<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
  </head>
                <body>
  Author:
  Francesco Messina
  Description:
  Interactions of the E protein of SARS-CoV-2
  </body>
  </html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_6" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_5" value="#ffffffff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s1_sa100">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2_sa42 s5_sa44 s6_sa43 s61_sa28 s57_sa29 s58_sa30 s59_sa31 s82_sa32 s50_sa50 s80_sa51 s81_sa52 s67_sa33 s68_sa34 s69_sa35 s70_sa36 s71_sa37 s83_sa53 s84_sa54 s85_sa55 s72_sa3 s73_sa8 s74_sa7 s75_sa45 s76_sa46 s77_sa47 s78_sa48 s79_sa49 s86_sa56 s88_sa58 s87_sa57 s126_sa94 s128_sa97 s128_sa96 s131_sa102 s131_sa103 s135_sa105">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_737d05b4-eca2-47f9-b218-164b14aedd79 cons_ffc8d71c-434d-40aa-89e1-194ec696025f prod_bb296f4c-9b9e-4cc0-8318-f2c018f21f61 modif_c07b545f-b04e-4c76-9ffc-923ffa8c2ca8 pr_7f4b8665-a03e-494f-8224-94861e91a1a6 cons_4186b829-1303-4f95-9b31-d66a8489b2fc prod_5ed33ca1-14cb-465b-98cc-837c74806e54 modif_4ba0bd07-784e-4bb7-9859-8e5fd7eb565d pr_a53a513a-9eae-4fdb-9cbd-12349cdebd69 cons_57855ccf-c88a-4d41-a872-b5b19f7dd22b prod_b6c8b32e-4f03-4a59-a8fd-1192eb14766d modif_a395329e-7568-4748-97d8-21a893be1b82 modif_944aeb42-103c-4957-97f3-8918d6e91142 pr_20f830bd-c5d3-4435-8863-edbef2551bc9 cons_8db69048-e108-4cbe-9509-35deb2da57bf prod_747dd549-03f7-468d-a6e7-a9703ea1b7db modif_93a0dbae-2585-4281-a1e9-e7e1bedf161e pr_9cde990a-d3e8-46a5-a707-484f0321d1c1 cons_73c43264-7e5b-4d6b-9872-427453d4537c prod_3f3a5a51-bc7b-4ede-b385-269e336e5d51 addreact_5443f83a-fc6e-495d-9dec-5579f536ffec addreact_90a4b662-56d4-49c6-9769-5bab5e36edc9 addreact_81ee2921-67dc-4fa4-83ca-62d2db58d195 addreact_8a7f8428-eb5f-4296-8791-7a07e211ae02 pr_b256d6cc-7989-46db-83d5-288baff275e1 cons_505c7b98-c065-4277-8eec-2664441ff671 prod_8e5e8602-dc8d-4659-aaf0-5299b2b4f413 modif_7d1b790f-6162-43af-9ef5-3226223c7ac4 modif_021a6aab-602e-4163-b2ca-4ec40128dcb6 pr_4daa9be6-17d0-484a-a044-c04e16f03089 cons_abc94e3c-daa8-4029-a6b5-069acc9997b3 prod_58562266-be5d-45c2-bee0-e9aeb12dd6b6 modif_6c84c39c-2db3-43a8-aa58-d3b7ff85b372 pr_8a3864de-824e-473d-903e-d1bca5c02258 cons_c443c952-4f2c-4395-9b81-a6a28cec21b1 cons_27ce8d3e-da20-42fc-97da-4024149923b3 prod_820d831a-07a3-49d1-b7b5-583139a2dd33">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0ffffffff12.0ff000000" idList="s56_csa1 s66_csa2">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="cytoplasm">
                <bbox w="50.0" h="10.0" x="771.0" y="863.5"/>
            </label>
            <bbox w="1591.0" h="891.5" x="9.0" y="8.5"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2" compartmentRef="c1_ca1">
            <label text="nucleus">
                <bbox w="40.0" h="10.0" x="375.0" y="463.5"/>
            </label>
            <bbox w="1040.5" h="741.0" x="59.5" y="58.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa42" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <bbox w="80.0" h="40.0" x="285.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa44" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <bbox w="80.0" h="40.0" x="501.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa43" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <bbox w="80.0" h="40.0" x="483.5" y="274.0"/>
        </glyph>
        <glyph class="complex" id="s56_csa1" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="233.25" y="380.0"/>
            <glyph class="macromolecule" id="s61_sa28">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="239.0" y="390.0"/>
                <glyph class="state variable" id="_d3485b78-0f3c-42a1-a0ae-e5b20bc5850e">
                    <state value="" variable=""/>
                    <bbox w="10.0" h="10.0" x="312.63748" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s57_sa29">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="326.0" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s58_sa30">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="239.0" y="435.0"/>
            </glyph>
            <glyph class="macromolecule" id="s59_sa31">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="239.0" y="478.0"/>
            </glyph>
            <glyph class="macromolecule" id="s82_sa32">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="326.0" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s50_sa50">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="325.25" y="519.0"/>
            </glyph>
            <glyph class="macromolecule" id="s80_sa51">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="326.0" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s81_sa52">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="239.0" y="521.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa1">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="351.5" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa100" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa100">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="342.66666" y="737.6667"/>
        </glyph>
        <glyph class="complex" id="s66_csa2" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="181.0" h="205.0" x="519.5" y="377.0"/>
            <glyph class="state variable" id="_77ddeb26-a886-4a64-884e-b7f09e7bfbe8">
                <state value="acetylated" variable=""/>
                <bbox w="60.0" h="10.0" x="580.0" y="372.0"/>
            </glyph>
            <glyph class="macromolecule" id="s67_sa33">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="526.25" y="386.0"/>
                <glyph class="state variable" id="_09a805b8-e25a-410b-9071-e8b3960c31c8">
                    <state value="Ac" variable=""/>
                    <bbox w="20.0" h="10.0" x="594.88745" y="381.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s68_sa34">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="613.25" y="386.0"/>
            </glyph>
            <glyph class="macromolecule" id="s69_sa35">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="525.25" y="429.0"/>
            </glyph>
            <glyph class="macromolecule" id="s70_sa36">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="525.25" y="475.0"/>
            </glyph>
            <glyph class="macromolecule" id="s71_sa37">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="613.25" y="430.0"/>
            </glyph>
            <glyph class="macromolecule" id="s83_sa53">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="612.1667" y="473.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s84_sa54">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="613.4167" y="517.6667"/>
            </glyph>
            <glyph class="macromolecule" id="s85_sa55">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="525.1667" y="517.6667"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s72_sa3" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <bbox w="80.0" h="40.0" x="424.5" y="179.0"/>
            <glyph class="state variable" id="_a91fc798-1dff-4424-8e25-40b1aa5b3722">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="444.5" y="174.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s73_sa8" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <bbox w="80.0" h="40.0" x="625.5" y="275.0"/>
            <glyph class="state variable" id="_91b9acca-3265-4c27-a1c2-7aa1398cfad5">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="645.5" y="270.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s74_sa7" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <bbox w="80.0" h="40.0" x="648.5" y="224.0"/>
            <glyph class="state variable" id="_5839f373-ff06-4442-aedd-5160ad638e92">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="668.5" y="219.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s75_sa45" compartmentRef="c2_ca2">
            <label text="H3C15"/>
            <bbox w="80.0" h="40.0" x="80.375" y="137.52448"/>
            <glyph class="state variable" id="_e72484db-2977-4377-a119-dfa6a6228bbc">
                <state value="" variable=""/>
                <bbox w="10.0" h="10.0" x="154.01248" y="132.52448"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s76_sa46" compartmentRef="c2_ca2">
            <label text="H4C1"/>
            <bbox w="80.0" h="40.0" x="80.375" y="183.18298"/>
        </glyph>
        <glyph class="macromolecule" id="s77_sa47" compartmentRef="c2_ca2">
            <label text="H4C14"/>
            <bbox w="80.0" h="40.0" x="80.375" y="274.5"/>
        </glyph>
        <glyph class="macromolecule" id="s78_sa48" compartmentRef="c2_ca2">
            <label text="H4-16"/>
            <bbox w="80.0" h="40.0" x="80.375" y="228.84149"/>
        </glyph>
        <glyph class="macromolecule" id="s79_sa49" compartmentRef="c2_ca2">
            <label text="H3C1"/>
            <bbox w="80.0" h="40.0" x="80.25" y="92.5"/>
        </glyph>
        <glyph class="macromolecule" id="s86_sa56" compartmentRef="c2_ca2">
            <label text="H2BC21"/>
            <bbox w="80.0" h="40.0" x="79.166664" y="364.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s88_sa58" compartmentRef="c2_ca2">
            <label text="H2A"/>
            <bbox w="80.0" h="40.0" x="78.166664" y="409.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s87_sa57" compartmentRef="c2_ca2">
            <label text="H4C9"/>
            <bbox w="80.0" h="40.0" x="80.416664" y="318.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s126_sa94" compartmentRef="c2_ca2">
            <label text="JQ1"/>
            <bbox w="80.0" h="40.0" x="343.41666" y="588.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa97" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="428.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa96" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="258.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa102" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="510.0" y="740.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa103" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="674.0" y="742.0"/>
        </glyph>
        <glyph class="macromolecule" id="s135_sa105" compartmentRef="c2_ca2">
            <label text="s132"/>
            <bbox w="80.0" h="40.0" x="282.0" y="300.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_737d05b4-eca2-47f9-b218-164b14aedd79" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_737d05b4-eca2-47f9-b218-164b14aedd79">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:10090"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="610.0" y="239.0"/>
            <port id="pr_737d05b4-eca2-47f9-b218-164b14aedd79_p1" x="600.0" y="244.0"/>
            <port id="pr_737d05b4-eca2-47f9-b218-164b14aedd79_p2" x="630.0" y="244.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7f4b8665-a03e-494f-8224-94861e91a1a6" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="589.5" y="289.69608"/>
            <port id="pr_7f4b8665-a03e-494f-8224-94861e91a1a6_p1" x="579.5" y="294.69608"/>
            <port id="pr_7f4b8665-a03e-494f-8224-94861e91a1a6_p2" x="609.5" y="294.69608"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_a53a513a-9eae-4fdb-9cbd-12349cdebd69" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_a53a513a-9eae-4fdb-9cbd-12349cdebd69">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fnsmb.3228."/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1016%2Fj.molcel.2008.01.018"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="463.625" y="525.375"/>
            <port id="pr_a53a513a-9eae-4fdb-9cbd-12349cdebd69_p1" x="453.625" y="530.375"/>
            <port id="pr_a53a513a-9eae-4fdb-9cbd-12349cdebd69_p2" x="483.625" y="530.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_20f830bd-c5d3-4435-8863-edbef2551bc9" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_20f830bd-c5d3-4435-8863-edbef2551bc9">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="390.0" y="194.0"/>
            <port id="pr_20f830bd-c5d3-4435-8863-edbef2551bc9_p1" x="380.0" y="199.0"/>
            <port id="pr_20f830bd-c5d3-4435-8863-edbef2551bc9_p2" x="410.0" y="199.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_9cde990a-d3e8-46a5-a707-484f0321d1c1" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="214.875" y="337.25"/>
            <port id="pr_9cde990a-d3e8-46a5-a707-484f0321d1c1_p1" x="204.875" y="342.25"/>
            <port id="pr_9cde990a-d3e8-46a5-a707-484f0321d1c1_p2" x="234.875" y="342.25"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b256d6cc-7989-46db-83d5-288baff275e1" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_b256d6cc-7989-46db-83d5-288baff275e1">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1080%2F15592294.2018.1469891"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="378.0" y="676.0"/>
            <port id="pr_b256d6cc-7989-46db-83d5-288baff275e1_p1" x="368.0" y="681.0"/>
            <port id="pr_b256d6cc-7989-46db-83d5-288baff275e1_p2" x="398.0" y="681.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_4daa9be6-17d0-484a-a044-c04e16f03089" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_4daa9be6-17d0-484a-a044-c04e16f03089">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1007%2Fs11010-006-9223-6"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="627.0" y="756.0"/>
            <port id="pr_4daa9be6-17d0-484a-a044-c04e16f03089_p1" x="617.0" y="761.0"/>
            <port id="pr_4daa9be6-17d0-484a-a044-c04e16f03089_p2" x="647.0" y="761.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_8a3864de-824e-473d-903e-d1bca5c02258" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="237.6875" y="351.76654"/>
            <port id="pr_8a3864de-824e-473d-903e-d1bca5c02258_p1" x="227.6875" y="356.76654"/>
            <port id="pr_8a3864de-824e-473d-903e-d1bca5c02258_p2" x="257.6875" y="356.76654"/>
        </glyph>
        <arc class="consumption" id="cons_ffc8d71c-434d-40aa-89e1-194ec696025f" source="s5_sa44" target="pr_737d05b4-eca2-47f9-b218-164b14aedd79_p1">
            <start x="581.5" y="244.0"/>
            <end x="600.0" y="244.0"/>
        </arc>
        <arc class="production" id="prod_bb296f4c-9b9e-4cc0-8318-f2c018f21f61" source="pr_737d05b4-eca2-47f9-b218-164b14aedd79_p2" target="s74_sa7">
            <start x="630.0" y="244.0"/>
            <end x="648.5" y="244.0"/>
        </arc>
        <arc class="catalysis" id="modif_c07b545f-b04e-4c76-9ffc-923ffa8c2ca8" source="s72_sa3" target="pr_737d05b4-eca2-47f9-b218-164b14aedd79">
            <start x="504.5" y="199.0"/>
            <next x="614.70184" y="198.19472"/>
            <end x="615.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="cons_4186b829-1303-4f95-9b31-d66a8489b2fc" source="s6_sa43" target="pr_7f4b8665-a03e-494f-8224-94861e91a1a6_p1">
            <start x="563.5" y="294.39215"/>
            <end x="579.5" y="294.69608"/>
        </arc>
        <arc class="production" id="prod_5ed33ca1-14cb-465b-98cc-837c74806e54" source="pr_7f4b8665-a03e-494f-8224-94861e91a1a6_p2" target="s73_sa8">
            <start x="609.5" y="294.69608"/>
            <end x="625.5" y="295.0"/>
        </arc>
        <arc class="catalysis" id="modif_4ba0bd07-784e-4bb7-9859-8e5fd7eb565d" source="s72_sa3" target="pr_7f4b8665-a03e-494f-8224-94861e91a1a6">
            <start x="504.5" y="199.0"/>
            <next x="594.3348" y="198.78827"/>
            <end x="594.549" y="289.69632"/>
        </arc>
        <arc class="consumption" id="cons_57855ccf-c88a-4d41-a872-b5b19f7dd22b" source="s56_csa1" target="pr_a53a513a-9eae-4fdb-9cbd-12349cdebd69_p1">
            <start x="417.75" y="530.0"/>
            <end x="453.625" y="530.375"/>
        </arc>
        <arc class="production" id="prod_b6c8b32e-4f03-4a59-a8fd-1192eb14766d" source="pr_a53a513a-9eae-4fdb-9cbd-12349cdebd69_p2" target="s66_csa2">
            <start x="483.625" y="530.375"/>
            <end x="519.5" y="530.75"/>
        </arc>
        <arc class="catalysis" id="modif_a395329e-7568-4748-97d8-21a893be1b82" source="s72_sa3" target="pr_a53a513a-9eae-4fdb-9cbd-12349cdebd69">
            <start x="464.5" y="219.0"/>
            <end x="468.66187" y="525.3751"/>
        </arc>
        <arc class="catalysis" id="modif_944aeb42-103c-4957-97f3-8918d6e91142" source="s128_sa97" target="pr_a53a513a-9eae-4fdb-9cbd-12349cdebd69">
            <start x="468.0" y="662.0"/>
            <end x="468.58813" y="535.3749"/>
        </arc>
        <arc class="consumption" id="cons_8db69048-e108-4cbe-9509-35deb2da57bf" source="s2_sa42" target="pr_20f830bd-c5d3-4435-8863-edbef2551bc9_p1">
            <start x="365.5" y="199.0"/>
            <end x="380.0" y="199.0"/>
        </arc>
        <arc class="production" id="prod_747dd549-03f7-468d-a6e7-a9703ea1b7db" source="pr_20f830bd-c5d3-4435-8863-edbef2551bc9_p2" target="s72_sa3">
            <start x="410.0" y="199.0"/>
            <end x="424.5" y="199.0"/>
        </arc>
        <arc class="inhibition" id="modif_93a0dbae-2585-4281-a1e9-e7e1bedf161e" source="s1_sa1" target="pr_20f830bd-c5d3-4435-8863-edbef2551bc9">
            <start x="392.5606" y="148.0"/>
            <end x="395.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="cons_73c43264-7e5b-4d6b-9872-427453d4537c" source="s77_sa47" target="pr_9cde990a-d3e8-46a5-a707-484f0321d1c1_p1">
            <start x="160.375" y="304.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="production" id="prod_3f3a5a51-bc7b-4ede-b385-269e336e5d51" source="pr_9cde990a-d3e8-46a5-a707-484f0321d1c1_p2" target="s56_csa1">
            <start x="234.875" y="342.25"/>
            <end x="279.375" y="380.0"/>
        </arc>
        <arc class="consumption" id="addreact_5443f83a-fc6e-495d-9dec-5579f536ffec" source="s78_sa48" target="pr_9cde990a-d3e8-46a5-a707-484f0321d1c1_p1">
            <start x="160.375" y="248.84149"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_90a4b662-56d4-49c6-9769-5bab5e36edc9" source="s76_sa46" target="pr_9cde990a-d3e8-46a5-a707-484f0321d1c1_p1">
            <start x="160.375" y="203.18298"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_81ee2921-67dc-4fa4-83ca-62d2db58d195" source="s75_sa45" target="pr_9cde990a-d3e8-46a5-a707-484f0321d1c1_p1">
            <start x="160.375" y="157.52448"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_8a7f8428-eb5f-4296-8791-7a07e211ae02" source="s79_sa49" target="pr_9cde990a-d3e8-46a5-a707-484f0321d1c1_p1">
            <start x="160.25" y="112.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="cons_505c7b98-c065-4277-8eec-2664441ff671" source="s128_sa96" target="pr_b256d6cc-7989-46db-83d5-288baff275e1_p1">
            <start x="338.0" y="680.0"/>
            <end x="368.0" y="681.0"/>
        </arc>
        <arc class="production" id="prod_8e5e8602-dc8d-4659-aaf0-5299b2b4f413" source="pr_b256d6cc-7989-46db-83d5-288baff275e1_p2" target="s128_sa97">
            <start x="398.0" y="681.0"/>
            <end x="428.0" y="682.0"/>
        </arc>
        <arc class="inhibition" id="modif_7d1b790f-6162-43af-9ef5-3226223c7ac4" source="s1_sa100" target="pr_b256d6cc-7989-46db-83d5-288baff275e1">
            <start x="382.66666" y="737.6667"/>
            <end x="382.88892" y="685.9988"/>
        </arc>
        <arc class="inhibition" id="modif_021a6aab-602e-4163-b2ca-4ec40128dcb6" source="s126_sa94" target="pr_b256d6cc-7989-46db-83d5-288baff275e1">
            <start x="383.41666" y="628.6667"/>
            <end x="383.11108" y="676.0012"/>
        </arc>
        <arc class="consumption" id="cons_abc94e3c-daa8-4029-a6b5-069acc9997b3" source="s131_sa102" target="pr_4daa9be6-17d0-484a-a044-c04e16f03089_p1">
            <start x="590.0" y="760.0"/>
            <end x="617.0" y="761.0"/>
        </arc>
        <arc class="production" id="prod_58562266-be5d-45c2-bee0-e9aeb12dd6b6" source="pr_4daa9be6-17d0-484a-a044-c04e16f03089_p2" target="s131_sa103">
            <start x="647.0" y="761.0"/>
            <end x="674.0" y="762.0"/>
        </arc>
        <arc class="catalysis" id="modif_6c84c39c-2db3-43a8-aa58-d3b7ff85b372" source="s128_sa97" target="pr_4daa9be6-17d0-484a-a044-c04e16f03089">
            <start x="508.0" y="682.0"/>
            <end x="632.119" y="756.0014"/>
        </arc>
        <arc class="consumption" id="cons_c443c952-4f2c-4395-9b81-a6a28cec21b1" source="s87_sa57" target="pr_8a3864de-824e-473d-903e-d1bca5c02258_p1">
            <start x="160.41666" y="328.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="consumption" id="cons_27ce8d3e-da20-42fc-97da-4024149923b3" source="s86_sa56" target="pr_8a3864de-824e-473d-903e-d1bca5c02258_p1">
            <start x="159.16666" y="384.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="production" id="prod_820d831a-07a3-49d1-b7b5-583139a2dd33" source="pr_8a3864de-824e-473d-903e-d1bca5c02258_p2" target="s56_csa1">
            <start x="257.6875" y="356.76654"/>
            <end x="279.375" y="380.0"/>
        </arc>
    </map>
</sbgn>

