<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#ccccccff"/>
                    <colorDefinition id="color_4" value="#cccc00ff"/>
                    <colorDefinition id="color_9" value="#ccffccff"/>
                    <colorDefinition id="color_12" value="#ccffffff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_7" value="#ff9999ff"/>
                    <colorDefinition id="color_11" value="#ffad57ff"/>
                    <colorDefinition id="color_3" value="#009999ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_10" value="#ffffccff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_25.500ffffff12.0ff009999" idList="c182_ca189">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s2530_sa1552 s2492_sa1515 s2492_sa1538 s2493_sa1516 s2493_sa1539 s2513_sa1489 s2513_sa1550 s2521_sa1530 s2559_sa1410 s2559_sa1447 s2559_sa1485 s2559_sa1519 s2559_sa1527 s2559_sa1592 s2435_sa1413 s2435_sa1445 s2435_sa1483 s2435_sa1517 s2435_sa1588 s2435_sa1589 s2436_sa1411 s2436_sa1446 s2436_sa1484 s2436_sa1518 s2436_sa1528 s2436_sa1590 s2561_sa1419 s2561_sa1448 s2561_sa1486 s2561_sa1520 s2561_sa1546 s2561_sa1554 s2561_sa1593 s2417_sa1463 s2570_sa1529 s2574_sa1416 s2575_sa1586 s2576_sa1587">
                        <g fill="color_5" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffff999912.0ff000000" idList="s2531_sa1553 s2562_sa1420 s2562_sa1449 s2562_sa1487 s2562_sa1521 s2562_sa1547 s2562_sa1555 s2562_sa1594">
                        <g fill="color_7" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2509_sa1524 s2510_sa1525 s2517_sa1526 s2486_sa1537">
                        <g fill="color_9" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_7d2406e6-23db-4af5-b3dc-e4d039d3c789 cons_ab62606d-6109-4536-afc7-fe6996249d18 prod_3639a645-bedb-4ed9-a43f-a41b110bf3f4 addreact_0c511a93-d586-460c-8749-c731a1cae98a pr_9c3a242c-7b1b-4bf6-b6c9-a4a9664577dd cons_1ce80eb1-8e9b-4600-a7fd-6580c9ed4a73 prod_ad1f68f0-7e10-4da1-a121-0ae4812c3bc6 modif_06acf4bd-910f-458a-8216-439de28cbefc pr_16fae16d-5cbe-49b5-a841-eb422ca92ab7 cons_e68f0da8-4fe1-417d-a25d-c11adb8f5272 prod_b5b5b5f5-c39c-4b1f-a36b-22c046f9929c modif_6a3ff003-594b-46f9-b1f9-a5bbc4e01738 modif_bd2afd7d-5a23-4221-a157-ab059d4fda4a addprod_69d92dd9-8671-4ab0-940e-a16889e1605f pr_deb55285-11c2-4a31-b984-5b9c0f307b74 cons_259c5b38-6402-453e-8a08-18cc13cd457f prod_22d0e74c-750b-46ce-a487-14f6746d30a2 modif_46059025-6fa6-424e-b493-dd2872a2b8b2 modif_f1fdd5e9-e4d6-4f4e-b1e3-aed6f552d980 pr_d7030e2d-52cf-424b-bfbc-a0618d0a0484 cons_2a52698e-b54d-48c5-b209-c7d065a69122 prod_805de97d-6eae-4e8d-a00e-68fcf45d7c8b modif_8d244dd6-4d76-4b41-ac65-613ed7d428f6 modif_d1e32c63-9d16-4e18-b717-2007c4886292 addprod_187e35ab-019e-4c44-9e51-3ff69d6652b8 addprod_6d09ea1f-45f3-4607-95d9-f099c75752da direct_98e00fb5-f412-4b19-bdec-748b41510fbf pr_0e74580a-bfc7-49d9-8762-abe7067b9aff cons_631b3bcb-f385-4634-b2d3-7c23a433c474 prod_8880331b-210e-4fa7-ab91-77f52699dc57 addreact_5f02a493-2c26-41c5-91e8-efae9f3fd6f1 pr_f884bdf8-de81-4444-bcae-e81b7543d50b cons_c8e080e7-f4b2-48ac-8ef1-ce520dbdfd6b prod_125c76e3-4332-428e-93fa-d51510286963 modif_7d6c3943-bb32-4c48-9233-3caff68de5e3 modif_faf936a2-8edd-4c05-9172-60dfeee1839c">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccccc" idList="c189_ca196 c189_ca197 c189_ca199 c189_ca201 c189_ca212 c189_ca213 c189_ca214">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="25.5"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccc00" idList="c190_ca206">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffccffff12.0ff000000" idList="s2337_sa1543">
                        <g fill="color_12" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffffcc12.0ff000000" idList="s2512_sa1488 s2512_sa1551 s2557_sa1462 s2557_sa1545 s2571_sa1595 s2573_sa1408">
                        <g fill="color_10" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s2462_csa369 s2511_csa358 s2511_csa368 s2560_csa352 s2560_csa353 s2560_csa357 s2560_csa365 s2560_csa366 s2560_csa370 s2560_csa371 s2572_csa347">
                        <g fill="color_8" fontSize="12.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ffffad5712.0ff000000" idList="s2329_sa1544">
                        <g fill="color_11" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c189_ca196">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="587.5" y="543.41394"/>
            </label>
            <bbox w="290.0" h="284.0" x="479.0" y="510.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca197">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1004.0" y="540.4325"/>
            </label>
            <bbox w="283.0" h="280.0" x="902.0" y="508.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca199">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1180.5" y="1164.4697"/>
            </label>
            <bbox w="282.0" h="282.0" x="1077.0" y="1139.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca201">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1648.5" y="1179.7445"/>
            </label>
            <bbox w="274.0" h="274.0" x="1549.0" y="1148.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca212">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="3085.5" y="562.51013"/>
            </label>
            <bbox w="273.0" h="273.0" x="2983.0" y="534.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca213">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2203.0" y="556.3441"/>
            </label>
            <bbox w="281.0" h="276.0" x="2101.0" y="529.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca214">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2660.5" y="566.50006"/>
            </label>
            <bbox w="276.0" h="277.0" x="2557.0" y="531.0"/>
        </glyph>
        <glyph class="compartment" id="c182_ca189">
            <label text="EPITHELIAL CELL">
                <bbox w="80.0" h="10.0" x="416.0" y="883.5"/>
            </label>
            <bbox w="2921.0" h="810.0" x="371.0" y="840.0"/>
        </glyph>
        <glyph class="compartment" id="c190_ca206" compartmentRef="c182_ca189">
            <label text="ENDOSOME">
                <bbox w="45.0" h="10.0" x="1826.5" y="1427.5"/>
            </label>
            <bbox w="956.0" h="496.0" x="984.0" y="981.0"/>
        </glyph>
        <glyph class="complex" id="s2462_csa369" compartmentRef="c182_ca189">
            <label text="Nucleocapsid"/>
            <bbox w="178.0" h="116.0" x="1999.6666" y="1228.2916"/>
            <glyph class="macromolecule" id="s2530_sa1552">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="2052.6667" y="1276.2916"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2531_sa1553">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="2023.6666" y="1240.7916"/>
                <glyph class="unit of information" id="_b4df81a6-02ba-4745-8a9a-f16c4500ccea">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2078.6665" y="1235.7916"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1515" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1645.0" y="1394.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1538" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2202.0" y="773.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1516" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1550.0" y="1352.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1539" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2300.0" y="720.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2509_sa1524" compartmentRef="c190_ca206">
            <label text="CTSB"/>
            <bbox w="80.0" h="40.0" x="1354.75" y="1338.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2510_sa1525" compartmentRef="c190_ca206">
            <label text="CTSL"/>
            <bbox w="80.0" h="40.0" x="1439.75" y="1338.0"/>
        </glyph>
        <glyph class="complex" id="s2511_csa358" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="1149.3462" y="1373.4135"/>
            <glyph class="macromolecule" id="s2512_sa1488">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="1179.6794" y="1464.0801"/>
                <glyph class="unit of information" id="_31b53c0a-e5e8-4e4e-aa02-459c3b2f6dac">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="1197.1794" y="1459.0801"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2513_sa1489">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="1174.5388" y="1396.1371"/>
                <glyph class="unit of information" id="_e53cfa63-7ae6-4c9f-b429-9ab8b1ebf788">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="1210.5388" y="1391.1371"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2511_csa368" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="2631.3462" y="751.41345"/>
            <glyph class="macromolecule multimer" id="s2513_sa1550">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="2656.5388" y="774.13715"/>
                <glyph class="unit of information" id="_9d94c26e-d93f-46fd-982b-b7da416a6d6f">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2692.5388" y="769.13715"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2512_sa1551">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="2660.5" y="840.5"/>
                <glyph class="unit of information" id="_f9653642-4959-418b-aa96-d7ad4db99f98">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2678.0" y="835.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2517_sa1526" compartmentRef="c182_ca189">
            <label text="LY6E"/>
            <bbox w="80.0" h="40.0" x="1847.0" y="829.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="s2521_sa1530" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="3076.1926" y="773.75"/>
            <glyph class="unit of information" id="_4f4d78c3-d7f5-4d96-acde-ac1f896b0825">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="3112.1926" y="768.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2486_sa1537" compartmentRef="c182_ca189">
            <label text="TMPRSS2"/>
            <bbox w="80.0" h="40.0" x="2484.1667" y="831.5"/>
        </glyph>
        <glyph class="simple chemical" id="s2329_sa1544">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s2329_sa1544">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubchem.compound:2536"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Camostat mesylate"/>
            <bbox w="149.0" h="48.0" x="2380.0" y="482.0"/>
            <glyph class="unit of information" id="_394da0e7-7c79-4699-9409-217301e1ecd5">
                <label text="drug"/>
                <bbox w="25.0" h="10.0" x="2442.0" y="477.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1462" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="585.5" y="835.5"/>
            <glyph class="unit of information" id="_8398e21e-d4aa-4e74-a15b-6e7edaed4a2c">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="603.0" y="830.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1545" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="2961.0" y="827.0"/>
            <glyph class="unit of information" id="_479f9424-49b8-4cf0-9ba7-726e98032473">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="2978.5" y="822.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1410" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="702.0" y="544.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1447" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1131.5" y="545.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1485" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1309.8462" y="1208.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1519" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1769.6666" y="1208.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1527" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="3201.0" y="566.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1592" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2776.423" y="558.4808"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1413" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="444.0" y="593.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1445" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="864.5" y="594.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1483" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1076.8462" y="1160.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1517" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1536.6666" y="1160.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1588" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2061.086" y="592.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1589" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2518.423" y="607.4808"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1411" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="483.0" y="527.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1446" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="897.5" y="530.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1484" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1272.8462" y="1148.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1518" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1732.6666" y="1148.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1528" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2982.0" y="549.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1590" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2557.423" y="541.4808"/>
        </glyph>
        <glyph class="complex" id="s2560_csa352" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="534.0" y="591.0"/>
            <glyph class="macromolecule" id="s2561_sa1419">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="587.0" y="639.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1420">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="558.0" y="603.5"/>
                <glyph class="unit of information" id="_7dd8d7df-b2bd-49a0-87ff-ccd19f3929fb">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="613.0" y="598.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa353" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="957.5" y="591.75"/>
            <glyph class="macromolecule" id="s2561_sa1448">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1010.5" y="639.75"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1449">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="981.5" y="604.25"/>
                <glyph class="unit of information" id="_a504ed01-84a4-4cad-9590-cafeaa658c2b">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1036.5" y="599.25"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa357" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1127.8462" y="1228.1635"/>
            <glyph class="macromolecule" id="s2561_sa1486">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1180.8462" y="1276.1635"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1487">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1151.8462" y="1240.6635"/>
                <glyph class="unit of information" id="_3cc89fe8-7ad8-4ab1-9994-34623b1eab44">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1206.8462" y="1235.6635"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa365" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1587.6666" y="1228.4166"/>
            <glyph class="macromolecule" id="s2561_sa1520">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1640.6666" y="1276.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1521">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1611.6666" y="1240.9166"/>
                <glyph class="unit of information" id="_d94986c3-38be-4083-a2c9-7db8566b24c5">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1666.6666" y="1235.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa366" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="3033.0" y="613.0"/>
            <glyph class="macromolecule" id="s2561_sa1546">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="3086.0" y="661.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1547">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="3057.0" y="625.5"/>
                <glyph class="unit of information" id="_7e67f4d4-9e34-4c4e-86a1-30034b60ecd2">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3112.0" y="620.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa370" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2152.6667" y="596.4167"/>
            <glyph class="macromolecule" id="s2561_sa1554">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2205.6667" y="644.4167"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1555">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2176.6667" y="608.9167"/>
                <glyph class="unit of information" id="_62be6c92-dde6-4d7b-bbd7-3a9839f707d5">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2231.6667" y="603.9167"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa371" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2608.423" y="605.4808"/>
            <glyph class="macromolecule" id="s2561_sa1593">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2661.423" y="653.4808"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1594">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2632.423" y="617.9808"/>
                <glyph class="unit of information" id="_83b11b28-c9a3-4b2e-a67c-255a30a45f0e">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2687.423" y="612.9808"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s2417_sa1463" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="580.1927" y="746.75"/>
            <glyph class="unit of information" id="_08aef68f-d51d-45f6-bee6-c37937108bb6">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="616.1927" y="741.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2570_sa1529" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="2816.0" y="640.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2571_sa1595" compartmentRef="c182_ca189">
            <label text="ACE2 (15 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="2300.0" y="877.0"/>
            <glyph class="unit of information" id="_f6e6c99e-77b3-44af-b75c-7483b653ffd5">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="2315.0" y="872.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa347" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <bbox w="137.0" h="168.0" x="974.0" y="734.0"/>
            <glyph class="macromolecule" id="s2573_sa1408">
                <label text="ACE2"/>
                <bbox w="80.0" h="50.0" x="1004.3333" y="824.6667"/>
                <glyph class="unit of information" id="_56f89ab6-a228-4778-87f0-d72e42e0d137">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="1021.8333" y="819.6667"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2574_sa1416">
                <label text="SPIKE"/>
                <bbox w="92.0" h="52.0" x="999.1927" y="756.7237"/>
                <glyph class="unit of information" id="_558cfc38-a52b-493c-af5b-4c701ff09e20">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="1035.1926" y="751.7237"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s2337_sa1543" compartmentRef="c182_ca189">
            <label text="Type I interferon signaling pathway"/>
            <bbox w="230.0" h="64.0" x="1631.6945" y="901.25"/>
        </glyph>
        <glyph class="macromolecule" id="s2575_sa1586" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="2319.086" y="543.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2576_sa1587" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="2100.086" y="526.8081"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7d2406e6-23db-4af5-b3dc-e4d039d3c789" compartmentRef="c182_ca189">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7d2406e6-23db-4af5-b3dc-e4d039d3c789">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="794.72925" y="813.2677"/>
            <port id="pr_7d2406e6-23db-4af5-b3dc-e4d039d3c789_p1" x="784.72925" y="818.2677"/>
            <port id="pr_7d2406e6-23db-4af5-b3dc-e4d039d3c789_p2" x="814.72925" y="818.2677"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_9c3a242c-7b1b-4bf6-b6c9-a4a9664577dd" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_9c3a242c-7b1b-4bf6-b6c9-a4a9664577dd">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1211.6362" y="933.92737"/>
            <port id="pr_9c3a242c-7b1b-4bf6-b6c9-a4a9664577dd_p1" x="1216.6362" y="923.92737"/>
            <port id="pr_9c3a242c-7b1b-4bf6-b6c9-a4a9664577dd_p2" x="1216.6362" y="953.92737"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_16fae16d-5cbe-49b5-a841-eb422ca92ab7" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_16fae16d-5cbe-49b5-a841-eb422ca92ab7">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1460.6731" y="1409.7068"/>
            <port id="pr_16fae16d-5cbe-49b5-a841-eb422ca92ab7_p1" x="1450.6731" y="1414.7068"/>
            <port id="pr_16fae16d-5cbe-49b5-a841-eb422ca92ab7_p2" x="1480.6731" y="1414.7068"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_deb55285-11c2-4a31-b984-5b9c0f307b74">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_deb55285-11c2-4a31-b984-5b9c0f307b74">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2083.6733" y="936.3534"/>
            <port id="pr_deb55285-11c2-4a31-b984-5b9c0f307b74_p1" x="2088.6733" y="926.3534"/>
            <port id="pr_deb55285-11c2-4a31-b984-5b9c0f307b74_p2" x="2088.6733" y="956.3534"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_d7030e2d-52cf-424b-bfbc-a0618d0a0484" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_d7030e2d-52cf-424b-bfbc-a0618d0a0484">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:24227843"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2451.673" y="788.22797"/>
            <port id="pr_d7030e2d-52cf-424b-bfbc-a0618d0a0484_p1" x="2471.673" y="793.22797"/>
            <port id="pr_d7030e2d-52cf-424b-bfbc-a0618d0a0484_p2" x="2441.673" y="793.22797"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0e74580a-bfc7-49d9-8762-abe7067b9aff" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0e74580a-bfc7-49d9-8762-abe7067b9aff">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2917.2695" y="791.5817"/>
            <port id="pr_0e74580a-bfc7-49d9-8762-abe7067b9aff_p1" x="2937.2695" y="796.5817"/>
            <port id="pr_0e74580a-bfc7-49d9-8762-abe7067b9aff_p2" x="2907.2695" y="796.5817"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f884bdf8-de81-4444-bcae-e81b7543d50b">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f884bdf8-de81-4444-bcae-e81b7543d50b">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1877.6665" y="1281.3541"/>
            <port id="pr_f884bdf8-de81-4444-bcae-e81b7543d50b_p1" x="1867.6665" y="1286.3541"/>
            <port id="pr_f884bdf8-de81-4444-bcae-e81b7543d50b_p2" x="1897.6665" y="1286.3541"/>
        </glyph>
        <arc class="consumption" id="cons_ab62606d-6109-4536-afc7-fe6996249d18" source="s2557_sa1462" target="pr_7d2406e6-23db-4af5-b3dc-e4d039d3c789_p1">
            <start x="625.4846" y="835.5"/>
            <next x="625.45856" y="818.53546"/>
            <end x="784.72925" y="818.2677"/>
        </arc>
        <arc class="production" id="prod_3639a645-bedb-4ed9-a43f-a41b110bf3f4" source="pr_7d2406e6-23db-4af5-b3dc-e4d039d3c789_p2" target="s2572_csa347">
            <start x="814.72925" y="818.2677"/>
            <end x="974.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="addreact_0c511a93-d586-460c-8749-c731a1cae98a" source="s2417_sa1463" target="pr_7d2406e6-23db-4af5-b3dc-e4d039d3c789_p1">
            <start x="672.1927" y="787.86566"/>
            <end x="784.72925" y="818.2677"/>
        </arc>
        <arc class="consumption" id="cons_1ce80eb1-8e9b-4600-a7fd-6580c9ed4a73" source="s2560_csa353" target="pr_9c3a242c-7b1b-4bf6-b6c9-a4a9664577dd_p1">
            <start x="1135.5" y="649.75"/>
            <next x="1216.4261" y="649.6912"/>
            <end x="1216.6362" y="923.92737"/>
        </arc>
        <arc class="production" id="prod_ad1f68f0-7e10-4da1-a121-0ae4812c3bc6" source="pr_9c3a242c-7b1b-4bf6-b6c9-a4a9664577dd_p2" target="s2560_csa357">
            <start x="1216.6362" y="953.92737"/>
            <end x="1216.8462" y="1228.1635"/>
        </arc>
        <arc class="stimulation" id="modif_06acf4bd-910f-458a-8216-439de28cbefc" source="s2572_csa347" target="pr_9c3a242c-7b1b-4bf6-b6c9-a4a9664577dd">
            <start x="1042.5" y="902.0"/>
            <next x="1042.4398" y="938.653"/>
            <end x="1211.6362" y="938.93097"/>
        </arc>
        <arc class="consumption" id="cons_e68f0da8-4fe1-417d-a25d-c11adb8f5272" source="s2511_csa358" target="pr_16fae16d-5cbe-49b5-a841-eb422ca92ab7_p1">
            <start x="1286.3462" y="1415.4135"/>
            <end x="1450.6731" y="1414.7068"/>
        </arc>
        <arc class="production" id="prod_b5b5b5f5-c39c-4b1f-a36b-22c046f9929c" source="pr_16fae16d-5cbe-49b5-a841-eb422ca92ab7_p2" target="s2492_sa1515">
            <start x="1480.6731" y="1414.7068"/>
            <end x="1645.0" y="1414.0"/>
        </arc>
        <arc class="catalysis" id="modif_6a3ff003-594b-46f9-b1f9-a5bbc4e01738" source="s2509_sa1524" target="pr_16fae16d-5cbe-49b5-a841-eb422ca92ab7">
            <start x="1394.75" y="1378.0"/>
            <end x="1465.6534" y="1409.7068"/>
        </arc>
        <arc class="catalysis" id="modif_bd2afd7d-5a23-4221-a157-ab059d4fda4a" source="s2510_sa1525" target="pr_16fae16d-5cbe-49b5-a841-eb422ca92ab7">
            <start x="1479.75" y="1378.0"/>
            <end x="1470.6533" y="1409.6871"/>
        </arc>
        <arc class="production" id="addprod_69d92dd9-8671-4ab0-940e-a16889e1605f" source="pr_16fae16d-5cbe-49b5-a841-eb422ca92ab7_p2" target="s2493_sa1516">
            <start x="1480.6731" y="1414.7068"/>
            <end x="1590.0" y="1392.0"/>
        </arc>
        <arc class="consumption" id="cons_259c5b38-6402-453e-8a08-18cc13cd457f" source="s2560_csa370" target="pr_deb55285-11c2-4a31-b984-5b9c0f307b74_p1">
            <start x="2152.6667" y="654.4167"/>
            <next x="2088.6804" y="654.4151"/>
            <end x="2088.6733" y="926.3534"/>
        </arc>
        <arc class="production" id="prod_22d0e74c-750b-46ce-a487-14f6746d30a2" source="pr_deb55285-11c2-4a31-b984-5b9c0f307b74_p2" target="s2462_csa369">
            <start x="2088.6733" y="956.3534"/>
            <end x="2088.6665" y="1228.2916"/>
        </arc>
        <arc class="inhibition" id="modif_46059025-6fa6-424e-b493-dd2872a2b8b2" source="s2517_sa1526" target="pr_deb55285-11c2-4a31-b984-5b9c0f307b74">
            <start x="1907.0" y="869.0"/>
            <end x="2083.6733" y="941.3533"/>
        </arc>
        <arc class="stimulation" id="modif_f1fdd5e9-e4d6-4f4e-b1e3-aed6f552d980" source="s2492_sa1538" target="pr_deb55285-11c2-4a31-b984-5b9c0f307b74">
            <start x="2222.0" y="813.0"/>
            <end x="2093.6733" y="941.3535"/>
        </arc>
        <arc class="consumption" id="cons_2a52698e-b54d-48c5-b209-c7d065a69122" source="s2511_csa368" target="pr_d7030e2d-52cf-424b-bfbc-a0618d0a0484_p1">
            <start x="2631.3462" y="793.41345"/>
            <end x="2471.673" y="793.22797"/>
        </arc>
        <arc class="production" id="prod_805de97d-6eae-4e8d-a00e-68fcf45d7c8b" source="pr_d7030e2d-52cf-424b-bfbc-a0618d0a0484_p2" target="s2492_sa1538">
            <start x="2441.673" y="793.22797"/>
            <end x="2282.0" y="793.0425"/>
        </arc>
        <arc class="catalysis" id="modif_8d244dd6-4d76-4b41-ac65-613ed7d428f6" source="s2486_sa1537" target="pr_d7030e2d-52cf-424b-bfbc-a0618d0a0484">
            <start x="2484.1667" y="841.5"/>
            <end x="2461.6677" y="798.2333"/>
        </arc>
        <arc class="inhibition" id="modif_d1e32c63-9d16-4e18-b717-2007c4886292" source="s2329_sa1544" target="pr_d7030e2d-52cf-424b-bfbc-a0618d0a0484">
            <start x="2454.5" y="530.0"/>
            <end x="2456.6785" y="788.22797"/>
        </arc>
        <arc class="production" id="addprod_187e35ab-019e-4c44-9e51-3ff69d6652b8" source="pr_d7030e2d-52cf-424b-bfbc-a0618d0a0484_p2" target="s2493_sa1539">
            <start x="2441.673" y="793.22797"/>
            <end x="2340.0" y="760.0"/>
        </arc>
        <arc class="production" id="addprod_6d09ea1f-45f3-4607-95d9-f099c75752da" source="pr_d7030e2d-52cf-424b-bfbc-a0618d0a0484_p2" target="s2571_sa1595">
            <start x="2441.673" y="793.22797"/>
            <end x="2340.0" y="877.0"/>
        </arc>
        <arc class="stimulation" id="direct_98e00fb5-f412-4b19-bdec-748b41510fbf" source="s2337_sa1543" target="s2517_sa1526">
            <start x="1788.1945" y="901.25"/>
            <end x="1867.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="cons_631b3bcb-f385-4634-b2d3-7c23a433c474" source="s2521_sa1530" target="pr_0e74580a-bfc7-49d9-8762-abe7067b9aff_p1">
            <start x="3076.1926" y="799.75"/>
            <end x="2937.2695" y="796.5817"/>
        </arc>
        <arc class="production" id="prod_8880331b-210e-4fa7-ab91-77f52699dc57" source="pr_0e74580a-bfc7-49d9-8762-abe7067b9aff_p2" target="s2511_csa368">
            <start x="2907.2695" y="796.5817"/>
            <end x="2768.3462" y="793.41345"/>
        </arc>
        <arc class="consumption" id="addreact_5f02a493-2c26-41c5-91e8-efae9f3fd6f1" source="s2557_sa1545" target="pr_0e74580a-bfc7-49d9-8762-abe7067b9aff_p1">
            <start x="2988.9487" y="827.0"/>
            <end x="2937.2695" y="796.5817"/>
        </arc>
        <arc class="consumption" id="cons_c8e080e7-f4b2-48ac-8ef1-ce520dbdfd6b" source="s2560_csa365" target="pr_f884bdf8-de81-4444-bcae-e81b7543d50b_p1">
            <start x="1765.6666" y="1286.4166"/>
            <end x="1867.6665" y="1286.3541"/>
        </arc>
        <arc class="production" id="prod_125c76e3-4332-428e-93fa-d51510286963" source="pr_f884bdf8-de81-4444-bcae-e81b7543d50b_p2" target="s2462_csa369">
            <start x="1897.6665" y="1286.3541"/>
            <end x="1999.6665" y="1286.2916"/>
        </arc>
        <arc class="stimulation" id="modif_7d6c3943-bb32-4c48-9233-3caff68de5e3" source="s2492_sa1515" target="pr_f884bdf8-de81-4444-bcae-e81b7543d50b">
            <start x="1725.0" y="1414.0"/>
            <next x="1882.2477" y="1414.5381"/>
            <end x="1882.6692" y="1291.3541"/>
        </arc>
        <arc class="inhibition" id="modif_faf936a2-8edd-4c05-9172-60dfeee1839c" source="s2517_sa1526" target="pr_f884bdf8-de81-4444-bcae-e81b7543d50b">
            <start x="1887.0" y="869.0"/>
            <end x="1882.6638" y="1281.3541"/>
        </arc>
    </map>
</sbgn>

