PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
FASLG	consumption	pr_09fb5f3d-acea-459b-a3e0-59558f1572d7				entity_pool	process	macromolecule	process
FAS	consumption	pr_09fb5f3d-acea-459b-a3e0-59558f1572d7				entity_pool	process	macromolecule	process
pr_09fb5f3d-acea-459b-a3e0-59558f1572d7	production	FAS/FASL				process	entity_pool	process	complex
FADD	consumption	pr_2305e8b5-b7db-4130-874e-d25797d08080				entity_pool	process	macromolecule	process
pr_2305e8b5-b7db-4130-874e-d25797d08080	production	FADD				process	entity_pool	process	macromolecule
FAS/FASL	catalysis	pr_2305e8b5-b7db-4130-874e-d25797d08080		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP8	consumption	pr_22522763-c5dd-46e9-887e-1523b954af58				entity_pool	process	macromolecule	process
pr_22522763-c5dd-46e9-887e-1523b954af58	production	CASP8				process	entity_pool	process	macromolecule
FADD	catalysis	pr_22522763-c5dd-46e9-887e-1523b954af58		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TRADD/FADD	catalysis	pr_22522763-c5dd-46e9-887e-1523b954af58		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP3	consumption	pr_286d5dfa-3009-4806-a177-d4b9aa748747				entity_pool	process	macromolecule	process
pr_286d5dfa-3009-4806-a177-d4b9aa748747	production	CASP3				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_286d5dfa-3009-4806-a177-d4b9aa748747		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	catalysis	pr_286d5dfa-3009-4806-a177-d4b9aa748747		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	consumption	pr_45ddc210-1dc0-4833-b93f-fc2d94140db6				entity_pool	process	macromolecule	process
pr_45ddc210-1dc0-4833-b93f-fc2d94140db6	production	CASP9				process	entity_pool	process	macromolecule
Apoptosome	catalysis	pr_45ddc210-1dc0-4833-b93f-fc2d94140db6		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
AKT1	inhibition	pr_45ddc210-1dc0-4833-b93f-fc2d94140db6		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BID	consumption	pr_906a64dd-ad38-4db6-8392-3a9c4c9340f2				entity_pool	process	macromolecule	process
pr_906a64dd-ad38-4db6-8392-3a9c4c9340f2	production	BID				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_906a64dd-ad38-4db6-8392-3a9c4c9340f2		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BAX	consumption	pr_cb1aff38-243a-425b-86c3-219871e79ee4				entity_pool	process	macromolecule	process
pr_cb1aff38-243a-425b-86c3-219871e79ee4	production	BAX				process	entity_pool	process	macromolecule
BID	catalysis	pr_cb1aff38-243a-425b-86c3-219871e79ee4		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	catalysis	pr_cb1aff38-243a-425b-86c3-219871e79ee4		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	inhibition	pr_cb1aff38-243a-425b-86c3-219871e79ee4		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
CYCS	consumption	pr_00c4d955-7161-4638-a8cf-5f9329becbbf				entity_pool	process	macromolecule	process
pr_00c4d955-7161-4638-a8cf-5f9329becbbf	production	CYCS				process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_00c4d955-7161-4638-a8cf-5f9329becbbf		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	consumption	pr_f5801bea-ecd9-41b7-b628-d58c8038efef				entity_pool	process	macromolecule	process
pr_f5801bea-ecd9-41b7-b628-d58c8038efef	production	CASP7				process	entity_pool	process	macromolecule
CASP9	catalysis	pr_f5801bea-ecd9-41b7-b628-d58c8038efef		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP8	catalysis	pr_f5801bea-ecd9-41b7-b628-d58c8038efef		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
AKT1	consumption	pr_b9691b8f-0c23-438c-a40f-b0c9fbb2b3df				entity_pool	process	macromolecule	process
pr_b9691b8f-0c23-438c-a40f-b0c9fbb2b3df	production	AKT1				process	entity_pool	process	macromolecule
M	inhibition	pr_b9691b8f-0c23-438c-a40f-b0c9fbb2b3df	urn:miriam:ncbiprotein:APO40582	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
FADD	consumption	pr_d49981bf-1812-439a-9e8a-7aebebe75730				entity_pool	process	macromolecule	process
TRADD	consumption	pr_d49981bf-1812-439a-9e8a-7aebebe75730				entity_pool	process	macromolecule	process
pr_d49981bf-1812-439a-9e8a-7aebebe75730	production	TRADD/FADD				process	entity_pool	process	complex
TNF/TNFRSF1A	catalysis	pr_d49981bf-1812-439a-9e8a-7aebebe75730		urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
MAPK14	consumption	pr_dd3bfba1-7185-446a-a234-4d9181f43188				entity_pool	process	macromolecule	process
pr_dd3bfba1-7185-446a-a234-4d9181f43188	production	MAPK14				process	entity_pool	process	macromolecule
Orf3a	catalysis	pr_dd3bfba1-7185-446a-a234-4d9181f43188		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	consumption	pr_e8aeadcf-a464-49db-9f8f-9aa39393a120				entity_pool	process	complex	process
pr_e8aeadcf-a464-49db-9f8f-9aa39393a120	production	BAD/BBC3/BCL2L11				process	entity_pool	process	complex
BCL2/MCL1/BCL2L1	inhibition	pr_e8aeadcf-a464-49db-9f8f-9aa39393a120		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	consumption	pr_e96533dc-cff6-417f-91c4-b19c0bb38d6c				entity_pool	process	complex	process
pr_e96533dc-cff6-417f-91c4-b19c0bb38d6c	production	BCL2/MCL1/BCL2L1				process	entity_pool	process	complex
Orf7a	inhibition	pr_e96533dc-cff6-417f-91c4-b19c0bb38d6c		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
E	inhibition	pr_e96533dc-cff6-417f-91c4-b19c0bb38d6c		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD	inhibition	pr_e96533dc-cff6-417f-91c4-b19c0bb38d6c		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
TNFRSF1A	consumption	pr_ad8e3c36-6ff2-4cd7-a60b-c8779120ccc3				entity_pool	process	macromolecule	process
TNF	consumption	pr_ad8e3c36-6ff2-4cd7-a60b-c8779120ccc3				entity_pool	process	macromolecule	process
pr_ad8e3c36-6ff2-4cd7-a60b-c8779120ccc3	production	TNF/TNFRSF1A				process	entity_pool	process	complex
Orf3b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf8a	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
N	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
CYCS	consumption	pr_cf164c86-b3c1-47a1-9b38-f78988ae6576				entity_pool	process	macromolecule	process
pr_cf164c86-b3c1-47a1-9b38-f78988ae6576	production	Apoptosome				process	entity_pool	process	complex
AKT1	inhibition	pr_cf164c86-b3c1-47a1-9b38-f78988ae6576		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
APAF1	consumption	pr_cf164c86-b3c1-47a1-9b38-f78988ae6576				entity_pool	process	macromolecule	process
CASP9	consumption	pr_cf164c86-b3c1-47a1-9b38-f78988ae6576				entity_pool	process	macromolecule	process
S	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf9b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf6	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
BAD	consumption	pr_e07c4505-fda0-4eb7-8944-49321e980c1e				entity_pool	process	macromolecule	process
pr_e07c4505-fda0-4eb7-8944-49321e980c1e	production	BAD				process	entity_pool	process	macromolecule
AKT1	inhibition	pr_e07c4505-fda0-4eb7-8944-49321e980c1e		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
CASP3	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
