PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
FASLG	consumption	pr_39dcbbdc-73f7-45b5-bc0a-206d286b0a5b				entity_pool	process	macromolecule	process
FAS	consumption	pr_39dcbbdc-73f7-45b5-bc0a-206d286b0a5b				entity_pool	process	macromolecule	process
pr_39dcbbdc-73f7-45b5-bc0a-206d286b0a5b	production	FAS/FASL				process	entity_pool	process	complex
FADD	consumption	pr_459b7e5a-59af-4b57-8a66-6a2c5b00ff79				entity_pool	process	macromolecule	process
pr_459b7e5a-59af-4b57-8a66-6a2c5b00ff79	production	FADD				process	entity_pool	process	macromolecule
FAS/FASL	catalysis	pr_459b7e5a-59af-4b57-8a66-6a2c5b00ff79		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP8	consumption	pr_905bc217-f90f-4986-8502-d51d11df1d74				entity_pool	process	macromolecule	process
pr_905bc217-f90f-4986-8502-d51d11df1d74	production	CASP8				process	entity_pool	process	macromolecule
FADD	catalysis	pr_905bc217-f90f-4986-8502-d51d11df1d74		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TRADD/FADD	catalysis	pr_905bc217-f90f-4986-8502-d51d11df1d74		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP3	consumption	pr_204893e8-e4bd-4260-ad42-df4c213638b1				entity_pool	process	macromolecule	process
pr_204893e8-e4bd-4260-ad42-df4c213638b1	production	CASP3				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_204893e8-e4bd-4260-ad42-df4c213638b1		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	catalysis	pr_204893e8-e4bd-4260-ad42-df4c213638b1		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	consumption	pr_4ebb7290-ac08-4a4b-ae0b-b4b05a8e41bd				entity_pool	process	macromolecule	process
pr_4ebb7290-ac08-4a4b-ae0b-b4b05a8e41bd	production	CASP9				process	entity_pool	process	macromolecule
Apoptosome	catalysis	pr_4ebb7290-ac08-4a4b-ae0b-b4b05a8e41bd		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
AKT1	inhibition	pr_4ebb7290-ac08-4a4b-ae0b-b4b05a8e41bd		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BID	consumption	pr_1f2d4610-6752-4b24-9a08-5fdc1c16a4e8				entity_pool	process	macromolecule	process
pr_1f2d4610-6752-4b24-9a08-5fdc1c16a4e8	production	BID				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_1f2d4610-6752-4b24-9a08-5fdc1c16a4e8		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BAX	consumption	pr_8017b14f-45aa-4e81-a385-c8e3090d6c6b				entity_pool	process	macromolecule	process
pr_8017b14f-45aa-4e81-a385-c8e3090d6c6b	production	BAX				process	entity_pool	process	macromolecule
BID	catalysis	pr_8017b14f-45aa-4e81-a385-c8e3090d6c6b		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	catalysis	pr_8017b14f-45aa-4e81-a385-c8e3090d6c6b		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	inhibition	pr_8017b14f-45aa-4e81-a385-c8e3090d6c6b		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
CYCS	consumption	pr_d4ed78c8-5cfa-4e2f-ab74-4330d10a689e				entity_pool	process	macromolecule	process
pr_d4ed78c8-5cfa-4e2f-ab74-4330d10a689e	production	CYCS				process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_d4ed78c8-5cfa-4e2f-ab74-4330d10a689e		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	consumption	pr_29a9ab5c-26e3-4830-9719-a3826815022f				entity_pool	process	macromolecule	process
pr_29a9ab5c-26e3-4830-9719-a3826815022f	production	CASP7				process	entity_pool	process	macromolecule
CASP9	catalysis	pr_29a9ab5c-26e3-4830-9719-a3826815022f		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP8	catalysis	pr_29a9ab5c-26e3-4830-9719-a3826815022f		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
AKT1	consumption	pr_565f07d5-e953-4a0f-bb4b-3123b2ca513f				entity_pool	process	macromolecule	process
pr_565f07d5-e953-4a0f-bb4b-3123b2ca513f	production	AKT1				process	entity_pool	process	macromolecule
M	inhibition	pr_565f07d5-e953-4a0f-bb4b-3123b2ca513f	urn:miriam:ncbiprotein:APO40582	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
FADD	consumption	pr_dcb3e5e2-326d-420c-9d22-0bd7da7ddfe1				entity_pool	process	macromolecule	process
TRADD	consumption	pr_dcb3e5e2-326d-420c-9d22-0bd7da7ddfe1				entity_pool	process	macromolecule	process
pr_dcb3e5e2-326d-420c-9d22-0bd7da7ddfe1	production	TRADD/FADD				process	entity_pool	process	complex
TNF/TNFRSF1A	catalysis	pr_dcb3e5e2-326d-420c-9d22-0bd7da7ddfe1		urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
MAPK14	consumption	pr_26a3cf9a-2758-427f-aa9e-d9dbf6eed18c				entity_pool	process	macromolecule	process
pr_26a3cf9a-2758-427f-aa9e-d9dbf6eed18c	production	MAPK14				process	entity_pool	process	macromolecule
Orf3a	catalysis	pr_26a3cf9a-2758-427f-aa9e-d9dbf6eed18c	urn:miriam:uniprot:P59637	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	consumption	pr_ab4ebe1a-db30-4cde-be64-5ec3f7625aff				entity_pool	process	complex	process
pr_ab4ebe1a-db30-4cde-be64-5ec3f7625aff	production	BAD/BBC3/BCL2L11				process	entity_pool	process	complex
BCL2/MCL1/BCL2L1	inhibition	pr_ab4ebe1a-db30-4cde-be64-5ec3f7625aff		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	consumption	pr_1d6f16ba-200d-454d-8690-a9a37f6e503e				entity_pool	process	complex	process
pr_1d6f16ba-200d-454d-8690-a9a37f6e503e	production	BCL2/MCL1/BCL2L1				process	entity_pool	process	complex
Orf7a	inhibition	pr_1d6f16ba-200d-454d-8690-a9a37f6e503e	urn:miriam:uniprot:Q19QW4	urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
E	inhibition	pr_1d6f16ba-200d-454d-8690-a9a37f6e503e	urn:miriam:uniprot:P59637	urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD	inhibition	pr_1d6f16ba-200d-454d-8690-a9a37f6e503e		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
TNFRSF1A	consumption	pr_4f0ed385-7778-427f-af2b-083d97dc418b				entity_pool	process	macromolecule	process
TNF	consumption	pr_4f0ed385-7778-427f-af2b-083d97dc418b				entity_pool	process	macromolecule	process
pr_4f0ed385-7778-427f-af2b-083d97dc418b	production	TNF/TNFRSF1A				process	entity_pool	process	complex
Orf3b	stimulation	Apoptosis	urn:miriam:uniprot:P59633		urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf8a	stimulation	Apoptosis	urn:miriam:uniprot:Q7TFA0		urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
N	stimulation	Apoptosis	urn:miriam:uniprot:P59595		urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
CYCS	consumption	pr_f9c662a1-af65-42ac-a984-b0bfff13ad3e				entity_pool	process	macromolecule	process
pr_f9c662a1-af65-42ac-a984-b0bfff13ad3e	production	Apoptosome				process	entity_pool	process	complex
AKT1	inhibition	pr_f9c662a1-af65-42ac-a984-b0bfff13ad3e		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
APAF1	consumption	pr_f9c662a1-af65-42ac-a984-b0bfff13ad3e				entity_pool	process	macromolecule	process
CASP9	consumption	pr_f9c662a1-af65-42ac-a984-b0bfff13ad3e				entity_pool	process	macromolecule	process
S	stimulation	Apoptosis	urn:miriam:uniprot:P59594		urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf9b	stimulation	Apoptosis	urn:miriam:uniprot:P59636		urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf6	stimulation	Apoptosis	urn:miriam:uniprot:P59634		urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
BAD	consumption	pr_d55bc721-b797-4e12-b0d4-a7c254bca826				entity_pool	process	macromolecule	process
pr_d55bc721-b797-4e12-b0d4-a7c254bca826	production	BAD				process	entity_pool	process	macromolecule
AKT1	inhibition	pr_d55bc721-b797-4e12-b0d4-a7c254bca826		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
CASP3	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
