PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
FASLG	consumption	pr_436890a3-0141-4636-b286-ac82025f388e				entity_pool	process	macromolecule	process
FAS	consumption	pr_436890a3-0141-4636-b286-ac82025f388e				entity_pool	process	macromolecule	process
pr_436890a3-0141-4636-b286-ac82025f388e	production	FAS/FASL				process	entity_pool	process	complex
FADD	consumption	pr_22bf8917-3f92-4ea2-9b50-4566d6a5cc6f				entity_pool	process	macromolecule	process
pr_22bf8917-3f92-4ea2-9b50-4566d6a5cc6f	production	FADD				process	entity_pool	process	macromolecule
FAS/FASL	catalysis	pr_22bf8917-3f92-4ea2-9b50-4566d6a5cc6f		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP8	consumption	pr_edf7097b-0421-4f38-bb0f-43ef7a22ff88				entity_pool	process	macromolecule	process
pr_edf7097b-0421-4f38-bb0f-43ef7a22ff88	production	CASP8				process	entity_pool	process	macromolecule
FADD	catalysis	pr_edf7097b-0421-4f38-bb0f-43ef7a22ff88		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TRADD/FADD	catalysis	pr_edf7097b-0421-4f38-bb0f-43ef7a22ff88		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP3	consumption	pr_505ae20e-e871-46cc-ab5c-84b8d1b52074				entity_pool	process	macromolecule	process
pr_505ae20e-e871-46cc-ab5c-84b8d1b52074	production	CASP3				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_505ae20e-e871-46cc-ab5c-84b8d1b52074		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	catalysis	pr_505ae20e-e871-46cc-ab5c-84b8d1b52074		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	consumption	pr_72765caa-5354-4930-935e-188bc30c31a6				entity_pool	process	macromolecule	process
pr_72765caa-5354-4930-935e-188bc30c31a6	production	CASP9				process	entity_pool	process	macromolecule
Apoptosome	catalysis	pr_72765caa-5354-4930-935e-188bc30c31a6		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
AKT1	inhibition	pr_72765caa-5354-4930-935e-188bc30c31a6		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BID	consumption	pr_c6fecf01-64d0-48ad-8a10-b7ebd54f1dc9				entity_pool	process	macromolecule	process
pr_c6fecf01-64d0-48ad-8a10-b7ebd54f1dc9	production	BID				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_c6fecf01-64d0-48ad-8a10-b7ebd54f1dc9		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BAX	consumption	pr_cba5e83e-5d3f-4dca-b0cd-27feaa54c431				entity_pool	process	macromolecule	process
pr_cba5e83e-5d3f-4dca-b0cd-27feaa54c431	production	BAX				process	entity_pool	process	macromolecule
BID	catalysis	pr_cba5e83e-5d3f-4dca-b0cd-27feaa54c431		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	catalysis	pr_cba5e83e-5d3f-4dca-b0cd-27feaa54c431		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	inhibition	pr_cba5e83e-5d3f-4dca-b0cd-27feaa54c431		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
CYCS	consumption	pr_dbc58a12-8426-442e-bbda-8dbfc3e3b286				entity_pool	process	macromolecule	process
pr_dbc58a12-8426-442e-bbda-8dbfc3e3b286	production	CYCS				process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_dbc58a12-8426-442e-bbda-8dbfc3e3b286		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	consumption	pr_2609f913-7cc9-4cd6-a837-ad8d371c6602				entity_pool	process	macromolecule	process
pr_2609f913-7cc9-4cd6-a837-ad8d371c6602	production	CASP7				process	entity_pool	process	macromolecule
CASP9	catalysis	pr_2609f913-7cc9-4cd6-a837-ad8d371c6602		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP8	catalysis	pr_2609f913-7cc9-4cd6-a837-ad8d371c6602		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
AKT1	consumption	pr_be13c0c0-3b36-4809-a7ab-ce6e831d2209				entity_pool	process	macromolecule	process
pr_be13c0c0-3b36-4809-a7ab-ce6e831d2209	production	AKT1				process	entity_pool	process	macromolecule
M	inhibition	pr_be13c0c0-3b36-4809-a7ab-ce6e831d2209	urn:miriam:ncbiprotein:APO40582	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
FADD	consumption	pr_f95031bd-2616-43d4-aef9-189ec4cfd110				entity_pool	process	macromolecule	process
TRADD	consumption	pr_f95031bd-2616-43d4-aef9-189ec4cfd110				entity_pool	process	macromolecule	process
pr_f95031bd-2616-43d4-aef9-189ec4cfd110	production	TRADD/FADD				process	entity_pool	process	complex
TNF/TNFRSF1A	catalysis	pr_f95031bd-2616-43d4-aef9-189ec4cfd110		urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
MAPK14	consumption	pr_2c30b59c-c7ac-4b6a-9123-8ec344272237				entity_pool	process	macromolecule	process
pr_2c30b59c-c7ac-4b6a-9123-8ec344272237	production	MAPK14				process	entity_pool	process	macromolecule
Orf3a	catalysis	pr_2c30b59c-c7ac-4b6a-9123-8ec344272237		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	consumption	pr_3f187c9a-2972-4f0c-ae7c-c440c6bf76d6				entity_pool	process	complex	process
pr_3f187c9a-2972-4f0c-ae7c-c440c6bf76d6	production	BAD/BBC3/BCL2L11				process	entity_pool	process	complex
BCL2/MCL1/BCL2L1	inhibition	pr_3f187c9a-2972-4f0c-ae7c-c440c6bf76d6		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	consumption	pr_789f65c4-9c61-47e5-a5b5-5143268ef250				entity_pool	process	complex	process
pr_789f65c4-9c61-47e5-a5b5-5143268ef250	production	BCL2/MCL1/BCL2L1				process	entity_pool	process	complex
Orf7a	inhibition	pr_789f65c4-9c61-47e5-a5b5-5143268ef250		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
E	inhibition	pr_789f65c4-9c61-47e5-a5b5-5143268ef250		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD	inhibition	pr_789f65c4-9c61-47e5-a5b5-5143268ef250		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
TNFRSF1A	consumption	pr_d3d4d5b2-5e99-42f5-be39-272e51f31110				entity_pool	process	macromolecule	process
TNF	consumption	pr_d3d4d5b2-5e99-42f5-be39-272e51f31110				entity_pool	process	macromolecule	process
pr_d3d4d5b2-5e99-42f5-be39-272e51f31110	production	TNF/TNFRSF1A				process	entity_pool	process	complex
Orf3b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf8a	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
N	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
CYCS	consumption	pr_581275c3-1853-4b59-bf76-f14cfa5adf33				entity_pool	process	macromolecule	process
pr_581275c3-1853-4b59-bf76-f14cfa5adf33	production	Apoptosome				process	entity_pool	process	complex
AKT1	inhibition	pr_581275c3-1853-4b59-bf76-f14cfa5adf33		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
APAF1	consumption	pr_581275c3-1853-4b59-bf76-f14cfa5adf33				entity_pool	process	macromolecule	process
CASP9	consumption	pr_581275c3-1853-4b59-bf76-f14cfa5adf33				entity_pool	process	macromolecule	process
S	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf9b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf6	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
BAD	consumption	pr_66fca58f-ae05-41b3-bf1c-4d6ab7d08a9c				entity_pool	process	macromolecule	process
pr_66fca58f-ae05-41b3-bf1c-4d6ab7d08a9c	production	BAD				process	entity_pool	process	macromolecule
AKT1	inhibition	pr_66fca58f-ae05-41b3-bf1c-4d6ab7d08a9c		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
CASP3	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
