PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
FASLG	consumption	pr_07618dbc-4524-488d-ac52-3573ab8d0157				entity_pool	process	macromolecule	process
FAS	consumption	pr_07618dbc-4524-488d-ac52-3573ab8d0157				entity_pool	process	macromolecule	process
pr_07618dbc-4524-488d-ac52-3573ab8d0157	production	FAS/FASL				process	entity_pool	process	complex
FADD	consumption	pr_8d5ca997-1038-4d74-a4e4-6dc9151ec9a1				entity_pool	process	macromolecule	process
pr_8d5ca997-1038-4d74-a4e4-6dc9151ec9a1	production	FADD				process	entity_pool	process	macromolecule
FAS/FASL	catalysis	pr_8d5ca997-1038-4d74-a4e4-6dc9151ec9a1		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP8	consumption	pr_e4e8308e-149b-4225-97bf-ccedd7ab7efd				entity_pool	process	macromolecule	process
pr_e4e8308e-149b-4225-97bf-ccedd7ab7efd	production	CASP8				process	entity_pool	process	macromolecule
FADD	catalysis	pr_e4e8308e-149b-4225-97bf-ccedd7ab7efd		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TRADD/FADD	catalysis	pr_e4e8308e-149b-4225-97bf-ccedd7ab7efd		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP3	consumption	pr_9ba86b73-8b6b-41fc-80e4-fd7987a118ea				entity_pool	process	macromolecule	process
pr_9ba86b73-8b6b-41fc-80e4-fd7987a118ea	production	CASP3				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_9ba86b73-8b6b-41fc-80e4-fd7987a118ea		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	catalysis	pr_9ba86b73-8b6b-41fc-80e4-fd7987a118ea		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	consumption	pr_5e312e27-3f5d-4e3d-b0d8-67c579ab3c80				entity_pool	process	macromolecule	process
pr_5e312e27-3f5d-4e3d-b0d8-67c579ab3c80	production	CASP9				process	entity_pool	process	macromolecule
Apoptosome	catalysis	pr_5e312e27-3f5d-4e3d-b0d8-67c579ab3c80		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
AKT1	inhibition	pr_5e312e27-3f5d-4e3d-b0d8-67c579ab3c80		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BID	consumption	pr_ac0d2ffb-1505-4e8f-a866-fa46225c642c				entity_pool	process	macromolecule	process
pr_ac0d2ffb-1505-4e8f-a866-fa46225c642c	production	BID				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_ac0d2ffb-1505-4e8f-a866-fa46225c642c		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BAX	consumption	pr_ca729fb9-0dab-47f1-91b4-518c0a036eb2				entity_pool	process	macromolecule	process
pr_ca729fb9-0dab-47f1-91b4-518c0a036eb2	production	BAX				process	entity_pool	process	macromolecule
BID	catalysis	pr_ca729fb9-0dab-47f1-91b4-518c0a036eb2		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	catalysis	pr_ca729fb9-0dab-47f1-91b4-518c0a036eb2		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	inhibition	pr_ca729fb9-0dab-47f1-91b4-518c0a036eb2		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
CYCS	consumption	pr_e64adea4-fd9e-4df3-bd0e-766131d8a418				entity_pool	process	macromolecule	process
pr_e64adea4-fd9e-4df3-bd0e-766131d8a418	production	CYCS				process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_e64adea4-fd9e-4df3-bd0e-766131d8a418		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	consumption	pr_15b35da5-c065-432d-a9f2-9f2f107af268				entity_pool	process	macromolecule	process
pr_15b35da5-c065-432d-a9f2-9f2f107af268	production	CASP7				process	entity_pool	process	macromolecule
CASP9	catalysis	pr_15b35da5-c065-432d-a9f2-9f2f107af268		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP8	catalysis	pr_15b35da5-c065-432d-a9f2-9f2f107af268		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
AKT1	consumption	pr_cc2bf08f-6af6-4b05-b537-7e1daf158587				entity_pool	process	macromolecule	process
pr_cc2bf08f-6af6-4b05-b537-7e1daf158587	production	AKT1				process	entity_pool	process	macromolecule
M	inhibition	pr_cc2bf08f-6af6-4b05-b537-7e1daf158587	urn:miriam:ncbiprotein:APO40582	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
FADD	consumption	pr_4c923a5f-2458-4ee5-a005-bd05a254c33e				entity_pool	process	macromolecule	process
TRADD	consumption	pr_4c923a5f-2458-4ee5-a005-bd05a254c33e				entity_pool	process	macromolecule	process
pr_4c923a5f-2458-4ee5-a005-bd05a254c33e	production	TRADD/FADD				process	entity_pool	process	complex
TNF/TNFRSF1A	catalysis	pr_4c923a5f-2458-4ee5-a005-bd05a254c33e		urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
MAPK14	consumption	pr_83b23ee5-8346-4acf-96b5-67dd0ca00b18				entity_pool	process	macromolecule	process
pr_83b23ee5-8346-4acf-96b5-67dd0ca00b18	production	MAPK14				process	entity_pool	process	macromolecule
Orf3a	catalysis	pr_83b23ee5-8346-4acf-96b5-67dd0ca00b18		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	consumption	pr_942b5234-0ad8-4bbd-b3f8-467ae9106dd1				entity_pool	process	complex	process
pr_942b5234-0ad8-4bbd-b3f8-467ae9106dd1	production	BAD/BBC3/BCL2L11				process	entity_pool	process	complex
BCL2/MCL1/BCL2L1	inhibition	pr_942b5234-0ad8-4bbd-b3f8-467ae9106dd1		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	consumption	pr_be774e78-8f5d-4427-9f4e-bd1e7a36378b				entity_pool	process	complex	process
pr_be774e78-8f5d-4427-9f4e-bd1e7a36378b	production	BCL2/MCL1/BCL2L1				process	entity_pool	process	complex
Orf7a	inhibition	pr_be774e78-8f5d-4427-9f4e-bd1e7a36378b		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
E	inhibition	pr_be774e78-8f5d-4427-9f4e-bd1e7a36378b		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD	inhibition	pr_be774e78-8f5d-4427-9f4e-bd1e7a36378b		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
TNFRSF1A	consumption	pr_79006bd9-c3b9-43e2-b4cd-ce29ed324939				entity_pool	process	macromolecule	process
TNF	consumption	pr_79006bd9-c3b9-43e2-b4cd-ce29ed324939				entity_pool	process	macromolecule	process
pr_79006bd9-c3b9-43e2-b4cd-ce29ed324939	production	TNF/TNFRSF1A				process	entity_pool	process	complex
Orf3b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf8a	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
N	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
CYCS	consumption	pr_6a24fdf8-8352-41b3-b96b-8bb6b9103f23				entity_pool	process	macromolecule	process
pr_6a24fdf8-8352-41b3-b96b-8bb6b9103f23	production	Apoptosome				process	entity_pool	process	complex
AKT1	inhibition	pr_6a24fdf8-8352-41b3-b96b-8bb6b9103f23		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
APAF1	consumption	pr_6a24fdf8-8352-41b3-b96b-8bb6b9103f23				entity_pool	process	macromolecule	process
CASP9	consumption	pr_6a24fdf8-8352-41b3-b96b-8bb6b9103f23				entity_pool	process	macromolecule	process
S	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf9b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf6	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
BAD	consumption	pr_995dcc82-fdd0-45a3-9e98-2cd53494b9a5				entity_pool	process	macromolecule	process
pr_995dcc82-fdd0-45a3-9e98-2cd53494b9a5	production	BAD				process	entity_pool	process	macromolecule
AKT1	inhibition	pr_995dcc82-fdd0-45a3-9e98-2cd53494b9a5		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
CASP3	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
