PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
FASLG	consumption	pr_949c7807-ef22-4824-ae68-e8262ad746ee				entity_pool	process	macromolecule	process
FAS	consumption	pr_949c7807-ef22-4824-ae68-e8262ad746ee				entity_pool	process	macromolecule	process
pr_949c7807-ef22-4824-ae68-e8262ad746ee	production	FAS/FASL				process	entity_pool	process	complex
FADD	consumption	pr_6f51a39f-696f-416d-a3f1-1d9d447ff6bd				entity_pool	process	macromolecule	process
pr_6f51a39f-696f-416d-a3f1-1d9d447ff6bd	production	FADD				process	entity_pool	process	macromolecule
FAS/FASL	catalysis	pr_6f51a39f-696f-416d-a3f1-1d9d447ff6bd		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP8	consumption	pr_7eee0b1c-3615-4461-ab54-cc105586b2c8				entity_pool	process	macromolecule	process
pr_7eee0b1c-3615-4461-ab54-cc105586b2c8	production	CASP8				process	entity_pool	process	macromolecule
FADD	catalysis	pr_7eee0b1c-3615-4461-ab54-cc105586b2c8		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TRADD/FADD	catalysis	pr_7eee0b1c-3615-4461-ab54-cc105586b2c8		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP3	consumption	pr_372ea12c-59ba-423e-8b38-39c73f96cf86				entity_pool	process	macromolecule	process
pr_372ea12c-59ba-423e-8b38-39c73f96cf86	production	CASP3				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_372ea12c-59ba-423e-8b38-39c73f96cf86		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	catalysis	pr_372ea12c-59ba-423e-8b38-39c73f96cf86		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	consumption	pr_ad13c2de-899e-41bd-984a-eb495652181e				entity_pool	process	macromolecule	process
pr_ad13c2de-899e-41bd-984a-eb495652181e	production	CASP9				process	entity_pool	process	macromolecule
Apoptosome	catalysis	pr_ad13c2de-899e-41bd-984a-eb495652181e		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
AKT1	inhibition	pr_ad13c2de-899e-41bd-984a-eb495652181e		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BID	consumption	pr_3915eb40-959a-405d-8fc9-32fded74a76e				entity_pool	process	macromolecule	process
pr_3915eb40-959a-405d-8fc9-32fded74a76e	production	BID				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_3915eb40-959a-405d-8fc9-32fded74a76e		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BAX	consumption	pr_5cb943bf-2812-45cc-90be-94423c06d4b4				entity_pool	process	macromolecule	process
pr_5cb943bf-2812-45cc-90be-94423c06d4b4	production	BAX				process	entity_pool	process	macromolecule
BID	catalysis	pr_5cb943bf-2812-45cc-90be-94423c06d4b4		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	catalysis	pr_5cb943bf-2812-45cc-90be-94423c06d4b4		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	inhibition	pr_5cb943bf-2812-45cc-90be-94423c06d4b4		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
CYCS	consumption	pr_3eba1495-479f-4e0f-ba2d-f6d76b4507d7				entity_pool	process	macromolecule	process
pr_3eba1495-479f-4e0f-ba2d-f6d76b4507d7	production	CYCS				process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_3eba1495-479f-4e0f-ba2d-f6d76b4507d7		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	consumption	pr_cce81225-09c6-46d3-8906-2c0d5989ad8f				entity_pool	process	macromolecule	process
pr_cce81225-09c6-46d3-8906-2c0d5989ad8f	production	CASP7				process	entity_pool	process	macromolecule
CASP9	catalysis	pr_cce81225-09c6-46d3-8906-2c0d5989ad8f		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP8	catalysis	pr_cce81225-09c6-46d3-8906-2c0d5989ad8f		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
AKT1	consumption	pr_a74a70cc-2fc2-4f6e-ba46-5bec83786e64				entity_pool	process	macromolecule	process
pr_a74a70cc-2fc2-4f6e-ba46-5bec83786e64	production	AKT1				process	entity_pool	process	macromolecule
M	inhibition	pr_a74a70cc-2fc2-4f6e-ba46-5bec83786e64	urn:miriam:ncbiprotein:APO40582	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
FADD	consumption	pr_f8464ae1-f037-4993-9854-6841925e775b				entity_pool	process	macromolecule	process
TRADD	consumption	pr_f8464ae1-f037-4993-9854-6841925e775b				entity_pool	process	macromolecule	process
pr_f8464ae1-f037-4993-9854-6841925e775b	production	TRADD/FADD				process	entity_pool	process	complex
TNF/TNFRSF1A	catalysis	pr_f8464ae1-f037-4993-9854-6841925e775b		urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
MAPK14	consumption	pr_10e028e3-b081-4dba-8ce7-e3268bf955ba				entity_pool	process	macromolecule	process
pr_10e028e3-b081-4dba-8ce7-e3268bf955ba	production	MAPK14				process	entity_pool	process	macromolecule
Orf3a	catalysis	pr_10e028e3-b081-4dba-8ce7-e3268bf955ba		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	consumption	pr_f59a02bd-fae0-4332-8696-7c17b198ee61				entity_pool	process	complex	process
pr_f59a02bd-fae0-4332-8696-7c17b198ee61	production	BAD/BBC3/BCL2L11				process	entity_pool	process	complex
BCL2/MCL1/BCL2L1	inhibition	pr_f59a02bd-fae0-4332-8696-7c17b198ee61		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	consumption	pr_6e04f3f4-f1f9-4751-b8cf-2f104543d008				entity_pool	process	complex	process
pr_6e04f3f4-f1f9-4751-b8cf-2f104543d008	production	BCL2/MCL1/BCL2L1				process	entity_pool	process	complex
Orf7a	inhibition	pr_6e04f3f4-f1f9-4751-b8cf-2f104543d008		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
E	inhibition	pr_6e04f3f4-f1f9-4751-b8cf-2f104543d008		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD	inhibition	pr_6e04f3f4-f1f9-4751-b8cf-2f104543d008		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
TNFRSF1A	consumption	pr_09fba8c5-f0b6-4fa4-8870-87bb14d81529				entity_pool	process	macromolecule	process
TNF	consumption	pr_09fba8c5-f0b6-4fa4-8870-87bb14d81529				entity_pool	process	macromolecule	process
pr_09fba8c5-f0b6-4fa4-8870-87bb14d81529	production	TNF/TNFRSF1A				process	entity_pool	process	complex
Orf3b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf8a	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
N	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
CYCS	consumption	pr_3acff738-1f2a-4eaa-90f1-cf5b907be43e				entity_pool	process	macromolecule	process
pr_3acff738-1f2a-4eaa-90f1-cf5b907be43e	production	Apoptosome				process	entity_pool	process	complex
AKT1	inhibition	pr_3acff738-1f2a-4eaa-90f1-cf5b907be43e		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
APAF1	consumption	pr_3acff738-1f2a-4eaa-90f1-cf5b907be43e				entity_pool	process	macromolecule	process
CASP9	consumption	pr_3acff738-1f2a-4eaa-90f1-cf5b907be43e				entity_pool	process	macromolecule	process
S	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf9b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf6	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
BAD	consumption	pr_f83f8dfc-195d-4db6-acd0-1a4282850788				entity_pool	process	macromolecule	process
pr_f83f8dfc-195d-4db6-acd0-1a4282850788	production	BAD				process	entity_pool	process	macromolecule
AKT1	inhibition	pr_f83f8dfc-195d-4db6-acd0-1a4282850788		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
CASP3	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
