PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
FASLG	consumption	pr_e0458566-41f8-4e30-b593-dace0b03250a				entity_pool	process	macromolecule	process
FAS	consumption	pr_e0458566-41f8-4e30-b593-dace0b03250a				entity_pool	process	macromolecule	process
pr_e0458566-41f8-4e30-b593-dace0b03250a	production	FAS/FASL				process	entity_pool	process	complex
FADD	consumption	pr_64a6e0f6-c386-45f7-bca0-79fdfd3575f2				entity_pool	process	macromolecule	process
pr_64a6e0f6-c386-45f7-bca0-79fdfd3575f2	production	FADD				process	entity_pool	process	macromolecule
FAS/FASL	catalysis	pr_64a6e0f6-c386-45f7-bca0-79fdfd3575f2		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP8	consumption	pr_2085aaf1-9b0d-49a3-8d86-bf722d20ff95				entity_pool	process	macromolecule	process
pr_2085aaf1-9b0d-49a3-8d86-bf722d20ff95	production	CASP8				process	entity_pool	process	macromolecule
FADD	catalysis	pr_2085aaf1-9b0d-49a3-8d86-bf722d20ff95		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TRADD/FADD	catalysis	pr_2085aaf1-9b0d-49a3-8d86-bf722d20ff95		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP3	consumption	pr_22ab6588-25fd-4005-b6e0-fd4e51cd81f7				entity_pool	process	macromolecule	process
pr_22ab6588-25fd-4005-b6e0-fd4e51cd81f7	production	CASP3				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_22ab6588-25fd-4005-b6e0-fd4e51cd81f7		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	catalysis	pr_22ab6588-25fd-4005-b6e0-fd4e51cd81f7		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	consumption	pr_8e99c8e2-ba34-40fe-9214-044fce62da7e				entity_pool	process	macromolecule	process
pr_8e99c8e2-ba34-40fe-9214-044fce62da7e	production	CASP9				process	entity_pool	process	macromolecule
Apoptosome	catalysis	pr_8e99c8e2-ba34-40fe-9214-044fce62da7e		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
AKT1	inhibition	pr_8e99c8e2-ba34-40fe-9214-044fce62da7e		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BID	consumption	pr_26dfb0cf-1027-418c-b769-e4af6668a08c				entity_pool	process	macromolecule	process
pr_26dfb0cf-1027-418c-b769-e4af6668a08c	production	BID				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_26dfb0cf-1027-418c-b769-e4af6668a08c		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BAX	consumption	pr_6546ab4b-438b-4073-8cdd-e20b18c56876				entity_pool	process	macromolecule	process
pr_6546ab4b-438b-4073-8cdd-e20b18c56876	production	BAX				process	entity_pool	process	macromolecule
BID	catalysis	pr_6546ab4b-438b-4073-8cdd-e20b18c56876		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	catalysis	pr_6546ab4b-438b-4073-8cdd-e20b18c56876		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	inhibition	pr_6546ab4b-438b-4073-8cdd-e20b18c56876		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
CYCS	consumption	pr_97888f74-4f90-48e5-a1f8-3fb7240ed91a				entity_pool	process	macromolecule	process
pr_97888f74-4f90-48e5-a1f8-3fb7240ed91a	production	CYCS				process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_97888f74-4f90-48e5-a1f8-3fb7240ed91a		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	consumption	pr_3cf8ddd8-3158-409d-b4d7-ec2befcece97				entity_pool	process	macromolecule	process
pr_3cf8ddd8-3158-409d-b4d7-ec2befcece97	production	CASP7				process	entity_pool	process	macromolecule
CASP9	catalysis	pr_3cf8ddd8-3158-409d-b4d7-ec2befcece97		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP8	catalysis	pr_3cf8ddd8-3158-409d-b4d7-ec2befcece97		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
AKT1	consumption	pr_017ad0b0-a5e2-4c28-9902-542b8d20aab9				entity_pool	process	macromolecule	process
pr_017ad0b0-a5e2-4c28-9902-542b8d20aab9	production	AKT1				process	entity_pool	process	macromolecule
M	inhibition	pr_017ad0b0-a5e2-4c28-9902-542b8d20aab9	urn:miriam:ncbiprotein:APO40582	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
FADD	consumption	pr_af3c16e3-8634-486a-849e-a367ce4a68e5				entity_pool	process	macromolecule	process
TRADD	consumption	pr_af3c16e3-8634-486a-849e-a367ce4a68e5				entity_pool	process	macromolecule	process
pr_af3c16e3-8634-486a-849e-a367ce4a68e5	production	TRADD/FADD				process	entity_pool	process	complex
TNF/TNFRSF1A	catalysis	pr_af3c16e3-8634-486a-849e-a367ce4a68e5		urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
MAPK14	consumption	pr_383663b0-c4d2-468c-9d35-5ba51456cbec				entity_pool	process	macromolecule	process
pr_383663b0-c4d2-468c-9d35-5ba51456cbec	production	MAPK14				process	entity_pool	process	macromolecule
Orf3a	catalysis	pr_383663b0-c4d2-468c-9d35-5ba51456cbec		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	consumption	pr_9589cf95-6d0e-4b76-9fa8-01a5e2aa289a				entity_pool	process	complex	process
pr_9589cf95-6d0e-4b76-9fa8-01a5e2aa289a	production	BAD/BBC3/BCL2L11				process	entity_pool	process	complex
BCL2/MCL1/BCL2L1	inhibition	pr_9589cf95-6d0e-4b76-9fa8-01a5e2aa289a		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	consumption	pr_44e69871-8ed4-42d4-99ee-c1570dc70ecd				entity_pool	process	complex	process
pr_44e69871-8ed4-42d4-99ee-c1570dc70ecd	production	BCL2/MCL1/BCL2L1				process	entity_pool	process	complex
Orf7a	inhibition	pr_44e69871-8ed4-42d4-99ee-c1570dc70ecd		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
E	inhibition	pr_44e69871-8ed4-42d4-99ee-c1570dc70ecd		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD	inhibition	pr_44e69871-8ed4-42d4-99ee-c1570dc70ecd		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
TNFRSF1A	consumption	pr_7bb2dc20-8ec5-4cd6-acb1-7bf6441356d1				entity_pool	process	macromolecule	process
TNF	consumption	pr_7bb2dc20-8ec5-4cd6-acb1-7bf6441356d1				entity_pool	process	macromolecule	process
pr_7bb2dc20-8ec5-4cd6-acb1-7bf6441356d1	production	TNF/TNFRSF1A				process	entity_pool	process	complex
Orf3b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf8a	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
N	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
CYCS	consumption	pr_f6405cb6-5f79-4d38-846a-8475e1edbfaf				entity_pool	process	macromolecule	process
pr_f6405cb6-5f79-4d38-846a-8475e1edbfaf	production	Apoptosome				process	entity_pool	process	complex
AKT1	inhibition	pr_f6405cb6-5f79-4d38-846a-8475e1edbfaf		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
APAF1	consumption	pr_f6405cb6-5f79-4d38-846a-8475e1edbfaf				entity_pool	process	macromolecule	process
CASP9	consumption	pr_f6405cb6-5f79-4d38-846a-8475e1edbfaf				entity_pool	process	macromolecule	process
S	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf9b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf6	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
BAD	consumption	pr_d0601d4f-2524-4c41-bf0d-1a9e5d8e8c23				entity_pool	process	macromolecule	process
pr_d0601d4f-2524-4c41-bf0d-1a9e5d8e8c23	production	BAD				process	entity_pool	process	macromolecule
AKT1	inhibition	pr_d0601d4f-2524-4c41-bf0d-1a9e5d8e8c23		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
CASP3	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
