PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
FASLG	consumption	pr_267ff104-55f0-4ade-8060-930a74677a0e				entity_pool	process	macromolecule	process
FAS	consumption	pr_267ff104-55f0-4ade-8060-930a74677a0e				entity_pool	process	macromolecule	process
pr_267ff104-55f0-4ade-8060-930a74677a0e	production	FAS/FASL				process	entity_pool	process	complex
FADD	consumption	pr_f4f6d1f7-c27c-45e7-9c7b-844b89981b36				entity_pool	process	macromolecule	process
pr_f4f6d1f7-c27c-45e7-9c7b-844b89981b36	production	FADD				process	entity_pool	process	macromolecule
FAS/FASL	catalysis	pr_f4f6d1f7-c27c-45e7-9c7b-844b89981b36		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP8	consumption	pr_545fc152-2988-4ea3-89be-a510b348afaf				entity_pool	process	macromolecule	process
pr_545fc152-2988-4ea3-89be-a510b348afaf	production	CASP8				process	entity_pool	process	macromolecule
FADD	catalysis	pr_545fc152-2988-4ea3-89be-a510b348afaf		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TRADD/FADD	catalysis	pr_545fc152-2988-4ea3-89be-a510b348afaf		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
CASP3	consumption	pr_d1a6cd3c-5fc9-42d9-804f-4a9c0c72c97b				entity_pool	process	macromolecule	process
pr_d1a6cd3c-5fc9-42d9-804f-4a9c0c72c97b	production	CASP3				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_d1a6cd3c-5fc9-42d9-804f-4a9c0c72c97b		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	catalysis	pr_d1a6cd3c-5fc9-42d9-804f-4a9c0c72c97b		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP9	consumption	pr_d4630288-0353-4ba5-bbe4-4c1fa3ca9906				entity_pool	process	macromolecule	process
pr_d4630288-0353-4ba5-bbe4-4c1fa3ca9906	production	CASP9				process	entity_pool	process	macromolecule
Apoptosome	catalysis	pr_d4630288-0353-4ba5-bbe4-4c1fa3ca9906		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
AKT1	inhibition	pr_d4630288-0353-4ba5-bbe4-4c1fa3ca9906		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BID	consumption	pr_30cb5f8b-7c2e-44b3-a011-a84283b71b13				entity_pool	process	macromolecule	process
pr_30cb5f8b-7c2e-44b3-a011-a84283b71b13	production	BID				process	entity_pool	process	macromolecule
CASP8	catalysis	pr_30cb5f8b-7c2e-44b3-a011-a84283b71b13		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
BAX	consumption	pr_faa2780d-a4ad-4fb3-b51f-852399be3bec				entity_pool	process	macromolecule	process
pr_faa2780d-a4ad-4fb3-b51f-852399be3bec	production	BAX				process	entity_pool	process	macromolecule
BID	catalysis	pr_faa2780d-a4ad-4fb3-b51f-852399be3bec		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	catalysis	pr_faa2780d-a4ad-4fb3-b51f-852399be3bec		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	inhibition	pr_faa2780d-a4ad-4fb3-b51f-852399be3bec		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
CYCS	consumption	pr_3f91e7d8-8634-4cb7-84e1-9560a4266630				entity_pool	process	macromolecule	process
pr_3f91e7d8-8634-4cb7-84e1-9560a4266630	production	CYCS				process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_3f91e7d8-8634-4cb7-84e1-9560a4266630		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	consumption	pr_12cbcd73-1d09-490a-aa63-7f1f9f0d35a4				entity_pool	process	macromolecule	process
pr_12cbcd73-1d09-490a-aa63-7f1f9f0d35a4	production	CASP7				process	entity_pool	process	macromolecule
CASP9	catalysis	pr_12cbcd73-1d09-490a-aa63-7f1f9f0d35a4		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP8	catalysis	pr_12cbcd73-1d09-490a-aa63-7f1f9f0d35a4		urn:miriam:kegg.pathway:hsa04210|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
CASP7	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
AKT1	consumption	pr_b219adb4-6bc5-4a9b-b4e6-dac82a9d0d7d				entity_pool	process	macromolecule	process
pr_b219adb4-6bc5-4a9b-b4e6-dac82a9d0d7d	production	AKT1				process	entity_pool	process	macromolecule
M	inhibition	pr_b219adb4-6bc5-4a9b-b4e6-dac82a9d0d7d	urn:miriam:ncbiprotein:APO40582	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
FADD	consumption	pr_6da244ce-1466-4479-b58d-540935bbb4c6				entity_pool	process	macromolecule	process
TRADD	consumption	pr_6da244ce-1466-4479-b58d-540935bbb4c6				entity_pool	process	macromolecule	process
pr_6da244ce-1466-4479-b58d-540935bbb4c6	production	TRADD/FADD				process	entity_pool	process	complex
TNF/TNFRSF1A	catalysis	pr_6da244ce-1466-4479-b58d-540935bbb4c6		urn:miriam:kegg.pathway:hsa04210		entity_pool	process	complex	process
MAPK14	consumption	pr_c02407a4-7324-4170-97d3-3327519023b6				entity_pool	process	macromolecule	process
pr_c02407a4-7324-4170-97d3-3327519023b6	production	MAPK14				process	entity_pool	process	macromolecule
Orf3a	catalysis	pr_c02407a4-7324-4170-97d3-3327519023b6		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD/BBC3/BCL2L11	consumption	pr_e19f0b86-71e8-4c6e-93ac-7c0bc172a816				entity_pool	process	complex	process
pr_e19f0b86-71e8-4c6e-93ac-7c0bc172a816	production	BAD/BBC3/BCL2L11				process	entity_pool	process	complex
BCL2/MCL1/BCL2L1	inhibition	pr_e19f0b86-71e8-4c6e-93ac-7c0bc172a816		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
BCL2/MCL1/BCL2L1	consumption	pr_dc175e86-83c7-4837-bf3e-647094b925f6				entity_pool	process	complex	process
pr_dc175e86-83c7-4837-bf3e-647094b925f6	production	BCL2/MCL1/BCL2L1				process	entity_pool	process	complex
Orf7a	inhibition	pr_dc175e86-83c7-4837-bf3e-647094b925f6		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
E	inhibition	pr_dc175e86-83c7-4837-bf3e-647094b925f6		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
BAD	inhibition	pr_dc175e86-83c7-4837-bf3e-647094b925f6		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
TNFRSF1A	consumption	pr_f4b5bf4c-8e09-427a-81e3-9875f8e8892d				entity_pool	process	macromolecule	process
TNF	consumption	pr_f4b5bf4c-8e09-427a-81e3-9875f8e8892d				entity_pool	process	macromolecule	process
pr_f4b5bf4c-8e09-427a-81e3-9875f8e8892d	production	TNF/TNFRSF1A				process	entity_pool	process	complex
Orf3b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf8a	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
N	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
CYCS	consumption	pr_6242d7cf-48f2-448f-8eec-8f2b48fe40e1				entity_pool	process	macromolecule	process
pr_6242d7cf-48f2-448f-8eec-8f2b48fe40e1	production	Apoptosome				process	entity_pool	process	complex
AKT1	inhibition	pr_6242d7cf-48f2-448f-8eec-8f2b48fe40e1		urn:miriam:pubmed:31226023|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
APAF1	consumption	pr_6242d7cf-48f2-448f-8eec-8f2b48fe40e1				entity_pool	process	macromolecule	process
CASP9	consumption	pr_6242d7cf-48f2-448f-8eec-8f2b48fe40e1				entity_pool	process	macromolecule	process
S	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf9b	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
Orf6	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
BAD	consumption	pr_3133e8fa-5249-467a-be52-f00d061f1e85				entity_pool	process	macromolecule	process
pr_3133e8fa-5249-467a-be52-f00d061f1e85	production	BAD				process	entity_pool	process	macromolecule
AKT1	inhibition	pr_3133e8fa-5249-467a-be52-f00d061f1e85		urn:miriam:pubmed:15694340|urn:miriam:kegg.pathway:hsa04210		entity_pool	process	macromolecule	process
CASP3	stimulation	Apoptosis			urn:miriam:pubmed:31226023|urn:miriam:mesh:D017209	entity_pool	entity_pool	macromolecule	phenotype
