PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
AGT	consumption	pr_e3a1e662-5dee-4a5d-a75d-018f4ed1d96a	urn:miriam:hgnc:333|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_e3a1e662-5dee-4a5d-a75d-018f4ed1d96a	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
REN	catalysis	pr_e3a1e662-5dee-4a5d-a75d-018f4ed1d96a	urn:miriam:hgnc.symbol:REN|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
F10	consumption	pr_391dd86a-4134-452f-ba22-8313fdd832d8	urn:miriam:hgnc:3528|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_391dd86a-4134-452f-ba22-8313fdd832d8	production	F10a			urn:miriam:hgnc.symbol:F10|urn:miriam:mesh:D015951|urn:miriam:brenda:3.4.21.6|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_391dd86a-4134-452f-ba22-8313fdd832d8	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
F9a	catalysis	pr_391dd86a-4134-452f-ba22-8313fdd832d8	urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Antithrombin	inhibition	pr_391dd86a-4134-452f-ba22-8313fdd832d8	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_540eeb80-d5b6-466b-8964-be78db9dbaa9	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_540eeb80-d5b6-466b-8964-be78db9dbaa9	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
ACE	catalysis	pr_540eeb80-d5b6-466b-8964-be78db9dbaa9	urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
F12	consumption	pr_f320e4c9-a435-442e-8c0a-70177c7b3d17	urn:miriam:hgnc:3530|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_f320e4c9-a435-442e-8c0a-70177c7b3d17	production	F12a			urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_f320e4c9-a435-442e-8c0a-70177c7b3d17	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
KLKB1	catalysis	pr_f320e4c9-a435-442e-8c0a-70177c7b3d17	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606	urn:miriam:pubmed:7391081|urn:miriam:taxonomy:9606|urn:miriam:pubmed:864009		entity_pool	process	macromolecule	process
F12a	consumption	pr_ff0e9da1-d2c8-4797-8ca6-69249a2b9478	urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_ff0e9da1-d2c8-4797-8ca6-69249a2b9478	production	F11			urn:miriam:hgnc:3529|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_ff0e9da1-d2c8-4797-8ca6-69249a2b9478	production	F11a			urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_ff0e9da1-d2c8-4797-8ca6-69249a2b9478	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21304106|urn:miriam:pubmed:8631976|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
KLKB1	consumption	pr_21fe4b96-dd33-43b0-b0e3-7a2995a988aa	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
KNG1	consumption	pr_21fe4b96-dd33-43b0-b0e3-7a2995a988aa	urn:miriam:hgnc.symbol:6383|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_21fe4b96-dd33-43b0-b0e3-7a2995a988aa	production	KNG1:KLKB1			urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
F9	consumption	pr_91aa07dd-3b27-45fe-8680-fa9b05c4c7e4	urn:miriam:hgnc:35531|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_91aa07dd-3b27-45fe-8680-fa9b05c4c7e4	production	F9a			urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F11a	catalysis	pr_91aa07dd-3b27-45fe-8680-fa9b05c4c7e4	urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9100000|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
F9a	consumption	pr_d078aa76-9b99-4f01-8c74-a303947ca029	urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
F8a	consumption	pr_d078aa76-9b99-4f01-8c74-a303947ca029	urn:miriam:hgnc.symbol:F8|urn:miriam:mesh:D015944|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_d078aa76-9b99-4f01-8c74-a303947ca029	production	F8:F9			urn:miriam:pubmed:22471307|urn:miriam:hgnc:3546|urn:miriam:hgnc:35531|urn:miriam:intact:EBI-11621595|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
F5	consumption	pr_092899cf-ab89-4782-a010-0a60f72e4ccf	urn:miriam:hgnc:3541|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_092899cf-ab89-4782-a010-0a60f72e4ccf	production	F5a			urn:miriam:hgnc.symbol:F5|urn:miriam:mesh:D015943|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin:Thrombomodulin	inhibition	pr_092899cf-ab89-4782-a010-0a60f72e4ccf	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
PROC	inhibition	pr_092899cf-ab89-4782-a010-0a60f72e4ccf	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
F10a	consumption	pr_ce6bc6c4-4ec9-4fff-b36f-a6c14ee6cf18	urn:miriam:hgnc.symbol:F10|urn:miriam:mesh:D015951|urn:miriam:brenda:3.4.21.6|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
F5a	consumption	pr_ce6bc6c4-4ec9-4fff-b36f-a6c14ee6cf18	urn:miriam:hgnc.symbol:F5|urn:miriam:mesh:D015943|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_ce6bc6c4-4ec9-4fff-b36f-a6c14ee6cf18	production	F5a:F10a			urn:miriam:pubmed:2303476|urn:miriam:mesh:C022475|urn:miriam:mesh:D15943|urn:miriam:mesh:D015951|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
Prothrombin	consumption	pr_1dbf1338-0690-434e-9b92-f7f6d5919dd5	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_1dbf1338-0690-434e-9b92-f7f6d5919dd5	production	Thrombin			urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F5a:F10a	catalysis	pr_1dbf1338-0690-434e-9b92-f7f6d5919dd5	urn:miriam:pubmed:2303476|urn:miriam:mesh:C022475|urn:miriam:mesh:D15943|urn:miriam:mesh:D015951|urn:miriam:taxonomy:9606	urn:miriam:pubmed:4430674|urn:miriam:pubmed:3818642|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
Thrombin	consumption	pr_61729e27-bdcc-48b3-a634-c81511ad1c26	urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_61729e27-bdcc-48b3-a634-c81511ad1c26	production	Thrombin			urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Antithrombin	inhibition	pr_61729e27-bdcc-48b3-a634-c81511ad1c26	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	urn:miriam:pubmed:579490|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Heparin	catalysis	pr_61729e27-bdcc-48b3-a634-c81511ad1c26	urn:miriam:pubmed:708377|urn:miriam:obo.chebi:CHEBI%3A28304|urn:miriam:taxonomy:9606	urn:miriam:pubmed:579490|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
Plasminogen	consumption	pr_9848f459-de88-4926-bbbd-ab040b34e3e1	urn:miriam:hgnc:9071|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_9848f459-de88-4926-bbbd-ab040b34e3e1	production	Plasmin			urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
PLAT	catalysis	pr_9848f459-de88-4926-bbbd-ab040b34e3e1	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
PLAU	catalysis	pr_9848f459-de88-4926-bbbd-ab040b34e3e1	urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
F11a	catalysis	pr_9848f459-de88-4926-bbbd-ab040b34e3e1	urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
KLKB1	catalysis	pr_9848f459-de88-4926-bbbd-ab040b34e3e1	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
Antithrombin	consumption	pr_783df6ac-edf8-4e60-bbb0-d3e08d7d0242	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
Thrombin	consumption	pr_783df6ac-edf8-4e60-bbb0-d3e08d7d0242	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_783df6ac-edf8-4e60-bbb0-d3e08d7d0242	production	TAT complex			urn:miriam:pubmed:22930518|urn:miriam:mesh:C046193|urn:miriam:mesh:D013917|urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_783df6ac-edf8-4e60-bbb0-d3e08d7d0242	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:8136018|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
PLAT	consumption	pr_a31275e3-0aae-4a04-a21e-621090511f3c	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_a31275e3-0aae-4a04-a21e-621090511f3c	production	PLAT			urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_a31275e3-0aae-4a04-a21e-621090511f3c		urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
Bradykinin	catalysis	pr_a31275e3-0aae-4a04-a21e-621090511f3c	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
angiotensin II	catalysis	pr_a31275e3-0aae-4a04-a21e-621090511f3c	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	simple chemical	process
angiotensin I-7	inhibition	pr_a31275e3-0aae-4a04-a21e-621090511f3c	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	simple chemical	process
PROC	inhibition	pr_a31275e3-0aae-4a04-a21e-621090511f3c	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
TAFI	consumption	pr_25c894d9-0c42-4041-9013-f0307133d3cd	urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_25c894d9-0c42-4041-9013-f0307133d3cd	production	TAFI			urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_25c894d9-0c42-4041-9013-f0307133d3cd	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:23809134|urn:miriam:taxonomy:9823		entity_pool	process	macromolecule	process
SERPINE1	consumption	pr_9621a484-c250-40fa-a346-5b7b644324d8				entity_pool	process	macromolecule	process
PLAT	consumption	pr_9621a484-c250-40fa-a346-5b7b644324d8	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_9621a484-c250-40fa-a346-5b7b644324d8	production	PLAT:SERPINE1			urn:miriam:pubmed:22449964|urn:miriam:intact:EBI-7800882|urn:miriam:hgnc:9051|urn:miriam:hgnc:8593|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_9621a484-c250-40fa-a346-5b7b644324d8	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:22449964|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin I	consumption	pr_dff6d903-6ad6-4315-b7dd-4491152f9cb7	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_dff6d903-6ad6-4315-b7dd-4491152f9cb7	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
s589	consumption	pr_e021b874-7b34-4e15-972d-39c9cf12fd98				entity_pool	process	source and sink	process
pr_e021b874-7b34-4e15-972d-39c9cf12fd98	production	Fibrinogen			urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_e021b874-7b34-4e15-972d-39c9cf12fd98	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
KNG1:KLKB1	consumption	pr_7184d3c2-93ad-4b05-aa57-773929a136ed	urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_7184d3c2-93ad-4b05-aa57-773929a136ed	production	Kininogen			urn:miriam:hgnc.symbol:KNG1|urn:miriam:mesh:D019679|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_7184d3c2-93ad-4b05-aa57-773929a136ed	production	Bradykinin			urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
KNG1:KLKB1	catalysis	pr_7184d3c2-93ad-4b05-aa57-773929a136ed	urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6768384|urn:miriam:pubmed:4627469|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
pr_7184d3c2-93ad-4b05-aa57-773929a136ed	production	Kallikrein			urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
IL1B	necessary stimulation	Thrombosis	urn:miriam:hgnc:5992|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
IL6	necessary stimulation	Thrombosis	urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
TNF	necessary stimulation	Thrombosis	urn:miriam:hgnc:11892|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
Fibrinogen	consumption	pr_57a8fe10-c236-4508-991f-b0e76ebcde6b	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_57a8fe10-c236-4508-991f-b0e76ebcde6b	production	Fibrin monomer			urn:miriam:mesh:C011468|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_57a8fe10-c236-4508-991f-b0e76ebcde6b	urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Thrombin:Thrombomodulin	inhibition	pr_57a8fe10-c236-4508-991f-b0e76ebcde6b	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
SARS-CoV-2 infection	necessary stimulation	pr_57a8fe10-c236-4508-991f-b0e76ebcde6b	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Thrombin	consumption	pr_eac572fb-1162-473d-a74d-0587ed7ad29d	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
Thrombomodulin	consumption	pr_eac572fb-1162-473d-a74d-0587ed7ad29d	urn:miriam:hgnc:11784|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_eac572fb-1162-473d-a74d-0587ed7ad29d	production	Thrombin:Thrombomodulin			urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	process	entity_pool	process	complex
IL8	necessary stimulation	Thrombosis	urn:miriam:hgnc:6025|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
IL2RA	necessary stimulation	Thrombosis	urn:miriam:hgnc:6008|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
C3	consumption	pr_b421ce00-d943-4752-9aa1-4f4d6fe05670	urn:miriam:hgnc:1318|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_b421ce00-d943-4752-9aa1-4f4d6fe05670	production	C3a			urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D015926|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_b421ce00-d943-4752-9aa1-4f4d6fe05670	production	C3b			urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D003179|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C3b:Bb	catalysis	pr_b421ce00-d943-4752-9aa1-4f4d6fe05670	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47|urn:miriam:mesh:D051561|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	urn:miriam:pubmed:427127|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17395591		entity_pool	process	complex	process
C2a:C4b	catalysis	pr_b421ce00-d943-4752-9aa1-4f4d6fe05670	urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	urn:miriam:pubmed:427127|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17395591		entity_pool	process	complex	process
C5	consumption	pr_f44ba96a-c173-4f73-a411-4d57414a8ca4	urn:miriam:hgnc:1331|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_f44ba96a-c173-4f73-a411-4d57414a8ca4	production	C5b			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D050776|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_f44ba96a-c173-4f73-a411-4d57414a8ca4	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C2a:C4b	catalysis	pr_f44ba96a-c173-4f73-a411-4d57414a8ca4	urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30083158|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12878586		entity_pool	process	complex	process
C3b:Bb:C3b	catalysis	pr_f44ba96a-c173-4f73-a411-4d57414a8ca4	urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47|urn:miriam:mesh:D051566|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30083158|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12878586		entity_pool	process	complex	process
C5b	consumption	pr_18893cbd-70aa-44ea-9ae1-9e777127e93c	urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D050776|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C6	consumption	pr_18893cbd-70aa-44ea-9ae1-9e777127e93c	urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_18893cbd-70aa-44ea-9ae1-9e777127e93c	production	C5b:C6			urn:miriam:mesh:C050974|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b:C6	consumption	pr_de8dbab2-f89d-48c3-831a-6d239c188a82	urn:miriam:mesh:C050974|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C7	consumption	pr_de8dbab2-f89d-48c3-831a-6d239c188a82	urn:miriam:hgnc:HGNC%3A1346|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_de8dbab2-f89d-48c3-831a-6d239c188a82	production	C5b:C6:C7			urn:miriam:pubmed:28630159|urn:miriam:mesh:C037453|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b:C6:C7	consumption	pr_c8d598be-5611-41fc-88ca-da879fd9e5d7	urn:miriam:pubmed:28630159|urn:miriam:mesh:C037453|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C8A:C8B:C8G	consumption	pr_c8d598be-5611-41fc-88ca-da879fd9e5d7	urn:miriam:mesh:D003185|urn:miriam:hgnc:1353|urn:miriam:hgnc:1352|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_c8d598be-5611-41fc-88ca-da879fd9e5d7	production	C5b:C6:C7:C8A:C8B:C8G			urn:miriam:pubmed:28630159|urn:miriam:mesh:C042295|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b:C6:C7:C8A:C8B:C8G	consumption	pr_11a3faed-4675-4d6b-8c8e-0ae88dda2e34	urn:miriam:pubmed:28630159|urn:miriam:mesh:C042295|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C9	consumption	pr_11a3faed-4675-4d6b-8c8e-0ae88dda2e34	urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_11a3faed-4675-4d6b-8c8e-0ae88dda2e34	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
PLAU	consumption	pr_0e41398e-c198-4a2e-9f30-3d6aad40c31a	urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_0e41398e-c198-4a2e-9f30-3d6aad40c31a	production	PLAU			urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_0e41398e-c198-4a2e-9f30-3d6aad40c31a		urn:miriam:pubmed:21199867|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MASP2	consumption	pr_56285359-117d-4b95-93e7-4b16888b2fee	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_56285359-117d-4b95-93e7-4b16888b2fee	production	MASP2			urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_56285359-117d-4b95-93e7-4b16888b2fee	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:11290788|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
MASP1	consumption	pr_ce65c7c0-e90f-4ca0-89f0-ed9bd7e98db4	urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_ce65c7c0-e90f-4ca0-89f0-ed9bd7e98db4	production	MASP1			urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MBL2	stimulation	pr_ce65c7c0-e90f-4ca0-89f0-ed9bd7e98db4	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11290788|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C4	consumption	pr_fc4fc3b0-ea07-419b-a90d-3f446c113a11	urn:miriam:mesh:D00318|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_fc4fc3b0-ea07-419b-a90d-3f446c113a11	production	C4b			urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_fc4fc3b0-ea07-419b-a90d-3f446c113a11	production	C4a			urn:miriam:hgnc:1323|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MASP2	catalysis	pr_fc4fc3b0-ea07-419b-a90d-3f446c113a11	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21664989|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C4b	consumption	pr_4bc6b259-f3a3-4ae9-bf60-82dae4ec8691	urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C2a	consumption	pr_4bc6b259-f3a3-4ae9-bf60-82dae4ec8691	urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050678|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_4bc6b259-f3a3-4ae9-bf60-82dae4ec8691	production	C2a:C4b			urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C3b	consumption	pr_e90fa36e-b1ed-41a7-a537-af4639f1897c	urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D003179|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C3b:Bb	consumption	pr_e90fa36e-b1ed-41a7-a537-af4639f1897c	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47|urn:miriam:mesh:D051561|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_e90fa36e-b1ed-41a7-a537-af4639f1897c	production	C3b:Bb:C3b			urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47|urn:miriam:mesh:D051566|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C4b	consumption	pr_b3a74e80-06f9-4830-8da6-bc6412b32816	urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_b3a74e80-06f9-4830-8da6-bc6412b32816	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
CFI	catalysis	pr_b3a74e80-06f9-4830-8da6-bc6412b32816	urn:miriam:hgnc:2771|urn:miriam:taxonomy:9606	urn:miriam:pubmed:19362461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C4d	necessary stimulation	C4d deposition	urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606		urn:miriam:mesh:D018366|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
C5b-9	necessary stimulation	C5b-9 deposition	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606		urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
s534	consumption	pr_8bc41f54-d61f-41a8-b9a9-18740f9385e9	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_8bc41f54-d61f-41a8-b9a9-18740f9385e9	production	F8			urn:miriam:hgnc:3546|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_8bc41f54-d61f-41a8-b9a9-18740f9385e9	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32367170|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s553	consumption	pr_185d5339-920e-4bae-bc97-5b93bcaff3ff	urn:miriam:pubmed:32302438|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_185d5339-920e-4bae-bc97-5b93bcaff3ff	production	Antithrombin			urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_185d5339-920e-4bae-bc97-5b93bcaff3ff	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32302438|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE2	consumption	pr_4156f9e2-65ab-42dd-89e7-17dc0c786bff	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_4156f9e2-65ab-42dd-89e7-17dc0c786bff	production	ACE2			urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_4156f9e2-65ab-42dd-89e7-17dc0c786bff	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:16008552|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE2	consumption	pr_2ab0ac64-240b-4bab-a8b6-9b5cb92bc78c	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
S	consumption	pr_2ab0ac64-240b-4bab-a8b6-9b5cb92bc78c	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_2ab0ac64-240b-4bab-a8b6-9b5cb92bc78c	production	ACE2:Spike			urn:miriam:pdb:6CS2|urn:miriam:hgnc:13557|urn:miriam:uniprot:P0DTC2|urn:miriam:taxonomy:9606|urn:miriam:taxonomy:2697049	process	entity_pool	process	complex
s86	consumption	pr_fe1c7877-5a7a-451e-9ae7-4c106b325b58	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_fe1c7877-5a7a-451e-9ae7-4c106b325b58	production	ACE2			urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
angiotensin II	consumption	pr_8cf8e7f8-e89b-4f4a-b303-934c1872e010	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_8cf8e7f8-e89b-4f4a-b303-934c1872e010	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_8cf8e7f8-e89b-4f4a-b303-934c1872e010	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	urn:miriam:pubmed:23392115|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
S	consumption	pr_11c60d7e-7c6f-4f81-ba09-6c8666ab2fb2	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_11c60d7e-7c6f-4f81-ba09-6c8666ab2fb2	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C5b-9	consumption	pr_1b29a46f-5d43-4aa2-8bdf-35835aaad5dc	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_1b29a46f-5d43-4aa2-8bdf-35835aaad5dc	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
S	consumption	pr_1b29a46f-5d43-4aa2-8bdf-35835aaad5dc	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
s534	consumption	pr_39bc21ac-087a-4bd6-89dc-34d86e6fb3fd	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_39bc21ac-087a-4bd6-89dc-34d86e6fb3fd	production	CRP			urn:miriam:hgnc:2367|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_39bc21ac-087a-4bd6-89dc-34d86e6fb3fd	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32171076|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
VWF	consumption	pr_1215b7ed-a7f1-47cc-b315-d3faf1b005a8	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_1215b7ed-a7f1-47cc-b315-d3faf1b005a8	production	VWF			urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_1215b7ed-a7f1-47cc-b315-d3faf1b005a8	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32367170|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
CRP	necessary stimulation	Thrombosis	urn:miriam:hgnc:2367|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
VWF	necessary stimulation	Thrombosis	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
PROC	consumption	pr_c37b8ccf-94dd-4496-a81c-761e6da75c85				entity_pool	process	macromolecule	process
pr_c37b8ccf-94dd-4496-a81c-761e6da75c85	production	PROC			urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_c37b8ccf-94dd-4496-a81c-761e6da75c85	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32302438|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s539	consumption	pr_a8121138-549a-4172-8cfa-c78eac6ab21f	urn:miriam:pmc:PMC7260598|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_a8121138-549a-4172-8cfa-c78eac6ab21f	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_a8121138-549a-4172-8cfa-c78eac6ab21f	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pmc:PMC7260598|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s537	consumption	pr_a6f5f20c-84b0-4e35-a16f-5684d8d3de72	urn:miriam:pubmed:32299776|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_a6f5f20c-84b0-4e35-a16f-5684d8d3de72	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_a6f5f20c-84b0-4e35-a16f-5684d8d3de72	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Plasmin	consumption	pr_7fa83c00-531a-4384-968f-f287c941deab	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_7fa83c00-531a-4384-968f-f287c941deab	urn:miriam:hgnc:9075|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_7fa83c00-531a-4384-968f-f287c941deab	production	SERPINF2:Plasmin			urn:miriam:pubmed:2437112|urn:miriam:biogrid:314240|urn:miriam:hgnc:9075|urn:miriam:mesh:D005341|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	stimulation	pr_7fa83c00-531a-4384-968f-f287c941deab	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:2437112|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s552	consumption	pr_c48f8e43-b583-4456-bcde-7153b01247a0	urn:miriam:doi:10.1101%2F2020.04.25.200|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_c48f8e43-b583-4456-bcde-7153b01247a0	production	Thrombomodulin			urn:miriam:hgnc:11784|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_c48f8e43-b583-4456-bcde-7153b01247a0	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
KLKB1	consumption	pr_a92b3598-521e-4e87-a382-3d31bc8ae2d9	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_a92b3598-521e-4e87-a382-3d31bc8ae2d9	production	Kallikrein			urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F12a	catalysis	pr_a92b3598-521e-4e87-a382-3d31bc8ae2d9	urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21304106|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Prorenin	consumption	pr_f791a0f1-65bc-45e9-b17f-ab2bd82cf635	urn:miriam:hgnc:9958|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_f791a0f1-65bc-45e9-b17f-ab2bd82cf635	production	REN			urn:miriam:hgnc.symbol:REN|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Kallikrein	catalysis	pr_f791a0f1-65bc-45e9-b17f-ab2bd82cf635	urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	urn:miriam:pubmed:692685|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s534	consumption	pr_d585acda-9776-4bf6-9310-057e9bee40f8	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_d585acda-9776-4bf6-9310-057e9bee40f8	production	IL1B			urn:miriam:hgnc:5992|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_d585acda-9776-4bf6-9310-057e9bee40f8	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32359396|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_d585acda-9776-4bf6-9310-057e9bee40f8	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32359396|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_41690262-598f-42c6-8fc2-45dcd77e00e0	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_41690262-598f-42c6-8fc2-45dcd77e00e0	production	IL6			urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_41690262-598f-42c6-8fc2-45dcd77e00e0	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_41690262-598f-42c6-8fc2-45dcd77e00e0	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s538	consumption	pr_e25e6168-b482-49e2-8e33-3c1739b91408	urn:miriam:pmc:PMC7260598|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_e25e6168-b482-49e2-8e33-3c1739b91408	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_e25e6168-b482-49e2-8e33-3c1739b91408	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pmc:PMC7260598|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_0c15237d-1469-49d8-bc26-b2d0b986a582	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_0c15237d-1469-49d8-bc26-b2d0b986a582	production	IL8			urn:miriam:hgnc:6025|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_0c15237d-1469-49d8-bc26-b2d0b986a582	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_0c15237d-1469-49d8-bc26-b2d0b986a582	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_b3dd7ad6-e7b7-4faa-8865-b13e78a39889	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_b3dd7ad6-e7b7-4faa-8865-b13e78a39889	production	IL2RA			urn:miriam:hgnc:6008|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_b3dd7ad6-e7b7-4faa-8865-b13e78a39889	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_b3dd7ad6-e7b7-4faa-8865-b13e78a39889	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
C2	consumption	pr_0762447a-3501-46ac-a107-c7f55ae28da8	urn:miriam:hgnc:1248|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_0762447a-3501-46ac-a107-c7f55ae28da8	production	C2a			urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050678|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_0762447a-3501-46ac-a107-c7f55ae28da8	production	C2b			urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050679|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MASP1	catalysis	pr_0762447a-3501-46ac-a107-c7f55ae28da8	urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10946292|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MASP2	necessary stimulation	MASP2 deposition	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606		urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
C4d	necessary stimulation	Thrombosis	urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
s586	consumption	pr_f31fec06-1d6f-4510-9de5-054420d15cfd				entity_pool	process	source and sink	process
pr_f31fec06-1d6f-4510-9de5-054420d15cfd	production	Plasminogen			urn:miriam:hgnc:9071|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C5b-9	stimulation	pr_f31fec06-1d6f-4510-9de5-054420d15cfd	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9012652|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
C5b-9	necessary stimulation	Thrombosis	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
s546	consumption	pr_e6ea4e0e-6c21-4c2c-b1e0-5357a5f026d4	urn:miriam:pubmed:27077125|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_e6ea4e0e-6c21-4c2c-b1e0-5357a5f026d4	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Plasmin	necessary stimulation	pr_e6ea4e0e-6c21-4c2c-b1e0-5357a5f026d4	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	urn:miriam:pubmed:27077125|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
s534	consumption	pr_a1f8ba38-f88e-4a4d-910a-21b3705bd705	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_a1f8ba38-f88e-4a4d-910a-21b3705bd705	production	TNF			urn:miriam:hgnc:11892|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_a1f8ba38-f88e-4a4d-910a-21b3705bd705	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32504360|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_a1f8ba38-f88e-4a4d-910a-21b3705bd705	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32504360|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Fibrin monomer	consumption	pr_d448a208-6785-4c81-965d-a044a323e6ae	urn:miriam:mesh:C011468|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_d448a208-6785-4c81-965d-a044a323e6ae	production	Fibrin polymer			urn:miriam:mesh:C465961|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F13a	catalysis	pr_d448a208-6785-4c81-965d-a044a323e6ae	urn:miriam:hgnc.symbol:F13|urn:miriam:mesh:D026122|urn:miriam:brenda:2.3.2.13|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:7577232|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Fibrin polymer	consumption	pr_67b0e593-4fde-4a56-98ce-27a1683a3b68	urn:miriam:mesh:C465961|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_67b0e593-4fde-4a56-98ce-27a1683a3b68	production	D-dimer			urn:miriam:pubmed:19008457|urn:miriam:mesh:C036309|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Plasmin	catalysis	pr_67b0e593-4fde-4a56-98ce-27a1683a3b68	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TAFI	catalysis	pr_67b0e593-4fde-4a56-98ce-27a1683a3b68	urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
SARS-CoV-2 infection	necessary stimulation	pr_67b0e593-4fde-4a56-98ce-27a1683a3b68	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
GP6:alpha2beta1:VWF	consumption	pr_6185bc84-6f13-427e-aa32-55928b68bb27	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726			entity_pool	process	complex	omitted process
pr_6185bc84-6f13-427e-aa32-55928b68bb27	production	s521			urn:miriam:pubmed:19286885|urn:miriam:mesh:D062106	process	entity_pool	omitted process	source and sink
GP6:alpha2beta1:VWF	necessary stimulation	platelet activation	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
platelet activation	necessary stimulation	thrombus formation	urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
Fibrinogen:GP6	necessary stimulation	platelet activation	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
GP6	consumption	pr_2163f0a1-cc9c-4e5b-a666-dbf2c8dca59a	urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
ITGA2:ITGAB1	consumption	pr_2163f0a1-cc9c-4e5b-a666-dbf2c8dca59a	urn:miriam:intact:EBI-16428357|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_2163f0a1-cc9c-4e5b-a666-dbf2c8dca59a	production	GP6:alpha2:beta1			urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153	process	entity_pool	process	complex
GP6:alpha2:beta1	consumption	pr_ada96d57-364f-467a-a8ae-5ef2b0e368c9	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153			entity_pool	process	complex	process
VWF	consumption	pr_ada96d57-364f-467a-a8ae-5ef2b0e368c9	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_ada96d57-364f-467a-a8ae-5ef2b0e368c9	production	GP6:alpha2beta1:VWF			urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726	process	entity_pool	process	complex
C5b-9 deposition	necessary stimulation	platelet aggregation	urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
C5b-9 deposition	necessary stimulation	apoptosis	urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0006915|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
C4d deposition	necessary stimulation	septal capillary necrosis	urn:miriam:mesh:D018366|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		urn:miriam:mesh:D007681|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
Fibrinogen	consumption	pr_2994bc6d-3b85-4653-9e5e-aee82d71a181	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
GP6	consumption	pr_2994bc6d-3b85-4653-9e5e-aee82d71a181	urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_2994bc6d-3b85-4653-9e5e-aee82d71a181	production	Fibrinogen:GP6			urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
MAS1	consumption	pr_f2731d02-7aea-44ee-877a-fe0add674296	urn:miriam:hgnc:6899			entity_pool	process	macromolecule	process
pr_f2731d02-7aea-44ee-877a-fe0add674296	production	MAS1				process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_f2731d02-7aea-44ee-877a-fe0add674296	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:18026570|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
MAS1	inhibition	thrombus formation			urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	consumption	pr_f30114bc-9109-48c0-b93e-e6400015fe32	urn:miriam:hgnc:336			entity_pool	process	macromolecule	process
pr_f30114bc-9109-48c0-b93e-e6400015fe32	production	AGTR1			urn:miriam:hgnc:336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_f30114bc-9109-48c0-b93e-e6400015fe32	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:8158359|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	necessary stimulation	thrombus formation	urn:miriam:hgnc:336		urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
angiotensin II	necessary stimulation	Thrombosis	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	simple chemical	phenotype
s585	consumption	pr_e8aedb76-02e4-47e7-9196-8e5c648d5b6d				entity_pool	process	source and sink	process
pr_e8aedb76-02e4-47e7-9196-8e5c648d5b6d	production	PLAT			urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Bradykinin	stimulation	pr_e8aedb76-02e4-47e7-9196-8e5c648d5b6d	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9066005|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
ACE2:Spike	necessary stimulation	SARS-CoV-2 viral entry	urn:miriam:pdb:6CS2|urn:miriam:hgnc:13557|urn:miriam:uniprot:P0DTC2|urn:miriam:taxonomy:9606|urn:miriam:taxonomy:2697049		urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	entity_pool	entity_pool	complex	phenotype
Bradykinin	consumption	pr_5afa3980-9b2a-4a80-9cd3-f3a170f5d13f	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_5afa3980-9b2a-4a80-9cd3-f3a170f5d13f	production	Bradykinin(1-5)			urn:miriam:mesh:C079000|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
ACE	catalysis	pr_5afa3980-9b2a-4a80-9cd3-f3a170f5d13f	urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
pr_5afa3980-9b2a-4a80-9cd3-f3a170f5d13f	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
s86	consumption	pr_dd84a9f4-26e5-408a-9a15-5e13876c0ae5	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_dd84a9f4-26e5-408a-9a15-5e13876c0ae5	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	catalysis	pr_dd84a9f4-26e5-408a-9a15-5e13876c0ae5	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s86	consumption	pr_e650c1ba-ba51-4a29-8286-72467bba26d8	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_e650c1ba-ba51-4a29-8286-72467bba26d8	production	aldosterone			urn:miriam:obo.chebi:CHEBI%3A27584	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	necessary stimulation	pr_e650c1ba-ba51-4a29-8286-72467bba26d8	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	phenotype	process
angiotensin II	catalysis	pr_e650c1ba-ba51-4a29-8286-72467bba26d8	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
K+	catalysis	pr_e650c1ba-ba51-4a29-8286-72467bba26d8	urn:miriam:obo.chebi:CHEBI%3A29103	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
AGTR1	catalysis	pr_e650c1ba-ba51-4a29-8286-72467bba26d8	urn:miriam:hgnc:336	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	macromolecule	process
ACTH	catalysis	pr_e650c1ba-ba51-4a29-8286-72467bba26d8	urn:miriam:hgnc:9201	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
SERPINE1	consumption	pr_4be54800-25b8-4723-a56d-0bb07c3192b8	urn:miriam:hgnc:8593|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_4be54800-25b8-4723-a56d-0bb07c3192b8	production	SERPINE1				process	entity_pool	process	macromolecule
aldosterone	catalysis	pr_4be54800-25b8-4723-a56d-0bb07c3192b8	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
angiotensin II	catalysis	pr_4be54800-25b8-4723-a56d-0bb07c3192b8	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
angiotensin I-7	inhibition	pr_4be54800-25b8-4723-a56d-0bb07c3192b8	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
IL6	catalysis	pr_4be54800-25b8-4723-a56d-0bb07c3192b8	urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	macromolecule	process
AGTR1	catalysis	pr_4be54800-25b8-4723-a56d-0bb07c3192b8	urn:miriam:hgnc:336	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	macromolecule	process
aldosterone	consumption	pr_7fb57c5c-8d15-4e58-a22e-f907ceb5f722	urn:miriam:obo.chebi:CHEBI%3A27584			entity_pool	process	simple chemical	process
pr_7fb57c5c-8d15-4e58-a22e-f907ceb5f722	production	aldosterone			urn:miriam:obo.chebi:CHEBI%3A27584	process	entity_pool	process	simple chemical
NR3C2	consumption	pr_66b09adb-9fc9-46c3-b1f0-3d6029febceb	urn:miriam:hgnc:7979			entity_pool	process	macromolecule	process
pr_66b09adb-9fc9-46c3-b1f0-3d6029febceb	production	NR3C2				process	entity_pool	process	macromolecule
aldosterone	stimulation	pr_66b09adb-9fc9-46c3-b1f0-3d6029febceb	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:21349712|urn:miriam:taxonomy:10116|urn:miriam:pubmed:7045029|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
AGTR1	catalysis	pr_66b09adb-9fc9-46c3-b1f0-3d6029febceb	urn:miriam:hgnc:336	urn:miriam:pubmed:21349712|urn:miriam:taxonomy:10116|urn:miriam:pubmed:7045029|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_dd9c94be-a420-4221-8250-8612ae351737				entity_pool	process	macromolecule	process
pr_dd9c94be-a420-4221-8250-8612ae351737	production	AGTR1			urn:miriam:hgnc:336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_dd9c94be-a420-4221-8250-8612ae351737	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
F8	consumption	pr_5dcae600-f776-4d33-8611-d95e612ff70b	urn:miriam:hgnc:3546|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_5dcae600-f776-4d33-8611-d95e612ff70b	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
pr_5dcae600-f776-4d33-8611-d95e612ff70b	production	F8a			urn:miriam:hgnc.symbol:F8|urn:miriam:mesh:D015944|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_5dcae600-f776-4d33-8611-d95e612ff70b	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:15746105|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
PROC	inhibition	pr_5dcae600-f776-4d33-8611-d95e612ff70b	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:15746105|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s618	consumption	pr_ce8436f7-36be-4c79-a59e-2b25cddc1aa6				entity_pool	process	source and sink	process
pr_ce8436f7-36be-4c79-a59e-2b25cddc1aa6	production	ACE			urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
aldosterone	catalysis	pr_ce8436f7-36be-4c79-a59e-2b25cddc1aa6	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:5932931|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
NR3C2	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	Thrombosis	urn:miriam:hgnc:336		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
aldosterone	necessary stimulation	vascular remodeling	urn:miriam:obo.chebi:CHEBI%3A27584		urn:miriam:obo.go:GO%3A0001974	entity_pool	entity_pool	simple chemical	phenotype
aldosterone	necessary stimulation	vascular inflammation	urn:miriam:obo.chebi:CHEBI%3A27584			entity_pool	entity_pool	simple chemical	phenotype
SARS-CoV-2 infection	necessary stimulation	Hypokalemia	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327		urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
s86	consumption	pr_3a508638-ff7c-4080-9bf0-2d254ce9c37a	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_3a508638-ff7c-4080-9bf0-2d254ce9c37a	production	K+			urn:miriam:obo.chebi:CHEBI%3A29103	process	entity_pool	process	simple chemical
Hypokalemia	inhibition	pr_3a508638-ff7c-4080-9bf0-2d254ce9c37a	urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32525548|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
aldosterone	modulation	Hypokalemia	urn:miriam:obo.chebi:CHEBI%3A27584		urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	entity_pool	entity_pool	simple chemical	phenotype
