PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
C4b	consumption	pr_6c81ffe5-8ea2-4c84-97e8-f4310bd1a484				entity_pool	process	macromolecule	process
C2a	consumption	pr_6c81ffe5-8ea2-4c84-97e8-f4310bd1a484				entity_pool	process	macromolecule	process
pr_6c81ffe5-8ea2-4c84-97e8-f4310bd1a484	production	C2a:C4b				process	entity_pool	process	complex
C3b	consumption	pr_05ca4169-b47a-40da-a959-4e2df3e1b22a				entity_pool	process	macromolecule	process
C3b:Bb	consumption	pr_05ca4169-b47a-40da-a959-4e2df3e1b22a	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47			entity_pool	process	complex	process
pr_05ca4169-b47a-40da-a959-4e2df3e1b22a	production	C3b:Bb:C3b			urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47	process	entity_pool	process	complex
C4b	consumption	pr_91e73c5a-405d-4bef-af16-c21dc9eab7d3				entity_pool	process	macromolecule	process
pr_91e73c5a-405d-4bef-af16-c21dc9eab7d3	production	C4d				process	entity_pool	process	macromolecule
CFI	catalysis	pr_91e73c5a-405d-4bef-af16-c21dc9eab7d3	urn:miriam:hgnc:HGNC%3A2771	urn:miriam:pubmed:19362461		entity_pool	process	macromolecule	process
C4d	necessary stimulation	C4d deposition				entity_pool	entity_pool	macromolecule	phenotype
C5b-9	necessary stimulation	C5b-9 deposition				entity_pool	entity_pool	complex	phenotype
s534	consumption	pr_5f05bf64-59e3-46bf-aa45-d0799da65169				entity_pool	process	source and sink	process
pr_5f05bf64-59e3-46bf-aa45-d0799da65169	production	F8			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
s553	consumption	pr_a0ee0a61-e6fe-4d41-8ff9-d7400f8858c6				entity_pool	process	source and sink	process
pr_a0ee0a61-e6fe-4d41-8ff9-d7400f8858c6	production	Antithrombin			urn:miriam:hgnc:HGNC%3A775	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_a0ee0a61-e6fe-4d41-8ff9-d7400f8858c6	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32302438		entity_pool	process	phenotype	process
S	consumption	pr_164ce97d-3119-41f6-a35a-0b9769fdb01f	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_164ce97d-3119-41f6-a35a-0b9769fdb01f	production	ACE2:Spike				process	entity_pool	omitted process	complex
Bradykinin	consumption	pr_0944789d-7486-42c1-983f-12dcd84accb7	urn:miriam:obo.chebi:CHEBI%3A3165			entity_pool	process	macromolecule	process
pr_0944789d-7486-42c1-983f-12dcd84accb7	production	Bradykinin(1-5)				process	entity_pool	process	macromolecule
pr_0944789d-7486-42c1-983f-12dcd84accb7	production	?				process	entity_pool	process	macromolecule
ACE	catalysis	pr_0944789d-7486-42c1-983f-12dcd84accb7	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
ACE2	consumption	pr_584d3bff-9b19-49c2-a259-0e57516a1ac6	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_584d3bff-9b19-49c2-a259-0e57516a1ac6	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
ACE2	consumption	pr_644c64b3-9b5d-4812-a909-028bab805483	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_644c64b3-9b5d-4812-a909-028bab805483	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_644c64b3-9b5d-4812-a909-028bab805483	production	ACE2:Spike				process	entity_pool	process	complex
s86	consumption	pr_caa8a07c-6252-48b6-ad03-caa558bb6fec				entity_pool	process	source and sink	process
pr_caa8a07c-6252-48b6-ad03-caa558bb6fec	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
angiotensin I	consumption	pr_7bd945ea-5f90-46de-bbe7-5406c45ad55a	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_7bd945ea-5f90-46de-bbe7-5406c45ad55a	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	inhibition	pr_7bd945ea-5f90-46de-bbe7-5406c45ad55a	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:23392115		entity_pool	process	phenotype	process
S	consumption	pr_675a513f-0e62-4bad-9a16-cbc3bba6db27	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_675a513f-0e62-4bad-9a16-cbc3bba6db27	production	C4d				process	entity_pool	process	macromolecule
S	consumption	pr_079dce31-6a88-42b9-93e3-dd02f6e1aabb	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_079dce31-6a88-42b9-93e3-dd02f6e1aabb	production	C5b-9				process	entity_pool	process	complex
s534	consumption	pr_dccb8ffc-2d62-41b9-8e55-b199ec9b06c1				entity_pool	process	source and sink	process
pr_dccb8ffc-2d62-41b9-8e55-b199ec9b06c1	production	CRP			urn:miriam:hgnc:HGNC%3A2367	process	entity_pool	process	macromolecule
VWF	consumption	pr_61aa1a5e-83bc-46e1-bcea-f2407e804459	urn:miriam:hgnc:HGNC%3A12726			entity_pool	process	macromolecule	process
pr_61aa1a5e-83bc-46e1-bcea-f2407e804459	production	VWF				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_61aa1a5e-83bc-46e1-bcea-f2407e804459	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32367170		entity_pool	process	phenotype	process
CRP	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A2367		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
VWF	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
PROC	consumption	pr_f81b866b-b33a-47e9-ac54-3caff0d865db	urn:miriam:hgnc:HGNC%3A9451			entity_pool	process	macromolecule	process
pr_f81b866b-b33a-47e9-ac54-3caff0d865db	production	PROC			urn:miriam:hgnc:HGNC%3A9451	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_f81b866b-b33a-47e9-ac54-3caff0d865db	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32302438		entity_pool	process	phenotype	process
s537	consumption	pr_502df0f1-731d-4560-8639-19cd29822659				entity_pool	process	source and sink	process
pr_502df0f1-731d-4560-8639-19cd29822659	production	C4d				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_502df0f1-731d-4560-8639-19cd29822659	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32299776		entity_pool	process	phenotype	process
Plasmin	consumption	pr_1dca88be-be0f-4ff5-b1d0-6a2ea3e55b70	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_1dca88be-be0f-4ff5-b1d0-6a2ea3e55b70	urn:miriam:hgnc:HGNC%3A9075			entity_pool	process	macromolecule	process
pr_1dca88be-be0f-4ff5-b1d0-6a2ea3e55b70	production	SERPINF2:Plasmin				process	entity_pool	process	complex
SARS-CoV-2 infection	stimulation	pr_1dca88be-be0f-4ff5-b1d0-6a2ea3e55b70	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:2437112|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
s552	consumption	pr_48ca7bf3-462d-42ae-b6cc-45ada7317ae8				entity_pool	process	source and sink	process
pr_48ca7bf3-462d-42ae-b6cc-45ada7317ae8	production	Thrombomodulin			urn:miriam:hgnc:HGNC%3A11784	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_48ca7bf3-462d-42ae-b6cc-45ada7317ae8	urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
KLKB1	consumption	pr_73af6bb5-5bcc-4742-a28e-9976a9473565	urn:miriam:hgnc:6371			entity_pool	process	macromolecule	process
pr_73af6bb5-5bcc-4742-a28e-9976a9473565	production	Kallikrein			urn:miriam:hgnc:6371	process	entity_pool	process	macromolecule
F12a	catalysis	pr_73af6bb5-5bcc-4742-a28e-9976a9473565	urn:miriam:hgnc:HGNC%3A3530	urn:miriam:pubmed:21304106		entity_pool	process	macromolecule	process
KNG1:KLKB1	consumption	pr_cba2f48a-97a6-4deb-a445-61e1bd09b526	urn:miriam:pubmed:17598838			entity_pool	process	complex	process
pr_cba2f48a-97a6-4deb-a445-61e1bd09b526	production	Kininogen			urn:miriam:hgnc:HGNC%3A6383	process	entity_pool	process	macromolecule
pr_cba2f48a-97a6-4deb-a445-61e1bd09b526	production	Bradykinin			urn:miriam:obo.chebi:CHEBI%3A3165	process	entity_pool	process	macromolecule
KNG1:KLKB1	catalysis	pr_cba2f48a-97a6-4deb-a445-61e1bd09b526	urn:miriam:pubmed:17598838	urn:miriam:isbn:9781482204049		entity_pool	process	complex	process
pr_cba2f48a-97a6-4deb-a445-61e1bd09b526	production	Kallikrein			urn:miriam:hgnc:6371	process	entity_pool	process	macromolecule
s539	consumption	pr_dfa532a1-bd8b-4f4f-b711-eef6bf2eca5e				entity_pool	process	source and sink	process
pr_dfa532a1-bd8b-4f4f-b711-eef6bf2eca5e	production	C5b-9				process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_dfa532a1-bd8b-4f4f-b711-eef6bf2eca5e	urn:miriam:taxonomy:2697049	urn:miriam:pmc:PMC7260598		entity_pool	process	phenotype	process
s538	consumption	pr_c2ea7762-1e17-4a7a-963f-a2b8211ac300				entity_pool	process	source and sink	process
pr_c2ea7762-1e17-4a7a-963f-a2b8211ac300	production	C5a				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_c2ea7762-1e17-4a7a-963f-a2b8211ac300	urn:miriam:taxonomy:2697049	urn:miriam:pmc:PMC7260598		entity_pool	process	phenotype	process
PLAT	consumption	pr_03e05d30-7f9e-4069-82e9-5402b940bf85	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
pr_03e05d30-7f9e-4069-82e9-5402b940bf85	production	PLAT			urn:miriam:hgnc:HGNC%3A9051	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_03e05d30-7f9e-4069-82e9-5402b940bf85	urn:miriam:hgnc:HGNC%3A8593	urn:miriam:pubmed:10373228|urn:miriam:pubmed:2769655		entity_pool	process	macromolecule	process
Bradykinin	catalysis	pr_03e05d30-7f9e-4069-82e9-5402b940bf85	urn:miriam:obo.chebi:CHEBI%3A3165	urn:miriam:pubmed:10373228|urn:miriam:pubmed:2769655		entity_pool	process	macromolecule	process
AGT	consumption	pr_48c3b28d-01b5-4c81-b6b8-f5df3e520cda	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_48c3b28d-01b5-4c81-b6b8-f5df3e520cda	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_48c3b28d-01b5-4c81-b6b8-f5df3e520cda	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C2	consumption	pr_3110dc28-0dd5-4430-939d-00e497c2ea8f	urn:miriam:hgnc:HGNC%3A1248			entity_pool	process	macromolecule	process
pr_3110dc28-0dd5-4430-939d-00e497c2ea8f	production	C2a				process	entity_pool	process	macromolecule
pr_3110dc28-0dd5-4430-939d-00e497c2ea8f	production	C2b				process	entity_pool	process	macromolecule
MASP1	catalysis	pr_3110dc28-0dd5-4430-939d-00e497c2ea8f		urn:miriam:pubmed:10946292		entity_pool	process	macromolecule	process
MASP2	consumption	pr_3d187a39-0623-42b4-a3c6-c07c36f1425e	urn:miriam:hgnc:6902			entity_pool	process	macromolecule	process
pr_3d187a39-0623-42b4-a3c6-c07c36f1425e	production	MASP2				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_3d187a39-0623-42b4-a3c6-c07c36f1425e	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:11290788|urn:miriam:pubmed:32299776		entity_pool	process	phenotype	process
MASP1	consumption	pr_32d13f6f-98d7-4d5e-8299-e94961c6a334	urn:miriam:hgnc:HGNC%3A6901			entity_pool	process	macromolecule	process
pr_32d13f6f-98d7-4d5e-8299-e94961c6a334	production	MASP1				process	entity_pool	process	macromolecule
MBL2	stimulation	pr_32d13f6f-98d7-4d5e-8299-e94961c6a334	urn:miriam:hgnc:6902	urn:miriam:pubmed:11290788		entity_pool	process	macromolecule	process
F10	consumption	pr_47659121-b88b-4ad3-8f86-c77271889303	urn:miriam:hgnc:HGNC%3A3528			entity_pool	process	macromolecule	process
pr_47659121-b88b-4ad3-8f86-c77271889303	production	F10a			urn:miriam:hgnc:HGNC%3A3528	process	entity_pool	process	macromolecule
pr_47659121-b88b-4ad3-8f86-c77271889303	production	?				process	entity_pool	process	macromolecule
F9a	catalysis	pr_47659121-b88b-4ad3-8f86-c77271889303		urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
Antithrombin	inhibition	pr_47659121-b88b-4ad3-8f86-c77271889303	urn:miriam:hgnc:HGNC%3A775	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
C3	consumption	pr_07d16dd8-60e4-4cc6-96c0-3c8d3019e158	urn:miriam:hgnc:HGNC%3A1318			entity_pool	process	macromolecule	process
pr_07d16dd8-60e4-4cc6-96c0-3c8d3019e158	production	C3a				process	entity_pool	process	macromolecule
pr_07d16dd8-60e4-4cc6-96c0-3c8d3019e158	production	C3b				process	entity_pool	process	macromolecule
C3b:Bb	catalysis	pr_07d16dd8-60e4-4cc6-96c0-3c8d3019e158	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47	urn:miriam:pubmed:12440962		entity_pool	process	complex	process
C2a:C4b	catalysis	pr_07d16dd8-60e4-4cc6-96c0-3c8d3019e158		urn:miriam:pubmed:12440962		entity_pool	process	complex	process
Prorenin	consumption	pr_6a56ddd8-de6f-45aa-a02a-babd5bd77c55				entity_pool	process	macromolecule	process
pr_6a56ddd8-de6f-45aa-a02a-babd5bd77c55	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
Kallikrein	catalysis	pr_6a56ddd8-de6f-45aa-a02a-babd5bd77c55	urn:miriam:hgnc:6371	urn:miriam:pubmed:12793984		entity_pool	process	macromolecule	process
F8a	consumption	pr_48e4c613-fcca-422e-aed7-4aa139af415c	urn:miriam:hgnc:HGNC%3A3546			entity_pool	process	macromolecule	process
pr_48e4c613-fcca-422e-aed7-4aa139af415c	production	F8			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
pr_48e4c613-fcca-422e-aed7-4aa139af415c	production	?				process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_48e4c613-fcca-422e-aed7-4aa139af415c	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:15746105		entity_pool	process	macromolecule	process
Thrombin	consumption	pr_1f154276-e512-4fb9-a863-165764a4c361	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_1f154276-e512-4fb9-a863-165764a4c361	production	Thrombin			urn:miriam:hgnc:HGNC%3A3535	process	entity_pool	process	macromolecule
Antithrombin	inhibition	pr_1f154276-e512-4fb9-a863-165764a4c361	urn:miriam:hgnc:HGNC%3A775	urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
Heparin	catalysis	pr_1f154276-e512-4fb9-a863-165764a4c361	urn:miriam:pubmed:708377|urn:miriam:obo.chebi:CHEBI%3A28304	urn:miriam:pubmed:15853774		entity_pool	process	simple chemical	process
angiotensin I	consumption	pr_c9cb18c5-0c56-48e5-a819-04c1bab28367	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_c9cb18c5-0c56-48e5-a819-04c1bab28367	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_c9cb18c5-0c56-48e5-a819-04c1bab28367	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
IL2RA	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A6008		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
PLAU	consumption	pr_43dd6989-9047-45f5-aaba-9a6e66526189	urn:miriam:hgnc:HGNC%3A9052			entity_pool	process	macromolecule	process
pr_43dd6989-9047-45f5-aaba-9a6e66526189	production	PLAU				process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_43dd6989-9047-45f5-aaba-9a6e66526189	urn:miriam:hgnc:HGNC%3A8593	urn:miriam:pubmed:21199867		entity_pool	process	macromolecule	process
F12	consumption	pr_35ea01c4-8fec-48f0-b39f-a26712d50080	urn:miriam:hgnc:HGNC%3A3530			entity_pool	process	macromolecule	process
pr_35ea01c4-8fec-48f0-b39f-a26712d50080	production	F12a			urn:miriam:hgnc:HGNC%3A3530	process	entity_pool	process	macromolecule
pr_35ea01c4-8fec-48f0-b39f-a26712d50080	production	?				process	entity_pool	process	macromolecule
KLKB1	catalysis	pr_35ea01c4-8fec-48f0-b39f-a26712d50080	urn:miriam:hgnc:6371	urn:miriam:pubmed:21304106		entity_pool	process	macromolecule	process
F12a	consumption	pr_1d411531-c542-4697-b7db-a0e57fcc4052	urn:miriam:hgnc:HGNC%3A3530			entity_pool	process	macromolecule	process
pr_1d411531-c542-4697-b7db-a0e57fcc4052	production	F11			urn:miriam:hgnc:HGNC%3A3529	process	entity_pool	process	macromolecule
pr_1d411531-c542-4697-b7db-a0e57fcc4052	production	F11a			urn:miriam:hgnc:HGNC%3A3529	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_1d411531-c542-4697-b7db-a0e57fcc4052	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:21304106|urn:miriam:pubmed:8631976		entity_pool	process	macromolecule	process
C4	consumption	pr_d15f8fe1-d3a5-470e-96b6-28d572e2b5bd				entity_pool	process	macromolecule	process
pr_d15f8fe1-d3a5-470e-96b6-28d572e2b5bd	production	C4b				process	entity_pool	process	macromolecule
pr_d15f8fe1-d3a5-470e-96b6-28d572e2b5bd	production	C4a				process	entity_pool	process	macromolecule
MASP2	catalysis	pr_d15f8fe1-d3a5-470e-96b6-28d572e2b5bd		urn:miriam:pubmed:21664989		entity_pool	process	macromolecule	process
SERPINE1	consumption	pr_330e535b-6f79-43e2-9261-6a9ad91265cf	urn:miriam:hgnc:HGNC%3A8593			entity_pool	process	macromolecule	process
PLAT	consumption	pr_330e535b-6f79-43e2-9261-6a9ad91265cf	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
pr_330e535b-6f79-43e2-9261-6a9ad91265cf	production	PLAT:SERPINE1			urn:miriam:pubmed:22449964	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_330e535b-6f79-43e2-9261-6a9ad91265cf	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:22449964|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
F9a	consumption	pr_52309606-ffba-4bcc-a331-a046fa73c722				entity_pool	process	macromolecule	process
F8a	consumption	pr_52309606-ffba-4bcc-a331-a046fa73c722	urn:miriam:hgnc:HGNC%3A3546			entity_pool	process	macromolecule	process
pr_52309606-ffba-4bcc-a331-a046fa73c722	production	F8:F9			urn:miriam:pubmed:22471307	process	entity_pool	process	complex
F10a	consumption	pr_cca8a35b-1100-4f47-a4b0-59b67dcf79b8	urn:miriam:hgnc:HGNC%3A3528			entity_pool	process	macromolecule	process
F5a	consumption	pr_cca8a35b-1100-4f47-a4b0-59b67dcf79b8	urn:miriam:hgnc:HGNC%3A3542			entity_pool	process	macromolecule	process
pr_cca8a35b-1100-4f47-a4b0-59b67dcf79b8	production	F5a:F10a			urn:miriam:pubmed:2303476	process	entity_pool	process	complex
F5	consumption	pr_fc910440-05da-4e29-b0fa-dd002f5f6870	urn:miriam:hgnc:HGNC%3A3541			entity_pool	process	macromolecule	process
pr_fc910440-05da-4e29-b0fa-dd002f5f6870	production	F5a			urn:miriam:hgnc:HGNC%3A3542	process	entity_pool	process	macromolecule
Thrombin:Thrombomodulin	inhibition	pr_fc910440-05da-4e29-b0fa-dd002f5f6870	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551		entity_pool	process	complex	process
PROC	inhibition	pr_fc910440-05da-4e29-b0fa-dd002f5f6870	urn:miriam:hgnc:HGNC%3A9451	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551		entity_pool	process	macromolecule	process
SERPINH1	consumption	pr_71761871-957c-47bd-b840-4b866982c002	urn:miriam:hgnc:HGNC%3A1546			entity_pool	process	macromolecule	process
pr_71761871-957c-47bd-b840-4b866982c002	production	SERPINH1			urn:miriam:hgnc:HGNC%3A1546	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_71761871-957c-47bd-b840-4b866982c002	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:23809134		entity_pool	process	macromolecule	process
IL1B	necessary stimulation	Thrombosis	urn:miriam:hgnc:5992		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
IL6	necessary stimulation	Thrombosis	urn:miriam:hgnc:6018		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
TNF	necessary stimulation	Thrombosis	urn:miriam:hgnc:11892		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
IL8	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A6025		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
Fibrinogen	consumption	pr_782404e1-0c09-4157-b0e9-c52bbb7cebfe	urn:miriam:pubmed:19296670			entity_pool	process	complex	process
pr_782404e1-0c09-4157-b0e9-c52bbb7cebfe	production	Fibrin monomer				process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_782404e1-0c09-4157-b0e9-c52bbb7cebfe	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	macromolecule	process
Thrombin:Thrombomodulin	inhibition	pr_782404e1-0c09-4157-b0e9-c52bbb7cebfe	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	complex	process
SARS-CoV-2 infection	necessary stimulation	pr_782404e1-0c09-4157-b0e9-c52bbb7cebfe	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	phenotype	process
C5	consumption	pr_a82888a3-a1dd-474c-b951-05628c58abb2	urn:miriam:hgnc:HGNC%3A1331			entity_pool	process	macromolecule	process
pr_a82888a3-a1dd-474c-b951-05628c58abb2	production	C5b				process	entity_pool	process	macromolecule
pr_a82888a3-a1dd-474c-b951-05628c58abb2	production	C5a				process	entity_pool	process	macromolecule
C2a:C4b	catalysis	pr_a82888a3-a1dd-474c-b951-05628c58abb2		urn:miriam:pubmed:28630159		entity_pool	process	complex	process
C3b:Bb:C3b	catalysis	pr_a82888a3-a1dd-474c-b951-05628c58abb2	urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47	urn:miriam:pubmed:28630159		entity_pool	process	complex	process
C5b	consumption	pr_ca484c55-2385-4af0-bf3f-c0cce6185eae				entity_pool	process	macromolecule	process
C6	consumption	pr_ca484c55-2385-4af0-bf3f-c0cce6185eae	urn:miriam:hgnc:HGNC%3A1339			entity_pool	process	macromolecule	process
pr_ca484c55-2385-4af0-bf3f-c0cce6185eae	production	C5b:C6				process	entity_pool	process	complex
C5b:C6	consumption	pr_515ff4fc-6580-4604-8d18-7f2e43c4811b				entity_pool	process	complex	process
C7	consumption	pr_515ff4fc-6580-4604-8d18-7f2e43c4811b	urn:miriam:hgnc:HGNC%3A1346			entity_pool	process	macromolecule	process
pr_515ff4fc-6580-4604-8d18-7f2e43c4811b	production	C5b:C6:C7			urn:miriam:pubmed:28630159	process	entity_pool	process	complex
C5b:C6:C7	consumption	pr_e30af138-dfd7-40a9-bd20-40d570989e7d	urn:miriam:pubmed:28630159			entity_pool	process	complex	process
C8A:C8B:C8G	consumption	pr_e30af138-dfd7-40a9-bd20-40d570989e7d				entity_pool	process	complex	process
pr_e30af138-dfd7-40a9-bd20-40d570989e7d	production	C5b:C6:C7:C8A:C8B:C8G			urn:miriam:pubmed:28630159	process	entity_pool	process	complex
C5b:C6:C7:C8A:C8B:C8G	consumption	pr_e970c9d2-f076-4921-8d06-4d4f74550e79	urn:miriam:pubmed:28630159			entity_pool	process	complex	process
C9	consumption	pr_e970c9d2-f076-4921-8d06-4d4f74550e79	urn:miriam:hgnc:HGNC%3A1358			entity_pool	process	macromolecule	process
pr_e970c9d2-f076-4921-8d06-4d4f74550e79	production	C5b-9				process	entity_pool	process	complex
angiotensin I	consumption	pr_2183ee74-f8e9-4e71-853a-dbaa298f1a0c	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_2183ee74-f8e9-4e71-853a-dbaa298f1a0c	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	catalysis	pr_2183ee74-f8e9-4e71-853a-dbaa298f1a0c	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32048163		entity_pool	process	phenotype	process
s534	consumption	pr_640c0324-65f7-48b7-b68e-6c268ffaadf3				entity_pool	process	source and sink	process
pr_640c0324-65f7-48b7-b68e-6c268ffaadf3	production	IL1B			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_640c0324-65f7-48b7-b68e-6c268ffaadf3	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32171193		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_640c0324-65f7-48b7-b68e-6c268ffaadf3	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32171193		entity_pool	process	phenotype	process
SARS-CoV-2 infection	consumption	pr_4d9cc931-e59a-4278-9964-2b62b4ba3f34	urn:miriam:taxonomy:2697049			entity_pool	process	phenotype	process
pr_4d9cc931-e59a-4278-9964-2b62b4ba3f34	production	Fibrinogen			urn:miriam:pubmed:19296670	process	entity_pool	process	complex
s534	consumption	pr_62a3d181-8c2e-4313-b532-da57e2a14df4				entity_pool	process	source and sink	process
pr_62a3d181-8c2e-4313-b532-da57e2a14df4	production	IL6			urn:miriam:hgnc:6018	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_62a3d181-8c2e-4313-b532-da57e2a14df4	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_62a3d181-8c2e-4313-b532-da57e2a14df4	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
s534	consumption	pr_5c67c19a-30eb-4e79-9324-a7f488b6d332				entity_pool	process	source and sink	process
pr_5c67c19a-30eb-4e79-9324-a7f488b6d332	production	IL8			urn:miriam:hgnc:HGNC%3A6025	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_5c67c19a-30eb-4e79-9324-a7f488b6d332	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_5c67c19a-30eb-4e79-9324-a7f488b6d332	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
s534	consumption	pr_e21fc736-9372-4612-ab2f-eb266f9f0327				entity_pool	process	source and sink	process
pr_e21fc736-9372-4612-ab2f-eb266f9f0327	production	IL2RA			urn:miriam:hgnc:HGNC%3A6008	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_e21fc736-9372-4612-ab2f-eb266f9f0327	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_e21fc736-9372-4612-ab2f-eb266f9f0327	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
Plasminogen	consumption	pr_1f9600a6-8c72-47b4-a5ca-c3e81dd3926a	urn:miriam:hgnc:HGNC%3A9071			entity_pool	process	macromolecule	process
pr_1f9600a6-8c72-47b4-a5ca-c3e81dd3926a	production	Plasmin			urn:miriam:hgnc:HGNC%3A9051	process	entity_pool	process	macromolecule
PLAT	catalysis	pr_1f9600a6-8c72-47b4-a5ca-c3e81dd3926a	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
PLAU	catalysis	pr_1f9600a6-8c72-47b4-a5ca-c3e81dd3926a		urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
F11a	catalysis	pr_1f9600a6-8c72-47b4-a5ca-c3e81dd3926a	urn:miriam:hgnc:HGNC%3A3529	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
KLKB1	catalysis	pr_1f9600a6-8c72-47b4-a5ca-c3e81dd3926a	urn:miriam:hgnc:6371	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
Antithrombin	consumption	pr_a7ca5323-6920-4af2-9aeb-613c608cdeb5	urn:miriam:hgnc:HGNC%3A775			entity_pool	process	macromolecule	process
Thrombin	consumption	pr_a7ca5323-6920-4af2-9aeb-613c608cdeb5	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_a7ca5323-6920-4af2-9aeb-613c608cdeb5	production	TAT complex			urn:miriam:pubmed:22930518	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_a7ca5323-6920-4af2-9aeb-613c608cdeb5	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:22930518|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
Prothrombin	consumption	pr_c70c11a0-1158-4d85-9c4f-1198007ea04e	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_c70c11a0-1158-4d85-9c4f-1198007ea04e	production	Thrombin			urn:miriam:hgnc:HGNC%3A3535	process	entity_pool	process	macromolecule
F5a:F10a	catalysis	pr_c70c11a0-1158-4d85-9c4f-1198007ea04e	urn:miriam:pubmed:2303476	urn:miriam:pubmed:4430674|urn:miriam:pubmed:3818642		entity_pool	process	complex	process
PROC	consumption	pr_c94a6daa-b2f7-428c-ae6d-0dfdb00f7e00	urn:miriam:hgnc:HGNC%3A9451			entity_pool	process	macromolecule	process
pr_c94a6daa-b2f7-428c-ae6d-0dfdb00f7e00	production	F8a			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
angiotensin II	consumption	pr_56889acc-1116-4fcc-b76b-6cd9dba4c165	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_56889acc-1116-4fcc-b76b-6cd9dba4c165	production	SERPINE1			urn:miriam:hgnc:HGNC%3A8593	process	entity_pool	process	macromolecule
Thrombin	consumption	pr_b2139fde-4e36-4210-836c-c87ca9a79c57	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
Thrombomodulin	consumption	pr_b2139fde-4e36-4210-836c-c87ca9a79c57	urn:miriam:hgnc:HGNC%3A11784			entity_pool	process	macromolecule	process
pr_b2139fde-4e36-4210-836c-c87ca9a79c57	production	Thrombin:Thrombomodulin			urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	process	entity_pool	process	complex
F9	consumption	pr_d87b09f7-7fd7-438d-98aa-c9bcb62c2e7d	urn:miriam:hgnc:HGNC%3A35531			entity_pool	process	macromolecule	process
pr_d87b09f7-7fd7-438d-98aa-c9bcb62c2e7d	production	F9a				process	entity_pool	process	macromolecule
F11a	catalysis	pr_d87b09f7-7fd7-438d-98aa-c9bcb62c2e7d	urn:miriam:hgnc:HGNC%3A3529	urn:miriam:pubmed:9100000		entity_pool	process	macromolecule	process
KLKB1	consumption	pr_a6089349-31b4-4a06-83b1-d1ba9eb51485	urn:miriam:hgnc:6371			entity_pool	process	macromolecule	process
KNG1	consumption	pr_a6089349-31b4-4a06-83b1-d1ba9eb51485	urn:miriam:hgnc:6383			entity_pool	process	macromolecule	process
pr_a6089349-31b4-4a06-83b1-d1ba9eb51485	production	KNG1:KLKB1			urn:miriam:pubmed:17598838	process	entity_pool	process	complex
F12a	catalysis	pr_a6089349-31b4-4a06-83b1-d1ba9eb51485	urn:miriam:hgnc:HGNC%3A3530	urn:miriam:pubmed:7944388		entity_pool	process	macromolecule	process
MASP2	necessary stimulation	MASP2 deposition				entity_pool	entity_pool	macromolecule	phenotype
C4d	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
C5b-9	consumption	pr_7025c056-6716-47ef-940a-1a5f908ff082				entity_pool	process	complex	process
pr_7025c056-6716-47ef-940a-1a5f908ff082	production	Plasminogen			urn:miriam:hgnc:HGNC%3A9071	process	entity_pool	process	macromolecule
C5b-9	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	complex	phenotype
s546	consumption	pr_87f56828-e6a0-4d7b-b468-936fb4e6c96c				entity_pool	process	source and sink	process
pr_87f56828-e6a0-4d7b-b468-936fb4e6c96c	production	C5a				process	entity_pool	process	macromolecule
Plasmin	necessary stimulation	pr_87f56828-e6a0-4d7b-b468-936fb4e6c96c	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:27077125|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
s534	consumption	pr_5d19d2ad-58f9-44dd-a4a8-cb0f20c5bc82				entity_pool	process	source and sink	process
pr_5d19d2ad-58f9-44dd-a4a8-cb0f20c5bc82	production	TNF			urn:miriam:hgnc:11892	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_5d19d2ad-58f9-44dd-a4a8-cb0f20c5bc82	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32504360		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_5d19d2ad-58f9-44dd-a4a8-cb0f20c5bc82	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32504360		entity_pool	process	phenotype	process
Fibrin monomer	consumption	pr_f73d473d-e4b5-4f2f-8f24-56ebb7449ed4				entity_pool	process	macromolecule	process
pr_f73d473d-e4b5-4f2f-8f24-56ebb7449ed4	production	Fibrin polymer				process	entity_pool	process	macromolecule
F13B	catalysis	pr_f73d473d-e4b5-4f2f-8f24-56ebb7449ed4		urn:miriam:pubmed:29096812|urn:miriam:pubmed:7577232		entity_pool	process	macromolecule	process
Fibrin polymer	consumption	pr_1dc195c1-2232-414b-8981-c6b9b974f62d				entity_pool	process	macromolecule	process
pr_1dc195c1-2232-414b-8981-c6b9b974f62d	production	D-dimer			urn:miriam:pubmed:19008457	process	entity_pool	process	macromolecule
Plasmin	catalysis	pr_1dc195c1-2232-414b-8981-c6b9b974f62d	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	macromolecule	process
SERPINH1	catalysis	pr_1dc195c1-2232-414b-8981-c6b9b974f62d	urn:miriam:hgnc:HGNC%3A1546	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	macromolecule	process
SARS-CoV-2 infection	necessary stimulation	pr_1dc195c1-2232-414b-8981-c6b9b974f62d	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	phenotype	process
GP6:alpha2beta1:VWF	consumption	pr_4416ca03-89bf-4242-9a03-cf6b29f8e9a3				entity_pool	process	complex	omitted process
pr_4416ca03-89bf-4242-9a03-cf6b29f8e9a3	production	s521				process	entity_pool	omitted process	source and sink
GP6:alpha2beta1:VWF	necessary stimulation	platelet activation			urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	complex	phenotype
platelet activation	necessary stimulation	thrombus formation	urn:miriam:obo.go:GO%3A0030168			entity_pool	entity_pool	phenotype	phenotype
Fibrinogen:GP6	necessary stimulation	platelet activation	urn:miriam:pubmed:19296670		urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	complex	phenotype
GP6	consumption	pr_a1cdc961-a6c7-4c41-982f-2731b6ed50ec	urn:miriam:hgnc:14388			entity_pool	process	macromolecule	process
ITGA2:ITGAB1	consumption	pr_a1cdc961-a6c7-4c41-982f-2731b6ed50ec	urn:miriam:intact:EBI-16428357			entity_pool	process	complex	process
pr_a1cdc961-a6c7-4c41-982f-2731b6ed50ec	production	GP6:Fibrinogen				process	entity_pool	process	complex
GP6:Fibrinogen	consumption	pr_3427ee0a-ab7f-4b8d-a042-91345fd1f196				entity_pool	process	complex	process
VWF	consumption	pr_3427ee0a-ab7f-4b8d-a042-91345fd1f196				entity_pool	process	macromolecule	process
pr_3427ee0a-ab7f-4b8d-a042-91345fd1f196	production	GP6:alpha2beta1:VWF				process	entity_pool	process	complex
C5b-9 deposition	necessary stimulation	platelet aggregation			urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	phenotype	phenotype
C5b-9 deposition	necessary stimulation	apoptosis			urn:miriam:obo.go:GO%3A0006915	entity_pool	entity_pool	phenotype	phenotype
C4d deposition	necessary stimulation	septal capillary necrosis				entity_pool	entity_pool	phenotype	phenotype
Fibrinogen	consumption	pr_d7ceb56a-478f-4f0c-94f5-0eede0e72e63	urn:miriam:pubmed:19296670			entity_pool	process	complex	process
GP6	consumption	pr_d7ceb56a-478f-4f0c-94f5-0eede0e72e63	urn:miriam:hgnc:14388			entity_pool	process	macromolecule	process
pr_d7ceb56a-478f-4f0c-94f5-0eede0e72e63	production	Fibrinogen:GP6			urn:miriam:pubmed:19296670	process	entity_pool	process	complex
