PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
C4b	consumption	pr_091853db-0e2d-4d7c-a1ff-6ab2325e44fa				entity_pool	process	macromolecule	process
C2a	consumption	pr_091853db-0e2d-4d7c-a1ff-6ab2325e44fa				entity_pool	process	macromolecule	process
pr_091853db-0e2d-4d7c-a1ff-6ab2325e44fa	production	C2a:C4b				process	entity_pool	process	complex
C3b	consumption	pr_f8659200-49ee-46f5-beb9-70ec3e6b67ba				entity_pool	process	macromolecule	process
C3b:Bb	consumption	pr_f8659200-49ee-46f5-beb9-70ec3e6b67ba	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47			entity_pool	process	complex	process
pr_f8659200-49ee-46f5-beb9-70ec3e6b67ba	production	C3b:Bb:C3b			urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47	process	entity_pool	process	complex
C4b	consumption	pr_e0ae683d-5179-4f7e-a531-241f45e9300c				entity_pool	process	macromolecule	process
pr_e0ae683d-5179-4f7e-a531-241f45e9300c	production	C4d				process	entity_pool	process	macromolecule
CFI	catalysis	pr_e0ae683d-5179-4f7e-a531-241f45e9300c	urn:miriam:hgnc:HGNC%3A2771	urn:miriam:pubmed:19362461		entity_pool	process	macromolecule	process
C4d	necessary stimulation	C4d deposition				entity_pool	entity_pool	macromolecule	phenotype
C5b-9	necessary stimulation	C5b-9 deposition				entity_pool	entity_pool	complex	phenotype
s534	consumption	pr_2e5851b4-b2df-4f57-af10-d34825627050				entity_pool	process	source and sink	process
pr_2e5851b4-b2df-4f57-af10-d34825627050	production	F8			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
s553	consumption	pr_74422323-110c-47fa-a5e2-9a2b05cb3d0d				entity_pool	process	source and sink	process
pr_74422323-110c-47fa-a5e2-9a2b05cb3d0d	production	Antithrombin			urn:miriam:hgnc:HGNC%3A775	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_74422323-110c-47fa-a5e2-9a2b05cb3d0d	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32302438		entity_pool	process	phenotype	process
S	consumption	pr_8abaa4af-af59-438a-9b5f-1ca2910555c2	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_8abaa4af-af59-438a-9b5f-1ca2910555c2	production	ACE2:Spike				process	entity_pool	omitted process	complex
Bradykinin	consumption	pr_fe4f203b-bc4a-4b6c-b852-09d0643abe26	urn:miriam:obo.chebi:CHEBI%3A3165			entity_pool	process	macromolecule	process
pr_fe4f203b-bc4a-4b6c-b852-09d0643abe26	production	Bradykinin(1-5)				process	entity_pool	process	macromolecule
pr_fe4f203b-bc4a-4b6c-b852-09d0643abe26	production	?				process	entity_pool	process	macromolecule
ACE	catalysis	pr_fe4f203b-bc4a-4b6c-b852-09d0643abe26	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
ACE2	consumption	pr_8c795595-ea2f-4ed7-8a1c-9b651b08265b	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_8c795595-ea2f-4ed7-8a1c-9b651b08265b	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
ACE2	consumption	pr_420afa84-b52c-4c1e-9f7b-1715b1de444a	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_420afa84-b52c-4c1e-9f7b-1715b1de444a	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_420afa84-b52c-4c1e-9f7b-1715b1de444a	production	ACE2:Spike				process	entity_pool	process	complex
s86	consumption	pr_1b8e4f63-6a44-4668-a9cb-c9bea5db65f0				entity_pool	process	source and sink	process
pr_1b8e4f63-6a44-4668-a9cb-c9bea5db65f0	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
angiotensin I	consumption	pr_f3983cb1-4a7c-4a82-8b81-46924ffa4f23	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_f3983cb1-4a7c-4a82-8b81-46924ffa4f23	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	inhibition	pr_f3983cb1-4a7c-4a82-8b81-46924ffa4f23	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:23392115		entity_pool	process	phenotype	process
S	consumption	pr_60924b35-aae0-401d-b17e-2149cf88de75	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_60924b35-aae0-401d-b17e-2149cf88de75	production	C4d				process	entity_pool	process	macromolecule
S	consumption	pr_165b8d0b-f2c8-442d-9320-5dfd8e74daf5	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_165b8d0b-f2c8-442d-9320-5dfd8e74daf5	production	C5b-9				process	entity_pool	process	complex
s534	consumption	pr_aa8a73ee-4ac8-4dd3-b581-4d5e3e260ec1				entity_pool	process	source and sink	process
pr_aa8a73ee-4ac8-4dd3-b581-4d5e3e260ec1	production	CRP			urn:miriam:hgnc:HGNC%3A2367	process	entity_pool	process	macromolecule
VWF	consumption	pr_6fbb6eb8-b0c1-4cea-b94f-8ee3e3b70e3f	urn:miriam:hgnc:HGNC%3A12726			entity_pool	process	macromolecule	process
pr_6fbb6eb8-b0c1-4cea-b94f-8ee3e3b70e3f	production	VWF				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_6fbb6eb8-b0c1-4cea-b94f-8ee3e3b70e3f	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32367170		entity_pool	process	phenotype	process
CRP	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A2367		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
VWF	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
PROC	consumption	pr_59a819cb-be01-49fa-af15-0f87755b93dc	urn:miriam:hgnc:HGNC%3A9451			entity_pool	process	macromolecule	process
pr_59a819cb-be01-49fa-af15-0f87755b93dc	production	PROC			urn:miriam:hgnc:HGNC%3A9451	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_59a819cb-be01-49fa-af15-0f87755b93dc	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32302438		entity_pool	process	phenotype	process
s537	consumption	pr_d10e3d68-0b06-48a9-be18-de86c12a399c				entity_pool	process	source and sink	process
pr_d10e3d68-0b06-48a9-be18-de86c12a399c	production	C4d				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_d10e3d68-0b06-48a9-be18-de86c12a399c	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32299776		entity_pool	process	phenotype	process
Plasmin	consumption	pr_743f1e6e-c269-4058-8e98-ccfd23fab39d	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_743f1e6e-c269-4058-8e98-ccfd23fab39d	urn:miriam:hgnc:HGNC%3A9075			entity_pool	process	macromolecule	process
pr_743f1e6e-c269-4058-8e98-ccfd23fab39d	production	SERPINF2:Plasmin				process	entity_pool	process	complex
SARS-CoV-2 infection	stimulation	pr_743f1e6e-c269-4058-8e98-ccfd23fab39d	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:2437112|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
s552	consumption	pr_822e1f44-3e7e-4112-91e7-c7df80b16f77				entity_pool	process	source and sink	process
pr_822e1f44-3e7e-4112-91e7-c7df80b16f77	production	Thrombomodulin			urn:miriam:hgnc:HGNC%3A11784	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_822e1f44-3e7e-4112-91e7-c7df80b16f77	urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
KLKB1	consumption	pr_67f88a8d-0f88-4b1d-ba55-bb24ac0ce669	urn:miriam:hgnc:6371			entity_pool	process	macromolecule	process
pr_67f88a8d-0f88-4b1d-ba55-bb24ac0ce669	production	Kallikrein			urn:miriam:hgnc:6371	process	entity_pool	process	macromolecule
F12a	catalysis	pr_67f88a8d-0f88-4b1d-ba55-bb24ac0ce669	urn:miriam:hgnc:HGNC%3A3530	urn:miriam:pubmed:21304106		entity_pool	process	macromolecule	process
KNG1:KLKB1	consumption	pr_a86d5516-eb8b-4d0c-9150-a49d737170bc	urn:miriam:pubmed:17598838			entity_pool	process	complex	process
pr_a86d5516-eb8b-4d0c-9150-a49d737170bc	production	Kininogen			urn:miriam:hgnc:HGNC%3A6383	process	entity_pool	process	macromolecule
pr_a86d5516-eb8b-4d0c-9150-a49d737170bc	production	Bradykinin			urn:miriam:obo.chebi:CHEBI%3A3165	process	entity_pool	process	macromolecule
KNG1:KLKB1	catalysis	pr_a86d5516-eb8b-4d0c-9150-a49d737170bc	urn:miriam:pubmed:17598838	urn:miriam:isbn:9781482204049		entity_pool	process	complex	process
pr_a86d5516-eb8b-4d0c-9150-a49d737170bc	production	Kallikrein			urn:miriam:hgnc:6371	process	entity_pool	process	macromolecule
s539	consumption	pr_54b22370-72e4-421a-ae1d-6a3bcfaa68a7				entity_pool	process	source and sink	process
pr_54b22370-72e4-421a-ae1d-6a3bcfaa68a7	production	C5b-9				process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_54b22370-72e4-421a-ae1d-6a3bcfaa68a7	urn:miriam:taxonomy:2697049	urn:miriam:pmc:PMC7260598		entity_pool	process	phenotype	process
s538	consumption	pr_8ef55286-3044-44c4-bb2f-f97c50f707f6				entity_pool	process	source and sink	process
pr_8ef55286-3044-44c4-bb2f-f97c50f707f6	production	C5a				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_8ef55286-3044-44c4-bb2f-f97c50f707f6	urn:miriam:taxonomy:2697049	urn:miriam:pmc:PMC7260598		entity_pool	process	phenotype	process
PLAT	consumption	pr_2d821dbb-4fc7-4823-966e-8733cf0582c3	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
pr_2d821dbb-4fc7-4823-966e-8733cf0582c3	production	PLAT			urn:miriam:hgnc:HGNC%3A9051	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_2d821dbb-4fc7-4823-966e-8733cf0582c3	urn:miriam:hgnc:HGNC%3A8593	urn:miriam:pubmed:10373228|urn:miriam:pubmed:2769655		entity_pool	process	macromolecule	process
Bradykinin	catalysis	pr_2d821dbb-4fc7-4823-966e-8733cf0582c3	urn:miriam:obo.chebi:CHEBI%3A3165	urn:miriam:pubmed:10373228|urn:miriam:pubmed:2769655		entity_pool	process	macromolecule	process
AGT	consumption	pr_fa1d9af9-c861-4c09-9acc-1fb173ad8614	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_fa1d9af9-c861-4c09-9acc-1fb173ad8614	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_fa1d9af9-c861-4c09-9acc-1fb173ad8614	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C2	consumption	pr_b832464a-3dba-4bd7-bdbb-08f195373bb2	urn:miriam:hgnc:HGNC%3A1248			entity_pool	process	macromolecule	process
pr_b832464a-3dba-4bd7-bdbb-08f195373bb2	production	C2a				process	entity_pool	process	macromolecule
pr_b832464a-3dba-4bd7-bdbb-08f195373bb2	production	C2b				process	entity_pool	process	macromolecule
MASP1	catalysis	pr_b832464a-3dba-4bd7-bdbb-08f195373bb2		urn:miriam:pubmed:10946292		entity_pool	process	macromolecule	process
MASP2	consumption	pr_b84db964-d9b5-4a6f-ba17-7d448ab855a4	urn:miriam:hgnc:6902			entity_pool	process	macromolecule	process
pr_b84db964-d9b5-4a6f-ba17-7d448ab855a4	production	MASP2				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_b84db964-d9b5-4a6f-ba17-7d448ab855a4	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:11290788|urn:miriam:pubmed:32299776		entity_pool	process	phenotype	process
MASP1	consumption	pr_fe58cbd0-788f-484f-85ae-c066c07b71c3	urn:miriam:hgnc:HGNC%3A6901			entity_pool	process	macromolecule	process
pr_fe58cbd0-788f-484f-85ae-c066c07b71c3	production	MASP1				process	entity_pool	process	macromolecule
MBL2	stimulation	pr_fe58cbd0-788f-484f-85ae-c066c07b71c3	urn:miriam:hgnc:6902	urn:miriam:pubmed:11290788		entity_pool	process	macromolecule	process
F10	consumption	pr_25fc5fbf-1543-4b2b-9abd-45e696d9b2e6	urn:miriam:hgnc:HGNC%3A3528			entity_pool	process	macromolecule	process
pr_25fc5fbf-1543-4b2b-9abd-45e696d9b2e6	production	F10a			urn:miriam:hgnc:HGNC%3A3528	process	entity_pool	process	macromolecule
pr_25fc5fbf-1543-4b2b-9abd-45e696d9b2e6	production	?				process	entity_pool	process	macromolecule
F9a	catalysis	pr_25fc5fbf-1543-4b2b-9abd-45e696d9b2e6		urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
Antithrombin	inhibition	pr_25fc5fbf-1543-4b2b-9abd-45e696d9b2e6	urn:miriam:hgnc:HGNC%3A775	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
C3	consumption	pr_c59bc781-eb6b-4b48-a019-61e6658be8f1	urn:miriam:hgnc:HGNC%3A1318			entity_pool	process	macromolecule	process
pr_c59bc781-eb6b-4b48-a019-61e6658be8f1	production	C3a				process	entity_pool	process	macromolecule
pr_c59bc781-eb6b-4b48-a019-61e6658be8f1	production	C3b				process	entity_pool	process	macromolecule
C3b:Bb	catalysis	pr_c59bc781-eb6b-4b48-a019-61e6658be8f1	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47	urn:miriam:pubmed:12440962		entity_pool	process	complex	process
C2a:C4b	catalysis	pr_c59bc781-eb6b-4b48-a019-61e6658be8f1		urn:miriam:pubmed:12440962		entity_pool	process	complex	process
Prorenin	consumption	pr_90ba4972-636c-42e1-a029-307b16e648a8				entity_pool	process	macromolecule	process
pr_90ba4972-636c-42e1-a029-307b16e648a8	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
Kallikrein	catalysis	pr_90ba4972-636c-42e1-a029-307b16e648a8	urn:miriam:hgnc:6371	urn:miriam:pubmed:12793984		entity_pool	process	macromolecule	process
F8a	consumption	pr_777a0d1c-3bdc-4d23-9bd5-076e0bf3e3d0	urn:miriam:hgnc:HGNC%3A3546			entity_pool	process	macromolecule	process
pr_777a0d1c-3bdc-4d23-9bd5-076e0bf3e3d0	production	F8			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
pr_777a0d1c-3bdc-4d23-9bd5-076e0bf3e3d0	production	?				process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_777a0d1c-3bdc-4d23-9bd5-076e0bf3e3d0	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:15746105		entity_pool	process	macromolecule	process
Thrombin	consumption	pr_82995b26-e068-4e95-bfc0-98dd857bc633	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_82995b26-e068-4e95-bfc0-98dd857bc633	production	Thrombin			urn:miriam:hgnc:HGNC%3A3535	process	entity_pool	process	macromolecule
Antithrombin	inhibition	pr_82995b26-e068-4e95-bfc0-98dd857bc633	urn:miriam:hgnc:HGNC%3A775	urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
Heparin	catalysis	pr_82995b26-e068-4e95-bfc0-98dd857bc633	urn:miriam:pubmed:708377|urn:miriam:obo.chebi:CHEBI%3A28304	urn:miriam:pubmed:15853774		entity_pool	process	simple chemical	process
angiotensin I	consumption	pr_c7d8bd1b-4063-4e58-9344-799daf99525b	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_c7d8bd1b-4063-4e58-9344-799daf99525b	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_c7d8bd1b-4063-4e58-9344-799daf99525b	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
IL2RA	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A6008		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
PLAU	consumption	pr_ff1a26d5-f8c8-4d4e-81de-e71ce449a42c	urn:miriam:hgnc:HGNC%3A9052			entity_pool	process	macromolecule	process
pr_ff1a26d5-f8c8-4d4e-81de-e71ce449a42c	production	PLAU				process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_ff1a26d5-f8c8-4d4e-81de-e71ce449a42c	urn:miriam:hgnc:HGNC%3A8593	urn:miriam:pubmed:21199867		entity_pool	process	macromolecule	process
F12	consumption	pr_46f0049c-31e1-4e97-8f2f-7551496c6356	urn:miriam:hgnc:HGNC%3A3530			entity_pool	process	macromolecule	process
pr_46f0049c-31e1-4e97-8f2f-7551496c6356	production	F12a			urn:miriam:hgnc:HGNC%3A3530	process	entity_pool	process	macromolecule
pr_46f0049c-31e1-4e97-8f2f-7551496c6356	production	?				process	entity_pool	process	macromolecule
KLKB1	catalysis	pr_46f0049c-31e1-4e97-8f2f-7551496c6356	urn:miriam:hgnc:6371	urn:miriam:pubmed:21304106		entity_pool	process	macromolecule	process
F12a	consumption	pr_7ecc9373-9997-46dd-9609-ad668677380b	urn:miriam:hgnc:HGNC%3A3530			entity_pool	process	macromolecule	process
pr_7ecc9373-9997-46dd-9609-ad668677380b	production	F11			urn:miriam:hgnc:HGNC%3A3529	process	entity_pool	process	macromolecule
pr_7ecc9373-9997-46dd-9609-ad668677380b	production	F11a			urn:miriam:hgnc:HGNC%3A3529	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_7ecc9373-9997-46dd-9609-ad668677380b	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:21304106|urn:miriam:pubmed:8631976		entity_pool	process	macromolecule	process
C4	consumption	pr_326d431e-69f2-4fad-941c-53a2a4ab188a				entity_pool	process	macromolecule	process
pr_326d431e-69f2-4fad-941c-53a2a4ab188a	production	C4b				process	entity_pool	process	macromolecule
pr_326d431e-69f2-4fad-941c-53a2a4ab188a	production	C4a				process	entity_pool	process	macromolecule
MASP2	catalysis	pr_326d431e-69f2-4fad-941c-53a2a4ab188a		urn:miriam:pubmed:21664989		entity_pool	process	macromolecule	process
SERPINE1	consumption	pr_3958ae86-190e-4ce5-ab25-3ddea35dedf8	urn:miriam:hgnc:HGNC%3A8593			entity_pool	process	macromolecule	process
PLAT	consumption	pr_3958ae86-190e-4ce5-ab25-3ddea35dedf8	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
pr_3958ae86-190e-4ce5-ab25-3ddea35dedf8	production	PLAT:SERPINE1			urn:miriam:pubmed:22449964	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_3958ae86-190e-4ce5-ab25-3ddea35dedf8	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:22449964|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
F9a	consumption	pr_6b3af5c9-e3bf-435b-a6a0-eee84dff900a				entity_pool	process	macromolecule	process
F8a	consumption	pr_6b3af5c9-e3bf-435b-a6a0-eee84dff900a	urn:miriam:hgnc:HGNC%3A3546			entity_pool	process	macromolecule	process
pr_6b3af5c9-e3bf-435b-a6a0-eee84dff900a	production	F8:F9			urn:miriam:pubmed:22471307	process	entity_pool	process	complex
F10a	consumption	pr_8355e07b-80f8-40a2-bc07-cb3a0e10be1d	urn:miriam:hgnc:HGNC%3A3528			entity_pool	process	macromolecule	process
F5a	consumption	pr_8355e07b-80f8-40a2-bc07-cb3a0e10be1d	urn:miriam:hgnc:HGNC%3A3542			entity_pool	process	macromolecule	process
pr_8355e07b-80f8-40a2-bc07-cb3a0e10be1d	production	F5a:F10a			urn:miriam:pubmed:2303476	process	entity_pool	process	complex
F5	consumption	pr_b12526e5-1ac2-49b6-bca7-10fe1555ae05	urn:miriam:hgnc:HGNC%3A3541			entity_pool	process	macromolecule	process
pr_b12526e5-1ac2-49b6-bca7-10fe1555ae05	production	F5a			urn:miriam:hgnc:HGNC%3A3542	process	entity_pool	process	macromolecule
Thrombin:Thrombomodulin	inhibition	pr_b12526e5-1ac2-49b6-bca7-10fe1555ae05	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551		entity_pool	process	complex	process
PROC	inhibition	pr_b12526e5-1ac2-49b6-bca7-10fe1555ae05	urn:miriam:hgnc:HGNC%3A9451	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551		entity_pool	process	macromolecule	process
SERPINH1	consumption	pr_b8782323-b67e-4efe-babc-3ceeb274fc61	urn:miriam:hgnc:HGNC%3A1546			entity_pool	process	macromolecule	process
pr_b8782323-b67e-4efe-babc-3ceeb274fc61	production	SERPINH1			urn:miriam:hgnc:HGNC%3A1546	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_b8782323-b67e-4efe-babc-3ceeb274fc61	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:23809134		entity_pool	process	macromolecule	process
IL1B	necessary stimulation	Thrombosis	urn:miriam:hgnc:5992		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
IL6	necessary stimulation	Thrombosis	urn:miriam:hgnc:6018		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
TNF	necessary stimulation	Thrombosis	urn:miriam:hgnc:11892		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
IL8	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A6025		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
Fibrinogen	consumption	pr_c6692bf4-bfb8-4099-8656-87cb44a7fae0	urn:miriam:pubmed:19296670			entity_pool	process	complex	process
pr_c6692bf4-bfb8-4099-8656-87cb44a7fae0	production	Fibrin monomer				process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_c6692bf4-bfb8-4099-8656-87cb44a7fae0	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	macromolecule	process
Thrombin:Thrombomodulin	inhibition	pr_c6692bf4-bfb8-4099-8656-87cb44a7fae0	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	complex	process
SARS-CoV-2 infection	necessary stimulation	pr_c6692bf4-bfb8-4099-8656-87cb44a7fae0	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	phenotype	process
C5	consumption	pr_fe455b2e-ea20-4602-b451-2ff0c77d7b64	urn:miriam:hgnc:HGNC%3A1331			entity_pool	process	macromolecule	process
pr_fe455b2e-ea20-4602-b451-2ff0c77d7b64	production	C5b				process	entity_pool	process	macromolecule
pr_fe455b2e-ea20-4602-b451-2ff0c77d7b64	production	C5a				process	entity_pool	process	macromolecule
C2a:C4b	catalysis	pr_fe455b2e-ea20-4602-b451-2ff0c77d7b64		urn:miriam:pubmed:28630159		entity_pool	process	complex	process
C3b:Bb:C3b	catalysis	pr_fe455b2e-ea20-4602-b451-2ff0c77d7b64	urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47	urn:miriam:pubmed:28630159		entity_pool	process	complex	process
C5b	consumption	pr_5306b1bb-f069-44a0-8139-96f2b76a721e				entity_pool	process	macromolecule	process
C6	consumption	pr_5306b1bb-f069-44a0-8139-96f2b76a721e	urn:miriam:hgnc:HGNC%3A1339			entity_pool	process	macromolecule	process
pr_5306b1bb-f069-44a0-8139-96f2b76a721e	production	C5b:C6				process	entity_pool	process	complex
C5b:C6	consumption	pr_3d2ea8cf-d677-46b6-b5f0-43afcc4e32ee				entity_pool	process	complex	process
C7	consumption	pr_3d2ea8cf-d677-46b6-b5f0-43afcc4e32ee	urn:miriam:hgnc:HGNC%3A1346			entity_pool	process	macromolecule	process
pr_3d2ea8cf-d677-46b6-b5f0-43afcc4e32ee	production	C5b:C6:C7			urn:miriam:pubmed:28630159	process	entity_pool	process	complex
C5b:C6:C7	consumption	pr_2ed8ffa9-6c44-48f2-ac7e-6c0a0d4b523f	urn:miriam:pubmed:28630159			entity_pool	process	complex	process
C8A:C8B:C8G	consumption	pr_2ed8ffa9-6c44-48f2-ac7e-6c0a0d4b523f				entity_pool	process	complex	process
pr_2ed8ffa9-6c44-48f2-ac7e-6c0a0d4b523f	production	C5b:C6:C7:C8A:C8B:C8G			urn:miriam:pubmed:28630159	process	entity_pool	process	complex
C5b:C6:C7:C8A:C8B:C8G	consumption	pr_25a80960-c59f-47fc-8a6c-5285a542e7a4	urn:miriam:pubmed:28630159			entity_pool	process	complex	process
C9	consumption	pr_25a80960-c59f-47fc-8a6c-5285a542e7a4	urn:miriam:hgnc:HGNC%3A1358			entity_pool	process	macromolecule	process
pr_25a80960-c59f-47fc-8a6c-5285a542e7a4	production	C5b-9				process	entity_pool	process	complex
angiotensin I	consumption	pr_112489f2-3d87-40ea-8780-442929b27561	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_112489f2-3d87-40ea-8780-442929b27561	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	catalysis	pr_112489f2-3d87-40ea-8780-442929b27561	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32048163		entity_pool	process	phenotype	process
s534	consumption	pr_a0ede27a-93d6-4624-94c4-3f30c80a9852				entity_pool	process	source and sink	process
pr_a0ede27a-93d6-4624-94c4-3f30c80a9852	production	IL1B			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_a0ede27a-93d6-4624-94c4-3f30c80a9852	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32171193		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_a0ede27a-93d6-4624-94c4-3f30c80a9852	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32171193		entity_pool	process	phenotype	process
SARS-CoV-2 infection	consumption	pr_e2f13064-2409-4e7f-9944-0145661f4e63	urn:miriam:taxonomy:2697049			entity_pool	process	phenotype	process
pr_e2f13064-2409-4e7f-9944-0145661f4e63	production	Fibrinogen			urn:miriam:pubmed:19296670	process	entity_pool	process	complex
s534	consumption	pr_6555feed-8f38-4232-8986-304fe5c15801				entity_pool	process	source and sink	process
pr_6555feed-8f38-4232-8986-304fe5c15801	production	IL6			urn:miriam:hgnc:6018	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_6555feed-8f38-4232-8986-304fe5c15801	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_6555feed-8f38-4232-8986-304fe5c15801	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
s534	consumption	pr_e806a7e8-f275-4910-b9d1-89bcf42720d8				entity_pool	process	source and sink	process
pr_e806a7e8-f275-4910-b9d1-89bcf42720d8	production	IL8			urn:miriam:hgnc:HGNC%3A6025	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_e806a7e8-f275-4910-b9d1-89bcf42720d8	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_e806a7e8-f275-4910-b9d1-89bcf42720d8	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
s534	consumption	pr_93d916b2-c420-40be-a1d0-cd5c067b4527				entity_pool	process	source and sink	process
pr_93d916b2-c420-40be-a1d0-cd5c067b4527	production	IL2RA			urn:miriam:hgnc:HGNC%3A6008	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_93d916b2-c420-40be-a1d0-cd5c067b4527	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_93d916b2-c420-40be-a1d0-cd5c067b4527	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
Plasminogen	consumption	pr_5d93a852-5b7d-4bdd-9607-32b33ac6d9e8	urn:miriam:hgnc:HGNC%3A9071			entity_pool	process	macromolecule	process
pr_5d93a852-5b7d-4bdd-9607-32b33ac6d9e8	production	Plasmin			urn:miriam:hgnc:HGNC%3A9051	process	entity_pool	process	macromolecule
PLAT	catalysis	pr_5d93a852-5b7d-4bdd-9607-32b33ac6d9e8	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
PLAU	catalysis	pr_5d93a852-5b7d-4bdd-9607-32b33ac6d9e8		urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
F11a	catalysis	pr_5d93a852-5b7d-4bdd-9607-32b33ac6d9e8	urn:miriam:hgnc:HGNC%3A3529	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
KLKB1	catalysis	pr_5d93a852-5b7d-4bdd-9607-32b33ac6d9e8	urn:miriam:hgnc:6371	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
Antithrombin	consumption	pr_01de02c3-be93-41ca-a813-2bf3a6a78c2c	urn:miriam:hgnc:HGNC%3A775			entity_pool	process	macromolecule	process
Thrombin	consumption	pr_01de02c3-be93-41ca-a813-2bf3a6a78c2c	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_01de02c3-be93-41ca-a813-2bf3a6a78c2c	production	TAT complex			urn:miriam:pubmed:22930518	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_01de02c3-be93-41ca-a813-2bf3a6a78c2c	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:22930518|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
Prothrombin	consumption	pr_f3a72cde-ecdc-4b4a-a701-1b0d07a0e9b2	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_f3a72cde-ecdc-4b4a-a701-1b0d07a0e9b2	production	Thrombin			urn:miriam:hgnc:HGNC%3A3535	process	entity_pool	process	macromolecule
F5a:F10a	catalysis	pr_f3a72cde-ecdc-4b4a-a701-1b0d07a0e9b2	urn:miriam:pubmed:2303476	urn:miriam:pubmed:4430674|urn:miriam:pubmed:3818642		entity_pool	process	complex	process
PROC	consumption	pr_c40f838a-c04b-47d9-9a2d-251f1f135876	urn:miriam:hgnc:HGNC%3A9451			entity_pool	process	macromolecule	process
pr_c40f838a-c04b-47d9-9a2d-251f1f135876	production	F8a			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
angiotensin II	consumption	pr_f8c56548-2611-4b54-be6a-d5b6a7594807	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_f8c56548-2611-4b54-be6a-d5b6a7594807	production	SERPINE1			urn:miriam:hgnc:HGNC%3A8593	process	entity_pool	process	macromolecule
Thrombin	consumption	pr_33a8da25-7c47-4983-a188-c5d3e261d519	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
Thrombomodulin	consumption	pr_33a8da25-7c47-4983-a188-c5d3e261d519	urn:miriam:hgnc:HGNC%3A11784			entity_pool	process	macromolecule	process
pr_33a8da25-7c47-4983-a188-c5d3e261d519	production	Thrombin:Thrombomodulin			urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	process	entity_pool	process	complex
F9	consumption	pr_5b281c2b-8dc4-40e8-a7e8-ae7641ea9537	urn:miriam:hgnc:HGNC%3A35531			entity_pool	process	macromolecule	process
pr_5b281c2b-8dc4-40e8-a7e8-ae7641ea9537	production	F9a				process	entity_pool	process	macromolecule
F11a	catalysis	pr_5b281c2b-8dc4-40e8-a7e8-ae7641ea9537	urn:miriam:hgnc:HGNC%3A3529	urn:miriam:pubmed:9100000		entity_pool	process	macromolecule	process
KLKB1	consumption	pr_628b1c14-3619-4d5b-9ef4-f18e10e8a5d5	urn:miriam:hgnc:6371			entity_pool	process	macromolecule	process
KNG1	consumption	pr_628b1c14-3619-4d5b-9ef4-f18e10e8a5d5	urn:miriam:hgnc:6383			entity_pool	process	macromolecule	process
pr_628b1c14-3619-4d5b-9ef4-f18e10e8a5d5	production	KNG1:KLKB1			urn:miriam:pubmed:17598838	process	entity_pool	process	complex
F12a	catalysis	pr_628b1c14-3619-4d5b-9ef4-f18e10e8a5d5	urn:miriam:hgnc:HGNC%3A3530	urn:miriam:pubmed:7944388		entity_pool	process	macromolecule	process
MASP2	necessary stimulation	MASP2 deposition				entity_pool	entity_pool	macromolecule	phenotype
C4d	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
C5b-9	consumption	pr_d95c9179-6eb3-47d2-8f89-cac84016f4b5				entity_pool	process	complex	process
pr_d95c9179-6eb3-47d2-8f89-cac84016f4b5	production	Plasminogen			urn:miriam:hgnc:HGNC%3A9071	process	entity_pool	process	macromolecule
C5b-9	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	complex	phenotype
s546	consumption	pr_c562837a-e18b-4603-aedd-9ef96f59d925				entity_pool	process	source and sink	process
pr_c562837a-e18b-4603-aedd-9ef96f59d925	production	C5a				process	entity_pool	process	macromolecule
Plasmin	necessary stimulation	pr_c562837a-e18b-4603-aedd-9ef96f59d925	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:27077125|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
s534	consumption	pr_b33fd718-26cd-4a78-a3cc-5624aef3f8ee				entity_pool	process	source and sink	process
pr_b33fd718-26cd-4a78-a3cc-5624aef3f8ee	production	TNF			urn:miriam:hgnc:11892	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_b33fd718-26cd-4a78-a3cc-5624aef3f8ee	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32504360		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_b33fd718-26cd-4a78-a3cc-5624aef3f8ee	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32504360		entity_pool	process	phenotype	process
Fibrin monomer	consumption	pr_b795827d-064b-4c9e-afb3-24110a0614bc				entity_pool	process	macromolecule	process
pr_b795827d-064b-4c9e-afb3-24110a0614bc	production	Fibrin polymer				process	entity_pool	process	macromolecule
F13B	catalysis	pr_b795827d-064b-4c9e-afb3-24110a0614bc		urn:miriam:pubmed:29096812|urn:miriam:pubmed:7577232		entity_pool	process	macromolecule	process
Fibrin polymer	consumption	pr_5c2acb74-e0ff-4751-87c0-1573e0c4e43a				entity_pool	process	macromolecule	process
pr_5c2acb74-e0ff-4751-87c0-1573e0c4e43a	production	D-dimer			urn:miriam:pubmed:19008457	process	entity_pool	process	macromolecule
Plasmin	catalysis	pr_5c2acb74-e0ff-4751-87c0-1573e0c4e43a	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	macromolecule	process
SERPINH1	catalysis	pr_5c2acb74-e0ff-4751-87c0-1573e0c4e43a	urn:miriam:hgnc:HGNC%3A1546	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	macromolecule	process
SARS-CoV-2 infection	necessary stimulation	pr_5c2acb74-e0ff-4751-87c0-1573e0c4e43a	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	phenotype	process
GP6:alpha2beta1:VWF	consumption	pr_35f00840-378b-47f1-a6c5-9ecc1efb4cd0				entity_pool	process	complex	omitted process
pr_35f00840-378b-47f1-a6c5-9ecc1efb4cd0	production	s521				process	entity_pool	omitted process	source and sink
GP6:alpha2beta1:VWF	necessary stimulation	platelet activation			urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	complex	phenotype
platelet activation	necessary stimulation	thrombus formation	urn:miriam:obo.go:GO%3A0030168			entity_pool	entity_pool	phenotype	phenotype
Fibrinogen:GP6	necessary stimulation	platelet activation	urn:miriam:pubmed:19296670		urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	complex	phenotype
GP6	consumption	pr_3fc940ba-0ee0-4dfb-b8e9-72ab62d9f350	urn:miriam:hgnc:14388			entity_pool	process	macromolecule	process
ITGA2:ITGAB1	consumption	pr_3fc940ba-0ee0-4dfb-b8e9-72ab62d9f350	urn:miriam:intact:EBI-16428357			entity_pool	process	complex	process
pr_3fc940ba-0ee0-4dfb-b8e9-72ab62d9f350	production	GP6:Fibrinogen				process	entity_pool	process	complex
GP6:Fibrinogen	consumption	pr_3726f043-da90-47b9-96b7-4915078706dc				entity_pool	process	complex	process
VWF	consumption	pr_3726f043-da90-47b9-96b7-4915078706dc				entity_pool	process	macromolecule	process
pr_3726f043-da90-47b9-96b7-4915078706dc	production	GP6:alpha2beta1:VWF				process	entity_pool	process	complex
C5b-9 deposition	necessary stimulation	platelet aggregation			urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	phenotype	phenotype
C5b-9 deposition	necessary stimulation	apoptosis			urn:miriam:obo.go:GO%3A0006915	entity_pool	entity_pool	phenotype	phenotype
C4d deposition	necessary stimulation	septal capillary necrosis				entity_pool	entity_pool	phenotype	phenotype
Fibrinogen	consumption	pr_46f938c3-05b9-48fd-ae2c-233d2909662a	urn:miriam:pubmed:19296670			entity_pool	process	complex	process
GP6	consumption	pr_46f938c3-05b9-48fd-ae2c-233d2909662a	urn:miriam:hgnc:14388			entity_pool	process	macromolecule	process
pr_46f938c3-05b9-48fd-ae2c-233d2909662a	production	Fibrinogen:GP6			urn:miriam:pubmed:19296670	process	entity_pool	process	complex
