PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
F8	consumption	pr_873e22e1-5bc7-4610-b99d-8fe85bd26cfd	urn:miriam:hgnc:3546|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_873e22e1-5bc7-4610-b99d-8fe85bd26cfd	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
pr_873e22e1-5bc7-4610-b99d-8fe85bd26cfd	production	F8a			urn:miriam:hgnc.symbol:F8|urn:miriam:mesh:D015944|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_873e22e1-5bc7-4610-b99d-8fe85bd26cfd	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:15746105|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
PROC	inhibition	pr_873e22e1-5bc7-4610-b99d-8fe85bd26cfd	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:15746105|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_e14083ac-98be-4554-85c4-fe8cc057a77d				entity_pool	process	macromolecule	process
pr_e14083ac-98be-4554-85c4-fe8cc057a77d	production	AGTR1			urn:miriam:hgnc:336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_e14083ac-98be-4554-85c4-fe8cc057a77d	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
NR3C2	consumption	pr_3da76bbc-3ce9-4aa8-be75-9c33b8671334	urn:miriam:hgnc:7979			entity_pool	process	macromolecule	process
pr_3da76bbc-3ce9-4aa8-be75-9c33b8671334	production	NR3C2				process	entity_pool	process	macromolecule
aldosterone	stimulation	pr_3da76bbc-3ce9-4aa8-be75-9c33b8671334		urn:miriam:pubmed:21349712|urn:miriam:taxonomy:10116|urn:miriam:pubmed:7045029|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
AGTR1	catalysis	pr_3da76bbc-3ce9-4aa8-be75-9c33b8671334	urn:miriam:hgnc:336	urn:miriam:pubmed:21349712|urn:miriam:taxonomy:10116|urn:miriam:pubmed:7045029|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
aldosterone	consumption	pr_24924004-9ffc-4e2c-9d92-86942733dfa7	urn:miriam:obo.chebi:CHEBI%3A27584			entity_pool	process	simple chemical	process
pr_24924004-9ffc-4e2c-9d92-86942733dfa7	production	aldosterone				process	entity_pool	process	simple chemical
SERPINE1	consumption	pr_7beac604-64ac-4021-a979-dd89f81a2c1b	urn:miriam:hgnc:8593|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_7beac604-64ac-4021-a979-dd89f81a2c1b	production	SERPINE1				process	entity_pool	process	macromolecule
aldosterone	catalysis	pr_7beac604-64ac-4021-a979-dd89f81a2c1b	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
angiotensin II	catalysis	pr_7beac604-64ac-4021-a979-dd89f81a2c1b	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
angiotensin I-7	inhibition	pr_7beac604-64ac-4021-a979-dd89f81a2c1b	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
IL6	catalysis	pr_7beac604-64ac-4021-a979-dd89f81a2c1b	urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	macromolecule	process
AGTR1	catalysis	pr_7beac604-64ac-4021-a979-dd89f81a2c1b	urn:miriam:hgnc:336	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	macromolecule	process
s86	consumption	pr_ef5f09e5-00a6-4585-a6da-ef3a863de60f	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_ef5f09e5-00a6-4585-a6da-ef3a863de60f	production	aldosterone			urn:miriam:obo.chebi:CHEBI%3A27584	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	necessary stimulation	pr_ef5f09e5-00a6-4585-a6da-ef3a863de60f	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	phenotype	process
angiotensin II	catalysis	pr_ef5f09e5-00a6-4585-a6da-ef3a863de60f	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
K+	catalysis	pr_ef5f09e5-00a6-4585-a6da-ef3a863de60f	urn:miriam:obo.chebi:CHEBI%3A29103	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
AGTR1	catalysis	pr_ef5f09e5-00a6-4585-a6da-ef3a863de60f	urn:miriam:hgnc:336	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	macromolecule	process
ACTH	catalysis	pr_ef5f09e5-00a6-4585-a6da-ef3a863de60f	urn:miriam:hgnc:9201	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
s86	consumption	pr_ce8b5268-1eaf-42b4-9375-ef6d265f5444	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_ce8b5268-1eaf-42b4-9375-ef6d265f5444	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	catalysis	pr_ce8b5268-1eaf-42b4-9375-ef6d265f5444	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Bradykinin	consumption	pr_e30fe014-df39-44b9-845e-33761ba8e7e5	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_e30fe014-df39-44b9-845e-33761ba8e7e5	production	Bradykinin(1-5)			urn:miriam:mesh:C079000|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
ACE	catalysis	pr_e30fe014-df39-44b9-845e-33761ba8e7e5	urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
pr_e30fe014-df39-44b9-845e-33761ba8e7e5	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
ACE2:Spike	necessary stimulation	SARS-CoV-2 viral entry	urn:miriam:pdb:6CS2|urn:miriam:hgnc:13557|urn:miriam:uniprot:P0DTC2|urn:miriam:taxonomy:9606|urn:miriam:taxonomy:2697049		urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	entity_pool	entity_pool	complex	phenotype
s585	consumption	pr_42f185e4-c41d-4d69-a8d1-a40334d4d2ff				entity_pool	process	source and sink	process
pr_42f185e4-c41d-4d69-a8d1-a40334d4d2ff	production	PLAT			urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Bradykinin	stimulation	pr_42f185e4-c41d-4d69-a8d1-a40334d4d2ff	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9066005|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	necessary stimulation	Thrombosis	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	simple chemical	phenotype
AGTR1	stimulation	thrombus formation	urn:miriam:hgnc:336		urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	consumption	pr_d28f1e5c-9a2c-46ff-a393-1123f9c1b37b	urn:miriam:hgnc:336			entity_pool	process	macromolecule	process
pr_d28f1e5c-9a2c-46ff-a393-1123f9c1b37b	production	AGTR1			urn:miriam:hgnc:336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_d28f1e5c-9a2c-46ff-a393-1123f9c1b37b	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:8158359|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	thrombus formation			urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_d5acd6ea-e924-41ad-a804-44ed2195906d	urn:miriam:hgnc:6899			entity_pool	process	macromolecule	process
pr_d5acd6ea-e924-41ad-a804-44ed2195906d	production	MAS1				process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_d5acd6ea-e924-41ad-a804-44ed2195906d	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:18026570|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
Fibrinogen	consumption	pr_6a87e41c-d879-4569-9a5a-f7c33a716b13	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
GP6	consumption	pr_6a87e41c-d879-4569-9a5a-f7c33a716b13	urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_6a87e41c-d879-4569-9a5a-f7c33a716b13	production	Fibrinogen:GP6			urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C4d deposition	necessary stimulation	septal capillary necrosis	urn:miriam:mesh:D018366|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		urn:miriam:mesh:D007681|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
C5b-9 deposition	necessary stimulation	apoptosis	urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0006915|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
C5b-9 deposition	necessary stimulation	platelet aggregation	urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
GP6:alpha2:beta1	consumption	pr_7bd6915e-f5d0-463b-b7a7-ccb8fdb96dba	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153			entity_pool	process	complex	process
VWF	consumption	pr_7bd6915e-f5d0-463b-b7a7-ccb8fdb96dba	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_7bd6915e-f5d0-463b-b7a7-ccb8fdb96dba	production	GP6:alpha2beta1:VWF			urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726	process	entity_pool	process	complex
GP6	consumption	pr_f6180d4a-4c77-4b0a-815a-944fc3e38418	urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
ITGA2:ITGAB1	consumption	pr_f6180d4a-4c77-4b0a-815a-944fc3e38418	urn:miriam:intact:EBI-16428357|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_f6180d4a-4c77-4b0a-815a-944fc3e38418	production	GP6:alpha2:beta1			urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153	process	entity_pool	process	complex
Fibrinogen:GP6	stimulation	platelet activation	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
platelet activation	stimulation	thrombus formation	urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
GP6:alpha2beta1:VWF	stimulation	platelet activation	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
GP6:alpha2beta1:VWF	consumption	pr_dcfcebfa-ad70-4f8c-ac16-614788b7981d	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726			entity_pool	process	complex	omitted process
pr_dcfcebfa-ad70-4f8c-ac16-614788b7981d	production	s521			urn:miriam:pubmed:19286885|urn:miriam:mesh:D062106	process	entity_pool	omitted process	source and sink
Fibrin polymer	consumption	pr_5e6593c0-17fc-4391-87a8-7125d8d2a975	urn:miriam:mesh:C465961|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_5e6593c0-17fc-4391-87a8-7125d8d2a975	production	D-dimer			urn:miriam:pubmed:19008457|urn:miriam:mesh:C036309|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Plasmin	catalysis	pr_5e6593c0-17fc-4391-87a8-7125d8d2a975	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TAFI	catalysis	pr_5e6593c0-17fc-4391-87a8-7125d8d2a975	urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
SARS-CoV-2 infection	necessary stimulation	pr_5e6593c0-17fc-4391-87a8-7125d8d2a975	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Fibrin monomer	consumption	pr_379ca416-5f93-4085-861a-f386f6119aff	urn:miriam:mesh:C011468|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_379ca416-5f93-4085-861a-f386f6119aff	production	Fibrin polymer			urn:miriam:mesh:C465961|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F13a	catalysis	pr_379ca416-5f93-4085-861a-f386f6119aff	urn:miriam:hgnc.symbol:F13|urn:miriam:mesh:D026122|urn:miriam:brenda:2.3.2.13|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:7577232|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s534	consumption	pr_897b7b38-f5a3-4832-9bcf-0824c6cfb67a	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_897b7b38-f5a3-4832-9bcf-0824c6cfb67a	production	TNF			urn:miriam:hgnc:11892|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_897b7b38-f5a3-4832-9bcf-0824c6cfb67a	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32504360|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_897b7b38-f5a3-4832-9bcf-0824c6cfb67a	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32504360|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s546	consumption	pr_e4aa9859-f614-4249-a90d-8a1ef2f99413	urn:miriam:pubmed:27077125|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_e4aa9859-f614-4249-a90d-8a1ef2f99413	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Plasmin	necessary stimulation	pr_e4aa9859-f614-4249-a90d-8a1ef2f99413	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	urn:miriam:pubmed:27077125|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
C5b-9	necessary stimulation	Thrombosis	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
s586	consumption	pr_e14c6a25-9d5b-475c-a72a-5cf022494084				entity_pool	process	source and sink	process
pr_e14c6a25-9d5b-475c-a72a-5cf022494084	production	Plasminogen			urn:miriam:hgnc:9071|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C5b-9	stimulation	pr_e14c6a25-9d5b-475c-a72a-5cf022494084	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9012652|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
C4d	necessary stimulation	Thrombosis	urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MASP2	necessary stimulation	MASP2 deposition	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606		urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
C2	consumption	pr_ebe8f4e9-782f-4e55-abaa-671208391276	urn:miriam:hgnc:1248|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_ebe8f4e9-782f-4e55-abaa-671208391276	production	C2a			urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050678|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_ebe8f4e9-782f-4e55-abaa-671208391276	production	C2b			urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050679|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MASP1	catalysis	pr_ebe8f4e9-782f-4e55-abaa-671208391276	urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10946292|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s534	consumption	pr_324f6f05-5f1d-4962-a289-aa5fd2a6c42d	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_324f6f05-5f1d-4962-a289-aa5fd2a6c42d	production	IL2RA			urn:miriam:hgnc:6008|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_324f6f05-5f1d-4962-a289-aa5fd2a6c42d	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_324f6f05-5f1d-4962-a289-aa5fd2a6c42d	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_11c46133-71e8-47b5-9b47-1e43d67e9714	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_11c46133-71e8-47b5-9b47-1e43d67e9714	production	IL8			urn:miriam:hgnc:6025|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_11c46133-71e8-47b5-9b47-1e43d67e9714	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_11c46133-71e8-47b5-9b47-1e43d67e9714	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s538	consumption	pr_23c20793-cb4f-4ec7-9a31-4acbe64b5ca8	urn:miriam:pmc:PMC7260598|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_23c20793-cb4f-4ec7-9a31-4acbe64b5ca8	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_23c20793-cb4f-4ec7-9a31-4acbe64b5ca8	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pmc:PMC7260598|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_0d0feeb8-bf1b-4df8-80a8-fe8559f0b5d6	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_0d0feeb8-bf1b-4df8-80a8-fe8559f0b5d6	production	IL6			urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_0d0feeb8-bf1b-4df8-80a8-fe8559f0b5d6	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_0d0feeb8-bf1b-4df8-80a8-fe8559f0b5d6	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_396ecf84-aa04-40bc-a522-d8d8597e7c91	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_396ecf84-aa04-40bc-a522-d8d8597e7c91	production	IL1B			urn:miriam:hgnc:5992|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_396ecf84-aa04-40bc-a522-d8d8597e7c91	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32359396|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_396ecf84-aa04-40bc-a522-d8d8597e7c91	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32359396|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Prorenin	consumption	pr_6783b0c8-d7dd-4676-9070-9f32dee99334	urn:miriam:hgnc:9958|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_6783b0c8-d7dd-4676-9070-9f32dee99334	production	REN			urn:miriam:hgnc.symbol:REN|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Kallikrein	catalysis	pr_6783b0c8-d7dd-4676-9070-9f32dee99334	urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	urn:miriam:pubmed:692685|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
KLKB1	consumption	pr_c78bdf1e-5321-45b0-ac9e-6d3875075c92	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_c78bdf1e-5321-45b0-ac9e-6d3875075c92	production	Kallikrein			urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F12a	catalysis	pr_c78bdf1e-5321-45b0-ac9e-6d3875075c92	urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21304106|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s552	consumption	pr_3bd72fb9-b671-4294-a6e4-235d626481e9	urn:miriam:doi:10.1101%2F2020.04.25.200|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_3bd72fb9-b671-4294-a6e4-235d626481e9	production	Thrombomodulin			urn:miriam:hgnc:11784|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_3bd72fb9-b671-4294-a6e4-235d626481e9	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Plasmin	consumption	pr_bc4935ec-6641-4335-8960-5ad865329916	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_bc4935ec-6641-4335-8960-5ad865329916	urn:miriam:hgnc:9075|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_bc4935ec-6641-4335-8960-5ad865329916	production	SERPINF2:Plasmin			urn:miriam:pubmed:2437112|urn:miriam:biogrid:314240|urn:miriam:hgnc:9075|urn:miriam:mesh:D005341|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	stimulation	pr_bc4935ec-6641-4335-8960-5ad865329916	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:2437112|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s537	consumption	pr_38afdd2a-33af-4ed6-b877-876c041ca29e	urn:miriam:pubmed:32299776|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_38afdd2a-33af-4ed6-b877-876c041ca29e	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_38afdd2a-33af-4ed6-b877-876c041ca29e	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s539	consumption	pr_5d2bfac6-96a8-4b66-9154-96d39bc68319	urn:miriam:pmc:PMC7260598|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_5d2bfac6-96a8-4b66-9154-96d39bc68319	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_5d2bfac6-96a8-4b66-9154-96d39bc68319	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pmc:PMC7260598|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
PROC	consumption	pr_7be807c3-9ede-4b18-a9a7-3182c1fd395d				entity_pool	process	macromolecule	process
pr_7be807c3-9ede-4b18-a9a7-3182c1fd395d	production	PROC			urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_7be807c3-9ede-4b18-a9a7-3182c1fd395d	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32302438|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
VWF	necessary stimulation	Thrombosis	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
CRP	necessary stimulation	Thrombosis	urn:miriam:hgnc:2367|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
VWF	consumption	pr_a3f4f928-5fcf-4811-859a-dbf014aa1bf4	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_a3f4f928-5fcf-4811-859a-dbf014aa1bf4	production	VWF			urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_a3f4f928-5fcf-4811-859a-dbf014aa1bf4	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32367170|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_4108354e-85db-4df0-9bae-6f4292102561	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_4108354e-85db-4df0-9bae-6f4292102561	production	CRP			urn:miriam:hgnc:2367|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_4108354e-85db-4df0-9bae-6f4292102561	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32171076|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
C5b-9	consumption	pr_1120656c-b92c-4294-ac55-ef495b783495	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_1120656c-b92c-4294-ac55-ef495b783495	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
S	consumption	pr_1120656c-b92c-4294-ac55-ef495b783495	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
S	consumption	pr_15b2dad0-d93f-4681-b792-61c5ba6e3746	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_15b2dad0-d93f-4681-b792-61c5ba6e3746	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
angiotensin II	consumption	pr_892f0167-04a9-4307-8aef-38fccca77f80	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_892f0167-04a9-4307-8aef-38fccca77f80	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_892f0167-04a9-4307-8aef-38fccca77f80	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	urn:miriam:pubmed:23392115|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
s86	consumption	pr_48adc927-013e-43b1-a138-9131c7fd4a73	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_48adc927-013e-43b1-a138-9131c7fd4a73	production	ACE2			urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
ACE2	consumption	pr_711d320a-5e92-47e1-9b41-9ebe5e78b517	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
S	consumption	pr_711d320a-5e92-47e1-9b41-9ebe5e78b517	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_711d320a-5e92-47e1-9b41-9ebe5e78b517	production	ACE2:Spike			urn:miriam:pdb:6CS2|urn:miriam:hgnc:13557|urn:miriam:uniprot:P0DTC2|urn:miriam:taxonomy:9606|urn:miriam:taxonomy:2697049	process	entity_pool	process	complex
ACE2	consumption	pr_54b3fa79-3bd6-47da-b4bd-33fb69a2b71b	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_54b3fa79-3bd6-47da-b4bd-33fb69a2b71b	production	ACE2			urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_54b3fa79-3bd6-47da-b4bd-33fb69a2b71b	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:16008552|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s553	consumption	pr_6920307e-7d9c-41ec-873a-38edb9b7751b	urn:miriam:pubmed:32302438|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_6920307e-7d9c-41ec-873a-38edb9b7751b	production	Antithrombin			urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_6920307e-7d9c-41ec-873a-38edb9b7751b	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32302438|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_b02cc0c4-60ac-4faa-9e0d-0c224689b737	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_b02cc0c4-60ac-4faa-9e0d-0c224689b737	production	F8			urn:miriam:hgnc:3546|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_b02cc0c4-60ac-4faa-9e0d-0c224689b737	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32367170|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
C5b-9	necessary stimulation	C5b-9 deposition	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606		urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
C4d	necessary stimulation	C4d deposition	urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606		urn:miriam:mesh:D018366|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
C4b	consumption	pr_b9bd4b81-493a-4695-8cf0-ce843203e142	urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_b9bd4b81-493a-4695-8cf0-ce843203e142	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
CFI	catalysis	pr_b9bd4b81-493a-4695-8cf0-ce843203e142	urn:miriam:hgnc:2771|urn:miriam:taxonomy:9606	urn:miriam:pubmed:19362461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C3b	consumption	pr_c2979a78-f5be-47f9-b1d9-562e9913bf6f	urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D003179|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C3b:Bb	consumption	pr_c2979a78-f5be-47f9-b1d9-562e9913bf6f	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47|urn:miriam:mesh:D051561|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_c2979a78-f5be-47f9-b1d9-562e9913bf6f	production	C3b:Bb:C3b			urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47|urn:miriam:mesh:D051566|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C4b	consumption	pr_cf872332-ab63-42e3-9a6c-ee1207983dce	urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C2a	consumption	pr_cf872332-ab63-42e3-9a6c-ee1207983dce	urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050678|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_cf872332-ab63-42e3-9a6c-ee1207983dce	production	C2a:C4b			urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C4	consumption	pr_3e174092-de96-4916-b9b6-afa0f07ef87c	urn:miriam:mesh:D00318|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_3e174092-de96-4916-b9b6-afa0f07ef87c	production	C4b			urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_3e174092-de96-4916-b9b6-afa0f07ef87c	production	C4a			urn:miriam:hgnc:1323|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MASP2	catalysis	pr_3e174092-de96-4916-b9b6-afa0f07ef87c	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21664989|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MASP1	consumption	pr_e715df9d-651d-458f-932e-984d1c3f58b7	urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_e715df9d-651d-458f-932e-984d1c3f58b7	production	MASP1			urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MBL2	stimulation	pr_e715df9d-651d-458f-932e-984d1c3f58b7	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11290788|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MASP2	consumption	pr_6aff4fc1-bd7e-42dd-aede-6319344a96a0	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_6aff4fc1-bd7e-42dd-aede-6319344a96a0	production	MASP2			urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_6aff4fc1-bd7e-42dd-aede-6319344a96a0	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:11290788|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
PLAU	consumption	pr_02d4557f-9e27-4f82-9c81-7bafb7cf3271	urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_02d4557f-9e27-4f82-9c81-7bafb7cf3271	production	PLAU			urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_02d4557f-9e27-4f82-9c81-7bafb7cf3271		urn:miriam:pubmed:21199867|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C5b:C6:C7:C8A:C8B:C8G	consumption	pr_a5ad7114-832e-4997-8194-488a7304c560	urn:miriam:pubmed:28630159|urn:miriam:mesh:C042295|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C9	consumption	pr_a5ad7114-832e-4997-8194-488a7304c560	urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_a5ad7114-832e-4997-8194-488a7304c560	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b:C6:C7	consumption	pr_18765c77-54b8-4934-86de-594356edf9b7	urn:miriam:pubmed:28630159|urn:miriam:mesh:C037453|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C8A:C8B:C8G	consumption	pr_18765c77-54b8-4934-86de-594356edf9b7	urn:miriam:mesh:D003185|urn:miriam:hgnc:1353|urn:miriam:hgnc:1352|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_18765c77-54b8-4934-86de-594356edf9b7	production	C5b:C6:C7:C8A:C8B:C8G			urn:miriam:pubmed:28630159|urn:miriam:mesh:C042295|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b:C6	consumption	pr_9fb4762c-8655-48d5-9858-59251b3c8f28	urn:miriam:mesh:C050974|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C7	consumption	pr_9fb4762c-8655-48d5-9858-59251b3c8f28	urn:miriam:hgnc:HGNC%3A1346|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_9fb4762c-8655-48d5-9858-59251b3c8f28	production	C5b:C6:C7			urn:miriam:pubmed:28630159|urn:miriam:mesh:C037453|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b	consumption	pr_e16e98da-b0b7-42a7-9708-166a61b38fb0	urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D050776|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C6	consumption	pr_e16e98da-b0b7-42a7-9708-166a61b38fb0	urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_e16e98da-b0b7-42a7-9708-166a61b38fb0	production	C5b:C6			urn:miriam:mesh:C050974|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5	consumption	pr_5ac9761d-ac1c-4dc1-96cd-393693795cce	urn:miriam:hgnc:1331|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_5ac9761d-ac1c-4dc1-96cd-393693795cce	production	C5b			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D050776|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_5ac9761d-ac1c-4dc1-96cd-393693795cce	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C2a:C4b	catalysis	pr_5ac9761d-ac1c-4dc1-96cd-393693795cce	urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30083158|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12878586		entity_pool	process	complex	process
C3b:Bb:C3b	catalysis	pr_5ac9761d-ac1c-4dc1-96cd-393693795cce	urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47|urn:miriam:mesh:D051566|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30083158|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12878586		entity_pool	process	complex	process
C3	consumption	pr_439d43d0-1c4d-49f2-a55e-537f5f9744aa	urn:miriam:hgnc:1318|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_439d43d0-1c4d-49f2-a55e-537f5f9744aa	production	C3a			urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D015926|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_439d43d0-1c4d-49f2-a55e-537f5f9744aa	production	C3b			urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D003179|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C3b:Bb	catalysis	pr_439d43d0-1c4d-49f2-a55e-537f5f9744aa	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47|urn:miriam:mesh:D051561|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	urn:miriam:pubmed:427127|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17395591		entity_pool	process	complex	process
C2a:C4b	catalysis	pr_439d43d0-1c4d-49f2-a55e-537f5f9744aa	urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	urn:miriam:pubmed:427127|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17395591		entity_pool	process	complex	process
IL2RA	necessary stimulation	Thrombosis	urn:miriam:hgnc:6008|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
IL8	necessary stimulation	Thrombosis	urn:miriam:hgnc:6025|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
Thrombin	consumption	pr_c1c7588b-9d18-46f3-8c6d-6de07a9d6266	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
Thrombomodulin	consumption	pr_c1c7588b-9d18-46f3-8c6d-6de07a9d6266	urn:miriam:hgnc:11784|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_c1c7588b-9d18-46f3-8c6d-6de07a9d6266	production	Thrombin:Thrombomodulin			urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	process	entity_pool	process	complex
Fibrinogen	consumption	pr_9c304c76-b1f1-4b7d-a49c-e782dfaed2fb	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_9c304c76-b1f1-4b7d-a49c-e782dfaed2fb	production	Fibrin monomer			urn:miriam:mesh:C011468|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_9c304c76-b1f1-4b7d-a49c-e782dfaed2fb	urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Thrombin:Thrombomodulin	inhibition	pr_9c304c76-b1f1-4b7d-a49c-e782dfaed2fb	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
SARS-CoV-2 infection	necessary stimulation	pr_9c304c76-b1f1-4b7d-a49c-e782dfaed2fb	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
TNF	necessary stimulation	Thrombosis	urn:miriam:hgnc:11892|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
IL6	necessary stimulation	Thrombosis	urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
IL1B	necessary stimulation	Thrombosis	urn:miriam:hgnc:5992|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
KNG1:KLKB1	consumption	pr_73051baf-88bd-41ce-a47f-12bfb8ab558a	urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_73051baf-88bd-41ce-a47f-12bfb8ab558a	production	Kininogen			urn:miriam:hgnc.symbol:KNG1|urn:miriam:mesh:D019679|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_73051baf-88bd-41ce-a47f-12bfb8ab558a	production	Bradykinin			urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
KNG1:KLKB1	catalysis	pr_73051baf-88bd-41ce-a47f-12bfb8ab558a	urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6768384|urn:miriam:pubmed:4627469|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
pr_73051baf-88bd-41ce-a47f-12bfb8ab558a	production	Kallikrein			urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
s589	consumption	pr_d8b9cf01-751c-4cd4-aaa8-76c0d3bac29b				entity_pool	process	source and sink	process
pr_d8b9cf01-751c-4cd4-aaa8-76c0d3bac29b	production	Fibrinogen			urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_d8b9cf01-751c-4cd4-aaa8-76c0d3bac29b	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin I	consumption	pr_ddb015d4-271e-411e-8936-8bcb14b9a282	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_ddb015d4-271e-411e-8936-8bcb14b9a282	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
SERPINE1	consumption	pr_818372f3-2f5b-4f26-ba3b-f8ee6b07b8c4				entity_pool	process	macromolecule	process
PLAT	consumption	pr_818372f3-2f5b-4f26-ba3b-f8ee6b07b8c4	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_818372f3-2f5b-4f26-ba3b-f8ee6b07b8c4	production	PLAT:SERPINE1			urn:miriam:pubmed:22449964|urn:miriam:intact:EBI-7800882|urn:miriam:hgnc:9051|urn:miriam:hgnc:8593|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_818372f3-2f5b-4f26-ba3b-f8ee6b07b8c4	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:22449964|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
TAFI	consumption	pr_0c2002d1-2c00-4b1c-8678-930f133aa4af	urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_0c2002d1-2c00-4b1c-8678-930f133aa4af	production	TAFI			urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_0c2002d1-2c00-4b1c-8678-930f133aa4af	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:23809134|urn:miriam:taxonomy:9823		entity_pool	process	macromolecule	process
PLAT	consumption	pr_6442e74e-36cc-40da-98e2-bd6c3725037e	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_6442e74e-36cc-40da-98e2-bd6c3725037e	production	PLAT			urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_6442e74e-36cc-40da-98e2-bd6c3725037e		urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
Bradykinin	catalysis	pr_6442e74e-36cc-40da-98e2-bd6c3725037e	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
angiotensin II	catalysis	pr_6442e74e-36cc-40da-98e2-bd6c3725037e	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	simple chemical	process
angiotensin I-7	inhibition	pr_6442e74e-36cc-40da-98e2-bd6c3725037e	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	simple chemical	process
PROC	inhibition	pr_6442e74e-36cc-40da-98e2-bd6c3725037e	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
Antithrombin	consumption	pr_c6336f14-0725-4785-b68f-bf82d5eb9250	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
Thrombin	consumption	pr_c6336f14-0725-4785-b68f-bf82d5eb9250	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_c6336f14-0725-4785-b68f-bf82d5eb9250	production	TAT complex			urn:miriam:pubmed:22930518|urn:miriam:mesh:C046193|urn:miriam:mesh:D013917|urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_c6336f14-0725-4785-b68f-bf82d5eb9250	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:8136018|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Plasminogen	consumption	pr_60ad26a1-233c-4be2-8cd3-fd8ec4d78afb	urn:miriam:hgnc:9071|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_60ad26a1-233c-4be2-8cd3-fd8ec4d78afb	production	Plasmin			urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
PLAT	catalysis	pr_60ad26a1-233c-4be2-8cd3-fd8ec4d78afb	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
PLAU	catalysis	pr_60ad26a1-233c-4be2-8cd3-fd8ec4d78afb	urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
F11a	catalysis	pr_60ad26a1-233c-4be2-8cd3-fd8ec4d78afb	urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
KLKB1	catalysis	pr_60ad26a1-233c-4be2-8cd3-fd8ec4d78afb	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
Thrombin	consumption	pr_76276f4c-3dd7-495a-bf71-616a1cb3448e	urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_76276f4c-3dd7-495a-bf71-616a1cb3448e	production	Thrombin			urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Antithrombin	inhibition	pr_76276f4c-3dd7-495a-bf71-616a1cb3448e	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	urn:miriam:pubmed:579490|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Heparin	catalysis	pr_76276f4c-3dd7-495a-bf71-616a1cb3448e	urn:miriam:pubmed:708377|urn:miriam:obo.chebi:CHEBI%3A28304|urn:miriam:taxonomy:9606	urn:miriam:pubmed:579490|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
Prothrombin	consumption	pr_9708b227-6b50-4b13-a51d-78295d95c032	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_9708b227-6b50-4b13-a51d-78295d95c032	production	Thrombin			urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F5a:F10a	catalysis	pr_9708b227-6b50-4b13-a51d-78295d95c032	urn:miriam:pubmed:2303476|urn:miriam:mesh:C022475|urn:miriam:mesh:D15943|urn:miriam:mesh:D015951|urn:miriam:taxonomy:9606	urn:miriam:pubmed:4430674|urn:miriam:pubmed:3818642|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
F10a	consumption	pr_02f0681e-e99a-4f12-894b-50d49d239991	urn:miriam:hgnc.symbol:F10|urn:miriam:mesh:D015951|urn:miriam:brenda:3.4.21.6|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
F5a	consumption	pr_02f0681e-e99a-4f12-894b-50d49d239991	urn:miriam:hgnc.symbol:F5|urn:miriam:mesh:D015943|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_02f0681e-e99a-4f12-894b-50d49d239991	production	F5a:F10a			urn:miriam:pubmed:2303476|urn:miriam:mesh:C022475|urn:miriam:mesh:D15943|urn:miriam:mesh:D015951|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
F5	consumption	pr_78c5bfc8-d4f3-4b33-8aed-fd83a327a08d	urn:miriam:hgnc:3541|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_78c5bfc8-d4f3-4b33-8aed-fd83a327a08d	production	F5a			urn:miriam:hgnc.symbol:F5|urn:miriam:mesh:D015943|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin:Thrombomodulin	inhibition	pr_78c5bfc8-d4f3-4b33-8aed-fd83a327a08d	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
PROC	inhibition	pr_78c5bfc8-d4f3-4b33-8aed-fd83a327a08d	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
F9a	consumption	pr_aa41b6e6-a5eb-4466-9f8e-f233d316f863	urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
F8a	consumption	pr_aa41b6e6-a5eb-4466-9f8e-f233d316f863	urn:miriam:hgnc.symbol:F8|urn:miriam:mesh:D015944|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_aa41b6e6-a5eb-4466-9f8e-f233d316f863	production	F8:F9			urn:miriam:pubmed:22471307|urn:miriam:hgnc:3546|urn:miriam:hgnc:35531|urn:miriam:intact:EBI-11621595|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
F9	consumption	pr_e2b49331-ab63-40a8-b8ab-f5f34db05a54	urn:miriam:hgnc:35531|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_e2b49331-ab63-40a8-b8ab-f5f34db05a54	production	F9a			urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F11a	catalysis	pr_e2b49331-ab63-40a8-b8ab-f5f34db05a54	urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9100000|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
KLKB1	consumption	pr_28465cd3-20b7-46e0-9bc2-9ed4d72f017e	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
KNG1	consumption	pr_28465cd3-20b7-46e0-9bc2-9ed4d72f017e	urn:miriam:hgnc.symbol:6383|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_28465cd3-20b7-46e0-9bc2-9ed4d72f017e	production	KNG1:KLKB1			urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
F12a	consumption	pr_7e529844-fcef-4245-83a0-68274ed08c0e	urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_7e529844-fcef-4245-83a0-68274ed08c0e	production	F11			urn:miriam:hgnc:3529|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_7e529844-fcef-4245-83a0-68274ed08c0e	production	F11a			urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_7e529844-fcef-4245-83a0-68274ed08c0e	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21304106|urn:miriam:pubmed:8631976|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
F12	consumption	pr_8cddfcc6-956f-494d-a2fc-fdec45757661	urn:miriam:hgnc:3530|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_8cddfcc6-956f-494d-a2fc-fdec45757661	production	F12a			urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_8cddfcc6-956f-494d-a2fc-fdec45757661	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
KLKB1	catalysis	pr_8cddfcc6-956f-494d-a2fc-fdec45757661	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606	urn:miriam:pubmed:7391081|urn:miriam:taxonomy:9606|urn:miriam:pubmed:864009		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_fd6505ee-3731-4640-b1c2-d9ffafc75c36	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_fd6505ee-3731-4640-b1c2-d9ffafc75c36	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
ACE	catalysis	pr_fd6505ee-3731-4640-b1c2-d9ffafc75c36	urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
F10	consumption	pr_c6cfa876-6ef9-47cc-901d-6acd00df370a	urn:miriam:hgnc:3528|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_c6cfa876-6ef9-47cc-901d-6acd00df370a	production	F10a			urn:miriam:hgnc.symbol:F10|urn:miriam:mesh:D015951|urn:miriam:brenda:3.4.21.6|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_c6cfa876-6ef9-47cc-901d-6acd00df370a	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
F9a	catalysis	pr_c6cfa876-6ef9-47cc-901d-6acd00df370a	urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Antithrombin	inhibition	pr_c6cfa876-6ef9-47cc-901d-6acd00df370a	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGT	consumption	pr_afa4e40b-330f-483e-a1ee-4fef96e13060	urn:miriam:hgnc:333|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_afa4e40b-330f-483e-a1ee-4fef96e13060	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
REN	catalysis	pr_afa4e40b-330f-483e-a1ee-4fef96e13060	urn:miriam:hgnc.symbol:REN|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s618	consumption	pr_6332c8ef-fe84-4146-8992-aff10e1e34fc				entity_pool	process	source and sink	process
pr_6332c8ef-fe84-4146-8992-aff10e1e34fc	production	ACE			urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
aldosterone	catalysis	pr_6332c8ef-fe84-4146-8992-aff10e1e34fc	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:5932931|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
NR3C2	stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:10090|urn:miriam:taxonomy:10116	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	stimulation	Thrombosis	urn:miriam:hgnc:336		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:10090|urn:miriam:taxonomy:10116	entity_pool	entity_pool	macromolecule	phenotype
aldosterone	stimulation	vascular remodeling			urn:miriam:obo.go:GO%3A0001974	entity_pool	entity_pool	simple chemical	phenotype
aldosterone	stimulation	vascular inflammation				entity_pool	entity_pool	simple chemical	phenotype
SARS-CoV-2 infection	necessary stimulation	Hypokalemia	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327		urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
s86	consumption	pr_b81bd69c-6f05-4d62-a46d-bd88eb5da572	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_b81bd69c-6f05-4d62-a46d-bd88eb5da572	production	K+			urn:miriam:obo.chebi:CHEBI%3A29103	process	entity_pool	process	simple chemical
Hypokalemia	inhibition	pr_b81bd69c-6f05-4d62-a46d-bd88eb5da572	urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32525548|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
aldosterone	modulation	Hypokalemia	urn:miriam:obo.chebi:CHEBI%3A27584		urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	entity_pool	entity_pool	simple chemical	phenotype
