PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
AGT	consumption	pr_737e6ae1-5ce8-43bb-941b-405378c76ea4	urn:miriam:hgnc:333|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_737e6ae1-5ce8-43bb-941b-405378c76ea4	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
REN	catalysis	pr_737e6ae1-5ce8-43bb-941b-405378c76ea4	urn:miriam:hgnc.symbol:REN|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
F10	consumption	pr_0e98f2f9-a1a8-4868-9c10-6db60e88dd6d	urn:miriam:hgnc:3528|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_0e98f2f9-a1a8-4868-9c10-6db60e88dd6d	production	F10a			urn:miriam:hgnc.symbol:F10|urn:miriam:mesh:D015951|urn:miriam:brenda:3.4.21.6|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_0e98f2f9-a1a8-4868-9c10-6db60e88dd6d	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
F9a	catalysis	pr_0e98f2f9-a1a8-4868-9c10-6db60e88dd6d	urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Antithrombin	inhibition	pr_0e98f2f9-a1a8-4868-9c10-6db60e88dd6d	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_c9abd17c-d590-4278-97fa-f22b1f04c70d	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_c9abd17c-d590-4278-97fa-f22b1f04c70d	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
ACE	catalysis	pr_c9abd17c-d590-4278-97fa-f22b1f04c70d	urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
F12	consumption	pr_2ad73adb-99b3-478d-8690-4de4393914b8	urn:miriam:hgnc:3530|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_2ad73adb-99b3-478d-8690-4de4393914b8	production	F12a			urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_2ad73adb-99b3-478d-8690-4de4393914b8	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
KLKB1	catalysis	pr_2ad73adb-99b3-478d-8690-4de4393914b8	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606	urn:miriam:pubmed:7391081|urn:miriam:taxonomy:9606|urn:miriam:pubmed:864009		entity_pool	process	macromolecule	process
F12a	consumption	pr_61758c24-7ab7-4217-a287-485081dbb52b	urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_61758c24-7ab7-4217-a287-485081dbb52b	production	F11			urn:miriam:hgnc:3529|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_61758c24-7ab7-4217-a287-485081dbb52b	production	F11a			urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_61758c24-7ab7-4217-a287-485081dbb52b	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21304106|urn:miriam:pubmed:8631976|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
KLKB1	consumption	pr_10e43bbd-48e6-454a-b3d6-30cc3b5323ee	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
KNG1	consumption	pr_10e43bbd-48e6-454a-b3d6-30cc3b5323ee	urn:miriam:hgnc.symbol:6383|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_10e43bbd-48e6-454a-b3d6-30cc3b5323ee	production	KNG1:KLKB1			urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
F9	consumption	pr_00e4d670-d0b6-43c6-8973-70d728ccb69e	urn:miriam:hgnc:35531|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_00e4d670-d0b6-43c6-8973-70d728ccb69e	production	F9a			urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F11a	catalysis	pr_00e4d670-d0b6-43c6-8973-70d728ccb69e	urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9100000|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
F9a	consumption	pr_d25cd318-7947-495d-8a96-7a0b68089221	urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
F8a	consumption	pr_d25cd318-7947-495d-8a96-7a0b68089221	urn:miriam:hgnc.symbol:F8|urn:miriam:mesh:D015944|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_d25cd318-7947-495d-8a96-7a0b68089221	production	F8:F9			urn:miriam:pubmed:22471307|urn:miriam:hgnc:3546|urn:miriam:hgnc:35531|urn:miriam:intact:EBI-11621595|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
F5	consumption	pr_6d06259f-2cdf-45b6-8842-b4a1b803229b	urn:miriam:hgnc:3541|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_6d06259f-2cdf-45b6-8842-b4a1b803229b	production	F5a			urn:miriam:hgnc.symbol:F5|urn:miriam:mesh:D015943|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin:Thrombomodulin	inhibition	pr_6d06259f-2cdf-45b6-8842-b4a1b803229b	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
PROC	inhibition	pr_6d06259f-2cdf-45b6-8842-b4a1b803229b	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
F10a	consumption	pr_048610d7-8bb4-4731-9756-b7c8727027fa	urn:miriam:hgnc.symbol:F10|urn:miriam:mesh:D015951|urn:miriam:brenda:3.4.21.6|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
F5a	consumption	pr_048610d7-8bb4-4731-9756-b7c8727027fa	urn:miriam:hgnc.symbol:F5|urn:miriam:mesh:D015943|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_048610d7-8bb4-4731-9756-b7c8727027fa	production	F5a:F10a			urn:miriam:pubmed:2303476|urn:miriam:mesh:C022475|urn:miriam:mesh:D15943|urn:miriam:mesh:D015951|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
Prothrombin	consumption	pr_a6a41b33-2923-4d40-ac1f-c8bd7bec1431	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_a6a41b33-2923-4d40-ac1f-c8bd7bec1431	production	Thrombin			urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F5a:F10a	catalysis	pr_a6a41b33-2923-4d40-ac1f-c8bd7bec1431	urn:miriam:pubmed:2303476|urn:miriam:mesh:C022475|urn:miriam:mesh:D15943|urn:miriam:mesh:D015951|urn:miriam:taxonomy:9606	urn:miriam:pubmed:4430674|urn:miriam:pubmed:3818642|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
Thrombin	consumption	pr_05bd244e-ba60-41c5-af39-9f547bc44c05	urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_05bd244e-ba60-41c5-af39-9f547bc44c05	production	Thrombin			urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Antithrombin	inhibition	pr_05bd244e-ba60-41c5-af39-9f547bc44c05	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	urn:miriam:pubmed:579490|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Heparin	catalysis	pr_05bd244e-ba60-41c5-af39-9f547bc44c05	urn:miriam:pubmed:708377|urn:miriam:obo.chebi:CHEBI%3A28304|urn:miriam:taxonomy:9606	urn:miriam:pubmed:579490|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
Plasminogen	consumption	pr_260c5d30-8e48-475e-8126-8860a7c263ab	urn:miriam:hgnc:9071|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_260c5d30-8e48-475e-8126-8860a7c263ab	production	Plasmin			urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
PLAT	catalysis	pr_260c5d30-8e48-475e-8126-8860a7c263ab	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
PLAU	catalysis	pr_260c5d30-8e48-475e-8126-8860a7c263ab	urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
F11a	catalysis	pr_260c5d30-8e48-475e-8126-8860a7c263ab	urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
KLKB1	catalysis	pr_260c5d30-8e48-475e-8126-8860a7c263ab	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
Antithrombin	consumption	pr_1dbc03cc-ea8f-4f8f-b014-798fc6bf121a	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
Thrombin	consumption	pr_1dbc03cc-ea8f-4f8f-b014-798fc6bf121a	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_1dbc03cc-ea8f-4f8f-b014-798fc6bf121a	production	TAT complex			urn:miriam:pubmed:22930518|urn:miriam:mesh:C046193|urn:miriam:mesh:D013917|urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_1dbc03cc-ea8f-4f8f-b014-798fc6bf121a	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:8136018|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
PLAT	consumption	pr_c5ad8d21-6a45-4563-9173-4b05e121e2c1	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_c5ad8d21-6a45-4563-9173-4b05e121e2c1	production	PLAT			urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_c5ad8d21-6a45-4563-9173-4b05e121e2c1		urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
Bradykinin	catalysis	pr_c5ad8d21-6a45-4563-9173-4b05e121e2c1	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
angiotensin II	catalysis	pr_c5ad8d21-6a45-4563-9173-4b05e121e2c1	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	simple chemical	process
angiotensin I-7	inhibition	pr_c5ad8d21-6a45-4563-9173-4b05e121e2c1	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	simple chemical	process
PROC	inhibition	pr_c5ad8d21-6a45-4563-9173-4b05e121e2c1	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
TAFI	consumption	pr_3455ddc6-738b-4845-a28a-d472028f4809	urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_3455ddc6-738b-4845-a28a-d472028f4809	production	TAFI			urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_3455ddc6-738b-4845-a28a-d472028f4809	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:23809134|urn:miriam:taxonomy:9823		entity_pool	process	macromolecule	process
SERPINE1	consumption	pr_e175f53a-c684-4ad6-9b60-a9dbeffd8891				entity_pool	process	macromolecule	process
PLAT	consumption	pr_e175f53a-c684-4ad6-9b60-a9dbeffd8891	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_e175f53a-c684-4ad6-9b60-a9dbeffd8891	production	PLAT:SERPINE1			urn:miriam:pubmed:22449964|urn:miriam:intact:EBI-7800882|urn:miriam:hgnc:9051|urn:miriam:hgnc:8593|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_e175f53a-c684-4ad6-9b60-a9dbeffd8891	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:22449964|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin I	consumption	pr_8e04b04f-2262-4a47-b3ed-463966a1f3d4	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_8e04b04f-2262-4a47-b3ed-463966a1f3d4	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
s589	consumption	pr_102312d7-75f6-40c1-a72d-20fae4e15e01				entity_pool	process	source and sink	process
pr_102312d7-75f6-40c1-a72d-20fae4e15e01	production	Fibrinogen			urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_102312d7-75f6-40c1-a72d-20fae4e15e01	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
KNG1:KLKB1	consumption	pr_d859c226-ae8f-42f3-b00a-0cc379f786f5	urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_d859c226-ae8f-42f3-b00a-0cc379f786f5	production	Kininogen			urn:miriam:hgnc.symbol:KNG1|urn:miriam:mesh:D019679|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_d859c226-ae8f-42f3-b00a-0cc379f786f5	production	Bradykinin			urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
KNG1:KLKB1	catalysis	pr_d859c226-ae8f-42f3-b00a-0cc379f786f5	urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6768384|urn:miriam:pubmed:4627469|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
pr_d859c226-ae8f-42f3-b00a-0cc379f786f5	production	Kallikrein			urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
IL1B	necessary stimulation	Thrombosis	urn:miriam:hgnc:5992|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
IL6	necessary stimulation	Thrombosis	urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
TNF	necessary stimulation	Thrombosis	urn:miriam:hgnc:11892|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
Fibrinogen	consumption	pr_40c01a09-0f64-4a33-96e8-3f4a91feb890	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_40c01a09-0f64-4a33-96e8-3f4a91feb890	production	Fibrin monomer			urn:miriam:mesh:C011468|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_40c01a09-0f64-4a33-96e8-3f4a91feb890	urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Thrombin:Thrombomodulin	inhibition	pr_40c01a09-0f64-4a33-96e8-3f4a91feb890	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
SARS-CoV-2 infection	necessary stimulation	pr_40c01a09-0f64-4a33-96e8-3f4a91feb890	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Thrombin	consumption	pr_949559ea-e923-4619-aab5-298cbcba8054	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
Thrombomodulin	consumption	pr_949559ea-e923-4619-aab5-298cbcba8054	urn:miriam:hgnc:11784|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_949559ea-e923-4619-aab5-298cbcba8054	production	Thrombin:Thrombomodulin			urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	process	entity_pool	process	complex
IL8	necessary stimulation	Thrombosis	urn:miriam:hgnc:6025|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
IL2RA	necessary stimulation	Thrombosis	urn:miriam:hgnc:6008|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
C3	consumption	pr_be1bcd57-05bb-4f72-bf9b-c51ef734747e	urn:miriam:hgnc:1318|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_be1bcd57-05bb-4f72-bf9b-c51ef734747e	production	C3a			urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D015926|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_be1bcd57-05bb-4f72-bf9b-c51ef734747e	production	C3b			urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D003179|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C3b:Bb	catalysis	pr_be1bcd57-05bb-4f72-bf9b-c51ef734747e	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47|urn:miriam:mesh:D051561|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	urn:miriam:pubmed:427127|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17395591		entity_pool	process	complex	process
C2a:C4b	catalysis	pr_be1bcd57-05bb-4f72-bf9b-c51ef734747e	urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	urn:miriam:pubmed:427127|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17395591		entity_pool	process	complex	process
C5	consumption	pr_0b78d270-3342-45b1-a87c-fa428b2c41b2	urn:miriam:hgnc:1331|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_0b78d270-3342-45b1-a87c-fa428b2c41b2	production	C5b			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D050776|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_0b78d270-3342-45b1-a87c-fa428b2c41b2	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C2a:C4b	catalysis	pr_0b78d270-3342-45b1-a87c-fa428b2c41b2	urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30083158|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12878586		entity_pool	process	complex	process
C3b:Bb:C3b	catalysis	pr_0b78d270-3342-45b1-a87c-fa428b2c41b2	urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47|urn:miriam:mesh:D051566|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30083158|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12878586		entity_pool	process	complex	process
C5b	consumption	pr_57b10176-87a4-49d5-985d-f4ac9818193f	urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D050776|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C6	consumption	pr_57b10176-87a4-49d5-985d-f4ac9818193f	urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_57b10176-87a4-49d5-985d-f4ac9818193f	production	C5b:C6			urn:miriam:mesh:C050974|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b:C6	consumption	pr_906398f1-91c2-434a-ae16-8ec29f599a76	urn:miriam:mesh:C050974|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C7	consumption	pr_906398f1-91c2-434a-ae16-8ec29f599a76	urn:miriam:hgnc:HGNC%3A1346|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_906398f1-91c2-434a-ae16-8ec29f599a76	production	C5b:C6:C7			urn:miriam:pubmed:28630159|urn:miriam:mesh:C037453|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b:C6:C7	consumption	pr_cd95e354-43f7-4096-8693-e167382b79ab	urn:miriam:pubmed:28630159|urn:miriam:mesh:C037453|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C8A:C8B:C8G	consumption	pr_cd95e354-43f7-4096-8693-e167382b79ab	urn:miriam:mesh:D003185|urn:miriam:hgnc:1353|urn:miriam:hgnc:1352|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_cd95e354-43f7-4096-8693-e167382b79ab	production	C5b:C6:C7:C8A:C8B:C8G			urn:miriam:pubmed:28630159|urn:miriam:mesh:C042295|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b:C6:C7:C8A:C8B:C8G	consumption	pr_c6677a80-5fc8-469b-9b5d-ccd1f7451258	urn:miriam:pubmed:28630159|urn:miriam:mesh:C042295|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C9	consumption	pr_c6677a80-5fc8-469b-9b5d-ccd1f7451258	urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_c6677a80-5fc8-469b-9b5d-ccd1f7451258	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
PLAU	consumption	pr_1c75e265-b887-4f1a-821b-e2feb766e3b5	urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_1c75e265-b887-4f1a-821b-e2feb766e3b5	production	PLAU			urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_1c75e265-b887-4f1a-821b-e2feb766e3b5		urn:miriam:pubmed:21199867|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MASP2	consumption	pr_aac0ba8e-b545-43af-ba61-0d384eae777c	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_aac0ba8e-b545-43af-ba61-0d384eae777c	production	MASP2			urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_aac0ba8e-b545-43af-ba61-0d384eae777c	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:11290788|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
MASP1	consumption	pr_2a55adac-166c-43ff-a5bf-3a90681a28e2	urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_2a55adac-166c-43ff-a5bf-3a90681a28e2	production	MASP1			urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MBL2	stimulation	pr_2a55adac-166c-43ff-a5bf-3a90681a28e2	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11290788|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C4	consumption	pr_64eec675-3907-4e08-b33f-3f2a51417b57	urn:miriam:mesh:D00318|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_64eec675-3907-4e08-b33f-3f2a51417b57	production	C4b			urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_64eec675-3907-4e08-b33f-3f2a51417b57	production	C4a			urn:miriam:hgnc:1323|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MASP2	catalysis	pr_64eec675-3907-4e08-b33f-3f2a51417b57	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21664989|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C4b	consumption	pr_d707d48b-877d-40eb-8332-d4bbb81c087e	urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C2a	consumption	pr_d707d48b-877d-40eb-8332-d4bbb81c087e	urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050678|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_d707d48b-877d-40eb-8332-d4bbb81c087e	production	C2a:C4b			urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C3b	consumption	pr_bf4cdf62-a658-4328-b27b-3e8664b269ac	urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D003179|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C3b:Bb	consumption	pr_bf4cdf62-a658-4328-b27b-3e8664b269ac	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47|urn:miriam:mesh:D051561|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_bf4cdf62-a658-4328-b27b-3e8664b269ac	production	C3b:Bb:C3b			urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47|urn:miriam:mesh:D051566|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C4b	consumption	pr_0ffeabba-835f-466d-9a78-4559556d88ee	urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_0ffeabba-835f-466d-9a78-4559556d88ee	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
CFI	catalysis	pr_0ffeabba-835f-466d-9a78-4559556d88ee	urn:miriam:hgnc:2771|urn:miriam:taxonomy:9606	urn:miriam:pubmed:19362461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C4d	necessary stimulation	C4d deposition	urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606		urn:miriam:mesh:D018366|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
C5b-9	necessary stimulation	C5b-9 deposition	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606		urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
s534	consumption	pr_c557d8d2-71a3-45e2-9936-bd48bb2b10dc	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_c557d8d2-71a3-45e2-9936-bd48bb2b10dc	production	F8			urn:miriam:hgnc:3546|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_c557d8d2-71a3-45e2-9936-bd48bb2b10dc	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32367170|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s553	consumption	pr_f58db4ab-c0e0-4130-a820-b4847518bbdc	urn:miriam:pubmed:32302438|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_f58db4ab-c0e0-4130-a820-b4847518bbdc	production	Antithrombin			urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_f58db4ab-c0e0-4130-a820-b4847518bbdc	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32302438|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE2	consumption	pr_2c02aaec-1056-44ca-8ed9-42d06fdbb058	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_2c02aaec-1056-44ca-8ed9-42d06fdbb058	production	ACE2			urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_2c02aaec-1056-44ca-8ed9-42d06fdbb058	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:16008552|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE2	consumption	pr_5ca4a63a-b5e2-4754-b346-f3fc29141196	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
S	consumption	pr_5ca4a63a-b5e2-4754-b346-f3fc29141196	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_5ca4a63a-b5e2-4754-b346-f3fc29141196	production	ACE2:Spike			urn:miriam:pdb:6CS2|urn:miriam:hgnc:13557|urn:miriam:uniprot:P0DTC2|urn:miriam:taxonomy:9606|urn:miriam:taxonomy:2697049	process	entity_pool	process	complex
s86	consumption	pr_dc52b5f0-7f62-4dc9-9ee3-3e41c555033a	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_dc52b5f0-7f62-4dc9-9ee3-3e41c555033a	production	ACE2			urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
angiotensin II	consumption	pr_b3d9ba4a-416c-46b9-a0bc-be52599daa1f	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_b3d9ba4a-416c-46b9-a0bc-be52599daa1f	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_b3d9ba4a-416c-46b9-a0bc-be52599daa1f	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	urn:miriam:pubmed:23392115|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
S	consumption	pr_40acb071-922a-4b48-990d-811429c64b71	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_40acb071-922a-4b48-990d-811429c64b71	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C5b-9	consumption	pr_9459f263-9a96-4416-8e6d-8cfd61e53716	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_9459f263-9a96-4416-8e6d-8cfd61e53716	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
S	consumption	pr_9459f263-9a96-4416-8e6d-8cfd61e53716	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
s534	consumption	pr_73a88f50-0929-4c21-8cf7-96f8ce694e89	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_73a88f50-0929-4c21-8cf7-96f8ce694e89	production	CRP			urn:miriam:hgnc:2367|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_73a88f50-0929-4c21-8cf7-96f8ce694e89	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32171076|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
VWF	consumption	pr_df5da716-ec24-44da-b059-62796695e785	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_df5da716-ec24-44da-b059-62796695e785	production	VWF			urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_df5da716-ec24-44da-b059-62796695e785	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32367170|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
CRP	necessary stimulation	Thrombosis	urn:miriam:hgnc:2367|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
VWF	necessary stimulation	Thrombosis	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
PROC	consumption	pr_3dddea97-849e-4c56-a425-57731b942399				entity_pool	process	macromolecule	process
pr_3dddea97-849e-4c56-a425-57731b942399	production	PROC			urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_3dddea97-849e-4c56-a425-57731b942399	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32302438|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s539	consumption	pr_c6cad70c-968d-42fa-9734-574e59bc4268	urn:miriam:pmc:PMC7260598|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_c6cad70c-968d-42fa-9734-574e59bc4268	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_c6cad70c-968d-42fa-9734-574e59bc4268	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pmc:PMC7260598|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s537	consumption	pr_42e6e514-dc5a-4f11-b606-871172af85b0	urn:miriam:pubmed:32299776|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_42e6e514-dc5a-4f11-b606-871172af85b0	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_42e6e514-dc5a-4f11-b606-871172af85b0	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Plasmin	consumption	pr_ebd60008-81e7-43d2-a4e5-3a49fd4032dc	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_ebd60008-81e7-43d2-a4e5-3a49fd4032dc	urn:miriam:hgnc:9075|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_ebd60008-81e7-43d2-a4e5-3a49fd4032dc	production	SERPINF2:Plasmin			urn:miriam:pubmed:2437112|urn:miriam:biogrid:314240|urn:miriam:hgnc:9075|urn:miriam:mesh:D005341|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	stimulation	pr_ebd60008-81e7-43d2-a4e5-3a49fd4032dc	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:2437112|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s552	consumption	pr_8ed70dc4-35f9-4761-a5f4-38c35f562cf0	urn:miriam:doi:10.1101%2F2020.04.25.200|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_8ed70dc4-35f9-4761-a5f4-38c35f562cf0	production	Thrombomodulin			urn:miriam:hgnc:11784|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_8ed70dc4-35f9-4761-a5f4-38c35f562cf0	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
KLKB1	consumption	pr_64915969-b196-459d-ae07-a0c50efd520d	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_64915969-b196-459d-ae07-a0c50efd520d	production	Kallikrein			urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F12a	catalysis	pr_64915969-b196-459d-ae07-a0c50efd520d	urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21304106|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Prorenin	consumption	pr_25bae7f9-debd-4ff9-90e1-ea75df9e9c15	urn:miriam:hgnc:9958|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_25bae7f9-debd-4ff9-90e1-ea75df9e9c15	production	REN			urn:miriam:hgnc.symbol:REN|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Kallikrein	catalysis	pr_25bae7f9-debd-4ff9-90e1-ea75df9e9c15	urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	urn:miriam:pubmed:692685|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s534	consumption	pr_3c6fd17b-8cbf-4d16-84b7-3d4850986ceb	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_3c6fd17b-8cbf-4d16-84b7-3d4850986ceb	production	IL1B			urn:miriam:hgnc:5992|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_3c6fd17b-8cbf-4d16-84b7-3d4850986ceb	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32359396|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_3c6fd17b-8cbf-4d16-84b7-3d4850986ceb	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32359396|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_eb81ab17-2d28-47da-a01f-a938bd6b91b1	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_eb81ab17-2d28-47da-a01f-a938bd6b91b1	production	IL6			urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_eb81ab17-2d28-47da-a01f-a938bd6b91b1	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_eb81ab17-2d28-47da-a01f-a938bd6b91b1	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s538	consumption	pr_a6dabcff-5bb7-4101-94eb-7bc366b2140c	urn:miriam:pmc:PMC7260598|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_a6dabcff-5bb7-4101-94eb-7bc366b2140c	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_a6dabcff-5bb7-4101-94eb-7bc366b2140c	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pmc:PMC7260598|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_93d150c2-9e7a-4a43-9e9e-0b53a1cafdb5	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_93d150c2-9e7a-4a43-9e9e-0b53a1cafdb5	production	IL8			urn:miriam:hgnc:6025|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_93d150c2-9e7a-4a43-9e9e-0b53a1cafdb5	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_93d150c2-9e7a-4a43-9e9e-0b53a1cafdb5	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_7ca96ffa-a87a-46c4-b6d1-9edc273d47da	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_7ca96ffa-a87a-46c4-b6d1-9edc273d47da	production	IL2RA			urn:miriam:hgnc:6008|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_7ca96ffa-a87a-46c4-b6d1-9edc273d47da	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_7ca96ffa-a87a-46c4-b6d1-9edc273d47da	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
C2	consumption	pr_2330f69e-55ca-4592-93cc-9ccb46a6b11e	urn:miriam:hgnc:1248|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_2330f69e-55ca-4592-93cc-9ccb46a6b11e	production	C2a			urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050678|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_2330f69e-55ca-4592-93cc-9ccb46a6b11e	production	C2b			urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050679|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MASP1	catalysis	pr_2330f69e-55ca-4592-93cc-9ccb46a6b11e	urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10946292|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MASP2	necessary stimulation	MASP2 deposition	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606		urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
C4d	necessary stimulation	Thrombosis	urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
s586	consumption	pr_da532c17-ac7c-4ad8-8dca-487a6c7e6fc3				entity_pool	process	source and sink	process
pr_da532c17-ac7c-4ad8-8dca-487a6c7e6fc3	production	Plasminogen			urn:miriam:hgnc:9071|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C5b-9	stimulation	pr_da532c17-ac7c-4ad8-8dca-487a6c7e6fc3	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9012652|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
C5b-9	necessary stimulation	Thrombosis	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
s546	consumption	pr_4352e214-85dd-401e-b2a5-1b02494319bf	urn:miriam:pubmed:27077125|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_4352e214-85dd-401e-b2a5-1b02494319bf	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Plasmin	necessary stimulation	pr_4352e214-85dd-401e-b2a5-1b02494319bf	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	urn:miriam:pubmed:27077125|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
s534	consumption	pr_2b11f6dd-8a8a-4475-91b7-4933e47b9afe	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_2b11f6dd-8a8a-4475-91b7-4933e47b9afe	production	TNF			urn:miriam:hgnc:11892|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_2b11f6dd-8a8a-4475-91b7-4933e47b9afe	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32504360|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_2b11f6dd-8a8a-4475-91b7-4933e47b9afe	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32504360|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Fibrin monomer	consumption	pr_92776961-6d54-4ab6-a01a-a277adeea7f5	urn:miriam:mesh:C011468|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_92776961-6d54-4ab6-a01a-a277adeea7f5	production	Fibrin polymer			urn:miriam:mesh:C465961|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F13a	catalysis	pr_92776961-6d54-4ab6-a01a-a277adeea7f5	urn:miriam:hgnc.symbol:F13|urn:miriam:mesh:D026122|urn:miriam:brenda:2.3.2.13|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:7577232|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Fibrin polymer	consumption	pr_6377109b-9fb1-479b-8f7c-616c1bb81b7f	urn:miriam:mesh:C465961|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_6377109b-9fb1-479b-8f7c-616c1bb81b7f	production	D-dimer			urn:miriam:pubmed:19008457|urn:miriam:mesh:C036309|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Plasmin	catalysis	pr_6377109b-9fb1-479b-8f7c-616c1bb81b7f	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TAFI	catalysis	pr_6377109b-9fb1-479b-8f7c-616c1bb81b7f	urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
SARS-CoV-2 infection	necessary stimulation	pr_6377109b-9fb1-479b-8f7c-616c1bb81b7f	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
GP6:alpha2beta1:VWF	consumption	pr_e871ab47-0eca-4737-9105-d85d7a364bcb	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726			entity_pool	process	complex	omitted process
pr_e871ab47-0eca-4737-9105-d85d7a364bcb	production	s521			urn:miriam:pubmed:19286885|urn:miriam:mesh:D062106	process	entity_pool	omitted process	source and sink
GP6:alpha2beta1:VWF	necessary stimulation	platelet activation	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
platelet activation	necessary stimulation	thrombus formation	urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
Fibrinogen:GP6	necessary stimulation	platelet activation	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
GP6	consumption	pr_6740c65c-e3a8-415c-b3a2-66b8d9da8e33	urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
ITGA2:ITGAB1	consumption	pr_6740c65c-e3a8-415c-b3a2-66b8d9da8e33	urn:miriam:intact:EBI-16428357|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_6740c65c-e3a8-415c-b3a2-66b8d9da8e33	production	GP6:alpha2:beta1			urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153	process	entity_pool	process	complex
GP6:alpha2:beta1	consumption	pr_1512a345-8250-42e8-9f22-b46bd36a67e0	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153			entity_pool	process	complex	process
VWF	consumption	pr_1512a345-8250-42e8-9f22-b46bd36a67e0	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_1512a345-8250-42e8-9f22-b46bd36a67e0	production	GP6:alpha2beta1:VWF			urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726	process	entity_pool	process	complex
C5b-9 deposition	necessary stimulation	platelet aggregation	urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
C5b-9 deposition	necessary stimulation	apoptosis	urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0006915|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
C4d deposition	necessary stimulation	septal capillary necrosis	urn:miriam:mesh:D018366|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		urn:miriam:mesh:D007681|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
Fibrinogen	consumption	pr_936a0d63-83cb-4139-be59-9fabe0dde1ad	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
GP6	consumption	pr_936a0d63-83cb-4139-be59-9fabe0dde1ad	urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_936a0d63-83cb-4139-be59-9fabe0dde1ad	production	Fibrinogen:GP6			urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
MAS1	consumption	pr_e29f2e80-cf50-48c4-b43d-e60f25d2ccdc	urn:miriam:hgnc:6899			entity_pool	process	macromolecule	process
pr_e29f2e80-cf50-48c4-b43d-e60f25d2ccdc	production	MAS1				process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_e29f2e80-cf50-48c4-b43d-e60f25d2ccdc	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:18026570|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
MAS1	inhibition	thrombus formation			urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	consumption	pr_7e167260-36e4-4287-bbc9-3d068fb34225	urn:miriam:hgnc:336			entity_pool	process	macromolecule	process
pr_7e167260-36e4-4287-bbc9-3d068fb34225	production	AGTR1			urn:miriam:hgnc:336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_7e167260-36e4-4287-bbc9-3d068fb34225	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:8158359|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	necessary stimulation	thrombus formation	urn:miriam:hgnc:336		urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
angiotensin II	necessary stimulation	Thrombosis	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	simple chemical	phenotype
s585	consumption	pr_143d4cf4-d898-4712-a1e7-1818be296573				entity_pool	process	source and sink	process
pr_143d4cf4-d898-4712-a1e7-1818be296573	production	PLAT			urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Bradykinin	stimulation	pr_143d4cf4-d898-4712-a1e7-1818be296573	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9066005|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
ACE2:Spike	necessary stimulation	SARS-CoV-2 viral entry	urn:miriam:pdb:6CS2|urn:miriam:hgnc:13557|urn:miriam:uniprot:P0DTC2|urn:miriam:taxonomy:9606|urn:miriam:taxonomy:2697049		urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	entity_pool	entity_pool	complex	phenotype
Bradykinin	consumption	pr_8c5835d3-767c-4d46-9e4c-b466a6f8786c	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_8c5835d3-767c-4d46-9e4c-b466a6f8786c	production	Bradykinin(1-5)			urn:miriam:mesh:C079000|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
ACE	catalysis	pr_8c5835d3-767c-4d46-9e4c-b466a6f8786c	urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
pr_8c5835d3-767c-4d46-9e4c-b466a6f8786c	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
s86	consumption	pr_96a2cdf2-de89-4a7a-a2bf-0f848cd4b008	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_96a2cdf2-de89-4a7a-a2bf-0f848cd4b008	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	catalysis	pr_96a2cdf2-de89-4a7a-a2bf-0f848cd4b008	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s86	consumption	pr_8ba3eb4c-b840-415e-89c6-df2dde7b8a9e	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_8ba3eb4c-b840-415e-89c6-df2dde7b8a9e	production	aldosterone			urn:miriam:obo.chebi:CHEBI%3A27584	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	necessary stimulation	pr_8ba3eb4c-b840-415e-89c6-df2dde7b8a9e	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	phenotype	process
angiotensin II	catalysis	pr_8ba3eb4c-b840-415e-89c6-df2dde7b8a9e	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
K+	catalysis	pr_8ba3eb4c-b840-415e-89c6-df2dde7b8a9e	urn:miriam:obo.chebi:CHEBI%3A29103	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
AGTR1	catalysis	pr_8ba3eb4c-b840-415e-89c6-df2dde7b8a9e	urn:miriam:hgnc:336	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	macromolecule	process
ACTH	catalysis	pr_8ba3eb4c-b840-415e-89c6-df2dde7b8a9e	urn:miriam:hgnc:9201	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
SERPINE1	consumption	pr_66b46b4b-b787-4c74-9dd7-adf573133d57	urn:miriam:hgnc:8593|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_66b46b4b-b787-4c74-9dd7-adf573133d57	production	SERPINE1				process	entity_pool	process	macromolecule
aldosterone	catalysis	pr_66b46b4b-b787-4c74-9dd7-adf573133d57	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
angiotensin II	catalysis	pr_66b46b4b-b787-4c74-9dd7-adf573133d57	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
angiotensin I-7	inhibition	pr_66b46b4b-b787-4c74-9dd7-adf573133d57	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
IL6	catalysis	pr_66b46b4b-b787-4c74-9dd7-adf573133d57	urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	macromolecule	process
AGTR1	catalysis	pr_66b46b4b-b787-4c74-9dd7-adf573133d57	urn:miriam:hgnc:336	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	macromolecule	process
aldosterone	consumption	pr_622186e3-8391-45f6-b642-0331ed00a66c	urn:miriam:obo.chebi:CHEBI%3A27584			entity_pool	process	simple chemical	process
pr_622186e3-8391-45f6-b642-0331ed00a66c	production	aldosterone			urn:miriam:obo.chebi:CHEBI%3A27584	process	entity_pool	process	simple chemical
NR3C2	consumption	pr_a743a254-39d0-45f2-bda5-0395d66f45ae	urn:miriam:hgnc:7979			entity_pool	process	macromolecule	process
pr_a743a254-39d0-45f2-bda5-0395d66f45ae	production	NR3C2				process	entity_pool	process	macromolecule
aldosterone	stimulation	pr_a743a254-39d0-45f2-bda5-0395d66f45ae	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:21349712|urn:miriam:taxonomy:10116|urn:miriam:pubmed:7045029|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
AGTR1	catalysis	pr_a743a254-39d0-45f2-bda5-0395d66f45ae	urn:miriam:hgnc:336	urn:miriam:pubmed:21349712|urn:miriam:taxonomy:10116|urn:miriam:pubmed:7045029|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_28f03356-e8fd-47c4-afb8-b2c8a3468516				entity_pool	process	macromolecule	process
pr_28f03356-e8fd-47c4-afb8-b2c8a3468516	production	AGTR1			urn:miriam:hgnc:336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_28f03356-e8fd-47c4-afb8-b2c8a3468516	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
F8	consumption	pr_5c54bf2c-b076-452e-bc25-493efccce013	urn:miriam:hgnc:3546|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_5c54bf2c-b076-452e-bc25-493efccce013	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
pr_5c54bf2c-b076-452e-bc25-493efccce013	production	F8a			urn:miriam:hgnc.symbol:F8|urn:miriam:mesh:D015944|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_5c54bf2c-b076-452e-bc25-493efccce013	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:15746105|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
PROC	inhibition	pr_5c54bf2c-b076-452e-bc25-493efccce013	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:15746105|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s618	consumption	pr_08356a08-89da-432a-9fe9-bfaec66d2fb2				entity_pool	process	source and sink	process
pr_08356a08-89da-432a-9fe9-bfaec66d2fb2	production	ACE			urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
aldosterone	catalysis	pr_08356a08-89da-432a-9fe9-bfaec66d2fb2	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:5932931|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
NR3C2	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	Thrombosis	urn:miriam:hgnc:336		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
aldosterone	necessary stimulation	vascular remodeling	urn:miriam:obo.chebi:CHEBI%3A27584		urn:miriam:obo.go:GO%3A0001974	entity_pool	entity_pool	simple chemical	phenotype
aldosterone	necessary stimulation	vascular inflammation	urn:miriam:obo.chebi:CHEBI%3A27584			entity_pool	entity_pool	simple chemical	phenotype
SARS-CoV-2 infection	necessary stimulation	Hypokalemia	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327		urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
s86	consumption	pr_99d06465-8b62-4a1c-aa72-55e5efd49f38	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_99d06465-8b62-4a1c-aa72-55e5efd49f38	production	K+			urn:miriam:obo.chebi:CHEBI%3A29103	process	entity_pool	process	simple chemical
Hypokalemia	inhibition	pr_99d06465-8b62-4a1c-aa72-55e5efd49f38	urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32525548|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
aldosterone	modulation	Hypokalemia	urn:miriam:obo.chebi:CHEBI%3A27584		urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	entity_pool	entity_pool	simple chemical	phenotype
