PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
C4b	consumption	pr_14e18d3d-e702-4596-8145-d5d0181eaa14				entity_pool	process	macromolecule	process
C2a	consumption	pr_14e18d3d-e702-4596-8145-d5d0181eaa14				entity_pool	process	macromolecule	process
pr_14e18d3d-e702-4596-8145-d5d0181eaa14	production	C2a:C4b				process	entity_pool	process	complex
C3b	consumption	pr_650008f6-c093-4e49-acbe-bfbb1986094f				entity_pool	process	macromolecule	process
C3b:Bb	consumption	pr_650008f6-c093-4e49-acbe-bfbb1986094f	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47			entity_pool	process	complex	process
pr_650008f6-c093-4e49-acbe-bfbb1986094f	production	C3b:Bb:C3b			urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47	process	entity_pool	process	complex
C4b	consumption	pr_6248dc35-2789-4c5a-abe8-485d70598591				entity_pool	process	macromolecule	process
pr_6248dc35-2789-4c5a-abe8-485d70598591	production	C4d				process	entity_pool	process	macromolecule
CFI	catalysis	pr_6248dc35-2789-4c5a-abe8-485d70598591	urn:miriam:hgnc:HGNC%3A2771	urn:miriam:pubmed:19362461		entity_pool	process	macromolecule	process
C4d	necessary stimulation	C4d deposition				entity_pool	entity_pool	macromolecule	phenotype
C5b-9	necessary stimulation	C5b-9 deposition				entity_pool	entity_pool	complex	phenotype
s534	consumption	pr_5b1f778c-df5b-4388-bfb0-c6ab97357316				entity_pool	process	source and sink	process
pr_5b1f778c-df5b-4388-bfb0-c6ab97357316	production	F8			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
s553	consumption	pr_fcd00c73-534d-4f93-8827-d1794b437410				entity_pool	process	source and sink	process
pr_fcd00c73-534d-4f93-8827-d1794b437410	production	Antithrombin			urn:miriam:hgnc:HGNC%3A775	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_fcd00c73-534d-4f93-8827-d1794b437410	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32302438		entity_pool	process	phenotype	process
S	consumption	pr_5ca856aa-9bb7-4c6e-9f20-ef79c334bd0a	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_5ca856aa-9bb7-4c6e-9f20-ef79c334bd0a	production	ACE2:Spike				process	entity_pool	omitted process	complex
Bradykinin	consumption	pr_6f5c2e10-7ac6-4d10-aa71-362b64d368ad	urn:miriam:obo.chebi:CHEBI%3A3165			entity_pool	process	macromolecule	process
pr_6f5c2e10-7ac6-4d10-aa71-362b64d368ad	production	Bradykinin(1-5)				process	entity_pool	process	macromolecule
pr_6f5c2e10-7ac6-4d10-aa71-362b64d368ad	production	?				process	entity_pool	process	macromolecule
ACE	catalysis	pr_6f5c2e10-7ac6-4d10-aa71-362b64d368ad	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
ACE2	consumption	pr_3f3055d9-fab3-4492-b99f-570b1cac8efc	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_3f3055d9-fab3-4492-b99f-570b1cac8efc	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
ACE2	consumption	pr_747be4d2-055c-4730-bb42-6b1ddb8fb460	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_747be4d2-055c-4730-bb42-6b1ddb8fb460	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_747be4d2-055c-4730-bb42-6b1ddb8fb460	production	ACE2:Spike				process	entity_pool	process	complex
s86	consumption	pr_636ca27a-5662-44f2-8024-2415f13cfd9d				entity_pool	process	source and sink	process
pr_636ca27a-5662-44f2-8024-2415f13cfd9d	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
angiotensin I	consumption	pr_0313acb1-e238-493c-83bd-efc2cbfb2313	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_0313acb1-e238-493c-83bd-efc2cbfb2313	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	inhibition	pr_0313acb1-e238-493c-83bd-efc2cbfb2313	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:23392115		entity_pool	process	phenotype	process
S	consumption	pr_35f548c3-6fbb-406e-b562-b48c86dd191d	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_35f548c3-6fbb-406e-b562-b48c86dd191d	production	C4d				process	entity_pool	process	macromolecule
S	consumption	pr_934863f0-857d-485a-9dba-a304953dbb22	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_934863f0-857d-485a-9dba-a304953dbb22	production	C5b-9				process	entity_pool	process	complex
s534	consumption	pr_36f48538-930c-4d04-91d4-e71d78890d1d				entity_pool	process	source and sink	process
pr_36f48538-930c-4d04-91d4-e71d78890d1d	production	CRP			urn:miriam:hgnc:HGNC%3A2367	process	entity_pool	process	macromolecule
VWF	consumption	pr_89c39fab-10e0-4506-85e4-ca03c565b533	urn:miriam:hgnc:HGNC%3A12726			entity_pool	process	macromolecule	process
pr_89c39fab-10e0-4506-85e4-ca03c565b533	production	VWF				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_89c39fab-10e0-4506-85e4-ca03c565b533	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32367170		entity_pool	process	phenotype	process
CRP	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A2367		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
VWF	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
PROC	consumption	pr_2fa209cf-203c-4515-aab4-11fb4f70fa0c	urn:miriam:hgnc:HGNC%3A9451			entity_pool	process	macromolecule	process
pr_2fa209cf-203c-4515-aab4-11fb4f70fa0c	production	PROC			urn:miriam:hgnc:HGNC%3A9451	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_2fa209cf-203c-4515-aab4-11fb4f70fa0c	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32302438		entity_pool	process	phenotype	process
s537	consumption	pr_2ced774c-b071-4477-bab5-a81caa801277				entity_pool	process	source and sink	process
pr_2ced774c-b071-4477-bab5-a81caa801277	production	C4d				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_2ced774c-b071-4477-bab5-a81caa801277	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32299776		entity_pool	process	phenotype	process
Plasmin	consumption	pr_9017b4d1-b01d-4b13-a4b7-e98127deb1fa	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_9017b4d1-b01d-4b13-a4b7-e98127deb1fa	urn:miriam:hgnc:HGNC%3A9075			entity_pool	process	macromolecule	process
pr_9017b4d1-b01d-4b13-a4b7-e98127deb1fa	production	SERPINF2:Plasmin				process	entity_pool	process	complex
SARS-CoV-2 infection	stimulation	pr_9017b4d1-b01d-4b13-a4b7-e98127deb1fa	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:2437112|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
s552	consumption	pr_eaf8fded-e35c-4179-b1c0-b3fc33511b54				entity_pool	process	source and sink	process
pr_eaf8fded-e35c-4179-b1c0-b3fc33511b54	production	Thrombomodulin			urn:miriam:hgnc:HGNC%3A11784	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_eaf8fded-e35c-4179-b1c0-b3fc33511b54	urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
KLKB1	consumption	pr_4fcc4a61-6bec-4b0a-95d4-ad8dc500ecc7	urn:miriam:hgnc:6371			entity_pool	process	macromolecule	process
pr_4fcc4a61-6bec-4b0a-95d4-ad8dc500ecc7	production	Kallikrein			urn:miriam:hgnc:6371	process	entity_pool	process	macromolecule
F12a	catalysis	pr_4fcc4a61-6bec-4b0a-95d4-ad8dc500ecc7	urn:miriam:hgnc:HGNC%3A3530	urn:miriam:pubmed:21304106		entity_pool	process	macromolecule	process
KNG1:KLKB1	consumption	pr_706a046f-8f8e-4db9-aac8-47f87cc1dfb5	urn:miriam:pubmed:17598838			entity_pool	process	complex	process
pr_706a046f-8f8e-4db9-aac8-47f87cc1dfb5	production	Kininogen			urn:miriam:hgnc:HGNC%3A6383	process	entity_pool	process	macromolecule
pr_706a046f-8f8e-4db9-aac8-47f87cc1dfb5	production	Bradykinin			urn:miriam:obo.chebi:CHEBI%3A3165	process	entity_pool	process	macromolecule
KNG1:KLKB1	catalysis	pr_706a046f-8f8e-4db9-aac8-47f87cc1dfb5	urn:miriam:pubmed:17598838	urn:miriam:isbn:9781482204049		entity_pool	process	complex	process
pr_706a046f-8f8e-4db9-aac8-47f87cc1dfb5	production	Kallikrein			urn:miriam:hgnc:6371	process	entity_pool	process	macromolecule
s539	consumption	pr_4886d2aa-494f-45d5-879a-950752cb36b8				entity_pool	process	source and sink	process
pr_4886d2aa-494f-45d5-879a-950752cb36b8	production	C5b-9				process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_4886d2aa-494f-45d5-879a-950752cb36b8	urn:miriam:taxonomy:2697049	urn:miriam:pmc:PMC7260598		entity_pool	process	phenotype	process
s538	consumption	pr_576921b3-7c09-485d-b471-8db040ea5658				entity_pool	process	source and sink	process
pr_576921b3-7c09-485d-b471-8db040ea5658	production	C5a				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_576921b3-7c09-485d-b471-8db040ea5658	urn:miriam:taxonomy:2697049	urn:miriam:pmc:PMC7260598		entity_pool	process	phenotype	process
PLAT	consumption	pr_b2e237d2-2b98-4f5f-9fce-f10f4bb05e10	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
pr_b2e237d2-2b98-4f5f-9fce-f10f4bb05e10	production	PLAT			urn:miriam:hgnc:HGNC%3A9051	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_b2e237d2-2b98-4f5f-9fce-f10f4bb05e10	urn:miriam:hgnc:HGNC%3A8593	urn:miriam:pubmed:10373228|urn:miriam:pubmed:2769655		entity_pool	process	macromolecule	process
Bradykinin	catalysis	pr_b2e237d2-2b98-4f5f-9fce-f10f4bb05e10	urn:miriam:obo.chebi:CHEBI%3A3165	urn:miriam:pubmed:10373228|urn:miriam:pubmed:2769655		entity_pool	process	macromolecule	process
AGT	consumption	pr_774c7a7f-4ff3-4e5c-a990-b2761b860f68	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_774c7a7f-4ff3-4e5c-a990-b2761b860f68	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_774c7a7f-4ff3-4e5c-a990-b2761b860f68	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C2	consumption	pr_8c91e3f0-5db4-4443-80d8-3b86a3d80211	urn:miriam:hgnc:HGNC%3A1248			entity_pool	process	macromolecule	process
pr_8c91e3f0-5db4-4443-80d8-3b86a3d80211	production	C2a				process	entity_pool	process	macromolecule
pr_8c91e3f0-5db4-4443-80d8-3b86a3d80211	production	C2b				process	entity_pool	process	macromolecule
MASP1	catalysis	pr_8c91e3f0-5db4-4443-80d8-3b86a3d80211		urn:miriam:pubmed:10946292		entity_pool	process	macromolecule	process
MASP2	consumption	pr_fc467e8b-ec82-4845-97fb-36dfaf144805	urn:miriam:hgnc:6902			entity_pool	process	macromolecule	process
pr_fc467e8b-ec82-4845-97fb-36dfaf144805	production	MASP2				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_fc467e8b-ec82-4845-97fb-36dfaf144805	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:11290788|urn:miriam:pubmed:32299776		entity_pool	process	phenotype	process
MASP1	consumption	pr_3efab626-be69-4908-be6b-c017d99c5fe9	urn:miriam:hgnc:HGNC%3A6901			entity_pool	process	macromolecule	process
pr_3efab626-be69-4908-be6b-c017d99c5fe9	production	MASP1				process	entity_pool	process	macromolecule
MBL2	stimulation	pr_3efab626-be69-4908-be6b-c017d99c5fe9	urn:miriam:hgnc:6902	urn:miriam:pubmed:11290788		entity_pool	process	macromolecule	process
F10	consumption	pr_b44be8ca-b544-415f-a5fc-df542b972f1d	urn:miriam:hgnc:HGNC%3A3528			entity_pool	process	macromolecule	process
pr_b44be8ca-b544-415f-a5fc-df542b972f1d	production	F10a			urn:miriam:hgnc:HGNC%3A3528	process	entity_pool	process	macromolecule
pr_b44be8ca-b544-415f-a5fc-df542b972f1d	production	?				process	entity_pool	process	macromolecule
F9a	catalysis	pr_b44be8ca-b544-415f-a5fc-df542b972f1d		urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
Antithrombin	inhibition	pr_b44be8ca-b544-415f-a5fc-df542b972f1d	urn:miriam:hgnc:HGNC%3A775	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
C3	consumption	pr_cfd46b51-79f8-45c8-9e21-be0f9b240dd9	urn:miriam:hgnc:HGNC%3A1318			entity_pool	process	macromolecule	process
pr_cfd46b51-79f8-45c8-9e21-be0f9b240dd9	production	C3a				process	entity_pool	process	macromolecule
pr_cfd46b51-79f8-45c8-9e21-be0f9b240dd9	production	C3b				process	entity_pool	process	macromolecule
C3b:Bb	catalysis	pr_cfd46b51-79f8-45c8-9e21-be0f9b240dd9	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47	urn:miriam:pubmed:12440962		entity_pool	process	complex	process
C2a:C4b	catalysis	pr_cfd46b51-79f8-45c8-9e21-be0f9b240dd9		urn:miriam:pubmed:12440962		entity_pool	process	complex	process
Prorenin	consumption	pr_b722a2bf-582f-44e5-bcdc-76162a64c98f				entity_pool	process	macromolecule	process
pr_b722a2bf-582f-44e5-bcdc-76162a64c98f	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
Kallikrein	catalysis	pr_b722a2bf-582f-44e5-bcdc-76162a64c98f	urn:miriam:hgnc:6371	urn:miriam:pubmed:12793984		entity_pool	process	macromolecule	process
F8a	consumption	pr_358bfa10-0df5-4dd6-820e-f5f2a2333299	urn:miriam:hgnc:HGNC%3A3546			entity_pool	process	macromolecule	process
pr_358bfa10-0df5-4dd6-820e-f5f2a2333299	production	F8			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
pr_358bfa10-0df5-4dd6-820e-f5f2a2333299	production	?				process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_358bfa10-0df5-4dd6-820e-f5f2a2333299	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:15746105		entity_pool	process	macromolecule	process
Thrombin	consumption	pr_6c918e18-e2db-4032-9e3a-27747e0624e8	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_6c918e18-e2db-4032-9e3a-27747e0624e8	production	Thrombin			urn:miriam:hgnc:HGNC%3A3535	process	entity_pool	process	macromolecule
Antithrombin	inhibition	pr_6c918e18-e2db-4032-9e3a-27747e0624e8	urn:miriam:hgnc:HGNC%3A775	urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
Heparin	catalysis	pr_6c918e18-e2db-4032-9e3a-27747e0624e8	urn:miriam:pubmed:708377|urn:miriam:obo.chebi:CHEBI%3A28304	urn:miriam:pubmed:15853774		entity_pool	process	simple chemical	process
angiotensin I	consumption	pr_afba3680-7a4d-4f0c-86f3-5da9e137a208	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_afba3680-7a4d-4f0c-86f3-5da9e137a208	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_afba3680-7a4d-4f0c-86f3-5da9e137a208	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
IL2RA	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A6008		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
PLAU	consumption	pr_b9a8b851-522b-4ae0-9020-9977a04aa800	urn:miriam:hgnc:HGNC%3A9052			entity_pool	process	macromolecule	process
pr_b9a8b851-522b-4ae0-9020-9977a04aa800	production	PLAU				process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_b9a8b851-522b-4ae0-9020-9977a04aa800	urn:miriam:hgnc:HGNC%3A8593	urn:miriam:pubmed:21199867		entity_pool	process	macromolecule	process
F12	consumption	pr_18408a73-90f5-4994-a823-cf3fefd1f0e3	urn:miriam:hgnc:HGNC%3A3530			entity_pool	process	macromolecule	process
pr_18408a73-90f5-4994-a823-cf3fefd1f0e3	production	F12a			urn:miriam:hgnc:HGNC%3A3530	process	entity_pool	process	macromolecule
pr_18408a73-90f5-4994-a823-cf3fefd1f0e3	production	?				process	entity_pool	process	macromolecule
KLKB1	catalysis	pr_18408a73-90f5-4994-a823-cf3fefd1f0e3	urn:miriam:hgnc:6371	urn:miriam:pubmed:21304106		entity_pool	process	macromolecule	process
F12a	consumption	pr_04dcde8b-33ba-4914-b46c-b83d6cd9c807	urn:miriam:hgnc:HGNC%3A3530			entity_pool	process	macromolecule	process
pr_04dcde8b-33ba-4914-b46c-b83d6cd9c807	production	F11			urn:miriam:hgnc:HGNC%3A3529	process	entity_pool	process	macromolecule
pr_04dcde8b-33ba-4914-b46c-b83d6cd9c807	production	F11a			urn:miriam:hgnc:HGNC%3A3529	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_04dcde8b-33ba-4914-b46c-b83d6cd9c807	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:21304106|urn:miriam:pubmed:8631976		entity_pool	process	macromolecule	process
C4	consumption	pr_a8c0f181-98e0-494f-909e-c4834ab58c95				entity_pool	process	macromolecule	process
pr_a8c0f181-98e0-494f-909e-c4834ab58c95	production	C4b				process	entity_pool	process	macromolecule
pr_a8c0f181-98e0-494f-909e-c4834ab58c95	production	C4a				process	entity_pool	process	macromolecule
MASP2	catalysis	pr_a8c0f181-98e0-494f-909e-c4834ab58c95		urn:miriam:pubmed:21664989		entity_pool	process	macromolecule	process
SERPINE1	consumption	pr_fe9a11f0-c40c-450d-b46a-15049d7a35d9	urn:miriam:hgnc:HGNC%3A8593			entity_pool	process	macromolecule	process
PLAT	consumption	pr_fe9a11f0-c40c-450d-b46a-15049d7a35d9	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
pr_fe9a11f0-c40c-450d-b46a-15049d7a35d9	production	PLAT:SERPINE1			urn:miriam:pubmed:22449964	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_fe9a11f0-c40c-450d-b46a-15049d7a35d9	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:22449964|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
F9a	consumption	pr_3963cd69-adf8-4dd6-b648-16c30a33357d				entity_pool	process	macromolecule	process
F8a	consumption	pr_3963cd69-adf8-4dd6-b648-16c30a33357d	urn:miriam:hgnc:HGNC%3A3546			entity_pool	process	macromolecule	process
pr_3963cd69-adf8-4dd6-b648-16c30a33357d	production	F8:F9			urn:miriam:pubmed:22471307	process	entity_pool	process	complex
F10a	consumption	pr_b061c4ef-8d8d-4d04-ab92-a8dd4083fd19	urn:miriam:hgnc:HGNC%3A3528			entity_pool	process	macromolecule	process
F5a	consumption	pr_b061c4ef-8d8d-4d04-ab92-a8dd4083fd19	urn:miriam:hgnc:HGNC%3A3542			entity_pool	process	macromolecule	process
pr_b061c4ef-8d8d-4d04-ab92-a8dd4083fd19	production	F5a:F10a			urn:miriam:pubmed:2303476	process	entity_pool	process	complex
F5	consumption	pr_d5f4a7e8-cca3-4af0-b84f-cbef6ab186ab	urn:miriam:hgnc:HGNC%3A3541			entity_pool	process	macromolecule	process
pr_d5f4a7e8-cca3-4af0-b84f-cbef6ab186ab	production	F5a			urn:miriam:hgnc:HGNC%3A3542	process	entity_pool	process	macromolecule
Thrombin:Thrombomodulin	inhibition	pr_d5f4a7e8-cca3-4af0-b84f-cbef6ab186ab	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551		entity_pool	process	complex	process
PROC	inhibition	pr_d5f4a7e8-cca3-4af0-b84f-cbef6ab186ab	urn:miriam:hgnc:HGNC%3A9451	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551		entity_pool	process	macromolecule	process
SERPINH1	consumption	pr_d4ba6660-4fac-429d-9493-d70f2d0e69b0	urn:miriam:hgnc:HGNC%3A1546			entity_pool	process	macromolecule	process
pr_d4ba6660-4fac-429d-9493-d70f2d0e69b0	production	SERPINH1			urn:miriam:hgnc:HGNC%3A1546	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_d4ba6660-4fac-429d-9493-d70f2d0e69b0	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:23809134		entity_pool	process	macromolecule	process
IL1B	necessary stimulation	Thrombosis	urn:miriam:hgnc:5992		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
IL6	necessary stimulation	Thrombosis	urn:miriam:hgnc:6018		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
TNF	necessary stimulation	Thrombosis	urn:miriam:hgnc:11892		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
IL8	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A6025		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
Fibrinogen	consumption	pr_57e11939-5862-40a4-b973-f616bb271524	urn:miriam:pubmed:19296670			entity_pool	process	complex	process
pr_57e11939-5862-40a4-b973-f616bb271524	production	Fibrin monomer				process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_57e11939-5862-40a4-b973-f616bb271524	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	macromolecule	process
Thrombin:Thrombomodulin	inhibition	pr_57e11939-5862-40a4-b973-f616bb271524	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	complex	process
SARS-CoV-2 infection	necessary stimulation	pr_57e11939-5862-40a4-b973-f616bb271524	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	phenotype	process
C5	consumption	pr_81f1f750-4c1a-4e67-8cc0-8114049beaf6	urn:miriam:hgnc:HGNC%3A1331			entity_pool	process	macromolecule	process
pr_81f1f750-4c1a-4e67-8cc0-8114049beaf6	production	C5b				process	entity_pool	process	macromolecule
pr_81f1f750-4c1a-4e67-8cc0-8114049beaf6	production	C5a				process	entity_pool	process	macromolecule
C2a:C4b	catalysis	pr_81f1f750-4c1a-4e67-8cc0-8114049beaf6		urn:miriam:pubmed:28630159		entity_pool	process	complex	process
C3b:Bb:C3b	catalysis	pr_81f1f750-4c1a-4e67-8cc0-8114049beaf6	urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47	urn:miriam:pubmed:28630159		entity_pool	process	complex	process
C5b	consumption	pr_e52dd0ec-912a-4be1-9ab8-74469fbe1399				entity_pool	process	macromolecule	process
C6	consumption	pr_e52dd0ec-912a-4be1-9ab8-74469fbe1399	urn:miriam:hgnc:HGNC%3A1339			entity_pool	process	macromolecule	process
pr_e52dd0ec-912a-4be1-9ab8-74469fbe1399	production	C5b:C6				process	entity_pool	process	complex
C5b:C6	consumption	pr_d53a72b1-1c8c-43f5-9d70-13b1ab204443				entity_pool	process	complex	process
C7	consumption	pr_d53a72b1-1c8c-43f5-9d70-13b1ab204443	urn:miriam:hgnc:HGNC%3A1346			entity_pool	process	macromolecule	process
pr_d53a72b1-1c8c-43f5-9d70-13b1ab204443	production	C5b:C6:C7			urn:miriam:pubmed:28630159	process	entity_pool	process	complex
C5b:C6:C7	consumption	pr_96d2afea-6b29-47f8-9fdb-3773e8b4ad38	urn:miriam:pubmed:28630159			entity_pool	process	complex	process
C8A:C8B:C8G	consumption	pr_96d2afea-6b29-47f8-9fdb-3773e8b4ad38				entity_pool	process	complex	process
pr_96d2afea-6b29-47f8-9fdb-3773e8b4ad38	production	C5b:C6:C7:C8A:C8B:C8G			urn:miriam:pubmed:28630159	process	entity_pool	process	complex
C5b:C6:C7:C8A:C8B:C8G	consumption	pr_5d43a06a-3398-45c3-a75d-d62888faba9c	urn:miriam:pubmed:28630159			entity_pool	process	complex	process
C9	consumption	pr_5d43a06a-3398-45c3-a75d-d62888faba9c	urn:miriam:hgnc:HGNC%3A1358			entity_pool	process	macromolecule	process
pr_5d43a06a-3398-45c3-a75d-d62888faba9c	production	C5b-9				process	entity_pool	process	complex
angiotensin I	consumption	pr_b20a6c8e-5fed-4f04-afca-d9ea3d6e2f41	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_b20a6c8e-5fed-4f04-afca-d9ea3d6e2f41	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	catalysis	pr_b20a6c8e-5fed-4f04-afca-d9ea3d6e2f41	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32048163		entity_pool	process	phenotype	process
s534	consumption	pr_968f5f58-9c8e-49ed-be88-adc1de72ae07				entity_pool	process	source and sink	process
pr_968f5f58-9c8e-49ed-be88-adc1de72ae07	production	IL1B			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_968f5f58-9c8e-49ed-be88-adc1de72ae07	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32171193		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_968f5f58-9c8e-49ed-be88-adc1de72ae07	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32171193		entity_pool	process	phenotype	process
SARS-CoV-2 infection	consumption	pr_34a0b8e4-fcc3-4f90-9db0-773129277fba	urn:miriam:taxonomy:2697049			entity_pool	process	phenotype	process
pr_34a0b8e4-fcc3-4f90-9db0-773129277fba	production	Fibrinogen			urn:miriam:pubmed:19296670	process	entity_pool	process	complex
s534	consumption	pr_8791b731-085e-4e2f-a8ec-0003117b4327				entity_pool	process	source and sink	process
pr_8791b731-085e-4e2f-a8ec-0003117b4327	production	IL6			urn:miriam:hgnc:6018	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_8791b731-085e-4e2f-a8ec-0003117b4327	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_8791b731-085e-4e2f-a8ec-0003117b4327	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
s534	consumption	pr_cca99938-07a6-455b-843b-46865268a695				entity_pool	process	source and sink	process
pr_cca99938-07a6-455b-843b-46865268a695	production	IL8			urn:miriam:hgnc:HGNC%3A6025	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_cca99938-07a6-455b-843b-46865268a695	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_cca99938-07a6-455b-843b-46865268a695	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
s534	consumption	pr_3ef7405d-4634-4245-9126-5ad3a9c80117				entity_pool	process	source and sink	process
pr_3ef7405d-4634-4245-9126-5ad3a9c80117	production	IL2RA			urn:miriam:hgnc:HGNC%3A6008	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_3ef7405d-4634-4245-9126-5ad3a9c80117	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_3ef7405d-4634-4245-9126-5ad3a9c80117	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
Plasminogen	consumption	pr_5ef9ece3-d0cf-45ed-a022-80155682459d	urn:miriam:hgnc:HGNC%3A9071			entity_pool	process	macromolecule	process
pr_5ef9ece3-d0cf-45ed-a022-80155682459d	production	Plasmin			urn:miriam:hgnc:HGNC%3A9051	process	entity_pool	process	macromolecule
PLAT	catalysis	pr_5ef9ece3-d0cf-45ed-a022-80155682459d	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
PLAU	catalysis	pr_5ef9ece3-d0cf-45ed-a022-80155682459d		urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
F11a	catalysis	pr_5ef9ece3-d0cf-45ed-a022-80155682459d	urn:miriam:hgnc:HGNC%3A3529	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
KLKB1	catalysis	pr_5ef9ece3-d0cf-45ed-a022-80155682459d	urn:miriam:hgnc:6371	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
Antithrombin	consumption	pr_752f3ed6-ce74-4171-b084-5f00656c5a12	urn:miriam:hgnc:HGNC%3A775			entity_pool	process	macromolecule	process
Thrombin	consumption	pr_752f3ed6-ce74-4171-b084-5f00656c5a12	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_752f3ed6-ce74-4171-b084-5f00656c5a12	production	TAT complex			urn:miriam:pubmed:22930518	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_752f3ed6-ce74-4171-b084-5f00656c5a12	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:22930518|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
Prothrombin	consumption	pr_c619b97f-bfc6-4a21-95af-3cedc42678a3	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_c619b97f-bfc6-4a21-95af-3cedc42678a3	production	Thrombin			urn:miriam:hgnc:HGNC%3A3535	process	entity_pool	process	macromolecule
F5a:F10a	catalysis	pr_c619b97f-bfc6-4a21-95af-3cedc42678a3	urn:miriam:pubmed:2303476	urn:miriam:pubmed:4430674|urn:miriam:pubmed:3818642		entity_pool	process	complex	process
PROC	consumption	pr_cf75dab2-cc67-41b0-b773-184d84800fcb	urn:miriam:hgnc:HGNC%3A9451			entity_pool	process	macromolecule	process
pr_cf75dab2-cc67-41b0-b773-184d84800fcb	production	F8a			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
angiotensin II	consumption	pr_edfc478f-5282-4369-a517-5ae96cc384a0	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_edfc478f-5282-4369-a517-5ae96cc384a0	production	SERPINE1			urn:miriam:hgnc:HGNC%3A8593	process	entity_pool	process	macromolecule
Thrombin	consumption	pr_ee2629d6-3ffd-4c56-a45b-f19a32933aa7	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
Thrombomodulin	consumption	pr_ee2629d6-3ffd-4c56-a45b-f19a32933aa7	urn:miriam:hgnc:HGNC%3A11784			entity_pool	process	macromolecule	process
pr_ee2629d6-3ffd-4c56-a45b-f19a32933aa7	production	Thrombin:Thrombomodulin			urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	process	entity_pool	process	complex
F9	consumption	pr_a342a41d-cb04-4f64-a5ca-4ec8b26b2126	urn:miriam:hgnc:HGNC%3A35531			entity_pool	process	macromolecule	process
pr_a342a41d-cb04-4f64-a5ca-4ec8b26b2126	production	F9a				process	entity_pool	process	macromolecule
F11a	catalysis	pr_a342a41d-cb04-4f64-a5ca-4ec8b26b2126	urn:miriam:hgnc:HGNC%3A3529	urn:miriam:pubmed:9100000		entity_pool	process	macromolecule	process
KLKB1	consumption	pr_34958a4a-5fcd-483c-892a-2714e3189659	urn:miriam:hgnc:6371			entity_pool	process	macromolecule	process
KNG1	consumption	pr_34958a4a-5fcd-483c-892a-2714e3189659	urn:miriam:hgnc:6383			entity_pool	process	macromolecule	process
pr_34958a4a-5fcd-483c-892a-2714e3189659	production	KNG1:KLKB1			urn:miriam:pubmed:17598838	process	entity_pool	process	complex
F12a	catalysis	pr_34958a4a-5fcd-483c-892a-2714e3189659	urn:miriam:hgnc:HGNC%3A3530	urn:miriam:pubmed:7944388		entity_pool	process	macromolecule	process
MASP2	necessary stimulation	MASP2 deposition				entity_pool	entity_pool	macromolecule	phenotype
C4d	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
C5b-9	consumption	pr_479f36a2-c39f-4ee6-921f-8fea1ab2e8b2				entity_pool	process	complex	process
pr_479f36a2-c39f-4ee6-921f-8fea1ab2e8b2	production	Plasminogen			urn:miriam:hgnc:HGNC%3A9071	process	entity_pool	process	macromolecule
C5b-9	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	complex	phenotype
s546	consumption	pr_7dc55d80-ded4-42ad-a4a0-da50c2f7b8ba				entity_pool	process	source and sink	process
pr_7dc55d80-ded4-42ad-a4a0-da50c2f7b8ba	production	C5a				process	entity_pool	process	macromolecule
Plasmin	necessary stimulation	pr_7dc55d80-ded4-42ad-a4a0-da50c2f7b8ba	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:27077125|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
s534	consumption	pr_fa920379-b93c-4300-90d4-c2926d2769b2				entity_pool	process	source and sink	process
pr_fa920379-b93c-4300-90d4-c2926d2769b2	production	TNF			urn:miriam:hgnc:11892	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_fa920379-b93c-4300-90d4-c2926d2769b2	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32504360		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_fa920379-b93c-4300-90d4-c2926d2769b2	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32504360		entity_pool	process	phenotype	process
Fibrin monomer	consumption	pr_849ad423-fe68-4b24-93ad-1c2ca19f2514				entity_pool	process	macromolecule	process
pr_849ad423-fe68-4b24-93ad-1c2ca19f2514	production	Fibrin polymer				process	entity_pool	process	macromolecule
F13B	catalysis	pr_849ad423-fe68-4b24-93ad-1c2ca19f2514		urn:miriam:pubmed:29096812|urn:miriam:pubmed:7577232		entity_pool	process	macromolecule	process
Fibrin polymer	consumption	pr_e34bfa8c-fb6d-4971-860b-33056e4c1de5				entity_pool	process	macromolecule	process
pr_e34bfa8c-fb6d-4971-860b-33056e4c1de5	production	D-dimer			urn:miriam:pubmed:19008457	process	entity_pool	process	macromolecule
Plasmin	catalysis	pr_e34bfa8c-fb6d-4971-860b-33056e4c1de5	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	macromolecule	process
SERPINH1	catalysis	pr_e34bfa8c-fb6d-4971-860b-33056e4c1de5	urn:miriam:hgnc:HGNC%3A1546	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	macromolecule	process
SARS-CoV-2 infection	necessary stimulation	pr_e34bfa8c-fb6d-4971-860b-33056e4c1de5	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	phenotype	process
GP6:alpha2beta1:VWF	consumption	pr_b3837396-24ad-43ae-9c42-0e2bc46bef0c				entity_pool	process	complex	omitted process
pr_b3837396-24ad-43ae-9c42-0e2bc46bef0c	production	s521				process	entity_pool	omitted process	source and sink
GP6:alpha2beta1:VWF	necessary stimulation	platelet activation			urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	complex	phenotype
platelet activation	necessary stimulation	thrombus formation	urn:miriam:obo.go:GO%3A0030168			entity_pool	entity_pool	phenotype	phenotype
Fibrinogen:GP6	necessary stimulation	platelet activation	urn:miriam:pubmed:19296670		urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	complex	phenotype
GP6	consumption	pr_7902ee3e-7d5e-4c23-8222-23b60403e877	urn:miriam:hgnc:14388			entity_pool	process	macromolecule	process
ITGA2:ITGAB1	consumption	pr_7902ee3e-7d5e-4c23-8222-23b60403e877	urn:miriam:intact:EBI-16428357			entity_pool	process	complex	process
pr_7902ee3e-7d5e-4c23-8222-23b60403e877	production	GP6:Fibrinogen				process	entity_pool	process	complex
GP6:Fibrinogen	consumption	pr_5e5fed31-fa6b-451b-92b1-2eeab68aa21a				entity_pool	process	complex	process
VWF	consumption	pr_5e5fed31-fa6b-451b-92b1-2eeab68aa21a				entity_pool	process	macromolecule	process
pr_5e5fed31-fa6b-451b-92b1-2eeab68aa21a	production	GP6:alpha2beta1:VWF				process	entity_pool	process	complex
C5b-9 deposition	necessary stimulation	platelet aggregation			urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	phenotype	phenotype
C5b-9 deposition	necessary stimulation	apoptosis			urn:miriam:obo.go:GO%3A0006915	entity_pool	entity_pool	phenotype	phenotype
C4d deposition	necessary stimulation	septal capillary necrosis				entity_pool	entity_pool	phenotype	phenotype
Fibrinogen	consumption	pr_71310439-e7bc-4e62-bf3b-83193c973df0	urn:miriam:pubmed:19296670			entity_pool	process	complex	process
GP6	consumption	pr_71310439-e7bc-4e62-bf3b-83193c973df0	urn:miriam:hgnc:14388			entity_pool	process	macromolecule	process
pr_71310439-e7bc-4e62-bf3b-83193c973df0	production	Fibrinogen:GP6			urn:miriam:pubmed:19296670	process	entity_pool	process	complex
