PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
F8	consumption	pr_4b612c24-bfbe-42c7-8f1d-6a3bc3c22e44	urn:miriam:hgnc:3546|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_4b612c24-bfbe-42c7-8f1d-6a3bc3c22e44	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
pr_4b612c24-bfbe-42c7-8f1d-6a3bc3c22e44	production	F8a			urn:miriam:hgnc.symbol:F8|urn:miriam:mesh:D015944|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_4b612c24-bfbe-42c7-8f1d-6a3bc3c22e44	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:15746105|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
PROC	inhibition	pr_4b612c24-bfbe-42c7-8f1d-6a3bc3c22e44	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:15746105|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_2ceb2e48-4d4b-4cff-92c3-0e0ea2dd1630				entity_pool	process	macromolecule	process
pr_2ceb2e48-4d4b-4cff-92c3-0e0ea2dd1630	production	AGTR1			urn:miriam:hgnc:336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_2ceb2e48-4d4b-4cff-92c3-0e0ea2dd1630	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
NR3C2	consumption	pr_febdb2bb-6888-450e-a7e2-6eb5edf98a2f	urn:miriam:hgnc:7979			entity_pool	process	macromolecule	process
pr_febdb2bb-6888-450e-a7e2-6eb5edf98a2f	production	NR3C2				process	entity_pool	process	macromolecule
aldosterone	stimulation	pr_febdb2bb-6888-450e-a7e2-6eb5edf98a2f		urn:miriam:pubmed:21349712|urn:miriam:taxonomy:10116|urn:miriam:pubmed:7045029|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
AGTR1	catalysis	pr_febdb2bb-6888-450e-a7e2-6eb5edf98a2f	urn:miriam:hgnc:336	urn:miriam:pubmed:21349712|urn:miriam:taxonomy:10116|urn:miriam:pubmed:7045029|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
aldosterone	consumption	pr_c70b8a2c-33ce-4817-a2ba-c39e8e1d72e2	urn:miriam:obo.chebi:CHEBI%3A27584			entity_pool	process	simple chemical	process
pr_c70b8a2c-33ce-4817-a2ba-c39e8e1d72e2	production	aldosterone				process	entity_pool	process	simple chemical
SERPINE1	consumption	pr_5b2d2121-cc6c-489b-825d-02a9840afc4d	urn:miriam:hgnc:8593|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_5b2d2121-cc6c-489b-825d-02a9840afc4d	production	SERPINE1				process	entity_pool	process	macromolecule
aldosterone	catalysis	pr_5b2d2121-cc6c-489b-825d-02a9840afc4d	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
angiotensin II	catalysis	pr_5b2d2121-cc6c-489b-825d-02a9840afc4d	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
angiotensin I-7	inhibition	pr_5b2d2121-cc6c-489b-825d-02a9840afc4d	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	simple chemical	process
IL6	catalysis	pr_5b2d2121-cc6c-489b-825d-02a9840afc4d	urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	macromolecule	process
AGTR1	catalysis	pr_5b2d2121-cc6c-489b-825d-02a9840afc4d	urn:miriam:hgnc:336	urn:miriam:pubmed:2091055|urn:miriam:taxonomy:9606|urn:miriam:pubmed:8034668|urn:miriam:pubmed:20591974|urn:miriam:pubmed:11983698		entity_pool	process	macromolecule	process
s86	consumption	pr_bcbdb339-c740-49fa-838e-e8da31f39378	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_bcbdb339-c740-49fa-838e-e8da31f39378	production	aldosterone			urn:miriam:obo.chebi:CHEBI%3A27584	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	necessary stimulation	pr_bcbdb339-c740-49fa-838e-e8da31f39378	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	phenotype	process
angiotensin II	catalysis	pr_bcbdb339-c740-49fa-838e-e8da31f39378	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
K+	catalysis	pr_bcbdb339-c740-49fa-838e-e8da31f39378	urn:miriam:obo.chebi:CHEBI%3A29103	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
AGTR1	catalysis	pr_bcbdb339-c740-49fa-838e-e8da31f39378	urn:miriam:hgnc:336	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	macromolecule	process
ACTH	catalysis	pr_bcbdb339-c740-49fa-838e-e8da31f39378	urn:miriam:hgnc:9201	urn:miriam:pubmed:8404594|urn:miriam:taxonomy:9606|urn:miriam:pubmed:173529|urn:miriam:taxonomy:9615|urn:miriam:pubmed:32565254		entity_pool	process	simple chemical	process
s86	consumption	pr_a63f3f4e-5e25-4729-b3ed-3c52f8f52b4e	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_a63f3f4e-5e25-4729-b3ed-3c52f8f52b4e	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	catalysis	pr_a63f3f4e-5e25-4729-b3ed-3c52f8f52b4e	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Bradykinin	consumption	pr_45988129-979e-43b1-98cf-20f17bea2ab7	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_45988129-979e-43b1-98cf-20f17bea2ab7	production	Bradykinin(1-5)			urn:miriam:mesh:C079000|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
ACE	catalysis	pr_45988129-979e-43b1-98cf-20f17bea2ab7	urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
pr_45988129-979e-43b1-98cf-20f17bea2ab7	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
ACE2:Spike	necessary stimulation	SARS-CoV-2 viral entry	urn:miriam:pdb:6CS2|urn:miriam:hgnc:13557|urn:miriam:uniprot:P0DTC2|urn:miriam:taxonomy:9606|urn:miriam:taxonomy:2697049		urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	entity_pool	entity_pool	complex	phenotype
s585	consumption	pr_0b05dd32-7336-4fa9-b705-3ae7e7ab00f6				entity_pool	process	source and sink	process
pr_0b05dd32-7336-4fa9-b705-3ae7e7ab00f6	production	PLAT			urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Bradykinin	stimulation	pr_0b05dd32-7336-4fa9-b705-3ae7e7ab00f6	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9066005|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	necessary stimulation	Thrombosis	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	simple chemical	phenotype
AGTR1	necessary stimulation	thrombus formation	urn:miriam:hgnc:336		urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	consumption	pr_feec4142-5875-4261-a70a-8920245cf555	urn:miriam:hgnc:336			entity_pool	process	macromolecule	process
pr_feec4142-5875-4261-a70a-8920245cf555	production	AGTR1			urn:miriam:hgnc:336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_feec4142-5875-4261-a70a-8920245cf555	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:8158359|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	thrombus formation			urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_eea5f47f-55be-49cc-8c8d-5fcd85ca8bd2	urn:miriam:hgnc:6899			entity_pool	process	macromolecule	process
pr_eea5f47f-55be-49cc-8c8d-5fcd85ca8bd2	production	MAS1				process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_eea5f47f-55be-49cc-8c8d-5fcd85ca8bd2	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:18026570|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
Fibrinogen	consumption	pr_103d802f-248b-4f9d-8267-e3bee4c3c74a	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
GP6	consumption	pr_103d802f-248b-4f9d-8267-e3bee4c3c74a	urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_103d802f-248b-4f9d-8267-e3bee4c3c74a	production	Fibrinogen:GP6			urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C4d deposition	necessary stimulation	septal capillary necrosis	urn:miriam:mesh:D018366|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		urn:miriam:mesh:D007681|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
C5b-9 deposition	necessary stimulation	apoptosis	urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0006915|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
C5b-9 deposition	necessary stimulation	platelet aggregation	urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
GP6:alpha2:beta1	consumption	pr_8e06f763-b6f0-44e1-a870-f5ac3e87b52a	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153			entity_pool	process	complex	process
VWF	consumption	pr_8e06f763-b6f0-44e1-a870-f5ac3e87b52a	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_8e06f763-b6f0-44e1-a870-f5ac3e87b52a	production	GP6:alpha2beta1:VWF			urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726	process	entity_pool	process	complex
GP6	consumption	pr_3967f92e-2521-4801-b5e8-0e9f4c528338	urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
ITGA2:ITGAB1	consumption	pr_3967f92e-2521-4801-b5e8-0e9f4c528338	urn:miriam:intact:EBI-16428357|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_3967f92e-2521-4801-b5e8-0e9f4c528338	production	GP6:alpha2:beta1			urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153	process	entity_pool	process	complex
Fibrinogen:GP6	necessary stimulation	platelet activation	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:HGNC%3A14388|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
platelet activation	necessary stimulation	thrombus formation	urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
GP6:alpha2beta1:VWF	necessary stimulation	platelet activation	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726		urn:miriam:obo.go:GO%3A0030168|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
GP6:alpha2beta1:VWF	consumption	pr_b361326a-37b2-4e75-a021-9705c06b3024	urn:miriam:pubmed:25051961|urn:miriam:taxonomy:10090|urn:miriam:hgnc:14338|urn:miriam:hgnc:6137|urn:miriam:hgnc:6153|urn:miriam:hgnc:12726			entity_pool	process	complex	omitted process
pr_b361326a-37b2-4e75-a021-9705c06b3024	production	s521			urn:miriam:pubmed:19286885|urn:miriam:mesh:D062106	process	entity_pool	omitted process	source and sink
Fibrin polymer	consumption	pr_4b1a41e9-64ac-4707-9313-b7e46d606ff1	urn:miriam:mesh:C465961|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_4b1a41e9-64ac-4707-9313-b7e46d606ff1	production	D-dimer			urn:miriam:pubmed:19008457|urn:miriam:mesh:C036309|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Plasmin	catalysis	pr_4b1a41e9-64ac-4707-9313-b7e46d606ff1	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TAFI	catalysis	pr_4b1a41e9-64ac-4707-9313-b7e46d606ff1	urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
SARS-CoV-2 infection	necessary stimulation	pr_4b1a41e9-64ac-4707-9313-b7e46d606ff1	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Fibrin monomer	consumption	pr_f5d0a8c4-e150-477d-8cdb-bc8e577dbaf7	urn:miriam:mesh:C011468|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_f5d0a8c4-e150-477d-8cdb-bc8e577dbaf7	production	Fibrin polymer			urn:miriam:mesh:C465961|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F13a	catalysis	pr_f5d0a8c4-e150-477d-8cdb-bc8e577dbaf7	urn:miriam:hgnc.symbol:F13|urn:miriam:mesh:D026122|urn:miriam:brenda:2.3.2.13|urn:miriam:taxonomy:9606	urn:miriam:pubmed:29096812|urn:miriam:pubmed:7577232|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s534	consumption	pr_70810307-d14f-46c9-8c32-b345365c4c14	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_70810307-d14f-46c9-8c32-b345365c4c14	production	TNF			urn:miriam:hgnc:11892|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_70810307-d14f-46c9-8c32-b345365c4c14	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32504360|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_70810307-d14f-46c9-8c32-b345365c4c14	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32504360|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s546	consumption	pr_95832b7d-bb46-4a67-8b24-2f61d13a36b4	urn:miriam:pubmed:27077125|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_95832b7d-bb46-4a67-8b24-2f61d13a36b4	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Plasmin	necessary stimulation	pr_95832b7d-bb46-4a67-8b24-2f61d13a36b4	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	urn:miriam:pubmed:27077125|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
C5b-9	necessary stimulation	Thrombosis	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
s586	consumption	pr_97e4e553-77d0-448a-abe9-bd78f895406c				entity_pool	process	source and sink	process
pr_97e4e553-77d0-448a-abe9-bd78f895406c	production	Plasminogen			urn:miriam:hgnc:9071|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C5b-9	stimulation	pr_97e4e553-77d0-448a-abe9-bd78f895406c	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9012652|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
C4d	necessary stimulation	Thrombosis	urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MASP2	necessary stimulation	MASP2 deposition	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606		urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
C2	consumption	pr_0f215d6b-aaf2-4ed7-9759-6882024e9eb8	urn:miriam:hgnc:1248|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_0f215d6b-aaf2-4ed7-9759-6882024e9eb8	production	C2a			urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050678|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_0f215d6b-aaf2-4ed7-9759-6882024e9eb8	production	C2b			urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050679|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MASP1	catalysis	pr_0f215d6b-aaf2-4ed7-9759-6882024e9eb8	urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10946292|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s534	consumption	pr_3a8cc6ee-6840-4b7c-9758-b7c063035b89	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_3a8cc6ee-6840-4b7c-9758-b7c063035b89	production	IL2RA			urn:miriam:hgnc:6008|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_3a8cc6ee-6840-4b7c-9758-b7c063035b89	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_3a8cc6ee-6840-4b7c-9758-b7c063035b89	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_f9db5a1e-b148-4f33-ab5d-92e1e9ea614d	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_f9db5a1e-b148-4f33-ab5d-92e1e9ea614d	production	IL8			urn:miriam:hgnc:6025|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_f9db5a1e-b148-4f33-ab5d-92e1e9ea614d	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_f9db5a1e-b148-4f33-ab5d-92e1e9ea614d	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s538	consumption	pr_4c1db40a-86c0-4bd1-ae52-55a58470c16e	urn:miriam:pmc:PMC7260598|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_4c1db40a-86c0-4bd1-ae52-55a58470c16e	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_4c1db40a-86c0-4bd1-ae52-55a58470c16e	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pmc:PMC7260598|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_8f5ec768-53da-45a4-b6fa-b8277a6c2d9d	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_8f5ec768-53da-45a4-b6fa-b8277a6c2d9d	production	IL6			urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_8f5ec768-53da-45a4-b6fa-b8277a6c2d9d	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_8f5ec768-53da-45a4-b6fa-b8277a6c2d9d	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32286245|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_af49dad5-dc30-48f9-82d9-b54c07d09c28	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_af49dad5-dc30-48f9-82d9-b54c07d09c28	production	IL1B			urn:miriam:hgnc:5992|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_af49dad5-dc30-48f9-82d9-b54c07d09c28	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32359396|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_af49dad5-dc30-48f9-82d9-b54c07d09c28	urn:miriam:pubmed:2504360|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32359396|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Prorenin	consumption	pr_8e6ff263-f155-4e6d-baa2-6d4bd43e8b1a	urn:miriam:hgnc:9958|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_8e6ff263-f155-4e6d-baa2-6d4bd43e8b1a	production	REN			urn:miriam:hgnc.symbol:REN|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Kallikrein	catalysis	pr_8e6ff263-f155-4e6d-baa2-6d4bd43e8b1a	urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	urn:miriam:pubmed:692685|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
KLKB1	consumption	pr_71a32eeb-4210-4647-be72-c35a6e24da24	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_71a32eeb-4210-4647-be72-c35a6e24da24	production	Kallikrein			urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F12a	catalysis	pr_71a32eeb-4210-4647-be72-c35a6e24da24	urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21304106|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s552	consumption	pr_2c84bf82-c668-457f-8e97-cded98a11509	urn:miriam:doi:10.1101%2F2020.04.25.200|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_2c84bf82-c668-457f-8e97-cded98a11509	production	Thrombomodulin			urn:miriam:hgnc:11784|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_2c84bf82-c668-457f-8e97-cded98a11509	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Plasmin	consumption	pr_721871a8-896c-443b-9856-9d9dbda53478	urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_721871a8-896c-443b-9856-9d9dbda53478	urn:miriam:hgnc:9075|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_721871a8-896c-443b-9856-9d9dbda53478	production	SERPINF2:Plasmin			urn:miriam:pubmed:2437112|urn:miriam:biogrid:314240|urn:miriam:hgnc:9075|urn:miriam:mesh:D005341|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	stimulation	pr_721871a8-896c-443b-9856-9d9dbda53478	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:2437112|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s537	consumption	pr_68a5a660-e5bf-426e-88b9-8b3532855544	urn:miriam:pubmed:32299776|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_68a5a660-e5bf-426e-88b9-8b3532855544	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_68a5a660-e5bf-426e-88b9-8b3532855544	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s539	consumption	pr_e7dc86ec-20b6-4877-939b-8e0db402e2d9	urn:miriam:pmc:PMC7260598|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_e7dc86ec-20b6-4877-939b-8e0db402e2d9	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_e7dc86ec-20b6-4877-939b-8e0db402e2d9	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pmc:PMC7260598|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
PROC	consumption	pr_178503a7-e7b4-45c7-93f7-58c4e06644ca				entity_pool	process	macromolecule	process
pr_178503a7-e7b4-45c7-93f7-58c4e06644ca	production	PROC			urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_178503a7-e7b4-45c7-93f7-58c4e06644ca	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32302438|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
VWF	necessary stimulation	Thrombosis	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
CRP	necessary stimulation	Thrombosis	urn:miriam:hgnc:2367|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
VWF	consumption	pr_a5e4b656-c72f-41c4-9f60-6609c62fa06c	urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_a5e4b656-c72f-41c4-9f60-6609c62fa06c	production	VWF			urn:miriam:hgnc:12726|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_a5e4b656-c72f-41c4-9f60-6609c62fa06c	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32367170|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_2fa59744-682b-4a88-9e0a-243d0eb21512	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_2fa59744-682b-4a88-9e0a-243d0eb21512	production	CRP			urn:miriam:hgnc:2367|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_2fa59744-682b-4a88-9e0a-243d0eb21512	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32171076|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
C5b-9	consumption	pr_55e5231b-1eaa-4c52-9c86-5c849a008166	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_55e5231b-1eaa-4c52-9c86-5c849a008166	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
S	consumption	pr_55e5231b-1eaa-4c52-9c86-5c849a008166	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
S	consumption	pr_d337f918-8cff-4f61-95ba-f6a2b9687dfb	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_d337f918-8cff-4f61-95ba-f6a2b9687dfb	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
angiotensin II	consumption	pr_778c22e4-ee76-4b13-8844-b6cc3530e938	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_778c22e4-ee76-4b13-8844-b6cc3530e938	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_778c22e4-ee76-4b13-8844-b6cc3530e938	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	urn:miriam:pubmed:23392115|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
s86	consumption	pr_4088b403-aac0-4326-94fa-328ad7bf747e	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_4088b403-aac0-4326-94fa-328ad7bf747e	production	ACE2			urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
ACE2	consumption	pr_407b8be8-55a9-4f7c-9a34-bb6e1678e99b	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
S	consumption	pr_407b8be8-55a9-4f7c-9a34-bb6e1678e99b	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_407b8be8-55a9-4f7c-9a34-bb6e1678e99b	production	ACE2:Spike			urn:miriam:pdb:6CS2|urn:miriam:hgnc:13557|urn:miriam:uniprot:P0DTC2|urn:miriam:taxonomy:9606|urn:miriam:taxonomy:2697049	process	entity_pool	process	complex
ACE2	consumption	pr_4b69c7d7-dfd9-4c7e-8848-4694c9851216	urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_4b69c7d7-dfd9-4c7e-8848-4694c9851216	production	ACE2			urn:miriam:hgnc:13557|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_4b69c7d7-dfd9-4c7e-8848-4694c9851216	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:16008552|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s553	consumption	pr_470c2984-a218-426d-8ebd-07a5886988a2	urn:miriam:pubmed:32302438|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_470c2984-a218-426d-8ebd-07a5886988a2	production	Antithrombin			urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_470c2984-a218-426d-8ebd-07a5886988a2	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32302438|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
s534	consumption	pr_2f0771ff-8933-41ba-a25a-19457b867b21	urn:miriam:pubmed:32278764|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_2f0771ff-8933-41ba-a25a-19457b867b21	production	F8			urn:miriam:hgnc:3546|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_2f0771ff-8933-41ba-a25a-19457b867b21	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32367170|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
C5b-9	necessary stimulation	C5b-9 deposition	urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606		urn:miriam:pubmed:32299776|urn:miriam:mesh:D018366|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
C4d	necessary stimulation	C4d deposition	urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606		urn:miriam:mesh:D018366|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
C4b	consumption	pr_90815b02-3b7f-48d1-948e-c2c98768fd63	urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_90815b02-3b7f-48d1-948e-c2c98768fd63	production	C4d			urn:miriam:hgnc.symbol:C4b|urn:miriam:mesh:C032261|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
CFI	catalysis	pr_90815b02-3b7f-48d1-948e-c2c98768fd63	urn:miriam:hgnc:2771|urn:miriam:taxonomy:9606	urn:miriam:pubmed:19362461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C3b	consumption	pr_b9925145-bcb8-43a9-9b96-5680fd76c6ef	urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D003179|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C3b:Bb	consumption	pr_b9925145-bcb8-43a9-9b96-5680fd76c6ef	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47|urn:miriam:mesh:D051561|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_b9925145-bcb8-43a9-9b96-5680fd76c6ef	production	C3b:Bb:C3b			urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47|urn:miriam:mesh:D051566|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C4b	consumption	pr_751cbd65-4554-42fa-a2aa-3910bd1212da	urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C2a	consumption	pr_751cbd65-4554-42fa-a2aa-3910bd1212da	urn:miriam:hgnc.symbol:C2|urn:miriam:mesh:D050678|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_751cbd65-4554-42fa-a2aa-3910bd1212da	production	C2a:C4b			urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C4	consumption	pr_be608b5f-7651-4a3d-8f87-b609b710fad4	urn:miriam:mesh:D00318|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_be608b5f-7651-4a3d-8f87-b609b710fad4	production	C4b			urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_be608b5f-7651-4a3d-8f87-b609b710fad4	production	C4a			urn:miriam:hgnc:1323|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MASP2	catalysis	pr_be608b5f-7651-4a3d-8f87-b609b710fad4	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21664989|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MASP1	consumption	pr_0cd2c9de-1753-4b87-b654-23fd3ba524ba	urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_0cd2c9de-1753-4b87-b654-23fd3ba524ba	production	MASP1			urn:miriam:hgnc:6901|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
MBL2	stimulation	pr_0cd2c9de-1753-4b87-b654-23fd3ba524ba	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11290788|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MASP2	consumption	pr_e2e9dbaa-3021-4c0e-98a4-97b43f932212	urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_e2e9dbaa-3021-4c0e-98a4-97b43f932212	production	MASP2			urn:miriam:hgnc:6902|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_e2e9dbaa-3021-4c0e-98a4-97b43f932212	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:11290788|urn:miriam:pubmed:32299776|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
PLAU	consumption	pr_2596a3ff-202a-4b08-9cd5-f72ca4b31fe9	urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_2596a3ff-202a-4b08-9cd5-f72ca4b31fe9	production	PLAU			urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_2596a3ff-202a-4b08-9cd5-f72ca4b31fe9		urn:miriam:pubmed:21199867|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C5b:C6:C7:C8A:C8B:C8G	consumption	pr_f5227abe-7aef-482d-8242-5dd075169bc9	urn:miriam:pubmed:28630159|urn:miriam:mesh:C042295|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C9	consumption	pr_f5227abe-7aef-482d-8242-5dd075169bc9	urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_f5227abe-7aef-482d-8242-5dd075169bc9	production	C5b-9			urn:miriam:obo.go:GO%3A0005579|urn:miriam:mesh:D015938|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:hgnc:1358|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b:C6:C7	consumption	pr_c6719541-a9af-4174-b000-60f7e4316da4	urn:miriam:pubmed:28630159|urn:miriam:mesh:C037453|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C8A:C8B:C8G	consumption	pr_c6719541-a9af-4174-b000-60f7e4316da4	urn:miriam:mesh:D003185|urn:miriam:hgnc:1353|urn:miriam:hgnc:1352|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_c6719541-a9af-4174-b000-60f7e4316da4	production	C5b:C6:C7:C8A:C8B:C8G			urn:miriam:pubmed:28630159|urn:miriam:mesh:C042295|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1352|urn:miriam:hgnc:1353|urn:miriam:hgnc:1354|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b:C6	consumption	pr_6933a92c-da71-4da8-b943-28ec5273b6c9	urn:miriam:mesh:C050974|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
C7	consumption	pr_6933a92c-da71-4da8-b943-28ec5273b6c9	urn:miriam:hgnc:HGNC%3A1346|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_6933a92c-da71-4da8-b943-28ec5273b6c9	production	C5b:C6:C7			urn:miriam:pubmed:28630159|urn:miriam:mesh:C037453|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:hgnc:1346|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5b	consumption	pr_4ab65029-c94e-4e68-8711-70d5bcf1848a	urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D050776|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
C6	consumption	pr_4ab65029-c94e-4e68-8711-70d5bcf1848a	urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_4ab65029-c94e-4e68-8711-70d5bcf1848a	production	C5b:C6			urn:miriam:mesh:C050974|urn:miriam:mesh:D050776|urn:miriam:hgnc:1339|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
C5	consumption	pr_f9ee805d-1d88-4d03-a254-dfdd61283e1f	urn:miriam:hgnc:1331|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_f9ee805d-1d88-4d03-a254-dfdd61283e1f	production	C5b			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D050776|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_f9ee805d-1d88-4d03-a254-dfdd61283e1f	production	C5a			urn:miriam:hgnc.symbol:C5|urn:miriam:mesh:D015936|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C2a:C4b	catalysis	pr_f9ee805d-1d88-4d03-a254-dfdd61283e1f	urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30083158|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12878586		entity_pool	process	complex	process
C3b:Bb:C3b	catalysis	pr_f9ee805d-1d88-4d03-a254-dfdd61283e1f	urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47|urn:miriam:mesh:D051566|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30083158|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12878586		entity_pool	process	complex	process
C3	consumption	pr_cbfd60f3-aaa7-46f8-852a-4e56280b9dc7	urn:miriam:hgnc:1318|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_cbfd60f3-aaa7-46f8-852a-4e56280b9dc7	production	C3a			urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D015926|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_cbfd60f3-aaa7-46f8-852a-4e56280b9dc7	production	C3b			urn:miriam:hgnc.symbol:C3|urn:miriam:mesh:D003179|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
C3b:Bb	catalysis	pr_cbfd60f3-aaa7-46f8-852a-4e56280b9dc7	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47|urn:miriam:mesh:D051561|urn:miriam:mesh:D003179|urn:miriam:hgnc:1037|urn:miriam:taxonomy:9606	urn:miriam:pubmed:427127|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17395591		entity_pool	process	complex	process
C2a:C4b	catalysis	pr_cbfd60f3-aaa7-46f8-852a-4e56280b9dc7	urn:miriam:mesh:D051574|urn:miriam:brenda:3.4.21.43|urn:miriam:mesh:D050678|urn:miriam:hgnc:1324|urn:miriam:taxonomy:9606	urn:miriam:pubmed:427127|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17395591		entity_pool	process	complex	process
IL2RA	necessary stimulation	Thrombosis	urn:miriam:hgnc:6008|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
IL8	necessary stimulation	Thrombosis	urn:miriam:hgnc:6025|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
Thrombin	consumption	pr_1ecec822-619d-40c4-a024-7df6aeda7bfc	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
Thrombomodulin	consumption	pr_1ecec822-619d-40c4-a024-7df6aeda7bfc	urn:miriam:hgnc:11784|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_1ecec822-619d-40c4-a024-7df6aeda7bfc	production	Thrombin:Thrombomodulin			urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	process	entity_pool	process	complex
Fibrinogen	consumption	pr_0ffa530f-de83-4685-b521-a26648f4c8c4	urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_0ffa530f-de83-4685-b521-a26648f4c8c4	production	Fibrin monomer			urn:miriam:mesh:C011468|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_0ffa530f-de83-4685-b521-a26648f4c8c4	urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Thrombin:Thrombomodulin	inhibition	pr_0ffa530f-de83-4685-b521-a26648f4c8c4	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
SARS-CoV-2 infection	necessary stimulation	pr_0ffa530f-de83-4685-b521-a26648f4c8c4	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
TNF	necessary stimulation	Thrombosis	urn:miriam:hgnc:11892|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
IL6	necessary stimulation	Thrombosis	urn:miriam:hgnc:6018|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
IL1B	necessary stimulation	Thrombosis	urn:miriam:hgnc:5992|urn:miriam:taxonomy:9606		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
KNG1:KLKB1	consumption	pr_7df9a810-1572-44a5-9fd9-8ecdcab629c6	urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_7df9a810-1572-44a5-9fd9-8ecdcab629c6	production	Kininogen			urn:miriam:hgnc.symbol:KNG1|urn:miriam:mesh:D019679|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_7df9a810-1572-44a5-9fd9-8ecdcab629c6	production	Bradykinin			urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
KNG1:KLKB1	catalysis	pr_7df9a810-1572-44a5-9fd9-8ecdcab629c6	urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6768384|urn:miriam:pubmed:4627469|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
pr_7df9a810-1572-44a5-9fd9-8ecdcab629c6	production	Kallikrein			urn:miriam:hgnc.symbol:KLKB1|urn:miriam:mesh:D020842|urn:miriam:brenda:3.4.21.34|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
s589	consumption	pr_acfd7551-48b2-46e7-b32c-64e080ac0422				entity_pool	process	source and sink	process
pr_acfd7551-48b2-46e7-b32c-64e080ac0422	production	Fibrinogen			urn:miriam:pubmed:19296670|urn:miriam:obo.go:GO%3A0005577|urn:miriam:hgnc:3661|urn:miriam:hgnc:3662|urn:miriam:hgnc:3694|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_acfd7551-48b2-46e7-b32c-64e080ac0422	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:32172226|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin I	consumption	pr_a52ae4ce-ad37-4738-b0f2-030892d87f22	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_a52ae4ce-ad37-4738-b0f2-030892d87f22	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
SERPINE1	consumption	pr_0c4c1596-7329-4484-a3c6-bdc29c2220a8				entity_pool	process	macromolecule	process
PLAT	consumption	pr_0c4c1596-7329-4484-a3c6-bdc29c2220a8	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_0c4c1596-7329-4484-a3c6-bdc29c2220a8	production	PLAT:SERPINE1			urn:miriam:pubmed:22449964|urn:miriam:intact:EBI-7800882|urn:miriam:hgnc:9051|urn:miriam:hgnc:8593|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_0c4c1596-7329-4484-a3c6-bdc29c2220a8	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:22449964|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
TAFI	consumption	pr_59b1a19e-dba7-47a7-846f-47d5c7c26248	urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_59b1a19e-dba7-47a7-846f-47d5c7c26248	production	TAFI			urn:miriam:hgnc:1546|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_59b1a19e-dba7-47a7-846f-47d5c7c26248	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:23809134|urn:miriam:taxonomy:9823		entity_pool	process	macromolecule	process
PLAT	consumption	pr_864f956f-af9a-43d9-81cd-29a9176f5986	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_864f956f-af9a-43d9-81cd-29a9176f5986	production	PLAT			urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_864f956f-af9a-43d9-81cd-29a9176f5986		urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
Bradykinin	catalysis	pr_864f956f-af9a-43d9-81cd-29a9176f5986	urn:miriam:obo.chebi:CHEBI%3A3165|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
angiotensin II	catalysis	pr_864f956f-af9a-43d9-81cd-29a9176f5986	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	simple chemical	process
angiotensin I-7	inhibition	pr_864f956f-af9a-43d9-81cd-29a9176f5986	urn:miriam:obo.chebi:CHEBI%3A55438|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	simple chemical	process
PROC	inhibition	pr_864f956f-af9a-43d9-81cd-29a9176f5986	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10373228|urn:miriam:pubmed:3124286|urn:miriam:taxonomy:9606|urn:miriam:pubmed:12091055|urn:miriam:pubmed:3096399		entity_pool	process	macromolecule	process
Antithrombin	consumption	pr_eb91dd12-2588-4082-8c5b-fbbbf3f2e817	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
Thrombin	consumption	pr_eb91dd12-2588-4082-8c5b-fbbbf3f2e817	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_eb91dd12-2588-4082-8c5b-fbbbf3f2e817	production	TAT complex			urn:miriam:pubmed:22930518|urn:miriam:mesh:C046193|urn:miriam:mesh:D013917|urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_eb91dd12-2588-4082-8c5b-fbbbf3f2e817	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327	urn:miriam:pubmed:8136018|urn:miriam:doi:10.1101%2F2020.04.25.20077842|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
Plasminogen	consumption	pr_2d5acb16-3f87-49f2-bebf-66a51d7f62e5	urn:miriam:hgnc:9071|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_2d5acb16-3f87-49f2-bebf-66a51d7f62e5	production	Plasmin			urn:miriam:hgnc.symbol:PLG|urn:miriam:mesh:D005341|urn:miriam:brenda:3.4.21.7|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
PLAT	catalysis	pr_2d5acb16-3f87-49f2-bebf-66a51d7f62e5	urn:miriam:hgnc:9051|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
PLAU	catalysis	pr_2d5acb16-3f87-49f2-bebf-66a51d7f62e5	urn:miriam:hgnc:9052|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
F11a	catalysis	pr_2d5acb16-3f87-49f2-bebf-66a51d7f62e5	urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
KLKB1	catalysis	pr_2d5acb16-3f87-49f2-bebf-66a51d7f62e5	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606	urn:miriam:pubmed:89876|urn:miriam:taxonomy:9606|urn:miriam:pubmed:3850647|urn:miriam:pubmed:2966802|urn:miriam:pubmed:6539333		entity_pool	process	macromolecule	process
Thrombin	consumption	pr_99ecc504-4324-4584-a58c-ad0f39df0b01	urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_99ecc504-4324-4584-a58c-ad0f39df0b01	production	Thrombin			urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Antithrombin	inhibition	pr_99ecc504-4324-4584-a58c-ad0f39df0b01	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	urn:miriam:pubmed:579490|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Heparin	catalysis	pr_99ecc504-4324-4584-a58c-ad0f39df0b01	urn:miriam:pubmed:708377|urn:miriam:obo.chebi:CHEBI%3A28304|urn:miriam:taxonomy:9606	urn:miriam:pubmed:579490|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
Prothrombin	consumption	pr_ec399f96-3220-4773-b617-a0a33a3475c1	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_ec399f96-3220-4773-b617-a0a33a3475c1	production	Thrombin			urn:miriam:hgnc.symbol:F2|urn:miriam:mesh:D013917|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F5a:F10a	catalysis	pr_ec399f96-3220-4773-b617-a0a33a3475c1	urn:miriam:pubmed:2303476|urn:miriam:mesh:C022475|urn:miriam:mesh:D15943|urn:miriam:mesh:D015951|urn:miriam:taxonomy:9606	urn:miriam:pubmed:4430674|urn:miriam:pubmed:3818642|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
F10a	consumption	pr_4df7a594-13f9-45dc-bf22-ef5bb4f2d826	urn:miriam:hgnc.symbol:F10|urn:miriam:mesh:D015951|urn:miriam:brenda:3.4.21.6|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
F5a	consumption	pr_4df7a594-13f9-45dc-bf22-ef5bb4f2d826	urn:miriam:hgnc.symbol:F5|urn:miriam:mesh:D015943|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_4df7a594-13f9-45dc-bf22-ef5bb4f2d826	production	F5a:F10a			urn:miriam:pubmed:2303476|urn:miriam:mesh:C022475|urn:miriam:mesh:D15943|urn:miriam:mesh:D015951|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
F5	consumption	pr_146aea5c-765f-4631-88d5-ec6987eb164e	urn:miriam:hgnc:3541|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_146aea5c-765f-4631-88d5-ec6987eb164e	production	F5a			urn:miriam:hgnc.symbol:F5|urn:miriam:mesh:D015943|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin:Thrombomodulin	inhibition	pr_146aea5c-765f-4631-88d5-ec6987eb164e	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986|urn:miriam:biogrid:283352|urn:miriam:mesh:D013917|urn:miriam:hgnc:11784	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
PROC	inhibition	pr_146aea5c-765f-4631-88d5-ec6987eb164e	urn:miriam:hgnc:9451|urn:miriam:taxonomy:9606	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
F9a	consumption	pr_6d333984-ea70-4da5-bbff-4a08bf308dc4	urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
F8a	consumption	pr_6d333984-ea70-4da5-bbff-4a08bf308dc4	urn:miriam:hgnc.symbol:F8|urn:miriam:mesh:D015944|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_6d333984-ea70-4da5-bbff-4a08bf308dc4	production	F8:F9			urn:miriam:pubmed:22471307|urn:miriam:hgnc:3546|urn:miriam:hgnc:35531|urn:miriam:intact:EBI-11621595|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
F9	consumption	pr_7f0b0a40-cbdf-429a-94d0-b37c9fc00485	urn:miriam:hgnc:35531|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_7f0b0a40-cbdf-429a-94d0-b37c9fc00485	production	F9a			urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
F11a	catalysis	pr_7f0b0a40-cbdf-429a-94d0-b37c9fc00485	urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	urn:miriam:pubmed:9100000|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
KLKB1	consumption	pr_81f252eb-547e-4808-8135-39b4ff482e03	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
KNG1	consumption	pr_81f252eb-547e-4808-8135-39b4ff482e03	urn:miriam:hgnc.symbol:6383|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_81f252eb-547e-4808-8135-39b4ff482e03	production	KNG1:KLKB1			urn:miriam:pubmed:17598838|urn:miriam:intact:EBI-10087151|urn:miriam:hgnc:6371|urn:miriam:hgnc:6383|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
F12a	consumption	pr_a93dbd7a-d514-4c00-b610-6227ac2fef7c	urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_a93dbd7a-d514-4c00-b610-6227ac2fef7c	production	F11			urn:miriam:hgnc:3529|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_a93dbd7a-d514-4c00-b610-6227ac2fef7c	production	F11a			urn:miriam:hgnc.symbol:F11|urn:miriam:mesh:D015945|urn:miriam:brenda:3.4.21.27|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_a93dbd7a-d514-4c00-b610-6227ac2fef7c	urn:miriam:hgnc:3535|urn:miriam:taxonomy:9606	urn:miriam:pubmed:21304106|urn:miriam:pubmed:8631976|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
F12	consumption	pr_8601c132-812f-4cc0-a572-f76d7667c92b	urn:miriam:hgnc:3530|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_8601c132-812f-4cc0-a572-f76d7667c92b	production	F12a			urn:miriam:hgnc.symbol:F12|urn:miriam:mesh:D015956|urn:miriam:brenda:3.4.21.38|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_8601c132-812f-4cc0-a572-f76d7667c92b	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
KLKB1	catalysis	pr_8601c132-812f-4cc0-a572-f76d7667c92b	urn:miriam:hgnc:6371|urn:miriam:taxonomy:9606	urn:miriam:pubmed:7391081|urn:miriam:taxonomy:9606|urn:miriam:pubmed:864009		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_e792a763-b96f-4532-b9c5-34b732def50e	urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606			entity_pool	process	simple chemical	process
pr_e792a763-b96f-4532-b9c5-34b732def50e	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
ACE	catalysis	pr_e792a763-b96f-4532-b9c5-34b732def50e	urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
F10	consumption	pr_27f88127-3c1a-4581-b8c3-445cdfbe4a14	urn:miriam:hgnc:3528|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_27f88127-3c1a-4581-b8c3-445cdfbe4a14	production	F10a			urn:miriam:hgnc.symbol:F10|urn:miriam:mesh:D015951|urn:miriam:brenda:3.4.21.6|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
pr_27f88127-3c1a-4581-b8c3-445cdfbe4a14	production	Small peptide			urn:miriam:mesh:D010446	process	entity_pool	process	macromolecule
F9a	catalysis	pr_27f88127-3c1a-4581-b8c3-445cdfbe4a14	urn:miriam:hgnc.symbol:F9|urn:miriam:mesh:D015949|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Antithrombin	inhibition	pr_27f88127-3c1a-4581-b8c3-445cdfbe4a14	urn:miriam:hgnc:775|urn:miriam:taxonomy:9606	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGT	consumption	pr_3a115280-cfa8-4b15-a0aa-7036fec568e1	urn:miriam:hgnc:333|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_3a115280-cfa8-4b15-a0aa-7036fec568e1	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718|urn:miriam:taxonomy:9606	process	entity_pool	process	simple chemical
REN	catalysis	pr_3a115280-cfa8-4b15-a0aa-7036fec568e1	urn:miriam:hgnc.symbol:REN|urn:miriam:taxonomy:9606	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s618	consumption	pr_4765fda9-7be9-4fc0-b06f-4af97cb70007				entity_pool	process	source and sink	process
pr_4765fda9-7be9-4fc0-b06f-4af97cb70007	production	ACE			urn:miriam:hgnc:2707|urn:miriam:taxonomy:9606	process	entity_pool	process	macromolecule
aldosterone	catalysis	pr_4765fda9-7be9-4fc0-b06f-4af97cb70007	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:5932931|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
NR3C2	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:10090|urn:miriam:taxonomy:10116	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	Thrombosis	urn:miriam:hgnc:336		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806|urn:miriam:taxonomy:10090|urn:miriam:taxonomy:10116	entity_pool	entity_pool	macromolecule	phenotype
aldosterone	necessary stimulation	vascular remodeling			urn:miriam:obo.go:GO%3A0001974	entity_pool	entity_pool	simple chemical	phenotype
aldosterone	necessary stimulation	vascular inflammation				entity_pool	entity_pool	simple chemical	phenotype
SARS-CoV-2 infection	necessary stimulation	Hypokalemia	urn:miriam:taxonomy:2697049|urn:miriam:mesh:D012327		urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
s86	consumption	pr_b9dbb96b-fede-44ea-9697-e2de26b21fb2	urn:miriam:pubmed:20689271|urn:miriam:mesh:D062106			entity_pool	process	source and sink	process
pr_b9dbb96b-fede-44ea-9697-e2de26b21fb2	production	K+			urn:miriam:obo.chebi:CHEBI%3A29103	process	entity_pool	process	simple chemical
Hypokalemia	inhibition	pr_b9dbb96b-fede-44ea-9697-e2de26b21fb2	urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	urn:miriam:pubmed:32525548|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
aldosterone	modulation	Hypokalemia	urn:miriam:obo.chebi:CHEBI%3A27584		urn:miriam:mesh:D007008|urn:miriam:taxonomy:9606	entity_pool	entity_pool	simple chemical	phenotype
