PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
C4b	consumption	pr_f1a7c0d9-3786-482c-b9ea-59a74d1ba7b6				entity_pool	process	macromolecule	process
C2a	consumption	pr_f1a7c0d9-3786-482c-b9ea-59a74d1ba7b6				entity_pool	process	macromolecule	process
pr_f1a7c0d9-3786-482c-b9ea-59a74d1ba7b6	production	C2a:C4b				process	entity_pool	process	complex
C3b	consumption	pr_6d0fdeb8-ac92-4491-ab1f-e8cc8130d7d8				entity_pool	process	macromolecule	process
C3b:Bb	consumption	pr_6d0fdeb8-ac92-4491-ab1f-e8cc8130d7d8	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47			entity_pool	process	complex	process
pr_6d0fdeb8-ac92-4491-ab1f-e8cc8130d7d8	production	C3b:Bb:C3b			urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47	process	entity_pool	process	complex
C4b	consumption	pr_8e2f5dbc-7136-427e-b138-7d3a030bdd68				entity_pool	process	macromolecule	process
pr_8e2f5dbc-7136-427e-b138-7d3a030bdd68	production	C4d				process	entity_pool	process	macromolecule
CFI	catalysis	pr_8e2f5dbc-7136-427e-b138-7d3a030bdd68	urn:miriam:hgnc:HGNC%3A2771	urn:miriam:pubmed:19362461		entity_pool	process	macromolecule	process
C4d	necessary stimulation	C4d deposition				entity_pool	entity_pool	macromolecule	phenotype
C5b-9	necessary stimulation	C5b-9 deposition				entity_pool	entity_pool	complex	phenotype
s534	consumption	pr_698f5ffd-9ad8-4af3-99e7-a367733bef37				entity_pool	process	source and sink	process
pr_698f5ffd-9ad8-4af3-99e7-a367733bef37	production	F8			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
s553	consumption	pr_cf96e89f-1441-4750-aedb-bd3d1106d4f3				entity_pool	process	source and sink	process
pr_cf96e89f-1441-4750-aedb-bd3d1106d4f3	production	Antithrombin			urn:miriam:hgnc:HGNC%3A775	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_cf96e89f-1441-4750-aedb-bd3d1106d4f3	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32302438		entity_pool	process	phenotype	process
S	consumption	pr_268cda19-ea31-4c85-9ca3-d81fdd972abd	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_268cda19-ea31-4c85-9ca3-d81fdd972abd	production	ACE2:Spike				process	entity_pool	omitted process	complex
Bradykinin	consumption	pr_da507d31-e08f-475a-9306-bfbfd5d0ce38	urn:miriam:obo.chebi:CHEBI%3A3165			entity_pool	process	macromolecule	process
pr_da507d31-e08f-475a-9306-bfbfd5d0ce38	production	Bradykinin(1-5)				process	entity_pool	process	macromolecule
pr_da507d31-e08f-475a-9306-bfbfd5d0ce38	production	?				process	entity_pool	process	macromolecule
ACE	catalysis	pr_da507d31-e08f-475a-9306-bfbfd5d0ce38	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
ACE2	consumption	pr_b9ef50c4-4036-4c59-b6ed-7a0606732d00	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_b9ef50c4-4036-4c59-b6ed-7a0606732d00	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
ACE2	consumption	pr_8c62656d-e153-431b-8a50-c56c867cd969	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_8c62656d-e153-431b-8a50-c56c867cd969	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_8c62656d-e153-431b-8a50-c56c867cd969	production	ACE2:Spike				process	entity_pool	process	complex
s86	consumption	pr_050d8337-33c1-4fee-b8d2-9f90b81f31ac				entity_pool	process	source and sink	process
pr_050d8337-33c1-4fee-b8d2-9f90b81f31ac	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
angiotensin I	consumption	pr_6374bd43-cf35-430d-a968-8759ca9d0243	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_6374bd43-cf35-430d-a968-8759ca9d0243	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	inhibition	pr_6374bd43-cf35-430d-a968-8759ca9d0243	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:23392115		entity_pool	process	phenotype	process
S	consumption	pr_3f708922-5349-49c3-a906-a731aed8f6d0	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_3f708922-5349-49c3-a906-a731aed8f6d0	production	C4d				process	entity_pool	process	macromolecule
S	consumption	pr_d9bcff5f-1ce0-4a1e-b23f-0b7064eda8be	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_d9bcff5f-1ce0-4a1e-b23f-0b7064eda8be	production	C5b-9				process	entity_pool	process	complex
s534	consumption	pr_e266e827-d57b-4e16-ac2d-d4e392da07a1				entity_pool	process	source and sink	process
pr_e266e827-d57b-4e16-ac2d-d4e392da07a1	production	CRP			urn:miriam:hgnc:HGNC%3A2367	process	entity_pool	process	macromolecule
VWF	consumption	pr_111dc5a4-b7fa-4583-b880-158420b4fd22	urn:miriam:hgnc:HGNC%3A12726			entity_pool	process	macromolecule	process
pr_111dc5a4-b7fa-4583-b880-158420b4fd22	production	VWF				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_111dc5a4-b7fa-4583-b880-158420b4fd22	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32367170		entity_pool	process	phenotype	process
CRP	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A2367		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
VWF	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
PROC	consumption	pr_c099f456-6f8e-48e3-82a7-0c7974a5f6b2	urn:miriam:hgnc:HGNC%3A9451			entity_pool	process	macromolecule	process
pr_c099f456-6f8e-48e3-82a7-0c7974a5f6b2	production	PROC			urn:miriam:hgnc:HGNC%3A9451	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_c099f456-6f8e-48e3-82a7-0c7974a5f6b2	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32302438		entity_pool	process	phenotype	process
s537	consumption	pr_61455d51-41ef-4b78-ae52-89d6ae7ca00c				entity_pool	process	source and sink	process
pr_61455d51-41ef-4b78-ae52-89d6ae7ca00c	production	C4d				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_61455d51-41ef-4b78-ae52-89d6ae7ca00c	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32299776		entity_pool	process	phenotype	process
Plasmin	consumption	pr_aa88f1d4-3255-4458-8971-91468abb0787	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_aa88f1d4-3255-4458-8971-91468abb0787	urn:miriam:hgnc:HGNC%3A9075			entity_pool	process	macromolecule	process
pr_aa88f1d4-3255-4458-8971-91468abb0787	production	SERPINF2:Plasmin				process	entity_pool	process	complex
SARS-CoV-2 infection	stimulation	pr_aa88f1d4-3255-4458-8971-91468abb0787	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:2437112|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
s552	consumption	pr_9d627bc7-3400-49a2-90a2-42a55509ff19				entity_pool	process	source and sink	process
pr_9d627bc7-3400-49a2-90a2-42a55509ff19	production	Thrombomodulin			urn:miriam:hgnc:HGNC%3A11784	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_9d627bc7-3400-49a2-90a2-42a55509ff19	urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
KLKB1	consumption	pr_eca3b8e9-ca0b-4960-9509-b3bdfbe61376	urn:miriam:hgnc:6371			entity_pool	process	macromolecule	process
pr_eca3b8e9-ca0b-4960-9509-b3bdfbe61376	production	Kallikrein			urn:miriam:hgnc:6371	process	entity_pool	process	macromolecule
F12a	catalysis	pr_eca3b8e9-ca0b-4960-9509-b3bdfbe61376	urn:miriam:hgnc:HGNC%3A3530	urn:miriam:pubmed:21304106		entity_pool	process	macromolecule	process
KNG1:KLKB1	consumption	pr_e5f5d097-b9ec-430a-8eb8-783c384064e5	urn:miriam:pubmed:17598838			entity_pool	process	complex	process
pr_e5f5d097-b9ec-430a-8eb8-783c384064e5	production	Kininogen			urn:miriam:hgnc:HGNC%3A6383	process	entity_pool	process	macromolecule
pr_e5f5d097-b9ec-430a-8eb8-783c384064e5	production	Bradykinin			urn:miriam:obo.chebi:CHEBI%3A3165	process	entity_pool	process	macromolecule
KNG1:KLKB1	catalysis	pr_e5f5d097-b9ec-430a-8eb8-783c384064e5	urn:miriam:pubmed:17598838	urn:miriam:isbn:9781482204049		entity_pool	process	complex	process
pr_e5f5d097-b9ec-430a-8eb8-783c384064e5	production	Kallikrein			urn:miriam:hgnc:6371	process	entity_pool	process	macromolecule
s539	consumption	pr_75044fdc-2cef-416b-b0ea-027771f8ef8c				entity_pool	process	source and sink	process
pr_75044fdc-2cef-416b-b0ea-027771f8ef8c	production	C5b-9				process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_75044fdc-2cef-416b-b0ea-027771f8ef8c	urn:miriam:taxonomy:2697049	urn:miriam:pmc:PMC7260598		entity_pool	process	phenotype	process
s538	consumption	pr_2721a9f3-3e82-4b24-941f-4a72fad11f9f				entity_pool	process	source and sink	process
pr_2721a9f3-3e82-4b24-941f-4a72fad11f9f	production	C5a				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_2721a9f3-3e82-4b24-941f-4a72fad11f9f	urn:miriam:taxonomy:2697049	urn:miriam:pmc:PMC7260598		entity_pool	process	phenotype	process
PLAT	consumption	pr_e38e87c9-28ed-41f3-8344-03e6a3581c33	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
pr_e38e87c9-28ed-41f3-8344-03e6a3581c33	production	PLAT			urn:miriam:hgnc:HGNC%3A9051	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_e38e87c9-28ed-41f3-8344-03e6a3581c33	urn:miriam:hgnc:HGNC%3A8593	urn:miriam:pubmed:10373228|urn:miriam:pubmed:2769655		entity_pool	process	macromolecule	process
Bradykinin	catalysis	pr_e38e87c9-28ed-41f3-8344-03e6a3581c33	urn:miriam:obo.chebi:CHEBI%3A3165	urn:miriam:pubmed:10373228|urn:miriam:pubmed:2769655		entity_pool	process	macromolecule	process
AGT	consumption	pr_18e21833-ebc7-473f-8ea5-f99b561f8c0b	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_18e21833-ebc7-473f-8ea5-f99b561f8c0b	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_18e21833-ebc7-473f-8ea5-f99b561f8c0b	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C2	consumption	pr_e11e3de2-ea5b-43fc-b893-fdc3eadd3ef2	urn:miriam:hgnc:HGNC%3A1248			entity_pool	process	macromolecule	process
pr_e11e3de2-ea5b-43fc-b893-fdc3eadd3ef2	production	C2a				process	entity_pool	process	macromolecule
pr_e11e3de2-ea5b-43fc-b893-fdc3eadd3ef2	production	C2b				process	entity_pool	process	macromolecule
MASP1	catalysis	pr_e11e3de2-ea5b-43fc-b893-fdc3eadd3ef2		urn:miriam:pubmed:10946292		entity_pool	process	macromolecule	process
MASP2	consumption	pr_e6329baa-8e45-49cc-9d18-9bd5b670cb43	urn:miriam:hgnc:6902			entity_pool	process	macromolecule	process
pr_e6329baa-8e45-49cc-9d18-9bd5b670cb43	production	MASP2				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_e6329baa-8e45-49cc-9d18-9bd5b670cb43	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:11290788|urn:miriam:pubmed:32299776		entity_pool	process	phenotype	process
MASP1	consumption	pr_da71619b-5315-4813-99d3-f962571cf390	urn:miriam:hgnc:HGNC%3A6901			entity_pool	process	macromolecule	process
pr_da71619b-5315-4813-99d3-f962571cf390	production	MASP1				process	entity_pool	process	macromolecule
MBL2	stimulation	pr_da71619b-5315-4813-99d3-f962571cf390	urn:miriam:hgnc:6902	urn:miriam:pubmed:11290788		entity_pool	process	macromolecule	process
F10	consumption	pr_3a76027d-0548-4aa6-8a7a-9e43e502e4fd	urn:miriam:hgnc:HGNC%3A3528			entity_pool	process	macromolecule	process
pr_3a76027d-0548-4aa6-8a7a-9e43e502e4fd	production	F10a			urn:miriam:hgnc:HGNC%3A3528	process	entity_pool	process	macromolecule
pr_3a76027d-0548-4aa6-8a7a-9e43e502e4fd	production	?				process	entity_pool	process	macromolecule
F9a	catalysis	pr_3a76027d-0548-4aa6-8a7a-9e43e502e4fd		urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
Antithrombin	inhibition	pr_3a76027d-0548-4aa6-8a7a-9e43e502e4fd	urn:miriam:hgnc:HGNC%3A775	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
C3	consumption	pr_53c6638b-2058-4eca-92c2-4a3a8f62aaa8	urn:miriam:hgnc:HGNC%3A1318			entity_pool	process	macromolecule	process
pr_53c6638b-2058-4eca-92c2-4a3a8f62aaa8	production	C3a				process	entity_pool	process	macromolecule
pr_53c6638b-2058-4eca-92c2-4a3a8f62aaa8	production	C3b				process	entity_pool	process	macromolecule
C3b:Bb	catalysis	pr_53c6638b-2058-4eca-92c2-4a3a8f62aaa8	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47	urn:miriam:pubmed:12440962		entity_pool	process	complex	process
C2a:C4b	catalysis	pr_53c6638b-2058-4eca-92c2-4a3a8f62aaa8		urn:miriam:pubmed:12440962		entity_pool	process	complex	process
Prorenin	consumption	pr_cfb93742-1958-433b-97ad-38c460ba9424				entity_pool	process	macromolecule	process
pr_cfb93742-1958-433b-97ad-38c460ba9424	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
Kallikrein	catalysis	pr_cfb93742-1958-433b-97ad-38c460ba9424	urn:miriam:hgnc:6371	urn:miriam:pubmed:12793984		entity_pool	process	macromolecule	process
F8a	consumption	pr_7136a360-c442-46df-826e-6fdf1acdb76a	urn:miriam:hgnc:HGNC%3A3546			entity_pool	process	macromolecule	process
pr_7136a360-c442-46df-826e-6fdf1acdb76a	production	F8			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
pr_7136a360-c442-46df-826e-6fdf1acdb76a	production	?				process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_7136a360-c442-46df-826e-6fdf1acdb76a	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:15746105		entity_pool	process	macromolecule	process
Thrombin	consumption	pr_7212e058-469a-454c-bbbd-63eed1a23bde	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_7212e058-469a-454c-bbbd-63eed1a23bde	production	Thrombin			urn:miriam:hgnc:HGNC%3A3535	process	entity_pool	process	macromolecule
Antithrombin	inhibition	pr_7212e058-469a-454c-bbbd-63eed1a23bde	urn:miriam:hgnc:HGNC%3A775	urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
Heparin	catalysis	pr_7212e058-469a-454c-bbbd-63eed1a23bde	urn:miriam:pubmed:708377|urn:miriam:obo.chebi:CHEBI%3A28304	urn:miriam:pubmed:15853774		entity_pool	process	simple chemical	process
angiotensin I	consumption	pr_4feca0db-4148-47d6-aa52-05dbe0844f12	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_4feca0db-4148-47d6-aa52-05dbe0844f12	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_4feca0db-4148-47d6-aa52-05dbe0844f12	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
IL2RA	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A6008		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
PLAU	consumption	pr_b4617619-b2dc-45e4-ab73-9c291eba11a9	urn:miriam:hgnc:HGNC%3A9052			entity_pool	process	macromolecule	process
pr_b4617619-b2dc-45e4-ab73-9c291eba11a9	production	PLAU				process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_b4617619-b2dc-45e4-ab73-9c291eba11a9	urn:miriam:hgnc:HGNC%3A8593	urn:miriam:pubmed:21199867		entity_pool	process	macromolecule	process
F12	consumption	pr_c3ee8d8c-7835-4c7c-8b0b-7d2be697b60d	urn:miriam:hgnc:HGNC%3A3530			entity_pool	process	macromolecule	process
pr_c3ee8d8c-7835-4c7c-8b0b-7d2be697b60d	production	F12a			urn:miriam:hgnc:HGNC%3A3530	process	entity_pool	process	macromolecule
pr_c3ee8d8c-7835-4c7c-8b0b-7d2be697b60d	production	?				process	entity_pool	process	macromolecule
KLKB1	catalysis	pr_c3ee8d8c-7835-4c7c-8b0b-7d2be697b60d	urn:miriam:hgnc:6371	urn:miriam:pubmed:21304106		entity_pool	process	macromolecule	process
F12a	consumption	pr_6f6723ff-6007-4ea1-87e9-e9312dd29032	urn:miriam:hgnc:HGNC%3A3530			entity_pool	process	macromolecule	process
pr_6f6723ff-6007-4ea1-87e9-e9312dd29032	production	F11			urn:miriam:hgnc:HGNC%3A3529	process	entity_pool	process	macromolecule
pr_6f6723ff-6007-4ea1-87e9-e9312dd29032	production	F11a			urn:miriam:hgnc:HGNC%3A3529	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_6f6723ff-6007-4ea1-87e9-e9312dd29032	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:21304106|urn:miriam:pubmed:8631976		entity_pool	process	macromolecule	process
C4	consumption	pr_d30a95f5-dffb-4f24-ba92-0fcec4f17b7f				entity_pool	process	macromolecule	process
pr_d30a95f5-dffb-4f24-ba92-0fcec4f17b7f	production	C4b				process	entity_pool	process	macromolecule
pr_d30a95f5-dffb-4f24-ba92-0fcec4f17b7f	production	C4a				process	entity_pool	process	macromolecule
MASP2	catalysis	pr_d30a95f5-dffb-4f24-ba92-0fcec4f17b7f		urn:miriam:pubmed:21664989		entity_pool	process	macromolecule	process
SERPINE1	consumption	pr_58a4b50c-dd06-49f2-97b5-214c28a5835e	urn:miriam:hgnc:HGNC%3A8593			entity_pool	process	macromolecule	process
PLAT	consumption	pr_58a4b50c-dd06-49f2-97b5-214c28a5835e	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
pr_58a4b50c-dd06-49f2-97b5-214c28a5835e	production	PLAT:SERPINE1			urn:miriam:pubmed:22449964	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_58a4b50c-dd06-49f2-97b5-214c28a5835e	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:22449964|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
F9a	consumption	pr_7626847a-efbd-4344-bb80-7986068a5e8d				entity_pool	process	macromolecule	process
F8a	consumption	pr_7626847a-efbd-4344-bb80-7986068a5e8d	urn:miriam:hgnc:HGNC%3A3546			entity_pool	process	macromolecule	process
pr_7626847a-efbd-4344-bb80-7986068a5e8d	production	F8:F9			urn:miriam:pubmed:22471307	process	entity_pool	process	complex
F10a	consumption	pr_e13b7f5b-c938-43a9-a6b8-0760b7b229df	urn:miriam:hgnc:HGNC%3A3528			entity_pool	process	macromolecule	process
F5a	consumption	pr_e13b7f5b-c938-43a9-a6b8-0760b7b229df	urn:miriam:hgnc:HGNC%3A3542			entity_pool	process	macromolecule	process
pr_e13b7f5b-c938-43a9-a6b8-0760b7b229df	production	F5a:F10a			urn:miriam:pubmed:2303476	process	entity_pool	process	complex
F5	consumption	pr_c7f43916-c84f-4124-81bc-1e32a565d7b5	urn:miriam:hgnc:HGNC%3A3541			entity_pool	process	macromolecule	process
pr_c7f43916-c84f-4124-81bc-1e32a565d7b5	production	F5a			urn:miriam:hgnc:HGNC%3A3542	process	entity_pool	process	macromolecule
Thrombin:Thrombomodulin	inhibition	pr_c7f43916-c84f-4124-81bc-1e32a565d7b5	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551		entity_pool	process	complex	process
PROC	inhibition	pr_c7f43916-c84f-4124-81bc-1e32a565d7b5	urn:miriam:hgnc:HGNC%3A9451	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551		entity_pool	process	macromolecule	process
SERPINH1	consumption	pr_446a25f9-535d-4722-a666-fb0a2bf488b8	urn:miriam:hgnc:HGNC%3A1546			entity_pool	process	macromolecule	process
pr_446a25f9-535d-4722-a666-fb0a2bf488b8	production	SERPINH1			urn:miriam:hgnc:HGNC%3A1546	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_446a25f9-535d-4722-a666-fb0a2bf488b8	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:23809134		entity_pool	process	macromolecule	process
IL1B	necessary stimulation	Thrombosis	urn:miriam:hgnc:5992		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
IL6	necessary stimulation	Thrombosis	urn:miriam:hgnc:6018		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
TNF	necessary stimulation	Thrombosis	urn:miriam:hgnc:11892		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
IL8	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A6025		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
Fibrinogen	consumption	pr_027384cd-01c4-4a63-afcd-3b480e51e38a	urn:miriam:pubmed:19296670			entity_pool	process	complex	process
pr_027384cd-01c4-4a63-afcd-3b480e51e38a	production	Fibrin monomer				process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_027384cd-01c4-4a63-afcd-3b480e51e38a	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	macromolecule	process
Thrombin:Thrombomodulin	inhibition	pr_027384cd-01c4-4a63-afcd-3b480e51e38a	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	complex	process
SARS-CoV-2 infection	necessary stimulation	pr_027384cd-01c4-4a63-afcd-3b480e51e38a	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	phenotype	process
C5	consumption	pr_3c9cd06b-270b-415b-a32c-f3b7ad5457ea	urn:miriam:hgnc:HGNC%3A1331			entity_pool	process	macromolecule	process
pr_3c9cd06b-270b-415b-a32c-f3b7ad5457ea	production	C5b				process	entity_pool	process	macromolecule
pr_3c9cd06b-270b-415b-a32c-f3b7ad5457ea	production	C5a				process	entity_pool	process	macromolecule
C2a:C4b	catalysis	pr_3c9cd06b-270b-415b-a32c-f3b7ad5457ea		urn:miriam:pubmed:28630159		entity_pool	process	complex	process
C3b:Bb:C3b	catalysis	pr_3c9cd06b-270b-415b-a32c-f3b7ad5457ea	urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47	urn:miriam:pubmed:28630159		entity_pool	process	complex	process
C5b	consumption	pr_347a7145-3358-4683-9602-0e7e8c5f93da				entity_pool	process	macromolecule	process
C6	consumption	pr_347a7145-3358-4683-9602-0e7e8c5f93da	urn:miriam:hgnc:HGNC%3A1339			entity_pool	process	macromolecule	process
pr_347a7145-3358-4683-9602-0e7e8c5f93da	production	C5b:C6				process	entity_pool	process	complex
C5b:C6	consumption	pr_8f6d7f45-3c17-4ed3-9d1b-81ae25da50a4				entity_pool	process	complex	process
C7	consumption	pr_8f6d7f45-3c17-4ed3-9d1b-81ae25da50a4	urn:miriam:hgnc:HGNC%3A1346			entity_pool	process	macromolecule	process
pr_8f6d7f45-3c17-4ed3-9d1b-81ae25da50a4	production	C5b:C6:C7			urn:miriam:pubmed:28630159	process	entity_pool	process	complex
C5b:C6:C7	consumption	pr_0705ce40-85bf-4ff5-9967-e22a856100c2	urn:miriam:pubmed:28630159			entity_pool	process	complex	process
C8A:C8B:C8G	consumption	pr_0705ce40-85bf-4ff5-9967-e22a856100c2				entity_pool	process	complex	process
pr_0705ce40-85bf-4ff5-9967-e22a856100c2	production	C5b:C6:C7:C8A:C8B:C8G			urn:miriam:pubmed:28630159	process	entity_pool	process	complex
C5b:C6:C7:C8A:C8B:C8G	consumption	pr_85147775-f5be-425a-8849-0aae089603c3	urn:miriam:pubmed:28630159			entity_pool	process	complex	process
C9	consumption	pr_85147775-f5be-425a-8849-0aae089603c3	urn:miriam:hgnc:HGNC%3A1358			entity_pool	process	macromolecule	process
pr_85147775-f5be-425a-8849-0aae089603c3	production	C5b-9				process	entity_pool	process	complex
angiotensin I	consumption	pr_9de0d685-0fb3-4857-8950-4b6c9817271d	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_9de0d685-0fb3-4857-8950-4b6c9817271d	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	catalysis	pr_9de0d685-0fb3-4857-8950-4b6c9817271d	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32048163		entity_pool	process	phenotype	process
s534	consumption	pr_65ec3daf-2680-4f45-8d62-4518da065f04				entity_pool	process	source and sink	process
pr_65ec3daf-2680-4f45-8d62-4518da065f04	production	IL1B			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_65ec3daf-2680-4f45-8d62-4518da065f04	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32171193		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_65ec3daf-2680-4f45-8d62-4518da065f04	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32171193		entity_pool	process	phenotype	process
SARS-CoV-2 infection	consumption	pr_83464802-07a4-49fa-a026-49ca11ff3a9f	urn:miriam:taxonomy:2697049			entity_pool	process	phenotype	process
pr_83464802-07a4-49fa-a026-49ca11ff3a9f	production	Fibrinogen			urn:miriam:pubmed:19296670	process	entity_pool	process	complex
s534	consumption	pr_175a9f71-d89a-4bf4-93c5-a93d716c7ed0				entity_pool	process	source and sink	process
pr_175a9f71-d89a-4bf4-93c5-a93d716c7ed0	production	IL6			urn:miriam:hgnc:6018	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_175a9f71-d89a-4bf4-93c5-a93d716c7ed0	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_175a9f71-d89a-4bf4-93c5-a93d716c7ed0	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
s534	consumption	pr_b2eeeaff-d204-43fb-b94a-caf1d8c1e14f				entity_pool	process	source and sink	process
pr_b2eeeaff-d204-43fb-b94a-caf1d8c1e14f	production	IL8			urn:miriam:hgnc:HGNC%3A6025	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_b2eeeaff-d204-43fb-b94a-caf1d8c1e14f	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_b2eeeaff-d204-43fb-b94a-caf1d8c1e14f	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
s534	consumption	pr_d8f2d5e1-b48f-464b-b82f-f29a247faf8b				entity_pool	process	source and sink	process
pr_d8f2d5e1-b48f-464b-b82f-f29a247faf8b	production	IL2RA			urn:miriam:hgnc:HGNC%3A6008	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_d8f2d5e1-b48f-464b-b82f-f29a247faf8b	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_d8f2d5e1-b48f-464b-b82f-f29a247faf8b	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
Plasminogen	consumption	pr_249442e4-009d-4ee4-a94a-213d4572fdc7	urn:miriam:hgnc:HGNC%3A9071			entity_pool	process	macromolecule	process
pr_249442e4-009d-4ee4-a94a-213d4572fdc7	production	Plasmin			urn:miriam:hgnc:HGNC%3A9051	process	entity_pool	process	macromolecule
PLAT	catalysis	pr_249442e4-009d-4ee4-a94a-213d4572fdc7	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
PLAU	catalysis	pr_249442e4-009d-4ee4-a94a-213d4572fdc7		urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
F11a	catalysis	pr_249442e4-009d-4ee4-a94a-213d4572fdc7	urn:miriam:hgnc:HGNC%3A3529	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
KLKB1	catalysis	pr_249442e4-009d-4ee4-a94a-213d4572fdc7	urn:miriam:hgnc:6371	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
Antithrombin	consumption	pr_d9a4b787-f8ca-4ed2-b6b9-429a90ea3f45	urn:miriam:hgnc:HGNC%3A775			entity_pool	process	macromolecule	process
Thrombin	consumption	pr_d9a4b787-f8ca-4ed2-b6b9-429a90ea3f45	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_d9a4b787-f8ca-4ed2-b6b9-429a90ea3f45	production	TAT complex			urn:miriam:pubmed:22930518	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_d9a4b787-f8ca-4ed2-b6b9-429a90ea3f45	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:22930518|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
Prothrombin	consumption	pr_5eb3c840-b692-42c1-95f9-56079a9bbf6a	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_5eb3c840-b692-42c1-95f9-56079a9bbf6a	production	Thrombin			urn:miriam:hgnc:HGNC%3A3535	process	entity_pool	process	macromolecule
F5a:F10a	catalysis	pr_5eb3c840-b692-42c1-95f9-56079a9bbf6a	urn:miriam:pubmed:2303476	urn:miriam:pubmed:4430674|urn:miriam:pubmed:3818642		entity_pool	process	complex	process
PROC	consumption	pr_1baccd5a-d443-4047-bf79-74c4ee549606	urn:miriam:hgnc:HGNC%3A9451			entity_pool	process	macromolecule	process
pr_1baccd5a-d443-4047-bf79-74c4ee549606	production	F8a			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
angiotensin II	consumption	pr_964c5c06-84b8-4968-b24f-0b0b650d3c83	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_964c5c06-84b8-4968-b24f-0b0b650d3c83	production	SERPINE1			urn:miriam:hgnc:HGNC%3A8593	process	entity_pool	process	macromolecule
Thrombin	consumption	pr_50043370-246f-475d-bf61-6d76627abd22	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
Thrombomodulin	consumption	pr_50043370-246f-475d-bf61-6d76627abd22	urn:miriam:hgnc:HGNC%3A11784			entity_pool	process	macromolecule	process
pr_50043370-246f-475d-bf61-6d76627abd22	production	Thrombin:Thrombomodulin			urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	process	entity_pool	process	complex
F9	consumption	pr_285ec2d0-5aa7-4de6-ad48-3d7414534f08	urn:miriam:hgnc:HGNC%3A35531			entity_pool	process	macromolecule	process
pr_285ec2d0-5aa7-4de6-ad48-3d7414534f08	production	F9a				process	entity_pool	process	macromolecule
F11a	catalysis	pr_285ec2d0-5aa7-4de6-ad48-3d7414534f08	urn:miriam:hgnc:HGNC%3A3529	urn:miriam:pubmed:9100000		entity_pool	process	macromolecule	process
KLKB1	consumption	pr_a482329f-2108-49de-ba48-c3098a3e38e6	urn:miriam:hgnc:6371			entity_pool	process	macromolecule	process
KNG1	consumption	pr_a482329f-2108-49de-ba48-c3098a3e38e6	urn:miriam:hgnc:6383			entity_pool	process	macromolecule	process
pr_a482329f-2108-49de-ba48-c3098a3e38e6	production	KNG1:KLKB1			urn:miriam:pubmed:17598838	process	entity_pool	process	complex
F12a	catalysis	pr_a482329f-2108-49de-ba48-c3098a3e38e6	urn:miriam:hgnc:HGNC%3A3530	urn:miriam:pubmed:7944388		entity_pool	process	macromolecule	process
MASP2	necessary stimulation	MASP2 deposition				entity_pool	entity_pool	macromolecule	phenotype
C4d	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
C5b-9	consumption	pr_c615c8e3-37ab-4b11-8e9c-7c1ef7d1d958				entity_pool	process	complex	process
pr_c615c8e3-37ab-4b11-8e9c-7c1ef7d1d958	production	Plasminogen			urn:miriam:hgnc:HGNC%3A9071	process	entity_pool	process	macromolecule
C5b-9	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	complex	phenotype
s546	consumption	pr_18af0118-c3b5-4323-bebe-f211c6e81994				entity_pool	process	source and sink	process
pr_18af0118-c3b5-4323-bebe-f211c6e81994	production	C5a				process	entity_pool	process	macromolecule
Plasmin	necessary stimulation	pr_18af0118-c3b5-4323-bebe-f211c6e81994	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:27077125|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
s534	consumption	pr_23e710e2-4389-4e8c-b898-a6dd3a468e06				entity_pool	process	source and sink	process
pr_23e710e2-4389-4e8c-b898-a6dd3a468e06	production	TNF			urn:miriam:hgnc:11892	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_23e710e2-4389-4e8c-b898-a6dd3a468e06	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32504360		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_23e710e2-4389-4e8c-b898-a6dd3a468e06	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32504360		entity_pool	process	phenotype	process
Fibrin monomer	consumption	pr_c0745dba-821c-4759-8d9b-222d6612c0a2				entity_pool	process	macromolecule	process
pr_c0745dba-821c-4759-8d9b-222d6612c0a2	production	Fibrin polymer				process	entity_pool	process	macromolecule
F13B	catalysis	pr_c0745dba-821c-4759-8d9b-222d6612c0a2		urn:miriam:pubmed:29096812|urn:miriam:pubmed:7577232		entity_pool	process	macromolecule	process
Fibrin polymer	consumption	pr_2cb8a908-12ba-45dc-8589-a0ae0ddafa1c				entity_pool	process	macromolecule	process
pr_2cb8a908-12ba-45dc-8589-a0ae0ddafa1c	production	D-dimer			urn:miriam:pubmed:19008457	process	entity_pool	process	macromolecule
Plasmin	catalysis	pr_2cb8a908-12ba-45dc-8589-a0ae0ddafa1c	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	macromolecule	process
SERPINH1	catalysis	pr_2cb8a908-12ba-45dc-8589-a0ae0ddafa1c	urn:miriam:hgnc:HGNC%3A1546	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	macromolecule	process
SARS-CoV-2 infection	necessary stimulation	pr_2cb8a908-12ba-45dc-8589-a0ae0ddafa1c	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	phenotype	process
GP6:alpha2beta1:VWF	consumption	pr_22372df8-88da-4940-b4c2-dddd7f59d8d1				entity_pool	process	complex	omitted process
pr_22372df8-88da-4940-b4c2-dddd7f59d8d1	production	s521				process	entity_pool	omitted process	source and sink
GP6:alpha2beta1:VWF	necessary stimulation	platelet activation			urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	complex	phenotype
platelet activation	necessary stimulation	thrombus formation	urn:miriam:obo.go:GO%3A0030168			entity_pool	entity_pool	phenotype	phenotype
Fibrinogen:GP6	necessary stimulation	platelet activation	urn:miriam:pubmed:19296670		urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	complex	phenotype
GP6	consumption	pr_0976d69f-a30c-417e-9aa4-b2a2b8b4cd89	urn:miriam:hgnc:14388			entity_pool	process	macromolecule	process
ITGA2:ITGAB1	consumption	pr_0976d69f-a30c-417e-9aa4-b2a2b8b4cd89	urn:miriam:intact:EBI-16428357			entity_pool	process	complex	process
pr_0976d69f-a30c-417e-9aa4-b2a2b8b4cd89	production	GP6:Fibrinogen				process	entity_pool	process	complex
GP6:Fibrinogen	consumption	pr_fb597575-c8e9-466b-bc66-249c187ca749				entity_pool	process	complex	process
VWF	consumption	pr_fb597575-c8e9-466b-bc66-249c187ca749				entity_pool	process	macromolecule	process
pr_fb597575-c8e9-466b-bc66-249c187ca749	production	GP6:alpha2beta1:VWF				process	entity_pool	process	complex
C5b-9 deposition	necessary stimulation	platelet aggregation			urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	phenotype	phenotype
C5b-9 deposition	necessary stimulation	apoptosis			urn:miriam:obo.go:GO%3A0006915	entity_pool	entity_pool	phenotype	phenotype
C4d deposition	necessary stimulation	septal capillary necrosis				entity_pool	entity_pool	phenotype	phenotype
Fibrinogen	consumption	pr_30fbe0ab-4ce2-4ba1-bb08-6f73d644a8ff	urn:miriam:pubmed:19296670			entity_pool	process	complex	process
GP6	consumption	pr_30fbe0ab-4ce2-4ba1-bb08-6f73d644a8ff	urn:miriam:hgnc:14388			entity_pool	process	macromolecule	process
pr_30fbe0ab-4ce2-4ba1-bb08-6f73d644a8ff	production	Fibrinogen:GP6			urn:miriam:pubmed:19296670	process	entity_pool	process	complex
