PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
C4b	consumption	pr_2b6d995c-2814-4bae-bade-cdcabab3ed1b				entity_pool	process	macromolecule	process
C2a	consumption	pr_2b6d995c-2814-4bae-bade-cdcabab3ed1b				entity_pool	process	macromolecule	process
pr_2b6d995c-2814-4bae-bade-cdcabab3ed1b	production	C2a:C4b				process	entity_pool	process	complex
C3b	consumption	pr_795a7940-a430-4fea-91c6-a6e2399b0380				entity_pool	process	macromolecule	process
C3b:Bb	consumption	pr_795a7940-a430-4fea-91c6-a6e2399b0380	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47			entity_pool	process	complex	process
pr_795a7940-a430-4fea-91c6-a6e2399b0380	production	C3b:Bb:C3b			urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47	process	entity_pool	process	complex
C4b	consumption	pr_49020ca3-3348-47f3-ab87-3e9023ffabb6				entity_pool	process	macromolecule	process
pr_49020ca3-3348-47f3-ab87-3e9023ffabb6	production	C4d				process	entity_pool	process	macromolecule
CFI	catalysis	pr_49020ca3-3348-47f3-ab87-3e9023ffabb6	urn:miriam:hgnc:HGNC%3A2771	urn:miriam:pubmed:19362461		entity_pool	process	macromolecule	process
C4d	necessary stimulation	C4d deposition				entity_pool	entity_pool	macromolecule	phenotype
C5b-9	necessary stimulation	C5b-9 deposition				entity_pool	entity_pool	complex	phenotype
s534	consumption	pr_22464ebd-b23f-463f-81c5-e9548facec83				entity_pool	process	source and sink	process
pr_22464ebd-b23f-463f-81c5-e9548facec83	production	F8			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
s553	consumption	pr_31a4a865-cbf1-4f00-8a75-b6afbd1508ca				entity_pool	process	source and sink	process
pr_31a4a865-cbf1-4f00-8a75-b6afbd1508ca	production	Antithrombin			urn:miriam:hgnc:HGNC%3A775	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_31a4a865-cbf1-4f00-8a75-b6afbd1508ca	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32302438		entity_pool	process	phenotype	process
S	consumption	pr_56ce6a34-3aa4-47ef-8792-3bf4471be197	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_56ce6a34-3aa4-47ef-8792-3bf4471be197	production	ACE2:Spike				process	entity_pool	omitted process	complex
Bradykinin	consumption	pr_b7b902a9-e1c0-44c9-8a14-f732686892cb	urn:miriam:obo.chebi:CHEBI%3A3165			entity_pool	process	macromolecule	process
pr_b7b902a9-e1c0-44c9-8a14-f732686892cb	production	Bradykinin(1-5)				process	entity_pool	process	macromolecule
pr_b7b902a9-e1c0-44c9-8a14-f732686892cb	production	?				process	entity_pool	process	macromolecule
ACE	catalysis	pr_b7b902a9-e1c0-44c9-8a14-f732686892cb	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
ACE2	consumption	pr_e0e70958-c7cd-4176-993b-11855e9930a5	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_e0e70958-c7cd-4176-993b-11855e9930a5	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
ACE2	consumption	pr_77ea0f74-458c-4cfe-bd0a-2c8dbf5ff137	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_77ea0f74-458c-4cfe-bd0a-2c8dbf5ff137	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_77ea0f74-458c-4cfe-bd0a-2c8dbf5ff137	production	ACE2:Spike				process	entity_pool	process	complex
s86	consumption	pr_fd21ecb0-bd70-4db7-99b2-3b8e5059c35e				entity_pool	process	source and sink	process
pr_fd21ecb0-bd70-4db7-99b2-3b8e5059c35e	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
angiotensin I	consumption	pr_ae428c27-684c-4d62-a246-4622211e1c18	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_ae428c27-684c-4d62-a246-4622211e1c18	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	inhibition	pr_ae428c27-684c-4d62-a246-4622211e1c18	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:23392115		entity_pool	process	phenotype	process
S	consumption	pr_53b87081-8ef1-4093-acea-1b62acc3b9ce	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_53b87081-8ef1-4093-acea-1b62acc3b9ce	production	C4d				process	entity_pool	process	macromolecule
S	consumption	pr_6769f9cb-4c0e-4cca-948e-e90be5033982	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_6769f9cb-4c0e-4cca-948e-e90be5033982	production	C5b-9				process	entity_pool	process	complex
s534	consumption	pr_caad5407-706a-4673-87b6-38356459da89				entity_pool	process	source and sink	process
pr_caad5407-706a-4673-87b6-38356459da89	production	CRP			urn:miriam:hgnc:HGNC%3A2367	process	entity_pool	process	macromolecule
VWF	consumption	pr_86c63be9-49e0-4f84-8651-239d63e467b9	urn:miriam:hgnc:HGNC%3A12726			entity_pool	process	macromolecule	process
pr_86c63be9-49e0-4f84-8651-239d63e467b9	production	VWF				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_86c63be9-49e0-4f84-8651-239d63e467b9	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32367170		entity_pool	process	phenotype	process
CRP	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A2367		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
VWF	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
PROC	consumption	pr_441d9adf-25f0-419d-9b3e-9073ef1c2acb	urn:miriam:hgnc:HGNC%3A9451			entity_pool	process	macromolecule	process
pr_441d9adf-25f0-419d-9b3e-9073ef1c2acb	production	PROC			urn:miriam:hgnc:HGNC%3A9451	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_441d9adf-25f0-419d-9b3e-9073ef1c2acb	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32302438		entity_pool	process	phenotype	process
s537	consumption	pr_0297a5b0-5d55-4f5d-9e96-c2686f2f8812				entity_pool	process	source and sink	process
pr_0297a5b0-5d55-4f5d-9e96-c2686f2f8812	production	C4d				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_0297a5b0-5d55-4f5d-9e96-c2686f2f8812	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32299776		entity_pool	process	phenotype	process
Plasmin	consumption	pr_cd1abf79-21e2-4be9-989c-b1675912a73b	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_cd1abf79-21e2-4be9-989c-b1675912a73b	urn:miriam:hgnc:HGNC%3A9075			entity_pool	process	macromolecule	process
pr_cd1abf79-21e2-4be9-989c-b1675912a73b	production	SERPINF2:Plasmin				process	entity_pool	process	complex
SARS-CoV-2 infection	stimulation	pr_cd1abf79-21e2-4be9-989c-b1675912a73b	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:2437112|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
s552	consumption	pr_ab1a8b7c-260f-4b8f-943c-26bad9847fb7				entity_pool	process	source and sink	process
pr_ab1a8b7c-260f-4b8f-943c-26bad9847fb7	production	Thrombomodulin			urn:miriam:hgnc:HGNC%3A11784	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_ab1a8b7c-260f-4b8f-943c-26bad9847fb7	urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
KLKB1	consumption	pr_dea58c0c-5fd3-43c5-9290-3096c1571479	urn:miriam:hgnc:6371			entity_pool	process	macromolecule	process
pr_dea58c0c-5fd3-43c5-9290-3096c1571479	production	Kallikrein			urn:miriam:hgnc:6371	process	entity_pool	process	macromolecule
F12a	catalysis	pr_dea58c0c-5fd3-43c5-9290-3096c1571479	urn:miriam:hgnc:HGNC%3A3530	urn:miriam:pubmed:21304106		entity_pool	process	macromolecule	process
KNG1:KLKB1	consumption	pr_42df48a7-08a5-4ffa-a83f-c909038850e4	urn:miriam:pubmed:17598838			entity_pool	process	complex	process
pr_42df48a7-08a5-4ffa-a83f-c909038850e4	production	Kininogen			urn:miriam:hgnc:HGNC%3A6383	process	entity_pool	process	macromolecule
pr_42df48a7-08a5-4ffa-a83f-c909038850e4	production	Bradykinin			urn:miriam:obo.chebi:CHEBI%3A3165	process	entity_pool	process	macromolecule
KNG1:KLKB1	catalysis	pr_42df48a7-08a5-4ffa-a83f-c909038850e4	urn:miriam:pubmed:17598838	urn:miriam:isbn:9781482204049		entity_pool	process	complex	process
pr_42df48a7-08a5-4ffa-a83f-c909038850e4	production	Kallikrein			urn:miriam:hgnc:6371	process	entity_pool	process	macromolecule
s539	consumption	pr_8a72e380-1d67-4d8b-847d-3dfffbd5e8f9				entity_pool	process	source and sink	process
pr_8a72e380-1d67-4d8b-847d-3dfffbd5e8f9	production	C5b-9				process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_8a72e380-1d67-4d8b-847d-3dfffbd5e8f9	urn:miriam:taxonomy:2697049	urn:miriam:pmc:PMC7260598		entity_pool	process	phenotype	process
s538	consumption	pr_0a9056ef-3e60-4c83-b71a-659ec9ecfbce				entity_pool	process	source and sink	process
pr_0a9056ef-3e60-4c83-b71a-659ec9ecfbce	production	C5a				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	necessary stimulation	pr_0a9056ef-3e60-4c83-b71a-659ec9ecfbce	urn:miriam:taxonomy:2697049	urn:miriam:pmc:PMC7260598		entity_pool	process	phenotype	process
PLAT	consumption	pr_832acc93-1a83-4919-be31-9b191dab18f9	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
pr_832acc93-1a83-4919-be31-9b191dab18f9	production	PLAT			urn:miriam:hgnc:HGNC%3A9051	process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_832acc93-1a83-4919-be31-9b191dab18f9	urn:miriam:hgnc:HGNC%3A8593	urn:miriam:pubmed:10373228|urn:miriam:pubmed:2769655		entity_pool	process	macromolecule	process
Bradykinin	catalysis	pr_832acc93-1a83-4919-be31-9b191dab18f9	urn:miriam:obo.chebi:CHEBI%3A3165	urn:miriam:pubmed:10373228|urn:miriam:pubmed:2769655		entity_pool	process	macromolecule	process
AGT	consumption	pr_5c4aa422-331e-4aca-8150-8ad599a36906	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_5c4aa422-331e-4aca-8150-8ad599a36906	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_5c4aa422-331e-4aca-8150-8ad599a36906	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
C2	consumption	pr_77e01d58-10cf-4794-ae7f-a1f0f86c72eb	urn:miriam:hgnc:HGNC%3A1248			entity_pool	process	macromolecule	process
pr_77e01d58-10cf-4794-ae7f-a1f0f86c72eb	production	C2a				process	entity_pool	process	macromolecule
pr_77e01d58-10cf-4794-ae7f-a1f0f86c72eb	production	C2b				process	entity_pool	process	macromolecule
MASP1	catalysis	pr_77e01d58-10cf-4794-ae7f-a1f0f86c72eb		urn:miriam:pubmed:10946292		entity_pool	process	macromolecule	process
MASP2	consumption	pr_d6b0b575-f831-49fe-8bca-6787cdf6fe11	urn:miriam:hgnc:6902			entity_pool	process	macromolecule	process
pr_d6b0b575-f831-49fe-8bca-6787cdf6fe11	production	MASP2				process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_d6b0b575-f831-49fe-8bca-6787cdf6fe11	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:11290788|urn:miriam:pubmed:32299776		entity_pool	process	phenotype	process
MASP1	consumption	pr_cad3dc0f-0d5d-4be0-8375-cfedf160b5a8	urn:miriam:hgnc:HGNC%3A6901			entity_pool	process	macromolecule	process
pr_cad3dc0f-0d5d-4be0-8375-cfedf160b5a8	production	MASP1				process	entity_pool	process	macromolecule
MBL2	stimulation	pr_cad3dc0f-0d5d-4be0-8375-cfedf160b5a8	urn:miriam:hgnc:6902	urn:miriam:pubmed:11290788		entity_pool	process	macromolecule	process
F10	consumption	pr_55405a02-5a74-436e-90b2-99980397b76c	urn:miriam:hgnc:HGNC%3A3528			entity_pool	process	macromolecule	process
pr_55405a02-5a74-436e-90b2-99980397b76c	production	F10a			urn:miriam:hgnc:HGNC%3A3528	process	entity_pool	process	macromolecule
pr_55405a02-5a74-436e-90b2-99980397b76c	production	?				process	entity_pool	process	macromolecule
F9a	catalysis	pr_55405a02-5a74-436e-90b2-99980397b76c		urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
Antithrombin	inhibition	pr_55405a02-5a74-436e-90b2-99980397b76c	urn:miriam:hgnc:HGNC%3A775	urn:miriam:pubmed:11551226|urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
C3	consumption	pr_4b09adf6-7b3b-4c9f-ac38-52ff46a61d05	urn:miriam:hgnc:HGNC%3A1318			entity_pool	process	macromolecule	process
pr_4b09adf6-7b3b-4c9f-ac38-52ff46a61d05	production	C3a				process	entity_pool	process	macromolecule
pr_4b09adf6-7b3b-4c9f-ac38-52ff46a61d05	production	C3b				process	entity_pool	process	macromolecule
C3b:Bb	catalysis	pr_4b09adf6-7b3b-4c9f-ac38-52ff46a61d05	urn:miriam:pubmed:12440962|urn:miriam:brenda:3.4.21.47	urn:miriam:pubmed:12440962		entity_pool	process	complex	process
C2a:C4b	catalysis	pr_4b09adf6-7b3b-4c9f-ac38-52ff46a61d05		urn:miriam:pubmed:12440962		entity_pool	process	complex	process
Prorenin	consumption	pr_35824144-6574-45ac-b2fe-6cd71999ba1d				entity_pool	process	macromolecule	process
pr_35824144-6574-45ac-b2fe-6cd71999ba1d	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
Kallikrein	catalysis	pr_35824144-6574-45ac-b2fe-6cd71999ba1d	urn:miriam:hgnc:6371	urn:miriam:pubmed:12793984		entity_pool	process	macromolecule	process
F8a	consumption	pr_5c0c1bc8-5ecc-45f5-96a7-bcc9824fd115	urn:miriam:hgnc:HGNC%3A3546			entity_pool	process	macromolecule	process
pr_5c0c1bc8-5ecc-45f5-96a7-bcc9824fd115	production	F8			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
pr_5c0c1bc8-5ecc-45f5-96a7-bcc9824fd115	production	?				process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_5c0c1bc8-5ecc-45f5-96a7-bcc9824fd115	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:15746105		entity_pool	process	macromolecule	process
Thrombin	consumption	pr_0f6950b2-c99e-4f0e-ac85-848ae59dad61	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_0f6950b2-c99e-4f0e-ac85-848ae59dad61	production	Thrombin			urn:miriam:hgnc:HGNC%3A3535	process	entity_pool	process	macromolecule
Antithrombin	inhibition	pr_0f6950b2-c99e-4f0e-ac85-848ae59dad61	urn:miriam:hgnc:HGNC%3A775	urn:miriam:pubmed:15853774		entity_pool	process	macromolecule	process
Heparin	catalysis	pr_0f6950b2-c99e-4f0e-ac85-848ae59dad61	urn:miriam:pubmed:708377|urn:miriam:obo.chebi:CHEBI%3A28304	urn:miriam:pubmed:15853774		entity_pool	process	simple chemical	process
angiotensin I	consumption	pr_203ebdaf-2d03-430d-b35a-9135aebb8e62	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_203ebdaf-2d03-430d-b35a-9135aebb8e62	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_203ebdaf-2d03-430d-b35a-9135aebb8e62	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
IL2RA	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A6008		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
PLAU	consumption	pr_75fa32fd-73ba-4b61-bd4f-38b3c2e16581	urn:miriam:hgnc:HGNC%3A9052			entity_pool	process	macromolecule	process
pr_75fa32fd-73ba-4b61-bd4f-38b3c2e16581	production	PLAU				process	entity_pool	process	macromolecule
SERPINE1	inhibition	pr_75fa32fd-73ba-4b61-bd4f-38b3c2e16581	urn:miriam:hgnc:HGNC%3A8593	urn:miriam:pubmed:21199867		entity_pool	process	macromolecule	process
F12	consumption	pr_7ea35b5a-4a32-4307-aa62-3344b9284849	urn:miriam:hgnc:HGNC%3A3530			entity_pool	process	macromolecule	process
pr_7ea35b5a-4a32-4307-aa62-3344b9284849	production	F12a			urn:miriam:hgnc:HGNC%3A3530	process	entity_pool	process	macromolecule
pr_7ea35b5a-4a32-4307-aa62-3344b9284849	production	?				process	entity_pool	process	macromolecule
KLKB1	catalysis	pr_7ea35b5a-4a32-4307-aa62-3344b9284849	urn:miriam:hgnc:6371	urn:miriam:pubmed:21304106		entity_pool	process	macromolecule	process
F12a	consumption	pr_b63e5586-f73a-4f07-a369-a97473665165	urn:miriam:hgnc:HGNC%3A3530			entity_pool	process	macromolecule	process
pr_b63e5586-f73a-4f07-a369-a97473665165	production	F11			urn:miriam:hgnc:HGNC%3A3529	process	entity_pool	process	macromolecule
pr_b63e5586-f73a-4f07-a369-a97473665165	production	F11a			urn:miriam:hgnc:HGNC%3A3529	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_b63e5586-f73a-4f07-a369-a97473665165	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:21304106|urn:miriam:pubmed:8631976		entity_pool	process	macromolecule	process
C4	consumption	pr_a5818b81-70ec-470d-809c-670ed856f9b2				entity_pool	process	macromolecule	process
pr_a5818b81-70ec-470d-809c-670ed856f9b2	production	C4b				process	entity_pool	process	macromolecule
pr_a5818b81-70ec-470d-809c-670ed856f9b2	production	C4a				process	entity_pool	process	macromolecule
MASP2	catalysis	pr_a5818b81-70ec-470d-809c-670ed856f9b2		urn:miriam:pubmed:21664989		entity_pool	process	macromolecule	process
SERPINE1	consumption	pr_bc55daa9-b61e-4680-bd34-3b08ae9386c0	urn:miriam:hgnc:HGNC%3A8593			entity_pool	process	macromolecule	process
PLAT	consumption	pr_bc55daa9-b61e-4680-bd34-3b08ae9386c0	urn:miriam:hgnc:HGNC%3A9051			entity_pool	process	macromolecule	process
pr_bc55daa9-b61e-4680-bd34-3b08ae9386c0	production	PLAT:SERPINE1			urn:miriam:pubmed:22449964	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_bc55daa9-b61e-4680-bd34-3b08ae9386c0	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:22449964|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
F9a	consumption	pr_e78622a1-76d6-4171-a517-fa89a5303114				entity_pool	process	macromolecule	process
F8a	consumption	pr_e78622a1-76d6-4171-a517-fa89a5303114	urn:miriam:hgnc:HGNC%3A3546			entity_pool	process	macromolecule	process
pr_e78622a1-76d6-4171-a517-fa89a5303114	production	F8:F9			urn:miriam:pubmed:22471307	process	entity_pool	process	complex
F10a	consumption	pr_91b9ad4b-66ef-4dbc-84fc-91f1adcda61c	urn:miriam:hgnc:HGNC%3A3528			entity_pool	process	macromolecule	process
F5a	consumption	pr_91b9ad4b-66ef-4dbc-84fc-91f1adcda61c	urn:miriam:hgnc:HGNC%3A3542			entity_pool	process	macromolecule	process
pr_91b9ad4b-66ef-4dbc-84fc-91f1adcda61c	production	F5a:F10a			urn:miriam:pubmed:2303476	process	entity_pool	process	complex
F5	consumption	pr_95072d00-b4fd-499d-ae67-026dbd2ea548	urn:miriam:hgnc:HGNC%3A3541			entity_pool	process	macromolecule	process
pr_95072d00-b4fd-499d-ae67-026dbd2ea548	production	F5a			urn:miriam:hgnc:HGNC%3A3542	process	entity_pool	process	macromolecule
Thrombin:Thrombomodulin	inhibition	pr_95072d00-b4fd-499d-ae67-026dbd2ea548	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551		entity_pool	process	complex	process
PROC	inhibition	pr_95072d00-b4fd-499d-ae67-026dbd2ea548	urn:miriam:hgnc:HGNC%3A9451	urn:miriam:pubmed:6282863|urn:miriam:pubmed:6572921|urn:miriam:pubmed:2322551		entity_pool	process	macromolecule	process
SERPINH1	consumption	pr_8b87931b-011b-4647-a92e-62509b1ea15d	urn:miriam:hgnc:HGNC%3A1546			entity_pool	process	macromolecule	process
pr_8b87931b-011b-4647-a92e-62509b1ea15d	production	SERPINH1			urn:miriam:hgnc:HGNC%3A1546	process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_8b87931b-011b-4647-a92e-62509b1ea15d	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:23809134		entity_pool	process	macromolecule	process
IL1B	necessary stimulation	Thrombosis	urn:miriam:hgnc:5992		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
IL6	necessary stimulation	Thrombosis	urn:miriam:hgnc:6018		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
TNF	necessary stimulation	Thrombosis	urn:miriam:hgnc:11892		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
IL8	necessary stimulation	Thrombosis	urn:miriam:hgnc:HGNC%3A6025		urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
Fibrinogen	consumption	pr_481c73b1-2fcc-4f2f-ab04-68659be9b50b	urn:miriam:pubmed:19296670			entity_pool	process	complex	process
pr_481c73b1-2fcc-4f2f-ab04-68659be9b50b	production	Fibrin monomer				process	entity_pool	process	macromolecule
Thrombin	catalysis	pr_481c73b1-2fcc-4f2f-ab04-68659be9b50b	urn:miriam:hgnc:HGNC%3A3535	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	macromolecule	process
Thrombin:Thrombomodulin	inhibition	pr_481c73b1-2fcc-4f2f-ab04-68659be9b50b	urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	complex	process
SARS-CoV-2 infection	necessary stimulation	pr_481c73b1-2fcc-4f2f-ab04-68659be9b50b	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:6282863|urn:miriam:pubmed:28228446|urn:miriam:pubmed:2117226		entity_pool	process	phenotype	process
C5	consumption	pr_d7dab3ab-ce69-4a0d-80d6-0638d8542a94	urn:miriam:hgnc:HGNC%3A1331			entity_pool	process	macromolecule	process
pr_d7dab3ab-ce69-4a0d-80d6-0638d8542a94	production	C5b				process	entity_pool	process	macromolecule
pr_d7dab3ab-ce69-4a0d-80d6-0638d8542a94	production	C5a				process	entity_pool	process	macromolecule
C2a:C4b	catalysis	pr_d7dab3ab-ce69-4a0d-80d6-0638d8542a94		urn:miriam:pubmed:28630159		entity_pool	process	complex	process
C3b:Bb:C3b	catalysis	pr_d7dab3ab-ce69-4a0d-80d6-0638d8542a94	urn:miriam:pubmed:12440962|urn:miriam:brenda:34.4.21.47	urn:miriam:pubmed:28630159		entity_pool	process	complex	process
C5b	consumption	pr_1a7c6665-2986-4571-860d-0acaffdf6cf9				entity_pool	process	macromolecule	process
C6	consumption	pr_1a7c6665-2986-4571-860d-0acaffdf6cf9	urn:miriam:hgnc:HGNC%3A1339			entity_pool	process	macromolecule	process
pr_1a7c6665-2986-4571-860d-0acaffdf6cf9	production	C5b:C6				process	entity_pool	process	complex
C5b:C6	consumption	pr_a8f0bf91-22fc-4fe8-b7c5-05c4cb8d14ba				entity_pool	process	complex	process
C7	consumption	pr_a8f0bf91-22fc-4fe8-b7c5-05c4cb8d14ba	urn:miriam:hgnc:HGNC%3A1346			entity_pool	process	macromolecule	process
pr_a8f0bf91-22fc-4fe8-b7c5-05c4cb8d14ba	production	C5b:C6:C7			urn:miriam:pubmed:28630159	process	entity_pool	process	complex
C5b:C6:C7	consumption	pr_56132a98-4c36-4563-abf7-2bdebce872be	urn:miriam:pubmed:28630159			entity_pool	process	complex	process
C8A:C8B:C8G	consumption	pr_56132a98-4c36-4563-abf7-2bdebce872be				entity_pool	process	complex	process
pr_56132a98-4c36-4563-abf7-2bdebce872be	production	C5b:C6:C7:C8A:C8B:C8G			urn:miriam:pubmed:28630159	process	entity_pool	process	complex
C5b:C6:C7:C8A:C8B:C8G	consumption	pr_84fe4adc-e00f-457a-aed6-f101c5ae5633	urn:miriam:pubmed:28630159			entity_pool	process	complex	process
C9	consumption	pr_84fe4adc-e00f-457a-aed6-f101c5ae5633	urn:miriam:hgnc:HGNC%3A1358			entity_pool	process	macromolecule	process
pr_84fe4adc-e00f-457a-aed6-f101c5ae5633	production	C5b-9				process	entity_pool	process	complex
angiotensin I	consumption	pr_95f3f466-1217-48d5-8a94-4020295f6dab	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_95f3f466-1217-48d5-8a94-4020295f6dab	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	catalysis	pr_95f3f466-1217-48d5-8a94-4020295f6dab	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32048163		entity_pool	process	phenotype	process
s534	consumption	pr_6ec5329b-508d-498c-b437-382ff1497fff				entity_pool	process	source and sink	process
pr_6ec5329b-508d-498c-b437-382ff1497fff	production	IL1B			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_6ec5329b-508d-498c-b437-382ff1497fff	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32171193		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_6ec5329b-508d-498c-b437-382ff1497fff	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32171193		entity_pool	process	phenotype	process
SARS-CoV-2 infection	consumption	pr_64a7ae5d-8f9e-44bb-a30c-549057ba8e43	urn:miriam:taxonomy:2697049			entity_pool	process	phenotype	process
pr_64a7ae5d-8f9e-44bb-a30c-549057ba8e43	production	Fibrinogen			urn:miriam:pubmed:19296670	process	entity_pool	process	complex
s534	consumption	pr_27eff637-94a4-4478-ba34-44b3dfdddb35				entity_pool	process	source and sink	process
pr_27eff637-94a4-4478-ba34-44b3dfdddb35	production	IL6			urn:miriam:hgnc:6018	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_27eff637-94a4-4478-ba34-44b3dfdddb35	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_27eff637-94a4-4478-ba34-44b3dfdddb35	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
s534	consumption	pr_1b96a995-6b7a-4fb3-b60a-ba5459b52cb2				entity_pool	process	source and sink	process
pr_1b96a995-6b7a-4fb3-b60a-ba5459b52cb2	production	IL8			urn:miriam:hgnc:HGNC%3A6025	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_1b96a995-6b7a-4fb3-b60a-ba5459b52cb2	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_1b96a995-6b7a-4fb3-b60a-ba5459b52cb2	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
s534	consumption	pr_4e8945f2-5670-4f08-a825-a06bb0b83748				entity_pool	process	source and sink	process
pr_4e8945f2-5670-4f08-a825-a06bb0b83748	production	IL2RA			urn:miriam:hgnc:HGNC%3A6008	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_4e8945f2-5670-4f08-a825-a06bb0b83748	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_4e8945f2-5670-4f08-a825-a06bb0b83748	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32286245		entity_pool	process	phenotype	process
Plasminogen	consumption	pr_73207158-fbe4-40bd-bc56-34d79a9f74ba	urn:miriam:hgnc:HGNC%3A9071			entity_pool	process	macromolecule	process
pr_73207158-fbe4-40bd-bc56-34d79a9f74ba	production	Plasmin			urn:miriam:hgnc:HGNC%3A9051	process	entity_pool	process	macromolecule
PLAT	catalysis	pr_73207158-fbe4-40bd-bc56-34d79a9f74ba	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
PLAU	catalysis	pr_73207158-fbe4-40bd-bc56-34d79a9f74ba		urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
F11a	catalysis	pr_73207158-fbe4-40bd-bc56-34d79a9f74ba	urn:miriam:hgnc:HGNC%3A3529	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
KLKB1	catalysis	pr_73207158-fbe4-40bd-bc56-34d79a9f74ba	urn:miriam:hgnc:6371	urn:miriam:pubmed:3850647		entity_pool	process	macromolecule	process
Antithrombin	consumption	pr_bc71664e-f51f-44d0-80b0-75ad73d0bb62	urn:miriam:hgnc:HGNC%3A775			entity_pool	process	macromolecule	process
Thrombin	consumption	pr_bc71664e-f51f-44d0-80b0-75ad73d0bb62	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_bc71664e-f51f-44d0-80b0-75ad73d0bb62	production	TAT complex			urn:miriam:pubmed:22930518	process	entity_pool	process	complex
SARS-CoV-2 infection	necessary stimulation	pr_bc71664e-f51f-44d0-80b0-75ad73d0bb62	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:22930518|urn:miriam:doi:10.1101%2F2020.04.25.20077842		entity_pool	process	phenotype	process
Prothrombin	consumption	pr_9ef897c6-955e-4d66-bdf5-cfb8f21c76cf	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
pr_9ef897c6-955e-4d66-bdf5-cfb8f21c76cf	production	Thrombin			urn:miriam:hgnc:HGNC%3A3535	process	entity_pool	process	macromolecule
F5a:F10a	catalysis	pr_9ef897c6-955e-4d66-bdf5-cfb8f21c76cf	urn:miriam:pubmed:2303476	urn:miriam:pubmed:4430674|urn:miriam:pubmed:3818642		entity_pool	process	complex	process
PROC	consumption	pr_7d288419-d04c-47a3-9e71-35dfa3f956b4	urn:miriam:hgnc:HGNC%3A9451			entity_pool	process	macromolecule	process
pr_7d288419-d04c-47a3-9e71-35dfa3f956b4	production	F8a			urn:miriam:hgnc:HGNC%3A3546	process	entity_pool	process	macromolecule
angiotensin II	consumption	pr_9dabf4f8-b0d2-49e2-b056-c3c82329492c	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_9dabf4f8-b0d2-49e2-b056-c3c82329492c	production	SERPINE1			urn:miriam:hgnc:HGNC%3A8593	process	entity_pool	process	macromolecule
Thrombin	consumption	pr_899b4d65-03f3-45d7-9b50-9c9289c27c8b	urn:miriam:hgnc:HGNC%3A3535			entity_pool	process	macromolecule	process
Thrombomodulin	consumption	pr_899b4d65-03f3-45d7-9b50-9c9289c27c8b	urn:miriam:hgnc:HGNC%3A11784			entity_pool	process	macromolecule	process
pr_899b4d65-03f3-45d7-9b50-9c9289c27c8b	production	Thrombin:Thrombomodulin			urn:miriam:pubmed:6282863|urn:miriam:taxonomy:9986	process	entity_pool	process	complex
F9	consumption	pr_587439df-7058-43ab-8c13-d13fb4c653c8	urn:miriam:hgnc:HGNC%3A35531			entity_pool	process	macromolecule	process
pr_587439df-7058-43ab-8c13-d13fb4c653c8	production	F9a				process	entity_pool	process	macromolecule
F11a	catalysis	pr_587439df-7058-43ab-8c13-d13fb4c653c8	urn:miriam:hgnc:HGNC%3A3529	urn:miriam:pubmed:9100000		entity_pool	process	macromolecule	process
KLKB1	consumption	pr_5a4c053d-1f07-45c5-9959-6f7b119fab1a	urn:miriam:hgnc:6371			entity_pool	process	macromolecule	process
KNG1	consumption	pr_5a4c053d-1f07-45c5-9959-6f7b119fab1a	urn:miriam:hgnc:6383			entity_pool	process	macromolecule	process
pr_5a4c053d-1f07-45c5-9959-6f7b119fab1a	production	KNG1:KLKB1			urn:miriam:pubmed:17598838	process	entity_pool	process	complex
F12a	catalysis	pr_5a4c053d-1f07-45c5-9959-6f7b119fab1a	urn:miriam:hgnc:HGNC%3A3530	urn:miriam:pubmed:7944388		entity_pool	process	macromolecule	process
MASP2	necessary stimulation	MASP2 deposition				entity_pool	entity_pool	macromolecule	phenotype
C4d	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	macromolecule	phenotype
C5b-9	consumption	pr_b652d66a-5de2-4344-a894-2d6e0b074b0a				entity_pool	process	complex	process
pr_b652d66a-5de2-4344-a894-2d6e0b074b0a	production	Plasminogen			urn:miriam:hgnc:HGNC%3A9071	process	entity_pool	process	macromolecule
C5b-9	necessary stimulation	Thrombosis			urn:miriam:mesh:D013923|urn:miriam:mesh:D055806	entity_pool	entity_pool	complex	phenotype
s546	consumption	pr_9f03dc1d-8b4f-4cde-a0e6-b25b18793da7				entity_pool	process	source and sink	process
pr_9f03dc1d-8b4f-4cde-a0e6-b25b18793da7	production	C5a				process	entity_pool	process	macromolecule
Plasmin	necessary stimulation	pr_9f03dc1d-8b4f-4cde-a0e6-b25b18793da7	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:27077125|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
s534	consumption	pr_8529b774-20c3-472f-bb82-3f514c484ca7				entity_pool	process	source and sink	process
pr_8529b774-20c3-472f-bb82-3f514c484ca7	production	TNF			urn:miriam:hgnc:11892	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	stimulation	pr_8529b774-20c3-472f-bb82-3f514c484ca7	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:32504360		entity_pool	process	phenotype	process
cytokine storm	stimulation	pr_8529b774-20c3-472f-bb82-3f514c484ca7	urn:miriam:pubmed:2504360	urn:miriam:pubmed:32504360		entity_pool	process	phenotype	process
Fibrin monomer	consumption	pr_f26dfd6b-f46d-4f8d-91df-6c21df41a0f8				entity_pool	process	macromolecule	process
pr_f26dfd6b-f46d-4f8d-91df-6c21df41a0f8	production	Fibrin polymer				process	entity_pool	process	macromolecule
F13B	catalysis	pr_f26dfd6b-f46d-4f8d-91df-6c21df41a0f8		urn:miriam:pubmed:29096812|urn:miriam:pubmed:7577232		entity_pool	process	macromolecule	process
Fibrin polymer	consumption	pr_b6e5cf2c-992a-4a59-96ca-7a0de4f5c190				entity_pool	process	macromolecule	process
pr_b6e5cf2c-992a-4a59-96ca-7a0de4f5c190	production	D-dimer			urn:miriam:pubmed:19008457	process	entity_pool	process	macromolecule
Plasmin	catalysis	pr_b6e5cf2c-992a-4a59-96ca-7a0de4f5c190	urn:miriam:hgnc:HGNC%3A9051	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	macromolecule	process
SERPINH1	catalysis	pr_b6e5cf2c-992a-4a59-96ca-7a0de4f5c190	urn:miriam:hgnc:HGNC%3A1546	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	macromolecule	process
SARS-CoV-2 infection	necessary stimulation	pr_b6e5cf2c-992a-4a59-96ca-7a0de4f5c190	urn:miriam:taxonomy:2697049	urn:miriam:pubmed:29096812|urn:miriam:pubmed:10574983|urn:miriam:pubmed:32172226		entity_pool	process	phenotype	process
GP6:alpha2beta1:VWF	consumption	pr_4fd0c9ca-613f-4af8-bc06-a2512953d76a				entity_pool	process	complex	omitted process
pr_4fd0c9ca-613f-4af8-bc06-a2512953d76a	production	s521				process	entity_pool	omitted process	source and sink
GP6:alpha2beta1:VWF	necessary stimulation	platelet activation			urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	complex	phenotype
platelet activation	necessary stimulation	thrombus formation	urn:miriam:obo.go:GO%3A0030168			entity_pool	entity_pool	phenotype	phenotype
Fibrinogen:GP6	necessary stimulation	platelet activation	urn:miriam:pubmed:19296670		urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	complex	phenotype
GP6	consumption	pr_90953a86-b7e0-4046-9845-ccb7060f9e6f	urn:miriam:hgnc:14388			entity_pool	process	macromolecule	process
ITGA2:ITGAB1	consumption	pr_90953a86-b7e0-4046-9845-ccb7060f9e6f	urn:miriam:intact:EBI-16428357			entity_pool	process	complex	process
pr_90953a86-b7e0-4046-9845-ccb7060f9e6f	production	GP6:Fibrinogen				process	entity_pool	process	complex
GP6:Fibrinogen	consumption	pr_fd3dc0f0-ba5a-439e-8cd7-d0301bb67d5e				entity_pool	process	complex	process
VWF	consumption	pr_fd3dc0f0-ba5a-439e-8cd7-d0301bb67d5e				entity_pool	process	macromolecule	process
pr_fd3dc0f0-ba5a-439e-8cd7-d0301bb67d5e	production	GP6:alpha2beta1:VWF				process	entity_pool	process	complex
C5b-9 deposition	necessary stimulation	platelet aggregation			urn:miriam:obo.go:GO%3A0030168	entity_pool	entity_pool	phenotype	phenotype
C5b-9 deposition	necessary stimulation	apoptosis			urn:miriam:obo.go:GO%3A0006915	entity_pool	entity_pool	phenotype	phenotype
C4d deposition	necessary stimulation	septal capillary necrosis				entity_pool	entity_pool	phenotype	phenotype
Fibrinogen	consumption	pr_8b212233-731c-4516-a859-e8452ef22454	urn:miriam:pubmed:19296670			entity_pool	process	complex	process
GP6	consumption	pr_8b212233-731c-4516-a859-e8452ef22454	urn:miriam:hgnc:14388			entity_pool	process	macromolecule	process
pr_8b212233-731c-4516-a859-e8452ef22454	production	Fibrinogen:GP6			urn:miriam:pubmed:19296670	process	entity_pool	process	complex
