PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
dsRNA	consumption	pr_22cd02ca-463b-4faa-ae05-94786ac25c56				entity_pool	process	nucleic acid feature	process
pr_22cd02ca-463b-4faa-ae05-94786ac25c56	production	DDX58:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_22cd02ca-463b-4faa-ae05-94786ac25c56	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_22cd02ca-463b-4faa-ae05-94786ac25c56	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_22cd02ca-463b-4faa-ae05-94786ac25c56	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
dsRNA	consumption	pr_df5f8ea6-66d0-457b-b3bf-3afbcf47d787				entity_pool	process	nucleic acid feature	process
pr_df5f8ea6-66d0-457b-b3bf-3afbcf47d787	production	IFIH1:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_df5f8ea6-66d0-457b-b3bf-3afbcf47d787	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_df5f8ea6-66d0-457b-b3bf-3afbcf47d787	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_df5f8ea6-66d0-457b-b3bf-3afbcf47d787	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_df5f8ea6-66d0-457b-b3bf-3afbcf47d787	urn:miriam:hgnc:18873			entity_pool	process	macromolecule	process
DDX58	consumption	pr_fee6e3d9-009f-4c2a-9d71-66288b507240	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
pr_fee6e3d9-009f-4c2a-9d71-66288b507240	production	DDX58			urn:miriam:hgnc:19102	process	entity_pool	process	macromolecule
logicglyph_549796ff-7e77-4fae-9b2d-a1e1a9b03489	catalysis	pr_fee6e3d9-009f-4c2a-9d71-66288b507240		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		logic	process	or	process
RNF135	logic arc	logicglyph_549796ff-7e77-4fae-9b2d-a1e1a9b03489	urn:miriam:hgnc:21158			entity_pool	logic	macromolecule	or
TRIM25	logic arc	logicglyph_549796ff-7e77-4fae-9b2d-a1e1a9b03489	urn:miriam:hgnc:12932			entity_pool	logic	macromolecule	or
N	inhibition	pr_fee6e3d9-009f-4c2a-9d71-66288b507240	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58:dsRNA	catalysis	pr_fee6e3d9-009f-4c2a-9d71-66288b507240		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
MAVS	consumption	pr_3ec6396d-77c8-4512-96ac-a9eccac8d6d5	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_3ec6396d-77c8-4512-96ac-a9eccac8d6d5	production	MAVS			urn:miriam:hgnc:29233	process	entity_pool	process	macromolecule multimer
DDX58	catalysis	pr_3ec6396d-77c8-4512-96ac-a9eccac8d6d5	urn:miriam:hgnc:19102	urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IFIH1:dsRNA	catalysis	pr_3ec6396d-77c8-4512-96ac-a9eccac8d6d5		urn:miriam:pubmed:25581309		entity_pool	process	complex	process
NFKBIA	consumption	pr_8b952bbb-e5c9-4c27-9c1e-49bc2e5ac333	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_8b952bbb-e5c9-4c27-9c1e-49bc2e5ac333	production	Degradation of NFKBIA				process	entity_pool	process	source and sink
ubiquitin-proteasome complex	catalysis	pr_8b952bbb-e5c9-4c27-9c1e-49bc2e5ac333		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IRF3	consumption	pr_a55d0947-582c-435a-97c2-e0add16add9d	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_a55d0947-582c-435a-97c2-e0add16add9d	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_a55d0947-582c-435a-97c2-e0add16add9d		urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IRF3	consumption	pr_a2686829-5968-4492-b451-28e5a7d07172	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_a2686829-5968-4492-b451-28e5a7d07172	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_a2686829-5968-4492-b451-28e5a7d07172		urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_a2686829-5968-4492-b451-28e5a7d07172	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF7	consumption	pr_af809365-6057-4c3e-985d-c876ddb96446	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_af809365-6057-4c3e-985d-c876ddb96446	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_af809365-6057-4c3e-985d-c876ddb96446		urn:miriam:pubmed:20303872		entity_pool	process	macromolecule	process
MYD88:IRAK:TRAF	catalysis	pr_af809365-6057-4c3e-985d-c876ddb96446		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
TRAF6	consumption	pr_a522e1f1-e843-4fbf-9e25-cadc72d854a5	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_a522e1f1-e843-4fbf-9e25-cadc72d854a5	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
logicglyph_53ea8c22-5499-4c79-83d1-9b322ecfcb06	catalysis	pr_a522e1f1-e843-4fbf-9e25-cadc72d854a5		urn:miriam:pubmed:19366914		logic	process	and	process
UBE2N	logic arc	logicglyph_53ea8c22-5499-4c79-83d1-9b322ecfcb06	urn:miriam:hgnc:12492			entity_pool	logic	macromolecule	and
MYD88:IRAK:TRAF	logic arc	logicglyph_53ea8c22-5499-4c79-83d1-9b322ecfcb06				entity_pool	logic	complex	and
MAVS:TRAF	catalysis	pr_a522e1f1-e843-4fbf-9e25-cadc72d854a5		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TICAM1:TRAF3:TRAF6	stimulation	MAP3K7				entity_pool	entity_pool	complex	macromolecule
MAVS	consumption	pr_526fa389-0427-4bed-ac2b-7a56d16dfae1	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_526fa389-0427-4bed-ac2b-7a56d16dfae1	production	s552				process	entity_pool	process	source and sink
ITCH	catalysis	pr_526fa389-0427-4bed-ac2b-7a56d16dfae1		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF5	consumption	pr_a5c84817-f30c-4da2-9d0b-85971eea2984	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
pr_a5c84817-f30c-4da2-9d0b-85971eea2984	production	s550				process	entity_pool	process	source and sink
ITCH	catalysis	pr_a5c84817-f30c-4da2-9d0b-85971eea2984		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF6	consumption	pr_28ecb00e-8963-4796-bacb-24485fc8c728	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_28ecb00e-8963-4796-bacb-24485fc8c728	production	s551				process	entity_pool	process	source and sink
ITCH	catalysis	pr_28ecb00e-8963-4796-bacb-24485fc8c728		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TICAM1	consumption	pr_e6326ff5-586a-4199-baef-be07a7769033	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_e6326ff5-586a-4199-baef-be07a7769033	production	TICAM1				process	entity_pool	process	macromolecule
TLR3:dsRNA	stimulation	pr_e6326ff5-586a-4199-baef-be07a7769033		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
TLR3	consumption	pr_7d889cbc-fe41-4170-b7d6-22202ce553e1	urn:miriam:hgnc:11849			entity_pool	process	macromolecule multimer	process
dsRNA	consumption	pr_7d889cbc-fe41-4170-b7d6-22202ce553e1				entity_pool	process	nucleic acid feature	process
pr_7d889cbc-fe41-4170-b7d6-22202ce553e1	production	TLR3:dsRNA				process	entity_pool	process	complex
TICAM1	consumption	pr_86e3fe4d-3d12-4613-a3ce-69add2c7ca69				entity_pool	process	macromolecule	process
pr_86e3fe4d-3d12-4613-a3ce-69add2c7ca69	production	TICAM1:TRAF3:TRAF6				process	entity_pool	process	complex
TRAF6	consumption	pr_86e3fe4d-3d12-4613-a3ce-69add2c7ca69	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TICAM1	consumption	pr_86e3fe4d-3d12-4613-a3ce-69add2c7ca69	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_4b7998a4-d592-44c3-b7a6-5fe60170c5bf				entity_pool	process	complex	process
pr_4b7998a4-d592-44c3-b7a6-5fe60170c5bf	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
M	inhibition	pr_4b7998a4-d592-44c3-b7a6-5fe60170c5bf	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TICAM1:TRAF3:TRAF6	stimulation	pr_4b7998a4-d592-44c3-b7a6-5fe60170c5bf		urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	consumption	pr_008ba5d5-39f7-47c2-afb0-24c2e0b69bea	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_008ba5d5-39f7-47c2-afb0-24c2e0b69bea	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_008ba5d5-39f7-47c2-afb0-24c2e0b69bea		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IKBKE	consumption	pr_20c2219f-56eb-40a4-a554-f184ed1c92f0	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
pr_20c2219f-56eb-40a4-a554-f184ed1c92f0	production	IKBKE				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_20c2219f-56eb-40a4-a554-f184ed1c92f0		urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_20c2219f-56eb-40a4-a554-f184ed1c92f0	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MYD88	consumption	pr_1eefd54b-5e74-4566-8ad0-b9644c9f87a4				entity_pool	process	macromolecule	process
pr_1eefd54b-5e74-4566-8ad0-b9644c9f87a4	production	MYD88:IRAK:TRAF				process	entity_pool	process	complex
IRAK1	consumption	pr_1eefd54b-5e74-4566-8ad0-b9644c9f87a4	urn:miriam:hgnc:6112			entity_pool	process	macromolecule	process
IRAK4	consumption	pr_1eefd54b-5e74-4566-8ad0-b9644c9f87a4	urn:miriam:hgnc:17967			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_1eefd54b-5e74-4566-8ad0-b9644c9f87a4	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TLR7	consumption	pr_b942c19d-d589-434e-95f2-d882d4658729	urn:miriam:hgnc:15631			entity_pool	process	macromolecule	process
pr_b942c19d-d589-434e-95f2-d882d4658729	production	TLR7:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_b942c19d-d589-434e-95f2-d882d4658729				entity_pool	process	nucleic acid feature	process
TLR8	consumption	pr_c0ad27e1-8888-4fb2-b43e-1120aa5e733d	urn:miriam:hgnc:15632			entity_pool	process	macromolecule	process
pr_c0ad27e1-8888-4fb2-b43e-1120aa5e733d	production	TLR8:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_c0ad27e1-8888-4fb2-b43e-1120aa5e733d				entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_f7554cc3-cfac-4a49-a068-ea371aaf37f0	urn:miriam:pubmed:19366914			entity_pool	process	macromolecule	process
pr_f7554cc3-cfac-4a49-a068-ea371aaf37f0	production	MYD88				process	entity_pool	process	macromolecule
TLR7:ssRNA	stimulation	pr_f7554cc3-cfac-4a49-a068-ea371aaf37f0		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TLR8:ssRNA	stimulation	pr_f7554cc3-cfac-4a49-a068-ea371aaf37f0		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	consumption	pr_14454df6-51de-446d-8129-b837e4245443	urn:miriam:hgnc:6859			entity_pool	process	macromolecule	process
pr_14454df6-51de-446d-8129-b837e4245443	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	stimulation	pr_14454df6-51de-446d-8129-b837e4245443	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_03bbdde9-cbab-4d50-aa81-fa757557455e	urn:miriam:hgnc:12032			entity_pool	process	macromolecule	process
pr_03bbdde9-cbab-4d50-aa81-fa757557455e	production	MAVS:TRAF				process	entity_pool	process	complex
TRAF5	consumption	pr_03bbdde9-cbab-4d50-aa81-fa757557455e	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_03bbdde9-cbab-4d50-aa81-fa757557455e	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
MAVS	consumption	pr_03bbdde9-cbab-4d50-aa81-fa757557455e	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
ITCH	consumption	pr_ccce54f7-66e8-472d-b6d6-7238d6d47b7d	urn:miriam:hgnc:13890			entity_pool	process	macromolecule	process
pr_ccce54f7-66e8-472d-b6d6-7238d6d47b7d	production	ITCH				process	entity_pool	process	macromolecule
Orf9	stimulation	pr_ccce54f7-66e8-472d-b6d6-7238d6d47b7d	urn:miriam:uniprot:P59636	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	consumption	pr_60380b5c-2131-4f5d-937e-da7ee9c05686	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
pr_60380b5c-2131-4f5d-937e-da7ee9c05686	production	MAVS:TRADD				process	entity_pool	process	complex
TRADD	consumption	pr_60380b5c-2131-4f5d-937e-da7ee9c05686	urn:miriam:hgnc:12030			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_71098770-37ef-4c05-837e-0d45627b1f41	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_71098770-37ef-4c05-837e-0d45627b1f41	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
Nsp3	catalysis	pr_71098770-37ef-4c05-837e-0d45627b1f41	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:27164085|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
AP1	consumption	pr_c38c09a9-2c34-4a13-82a1-5c7de5fcead0				entity_pool	process	complex	process
pr_c38c09a9-2c34-4a13-82a1-5c7de5fcead0	production	AP1				process	entity_pool	process	complex
MAPK14	stimulation	pr_c38c09a9-2c34-4a13-82a1-5c7de5fcead0		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
JNK	stimulation	pr_c38c09a9-2c34-4a13-82a1-5c7de5fcead0		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
JNK	consumption	pr_4d91f3f6-5a45-4990-b54f-14365a612600				entity_pool	process	complex	process
pr_4d91f3f6-5a45-4990-b54f-14365a612600	production	JNK				process	entity_pool	process	complex
MAP2K7	catalysis	pr_4d91f3f6-5a45-4990-b54f-14365a612600		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	catalysis	pr_4d91f3f6-5a45-4990-b54f-14365a612600		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	consumption	pr_cdf2e7e3-54f9-48ab-9eaa-72ce46df3168	urn:miriam:hgnc:6844			entity_pool	process	macromolecule	process
pr_cdf2e7e3-54f9-48ab-9eaa-72ce46df3168	production	MAP2K4				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_cdf2e7e3-54f9-48ab-9eaa-72ce46df3168		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K7	consumption	pr_ffabe550-c358-4dd9-a78c-e75dc8a7ef66	urn:miriam:hgnc:6847			entity_pool	process	macromolecule	process
pr_ffabe550-c358-4dd9-a78c-e75dc8a7ef66	production	MAP2K7				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_ffabe550-c358-4dd9-a78c-e75dc8a7ef66		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	consumption	pr_1c26696d-cae1-4a53-91ef-205fff6805ce	urn:miriam:hgnc:6843			entity_pool	process	macromolecule	process
pr_1c26696d-cae1-4a53-91ef-205fff6805ce	production	MAP2K3				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_1c26696d-cae1-4a53-91ef-205fff6805ce		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K6	consumption	pr_94268bf4-d39f-4e31-b2fc-d7a759b075f0	urn:miriam:hgnc:6846			entity_pool	process	macromolecule	process
pr_94268bf4-d39f-4e31-b2fc-d7a759b075f0	production	MAP2K6				process	entity_pool	process	macromolecule
EIF2AK2:dsRNA	stimulation	pr_94268bf4-d39f-4e31-b2fc-d7a759b075f0		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	catalysis	pr_94268bf4-d39f-4e31-b2fc-d7a759b075f0		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
dsRNA	consumption	pr_1c358743-80f2-4c12-97fa-5933089d771f				entity_pool	process	nucleic acid feature	process
pr_1c358743-80f2-4c12-97fa-5933089d771f	production	EIF2AK2:dsRNA				process	entity_pool	process	complex
Nsp15	inhibition	pr_1c358743-80f2-4c12-97fa-5933089d771f	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_1c358743-80f2-4c12-97fa-5933089d771f	urn:miriam:hgnc:9437			entity_pool	process	macromolecule	process
RIPK1:FADD	consumption	pr_908b9329-4e48-4acc-8f23-c39b5079cc49				entity_pool	process	complex	process
pr_908b9329-4e48-4acc-8f23-c39b5079cc49	production	RIPK1:FADD				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_908b9329-4e48-4acc-8f23-c39b5079cc49		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP8	consumption	pr_913a6dcd-c134-45b3-bf73-d7903378c45e	urn:miriam:hgnc:1509			entity_pool	process	macromolecule	process
pr_913a6dcd-c134-45b3-bf73-d7903378c45e	production	CASP8				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_913a6dcd-c134-45b3-bf73-d7903378c45e		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP10	consumption	pr_28f32cf2-8bc3-4a57-8004-bb074c079588	urn:miriam:hgnc:1500			entity_pool	process	macromolecule	process
pr_28f32cf2-8bc3-4a57-8004-bb074c079588	production	CASP10				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_28f32cf2-8bc3-4a57-8004-bb074c079588		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
NFKB:NFKBIA	consumption	pr_f5fd3ce0-c0b1-473c-b7be-576cd51cb056				entity_pool	process	complex	process
pr_f5fd3ce0-c0b1-473c-b7be-576cd51cb056	production	NFKB:NFKBIA				process	entity_pool	process	complex
IKK Complex	catalysis	pr_f5fd3ce0-c0b1-473c-b7be-576cd51cb056		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
NFKB:NFKBIA	consumption	pr_b67357d4-c902-4251-916f-48337249337a				entity_pool	process	complex	process
pr_b67357d4-c902-4251-916f-48337249337a	production	NFKB				process	entity_pool	process	complex
pr_b67357d4-c902-4251-916f-48337249337a	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
N	stimulation	pr_b67357d4-c902-4251-916f-48337249337a	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:16143815|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK Complex	consumption	pr_864bf085-4605-4648-8a9d-68c6afc39a4d				entity_pool	process	complex	process
pr_864bf085-4605-4648-8a9d-68c6afc39a4d	production	IKK Complex				process	entity_pool	process	complex
TRAF6	stimulation	pr_864bf085-4605-4648-8a9d-68c6afc39a4d	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP8	stimulation	pr_864bf085-4605-4648-8a9d-68c6afc39a4d		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_864bf085-4605-4648-8a9d-68c6afc39a4d	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP10	stimulation	pr_864bf085-4605-4648-8a9d-68c6afc39a4d		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_b35faa78-be35-4aba-9595-278c9c010b83	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_b35faa78-be35-4aba-9595-278c9c010b83	production	NFKB:NFKBIA				process	entity_pool	process	complex
RELA	consumption	pr_b35faa78-be35-4aba-9595-278c9c010b83				entity_pool	process	macromolecule	process
NFKB1	consumption	pr_b35faa78-be35-4aba-9595-278c9c010b83				entity_pool	process	macromolecule	process
IKBKG	consumption	pr_2cebf958-8f1a-4d3a-8be3-36b25951b8a6				entity_pool	process	macromolecule	process
pr_2cebf958-8f1a-4d3a-8be3-36b25951b8a6	production	IKK Complex				process	entity_pool	process	complex
CHUK	consumption	pr_2cebf958-8f1a-4d3a-8be3-36b25951b8a6				entity_pool	process	macromolecule	process
IKBKB	consumption	pr_2cebf958-8f1a-4d3a-8be3-36b25951b8a6				entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_83f5a64a-002f-4e55-8921-8f53f7d5ea26				entity_pool	process	complex	process
pr_83f5a64a-002f-4e55-8921-8f53f7d5ea26	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_83f5a64a-002f-4e55-8921-8f53f7d5ea26		urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_83f5a64a-002f-4e55-8921-8f53f7d5ea26	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_83f5a64a-002f-4e55-8921-8f53f7d5ea26	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	consumption	pr_cd2a00fb-7a95-428e-ab53-6bfc5a286a03	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_cd2a00fb-7a95-428e-ab53-6bfc5a286a03	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_cd2a00fb-7a95-428e-ab53-6bfc5a286a03		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAPK14	consumption	pr_c1d953ee-a090-44c0-a372-6e166604f57b	urn:miriam:hgnc:6876			entity_pool	process	macromolecule	process
pr_c1d953ee-a090-44c0-a372-6e166604f57b	production	MAPK14				process	entity_pool	process	macromolecule
MAP2K6	catalysis	pr_c1d953ee-a090-44c0-a372-6e166604f57b		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	catalysis	pr_c1d953ee-a090-44c0-a372-6e166604f57b		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_9d623b03-b209-4a20-88f3-29068ec53558				entity_pool	process	macromolecule	process
pr_9d623b03-b209-4a20-88f3-29068ec53558	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
TANK	consumption	pr_9d623b03-b209-4a20-88f3-29068ec53558				entity_pool	process	macromolecule	process
IKBKE	consumption	pr_9d623b03-b209-4a20-88f3-29068ec53558	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
IRF7	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6122			entity_pool	entity_pool	macromolecule multimer	phenotype
AP1	stimulation	transcription of proinflammatory genes				entity_pool	entity_pool	complex	phenotype
NFKB	stimulation	transcription of proinflammatory genes				entity_pool	entity_pool	complex	phenotype
IRF3	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule	phenotype
IRF3	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule multimer	phenotype
AP1	consumption	pr_e32a4401-1444-4e5f-bbe6-6b155db8c737				entity_pool	process	complex	process
pr_e32a4401-1444-4e5f-bbe6-6b155db8c737	production	AP1				process	entity_pool	process	complex
IRF7	consumption	pr_2bdcfafb-0ae9-48e5-b3dc-5bd42cc042d5	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_2bdcfafb-0ae9-48e5-b3dc-5bd42cc042d5	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule multimer
IRF3	consumption	pr_f8b02013-ac03-4fa0-b38b-9fceb720d29d	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_f8b02013-ac03-4fa0-b38b-9fceb720d29d	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule multimer
NFKB	consumption	pr_ca2bd444-7527-456a-8526-c2a4c7e239a8				entity_pool	process	complex	process
pr_ca2bd444-7527-456a-8526-c2a4c7e239a8	production	NFKB				process	entity_pool	process	complex
IRF3	consumption	pr_31559400-5d3c-4070-b613-93a96afa4089	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_31559400-5d3c-4070-b613-93a96afa4089	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
NFKB	stimulation	transcription of IFN inducible genes				entity_pool	entity_pool	complex	phenotype
