PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
dsRNA	consumption	pr_e2e8d459-8ad0-4e97-99cf-c48d30d4e6e7				entity_pool	process	nucleic acid feature	process
pr_e2e8d459-8ad0-4e97-99cf-c48d30d4e6e7	production	DDX58:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_e2e8d459-8ad0-4e97-99cf-c48d30d4e6e7	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_e2e8d459-8ad0-4e97-99cf-c48d30d4e6e7	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_e2e8d459-8ad0-4e97-99cf-c48d30d4e6e7	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
dsRNA	consumption	pr_1fccd4e2-412e-437d-82dd-c46de0b59172				entity_pool	process	nucleic acid feature	process
pr_1fccd4e2-412e-437d-82dd-c46de0b59172	production	IFIH1:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_1fccd4e2-412e-437d-82dd-c46de0b59172	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_1fccd4e2-412e-437d-82dd-c46de0b59172	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_1fccd4e2-412e-437d-82dd-c46de0b59172	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_1fccd4e2-412e-437d-82dd-c46de0b59172	urn:miriam:hgnc:18873			entity_pool	process	macromolecule	process
DDX58	consumption	pr_df11fdad-b097-49a5-ae92-debbb2ea6c19	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
pr_df11fdad-b097-49a5-ae92-debbb2ea6c19	production	DDX58			urn:miriam:hgnc:19102	process	entity_pool	process	macromolecule
logicglyph_6f5441cb-b4fa-4457-998e-049b819aa334	catalysis	pr_df11fdad-b097-49a5-ae92-debbb2ea6c19		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		logic	process	or	process
RNF135	logic arc	logicglyph_6f5441cb-b4fa-4457-998e-049b819aa334	urn:miriam:hgnc:21158			entity_pool	logic	macromolecule	or
TRIM25	logic arc	logicglyph_6f5441cb-b4fa-4457-998e-049b819aa334	urn:miriam:hgnc:12932			entity_pool	logic	macromolecule	or
N	inhibition	pr_df11fdad-b097-49a5-ae92-debbb2ea6c19	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58:dsRNA	catalysis	pr_df11fdad-b097-49a5-ae92-debbb2ea6c19		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
MAVS	consumption	pr_ffb94a68-1bee-41b8-9d33-63122d64a156	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_ffb94a68-1bee-41b8-9d33-63122d64a156	production	MAVS			urn:miriam:hgnc:29233	process	entity_pool	process	macromolecule multimer
DDX58	catalysis	pr_ffb94a68-1bee-41b8-9d33-63122d64a156	urn:miriam:hgnc:19102	urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IFIH1:dsRNA	catalysis	pr_ffb94a68-1bee-41b8-9d33-63122d64a156		urn:miriam:pubmed:25581309		entity_pool	process	complex	process
NFKBIA	consumption	pr_aedeb9ff-6c28-4fc8-b880-049d89325cc6	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_aedeb9ff-6c28-4fc8-b880-049d89325cc6	production	Degradation of NFKBIA				process	entity_pool	process	source and sink
ubiquitin-proteasome complex	catalysis	pr_aedeb9ff-6c28-4fc8-b880-049d89325cc6		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IRF3	consumption	pr_9aca5a80-1db4-479d-99e6-831c7e3479cf	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_9aca5a80-1db4-479d-99e6-831c7e3479cf	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_9aca5a80-1db4-479d-99e6-831c7e3479cf		urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IRF3	consumption	pr_cab521c1-b141-42dc-b8f5-37de32126d74	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_cab521c1-b141-42dc-b8f5-37de32126d74	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_cab521c1-b141-42dc-b8f5-37de32126d74		urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_cab521c1-b141-42dc-b8f5-37de32126d74	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF7	consumption	pr_3495216b-1c99-4a34-917b-716035cc6f86	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_3495216b-1c99-4a34-917b-716035cc6f86	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_3495216b-1c99-4a34-917b-716035cc6f86		urn:miriam:pubmed:20303872		entity_pool	process	macromolecule	process
MYD88:IRAK:TRAF	catalysis	pr_3495216b-1c99-4a34-917b-716035cc6f86		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
TRAF6	consumption	pr_ea544185-60aa-4a75-b7d2-0a9a15cb703d	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_ea544185-60aa-4a75-b7d2-0a9a15cb703d	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
logicglyph_075f758e-378a-414e-ad28-590966822b51	catalysis	pr_ea544185-60aa-4a75-b7d2-0a9a15cb703d		urn:miriam:pubmed:19366914		logic	process	and	process
UBE2N	logic arc	logicglyph_075f758e-378a-414e-ad28-590966822b51	urn:miriam:hgnc:12492			entity_pool	logic	macromolecule	and
MYD88:IRAK:TRAF	logic arc	logicglyph_075f758e-378a-414e-ad28-590966822b51				entity_pool	logic	complex	and
MAVS:TRAF	catalysis	pr_ea544185-60aa-4a75-b7d2-0a9a15cb703d		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TICAM1:TRAF3:TRAF6	stimulation	MAP3K7				entity_pool	entity_pool	complex	macromolecule
MAVS	consumption	pr_7ceb9e24-edf6-4f86-a6a8-466a5b4d836c	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_7ceb9e24-edf6-4f86-a6a8-466a5b4d836c	production	s552				process	entity_pool	process	source and sink
ITCH	catalysis	pr_7ceb9e24-edf6-4f86-a6a8-466a5b4d836c		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF5	consumption	pr_9d2ec11a-badf-49a1-ba6c-bb573c164305	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
pr_9d2ec11a-badf-49a1-ba6c-bb573c164305	production	s550				process	entity_pool	process	source and sink
ITCH	catalysis	pr_9d2ec11a-badf-49a1-ba6c-bb573c164305		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF6	consumption	pr_9dc5e080-78d0-4ed7-9367-769c5726e9a0	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_9dc5e080-78d0-4ed7-9367-769c5726e9a0	production	s551				process	entity_pool	process	source and sink
ITCH	catalysis	pr_9dc5e080-78d0-4ed7-9367-769c5726e9a0		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TICAM1	consumption	pr_625866ce-448d-48be-9434-c7cf68545937	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_625866ce-448d-48be-9434-c7cf68545937	production	TICAM1				process	entity_pool	process	macromolecule
TLR3:dsRNA	stimulation	pr_625866ce-448d-48be-9434-c7cf68545937		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
TLR3	consumption	pr_0a36c5d7-dcd4-44ce-924e-c89885cafe49	urn:miriam:hgnc:11849			entity_pool	process	macromolecule multimer	process
dsRNA	consumption	pr_0a36c5d7-dcd4-44ce-924e-c89885cafe49				entity_pool	process	nucleic acid feature	process
pr_0a36c5d7-dcd4-44ce-924e-c89885cafe49	production	TLR3:dsRNA				process	entity_pool	process	complex
TICAM1	consumption	pr_085ad6dd-ed01-42b0-9c4e-cc603a3a0266				entity_pool	process	macromolecule	process
pr_085ad6dd-ed01-42b0-9c4e-cc603a3a0266	production	TICAM1:TRAF3:TRAF6				process	entity_pool	process	complex
TRAF6	consumption	pr_085ad6dd-ed01-42b0-9c4e-cc603a3a0266	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TICAM1	consumption	pr_085ad6dd-ed01-42b0-9c4e-cc603a3a0266	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_7d8ea71f-0d6a-4575-8bb4-d8d721cfbf50				entity_pool	process	complex	process
pr_7d8ea71f-0d6a-4575-8bb4-d8d721cfbf50	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
M	inhibition	pr_7d8ea71f-0d6a-4575-8bb4-d8d721cfbf50	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TICAM1:TRAF3:TRAF6	stimulation	pr_7d8ea71f-0d6a-4575-8bb4-d8d721cfbf50		urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	consumption	pr_240140ae-2982-445d-9933-62d22ff75580	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_240140ae-2982-445d-9933-62d22ff75580	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_240140ae-2982-445d-9933-62d22ff75580		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IKBKE	consumption	pr_70dda59e-a7c9-4f45-9248-115fd948c739	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
pr_70dda59e-a7c9-4f45-9248-115fd948c739	production	IKBKE				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_70dda59e-a7c9-4f45-9248-115fd948c739		urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_70dda59e-a7c9-4f45-9248-115fd948c739	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MYD88	consumption	pr_a34185a7-f936-4f0f-8b3b-8457b6495dbe				entity_pool	process	macromolecule	process
pr_a34185a7-f936-4f0f-8b3b-8457b6495dbe	production	MYD88:IRAK:TRAF				process	entity_pool	process	complex
IRAK1	consumption	pr_a34185a7-f936-4f0f-8b3b-8457b6495dbe	urn:miriam:hgnc:6112			entity_pool	process	macromolecule	process
IRAK4	consumption	pr_a34185a7-f936-4f0f-8b3b-8457b6495dbe	urn:miriam:hgnc:17967			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_a34185a7-f936-4f0f-8b3b-8457b6495dbe	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TLR7	consumption	pr_6896899d-cbef-411d-a9f9-e41d7fb2bfa9	urn:miriam:hgnc:15631			entity_pool	process	macromolecule	process
pr_6896899d-cbef-411d-a9f9-e41d7fb2bfa9	production	TLR7:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_6896899d-cbef-411d-a9f9-e41d7fb2bfa9				entity_pool	process	nucleic acid feature	process
TLR8	consumption	pr_d5bb119c-913f-4b96-85ea-174efc8ca1c8	urn:miriam:hgnc:15632			entity_pool	process	macromolecule	process
pr_d5bb119c-913f-4b96-85ea-174efc8ca1c8	production	TLR8:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_d5bb119c-913f-4b96-85ea-174efc8ca1c8				entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_c1fb55d5-5140-4ee6-8e9d-8cd35f869f78	urn:miriam:pubmed:19366914			entity_pool	process	macromolecule	process
pr_c1fb55d5-5140-4ee6-8e9d-8cd35f869f78	production	MYD88				process	entity_pool	process	macromolecule
TLR7:ssRNA	stimulation	pr_c1fb55d5-5140-4ee6-8e9d-8cd35f869f78		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TLR8:ssRNA	stimulation	pr_c1fb55d5-5140-4ee6-8e9d-8cd35f869f78		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	consumption	pr_d20ea439-ee29-4d43-9e5c-78ffd800d95d	urn:miriam:hgnc:6859			entity_pool	process	macromolecule	process
pr_d20ea439-ee29-4d43-9e5c-78ffd800d95d	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	stimulation	pr_d20ea439-ee29-4d43-9e5c-78ffd800d95d	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_91ffbbb0-8f8f-4182-adab-7487bcba7f5c	urn:miriam:hgnc:12032			entity_pool	process	macromolecule	process
pr_91ffbbb0-8f8f-4182-adab-7487bcba7f5c	production	MAVS:TRAF				process	entity_pool	process	complex
TRAF5	consumption	pr_91ffbbb0-8f8f-4182-adab-7487bcba7f5c	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_91ffbbb0-8f8f-4182-adab-7487bcba7f5c	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
MAVS	consumption	pr_91ffbbb0-8f8f-4182-adab-7487bcba7f5c	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
ITCH	consumption	pr_67700aec-c801-42af-b9cb-fb1ca2506499	urn:miriam:hgnc:13890			entity_pool	process	macromolecule	process
pr_67700aec-c801-42af-b9cb-fb1ca2506499	production	ITCH				process	entity_pool	process	macromolecule
Orf9	stimulation	pr_67700aec-c801-42af-b9cb-fb1ca2506499	urn:miriam:uniprot:P59636	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	consumption	pr_04c7fbdb-aa87-448b-91d1-8842bc14d52a	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
pr_04c7fbdb-aa87-448b-91d1-8842bc14d52a	production	MAVS:TRADD				process	entity_pool	process	complex
TRADD	consumption	pr_04c7fbdb-aa87-448b-91d1-8842bc14d52a	urn:miriam:hgnc:12030			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_51eaa1aa-0344-4258-8bbf-d46077286dc8	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_51eaa1aa-0344-4258-8bbf-d46077286dc8	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
Nsp3	catalysis	pr_51eaa1aa-0344-4258-8bbf-d46077286dc8	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:27164085|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
AP1	consumption	pr_992dc939-cea7-4e8c-93df-e7788f9b7ad0				entity_pool	process	complex	process
pr_992dc939-cea7-4e8c-93df-e7788f9b7ad0	production	AP1				process	entity_pool	process	complex
MAPK14	stimulation	pr_992dc939-cea7-4e8c-93df-e7788f9b7ad0		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
JNK	stimulation	pr_992dc939-cea7-4e8c-93df-e7788f9b7ad0		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
JNK	consumption	pr_226d07c4-6549-43aa-8674-e5a71d13defe				entity_pool	process	complex	process
pr_226d07c4-6549-43aa-8674-e5a71d13defe	production	JNK				process	entity_pool	process	complex
MAP2K7	catalysis	pr_226d07c4-6549-43aa-8674-e5a71d13defe		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	catalysis	pr_226d07c4-6549-43aa-8674-e5a71d13defe		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	consumption	pr_058f3594-5f5a-4153-9682-22edc80631c3	urn:miriam:hgnc:6844			entity_pool	process	macromolecule	process
pr_058f3594-5f5a-4153-9682-22edc80631c3	production	MAP2K4				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_058f3594-5f5a-4153-9682-22edc80631c3		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K7	consumption	pr_96bf1198-61c9-48ac-a652-a8c7e7eb2611	urn:miriam:hgnc:6847			entity_pool	process	macromolecule	process
pr_96bf1198-61c9-48ac-a652-a8c7e7eb2611	production	MAP2K7				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_96bf1198-61c9-48ac-a652-a8c7e7eb2611		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	consumption	pr_6b66e485-36d0-437e-b288-4364d25f9682	urn:miriam:hgnc:6843			entity_pool	process	macromolecule	process
pr_6b66e485-36d0-437e-b288-4364d25f9682	production	MAP2K3				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_6b66e485-36d0-437e-b288-4364d25f9682		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K6	consumption	pr_478a8118-5333-444f-a5bf-404a4e4da625	urn:miriam:hgnc:6846			entity_pool	process	macromolecule	process
pr_478a8118-5333-444f-a5bf-404a4e4da625	production	MAP2K6				process	entity_pool	process	macromolecule
EIF2AK2:dsRNA	stimulation	pr_478a8118-5333-444f-a5bf-404a4e4da625		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	catalysis	pr_478a8118-5333-444f-a5bf-404a4e4da625		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
dsRNA	consumption	pr_70cdd4c8-baac-4f3d-9ace-7982c9d16508				entity_pool	process	nucleic acid feature	process
pr_70cdd4c8-baac-4f3d-9ace-7982c9d16508	production	EIF2AK2:dsRNA				process	entity_pool	process	complex
Nsp15	inhibition	pr_70cdd4c8-baac-4f3d-9ace-7982c9d16508	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_70cdd4c8-baac-4f3d-9ace-7982c9d16508	urn:miriam:hgnc:9437			entity_pool	process	macromolecule	process
RIPK1:FADD	consumption	pr_c35023e6-0ad7-4642-ade4-6dbb9d235146				entity_pool	process	complex	process
pr_c35023e6-0ad7-4642-ade4-6dbb9d235146	production	RIPK1:FADD				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_c35023e6-0ad7-4642-ade4-6dbb9d235146		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP8	consumption	pr_48c42334-425b-48e7-8ba8-18c885f544cc	urn:miriam:hgnc:1509			entity_pool	process	macromolecule	process
pr_48c42334-425b-48e7-8ba8-18c885f544cc	production	CASP8				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_48c42334-425b-48e7-8ba8-18c885f544cc		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP10	consumption	pr_aba844e5-8f49-4988-9c3a-fc7154f173e4	urn:miriam:hgnc:1500			entity_pool	process	macromolecule	process
pr_aba844e5-8f49-4988-9c3a-fc7154f173e4	production	CASP10				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_aba844e5-8f49-4988-9c3a-fc7154f173e4		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
NFKB:NFKBIA	consumption	pr_f90e0e35-630f-4f8b-aa87-597360ac696d				entity_pool	process	complex	process
pr_f90e0e35-630f-4f8b-aa87-597360ac696d	production	NFKB:NFKBIA				process	entity_pool	process	complex
IKK Complex	catalysis	pr_f90e0e35-630f-4f8b-aa87-597360ac696d		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
NFKB:NFKBIA	consumption	pr_eabafab6-7022-4345-af14-0d5d10d196a6				entity_pool	process	complex	process
pr_eabafab6-7022-4345-af14-0d5d10d196a6	production	NFKB				process	entity_pool	process	complex
pr_eabafab6-7022-4345-af14-0d5d10d196a6	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
N	stimulation	pr_eabafab6-7022-4345-af14-0d5d10d196a6	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:16143815|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK Complex	consumption	pr_931564fe-74ac-4eec-be0e-e79bef0e9ae7				entity_pool	process	complex	process
pr_931564fe-74ac-4eec-be0e-e79bef0e9ae7	production	IKK Complex				process	entity_pool	process	complex
TRAF6	stimulation	pr_931564fe-74ac-4eec-be0e-e79bef0e9ae7	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP8	stimulation	pr_931564fe-74ac-4eec-be0e-e79bef0e9ae7		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_931564fe-74ac-4eec-be0e-e79bef0e9ae7	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP10	stimulation	pr_931564fe-74ac-4eec-be0e-e79bef0e9ae7		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_ba9b39b0-98b9-43f7-9349-8aa2e083bb16	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_ba9b39b0-98b9-43f7-9349-8aa2e083bb16	production	NFKB:NFKBIA				process	entity_pool	process	complex
RELA	consumption	pr_ba9b39b0-98b9-43f7-9349-8aa2e083bb16				entity_pool	process	macromolecule	process
NFKB1	consumption	pr_ba9b39b0-98b9-43f7-9349-8aa2e083bb16				entity_pool	process	macromolecule	process
IKBKG	consumption	pr_1262bbeb-1e81-40e7-939a-c35d899e4ab1				entity_pool	process	macromolecule	process
pr_1262bbeb-1e81-40e7-939a-c35d899e4ab1	production	IKK Complex				process	entity_pool	process	complex
CHUK	consumption	pr_1262bbeb-1e81-40e7-939a-c35d899e4ab1				entity_pool	process	macromolecule	process
IKBKB	consumption	pr_1262bbeb-1e81-40e7-939a-c35d899e4ab1				entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_72ec2a81-74b9-4c40-b26d-55502f9119fd				entity_pool	process	complex	process
pr_72ec2a81-74b9-4c40-b26d-55502f9119fd	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_72ec2a81-74b9-4c40-b26d-55502f9119fd		urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_72ec2a81-74b9-4c40-b26d-55502f9119fd	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_72ec2a81-74b9-4c40-b26d-55502f9119fd	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	consumption	pr_f605cba5-93cb-4862-9836-f97e4a4dcb91	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_f605cba5-93cb-4862-9836-f97e4a4dcb91	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_f605cba5-93cb-4862-9836-f97e4a4dcb91		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAPK14	consumption	pr_4321e63c-791d-462b-8d2d-a3022b0ded2b	urn:miriam:hgnc:6876			entity_pool	process	macromolecule	process
pr_4321e63c-791d-462b-8d2d-a3022b0ded2b	production	MAPK14				process	entity_pool	process	macromolecule
MAP2K6	catalysis	pr_4321e63c-791d-462b-8d2d-a3022b0ded2b		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	catalysis	pr_4321e63c-791d-462b-8d2d-a3022b0ded2b		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_c4b1fa00-8ff2-47f8-b526-a95793843f58				entity_pool	process	macromolecule	process
pr_c4b1fa00-8ff2-47f8-b526-a95793843f58	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
TANK	consumption	pr_c4b1fa00-8ff2-47f8-b526-a95793843f58				entity_pool	process	macromolecule	process
IKBKE	consumption	pr_c4b1fa00-8ff2-47f8-b526-a95793843f58	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
IRF7	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6122			entity_pool	entity_pool	macromolecule multimer	phenotype
AP1	stimulation	transcription of proinflammatory genes				entity_pool	entity_pool	complex	phenotype
NFKB	stimulation	transcription of proinflammatory genes				entity_pool	entity_pool	complex	phenotype
IRF3	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule	phenotype
IRF3	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule multimer	phenotype
AP1	consumption	pr_da09338a-3b76-4e8f-8c02-a63345b5a7fb				entity_pool	process	complex	process
pr_da09338a-3b76-4e8f-8c02-a63345b5a7fb	production	AP1				process	entity_pool	process	complex
IRF7	consumption	pr_30db325c-445c-4b5e-9505-8927dc50dd6d	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_30db325c-445c-4b5e-9505-8927dc50dd6d	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule multimer
IRF3	consumption	pr_c3caf924-1f8c-415a-b932-2364481f9bdb	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_c3caf924-1f8c-415a-b932-2364481f9bdb	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule multimer
NFKB	consumption	pr_38688247-9ac5-4526-8154-7daf2c78148b				entity_pool	process	complex	process
pr_38688247-9ac5-4526-8154-7daf2c78148b	production	NFKB				process	entity_pool	process	complex
IRF3	consumption	pr_b1a23dfb-29f5-4a02-8ff8-84d45722b40a	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_b1a23dfb-29f5-4a02-8ff8-84d45722b40a	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
NFKB	stimulation	transcription of IFN inducible genes				entity_pool	entity_pool	complex	phenotype
