PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
dsRNA	consumption	pr_8698c36e-7b24-41e3-962e-380b81097179				entity_pool	process	nucleic acid feature	process
pr_8698c36e-7b24-41e3-962e-380b81097179	production	DDX58:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_8698c36e-7b24-41e3-962e-380b81097179	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_8698c36e-7b24-41e3-962e-380b81097179	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_8698c36e-7b24-41e3-962e-380b81097179	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
dsRNA	consumption	pr_4dc9947c-b2e0-419d-b893-7d5e63394141				entity_pool	process	nucleic acid feature	process
pr_4dc9947c-b2e0-419d-b893-7d5e63394141	production	IFIH1:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_4dc9947c-b2e0-419d-b893-7d5e63394141	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_4dc9947c-b2e0-419d-b893-7d5e63394141	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_4dc9947c-b2e0-419d-b893-7d5e63394141	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_4dc9947c-b2e0-419d-b893-7d5e63394141	urn:miriam:hgnc:18873			entity_pool	process	macromolecule	process
DDX58	consumption	pr_38ea3d93-7ef0-4e87-a0fc-60e03f4abf56	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
pr_38ea3d93-7ef0-4e87-a0fc-60e03f4abf56	production	DDX58			urn:miriam:hgnc:19102	process	entity_pool	process	macromolecule
logicglyph_badd7be1-073c-40fe-a24a-391226cb0c7a	catalysis	pr_38ea3d93-7ef0-4e87-a0fc-60e03f4abf56		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		logic	process	or	process
RNF135	logic arc	logicglyph_badd7be1-073c-40fe-a24a-391226cb0c7a	urn:miriam:hgnc:21158			entity_pool	logic	macromolecule	or
TRIM25	logic arc	logicglyph_badd7be1-073c-40fe-a24a-391226cb0c7a	urn:miriam:hgnc:12932			entity_pool	logic	macromolecule	or
N	inhibition	pr_38ea3d93-7ef0-4e87-a0fc-60e03f4abf56	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58:dsRNA	catalysis	pr_38ea3d93-7ef0-4e87-a0fc-60e03f4abf56		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
MAVS	consumption	pr_49b5d8ba-177a-4165-8108-da34a39e01ae	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_49b5d8ba-177a-4165-8108-da34a39e01ae	production	MAVS			urn:miriam:hgnc:29233	process	entity_pool	process	macromolecule multimer
DDX58	catalysis	pr_49b5d8ba-177a-4165-8108-da34a39e01ae	urn:miriam:hgnc:19102	urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IFIH1:dsRNA	catalysis	pr_49b5d8ba-177a-4165-8108-da34a39e01ae		urn:miriam:pubmed:25581309		entity_pool	process	complex	process
NFKBIA	consumption	pr_198e24dc-6faa-455c-a554-831c2d9e1a58	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_198e24dc-6faa-455c-a554-831c2d9e1a58	production	Degradation of NFKBIA				process	entity_pool	process	source and sink
ubiquitin-proteasome complex	catalysis	pr_198e24dc-6faa-455c-a554-831c2d9e1a58		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IRF3	consumption	pr_61d9eba7-44ea-4c59-8d01-598f9f5b1c03	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_61d9eba7-44ea-4c59-8d01-598f9f5b1c03	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_61d9eba7-44ea-4c59-8d01-598f9f5b1c03		urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IRF3	consumption	pr_78d7e418-00ce-4091-98e3-ed1544e4a7a2	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_78d7e418-00ce-4091-98e3-ed1544e4a7a2	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_78d7e418-00ce-4091-98e3-ed1544e4a7a2		urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_78d7e418-00ce-4091-98e3-ed1544e4a7a2	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF7	consumption	pr_ad236b2b-afd7-4edb-a687-4419759a3dda	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_ad236b2b-afd7-4edb-a687-4419759a3dda	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_ad236b2b-afd7-4edb-a687-4419759a3dda		urn:miriam:pubmed:20303872		entity_pool	process	macromolecule	process
MYD88:IRAK:TRAF	catalysis	pr_ad236b2b-afd7-4edb-a687-4419759a3dda		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
TRAF6	consumption	pr_14c2696a-101d-44bd-be31-9d980c8e56ca	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_14c2696a-101d-44bd-be31-9d980c8e56ca	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
logicglyph_2a40ff03-c85e-400d-a798-c3cc160c54fd	catalysis	pr_14c2696a-101d-44bd-be31-9d980c8e56ca		urn:miriam:pubmed:19366914		logic	process	and	process
UBE2N	logic arc	logicglyph_2a40ff03-c85e-400d-a798-c3cc160c54fd	urn:miriam:hgnc:12492			entity_pool	logic	macromolecule	and
MYD88:IRAK:TRAF	logic arc	logicglyph_2a40ff03-c85e-400d-a798-c3cc160c54fd				entity_pool	logic	complex	and
MAVS:TRAF	catalysis	pr_14c2696a-101d-44bd-be31-9d980c8e56ca		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TICAM1:TRAF3:TRAF6	stimulation	MAP3K7				entity_pool	entity_pool	complex	macromolecule
MAVS	consumption	pr_f44d238c-0aab-463f-91a0-aa628e3596de	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_f44d238c-0aab-463f-91a0-aa628e3596de	production	s552				process	entity_pool	process	source and sink
ITCH	catalysis	pr_f44d238c-0aab-463f-91a0-aa628e3596de		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF5	consumption	pr_843dce3b-6bf3-4788-a5a0-afd45463a978	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
pr_843dce3b-6bf3-4788-a5a0-afd45463a978	production	s550				process	entity_pool	process	source and sink
ITCH	catalysis	pr_843dce3b-6bf3-4788-a5a0-afd45463a978		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF6	consumption	pr_cb8cdc6a-77b9-4bd6-a95d-d9355e88403e	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_cb8cdc6a-77b9-4bd6-a95d-d9355e88403e	production	s551				process	entity_pool	process	source and sink
ITCH	catalysis	pr_cb8cdc6a-77b9-4bd6-a95d-d9355e88403e		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TICAM1	consumption	pr_8129cae1-483f-4486-8267-14a578584176	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_8129cae1-483f-4486-8267-14a578584176	production	TICAM1				process	entity_pool	process	macromolecule
TLR3:dsRNA	stimulation	pr_8129cae1-483f-4486-8267-14a578584176		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
TLR3	consumption	pr_8135f056-8955-48bd-8619-2578ac592913	urn:miriam:hgnc:11849			entity_pool	process	macromolecule multimer	process
dsRNA	consumption	pr_8135f056-8955-48bd-8619-2578ac592913				entity_pool	process	nucleic acid feature	process
pr_8135f056-8955-48bd-8619-2578ac592913	production	TLR3:dsRNA				process	entity_pool	process	complex
TICAM1	consumption	pr_3a8a135d-bbe6-4586-b45c-9362b877e22f				entity_pool	process	macromolecule	process
pr_3a8a135d-bbe6-4586-b45c-9362b877e22f	production	TICAM1:TRAF3:TRAF6				process	entity_pool	process	complex
TRAF6	consumption	pr_3a8a135d-bbe6-4586-b45c-9362b877e22f	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TICAM1	consumption	pr_3a8a135d-bbe6-4586-b45c-9362b877e22f	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_35d66730-0887-4c6f-be6c-22ee67f1187d				entity_pool	process	complex	process
pr_35d66730-0887-4c6f-be6c-22ee67f1187d	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
M	inhibition	pr_35d66730-0887-4c6f-be6c-22ee67f1187d	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TICAM1:TRAF3:TRAF6	stimulation	pr_35d66730-0887-4c6f-be6c-22ee67f1187d		urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	consumption	pr_a370dd7e-b067-47ae-9d5b-f4abc50d6482	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_a370dd7e-b067-47ae-9d5b-f4abc50d6482	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_a370dd7e-b067-47ae-9d5b-f4abc50d6482		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IKBKE	consumption	pr_181b0212-cc7e-4ca9-bea5-0cfc59a8f4b6	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
pr_181b0212-cc7e-4ca9-bea5-0cfc59a8f4b6	production	IKBKE				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_181b0212-cc7e-4ca9-bea5-0cfc59a8f4b6		urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_181b0212-cc7e-4ca9-bea5-0cfc59a8f4b6	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MYD88	consumption	pr_af4c7489-b59d-4bc0-b472-86cfeec7388a				entity_pool	process	macromolecule	process
pr_af4c7489-b59d-4bc0-b472-86cfeec7388a	production	MYD88:IRAK:TRAF				process	entity_pool	process	complex
IRAK1	consumption	pr_af4c7489-b59d-4bc0-b472-86cfeec7388a	urn:miriam:hgnc:6112			entity_pool	process	macromolecule	process
IRAK4	consumption	pr_af4c7489-b59d-4bc0-b472-86cfeec7388a	urn:miriam:hgnc:17967			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_af4c7489-b59d-4bc0-b472-86cfeec7388a	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TLR7	consumption	pr_77391992-a219-4a5e-bd40-d565c2e5babd	urn:miriam:hgnc:15631			entity_pool	process	macromolecule	process
pr_77391992-a219-4a5e-bd40-d565c2e5babd	production	TLR7:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_77391992-a219-4a5e-bd40-d565c2e5babd				entity_pool	process	nucleic acid feature	process
TLR8	consumption	pr_c5594132-0a10-4ad1-bd63-291d5de3eb1e	urn:miriam:hgnc:15632			entity_pool	process	macromolecule	process
pr_c5594132-0a10-4ad1-bd63-291d5de3eb1e	production	TLR8:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_c5594132-0a10-4ad1-bd63-291d5de3eb1e				entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_4e2cbefe-7954-4327-ac92-a826bd419125	urn:miriam:pubmed:19366914			entity_pool	process	macromolecule	process
pr_4e2cbefe-7954-4327-ac92-a826bd419125	production	MYD88				process	entity_pool	process	macromolecule
TLR7:ssRNA	stimulation	pr_4e2cbefe-7954-4327-ac92-a826bd419125		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TLR8:ssRNA	stimulation	pr_4e2cbefe-7954-4327-ac92-a826bd419125		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	consumption	pr_41de5590-ba33-4514-9e9b-9e7989216634	urn:miriam:hgnc:6859			entity_pool	process	macromolecule	process
pr_41de5590-ba33-4514-9e9b-9e7989216634	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	stimulation	pr_41de5590-ba33-4514-9e9b-9e7989216634	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_c93029bb-1227-442e-9250-ec6d0136a5d1	urn:miriam:hgnc:12032			entity_pool	process	macromolecule	process
pr_c93029bb-1227-442e-9250-ec6d0136a5d1	production	MAVS:TRAF				process	entity_pool	process	complex
TRAF5	consumption	pr_c93029bb-1227-442e-9250-ec6d0136a5d1	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_c93029bb-1227-442e-9250-ec6d0136a5d1	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
MAVS	consumption	pr_c93029bb-1227-442e-9250-ec6d0136a5d1	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
ITCH	consumption	pr_e00ec251-2579-44f1-9801-1a09dbf10e52	urn:miriam:hgnc:13890			entity_pool	process	macromolecule	process
pr_e00ec251-2579-44f1-9801-1a09dbf10e52	production	ITCH				process	entity_pool	process	macromolecule
Orf9	stimulation	pr_e00ec251-2579-44f1-9801-1a09dbf10e52	urn:miriam:uniprot:P59636	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	consumption	pr_911bf900-fb88-4f52-afa8-ceaea8a20231	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
pr_911bf900-fb88-4f52-afa8-ceaea8a20231	production	MAVS:TRADD				process	entity_pool	process	complex
TRADD	consumption	pr_911bf900-fb88-4f52-afa8-ceaea8a20231	urn:miriam:hgnc:12030			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_a352acff-4004-4478-bd57-b8f6440f7c1b	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_a352acff-4004-4478-bd57-b8f6440f7c1b	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
Nsp3	catalysis	pr_a352acff-4004-4478-bd57-b8f6440f7c1b	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:27164085|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
AP1	consumption	pr_4b3e3b58-58b3-4b51-8b99-4ea33dc91eb9				entity_pool	process	complex	process
pr_4b3e3b58-58b3-4b51-8b99-4ea33dc91eb9	production	AP1				process	entity_pool	process	complex
MAPK14	stimulation	pr_4b3e3b58-58b3-4b51-8b99-4ea33dc91eb9		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
JNK	stimulation	pr_4b3e3b58-58b3-4b51-8b99-4ea33dc91eb9		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
JNK	consumption	pr_d9f21b4c-e85f-40d7-a19e-2a684d2867cc				entity_pool	process	complex	process
pr_d9f21b4c-e85f-40d7-a19e-2a684d2867cc	production	JNK				process	entity_pool	process	complex
MAP2K7	catalysis	pr_d9f21b4c-e85f-40d7-a19e-2a684d2867cc		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	catalysis	pr_d9f21b4c-e85f-40d7-a19e-2a684d2867cc		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	consumption	pr_8f10e618-d8fb-44b1-a27f-4e390f5b865b	urn:miriam:hgnc:6844			entity_pool	process	macromolecule	process
pr_8f10e618-d8fb-44b1-a27f-4e390f5b865b	production	MAP2K4				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_8f10e618-d8fb-44b1-a27f-4e390f5b865b		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K7	consumption	pr_ef83c23f-e708-4254-b05b-43e277715814	urn:miriam:hgnc:6847			entity_pool	process	macromolecule	process
pr_ef83c23f-e708-4254-b05b-43e277715814	production	MAP2K7				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_ef83c23f-e708-4254-b05b-43e277715814		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	consumption	pr_b923f185-ac4e-4627-b99b-ec03a34a5525	urn:miriam:hgnc:6843			entity_pool	process	macromolecule	process
pr_b923f185-ac4e-4627-b99b-ec03a34a5525	production	MAP2K3				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_b923f185-ac4e-4627-b99b-ec03a34a5525		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K6	consumption	pr_76f10e86-fe83-48e8-aa39-ccce8145f6db	urn:miriam:hgnc:6846			entity_pool	process	macromolecule	process
pr_76f10e86-fe83-48e8-aa39-ccce8145f6db	production	MAP2K6				process	entity_pool	process	macromolecule
EIF2AK2:dsRNA	stimulation	pr_76f10e86-fe83-48e8-aa39-ccce8145f6db		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	catalysis	pr_76f10e86-fe83-48e8-aa39-ccce8145f6db		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
dsRNA	consumption	pr_253968e8-6171-40c4-b984-982ef24273ab				entity_pool	process	nucleic acid feature	process
pr_253968e8-6171-40c4-b984-982ef24273ab	production	EIF2AK2:dsRNA				process	entity_pool	process	complex
Nsp15	inhibition	pr_253968e8-6171-40c4-b984-982ef24273ab	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_253968e8-6171-40c4-b984-982ef24273ab	urn:miriam:hgnc:9437			entity_pool	process	macromolecule	process
RIPK1:FADD	consumption	pr_b673c6d7-2229-4d57-9d90-9e5bbb23c603				entity_pool	process	complex	process
pr_b673c6d7-2229-4d57-9d90-9e5bbb23c603	production	RIPK1:FADD				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_b673c6d7-2229-4d57-9d90-9e5bbb23c603		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP8	consumption	pr_7e90f7d9-4ad4-4f3f-ade4-dba0d7ea9dcd	urn:miriam:hgnc:1509			entity_pool	process	macromolecule	process
pr_7e90f7d9-4ad4-4f3f-ade4-dba0d7ea9dcd	production	CASP8				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_7e90f7d9-4ad4-4f3f-ade4-dba0d7ea9dcd		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP10	consumption	pr_f7841b88-e54d-4564-a553-e05a3ec2bc61	urn:miriam:hgnc:1500			entity_pool	process	macromolecule	process
pr_f7841b88-e54d-4564-a553-e05a3ec2bc61	production	CASP10				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_f7841b88-e54d-4564-a553-e05a3ec2bc61		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
NFKB:NFKBIA	consumption	pr_e99f5a97-9bf9-4cd0-97b7-deafa62db2e7				entity_pool	process	complex	process
pr_e99f5a97-9bf9-4cd0-97b7-deafa62db2e7	production	NFKB:NFKBIA				process	entity_pool	process	complex
IKK Complex	catalysis	pr_e99f5a97-9bf9-4cd0-97b7-deafa62db2e7		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
NFKB:NFKBIA	consumption	pr_c4f1cbec-7919-4f13-84fb-e87e8154cc5a				entity_pool	process	complex	process
pr_c4f1cbec-7919-4f13-84fb-e87e8154cc5a	production	NFKB				process	entity_pool	process	complex
pr_c4f1cbec-7919-4f13-84fb-e87e8154cc5a	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
N	stimulation	pr_c4f1cbec-7919-4f13-84fb-e87e8154cc5a	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:16143815|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK Complex	consumption	pr_58e4c799-9c08-4fde-96d4-43c6079e37cb				entity_pool	process	complex	process
pr_58e4c799-9c08-4fde-96d4-43c6079e37cb	production	IKK Complex				process	entity_pool	process	complex
TRAF6	stimulation	pr_58e4c799-9c08-4fde-96d4-43c6079e37cb	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP8	stimulation	pr_58e4c799-9c08-4fde-96d4-43c6079e37cb		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_58e4c799-9c08-4fde-96d4-43c6079e37cb	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP10	stimulation	pr_58e4c799-9c08-4fde-96d4-43c6079e37cb		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_029d7c61-5bd3-40d4-b3c7-ecf209caddf8	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_029d7c61-5bd3-40d4-b3c7-ecf209caddf8	production	NFKB:NFKBIA				process	entity_pool	process	complex
RELA	consumption	pr_029d7c61-5bd3-40d4-b3c7-ecf209caddf8				entity_pool	process	macromolecule	process
NFKB1	consumption	pr_029d7c61-5bd3-40d4-b3c7-ecf209caddf8				entity_pool	process	macromolecule	process
IKBKG	consumption	pr_28db2001-916e-47da-96df-631440d2526f				entity_pool	process	macromolecule	process
pr_28db2001-916e-47da-96df-631440d2526f	production	IKK Complex				process	entity_pool	process	complex
CHUK	consumption	pr_28db2001-916e-47da-96df-631440d2526f				entity_pool	process	macromolecule	process
IKBKB	consumption	pr_28db2001-916e-47da-96df-631440d2526f				entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_ac8dbbe2-6e08-457d-bc24-a845dac1fc62				entity_pool	process	complex	process
pr_ac8dbbe2-6e08-457d-bc24-a845dac1fc62	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_ac8dbbe2-6e08-457d-bc24-a845dac1fc62		urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_ac8dbbe2-6e08-457d-bc24-a845dac1fc62	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_ac8dbbe2-6e08-457d-bc24-a845dac1fc62	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	consumption	pr_6e745c31-ecc9-435f-a1a0-687bab820f3c	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_6e745c31-ecc9-435f-a1a0-687bab820f3c	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_6e745c31-ecc9-435f-a1a0-687bab820f3c		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAPK14	consumption	pr_8f3a9b4e-3c03-4ea9-a7cc-7c961f591af3	urn:miriam:hgnc:6876			entity_pool	process	macromolecule	process
pr_8f3a9b4e-3c03-4ea9-a7cc-7c961f591af3	production	MAPK14				process	entity_pool	process	macromolecule
MAP2K6	catalysis	pr_8f3a9b4e-3c03-4ea9-a7cc-7c961f591af3		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	catalysis	pr_8f3a9b4e-3c03-4ea9-a7cc-7c961f591af3		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_7bb88349-e780-41be-8bdf-d072f866208e				entity_pool	process	macromolecule	process
pr_7bb88349-e780-41be-8bdf-d072f866208e	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
TANK	consumption	pr_7bb88349-e780-41be-8bdf-d072f866208e				entity_pool	process	macromolecule	process
IKBKE	consumption	pr_7bb88349-e780-41be-8bdf-d072f866208e	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
IRF7	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6122			entity_pool	entity_pool	macromolecule multimer	phenotype
AP1	stimulation	transcription of proinflammatory genes				entity_pool	entity_pool	complex	phenotype
NFKB	stimulation	transcription of proinflammatory genes				entity_pool	entity_pool	complex	phenotype
IRF3	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule	phenotype
IRF3	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule multimer	phenotype
AP1	consumption	pr_aeb40851-5c6e-4101-9bba-88acf5641fc1				entity_pool	process	complex	process
pr_aeb40851-5c6e-4101-9bba-88acf5641fc1	production	AP1				process	entity_pool	process	complex
IRF7	consumption	pr_f9f56079-1d2a-401e-98ee-33a421f79ef4	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_f9f56079-1d2a-401e-98ee-33a421f79ef4	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule multimer
IRF3	consumption	pr_8ac6edeb-09d1-4ad8-a1c7-e97637faefcd	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_8ac6edeb-09d1-4ad8-a1c7-e97637faefcd	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule multimer
NFKB	consumption	pr_be52995c-4505-4de8-a256-60a678e1447b				entity_pool	process	complex	process
pr_be52995c-4505-4de8-a256-60a678e1447b	production	NFKB				process	entity_pool	process	complex
IRF3	consumption	pr_732d5f75-9e36-44fe-b668-7c629710ebbc	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_732d5f75-9e36-44fe-b668-7c629710ebbc	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
NFKB	stimulation	transcription of IFN inducible genes				entity_pool	entity_pool	complex	phenotype
