PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
dsRNA	consumption	pr_af5c6b6c-2ce5-4aae-b224-eb94a1f67bc3				entity_pool	process	nucleic acid feature	process
pr_af5c6b6c-2ce5-4aae-b224-eb94a1f67bc3	production	DDX58:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_af5c6b6c-2ce5-4aae-b224-eb94a1f67bc3	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_af5c6b6c-2ce5-4aae-b224-eb94a1f67bc3	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_af5c6b6c-2ce5-4aae-b224-eb94a1f67bc3	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
dsRNA	consumption	pr_4b50041e-fdfa-4236-ac82-85e8a4b5dc37				entity_pool	process	nucleic acid feature	process
pr_4b50041e-fdfa-4236-ac82-85e8a4b5dc37	production	IFIH1:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_4b50041e-fdfa-4236-ac82-85e8a4b5dc37	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_4b50041e-fdfa-4236-ac82-85e8a4b5dc37	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_4b50041e-fdfa-4236-ac82-85e8a4b5dc37	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_4b50041e-fdfa-4236-ac82-85e8a4b5dc37	urn:miriam:hgnc:18873			entity_pool	process	macromolecule	process
DDX58	consumption	pr_361f2d37-3012-4074-a58c-652bf6552678	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
pr_361f2d37-3012-4074-a58c-652bf6552678	production	DDX58			urn:miriam:hgnc:19102	process	entity_pool	process	macromolecule
logicglyph_344acdfd-72c1-432d-9fb2-fd83c3998aa7	catalysis	pr_361f2d37-3012-4074-a58c-652bf6552678		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		logic	process	or	process
RNF135	logic arc	logicglyph_344acdfd-72c1-432d-9fb2-fd83c3998aa7	urn:miriam:hgnc:21158			entity_pool	logic	macromolecule	or
TRIM25	logic arc	logicglyph_344acdfd-72c1-432d-9fb2-fd83c3998aa7	urn:miriam:hgnc:12932			entity_pool	logic	macromolecule	or
N	inhibition	pr_361f2d37-3012-4074-a58c-652bf6552678	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58:dsRNA	catalysis	pr_361f2d37-3012-4074-a58c-652bf6552678		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
MAVS	consumption	pr_2c7740c5-4441-4d94-a731-d3f94aaf4d7f	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_2c7740c5-4441-4d94-a731-d3f94aaf4d7f	production	MAVS			urn:miriam:hgnc:29233	process	entity_pool	process	macromolecule multimer
DDX58	catalysis	pr_2c7740c5-4441-4d94-a731-d3f94aaf4d7f	urn:miriam:hgnc:19102	urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IFIH1:dsRNA	catalysis	pr_2c7740c5-4441-4d94-a731-d3f94aaf4d7f		urn:miriam:pubmed:25581309		entity_pool	process	complex	process
NFKBIA	consumption	pr_b3d321c1-b475-4d8a-a599-68ad4ee8bd49	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_b3d321c1-b475-4d8a-a599-68ad4ee8bd49	production	Degradation of NFKBIA				process	entity_pool	process	source and sink
ubiquitin-proteasome complex	catalysis	pr_b3d321c1-b475-4d8a-a599-68ad4ee8bd49		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IRF3	consumption	pr_da2c98b0-23e1-4f09-8d67-e8f2b7549d20	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_da2c98b0-23e1-4f09-8d67-e8f2b7549d20	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_da2c98b0-23e1-4f09-8d67-e8f2b7549d20		urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IRF3	consumption	pr_bb0c68fd-4a62-464e-aa72-37f731dabf01	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_bb0c68fd-4a62-464e-aa72-37f731dabf01	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_bb0c68fd-4a62-464e-aa72-37f731dabf01		urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_bb0c68fd-4a62-464e-aa72-37f731dabf01	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF7	consumption	pr_c89ac08a-fb23-496f-a802-dbd8fd85bcb1	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_c89ac08a-fb23-496f-a802-dbd8fd85bcb1	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_c89ac08a-fb23-496f-a802-dbd8fd85bcb1		urn:miriam:pubmed:20303872		entity_pool	process	macromolecule	process
MYD88:IRAK:TRAF	catalysis	pr_c89ac08a-fb23-496f-a802-dbd8fd85bcb1		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
TRAF6	consumption	pr_dc8262b8-b355-4569-b05e-d72ca598afbf	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_dc8262b8-b355-4569-b05e-d72ca598afbf	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
logicglyph_46350b9a-88be-4d0a-ab4b-c07875658f81	catalysis	pr_dc8262b8-b355-4569-b05e-d72ca598afbf		urn:miriam:pubmed:19366914		logic	process	and	process
UBE2N	logic arc	logicglyph_46350b9a-88be-4d0a-ab4b-c07875658f81	urn:miriam:hgnc:12492			entity_pool	logic	macromolecule	and
MYD88:IRAK:TRAF	logic arc	logicglyph_46350b9a-88be-4d0a-ab4b-c07875658f81				entity_pool	logic	complex	and
MAVS:TRAF	catalysis	pr_dc8262b8-b355-4569-b05e-d72ca598afbf		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TICAM1:TRAF3:TRAF6	stimulation	MAP3K7				entity_pool	entity_pool	complex	macromolecule
MAVS	consumption	pr_bb8778f8-039d-4d06-aebb-d7b7c9ffd3a1	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_bb8778f8-039d-4d06-aebb-d7b7c9ffd3a1	production	s552				process	entity_pool	process	source and sink
ITCH	catalysis	pr_bb8778f8-039d-4d06-aebb-d7b7c9ffd3a1		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF5	consumption	pr_d317ddc4-745c-4bed-b38f-64cb48757de2	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
pr_d317ddc4-745c-4bed-b38f-64cb48757de2	production	s550				process	entity_pool	process	source and sink
ITCH	catalysis	pr_d317ddc4-745c-4bed-b38f-64cb48757de2		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF6	consumption	pr_ec342be6-7ffc-4cd1-9cb8-5f14a0a304f9	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_ec342be6-7ffc-4cd1-9cb8-5f14a0a304f9	production	s551				process	entity_pool	process	source and sink
ITCH	catalysis	pr_ec342be6-7ffc-4cd1-9cb8-5f14a0a304f9		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TICAM1	consumption	pr_0d847c51-4754-4934-8bf5-dd604c9963e1	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_0d847c51-4754-4934-8bf5-dd604c9963e1	production	TICAM1				process	entity_pool	process	macromolecule
TLR3:dsRNA	stimulation	pr_0d847c51-4754-4934-8bf5-dd604c9963e1		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
TLR3	consumption	pr_a6b6b8e6-cbdb-4035-89fb-1fee5d6f86be	urn:miriam:hgnc:11849			entity_pool	process	macromolecule multimer	process
dsRNA	consumption	pr_a6b6b8e6-cbdb-4035-89fb-1fee5d6f86be				entity_pool	process	nucleic acid feature	process
pr_a6b6b8e6-cbdb-4035-89fb-1fee5d6f86be	production	TLR3:dsRNA				process	entity_pool	process	complex
TICAM1	consumption	pr_773f1618-1705-4ddc-940f-f8f01d8f7979				entity_pool	process	macromolecule	process
pr_773f1618-1705-4ddc-940f-f8f01d8f7979	production	TICAM1:TRAF3:TRAF6				process	entity_pool	process	complex
TRAF6	consumption	pr_773f1618-1705-4ddc-940f-f8f01d8f7979	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TICAM1	consumption	pr_773f1618-1705-4ddc-940f-f8f01d8f7979	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_0f624bfa-ab01-4822-9682-6e32255e8f41				entity_pool	process	complex	process
pr_0f624bfa-ab01-4822-9682-6e32255e8f41	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
M	inhibition	pr_0f624bfa-ab01-4822-9682-6e32255e8f41	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TICAM1:TRAF3:TRAF6	stimulation	pr_0f624bfa-ab01-4822-9682-6e32255e8f41		urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	consumption	pr_53f65167-60e5-4c3a-944d-5ddf8b6c079b	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_53f65167-60e5-4c3a-944d-5ddf8b6c079b	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_53f65167-60e5-4c3a-944d-5ddf8b6c079b		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IKBKE	consumption	pr_91f951c9-1e1c-451b-87f6-d640f2877243	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
pr_91f951c9-1e1c-451b-87f6-d640f2877243	production	IKBKE				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_91f951c9-1e1c-451b-87f6-d640f2877243		urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_91f951c9-1e1c-451b-87f6-d640f2877243	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MYD88	consumption	pr_8704d669-8a13-43b6-8ace-3b9f1bde0c96				entity_pool	process	macromolecule	process
pr_8704d669-8a13-43b6-8ace-3b9f1bde0c96	production	MYD88:IRAK:TRAF				process	entity_pool	process	complex
IRAK1	consumption	pr_8704d669-8a13-43b6-8ace-3b9f1bde0c96	urn:miriam:hgnc:6112			entity_pool	process	macromolecule	process
IRAK4	consumption	pr_8704d669-8a13-43b6-8ace-3b9f1bde0c96	urn:miriam:hgnc:17967			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_8704d669-8a13-43b6-8ace-3b9f1bde0c96	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TLR7	consumption	pr_c3c2219a-2805-4c11-a0a2-fe1066858c7d	urn:miriam:hgnc:15631			entity_pool	process	macromolecule	process
pr_c3c2219a-2805-4c11-a0a2-fe1066858c7d	production	TLR7:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_c3c2219a-2805-4c11-a0a2-fe1066858c7d				entity_pool	process	nucleic acid feature	process
TLR8	consumption	pr_367a1fa2-343e-4fdc-9ad7-c6bfa5df5e3a	urn:miriam:hgnc:15632			entity_pool	process	macromolecule	process
pr_367a1fa2-343e-4fdc-9ad7-c6bfa5df5e3a	production	TLR8:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_367a1fa2-343e-4fdc-9ad7-c6bfa5df5e3a				entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_5c8220b0-ea0e-4ef4-b4a6-4b8bfd27f766	urn:miriam:pubmed:19366914			entity_pool	process	macromolecule	process
pr_5c8220b0-ea0e-4ef4-b4a6-4b8bfd27f766	production	MYD88				process	entity_pool	process	macromolecule
TLR7:ssRNA	stimulation	pr_5c8220b0-ea0e-4ef4-b4a6-4b8bfd27f766		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TLR8:ssRNA	stimulation	pr_5c8220b0-ea0e-4ef4-b4a6-4b8bfd27f766		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	consumption	pr_4778eba6-65c1-411a-aca3-0a3c9c7e7458	urn:miriam:hgnc:6859			entity_pool	process	macromolecule	process
pr_4778eba6-65c1-411a-aca3-0a3c9c7e7458	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	stimulation	pr_4778eba6-65c1-411a-aca3-0a3c9c7e7458	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_3333b643-02e7-4187-a8c6-bbac6bc46534	urn:miriam:hgnc:12032			entity_pool	process	macromolecule	process
pr_3333b643-02e7-4187-a8c6-bbac6bc46534	production	MAVS:TRAF				process	entity_pool	process	complex
TRAF5	consumption	pr_3333b643-02e7-4187-a8c6-bbac6bc46534	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_3333b643-02e7-4187-a8c6-bbac6bc46534	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
MAVS	consumption	pr_3333b643-02e7-4187-a8c6-bbac6bc46534	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
ITCH	consumption	pr_2ff24dcc-3d17-4c70-8778-f2fa802314d5	urn:miriam:hgnc:13890			entity_pool	process	macromolecule	process
pr_2ff24dcc-3d17-4c70-8778-f2fa802314d5	production	ITCH				process	entity_pool	process	macromolecule
Orf9	stimulation	pr_2ff24dcc-3d17-4c70-8778-f2fa802314d5	urn:miriam:uniprot:P59636	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	consumption	pr_07cedac1-5310-46be-963a-28f8384cfe96	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
pr_07cedac1-5310-46be-963a-28f8384cfe96	production	MAVS:TRADD				process	entity_pool	process	complex
TRADD	consumption	pr_07cedac1-5310-46be-963a-28f8384cfe96	urn:miriam:hgnc:12030			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_81a57eb9-8037-4c47-ae7d-de642b327afb	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_81a57eb9-8037-4c47-ae7d-de642b327afb	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
Nsp3	catalysis	pr_81a57eb9-8037-4c47-ae7d-de642b327afb	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:27164085|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
AP1	consumption	pr_ecef48e7-75b8-47cc-a140-2c6b7695faf3				entity_pool	process	complex	process
pr_ecef48e7-75b8-47cc-a140-2c6b7695faf3	production	AP1				process	entity_pool	process	complex
MAPK14	stimulation	pr_ecef48e7-75b8-47cc-a140-2c6b7695faf3		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
JNK	stimulation	pr_ecef48e7-75b8-47cc-a140-2c6b7695faf3		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
JNK	consumption	pr_e78f5411-7ad4-4585-b02c-2afeb7f3bd9a				entity_pool	process	complex	process
pr_e78f5411-7ad4-4585-b02c-2afeb7f3bd9a	production	JNK				process	entity_pool	process	complex
MAP2K7	catalysis	pr_e78f5411-7ad4-4585-b02c-2afeb7f3bd9a		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	catalysis	pr_e78f5411-7ad4-4585-b02c-2afeb7f3bd9a		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	consumption	pr_05eef798-015b-405b-b511-80d95291eeea	urn:miriam:hgnc:6844			entity_pool	process	macromolecule	process
pr_05eef798-015b-405b-b511-80d95291eeea	production	MAP2K4				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_05eef798-015b-405b-b511-80d95291eeea		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K7	consumption	pr_5fbc1da0-3545-4061-a7a6-e53a5dec5ef5	urn:miriam:hgnc:6847			entity_pool	process	macromolecule	process
pr_5fbc1da0-3545-4061-a7a6-e53a5dec5ef5	production	MAP2K7				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_5fbc1da0-3545-4061-a7a6-e53a5dec5ef5		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	consumption	pr_9b2b28b6-7746-4f17-b9c8-8d5d165c58b6	urn:miriam:hgnc:6843			entity_pool	process	macromolecule	process
pr_9b2b28b6-7746-4f17-b9c8-8d5d165c58b6	production	MAP2K3				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_9b2b28b6-7746-4f17-b9c8-8d5d165c58b6		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K6	consumption	pr_4eded3e2-7bd2-40bc-9d57-523aa2e83844	urn:miriam:hgnc:6846			entity_pool	process	macromolecule	process
pr_4eded3e2-7bd2-40bc-9d57-523aa2e83844	production	MAP2K6				process	entity_pool	process	macromolecule
EIF2AK2:dsRNA	stimulation	pr_4eded3e2-7bd2-40bc-9d57-523aa2e83844		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	catalysis	pr_4eded3e2-7bd2-40bc-9d57-523aa2e83844		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
dsRNA	consumption	pr_ef5640cf-2dd5-4a00-bc4b-e6b4ee6305fb				entity_pool	process	nucleic acid feature	process
pr_ef5640cf-2dd5-4a00-bc4b-e6b4ee6305fb	production	EIF2AK2:dsRNA				process	entity_pool	process	complex
Nsp15	inhibition	pr_ef5640cf-2dd5-4a00-bc4b-e6b4ee6305fb	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_ef5640cf-2dd5-4a00-bc4b-e6b4ee6305fb	urn:miriam:hgnc:9437			entity_pool	process	macromolecule	process
RIPK1:FADD	consumption	pr_4a228ba1-652f-4f20-afa6-a0d0e5fa4567				entity_pool	process	complex	process
pr_4a228ba1-652f-4f20-afa6-a0d0e5fa4567	production	RIPK1:FADD				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_4a228ba1-652f-4f20-afa6-a0d0e5fa4567		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP8	consumption	pr_b7c49b04-c14c-4b40-81aa-93d1af992d17	urn:miriam:hgnc:1509			entity_pool	process	macromolecule	process
pr_b7c49b04-c14c-4b40-81aa-93d1af992d17	production	CASP8				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_b7c49b04-c14c-4b40-81aa-93d1af992d17		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP10	consumption	pr_082425f4-4627-4268-aba1-a719a85c3a64	urn:miriam:hgnc:1500			entity_pool	process	macromolecule	process
pr_082425f4-4627-4268-aba1-a719a85c3a64	production	CASP10				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_082425f4-4627-4268-aba1-a719a85c3a64		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
NFKB:NFKBIA	consumption	pr_c4b55b51-25c0-4477-a8fc-8e99a6fe9cdd				entity_pool	process	complex	process
pr_c4b55b51-25c0-4477-a8fc-8e99a6fe9cdd	production	NFKB:NFKBIA				process	entity_pool	process	complex
IKK Complex	catalysis	pr_c4b55b51-25c0-4477-a8fc-8e99a6fe9cdd		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
NFKB:NFKBIA	consumption	pr_85ea040f-296f-41af-b4d4-562b46c48025				entity_pool	process	complex	process
pr_85ea040f-296f-41af-b4d4-562b46c48025	production	NFKB				process	entity_pool	process	complex
pr_85ea040f-296f-41af-b4d4-562b46c48025	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
N	stimulation	pr_85ea040f-296f-41af-b4d4-562b46c48025	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:16143815|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK Complex	consumption	pr_758591c2-0e02-4516-a24c-a2b197274fb3				entity_pool	process	complex	process
pr_758591c2-0e02-4516-a24c-a2b197274fb3	production	IKK Complex				process	entity_pool	process	complex
TRAF6	stimulation	pr_758591c2-0e02-4516-a24c-a2b197274fb3	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP8	stimulation	pr_758591c2-0e02-4516-a24c-a2b197274fb3		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_758591c2-0e02-4516-a24c-a2b197274fb3	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP10	stimulation	pr_758591c2-0e02-4516-a24c-a2b197274fb3		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_a8a37048-1269-4907-bcdd-cb26c51f073e	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_a8a37048-1269-4907-bcdd-cb26c51f073e	production	NFKB:NFKBIA				process	entity_pool	process	complex
RELA	consumption	pr_a8a37048-1269-4907-bcdd-cb26c51f073e				entity_pool	process	macromolecule	process
NFKB1	consumption	pr_a8a37048-1269-4907-bcdd-cb26c51f073e				entity_pool	process	macromolecule	process
IKBKG	consumption	pr_27071abf-8aae-45e5-85c1-ef128792d392				entity_pool	process	macromolecule	process
pr_27071abf-8aae-45e5-85c1-ef128792d392	production	IKK Complex				process	entity_pool	process	complex
CHUK	consumption	pr_27071abf-8aae-45e5-85c1-ef128792d392				entity_pool	process	macromolecule	process
IKBKB	consumption	pr_27071abf-8aae-45e5-85c1-ef128792d392				entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_dde1cfa8-fb2c-4057-ad11-1cb2cbca41c3				entity_pool	process	complex	process
pr_dde1cfa8-fb2c-4057-ad11-1cb2cbca41c3	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_dde1cfa8-fb2c-4057-ad11-1cb2cbca41c3		urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_dde1cfa8-fb2c-4057-ad11-1cb2cbca41c3	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_dde1cfa8-fb2c-4057-ad11-1cb2cbca41c3	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	consumption	pr_3c032e04-83a1-460c-8707-24ae41fef914	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_3c032e04-83a1-460c-8707-24ae41fef914	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_3c032e04-83a1-460c-8707-24ae41fef914		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAPK14	consumption	pr_ea89830e-b815-4ea4-a750-1488dd611dda	urn:miriam:hgnc:6876			entity_pool	process	macromolecule	process
pr_ea89830e-b815-4ea4-a750-1488dd611dda	production	MAPK14				process	entity_pool	process	macromolecule
MAP2K6	catalysis	pr_ea89830e-b815-4ea4-a750-1488dd611dda		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	catalysis	pr_ea89830e-b815-4ea4-a750-1488dd611dda		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_081a1e5c-7b2d-4e5f-97d3-bf13ffd2389f				entity_pool	process	macromolecule	process
pr_081a1e5c-7b2d-4e5f-97d3-bf13ffd2389f	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
TANK	consumption	pr_081a1e5c-7b2d-4e5f-97d3-bf13ffd2389f				entity_pool	process	macromolecule	process
IKBKE	consumption	pr_081a1e5c-7b2d-4e5f-97d3-bf13ffd2389f	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
IRF7	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6122			entity_pool	entity_pool	macromolecule multimer	phenotype
AP1	stimulation	transcription of proinflammatory genes				entity_pool	entity_pool	complex	phenotype
NFKB	stimulation	transcription of proinflammatory genes				entity_pool	entity_pool	complex	phenotype
IRF3	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule	phenotype
IRF3	stimulation	transcription of IFN inducible genes	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule multimer	phenotype
AP1	consumption	pr_063d8984-3439-4699-afeb-c6dcb68cab00				entity_pool	process	complex	process
pr_063d8984-3439-4699-afeb-c6dcb68cab00	production	AP1				process	entity_pool	process	complex
IRF7	consumption	pr_4cb313e8-25b2-42f2-b136-a4a681daa75e	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_4cb313e8-25b2-42f2-b136-a4a681daa75e	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule multimer
IRF3	consumption	pr_c22bf5a5-bb91-4856-8b20-b39069661004	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_c22bf5a5-bb91-4856-8b20-b39069661004	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule multimer
NFKB	consumption	pr_544c99d4-abd1-4686-b0f8-5159d7a6e7cc				entity_pool	process	complex	process
pr_544c99d4-abd1-4686-b0f8-5159d7a6e7cc	production	NFKB				process	entity_pool	process	complex
IRF3	consumption	pr_5d9d72fb-3297-41b9-b307-ad6973e9d99b	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_5d9d72fb-3297-41b9-b307-ad6973e9d99b	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
NFKB	stimulation	transcription of IFN inducible genes				entity_pool	entity_pool	complex	phenotype
