PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_CLASS	TARGET_CLASS
P-TEFb	necessary stimulation	RNA Polymerase II-dependent Transcription 				complex	phenotype
histone	necessary stimulation	Chromatin organization				complex	phenotype
CRB3_PALS1_PATJ complex	stimulation	Maintenance of tight junction				complex	phenotype
E-PALS1	inhibition	Maintenance of tight junction				complex	phenotype
ATP1A_ATP1B_FXYDs	necessary stimulation	Activity of sodium channels				complex	phenotype
ATP1A_ATP1B_FXYDs	necessary stimulation	Na+		urn_miriam_pubmed_21524776		complex	simple chemical
ATP1A_ATP1B_FXYDs	necessary stimulation	K+		urn_miriam_pubmed_21524776		complex	simple chemical
STOML3	inhibition	Activity of sodium channels				macromolecule	phenotype
STOML3	production	ASIC1 trimer_H+_STOML3				macromolecule	complex
ASIC1 trimer_H+_STOML3	necessary stimulation	Activity of sodium channels				complex	phenotype
BRD2	catalysis	TBP		urn_miriam_doi_10.1007%2Fs11010-006-9223-6		macromolecule	macromolecule
BRD2	catalysis	histone		urn_miriam_doi_10.1038%2Fnsmb.3228.|urn_miriam_doi_10.1016%2Fj.molcel.2008.01.018		macromolecule	complex
H2BC21	production	histone				macromolecule	complex
CRB3	production	CRB3_PALS1_PATJ complex				macromolecule	complex
MPP5	production	E-PALS1				macromolecule	complex
MPP5	production	CRB3_PALS1_PATJ complex				macromolecule	complex
E	inhibition	ASIC1 trimer_H+_STOML3	urn_miriam_ncbiprotein_BCD58755	urn_miriam_pubmed_21524776		macromolecule	complex
E	production	E-PALS1	urn_miriam_ncbiprotein_BCD58755			macromolecule	complex
E	inhibition	BRD2	urn_miriam_ncbiprotein_BCD58755	urn_miriam_doi_10.1038%2Fs41586-020-2286-9|urn_miriam_doi_10.1080%2F15592294.2018.1469891		macromolecule	macromolecule
E	inhibition	ATP1A_ATP1B_FXYDs	urn_miriam_ncbiprotein_BCD58755	urn_miriam_pubmed_21524776		macromolecule	complex
E	inhibition	BRD4	urn_miriam_ncbiprotein_BCD58755	urn_miriam_doi_10.1038%2Fs41586-020-2286-9		macromolecule	macromolecule
H+	production	ASIC1				simple chemical	macromolecule multimer
H3C1	production	histone				macromolecule	complex
JQ-1	inhibition	BRD2	urn_miriam_pubchem.compound_46907787	urn_miriam_doi_10.1038%2Fs41586-020-2286-9|urn_miriam_doi_10.1080%2F15592294.2018.1469891		simple chemical	macromolecule
CCNT1	production	P-TEFb				macromolecule	complex
CDK9	production	P-TEFb				macromolecule	complex
ASIC1	production	ASIC1 trimer_H+_STOML3				macromolecule multimer	complex
H4C1	production	histone				macromolecule	complex
H4C9	production	histone				macromolecule	complex
BRD4	catalysis	CCNT1		urn_miriam_doi_10.1016%2Fj.molcel.2005.06.027		macromolecule	macromolecule
BRD4	catalysis	CDK9		urn_miriam_doi_10.18632%2Foncotarget.18583|urn_miriam_doi_10.1016%2Fj.molcel.2005.06.027		macromolecule	macromolecule
BRD4	catalysis	histone		urn_miriam_doi_10.1038%2Fnsmb.3228.|urn_miriam_doi_10.1016%2Fj.molcel.2008.01.018		macromolecule	complex
H2A	production	histone	urn_miriam_interpro_IPR002119			macromolecule	complex
PATJ	production	CRB3_PALS1_PATJ complex				macromolecule	complex
H3C15	production	histone				macromolecule	complex
H4-16	production	histone				macromolecule	complex
H4C14	production	histone				macromolecule	complex
