PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Unfolded protein	necessary stimulation	accumulation of misfolded protein in ER			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP9	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP9		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ATF6	modulation	retrograde transport from ER to cytosol	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0030970	entity_pool	entity_pool	macromolecule	phenotype
MFN2	consumption	pr_eb456652-33e8-4f42-8cbe-ee9b23758992	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN2	consumption	pr_eb456652-33e8-4f42-8cbe-ee9b23758992	urn:miriam:hgnc:16877			entity_pool	process	macromolecule	process
pr_eb456652-33e8-4f42-8cbe-ee9b23758992	production	MFN2:MFN2			urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369	process	entity_pool	process	complex
CDK5	consumption	pr_fe133e06-84f9-4d50-99b4-8df7159dadec	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_fe133e06-84f9-4d50-99b4-8df7159dadec	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_fe133e06-84f9-4d50-99b4-8df7159dadec	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	uncertain process
Met-tRNA	consumption	pr_8a64eb0b-ffd8-4929-93a4-2d5af20690d3	urn:miriam:hgnc:34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_8a64eb0b-ffd8-4929-93a4-2d5af20690d3				entity_pool	process	complex	process
pr_8a64eb0b-ffd8-4929-93a4-2d5af20690d3	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
ATF6	consumption	pr_f0030b3b-de71-44c0-a170-548682d4385f	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_f0030b3b-de71-44c0-a170-548682d4385f	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_f0030b3b-de71-44c0-a170-548682d4385f	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
XBP1	necessary stimulation	UPR	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
Ca2+	consumption	pr_280c7ad4-1681-42bb-b618-66ddddf0d07a	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_280c7ad4-1681-42bb-b618-66ddddf0d07a	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108|urn:miriam:pubmed:24231807	process	entity_pool	process	simple chemical
Mitochondrial calcium uniporter complex	necessary stimulation	pr_280c7ad4-1681-42bb-b618-66ddddf0d07a	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
ERO1A	necessary stimulation	hyperoxidation	urn:miriam:hgnc.symbol:ERO1A		urn:miriam:obo.go:GO%3A0018158	entity_pool	entity_pool	macromolecule	phenotype
MAP3K4	consumption	pr_5001dcf3-597b-4e45-88ee-7faa85b1486b	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_5001dcf3-597b-4e45-88ee-7faa85b1486b	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_5001dcf3-597b-4e45-88ee-7faa85b1486b	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ERN1	consumption	pr_ca136791-23b9-4cfb-b49e-0efb10ca9fe6	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_ca136791-23b9-4cfb-b49e-0efb10ca9fe6				entity_pool	process	macromolecule	process
pr_ca136791-23b9-4cfb-b49e-0efb10ca9fe6	production	ERN1:Unfolded protein				process	entity_pool	process	complex
VAPB	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:12649		urn:miriam:pubmed:28132811|urn:miriam:obo.go:GO%3A0007204|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	Apoptosis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	macromolecule	phenotype
RMDN3	inhibition	autophagy	urn:miriam:hgnc:25550		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
BCAP31	consumption	pr_600804b6-cc6d-4f2b-bc78-6e2ce13e7559	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
pr_600804b6-cc6d-4f2b-bc78-6e2ce13e7559	production	p20			urn:miriam:hgnc.symbol:BCAP31	process	entity_pool	process	macromolecule
PACS2	inhibition	pr_600804b6-cc6d-4f2b-bc78-6e2ce13e7559	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794	urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Apoptosis	stimulation	pr_600804b6-cc6d-4f2b-bc78-6e2ce13e7559	urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
DDIT3	consumption	pr_1bc0b1f2-f61c-4856-ac87-21d58de2d62e	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_1bc0b1f2-f61c-4856-ac87-21d58de2d62e	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_1bc0b1f2-f61c-4856-ac87-21d58de2d62e	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
MCU	consumption	pr_06abd22a-12db-4125-a0c5-b7ef5f5f2fa2	urn:miriam:hgnc:23526|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
SMDT1	consumption	pr_06abd22a-12db-4125-a0c5-b7ef5f5f2fa2	urn:miriam:pubmed:24231807|urn:miriam:hgnc:25055|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_06abd22a-12db-4125-a0c5-b7ef5f5f2fa2	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
CASP9	consumption	pr_76f1c417-12b3-4592-8b05-edafb91639e6	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_76f1c417-12b3-4592-8b05-edafb91639e6	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_76f1c417-12b3-4592-8b05-edafb91639e6	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
VAPB	inhibition	autophagy	urn:miriam:hgnc:12649		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0032469|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	consumption	pr_2efba199-f11d-40dd-b6a8-b1958cd3f4b0	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_2efba199-f11d-40dd-b6a8-b1958cd3f4b0	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_2efba199-f11d-40dd-b6a8-b1958cd3f4b0	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_46995a7b-8e2b-4a67-bcbd-61644e5354e7	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_46995a7b-8e2b-4a67-bcbd-61644e5354e7	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	nucleic acid feature
ACE2	inhibition	pr_46995a7b-8e2b-4a67-bcbd-61644e5354e7	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
S	necessary stimulation	pr_46995a7b-8e2b-4a67-bcbd-61644e5354e7	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_32fc94df-c70b-48dd-af65-42117edd8bb4	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_32fc94df-c70b-48dd-af65-42117edd8bb4	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_32fc94df-c70b-48dd-af65-42117edd8bb4		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_32fc94df-c70b-48dd-af65-42117edd8bb4		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_32fc94df-c70b-48dd-af65-42117edd8bb4	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_32fc94df-c70b-48dd-af65-42117edd8bb4	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_f62b2f18-0a19-4dbf-84f1-124744aad6b8	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_f62b2f18-0a19-4dbf-84f1-124744aad6b8	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
TRAF2:ERN1	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
ER stress	necessary stimulation	unfolded protein response (UPR)	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	phenotype	phenotype
FIS1	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:21689		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
EIF2AK3:EIF2AK3	consumption	pr_30db82ab-e1d3-4fbc-b4b8-54a58b636ee8				entity_pool	process	complex	process
pr_30db82ab-e1d3-4fbc-b4b8-54a58b636ee8	production	retrograde transport from ER to cytosol			urn:miriam:obo.go:GO%3A0030970	process	entity_pool	process	phenotype
SIGMAR1:HSPA5	consumption	pr_520395d6-82b9-4d75-a882-96215e47b4cc	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029			entity_pool	process	complex	process
pr_520395d6-82b9-4d75-a882-96215e47b4cc	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
pr_520395d6-82b9-4d75-a882-96215e47b4cc	production	SIGMAR1			urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_520395d6-82b9-4d75-a882-96215e47b4cc	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
Ca2+ ER depletion	necessary stimulation	pr_520395d6-82b9-4d75-a882-96215e47b4cc	urn:miriam:obo.go:GO%3A0032471|urn:miriam:pubmed:17981125|urn:miriam:pubmed:30590907|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
TRIB3	consumption	pr_fd4513a3-f47c-4cd1-880c-aad9bc063313	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_fd4513a3-f47c-4cd1-880c-aad9bc063313	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
cleaved~CASP3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
CASP3	consumption	pr_1cc1f1d3-d9a8-4729-93c0-3d2c682ab1c1	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_1cc1f1d3-d9a8-4729-93c0-3d2c682ab1c1	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_1cc1f1d3-d9a8-4729-93c0-3d2c682ab1c1	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
VAPB:RMDN3	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
ERO1A	consumption	pr_ae407a1b-956e-479d-a0b8-f3bea87ac5f1	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_ae407a1b-956e-479d-a0b8-f3bea87ac5f1	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
release of ER Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.go:GO%3A0032471		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	phenotype	phenotype
XBP1	necessary stimulation	ERAD	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0036503	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	consumption	pr_6740d4c1-bfec-436b-9395-e1f14b1c71e3	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_6740d4c1-bfec-436b-9395-e1f14b1c71e3	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_6740d4c1-bfec-436b-9395-e1f14b1c71e3	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
AP-1	consumption	pr_e8521190-9b9d-434c-9f82-792dbf8536b4	urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS			entity_pool	process	macromolecule	process
pr_e8521190-9b9d-434c-9f82-792dbf8536b4	production	AP-1			urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_e8521190-9b9d-434c-9f82-792dbf8536b4	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_e8521190-9b9d-434c-9f82-792dbf8536b4	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
Apoptosis	modulation	Cell survival	urn:miriam:obo.go:GO%3A0006921		urn:miriam:obo.go:GO%3A0043066	entity_pool	entity_pool	phenotype	phenotype
MFN2	consumption	pr_587affa3-17f5-4f3e-a9a9-f58b468e892d	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_587affa3-17f5-4f3e-a9a9-f58b468e892d	production	MFN2			urn:miriam:hgnc.symbol:MFN2	process	entity_pool	process	nucleic acid feature
ERO1A	consumption	pr_c39c16d9-fb70-4c1c-88d3-cf57cbb858fd	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_c39c16d9-fb70-4c1c-88d3-cf57cbb858fd	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
HSPA5	consumption	pr_8db5e448-9ae5-4740-9981-c2f3d6de20a3	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_8db5e448-9ae5-4740-9981-c2f3d6de20a3	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_8db5e448-9ae5-4740-9981-c2f3d6de20a3	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
ACE2	inhibition	pr_8db5e448-9ae5-4740-9981-c2f3d6de20a3	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	consumption	pr_84453ded-e40a-4738-ad99-02c7eb830e4c	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_84453ded-e40a-4738-ad99-02c7eb830e4c	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_84453ded-e40a-4738-ad99-02c7eb830e4c	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_84453ded-e40a-4738-ad99-02c7eb830e4c	urn:miriam:obo.go:GO%3A0030970	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
Ca2+	consumption	pr_97cd93e2-3827-4bca-9ebb-ae73a3e43b0f	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_97cd93e2-3827-4bca-9ebb-ae73a3e43b0f	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_97cd93e2-3827-4bca-9ebb-ae73a3e43b0f	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_97cd93e2-3827-4bca-9ebb-ae73a3e43b0f	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_97cd93e2-3827-4bca-9ebb-ae73a3e43b0f	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_d3e98dde-9b21-425f-97b0-83a7d7e363f1	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_d3e98dde-9b21-425f-97b0-83a7d7e363f1	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_d3e98dde-9b21-425f-97b0-83a7d7e363f1	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_d3e98dde-9b21-425f-97b0-83a7d7e363f1	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
MFN2	consumption	pr_4bcca04c-2e7a-4ea6-bf93-25fc884bbc90	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_4bcca04c-2e7a-4ea6-bf93-25fc884bbc90	production	MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_4bcca04c-2e7a-4ea6-bf93-25fc884bbc90	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
XBP1	consumption	pr_4cd9957a-136b-4fe8-b6f8-33b7c1c0ab88	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_4cd9957a-136b-4fe8-b6f8-33b7c1c0ab88	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_4cd9957a-136b-4fe8-b6f8-33b7c1c0ab88	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_4cd9957a-136b-4fe8-b6f8-33b7c1c0ab88		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_4cd9957a-136b-4fe8-b6f8-33b7c1c0ab88		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_4cd9957a-136b-4fe8-b6f8-33b7c1c0ab88		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
DDIT3	consumption	pr_d767ed10-ff43-41fd-b40e-089914d0b57b	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_d767ed10-ff43-41fd-b40e-089914d0b57b	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	simple chemical	phenotype
Ca2+	consumption	pr_ed90a7d2-427b-496f-ab66-b496fcc6c1a8	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_ed90a7d2-427b-496f-ab66-b496fcc6c1a8	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
ITPR3:HSPA9:VDAC1	necessary stimulation	pr_ed90a7d2-427b-496f-ab66-b496fcc6c1a8	urn:miriam:pubmed:30590033|urn:miriam:pubmed:29491369|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
SIGMAR1:ITPR3	necessary stimulation	pr_ed90a7d2-427b-496f-ab66-b496fcc6c1a8	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
accumulation of misfolded protein in ER	necessary stimulation	ER Stress	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
Ternary Complex	necessary stimulation	Translation initiation			urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	complex	phenotype
EIF2AK2	consumption	pr_8675c503-73f5-43d1-b694-e5a4d65cd557	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_8675c503-73f5-43d1-b694-e5a4d65cd557	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_8675c503-73f5-43d1-b694-e5a4d65cd557	urn:miriam:obo.go:GO%3A0071359	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_8675c503-73f5-43d1-b694-e5a4d65cd557	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
Ternary Complex	consumption	pr_f53e0f49-3ebb-4d0e-be84-df6dd5f4a429				entity_pool	process	complex	process
pr_f53e0f49-3ebb-4d0e-be84-df6dd5f4a429	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_f53e0f49-3ebb-4d0e-be84-df6dd5f4a429	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_f53e0f49-3ebb-4d0e-be84-df6dd5f4a429	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ERO1A	consumption	pr_fd203d11-a215-4e0a-8e75-2f5db4c2c65d	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_fd203d11-a215-4e0a-8e75-2f5db4c2c65d	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_fd203d11-a215-4e0a-8e75-2f5db4c2c65d	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_fd203d11-a215-4e0a-8e75-2f5db4c2c65d	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_02729755-a37c-43ff-bcef-ce36ff0ce00f	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_02729755-a37c-43ff-bcef-ce36ff0ce00f	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_02729755-a37c-43ff-bcef-ce36ff0ce00f	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_02729755-a37c-43ff-bcef-ce36ff0ce00f				entity_pool	process	complex	process
ITPR3	inhibition	autophagy	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ERN1:Unfolded protein	consumption	pr_12cec830-1ef1-403e-a75a-d87594f44022				entity_pool	process	complex	process
pr_12cec830-1ef1-403e-a75a-d87594f44022	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_12cec830-1ef1-403e-a75a-d87594f44022		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_12cec830-1ef1-403e-a75a-d87594f44022		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BCL2	inhibition	pr_12cec830-1ef1-403e-a75a-d87594f44022	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_12cec830-1ef1-403e-a75a-d87594f44022	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_12cec830-1ef1-403e-a75a-d87594f44022	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
BAX	catalysis	pr_12cec830-1ef1-403e-a75a-d87594f44022	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_12cec830-1ef1-403e-a75a-d87594f44022	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_12cec830-1ef1-403e-a75a-d87594f44022	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
MFN2:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	ER stress	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
FIS1:BCAP31	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567|urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
MCU:MICU1:MICU2:SMDT1	consumption	pr_160ac073-37c5-4655-8855-f1bb6ecf1407	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_160ac073-37c5-4655-8855-f1bb6ecf1407	production	Mitochondrial calcium uniporter complex			urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ATF4	consumption	pr_17d3dc25-565e-4912-a586-05372a421e91	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_17d3dc25-565e-4912-a586-05372a421e91	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_17d3dc25-565e-4912-a586-05372a421e91		urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:15277680		entity_pool	process	complex	process
retrograde transport from ER to cytosol	consumption	pr_24895acf-9b6f-423f-a368-a53ff47d7a30	urn:miriam:obo.go:GO%3A0030970			entity_pool	process	phenotype	process
pr_24895acf-9b6f-423f-a368-a53ff47d7a30	production	protein ubiquitination and destruction			urn:miriam:obo.go:GO%3A0006511	process	entity_pool	process	phenotype
MFN1:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
EIF2AK3	consumption	pr_b258ec5b-e877-4a07-b41d-dd2459d3d5be	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_b258ec5b-e877-4a07-b41d-dd2459d3d5be	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_b258ec5b-e877-4a07-b41d-dd2459d3d5be		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_b258ec5b-e877-4a07-b41d-dd2459d3d5be	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	necessary stimulation	Apoptosis			urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	unfolded protein response (UPR)	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
ITPR	consumption	pr_f13e7ac8-64b0-49f1-b813-afb7f0562758	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2			entity_pool	process	macromolecule	process
pr_f13e7ac8-64b0-49f1-b813-afb7f0562758	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_f13e7ac8-64b0-49f1-b813-afb7f0562758	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_f13e7ac8-64b0-49f1-b813-afb7f0562758	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
HSPA5	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:hgnc:5238		urn:miriam:obo.go:GO%3A0032469|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
HYOU1	consumption	pr_c643f4a8-5200-4359-b8ce-8461b3213082	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_c643f4a8-5200-4359-b8ce-8461b3213082	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
MAP3K5	consumption	pr_766d5f0c-c187-4e94-8280-919aa8ee800c	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_766d5f0c-c187-4e94-8280-919aa8ee800c	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_766d5f0c-c187-4e94-8280-919aa8ee800c	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_766d5f0c-c187-4e94-8280-919aa8ee800c		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
TRIB3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:TRIB3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
mitochondrial fission	necessary stimulation	mitochondria fragmentation	urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0000266|urn:miriam:taxonomy:9606		urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0043653|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
ATF4	consumption	pr_1decb54f-ff78-480c-bc4f-f407dd942823	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_1decb54f-ff78-480c-bc4f-f407dd942823	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
BAX	necessary stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0032471	entity_pool	entity_pool	macromolecule	phenotype
p20	necessary stimulation	unfolded protein response (UPR)	urn:miriam:hgnc.symbol:BCAP31		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
Cell survival	modulation	Apoptosis	urn:miriam:obo.go:GO%3A0043066		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	phenotype	phenotype
MCU2	consumption	pr_769eeafa-8150-4458-baf7-7dd4ab728d23	urn:miriam:hgnc:31830|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
MCU1	consumption	pr_769eeafa-8150-4458-baf7-7dd4ab728d23	urn:miriam:hgnc:1530|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_769eeafa-8150-4458-baf7-7dd4ab728d23	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ERN1	consumption	pr_a6524698-ff67-470b-9fff-7140b1735467	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_a6524698-ff67-470b-9fff-7140b1735467	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_a6524698-ff67-470b-9fff-7140b1735467	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_a6524698-ff67-470b-9fff-7140b1735467	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
PACS2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	macromolecule	phenotype
EIF2:GDP:Met-tRNA	consumption	pr_55852799-8d3e-45a5-aab0-c25b01c01d6d				entity_pool	process	complex	process
pr_55852799-8d3e-45a5-aab0-c25b01c01d6d	production	Ternary Complex				process	entity_pool	process	complex
EIF2B	catalysis	pr_55852799-8d3e-45a5-aab0-c25b01c01d6d		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
GTP	consumption	pr_55852799-8d3e-45a5-aab0-c25b01c01d6d	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_55852799-8d3e-45a5-aab0-c25b01c01d6d	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
BAX	consumption	pr_469ab015-8c61-4268-b16b-7ca581f4c27f	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_469ab015-8c61-4268-b16b-7ca581f4c27f	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_469ab015-8c61-4268-b16b-7ca581f4c27f	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_469ab015-8c61-4268-b16b-7ca581f4c27f	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
DDIT3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:DDIT3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
TRAF2	consumption	pr_e13daed1-98b2-4dfa-acec-f706e365f1c5	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_e13daed1-98b2-4dfa-acec-f706e365f1c5	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_e13daed1-98b2-4dfa-acec-f706e365f1c5		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
VAPB	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:12649		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
MAPK14	consumption	pr_8553a93e-a086-442a-9604-a524499e6f97	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_8553a93e-a086-442a-9604-a524499e6f97	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_8553a93e-a086-442a-9604-a524499e6f97	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12215209		entity_pool	process	macromolecule	process
CAPN1	consumption	pr_aa3cb025-bdd9-482a-b0dc-6eff23272c88	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_aa3cb025-bdd9-482a-b0dc-6eff23272c88	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_aa3cb025-bdd9-482a-b0dc-6eff23272c88	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_aa3cb025-bdd9-482a-b0dc-6eff23272c88	urn:miriam:obo.go:GO%3A1902656	urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
PACS2	inhibition	mitochondrial fission	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794		urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0000266|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
TRIB3	consumption	pr_8b9d24cd-491e-42c6-9dd4-678a9c065e38	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_8b9d24cd-491e-42c6-9dd4-678a9c065e38	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_8b9d24cd-491e-42c6-9dd4-678a9c065e38	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
accumulation of misfolded protein in ER	necessary stimulation	UPR	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
ATF6:HSPA5	consumption	pr_8f9bfa22-0203-4b80-9ab4-ee09fd03df6f				entity_pool	process	complex	process
pr_8f9bfa22-0203-4b80-9ab4-ee09fd03df6f	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_8f9bfa22-0203-4b80-9ab4-ee09fd03df6f	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_8f9bfa22-0203-4b80-9ab4-ee09fd03df6f		urn:miriam:pubmed:23850759|urn:miriam:pubmed:17090218		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_a7cc09cc-9140-4797-8ff4-c7f40d1fae14	urn:miriam:hgnc:5238			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_a7cc09cc-9140-4797-8ff4-c7f40d1fae14	urn:miriam:hgnc:8157			entity_pool	process	macromolecule	process
pr_a7cc09cc-9140-4797-8ff4-c7f40d1fae14	production	SIGMAR1:HSPA5			urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ERN1	consumption	pr_2019c981-b1bc-47eb-a2ce-38bb30300855	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_2019c981-b1bc-47eb-a2ce-38bb30300855	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_2019c981-b1bc-47eb-a2ce-38bb30300855	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_2019c981-b1bc-47eb-a2ce-38bb30300855	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
VAPB	consumption	pr_b2cf1c52-3165-47bf-bc09-d41131c60634	urn:miriam:hgnc:12649			entity_pool	process	macromolecule	process
RMDN3	consumption	pr_b2cf1c52-3165-47bf-bc09-d41131c60634	urn:miriam:hgnc:25550			entity_pool	process	macromolecule	process
pr_b2cf1c52-3165-47bf-bc09-d41131c60634	production	VAPB:RMDN3			urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
DDIT3	consumption	pr_7f759ff9-22e1-4425-9c30-aab25d2c3ddf	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_7f759ff9-22e1-4425-9c30-aab25d2c3ddf	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_7e96dda8-5c4f-4632-b471-fd7daca365e7	catalysis	pr_7f759ff9-22e1-4425-9c30-aab25d2c3ddf		urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		logic	process	and	process
ATF6	catalysis	pr_7f759ff9-22e1-4425-9c30-aab25d2c3ddf	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_7e96dda8-5c4f-4632-b471-fd7daca365e7	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_7e96dda8-5c4f-4632-b471-fd7daca365e7	urn:miriam:obo.go:GO%3A0034976			entity_pool	logic	phenotype	and
XBP1	catalysis	pr_7f759ff9-22e1-4425-9c30-aab25d2c3ddf	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
mitochondrion-endoplasmic reticulum membrane tethering 	inhibition	autophagy	urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
RMDN3	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:25550		urn:miriam:pubmed:28132811|urn:miriam:obo.go:GO%3A0007204|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BCL2L11		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
CASP8:CASP8-ubq:FADD	consumption	pr_4a815f18-3969-40e4-9e47-2f616ce86d21				entity_pool	process	complex	process
pr_4a815f18-3969-40e4-9e47-2f616ce86d21	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
TRIM13	catalysis	pr_4a815f18-3969-40e4-9e47-2f616ce86d21	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_4a815f18-3969-40e4-9e47-2f616ce86d21	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
SQSTM1 	consumption	pr_4a815f18-3969-40e4-9e47-2f616ce86d21	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_4a815f18-3969-40e4-9e47-2f616ce86d21	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_4a815f18-3969-40e4-9e47-2f616ce86d21	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
ER Stress	modulation	Persistant ER Stress	urn:miriam:obo.go:GO%3A0034976		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
EIF2S2	consumption	pr_71bb4ecf-052a-49ae-b898-e88897bc683e	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_71bb4ecf-052a-49ae-b898-e88897bc683e				entity_pool	process	complex	process
pr_71bb4ecf-052a-49ae-b898-e88897bc683e	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_71bb4ecf-052a-49ae-b898-e88897bc683e	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
ERAD	modulation	accumulation of misfolded protein in ER	urn:miriam:obo.go:GO%3A0036503		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
FIS1	necessary stimulation	mitochondrial outer membrane depolarization	urn:miriam:hgnc:21689		urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051882	entity_pool	entity_pool	macromolecule	phenotype
MAPK8	consumption	pr_e4f27508-128e-4d07-8e37-42af957bb496	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_e4f27508-128e-4d07-8e37-42af957bb496	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_e4f27508-128e-4d07-8e37-42af957bb496	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_e4f27508-128e-4d07-8e37-42af957bb496	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_0b7e8b87-ee41-4b5f-b3a0-5f9d19c9463a	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_0b7e8b87-ee41-4b5f-b3a0-5f9d19c9463a	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_0b7e8b87-ee41-4b5f-b3a0-5f9d19c9463a	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
CASP4	consumption	pr_d3abab96-2b7f-4c65-86b4-b9bf8329c4ac	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_d3abab96-2b7f-4c65-86b4-b9bf8329c4ac	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_d3abab96-2b7f-4c65-86b4-b9bf8329c4ac		urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	complex	process
SIGMAR1	consumption	pr_fcc9d163-abc3-4950-99a4-a953b2df107f	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011			entity_pool	process	macromolecule	process
ITPR3	consumption	pr_fcc9d163-abc3-4950-99a4-a953b2df107f	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125			entity_pool	process	macromolecule	process
pr_fcc9d163-abc3-4950-99a4-a953b2df107f	production	SIGMAR1:ITPR3			urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ER stress	necessary stimulation	pr_fcc9d163-abc3-4950-99a4-a953b2df107f	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
Ca2+ ER depletion	necessary stimulation	pr_fcc9d163-abc3-4950-99a4-a953b2df107f	urn:miriam:obo.go:GO%3A0032471|urn:miriam:pubmed:17981125|urn:miriam:pubmed:30590907|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
DDIT3	consumption	pr_280114b3-0550-442b-939a-dfdbe9a0b9e8	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_280114b3-0550-442b-939a-dfdbe9a0b9e8	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_280114b3-0550-442b-939a-dfdbe9a0b9e8	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_382f984c-e7c5-49d3-956a-7cde402f6d70	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_382f984c-e7c5-49d3-956a-7cde402f6d70	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_382f984c-e7c5-49d3-956a-7cde402f6d70	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
BAX	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ATF6	necessary stimulation	UPR	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum organization	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0007029|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ER stress	necessary stimulation	Apoptosis	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	phenotype	phenotype
MAPK14	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:MAPK14		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
BCAP31	consumption	pr_c4d3586b-fa75-4dbd-a6f0-af2719523923	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
FIS1	consumption	pr_c4d3586b-fa75-4dbd-a6f0-af2719523923	urn:miriam:hgnc:21689			entity_pool	process	macromolecule	process
pr_c4d3586b-fa75-4dbd-a6f0-af2719523923	production	FIS1:BCAP31			urn:miriam:pubmed:15692567|urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
XBP1	consumption	pr_fa65ca81-1699-4984-8e29-0378ae8b6c7f	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_fa65ca81-1699-4984-8e29-0378ae8b6c7f	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
BID	consumption	pr_1030018f-66f5-4877-9386-bba1f30116a6	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_1030018f-66f5-4877-9386-bba1f30116a6	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_1030018f-66f5-4877-9386-bba1f30116a6	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631		entity_pool	process	macromolecule	process
ACE2	inhibition	ER stress	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
Mitochondrial calcium uniporter complex	necessary stimulation	mitochondrial calcium ion transmembrane transport	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606		urn:miriam:pubmed:24231807|urn:miriam:obo.go:GO%3A0006851|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
PPP1R15A	consumption	pr_64e1bfef-a5a8-4b7f-86ea-4eded9623833	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_64e1bfef-a5a8-4b7f-86ea-4eded9623833	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_64e1bfef-a5a8-4b7f-86ea-4eded9623833	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_64e1bfef-a5a8-4b7f-86ea-4eded9623833	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_558aa570-2c2f-4b55-9559-0cddfc5ffd57	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_558aa570-2c2f-4b55-9559-0cddfc5ffd57	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
BCL2	consumption	pr_4d86dad6-1f57-4568-93b0-c043a56ee0a7	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_4d86dad6-1f57-4568-93b0-c043a56ee0a7	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_4d86dad6-1f57-4568-93b0-c043a56ee0a7	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_1a8d24b4-8ac1-477d-bc49-68658d47f62d	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_1a8d24b4-8ac1-477d-bc49-68658d47f62d	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_1a8d24b4-8ac1-477d-bc49-68658d47f62d	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
MFN2	consumption	pr_c928f1b0-3a32-437c-a873-3ba2f5ba33e9	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN1	consumption	pr_c928f1b0-3a32-437c-a873-3ba2f5ba33e9	urn:miriam:hgnc:1826			entity_pool	process	macromolecule	process
pr_c928f1b0-3a32-437c-a873-3ba2f5ba33e9	production	MFN1:MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
PACS2	consumption	pr_e41658cb-37a4-4e5c-beea-b44f63df3866	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
ADAM17	consumption	pr_e41658cb-37a4-4e5c-beea-b44f63df3866	urn:miriam:hgnc:195|urn:miriam:pubmed:32264791|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
pr_e41658cb-37a4-4e5c-beea-b44f63df3866	production	PACS2-ADAM17 interaction			urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
EIF2AK3:EIF2AK3	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
BID	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BID		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
PACS2-ADAM17 interaction	consumption	pr_ff10e88c-bdc8-49a2-a4d5-ad5a3a742556	urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_ff10e88c-bdc8-49a2-a4d5-ad5a3a742556	production	ADAM17			urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	process	entity_pool	process	macromolecule
RMDN3	stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:25550		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
ATF6	consumption	pr_c7a581e4-26ae-4e2c-bead-f7604d6d1d4f	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_c7a581e4-26ae-4e2c-bead-f7604d6d1d4f	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ACE2	consumption	pr_f645963c-24a1-4951-a8b3-99f83bccbfa7	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
S	consumption	pr_f645963c-24a1-4951-a8b3-99f83bccbfa7	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_f645963c-24a1-4951-a8b3-99f83bccbfa7	production	ACE2:Spike				process	entity_pool	process	complex
S	consumption	pr_01d89a03-dab6-43a4-be4e-bf9b6d20b1d3	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
HSPA5	consumption	pr_01d89a03-dab6-43a4-be4e-bf9b6d20b1d3	urn:miriam:pubmed:32340551|urn:miriam:hgnc:HGNC%3A5238|urn:miriam:pubmed:32169481|urn:miriam:pubmed:30978349			entity_pool	process	macromolecule	process
pr_01d89a03-dab6-43a4-be4e-bf9b6d20b1d3	production	HSPA5-Spike interaction			urn:miriam:pubmed:32340551	process	entity_pool	process	complex
SIGMAR1	inhibition	ER stress	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
SIGMAR1	inhibition	Apoptosis	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	macromolecule	phenotype
ACE2	consumption	pr_f4e0de6c-ede0-4f09-8265-2bd2460b9cfd	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
pr_f4e0de6c-ede0-4f09-8265-2bd2460b9cfd	production	ACE2, soluble			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
pr_f4e0de6c-ede0-4f09-8265-2bd2460b9cfd	production	ACE2, membrane-bound			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_f4e0de6c-ede0-4f09-8265-2bd2460b9cfd	urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15983030		entity_pool	process	macromolecule	process
ACE2	inhibition	pulmonary fibrosis	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:mesh:D011658|urn:miriam:pubmed:18441099|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ACE2, membrane-bound	consumption	pr_0ac53505-6ca8-4f2d-8ee6-aa26df84acc0	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2			entity_pool	process	macromolecule	process
S	consumption	pr_0ac53505-6ca8-4f2d-8ee6-aa26df84acc0	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_0ac53505-6ca8-4f2d-8ee6-aa26df84acc0	production	ACE2-SARS-CoV interaction			urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594	process	entity_pool	process	complex
ACE2, soluble	inhibition	pr_0ac53505-6ca8-4f2d-8ee6-aa26df84acc0	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:pubmed:15983030|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ACE2-SARS-CoV interaction	logic arc	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	complex	phenotype
ACE2, soluble	inhibition	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	macromolecule	phenotype
HSPA5-Spike interaction	necessary stimulation	viral entry into host cell	urn:miriam:pubmed:32340551		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_5481e7a9-bfea-4dd1-8228-7358c6e8a590				entity_pool	process	nucleic acid feature	process
pr_5481e7a9-bfea-4dd1-8228-7358c6e8a590	production	ACE2				process	entity_pool	process	nucleic acid feature
viral entry into host cell	inhibition	pr_5481e7a9-bfea-4dd1-8228-7358c6e8a590	urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	urn:miriam:pubmed:14647384|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19411314|urn:miriam:uniprot:P59594		entity_pool	process	phenotype	process
ACE2	necessary stimulation	viral RNA genome replication	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:obo.go:GO%3A0039694|urn:miriam:pubmed:14647384	entity_pool	entity_pool	macromolecule	phenotype
