PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ATF6:HSPA5	consumption	pr_f6ad736c-858a-456c-989c-7ad82efc75e4				entity_pool	process	complex	process
pr_f6ad736c-858a-456c-989c-7ad82efc75e4	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_f6ad736c-858a-456c-989c-7ad82efc75e4	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_f6ad736c-858a-456c-989c-7ad82efc75e4		urn:miriam:pubmed:19509052|urn:miriam:pubmed:12847084|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ERN1	consumption	pr_b4f3d350-2c7b-45cf-960e-7e7666559f4c	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_b4f3d350-2c7b-45cf-960e-7e7666559f4c				entity_pool	process	macromolecule	process
pr_b4f3d350-2c7b-45cf-960e-7e7666559f4c	production	ERN1:Unfolded protein				process	entity_pool	process	complex
EIF2AK3:EIF2AK3	consumption	pr_0da6916c-0f65-4d70-a409-ffc8f10232ef				entity_pool	process	complex	process
pr_0da6916c-0f65-4d70-a409-ffc8f10232ef	production	retrograde transport from ER to cytosol				process	entity_pool	process	phenotype
ATF6	consumption	pr_12690044-4ad6-4e0d-9c5a-39fbb7ab28f9	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_12690044-4ad6-4e0d-9c5a-39fbb7ab28f9	production	retrograde transport from ER to cytosol				process	entity_pool	process	phenotype
retrograde transport from ER to cytosol	consumption	pr_b721063c-19dc-4695-bf78-450b167e0c2a				entity_pool	process	phenotype	process
pr_b721063c-19dc-4695-bf78-450b167e0c2a	production	protein ubiquitination and destruction				process	entity_pool	process	phenotype
ERN1:Unfolded protein	consumption	pr_e1de7548-2084-4c29-a2ea-1dc6a3dbec0e				entity_pool	process	complex	process
pr_e1de7548-2084-4c29-a2ea-1dc6a3dbec0e	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_e1de7548-2084-4c29-a2ea-1dc6a3dbec0e		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_e1de7548-2084-4c29-a2ea-1dc6a3dbec0e		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
BCL2	inhibition	pr_e1de7548-2084-4c29-a2ea-1dc6a3dbec0e	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_e1de7548-2084-4c29-a2ea-1dc6a3dbec0e	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_e1de7548-2084-4c29-a2ea-1dc6a3dbec0e		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	phenotype	process
BAX	catalysis	pr_e1de7548-2084-4c29-a2ea-1dc6a3dbec0e	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_e1de7548-2084-4c29-a2ea-1dc6a3dbec0e	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_e1de7548-2084-4c29-a2ea-1dc6a3dbec0e	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
XBP1	consumption	pr_95c3ccc1-5540-4b0a-ad95-48965a328af8	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_95c3ccc1-5540-4b0a-ad95-48965a328af8	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_95c3ccc1-5540-4b0a-ad95-48965a328af8	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_95c3ccc1-5540-4b0a-ad95-48965a328af8		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_95c3ccc1-5540-4b0a-ad95-48965a328af8		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_95c3ccc1-5540-4b0a-ad95-48965a328af8		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
XBP1	consumption	pr_2eac2914-0838-46e4-a6af-ff9eda46cca7	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_2eac2914-0838-46e4-a6af-ff9eda46cca7	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
XBP1	consumption	pr_8c3c6d29-fe18-4e78-9118-1ec7e0ee944e	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	macromolecule	process
pr_8c3c6d29-fe18-4e78-9118-1ec7e0ee944e	production	ERAD				process	entity_pool	process	phenotype
XBP1	consumption	pr_0c23ea76-dd15-42f0-9160-fe332cf7ed6b	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	macromolecule	process
pr_0c23ea76-dd15-42f0-9160-fe332cf7ed6b	production	UPR				process	entity_pool	process	phenotype
TRAF2	consumption	pr_5daec653-c0cc-4adb-9605-e10c933b24f9	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_5daec653-c0cc-4adb-9605-e10c933b24f9	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_5daec653-c0cc-4adb-9605-e10c933b24f9		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
MAPK8	consumption	pr_0ebb6a02-a8f2-46d4-8b69-1ef2458accbd	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_0ebb6a02-a8f2-46d4-8b69-1ef2458accbd	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_0ebb6a02-a8f2-46d4-8b69-1ef2458accbd	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_0ebb6a02-a8f2-46d4-8b69-1ef2458accbd	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAPK14	consumption	pr_d0ebf879-acb0-4c90-ae90-ee3d93af4c00	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_d0ebf879-acb0-4c90-ae90-ee3d93af4c00	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_d0ebf879-acb0-4c90-ae90-ee3d93af4c00	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12215209		entity_pool	process	macromolecule	process
MAPK14	consumption	pr_6d51d934-a7cf-4e56-ab6b-cc4bceb1995c	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_6d51d934-a7cf-4e56-ab6b-cc4bceb1995c	production	Apoptosis				process	entity_pool	process	phenotype
DDIT3	consumption	pr_819554f1-d539-4048-b74a-f202eaf666e0	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_819554f1-d539-4048-b74a-f202eaf666e0	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_819554f1-d539-4048-b74a-f202eaf666e0	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26137585		entity_pool	process	macromolecule	process
DDIT3	consumption	pr_7325de33-ba77-45d9-8910-7bf5af1c0ae3	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_7325de33-ba77-45d9-8910-7bf5af1c0ae3	production	Apoptosis				process	entity_pool	process	phenotype
BCL2	consumption	pr_af182105-fc83-4d24-823e-67918004111d	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_af182105-fc83-4d24-823e-67918004111d	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_af182105-fc83-4d24-823e-67918004111d	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_50980b88-4390-4f0e-9754-3b3fbf2e8b37	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_50980b88-4390-4f0e-9754-3b3fbf2e8b37	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_50980b88-4390-4f0e-9754-3b3fbf2e8b37		urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12847084		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_50980b88-4390-4f0e-9754-3b3fbf2e8b37		urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12847084		entity_pool	process	phenotype	process
ATF6	consumption	pr_154eaaab-706c-4881-816c-1285521450ef	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_154eaaab-706c-4881-816c-1285521450ef	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_154eaaab-706c-4881-816c-1285521450ef	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_a90ba568-3886-4d31-b306-8f81952d8b79	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_a90ba568-3886-4d31-b306-8f81952d8b79	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_a90ba568-3886-4d31-b306-8f81952d8b79	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
ATF6	consumption	pr_6720fd91-10fc-4087-a723-fcd7eabb395e	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_6720fd91-10fc-4087-a723-fcd7eabb395e	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_94592bcf-59c7-4738-9259-45a2d7e01782	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_94592bcf-59c7-4738-9259-45a2d7e01782	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_68bf7bdf-44c5-4768-911a-f5d978e84997	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_68bf7bdf-44c5-4768-911a-f5d978e84997	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_2edf328f-9b59-49a6-943f-4fd08f7930da	catalysis	pr_68bf7bdf-44c5-4768-911a-f5d978e84997		urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:28843399		logic	process	and	process
ATF6	catalysis	pr_68bf7bdf-44c5-4768-911a-f5d978e84997	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:28843399		entity_pool	process	macromolecule	process
XBP1	catalysis	pr_68bf7bdf-44c5-4768-911a-f5d978e84997	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:28843399		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_2edf328f-9b59-49a6-943f-4fd08f7930da	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_2edf328f-9b59-49a6-943f-4fd08f7930da				entity_pool	logic	phenotype	and
EIF2S1	consumption	pr_6a675488-b543-477a-88f4-1e783816c9bf	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_6a675488-b543-477a-88f4-1e783816c9bf	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_6a675488-b543-477a-88f4-1e783816c9bf		urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_6a675488-b543-477a-88f4-1e783816c9bf		urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_6a675488-b543-477a-88f4-1e783816c9bf	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_6a675488-b543-477a-88f4-1e783816c9bf	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_465fc0d7-eec5-4675-a98f-4ff29431d2bc	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_465fc0d7-eec5-4675-a98f-4ff29431d2bc				entity_pool	process	complex	process
pr_465fc0d7-eec5-4675-a98f-4ff29431d2bc	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_465fc0d7-eec5-4675-a98f-4ff29431d2bc	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2:GDP:Met-tRNA	consumption	pr_2888d45c-3630-41ce-bd27-e70158d09705				entity_pool	process	complex	process
pr_2888d45c-3630-41ce-bd27-e70158d09705	production	Ternary Complex				process	entity_pool	process	complex
EIF2B*	catalysis	pr_2888d45c-3630-41ce-bd27-e70158d09705		urn:miriam:pubmed:23850759|urn:miriam:pubmed:16246152		entity_pool	process	complex	process
GTP	consumption	pr_2888d45c-3630-41ce-bd27-e70158d09705	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_2888d45c-3630-41ce-bd27-e70158d09705	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
Ternary Complex	consumption	pr_7b55a3f0-9593-4677-a3a8-726a4ab8eb12				entity_pool	process	complex	process
pr_7b55a3f0-9593-4677-a3a8-726a4ab8eb12	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_7b55a3f0-9593-4677-a3a8-726a4ab8eb12	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_7b55a3f0-9593-4677-a3a8-726a4ab8eb12	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ATF4	consumption	pr_17857713-6960-422e-a118-4ffd39897a3a	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_17857713-6960-422e-a118-4ffd39897a3a	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_17857713-6960-422e-a118-4ffd39897a3a		urn:miriam:pubmed:15277680|urn:miriam:pubmed:16246152|urn:miriam:pubmed:23850759		entity_pool	process	complex	process
ATF4	consumption	pr_b807434d-7953-4197-9c6e-d21fb63e8882	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_b807434d-7953-4197-9c6e-d21fb63e8882	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
PPP1R15A	consumption	pr_626477e7-2aa5-4e7f-ad72-b19e5e6b2793	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_626477e7-2aa5-4e7f-ad72-b19e5e6b2793	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_626477e7-2aa5-4e7f-ad72-b19e5e6b2793	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:31638256		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_626477e7-2aa5-4e7f-ad72-b19e5e6b2793	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:31638256		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_4a12467d-5fc6-483f-9592-80380f294eaf	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_4a12467d-5fc6-483f-9592-80380f294eaf	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
Ternary Complex	consumption	pr_d2d7d878-5d91-4bd7-835b-93d85df265cf				entity_pool	process	complex	process
pr_d2d7d878-5d91-4bd7-835b-93d85df265cf	production	Translation initiation				process	entity_pool	process	phenotype
MAP3K5	consumption	pr_99122715-ec29-4b52-a72b-bf2313031e04	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_99122715-ec29-4b52-a72b-bf2313031e04	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_99122715-ec29-4b52-a72b-bf2313031e04	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_99122715-ec29-4b52-a72b-bf2313031e04		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
ERO1A	consumption	pr_40fc7921-abff-48ba-a676-3601f3084fbb	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_40fc7921-abff-48ba-a676-3601f3084fbb	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_40fc7921-abff-48ba-a676-3601f3084fbb	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_40fc7921-abff-48ba-a676-3601f3084fbb	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528		entity_pool	process	macromolecule	process
ERO1A	consumption	pr_8f326df3-f705-4162-8f89-56cba41e179e	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_8f326df3-f705-4162-8f89-56cba41e179e	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
EIF2S1	consumption	pr_b02ccbf5-8f39-4719-87fb-f36390135ea6	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_b02ccbf5-8f39-4719-87fb-f36390135ea6	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_b02ccbf5-8f39-4719-87fb-f36390135ea6	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_b02ccbf5-8f39-4719-87fb-f36390135ea6	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
BAX	consumption	pr_d1d480d7-ca1d-4677-9464-67acc8de4228	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_d1d480d7-ca1d-4677-9464-67acc8de4228	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_d1d480d7-ca1d-4677-9464-67acc8de4228	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_d1d480d7-ca1d-4677-9464-67acc8de4228	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BAX	consumption	pr_8cbe5351-ef68-4318-a9ed-f844b637fe33	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_8cbe5351-ef68-4318-a9ed-f844b637fe33	production	Apoptosis				process	entity_pool	process	phenotype
Ca2+	consumption	pr_643168f5-3401-4165-9217-f6e126b4b996	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_643168f5-3401-4165-9217-f6e126b4b996	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
release of ER Ca2+	catalysis	pr_643168f5-3401-4165-9217-f6e126b4b996		urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
ITPR	catalysis	pr_643168f5-3401-4165-9217-f6e126b4b996	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
MAM	catalysis	pr_643168f5-3401-4165-9217-f6e126b4b996		urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
s619	catalysis	pr_643168f5-3401-4165-9217-f6e126b4b996		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
BAX	stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX			entity_pool	entity_pool	macromolecule	phenotype
MAP3K4	consumption	pr_740b1fa0-b017-402e-ade8-44f094c618c1	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_740b1fa0-b017-402e-ade8-44f094c618c1	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_740b1fa0-b017-402e-ade8-44f094c618c1	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:22388889		entity_pool	process	macromolecule	process
CDK5	consumption	pr_e99ddb81-4c31-4615-901c-5abc2b6da9d3	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_e99ddb81-4c31-4615-901c-5abc2b6da9d3	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_e99ddb81-4c31-4615-901c-5abc2b6da9d3		urn:miriam:pubmed:22388889		entity_pool	process	phenotype	uncertain process
Apoptosis	consumption	pr_27c83c02-d5a1-439f-80f8-52566face779				entity_pool	process	phenotype	process
pr_27c83c02-d5a1-439f-80f8-52566face779	production	Cell death				process	entity_pool	process	phenotype
Ca2+	consumption	pr_47eaa94d-51a7-4b2c-9d58-ce7ae0a2f4b0	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_47eaa94d-51a7-4b2c-9d58-ce7ae0a2f4b0	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_47eaa94d-51a7-4b2c-9d58-ce7ae0a2f4b0	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_47eaa94d-51a7-4b2c-9d58-ce7ae0a2f4b0	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_47eaa94d-51a7-4b2c-9d58-ce7ae0a2f4b0	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK3	consumption	pr_e8cc32b2-46ce-44ce-a119-4fbff7b2d07e	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_e8cc32b2-46ce-44ce-a119-4fbff7b2d07e	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_e8cc32b2-46ce-44ce-a119-4fbff7b2d07e		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_e8cc32b2-46ce-44ce-a119-4fbff7b2d07e		urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
ERO1A	consumption	pr_c739f8f0-72f9-4307-be41-1f4413de9829	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_c739f8f0-72f9-4307-be41-1f4413de9829	production	hyperoxidation				process	entity_pool	process	phenotype
ERO1A	consumption	pr_be9c89c0-02cf-41ec-88d8-00787410008a	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_be9c89c0-02cf-41ec-88d8-00787410008a	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
Cell death	inhibition	Cell survival				entity_pool	entity_pool	phenotype	phenotype
Cell survival	inhibition	Cell death				entity_pool	entity_pool	phenotype	phenotype
ER Stress	consumption	pr_8e312f03-f251-4799-be08-8d33b0b39e05				entity_pool	process	phenotype	process
pr_8e312f03-f251-4799-be08-8d33b0b39e05	production	Persistant ER Stress				process	entity_pool	process	phenotype
CASP8:CASP8-ubq:FADD	consumption	pr_1a6cd35e-69e9-426c-adfa-77a039a76e5d				entity_pool	process	complex	process
SQSTM1 	consumption	pr_1a6cd35e-69e9-426c-adfa-77a039a76e5d	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
pr_1a6cd35e-69e9-426c-adfa-77a039a76e5d	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
Persistant ER Stress	catalysis	pr_1a6cd35e-69e9-426c-adfa-77a039a76e5d		urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
TRIM13	catalysis	pr_1a6cd35e-69e9-426c-adfa-77a039a76e5d	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_1a6cd35e-69e9-426c-adfa-77a039a76e5d	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_1a6cd35e-69e9-426c-adfa-77a039a76e5d	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	consumption	pr_d8062a0f-0f15-48a6-bdec-99a01955592a				entity_pool	process	complex	process
pr_d8062a0f-0f15-48a6-bdec-99a01955592a	production	Apoptosis				process	entity_pool	process	phenotype
Ca2+	stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	entity_pool	simple chemical	phenotype
AP-1	consumption	pr_d74078e1-e84b-4a09-ae65-a0718b6795c8	urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND			entity_pool	process	macromolecule	process
pr_d74078e1-e84b-4a09-ae65-a0718b6795c8	production	AP-1			urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_d74078e1-e84b-4a09-ae65-a0718b6795c8	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:26618107|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_d74078e1-e84b-4a09-ae65-a0718b6795c8	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:26618107|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_282d3069-f152-4d3f-93cc-e7be3c331f2d	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_282d3069-f152-4d3f-93cc-e7be3c331f2d	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_282d3069-f152-4d3f-93cc-e7be3c331f2d		urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_282d3069-f152-4d3f-93cc-e7be3c331f2d	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
Met-tRNA	consumption	pr_e0d0815b-5737-4cee-9347-9869942c3aa7	urn:miriam:hgnc:HGNC%3A34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_e0d0815b-5737-4cee-9347-9869942c3aa7				entity_pool	process	complex	process
pr_e0d0815b-5737-4cee-9347-9869942c3aa7	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
EIF2S1	consumption	pr_1d66effc-0628-4aae-a2f4-324a88822984	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_1d66effc-0628-4aae-a2f4-324a88822984	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_1d66effc-0628-4aae-a2f4-324a88822984	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_1d66effc-0628-4aae-a2f4-324a88822984				entity_pool	process	complex	process
accumulation of misfolded protein in ER	consumption	pr_cf91d097-58fa-48dd-9c3b-fcedb20b3b5f				entity_pool	process	phenotype	process
pr_cf91d097-58fa-48dd-9c3b-fcedb20b3b5f	production	Unfolded protein				process	entity_pool	process	macromolecule
ERAD	inhibition	accumulation of misfolded protein in ER				entity_pool	entity_pool	phenotype	phenotype
accumulation of misfolded protein in ER	consumption	pr_d9a55b19-cf4f-445e-ae7f-d637afecb46b				entity_pool	process	phenotype	process
pr_d9a55b19-cf4f-445e-ae7f-d637afecb46b	production	ER Stress				process	entity_pool	process	phenotype
accumulation of misfolded protein in ER	consumption	pr_b6eb658a-286f-4834-9be5-16f03a82acd8				entity_pool	process	phenotype	process
pr_b6eb658a-286f-4834-9be5-16f03a82acd8	production	UPR				process	entity_pool	process	phenotype
EIF2AK3:EIF2AK3	consumption	pr_694c4f24-de12-4ac9-af97-767afcbf11d7				entity_pool	process	complex	process
pr_694c4f24-de12-4ac9-af97-767afcbf11d7	production	UPR				process	entity_pool	process	phenotype
TRAF2:ERN1	consumption	pr_3cea5fbf-8ee4-4b9c-84b1-3cdd86596660				entity_pool	process	complex	process
pr_3cea5fbf-8ee4-4b9c-84b1-3cdd86596660	production	UPR				process	entity_pool	process	phenotype
ATF6	consumption	pr_749ee7fc-6a47-49fe-b168-0f7361bc283d	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_749ee7fc-6a47-49fe-b168-0f7361bc283d	production	UPR				process	entity_pool	process	phenotype
BCL2L11	consumption	pr_997957f2-0989-4df5-b184-787641695556	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_997957f2-0989-4df5-b184-787641695556	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_997957f2-0989-4df5-b184-787641695556	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:26018731|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
BID	consumption	pr_6a23da38-b3fc-4759-b7fc-1fc9c6f2db45	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_6a23da38-b3fc-4759-b7fc-1fc9c6f2db45	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_6a23da38-b3fc-4759-b7fc-1fc9c6f2db45	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631		entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_877397d9-5ae8-4c48-b26b-680ef1e05b9a	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_877397d9-5ae8-4c48-b26b-680ef1e05b9a	production	Apoptosis				process	entity_pool	process	phenotype
BID	consumption	pr_7640c0ff-14b2-44f5-8121-acb09b29933f	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_7640c0ff-14b2-44f5-8121-acb09b29933f	production	Apoptosis				process	entity_pool	process	phenotype
ERN1	consumption	pr_5fabeb44-1374-4224-8da8-ba7c527438f2	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_5fabeb44-1374-4224-8da8-ba7c527438f2	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_5fabeb44-1374-4224-8da8-ba7c527438f2	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_5fabeb44-1374-4224-8da8-ba7c527438f2		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	phenotype	process
ERN1	consumption	pr_b85abac9-3b28-4104-a323-02e3bc741297	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_b85abac9-3b28-4104-a323-02e3bc741297	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_b85abac9-3b28-4104-a323-02e3bc741297	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_b85abac9-3b28-4104-a323-02e3bc741297		urn:miriam:pubmed:23430059|urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
BCL2L11	consumption	pr_c813c07e-4ca6-4282-8378-e78e8bdcbb99	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_c813c07e-4ca6-4282-8378-e78e8bdcbb99	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_c813c07e-4ca6-4282-8378-e78e8bdcbb99	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_c1ec16c7-449c-40a9-a2ab-8fea2894dd36	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_c1ec16c7-449c-40a9-a2ab-8fea2894dd36	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_c1ec16c7-449c-40a9-a2ab-8fea2894dd36	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_4390d150-9673-422c-9232-9cdecd5809ea	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_4390d150-9673-422c-9232-9cdecd5809ea	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
TRIB3	consumption	pr_a62172b1-696c-4fe9-bb8f-70658f1f43e0	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	macromolecule	process
pr_a62172b1-696c-4fe9-bb8f-70658f1f43e0	production	Cell death				process	entity_pool	process	phenotype
release of ER Ca2+	consumption	pr_2849ee98-c54a-478d-b84e-21ef80388198				entity_pool	process	phenotype	process
pr_2849ee98-c54a-478d-b84e-21ef80388198	production	high Ca2+ cytosolic concentration				process	entity_pool	process	phenotype
DNAJC3	consumption	pr_b443df90-b2ab-4dd9-8ef9-8627320f193f	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_b443df90-b2ab-4dd9-8ef9-8627320f193f	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_b443df90-b2ab-4dd9-8ef9-8627320f193f	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_dd771341-5536-4395-8243-a2ac8a0bca97	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_dd771341-5536-4395-8243-a2ac8a0bca97	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
ITPR	consumption	pr_4481cd6a-81d2-44d2-ac92-4c46fe952d77	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3			entity_pool	process	macromolecule	process
pr_4481cd6a-81d2-44d2-ac92-4c46fe952d77	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_4481cd6a-81d2-44d2-ac92-4c46fe952d77	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_4481cd6a-81d2-44d2-ac92-4c46fe952d77	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
CASP4	consumption	pr_d846e9f0-928c-4a6a-909f-afd09b5f9786	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_d846e9f0-928c-4a6a-909f-afd09b5f9786	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_d846e9f0-928c-4a6a-909f-afd09b5f9786		urn:miriam:pubmed:19931333		entity_pool	process	complex	process
CASP3	consumption	pr_4679832c-3c02-447f-a3d4-60e0d8b220cb	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_4679832c-3c02-447f-a3d4-60e0d8b220cb	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_4679832c-3c02-447f-a3d4-60e0d8b220cb	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:26618107		entity_pool	process	macromolecule	process
CASP9	consumption	pr_12259e2e-9e96-41d5-b0b9-d5de093ad738	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_12259e2e-9e96-41d5-b0b9-d5de093ad738	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_12259e2e-9e96-41d5-b0b9-d5de093ad738	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:26618107		entity_pool	process	macromolecule	process
CAPN1	consumption	pr_1df988d1-b608-4a78-87ab-9887087e0e8d	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_1df988d1-b608-4a78-87ab-9887087e0e8d	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_1df988d1-b608-4a78-87ab-9887087e0e8d	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_1df988d1-b608-4a78-87ab-9887087e0e8d		urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
cleaved~CASP3	consumption	pr_f003b83b-2b11-413e-b41a-2967508f7b8b	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_f003b83b-2b11-413e-b41a-2967508f7b8b	production	Apoptosis				process	entity_pool	process	phenotype
cleaved~CASP9	consumption	pr_5293837e-9340-4852-8ec5-566bfd16a208	urn:miriam:hgnc.symbol:CASP9			entity_pool	process	macromolecule	process
pr_5293837e-9340-4852-8ec5-566bfd16a208	production	Apoptosis				process	entity_pool	process	phenotype
HYOU1	consumption	pr_8178c167-20c1-4db7-b4e5-2c4125790ee9	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_8178c167-20c1-4db7-b4e5-2c4125790ee9	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_8178c167-20c1-4db7-b4e5-2c4125790ee9	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_ca3044ab-8877-4f1b-8c40-6fa35e661f26	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_ca3044ab-8877-4f1b-8c40-6fa35e661f26	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
