PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Unfolded protein	necessary stimulation	accumulation of misfolded protein in ER			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP9	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP9		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ATF6	modulation	retrograde transport from ER to cytosol	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0030970	entity_pool	entity_pool	macromolecule	phenotype
MFN2	consumption	pr_450e2654-7929-4892-b686-27e84088df4f	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN2	consumption	pr_450e2654-7929-4892-b686-27e84088df4f	urn:miriam:hgnc:16877			entity_pool	process	macromolecule	process
pr_450e2654-7929-4892-b686-27e84088df4f	production	MFN2:MFN2			urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369	process	entity_pool	process	complex
CDK5	consumption	pr_1f13fc02-8f76-4564-9018-7990efd74fdd	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_1f13fc02-8f76-4564-9018-7990efd74fdd	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_1f13fc02-8f76-4564-9018-7990efd74fdd	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	uncertain process
Met-tRNA	consumption	pr_b7b8d751-2c16-454a-9094-5bd9d585ba51	urn:miriam:hgnc:34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_b7b8d751-2c16-454a-9094-5bd9d585ba51				entity_pool	process	complex	process
pr_b7b8d751-2c16-454a-9094-5bd9d585ba51	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
ATF6	consumption	pr_2b5d4564-0f77-42e9-aac6-19952b0725d1	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_2b5d4564-0f77-42e9-aac6-19952b0725d1	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_2b5d4564-0f77-42e9-aac6-19952b0725d1	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
XBP1	necessary stimulation	UPR	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
Ca2+	consumption	pr_0e6ab9a1-83cb-41ec-906b-76c8d2d67eaa	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_0e6ab9a1-83cb-41ec-906b-76c8d2d67eaa	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108|urn:miriam:pubmed:24231807	process	entity_pool	process	simple chemical
Mitochondrial calcium uniporter complex	necessary stimulation	pr_0e6ab9a1-83cb-41ec-906b-76c8d2d67eaa	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
ERO1A	necessary stimulation	hyperoxidation	urn:miriam:hgnc.symbol:ERO1A		urn:miriam:obo.go:GO%3A0018158	entity_pool	entity_pool	macromolecule	phenotype
MAP3K4	consumption	pr_e503d11a-0839-4079-b202-518ec4d27dcd	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_e503d11a-0839-4079-b202-518ec4d27dcd	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_e503d11a-0839-4079-b202-518ec4d27dcd	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ERN1	consumption	pr_4102cab3-7133-4a24-b7d8-372c9081d006	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_4102cab3-7133-4a24-b7d8-372c9081d006				entity_pool	process	macromolecule	process
pr_4102cab3-7133-4a24-b7d8-372c9081d006	production	ERN1:Unfolded protein				process	entity_pool	process	complex
VAPB	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:12649		urn:miriam:pubmed:28132811|urn:miriam:obo.go:GO%3A0007204|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	Apoptosis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	macromolecule	phenotype
RMDN3	inhibition	autophagy	urn:miriam:hgnc:25550		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
BCAP31	consumption	pr_7b77cd72-b956-4ec9-8233-30bcd0e526bc	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
pr_7b77cd72-b956-4ec9-8233-30bcd0e526bc	production	p20			urn:miriam:hgnc.symbol:BCAP31	process	entity_pool	process	macromolecule
PACS2	inhibition	pr_7b77cd72-b956-4ec9-8233-30bcd0e526bc	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794	urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Apoptosis	stimulation	pr_7b77cd72-b956-4ec9-8233-30bcd0e526bc	urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
DDIT3	consumption	pr_01256d4c-9648-492f-8011-564268d8b515	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_01256d4c-9648-492f-8011-564268d8b515	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_01256d4c-9648-492f-8011-564268d8b515	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
MCU	consumption	pr_28c989b9-8617-48ff-be69-14c524455082	urn:miriam:hgnc:23526|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
SMDT1	consumption	pr_28c989b9-8617-48ff-be69-14c524455082	urn:miriam:pubmed:24231807|urn:miriam:hgnc:25055|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_28c989b9-8617-48ff-be69-14c524455082	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
CASP9	consumption	pr_4ecfd6f2-ff87-403d-998e-3816d8de7235	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_4ecfd6f2-ff87-403d-998e-3816d8de7235	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_4ecfd6f2-ff87-403d-998e-3816d8de7235	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
VAPB	inhibition	autophagy	urn:miriam:hgnc:12649		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0032469|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	consumption	pr_996f6c5c-e478-43a1-9c26-854ac0e0c9b5	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_996f6c5c-e478-43a1-9c26-854ac0e0c9b5	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_996f6c5c-e478-43a1-9c26-854ac0e0c9b5	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_9bc29650-3d0b-4fda-96b9-665f1d4affed	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_9bc29650-3d0b-4fda-96b9-665f1d4affed	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	nucleic acid feature
ACE2	inhibition	pr_9bc29650-3d0b-4fda-96b9-665f1d4affed	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
S	necessary stimulation	pr_9bc29650-3d0b-4fda-96b9-665f1d4affed	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_f75f0861-1d0d-405e-82d9-363bf7e9d611	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_f75f0861-1d0d-405e-82d9-363bf7e9d611	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_f75f0861-1d0d-405e-82d9-363bf7e9d611		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_f75f0861-1d0d-405e-82d9-363bf7e9d611		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_f75f0861-1d0d-405e-82d9-363bf7e9d611	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_f75f0861-1d0d-405e-82d9-363bf7e9d611	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_86a70c71-1640-4e5b-a82b-7179e14f1522	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_86a70c71-1640-4e5b-a82b-7179e14f1522	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
TRAF2:ERN1	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
ER stress	necessary stimulation	unfolded protein response (UPR)	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	phenotype	phenotype
FIS1	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:21689		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
EIF2AK3:EIF2AK3	consumption	pr_5c1e4e82-d221-4655-af46-2bdd8d2fa095				entity_pool	process	complex	process
pr_5c1e4e82-d221-4655-af46-2bdd8d2fa095	production	retrograde transport from ER to cytosol			urn:miriam:obo.go:GO%3A0030970	process	entity_pool	process	phenotype
SIGMAR1:HSPA5	consumption	pr_5e8a65ba-052d-4b2c-9a27-1a346f8f0ca2	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029			entity_pool	process	complex	process
pr_5e8a65ba-052d-4b2c-9a27-1a346f8f0ca2	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
pr_5e8a65ba-052d-4b2c-9a27-1a346f8f0ca2	production	SIGMAR1			urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_5e8a65ba-052d-4b2c-9a27-1a346f8f0ca2	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
Ca2+ ER depletion	necessary stimulation	pr_5e8a65ba-052d-4b2c-9a27-1a346f8f0ca2	urn:miriam:obo.go:GO%3A0032471|urn:miriam:pubmed:17981125|urn:miriam:pubmed:30590907|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
TRIB3	consumption	pr_72a6b014-dc70-41d0-890f-f87bf6b093ab	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_72a6b014-dc70-41d0-890f-f87bf6b093ab	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
cleaved~CASP3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
CASP3	consumption	pr_e64c128b-7e33-4db7-be15-73a9029966fe	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_e64c128b-7e33-4db7-be15-73a9029966fe	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_e64c128b-7e33-4db7-be15-73a9029966fe	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
VAPB:RMDN3	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
ERO1A	consumption	pr_3e983bca-08c8-4f43-b334-2e1219e9e322	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_3e983bca-08c8-4f43-b334-2e1219e9e322	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
release of ER Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.go:GO%3A0032471		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	phenotype	phenotype
XBP1	necessary stimulation	ERAD	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0036503	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	consumption	pr_1f6b5738-1692-4dd9-a15c-595408ef2952	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_1f6b5738-1692-4dd9-a15c-595408ef2952	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_1f6b5738-1692-4dd9-a15c-595408ef2952	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
AP-1	consumption	pr_49e70c09-1370-4d40-9a4f-4216747e6246	urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS			entity_pool	process	macromolecule	process
pr_49e70c09-1370-4d40-9a4f-4216747e6246	production	AP-1			urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_49e70c09-1370-4d40-9a4f-4216747e6246	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_49e70c09-1370-4d40-9a4f-4216747e6246	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
Apoptosis	modulation	Cell survival	urn:miriam:obo.go:GO%3A0006921		urn:miriam:obo.go:GO%3A0043066	entity_pool	entity_pool	phenotype	phenotype
MFN2	consumption	pr_e5987ddf-53cc-4872-b4bf-950a5d9f21db	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_e5987ddf-53cc-4872-b4bf-950a5d9f21db	production	MFN2			urn:miriam:hgnc.symbol:MFN2	process	entity_pool	process	nucleic acid feature
ERO1A	consumption	pr_493510c6-3ac1-4b79-8fcf-9e43ed076230	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_493510c6-3ac1-4b79-8fcf-9e43ed076230	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
HSPA5	consumption	pr_8c1d1b53-81e7-4ed3-b269-f981b766e4d8	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_8c1d1b53-81e7-4ed3-b269-f981b766e4d8	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_8c1d1b53-81e7-4ed3-b269-f981b766e4d8	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
ACE2	inhibition	pr_8c1d1b53-81e7-4ed3-b269-f981b766e4d8	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	consumption	pr_b6bd63e0-5b29-428e-8b09-078d5f45820c	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_b6bd63e0-5b29-428e-8b09-078d5f45820c	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_b6bd63e0-5b29-428e-8b09-078d5f45820c	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_b6bd63e0-5b29-428e-8b09-078d5f45820c	urn:miriam:obo.go:GO%3A0030970	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
Ca2+	consumption	pr_468344ba-10a3-4913-98e1-d5d48ca32432	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_468344ba-10a3-4913-98e1-d5d48ca32432	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_468344ba-10a3-4913-98e1-d5d48ca32432	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_468344ba-10a3-4913-98e1-d5d48ca32432	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_468344ba-10a3-4913-98e1-d5d48ca32432	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_0451939c-8d81-4389-8674-8b795dd7faf0	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_0451939c-8d81-4389-8674-8b795dd7faf0	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_0451939c-8d81-4389-8674-8b795dd7faf0	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_0451939c-8d81-4389-8674-8b795dd7faf0	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
MFN2	consumption	pr_4b38af86-c221-40de-a368-5f1040ecf766	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_4b38af86-c221-40de-a368-5f1040ecf766	production	MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_4b38af86-c221-40de-a368-5f1040ecf766	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
XBP1	consumption	pr_5f6e276c-61d0-4861-921e-bb9a721c7e3e	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_5f6e276c-61d0-4861-921e-bb9a721c7e3e	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_5f6e276c-61d0-4861-921e-bb9a721c7e3e	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_5f6e276c-61d0-4861-921e-bb9a721c7e3e		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_5f6e276c-61d0-4861-921e-bb9a721c7e3e		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_5f6e276c-61d0-4861-921e-bb9a721c7e3e		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
DDIT3	consumption	pr_369063d0-2db6-4436-bd84-7a5cdd9bf43b	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_369063d0-2db6-4436-bd84-7a5cdd9bf43b	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	simple chemical	phenotype
Ca2+	consumption	pr_bb54591b-1563-4f0d-b6a9-6cb20a814ba6	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_bb54591b-1563-4f0d-b6a9-6cb20a814ba6	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
ITPR3:HSPA9:VDAC1	necessary stimulation	pr_bb54591b-1563-4f0d-b6a9-6cb20a814ba6	urn:miriam:pubmed:30590033|urn:miriam:pubmed:29491369|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
SIGMAR1:ITPR3	necessary stimulation	pr_bb54591b-1563-4f0d-b6a9-6cb20a814ba6	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
accumulation of misfolded protein in ER	necessary stimulation	ER Stress	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
Ternary Complex	necessary stimulation	Translation initiation			urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	complex	phenotype
EIF2AK2	consumption	pr_51e064dd-39e8-420b-9bab-02bbf2e9274f	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_51e064dd-39e8-420b-9bab-02bbf2e9274f	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_51e064dd-39e8-420b-9bab-02bbf2e9274f	urn:miriam:obo.go:GO%3A0071359	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_51e064dd-39e8-420b-9bab-02bbf2e9274f	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
Ternary Complex	consumption	pr_5ba20588-d33e-4e29-b0d1-914b67f8063a				entity_pool	process	complex	process
pr_5ba20588-d33e-4e29-b0d1-914b67f8063a	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_5ba20588-d33e-4e29-b0d1-914b67f8063a	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_5ba20588-d33e-4e29-b0d1-914b67f8063a	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ERO1A	consumption	pr_6db905a5-24c9-48be-9975-13dc1ec6e2f5	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_6db905a5-24c9-48be-9975-13dc1ec6e2f5	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_6db905a5-24c9-48be-9975-13dc1ec6e2f5	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_6db905a5-24c9-48be-9975-13dc1ec6e2f5	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_ad42489e-f963-4e70-93bc-1d05b65c9530	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_ad42489e-f963-4e70-93bc-1d05b65c9530	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_ad42489e-f963-4e70-93bc-1d05b65c9530	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_ad42489e-f963-4e70-93bc-1d05b65c9530				entity_pool	process	complex	process
ITPR3	inhibition	autophagy	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ERN1:Unfolded protein	consumption	pr_9990a0c2-3f0f-4323-ab39-2096d9d30440				entity_pool	process	complex	process
pr_9990a0c2-3f0f-4323-ab39-2096d9d30440	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_9990a0c2-3f0f-4323-ab39-2096d9d30440		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_9990a0c2-3f0f-4323-ab39-2096d9d30440		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BCL2	inhibition	pr_9990a0c2-3f0f-4323-ab39-2096d9d30440	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_9990a0c2-3f0f-4323-ab39-2096d9d30440	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_9990a0c2-3f0f-4323-ab39-2096d9d30440	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
BAX	catalysis	pr_9990a0c2-3f0f-4323-ab39-2096d9d30440	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_9990a0c2-3f0f-4323-ab39-2096d9d30440	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_9990a0c2-3f0f-4323-ab39-2096d9d30440	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
MFN2:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	ER stress	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
FIS1:BCAP31	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567|urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
MCU:MICU1:MICU2:SMDT1	consumption	pr_5af68674-0e27-41dc-8444-f801639c6a24	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_5af68674-0e27-41dc-8444-f801639c6a24	production	Mitochondrial calcium uniporter complex			urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ATF4	consumption	pr_1f76a300-ed0e-430c-85c5-3b85dd38a064	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_1f76a300-ed0e-430c-85c5-3b85dd38a064	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_1f76a300-ed0e-430c-85c5-3b85dd38a064		urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:15277680		entity_pool	process	complex	process
retrograde transport from ER to cytosol	consumption	pr_51b48f86-9f98-4533-bb9b-04fe7f389b53	urn:miriam:obo.go:GO%3A0030970			entity_pool	process	phenotype	process
pr_51b48f86-9f98-4533-bb9b-04fe7f389b53	production	protein ubiquitination and destruction			urn:miriam:obo.go:GO%3A0006511	process	entity_pool	process	phenotype
MFN1:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
EIF2AK3	consumption	pr_f401ebc3-c08a-4194-a3ca-3adbae2f9f4e	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_f401ebc3-c08a-4194-a3ca-3adbae2f9f4e	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_f401ebc3-c08a-4194-a3ca-3adbae2f9f4e		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_f401ebc3-c08a-4194-a3ca-3adbae2f9f4e	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	necessary stimulation	Apoptosis			urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	unfolded protein response (UPR)	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
ITPR	consumption	pr_057e9aec-ca16-4406-82f8-ce6fc87c10c0	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2			entity_pool	process	macromolecule	process
pr_057e9aec-ca16-4406-82f8-ce6fc87c10c0	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_057e9aec-ca16-4406-82f8-ce6fc87c10c0	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_057e9aec-ca16-4406-82f8-ce6fc87c10c0	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
HSPA5	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:hgnc:5238		urn:miriam:obo.go:GO%3A0032469|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
HYOU1	consumption	pr_c00b6d44-007a-4c4a-b3d7-cc906fda869b	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_c00b6d44-007a-4c4a-b3d7-cc906fda869b	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
MAP3K5	consumption	pr_16893ca6-dd71-45dd-8a24-694a731e1662	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_16893ca6-dd71-45dd-8a24-694a731e1662	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_16893ca6-dd71-45dd-8a24-694a731e1662	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_16893ca6-dd71-45dd-8a24-694a731e1662		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
TRIB3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:TRIB3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
mitochondrial fission	necessary stimulation	mitochondria fragmentation	urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0000266|urn:miriam:taxonomy:9606		urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0043653|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
ATF4	consumption	pr_fc18bd3d-7ba6-479f-8279-90ac0e64fa7f	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_fc18bd3d-7ba6-479f-8279-90ac0e64fa7f	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
BAX	necessary stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0032471	entity_pool	entity_pool	macromolecule	phenotype
p20	necessary stimulation	unfolded protein response (UPR)	urn:miriam:hgnc.symbol:BCAP31		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
Cell survival	modulation	Apoptosis	urn:miriam:obo.go:GO%3A0043066		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	phenotype	phenotype
MCU2	consumption	pr_56487c6b-61d5-4239-99d3-4adee2e4495e	urn:miriam:hgnc:31830|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
MCU1	consumption	pr_56487c6b-61d5-4239-99d3-4adee2e4495e	urn:miriam:hgnc:1530|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_56487c6b-61d5-4239-99d3-4adee2e4495e	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ERN1	consumption	pr_9b67a313-bf06-4aa7-a57a-3c8d52707821	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_9b67a313-bf06-4aa7-a57a-3c8d52707821	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_9b67a313-bf06-4aa7-a57a-3c8d52707821	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_9b67a313-bf06-4aa7-a57a-3c8d52707821	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
PACS2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	macromolecule	phenotype
EIF2:GDP:Met-tRNA	consumption	pr_90a0a44e-43cb-4a77-b8af-c0a05ba654b8				entity_pool	process	complex	process
pr_90a0a44e-43cb-4a77-b8af-c0a05ba654b8	production	Ternary Complex				process	entity_pool	process	complex
EIF2B	catalysis	pr_90a0a44e-43cb-4a77-b8af-c0a05ba654b8		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
GTP	consumption	pr_90a0a44e-43cb-4a77-b8af-c0a05ba654b8	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_90a0a44e-43cb-4a77-b8af-c0a05ba654b8	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
BAX	consumption	pr_9e813bfb-45a1-478d-8a1b-4176dfcab37d	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_9e813bfb-45a1-478d-8a1b-4176dfcab37d	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_9e813bfb-45a1-478d-8a1b-4176dfcab37d	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_9e813bfb-45a1-478d-8a1b-4176dfcab37d	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
DDIT3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:DDIT3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
TRAF2	consumption	pr_5702dbdc-03bb-4453-96d3-250753b51e09	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_5702dbdc-03bb-4453-96d3-250753b51e09	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_5702dbdc-03bb-4453-96d3-250753b51e09		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
VAPB	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:12649		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
MAPK14	consumption	pr_be404182-66ac-49c3-b312-13a4d7828581	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_be404182-66ac-49c3-b312-13a4d7828581	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_be404182-66ac-49c3-b312-13a4d7828581	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12215209		entity_pool	process	macromolecule	process
CAPN1	consumption	pr_7c421e0f-4dd5-476f-9f56-e883b7558673	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_7c421e0f-4dd5-476f-9f56-e883b7558673	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_7c421e0f-4dd5-476f-9f56-e883b7558673	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_7c421e0f-4dd5-476f-9f56-e883b7558673	urn:miriam:obo.go:GO%3A1902656	urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
PACS2	inhibition	mitochondrial fission	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794		urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0000266|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
TRIB3	consumption	pr_28eaa540-5247-4cc0-8f3d-96bb588b3d24	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_28eaa540-5247-4cc0-8f3d-96bb588b3d24	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_28eaa540-5247-4cc0-8f3d-96bb588b3d24	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
accumulation of misfolded protein in ER	necessary stimulation	UPR	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
ATF6:HSPA5	consumption	pr_43fffc6e-337c-4cd2-a9ed-fa1d11dbd52d				entity_pool	process	complex	process
pr_43fffc6e-337c-4cd2-a9ed-fa1d11dbd52d	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_43fffc6e-337c-4cd2-a9ed-fa1d11dbd52d	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_43fffc6e-337c-4cd2-a9ed-fa1d11dbd52d		urn:miriam:pubmed:23850759|urn:miriam:pubmed:17090218		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_82c4b54f-ca7f-4c44-b339-b7a2de771cdd	urn:miriam:hgnc:5238			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_82c4b54f-ca7f-4c44-b339-b7a2de771cdd	urn:miriam:hgnc:8157			entity_pool	process	macromolecule	process
pr_82c4b54f-ca7f-4c44-b339-b7a2de771cdd	production	SIGMAR1:HSPA5			urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ERN1	consumption	pr_9a93dd66-11bd-4330-9eae-aa7d0cc67a53	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_9a93dd66-11bd-4330-9eae-aa7d0cc67a53	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_9a93dd66-11bd-4330-9eae-aa7d0cc67a53	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_9a93dd66-11bd-4330-9eae-aa7d0cc67a53	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
VAPB	consumption	pr_bd3a3511-1eec-4319-9ff4-fe414d57f489	urn:miriam:hgnc:12649			entity_pool	process	macromolecule	process
RMDN3	consumption	pr_bd3a3511-1eec-4319-9ff4-fe414d57f489	urn:miriam:hgnc:25550			entity_pool	process	macromolecule	process
pr_bd3a3511-1eec-4319-9ff4-fe414d57f489	production	VAPB:RMDN3			urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
DDIT3	consumption	pr_4a7f9c6a-c8ea-40f9-8a1b-5a46304b280a	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_4a7f9c6a-c8ea-40f9-8a1b-5a46304b280a	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_73f4e309-e80f-471e-87e4-465018f8cf6c	catalysis	pr_4a7f9c6a-c8ea-40f9-8a1b-5a46304b280a		urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		logic	process	and	process
ATF6	catalysis	pr_4a7f9c6a-c8ea-40f9-8a1b-5a46304b280a	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_73f4e309-e80f-471e-87e4-465018f8cf6c	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_73f4e309-e80f-471e-87e4-465018f8cf6c	urn:miriam:obo.go:GO%3A0034976			entity_pool	logic	phenotype	and
XBP1	catalysis	pr_4a7f9c6a-c8ea-40f9-8a1b-5a46304b280a	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
mitochondrion-endoplasmic reticulum membrane tethering 	inhibition	autophagy	urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
RMDN3	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:25550		urn:miriam:pubmed:28132811|urn:miriam:obo.go:GO%3A0007204|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BCL2L11		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
CASP8:CASP8-ubq:FADD	consumption	pr_7a47ffae-4930-4098-bc1d-bbc2ea47dbc0				entity_pool	process	complex	process
pr_7a47ffae-4930-4098-bc1d-bbc2ea47dbc0	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
TRIM13	catalysis	pr_7a47ffae-4930-4098-bc1d-bbc2ea47dbc0	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_7a47ffae-4930-4098-bc1d-bbc2ea47dbc0	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
SQSTM1 	consumption	pr_7a47ffae-4930-4098-bc1d-bbc2ea47dbc0	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_7a47ffae-4930-4098-bc1d-bbc2ea47dbc0	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_7a47ffae-4930-4098-bc1d-bbc2ea47dbc0	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
ER Stress	modulation	Persistant ER Stress	urn:miriam:obo.go:GO%3A0034976		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
EIF2S2	consumption	pr_b9cc5f59-2152-47b9-9b42-77cb04af4142	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_b9cc5f59-2152-47b9-9b42-77cb04af4142				entity_pool	process	complex	process
pr_b9cc5f59-2152-47b9-9b42-77cb04af4142	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_b9cc5f59-2152-47b9-9b42-77cb04af4142	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
ERAD	modulation	accumulation of misfolded protein in ER	urn:miriam:obo.go:GO%3A0036503		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
FIS1	necessary stimulation	mitochondrial outer membrane depolarization	urn:miriam:hgnc:21689		urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051882	entity_pool	entity_pool	macromolecule	phenotype
MAPK8	consumption	pr_1213940e-5802-4ea5-9775-3914702c756e	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_1213940e-5802-4ea5-9775-3914702c756e	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_1213940e-5802-4ea5-9775-3914702c756e	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_1213940e-5802-4ea5-9775-3914702c756e	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_36dd107b-849e-441b-a1b8-d839848cf84d	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_36dd107b-849e-441b-a1b8-d839848cf84d	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_36dd107b-849e-441b-a1b8-d839848cf84d	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
CASP4	consumption	pr_7587dc62-04e2-4050-ab07-73edf920fc8c	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_7587dc62-04e2-4050-ab07-73edf920fc8c	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_7587dc62-04e2-4050-ab07-73edf920fc8c		urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	complex	process
SIGMAR1	consumption	pr_1ebce751-8515-40df-a987-2bb9f23f6f37	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011			entity_pool	process	macromolecule	process
ITPR3	consumption	pr_1ebce751-8515-40df-a987-2bb9f23f6f37	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125			entity_pool	process	macromolecule	process
pr_1ebce751-8515-40df-a987-2bb9f23f6f37	production	SIGMAR1:ITPR3			urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ER stress	necessary stimulation	pr_1ebce751-8515-40df-a987-2bb9f23f6f37	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
Ca2+ ER depletion	necessary stimulation	pr_1ebce751-8515-40df-a987-2bb9f23f6f37	urn:miriam:obo.go:GO%3A0032471|urn:miriam:pubmed:17981125|urn:miriam:pubmed:30590907|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
DDIT3	consumption	pr_c01d64d9-e247-4380-bcee-3d424115baef	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_c01d64d9-e247-4380-bcee-3d424115baef	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_c01d64d9-e247-4380-bcee-3d424115baef	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_e82d52d4-1b31-4532-9270-e7962adc2966	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_e82d52d4-1b31-4532-9270-e7962adc2966	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_e82d52d4-1b31-4532-9270-e7962adc2966	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
BAX	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ATF6	necessary stimulation	UPR	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum organization	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0007029|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ER stress	necessary stimulation	Apoptosis	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	phenotype	phenotype
MAPK14	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:MAPK14		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
BCAP31	consumption	pr_12d87683-b0db-4db2-bcf1-597b2219158d	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
FIS1	consumption	pr_12d87683-b0db-4db2-bcf1-597b2219158d	urn:miriam:hgnc:21689			entity_pool	process	macromolecule	process
pr_12d87683-b0db-4db2-bcf1-597b2219158d	production	FIS1:BCAP31			urn:miriam:pubmed:15692567|urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
XBP1	consumption	pr_7094b99a-2cf1-4eb4-9289-55266cab3334	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_7094b99a-2cf1-4eb4-9289-55266cab3334	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
BID	consumption	pr_086d26a5-6aa2-42c7-ad6b-fbe0375958cc	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_086d26a5-6aa2-42c7-ad6b-fbe0375958cc	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_086d26a5-6aa2-42c7-ad6b-fbe0375958cc	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631		entity_pool	process	macromolecule	process
ACE2	inhibition	ER stress	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
Mitochondrial calcium uniporter complex	necessary stimulation	mitochondrial calcium ion transmembrane transport	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606		urn:miriam:pubmed:24231807|urn:miriam:obo.go:GO%3A0006851|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
PPP1R15A	consumption	pr_3b4c38fa-2e73-428a-8042-f7b07bf9683d	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_3b4c38fa-2e73-428a-8042-f7b07bf9683d	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_3b4c38fa-2e73-428a-8042-f7b07bf9683d	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_3b4c38fa-2e73-428a-8042-f7b07bf9683d	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_2732b8be-cede-4782-a3e6-3831e18163fc	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_2732b8be-cede-4782-a3e6-3831e18163fc	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
BCL2	consumption	pr_cf66575f-6b9d-4c79-b196-8a4f5ae3ae21	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_cf66575f-6b9d-4c79-b196-8a4f5ae3ae21	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_cf66575f-6b9d-4c79-b196-8a4f5ae3ae21	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_c18bcd91-a7ab-4858-9f7e-3c2751c2bdf9	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_c18bcd91-a7ab-4858-9f7e-3c2751c2bdf9	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_c18bcd91-a7ab-4858-9f7e-3c2751c2bdf9	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
MFN2	consumption	pr_83691aa2-100c-44bf-8036-f5f5a37a0e2c	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN1	consumption	pr_83691aa2-100c-44bf-8036-f5f5a37a0e2c	urn:miriam:hgnc:1826			entity_pool	process	macromolecule	process
pr_83691aa2-100c-44bf-8036-f5f5a37a0e2c	production	MFN1:MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
PACS2	consumption	pr_c9f22e7f-1c1d-4f10-9ecb-1a07eeebe4bc	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
ADAM17	consumption	pr_c9f22e7f-1c1d-4f10-9ecb-1a07eeebe4bc	urn:miriam:hgnc:195|urn:miriam:pubmed:32264791|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
pr_c9f22e7f-1c1d-4f10-9ecb-1a07eeebe4bc	production	PACS2-ADAM17 interaction			urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
EIF2AK3:EIF2AK3	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
BID	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BID		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
PACS2-ADAM17 interaction	consumption	pr_bac1f085-acf1-4df0-a472-e620b1e40057	urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_bac1f085-acf1-4df0-a472-e620b1e40057	production	ADAM17			urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	process	entity_pool	process	macromolecule
RMDN3	stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:25550		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
ATF6	consumption	pr_3502521f-f8b7-407d-919d-2ea449a8439e	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_3502521f-f8b7-407d-919d-2ea449a8439e	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ACE2	consumption	pr_2229fcbf-b252-414a-9b9f-8e174cffa62c	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
S	consumption	pr_2229fcbf-b252-414a-9b9f-8e174cffa62c	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_2229fcbf-b252-414a-9b9f-8e174cffa62c	production	ACE2:Spike				process	entity_pool	process	complex
S	consumption	pr_130c87a8-2466-4894-8a73-de6cf5b6cf26	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
HSPA5	consumption	pr_130c87a8-2466-4894-8a73-de6cf5b6cf26	urn:miriam:pubmed:32340551|urn:miriam:hgnc:HGNC%3A5238|urn:miriam:pubmed:32169481|urn:miriam:pubmed:30978349			entity_pool	process	macromolecule	process
pr_130c87a8-2466-4894-8a73-de6cf5b6cf26	production	HSPA5-Spike interaction			urn:miriam:pubmed:32340551	process	entity_pool	process	complex
SIGMAR1	inhibition	ER stress	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
SIGMAR1	inhibition	Apoptosis	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	macromolecule	phenotype
ACE2	consumption	pr_607495e9-0d11-4db3-bc1d-869c22f568ec	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
pr_607495e9-0d11-4db3-bc1d-869c22f568ec	production	ACE2, soluble			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
pr_607495e9-0d11-4db3-bc1d-869c22f568ec	production	ACE2, membrane-bound			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_607495e9-0d11-4db3-bc1d-869c22f568ec	urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15983030		entity_pool	process	macromolecule	process
ACE2	inhibition	pulmonary fibrosis	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:mesh:D011658|urn:miriam:pubmed:18441099|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ACE2, membrane-bound	consumption	pr_13da058b-f95c-48f3-a24d-9f2dbff985b9	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2			entity_pool	process	macromolecule	process
S	consumption	pr_13da058b-f95c-48f3-a24d-9f2dbff985b9	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_13da058b-f95c-48f3-a24d-9f2dbff985b9	production	ACE2-SARS-CoV interaction			urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594	process	entity_pool	process	complex
ACE2, soluble	inhibition	pr_13da058b-f95c-48f3-a24d-9f2dbff985b9	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:pubmed:15983030|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ACE2-SARS-CoV interaction	logic arc	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	complex	phenotype
ACE2, soluble	inhibition	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	macromolecule	phenotype
HSPA5-Spike interaction	necessary stimulation	viral entry into host cell	urn:miriam:pubmed:32340551		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_5a3a8a8d-bfff-4007-b774-50b33eebd36b				entity_pool	process	nucleic acid feature	process
pr_5a3a8a8d-bfff-4007-b774-50b33eebd36b	production	ACE2				process	entity_pool	process	nucleic acid feature
viral entry into host cell	inhibition	pr_5a3a8a8d-bfff-4007-b774-50b33eebd36b	urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	urn:miriam:pubmed:14647384|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19411314|urn:miriam:uniprot:P59594		entity_pool	process	phenotype	process
ACE2	necessary stimulation	viral RNA genome replication	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:obo.go:GO%3A0039694|urn:miriam:pubmed:14647384	entity_pool	entity_pool	macromolecule	phenotype
