PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2-SARS-CoV interaction	logic arc	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594			entity_pool	entity_pool	complex	phenotype
SIGMAR1:HSPA5	consumption	pr_e27902cc-4d2f-41bb-88d6-cb393d55c08f	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029			entity_pool	process	complex	process
pr_e27902cc-4d2f-41bb-88d6-cb393d55c08f	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
pr_e27902cc-4d2f-41bb-88d6-cb393d55c08f	production	SIGMAR1			urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_e27902cc-4d2f-41bb-88d6-cb393d55c08f		urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
ATF6:HSPA5	consumption	pr_dee8e532-d24a-4f2e-b6fd-177ef2740414				entity_pool	process	complex	process
pr_dee8e532-d24a-4f2e-b6fd-177ef2740414	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_dee8e532-d24a-4f2e-b6fd-177ef2740414	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_dee8e532-d24a-4f2e-b6fd-177ef2740414		urn:miriam:pubmed:23850759|urn:miriam:pubmed:17090218		entity_pool	process	macromolecule	process
ACE2	consumption	pr_5b4d525b-bd21-470a-96ff-ec3e46002279	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
pr_5b4d525b-bd21-470a-96ff-ec3e46002279	production	ACE2, soluble			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
pr_5b4d525b-bd21-470a-96ff-ec3e46002279	production	ACE2, membrane-bound			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_5b4d525b-bd21-470a-96ff-ec3e46002279	urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15983030		entity_pool	process	macromolecule	process
MFN2	consumption	pr_530d6b14-a58e-4770-b95c-14983fea6bd9	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN2	consumption	pr_530d6b14-a58e-4770-b95c-14983fea6bd9	urn:miriam:hgnc:16877			entity_pool	process	macromolecule	process
pr_530d6b14-a58e-4770-b95c-14983fea6bd9	production	MFN2:MFN2			urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369	process	entity_pool	process	complex
Met-tRNA	consumption	pr_5a0f4d37-6b5d-4099-837c-e9d7dca8ce39	urn:miriam:hgnc:34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_5a0f4d37-6b5d-4099-837c-e9d7dca8ce39				entity_pool	process	complex	process
pr_5a0f4d37-6b5d-4099-837c-e9d7dca8ce39	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
ERN1	consumption	pr_280747f9-6971-4b37-935e-2c64f7e0a061	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_280747f9-6971-4b37-935e-2c64f7e0a061				entity_pool	process	macromolecule	process
pr_280747f9-6971-4b37-935e-2c64f7e0a061	production	ERN1:Unfolded protein				process	entity_pool	process	complex
MCU	consumption	pr_9141faac-e801-43a2-945e-494f2787174d	urn:miriam:hgnc:23526|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
SMDT1	consumption	pr_9141faac-e801-43a2-945e-494f2787174d	urn:miriam:pubmed:24231807|urn:miriam:hgnc:25055|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_9141faac-e801-43a2-945e-494f2787174d	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
EIF2S1	consumption	pr_60b8ef6a-828f-412e-8f12-011e9dbc8847	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_60b8ef6a-828f-412e-8f12-011e9dbc8847	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_60b8ef6a-828f-412e-8f12-011e9dbc8847	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_60b8ef6a-828f-412e-8f12-011e9dbc8847				entity_pool	process	complex	process
MCU2	consumption	pr_a68cf9a3-ff36-4f3a-a704-1e175f27ec09	urn:miriam:hgnc:31830|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
MCU1	consumption	pr_a68cf9a3-ff36-4f3a-a704-1e175f27ec09	urn:miriam:hgnc:1530|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_a68cf9a3-ff36-4f3a-a704-1e175f27ec09	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ERN1	consumption	pr_0de8936e-494c-4b88-a3c0-dfb26f806502	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_0de8936e-494c-4b88-a3c0-dfb26f806502	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_0de8936e-494c-4b88-a3c0-dfb26f806502	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_0de8936e-494c-4b88-a3c0-dfb26f806502	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
CAPN1	consumption	pr_d0b5fb42-5ef5-4132-ac9f-a004e06c1ce5	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_d0b5fb42-5ef5-4132-ac9f-a004e06c1ce5	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_d0b5fb42-5ef5-4132-ac9f-a004e06c1ce5	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_d0b5fb42-5ef5-4132-ac9f-a004e06c1ce5	urn:miriam:obo.go:GO%3A1902656	urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
HSPA5	consumption	pr_28d7e58d-b9d0-495b-a4b7-c4014d4cbbda	urn:miriam:hgnc:5238			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_28d7e58d-b9d0-495b-a4b7-c4014d4cbbda	urn:miriam:hgnc:8157			entity_pool	process	macromolecule	process
pr_28d7e58d-b9d0-495b-a4b7-c4014d4cbbda	production	SIGMAR1:HSPA5			urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ERN1	consumption	pr_6cf7e5bf-d48e-4c3a-b443-a2c07e20fc92	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_6cf7e5bf-d48e-4c3a-b443-a2c07e20fc92	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_6cf7e5bf-d48e-4c3a-b443-a2c07e20fc92	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_6cf7e5bf-d48e-4c3a-b443-a2c07e20fc92	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
VAPB	consumption	pr_442bbfa3-8b1c-4513-9a0a-9338ff06ec8d	urn:miriam:hgnc:12649			entity_pool	process	macromolecule	process
RMDN3	consumption	pr_442bbfa3-8b1c-4513-9a0a-9338ff06ec8d	urn:miriam:hgnc:25550			entity_pool	process	macromolecule	process
pr_442bbfa3-8b1c-4513-9a0a-9338ff06ec8d	production	VAPB:RMDN3			urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
EIF2S2	consumption	pr_b0053db1-cec4-4f43-9336-52f4450e43d3	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_b0053db1-cec4-4f43-9336-52f4450e43d3				entity_pool	process	complex	process
pr_b0053db1-cec4-4f43-9336-52f4450e43d3	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_b0053db1-cec4-4f43-9336-52f4450e43d3	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_84278b76-28ac-46c5-9189-b54e71bca7a7	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011			entity_pool	process	macromolecule	process
ITPR3	consumption	pr_84278b76-28ac-46c5-9189-b54e71bca7a7	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125			entity_pool	process	macromolecule	process
pr_84278b76-28ac-46c5-9189-b54e71bca7a7	production	SIGMAR1:ITPR3			urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ER stress	necessary stimulation	pr_84278b76-28ac-46c5-9189-b54e71bca7a7		urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
Ca2+ ER concentration	necessary stimulation	pr_84278b76-28ac-46c5-9189-b54e71bca7a7		urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
BCAP31	consumption	pr_8b2019d8-ca25-4ab6-bd52-5c23b1497761	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
FIS1	consumption	pr_8b2019d8-ca25-4ab6-bd52-5c23b1497761	urn:miriam:hgnc:21689			entity_pool	process	macromolecule	process
pr_8b2019d8-ca25-4ab6-bd52-5c23b1497761	production	FIS1:BCAP31			urn:miriam:pubmed:15692567	process	entity_pool	process	complex
MFN2	consumption	pr_a625070d-2002-4779-9cdc-3ad1e004cf05	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN1	consumption	pr_a625070d-2002-4779-9cdc-3ad1e004cf05	urn:miriam:hgnc:1826			entity_pool	process	macromolecule	process
pr_a625070d-2002-4779-9cdc-3ad1e004cf05	production	MFN1:MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
PACS2	consumption	pr_651bf5b9-bbee-42bd-adc3-359fabac398a	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
ADAM17	consumption	pr_651bf5b9-bbee-42bd-adc3-359fabac398a	urn:miriam:hgnc:195|urn:miriam:pubmed:32264791|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
pr_651bf5b9-bbee-42bd-adc3-359fabac398a	production	PACS2-ADAM17 interaction			urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ACE2	consumption	pr_141c5e2f-ea87-4252-b1dd-402c48685577	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
S	consumption	pr_141c5e2f-ea87-4252-b1dd-402c48685577	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_141c5e2f-ea87-4252-b1dd-402c48685577	production	ACE2:Spike				process	entity_pool	process	complex
S	consumption	pr_efb80c8b-f62b-4be6-80d9-4f3bbfffff0c	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
HSPA5	consumption	pr_efb80c8b-f62b-4be6-80d9-4f3bbfffff0c	urn:miriam:pubmed:32340551|urn:miriam:hgnc:HGNC%3A5238|urn:miriam:pubmed:32169481|urn:miriam:pubmed:30978349			entity_pool	process	macromolecule	process
pr_efb80c8b-f62b-4be6-80d9-4f3bbfffff0c	production	HSPA5-Spike interaction			urn:miriam:pubmed:32340551	process	entity_pool	process	complex
ACE2, membrane-bound	consumption	pr_f3ecfcb2-1bb7-43cf-a092-d31e97fb6f28	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2			entity_pool	process	macromolecule	process
S	consumption	pr_f3ecfcb2-1bb7-43cf-a092-d31e97fb6f28	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_f3ecfcb2-1bb7-43cf-a092-d31e97fb6f28	production	ACE2-SARS-CoV interaction			urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594	process	entity_pool	process	complex
ACE2, soluble	inhibition	pr_f3ecfcb2-1bb7-43cf-a092-d31e97fb6f28	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:pubmed:15983030|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
SIGMAR1	inhibition	ER stress	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011			entity_pool	entity_pool	macromolecule	phenotype
SIGMAR1	inhibition	Apoptosis	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011			entity_pool	entity_pool	macromolecule	phenotype
ACE2, soluble	inhibition	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2			entity_pool	entity_pool	macromolecule	phenotype
ATF6	modulation	retrograde transport from ER to cytosol	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0030970	entity_pool	entity_pool	macromolecule	phenotype
Apoptosis	modulation	Cell survival	urn:miriam:obo.go:GO%3A0006921		urn:miriam:obo.go:GO%3A0043066	entity_pool	entity_pool	phenotype	phenotype
Cell survival	modulation	Apoptosis	urn:miriam:obo.go:GO%3A0043066		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	phenotype	phenotype
ER Stress	modulation	Persistant ER Stress	urn:miriam:obo.go:GO%3A0034976		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
ERAD	modulation	accumulation of misfolded protein in ER	urn:miriam:obo.go:GO%3A0036503		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
VAPB	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:12649			entity_pool	entity_pool	macromolecule	phenotype
RMDN3	inhibition	autophagy	urn:miriam:hgnc:25550			entity_pool	entity_pool	macromolecule	phenotype
VAPB	inhibition	autophagy	urn:miriam:hgnc:12649			entity_pool	entity_pool	macromolecule	phenotype
ITPR3	inhibition	autophagy	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125			entity_pool	entity_pool	macromolecule	phenotype
PACS2	inhibition	mitochondrial fission	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794			entity_pool	entity_pool	macromolecule	phenotype
mitochondrion-endoplasmic reticulum membrane tethering 	inhibition	autophagy				entity_pool	entity_pool	phenotype	phenotype
RMDN3	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:25550			entity_pool	entity_pool	macromolecule	phenotype
RMDN3	stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:25550			entity_pool	entity_pool	macromolecule	phenotype
ATF6	consumption	pr_58c4deab-435d-4fed-8bf1-935291254fa9	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_58c4deab-435d-4fed-8bf1-935291254fa9	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_58c4deab-435d-4fed-8bf1-935291254fa9	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
MAP3K4	consumption	pr_33ea0bb4-7100-4881-b432-46f1599af857	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_33ea0bb4-7100-4881-b432-46f1599af857	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_33ea0bb4-7100-4881-b432-46f1599af857	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
BCAP31	consumption	pr_038784cc-0169-462b-9aa0-a45ddf34e56a	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
pr_038784cc-0169-462b-9aa0-a45ddf34e56a	production	p20			urn:miriam:hgnc.symbol:BCAP31	process	entity_pool	process	macromolecule
PACS2	inhibition	pr_038784cc-0169-462b-9aa0-a45ddf34e56a	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794	urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Apoptosis	stimulation	pr_038784cc-0169-462b-9aa0-a45ddf34e56a		urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
DDIT3	consumption	pr_a8ba293a-33a7-4b75-807f-aebb5531bf8b	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_a8ba293a-33a7-4b75-807f-aebb5531bf8b	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_a8ba293a-33a7-4b75-807f-aebb5531bf8b	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
CASP9	consumption	pr_d5ca0ef4-3cdc-4228-ad78-791faad918f8	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_d5ca0ef4-3cdc-4228-ad78-791faad918f8	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_d5ca0ef4-3cdc-4228-ad78-791faad918f8	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_e6a7535d-a0c9-470a-b46d-246167e96888	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_e6a7535d-a0c9-470a-b46d-246167e96888	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_e6a7535d-a0c9-470a-b46d-246167e96888	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_912e1a65-4869-4ffd-a7a7-4ef36edcd2f5	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_912e1a65-4869-4ffd-a7a7-4ef36edcd2f5	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_912e1a65-4869-4ffd-a7a7-4ef36edcd2f5		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_912e1a65-4869-4ffd-a7a7-4ef36edcd2f5		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_912e1a65-4869-4ffd-a7a7-4ef36edcd2f5	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_912e1a65-4869-4ffd-a7a7-4ef36edcd2f5	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
EIF2AK3:EIF2AK3	consumption	pr_81a80733-7c5e-4b93-b5c9-3cea18dee546				entity_pool	process	complex	process
pr_81a80733-7c5e-4b93-b5c9-3cea18dee546	production	retrograde transport from ER to cytosol			urn:miriam:obo.go:GO%3A0030970	process	entity_pool	process	phenotype
CASP3	consumption	pr_cacaa113-e1be-49d0-b9da-f84c90660dbc	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_cacaa113-e1be-49d0-b9da-f84c90660dbc	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_cacaa113-e1be-49d0-b9da-f84c90660dbc	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_b3f21cfa-697f-4921-b270-bc6101b77f58	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_b3f21cfa-697f-4921-b270-bc6101b77f58	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_b3f21cfa-697f-4921-b270-bc6101b77f58	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
AP-1	consumption	pr_4f55b9b7-5048-4dfd-a16b-91f0e4454bd6	urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS			entity_pool	process	macromolecule	process
pr_4f55b9b7-5048-4dfd-a16b-91f0e4454bd6	production	AP-1			urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_4f55b9b7-5048-4dfd-a16b-91f0e4454bd6	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_4f55b9b7-5048-4dfd-a16b-91f0e4454bd6	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_780e363d-9b0d-4460-a886-024755652eae	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_780e363d-9b0d-4460-a886-024755652eae	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_780e363d-9b0d-4460-a886-024755652eae		urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
ACE2	inhibition	pr_780e363d-9b0d-4460-a886-024755652eae	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_cc779fbf-910b-4b7a-87ba-2ab4070d7375	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_cc779fbf-910b-4b7a-87ba-2ab4070d7375	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_cc779fbf-910b-4b7a-87ba-2ab4070d7375	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_cc779fbf-910b-4b7a-87ba-2ab4070d7375	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_8e2d7f1f-5afd-4027-bfbd-f2377e97aee5	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_8e2d7f1f-5afd-4027-bfbd-f2377e97aee5	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_8e2d7f1f-5afd-4027-bfbd-f2377e97aee5	urn:miriam:obo.go:GO%3A0071359	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_8e2d7f1f-5afd-4027-bfbd-f2377e97aee5	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
Ternary Complex	consumption	pr_95c39ff6-52cb-4230-8aaf-8e48ff7cda11				entity_pool	process	complex	process
pr_95c39ff6-52cb-4230-8aaf-8e48ff7cda11	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_95c39ff6-52cb-4230-8aaf-8e48ff7cda11	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_95c39ff6-52cb-4230-8aaf-8e48ff7cda11	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ERN1:Unfolded protein	consumption	pr_ff8897fd-8323-44e2-9335-d86c0f207d66				entity_pool	process	complex	process
pr_ff8897fd-8323-44e2-9335-d86c0f207d66	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_ff8897fd-8323-44e2-9335-d86c0f207d66		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_ff8897fd-8323-44e2-9335-d86c0f207d66		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BCL2	inhibition	pr_ff8897fd-8323-44e2-9335-d86c0f207d66	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_ff8897fd-8323-44e2-9335-d86c0f207d66	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_ff8897fd-8323-44e2-9335-d86c0f207d66	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
BAX	catalysis	pr_ff8897fd-8323-44e2-9335-d86c0f207d66	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_ff8897fd-8323-44e2-9335-d86c0f207d66	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_ff8897fd-8323-44e2-9335-d86c0f207d66	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
MCU:MICU1:MICU2:SMDT1	consumption	pr_2ed82d91-fade-48d4-bbd2-de8758b2b9d8	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_2ed82d91-fade-48d4-bbd2-de8758b2b9d8	production	Mitochondrial calcium uniporter complex			urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ATF4	consumption	pr_1c525880-4caa-4d37-b1b7-69829e65df90	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_1c525880-4caa-4d37-b1b7-69829e65df90	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_1c525880-4caa-4d37-b1b7-69829e65df90		urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:15277680		entity_pool	process	complex	process
retrograde transport from ER to cytosol	consumption	pr_02daa133-1c0c-497f-99d6-b842eb0011be	urn:miriam:obo.go:GO%3A0030970			entity_pool	process	phenotype	process
pr_02daa133-1c0c-497f-99d6-b842eb0011be	production	protein ubiquitination and destruction				process	entity_pool	process	phenotype
EIF2AK3	consumption	pr_ea457cb5-219b-4c1c-b99f-c5166c70b8ca	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_ea457cb5-219b-4c1c-b99f-c5166c70b8ca	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_ea457cb5-219b-4c1c-b99f-c5166c70b8ca		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_ea457cb5-219b-4c1c-b99f-c5166c70b8ca	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
ITPR	consumption	pr_28a254cf-b686-4fa7-9764-5c389c064de3	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2			entity_pool	process	macromolecule	process
pr_28a254cf-b686-4fa7-9764-5c389c064de3	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_28a254cf-b686-4fa7-9764-5c389c064de3	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_28a254cf-b686-4fa7-9764-5c389c064de3	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
MAP3K5	consumption	pr_d575cd18-0cd8-4358-9ab1-c48592dd3f06	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_d575cd18-0cd8-4358-9ab1-c48592dd3f06	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_d575cd18-0cd8-4358-9ab1-c48592dd3f06	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_d575cd18-0cd8-4358-9ab1-c48592dd3f06		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
EIF2:GDP:Met-tRNA	consumption	pr_1eaade5e-a3ca-4337-b716-8d733a2674d1				entity_pool	process	complex	process
pr_1eaade5e-a3ca-4337-b716-8d733a2674d1	production	Ternary Complex				process	entity_pool	process	complex
EIF2B	catalysis	pr_1eaade5e-a3ca-4337-b716-8d733a2674d1		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
GTP	consumption	pr_1eaade5e-a3ca-4337-b716-8d733a2674d1	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_1eaade5e-a3ca-4337-b716-8d733a2674d1	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
BAX	consumption	pr_bbcb20e9-620d-4245-953c-8a8fd6a110fa	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_bbcb20e9-620d-4245-953c-8a8fd6a110fa	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_bbcb20e9-620d-4245-953c-8a8fd6a110fa	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_bbcb20e9-620d-4245-953c-8a8fd6a110fa	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_be2a17fb-a1cf-415e-90c4-223a1febafda	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_be2a17fb-a1cf-415e-90c4-223a1febafda	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_be2a17fb-a1cf-415e-90c4-223a1febafda		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
MAPK14	consumption	pr_563678c6-d42a-4972-b1b9-6dbc6a4f7250	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_563678c6-d42a-4972-b1b9-6dbc6a4f7250	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_563678c6-d42a-4972-b1b9-6dbc6a4f7250	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12215209		entity_pool	process	macromolecule	process
CASP8:CASP8-ubq:FADD	consumption	pr_3b4027cd-80f1-4046-945e-5920b5bac71b				entity_pool	process	complex	process
pr_3b4027cd-80f1-4046-945e-5920b5bac71b	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
TRIM13	catalysis	pr_3b4027cd-80f1-4046-945e-5920b5bac71b	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_3b4027cd-80f1-4046-945e-5920b5bac71b	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
SQSTM1 	consumption	pr_3b4027cd-80f1-4046-945e-5920b5bac71b	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_3b4027cd-80f1-4046-945e-5920b5bac71b	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_3b4027cd-80f1-4046-945e-5920b5bac71b	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
MAPK8	consumption	pr_48f38c4f-f980-43a3-9ba8-24e808483099	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_48f38c4f-f980-43a3-9ba8-24e808483099	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_48f38c4f-f980-43a3-9ba8-24e808483099	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_48f38c4f-f980-43a3-9ba8-24e808483099	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
CASP4	consumption	pr_80bf0e84-929b-4d40-a5ba-925f6ccc7c59	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_80bf0e84-929b-4d40-a5ba-925f6ccc7c59	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_80bf0e84-929b-4d40-a5ba-925f6ccc7c59		urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	complex	process
DDIT3	consumption	pr_dc0eb042-48d9-4d7e-8547-1eea41246d17	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_dc0eb042-48d9-4d7e-8547-1eea41246d17	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_dc0eb042-48d9-4d7e-8547-1eea41246d17	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BID	consumption	pr_cac0e10f-0614-4360-a210-668ef12bf6ee	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_cac0e10f-0614-4360-a210-668ef12bf6ee	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_cac0e10f-0614-4360-a210-668ef12bf6ee	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631		entity_pool	process	macromolecule	process
ATF6	consumption	pr_a1916c16-6faa-42c1-82c7-96421d248650	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_a1916c16-6faa-42c1-82c7-96421d248650	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_a1916c16-6faa-42c1-82c7-96421d248650	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_33336c73-fa37-4c17-aabb-704e98cf267d	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_33336c73-fa37-4c17-aabb-704e98cf267d	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	nucleic acid feature
ACE2	inhibition	pr_33336c73-fa37-4c17-aabb-704e98cf267d	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
S	necessary stimulation	pr_33336c73-fa37-4c17-aabb-704e98cf267d	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
MFN2	consumption	pr_e0dfa91f-4075-4b68-9a77-7082f677b338	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_e0dfa91f-4075-4b68-9a77-7082f677b338	production	MFN2			urn:miriam:hgnc.symbol:MFN2	process	entity_pool	process	nucleic acid feature
XBP1	consumption	pr_bdfbff08-83a9-42f2-acef-eee8186f59c2	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_bdfbff08-83a9-42f2-acef-eee8186f59c2	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_bdfbff08-83a9-42f2-acef-eee8186f59c2	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_bdfbff08-83a9-42f2-acef-eee8186f59c2		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_bdfbff08-83a9-42f2-acef-eee8186f59c2		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_bdfbff08-83a9-42f2-acef-eee8186f59c2		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERO1A	consumption	pr_b322df1a-c97f-4b8b-a1a2-779a2629bdef	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_b322df1a-c97f-4b8b-a1a2-779a2629bdef	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_b322df1a-c97f-4b8b-a1a2-779a2629bdef	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_b322df1a-c97f-4b8b-a1a2-779a2629bdef	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_a986ab2a-29f8-4f89-afa1-8cfa613bf031	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_a986ab2a-29f8-4f89-afa1-8cfa613bf031	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_a986ab2a-29f8-4f89-afa1-8cfa613bf031	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
DDIT3	consumption	pr_9bcd5dd9-feb1-4ae7-9705-43114e6cb9e6	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_9bcd5dd9-feb1-4ae7-9705-43114e6cb9e6	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_b9e14919-96c5-41de-863d-b6a3f70ae474	catalysis	pr_9bcd5dd9-feb1-4ae7-9705-43114e6cb9e6		urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		logic	process	and	process
ATF6	catalysis	pr_9bcd5dd9-feb1-4ae7-9705-43114e6cb9e6	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_b9e14919-96c5-41de-863d-b6a3f70ae474	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_b9e14919-96c5-41de-863d-b6a3f70ae474	urn:miriam:obo.go:GO%3A0034976			entity_pool	logic	phenotype	and
XBP1	catalysis	pr_9bcd5dd9-feb1-4ae7-9705-43114e6cb9e6	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_d25c3c37-6978-4c62-b17e-910244d393d6	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_d25c3c37-6978-4c62-b17e-910244d393d6	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_d25c3c37-6978-4c62-b17e-910244d393d6	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_dba4a466-492b-4e5d-97f1-b5956ec1fa7d	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_dba4a466-492b-4e5d-97f1-b5956ec1fa7d	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_dba4a466-492b-4e5d-97f1-b5956ec1fa7d	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_629b32d6-b5cb-48f9-9b32-f539c6426b7d	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_629b32d6-b5cb-48f9-9b32-f539c6426b7d	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_629b32d6-b5cb-48f9-9b32-f539c6426b7d	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_629b32d6-b5cb-48f9-9b32-f539c6426b7d	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
BCL2	consumption	pr_5850c386-1d67-43c0-b4b4-fab3c0754847	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_5850c386-1d67-43c0-b4b4-fab3c0754847	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_5850c386-1d67-43c0-b4b4-fab3c0754847	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ACE2	consumption	pr_9ee1620b-c795-46b9-9378-a35bc0918f81				entity_pool	process	nucleic acid feature	process
pr_9ee1620b-c795-46b9-9378-a35bc0918f81	production	ACE2				process	entity_pool	process	nucleic acid feature
viral entry into host cell	inhibition	pr_9ee1620b-c795-46b9-9378-a35bc0918f81		urn:miriam:pubmed:14647384|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19411314|urn:miriam:uniprot:P59594		entity_pool	process	phenotype	process
DNAJC3	consumption	pr_3380a32b-a71e-4b0b-b8f9-f2699f4696fc	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_3380a32b-a71e-4b0b-b8f9-f2699f4696fc	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
TRIB3	consumption	pr_cac549d2-d912-41c5-817f-a559de2261ee	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_cac549d2-d912-41c5-817f-a559de2261ee	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
ERO1A	consumption	pr_1cdf5b1e-7515-4ec6-9795-ca97f91ebd94	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_1cdf5b1e-7515-4ec6-9795-ca97f91ebd94	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
MFN2	consumption	pr_b881f94b-9c41-48c8-8895-6f7d40c005e2	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_b881f94b-9c41-48c8-8895-6f7d40c005e2	production	MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_b881f94b-9c41-48c8-8895-6f7d40c005e2		urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
DDIT3	consumption	pr_a3940c38-7b76-4c0a-8290-24c7f15c6513	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_a3940c38-7b76-4c0a-8290-24c7f15c6513	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
HYOU1	consumption	pr_98c89286-1e19-4065-97b5-31ef2dd61f89	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_98c89286-1e19-4065-97b5-31ef2dd61f89	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
ATF4	consumption	pr_b89164b3-ad23-43d6-906d-13d55a949160	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_b89164b3-ad23-43d6-906d-13d55a949160	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
XBP1	consumption	pr_f618b9e9-6009-4dd7-938c-ea27a6ca725d	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_f618b9e9-6009-4dd7-938c-ea27a6ca725d	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
PPP1R15A	consumption	pr_998a6a47-6266-460a-b17a-a1bd5d6a3e4b	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_998a6a47-6266-460a-b17a-a1bd5d6a3e4b	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
Ca2+	consumption	pr_0073aeab-866d-4fb9-8e47-9fc631b58b29	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_0073aeab-866d-4fb9-8e47-9fc631b58b29	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
Mitochondrial calcium uniporter complex	necessary stimulation	pr_0073aeab-866d-4fb9-8e47-9fc631b58b29	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
ERO1A	consumption	pr_2617f7c0-cb39-49d5-b540-08e451e00766	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_2617f7c0-cb39-49d5-b540-08e451e00766	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
ATF6	consumption	pr_0582ff13-d476-46a0-91e9-78b8a3ec211f	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_0582ff13-d476-46a0-91e9-78b8a3ec211f	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_0582ff13-d476-46a0-91e9-78b8a3ec211f	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_0582ff13-d476-46a0-91e9-78b8a3ec211f	urn:miriam:obo.go:GO%3A0030970	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
Ca2+	consumption	pr_300e9f0a-5b03-4cd5-890c-d6f50bc3905c	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_300e9f0a-5b03-4cd5-890c-d6f50bc3905c	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_300e9f0a-5b03-4cd5-890c-d6f50bc3905c	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_300e9f0a-5b03-4cd5-890c-d6f50bc3905c	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_300e9f0a-5b03-4cd5-890c-d6f50bc3905c	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
Ca2+	consumption	pr_4141d02b-7db9-4a0e-9364-f356f312eb37	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_4141d02b-7db9-4a0e-9364-f356f312eb37	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
ITPR3:HSPA9:VDAC1	necessary stimulation	pr_4141d02b-7db9-4a0e-9364-f356f312eb37	urn:miriam:pubmed:30590033|urn:miriam:pubmed:29491369|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
SIGMAR1:ITPR3	necessary stimulation	pr_4141d02b-7db9-4a0e-9364-f356f312eb37	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
PACS2-ADAM17 interaction	consumption	pr_95f0c56b-9c32-4143-a48a-44c592a9a5df	urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_95f0c56b-9c32-4143-a48a-44c592a9a5df	production	ADAM17			urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	process	entity_pool	process	macromolecule
ATF6	consumption	pr_08d8bbb7-035e-4320-90f8-a1adc6678e53	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_08d8bbb7-035e-4320-90f8-a1adc6678e53	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
Unfolded protein	necessary stimulation	accumulation of misfolded protein in ER			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP9	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP9		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
XBP1	necessary stimulation	UPR	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
ERO1A	necessary stimulation	hyperoxidation	urn:miriam:hgnc.symbol:ERO1A		urn:miriam:obo.go:GO%3A0018158	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	Apoptosis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	entity_pool	macromolecule	phenotype
TRAF2:ERN1	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
ER stress	necessary stimulation	unfolded protein response (UPR)				entity_pool	entity_pool	phenotype	phenotype
FIS1	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:21689			entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
VAPB:RMDN3	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606			entity_pool	entity_pool	complex	phenotype
release of ER Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.go:GO%3A0032471		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	phenotype	phenotype
XBP1	necessary stimulation	ERAD	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0036503	entity_pool	entity_pool	macromolecule	phenotype
Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	simple chemical	phenotype
accumulation of misfolded protein in ER	necessary stimulation	ER Stress	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
Ternary Complex	necessary stimulation	Translation initiation			urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	complex	phenotype
MFN2:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369			entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	ER stress	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	entity_pool	macromolecule	phenotype
FIS1:BCAP31	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567			entity_pool	entity_pool	complex	phenotype
MFN1:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606			entity_pool	entity_pool	complex	phenotype
ACE2	modulation	ER stress	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	entity_pool	macromolecule	phenotype
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	necessary stimulation	Apoptosis			urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	unfolded protein response (UPR)	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	entity_pool	macromolecule	phenotype
HSPA5	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:hgnc:5238			entity_pool	entity_pool	macromolecule	phenotype
TRIB3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:TRIB3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
mitochondrial fission	necessary stimulation	mitochondria fragmentation				entity_pool	entity_pool	phenotype	phenotype
BAX	necessary stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0032471	entity_pool	entity_pool	macromolecule	phenotype
p20	necessary stimulation	unfolded protein response (UPR)	urn:miriam:hgnc.symbol:BCAP31			entity_pool	entity_pool	macromolecule	phenotype
PACS2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794			entity_pool	entity_pool	macromolecule	phenotype
DDIT3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:DDIT3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
VAPB	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:12649			entity_pool	entity_pool	macromolecule	phenotype
accumulation of misfolded protein in ER	necessary stimulation	UPR	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
BCL2L11	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BCL2L11		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
FIS1	necessary stimulation	mitochondrial outer membrane depolarization	urn:miriam:hgnc:21689			entity_pool	entity_pool	macromolecule	phenotype
BAX	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ATF6	necessary stimulation	UPR	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum organization	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	entity_pool	macromolecule	phenotype
ER stress	necessary stimulation	Apoptosis				entity_pool	entity_pool	phenotype	phenotype
MAPK14	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:MAPK14		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
Mitochondrial calcium uniporter complex	necessary stimulation	mitochondrial calcium ion transmembrane transport	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606			entity_pool	entity_pool	complex	phenotype
EIF2AK3:EIF2AK3	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
BID	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BID		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
HSPA5-Spike interaction	necessary stimulation	viral entry into host cell	urn:miriam:pubmed:32340551			entity_pool	entity_pool	complex	phenotype
ACE2	necessary stimulation	viral genome replication	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	entity_pool	macromolecule	phenotype
CDK5	consumption	pr_d2e94d74-1771-4363-8b17-0474b371da33	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_d2e94d74-1771-4363-8b17-0474b371da33	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_d2e94d74-1771-4363-8b17-0474b371da33	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	uncertain process
ACE2	inhibition	pulmonary fibrosis	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	entity_pool	macromolecule	phenotype
