PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ATF6:HSPA5	consumption	pr_6e8f6d20-1d12-4ed6-a9c4-0172233e18d7				entity_pool	process	complex	process
pr_6e8f6d20-1d12-4ed6-a9c4-0172233e18d7	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_6e8f6d20-1d12-4ed6-a9c4-0172233e18d7	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_6e8f6d20-1d12-4ed6-a9c4-0172233e18d7		urn:miriam:pubmed:19509052|urn:miriam:pubmed:12847084|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ERN1	consumption	pr_15e95efb-1d7d-4e0c-8308-2b89d7298df1	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_15e95efb-1d7d-4e0c-8308-2b89d7298df1				entity_pool	process	macromolecule	process
pr_15e95efb-1d7d-4e0c-8308-2b89d7298df1	production	ERN1:Unfolded protein				process	entity_pool	process	complex
EIF2AK3:EIF2AK3	consumption	pr_a25ea379-cdd9-4eea-acc9-8927e3c4673c				entity_pool	process	complex	process
pr_a25ea379-cdd9-4eea-acc9-8927e3c4673c	production	retrograde transport from ER to cytosol				process	entity_pool	process	phenotype
ATF6	consumption	pr_2698180c-9207-497d-9397-208933a18acc	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_2698180c-9207-497d-9397-208933a18acc	production	retrograde transport from ER to cytosol				process	entity_pool	process	phenotype
retrograde transport from ER to cytosol	consumption	pr_47863cfe-72ee-4ce9-ae8e-489fb10b2569				entity_pool	process	phenotype	process
pr_47863cfe-72ee-4ce9-ae8e-489fb10b2569	production	protein ubiquitination and destruction				process	entity_pool	process	phenotype
ERN1:Unfolded protein	consumption	pr_619239e7-4178-440f-ba60-4b36dc61bf8f				entity_pool	process	complex	process
pr_619239e7-4178-440f-ba60-4b36dc61bf8f	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_619239e7-4178-440f-ba60-4b36dc61bf8f		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_619239e7-4178-440f-ba60-4b36dc61bf8f		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
BCL2	inhibition	pr_619239e7-4178-440f-ba60-4b36dc61bf8f	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_619239e7-4178-440f-ba60-4b36dc61bf8f	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_619239e7-4178-440f-ba60-4b36dc61bf8f		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	phenotype	process
BAX	catalysis	pr_619239e7-4178-440f-ba60-4b36dc61bf8f	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_619239e7-4178-440f-ba60-4b36dc61bf8f	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_619239e7-4178-440f-ba60-4b36dc61bf8f	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
XBP1	consumption	pr_411cf147-fb58-4bdd-8dac-c50bd59441ef	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_411cf147-fb58-4bdd-8dac-c50bd59441ef	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_411cf147-fb58-4bdd-8dac-c50bd59441ef	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_411cf147-fb58-4bdd-8dac-c50bd59441ef		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_411cf147-fb58-4bdd-8dac-c50bd59441ef		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_411cf147-fb58-4bdd-8dac-c50bd59441ef		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
XBP1	consumption	pr_a6552773-6bd8-4ecb-abcb-3bb8f3157537	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_a6552773-6bd8-4ecb-abcb-3bb8f3157537	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
XBP1	consumption	pr_732787b6-5471-4f88-ab2c-0d6c7d205968	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	macromolecule	process
pr_732787b6-5471-4f88-ab2c-0d6c7d205968	production	ERAD				process	entity_pool	process	phenotype
XBP1	consumption	pr_d15f8d1d-b6bb-454b-902c-7ec267585368	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	macromolecule	process
pr_d15f8d1d-b6bb-454b-902c-7ec267585368	production	UPR				process	entity_pool	process	phenotype
TRAF2	consumption	pr_7841fc49-dd05-4c15-9387-a02f25f93694	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_7841fc49-dd05-4c15-9387-a02f25f93694	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_7841fc49-dd05-4c15-9387-a02f25f93694		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
MAPK8	consumption	pr_5eac142b-66fe-4c58-a920-8316a93ce577	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_5eac142b-66fe-4c58-a920-8316a93ce577	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_5eac142b-66fe-4c58-a920-8316a93ce577	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_5eac142b-66fe-4c58-a920-8316a93ce577	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAPK14	consumption	pr_07e081c8-e79d-418e-9460-ed84e76b462e	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_07e081c8-e79d-418e-9460-ed84e76b462e	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_07e081c8-e79d-418e-9460-ed84e76b462e	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12215209		entity_pool	process	macromolecule	process
MAPK14	consumption	pr_ae06375f-ba0d-4829-adc2-199f9b34f8f8	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_ae06375f-ba0d-4829-adc2-199f9b34f8f8	production	Apoptosis				process	entity_pool	process	phenotype
DDIT3	consumption	pr_b8f9b344-b3a4-4307-a84c-f83e483a957f	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_b8f9b344-b3a4-4307-a84c-f83e483a957f	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_b8f9b344-b3a4-4307-a84c-f83e483a957f	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26137585		entity_pool	process	macromolecule	process
DDIT3	consumption	pr_5d70ec10-b688-4eaf-a5d2-0305f2113d29	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_5d70ec10-b688-4eaf-a5d2-0305f2113d29	production	Apoptosis				process	entity_pool	process	phenotype
BCL2	consumption	pr_70e1aaa5-da3d-4556-bfc3-02a886bc8466	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_70e1aaa5-da3d-4556-bfc3-02a886bc8466	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_70e1aaa5-da3d-4556-bfc3-02a886bc8466	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_48cfa831-1ae2-411c-84a8-b3e3ac53d607	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_48cfa831-1ae2-411c-84a8-b3e3ac53d607	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_48cfa831-1ae2-411c-84a8-b3e3ac53d607		urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12847084		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_48cfa831-1ae2-411c-84a8-b3e3ac53d607		urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12847084		entity_pool	process	phenotype	process
ATF6	consumption	pr_c68a94cc-2441-4ba6-8366-cd146d9a946f	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_c68a94cc-2441-4ba6-8366-cd146d9a946f	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_c68a94cc-2441-4ba6-8366-cd146d9a946f	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_fa604768-87c2-411c-bb30-0f098c249425	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_fa604768-87c2-411c-bb30-0f098c249425	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_fa604768-87c2-411c-bb30-0f098c249425	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
ATF6	consumption	pr_a819722f-8019-4396-92b8-fbafd18bcaa3	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_a819722f-8019-4396-92b8-fbafd18bcaa3	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_510e54cd-0ccc-41d8-af9e-c9d0f0ad377d	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_510e54cd-0ccc-41d8-af9e-c9d0f0ad377d	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_ca90876e-f42e-48cf-9c5a-c9fed91a0dfc	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_ca90876e-f42e-48cf-9c5a-c9fed91a0dfc	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_f63b750f-dc66-4358-b9ef-8115ce5c1f15	catalysis	pr_ca90876e-f42e-48cf-9c5a-c9fed91a0dfc		urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:28843399		logic	process	and	process
ATF6	catalysis	pr_ca90876e-f42e-48cf-9c5a-c9fed91a0dfc	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:28843399		entity_pool	process	macromolecule	process
XBP1	catalysis	pr_ca90876e-f42e-48cf-9c5a-c9fed91a0dfc	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:28843399		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_f63b750f-dc66-4358-b9ef-8115ce5c1f15	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_f63b750f-dc66-4358-b9ef-8115ce5c1f15				entity_pool	logic	phenotype	and
EIF2S1	consumption	pr_cf364d61-e5fc-47f6-b0ad-f6f5b2fa5275	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_cf364d61-e5fc-47f6-b0ad-f6f5b2fa5275	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_cf364d61-e5fc-47f6-b0ad-f6f5b2fa5275		urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_cf364d61-e5fc-47f6-b0ad-f6f5b2fa5275		urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_cf364d61-e5fc-47f6-b0ad-f6f5b2fa5275	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_cf364d61-e5fc-47f6-b0ad-f6f5b2fa5275	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_9a8a1f49-35f0-4043-aa31-0eb5a3de4a95	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_9a8a1f49-35f0-4043-aa31-0eb5a3de4a95				entity_pool	process	complex	process
pr_9a8a1f49-35f0-4043-aa31-0eb5a3de4a95	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_9a8a1f49-35f0-4043-aa31-0eb5a3de4a95	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2:GDP:Met-tRNA	consumption	pr_bdee40c2-07d0-4d28-9f60-0271b5e594e2				entity_pool	process	complex	process
pr_bdee40c2-07d0-4d28-9f60-0271b5e594e2	production	Ternary Complex				process	entity_pool	process	complex
EIF2B*	catalysis	pr_bdee40c2-07d0-4d28-9f60-0271b5e594e2		urn:miriam:pubmed:23850759|urn:miriam:pubmed:16246152		entity_pool	process	complex	process
GTP	consumption	pr_bdee40c2-07d0-4d28-9f60-0271b5e594e2	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_bdee40c2-07d0-4d28-9f60-0271b5e594e2	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
Ternary Complex	consumption	pr_daae5e95-c78f-42d5-942f-80fc5c498167				entity_pool	process	complex	process
pr_daae5e95-c78f-42d5-942f-80fc5c498167	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_daae5e95-c78f-42d5-942f-80fc5c498167	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_daae5e95-c78f-42d5-942f-80fc5c498167	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ATF4	consumption	pr_ba0dfc43-6cdd-4307-bccf-592a250bb2ed	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_ba0dfc43-6cdd-4307-bccf-592a250bb2ed	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_ba0dfc43-6cdd-4307-bccf-592a250bb2ed		urn:miriam:pubmed:15277680|urn:miriam:pubmed:16246152|urn:miriam:pubmed:23850759		entity_pool	process	complex	process
ATF4	consumption	pr_93af3cb6-58c9-494f-93f6-bf16aa0a4caa	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_93af3cb6-58c9-494f-93f6-bf16aa0a4caa	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
PPP1R15A	consumption	pr_f8f5dbcc-9336-4ea8-bbcd-b3d520daa273	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_f8f5dbcc-9336-4ea8-bbcd-b3d520daa273	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_f8f5dbcc-9336-4ea8-bbcd-b3d520daa273	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:31638256		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_f8f5dbcc-9336-4ea8-bbcd-b3d520daa273	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:31638256		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_e7e47b69-43b0-44ba-a830-e0e5ee86e793	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_e7e47b69-43b0-44ba-a830-e0e5ee86e793	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
Ternary Complex	consumption	pr_df02ae55-330a-4dc9-a817-018dea9398cc				entity_pool	process	complex	process
pr_df02ae55-330a-4dc9-a817-018dea9398cc	production	Translation initiation				process	entity_pool	process	phenotype
MAP3K5	consumption	pr_8c847b90-08ca-4031-932f-07a905027107	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_8c847b90-08ca-4031-932f-07a905027107	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_8c847b90-08ca-4031-932f-07a905027107	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_8c847b90-08ca-4031-932f-07a905027107		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
ERO1A	consumption	pr_cef01899-afe5-4cf2-b9a6-3788d741f993	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_cef01899-afe5-4cf2-b9a6-3788d741f993	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_cef01899-afe5-4cf2-b9a6-3788d741f993	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_cef01899-afe5-4cf2-b9a6-3788d741f993	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528		entity_pool	process	macromolecule	process
ERO1A	consumption	pr_9492e90b-37bc-4c36-8a16-e3bc75cc4e53	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_9492e90b-37bc-4c36-8a16-e3bc75cc4e53	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
EIF2S1	consumption	pr_3620b145-71d8-4140-8d91-7b940433d609	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_3620b145-71d8-4140-8d91-7b940433d609	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_3620b145-71d8-4140-8d91-7b940433d609	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_3620b145-71d8-4140-8d91-7b940433d609	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
BAX	consumption	pr_dd8baed6-c08b-44ef-91a4-b56d2f09378a	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_dd8baed6-c08b-44ef-91a4-b56d2f09378a	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_dd8baed6-c08b-44ef-91a4-b56d2f09378a	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_dd8baed6-c08b-44ef-91a4-b56d2f09378a	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BAX	consumption	pr_759a869b-1f60-4e1f-9736-d833a5de7347	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_759a869b-1f60-4e1f-9736-d833a5de7347	production	Apoptosis				process	entity_pool	process	phenotype
Ca2+	consumption	pr_10bdece8-9ba6-4baa-8979-7f6e3d9f1005	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_10bdece8-9ba6-4baa-8979-7f6e3d9f1005	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
release of ER Ca2+	catalysis	pr_10bdece8-9ba6-4baa-8979-7f6e3d9f1005		urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
ITPR	catalysis	pr_10bdece8-9ba6-4baa-8979-7f6e3d9f1005	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
MAM	catalysis	pr_10bdece8-9ba6-4baa-8979-7f6e3d9f1005		urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
s619	catalysis	pr_10bdece8-9ba6-4baa-8979-7f6e3d9f1005		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
BAX	stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX			entity_pool	entity_pool	macromolecule	phenotype
MAP3K4	consumption	pr_9ddd8bfa-7665-4c9c-a88e-946ec4b73c2b	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_9ddd8bfa-7665-4c9c-a88e-946ec4b73c2b	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_9ddd8bfa-7665-4c9c-a88e-946ec4b73c2b	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:22388889		entity_pool	process	macromolecule	process
CDK5	consumption	pr_5f5aad14-5d8e-44e9-8e8a-783bd9d673cb	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_5f5aad14-5d8e-44e9-8e8a-783bd9d673cb	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_5f5aad14-5d8e-44e9-8e8a-783bd9d673cb		urn:miriam:pubmed:22388889		entity_pool	process	phenotype	uncertain process
Apoptosis	consumption	pr_d38d44a7-29dd-4a22-af54-8579f34914e0				entity_pool	process	phenotype	process
pr_d38d44a7-29dd-4a22-af54-8579f34914e0	production	Cell death				process	entity_pool	process	phenotype
Ca2+	consumption	pr_2b3937e9-4494-478a-a374-38ab1371eb4c	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_2b3937e9-4494-478a-a374-38ab1371eb4c	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_2b3937e9-4494-478a-a374-38ab1371eb4c	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_2b3937e9-4494-478a-a374-38ab1371eb4c	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_2b3937e9-4494-478a-a374-38ab1371eb4c	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK3	consumption	pr_bdab478d-fcef-47b7-9348-c9ee98f10650	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_bdab478d-fcef-47b7-9348-c9ee98f10650	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_bdab478d-fcef-47b7-9348-c9ee98f10650		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_bdab478d-fcef-47b7-9348-c9ee98f10650		urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
ERO1A	consumption	pr_32704d44-3b03-4f06-85b7-4de74b77d320	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_32704d44-3b03-4f06-85b7-4de74b77d320	production	hyperoxidation				process	entity_pool	process	phenotype
ERO1A	consumption	pr_b97c11d8-7c71-4452-8438-8b675142ba7b	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_b97c11d8-7c71-4452-8438-8b675142ba7b	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
Cell death	inhibition	Cell survival				entity_pool	entity_pool	phenotype	phenotype
Cell survival	inhibition	Cell death				entity_pool	entity_pool	phenotype	phenotype
ER Stress	consumption	pr_11ede8a1-cb0f-4c57-aa52-4b1c3aff0e67				entity_pool	process	phenotype	process
pr_11ede8a1-cb0f-4c57-aa52-4b1c3aff0e67	production	Persistant ER Stress				process	entity_pool	process	phenotype
CASP8:CASP8-ubq:FADD	consumption	pr_f00e04ec-c9e7-45a5-ae08-eccd520ef66d				entity_pool	process	complex	process
SQSTM1 	consumption	pr_f00e04ec-c9e7-45a5-ae08-eccd520ef66d	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
pr_f00e04ec-c9e7-45a5-ae08-eccd520ef66d	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
Persistant ER Stress	catalysis	pr_f00e04ec-c9e7-45a5-ae08-eccd520ef66d		urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
TRIM13	catalysis	pr_f00e04ec-c9e7-45a5-ae08-eccd520ef66d	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_f00e04ec-c9e7-45a5-ae08-eccd520ef66d	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_f00e04ec-c9e7-45a5-ae08-eccd520ef66d	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	consumption	pr_f978b845-442a-4800-92e4-3f11ae171083				entity_pool	process	complex	process
pr_f978b845-442a-4800-92e4-3f11ae171083	production	Apoptosis				process	entity_pool	process	phenotype
Ca2+	stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	entity_pool	simple chemical	phenotype
AP-1	consumption	pr_0f85c515-177c-406c-a1cf-0aac404768dd	urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND			entity_pool	process	macromolecule	process
pr_0f85c515-177c-406c-a1cf-0aac404768dd	production	AP-1			urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_0f85c515-177c-406c-a1cf-0aac404768dd	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:26618107|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_0f85c515-177c-406c-a1cf-0aac404768dd	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:26618107|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_c368a502-5002-4d8d-bf8a-5e3b364cb52c	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_c368a502-5002-4d8d-bf8a-5e3b364cb52c	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_c368a502-5002-4d8d-bf8a-5e3b364cb52c		urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_c368a502-5002-4d8d-bf8a-5e3b364cb52c	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
Met-tRNA	consumption	pr_8247e6f3-fc89-4deb-bb23-c20a825d8efc	urn:miriam:hgnc:HGNC%3A34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_8247e6f3-fc89-4deb-bb23-c20a825d8efc				entity_pool	process	complex	process
pr_8247e6f3-fc89-4deb-bb23-c20a825d8efc	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
EIF2S1	consumption	pr_72488632-ecba-4926-8cfe-8fd013fca2b5	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_72488632-ecba-4926-8cfe-8fd013fca2b5	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_72488632-ecba-4926-8cfe-8fd013fca2b5	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_72488632-ecba-4926-8cfe-8fd013fca2b5				entity_pool	process	complex	process
accumulation of misfolded protein in ER	consumption	pr_33aca1ab-7064-4af2-b5bd-c7907b1a6394				entity_pool	process	phenotype	process
pr_33aca1ab-7064-4af2-b5bd-c7907b1a6394	production	Unfolded protein				process	entity_pool	process	macromolecule
ERAD	inhibition	accumulation of misfolded protein in ER				entity_pool	entity_pool	phenotype	phenotype
accumulation of misfolded protein in ER	consumption	pr_3a635a3a-6b39-4e50-9e68-d6114699f0bb				entity_pool	process	phenotype	process
pr_3a635a3a-6b39-4e50-9e68-d6114699f0bb	production	ER Stress				process	entity_pool	process	phenotype
accumulation of misfolded protein in ER	consumption	pr_0f2ed6f1-bf83-4d81-913e-3aaf50e5b0ba				entity_pool	process	phenotype	process
pr_0f2ed6f1-bf83-4d81-913e-3aaf50e5b0ba	production	UPR				process	entity_pool	process	phenotype
EIF2AK3:EIF2AK3	consumption	pr_3e98b4c2-9627-4671-95f2-3b8c0d2d2584				entity_pool	process	complex	process
pr_3e98b4c2-9627-4671-95f2-3b8c0d2d2584	production	UPR				process	entity_pool	process	phenotype
TRAF2:ERN1	consumption	pr_a774a8fb-a2e3-4061-b734-f7a7d2822790				entity_pool	process	complex	process
pr_a774a8fb-a2e3-4061-b734-f7a7d2822790	production	UPR				process	entity_pool	process	phenotype
ATF6	consumption	pr_715549a4-6f3f-4fe4-a0c0-6da69f4d5e13	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_715549a4-6f3f-4fe4-a0c0-6da69f4d5e13	production	UPR				process	entity_pool	process	phenotype
BCL2L11	consumption	pr_b295e86d-8f33-40db-98e6-0b6a56c08786	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_b295e86d-8f33-40db-98e6-0b6a56c08786	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_b295e86d-8f33-40db-98e6-0b6a56c08786	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:26018731|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
BID	consumption	pr_e09b6c4f-9e86-4c97-9652-371e24c041f8	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_e09b6c4f-9e86-4c97-9652-371e24c041f8	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_e09b6c4f-9e86-4c97-9652-371e24c041f8	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631		entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_742d1c7f-dd8c-4e44-8747-72a3e270d469	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_742d1c7f-dd8c-4e44-8747-72a3e270d469	production	Apoptosis				process	entity_pool	process	phenotype
BID	consumption	pr_be5a3489-8659-4c05-bb6a-23a3ac20023d	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_be5a3489-8659-4c05-bb6a-23a3ac20023d	production	Apoptosis				process	entity_pool	process	phenotype
ERN1	consumption	pr_66ef50c7-faeb-4ab0-8e1d-668a51c094fc	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_66ef50c7-faeb-4ab0-8e1d-668a51c094fc	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_66ef50c7-faeb-4ab0-8e1d-668a51c094fc	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_66ef50c7-faeb-4ab0-8e1d-668a51c094fc		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	phenotype	process
ERN1	consumption	pr_6cf1b283-3e0f-4a37-bf3b-b1953d0f9806	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_6cf1b283-3e0f-4a37-bf3b-b1953d0f9806	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_6cf1b283-3e0f-4a37-bf3b-b1953d0f9806	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_6cf1b283-3e0f-4a37-bf3b-b1953d0f9806		urn:miriam:pubmed:23430059|urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
BCL2L11	consumption	pr_d9175c6a-5b6d-4953-95a4-e15d57899bee	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_d9175c6a-5b6d-4953-95a4-e15d57899bee	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_d9175c6a-5b6d-4953-95a4-e15d57899bee	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_dad7ce93-2e4c-444f-918f-ed4a58781050	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_dad7ce93-2e4c-444f-918f-ed4a58781050	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_dad7ce93-2e4c-444f-918f-ed4a58781050	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_8e7279ac-1b92-470d-a891-587fe5fca0ae	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_8e7279ac-1b92-470d-a891-587fe5fca0ae	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
TRIB3	consumption	pr_94da5e57-8dfc-4002-bcc6-f0207afe153f	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	macromolecule	process
pr_94da5e57-8dfc-4002-bcc6-f0207afe153f	production	Cell death				process	entity_pool	process	phenotype
release of ER Ca2+	consumption	pr_2eedf8bd-7e93-4439-aa6b-cff31d736416				entity_pool	process	phenotype	process
pr_2eedf8bd-7e93-4439-aa6b-cff31d736416	production	high Ca2+ cytosolic concentration				process	entity_pool	process	phenotype
DNAJC3	consumption	pr_695cc4df-8bb7-4f42-9f4d-1b7c3106978f	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_695cc4df-8bb7-4f42-9f4d-1b7c3106978f	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_695cc4df-8bb7-4f42-9f4d-1b7c3106978f	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_7faf1d5e-3bd9-4837-a4d2-9ea9676f6950	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_7faf1d5e-3bd9-4837-a4d2-9ea9676f6950	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
ITPR	consumption	pr_870d8377-f5e4-491e-b28d-9dba303ce182	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3			entity_pool	process	macromolecule	process
pr_870d8377-f5e4-491e-b28d-9dba303ce182	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_870d8377-f5e4-491e-b28d-9dba303ce182	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_870d8377-f5e4-491e-b28d-9dba303ce182	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
CASP4	consumption	pr_7773a278-7f29-4e95-8d3d-bd9cd77cbda5	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_7773a278-7f29-4e95-8d3d-bd9cd77cbda5	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_7773a278-7f29-4e95-8d3d-bd9cd77cbda5		urn:miriam:pubmed:19931333		entity_pool	process	complex	process
CASP3	consumption	pr_054a13c6-2f47-4793-b3b8-07f5fe91d572	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_054a13c6-2f47-4793-b3b8-07f5fe91d572	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_054a13c6-2f47-4793-b3b8-07f5fe91d572	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:26618107		entity_pool	process	macromolecule	process
CASP9	consumption	pr_3e3623ea-5c65-4a59-920b-cb3019b421bb	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_3e3623ea-5c65-4a59-920b-cb3019b421bb	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_3e3623ea-5c65-4a59-920b-cb3019b421bb	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:26618107		entity_pool	process	macromolecule	process
CAPN1	consumption	pr_24e7a24c-0168-4eb6-a5d5-d57ac33edaf2	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_24e7a24c-0168-4eb6-a5d5-d57ac33edaf2	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_24e7a24c-0168-4eb6-a5d5-d57ac33edaf2	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_24e7a24c-0168-4eb6-a5d5-d57ac33edaf2		urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
cleaved~CASP3	consumption	pr_52e50903-2aab-4c77-a78f-4d4031a30537	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_52e50903-2aab-4c77-a78f-4d4031a30537	production	Apoptosis				process	entity_pool	process	phenotype
cleaved~CASP9	consumption	pr_b917f473-8750-4a1e-9042-109aa8fb9693	urn:miriam:hgnc.symbol:CASP9			entity_pool	process	macromolecule	process
pr_b917f473-8750-4a1e-9042-109aa8fb9693	production	Apoptosis				process	entity_pool	process	phenotype
HYOU1	consumption	pr_d32076ae-eee5-4a86-83d0-1773809529fb	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_d32076ae-eee5-4a86-83d0-1773809529fb	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_d32076ae-eee5-4a86-83d0-1773809529fb	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_b4e678b7-fd0e-436f-9188-90f6a614e685	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_b4e678b7-fd0e-436f-9188-90f6a614e685	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
