PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ATF6:HSPA5	consumption	pr_bdea9420-61e5-4943-b0ea-1954939bf239				entity_pool	process	complex	process
pr_bdea9420-61e5-4943-b0ea-1954939bf239	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_bdea9420-61e5-4943-b0ea-1954939bf239	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_bdea9420-61e5-4943-b0ea-1954939bf239		urn:miriam:pubmed:17090218|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ERN1	consumption	pr_dbd832c8-d16e-4593-bb47-fbee5b734716	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_dbd832c8-d16e-4593-bb47-fbee5b734716				entity_pool	process	macromolecule	process
pr_dbd832c8-d16e-4593-bb47-fbee5b734716	production	ERN1:Unfolded protein				process	entity_pool	process	complex
EIF2AK3:EIF2AK3	consumption	pr_d1382b35-92a6-41d5-9691-989858600f2f				entity_pool	process	complex	process
pr_d1382b35-92a6-41d5-9691-989858600f2f	production	retrograde transport from ER to cytosol			urn:miriam:obo.go:GO%3A0030970	process	entity_pool	process	phenotype
retrograde transport from ER to cytosol	consumption	pr_3a0bb65a-9dde-4589-879c-2463d692bac2	urn:miriam:obo.go:GO%3A0030970			entity_pool	process	phenotype	process
pr_3a0bb65a-9dde-4589-879c-2463d692bac2	production	protein ubiquitination and destruction				process	entity_pool	process	phenotype
ERN1:Unfolded protein	consumption	pr_0506eb86-03ea-40ae-9d24-3d5d0cd4791a				entity_pool	process	complex	process
pr_0506eb86-03ea-40ae-9d24-3d5d0cd4791a	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_0506eb86-03ea-40ae-9d24-3d5d0cd4791a		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_0506eb86-03ea-40ae-9d24-3d5d0cd4791a		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
BCL2	inhibition	pr_0506eb86-03ea-40ae-9d24-3d5d0cd4791a	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_0506eb86-03ea-40ae-9d24-3d5d0cd4791a	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_0506eb86-03ea-40ae-9d24-3d5d0cd4791a	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
BAX	catalysis	pr_0506eb86-03ea-40ae-9d24-3d5d0cd4791a	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_0506eb86-03ea-40ae-9d24-3d5d0cd4791a	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_0506eb86-03ea-40ae-9d24-3d5d0cd4791a	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
XBP1	consumption	pr_013e2edd-be9b-4503-814c-6bce74a4de54	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_013e2edd-be9b-4503-814c-6bce74a4de54	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_013e2edd-be9b-4503-814c-6bce74a4de54	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_013e2edd-be9b-4503-814c-6bce74a4de54		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_013e2edd-be9b-4503-814c-6bce74a4de54		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_013e2edd-be9b-4503-814c-6bce74a4de54		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
XBP1	consumption	pr_451ee76b-6c63-4ac5-9da7-dbee62d1e675	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_451ee76b-6c63-4ac5-9da7-dbee62d1e675	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
TRAF2	consumption	pr_9828cff8-9fdb-4d2d-9ac9-0fffa74d6b9f	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_9828cff8-9fdb-4d2d-9ac9-0fffa74d6b9f	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_9828cff8-9fdb-4d2d-9ac9-0fffa74d6b9f		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
MAPK8	consumption	pr_5a61821d-8384-4d40-9c86-bd1d5740c1bf	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_5a61821d-8384-4d40-9c86-bd1d5740c1bf	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_5a61821d-8384-4d40-9c86-bd1d5740c1bf	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_5a61821d-8384-4d40-9c86-bd1d5740c1bf	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAPK14	consumption	pr_bd46ea5d-7d09-4ac7-b7fd-dfe3a11423d6	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_bd46ea5d-7d09-4ac7-b7fd-dfe3a11423d6	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_bd46ea5d-7d09-4ac7-b7fd-dfe3a11423d6	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12215209|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
DDIT3	consumption	pr_0166c04b-3c01-4396-8d71-b8141f315a40	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_0166c04b-3c01-4396-8d71-b8141f315a40	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_0166c04b-3c01-4396-8d71-b8141f315a40	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26137585		entity_pool	process	macromolecule	process
BCL2	consumption	pr_09af8e48-51fd-4fad-a146-3e7393adefc5	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_09af8e48-51fd-4fad-a146-3e7393adefc5	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_09af8e48-51fd-4fad-a146-3e7393adefc5	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_b6d73a3c-c6c1-43ea-9cdf-280f25c7bc4c	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_b6d73a3c-c6c1-43ea-9cdf-280f25c7bc4c	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_b6d73a3c-c6c1-43ea-9cdf-280f25c7bc4c	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_b6d73a3c-c6c1-43ea-9cdf-280f25c7bc4c	urn:miriam:obo.go:GO%3A0030970	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
ATF6	consumption	pr_7249cab6-559e-4176-b245-01a38ce2c52b	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_7249cab6-559e-4176-b245-01a38ce2c52b	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_7249cab6-559e-4176-b245-01a38ce2c52b	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	consumption	pr_1b37ee5b-29fc-4b04-bbc4-7ee00d612ef2	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_1b37ee5b-29fc-4b04-bbc4-7ee00d612ef2	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_1b37ee5b-29fc-4b04-bbc4-7ee00d612ef2	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:18360008|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	consumption	pr_9981082f-2791-4b5b-a912-af734c72e0de	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_9981082f-2791-4b5b-a912-af734c72e0de	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_e95379bc-c981-4847-91ef-619325bd6771	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_e95379bc-c981-4847-91ef-619325bd6771	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_5eef177d-b316-47d2-903f-afe25dd97a28	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_5eef177d-b316-47d2-903f-afe25dd97a28	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_40eafd4d-feaf-424f-8374-94cdfb4ed7e2	catalysis	pr_5eef177d-b316-47d2-903f-afe25dd97a28		urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:22802018		logic	process	and	process
ATF6	catalysis	pr_5eef177d-b316-47d2-903f-afe25dd97a28	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:22802018		entity_pool	process	macromolecule	process
XBP1	catalysis	pr_5eef177d-b316-47d2-903f-afe25dd97a28	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:22802018		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_40eafd4d-feaf-424f-8374-94cdfb4ed7e2	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_40eafd4d-feaf-424f-8374-94cdfb4ed7e2	urn:miriam:obo.go:GO%3A0034976			entity_pool	logic	phenotype	and
EIF2S1	consumption	pr_03392fd9-a81f-48c0-85d9-cb190e8b8875	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_03392fd9-a81f-48c0-85d9-cb190e8b8875	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_03392fd9-a81f-48c0-85d9-cb190e8b8875		urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_03392fd9-a81f-48c0-85d9-cb190e8b8875		urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_03392fd9-a81f-48c0-85d9-cb190e8b8875	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_03392fd9-a81f-48c0-85d9-cb190e8b8875	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_6fb484a4-62c1-4f81-99f5-50c7a3223351	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_6fb484a4-62c1-4f81-99f5-50c7a3223351				entity_pool	process	complex	process
pr_6fb484a4-62c1-4f81-99f5-50c7a3223351	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_6fb484a4-62c1-4f81-99f5-50c7a3223351	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2:GDP:Met-tRNA	consumption	pr_7df084d5-89ea-4275-9210-6c85569b579b				entity_pool	process	complex	process
pr_7df084d5-89ea-4275-9210-6c85569b579b	production	Ternary Complex				process	entity_pool	process	complex
EIF2B	catalysis	pr_7df084d5-89ea-4275-9210-6c85569b579b		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
GTP	consumption	pr_7df084d5-89ea-4275-9210-6c85569b579b	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_7df084d5-89ea-4275-9210-6c85569b579b	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
Ternary Complex	consumption	pr_c8c5aa1b-ed27-4064-98ce-95d6b47b951e				entity_pool	process	complex	process
pr_c8c5aa1b-ed27-4064-98ce-95d6b47b951e	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_c8c5aa1b-ed27-4064-98ce-95d6b47b951e	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_c8c5aa1b-ed27-4064-98ce-95d6b47b951e	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ATF4	consumption	pr_2a49d116-3efa-4a11-93db-e095bff2df1f	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_2a49d116-3efa-4a11-93db-e095bff2df1f	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_2a49d116-3efa-4a11-93db-e095bff2df1f		urn:miriam:pubmed:15277680|urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
ATF4	consumption	pr_c70f1e3c-1e5e-4232-b1af-ca4a92c908b1	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_c70f1e3c-1e5e-4232-b1af-ca4a92c908b1	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
PPP1R15A	consumption	pr_7a93f70f-50ce-4ae3-bc75-a2a1ceff93de	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_7a93f70f-50ce-4ae3-bc75-a2a1ceff93de	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_7a93f70f-50ce-4ae3-bc75-a2a1ceff93de	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_7a93f70f-50ce-4ae3-bc75-a2a1ceff93de	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_aaf20965-a2e5-4dfb-8a18-d4c8d2469dcb	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_aaf20965-a2e5-4dfb-8a18-d4c8d2469dcb	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
MAP3K5	consumption	pr_f47e3d98-4a7e-4547-974d-48b43305d9b4	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_f47e3d98-4a7e-4547-974d-48b43305d9b4	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_f47e3d98-4a7e-4547-974d-48b43305d9b4	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_f47e3d98-4a7e-4547-974d-48b43305d9b4		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
ERO1A	consumption	pr_8335172d-73ec-4498-b6b1-caac940d57da	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_8335172d-73ec-4498-b6b1-caac940d57da	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_8335172d-73ec-4498-b6b1-caac940d57da	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_8335172d-73ec-4498-b6b1-caac940d57da	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ERO1A	consumption	pr_547d340e-e057-4d01-8828-051602dd4206	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_547d340e-e057-4d01-8828-051602dd4206	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
EIF2S1	consumption	pr_d891680e-0370-491b-adac-c22387f63725	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_d891680e-0370-491b-adac-c22387f63725	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_d891680e-0370-491b-adac-c22387f63725	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_d891680e-0370-491b-adac-c22387f63725	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
BAX	consumption	pr_ed444d4a-c4e5-44fe-b7d9-85283c3d2bd7	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_ed444d4a-c4e5-44fe-b7d9-85283c3d2bd7	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_ed444d4a-c4e5-44fe-b7d9-85283c3d2bd7	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_ed444d4a-c4e5-44fe-b7d9-85283c3d2bd7	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
Ca2+	consumption	pr_fdaad9be-e1bb-4068-aeca-a6ff06d252c6	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_fdaad9be-e1bb-4068-aeca-a6ff06d252c6	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
release of ER Ca2+	catalysis	pr_fdaad9be-e1bb-4068-aeca-a6ff06d252c6	urn:miriam:obo.go:GO%3A0032471	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
ITPR	catalysis	pr_fdaad9be-e1bb-4068-aeca-a6ff06d252c6	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
MAM	catalysis	pr_fdaad9be-e1bb-4068-aeca-a6ff06d252c6	urn:miriam:obo.go:GO%3A0044233	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
s619	catalysis	pr_fdaad9be-e1bb-4068-aeca-a6ff06d252c6		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
MAP3K4	consumption	pr_a95a3e0a-ce22-445f-b99a-9229c657f4e4	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_a95a3e0a-ce22-445f-b99a-9229c657f4e4	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_a95a3e0a-ce22-445f-b99a-9229c657f4e4	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
CDK5	consumption	pr_d7ff1c87-e35b-4072-b8e3-c46e90251ac4	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_d7ff1c87-e35b-4072-b8e3-c46e90251ac4	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_d7ff1c87-e35b-4072-b8e3-c46e90251ac4	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	uncertain process
Ca2+	consumption	pr_e36ff888-0a51-469d-9e9f-51d421a570b8	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_e36ff888-0a51-469d-9e9f-51d421a570b8	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_e36ff888-0a51-469d-9e9f-51d421a570b8	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_e36ff888-0a51-469d-9e9f-51d421a570b8	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_e36ff888-0a51-469d-9e9f-51d421a570b8	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK3	consumption	pr_dfcc5bec-290a-4b33-bed8-c8d29d18c84b	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_dfcc5bec-290a-4b33-bed8-c8d29d18c84b	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_dfcc5bec-290a-4b33-bed8-c8d29d18c84b		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_dfcc5bec-290a-4b33-bed8-c8d29d18c84b	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
ERO1A	consumption	pr_2780a240-1e28-4c78-8122-92ed47fc22a8	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_2780a240-1e28-4c78-8122-92ed47fc22a8	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
CASP8:CASP8-ubq:FADD	consumption	pr_4bd1dc97-7530-46c7-9ba5-7496c11c2581				entity_pool	process	complex	process
SQSTM1 	consumption	pr_4bd1dc97-7530-46c7-9ba5-7496c11c2581	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
pr_4bd1dc97-7530-46c7-9ba5-7496c11c2581	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
Persistant ER Stress	catalysis	pr_4bd1dc97-7530-46c7-9ba5-7496c11c2581	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
TRIM13	catalysis	pr_4bd1dc97-7530-46c7-9ba5-7496c11c2581	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_4bd1dc97-7530-46c7-9ba5-7496c11c2581	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_4bd1dc97-7530-46c7-9ba5-7496c11c2581	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
AP-1	consumption	pr_7c70c5c1-e7f2-452d-b8c2-b2aa47661f3c	urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND			entity_pool	process	macromolecule	process
pr_7c70c5c1-e7f2-452d-b8c2-b2aa47661f3c	production	AP-1			urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_7c70c5c1-e7f2-452d-b8c2-b2aa47661f3c	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_7c70c5c1-e7f2-452d-b8c2-b2aa47661f3c	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_8cef3e62-0d09-4d7c-87ab-e87f8dc67b23	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_8cef3e62-0d09-4d7c-87ab-e87f8dc67b23	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_8cef3e62-0d09-4d7c-87ab-e87f8dc67b23	urn:miriam:obo.go:GO%3A0071359	urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_8cef3e62-0d09-4d7c-87ab-e87f8dc67b23	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
Met-tRNA	consumption	pr_15a9492b-f03f-4de1-8183-e9f5e6804f86	urn:miriam:hgnc:HGNC%3A34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_15a9492b-f03f-4de1-8183-e9f5e6804f86				entity_pool	process	complex	process
pr_15a9492b-f03f-4de1-8183-e9f5e6804f86	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
EIF2S1	consumption	pr_9739026d-13dc-4992-898d-17046ee3a247	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_9739026d-13dc-4992-898d-17046ee3a247	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_9739026d-13dc-4992-898d-17046ee3a247	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_9739026d-13dc-4992-898d-17046ee3a247				entity_pool	process	complex	process
BCL2L11	consumption	pr_b3a9c2bd-d135-4a0f-abda-8f4fd4024e45	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_b3a9c2bd-d135-4a0f-abda-8f4fd4024e45	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_b3a9c2bd-d135-4a0f-abda-8f4fd4024e45	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
BID	consumption	pr_c9e2d8a6-7a63-416d-a3b2-6e89f69e739e	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_c9e2d8a6-7a63-416d-a3b2-6e89f69e739e	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_c9e2d8a6-7a63-416d-a3b2-6e89f69e739e	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ERN1	consumption	pr_2fb9b4ac-52ee-4367-94d3-30a5ec1d074c	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_2fb9b4ac-52ee-4367-94d3-30a5ec1d074c	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_2fb9b4ac-52ee-4367-94d3-30a5ec1d074c	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_2fb9b4ac-52ee-4367-94d3-30a5ec1d074c	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	phenotype	process
ERN1	consumption	pr_072cf153-2962-4352-ae14-9eb50758f3ef	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_072cf153-2962-4352-ae14-9eb50758f3ef	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_072cf153-2962-4352-ae14-9eb50758f3ef	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_072cf153-2962-4352-ae14-9eb50758f3ef	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23430059|urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
BCL2L11	consumption	pr_2d230248-1abb-4c77-a0b1-ed941e671913	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_2d230248-1abb-4c77-a0b1-ed941e671913	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_2d230248-1abb-4c77-a0b1-ed941e671913	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_8c556def-bfcb-4547-897b-6476d45f73cc	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_8c556def-bfcb-4547-897b-6476d45f73cc	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_8c556def-bfcb-4547-897b-6476d45f73cc	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_fb934c2c-8ce5-4f1d-9792-e002f0c3b739	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_fb934c2c-8ce5-4f1d-9792-e002f0c3b739	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
DNAJC3	consumption	pr_71b212b8-423a-4113-a6cc-1b86c3fa5cd5	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_71b212b8-423a-4113-a6cc-1b86c3fa5cd5	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_71b212b8-423a-4113-a6cc-1b86c3fa5cd5	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_e2b54a35-ab96-4a98-a331-8881a98b4e04	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_e2b54a35-ab96-4a98-a331-8881a98b4e04	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
ITPR	consumption	pr_764f5e88-22a8-4674-8f04-d4807b9e0e0a	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3			entity_pool	process	macromolecule	process
pr_764f5e88-22a8-4674-8f04-d4807b9e0e0a	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_764f5e88-22a8-4674-8f04-d4807b9e0e0a	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_764f5e88-22a8-4674-8f04-d4807b9e0e0a	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
CASP4	consumption	pr_0a8091d1-5d9a-4cd3-9d6b-12a7c173c16c	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_0a8091d1-5d9a-4cd3-9d6b-12a7c173c16c	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_0a8091d1-5d9a-4cd3-9d6b-12a7c173c16c		urn:miriam:pubmed:19931333|urn:miriam:pubmed:18955970|urn:miriam:pubmed:24373849		entity_pool	process	complex	process
CASP3	consumption	pr_4e7da430-d9d1-4569-bfbc-9700feea0dda	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_4e7da430-d9d1-4569-bfbc-9700feea0dda	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_4e7da430-d9d1-4569-bfbc-9700feea0dda	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:18955970|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
CASP9	consumption	pr_2b80f8db-1234-45c2-9293-6385ac2f1c5e	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_2b80f8db-1234-45c2-9293-6385ac2f1c5e	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_2b80f8db-1234-45c2-9293-6385ac2f1c5e	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:18955970|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
CAPN1	consumption	pr_5ce4dd89-5938-4b6a-a1de-c619db69cd1c	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_5ce4dd89-5938-4b6a-a1de-c619db69cd1c	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_5ce4dd89-5938-4b6a-a1de-c619db69cd1c	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_5ce4dd89-5938-4b6a-a1de-c619db69cd1c	urn:miriam:obo.go:GO%3A1902656	urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
HYOU1	consumption	pr_e4fe75ac-436f-48d0-83d5-57a33cfbccdc	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_e4fe75ac-436f-48d0-83d5-57a33cfbccdc	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_e4fe75ac-436f-48d0-83d5-57a33cfbccdc	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:18360008|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_f7d88c7b-c19a-4968-a497-899dbce78f40	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_f7d88c7b-c19a-4968-a497-899dbce78f40	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
release of ER Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.go:GO%3A0032471		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	phenotype	phenotype
XBP1	necessary stimulation	UPR	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
XBP1	necessary stimulation	ERAD	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0036503	entity_pool	entity_pool	macromolecule	phenotype
MAPK14	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:MAPK14		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
DDIT3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:DDIT3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
Ternary Complex	necessary stimulation	Translation initiation			urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	complex	phenotype
BAX	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
BAX	necessary stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0032471	entity_pool	entity_pool	macromolecule	phenotype
ATF6	modulation	retrograde transport from ER to cytosol	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0030970	entity_pool	entity_pool	macromolecule	phenotype
ER Stress	modulation	Persistant ER Stress	urn:miriam:obo.go:GO%3A0034976		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	necessary stimulation	Apoptosis			urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	complex	phenotype
Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	simple chemical	phenotype
Unfolded protein	necessary stimulation	accumulation of misfolded protein in ER			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
accumulation of misfolded protein in ER	necessary stimulation	ER Stress	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
accumulation of misfolded protein in ER	necessary stimulation	UPR	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
EIF2AK3:EIF2AK3	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
TRAF2:ERN1	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
ATF6	necessary stimulation	UPR	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BCL2L11		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
BID	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BID		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
TRIB3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:TRIB3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP9	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP9		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ERO1A	necessary stimulation	hyperoxidation	urn:miriam:hgnc.symbol:ERO1A		urn:miriam:obo.go:GO%3A0018158	entity_pool	entity_pool	macromolecule	phenotype
Apoptosis	modulation	Cell survival	urn:miriam:obo.go:GO%3A0006921		urn:miriam:obo.go:GO%3A0043066	entity_pool	entity_pool	phenotype	phenotype
ERAD	modulation	accumulation of misfolded protein in ER	urn:miriam:obo.go:GO%3A0036503		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
Cell survival	modulation	Apoptosis	urn:miriam:obo.go:GO%3A0043066		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	phenotype	phenotype
