PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Unfolded protein	necessary stimulation	accumulation of misfolded protein in ER			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP9	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP9		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ATF6	modulation	retrograde transport from ER to cytosol	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0030970	entity_pool	entity_pool	macromolecule	phenotype
MFN2	consumption	pr_f375b647-ae3f-42bc-bda8-023ed66be99c	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN2	consumption	pr_f375b647-ae3f-42bc-bda8-023ed66be99c	urn:miriam:hgnc:16877			entity_pool	process	macromolecule	process
pr_f375b647-ae3f-42bc-bda8-023ed66be99c	production	MFN2:MFN2			urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369	process	entity_pool	process	complex
CDK5	consumption	pr_482a52f1-a168-4bb4-895f-fe9d41feff7d	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_482a52f1-a168-4bb4-895f-fe9d41feff7d	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_482a52f1-a168-4bb4-895f-fe9d41feff7d	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	uncertain process
Met-tRNA	consumption	pr_96c7d145-179c-4b43-a551-efce9c4460bf	urn:miriam:hgnc:34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_96c7d145-179c-4b43-a551-efce9c4460bf				entity_pool	process	complex	process
pr_96c7d145-179c-4b43-a551-efce9c4460bf	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
ATF6	consumption	pr_2145ee34-c4be-42c2-98f2-791eca837963	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_2145ee34-c4be-42c2-98f2-791eca837963	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_2145ee34-c4be-42c2-98f2-791eca837963	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
XBP1	necessary stimulation	UPR	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
Ca2+	consumption	pr_cbaec69a-4576-4af8-aa00-78c801693611	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_cbaec69a-4576-4af8-aa00-78c801693611	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108|urn:miriam:pubmed:24231807	process	entity_pool	process	simple chemical
Mitochondrial calcium uniporter complex	necessary stimulation	pr_cbaec69a-4576-4af8-aa00-78c801693611	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
ERO1A	necessary stimulation	hyperoxidation	urn:miriam:hgnc.symbol:ERO1A		urn:miriam:obo.go:GO%3A0018158	entity_pool	entity_pool	macromolecule	phenotype
MAP3K4	consumption	pr_7673d5d2-d8ba-44e6-96f4-75476da80ac8	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_7673d5d2-d8ba-44e6-96f4-75476da80ac8	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_7673d5d2-d8ba-44e6-96f4-75476da80ac8	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ERN1	consumption	pr_26ecc677-ad28-4b71-917a-0f48bb060220	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_26ecc677-ad28-4b71-917a-0f48bb060220				entity_pool	process	macromolecule	process
pr_26ecc677-ad28-4b71-917a-0f48bb060220	production	ERN1:Unfolded protein				process	entity_pool	process	complex
VAPB	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:12649		urn:miriam:pubmed:28132811|urn:miriam:obo.go:GO%3A0007204|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	Apoptosis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	macromolecule	phenotype
RMDN3	inhibition	autophagy	urn:miriam:hgnc:25550		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
BCAP31	consumption	pr_b8a1228a-f2e7-4156-a9ab-ad95e0971d49	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
pr_b8a1228a-f2e7-4156-a9ab-ad95e0971d49	production	p20			urn:miriam:hgnc.symbol:BCAP31	process	entity_pool	process	macromolecule
PACS2	inhibition	pr_b8a1228a-f2e7-4156-a9ab-ad95e0971d49	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794	urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Apoptosis	stimulation	pr_b8a1228a-f2e7-4156-a9ab-ad95e0971d49	urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
DDIT3	consumption	pr_9b3d134a-1582-4d92-9040-c36499723bbe	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_9b3d134a-1582-4d92-9040-c36499723bbe	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_9b3d134a-1582-4d92-9040-c36499723bbe	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
MCU	consumption	pr_e818495f-a8e4-4b38-a216-22935849e56b	urn:miriam:hgnc:23526|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
SMDT1	consumption	pr_e818495f-a8e4-4b38-a216-22935849e56b	urn:miriam:pubmed:24231807|urn:miriam:hgnc:25055|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_e818495f-a8e4-4b38-a216-22935849e56b	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
CASP9	consumption	pr_15f4bba7-d4d0-4f7b-a084-7e88f015e77c	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_15f4bba7-d4d0-4f7b-a084-7e88f015e77c	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_15f4bba7-d4d0-4f7b-a084-7e88f015e77c	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
VAPB	inhibition	autophagy	urn:miriam:hgnc:12649		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0032469|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	consumption	pr_bc9158d8-97d9-4c07-bad4-2ffc3488264f	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_bc9158d8-97d9-4c07-bad4-2ffc3488264f	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_bc9158d8-97d9-4c07-bad4-2ffc3488264f	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_9ae078c5-8974-4d66-b9c2-50314faa6b1d	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_9ae078c5-8974-4d66-b9c2-50314faa6b1d	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	nucleic acid feature
ACE2	inhibition	pr_9ae078c5-8974-4d66-b9c2-50314faa6b1d	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
S	necessary stimulation	pr_9ae078c5-8974-4d66-b9c2-50314faa6b1d	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_0e167e64-ba33-4c4b-be0f-eecceb7117ce	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_0e167e64-ba33-4c4b-be0f-eecceb7117ce	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_0e167e64-ba33-4c4b-be0f-eecceb7117ce		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_0e167e64-ba33-4c4b-be0f-eecceb7117ce		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_0e167e64-ba33-4c4b-be0f-eecceb7117ce	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_0e167e64-ba33-4c4b-be0f-eecceb7117ce	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_273daa27-0c0a-48ee-9b50-698a4f546d8f	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_273daa27-0c0a-48ee-9b50-698a4f546d8f	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
TRAF2:ERN1	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
ER stress	necessary stimulation	unfolded protein response (UPR)	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	phenotype	phenotype
FIS1	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:21689		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
EIF2AK3:EIF2AK3	consumption	pr_3ccf6d1d-2ee5-4aa2-92f3-63f87881e8fc				entity_pool	process	complex	process
pr_3ccf6d1d-2ee5-4aa2-92f3-63f87881e8fc	production	retrograde transport from ER to cytosol			urn:miriam:obo.go:GO%3A0030970	process	entity_pool	process	phenotype
SIGMAR1:HSPA5	consumption	pr_74c8c44c-f5ba-4236-9564-80e5d0a5ee4c	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029			entity_pool	process	complex	process
pr_74c8c44c-f5ba-4236-9564-80e5d0a5ee4c	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
pr_74c8c44c-f5ba-4236-9564-80e5d0a5ee4c	production	SIGMAR1			urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_74c8c44c-f5ba-4236-9564-80e5d0a5ee4c	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
Ca2+ ER depletion	necessary stimulation	pr_74c8c44c-f5ba-4236-9564-80e5d0a5ee4c	urn:miriam:obo.go:GO%3A0032471|urn:miriam:pubmed:17981125|urn:miriam:pubmed:30590907|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
TRIB3	consumption	pr_e2b6f57d-3304-47a0-bac3-c04546b883fe	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_e2b6f57d-3304-47a0-bac3-c04546b883fe	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
cleaved~CASP3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
CASP3	consumption	pr_0e934553-d380-476b-8a8d-5025c442d929	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_0e934553-d380-476b-8a8d-5025c442d929	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_0e934553-d380-476b-8a8d-5025c442d929	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
VAPB:RMDN3	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
ERO1A	consumption	pr_b02f8d87-e7df-4f59-aaca-d97f0f98fd14	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_b02f8d87-e7df-4f59-aaca-d97f0f98fd14	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
release of ER Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.go:GO%3A0032471		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	phenotype	phenotype
XBP1	necessary stimulation	ERAD	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0036503	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	consumption	pr_c4e9a306-be12-46a8-a731-2c9b09f3ea79	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_c4e9a306-be12-46a8-a731-2c9b09f3ea79	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_c4e9a306-be12-46a8-a731-2c9b09f3ea79	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
AP-1	consumption	pr_30f67bcd-b427-4f72-9a32-5deb137afa8e	urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS			entity_pool	process	macromolecule	process
pr_30f67bcd-b427-4f72-9a32-5deb137afa8e	production	AP-1			urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_30f67bcd-b427-4f72-9a32-5deb137afa8e	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_30f67bcd-b427-4f72-9a32-5deb137afa8e	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
Apoptosis	modulation	Cell survival	urn:miriam:obo.go:GO%3A0006921		urn:miriam:obo.go:GO%3A0043066	entity_pool	entity_pool	phenotype	phenotype
MFN2	consumption	pr_e3fd0b49-ec50-4326-a9a9-abd543cf1757	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_e3fd0b49-ec50-4326-a9a9-abd543cf1757	production	MFN2			urn:miriam:hgnc.symbol:MFN2	process	entity_pool	process	nucleic acid feature
ERO1A	consumption	pr_92828944-3c14-4ab3-916f-a1497a93e068	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_92828944-3c14-4ab3-916f-a1497a93e068	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
HSPA5	consumption	pr_dfdde4dd-3003-4810-a64f-09a5f8d9427e	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_dfdde4dd-3003-4810-a64f-09a5f8d9427e	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_dfdde4dd-3003-4810-a64f-09a5f8d9427e	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
ACE2	inhibition	pr_dfdde4dd-3003-4810-a64f-09a5f8d9427e	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	consumption	pr_edcddfa3-137b-4ed4-bd6f-6bee9d428b00	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_edcddfa3-137b-4ed4-bd6f-6bee9d428b00	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_edcddfa3-137b-4ed4-bd6f-6bee9d428b00	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_edcddfa3-137b-4ed4-bd6f-6bee9d428b00	urn:miriam:obo.go:GO%3A0030970	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
Ca2+	consumption	pr_832da5df-6e0d-43c6-bd5e-03e4027b3794	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_832da5df-6e0d-43c6-bd5e-03e4027b3794	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_832da5df-6e0d-43c6-bd5e-03e4027b3794	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_832da5df-6e0d-43c6-bd5e-03e4027b3794	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_832da5df-6e0d-43c6-bd5e-03e4027b3794	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_a182a871-4561-4e3d-984c-c12573d31cf8	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_a182a871-4561-4e3d-984c-c12573d31cf8	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_a182a871-4561-4e3d-984c-c12573d31cf8	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_a182a871-4561-4e3d-984c-c12573d31cf8	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
MFN2	consumption	pr_d683998f-fb33-47ab-a323-b3e5d0aae737	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_d683998f-fb33-47ab-a323-b3e5d0aae737	production	MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_d683998f-fb33-47ab-a323-b3e5d0aae737	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
XBP1	consumption	pr_59d1a7a7-ec54-4f53-a2ba-94191775e34d	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_59d1a7a7-ec54-4f53-a2ba-94191775e34d	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_59d1a7a7-ec54-4f53-a2ba-94191775e34d	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_59d1a7a7-ec54-4f53-a2ba-94191775e34d		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_59d1a7a7-ec54-4f53-a2ba-94191775e34d		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_59d1a7a7-ec54-4f53-a2ba-94191775e34d		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
DDIT3	consumption	pr_ae1fd50e-91c3-45fc-b99d-3266628b1625	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_ae1fd50e-91c3-45fc-b99d-3266628b1625	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	simple chemical	phenotype
Ca2+	consumption	pr_d6d77ab5-101d-4b04-aaa5-5949f3a7d021	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_d6d77ab5-101d-4b04-aaa5-5949f3a7d021	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
ITPR3:HSPA9:VDAC1	necessary stimulation	pr_d6d77ab5-101d-4b04-aaa5-5949f3a7d021	urn:miriam:pubmed:30590033|urn:miriam:pubmed:29491369|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
SIGMAR1:ITPR3	necessary stimulation	pr_d6d77ab5-101d-4b04-aaa5-5949f3a7d021	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
accumulation of misfolded protein in ER	necessary stimulation	ER Stress	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
Ternary Complex	necessary stimulation	Translation initiation			urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	complex	phenotype
EIF2AK2	consumption	pr_ba802af1-b25a-4f95-b71f-a59d372b2edc	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_ba802af1-b25a-4f95-b71f-a59d372b2edc	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_ba802af1-b25a-4f95-b71f-a59d372b2edc	urn:miriam:obo.go:GO%3A0071359	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_ba802af1-b25a-4f95-b71f-a59d372b2edc	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
Ternary Complex	consumption	pr_727aad48-da2a-47e9-9038-9ba52f42f9d2				entity_pool	process	complex	process
pr_727aad48-da2a-47e9-9038-9ba52f42f9d2	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_727aad48-da2a-47e9-9038-9ba52f42f9d2	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_727aad48-da2a-47e9-9038-9ba52f42f9d2	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ERO1A	consumption	pr_0d1e8eaa-07fc-4fd5-b40c-29986518e9fb	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_0d1e8eaa-07fc-4fd5-b40c-29986518e9fb	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_0d1e8eaa-07fc-4fd5-b40c-29986518e9fb	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_0d1e8eaa-07fc-4fd5-b40c-29986518e9fb	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_c4218d66-fa2d-4318-879b-f59da429ca36	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_c4218d66-fa2d-4318-879b-f59da429ca36	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_c4218d66-fa2d-4318-879b-f59da429ca36	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_c4218d66-fa2d-4318-879b-f59da429ca36				entity_pool	process	complex	process
ITPR3	inhibition	autophagy	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ERN1:Unfolded protein	consumption	pr_f831b027-b00a-45f0-9a88-e89e86b540ea				entity_pool	process	complex	process
pr_f831b027-b00a-45f0-9a88-e89e86b540ea	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_f831b027-b00a-45f0-9a88-e89e86b540ea		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_f831b027-b00a-45f0-9a88-e89e86b540ea		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BCL2	inhibition	pr_f831b027-b00a-45f0-9a88-e89e86b540ea	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_f831b027-b00a-45f0-9a88-e89e86b540ea	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_f831b027-b00a-45f0-9a88-e89e86b540ea	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
BAX	catalysis	pr_f831b027-b00a-45f0-9a88-e89e86b540ea	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_f831b027-b00a-45f0-9a88-e89e86b540ea	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_f831b027-b00a-45f0-9a88-e89e86b540ea	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
MFN2:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	ER stress	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
FIS1:BCAP31	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567|urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
MCU:MICU1:MICU2:SMDT1	consumption	pr_27692262-28ff-4fa3-bb83-a3d1476c27f1	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_27692262-28ff-4fa3-bb83-a3d1476c27f1	production	Mitochondrial calcium uniporter complex			urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ATF4	consumption	pr_cd0b6dcd-eb84-4fde-b50e-b6c4fb64475d	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_cd0b6dcd-eb84-4fde-b50e-b6c4fb64475d	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_cd0b6dcd-eb84-4fde-b50e-b6c4fb64475d		urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:15277680		entity_pool	process	complex	process
retrograde transport from ER to cytosol	consumption	pr_fde04dea-c534-4e9a-ac72-3a82014a6ab1	urn:miriam:obo.go:GO%3A0030970			entity_pool	process	phenotype	process
pr_fde04dea-c534-4e9a-ac72-3a82014a6ab1	production	protein ubiquitination and destruction			urn:miriam:obo.go:GO%3A0006511	process	entity_pool	process	phenotype
MFN1:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
EIF2AK3	consumption	pr_9a2d0179-3db6-4396-9d07-848faa846f5c	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_9a2d0179-3db6-4396-9d07-848faa846f5c	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_9a2d0179-3db6-4396-9d07-848faa846f5c		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_9a2d0179-3db6-4396-9d07-848faa846f5c	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	necessary stimulation	Apoptosis			urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	unfolded protein response (UPR)	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
ITPR	consumption	pr_c7f931a1-86a6-4f64-b3b2-6088f1c1d6a5	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2			entity_pool	process	macromolecule	process
pr_c7f931a1-86a6-4f64-b3b2-6088f1c1d6a5	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_c7f931a1-86a6-4f64-b3b2-6088f1c1d6a5	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_c7f931a1-86a6-4f64-b3b2-6088f1c1d6a5	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
HSPA5	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:hgnc:5238		urn:miriam:obo.go:GO%3A0032469|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
HYOU1	consumption	pr_48b1b589-e23a-420c-9a92-f158bdfe3b5d	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_48b1b589-e23a-420c-9a92-f158bdfe3b5d	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
MAP3K5	consumption	pr_09445b55-6ca6-48a9-9d49-10b369ab4f33	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_09445b55-6ca6-48a9-9d49-10b369ab4f33	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_09445b55-6ca6-48a9-9d49-10b369ab4f33	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_09445b55-6ca6-48a9-9d49-10b369ab4f33		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
TRIB3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:TRIB3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
mitochondrial fission	necessary stimulation	mitochondria fragmentation	urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0000266|urn:miriam:taxonomy:9606		urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0043653|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
ATF4	consumption	pr_134f6911-8a1a-4651-a371-ac4a671c27aa	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_134f6911-8a1a-4651-a371-ac4a671c27aa	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
BAX	necessary stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0032471	entity_pool	entity_pool	macromolecule	phenotype
p20	necessary stimulation	unfolded protein response (UPR)	urn:miriam:hgnc.symbol:BCAP31		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
Cell survival	modulation	Apoptosis	urn:miriam:obo.go:GO%3A0043066		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	phenotype	phenotype
MCU2	consumption	pr_6fce5036-6db5-4eb6-b8d3-918adbeef0d2	urn:miriam:hgnc:31830|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
MCU1	consumption	pr_6fce5036-6db5-4eb6-b8d3-918adbeef0d2	urn:miriam:hgnc:1530|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_6fce5036-6db5-4eb6-b8d3-918adbeef0d2	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ERN1	consumption	pr_09cae3ef-223c-4170-84df-c008960508a0	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_09cae3ef-223c-4170-84df-c008960508a0	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_09cae3ef-223c-4170-84df-c008960508a0	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_09cae3ef-223c-4170-84df-c008960508a0	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
PACS2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	macromolecule	phenotype
EIF2:GDP:Met-tRNA	consumption	pr_9ac8cb7e-5bc0-4be4-91d1-33f3c78d4e51				entity_pool	process	complex	process
pr_9ac8cb7e-5bc0-4be4-91d1-33f3c78d4e51	production	Ternary Complex				process	entity_pool	process	complex
EIF2B	catalysis	pr_9ac8cb7e-5bc0-4be4-91d1-33f3c78d4e51		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
GTP	consumption	pr_9ac8cb7e-5bc0-4be4-91d1-33f3c78d4e51	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_9ac8cb7e-5bc0-4be4-91d1-33f3c78d4e51	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
BAX	consumption	pr_b931687f-b148-4034-be3d-9942572d1637	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_b931687f-b148-4034-be3d-9942572d1637	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_b931687f-b148-4034-be3d-9942572d1637	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_b931687f-b148-4034-be3d-9942572d1637	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
DDIT3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:DDIT3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
TRAF2	consumption	pr_1de1b257-b575-4fde-b955-75d4743e7d0a	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_1de1b257-b575-4fde-b955-75d4743e7d0a	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_1de1b257-b575-4fde-b955-75d4743e7d0a		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
VAPB	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:12649		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
MAPK14	consumption	pr_cfecd0bd-dd20-49b2-9269-c08de956b707	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_cfecd0bd-dd20-49b2-9269-c08de956b707	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_cfecd0bd-dd20-49b2-9269-c08de956b707	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12215209		entity_pool	process	macromolecule	process
CAPN1	consumption	pr_9de03b7a-d1cf-4284-97b6-551a82512024	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_9de03b7a-d1cf-4284-97b6-551a82512024	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_9de03b7a-d1cf-4284-97b6-551a82512024	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_9de03b7a-d1cf-4284-97b6-551a82512024	urn:miriam:obo.go:GO%3A1902656	urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
PACS2	inhibition	mitochondrial fission	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794		urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0000266|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
TRIB3	consumption	pr_71eb9bfb-2cb2-4165-b314-8c9b9d6c5f08	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_71eb9bfb-2cb2-4165-b314-8c9b9d6c5f08	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_71eb9bfb-2cb2-4165-b314-8c9b9d6c5f08	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
accumulation of misfolded protein in ER	necessary stimulation	UPR	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
ATF6:HSPA5	consumption	pr_93f1f586-9b1a-4ac3-bf0e-6c6ed2105bd5				entity_pool	process	complex	process
pr_93f1f586-9b1a-4ac3-bf0e-6c6ed2105bd5	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_93f1f586-9b1a-4ac3-bf0e-6c6ed2105bd5	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_93f1f586-9b1a-4ac3-bf0e-6c6ed2105bd5		urn:miriam:pubmed:23850759|urn:miriam:pubmed:17090218		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_0492dd74-e66b-41b0-8107-066209dda90a	urn:miriam:hgnc:5238			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_0492dd74-e66b-41b0-8107-066209dda90a	urn:miriam:hgnc:8157			entity_pool	process	macromolecule	process
pr_0492dd74-e66b-41b0-8107-066209dda90a	production	SIGMAR1:HSPA5			urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ERN1	consumption	pr_eafc6aa0-4c40-414b-88ae-6e4b6ad065fb	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_eafc6aa0-4c40-414b-88ae-6e4b6ad065fb	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_eafc6aa0-4c40-414b-88ae-6e4b6ad065fb	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_eafc6aa0-4c40-414b-88ae-6e4b6ad065fb	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
VAPB	consumption	pr_9a74a4c9-549d-469d-906f-ea44f55b2e7a	urn:miriam:hgnc:12649			entity_pool	process	macromolecule	process
RMDN3	consumption	pr_9a74a4c9-549d-469d-906f-ea44f55b2e7a	urn:miriam:hgnc:25550			entity_pool	process	macromolecule	process
pr_9a74a4c9-549d-469d-906f-ea44f55b2e7a	production	VAPB:RMDN3			urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
DDIT3	consumption	pr_4236ee6e-6c6d-4fee-8b20-03811a812361	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_4236ee6e-6c6d-4fee-8b20-03811a812361	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_d44a8534-b6da-41c7-bea2-0b41dddcf556	catalysis	pr_4236ee6e-6c6d-4fee-8b20-03811a812361		urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		logic	process	and	process
ATF6	catalysis	pr_4236ee6e-6c6d-4fee-8b20-03811a812361	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_d44a8534-b6da-41c7-bea2-0b41dddcf556	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_d44a8534-b6da-41c7-bea2-0b41dddcf556	urn:miriam:obo.go:GO%3A0034976			entity_pool	logic	phenotype	and
XBP1	catalysis	pr_4236ee6e-6c6d-4fee-8b20-03811a812361	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
mitochondrion-endoplasmic reticulum membrane tethering 	inhibition	autophagy	urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
RMDN3	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:25550		urn:miriam:pubmed:28132811|urn:miriam:obo.go:GO%3A0007204|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BCL2L11		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
CASP8:CASP8-ubq:FADD	consumption	pr_d3c4b067-5e17-4bd4-85a9-db179de75a4c				entity_pool	process	complex	process
pr_d3c4b067-5e17-4bd4-85a9-db179de75a4c	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
TRIM13	catalysis	pr_d3c4b067-5e17-4bd4-85a9-db179de75a4c	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_d3c4b067-5e17-4bd4-85a9-db179de75a4c	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
SQSTM1 	consumption	pr_d3c4b067-5e17-4bd4-85a9-db179de75a4c	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_d3c4b067-5e17-4bd4-85a9-db179de75a4c	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_d3c4b067-5e17-4bd4-85a9-db179de75a4c	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
ER Stress	modulation	Persistant ER Stress	urn:miriam:obo.go:GO%3A0034976		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
EIF2S2	consumption	pr_4f045b46-49a1-44d8-9e5c-2c83e6c6ce71	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_4f045b46-49a1-44d8-9e5c-2c83e6c6ce71				entity_pool	process	complex	process
pr_4f045b46-49a1-44d8-9e5c-2c83e6c6ce71	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_4f045b46-49a1-44d8-9e5c-2c83e6c6ce71	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
ERAD	modulation	accumulation of misfolded protein in ER	urn:miriam:obo.go:GO%3A0036503		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
FIS1	necessary stimulation	mitochondrial outer membrane depolarization	urn:miriam:hgnc:21689		urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051882	entity_pool	entity_pool	macromolecule	phenotype
MAPK8	consumption	pr_32dc1a4e-da7b-4d48-a353-8eddc72ed2f5	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_32dc1a4e-da7b-4d48-a353-8eddc72ed2f5	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_32dc1a4e-da7b-4d48-a353-8eddc72ed2f5	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_32dc1a4e-da7b-4d48-a353-8eddc72ed2f5	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_40ca2d11-a348-42d4-8c27-b411b837556d	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_40ca2d11-a348-42d4-8c27-b411b837556d	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_40ca2d11-a348-42d4-8c27-b411b837556d	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
CASP4	consumption	pr_2fff88dc-8053-40b6-a637-4f8338607545	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_2fff88dc-8053-40b6-a637-4f8338607545	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_2fff88dc-8053-40b6-a637-4f8338607545		urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	complex	process
SIGMAR1	consumption	pr_bf10b3f1-a1cb-4e88-92a6-18b09bf8604b	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011			entity_pool	process	macromolecule	process
ITPR3	consumption	pr_bf10b3f1-a1cb-4e88-92a6-18b09bf8604b	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125			entity_pool	process	macromolecule	process
pr_bf10b3f1-a1cb-4e88-92a6-18b09bf8604b	production	SIGMAR1:ITPR3			urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ER stress	necessary stimulation	pr_bf10b3f1-a1cb-4e88-92a6-18b09bf8604b	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
Ca2+ ER depletion	necessary stimulation	pr_bf10b3f1-a1cb-4e88-92a6-18b09bf8604b	urn:miriam:obo.go:GO%3A0032471|urn:miriam:pubmed:17981125|urn:miriam:pubmed:30590907|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
DDIT3	consumption	pr_6d104d4e-8bae-4bfb-bb7b-2ccb58d76e34	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_6d104d4e-8bae-4bfb-bb7b-2ccb58d76e34	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_6d104d4e-8bae-4bfb-bb7b-2ccb58d76e34	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_cad4f773-6f02-4359-83aa-cd8bc57f8524	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_cad4f773-6f02-4359-83aa-cd8bc57f8524	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_cad4f773-6f02-4359-83aa-cd8bc57f8524	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
BAX	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ATF6	necessary stimulation	UPR	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum organization	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0007029|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ER stress	necessary stimulation	Apoptosis	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	phenotype	phenotype
MAPK14	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:MAPK14		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
BCAP31	consumption	pr_9c7f6c43-5b51-49c9-aa2f-bd9d3d424b35	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
FIS1	consumption	pr_9c7f6c43-5b51-49c9-aa2f-bd9d3d424b35	urn:miriam:hgnc:21689			entity_pool	process	macromolecule	process
pr_9c7f6c43-5b51-49c9-aa2f-bd9d3d424b35	production	FIS1:BCAP31			urn:miriam:pubmed:15692567|urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
XBP1	consumption	pr_af6152b0-a218-42b2-858c-9409c62a1399	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_af6152b0-a218-42b2-858c-9409c62a1399	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
BID	consumption	pr_ed80b645-b089-478e-b361-2c58fdf33158	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_ed80b645-b089-478e-b361-2c58fdf33158	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_ed80b645-b089-478e-b361-2c58fdf33158	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631		entity_pool	process	macromolecule	process
ACE2	inhibition	ER stress	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
Mitochondrial calcium uniporter complex	necessary stimulation	mitochondrial calcium ion transmembrane transport	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606		urn:miriam:pubmed:24231807|urn:miriam:obo.go:GO%3A0006851|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
PPP1R15A	consumption	pr_537a071e-f1d0-4714-a490-17e2c59a132a	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_537a071e-f1d0-4714-a490-17e2c59a132a	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_537a071e-f1d0-4714-a490-17e2c59a132a	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_537a071e-f1d0-4714-a490-17e2c59a132a	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_bcf8cfb9-f9e1-41cf-977f-72e75ae0c1fd	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_bcf8cfb9-f9e1-41cf-977f-72e75ae0c1fd	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
BCL2	consumption	pr_482e8a4d-d115-4c9d-9ffe-94c8b2e7d00a	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_482e8a4d-d115-4c9d-9ffe-94c8b2e7d00a	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_482e8a4d-d115-4c9d-9ffe-94c8b2e7d00a	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_0fe2daea-4603-470d-86ae-3f34b8194a5e	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_0fe2daea-4603-470d-86ae-3f34b8194a5e	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_0fe2daea-4603-470d-86ae-3f34b8194a5e	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
MFN2	consumption	pr_12aee801-990b-4b7b-9180-33ae93944c80	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN1	consumption	pr_12aee801-990b-4b7b-9180-33ae93944c80	urn:miriam:hgnc:1826			entity_pool	process	macromolecule	process
pr_12aee801-990b-4b7b-9180-33ae93944c80	production	MFN1:MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
PACS2	consumption	pr_2a9aff82-4204-4c40-b228-27703f0b9645	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
ADAM17	consumption	pr_2a9aff82-4204-4c40-b228-27703f0b9645	urn:miriam:hgnc:195|urn:miriam:pubmed:32264791|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
pr_2a9aff82-4204-4c40-b228-27703f0b9645	production	PACS2-ADAM17 interaction			urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
EIF2AK3:EIF2AK3	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
BID	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BID		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
PACS2-ADAM17 interaction	consumption	pr_c7aa21f3-c5cd-47ca-919f-8724f3dc7695	urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_c7aa21f3-c5cd-47ca-919f-8724f3dc7695	production	ADAM17			urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	process	entity_pool	process	macromolecule
RMDN3	stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:25550		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
ATF6	consumption	pr_1a118f44-07fd-41fc-901d-54a894cea50b	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_1a118f44-07fd-41fc-901d-54a894cea50b	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ACE2	consumption	pr_d8864c2e-6901-449c-8a86-bbf8239b6f68	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
S	consumption	pr_d8864c2e-6901-449c-8a86-bbf8239b6f68	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_d8864c2e-6901-449c-8a86-bbf8239b6f68	production	ACE2:Spike				process	entity_pool	process	complex
S	consumption	pr_eefd31dc-8506-4cc9-a99e-51a52f55ec73	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
HSPA5	consumption	pr_eefd31dc-8506-4cc9-a99e-51a52f55ec73	urn:miriam:pubmed:32340551|urn:miriam:hgnc:HGNC%3A5238|urn:miriam:pubmed:32169481|urn:miriam:pubmed:30978349			entity_pool	process	macromolecule	process
pr_eefd31dc-8506-4cc9-a99e-51a52f55ec73	production	HSPA5-Spike interaction			urn:miriam:pubmed:32340551	process	entity_pool	process	complex
SIGMAR1	inhibition	ER stress	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
SIGMAR1	inhibition	Apoptosis	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	macromolecule	phenotype
ACE2	consumption	pr_67ea1ee2-2e14-4bfd-9674-021234c917bb	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
pr_67ea1ee2-2e14-4bfd-9674-021234c917bb	production	ACE2, soluble			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
pr_67ea1ee2-2e14-4bfd-9674-021234c917bb	production	ACE2, membrane-bound			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_67ea1ee2-2e14-4bfd-9674-021234c917bb	urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15983030		entity_pool	process	macromolecule	process
ACE2	inhibition	pulmonary fibrosis	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:mesh:D011658|urn:miriam:pubmed:18441099|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ACE2, membrane-bound	consumption	pr_9fc54d19-84e4-48f5-972c-80cf2cd0ea58	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2			entity_pool	process	macromolecule	process
S	consumption	pr_9fc54d19-84e4-48f5-972c-80cf2cd0ea58	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_9fc54d19-84e4-48f5-972c-80cf2cd0ea58	production	ACE2-SARS-CoV interaction			urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594	process	entity_pool	process	complex
ACE2, soluble	inhibition	pr_9fc54d19-84e4-48f5-972c-80cf2cd0ea58	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:pubmed:15983030|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ACE2-SARS-CoV interaction	logic arc	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	complex	phenotype
ACE2, soluble	inhibition	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	macromolecule	phenotype
HSPA5-Spike interaction	necessary stimulation	viral entry into host cell	urn:miriam:pubmed:32340551		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_25eb47ab-9bd9-4b2f-bab9-3e2584f36893				entity_pool	process	nucleic acid feature	process
pr_25eb47ab-9bd9-4b2f-bab9-3e2584f36893	production	ACE2				process	entity_pool	process	nucleic acid feature
viral entry into host cell	inhibition	pr_25eb47ab-9bd9-4b2f-bab9-3e2584f36893	urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	urn:miriam:pubmed:14647384|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19411314|urn:miriam:uniprot:P59594		entity_pool	process	phenotype	process
ACE2	necessary stimulation	viral RNA genome replication	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:obo.go:GO%3A0039694|urn:miriam:pubmed:14647384	entity_pool	entity_pool	macromolecule	phenotype
