PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Unfolded protein	necessary stimulation	accumulation of misfolded protein in ER			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP9	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP9		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ATF6	modulation	retrograde transport from ER to cytosol	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0030970	entity_pool	entity_pool	macromolecule	phenotype
MFN2	consumption	pr_59f0e203-194b-4f9b-be2b-3999a27489da	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN2	consumption	pr_59f0e203-194b-4f9b-be2b-3999a27489da	urn:miriam:hgnc:16877			entity_pool	process	macromolecule	process
pr_59f0e203-194b-4f9b-be2b-3999a27489da	production	MFN2:MFN2			urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369	process	entity_pool	process	complex
CDK5	consumption	pr_aa64764c-fa72-48a2-be97-f341b5ee131b	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_aa64764c-fa72-48a2-be97-f341b5ee131b	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_aa64764c-fa72-48a2-be97-f341b5ee131b	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	uncertain process
Met-tRNA	consumption	pr_91a70ee2-4830-45be-9e72-91e0d9b53405	urn:miriam:hgnc:34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_91a70ee2-4830-45be-9e72-91e0d9b53405				entity_pool	process	complex	process
pr_91a70ee2-4830-45be-9e72-91e0d9b53405	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
ATF6	consumption	pr_d7422bc6-7464-47ac-93e9-7e31ea07dc3d	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_d7422bc6-7464-47ac-93e9-7e31ea07dc3d	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_d7422bc6-7464-47ac-93e9-7e31ea07dc3d	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
XBP1	necessary stimulation	UPR	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
Ca2+	consumption	pr_733df6ae-60a3-404a-8ed0-ecffc047e5d5	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_733df6ae-60a3-404a-8ed0-ecffc047e5d5	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108|urn:miriam:pubmed:24231807	process	entity_pool	process	simple chemical
Mitochondrial calcium uniporter complex	necessary stimulation	pr_733df6ae-60a3-404a-8ed0-ecffc047e5d5	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
ERO1A	necessary stimulation	hyperoxidation	urn:miriam:hgnc.symbol:ERO1A		urn:miriam:obo.go:GO%3A0018158	entity_pool	entity_pool	macromolecule	phenotype
MAP3K4	consumption	pr_31d815d3-f503-48a3-8e42-91d935d738f2	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_31d815d3-f503-48a3-8e42-91d935d738f2	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_31d815d3-f503-48a3-8e42-91d935d738f2	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ERN1	consumption	pr_bfa856e5-3e0e-424b-aef7-2b071d8c9ed2	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_bfa856e5-3e0e-424b-aef7-2b071d8c9ed2				entity_pool	process	macromolecule	process
pr_bfa856e5-3e0e-424b-aef7-2b071d8c9ed2	production	ERN1:Unfolded protein				process	entity_pool	process	complex
VAPB	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:12649		urn:miriam:pubmed:28132811|urn:miriam:obo.go:GO%3A0007204|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	Apoptosis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	macromolecule	phenotype
RMDN3	inhibition	autophagy	urn:miriam:hgnc:25550		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
BCAP31	consumption	pr_8d1b083d-3645-431c-bcca-9f0011ffd4aa	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
pr_8d1b083d-3645-431c-bcca-9f0011ffd4aa	production	p20			urn:miriam:hgnc.symbol:BCAP31	process	entity_pool	process	macromolecule
PACS2	inhibition	pr_8d1b083d-3645-431c-bcca-9f0011ffd4aa	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794	urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Apoptosis	stimulation	pr_8d1b083d-3645-431c-bcca-9f0011ffd4aa	urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
DDIT3	consumption	pr_6eec80c9-f7e6-45f8-ad1c-9363c6529361	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_6eec80c9-f7e6-45f8-ad1c-9363c6529361	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_6eec80c9-f7e6-45f8-ad1c-9363c6529361	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
MCU	consumption	pr_5fbfddcc-8f65-4ee2-8083-eca5333f5036	urn:miriam:hgnc:23526|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
SMDT1	consumption	pr_5fbfddcc-8f65-4ee2-8083-eca5333f5036	urn:miriam:pubmed:24231807|urn:miriam:hgnc:25055|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_5fbfddcc-8f65-4ee2-8083-eca5333f5036	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
CASP9	consumption	pr_58729682-1b21-4478-a594-dfa506e25f2a	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_58729682-1b21-4478-a594-dfa506e25f2a	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_58729682-1b21-4478-a594-dfa506e25f2a	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
VAPB	inhibition	autophagy	urn:miriam:hgnc:12649		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0032469|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	consumption	pr_a2db6e9e-6593-4d03-9706-f82fb91a2a98	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_a2db6e9e-6593-4d03-9706-f82fb91a2a98	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_a2db6e9e-6593-4d03-9706-f82fb91a2a98	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_905e4cf2-f37c-40e3-97d7-8a9f286f5433	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_905e4cf2-f37c-40e3-97d7-8a9f286f5433	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	nucleic acid feature
ACE2	inhibition	pr_905e4cf2-f37c-40e3-97d7-8a9f286f5433	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
S	necessary stimulation	pr_905e4cf2-f37c-40e3-97d7-8a9f286f5433	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_dddc77d7-0da8-4b77-be01-085cb5d9f450	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_dddc77d7-0da8-4b77-be01-085cb5d9f450	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_dddc77d7-0da8-4b77-be01-085cb5d9f450		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_dddc77d7-0da8-4b77-be01-085cb5d9f450		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_dddc77d7-0da8-4b77-be01-085cb5d9f450	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_dddc77d7-0da8-4b77-be01-085cb5d9f450	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_bf6012e0-c6f6-49c1-89bd-6b39e888245a	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_bf6012e0-c6f6-49c1-89bd-6b39e888245a	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
TRAF2:ERN1	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
ER stress	necessary stimulation	unfolded protein response (UPR)	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	phenotype	phenotype
FIS1	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:21689		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
EIF2AK3:EIF2AK3	consumption	pr_1025632d-7c65-454a-a7fc-287f9aee8a16				entity_pool	process	complex	process
pr_1025632d-7c65-454a-a7fc-287f9aee8a16	production	retrograde transport from ER to cytosol			urn:miriam:obo.go:GO%3A0030970	process	entity_pool	process	phenotype
SIGMAR1:HSPA5	consumption	pr_193242a4-8812-44b4-8313-f3f26d1301aa	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029			entity_pool	process	complex	process
pr_193242a4-8812-44b4-8313-f3f26d1301aa	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
pr_193242a4-8812-44b4-8313-f3f26d1301aa	production	SIGMAR1			urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_193242a4-8812-44b4-8313-f3f26d1301aa	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
Ca2+ ER depletion	necessary stimulation	pr_193242a4-8812-44b4-8313-f3f26d1301aa	urn:miriam:obo.go:GO%3A0032471|urn:miriam:pubmed:17981125|urn:miriam:pubmed:30590907|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
TRIB3	consumption	pr_4b69ae9b-8ee0-4e62-80c5-7d80dbff5ebd	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_4b69ae9b-8ee0-4e62-80c5-7d80dbff5ebd	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
cleaved~CASP3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
CASP3	consumption	pr_6c784909-6758-4a5a-bf49-813a63886018	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_6c784909-6758-4a5a-bf49-813a63886018	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_6c784909-6758-4a5a-bf49-813a63886018	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
VAPB:RMDN3	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
ERO1A	consumption	pr_b7a3de23-5c68-4ddc-a623-e79f0f5dd03a	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_b7a3de23-5c68-4ddc-a623-e79f0f5dd03a	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
release of ER Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.go:GO%3A0032471		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	phenotype	phenotype
XBP1	necessary stimulation	ERAD	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0036503	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	consumption	pr_7101f823-f3b2-40fa-8f7b-5b5ccb031e24	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_7101f823-f3b2-40fa-8f7b-5b5ccb031e24	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_7101f823-f3b2-40fa-8f7b-5b5ccb031e24	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
AP-1	consumption	pr_61f1aeb0-4cb2-489d-afa0-8c2b6a44d76b	urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS			entity_pool	process	macromolecule	process
pr_61f1aeb0-4cb2-489d-afa0-8c2b6a44d76b	production	AP-1			urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_61f1aeb0-4cb2-489d-afa0-8c2b6a44d76b	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_61f1aeb0-4cb2-489d-afa0-8c2b6a44d76b	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
Apoptosis	modulation	Cell survival	urn:miriam:obo.go:GO%3A0006921		urn:miriam:obo.go:GO%3A0043066	entity_pool	entity_pool	phenotype	phenotype
MFN2	consumption	pr_4a71f16f-38c3-45b6-8f2b-493f82df7ef0	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_4a71f16f-38c3-45b6-8f2b-493f82df7ef0	production	MFN2			urn:miriam:hgnc.symbol:MFN2	process	entity_pool	process	nucleic acid feature
ERO1A	consumption	pr_1214c4a6-1731-4bd0-9b25-2b390e5e3d5c	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_1214c4a6-1731-4bd0-9b25-2b390e5e3d5c	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
HSPA5	consumption	pr_f0c4c75f-e29a-45fa-a8d2-8f26a25a37f0	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_f0c4c75f-e29a-45fa-a8d2-8f26a25a37f0	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_f0c4c75f-e29a-45fa-a8d2-8f26a25a37f0	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
ACE2	inhibition	pr_f0c4c75f-e29a-45fa-a8d2-8f26a25a37f0	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	consumption	pr_c6284755-de5c-4210-b82d-aac95940008f	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_c6284755-de5c-4210-b82d-aac95940008f	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_c6284755-de5c-4210-b82d-aac95940008f	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_c6284755-de5c-4210-b82d-aac95940008f	urn:miriam:obo.go:GO%3A0030970	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
Ca2+	consumption	pr_3266803e-7d15-4291-a15a-a95fcfa1fa4f	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_3266803e-7d15-4291-a15a-a95fcfa1fa4f	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_3266803e-7d15-4291-a15a-a95fcfa1fa4f	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_3266803e-7d15-4291-a15a-a95fcfa1fa4f	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_3266803e-7d15-4291-a15a-a95fcfa1fa4f	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_d613abd9-b53c-4a3a-ad45-7dc9db3f345b	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_d613abd9-b53c-4a3a-ad45-7dc9db3f345b	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_d613abd9-b53c-4a3a-ad45-7dc9db3f345b	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_d613abd9-b53c-4a3a-ad45-7dc9db3f345b	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
MFN2	consumption	pr_b973c69d-3721-4ff3-ad29-f751bbddf1e5	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_b973c69d-3721-4ff3-ad29-f751bbddf1e5	production	MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_b973c69d-3721-4ff3-ad29-f751bbddf1e5	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
XBP1	consumption	pr_782a6d60-6804-4c79-8a44-938b28b56024	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_782a6d60-6804-4c79-8a44-938b28b56024	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_782a6d60-6804-4c79-8a44-938b28b56024	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_782a6d60-6804-4c79-8a44-938b28b56024		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_782a6d60-6804-4c79-8a44-938b28b56024		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_782a6d60-6804-4c79-8a44-938b28b56024		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
DDIT3	consumption	pr_aca1d881-5f80-4198-b13e-1111293de4bc	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_aca1d881-5f80-4198-b13e-1111293de4bc	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	simple chemical	phenotype
Ca2+	consumption	pr_c9686ef3-e245-4f37-b265-70897d2a5558	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_c9686ef3-e245-4f37-b265-70897d2a5558	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
ITPR3:HSPA9:VDAC1	necessary stimulation	pr_c9686ef3-e245-4f37-b265-70897d2a5558	urn:miriam:pubmed:30590033|urn:miriam:pubmed:29491369|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
SIGMAR1:ITPR3	necessary stimulation	pr_c9686ef3-e245-4f37-b265-70897d2a5558	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
accumulation of misfolded protein in ER	necessary stimulation	ER Stress	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
Ternary Complex	necessary stimulation	Translation initiation			urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	complex	phenotype
EIF2AK2	consumption	pr_f565c41a-ca30-455e-a82b-16d8b0f4ebb2	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_f565c41a-ca30-455e-a82b-16d8b0f4ebb2	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_f565c41a-ca30-455e-a82b-16d8b0f4ebb2	urn:miriam:obo.go:GO%3A0071359	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_f565c41a-ca30-455e-a82b-16d8b0f4ebb2	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
Ternary Complex	consumption	pr_cfa4f47b-149e-4a10-b685-b16cb94a3987				entity_pool	process	complex	process
pr_cfa4f47b-149e-4a10-b685-b16cb94a3987	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_cfa4f47b-149e-4a10-b685-b16cb94a3987	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_cfa4f47b-149e-4a10-b685-b16cb94a3987	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ERO1A	consumption	pr_d526622b-a871-4196-8b55-1b297a90fbc0	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_d526622b-a871-4196-8b55-1b297a90fbc0	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_d526622b-a871-4196-8b55-1b297a90fbc0	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_d526622b-a871-4196-8b55-1b297a90fbc0	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_b4781196-af91-4a5a-a4c4-c2aa2f7560c9	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_b4781196-af91-4a5a-a4c4-c2aa2f7560c9	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_b4781196-af91-4a5a-a4c4-c2aa2f7560c9	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_b4781196-af91-4a5a-a4c4-c2aa2f7560c9				entity_pool	process	complex	process
ITPR3	inhibition	autophagy	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ERN1:Unfolded protein	consumption	pr_314951c2-3cf1-4216-aa0e-07855e2663ec				entity_pool	process	complex	process
pr_314951c2-3cf1-4216-aa0e-07855e2663ec	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_314951c2-3cf1-4216-aa0e-07855e2663ec		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_314951c2-3cf1-4216-aa0e-07855e2663ec		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BCL2	inhibition	pr_314951c2-3cf1-4216-aa0e-07855e2663ec	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_314951c2-3cf1-4216-aa0e-07855e2663ec	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_314951c2-3cf1-4216-aa0e-07855e2663ec	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
BAX	catalysis	pr_314951c2-3cf1-4216-aa0e-07855e2663ec	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_314951c2-3cf1-4216-aa0e-07855e2663ec	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_314951c2-3cf1-4216-aa0e-07855e2663ec	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
MFN2:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	ER stress	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
FIS1:BCAP31	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567|urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
MCU:MICU1:MICU2:SMDT1	consumption	pr_7eff9ac7-0734-4b24-875e-d7379caf80f9	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_7eff9ac7-0734-4b24-875e-d7379caf80f9	production	Mitochondrial calcium uniporter complex			urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ATF4	consumption	pr_94b9e10a-c8da-4569-b73e-2e502af4e35a	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_94b9e10a-c8da-4569-b73e-2e502af4e35a	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_94b9e10a-c8da-4569-b73e-2e502af4e35a		urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:15277680		entity_pool	process	complex	process
retrograde transport from ER to cytosol	consumption	pr_17ae882d-44d9-41c9-8e2f-e6baffea87f5	urn:miriam:obo.go:GO%3A0030970			entity_pool	process	phenotype	process
pr_17ae882d-44d9-41c9-8e2f-e6baffea87f5	production	protein ubiquitination and destruction			urn:miriam:obo.go:GO%3A0006511	process	entity_pool	process	phenotype
MFN1:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
EIF2AK3	consumption	pr_003a5435-8de4-4c4a-b6e8-f4ba5e1bd64d	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_003a5435-8de4-4c4a-b6e8-f4ba5e1bd64d	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_003a5435-8de4-4c4a-b6e8-f4ba5e1bd64d		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_003a5435-8de4-4c4a-b6e8-f4ba5e1bd64d	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	necessary stimulation	Apoptosis			urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	unfolded protein response (UPR)	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
ITPR	consumption	pr_9bb7845a-8f34-4c4f-92e8-77d5c16e08d5	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2			entity_pool	process	macromolecule	process
pr_9bb7845a-8f34-4c4f-92e8-77d5c16e08d5	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_9bb7845a-8f34-4c4f-92e8-77d5c16e08d5	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_9bb7845a-8f34-4c4f-92e8-77d5c16e08d5	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
HSPA5	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:hgnc:5238		urn:miriam:obo.go:GO%3A0032469|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
HYOU1	consumption	pr_eb9df19b-1cca-4f2f-9a31-d4c0978dd92c	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_eb9df19b-1cca-4f2f-9a31-d4c0978dd92c	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
MAP3K5	consumption	pr_837cf4f2-1821-462e-ac92-d9e7b416944b	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_837cf4f2-1821-462e-ac92-d9e7b416944b	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_837cf4f2-1821-462e-ac92-d9e7b416944b	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_837cf4f2-1821-462e-ac92-d9e7b416944b		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
TRIB3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:TRIB3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
mitochondrial fission	necessary stimulation	mitochondria fragmentation	urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0000266|urn:miriam:taxonomy:9606		urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0043653|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
ATF4	consumption	pr_c4c69859-2c40-41e9-a738-52eb137daaa3	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_c4c69859-2c40-41e9-a738-52eb137daaa3	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
BAX	necessary stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0032471	entity_pool	entity_pool	macromolecule	phenotype
p20	necessary stimulation	unfolded protein response (UPR)	urn:miriam:hgnc.symbol:BCAP31		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
Cell survival	modulation	Apoptosis	urn:miriam:obo.go:GO%3A0043066		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	phenotype	phenotype
MCU2	consumption	pr_d44d9271-87e5-46ae-b941-3cb32cf6d81b	urn:miriam:hgnc:31830|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
MCU1	consumption	pr_d44d9271-87e5-46ae-b941-3cb32cf6d81b	urn:miriam:hgnc:1530|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_d44d9271-87e5-46ae-b941-3cb32cf6d81b	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ERN1	consumption	pr_18efa68e-c8a7-41a5-9f38-6e666c4960ef	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_18efa68e-c8a7-41a5-9f38-6e666c4960ef	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_18efa68e-c8a7-41a5-9f38-6e666c4960ef	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_18efa68e-c8a7-41a5-9f38-6e666c4960ef	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
PACS2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	macromolecule	phenotype
EIF2:GDP:Met-tRNA	consumption	pr_63f09b92-91ee-41a9-880a-d30a9ebe23da				entity_pool	process	complex	process
pr_63f09b92-91ee-41a9-880a-d30a9ebe23da	production	Ternary Complex				process	entity_pool	process	complex
EIF2B	catalysis	pr_63f09b92-91ee-41a9-880a-d30a9ebe23da		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
GTP	consumption	pr_63f09b92-91ee-41a9-880a-d30a9ebe23da	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_63f09b92-91ee-41a9-880a-d30a9ebe23da	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
BAX	consumption	pr_98127df2-a84d-435c-a922-c07504b6963c	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_98127df2-a84d-435c-a922-c07504b6963c	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_98127df2-a84d-435c-a922-c07504b6963c	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_98127df2-a84d-435c-a922-c07504b6963c	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
DDIT3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:DDIT3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
TRAF2	consumption	pr_7c9dadd2-63cc-4874-aaab-220aba445938	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_7c9dadd2-63cc-4874-aaab-220aba445938	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_7c9dadd2-63cc-4874-aaab-220aba445938		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
VAPB	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:12649		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
MAPK14	consumption	pr_560deaf4-d60d-4316-922c-9eef486cc56b	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_560deaf4-d60d-4316-922c-9eef486cc56b	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_560deaf4-d60d-4316-922c-9eef486cc56b	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12215209		entity_pool	process	macromolecule	process
CAPN1	consumption	pr_a6969890-d97b-4fdd-9982-340acba977be	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_a6969890-d97b-4fdd-9982-340acba977be	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_a6969890-d97b-4fdd-9982-340acba977be	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_a6969890-d97b-4fdd-9982-340acba977be	urn:miriam:obo.go:GO%3A1902656	urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
PACS2	inhibition	mitochondrial fission	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794		urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0000266|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
TRIB3	consumption	pr_79de5b1e-e864-46d7-accd-16f8936ee47a	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_79de5b1e-e864-46d7-accd-16f8936ee47a	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_79de5b1e-e864-46d7-accd-16f8936ee47a	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
accumulation of misfolded protein in ER	necessary stimulation	UPR	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
ATF6:HSPA5	consumption	pr_f6ea2c9a-a31a-4a0f-9500-2dc72ee08b91				entity_pool	process	complex	process
pr_f6ea2c9a-a31a-4a0f-9500-2dc72ee08b91	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_f6ea2c9a-a31a-4a0f-9500-2dc72ee08b91	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_f6ea2c9a-a31a-4a0f-9500-2dc72ee08b91		urn:miriam:pubmed:23850759|urn:miriam:pubmed:17090218		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_575490f0-fac4-4c73-9813-4de63cc11072	urn:miriam:hgnc:5238			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_575490f0-fac4-4c73-9813-4de63cc11072	urn:miriam:hgnc:8157			entity_pool	process	macromolecule	process
pr_575490f0-fac4-4c73-9813-4de63cc11072	production	SIGMAR1:HSPA5			urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ERN1	consumption	pr_108724d8-e46e-44c5-9f80-7c3cd9b05b7a	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_108724d8-e46e-44c5-9f80-7c3cd9b05b7a	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_108724d8-e46e-44c5-9f80-7c3cd9b05b7a	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_108724d8-e46e-44c5-9f80-7c3cd9b05b7a	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
VAPB	consumption	pr_07739b8f-5d0a-4b91-ac25-82250aa722c4	urn:miriam:hgnc:12649			entity_pool	process	macromolecule	process
RMDN3	consumption	pr_07739b8f-5d0a-4b91-ac25-82250aa722c4	urn:miriam:hgnc:25550			entity_pool	process	macromolecule	process
pr_07739b8f-5d0a-4b91-ac25-82250aa722c4	production	VAPB:RMDN3			urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
DDIT3	consumption	pr_f8e8f74f-a9e8-417a-89ce-2a34f81c9cfc	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_f8e8f74f-a9e8-417a-89ce-2a34f81c9cfc	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_b9de45ed-e30d-4e94-80b9-d6bae71ed81b	catalysis	pr_f8e8f74f-a9e8-417a-89ce-2a34f81c9cfc		urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		logic	process	and	process
ATF6	catalysis	pr_f8e8f74f-a9e8-417a-89ce-2a34f81c9cfc	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_b9de45ed-e30d-4e94-80b9-d6bae71ed81b	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_b9de45ed-e30d-4e94-80b9-d6bae71ed81b	urn:miriam:obo.go:GO%3A0034976			entity_pool	logic	phenotype	and
XBP1	catalysis	pr_f8e8f74f-a9e8-417a-89ce-2a34f81c9cfc	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
mitochondrion-endoplasmic reticulum membrane tethering 	inhibition	autophagy	urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
RMDN3	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:25550		urn:miriam:pubmed:28132811|urn:miriam:obo.go:GO%3A0007204|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BCL2L11		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
CASP8:CASP8-ubq:FADD	consumption	pr_49214c44-20d9-4f6e-a0be-a2118956c701				entity_pool	process	complex	process
pr_49214c44-20d9-4f6e-a0be-a2118956c701	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
TRIM13	catalysis	pr_49214c44-20d9-4f6e-a0be-a2118956c701	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_49214c44-20d9-4f6e-a0be-a2118956c701	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
SQSTM1 	consumption	pr_49214c44-20d9-4f6e-a0be-a2118956c701	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_49214c44-20d9-4f6e-a0be-a2118956c701	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_49214c44-20d9-4f6e-a0be-a2118956c701	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
ER Stress	modulation	Persistant ER Stress	urn:miriam:obo.go:GO%3A0034976		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
EIF2S2	consumption	pr_271a05dc-638f-426b-a120-4c51a04d7958	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_271a05dc-638f-426b-a120-4c51a04d7958				entity_pool	process	complex	process
pr_271a05dc-638f-426b-a120-4c51a04d7958	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_271a05dc-638f-426b-a120-4c51a04d7958	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
ERAD	modulation	accumulation of misfolded protein in ER	urn:miriam:obo.go:GO%3A0036503		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
FIS1	necessary stimulation	mitochondrial outer membrane depolarization	urn:miriam:hgnc:21689		urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051882	entity_pool	entity_pool	macromolecule	phenotype
MAPK8	consumption	pr_b74f4a3f-f1f6-41cd-9eca-449fdf376382	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_b74f4a3f-f1f6-41cd-9eca-449fdf376382	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_b74f4a3f-f1f6-41cd-9eca-449fdf376382	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_b74f4a3f-f1f6-41cd-9eca-449fdf376382	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_34e03fd0-7eb0-46b2-bc64-2cea0b80c5f1	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_34e03fd0-7eb0-46b2-bc64-2cea0b80c5f1	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_34e03fd0-7eb0-46b2-bc64-2cea0b80c5f1	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
CASP4	consumption	pr_5cd24ef7-220c-408f-a3b1-8e69e9a89f2e	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_5cd24ef7-220c-408f-a3b1-8e69e9a89f2e	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_5cd24ef7-220c-408f-a3b1-8e69e9a89f2e		urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	complex	process
SIGMAR1	consumption	pr_87f4e9c6-a9c6-4d02-9ca0-124fb2d06216	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011			entity_pool	process	macromolecule	process
ITPR3	consumption	pr_87f4e9c6-a9c6-4d02-9ca0-124fb2d06216	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125			entity_pool	process	macromolecule	process
pr_87f4e9c6-a9c6-4d02-9ca0-124fb2d06216	production	SIGMAR1:ITPR3			urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ER stress	necessary stimulation	pr_87f4e9c6-a9c6-4d02-9ca0-124fb2d06216	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
Ca2+ ER depletion	necessary stimulation	pr_87f4e9c6-a9c6-4d02-9ca0-124fb2d06216	urn:miriam:obo.go:GO%3A0032471|urn:miriam:pubmed:17981125|urn:miriam:pubmed:30590907|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
DDIT3	consumption	pr_4ce984ae-98fb-48e0-a1a1-ba2b4e0a777b	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_4ce984ae-98fb-48e0-a1a1-ba2b4e0a777b	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_4ce984ae-98fb-48e0-a1a1-ba2b4e0a777b	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_46d9533c-848b-453c-a271-d34d5daecc85	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_46d9533c-848b-453c-a271-d34d5daecc85	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_46d9533c-848b-453c-a271-d34d5daecc85	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
BAX	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ATF6	necessary stimulation	UPR	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum organization	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0007029|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ER stress	necessary stimulation	Apoptosis	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	phenotype	phenotype
MAPK14	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:MAPK14		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
BCAP31	consumption	pr_9a033ff9-1869-4027-91f4-2fa960f3643e	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
FIS1	consumption	pr_9a033ff9-1869-4027-91f4-2fa960f3643e	urn:miriam:hgnc:21689			entity_pool	process	macromolecule	process
pr_9a033ff9-1869-4027-91f4-2fa960f3643e	production	FIS1:BCAP31			urn:miriam:pubmed:15692567|urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
XBP1	consumption	pr_1bfa7c85-6513-429b-b3f5-28bfd5a16f83	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_1bfa7c85-6513-429b-b3f5-28bfd5a16f83	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
BID	consumption	pr_3c744fde-e13e-44e6-a7f7-67bd03aaec38	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_3c744fde-e13e-44e6-a7f7-67bd03aaec38	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_3c744fde-e13e-44e6-a7f7-67bd03aaec38	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631		entity_pool	process	macromolecule	process
ACE2	inhibition	ER stress	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
Mitochondrial calcium uniporter complex	necessary stimulation	mitochondrial calcium ion transmembrane transport	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606		urn:miriam:pubmed:24231807|urn:miriam:obo.go:GO%3A0006851|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
PPP1R15A	consumption	pr_47f41fb6-b943-464a-8019-7e73c2da1e8b	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_47f41fb6-b943-464a-8019-7e73c2da1e8b	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_47f41fb6-b943-464a-8019-7e73c2da1e8b	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_47f41fb6-b943-464a-8019-7e73c2da1e8b	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_cc36192a-f0bd-4999-9412-f372b08c6bf1	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_cc36192a-f0bd-4999-9412-f372b08c6bf1	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
BCL2	consumption	pr_4f8f6cf0-81df-46ab-8a8b-0d6447399d50	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_4f8f6cf0-81df-46ab-8a8b-0d6447399d50	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_4f8f6cf0-81df-46ab-8a8b-0d6447399d50	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_7f4b3de4-298c-46c8-a49d-cb2da45906b6	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_7f4b3de4-298c-46c8-a49d-cb2da45906b6	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_7f4b3de4-298c-46c8-a49d-cb2da45906b6	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
MFN2	consumption	pr_348edbbe-a64d-4af0-a864-60faacdcaae9	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN1	consumption	pr_348edbbe-a64d-4af0-a864-60faacdcaae9	urn:miriam:hgnc:1826			entity_pool	process	macromolecule	process
pr_348edbbe-a64d-4af0-a864-60faacdcaae9	production	MFN1:MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
PACS2	consumption	pr_946cc538-6bfe-4d8d-8dfe-4b054ca3a610	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
ADAM17	consumption	pr_946cc538-6bfe-4d8d-8dfe-4b054ca3a610	urn:miriam:hgnc:195|urn:miriam:pubmed:32264791|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
pr_946cc538-6bfe-4d8d-8dfe-4b054ca3a610	production	PACS2-ADAM17 interaction			urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
EIF2AK3:EIF2AK3	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
BID	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BID		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
PACS2-ADAM17 interaction	consumption	pr_2fa38bb4-79dd-4309-a8ac-cd64f8b19863	urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_2fa38bb4-79dd-4309-a8ac-cd64f8b19863	production	ADAM17			urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	process	entity_pool	process	macromolecule
RMDN3	stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:25550		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
ATF6	consumption	pr_6dcaf743-0459-42bc-8b74-7ff285485ace	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_6dcaf743-0459-42bc-8b74-7ff285485ace	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ACE2	consumption	pr_6403329c-2b29-469a-b226-a69c38c5f930	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
S	consumption	pr_6403329c-2b29-469a-b226-a69c38c5f930	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_6403329c-2b29-469a-b226-a69c38c5f930	production	ACE2:Spike				process	entity_pool	process	complex
S	consumption	pr_ada73309-ec6d-4c66-a2d5-2aff5521679f	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
HSPA5	consumption	pr_ada73309-ec6d-4c66-a2d5-2aff5521679f	urn:miriam:pubmed:32340551|urn:miriam:hgnc:HGNC%3A5238|urn:miriam:pubmed:32169481|urn:miriam:pubmed:30978349			entity_pool	process	macromolecule	process
pr_ada73309-ec6d-4c66-a2d5-2aff5521679f	production	HSPA5-Spike interaction			urn:miriam:pubmed:32340551	process	entity_pool	process	complex
SIGMAR1	inhibition	ER stress	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
SIGMAR1	inhibition	Apoptosis	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	macromolecule	phenotype
ACE2	consumption	pr_0dee70a4-d687-441d-b1d2-fcf3f7541a8c	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
pr_0dee70a4-d687-441d-b1d2-fcf3f7541a8c	production	ACE2, soluble			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
pr_0dee70a4-d687-441d-b1d2-fcf3f7541a8c	production	ACE2, membrane-bound			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_0dee70a4-d687-441d-b1d2-fcf3f7541a8c	urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15983030		entity_pool	process	macromolecule	process
ACE2	inhibition	pulmonary fibrosis	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:mesh:D011658|urn:miriam:pubmed:18441099|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ACE2, membrane-bound	consumption	pr_46e082ea-2c99-4fb6-99f2-b801e4e3e3ac	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2			entity_pool	process	macromolecule	process
S	consumption	pr_46e082ea-2c99-4fb6-99f2-b801e4e3e3ac	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_46e082ea-2c99-4fb6-99f2-b801e4e3e3ac	production	ACE2-SARS-CoV interaction			urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594	process	entity_pool	process	complex
ACE2, soluble	inhibition	pr_46e082ea-2c99-4fb6-99f2-b801e4e3e3ac	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:pubmed:15983030|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ACE2-SARS-CoV interaction	logic arc	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	complex	phenotype
ACE2, soluble	inhibition	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	macromolecule	phenotype
HSPA5-Spike interaction	necessary stimulation	viral entry into host cell	urn:miriam:pubmed:32340551		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_485269e3-6847-43e6-961f-1054c0bd19f1				entity_pool	process	nucleic acid feature	process
pr_485269e3-6847-43e6-961f-1054c0bd19f1	production	ACE2				process	entity_pool	process	nucleic acid feature
viral entry into host cell	inhibition	pr_485269e3-6847-43e6-961f-1054c0bd19f1	urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	urn:miriam:pubmed:14647384|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19411314|urn:miriam:uniprot:P59594		entity_pool	process	phenotype	process
ACE2	necessary stimulation	viral RNA genome replication	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:obo.go:GO%3A0039694|urn:miriam:pubmed:14647384	entity_pool	entity_pool	macromolecule	phenotype
