PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ATF6:HSPA5	consumption	pr_b8aedaa6-14ce-42ad-8a4c-f727c69c5c65				entity_pool	process	complex	process
pr_b8aedaa6-14ce-42ad-8a4c-f727c69c5c65	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_b8aedaa6-14ce-42ad-8a4c-f727c69c5c65	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_b8aedaa6-14ce-42ad-8a4c-f727c69c5c65		urn:miriam:pubmed:17090218|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ERN1	consumption	pr_44760948-0982-47df-aabd-38b65970767d	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_44760948-0982-47df-aabd-38b65970767d				entity_pool	process	macromolecule	process
pr_44760948-0982-47df-aabd-38b65970767d	production	ERN1:Unfolded protein				process	entity_pool	process	complex
EIF2AK3:EIF2AK3	consumption	pr_02c3dc53-520e-46ea-b69e-a0c50a0b9132				entity_pool	process	complex	process
pr_02c3dc53-520e-46ea-b69e-a0c50a0b9132	production	retrograde transport from ER to cytosol			urn:miriam:obo.go:GO%3A0030970	process	entity_pool	process	phenotype
retrograde transport from ER to cytosol	consumption	pr_f1af48c4-2b3f-458f-adfc-876a438f4e3e	urn:miriam:obo.go:GO%3A0030970			entity_pool	process	phenotype	process
pr_f1af48c4-2b3f-458f-adfc-876a438f4e3e	production	protein ubiquitination and destruction				process	entity_pool	process	phenotype
ERN1:Unfolded protein	consumption	pr_6366e718-26b2-4642-8f4d-696e1c2b7272				entity_pool	process	complex	process
pr_6366e718-26b2-4642-8f4d-696e1c2b7272	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_6366e718-26b2-4642-8f4d-696e1c2b7272		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_6366e718-26b2-4642-8f4d-696e1c2b7272		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
BCL2	inhibition	pr_6366e718-26b2-4642-8f4d-696e1c2b7272	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_6366e718-26b2-4642-8f4d-696e1c2b7272	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_6366e718-26b2-4642-8f4d-696e1c2b7272	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
BAX	catalysis	pr_6366e718-26b2-4642-8f4d-696e1c2b7272	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_6366e718-26b2-4642-8f4d-696e1c2b7272	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_6366e718-26b2-4642-8f4d-696e1c2b7272	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
XBP1	consumption	pr_5219df4c-556d-4f0d-a8e1-0ca8d17af64a	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_5219df4c-556d-4f0d-a8e1-0ca8d17af64a	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_5219df4c-556d-4f0d-a8e1-0ca8d17af64a	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_5219df4c-556d-4f0d-a8e1-0ca8d17af64a		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_5219df4c-556d-4f0d-a8e1-0ca8d17af64a		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_5219df4c-556d-4f0d-a8e1-0ca8d17af64a		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
XBP1	consumption	pr_0d1b447b-902a-4c0a-97e3-042f7d87aa6a	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_0d1b447b-902a-4c0a-97e3-042f7d87aa6a	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
TRAF2	consumption	pr_abbf2b76-d0e2-427b-bc63-9fac00572475	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_abbf2b76-d0e2-427b-bc63-9fac00572475	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_abbf2b76-d0e2-427b-bc63-9fac00572475		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
MAPK8	consumption	pr_856991e0-a5d6-428a-8eeb-4f4a6832147f	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_856991e0-a5d6-428a-8eeb-4f4a6832147f	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_856991e0-a5d6-428a-8eeb-4f4a6832147f	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_856991e0-a5d6-428a-8eeb-4f4a6832147f	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAPK14	consumption	pr_d22fffa3-c4e0-453f-bb4f-6178131b0635	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_d22fffa3-c4e0-453f-bb4f-6178131b0635	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_d22fffa3-c4e0-453f-bb4f-6178131b0635	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12215209|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
DDIT3	consumption	pr_17d3a839-f8a8-49c8-832e-16731eb66e93	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_17d3a839-f8a8-49c8-832e-16731eb66e93	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_17d3a839-f8a8-49c8-832e-16731eb66e93	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26137585		entity_pool	process	macromolecule	process
BCL2	consumption	pr_6b4a2218-a288-49ae-8536-d60fa5eaadb1	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_6b4a2218-a288-49ae-8536-d60fa5eaadb1	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_6b4a2218-a288-49ae-8536-d60fa5eaadb1	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_caeba260-0618-448f-86bb-5cb1eefe0a5c	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_caeba260-0618-448f-86bb-5cb1eefe0a5c	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_caeba260-0618-448f-86bb-5cb1eefe0a5c	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_caeba260-0618-448f-86bb-5cb1eefe0a5c	urn:miriam:obo.go:GO%3A0030970	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
ATF6	consumption	pr_bf786237-5d01-4afb-98c3-ecfb9d4cc6ec	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_bf786237-5d01-4afb-98c3-ecfb9d4cc6ec	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_bf786237-5d01-4afb-98c3-ecfb9d4cc6ec	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	consumption	pr_3e934925-dcee-4e6b-bd54-4d13ba565a78	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_3e934925-dcee-4e6b-bd54-4d13ba565a78	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_3e934925-dcee-4e6b-bd54-4d13ba565a78	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:18360008|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	consumption	pr_8d17984a-6ccd-402d-bf3c-c8b1e7d6429d	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_8d17984a-6ccd-402d-bf3c-c8b1e7d6429d	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_8b64a083-8d89-4966-95b1-b494bf6cb8b4	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_8b64a083-8d89-4966-95b1-b494bf6cb8b4	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_28708b68-1f1e-48fc-a83c-fe7a99b9cf41	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_28708b68-1f1e-48fc-a83c-fe7a99b9cf41	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_dac92fc2-dd40-46ab-b05f-e148c7c542c8	catalysis	pr_28708b68-1f1e-48fc-a83c-fe7a99b9cf41		urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:22802018		logic	process	and	process
ATF6	catalysis	pr_28708b68-1f1e-48fc-a83c-fe7a99b9cf41	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:22802018		entity_pool	process	macromolecule	process
XBP1	catalysis	pr_28708b68-1f1e-48fc-a83c-fe7a99b9cf41	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:22802018		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_dac92fc2-dd40-46ab-b05f-e148c7c542c8	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_dac92fc2-dd40-46ab-b05f-e148c7c542c8	urn:miriam:obo.go:GO%3A0034976			entity_pool	logic	phenotype	and
EIF2S1	consumption	pr_80761394-97f9-42f4-8fa0-a01b92d28541	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_80761394-97f9-42f4-8fa0-a01b92d28541	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_80761394-97f9-42f4-8fa0-a01b92d28541		urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_80761394-97f9-42f4-8fa0-a01b92d28541		urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_80761394-97f9-42f4-8fa0-a01b92d28541	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_80761394-97f9-42f4-8fa0-a01b92d28541	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_aebd7622-cd91-42f7-b297-351efa6dc5b9	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_aebd7622-cd91-42f7-b297-351efa6dc5b9				entity_pool	process	complex	process
pr_aebd7622-cd91-42f7-b297-351efa6dc5b9	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_aebd7622-cd91-42f7-b297-351efa6dc5b9	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2:GDP:Met-tRNA	consumption	pr_be56857c-f747-4b3d-aec6-2bd27cdd32c7				entity_pool	process	complex	process
pr_be56857c-f747-4b3d-aec6-2bd27cdd32c7	production	Ternary Complex				process	entity_pool	process	complex
EIF2B	catalysis	pr_be56857c-f747-4b3d-aec6-2bd27cdd32c7		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
GTP	consumption	pr_be56857c-f747-4b3d-aec6-2bd27cdd32c7	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_be56857c-f747-4b3d-aec6-2bd27cdd32c7	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
Ternary Complex	consumption	pr_b591fd53-bf05-4dbb-bd9d-1b4dbe297d6b				entity_pool	process	complex	process
pr_b591fd53-bf05-4dbb-bd9d-1b4dbe297d6b	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_b591fd53-bf05-4dbb-bd9d-1b4dbe297d6b	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_b591fd53-bf05-4dbb-bd9d-1b4dbe297d6b	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ATF4	consumption	pr_1ca30a5d-d51f-4d62-b9b9-9da1bd0beb2f	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_1ca30a5d-d51f-4d62-b9b9-9da1bd0beb2f	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_1ca30a5d-d51f-4d62-b9b9-9da1bd0beb2f		urn:miriam:pubmed:15277680|urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
ATF4	consumption	pr_ebf35336-f22a-4b64-bafb-22db2fdf4a63	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_ebf35336-f22a-4b64-bafb-22db2fdf4a63	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
PPP1R15A	consumption	pr_50433978-4342-4dd5-8003-9791ae3db7b2	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_50433978-4342-4dd5-8003-9791ae3db7b2	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_50433978-4342-4dd5-8003-9791ae3db7b2	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_50433978-4342-4dd5-8003-9791ae3db7b2	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_0aaa950c-b3dc-46a9-98fb-cc65fbba8e1b	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_0aaa950c-b3dc-46a9-98fb-cc65fbba8e1b	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
MAP3K5	consumption	pr_116158cc-69c4-4591-ab04-a55cbade85c8	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_116158cc-69c4-4591-ab04-a55cbade85c8	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_116158cc-69c4-4591-ab04-a55cbade85c8	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_116158cc-69c4-4591-ab04-a55cbade85c8		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
ERO1A	consumption	pr_35c7ac24-c776-4490-af91-219dcd605434	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_35c7ac24-c776-4490-af91-219dcd605434	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_35c7ac24-c776-4490-af91-219dcd605434	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_35c7ac24-c776-4490-af91-219dcd605434	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ERO1A	consumption	pr_0d892690-5af0-460c-8f3b-fca9f44610bf	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_0d892690-5af0-460c-8f3b-fca9f44610bf	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
EIF2S1	consumption	pr_fa6fe269-a5f7-4cd2-a2cd-62589753e19e	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_fa6fe269-a5f7-4cd2-a2cd-62589753e19e	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_fa6fe269-a5f7-4cd2-a2cd-62589753e19e	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_fa6fe269-a5f7-4cd2-a2cd-62589753e19e	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
BAX	consumption	pr_09fee70e-60eb-444e-aa08-f10935659081	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_09fee70e-60eb-444e-aa08-f10935659081	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_09fee70e-60eb-444e-aa08-f10935659081	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_09fee70e-60eb-444e-aa08-f10935659081	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
Ca2+	consumption	pr_ce99f3c6-46f3-4728-981b-17dab574a068	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_ce99f3c6-46f3-4728-981b-17dab574a068	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
release of ER Ca2+	catalysis	pr_ce99f3c6-46f3-4728-981b-17dab574a068	urn:miriam:obo.go:GO%3A0032471	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
ITPR	catalysis	pr_ce99f3c6-46f3-4728-981b-17dab574a068	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
MAM	catalysis	pr_ce99f3c6-46f3-4728-981b-17dab574a068	urn:miriam:obo.go:GO%3A0044233	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
s619	catalysis	pr_ce99f3c6-46f3-4728-981b-17dab574a068		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
MAP3K4	consumption	pr_d05b2fb6-7dd8-4404-885c-b1124d2844f7	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_d05b2fb6-7dd8-4404-885c-b1124d2844f7	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_d05b2fb6-7dd8-4404-885c-b1124d2844f7	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
CDK5	consumption	pr_87d7040f-9461-49d8-9d5a-2ec596fd84ef	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_87d7040f-9461-49d8-9d5a-2ec596fd84ef	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_87d7040f-9461-49d8-9d5a-2ec596fd84ef	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	uncertain process
Ca2+	consumption	pr_7ce1f6d9-dbbb-4a63-9e5b-e5d285235fa1	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_7ce1f6d9-dbbb-4a63-9e5b-e5d285235fa1	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_7ce1f6d9-dbbb-4a63-9e5b-e5d285235fa1	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_7ce1f6d9-dbbb-4a63-9e5b-e5d285235fa1	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_7ce1f6d9-dbbb-4a63-9e5b-e5d285235fa1	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK3	consumption	pr_f6573ec2-75c1-4963-a934-4e291de67111	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_f6573ec2-75c1-4963-a934-4e291de67111	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_f6573ec2-75c1-4963-a934-4e291de67111		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_f6573ec2-75c1-4963-a934-4e291de67111	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
ERO1A	consumption	pr_3524b14a-7c62-4a2f-9471-354169f03f09	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_3524b14a-7c62-4a2f-9471-354169f03f09	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
CASP8:CASP8-ubq:FADD	consumption	pr_1adbb904-8f1c-410a-bb27-1b5bfee147b0				entity_pool	process	complex	process
SQSTM1 	consumption	pr_1adbb904-8f1c-410a-bb27-1b5bfee147b0	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
pr_1adbb904-8f1c-410a-bb27-1b5bfee147b0	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
Persistant ER Stress	catalysis	pr_1adbb904-8f1c-410a-bb27-1b5bfee147b0	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
TRIM13	catalysis	pr_1adbb904-8f1c-410a-bb27-1b5bfee147b0	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_1adbb904-8f1c-410a-bb27-1b5bfee147b0	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_1adbb904-8f1c-410a-bb27-1b5bfee147b0	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
AP-1	consumption	pr_d9b2c0a0-8018-457e-bdf6-c313bd5b8c27	urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND			entity_pool	process	macromolecule	process
pr_d9b2c0a0-8018-457e-bdf6-c313bd5b8c27	production	AP-1			urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_d9b2c0a0-8018-457e-bdf6-c313bd5b8c27	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_d9b2c0a0-8018-457e-bdf6-c313bd5b8c27	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_90f35555-a375-4eae-9e3a-8b26fa359b0a	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_90f35555-a375-4eae-9e3a-8b26fa359b0a	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_90f35555-a375-4eae-9e3a-8b26fa359b0a	urn:miriam:obo.go:GO%3A0071359	urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_90f35555-a375-4eae-9e3a-8b26fa359b0a	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
Met-tRNA	consumption	pr_327721eb-a925-4193-be40-1fc52fbbdfeb	urn:miriam:hgnc:HGNC%3A34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_327721eb-a925-4193-be40-1fc52fbbdfeb				entity_pool	process	complex	process
pr_327721eb-a925-4193-be40-1fc52fbbdfeb	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
EIF2S1	consumption	pr_515c4345-650a-45b1-a540-c1e16d548116	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_515c4345-650a-45b1-a540-c1e16d548116	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_515c4345-650a-45b1-a540-c1e16d548116	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_515c4345-650a-45b1-a540-c1e16d548116				entity_pool	process	complex	process
BCL2L11	consumption	pr_8e786b8f-5a1b-4db2-b9ac-ac1591ff09c3	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_8e786b8f-5a1b-4db2-b9ac-ac1591ff09c3	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_8e786b8f-5a1b-4db2-b9ac-ac1591ff09c3	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
BID	consumption	pr_da61c231-cd2a-4396-920e-edd50d393cee	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_da61c231-cd2a-4396-920e-edd50d393cee	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_da61c231-cd2a-4396-920e-edd50d393cee	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ERN1	consumption	pr_318dd174-6bba-4f6b-8d16-2863549c0923	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_318dd174-6bba-4f6b-8d16-2863549c0923	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_318dd174-6bba-4f6b-8d16-2863549c0923	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_318dd174-6bba-4f6b-8d16-2863549c0923	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	phenotype	process
ERN1	consumption	pr_197bccd0-49f8-4ebe-8c49-cb495b3c1eaf	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_197bccd0-49f8-4ebe-8c49-cb495b3c1eaf	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_197bccd0-49f8-4ebe-8c49-cb495b3c1eaf	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_197bccd0-49f8-4ebe-8c49-cb495b3c1eaf	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23430059|urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
BCL2L11	consumption	pr_457fb674-89ae-4c26-9ade-a25aa23d9103	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_457fb674-89ae-4c26-9ade-a25aa23d9103	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_457fb674-89ae-4c26-9ade-a25aa23d9103	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_fe4aa75d-e05d-4e80-9c15-537e4ce88d1f	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_fe4aa75d-e05d-4e80-9c15-537e4ce88d1f	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_fe4aa75d-e05d-4e80-9c15-537e4ce88d1f	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_cfe56c2a-5f41-43d7-918f-35ebd99706f6	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_cfe56c2a-5f41-43d7-918f-35ebd99706f6	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
DNAJC3	consumption	pr_3327f834-e3c6-4190-8e25-14047c146dab	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_3327f834-e3c6-4190-8e25-14047c146dab	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_3327f834-e3c6-4190-8e25-14047c146dab	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_95827d0e-a513-4354-9890-99080b5dfdb6	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_95827d0e-a513-4354-9890-99080b5dfdb6	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
ITPR	consumption	pr_310fec2d-36f8-409a-b6e1-7dd60688d7d7	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3			entity_pool	process	macromolecule	process
pr_310fec2d-36f8-409a-b6e1-7dd60688d7d7	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_310fec2d-36f8-409a-b6e1-7dd60688d7d7	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_310fec2d-36f8-409a-b6e1-7dd60688d7d7	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
CASP4	consumption	pr_e90a722f-914c-4072-927c-5e2d157d2246	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_e90a722f-914c-4072-927c-5e2d157d2246	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_e90a722f-914c-4072-927c-5e2d157d2246		urn:miriam:pubmed:19931333|urn:miriam:pubmed:18955970|urn:miriam:pubmed:24373849		entity_pool	process	complex	process
CASP3	consumption	pr_b0aa05a9-765e-4bfa-9261-abfb241898b9	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_b0aa05a9-765e-4bfa-9261-abfb241898b9	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_b0aa05a9-765e-4bfa-9261-abfb241898b9	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:18955970|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
CASP9	consumption	pr_48a4caa8-18b3-44ae-a41a-277e9661748f	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_48a4caa8-18b3-44ae-a41a-277e9661748f	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_48a4caa8-18b3-44ae-a41a-277e9661748f	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:18955970|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
CAPN1	consumption	pr_e3c6c463-0876-4472-88d7-889c719673e2	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_e3c6c463-0876-4472-88d7-889c719673e2	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_e3c6c463-0876-4472-88d7-889c719673e2	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_e3c6c463-0876-4472-88d7-889c719673e2	urn:miriam:obo.go:GO%3A1902656	urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
HYOU1	consumption	pr_7b3a325b-74e2-4996-8817-5d98d0c27bca	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_7b3a325b-74e2-4996-8817-5d98d0c27bca	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_7b3a325b-74e2-4996-8817-5d98d0c27bca	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:18360008|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_deca7738-8501-469a-8eb3-fb376c311a26	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_deca7738-8501-469a-8eb3-fb376c311a26	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
release of ER Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.go:GO%3A0032471		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	phenotype	phenotype
XBP1	necessary stimulation	UPR	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
XBP1	necessary stimulation	ERAD	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0036503	entity_pool	entity_pool	macromolecule	phenotype
MAPK14	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:MAPK14		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
DDIT3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:DDIT3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
Ternary Complex	necessary stimulation	Translation initiation			urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	complex	phenotype
BAX	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
BAX	necessary stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0032471	entity_pool	entity_pool	macromolecule	phenotype
ATF6	modulation	retrograde transport from ER to cytosol	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0030970	entity_pool	entity_pool	macromolecule	phenotype
ER Stress	modulation	Persistant ER Stress	urn:miriam:obo.go:GO%3A0034976		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	necessary stimulation	Apoptosis			urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	complex	phenotype
Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	simple chemical	phenotype
Unfolded protein	necessary stimulation	accumulation of misfolded protein in ER			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
accumulation of misfolded protein in ER	necessary stimulation	ER Stress	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
accumulation of misfolded protein in ER	necessary stimulation	UPR	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
EIF2AK3:EIF2AK3	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
TRAF2:ERN1	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
ATF6	necessary stimulation	UPR	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BCL2L11		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
BID	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BID		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
TRIB3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:TRIB3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP9	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP9		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ERO1A	necessary stimulation	hyperoxidation	urn:miriam:hgnc.symbol:ERO1A		urn:miriam:obo.go:GO%3A0018158	entity_pool	entity_pool	macromolecule	phenotype
Apoptosis	modulation	Cell survival	urn:miriam:obo.go:GO%3A0006921		urn:miriam:obo.go:GO%3A0043066	entity_pool	entity_pool	phenotype	phenotype
ERAD	modulation	accumulation of misfolded protein in ER	urn:miriam:obo.go:GO%3A0036503		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
Cell survival	modulation	Apoptosis	urn:miriam:obo.go:GO%3A0043066		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	phenotype	phenotype
