PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Unfolded protein	necessary stimulation	accumulation of misfolded protein in ER			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP9	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP9		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ATF6	modulation	retrograde transport from ER to cytosol	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0030970	entity_pool	entity_pool	macromolecule	phenotype
MFN2	consumption	pr_4324238b-f02a-48d9-95fd-6f9823be0bd6	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN2	consumption	pr_4324238b-f02a-48d9-95fd-6f9823be0bd6	urn:miriam:hgnc:16877			entity_pool	process	macromolecule	process
pr_4324238b-f02a-48d9-95fd-6f9823be0bd6	production	MFN2:MFN2			urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369	process	entity_pool	process	complex
CDK5	consumption	pr_3213f0ca-e6cd-4880-a55d-fd0e07407e09	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_3213f0ca-e6cd-4880-a55d-fd0e07407e09	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_3213f0ca-e6cd-4880-a55d-fd0e07407e09	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	uncertain process
Met-tRNA	consumption	pr_db908a5b-98e8-4a98-8959-bb55ae9b2710	urn:miriam:hgnc:34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_db908a5b-98e8-4a98-8959-bb55ae9b2710				entity_pool	process	complex	process
pr_db908a5b-98e8-4a98-8959-bb55ae9b2710	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
ATF6	consumption	pr_2d7a6d31-b352-4886-a956-10d224bed9fe	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_2d7a6d31-b352-4886-a956-10d224bed9fe	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_2d7a6d31-b352-4886-a956-10d224bed9fe	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
XBP1	necessary stimulation	UPR	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
Ca2+	consumption	pr_cc1110a8-e6d7-442c-a80c-291905c17180	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_cc1110a8-e6d7-442c-a80c-291905c17180	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108|urn:miriam:pubmed:24231807	process	entity_pool	process	simple chemical
Mitochondrial calcium uniporter complex	necessary stimulation	pr_cc1110a8-e6d7-442c-a80c-291905c17180	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
ERO1A	necessary stimulation	hyperoxidation	urn:miriam:hgnc.symbol:ERO1A		urn:miriam:obo.go:GO%3A0018158	entity_pool	entity_pool	macromolecule	phenotype
MAP3K4	consumption	pr_41b2af72-5186-4b47-b505-0979764d056f	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_41b2af72-5186-4b47-b505-0979764d056f	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_41b2af72-5186-4b47-b505-0979764d056f	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ERN1	consumption	pr_8fadba3a-df53-4d4f-810f-94f193e03cbe	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_8fadba3a-df53-4d4f-810f-94f193e03cbe				entity_pool	process	macromolecule	process
pr_8fadba3a-df53-4d4f-810f-94f193e03cbe	production	ERN1:Unfolded protein				process	entity_pool	process	complex
VAPB	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:12649		urn:miriam:pubmed:28132811|urn:miriam:obo.go:GO%3A0007204|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	Apoptosis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	macromolecule	phenotype
RMDN3	inhibition	autophagy	urn:miriam:hgnc:25550		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
BCAP31	consumption	pr_71df2dcf-a74f-44dd-8ea1-88e75fa231ad	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
pr_71df2dcf-a74f-44dd-8ea1-88e75fa231ad	production	p20			urn:miriam:hgnc.symbol:BCAP31	process	entity_pool	process	macromolecule
PACS2	inhibition	pr_71df2dcf-a74f-44dd-8ea1-88e75fa231ad	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794	urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
Apoptosis	stimulation	pr_71df2dcf-a74f-44dd-8ea1-88e75fa231ad	urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	urn:miriam:pubmed:15692567|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
DDIT3	consumption	pr_55239576-40e9-4495-a1b8-65e5877abe30	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_55239576-40e9-4495-a1b8-65e5877abe30	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_55239576-40e9-4495-a1b8-65e5877abe30	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
MCU	consumption	pr_f4ba53ec-7381-48b5-9eb3-835d95d06d86	urn:miriam:hgnc:23526|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
SMDT1	consumption	pr_f4ba53ec-7381-48b5-9eb3-835d95d06d86	urn:miriam:pubmed:24231807|urn:miriam:hgnc:25055|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_f4ba53ec-7381-48b5-9eb3-835d95d06d86	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
CASP9	consumption	pr_f4a753ef-9b28-4203-805d-a273d7566f65	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_f4a753ef-9b28-4203-805d-a273d7566f65	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_f4a753ef-9b28-4203-805d-a273d7566f65	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
VAPB	inhibition	autophagy	urn:miriam:hgnc:12649		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0032469|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	consumption	pr_b431d63a-d362-4a0a-9a32-507fd911e3e5	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_b431d63a-d362-4a0a-9a32-507fd911e3e5	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_b431d63a-d362-4a0a-9a32-507fd911e3e5	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_baf0731b-77f1-4dc7-b3c7-89716a079855	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_baf0731b-77f1-4dc7-b3c7-89716a079855	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	nucleic acid feature
ACE2	inhibition	pr_baf0731b-77f1-4dc7-b3c7-89716a079855	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
S	necessary stimulation	pr_baf0731b-77f1-4dc7-b3c7-89716a079855	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028	urn:miriam:pubmed:22511781|urn:miriam:pubmed:31775868|urn:miriam:pubmed:16940539|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_00569da9-8803-4173-8dd7-1f2e349b0f77	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_00569da9-8803-4173-8dd7-1f2e349b0f77	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_00569da9-8803-4173-8dd7-1f2e349b0f77		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_00569da9-8803-4173-8dd7-1f2e349b0f77		urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_00569da9-8803-4173-8dd7-1f2e349b0f77	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_00569da9-8803-4173-8dd7-1f2e349b0f77	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_a5402ea7-df05-435e-822a-7580ed96b36e	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_a5402ea7-df05-435e-822a-7580ed96b36e	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
TRAF2:ERN1	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
ER stress	necessary stimulation	unfolded protein response (UPR)	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	phenotype	phenotype
FIS1	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:21689		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
EIF2AK3:EIF2AK3	consumption	pr_7142a69f-19bc-4e31-b97a-9feb46bc020b				entity_pool	process	complex	process
pr_7142a69f-19bc-4e31-b97a-9feb46bc020b	production	retrograde transport from ER to cytosol			urn:miriam:obo.go:GO%3A0030970	process	entity_pool	process	phenotype
SIGMAR1:HSPA5	consumption	pr_49e41ada-d9b3-4500-8715-85867ae3f5d4	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029			entity_pool	process	complex	process
pr_49e41ada-d9b3-4500-8715-85867ae3f5d4	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
pr_49e41ada-d9b3-4500-8715-85867ae3f5d4	production	SIGMAR1			urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_49e41ada-d9b3-4500-8715-85867ae3f5d4	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
Ca2+ ER depletion	necessary stimulation	pr_49e41ada-d9b3-4500-8715-85867ae3f5d4	urn:miriam:obo.go:GO%3A0032471|urn:miriam:pubmed:17981125|urn:miriam:pubmed:30590907|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
TRIB3	consumption	pr_77493f7a-3490-401b-8366-669b8e148722	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_77493f7a-3490-401b-8366-669b8e148722	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
cleaved~CASP3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
CASP3	consumption	pr_401dfca3-fd8c-444c-bd0a-3ed27bb8a1e8	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_401dfca3-fd8c-444c-bd0a-3ed27bb8a1e8	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_401dfca3-fd8c-444c-bd0a-3ed27bb8a1e8	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
VAPB:RMDN3	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
ERO1A	consumption	pr_a943987d-8b35-458a-80ca-5d601df2ecc7	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_a943987d-8b35-458a-80ca-5d601df2ecc7	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
release of ER Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.go:GO%3A0032471		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	phenotype	phenotype
XBP1	necessary stimulation	ERAD	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0036503	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	consumption	pr_2fce22e1-3f22-4eae-b649-c79d96b5442a	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_2fce22e1-3f22-4eae-b649-c79d96b5442a	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_2fce22e1-3f22-4eae-b649-c79d96b5442a	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
AP-1	consumption	pr_81301f43-ca5b-4078-88d5-218d72b65951	urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS			entity_pool	process	macromolecule	process
pr_81301f43-ca5b-4078-88d5-218d72b65951	production	AP-1			urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUND|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOS	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_81301f43-ca5b-4078-88d5-218d72b65951	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_81301f43-ca5b-4078-88d5-218d72b65951	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
Apoptosis	modulation	Cell survival	urn:miriam:obo.go:GO%3A0006921		urn:miriam:obo.go:GO%3A0043066	entity_pool	entity_pool	phenotype	phenotype
MFN2	consumption	pr_06e0ed33-d558-458a-a43a-01505e7bf530	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_06e0ed33-d558-458a-a43a-01505e7bf530	production	MFN2			urn:miriam:hgnc.symbol:MFN2	process	entity_pool	process	nucleic acid feature
ERO1A	consumption	pr_516df8be-420c-416c-adec-2842576f6b54	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_516df8be-420c-416c-adec-2842576f6b54	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
HSPA5	consumption	pr_29c0b02a-f1f1-4bc7-9fb6-82bed1fd0a68	urn:miriam:hgnc.symbol:HSPA5			entity_pool	process	nucleic acid feature	process
pr_29c0b02a-f1f1-4bc7-9fb6-82bed1fd0a68	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_29c0b02a-f1f1-4bc7-9fb6-82bed1fd0a68	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
ACE2	inhibition	pr_29c0b02a-f1f1-4bc7-9fb6-82bed1fd0a68	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314	urn:miriam:pubmed:31775868|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	consumption	pr_3530c992-df5d-47ac-80c7-3cec7f1f23f9	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_3530c992-df5d-47ac-80c7-3cec7f1f23f9	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_3530c992-df5d-47ac-80c7-3cec7f1f23f9	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_3530c992-df5d-47ac-80c7-3cec7f1f23f9	urn:miriam:obo.go:GO%3A0030970	urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	phenotype	process
Ca2+	consumption	pr_03e9dd73-ee43-4afc-aa99-e238ce64c590	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_03e9dd73-ee43-4afc-aa99-e238ce64c590	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_03e9dd73-ee43-4afc-aa99-e238ce64c590	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_03e9dd73-ee43-4afc-aa99-e238ce64c590	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_03e9dd73-ee43-4afc-aa99-e238ce64c590	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_506baddd-7dc4-474d-8bac-8415fec1881d	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_506baddd-7dc4-474d-8bac-8415fec1881d	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_506baddd-7dc4-474d-8bac-8415fec1881d	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_506baddd-7dc4-474d-8bac-8415fec1881d	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
MFN2	consumption	pr_91c50ba2-0a04-420d-a2c6-4aef72e7c832	urn:miriam:hgnc.symbol:MFN2			entity_pool	process	nucleic acid feature	process
pr_91c50ba2-0a04-420d-a2c6-4aef72e7c832	production	MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620	process	entity_pool	process	macromolecule
ER stress	necessary stimulation	pr_91c50ba2-0a04-420d-a2c6-4aef72e7c832	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
XBP1	consumption	pr_3eddea7e-f076-4247-a9c8-01250d8242ad	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_3eddea7e-f076-4247-a9c8-01250d8242ad	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_3eddea7e-f076-4247-a9c8-01250d8242ad	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_3eddea7e-f076-4247-a9c8-01250d8242ad		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_3eddea7e-f076-4247-a9c8-01250d8242ad		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_3eddea7e-f076-4247-a9c8-01250d8242ad		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
DDIT3	consumption	pr_0ccbd4aa-0515-42a4-8c20-147b91bf4dcb	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_0ccbd4aa-0515-42a4-8c20-147b91bf4dcb	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	simple chemical	phenotype
Ca2+	consumption	pr_3e6cd9ea-d796-46ae-a1fa-5f7e2bec97a9	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_3e6cd9ea-d796-46ae-a1fa-5f7e2bec97a9	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
ITPR3:HSPA9:VDAC1	necessary stimulation	pr_3e6cd9ea-d796-46ae-a1fa-5f7e2bec97a9	urn:miriam:pubmed:30590033|urn:miriam:pubmed:29491369|urn:miriam:taxonomy:9606	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
SIGMAR1:ITPR3	necessary stimulation	pr_3e6cd9ea-d796-46ae-a1fa-5f7e2bec97a9	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:30590033|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
accumulation of misfolded protein in ER	necessary stimulation	ER Stress	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
Ternary Complex	necessary stimulation	Translation initiation			urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	complex	phenotype
EIF2AK2	consumption	pr_7d6799aa-300c-4afd-87fd-7af93ab79d5b	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_7d6799aa-300c-4afd-87fd-7af93ab79d5b	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_7d6799aa-300c-4afd-87fd-7af93ab79d5b	urn:miriam:obo.go:GO%3A0071359	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_7d6799aa-300c-4afd-87fd-7af93ab79d5b	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
Ternary Complex	consumption	pr_30665ac0-ad2e-414a-bf38-42cba313b301				entity_pool	process	complex	process
pr_30665ac0-ad2e-414a-bf38-42cba313b301	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_30665ac0-ad2e-414a-bf38-42cba313b301	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_30665ac0-ad2e-414a-bf38-42cba313b301	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ERO1A	consumption	pr_b39fb787-c292-466a-ac06-95df3ad685e0	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_b39fb787-c292-466a-ac06-95df3ad685e0	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_b39fb787-c292-466a-ac06-95df3ad685e0	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_b39fb787-c292-466a-ac06-95df3ad685e0	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S1	consumption	pr_d49c0fdf-cca5-4804-b40e-e3ec92f7e106	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_d49c0fdf-cca5-4804-b40e-e3ec92f7e106	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_d49c0fdf-cca5-4804-b40e-e3ec92f7e106	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_d49c0fdf-cca5-4804-b40e-e3ec92f7e106				entity_pool	process	complex	process
ITPR3	inhibition	autophagy	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ERN1:Unfolded protein	consumption	pr_783edda9-5e7e-4845-9c7a-4ca136899517				entity_pool	process	complex	process
pr_783edda9-5e7e-4845-9c7a-4ca136899517	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_783edda9-5e7e-4845-9c7a-4ca136899517		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_783edda9-5e7e-4845-9c7a-4ca136899517		urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
BCL2	inhibition	pr_783edda9-5e7e-4845-9c7a-4ca136899517	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_783edda9-5e7e-4845-9c7a-4ca136899517	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_783edda9-5e7e-4845-9c7a-4ca136899517	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
BAX	catalysis	pr_783edda9-5e7e-4845-9c7a-4ca136899517	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_783edda9-5e7e-4845-9c7a-4ca136899517	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:30773986|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_783edda9-5e7e-4845-9c7a-4ca136899517	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
MFN2:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:29491369		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	ER stress	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
FIS1:BCAP31	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567|urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
MCU:MICU1:MICU2:SMDT1	consumption	pr_c573eda7-d3ae-4c31-a867-6e918dec86fe	urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_c573eda7-d3ae-4c31-a867-6e918dec86fe	production	Mitochondrial calcium uniporter complex			urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ATF4	consumption	pr_ac38d165-de4a-4277-aa16-ce009f213f45	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_ac38d165-de4a-4277-aa16-ce009f213f45	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_ac38d165-de4a-4277-aa16-ce009f213f45		urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:15277680		entity_pool	process	complex	process
retrograde transport from ER to cytosol	consumption	pr_29d0faa3-0b59-426d-a5c5-6b1c483225d6	urn:miriam:obo.go:GO%3A0030970			entity_pool	process	phenotype	process
pr_29d0faa3-0b59-426d-a5c5-6b1c483225d6	production	protein ubiquitination and destruction			urn:miriam:obo.go:GO%3A0006511	process	entity_pool	process	phenotype
MFN1:MFN2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	complex	phenotype
EIF2AK3	consumption	pr_f9846b1f-6b06-4195-86a8-d547bf01658a	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_f9846b1f-6b06-4195-86a8-d547bf01658a	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_f9846b1f-6b06-4195-86a8-d547bf01658a		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_f9846b1f-6b06-4195-86a8-d547bf01658a	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	necessary stimulation	Apoptosis			urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	complex	phenotype
MFN2	necessary stimulation	unfolded protein response (UPR)	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
ITPR	consumption	pr_2d85e2be-cd98-48da-88a5-3ea2416c740c	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2			entity_pool	process	macromolecule	process
pr_2d85e2be-cd98-48da-88a5-3ea2416c740c	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR3|urn:miriam:hgnc.symbol:ITPR2	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_2d85e2be-cd98-48da-88a5-3ea2416c740c	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_2d85e2be-cd98-48da-88a5-3ea2416c740c	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
HSPA5	necessary stimulation	endoplasmic reticulum calcium ion homeostasis	urn:miriam:hgnc:5238		urn:miriam:obo.go:GO%3A0032469|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
HYOU1	consumption	pr_21ab8ff2-a231-4119-a640-e76e9cbcbc06	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_21ab8ff2-a231-4119-a640-e76e9cbcbc06	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
MAP3K5	consumption	pr_2cd590e0-893b-4cea-b62c-66ca7eb74cba	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_2cd590e0-893b-4cea-b62c-66ca7eb74cba	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_2cd590e0-893b-4cea-b62c-66ca7eb74cba	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_2cd590e0-893b-4cea-b62c-66ca7eb74cba		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
TRIB3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:TRIB3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
mitochondrial fission	necessary stimulation	mitochondria fragmentation	urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0000266|urn:miriam:taxonomy:9606		urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0043653|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
ATF4	consumption	pr_64cc55ae-621d-4112-bb20-779391c3acd7	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_64cc55ae-621d-4112-bb20-779391c3acd7	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
BAX	necessary stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0032471	entity_pool	entity_pool	macromolecule	phenotype
p20	necessary stimulation	unfolded protein response (UPR)	urn:miriam:hgnc.symbol:BCAP31		urn:miriam:obo.go:GO%3A0030968|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
Cell survival	modulation	Apoptosis	urn:miriam:obo.go:GO%3A0043066		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	phenotype	phenotype
MCU2	consumption	pr_6ba01575-da2a-4871-8d01-7d942a38fecf	urn:miriam:hgnc:31830|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
MCU1	consumption	pr_6ba01575-da2a-4871-8d01-7d942a38fecf	urn:miriam:hgnc:1530|urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606			entity_pool	process	macromolecule	process
pr_6ba01575-da2a-4871-8d01-7d942a38fecf	production	MCU:MICU1:MICU2:SMDT1			urn:miriam:pubmed:24231807|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
ERN1	consumption	pr_cba02df6-7906-4761-a5fa-cbe6e0c615b6	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_cba02df6-7906-4761-a5fa-cbe6e0c615b6	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_cba02df6-7906-4761-a5fa-cbe6e0c615b6	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_cba02df6-7906-4761-a5fa-cbe6e0c615b6	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
PACS2	necessary stimulation	mitochondrion-endoplasmic reticulum membrane tethering 	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794		urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811	entity_pool	entity_pool	macromolecule	phenotype
EIF2:GDP:Met-tRNA	consumption	pr_2834da64-7d92-4183-95b5-06e7436b3edf				entity_pool	process	complex	process
pr_2834da64-7d92-4183-95b5-06e7436b3edf	production	Ternary Complex				process	entity_pool	process	complex
EIF2B	catalysis	pr_2834da64-7d92-4183-95b5-06e7436b3edf		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
GTP	consumption	pr_2834da64-7d92-4183-95b5-06e7436b3edf	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_2834da64-7d92-4183-95b5-06e7436b3edf	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
BAX	consumption	pr_d88a7d1f-569e-4d7f-b9f4-485a58b570ab	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_d88a7d1f-569e-4d7f-b9f4-485a58b570ab	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_d88a7d1f-569e-4d7f-b9f4-485a58b570ab	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_d88a7d1f-569e-4d7f-b9f4-485a58b570ab	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
DDIT3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:DDIT3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
TRAF2	consumption	pr_beb63fb3-ab5e-4882-87c6-6f1cfbe75425	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_beb63fb3-ab5e-4882-87c6-6f1cfbe75425	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_beb63fb3-ab5e-4882-87c6-6f1cfbe75425		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
VAPB	necessary stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:12649		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
MAPK14	consumption	pr_1d297127-4965-4512-a9d5-1413cadeea3f	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_1d297127-4965-4512-a9d5-1413cadeea3f	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_1d297127-4965-4512-a9d5-1413cadeea3f	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090|urn:miriam:pubmed:12215209		entity_pool	process	macromolecule	process
CAPN1	consumption	pr_557cd722-0820-4d4f-a4dd-8ecff2306944	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_557cd722-0820-4d4f-a4dd-8ecff2306944	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_557cd722-0820-4d4f-a4dd-8ecff2306944	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_557cd722-0820-4d4f-a4dd-8ecff2306944	urn:miriam:obo.go:GO%3A1902656	urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
PACS2	inhibition	mitochondrial fission	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794		urn:miriam:pubmed:15692567|urn:miriam:obo.go:GO%3A0000266|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
TRIB3	consumption	pr_758e10ac-9305-4b25-a0c3-026a1d3bf797	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_758e10ac-9305-4b25-a0c3-026a1d3bf797	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_758e10ac-9305-4b25-a0c3-026a1d3bf797	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
accumulation of misfolded protein in ER	necessary stimulation	UPR	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
ATF6:HSPA5	consumption	pr_2dda177d-6afa-43f7-9da0-c03aae274a86				entity_pool	process	complex	process
pr_2dda177d-6afa-43f7-9da0-c03aae274a86	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_2dda177d-6afa-43f7-9da0-c03aae274a86	production	HSPA5			urn:miriam:hgnc:5238	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_2dda177d-6afa-43f7-9da0-c03aae274a86		urn:miriam:pubmed:23850759|urn:miriam:pubmed:17090218		entity_pool	process	macromolecule	process
HSPA5	consumption	pr_5d987203-cfab-44dd-8754-0b66f219fc44	urn:miriam:hgnc:5238			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_5d987203-cfab-44dd-8754-0b66f219fc44	urn:miriam:hgnc:8157			entity_pool	process	macromolecule	process
pr_5d987203-cfab-44dd-8754-0b66f219fc44	production	SIGMAR1:HSPA5			urn:miriam:pubmed:30590907|urn:miriam:pubmed:25704011|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ERN1	consumption	pr_df457f08-25f5-4b47-bec9-375c13b91dcf	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_df457f08-25f5-4b47-bec9-375c13b91dcf	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_df457f08-25f5-4b47-bec9-375c13b91dcf	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_df457f08-25f5-4b47-bec9-375c13b91dcf	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856|urn:miriam:pubmed:23430059		entity_pool	process	phenotype	process
VAPB	consumption	pr_5f29b5d7-23bd-4eea-a33a-d79ac2acd0d4	urn:miriam:hgnc:12649			entity_pool	process	macromolecule	process
RMDN3	consumption	pr_5f29b5d7-23bd-4eea-a33a-d79ac2acd0d4	urn:miriam:hgnc:25550			entity_pool	process	macromolecule	process
pr_5f29b5d7-23bd-4eea-a33a-d79ac2acd0d4	production	VAPB:RMDN3			urn:miriam:pubmed:29491369|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
DDIT3	consumption	pr_aae2a903-0820-4c69-ae9a-5b9faa8782c3	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_aae2a903-0820-4c69-ae9a-5b9faa8782c3	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_39685689-e7e8-4527-9a1f-b58f6d51deda	catalysis	pr_aae2a903-0820-4c69-ae9a-5b9faa8782c3		urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		logic	process	and	process
ATF6	catalysis	pr_aae2a903-0820-4c69-ae9a-5b9faa8782c3	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_39685689-e7e8-4527-9a1f-b58f6d51deda	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_39685689-e7e8-4527-9a1f-b58f6d51deda	urn:miriam:obo.go:GO%3A0034976			entity_pool	logic	phenotype	and
XBP1	catalysis	pr_aae2a903-0820-4c69-ae9a-5b9faa8782c3	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:22802018|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
mitochondrion-endoplasmic reticulum membrane tethering 	inhibition	autophagy	urn:miriam:obo.go:GO%3A1990456|urn:miriam:pubmed:27457486|urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:pubmed:30590907|urn:miriam:pubmed:28132811		urn:miriam:obo.go:GO%3A0006914|urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606	entity_pool	entity_pool	phenotype	phenotype
RMDN3	inhibition	Ca2+ cytosolic concentration	urn:miriam:hgnc:25550		urn:miriam:pubmed:28132811|urn:miriam:obo.go:GO%3A0007204|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BCL2L11		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
CASP8:CASP8-ubq:FADD	consumption	pr_a2d4ccf0-29d4-418c-9411-87e757b57144				entity_pool	process	complex	process
pr_a2d4ccf0-29d4-418c-9411-87e757b57144	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
TRIM13	catalysis	pr_a2d4ccf0-29d4-418c-9411-87e757b57144	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_a2d4ccf0-29d4-418c-9411-87e757b57144	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
SQSTM1 	consumption	pr_a2d4ccf0-29d4-418c-9411-87e757b57144	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_a2d4ccf0-29d4-418c-9411-87e757b57144	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_a2d4ccf0-29d4-418c-9411-87e757b57144	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
ER Stress	modulation	Persistant ER Stress	urn:miriam:obo.go:GO%3A0034976		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
EIF2S2	consumption	pr_98087893-c7d8-4b2c-89d6-34b6aa5d8c1d	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_98087893-c7d8-4b2c-89d6-34b6aa5d8c1d				entity_pool	process	complex	process
pr_98087893-c7d8-4b2c-89d6-34b6aa5d8c1d	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_98087893-c7d8-4b2c-89d6-34b6aa5d8c1d	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
ERAD	modulation	accumulation of misfolded protein in ER	urn:miriam:obo.go:GO%3A0036503		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
FIS1	necessary stimulation	mitochondrial outer membrane depolarization	urn:miriam:hgnc:21689		urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051882	entity_pool	entity_pool	macromolecule	phenotype
MAPK8	consumption	pr_166f82df-50fc-4679-a2a0-ae7c42503474	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_166f82df-50fc-4679-a2a0-ae7c42503474	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_166f82df-50fc-4679-a2a0-ae7c42503474	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_166f82df-50fc-4679-a2a0-ae7c42503474	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:18191217		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_b529790d-ae70-4913-befd-a759775b1bad	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_b529790d-ae70-4913-befd-a759775b1bad	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_b529790d-ae70-4913-befd-a759775b1bad	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
CASP4	consumption	pr_a8ce3f8d-9c92-45a5-a701-17cab48ca933	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_a8ce3f8d-9c92-45a5-a701-17cab48ca933	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_a8ce3f8d-9c92-45a5-a701-17cab48ca933		urn:miriam:pubmed:18955970|urn:miriam:pubmed:19931333|urn:miriam:pubmed:24373849		entity_pool	process	complex	process
SIGMAR1	consumption	pr_c33fefcc-a329-412c-a1c1-330310b87c5a	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011			entity_pool	process	macromolecule	process
ITPR3	consumption	pr_c33fefcc-a329-412c-a1c1-330310b87c5a	urn:miriam:hgnc:6182|urn:miriam:pubmed:17981125			entity_pool	process	macromolecule	process
pr_c33fefcc-a329-412c-a1c1-330310b87c5a	production	SIGMAR1:ITPR3			urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029	process	entity_pool	process	complex
ER stress	necessary stimulation	pr_c33fefcc-a329-412c-a1c1-330310b87c5a	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
Ca2+ ER depletion	necessary stimulation	pr_c33fefcc-a329-412c-a1c1-330310b87c5a	urn:miriam:obo.go:GO%3A0032471|urn:miriam:pubmed:17981125|urn:miriam:pubmed:30590907|urn:miriam:taxonomy:10029	urn:miriam:pubmed:30590907|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029		entity_pool	process	phenotype	process
DDIT3	consumption	pr_28854a51-cb37-4a30-aa40-7947cbc070a3	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_28854a51-cb37-4a30-aa40-7947cbc070a3	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_28854a51-cb37-4a30-aa40-7947cbc070a3	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:26137585|urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_de91d5a8-aeeb-43fd-8b66-f3b5e30f1f7e	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_de91d5a8-aeeb-43fd-8b66-f3b5e30f1f7e	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_de91d5a8-aeeb-43fd-8b66-f3b5e30f1f7e	urn:miriam:hgnc.symbol:ATF6	urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
BAX	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ATF6	necessary stimulation	UPR	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
MFN2	necessary stimulation	endoplasmic reticulum organization	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620		urn:miriam:obo.go:GO%3A0007029|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ER stress	necessary stimulation	Apoptosis	urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	phenotype	phenotype
MAPK14	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:MAPK14		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
BCAP31	consumption	pr_3e8560ed-6572-4402-8c3d-ae60eae91280	urn:miriam:hgnc:16695			entity_pool	process	macromolecule	process
FIS1	consumption	pr_3e8560ed-6572-4402-8c3d-ae60eae91280	urn:miriam:hgnc:21689			entity_pool	process	macromolecule	process
pr_3e8560ed-6572-4402-8c3d-ae60eae91280	production	FIS1:BCAP31			urn:miriam:pubmed:15692567|urn:miriam:pubmed:21183955|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
XBP1	consumption	pr_aaebc42b-ca75-4fe6-9ad9-24496ba34a5a	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_aaebc42b-ca75-4fe6-9ad9-24496ba34a5a	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
BID	consumption	pr_5d92cd9e-46be-4363-8a07-929de27d8cbe	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_5d92cd9e-46be-4363-8a07-929de27d8cbe	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_5d92cd9e-46be-4363-8a07-929de27d8cbe	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631		entity_pool	process	macromolecule	process
ACE2	inhibition	ER stress	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
Mitochondrial calcium uniporter complex	necessary stimulation	mitochondrial calcium ion transmembrane transport	urn:miriam:pubmed:26968367|urn:miriam:taxonomy:9606		urn:miriam:pubmed:24231807|urn:miriam:obo.go:GO%3A0006851|urn:miriam:taxonomy:9606	entity_pool	entity_pool	complex	phenotype
PPP1R15A	consumption	pr_870618c9-12ae-466d-bb42-b2c158700934	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_870618c9-12ae-466d-bb42-b2c158700934	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_870618c9-12ae-466d-bb42-b2c158700934	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_870618c9-12ae-466d-bb42-b2c158700934	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_f3e4df99-1c3f-4dfe-ace9-95dbdb6066a8	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_f3e4df99-1c3f-4dfe-ace9-95dbdb6066a8	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
BCL2	consumption	pr_abab4654-ab14-42d2-a9c3-16209a2e435f	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_abab4654-ab14-42d2-a9c3-16209a2e435f	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_abab4654-ab14-42d2-a9c3-16209a2e435f	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_1cc4572b-8181-4c2c-87b9-1ceb3d93f304	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_1cc4572b-8181-4c2c-87b9-1ceb3d93f304	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_1cc4572b-8181-4c2c-87b9-1ceb3d93f304	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
MFN2	consumption	pr_7be5ad0f-c58f-403f-899e-158ba8da824e	urn:miriam:pubmed:29491369|urn:miriam:pubmed:22511781|urn:miriam:hgnc:16877|urn:miriam:pubmed:19052620			entity_pool	process	macromolecule	process
MFN1	consumption	pr_7be5ad0f-c58f-403f-899e-158ba8da824e	urn:miriam:hgnc:1826			entity_pool	process	macromolecule	process
pr_7be5ad0f-c58f-403f-899e-158ba8da824e	production	MFN1:MFN2			urn:miriam:pubmed:29491369|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
PACS2	consumption	pr_b1e5f29c-a312-41c1-9718-d5480742890b	urn:miriam:pubmed:15692567|urn:miriam:hgnc:23794|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
ADAM17	consumption	pr_b1e5f29c-a312-41c1-9718-d5480742890b	urn:miriam:hgnc:195|urn:miriam:pubmed:32264791|urn:miriam:pubmed:26108729			entity_pool	process	macromolecule	process
pr_b1e5f29c-a312-41c1-9718-d5480742890b	production	PACS2-ADAM17 interaction			urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606	process	entity_pool	process	complex
EIF2AK3:EIF2AK3	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
BID	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BID		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
PACS2-ADAM17 interaction	consumption	pr_ab22875c-d85e-4e0f-a104-a99d1ce681a3	urn:miriam:pubmed:26108729|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606			entity_pool	process	complex	process
pr_ab22875c-d85e-4e0f-a104-a99d1ce681a3	production	ADAM17			urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	process	entity_pool	process	macromolecule
RMDN3	stimulation	Ca2+ mitochondrial concentration	urn:miriam:hgnc:25550		urn:miriam:pubmed:28132811|urn:miriam:taxonomy:9606|urn:miriam:obo.go:GO%3A0051561	entity_pool	entity_pool	macromolecule	phenotype
ATF6	consumption	pr_d58daa8b-6244-4a75-8f7b-13755e8d85db	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_d58daa8b-6244-4a75-8f7b-13755e8d85db	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ACE2	consumption	pr_4673f471-626d-409b-adab-fcd3acaf8dc1	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
S	consumption	pr_4673f471-626d-409b-adab-fcd3acaf8dc1	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_4673f471-626d-409b-adab-fcd3acaf8dc1	production	ACE2:Spike				process	entity_pool	process	complex
S	consumption	pr_de7069b0-8142-4a5f-81cd-5ca989aad59c	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
HSPA5	consumption	pr_de7069b0-8142-4a5f-81cd-5ca989aad59c	urn:miriam:pubmed:32340551|urn:miriam:hgnc:HGNC%3A5238|urn:miriam:pubmed:32169481|urn:miriam:pubmed:30978349			entity_pool	process	macromolecule	process
pr_de7069b0-8142-4a5f-81cd-5ca989aad59c	production	HSPA5-Spike interaction			urn:miriam:pubmed:32340551	process	entity_pool	process	complex
SIGMAR1	inhibition	ER stress	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011		urn:miriam:obo.go:GO%3A0034976|urn:miriam:pubmed:22511781|urn:miriam:taxonomy:10090	entity_pool	entity_pool	macromolecule	phenotype
SIGMAR1	inhibition	Apoptosis	urn:miriam:hgnc:8157|urn:miriam:pubmed:17981125|urn:miriam:taxonomy:10029|urn:miriam:pubmed:25704011		urn:miriam:obo.go:GO%3A0006915|urn:miriam:pubmed:19052620|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15692567|urn:miriam:pubmed:22511781	entity_pool	entity_pool	macromolecule	phenotype
ACE2	consumption	pr_059e8a01-bf4a-4393-8aa9-d7dc684e6461	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314			entity_pool	process	macromolecule	process
pr_059e8a01-bf4a-4393-8aa9-d7dc684e6461	production	ACE2, soluble			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
pr_059e8a01-bf4a-4393-8aa9-d7dc684e6461	production	ACE2, membrane-bound			urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_059e8a01-bf4a-4393-8aa9-d7dc684e6461	urn:miriam:pubmed:32264791|urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:taxonomy:9606|urn:miriam:pubmed:15983030		entity_pool	process	macromolecule	process
ACE2	inhibition	pulmonary fibrosis	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:mesh:D011658|urn:miriam:pubmed:18441099|urn:miriam:taxonomy:9606	entity_pool	entity_pool	macromolecule	phenotype
ACE2, membrane-bound	consumption	pr_2b5d3cc0-a790-4bbf-aafb-ddfe9ceb7896	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2			entity_pool	process	macromolecule	process
S	consumption	pr_2b5d3cc0-a790-4bbf-aafb-ddfe9ceb7896	urn:miriam:uniprot:P59594|urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:W6A028			entity_pool	process	macromolecule	process
pr_2b5d3cc0-a790-4bbf-aafb-ddfe9ceb7896	production	ACE2-SARS-CoV interaction			urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594	process	entity_pool	process	complex
ACE2, soluble	inhibition	pr_2b5d3cc0-a790-4bbf-aafb-ddfe9ceb7896	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594|urn:miriam:pubmed:15983030|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ACE2-SARS-CoV interaction	logic arc	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P59594		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	complex	phenotype
ACE2, soluble	inhibition	viral entry into host cell	urn:miriam:pubmed:19411314|urn:miriam:pubmed:32264791|urn:miriam:hgnc.symbol:ACE2		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	macromolecule	phenotype
HSPA5-Spike interaction	necessary stimulation	viral entry into host cell	urn:miriam:pubmed:32340551		urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_80e37226-b262-4f70-a17c-0c4f983757f7				entity_pool	process	nucleic acid feature	process
pr_80e37226-b262-4f70-a17c-0c4f983757f7	production	ACE2				process	entity_pool	process	nucleic acid feature
viral entry into host cell	inhibition	pr_80e37226-b262-4f70-a17c-0c4f983757f7	urn:miriam:obo.go:GO%3A0046718|urn:miriam:pubmed:19411314	urn:miriam:pubmed:14647384|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19411314|urn:miriam:uniprot:P59594		entity_pool	process	phenotype	process
ACE2	necessary stimulation	viral RNA genome replication	urn:miriam:hgnc:HGNC%3A13557|urn:miriam:pubmed:15692567|urn:miriam:pubmed:32264791|urn:miriam:pubmed:19411314		urn:miriam:obo.go:GO%3A0039694|urn:miriam:pubmed:14647384	entity_pool	entity_pool	macromolecule	phenotype
