PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ATF6:HSPA5	consumption	pr_baa860f3-7cff-4e15-9165-3944e23b30dd				entity_pool	process	complex	process
pr_baa860f3-7cff-4e15-9165-3944e23b30dd	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_baa860f3-7cff-4e15-9165-3944e23b30dd	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_baa860f3-7cff-4e15-9165-3944e23b30dd		urn:miriam:pubmed:19509052|urn:miriam:pubmed:12847084|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ERN1	consumption	pr_4f6224d7-2857-4634-98ae-555e825942c2	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_4f6224d7-2857-4634-98ae-555e825942c2				entity_pool	process	macromolecule	process
pr_4f6224d7-2857-4634-98ae-555e825942c2	production	ERN1:Unfolded protein				process	entity_pool	process	complex
EIF2AK3:EIF2AK3	consumption	pr_e5e0022a-9f23-44a5-8e47-402150109d1b				entity_pool	process	complex	process
pr_e5e0022a-9f23-44a5-8e47-402150109d1b	production	retrograde transport from ER to cytosol				process	entity_pool	process	phenotype
ATF6	consumption	pr_fff130da-2dd2-4706-8841-a888cc8b06d8	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_fff130da-2dd2-4706-8841-a888cc8b06d8	production	retrograde transport from ER to cytosol				process	entity_pool	process	phenotype
retrograde transport from ER to cytosol	consumption	pr_418aa59f-c88e-4ab5-8452-510ec85beb2b				entity_pool	process	phenotype	process
pr_418aa59f-c88e-4ab5-8452-510ec85beb2b	production	protein ubiquitination and destruction				process	entity_pool	process	phenotype
ERN1:Unfolded protein	consumption	pr_d9b3ef33-4762-490e-b5d9-2b607fc543b0				entity_pool	process	complex	process
pr_d9b3ef33-4762-490e-b5d9-2b607fc543b0	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_d9b3ef33-4762-490e-b5d9-2b607fc543b0		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_d9b3ef33-4762-490e-b5d9-2b607fc543b0		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
BCL2	inhibition	pr_d9b3ef33-4762-490e-b5d9-2b607fc543b0	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_d9b3ef33-4762-490e-b5d9-2b607fc543b0	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_d9b3ef33-4762-490e-b5d9-2b607fc543b0		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	phenotype	process
BAX	catalysis	pr_d9b3ef33-4762-490e-b5d9-2b607fc543b0	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_d9b3ef33-4762-490e-b5d9-2b607fc543b0	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_d9b3ef33-4762-490e-b5d9-2b607fc543b0	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
XBP1	consumption	pr_e5093cbc-012d-44ef-87d0-71a4d71073e6	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_e5093cbc-012d-44ef-87d0-71a4d71073e6	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_e5093cbc-012d-44ef-87d0-71a4d71073e6	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_e5093cbc-012d-44ef-87d0-71a4d71073e6		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_e5093cbc-012d-44ef-87d0-71a4d71073e6		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_e5093cbc-012d-44ef-87d0-71a4d71073e6		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
XBP1	consumption	pr_dab233b0-1742-49fd-b7a3-bacef027f1b4	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_dab233b0-1742-49fd-b7a3-bacef027f1b4	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
XBP1	consumption	pr_cddc205f-7307-45aa-9871-83830bc35ff4	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	macromolecule	process
pr_cddc205f-7307-45aa-9871-83830bc35ff4	production	ERAD				process	entity_pool	process	phenotype
XBP1	consumption	pr_411d6f49-03f3-4095-90c4-143fcf83c767	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	macromolecule	process
pr_411d6f49-03f3-4095-90c4-143fcf83c767	production	UPR				process	entity_pool	process	phenotype
TRAF2	consumption	pr_79a1e0fd-f075-44e3-8ed4-b1e9f3089170	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_79a1e0fd-f075-44e3-8ed4-b1e9f3089170	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_79a1e0fd-f075-44e3-8ed4-b1e9f3089170		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
MAPK8	consumption	pr_9c88a97e-25f4-4ff9-b208-caf5645ac500	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_9c88a97e-25f4-4ff9-b208-caf5645ac500	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_9c88a97e-25f4-4ff9-b208-caf5645ac500	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_9c88a97e-25f4-4ff9-b208-caf5645ac500	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAPK14	consumption	pr_91f1af8a-ef86-4f7c-a1cc-c03669d7727c	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_91f1af8a-ef86-4f7c-a1cc-c03669d7727c	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_91f1af8a-ef86-4f7c-a1cc-c03669d7727c	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12215209		entity_pool	process	macromolecule	process
MAPK14	consumption	pr_e0059fa7-6b1f-4a60-ab59-2247ca8a6b2d	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_e0059fa7-6b1f-4a60-ab59-2247ca8a6b2d	production	Apoptosis				process	entity_pool	process	phenotype
DDIT3	consumption	pr_3d1321e1-3bde-4a49-a004-97caa43d4a97	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_3d1321e1-3bde-4a49-a004-97caa43d4a97	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_3d1321e1-3bde-4a49-a004-97caa43d4a97	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26137585		entity_pool	process	macromolecule	process
DDIT3	consumption	pr_e1162181-7276-4c08-97fa-d7cee7874702	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_e1162181-7276-4c08-97fa-d7cee7874702	production	Apoptosis				process	entity_pool	process	phenotype
BCL2	consumption	pr_c075e9a9-185e-4798-b909-d2e8c710b5b8	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_c075e9a9-185e-4798-b909-d2e8c710b5b8	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_c075e9a9-185e-4798-b909-d2e8c710b5b8	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_9045db2b-c0b1-4919-a757-88a3c7033ccf	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_9045db2b-c0b1-4919-a757-88a3c7033ccf	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_9045db2b-c0b1-4919-a757-88a3c7033ccf		urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12847084		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_9045db2b-c0b1-4919-a757-88a3c7033ccf		urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:12847084		entity_pool	process	phenotype	process
ATF6	consumption	pr_f072f5dd-4e8d-4a98-b53d-bd9a2813697e	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_f072f5dd-4e8d-4a98-b53d-bd9a2813697e	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_f072f5dd-4e8d-4a98-b53d-bd9a2813697e	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_e08c788f-0f80-4b4e-9843-09b4504abaeb	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_e08c788f-0f80-4b4e-9843-09b4504abaeb	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_e08c788f-0f80-4b4e-9843-09b4504abaeb	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
ATF6	consumption	pr_2ddc4462-2788-4655-a4cb-9c2d72a5393f	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_2ddc4462-2788-4655-a4cb-9c2d72a5393f	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_6af6814a-0dfa-4ad6-9694-9fb3f40c7f12	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_6af6814a-0dfa-4ad6-9694-9fb3f40c7f12	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_94a6f5f5-a54e-473b-b87d-8c761f5c2c97	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_94a6f5f5-a54e-473b-b87d-8c761f5c2c97	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_cf4c7ac6-bb99-46bd-8971-d413804b4eec	catalysis	pr_94a6f5f5-a54e-473b-b87d-8c761f5c2c97		urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:28843399		logic	process	and	process
ATF6	catalysis	pr_94a6f5f5-a54e-473b-b87d-8c761f5c2c97	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:28843399		entity_pool	process	macromolecule	process
XBP1	catalysis	pr_94a6f5f5-a54e-473b-b87d-8c761f5c2c97	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:28843399		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_cf4c7ac6-bb99-46bd-8971-d413804b4eec	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_cf4c7ac6-bb99-46bd-8971-d413804b4eec				entity_pool	logic	phenotype	and
EIF2S1	consumption	pr_e9492737-8173-42df-9712-21fd3f04488f	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_e9492737-8173-42df-9712-21fd3f04488f	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_e9492737-8173-42df-9712-21fd3f04488f		urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_e9492737-8173-42df-9712-21fd3f04488f		urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_e9492737-8173-42df-9712-21fd3f04488f	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_e9492737-8173-42df-9712-21fd3f04488f	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_c80742d6-8d34-472b-8208-c869190723d0	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_c80742d6-8d34-472b-8208-c869190723d0				entity_pool	process	complex	process
pr_c80742d6-8d34-472b-8208-c869190723d0	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_c80742d6-8d34-472b-8208-c869190723d0	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2:GDP:Met-tRNA	consumption	pr_d5ab4c14-e064-43ac-8bdf-3af0b767c107				entity_pool	process	complex	process
pr_d5ab4c14-e064-43ac-8bdf-3af0b767c107	production	Ternary Complex				process	entity_pool	process	complex
EIF2B*	catalysis	pr_d5ab4c14-e064-43ac-8bdf-3af0b767c107		urn:miriam:pubmed:23850759|urn:miriam:pubmed:16246152		entity_pool	process	complex	process
GTP	consumption	pr_d5ab4c14-e064-43ac-8bdf-3af0b767c107	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_d5ab4c14-e064-43ac-8bdf-3af0b767c107	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
Ternary Complex	consumption	pr_1f6d45ed-70ad-4548-af71-638b36229060				entity_pool	process	complex	process
pr_1f6d45ed-70ad-4548-af71-638b36229060	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_1f6d45ed-70ad-4548-af71-638b36229060	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_1f6d45ed-70ad-4548-af71-638b36229060	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ATF4	consumption	pr_c3c83b9f-6cf2-4a14-80f0-bf985504f69a	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_c3c83b9f-6cf2-4a14-80f0-bf985504f69a	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_c3c83b9f-6cf2-4a14-80f0-bf985504f69a		urn:miriam:pubmed:15277680|urn:miriam:pubmed:16246152|urn:miriam:pubmed:23850759		entity_pool	process	complex	process
ATF4	consumption	pr_696e4175-20db-4530-af93-aaf63293b691	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_696e4175-20db-4530-af93-aaf63293b691	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
PPP1R15A	consumption	pr_1ad394c7-9c97-4ec1-8631-946362351273	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_1ad394c7-9c97-4ec1-8631-946362351273	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_1ad394c7-9c97-4ec1-8631-946362351273	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:31638256		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_1ad394c7-9c97-4ec1-8631-946362351273	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:31638256		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_abf9fabd-2b6c-454a-b0de-44f6490a7b17	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_abf9fabd-2b6c-454a-b0de-44f6490a7b17	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
Ternary Complex	consumption	pr_d352fdb0-c226-479e-a6bd-5eca81624465				entity_pool	process	complex	process
pr_d352fdb0-c226-479e-a6bd-5eca81624465	production	Translation initiation				process	entity_pool	process	phenotype
MAP3K5	consumption	pr_6315b593-83b7-47d5-9ca7-185308cf6c39	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_6315b593-83b7-47d5-9ca7-185308cf6c39	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_6315b593-83b7-47d5-9ca7-185308cf6c39	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_6315b593-83b7-47d5-9ca7-185308cf6c39		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
ERO1A	consumption	pr_2acba749-9aca-4e5f-a148-820029c94433	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_2acba749-9aca-4e5f-a148-820029c94433	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_2acba749-9aca-4e5f-a148-820029c94433	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_2acba749-9aca-4e5f-a148-820029c94433	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528		entity_pool	process	macromolecule	process
ERO1A	consumption	pr_5b69357b-a49b-4bb1-bdc8-b8f16566d186	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_5b69357b-a49b-4bb1-bdc8-b8f16566d186	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
EIF2S1	consumption	pr_c161f3e5-71df-4a17-b4c6-d33f851d5b01	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_c161f3e5-71df-4a17-b4c6-d33f851d5b01	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_c161f3e5-71df-4a17-b4c6-d33f851d5b01	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_c161f3e5-71df-4a17-b4c6-d33f851d5b01	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:16246152|urn:miriam:pubmed:12601012		entity_pool	process	macromolecule	process
BAX	consumption	pr_aa35a4b4-f085-4a2c-be56-f52840879864	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_aa35a4b4-f085-4a2c-be56-f52840879864	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_aa35a4b4-f085-4a2c-be56-f52840879864	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_aa35a4b4-f085-4a2c-be56-f52840879864	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
BAX	consumption	pr_0da7ac9a-dfdb-4008-98e6-648313f449d6	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_0da7ac9a-dfdb-4008-98e6-648313f449d6	production	Apoptosis				process	entity_pool	process	phenotype
Ca2+	consumption	pr_9145d49a-e7e7-43e7-96ad-65c2a861023c	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_9145d49a-e7e7-43e7-96ad-65c2a861023c	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
release of ER Ca2+	catalysis	pr_9145d49a-e7e7-43e7-96ad-65c2a861023c		urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
ITPR	catalysis	pr_9145d49a-e7e7-43e7-96ad-65c2a861023c	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
MAM	catalysis	pr_9145d49a-e7e7-43e7-96ad-65c2a861023c		urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
s619	catalysis	pr_9145d49a-e7e7-43e7-96ad-65c2a861023c		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
BAX	stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX			entity_pool	entity_pool	macromolecule	phenotype
MAP3K4	consumption	pr_1f7ff96b-815d-4cc4-b42d-27951d20a3e9	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_1f7ff96b-815d-4cc4-b42d-27951d20a3e9	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_1f7ff96b-815d-4cc4-b42d-27951d20a3e9	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:22388889		entity_pool	process	macromolecule	process
CDK5	consumption	pr_b60b6761-9529-422d-8a73-03a780ca10b7	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_b60b6761-9529-422d-8a73-03a780ca10b7	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_b60b6761-9529-422d-8a73-03a780ca10b7		urn:miriam:pubmed:22388889		entity_pool	process	phenotype	uncertain process
Apoptosis	consumption	pr_ed52dc1a-cac9-4a9b-be35-082a4915ed4d				entity_pool	process	phenotype	process
pr_ed52dc1a-cac9-4a9b-be35-082a4915ed4d	production	Cell death				process	entity_pool	process	phenotype
Ca2+	consumption	pr_e565a44a-21ab-423d-88de-ce5574501d56	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_e565a44a-21ab-423d-88de-ce5574501d56	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_e565a44a-21ab-423d-88de-ce5574501d56	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_e565a44a-21ab-423d-88de-ce5574501d56	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_e565a44a-21ab-423d-88de-ce5574501d56	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK3	consumption	pr_5ec720d5-7ed1-4b8f-9d97-c317e3ce6438	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_5ec720d5-7ed1-4b8f-9d97-c317e3ce6438	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_5ec720d5-7ed1-4b8f-9d97-c317e3ce6438		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_5ec720d5-7ed1-4b8f-9d97-c317e3ce6438		urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
ERO1A	consumption	pr_05b96c2d-f7af-4fd0-b143-41e7fff58354	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_05b96c2d-f7af-4fd0-b143-41e7fff58354	production	hyperoxidation				process	entity_pool	process	phenotype
ERO1A	consumption	pr_048ee1c2-c58b-4384-a69c-1f00a2d74930	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_048ee1c2-c58b-4384-a69c-1f00a2d74930	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
Cell death	inhibition	Cell survival				entity_pool	entity_pool	phenotype	phenotype
Cell survival	inhibition	Cell death				entity_pool	entity_pool	phenotype	phenotype
ER Stress	consumption	pr_4cb01455-8eff-45b1-be42-7078ee1a8762				entity_pool	process	phenotype	process
pr_4cb01455-8eff-45b1-be42-7078ee1a8762	production	Persistant ER Stress				process	entity_pool	process	phenotype
CASP8:CASP8-ubq:FADD	consumption	pr_e067aef1-a4ac-4cf5-b9c7-094bd695c8d2				entity_pool	process	complex	process
SQSTM1 	consumption	pr_e067aef1-a4ac-4cf5-b9c7-094bd695c8d2	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
pr_e067aef1-a4ac-4cf5-b9c7-094bd695c8d2	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
Persistant ER Stress	catalysis	pr_e067aef1-a4ac-4cf5-b9c7-094bd695c8d2		urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
TRIM13	catalysis	pr_e067aef1-a4ac-4cf5-b9c7-094bd695c8d2	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_e067aef1-a4ac-4cf5-b9c7-094bd695c8d2	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_e067aef1-a4ac-4cf5-b9c7-094bd695c8d2	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	consumption	pr_6e7002c5-acab-41c8-a751-54fa328cea13				entity_pool	process	complex	process
pr_6e7002c5-acab-41c8-a751-54fa328cea13	production	Apoptosis				process	entity_pool	process	phenotype
Ca2+	stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	entity_pool	simple chemical	phenotype
AP-1	consumption	pr_2d7a6eb2-46a6-43f2-a3b6-26756b29fb1c	urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND			entity_pool	process	macromolecule	process
pr_2d7a6eb2-46a6-43f2-a3b6-26756b29fb1c	production	AP-1			urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_2d7a6eb2-46a6-43f2-a3b6-26756b29fb1c	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:26618107|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_2d7a6eb2-46a6-43f2-a3b6-26756b29fb1c	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:26618107|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_ffb1f4fe-5003-4b83-8965-ddd8d985eb13	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_ffb1f4fe-5003-4b83-8965-ddd8d985eb13	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_ffb1f4fe-5003-4b83-8965-ddd8d985eb13		urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_ffb1f4fe-5003-4b83-8965-ddd8d985eb13	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
Met-tRNA	consumption	pr_e58d43f0-a872-4fe7-890e-3ad0eb372dad	urn:miriam:hgnc:HGNC%3A34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_e58d43f0-a872-4fe7-890e-3ad0eb372dad				entity_pool	process	complex	process
pr_e58d43f0-a872-4fe7-890e-3ad0eb372dad	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
EIF2S1	consumption	pr_c19b157d-492e-4541-964e-f1e79e7f73d5	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_c19b157d-492e-4541-964e-f1e79e7f73d5	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_c19b157d-492e-4541-964e-f1e79e7f73d5	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_c19b157d-492e-4541-964e-f1e79e7f73d5				entity_pool	process	complex	process
accumulation of misfolded protein in ER	consumption	pr_a308a06f-4229-4497-b031-a358baf99087				entity_pool	process	phenotype	process
pr_a308a06f-4229-4497-b031-a358baf99087	production	Unfolded protein				process	entity_pool	process	macromolecule
ERAD	inhibition	accumulation of misfolded protein in ER				entity_pool	entity_pool	phenotype	phenotype
accumulation of misfolded protein in ER	consumption	pr_07d804e0-8758-42e1-914d-1f402947d781				entity_pool	process	phenotype	process
pr_07d804e0-8758-42e1-914d-1f402947d781	production	ER Stress				process	entity_pool	process	phenotype
accumulation of misfolded protein in ER	consumption	pr_5a4989cd-d057-4151-9f63-568ab3e7ec1f				entity_pool	process	phenotype	process
pr_5a4989cd-d057-4151-9f63-568ab3e7ec1f	production	UPR				process	entity_pool	process	phenotype
EIF2AK3:EIF2AK3	consumption	pr_3959a5d6-43f2-442a-9b1b-e0c8aa4a33f3				entity_pool	process	complex	process
pr_3959a5d6-43f2-442a-9b1b-e0c8aa4a33f3	production	UPR				process	entity_pool	process	phenotype
TRAF2:ERN1	consumption	pr_b16ea98f-63e4-47df-add5-acd9c7806013				entity_pool	process	complex	process
pr_b16ea98f-63e4-47df-add5-acd9c7806013	production	UPR				process	entity_pool	process	phenotype
ATF6	consumption	pr_3adf0854-41c3-4213-8e1f-9c3ad0b28a1b	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_3adf0854-41c3-4213-8e1f-9c3ad0b28a1b	production	UPR				process	entity_pool	process	phenotype
BCL2L11	consumption	pr_38e0229d-498d-4cdc-b55f-0704126ff3d0	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_38e0229d-498d-4cdc-b55f-0704126ff3d0	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_38e0229d-498d-4cdc-b55f-0704126ff3d0	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:26018731|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
BID	consumption	pr_e940b514-867f-4b9c-b131-53238d285eda	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_e940b514-867f-4b9c-b131-53238d285eda	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_e940b514-867f-4b9c-b131-53238d285eda	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631		entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_ec01f511-082a-4370-baa8-ea43b043541a	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_ec01f511-082a-4370-baa8-ea43b043541a	production	Apoptosis				process	entity_pool	process	phenotype
BID	consumption	pr_0c8187b8-8977-4fc5-97dc-14516499aec5	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_0c8187b8-8977-4fc5-97dc-14516499aec5	production	Apoptosis				process	entity_pool	process	phenotype
ERN1	consumption	pr_7bdd6d33-af60-4518-af64-5dfd008363e2	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_7bdd6d33-af60-4518-af64-5dfd008363e2	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_7bdd6d33-af60-4518-af64-5dfd008363e2	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_7bdd6d33-af60-4518-af64-5dfd008363e2		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	phenotype	process
ERN1	consumption	pr_bb869fc4-fc1d-4f19-87a8-8a3cff7414f7	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_bb869fc4-fc1d-4f19-87a8-8a3cff7414f7	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_bb869fc4-fc1d-4f19-87a8-8a3cff7414f7	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_bb869fc4-fc1d-4f19-87a8-8a3cff7414f7		urn:miriam:pubmed:23430059|urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
BCL2L11	consumption	pr_302c1b00-4339-4f2d-b145-118df7cd88d1	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_302c1b00-4339-4f2d-b145-118df7cd88d1	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_302c1b00-4339-4f2d-b145-118df7cd88d1	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_332eb4a7-f92c-4183-ab37-035893ce42d1	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_332eb4a7-f92c-4183-ab37-035893ce42d1	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_332eb4a7-f92c-4183-ab37-035893ce42d1	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_73e48e22-c9a1-40a3-93db-4be5d4721b97	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_73e48e22-c9a1-40a3-93db-4be5d4721b97	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
TRIB3	consumption	pr_fc3ed5b3-71e4-43c2-9c6d-de4b2dabc3dd	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	macromolecule	process
pr_fc3ed5b3-71e4-43c2-9c6d-de4b2dabc3dd	production	Cell death				process	entity_pool	process	phenotype
release of ER Ca2+	consumption	pr_b01d165a-720a-4c9d-8750-b501ea8fc2f2				entity_pool	process	phenotype	process
pr_b01d165a-720a-4c9d-8750-b501ea8fc2f2	production	high Ca2+ cytosolic concentration				process	entity_pool	process	phenotype
DNAJC3	consumption	pr_16d117d7-ff17-4c36-9f6e-7074f8a44069	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_16d117d7-ff17-4c36-9f6e-7074f8a44069	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_16d117d7-ff17-4c36-9f6e-7074f8a44069	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_5b9aa8f0-daf3-48db-b73d-2f2d1946895f	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_5b9aa8f0-daf3-48db-b73d-2f2d1946895f	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
ITPR	consumption	pr_0fe333f2-851d-4900-ab1d-4b7ed4776029	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3			entity_pool	process	macromolecule	process
pr_0fe333f2-851d-4900-ab1d-4b7ed4776029	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_0fe333f2-851d-4900-ab1d-4b7ed4776029	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_0fe333f2-851d-4900-ab1d-4b7ed4776029	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
CASP4	consumption	pr_7266458d-c07b-4166-ae7b-549990b01da4	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_7266458d-c07b-4166-ae7b-549990b01da4	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_7266458d-c07b-4166-ae7b-549990b01da4		urn:miriam:pubmed:19931333		entity_pool	process	complex	process
CASP3	consumption	pr_9e17537a-1428-4c29-a2ca-e4f5edcd2371	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_9e17537a-1428-4c29-a2ca-e4f5edcd2371	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_9e17537a-1428-4c29-a2ca-e4f5edcd2371	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:26618107		entity_pool	process	macromolecule	process
CASP9	consumption	pr_864baee8-a5fb-45e6-ab9e-b71088cf0cdb	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_864baee8-a5fb-45e6-ab9e-b71088cf0cdb	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_864baee8-a5fb-45e6-ab9e-b71088cf0cdb	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:26618107		entity_pool	process	macromolecule	process
CAPN1	consumption	pr_231fa4ee-0b6d-41dd-bc22-b877641f163b	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_231fa4ee-0b6d-41dd-bc22-b877641f163b	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_231fa4ee-0b6d-41dd-bc22-b877641f163b	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_231fa4ee-0b6d-41dd-bc22-b877641f163b		urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
cleaved~CASP3	consumption	pr_7e33d1a6-0be1-4109-92e4-f62ef0ed7fb7	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_7e33d1a6-0be1-4109-92e4-f62ef0ed7fb7	production	Apoptosis				process	entity_pool	process	phenotype
cleaved~CASP9	consumption	pr_ba6096f2-e60d-4662-9072-410b17b5aa68	urn:miriam:hgnc.symbol:CASP9			entity_pool	process	macromolecule	process
pr_ba6096f2-e60d-4662-9072-410b17b5aa68	production	Apoptosis				process	entity_pool	process	phenotype
HYOU1	consumption	pr_53b42376-b03a-4081-9ed8-ea13544dd294	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_53b42376-b03a-4081-9ed8-ea13544dd294	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_53b42376-b03a-4081-9ed8-ea13544dd294	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:18360008		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_ad23e3aa-5bb9-4a8b-b965-13f4a447a5b5	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_ad23e3aa-5bb9-4a8b-b965-13f4a447a5b5	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
