PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ATF6:HSPA5	consumption	pr_f3244524-d4be-4318-ba75-042a51f17e0e				entity_pool	process	complex	process
pr_f3244524-d4be-4318-ba75-042a51f17e0e	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
pr_f3244524-d4be-4318-ba75-042a51f17e0e	production	HSPA5			urn:miriam:hgnc.symbol:HSPA5	process	entity_pool	process	macromolecule
Unfolded protein	catalysis	pr_f3244524-d4be-4318-ba75-042a51f17e0e		urn:miriam:pubmed:17090218|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ERN1	consumption	pr_484eb815-7efe-475d-a0e7-c732c3ee101a	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
Unfolded protein	consumption	pr_484eb815-7efe-475d-a0e7-c732c3ee101a				entity_pool	process	macromolecule	process
pr_484eb815-7efe-475d-a0e7-c732c3ee101a	production	ERN1:Unfolded protein				process	entity_pool	process	complex
EIF2AK3:EIF2AK3	consumption	pr_4a790b02-f362-43af-8911-df729b30e943				entity_pool	process	complex	process
pr_4a790b02-f362-43af-8911-df729b30e943	production	retrograde transport from ER to cytosol			urn:miriam:obo.go:GO%3A0030970	process	entity_pool	process	phenotype
retrograde transport from ER to cytosol	consumption	pr_cd1e035b-4f2f-4bfa-984b-10401eaccf69	urn:miriam:obo.go:GO%3A0030970			entity_pool	process	phenotype	process
pr_cd1e035b-4f2f-4bfa-984b-10401eaccf69	production	protein ubiquitination and destruction				process	entity_pool	process	phenotype
ERN1:Unfolded protein	consumption	pr_b0e38a95-914e-42c7-8136-e1525e23197a				entity_pool	process	complex	process
pr_b0e38a95-914e-42c7-8136-e1525e23197a	production	TRAF2:ERN1				process	entity_pool	process	complex
BAK1:ERN1	catalysis	pr_b0e38a95-914e-42c7-8136-e1525e23197a		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
BAX:ERN1	catalysis	pr_b0e38a95-914e-42c7-8136-e1525e23197a		urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
BCL2	inhibition	pr_b0e38a95-914e-42c7-8136-e1525e23197a	urn:miriam:hgnc.symbol:BCL2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
BCL2L1	inhibition	pr_b0e38a95-914e-42c7-8136-e1525e23197a	urn:miriam:hgnc.symbol:BCL2L1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
Persistant ER Stress	inhibition	pr_b0e38a95-914e-42c7-8136-e1525e23197a	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
BAX	catalysis	pr_b0e38a95-914e-42c7-8136-e1525e23197a	urn:miriam:hgnc.symbol:BAX	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
BAK1	catalysis	pr_b0e38a95-914e-42c7-8136-e1525e23197a	urn:miriam:hgnc.symbol:BAK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781|urn:miriam:pubmed:30773986|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_b0e38a95-914e-42c7-8136-e1525e23197a	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
XBP1	consumption	pr_3b1a464d-7844-424d-8df6-9f3445f4191c	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_3b1a464d-7844-424d-8df6-9f3445f4191c	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_3b1a464d-7844-424d-8df6-9f3445f4191c	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_3b1a464d-7844-424d-8df6-9f3445f4191c		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BBC3	catalysis	pr_3b1a464d-7844-424d-8df6-9f3445f4191c		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
ERN1:BCL2L11	catalysis	pr_3b1a464d-7844-424d-8df6-9f3445f4191c		urn:miriam:pubmed:26587781|urn:miriam:pubmed:23430059		entity_pool	process	complex	process
XBP1	consumption	pr_7ebcc2c3-08ef-4365-82c9-dd5560fbee35	urn:miriam:hgnc.symbol:XBP1			entity_pool	process	nucleic acid feature	process
pr_7ebcc2c3-08ef-4365-82c9-dd5560fbee35	production	XBP1			urn:miriam:hgnc.symbol:XBP1	process	entity_pool	process	macromolecule
TRAF2	consumption	pr_346290e7-2126-4d69-892c-9e926cd1a716	urn:miriam:hgnc.symbol:TRAF2			entity_pool	process	macromolecule	process
pr_346290e7-2126-4d69-892c-9e926cd1a716	production	TRAF2			urn:miriam:hgnc.symbol:TRAF2	process	entity_pool	process	macromolecule
TRAF2:ERN1	catalysis	pr_346290e7-2126-4d69-892c-9e926cd1a716		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
MAPK8	consumption	pr_dd018d19-4ce4-472d-9816-fb8676204817	urn:miriam:hgnc.symbol:MAPK8			entity_pool	process	macromolecule	process
pr_dd018d19-4ce4-472d-9816-fb8676204817	production	MAPK8			urn:miriam:hgnc.symbol:MAPK8	process	entity_pool	process	macromolecule
MAP3K4	catalysis	pr_dd018d19-4ce4-472d-9816-fb8676204817	urn:miriam:hgnc.symbol:MAP3K4	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAP3K5	catalysis	pr_dd018d19-4ce4-472d-9816-fb8676204817	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781		entity_pool	process	macromolecule	process
MAPK14	consumption	pr_a6e421e0-dae0-43a3-92d3-6e8577ead857	urn:miriam:hgnc.symbol:MAPK14			entity_pool	process	macromolecule	process
pr_a6e421e0-dae0-43a3-92d3-6e8577ead857	production	MAPK14			urn:miriam:hgnc.symbol:MAPK14	process	entity_pool	process	macromolecule
MAP3K5	catalysis	pr_a6e421e0-dae0-43a3-92d3-6e8577ead857	urn:miriam:hgnc.symbol:MAP3K5	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12215209|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
DDIT3	consumption	pr_fb7582b5-d292-4b54-bbb6-a792aa544691	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	macromolecule	process
pr_fb7582b5-d292-4b54-bbb6-a792aa544691	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
MAPK14	catalysis	pr_fb7582b5-d292-4b54-bbb6-a792aa544691	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26137585		entity_pool	process	macromolecule	process
BCL2	consumption	pr_3acbac1b-a674-492f-b870-c1a8f8fef26d	urn:miriam:hgnc.symbol:BCL2			entity_pool	process	nucleic acid feature	process
pr_3acbac1b-a674-492f-b870-c1a8f8fef26d	production	BCL2			urn:miriam:hgnc.symbol:BCL2	process	entity_pool	process	nucleic acid feature
DDIT3	inhibition	pr_3acbac1b-a674-492f-b870-c1a8f8fef26d	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:30662442|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ATF6	consumption	pr_fea06596-b7da-4833-921a-c4dfb3480303	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_fea06596-b7da-4833-921a-c4dfb3480303	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
ER Stress	catalysis	pr_fea06596-b7da-4833-921a-c4dfb3480303	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
retrograde transport from ER to cytosol	inhibition	pr_fea06596-b7da-4833-921a-c4dfb3480303	urn:miriam:obo.go:GO%3A0030970	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	phenotype	process
ATF6	consumption	pr_a9b49017-aefb-4e9c-99cd-e3fb01f90266	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_a9b49017-aefb-4e9c-99cd-e3fb01f90266	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS1	catalysis	pr_a9b49017-aefb-4e9c-99cd-e3fb01f90266	urn:miriam:hgnc.symbol:MBTPS1	urn:miriam:pubmed:18360008|urn:miriam:pubmed:17991856|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	consumption	pr_aad88de8-15dd-4f25-aa71-53f8df0232e4	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_aad88de8-15dd-4f25-aa71-53f8df0232e4	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
MBTPS2	catalysis	pr_aad88de8-15dd-4f25-aa71-53f8df0232e4	urn:miriam:hgnc.symbol:MBTPS2	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:18360008|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	consumption	pr_e8fc1031-3288-4fbd-9960-72649426e099	urn:miriam:hgnc.symbol:ATF6			entity_pool	process	macromolecule	process
pr_e8fc1031-3288-4fbd-9960-72649426e099	production	ATF6			urn:miriam:hgnc.symbol:ATF6	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_72a21661-51f9-4a1f-9fa8-5ada790493b5	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_72a21661-51f9-4a1f-9fa8-5ada790493b5	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	macromolecule
DDIT3	consumption	pr_703861d4-2997-4b80-a2a4-705d1ce6abbb	urn:miriam:hgnc.symbol:DDIT3			entity_pool	process	nucleic acid feature	process
pr_703861d4-2997-4b80-a2a4-705d1ce6abbb	production	DDIT3			urn:miriam:hgnc.symbol:DDIT3	process	entity_pool	process	nucleic acid feature
logicglyph_f3fcbe8e-34d3-489e-8fbf-5fea4ef5f7ec	catalysis	pr_703861d4-2997-4b80-a2a4-705d1ce6abbb		urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:22802018		logic	process	and	process
ATF6	catalysis	pr_703861d4-2997-4b80-a2a4-705d1ce6abbb	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:22802018		entity_pool	process	macromolecule	process
XBP1	catalysis	pr_703861d4-2997-4b80-a2a4-705d1ce6abbb	urn:miriam:hgnc.symbol:XBP1	urn:miriam:pubmed:26587781|urn:miriam:pubmed:17991856|urn:miriam:pubmed:22802018		entity_pool	process	macromolecule	process
ATF4	logic arc	logicglyph_f3fcbe8e-34d3-489e-8fbf-5fea4ef5f7ec	urn:miriam:hgnc.symbol:ATF4			entity_pool	logic	macromolecule	and
Persistant ER Stress	logic arc	logicglyph_f3fcbe8e-34d3-489e-8fbf-5fea4ef5f7ec	urn:miriam:obo.go:GO%3A0034976			entity_pool	logic	phenotype	and
EIF2S1	consumption	pr_5ab1745c-0821-45d1-bd79-d51cb29dfa4a	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_5ab1745c-0821-45d1-bd79-d51cb29dfa4a	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
EIF2AK3:EIF2AK3	catalysis	pr_5ab1745c-0821-45d1-bd79-d51cb29dfa4a		urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
GCN2:ATP	catalysis	pr_5ab1745c-0821-45d1-bd79-d51cb29dfa4a		urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
EIF2AK2	catalysis	pr_5ab1745c-0821-45d1-bd79-d51cb29dfa4a	urn:miriam:hgnc.symbol:EIF2AK2	urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
DNAJC3	inhibition	pr_5ab1745c-0821-45d1-bd79-d51cb29dfa4a	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:pubmed:23850759|urn:miriam:pubmed:18360008|urn:miriam:pubmed:26587781|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_d7700e67-a7db-4606-93a3-d7ebed0b5ef4	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
EIF2S3:GDP	consumption	pr_d7700e67-a7db-4606-93a3-d7ebed0b5ef4				entity_pool	process	complex	process
pr_d7700e67-a7db-4606-93a3-d7ebed0b5ef4	production	EIF2:GDP				process	entity_pool	process	complex
EIF2S1	consumption	pr_d7700e67-a7db-4606-93a3-d7ebed0b5ef4	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2:GDP:Met-tRNA	consumption	pr_b25b0358-6a0f-4d8b-9703-3a8ae3d77aa9				entity_pool	process	complex	process
pr_b25b0358-6a0f-4d8b-9703-3a8ae3d77aa9	production	Ternary Complex				process	entity_pool	process	complex
EIF2B	catalysis	pr_b25b0358-6a0f-4d8b-9703-3a8ae3d77aa9		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
GTP	consumption	pr_b25b0358-6a0f-4d8b-9703-3a8ae3d77aa9	urn:miriam:obo.chebi:CHEBI%3A57600			entity_pool	process	simple chemical	process
pr_b25b0358-6a0f-4d8b-9703-3a8ae3d77aa9	production	GDP			urn:miriam:obo.chebi:CHEBI%3A65180	process	entity_pool	process	simple chemical
Ternary Complex	consumption	pr_3ef58085-9b03-4ff1-a2ac-8bd3f24513db				entity_pool	process	complex	process
pr_3ef58085-9b03-4ff1-a2ac-8bd3f24513db	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
GDP	consumption	pr_3ef58085-9b03-4ff1-a2ac-8bd3f24513db	urn:miriam:obo.chebi:CHEBI%3A65180			entity_pool	process	simple chemical	process
pr_3ef58085-9b03-4ff1-a2ac-8bd3f24513db	production	GTP			urn:miriam:obo.chebi:CHEBI%3A57600	process	entity_pool	process	simple chemical
ATF4	consumption	pr_cdc0ad36-f3d4-4c35-9920-27cb498737d6	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_cdc0ad36-f3d4-4c35-9920-27cb498737d6	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	nucleic acid feature
EIF2-P:GDP	catalysis	pr_cdc0ad36-f3d4-4c35-9920-27cb498737d6		urn:miriam:pubmed:15277680|urn:miriam:pubmed:23850759|urn:miriam:taxonomy:10090		entity_pool	process	complex	process
ATF4	consumption	pr_349a0227-d602-46d8-a3bf-e9c7334e9f34	urn:miriam:hgnc.symbol:ATF4			entity_pool	process	nucleic acid feature	process
pr_349a0227-d602-46d8-a3bf-e9c7334e9f34	production	ATF4			urn:miriam:hgnc.symbol:ATF4	process	entity_pool	process	macromolecule
PPP1R15A	consumption	pr_e5639f55-72d0-4508-be19-d7e9036a0020	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_e5639f55-72d0-4508-be19-d7e9036a0020	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	nucleic acid feature
ATF4	catalysis	pr_e5639f55-72d0-4508-be19-d7e9036a0020	urn:miriam:hgnc.symbol:ATF4	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_e5639f55-72d0-4508-be19-d7e9036a0020	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:26584763		entity_pool	process	macromolecule	process
PPP1R15A	consumption	pr_a490f8b9-68ff-43ae-a90f-36278e7acaae	urn:miriam:hgnc.symbol:PPP1R15A			entity_pool	process	nucleic acid feature	process
pr_a490f8b9-68ff-43ae-a90f-36278e7acaae	production	PPP1R15A			urn:miriam:hgnc.symbol:PPP1R15A	process	entity_pool	process	macromolecule
MAP3K5	consumption	pr_2390b6b3-5789-48ff-bfda-4d5595d1a0de	urn:miriam:hgnc.symbol:MAP3K5			entity_pool	process	macromolecule	process
pr_2390b6b3-5789-48ff-bfda-4d5595d1a0de	production	MAP3K5			urn:miriam:hgnc.symbol:MAP3K5	process	entity_pool	process	macromolecule
TRAF2	catalysis	pr_2390b6b3-5789-48ff-bfda-4d5595d1a0de	urn:miriam:hgnc.symbol:TRAF2	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
TRAF2:ERN1	catalysis	pr_2390b6b3-5789-48ff-bfda-4d5595d1a0de		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
ERO1A	consumption	pr_249b3c9a-7591-4489-8920-24b4d44bf48d	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_249b3c9a-7591-4489-8920-24b4d44bf48d	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_249b3c9a-7591-4489-8920-24b4d44bf48d	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ATF6	catalysis	pr_249b3c9a-7591-4489-8920-24b4d44bf48d	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:25387528|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ERO1A	consumption	pr_31889337-1357-4ac5-a36d-784047aa5d62	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	nucleic acid feature	process
pr_31889337-1357-4ac5-a36d-784047aa5d62	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
EIF2S1	consumption	pr_b7aa8d5d-cb64-4140-ac9d-af67e931170a	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
pr_b7aa8d5d-cb64-4140-ac9d-af67e931170a	production	EIF2S1			urn:miriam:hgnc.symbol:EIF2S1	process	entity_pool	process	macromolecule
PPP1R15A	catalysis	pr_b7aa8d5d-cb64-4140-ac9d-af67e931170a	urn:miriam:hgnc.symbol:PPP1R15A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
EIF2AK1	catalysis	pr_b7aa8d5d-cb64-4140-ac9d-af67e931170a	urn:miriam:hgnc.symbol:EIF2AK1	urn:miriam:pubmed:23850759|urn:miriam:pubmed:12667446|urn:miriam:pubmed:12601012|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
BAX	consumption	pr_6df977a9-d2b3-490d-8165-3232a51af207	urn:miriam:hgnc.symbol:BAX			entity_pool	process	macromolecule	process
pr_6df977a9-d2b3-490d-8165-3232a51af207	production	BAX			urn:miriam:hgnc.symbol:BAX	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_6df977a9-d2b3-490d-8165-3232a51af207	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
MAPK14	catalysis	pr_6df977a9-d2b3-490d-8165-3232a51af207	urn:miriam:hgnc.symbol:MAPK14	urn:miriam:pubmed:18191217|urn:miriam:pubmed:23430059|urn:miriam:pubmed:29450140		entity_pool	process	macromolecule	process
Ca2+	consumption	pr_5e2bc912-29fd-4bf9-866a-a221865eff13	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_5e2bc912-29fd-4bf9-866a-a221865eff13	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
release of ER Ca2+	catalysis	pr_5e2bc912-29fd-4bf9-866a-a221865eff13	urn:miriam:obo.go:GO%3A0032471	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
ITPR	catalysis	pr_5e2bc912-29fd-4bf9-866a-a221865eff13	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
MAM	catalysis	pr_5e2bc912-29fd-4bf9-866a-a221865eff13	urn:miriam:obo.go:GO%3A0044233	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
s619	catalysis	pr_5e2bc912-29fd-4bf9-866a-a221865eff13		urn:miriam:pubmed:23850759		entity_pool	process	complex	process
MAP3K4	consumption	pr_c8e996c9-86ac-49ea-a0b9-b80fe563dbc1	urn:miriam:hgnc.symbol:MAP3K4			entity_pool	process	macromolecule	process
pr_c8e996c9-86ac-49ea-a0b9-b80fe563dbc1	production	MAP3K4			urn:miriam:hgnc.symbol:MAP3K4	process	entity_pool	process	macromolecule
CDK5	catalysis	pr_c8e996c9-86ac-49ea-a0b9-b80fe563dbc1	urn:miriam:hgnc.symbol:CDK5	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
CDK5	consumption	pr_f7d3f067-b21d-4338-a175-916f23fc3461	urn:miriam:hgnc.symbol:CDK5			entity_pool	process	macromolecule	uncertain process
pr_f7d3f067-b21d-4338-a175-916f23fc3461	production	CDK5			urn:miriam:hgnc.symbol:CDK5	process	entity_pool	uncertain process	macromolecule
ER Stress	catalysis	pr_f7d3f067-b21d-4338-a175-916f23fc3461	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759		entity_pool	process	phenotype	uncertain process
Ca2+	consumption	pr_fffe103b-ae23-4eae-933a-0e36549b9360	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_fffe103b-ae23-4eae-933a-0e36549b9360	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
TMBIM6	catalysis	pr_fffe103b-ae23-4eae-933a-0e36549b9360	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
RYR1	catalysis	pr_fffe103b-ae23-4eae-933a-0e36549b9360	urn:miriam:hgnc.symbol:RYR1	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
ITPR	catalysis	pr_fffe103b-ae23-4eae-933a-0e36549b9360	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK3	consumption	pr_7d91be55-1761-4d23-aa33-69fe94584f39	urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_7d91be55-1761-4d23-aa33-69fe94584f39	production	EIF2AK3:EIF2AK3				process	entity_pool	process	complex
Unfolded protein	catalysis	pr_7d91be55-1761-4d23-aa33-69fe94584f39		urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
Persistant ER Stress	catalysis	pr_7d91be55-1761-4d23-aa33-69fe94584f39	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
ERO1A	consumption	pr_89b51cfe-a828-4b9c-9ba3-eccdb8783b10	urn:miriam:hgnc.symbol:ERO1A			entity_pool	process	macromolecule	process
pr_89b51cfe-a828-4b9c-9ba3-eccdb8783b10	production	ERO1A			urn:miriam:hgnc.symbol:ERO1A	process	entity_pool	process	macromolecule
CASP8:CASP8-ubq:FADD	consumption	pr_35d8c380-ec09-4e90-96cb-fc9450d077a0				entity_pool	process	complex	process
SQSTM1 	consumption	pr_35d8c380-ec09-4e90-96cb-fc9450d077a0	urn:miriam:hgnc.symbol:SQSTM1			entity_pool	process	macromolecule	process
pr_35d8c380-ec09-4e90-96cb-fc9450d077a0	production	CASP8:FADD:MAP1LC3A:SQSTM1:ATG5				process	entity_pool	process	complex
Persistant ER Stress	catalysis	pr_35d8c380-ec09-4e90-96cb-fc9450d077a0	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
TRIM13	catalysis	pr_35d8c380-ec09-4e90-96cb-fc9450d077a0	urn:miriam:hgnc.symbol:TRIM13	urn:miriam:pubmed:17991856		entity_pool	process	macromolecule	process
MAP1LC3A	consumption	pr_35d8c380-ec09-4e90-96cb-fc9450d077a0	urn:miriam:hgnc.symbol:MAP1LC3A			entity_pool	process	macromolecule	process
ATG5	consumption	pr_35d8c380-ec09-4e90-96cb-fc9450d077a0	urn:miriam:hgnc.symbol:ATG5			entity_pool	process	macromolecule	process
AP-1	consumption	pr_aa54b564-435b-4d1f-be26-56561c0c199e	urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND			entity_pool	process	macromolecule	process
pr_aa54b564-435b-4d1f-be26-56561c0c199e	production	AP-1			urn:miriam:hgnc.symbol:FOS|urn:miriam:hgnc.symbol:FOSB|urn:miriam:hgnc.symbol:FOSL1|urn:miriam:hgnc.symbol:FOSL2|urn:miriam:hgnc.symbol:JUN|urn:miriam:hgnc.symbol:JUNB|urn:miriam:hgnc.symbol:JUND	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_aa54b564-435b-4d1f-be26-56561c0c199e	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
DDIT3	catalysis	pr_aa54b564-435b-4d1f-be26-56561c0c199e	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_56cca150-75a4-4ef3-b2e5-6a76c4e54800	urn:miriam:hgnc.symbol:EIF2AK2			entity_pool	process	macromolecule	process
pr_56cca150-75a4-4ef3-b2e5-6a76c4e54800	production	EIF2AK2			urn:miriam:hgnc.symbol:EIF2AK2	process	entity_pool	process	macromolecule
presence of dsRNA	catalysis	pr_56cca150-75a4-4ef3-b2e5-6a76c4e54800	urn:miriam:obo.go:GO%3A0071359	urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	phenotype	process
DNAJC3	inhibition	pr_56cca150-75a4-4ef3-b2e5-6a76c4e54800	urn:miriam:hgnc.symbol:DNAJC3	urn:miriam:pubmed:12601012|urn:miriam:pubmed:26587781|urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
Met-tRNA	consumption	pr_f61117cc-18e4-4da4-8ffe-c3d18a6bf7b3	urn:miriam:hgnc:HGNC%3A34779			entity_pool	process	nucleic acid feature	process
EIF2:GDP	consumption	pr_f61117cc-18e4-4da4-8ffe-c3d18a6bf7b3				entity_pool	process	complex	process
pr_f61117cc-18e4-4da4-8ffe-c3d18a6bf7b3	production	EIF2:GDP:Met-tRNA				process	entity_pool	process	complex
EIF2S1	consumption	pr_6bd21b87-306d-4a11-81e2-d125246a89f8	urn:miriam:hgnc.symbol:EIF2S1			entity_pool	process	macromolecule	process
EIF2S2	consumption	pr_6bd21b87-306d-4a11-81e2-d125246a89f8	urn:miriam:hgnc.symbol:EIF2S2			entity_pool	process	macromolecule	process
pr_6bd21b87-306d-4a11-81e2-d125246a89f8	production	EIF2-P:GDP				process	entity_pool	process	complex
EIF2S3:GDP	consumption	pr_6bd21b87-306d-4a11-81e2-d125246a89f8				entity_pool	process	complex	process
BCL2L11	consumption	pr_394174c9-52fa-4b0c-b49c-a02c1aa09389	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_394174c9-52fa-4b0c-b49c-a02c1aa09389	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_394174c9-52fa-4b0c-b49c-a02c1aa09389	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23850759		entity_pool	process	macromolecule	process
BID	consumption	pr_0b4ba1a0-4ec0-4a67-b482-286f0bb8b5c7	urn:miriam:hgnc.symbol:BID			entity_pool	process	macromolecule	process
pr_0b4ba1a0-4ec0-4a67-b482-286f0bb8b5c7	production	BID			urn:miriam:hgnc.symbol:BID	process	entity_pool	process	macromolecule
MAPK8	catalysis	pr_0b4ba1a0-4ec0-4a67-b482-286f0bb8b5c7	urn:miriam:hgnc.symbol:MAPK8	urn:miriam:pubmed:23430059|urn:miriam:pubmed:11583631|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ERN1	consumption	pr_f8964604-4c03-48f5-a6c2-2fe751cf4ead	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BCL2L11	consumption	pr_f8964604-4c03-48f5-a6c2-2fe751cf4ead	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_f8964604-4c03-48f5-a6c2-2fe751cf4ead	production	ERN1:BCL2L11				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_f8964604-4c03-48f5-a6c2-2fe751cf4ead	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059|urn:miriam:pubmed:26587781		entity_pool	process	phenotype	process
ERN1	consumption	pr_b8a58501-72d9-4921-bf9d-8de8d44793fd	urn:miriam:hgnc.symbol:ERN1			entity_pool	process	macromolecule	process
BBC3	consumption	pr_b8a58501-72d9-4921-bf9d-8de8d44793fd	urn:miriam:hgnc.symbol:BBC3			entity_pool	process	macromolecule	process
pr_b8a58501-72d9-4921-bf9d-8de8d44793fd	production	ERN1:BBC3				process	entity_pool	process	complex
Persistant ER Stress	inhibition	pr_b8a58501-72d9-4921-bf9d-8de8d44793fd	urn:miriam:obo.go:GO%3A0034976	urn:miriam:pubmed:23430059|urn:miriam:pubmed:17991856		entity_pool	process	phenotype	process
BCL2L11	consumption	pr_3c5ed6cd-6566-43b6-88f6-b470c3d12fa4	urn:miriam:hgnc.symbol:BCL2L11			entity_pool	process	macromolecule	process
pr_3c5ed6cd-6566-43b6-88f6-b470c3d12fa4	production	BCL2L11			urn:miriam:hgnc.symbol:BCL2L11	process	entity_pool	process	macromolecule
PPP2CA	catalysis	pr_3c5ed6cd-6566-43b6-88f6-b470c3d12fa4	urn:miriam:hgnc.symbol:PPP2CA	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_aa3cb413-e24b-46e2-99ae-22186a221a9f	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_aa3cb413-e24b-46e2-99ae-22186a221a9f	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	nucleic acid feature
DDIT3	catalysis	pr_aa3cb413-e24b-46e2-99ae-22186a221a9f	urn:miriam:hgnc.symbol:DDIT3	urn:miriam:pubmed:23430059|urn:miriam:pubmed:18940792		entity_pool	process	macromolecule	process
TRIB3	consumption	pr_2f7536a4-321e-4d7e-bd21-138d4484150e	urn:miriam:hgnc.symbol:TRIB3			entity_pool	process	nucleic acid feature	process
pr_2f7536a4-321e-4d7e-bd21-138d4484150e	production	TRIB3			urn:miriam:hgnc.symbol:TRIB3	process	entity_pool	process	macromolecule
DNAJC3	consumption	pr_249ba928-b534-4618-9c68-70de596eea0a	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_249ba928-b534-4618-9c68-70de596eea0a	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_249ba928-b534-4618-9c68-70de596eea0a	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:12601012|urn:miriam:pubmed:18360008|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
DNAJC3	consumption	pr_f0bca4f2-13fa-4e60-a564-48febc809f68	urn:miriam:hgnc.symbol:DNAJC3			entity_pool	process	nucleic acid feature	process
pr_f0bca4f2-13fa-4e60-a564-48febc809f68	production	DNAJC3			urn:miriam:hgnc.symbol:DNAJC3	process	entity_pool	process	macromolecule
ITPR	consumption	pr_77b8487f-1d4f-4ec6-82e7-8ba32a8d191b	urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3			entity_pool	process	macromolecule	process
pr_77b8487f-1d4f-4ec6-82e7-8ba32a8d191b	production	ITPR			urn:miriam:hgnc.symbol:ITPR1|urn:miriam:hgnc.symbol:ITPR2|urn:miriam:hgnc.symbol:ITPR3	process	entity_pool	process	macromolecule
TMBIM6	catalysis	pr_77b8487f-1d4f-4ec6-82e7-8ba32a8d191b	urn:miriam:hgnc.symbol:TMBIM6	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
ERO1A	catalysis	pr_77b8487f-1d4f-4ec6-82e7-8ba32a8d191b	urn:miriam:hgnc.symbol:ERO1A	urn:miriam:pubmed:23850759|urn:miriam:pubmed:23430059		entity_pool	process	macromolecule	process
CASP4	consumption	pr_46454ddb-0b03-4dc0-982f-e6b9c8a936bf	urn:miriam:hgnc.symbol:CASP4			entity_pool	process	macromolecule	process
pr_46454ddb-0b03-4dc0-982f-e6b9c8a936bf	production	cleaved~CASP4			urn:miriam:hgnc.symbol:CASP4	process	entity_pool	process	macromolecule
CAPN1:Ca2+	catalysis	pr_46454ddb-0b03-4dc0-982f-e6b9c8a936bf		urn:miriam:pubmed:19931333|urn:miriam:pubmed:18955970|urn:miriam:pubmed:24373849		entity_pool	process	complex	process
CASP3	consumption	pr_c5767c0f-a9de-4c04-a24c-177c2b57e9a0	urn:miriam:hgnc.symbol:CASP3			entity_pool	process	macromolecule	process
pr_c5767c0f-a9de-4c04-a24c-177c2b57e9a0	production	cleaved~CASP3			urn:miriam:hgnc.symbol:CASP3	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_c5767c0f-a9de-4c04-a24c-177c2b57e9a0	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:18955970|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
CASP9	consumption	pr_ac9466f1-b3a5-4186-b763-5ce3c031a440	urn:miriam:hgnc.symbol:CSAP9			entity_pool	process	macromolecule	process
pr_ac9466f1-b3a5-4186-b763-5ce3c031a440	production	cleaved~CASP9			urn:miriam:hgnc.symbol:CASP9	process	entity_pool	process	macromolecule
cleaved~CASP4	catalysis	pr_ac9466f1-b3a5-4186-b763-5ce3c031a440	urn:miriam:hgnc.symbol:CASP4	urn:miriam:pubmed:19931333|urn:miriam:pubmed:18955970|urn:miriam:pubmed:24373849		entity_pool	process	macromolecule	process
CAPN1	consumption	pr_4e49b1e1-9ae9-4385-8719-1042cbee9cfb	urn:miriam:hgnc.symbol:CAPN1			entity_pool	process	macromolecule	process
Ca2+	consumption	pr_4e49b1e1-9ae9-4385-8719-1042cbee9cfb	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_4e49b1e1-9ae9-4385-8719-1042cbee9cfb	production	CAPN1:Ca2+				process	entity_pool	process	complex
high Ca2+ cytosolic concentration	catalysis	pr_4e49b1e1-9ae9-4385-8719-1042cbee9cfb	urn:miriam:obo.go:GO%3A1902656	urn:miriam:pubmed:19931333		entity_pool	process	phenotype	process
HYOU1	consumption	pr_f1a5416c-0707-488b-8099-74d134208d93	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_f1a5416c-0707-488b-8099-74d134208d93	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	nucleic acid feature
ATF6	catalysis	pr_f1a5416c-0707-488b-8099-74d134208d93	urn:miriam:hgnc.symbol:ATF6	urn:miriam:pubmed:18360008|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
HYOU1	consumption	pr_2d0c1776-b0d8-4cde-a31e-53c4d9f38243	urn:miriam:hgnc.symbol:HYOU1			entity_pool	process	nucleic acid feature	process
pr_2d0c1776-b0d8-4cde-a31e-53c4d9f38243	production	HYOU1			urn:miriam:hgnc.symbol:HYOU1	process	entity_pool	process	macromolecule
release of ER Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.go:GO%3A0032471		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	phenotype	phenotype
XBP1	necessary stimulation	UPR	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
XBP1	necessary stimulation	ERAD	urn:miriam:hgnc.symbol:XBP1		urn:miriam:obo.go:GO%3A0036503	entity_pool	entity_pool	macromolecule	phenotype
MAPK14	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:MAPK14		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
DDIT3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:DDIT3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
Ternary Complex	necessary stimulation	Translation initiation			urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	complex	phenotype
BAX	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
BAX	necessary stimulation	release of ER Ca2+	urn:miriam:hgnc.symbol:BAX		urn:miriam:obo.go:GO%3A0032471	entity_pool	entity_pool	macromolecule	phenotype
ATF6	modulation	retrograde transport from ER to cytosol	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0030970	entity_pool	entity_pool	macromolecule	phenotype
ER Stress	modulation	Persistant ER Stress	urn:miriam:obo.go:GO%3A0034976		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
CASP8:FADD:MAP1LC3A:SQSTM1:ATG5	necessary stimulation	Apoptosis			urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	complex	phenotype
Ca2+	necessary stimulation	high Ca2+ cytosolic concentration	urn:miriam:obo.chebi:CHEBI%3A29108		urn:miriam:obo.go:GO%3A1902656	entity_pool	entity_pool	simple chemical	phenotype
Unfolded protein	necessary stimulation	accumulation of misfolded protein in ER			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
accumulation of misfolded protein in ER	necessary stimulation	ER Stress	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0034976	entity_pool	entity_pool	phenotype	phenotype
accumulation of misfolded protein in ER	necessary stimulation	UPR	urn:miriam:obo.go:GO%3A0006986		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
EIF2AK3:EIF2AK3	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
TRAF2:ERN1	necessary stimulation	UPR			urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	complex	phenotype
ATF6	necessary stimulation	UPR	urn:miriam:hgnc.symbol:ATF6		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	macromolecule	phenotype
BCL2L11	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BCL2L11		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
BID	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:BID		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
TRIB3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:TRIB3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP3	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP3		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
cleaved~CASP9	necessary stimulation	Apoptosis	urn:miriam:hgnc.symbol:CASP9		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	macromolecule	phenotype
ERO1A	necessary stimulation	hyperoxidation	urn:miriam:hgnc.symbol:ERO1A		urn:miriam:obo.go:GO%3A0018158	entity_pool	entity_pool	macromolecule	phenotype
Apoptosis	modulation	Cell survival	urn:miriam:obo.go:GO%3A0006921		urn:miriam:obo.go:GO%3A0043066	entity_pool	entity_pool	phenotype	phenotype
ERAD	modulation	accumulation of misfolded protein in ER	urn:miriam:obo.go:GO%3A0036503		urn:miriam:obo.go:GO%3A0006986	entity_pool	entity_pool	phenotype	phenotype
Cell survival	modulation	Apoptosis	urn:miriam:obo.go:GO%3A0043066		urn:miriam:obo.go:GO%3A0006921	entity_pool	entity_pool	phenotype	phenotype
