PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_20d5906d-c0bd-45dd-a413-a3ae8a04c7fd	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_20d5906d-c0bd-45dd-a413-a3ae8a04c7fd	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_20d5906d-c0bd-45dd-a413-a3ae8a04c7fd	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_20d5906d-c0bd-45dd-a413-a3ae8a04c7fd	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_20d5906d-c0bd-45dd-a413-a3ae8a04c7fd	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_20d5906d-c0bd-45dd-a413-a3ae8a04c7fd	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_20d5906d-c0bd-45dd-a413-a3ae8a04c7fd	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_20d5906d-c0bd-45dd-a413-a3ae8a04c7fd	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_20d5906d-c0bd-45dd-a413-a3ae8a04c7fd	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_3d3147e9-4e2d-4bec-972f-85d58c6e9837	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_3d3147e9-4e2d-4bec-972f-85d58c6e9837	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_3d3147e9-4e2d-4bec-972f-85d58c6e9837	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_ee5f0a10-06bf-4286-9793-fe5ef8e7cc45	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_ee5f0a10-06bf-4286-9793-fe5ef8e7cc45	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_ee5f0a10-06bf-4286-9793-fe5ef8e7cc45	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_ee5f0a10-06bf-4286-9793-fe5ef8e7cc45	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_ee5f0a10-06bf-4286-9793-fe5ef8e7cc45	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_ee5f0a10-06bf-4286-9793-fe5ef8e7cc45	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_01652959-c39f-469a-b05b-bb1349ecab8c	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_01652959-c39f-469a-b05b-bb1349ecab8c	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_01652959-c39f-469a-b05b-bb1349ecab8c	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_755321b5-46aa-440b-b67c-dcaf4b9d29e1	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_755321b5-46aa-440b-b67c-dcaf4b9d29e1	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_755321b5-46aa-440b-b67c-dcaf4b9d29e1	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_0b349b76-58ed-43ac-940b-49e3e5f08ab6	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_0b349b76-58ed-43ac-940b-49e3e5f08ab6	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_0b349b76-58ed-43ac-940b-49e3e5f08ab6	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_74f85246-6ca4-4191-8eae-71990ff37a20	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_74f85246-6ca4-4191-8eae-71990ff37a20	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_74f85246-6ca4-4191-8eae-71990ff37a20	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_2367095c-6f92-4c01-8b14-20ba64e32e76	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_2367095c-6f92-4c01-8b14-20ba64e32e76	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_2367095c-6f92-4c01-8b14-20ba64e32e76	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_6e0a0cd9-fcea-4dce-8fb3-ff9b96f23043	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_6e0a0cd9-fcea-4dce-8fb3-ff9b96f23043	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_6e0a0cd9-fcea-4dce-8fb3-ff9b96f23043		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_6e0a0cd9-fcea-4dce-8fb3-ff9b96f23043		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_cb1e44a8-aeb7-4d4c-879e-179f470535ec	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_cb1e44a8-aeb7-4d4c-879e-179f470535ec	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_cb1e44a8-aeb7-4d4c-879e-179f470535ec	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_cb1e44a8-aeb7-4d4c-879e-179f470535ec	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_cb1e44a8-aeb7-4d4c-879e-179f470535ec	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_cb1e44a8-aeb7-4d4c-879e-179f470535ec	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_2bdce6bf-6d49-4dff-b7e1-000256484033	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_2bdce6bf-6d49-4dff-b7e1-000256484033	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_2bdce6bf-6d49-4dff-b7e1-000256484033	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_2bdce6bf-6d49-4dff-b7e1-000256484033	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_2bdce6bf-6d49-4dff-b7e1-000256484033	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_2bdce6bf-6d49-4dff-b7e1-000256484033	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_2bdce6bf-6d49-4dff-b7e1-000256484033	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_2bdce6bf-6d49-4dff-b7e1-000256484033	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_2bdce6bf-6d49-4dff-b7e1-000256484033	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_7da4ee94-6437-4afb-8cf0-534963987005	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_7da4ee94-6437-4afb-8cf0-534963987005	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_7da4ee94-6437-4afb-8cf0-534963987005	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_7da4ee94-6437-4afb-8cf0-534963987005	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_1ea17202-4e97-40f4-bfa0-4a12591a5d72	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_1ea17202-4e97-40f4-bfa0-4a12591a5d72	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_64767e70-b69e-48cc-80cb-0c60c302b77b	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_64767e70-b69e-48cc-80cb-0c60c302b77b	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_64767e70-b69e-48cc-80cb-0c60c302b77b	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_64767e70-b69e-48cc-80cb-0c60c302b77b	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_64767e70-b69e-48cc-80cb-0c60c302b77b	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_542ce94d-ac56-4c0f-bbd3-7ceab5c95cbb	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_542ce94d-ac56-4c0f-bbd3-7ceab5c95cbb	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_542ce94d-ac56-4c0f-bbd3-7ceab5c95cbb	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_542ce94d-ac56-4c0f-bbd3-7ceab5c95cbb	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_542ce94d-ac56-4c0f-bbd3-7ceab5c95cbb	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_c658c708-6a48-4373-9b53-33b138a6fb59	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_c658c708-6a48-4373-9b53-33b138a6fb59	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_c658c708-6a48-4373-9b53-33b138a6fb59	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_274edace-33bc-4fd1-9e44-a1f462c52966	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_274edace-33bc-4fd1-9e44-a1f462c52966	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_274edace-33bc-4fd1-9e44-a1f462c52966	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_109e4335-af4a-4b53-9293-770b71fd0557	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_109e4335-af4a-4b53-9293-770b71fd0557	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_109e4335-af4a-4b53-9293-770b71fd0557	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_109e4335-af4a-4b53-9293-770b71fd0557	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_109e4335-af4a-4b53-9293-770b71fd0557	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_109e4335-af4a-4b53-9293-770b71fd0557	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_b20e7791-c735-44d0-868b-942dae387c5b	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_b20e7791-c735-44d0-868b-942dae387c5b	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_b20e7791-c735-44d0-868b-942dae387c5b	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_b20e7791-c735-44d0-868b-942dae387c5b	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_b20e7791-c735-44d0-868b-942dae387c5b	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_5c84fdcf-1d7e-43ad-9e45-4bb2f433ab18	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_5c84fdcf-1d7e-43ad-9e45-4bb2f433ab18	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_d482f84a-76a2-4804-8a69-906fd867449a	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_d482f84a-76a2-4804-8a69-906fd867449a	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_c0a05edb-e993-42f7-9060-da3723e23fea	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_c0a05edb-e993-42f7-9060-da3723e23fea	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_222b4b0d-1aed-4fec-ad0f-a713f656a0f6	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_222b4b0d-1aed-4fec-ad0f-a713f656a0f6	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_c9ec4a84-9781-4123-97d8-d8b1a4318178	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_c9ec4a84-9781-4123-97d8-d8b1a4318178	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_c9ec4a84-9781-4123-97d8-d8b1a4318178	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_406c97b8-0f80-4da1-87a1-22ef74973352	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_406c97b8-0f80-4da1-87a1-22ef74973352	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_406c97b8-0f80-4da1-87a1-22ef74973352	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_406c97b8-0f80-4da1-87a1-22ef74973352	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_406c97b8-0f80-4da1-87a1-22ef74973352	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_8da1e813-d0a6-4ccb-9b73-3b63b1a94c8b	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_8da1e813-d0a6-4ccb-9b73-3b63b1a94c8b	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_8da1e813-d0a6-4ccb-9b73-3b63b1a94c8b	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_b6771ba9-ebee-44fb-be8f-83915fe4f0ae	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_b6771ba9-ebee-44fb-be8f-83915fe4f0ae	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_b6771ba9-ebee-44fb-be8f-83915fe4f0ae	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_b6771ba9-ebee-44fb-be8f-83915fe4f0ae	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_b6771ba9-ebee-44fb-be8f-83915fe4f0ae	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_b6771ba9-ebee-44fb-be8f-83915fe4f0ae	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_1affd3c4-c6b2-4118-8225-82e958acf08d	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_1affd3c4-c6b2-4118-8225-82e958acf08d	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_1affd3c4-c6b2-4118-8225-82e958acf08d	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_2d6ef76f-2593-4b22-9948-ccbc282750a7	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_2d6ef76f-2593-4b22-9948-ccbc282750a7	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_2d6ef76f-2593-4b22-9948-ccbc282750a7	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_0198f66c-5363-4d00-b3de-78bef91a204e	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_0198f66c-5363-4d00-b3de-78bef91a204e	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_0198f66c-5363-4d00-b3de-78bef91a204e	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_c7a2c8fe-4824-4446-96c7-b05d3d4b69ce	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_c7a2c8fe-4824-4446-96c7-b05d3d4b69ce	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_de6b2113-a4f7-42c8-a77e-e91a62391b69	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_de6b2113-a4f7-42c8-a77e-e91a62391b69	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_3692e7c3-887b-4824-bd90-3a32de909bed	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_3692e7c3-887b-4824-bd90-3a32de909bed	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_3692e7c3-887b-4824-bd90-3a32de909bed	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_706807fb-bb36-409d-9b9a-fb5e8cf00928	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_706807fb-bb36-409d-9b9a-fb5e8cf00928	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_8f392d12-b457-49cc-9814-c3dbd9b85fc4	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_8f392d12-b457-49cc-9814-c3dbd9b85fc4	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_06e2b500-d968-4afd-bc5a-2503bf35c4f5	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_06e2b500-d968-4afd-bc5a-2503bf35c4f5	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_06e2b500-d968-4afd-bc5a-2503bf35c4f5	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_20a9da03-2cbf-436e-ad17-4a7bbf0b8cf9	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_20a9da03-2cbf-436e-ad17-4a7bbf0b8cf9	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_20a9da03-2cbf-436e-ad17-4a7bbf0b8cf9	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_f9d5047e-1f6e-479e-b04f-9909d0b4ca4e	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_f9d5047e-1f6e-479e-b04f-9909d0b4ca4e	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_5bbbbb05-42a9-4d85-b511-95776927d2f9	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_5bbbbb05-42a9-4d85-b511-95776927d2f9	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_112ad524-853b-4b1c-9078-4988069cca64	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_112ad524-853b-4b1c-9078-4988069cca64	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_f7928e9a-3a67-4198-a244-5d50f6f36b01	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_f7928e9a-3a67-4198-a244-5d50f6f36b01	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_f7928e9a-3a67-4198-a244-5d50f6f36b01	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_0fa0f053-56a9-4e2a-a29b-00b2a3281210	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_0fa0f053-56a9-4e2a-a29b-00b2a3281210	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_0fa0f053-56a9-4e2a-a29b-00b2a3281210	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_0fa0f053-56a9-4e2a-a29b-00b2a3281210	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_7fa23b45-fc2d-4266-b3e9-85a1d05c3215	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_7fa23b45-fc2d-4266-b3e9-85a1d05c3215	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_7fa23b45-fc2d-4266-b3e9-85a1d05c3215	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_0552bb83-cebb-406f-8cb7-d7c696c9ee65	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_0552bb83-cebb-406f-8cb7-d7c696c9ee65	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_0552bb83-cebb-406f-8cb7-d7c696c9ee65	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_72e4be48-5b50-4cf6-9f58-521ed36dd091	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_72e4be48-5b50-4cf6-9f58-521ed36dd091	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
Orf3a	modulation	pr_72e4be48-5b50-4cf6-9f58-521ed36dd091	urn:miriam:ncbiprotein:BCD58754	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_8fd94716-1b28-4ead-a89c-8c537de13a62				entity_pool	process	source and sink	process
pr_8fd94716-1b28-4ead-a89c-8c537de13a62	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_8fd94716-1b28-4ead-a89c-8c537de13a62	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_4cb67d73-3f98-4856-b602-1f13dc018c77	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_4cb67d73-3f98-4856-b602-1f13dc018c77	production	ABCC1			urn:miriam:uniprot:P02768	process	entity_pool	process	macromolecule
Orf9c	modulation	pr_4cb67d73-3f98-4856-b602-1f13dc018c77		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_88e955fe-5440-444c-b786-206965f4066d	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_88e955fe-5440-444c-b786-206965f4066d	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_8aac5488-4493-4f6e-a8e9-18bd2707ef5a				entity_pool	process	macromolecule	process
pr_8aac5488-4493-4f6e-a8e9-18bd2707ef5a	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_12587a2e-80d6-445e-85a4-42149f19a2d3	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_12587a2e-80d6-445e-85a4-42149f19a2d3	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_12587a2e-80d6-445e-85a4-42149f19a2d3	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_12587a2e-80d6-445e-85a4-42149f19a2d3	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_5166bccb-27ed-4b8f-b26f-9729a21d789d	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_5166bccb-27ed-4b8f-b26f-9729a21d789d	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_5166bccb-27ed-4b8f-b26f-9729a21d789d	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_f48e1637-de6e-4fe2-8ffe-f8c138919067	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_f48e1637-de6e-4fe2-8ffe-f8c138919067	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_f48e1637-de6e-4fe2-8ffe-f8c138919067	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_972aadb4-ffd4-425c-8a94-084d2e25d6a5	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_972aadb4-ffd4-425c-8a94-084d2e25d6a5	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_972aadb4-ffd4-425c-8a94-084d2e25d6a5	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_1ce3f991-438f-4675-b578-c8f4612dd84b	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_1ce3f991-438f-4675-b578-c8f4612dd84b	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_1ce3f991-438f-4675-b578-c8f4612dd84b	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_1ce3f991-438f-4675-b578-c8f4612dd84b	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_1ce3f991-438f-4675-b578-c8f4612dd84b	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_1ce3f991-438f-4675-b578-c8f4612dd84b	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_1ce3f991-438f-4675-b578-c8f4612dd84b	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_a267719a-f601-483b-807d-b93cc5e1f5d2	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_a267719a-f601-483b-807d-b93cc5e1f5d2	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_a267719a-f601-483b-807d-b93cc5e1f5d2	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_ccd97841-6007-4bf2-981c-bd11b978e54f	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_ccd97841-6007-4bf2-981c-bd11b978e54f	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_ccd97841-6007-4bf2-981c-bd11b978e54f	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_ccd97841-6007-4bf2-981c-bd11b978e54f	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_ccd97841-6007-4bf2-981c-bd11b978e54f	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_ccd97841-6007-4bf2-981c-bd11b978e54f	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_b12a2ace-d6ca-4118-826b-51e7c7cc8624	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_b12a2ace-d6ca-4118-826b-51e7c7cc8624	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_b12a2ace-d6ca-4118-826b-51e7c7cc8624	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_55165476-5e56-46c0-9ee4-2cd2428d3262	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_55165476-5e56-46c0-9ee4-2cd2428d3262	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_55165476-5e56-46c0-9ee4-2cd2428d3262	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_e691872e-b494-4723-8368-5997e203786a	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_e691872e-b494-4723-8368-5997e203786a	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_c6d16806-2ec7-4270-a21a-d96529c6319e	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_c6d16806-2ec7-4270-a21a-d96529c6319e	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_c6d16806-2ec7-4270-a21a-d96529c6319e	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_8339fd5e-f4f2-45f8-b8b9-23f75b3f2982	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_8339fd5e-f4f2-45f8-b8b9-23f75b3f2982	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_8339fd5e-f4f2-45f8-b8b9-23f75b3f2982	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_8339fd5e-f4f2-45f8-b8b9-23f75b3f2982	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_27b25d4f-fa16-43bb-ac7d-892f21c02ab8	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_27b25d4f-fa16-43bb-ac7d-892f21c02ab8	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_27b25d4f-fa16-43bb-ac7d-892f21c02ab8	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_3972f480-014d-4522-b559-064e6021eecb	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_3972f480-014d-4522-b559-064e6021eecb	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_56fef6a3-d87b-42ef-a8d8-2ee173248743	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_56fef6a3-d87b-42ef-a8d8-2ee173248743	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_e8aa9eac-ba07-4013-b98a-0ddd4d97f532	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_e8aa9eac-ba07-4013-b98a-0ddd4d97f532	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_e8aa9eac-ba07-4013-b98a-0ddd4d97f532	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_c3895063-e8f5-4c80-8ff7-57a5e1e289a4	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_c3895063-e8f5-4c80-8ff7-57a5e1e289a4	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_c3895063-e8f5-4c80-8ff7-57a5e1e289a4	production	NRF2				process	entity_pool	process	macromolecule
