PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_7e14126a-fe08-495d-b498-dc60cc6857d8	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_7e14126a-fe08-495d-b498-dc60cc6857d8	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_7e14126a-fe08-495d-b498-dc60cc6857d8	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_7e14126a-fe08-495d-b498-dc60cc6857d8	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_7e14126a-fe08-495d-b498-dc60cc6857d8	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_7e14126a-fe08-495d-b498-dc60cc6857d8	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_7e14126a-fe08-495d-b498-dc60cc6857d8	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_7e14126a-fe08-495d-b498-dc60cc6857d8	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_7e14126a-fe08-495d-b498-dc60cc6857d8	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_8ba2ccec-0e3d-4670-a09f-acf1711894cb	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_8ba2ccec-0e3d-4670-a09f-acf1711894cb	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_8ba2ccec-0e3d-4670-a09f-acf1711894cb	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_2591599a-e035-4d57-92e9-0a02d3e50b34	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_2591599a-e035-4d57-92e9-0a02d3e50b34	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_2591599a-e035-4d57-92e9-0a02d3e50b34	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_2591599a-e035-4d57-92e9-0a02d3e50b34	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_2591599a-e035-4d57-92e9-0a02d3e50b34	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_2591599a-e035-4d57-92e9-0a02d3e50b34	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_ac561a58-73d9-452e-af82-4ff8da2915ba	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_ac561a58-73d9-452e-af82-4ff8da2915ba	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_ac561a58-73d9-452e-af82-4ff8da2915ba	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_f681860b-5334-4036-bf06-0041c2ad9f5f	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_f681860b-5334-4036-bf06-0041c2ad9f5f	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_f681860b-5334-4036-bf06-0041c2ad9f5f	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_a31a67da-7590-4dda-b3e9-15946b7d920e	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_a31a67da-7590-4dda-b3e9-15946b7d920e	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_a31a67da-7590-4dda-b3e9-15946b7d920e	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_e661d4e6-0beb-4d12-8fbc-4a288f9cd97d	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_e661d4e6-0beb-4d12-8fbc-4a288f9cd97d	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_e661d4e6-0beb-4d12-8fbc-4a288f9cd97d	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_bf2fde81-07ca-4aff-9201-4b562a28f3ef	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_bf2fde81-07ca-4aff-9201-4b562a28f3ef	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_bf2fde81-07ca-4aff-9201-4b562a28f3ef	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_89d4d217-243d-467f-aa80-62024f8af89b	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_89d4d217-243d-467f-aa80-62024f8af89b	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_89d4d217-243d-467f-aa80-62024f8af89b		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_89d4d217-243d-467f-aa80-62024f8af89b		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_d303ffca-cf50-4535-bd6a-3ea9c0ba0eaa	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_d303ffca-cf50-4535-bd6a-3ea9c0ba0eaa	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_d303ffca-cf50-4535-bd6a-3ea9c0ba0eaa	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_d303ffca-cf50-4535-bd6a-3ea9c0ba0eaa	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_d303ffca-cf50-4535-bd6a-3ea9c0ba0eaa	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_d303ffca-cf50-4535-bd6a-3ea9c0ba0eaa	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_acebe992-6763-4704-8d03-ffe1d5d3dbf8	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_acebe992-6763-4704-8d03-ffe1d5d3dbf8	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_acebe992-6763-4704-8d03-ffe1d5d3dbf8	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_acebe992-6763-4704-8d03-ffe1d5d3dbf8	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_acebe992-6763-4704-8d03-ffe1d5d3dbf8	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_acebe992-6763-4704-8d03-ffe1d5d3dbf8	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_acebe992-6763-4704-8d03-ffe1d5d3dbf8	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_acebe992-6763-4704-8d03-ffe1d5d3dbf8	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_acebe992-6763-4704-8d03-ffe1d5d3dbf8	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_9c5e85b2-b0a2-4b92-91f1-e6d0af0007a7	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_9c5e85b2-b0a2-4b92-91f1-e6d0af0007a7	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_9c5e85b2-b0a2-4b92-91f1-e6d0af0007a7	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_9c5e85b2-b0a2-4b92-91f1-e6d0af0007a7	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_1f8c064d-41b8-4420-babd-4d8457c21e01	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_1f8c064d-41b8-4420-babd-4d8457c21e01	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_a156615b-e413-4e0c-9c9f-d2ba700c12e8	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_a156615b-e413-4e0c-9c9f-d2ba700c12e8	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_a156615b-e413-4e0c-9c9f-d2ba700c12e8	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_a156615b-e413-4e0c-9c9f-d2ba700c12e8	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_a156615b-e413-4e0c-9c9f-d2ba700c12e8	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_8a25b8f3-631b-459b-bbf4-9c7546acd703	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_8a25b8f3-631b-459b-bbf4-9c7546acd703	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_8a25b8f3-631b-459b-bbf4-9c7546acd703	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_8a25b8f3-631b-459b-bbf4-9c7546acd703	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_8a25b8f3-631b-459b-bbf4-9c7546acd703	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_697342a3-2f24-414e-9466-03a11511baa9	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_697342a3-2f24-414e-9466-03a11511baa9	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_697342a3-2f24-414e-9466-03a11511baa9	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_b1d8fd0d-463b-4467-9ed1-4b6257970ef5	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_b1d8fd0d-463b-4467-9ed1-4b6257970ef5	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_b1d8fd0d-463b-4467-9ed1-4b6257970ef5	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_e471f897-596c-493c-bd89-64985c3d85b6	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_e471f897-596c-493c-bd89-64985c3d85b6	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_e471f897-596c-493c-bd89-64985c3d85b6	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_e471f897-596c-493c-bd89-64985c3d85b6	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_e471f897-596c-493c-bd89-64985c3d85b6	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_e471f897-596c-493c-bd89-64985c3d85b6	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_60658a6a-1ba6-4ae9-84e6-0bc42004834d	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_60658a6a-1ba6-4ae9-84e6-0bc42004834d	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_60658a6a-1ba6-4ae9-84e6-0bc42004834d	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_60658a6a-1ba6-4ae9-84e6-0bc42004834d	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_60658a6a-1ba6-4ae9-84e6-0bc42004834d	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_2c5a4c91-25e4-4b16-be1c-1f9e711c88bf	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_2c5a4c91-25e4-4b16-be1c-1f9e711c88bf	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_43d1910b-3560-451e-a1ee-5f9e3b45c381	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_43d1910b-3560-451e-a1ee-5f9e3b45c381	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_ebdb8779-092c-4ccb-9bd7-d71eaa06559b	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_ebdb8779-092c-4ccb-9bd7-d71eaa06559b	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_3e61c6a6-ae0c-4937-a43f-8960897f74ea	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_3e61c6a6-ae0c-4937-a43f-8960897f74ea	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_e9f1690a-c3d1-48f3-9c6e-13ea9729ae5f	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_e9f1690a-c3d1-48f3-9c6e-13ea9729ae5f	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_e9f1690a-c3d1-48f3-9c6e-13ea9729ae5f	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_9f19aa5d-e328-4d01-b422-f60a23dbabca	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_9f19aa5d-e328-4d01-b422-f60a23dbabca	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_9f19aa5d-e328-4d01-b422-f60a23dbabca	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_9f19aa5d-e328-4d01-b422-f60a23dbabca	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_9f19aa5d-e328-4d01-b422-f60a23dbabca	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_c3acd7d0-36e7-4c85-8e02-39c1a31544c9	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_c3acd7d0-36e7-4c85-8e02-39c1a31544c9	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_c3acd7d0-36e7-4c85-8e02-39c1a31544c9	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_3a14eac8-9beb-4f7a-a63b-57c2218c2328	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_3a14eac8-9beb-4f7a-a63b-57c2218c2328	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_3a14eac8-9beb-4f7a-a63b-57c2218c2328	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_3a14eac8-9beb-4f7a-a63b-57c2218c2328	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_3a14eac8-9beb-4f7a-a63b-57c2218c2328	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_3a14eac8-9beb-4f7a-a63b-57c2218c2328	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_1d6d6f1e-1252-4bab-83b3-884cbdbc9a65	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_1d6d6f1e-1252-4bab-83b3-884cbdbc9a65	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_1d6d6f1e-1252-4bab-83b3-884cbdbc9a65	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_1f400aa9-20d3-4442-8eca-f49135e880c9	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_1f400aa9-20d3-4442-8eca-f49135e880c9	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_1f400aa9-20d3-4442-8eca-f49135e880c9	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_18e645a4-5a59-43d2-8b9b-171e84f33f29	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_18e645a4-5a59-43d2-8b9b-171e84f33f29	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_18e645a4-5a59-43d2-8b9b-171e84f33f29	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_fe9c9222-63b4-4403-b2a7-72b19ac4a35a	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_fe9c9222-63b4-4403-b2a7-72b19ac4a35a	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_2f296094-6dcb-4f55-8629-ccba34fe7835	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_2f296094-6dcb-4f55-8629-ccba34fe7835	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_628073c9-3854-44b3-8200-e8d5ab13f281	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_628073c9-3854-44b3-8200-e8d5ab13f281	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_628073c9-3854-44b3-8200-e8d5ab13f281	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_d0b3d1e8-a1ce-4c83-9e37-f2aebc962409	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_d0b3d1e8-a1ce-4c83-9e37-f2aebc962409	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_0464aff7-0b7f-41f8-9c53-64fdf9629ecf	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_0464aff7-0b7f-41f8-9c53-64fdf9629ecf	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_c76f6638-5a86-4c67-87e3-64886e8c5bd7	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_c76f6638-5a86-4c67-87e3-64886e8c5bd7	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_c76f6638-5a86-4c67-87e3-64886e8c5bd7	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_d160d34e-05e8-401c-9b05-3c557cdd12d9	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_d160d34e-05e8-401c-9b05-3c557cdd12d9	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_d160d34e-05e8-401c-9b05-3c557cdd12d9	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_a4890f51-ffac-46c7-a7a7-7b54b57e7397	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_a4890f51-ffac-46c7-a7a7-7b54b57e7397	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_d4a1ffbf-5b29-4ad9-995e-ffcf8a608902	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_d4a1ffbf-5b29-4ad9-995e-ffcf8a608902	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_b4574393-359a-4386-8471-2ec3cf6d961d	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_b4574393-359a-4386-8471-2ec3cf6d961d	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_ec1f8c8f-3989-4987-a25e-72ed2f580682	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_ec1f8c8f-3989-4987-a25e-72ed2f580682	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_ec1f8c8f-3989-4987-a25e-72ed2f580682	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_9d628e60-0807-471b-8d3a-975bfa0b346e	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_9d628e60-0807-471b-8d3a-975bfa0b346e	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_9d628e60-0807-471b-8d3a-975bfa0b346e	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_9d628e60-0807-471b-8d3a-975bfa0b346e	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_67e56ebe-52ef-441e-af5e-1f14d56ef814	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_67e56ebe-52ef-441e-af5e-1f14d56ef814	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_67e56ebe-52ef-441e-af5e-1f14d56ef814	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_2c8ca2bb-fed6-4f28-928b-cc4298456055	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_2c8ca2bb-fed6-4f28-928b-cc4298456055	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_2c8ca2bb-fed6-4f28-928b-cc4298456055	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_4537610c-a7bf-43c0-a97e-2da2f0a00730	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_4537610c-a7bf-43c0-a97e-2da2f0a00730	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
SARS-CoV-2 Orf3a	modulation	pr_4537610c-a7bf-43c0-a97e-2da2f0a00730	urn:miriam:uniprot:P0DTC3|urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_16d9b729-fd22-4c7c-9387-7633aa37163a				entity_pool	process	source and sink	process
pr_16d9b729-fd22-4c7c-9387-7633aa37163a	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_16d9b729-fd22-4c7c-9387-7633aa37163a	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_e23ff215-31c3-4522-b25a-e770d274591f	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_e23ff215-31c3-4522-b25a-e770d274591f	production	ABCC1			urn:miriam:uniprot:P02768	process	entity_pool	process	macromolecule
Orf9c	modulation	pr_e23ff215-31c3-4522-b25a-e770d274591f	urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_0782bb70-a621-4baf-b196-8f4177c21964	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_0782bb70-a621-4baf-b196-8f4177c21964	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_c0b4e2a9-2ef3-4ca1-9908-68b2664ef105				entity_pool	process	macromolecule	process
pr_c0b4e2a9-2ef3-4ca1-9908-68b2664ef105	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_56e905f4-1839-4dd0-a7e2-6100f1acb310	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_56e905f4-1839-4dd0-a7e2-6100f1acb310	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_56e905f4-1839-4dd0-a7e2-6100f1acb310	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_56e905f4-1839-4dd0-a7e2-6100f1acb310	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_9dd16f30-8094-40f7-af80-46bf3af474b8	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_9dd16f30-8094-40f7-af80-46bf3af474b8	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_9dd16f30-8094-40f7-af80-46bf3af474b8	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_f56baa9e-e3cf-4a59-836e-652b68cc19a6	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_f56baa9e-e3cf-4a59-836e-652b68cc19a6	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_f56baa9e-e3cf-4a59-836e-652b68cc19a6	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_b40fc4c0-570b-446a-83be-54881a42ad50	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_b40fc4c0-570b-446a-83be-54881a42ad50	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_b40fc4c0-570b-446a-83be-54881a42ad50	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_a1e9ae68-6a3d-486d-b88b-f5560c178ad9	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_a1e9ae68-6a3d-486d-b88b-f5560c178ad9	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_a1e9ae68-6a3d-486d-b88b-f5560c178ad9	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_a1e9ae68-6a3d-486d-b88b-f5560c178ad9	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_a1e9ae68-6a3d-486d-b88b-f5560c178ad9	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_a1e9ae68-6a3d-486d-b88b-f5560c178ad9	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_a1e9ae68-6a3d-486d-b88b-f5560c178ad9	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_68f4d65e-21d2-41f8-a766-bdac32cdc262	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_68f4d65e-21d2-41f8-a766-bdac32cdc262	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_68f4d65e-21d2-41f8-a766-bdac32cdc262	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_54a356a3-2aa9-4344-b37c-d1673e7770f4	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_54a356a3-2aa9-4344-b37c-d1673e7770f4	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_54a356a3-2aa9-4344-b37c-d1673e7770f4	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_54a356a3-2aa9-4344-b37c-d1673e7770f4	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_54a356a3-2aa9-4344-b37c-d1673e7770f4	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_54a356a3-2aa9-4344-b37c-d1673e7770f4	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_26bb091d-b407-405c-ba56-521907dd08e0	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_26bb091d-b407-405c-ba56-521907dd08e0	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_26bb091d-b407-405c-ba56-521907dd08e0	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_fb49082e-cbea-41f1-817c-12b3ffd5358e	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_fb49082e-cbea-41f1-817c-12b3ffd5358e	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_fb49082e-cbea-41f1-817c-12b3ffd5358e	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_e9658ea6-9779-42d3-8040-e3f31bdfe1b8	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_e9658ea6-9779-42d3-8040-e3f31bdfe1b8	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_95b5e94a-1c16-4c07-b071-e850ef109f34	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_95b5e94a-1c16-4c07-b071-e850ef109f34	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_95b5e94a-1c16-4c07-b071-e850ef109f34	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_85310dea-d3a8-40c7-a963-be603329d3f5	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_85310dea-d3a8-40c7-a963-be603329d3f5	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_85310dea-d3a8-40c7-a963-be603329d3f5	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_85310dea-d3a8-40c7-a963-be603329d3f5	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_1820efa3-3274-4434-9e40-260f37112f44	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_1820efa3-3274-4434-9e40-260f37112f44	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_1820efa3-3274-4434-9e40-260f37112f44	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_f0cc1776-f2fe-4656-a0ff-a4b85a70eae3	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_f0cc1776-f2fe-4656-a0ff-a4b85a70eae3	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_22c68687-c4b5-4069-957d-75da4791db2d	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_22c68687-c4b5-4069-957d-75da4791db2d	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_cc1bde12-7d8b-4c5a-b95b-cc839c76690d	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_cc1bde12-7d8b-4c5a-b95b-cc839c76690d	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_cc1bde12-7d8b-4c5a-b95b-cc839c76690d	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_62f9dba4-9d6f-4210-ab27-815dc24382da	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_62f9dba4-9d6f-4210-ab27-815dc24382da	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_62f9dba4-9d6f-4210-ab27-815dc24382da	production	NRF2				process	entity_pool	process	macromolecule
Oxidized thioredoxin:TXNIP	consumption	pr_180ee7f1-6ec0-4abe-9cc6-87433affe009	urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7			entity_pool	process	complex	process
pr_180ee7f1-6ec0-4abe-9cc6-87433affe009	production	TXNIP			urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	macromolecule
pr_180ee7f1-6ec0-4abe-9cc6-87433affe009	production	2xHC-TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule
NLRP3	consumption	pr_dab5b21f-5a29-4125-8c29-037f629d3006	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_dab5b21f-5a29-4125-8c29-037f629d3006	production	NLRP3			urn:miriam:ncbigene:114548	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_dab5b21f-5a29-4125-8c29-037f629d3006	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
NLRP3	consumption	pr_c3bbad51-0dbc-4536-be69-daef6f501828	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_c3bbad51-0dbc-4536-be69-daef6f501828	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
TXN	consumption	pr_156d206e-ea4d-4cec-a24a-76c4ee570629	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_156d206e-ea4d-4cec-a24a-76c4ee570629	production	2xHC-TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule
Reactive Oxygen Species	necessary stimulation	pr_156d206e-ea4d-4cec-a24a-76c4ee570629	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
TXNIP	consumption	pr_df73abdd-a77c-4a08-b7f6-2452e35f7d03	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
TXN	consumption	pr_df73abdd-a77c-4a08-b7f6-2452e35f7d03	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_df73abdd-a77c-4a08-b7f6-2452e35f7d03	production	Thioredoxin:TXNIP			urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	complex
HSP90AB1	consumption	pr_44cb0dc8-6ad1-4895-a8ca-f39a6592c91a	urn:miriam:uniprot:P08238			entity_pool	process	macromolecule	process
SUGT1	consumption	pr_44cb0dc8-6ad1-4895-a8ca-f39a6592c91a	urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	macromolecule	process
pr_44cb0dc8-6ad1-4895-a8ca-f39a6592c91a	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
SUGT1:HSP90AB1	consumption	pr_7c92281d-c3a8-4393-8092-ee737e12c81f	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
NLRP3	consumption	pr_7c92281d-c3a8-4393-8092-ee737e12c81f	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_7c92281d-c3a8-4393-8092-ee737e12c81f	production	NLRP3:SUGT1:HSP90			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3	consumption	pr_f96854a4-f0f0-4139-9648-663845f86a7e	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
TXNIP	consumption	pr_f96854a4-f0f0-4139-9648-663845f86a7e	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
pr_f96854a4-f0f0-4139-9648-663845f86a7e	production	TXNIP:NLRP3			urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
NLRP3 Elicitor Proteins	consumption	pr_498d9a61-e582-443a-8237-21ec02a9b23c	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616			entity_pool	process	macromolecule	process
NLRP3:SUGT1:HSP90	consumption	pr_498d9a61-e582-443a-8237-21ec02a9b23c	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_498d9a61-e582-443a-8237-21ec02a9b23c	production	NLRP3 elicitor proteins:NLRP3			urn:miriam:uniprot:P09616|urn:miriam:uniprot:P05067|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
pr_498d9a61-e582-443a-8237-21ec02a9b23c	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3 Elicitor Small Molecules	consumption	pr_48c046ac-c414-43e0-83bb-d80d228c4f68	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	process	simple chemical	process
NLRP3:SUGT1:HSP90	consumption	pr_48c046ac-c414-43e0-83bb-d80d228c4f68	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_48c046ac-c414-43e0-83bb-d80d228c4f68	production	NLRP3 elicitor small molecules:NLRP3			urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
pr_48c046ac-c414-43e0-83bb-d80d228c4f68	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3 elicitor small molecules:NLRP3	consumption	pr_039e9548-fef5-4fdd-ad3c-2cf0babaac8a	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
NLRP3 elicitor proteins:NLRP3	consumption	pr_039e9548-fef5-4fdd-ad3c-2cf0babaac8a	urn:miriam:uniprot:P09616|urn:miriam:uniprot:P05067|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
pr_039e9548-fef5-4fdd-ad3c-2cf0babaac8a	production	NLRP3 elicitors:NLRP3			urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616|urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0|urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563	process	entity_pool	process	complex
NLRP3 elicitors:NLRP3	consumption	pr_a756634a-5638-4d54-9557-b75bfb4ab314	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616|urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0|urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	process	complex	process
pr_a756634a-5638-4d54-9557-b75bfb4ab314	production	NLRP3 elicitors:NLRP3 oligomer			urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex multimer
NLRP3 elicitors:NLRP3 oligomer	consumption	pr_3b32fb7f-fa4f-4b70-8ee9-98a125f3dcd3	urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex multimer	process
ASC	consumption	pr_3b32fb7f-fa4f-4b70-8ee9-98a125f3dcd3	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
pr_3b32fb7f-fa4f-4b70-8ee9-98a125f3dcd3	production	NLRP3 elicitors:NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex multimer
NLRP3 elicitors:NLRP3 oligomer:ASC	consumption	pr_e00dd876-2dae-456c-974d-c403ba3cb5ae	urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex multimer	process
proCaspase-1	consumption	pr_e00dd876-2dae-456c-974d-c403ba3cb5ae	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_e00dd876-2dae-456c-974d-c403ba3cb5ae	production	NLRP3 elicitors:NLRP3 oligomer:ASC:Procaspase1			urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex multimer
ASC	consumption	pr_6b9ef03f-8e12-48cd-a06d-49645a3d1c41	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
Pyrin trimer	consumption	pr_6b9ef03f-8e12-48cd-a06d-49645a3d1c41	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
pr_6b9ef03f-8e12-48cd-a06d-49645a3d1c41	production	Pyrin trimer:ASC			urn:miriam:uniprot:O15553|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
Pyrin trimer	consumption	pr_f75bb9ed-15c3-43bf-8764-ba8fa7acedd8	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
PSTPIP1	consumption	pr_f75bb9ed-15c3-43bf-8764-ba8fa7acedd8	urn:miriam:uniprot:O43586			entity_pool	process	macromolecule multimer	process
pr_f75bb9ed-15c3-43bf-8764-ba8fa7acedd8	production	PSTPIP1 trimer:Pyrin trimer			urn:miriam:uniprot:O15553|urn:miriam:uniprot:O43586	process	entity_pool	process	complex
Double Strand DNA	consumption	pr_eeb8727e-ebd8-41b2-b208-70e81ec61ea3	urn:miriam:obo.chebi:CHEBI%3A16991			entity_pool	process	simple chemical	process
pr_eeb8727e-ebd8-41b2-b208-70e81ec61ea3	production	dsDNA:AIM2			urn:miriam:obo.chebi:CHEBI%3A16991|urn:miriam:uniprot:O14862	process	entity_pool	process	complex
AIM2	consumption	pr_eeb8727e-ebd8-41b2-b208-70e81ec61ea3	urn:miriam:uniprot:O14862			entity_pool	process	macromolecule	process
dsDNA:AIM2	consumption	pr_7b8031e5-dc43-487d-8ce3-f0e7a7f282b3	urn:miriam:obo.chebi:CHEBI%3A16991|urn:miriam:uniprot:O14862			entity_pool	process	complex	process
pr_7b8031e5-dc43-487d-8ce3-f0e7a7f282b3	production	dsDNA:AIM2 oligomer			urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex
dsDNA:AIM2 oligomer	consumption	pr_b1cdc826-bfa0-478c-80a6-86638ad419b7	urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex	process
pr_b1cdc826-bfa0-478c-80a6-86638ad419b7	production	dsDNA:AIM2 oligomer:ASC			urn:miriam:obo.chebi:CHEBI%3A36080|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
ASC	consumption	pr_b1cdc826-bfa0-478c-80a6-86638ad419b7	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
dsDNA:AIM2 oligomer:ASC	consumption	pr_ebd2ac00-832e-4e23-949b-c37a3c38e7e4	urn:miriam:obo.chebi:CHEBI%3A36080|urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex	process
pr_ebd2ac00-832e-4e23-949b-c37a3c38e7e4	production	dsDNA:AIM2 oligomer:ASC:Procaspase-1				process	entity_pool	process	complex
proCaspase-1	consumption	pr_ebd2ac00-832e-4e23-949b-c37a3c38e7e4	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
NLRP3 elicitors:NLRP3 oligomer:ASC:Procaspase1	consumption	pr_197779ea-26a3-4bbf-a8c5-663771c0ced1	urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex multimer	process
pr_197779ea-26a3-4bbf-a8c5-663771c0ced1	production	CASP1(p20)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
CTSG	catalysis	pr_197779ea-26a3-4bbf-a8c5-663771c0ced1	urn:miriam:uniprot:P08311			entity_pool	process	macromolecule	process
pr_197779ea-26a3-4bbf-a8c5-663771c0ced1	production	CASP1(298-316)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
pr_197779ea-26a3-4bbf-a8c5-663771c0ced1	production	CASP1(1-119)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
pr_197779ea-26a3-4bbf-a8c5-663771c0ced1	production	CASP1(p10)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
pr_197779ea-26a3-4bbf-a8c5-663771c0ced1	production	NLRP3 elicitors:NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex multimer
CASP1(p20)	consumption	pr_b72c8582-ae4c-4da1-895b-3bccd27345c6	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
CASP1(p10)	consumption	pr_b72c8582-ae4c-4da1-895b-3bccd27345c6	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_b72c8582-ae4c-4da1-895b-3bccd27345c6	production	CASP1(120-197):CASP1(317-404)			urn:miriam:uniprot:P29466	process	entity_pool	process	complex
CASP1(120-197):CASP1(317-404)	consumption	pr_ca181a6f-f048-4b55-b22f-bb3c4000fa41	urn:miriam:uniprot:P29466			entity_pool	process	complex	process
pr_ca181a6f-f048-4b55-b22f-bb3c4000fa41	production	Caspase-1 Tetramer			urn:miriam:uniprot:P29466	process	entity_pool	process	complex multimer
proIL-1B	consumption	pr_3692dfc6-0e23-47f8-a4fb-cec2f635ea78	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	process
pr_3692dfc6-0e23-47f8-a4fb-cec2f635ea78	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
pr_3692dfc6-0e23-47f8-a4fb-cec2f635ea78	production	proIL-1B(1-116)			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
IL-1B	consumption	pr_f1f9586f-5016-47c4-a19a-d0e76f562ba7	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	omitted process
pr_f1f9586f-5016-47c4-a19a-d0e76f562ba7	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	omitted process	macromolecule
NLRP3	consumption	pr_6394e0b0-dd74-4760-bb5b-2c76f4cf8d69	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_6394e0b0-dd74-4760-bb5b-2c76f4cf8d69	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
TXNIP:NLRP3	necessary stimulation	pr_6394e0b0-dd74-4760-bb5b-2c76f4cf8d69	urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	complex	process
SARS E	necessary stimulation	pr_6394e0b0-dd74-4760-bb5b-2c76f4cf8d69	urn:miriam:uniprot:P59637	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	macromolecule	process
SARS Orf3a	necessary stimulation	pr_6394e0b0-dd74-4760-bb5b-2c76f4cf8d69	urn:miriam:uniprot:P59632	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	macromolecule	process
Reactive Oxygen Species	necessary stimulation	pr_6394e0b0-dd74-4760-bb5b-2c76f4cf8d69	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	simple chemical	process
proIL-18	consumption	pr_c6dade11-17e1-4614-98e1-7f6f614b1a76	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	process
pr_c6dade11-17e1-4614-98e1-7f6f614b1a76	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_c6dade11-17e1-4614-98e1-7f6f614b1a76	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_c6dade11-17e1-4614-98e1-7f6f614b1a76	production	proIL-18(1-36)			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
IL-18	consumption	pr_13397273-3d0f-4e97-ae50-5195689a7ceb	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	omitted process
pr_13397273-3d0f-4e97-ae50-5195689a7ceb	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	omitted process	macromolecule
s782	consumption	pr_3f5f5f27-c44d-4209-b4e1-14e780bbd495				entity_pool	process	source and sink	process
pr_3f5f5f27-c44d-4209-b4e1-14e780bbd495	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
CO	inhibition	pr_3f5f5f27-c44d-4209-b4e1-14e780bbd495	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:28356568|urn:miriam:pubmed:25770182		entity_pool	process	simple chemical	process
