PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_abd6ed82-2e64-4c03-bb59-af64ab5dadff	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_abd6ed82-2e64-4c03-bb59-af64ab5dadff	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_abd6ed82-2e64-4c03-bb59-af64ab5dadff				entity_pool	process	macromolecule	process
O2	consumption	pr_abd6ed82-2e64-4c03-bb59-af64ab5dadff	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_abd6ed82-2e64-4c03-bb59-af64ab5dadff	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_abd6ed82-2e64-4c03-bb59-af64ab5dadff	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_abd6ed82-2e64-4c03-bb59-af64ab5dadff	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_abd6ed82-2e64-4c03-bb59-af64ab5dadff	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_abd6ed82-2e64-4c03-bb59-af64ab5dadff	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_3cbe2ba7-1983-4724-b4b2-9164fa53f1f3	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_3cbe2ba7-1983-4724-b4b2-9164fa53f1f3	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_3cbe2ba7-1983-4724-b4b2-9164fa53f1f3	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_9ac72307-55f2-4445-bfe0-6a1876336203	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_9ac72307-55f2-4445-bfe0-6a1876336203	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_9ac72307-55f2-4445-bfe0-6a1876336203	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_9ac72307-55f2-4445-bfe0-6a1876336203	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_9ac72307-55f2-4445-bfe0-6a1876336203	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_9ac72307-55f2-4445-bfe0-6a1876336203	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_2700378c-f6f4-4010-962d-d818828e452f	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_2700378c-f6f4-4010-962d-d818828e452f	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_2700378c-f6f4-4010-962d-d818828e452f				entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_0ff1ad4c-0b14-452d-8494-d6f4b23ad6fa	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_0ff1ad4c-0b14-452d-8494-d6f4b23ad6fa	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_0ff1ad4c-0b14-452d-8494-d6f4b23ad6fa	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_be9bc07e-4d0a-4c99-8b8d-c8771787eacf	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_be9bc07e-4d0a-4c99-8b8d-c8771787eacf	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_be9bc07e-4d0a-4c99-8b8d-c8771787eacf	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_9e419e25-00ab-4ebe-ace3-97cdd836fbca	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_9e419e25-00ab-4ebe-ace3-97cdd836fbca	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_9e419e25-00ab-4ebe-ace3-97cdd836fbca	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_6315eb53-b285-4f53-9a4d-a0d9f74b129b	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_6315eb53-b285-4f53-9a4d-a0d9f74b129b	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_6315eb53-b285-4f53-9a4d-a0d9f74b129b	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_373fe069-742d-4e36-a808-0227cfb3677f	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_373fe069-742d-4e36-a808-0227cfb3677f	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_373fe069-742d-4e36-a808-0227cfb3677f		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_373fe069-742d-4e36-a808-0227cfb3677f		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_1ffe13a7-99c5-433a-b86e-b6594dccbb24	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_1ffe13a7-99c5-433a-b86e-b6594dccbb24	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_1ffe13a7-99c5-433a-b86e-b6594dccbb24	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_1ffe13a7-99c5-433a-b86e-b6594dccbb24	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_1ffe13a7-99c5-433a-b86e-b6594dccbb24	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_1ffe13a7-99c5-433a-b86e-b6594dccbb24	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_23cbfec5-43df-474f-84f7-6dde0b19aa66	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_23cbfec5-43df-474f-84f7-6dde0b19aa66	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_23cbfec5-43df-474f-84f7-6dde0b19aa66	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_23cbfec5-43df-474f-84f7-6dde0b19aa66	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_23cbfec5-43df-474f-84f7-6dde0b19aa66	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_23cbfec5-43df-474f-84f7-6dde0b19aa66	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_23cbfec5-43df-474f-84f7-6dde0b19aa66	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_23cbfec5-43df-474f-84f7-6dde0b19aa66	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_23cbfec5-43df-474f-84f7-6dde0b19aa66	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_6aed29db-14f0-417f-b2de-05590a3a2893	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_6aed29db-14f0-417f-b2de-05590a3a2893	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_6aed29db-14f0-417f-b2de-05590a3a2893	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_6aed29db-14f0-417f-b2de-05590a3a2893	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_f8f4601e-8503-4e7d-a079-ef8e2d562b3d	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_f8f4601e-8503-4e7d-a079-ef8e2d562b3d	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_87b79ab9-5795-4b17-acba-9c144dd2f707	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_87b79ab9-5795-4b17-acba-9c144dd2f707	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_87b79ab9-5795-4b17-acba-9c144dd2f707	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_87b79ab9-5795-4b17-acba-9c144dd2f707	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_87b79ab9-5795-4b17-acba-9c144dd2f707	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_9011aff4-14f2-4364-b87d-be3bd2584fe9	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_9011aff4-14f2-4364-b87d-be3bd2584fe9	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_9011aff4-14f2-4364-b87d-be3bd2584fe9	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_9011aff4-14f2-4364-b87d-be3bd2584fe9	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_9011aff4-14f2-4364-b87d-be3bd2584fe9	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_0916e440-8ff7-4e6b-b6e3-173d304be02f	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_0916e440-8ff7-4e6b-b6e3-173d304be02f	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_0916e440-8ff7-4e6b-b6e3-173d304be02f	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_7efa7fcc-5ef4-4254-bdad-9c421c09136a	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_7efa7fcc-5ef4-4254-bdad-9c421c09136a	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_7efa7fcc-5ef4-4254-bdad-9c421c09136a	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_7c856ead-7f6c-4a0a-ae9d-72ec7174b1c6	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_7c856ead-7f6c-4a0a-ae9d-72ec7174b1c6	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_7c856ead-7f6c-4a0a-ae9d-72ec7174b1c6	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_7c856ead-7f6c-4a0a-ae9d-72ec7174b1c6	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_7c856ead-7f6c-4a0a-ae9d-72ec7174b1c6	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_7c856ead-7f6c-4a0a-ae9d-72ec7174b1c6	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_0bc4ee94-897c-49ab-bf15-c42d377524b4	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_0bc4ee94-897c-49ab-bf15-c42d377524b4	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_0bc4ee94-897c-49ab-bf15-c42d377524b4	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_0bc4ee94-897c-49ab-bf15-c42d377524b4	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_0bc4ee94-897c-49ab-bf15-c42d377524b4	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_0a72e949-88a2-4801-b04c-ddadf67dc183	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_0a72e949-88a2-4801-b04c-ddadf67dc183	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_3efecd83-77e2-496b-9c87-3a17c0a68164	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_3efecd83-77e2-496b-9c87-3a17c0a68164	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_71e3bdd2-6049-4d60-b8eb-0a1f2179adf7	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_71e3bdd2-6049-4d60-b8eb-0a1f2179adf7	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_7ee76d18-541f-424f-ba8b-7e1597ced14b	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_7ee76d18-541f-424f-ba8b-7e1597ced14b	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_dafbade4-ec6d-4343-9226-e54c8142695c	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_dafbade4-ec6d-4343-9226-e54c8142695c	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_dafbade4-ec6d-4343-9226-e54c8142695c	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_246b4645-d917-48f2-8d32-08c769361c0d	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_246b4645-d917-48f2-8d32-08c769361c0d	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_246b4645-d917-48f2-8d32-08c769361c0d	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_246b4645-d917-48f2-8d32-08c769361c0d	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_246b4645-d917-48f2-8d32-08c769361c0d	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_9930f5d0-ae23-491c-a1dd-f08897013050	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_9930f5d0-ae23-491c-a1dd-f08897013050	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_9930f5d0-ae23-491c-a1dd-f08897013050	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_23e352ef-aecc-46b7-b899-a046aad6106d	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_23e352ef-aecc-46b7-b899-a046aad6106d	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_23e352ef-aecc-46b7-b899-a046aad6106d	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_23e352ef-aecc-46b7-b899-a046aad6106d	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_23e352ef-aecc-46b7-b899-a046aad6106d	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_23e352ef-aecc-46b7-b899-a046aad6106d	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_f2d7a7bf-b04b-4584-8977-dcc0d672b17c	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_f2d7a7bf-b04b-4584-8977-dcc0d672b17c	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_f2d7a7bf-b04b-4584-8977-dcc0d672b17c	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_8a7f2aa7-b5bb-4a03-9c73-f06dcdc7bf6d	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_8a7f2aa7-b5bb-4a03-9c73-f06dcdc7bf6d	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_8a7f2aa7-b5bb-4a03-9c73-f06dcdc7bf6d	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_e6b7138f-044b-4f71-b6cb-989e99b58882	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_e6b7138f-044b-4f71-b6cb-989e99b58882	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_e6b7138f-044b-4f71-b6cb-989e99b58882	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_1bed4908-ff65-4b7b-8321-4f3d9be97509	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_1bed4908-ff65-4b7b-8321-4f3d9be97509	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_5a034fbf-99cd-4bfb-8a27-b3a3b6b22fc7	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_5a034fbf-99cd-4bfb-8a27-b3a3b6b22fc7	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_47a9ee7d-42e2-4f1f-abee-e2146cae4652	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_47a9ee7d-42e2-4f1f-abee-e2146cae4652	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_47a9ee7d-42e2-4f1f-abee-e2146cae4652	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_56a822df-969b-42cf-98ce-4b299b13db3c	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_56a822df-969b-42cf-98ce-4b299b13db3c	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_5ef9a8e2-7956-4385-a240-7dc21694db5a	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_5ef9a8e2-7956-4385-a240-7dc21694db5a	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_b2cc913d-6f7d-4940-b5c4-8124c1cba891	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_b2cc913d-6f7d-4940-b5c4-8124c1cba891	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_b2cc913d-6f7d-4940-b5c4-8124c1cba891	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_5f0fad97-8e76-4302-ae5e-0088771add12	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_5f0fad97-8e76-4302-ae5e-0088771add12	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_5f0fad97-8e76-4302-ae5e-0088771add12	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_3e5fb4db-30d6-41fe-b9ab-abf1ed6507de	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_3e5fb4db-30d6-41fe-b9ab-abf1ed6507de	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_1a8c3a85-1d98-4db0-b741-d68bd3526090	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_1a8c3a85-1d98-4db0-b741-d68bd3526090	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_343cf5db-692a-4a19-8658-d15ae70f92d1	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_343cf5db-692a-4a19-8658-d15ae70f92d1	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_495a0751-74fb-4026-b776-70410dd4af2c	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_495a0751-74fb-4026-b776-70410dd4af2c	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_495a0751-74fb-4026-b776-70410dd4af2c	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_ffb9c46c-9b06-45c3-b42d-c0675b24dcc9	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_ffb9c46c-9b06-45c3-b42d-c0675b24dcc9	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_ffb9c46c-9b06-45c3-b42d-c0675b24dcc9	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_ffb9c46c-9b06-45c3-b42d-c0675b24dcc9	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_1c3a8278-4c25-4f37-96b3-c0669f8946f3	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_1c3a8278-4c25-4f37-96b3-c0669f8946f3	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_1c3a8278-4c25-4f37-96b3-c0669f8946f3	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_6d82847e-9f3b-457a-81b5-893dad60a378	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_6d82847e-9f3b-457a-81b5-893dad60a378	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_6d82847e-9f3b-457a-81b5-893dad60a378	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_26dc62a0-a56e-43bd-9784-47edaedbc3c0	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_26dc62a0-a56e-43bd-9784-47edaedbc3c0	production	HMOX1				process	entity_pool	process	macromolecule
ORF3a	modulation	pr_26dc62a0-a56e-43bd-9784-47edaedbc3c0	urn:miriam:uniprot:P0DTC3|urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_0c04023e-309a-4200-8c2f-94695f8ddd94				entity_pool	process	source and sink	process
pr_0c04023e-309a-4200-8c2f-94695f8ddd94	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_0c04023e-309a-4200-8c2f-94695f8ddd94	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_85375715-c7dd-437a-93e3-e4c5071dd054	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_85375715-c7dd-437a-93e3-e4c5071dd054	production	ABCC1				process	entity_pool	process	macromolecule
ORF9c	modulation	pr_85375715-c7dd-437a-93e3-e4c5071dd054	urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_b12bf68d-b144-442b-ab30-03345338e0e1	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_b12bf68d-b144-442b-ab30-03345338e0e1	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_2316ea1a-7448-4f4a-884d-34ac5cfd54ef				entity_pool	process	macromolecule	process
pr_2316ea1a-7448-4f4a-884d-34ac5cfd54ef	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_5504e44c-34e8-453c-a785-795c9366bb63	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_5504e44c-34e8-453c-a785-795c9366bb63	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_5504e44c-34e8-453c-a785-795c9366bb63	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_5504e44c-34e8-453c-a785-795c9366bb63	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_1b83febd-be47-4251-ac90-6022548994cf	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_1b83febd-be47-4251-ac90-6022548994cf	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_1b83febd-be47-4251-ac90-6022548994cf	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_0eb2b216-f71f-40ad-ae39-7f1c39a16cf7	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_0eb2b216-f71f-40ad-ae39-7f1c39a16cf7	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_0eb2b216-f71f-40ad-ae39-7f1c39a16cf7	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
CK2	catalysis	pr_0eb2b216-f71f-40ad-ae39-7f1c39a16cf7		urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_3e52f074-c4c7-484d-970f-0caa48deacc2	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_3e52f074-c4c7-484d-970f-0caa48deacc2	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_3e52f074-c4c7-484d-970f-0caa48deacc2	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_ee4ad6f2-2406-40d6-a5fb-c30703d2e7f2	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_ee4ad6f2-2406-40d6-a5fb-c30703d2e7f2	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_ee4ad6f2-2406-40d6-a5fb-c30703d2e7f2	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_ee4ad6f2-2406-40d6-a5fb-c30703d2e7f2	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_ee4ad6f2-2406-40d6-a5fb-c30703d2e7f2	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_ee4ad6f2-2406-40d6-a5fb-c30703d2e7f2	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_ee4ad6f2-2406-40d6-a5fb-c30703d2e7f2	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_eb4075b9-57b1-410d-845a-afc83a291a5e	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_eb4075b9-57b1-410d-845a-afc83a291a5e	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_eb4075b9-57b1-410d-845a-afc83a291a5e	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_ae31fd49-91a9-40b2-9d61-7d4c91ff5829	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_ae31fd49-91a9-40b2-9d61-7d4c91ff5829	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_ae31fd49-91a9-40b2-9d61-7d4c91ff5829	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_ae31fd49-91a9-40b2-9d61-7d4c91ff5829	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_ae31fd49-91a9-40b2-9d61-7d4c91ff5829	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_ae31fd49-91a9-40b2-9d61-7d4c91ff5829	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_4be85de1-4625-43ca-a3f7-2d04bff63524	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_4be85de1-4625-43ca-a3f7-2d04bff63524	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_4be85de1-4625-43ca-a3f7-2d04bff63524	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_c7b76484-b325-4fc2-bbbe-5b3fc68e2611	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_c7b76484-b325-4fc2-bbbe-5b3fc68e2611	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_c7b76484-b325-4fc2-bbbe-5b3fc68e2611	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_83ac43c2-0bde-407e-a613-290d03046d59	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_83ac43c2-0bde-407e-a613-290d03046d59	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_6710b0d6-4ffb-4ebd-8998-7644c3b38b64	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_6710b0d6-4ffb-4ebd-8998-7644c3b38b64	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_6710b0d6-4ffb-4ebd-8998-7644c3b38b64	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_dbaf68e2-cb39-41e5-8f3e-56028ffb2b50	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_dbaf68e2-cb39-41e5-8f3e-56028ffb2b50	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_dbaf68e2-cb39-41e5-8f3e-56028ffb2b50	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_dbaf68e2-cb39-41e5-8f3e-56028ffb2b50	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_32fc6380-ceed-4ee8-b62a-369f910dd524	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_32fc6380-ceed-4ee8-b62a-369f910dd524	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_32fc6380-ceed-4ee8-b62a-369f910dd524	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_91522875-cf85-4cf9-9f92-5e643101e27f	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_91522875-cf85-4cf9-9f92-5e643101e27f	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_78f15bd9-0f50-4a06-bbcc-2200fdfb0334	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_78f15bd9-0f50-4a06-bbcc-2200fdfb0334	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_28411f43-5414-410e-80e2-3e0ee6cccf7c	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_28411f43-5414-410e-80e2-3e0ee6cccf7c	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_28411f43-5414-410e-80e2-3e0ee6cccf7c	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_efa78659-654e-4b43-a544-aabfc977110f	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_efa78659-654e-4b43-a544-aabfc977110f	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_efa78659-654e-4b43-a544-aabfc977110f	production	NRF2				process	entity_pool	process	macromolecule
Thioredoxin:TXNIP	consumption	pr_6cbf3551-bf7b-4806-a0e6-86a5e3a3b5ca	urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7			entity_pool	process	complex	process
pr_6cbf3551-bf7b-4806-a0e6-86a5e3a3b5ca	production	TXNIP			urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	macromolecule
pr_6cbf3551-bf7b-4806-a0e6-86a5e3a3b5ca	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
Reactive Oxygen Species	necessary stimulation	pr_6cbf3551-bf7b-4806-a0e6-86a5e3a3b5ca	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
NLRP3	consumption	pr_da094c93-e3a9-45f0-8526-c1f95930ffd0	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_da094c93-e3a9-45f0-8526-c1f95930ffd0	production	NLRP3			urn:miriam:ncbigene:114548	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_da094c93-e3a9-45f0-8526-c1f95930ffd0	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
NLRP3	consumption	pr_7c5f5a7d-691c-47ce-afbf-1c3f0d415937	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_7c5f5a7d-691c-47ce-afbf-1c3f0d415937	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
TXN	consumption	pr_5e92366d-7624-4641-8807-bbf8498a6005	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_5e92366d-7624-4641-8807-bbf8498a6005	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
Reactive Oxygen Species	necessary stimulation	pr_5e92366d-7624-4641-8807-bbf8498a6005	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
TXNIP	consumption	pr_db272125-2b8e-4bae-bc12-673479d75a3a	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
TXN	consumption	pr_db272125-2b8e-4bae-bc12-673479d75a3a	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_db272125-2b8e-4bae-bc12-673479d75a3a	production	Thioredoxin:TXNIP			urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	complex
HSP90AB1	consumption	pr_abb4715a-a796-4e51-990e-3f93422ac513	urn:miriam:uniprot:P08238			entity_pool	process	macromolecule	process
SUGT1	consumption	pr_abb4715a-a796-4e51-990e-3f93422ac513	urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	macromolecule	process
pr_abb4715a-a796-4e51-990e-3f93422ac513	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
SUGT1:HSP90AB1	consumption	pr_0528e205-7588-4f09-985d-97d8cf50457b	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
NLRP3	consumption	pr_0528e205-7588-4f09-985d-97d8cf50457b	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_0528e205-7588-4f09-985d-97d8cf50457b	production	NLRP3:SUGT1:HSP90			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3	consumption	pr_54bcad56-6c3d-4a39-8369-5818706a3d58	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
TXNIP	consumption	pr_54bcad56-6c3d-4a39-8369-5818706a3d58	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
pr_54bcad56-6c3d-4a39-8369-5818706a3d58	production	TXNIP:NLRP3			urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
NLRP3	consumption	pr_c233420b-eded-4865-9f7c-92f25c11e67e				entity_pool	process	macromolecule	process
ASC	consumption	pr_c233420b-eded-4865-9f7c-92f25c11e67e	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
pr_c233420b-eded-4865-9f7c-92f25c11e67e	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex
NLRP3 oligomer:ASC	consumption	pr_28bae02e-9aad-4324-b746-87d413120e4b	urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex	process
CASP1	consumption	pr_28bae02e-9aad-4324-b746-87d413120e4b	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_28bae02e-9aad-4324-b746-87d413120e4b	production	NLRP3 oligomer:ASC:Caspase1			urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
ASC	consumption	pr_a524ae95-5210-433a-b048-5909515f50e7	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
Pyrin trimer	consumption	pr_a524ae95-5210-433a-b048-5909515f50e7	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
pr_a524ae95-5210-433a-b048-5909515f50e7	production	Pyrin trimer:ASC			urn:miriam:uniprot:O15553|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
Pyrin trimer	consumption	pr_f1186243-6adb-490b-88ab-509d044f0bbd	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
PSTPIP1	consumption	pr_f1186243-6adb-490b-88ab-509d044f0bbd	urn:miriam:uniprot:O43586			entity_pool	process	macromolecule multimer	process
pr_f1186243-6adb-490b-88ab-509d044f0bbd	production	PSTPIP1 trimer:Pyrin trimer			urn:miriam:uniprot:O15553|urn:miriam:uniprot:O43586	process	entity_pool	process	complex
NLRP3 oligomer:ASC:Caspase1	consumption	pr_71e39d94-17bd-4361-8c35-0669dba26d31	urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex	process
pr_71e39d94-17bd-4361-8c35-0669dba26d31	production	CASP1			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
CTSG	catalysis	pr_71e39d94-17bd-4361-8c35-0669dba26d31	urn:miriam:uniprot:P08311			entity_pool	process	macromolecule	process
pr_71e39d94-17bd-4361-8c35-0669dba26d31	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex
CASP1	consumption	pr_523912bb-9561-43c8-944f-ea057b6c0544	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_523912bb-9561-43c8-944f-ea057b6c0544	production	CASP1(120-197):CASP1(317-404)			urn:miriam:uniprot:P29466	process	entity_pool	process	complex
CASP1(120-197):CASP1(317-404)	consumption	pr_637befd5-ae42-4dff-abf5-1a4a81783dc3	urn:miriam:uniprot:P29466			entity_pool	process	complex	process
pr_637befd5-ae42-4dff-abf5-1a4a81783dc3	production	Caspase-1 Tetramer			urn:miriam:uniprot:P29466	process	entity_pool	process	complex multimer
proIL-1B	consumption	pr_72c0f54c-2013-44ad-8c63-475fe4b12dd4	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	process
pr_72c0f54c-2013-44ad-8c63-475fe4b12dd4	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
pr_72c0f54c-2013-44ad-8c63-475fe4b12dd4	production	proIL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
IL-1B	consumption	pr_275f86f7-d061-4e39-a04d-3bb1ae564e68	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	omitted process
pr_275f86f7-d061-4e39-a04d-3bb1ae564e68	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	omitted process	macromolecule
NLRP3	consumption	pr_aec5aade-7b2f-4292-afdd-c693f4c8c12a	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_aec5aade-7b2f-4292-afdd-c693f4c8c12a	production	NLRP3				process	entity_pool	process	macromolecule
logicglyph_5295760a-5a2d-4ebf-ac29-41d7f07d5c52	necessary stimulation	pr_aec5aade-7b2f-4292-afdd-c693f4c8c12a		urn:miriam:pubmed:29789363|urn:miriam:pubmed:28741645|urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.immuni.2009.02.005|urn:miriam:doi:10.3389%2Ffimmu.2020.01030|urn:miriam:pubmed:25770182|urn:miriam:pubmed:28356568|urn:miriam:pubmed:25847972		logic	process	or	process
TXNIP:NLRP3	necessary stimulation	pr_aec5aade-7b2f-4292-afdd-c693f4c8c12a	urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	urn:miriam:pubmed:29789363|urn:miriam:pubmed:28741645|urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.immuni.2009.02.005|urn:miriam:doi:10.3389%2Ffimmu.2020.01030|urn:miriam:pubmed:25770182|urn:miriam:pubmed:28356568|urn:miriam:pubmed:25847972		entity_pool	process	complex	process
SARS E	logic arc	logicglyph_5295760a-5a2d-4ebf-ac29-41d7f07d5c52	urn:miriam:uniprot:P59637			entity_pool	logic	macromolecule	or
PAMPs	logic arc	logicglyph_5295760a-5a2d-4ebf-ac29-41d7f07d5c52	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
DAMPs	logic arc	logicglyph_5295760a-5a2d-4ebf-ac29-41d7f07d5c52	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
SARS Orf3a	logic arc	logicglyph_5295760a-5a2d-4ebf-ac29-41d7f07d5c52	urn:miriam:uniprot:P59632			entity_pool	logic	macromolecule	or
Reactive Oxygen Species	logic arc	logicglyph_5295760a-5a2d-4ebf-ac29-41d7f07d5c52	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	logic	simple chemical	or
NLRP3 Elicitor Small Molecules	logic arc	logicglyph_5295760a-5a2d-4ebf-ac29-41d7f07d5c52	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	logic	simple chemical	or
NLRP3 Elicitor Proteins	logic arc	logicglyph_5295760a-5a2d-4ebf-ac29-41d7f07d5c52	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616			entity_pool	logic	macromolecule	or
proIL-18	consumption	pr_d0b12ee9-0a09-466f-96e0-b5204ca8ed37	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	process
pr_d0b12ee9-0a09-466f-96e0-b5204ca8ed37	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_d0b12ee9-0a09-466f-96e0-b5204ca8ed37	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_d0b12ee9-0a09-466f-96e0-b5204ca8ed37	production	proIL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
IL-18	consumption	pr_575124cb-470f-46a0-b992-32f2cb5e7bb9	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	omitted process
pr_575124cb-470f-46a0-b992-32f2cb5e7bb9	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	omitted process	macromolecule
s782	consumption	pr_72ffdd0e-8db1-4744-825d-f354086c1dea				entity_pool	process	source and sink	process
pr_72ffdd0e-8db1-4744-825d-f354086c1dea	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
CO	inhibition	pr_72ffdd0e-8db1-4744-825d-f354086c1dea	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:28356568|urn:miriam:pubmed:25770182		entity_pool	process	simple chemical	process
NLRP3:SUGT1:HSP90	consumption	pr_453a1e03-3180-4be6-917d-7ea5660113e4	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_453a1e03-3180-4be6-917d-7ea5660113e4	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
pr_453a1e03-3180-4be6-917d-7ea5660113e4	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
