PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_eeaa9496-f3ee-445e-a7be-27631cae2833	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_eeaa9496-f3ee-445e-a7be-27631cae2833	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_eeaa9496-f3ee-445e-a7be-27631cae2833				entity_pool	process	macromolecule	process
O2	consumption	pr_eeaa9496-f3ee-445e-a7be-27631cae2833	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_eeaa9496-f3ee-445e-a7be-27631cae2833	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_eeaa9496-f3ee-445e-a7be-27631cae2833	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_eeaa9496-f3ee-445e-a7be-27631cae2833	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_eeaa9496-f3ee-445e-a7be-27631cae2833	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_eeaa9496-f3ee-445e-a7be-27631cae2833	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_b9001816-8e23-419d-a033-4569888d4827	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_b9001816-8e23-419d-a033-4569888d4827	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_b9001816-8e23-419d-a033-4569888d4827	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_6a4100fe-856c-4bb9-a320-1b6db334b74b	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_6a4100fe-856c-4bb9-a320-1b6db334b74b	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_6a4100fe-856c-4bb9-a320-1b6db334b74b	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_6a4100fe-856c-4bb9-a320-1b6db334b74b	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_6a4100fe-856c-4bb9-a320-1b6db334b74b	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_6a4100fe-856c-4bb9-a320-1b6db334b74b	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_6ef21fa2-bd3d-4cc3-bbba-24a67aeabb6c	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_6ef21fa2-bd3d-4cc3-bbba-24a67aeabb6c	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_6ef21fa2-bd3d-4cc3-bbba-24a67aeabb6c				entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_9750dd4b-53b9-499f-89ed-c106bc9dbdcc	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_9750dd4b-53b9-499f-89ed-c106bc9dbdcc	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_9750dd4b-53b9-499f-89ed-c106bc9dbdcc	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_af05c939-4402-4baa-ae47-18587cf5482b	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_af05c939-4402-4baa-ae47-18587cf5482b	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_af05c939-4402-4baa-ae47-18587cf5482b	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_8f8030fb-6c63-41fa-b502-23d840b19529	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_8f8030fb-6c63-41fa-b502-23d840b19529	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_8f8030fb-6c63-41fa-b502-23d840b19529	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_de469452-4266-4ab7-a9b6-4c151837c5c7	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_de469452-4266-4ab7-a9b6-4c151837c5c7	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_de469452-4266-4ab7-a9b6-4c151837c5c7	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_78b568ec-1f00-4e5c-ad92-e7ea8bfa8006	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_78b568ec-1f00-4e5c-ad92-e7ea8bfa8006	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_78b568ec-1f00-4e5c-ad92-e7ea8bfa8006		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_78b568ec-1f00-4e5c-ad92-e7ea8bfa8006		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_0c7473f7-67d9-409a-9635-c1edb7c40913	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_0c7473f7-67d9-409a-9635-c1edb7c40913	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_0c7473f7-67d9-409a-9635-c1edb7c40913	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_0c7473f7-67d9-409a-9635-c1edb7c40913	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_0c7473f7-67d9-409a-9635-c1edb7c40913	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_0c7473f7-67d9-409a-9635-c1edb7c40913	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_957683c0-f677-44c2-86fe-37586588eef7	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_957683c0-f677-44c2-86fe-37586588eef7	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_957683c0-f677-44c2-86fe-37586588eef7	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_957683c0-f677-44c2-86fe-37586588eef7	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_957683c0-f677-44c2-86fe-37586588eef7	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_957683c0-f677-44c2-86fe-37586588eef7	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_957683c0-f677-44c2-86fe-37586588eef7	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_957683c0-f677-44c2-86fe-37586588eef7	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_957683c0-f677-44c2-86fe-37586588eef7	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_1e121fcb-fd81-4108-858e-5601757f2f40	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_1e121fcb-fd81-4108-858e-5601757f2f40	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_1e121fcb-fd81-4108-858e-5601757f2f40	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_1e121fcb-fd81-4108-858e-5601757f2f40	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_7d145d4c-b7db-47c2-8763-12af6bfa585a	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_7d145d4c-b7db-47c2-8763-12af6bfa585a	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_e8b72ed1-5cfb-4697-a655-c38f7394650b	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_e8b72ed1-5cfb-4697-a655-c38f7394650b	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_e8b72ed1-5cfb-4697-a655-c38f7394650b	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_e8b72ed1-5cfb-4697-a655-c38f7394650b	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_e8b72ed1-5cfb-4697-a655-c38f7394650b	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_e7c3a52e-0350-46bf-bcb9-c4169046af80	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_e7c3a52e-0350-46bf-bcb9-c4169046af80	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_e7c3a52e-0350-46bf-bcb9-c4169046af80	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_e7c3a52e-0350-46bf-bcb9-c4169046af80	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_e7c3a52e-0350-46bf-bcb9-c4169046af80	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_8b2b639e-fa3c-41ea-b245-d775fa44fd1e	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_8b2b639e-fa3c-41ea-b245-d775fa44fd1e	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_8b2b639e-fa3c-41ea-b245-d775fa44fd1e	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_b8dba8fa-23a8-4df5-ab19-da636ff09731	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_b8dba8fa-23a8-4df5-ab19-da636ff09731	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_b8dba8fa-23a8-4df5-ab19-da636ff09731	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_6c5c0c23-a62c-4f73-8e5d-2ace73b6d6cc	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_6c5c0c23-a62c-4f73-8e5d-2ace73b6d6cc	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_6c5c0c23-a62c-4f73-8e5d-2ace73b6d6cc	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_6c5c0c23-a62c-4f73-8e5d-2ace73b6d6cc	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_6c5c0c23-a62c-4f73-8e5d-2ace73b6d6cc	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_6c5c0c23-a62c-4f73-8e5d-2ace73b6d6cc	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_ef562bbd-f52f-4165-82ef-70a77be09632	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_ef562bbd-f52f-4165-82ef-70a77be09632	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_ef562bbd-f52f-4165-82ef-70a77be09632	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_ef562bbd-f52f-4165-82ef-70a77be09632	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_ef562bbd-f52f-4165-82ef-70a77be09632	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_c1ae2fc5-db19-4b51-845b-0d45b3dce1b4	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_c1ae2fc5-db19-4b51-845b-0d45b3dce1b4	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_ccb4f26c-abdc-41bc-8a6a-af96c2188075	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_ccb4f26c-abdc-41bc-8a6a-af96c2188075	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_5a40a2ef-3c51-4684-86a1-71143a0a6895	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_5a40a2ef-3c51-4684-86a1-71143a0a6895	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_99c27b95-ec1d-4dc0-b143-706172090e01	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_99c27b95-ec1d-4dc0-b143-706172090e01	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_00ce6450-6397-49ae-a33d-f20d2bd749b2	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_00ce6450-6397-49ae-a33d-f20d2bd749b2	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_00ce6450-6397-49ae-a33d-f20d2bd749b2	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_2a46f2a1-800c-45c3-94b7-e50c6f958e3e	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_2a46f2a1-800c-45c3-94b7-e50c6f958e3e	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_2a46f2a1-800c-45c3-94b7-e50c6f958e3e	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_2a46f2a1-800c-45c3-94b7-e50c6f958e3e	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_2a46f2a1-800c-45c3-94b7-e50c6f958e3e	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_b0c6983c-1bff-4ec0-8b11-58cad04dc580	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_b0c6983c-1bff-4ec0-8b11-58cad04dc580	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_b0c6983c-1bff-4ec0-8b11-58cad04dc580	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_9a0a3320-3d68-4fe7-895f-676b4ab02e17	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_9a0a3320-3d68-4fe7-895f-676b4ab02e17	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_9a0a3320-3d68-4fe7-895f-676b4ab02e17	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_9a0a3320-3d68-4fe7-895f-676b4ab02e17	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_9a0a3320-3d68-4fe7-895f-676b4ab02e17	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_9a0a3320-3d68-4fe7-895f-676b4ab02e17	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_71ce5535-e4f9-41b6-abf4-5e3e549b779a	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_71ce5535-e4f9-41b6-abf4-5e3e549b779a	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_71ce5535-e4f9-41b6-abf4-5e3e549b779a	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_91261572-9d0b-4df3-91d2-3f744c8f1f41	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_91261572-9d0b-4df3-91d2-3f744c8f1f41	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_91261572-9d0b-4df3-91d2-3f744c8f1f41	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_4061ee99-7459-4030-bc34-1583adc87539	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_4061ee99-7459-4030-bc34-1583adc87539	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_4061ee99-7459-4030-bc34-1583adc87539	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_f8bb6666-ff70-4bba-82cf-ef73669e3c2c	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_f8bb6666-ff70-4bba-82cf-ef73669e3c2c	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_b3f30564-21e5-44ef-82a1-b0f6cd6006e7	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_b3f30564-21e5-44ef-82a1-b0f6cd6006e7	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_62e6959d-dc17-49c0-9181-23295ce0c7b8	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_62e6959d-dc17-49c0-9181-23295ce0c7b8	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_62e6959d-dc17-49c0-9181-23295ce0c7b8	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_24280b42-0dab-41c8-a766-475bfa4da56d	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_24280b42-0dab-41c8-a766-475bfa4da56d	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_a07d099a-1001-43d7-8cc4-43ddcf91a50c	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_a07d099a-1001-43d7-8cc4-43ddcf91a50c	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_d9aa4376-25eb-4048-abbf-f7830fa875e4	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_d9aa4376-25eb-4048-abbf-f7830fa875e4	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_d9aa4376-25eb-4048-abbf-f7830fa875e4	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_a0c3bc2c-288a-41a5-9c37-ae8cc532b029	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_a0c3bc2c-288a-41a5-9c37-ae8cc532b029	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_a0c3bc2c-288a-41a5-9c37-ae8cc532b029	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_fb1cf8e1-d7fc-49c5-833d-7bf2c44573f0	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_fb1cf8e1-d7fc-49c5-833d-7bf2c44573f0	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_7b09109b-4722-4281-b1f1-991b0fe03cd0	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_7b09109b-4722-4281-b1f1-991b0fe03cd0	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_afaf3085-5fef-4430-bc94-5be6d47779d0	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_afaf3085-5fef-4430-bc94-5be6d47779d0	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_7d74df1a-91db-471b-8bac-da2c51312961	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_7d74df1a-91db-471b-8bac-da2c51312961	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_7d74df1a-91db-471b-8bac-da2c51312961	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_a5491de8-c593-4546-8c76-4adb41da5898	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_a5491de8-c593-4546-8c76-4adb41da5898	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_a5491de8-c593-4546-8c76-4adb41da5898	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_a5491de8-c593-4546-8c76-4adb41da5898	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_77008b24-f344-4481-9a7b-a6a5b90ed42b	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_77008b24-f344-4481-9a7b-a6a5b90ed42b	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_77008b24-f344-4481-9a7b-a6a5b90ed42b	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_99d0385e-82e8-4239-a529-23e57b28e462	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_99d0385e-82e8-4239-a529-23e57b28e462	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_99d0385e-82e8-4239-a529-23e57b28e462	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_af17ace1-2f28-483f-bcfe-e74832abcf37	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_af17ace1-2f28-483f-bcfe-e74832abcf37	production	HMOX1				process	entity_pool	process	macromolecule
ORF3a	modulation	pr_af17ace1-2f28-483f-bcfe-e74832abcf37	urn:miriam:uniprot:P0DTC3|urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_52a94491-7132-4f31-876e-665158047758				entity_pool	process	source and sink	process
pr_52a94491-7132-4f31-876e-665158047758	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_52a94491-7132-4f31-876e-665158047758	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_7d52be8b-40eb-4bc9-83e1-a663efe76b83	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_7d52be8b-40eb-4bc9-83e1-a663efe76b83	production	ABCC1				process	entity_pool	process	macromolecule
ORF9c	modulation	pr_7d52be8b-40eb-4bc9-83e1-a663efe76b83	urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_cf95e914-3f37-4885-b4ac-29da7d86121b	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_cf95e914-3f37-4885-b4ac-29da7d86121b	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_2b631fe8-10f9-4c5f-a142-9ddbb95afd19				entity_pool	process	macromolecule	process
pr_2b631fe8-10f9-4c5f-a142-9ddbb95afd19	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_147677e4-29b5-4a68-9262-bd9592bb6449	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_147677e4-29b5-4a68-9262-bd9592bb6449	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_147677e4-29b5-4a68-9262-bd9592bb6449	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_147677e4-29b5-4a68-9262-bd9592bb6449	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_34974708-abc2-4948-88bc-8dbe3b19a43a	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_34974708-abc2-4948-88bc-8dbe3b19a43a	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_34974708-abc2-4948-88bc-8dbe3b19a43a	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_f5602f50-512e-40f3-a3af-1e11c51f6f3c	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_f5602f50-512e-40f3-a3af-1e11c51f6f3c	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_f5602f50-512e-40f3-a3af-1e11c51f6f3c	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
CK2	catalysis	pr_f5602f50-512e-40f3-a3af-1e11c51f6f3c		urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_e43cec90-e8a5-4bfe-95ef-89f2d26522d3	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_e43cec90-e8a5-4bfe-95ef-89f2d26522d3	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_e43cec90-e8a5-4bfe-95ef-89f2d26522d3	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_4023c6e5-0c7f-4b43-b962-e890a52bd34d	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_4023c6e5-0c7f-4b43-b962-e890a52bd34d	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_4023c6e5-0c7f-4b43-b962-e890a52bd34d	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_4023c6e5-0c7f-4b43-b962-e890a52bd34d	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_4023c6e5-0c7f-4b43-b962-e890a52bd34d	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_4023c6e5-0c7f-4b43-b962-e890a52bd34d	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_4023c6e5-0c7f-4b43-b962-e890a52bd34d	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_b96f840b-8636-44c6-aaf0-db869577be27	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_b96f840b-8636-44c6-aaf0-db869577be27	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_b96f840b-8636-44c6-aaf0-db869577be27	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_e1994457-266d-46a4-99b1-3f55dd55b47d	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_e1994457-266d-46a4-99b1-3f55dd55b47d	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_e1994457-266d-46a4-99b1-3f55dd55b47d	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_e1994457-266d-46a4-99b1-3f55dd55b47d	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_e1994457-266d-46a4-99b1-3f55dd55b47d	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_e1994457-266d-46a4-99b1-3f55dd55b47d	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_4f9ffaca-35c8-462c-a72a-ddb100b6e817	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_4f9ffaca-35c8-462c-a72a-ddb100b6e817	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_4f9ffaca-35c8-462c-a72a-ddb100b6e817	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_3120476b-09d7-4823-a7c4-720fd09f36bb	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_3120476b-09d7-4823-a7c4-720fd09f36bb	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_3120476b-09d7-4823-a7c4-720fd09f36bb	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_df3a2089-f321-47b4-87a3-775f0b07a5fe	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_df3a2089-f321-47b4-87a3-775f0b07a5fe	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_cea28a87-bdcd-406d-8332-fd86b349cf7e	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_cea28a87-bdcd-406d-8332-fd86b349cf7e	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_cea28a87-bdcd-406d-8332-fd86b349cf7e	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_631a371e-d507-4c7b-91f6-647a678c78de	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_631a371e-d507-4c7b-91f6-647a678c78de	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_631a371e-d507-4c7b-91f6-647a678c78de	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_631a371e-d507-4c7b-91f6-647a678c78de	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_baf91de0-ea76-4d82-a004-e541c94462cb	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_baf91de0-ea76-4d82-a004-e541c94462cb	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_baf91de0-ea76-4d82-a004-e541c94462cb	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_b5c0c84a-0feb-4ede-84cb-07eaf6de2924	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_b5c0c84a-0feb-4ede-84cb-07eaf6de2924	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_2104e965-f2dc-4979-b4cc-e66269927d00	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_2104e965-f2dc-4979-b4cc-e66269927d00	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_b8633758-ddef-48e1-9fb7-b9109383940c	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_b8633758-ddef-48e1-9fb7-b9109383940c	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_b8633758-ddef-48e1-9fb7-b9109383940c	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_d6948e01-c5c2-4154-b66a-0b20e6631bc3	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_d6948e01-c5c2-4154-b66a-0b20e6631bc3	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_d6948e01-c5c2-4154-b66a-0b20e6631bc3	production	NRF2				process	entity_pool	process	macromolecule
Thioredoxin:TXNIP	consumption	pr_31f71432-28b1-440f-af64-aa36f6c5c5db	urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7			entity_pool	process	complex	process
pr_31f71432-28b1-440f-af64-aa36f6c5c5db	production	TXNIP			urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	macromolecule
pr_31f71432-28b1-440f-af64-aa36f6c5c5db	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
Reactive Oxygen Species	necessary stimulation	pr_31f71432-28b1-440f-af64-aa36f6c5c5db	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
NLRP3	consumption	pr_4b840a04-125a-4f8c-96d5-32f7f140b7c3	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_4b840a04-125a-4f8c-96d5-32f7f140b7c3	production	NLRP3			urn:miriam:ncbigene:114548	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_4b840a04-125a-4f8c-96d5-32f7f140b7c3	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
NLRP3	consumption	pr_1bdb806f-f3f9-42f8-84d6-9ec832679c0c	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_1bdb806f-f3f9-42f8-84d6-9ec832679c0c	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
TXN	consumption	pr_0e1df179-c588-457d-b54b-a7635aa81445	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_0e1df179-c588-457d-b54b-a7635aa81445	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
Reactive Oxygen Species	necessary stimulation	pr_0e1df179-c588-457d-b54b-a7635aa81445	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
TXNIP	consumption	pr_972c0e71-9ba9-47d4-8d5d-e43c3ce0e575	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
TXN	consumption	pr_972c0e71-9ba9-47d4-8d5d-e43c3ce0e575	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_972c0e71-9ba9-47d4-8d5d-e43c3ce0e575	production	Thioredoxin:TXNIP			urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	complex
HSP90AB1	consumption	pr_b7a1a0d6-a122-4355-99d3-bb232dd527db	urn:miriam:uniprot:P08238			entity_pool	process	macromolecule	process
SUGT1	consumption	pr_b7a1a0d6-a122-4355-99d3-bb232dd527db	urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	macromolecule	process
pr_b7a1a0d6-a122-4355-99d3-bb232dd527db	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
SUGT1:HSP90AB1	consumption	pr_81c9dd51-008b-42a9-81ec-cba0ed1772db	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
NLRP3	consumption	pr_81c9dd51-008b-42a9-81ec-cba0ed1772db	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_81c9dd51-008b-42a9-81ec-cba0ed1772db	production	NLRP3:SUGT1:HSP90			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3	consumption	pr_957909b9-378e-4690-934f-f9b33b4f6207	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
TXNIP	consumption	pr_957909b9-378e-4690-934f-f9b33b4f6207	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
pr_957909b9-378e-4690-934f-f9b33b4f6207	production	TXNIP:NLRP3			urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
NLRP3	consumption	pr_db1c5ff4-94b4-4c9e-bb2c-5cb2331f854e				entity_pool	process	macromolecule	process
ASC	consumption	pr_db1c5ff4-94b4-4c9e-bb2c-5cb2331f854e	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
pr_db1c5ff4-94b4-4c9e-bb2c-5cb2331f854e	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex
NLRP3 oligomer:ASC	consumption	pr_26b412fb-2b01-464e-b9a9-35cdd75f144d	urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex	process
CASP1	consumption	pr_26b412fb-2b01-464e-b9a9-35cdd75f144d	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_26b412fb-2b01-464e-b9a9-35cdd75f144d	production	NLRP3 oligomer:ASC:Caspase1			urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
ASC	consumption	pr_2f32a63a-acd8-4c24-a220-384e0bc5b9ff	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
Pyrin trimer	consumption	pr_2f32a63a-acd8-4c24-a220-384e0bc5b9ff	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
pr_2f32a63a-acd8-4c24-a220-384e0bc5b9ff	production	Pyrin trimer:ASC			urn:miriam:uniprot:O15553|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
Pyrin trimer	consumption	pr_3764067f-c55a-48c8-b4db-8a1b59892a18	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
PSTPIP1	consumption	pr_3764067f-c55a-48c8-b4db-8a1b59892a18	urn:miriam:uniprot:O43586			entity_pool	process	macromolecule multimer	process
pr_3764067f-c55a-48c8-b4db-8a1b59892a18	production	PSTPIP1 trimer:Pyrin trimer			urn:miriam:uniprot:O15553|urn:miriam:uniprot:O43586	process	entity_pool	process	complex
NLRP3 oligomer:ASC:Caspase1	consumption	pr_ee2b277e-367c-4d7e-9ab6-d5ba3b8a76af	urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex	process
pr_ee2b277e-367c-4d7e-9ab6-d5ba3b8a76af	production	CASP1			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
CTSG	catalysis	pr_ee2b277e-367c-4d7e-9ab6-d5ba3b8a76af	urn:miriam:uniprot:P08311			entity_pool	process	macromolecule	process
pr_ee2b277e-367c-4d7e-9ab6-d5ba3b8a76af	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex
CASP1	consumption	pr_fe10981b-bf94-4f41-a1c5-3a1164015c53	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_fe10981b-bf94-4f41-a1c5-3a1164015c53	production	CASP1(120-197):CASP1(317-404)			urn:miriam:uniprot:P29466	process	entity_pool	process	complex
CASP1(120-197):CASP1(317-404)	consumption	pr_7b868807-d968-4700-a4bb-9751aaf132eb	urn:miriam:uniprot:P29466			entity_pool	process	complex	process
pr_7b868807-d968-4700-a4bb-9751aaf132eb	production	Caspase-1 Tetramer			urn:miriam:uniprot:P29466	process	entity_pool	process	complex multimer
proIL-1B	consumption	pr_50087747-5157-4a7f-ab35-bcf74e2b3fe3	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	process
pr_50087747-5157-4a7f-ab35-bcf74e2b3fe3	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
pr_50087747-5157-4a7f-ab35-bcf74e2b3fe3	production	proIL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
IL-1B	consumption	pr_6d54aef4-ff93-4aa3-bb77-b0119b68d6fd	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	omitted process
pr_6d54aef4-ff93-4aa3-bb77-b0119b68d6fd	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	omitted process	macromolecule
NLRP3	consumption	pr_8ef34acb-adcb-43f8-9498-a22ea64ca3b7	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_8ef34acb-adcb-43f8-9498-a22ea64ca3b7	production	NLRP3				process	entity_pool	process	macromolecule
logicglyph_03b74397-098b-46c1-9c60-e6c809647c5c	necessary stimulation	pr_8ef34acb-adcb-43f8-9498-a22ea64ca3b7		urn:miriam:pubmed:29789363|urn:miriam:pubmed:28741645|urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.immuni.2009.02.005|urn:miriam:doi:10.3389%2Ffimmu.2020.01030|urn:miriam:pubmed:25770182|urn:miriam:pubmed:28356568|urn:miriam:pubmed:25847972		logic	process	or	process
TXNIP:NLRP3	necessary stimulation	pr_8ef34acb-adcb-43f8-9498-a22ea64ca3b7	urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	urn:miriam:pubmed:29789363|urn:miriam:pubmed:28741645|urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.immuni.2009.02.005|urn:miriam:doi:10.3389%2Ffimmu.2020.01030|urn:miriam:pubmed:25770182|urn:miriam:pubmed:28356568|urn:miriam:pubmed:25847972		entity_pool	process	complex	process
SARS E	necessary stimulation	pr_8ef34acb-adcb-43f8-9498-a22ea64ca3b7	urn:miriam:uniprot:P59637	urn:miriam:pubmed:29789363|urn:miriam:pubmed:28741645|urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.immuni.2009.02.005|urn:miriam:doi:10.3389%2Ffimmu.2020.01030|urn:miriam:pubmed:25770182|urn:miriam:pubmed:28356568|urn:miriam:pubmed:25847972		entity_pool	process	macromolecule	process
PAMPs	logic arc	logicglyph_03b74397-098b-46c1-9c60-e6c809647c5c	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
DAMPs	logic arc	logicglyph_03b74397-098b-46c1-9c60-e6c809647c5c	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
SARS Orf3a	logic arc	logicglyph_03b74397-098b-46c1-9c60-e6c809647c5c	urn:miriam:uniprot:P59632			entity_pool	logic	macromolecule	or
Reactive Oxygen Species	logic arc	logicglyph_03b74397-098b-46c1-9c60-e6c809647c5c	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	logic	simple chemical	or
NLRP3 Elicitor Small Molecules	logic arc	logicglyph_03b74397-098b-46c1-9c60-e6c809647c5c	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	logic	simple chemical	or
NLRP3 Elicitor Proteins	logic arc	logicglyph_03b74397-098b-46c1-9c60-e6c809647c5c	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616			entity_pool	logic	macromolecule	or
proIL-18	consumption	pr_ab9e25f6-e310-4b52-874f-eb8abd9796d6	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	process
pr_ab9e25f6-e310-4b52-874f-eb8abd9796d6	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_ab9e25f6-e310-4b52-874f-eb8abd9796d6	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_ab9e25f6-e310-4b52-874f-eb8abd9796d6	production	proIL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
IL-18	consumption	pr_ed342faf-9a3a-47b0-a3f9-cc50146e5c0e	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	omitted process
pr_ed342faf-9a3a-47b0-a3f9-cc50146e5c0e	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	omitted process	macromolecule
s782	consumption	pr_59a1c306-fc80-40d0-93ae-cd0464485303				entity_pool	process	source and sink	process
pr_59a1c306-fc80-40d0-93ae-cd0464485303	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
CO	inhibition	pr_59a1c306-fc80-40d0-93ae-cd0464485303	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:28356568|urn:miriam:pubmed:25770182		entity_pool	process	simple chemical	process
NLRP3:SUGT1:HSP90	consumption	pr_8933819c-8c57-43d1-a7a5-0a8a85ecfc9e	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_8933819c-8c57-43d1-a7a5-0a8a85ecfc9e	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
pr_8933819c-8c57-43d1-a7a5-0a8a85ecfc9e	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
