PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_a8920916-62f4-4df9-83fc-eefacb59764e	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_a8920916-62f4-4df9-83fc-eefacb59764e	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_a8920916-62f4-4df9-83fc-eefacb59764e	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_a8920916-62f4-4df9-83fc-eefacb59764e	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_a8920916-62f4-4df9-83fc-eefacb59764e	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_a8920916-62f4-4df9-83fc-eefacb59764e	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_a8920916-62f4-4df9-83fc-eefacb59764e	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_a8920916-62f4-4df9-83fc-eefacb59764e	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_a8920916-62f4-4df9-83fc-eefacb59764e	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_46edcbd2-9fbd-4c75-9c48-6e68f8214ff8	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_46edcbd2-9fbd-4c75-9c48-6e68f8214ff8	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_46edcbd2-9fbd-4c75-9c48-6e68f8214ff8	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_efa3118e-7c8a-4f1d-b0d5-ccf57a735e42	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_efa3118e-7c8a-4f1d-b0d5-ccf57a735e42	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_efa3118e-7c8a-4f1d-b0d5-ccf57a735e42	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_efa3118e-7c8a-4f1d-b0d5-ccf57a735e42	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_efa3118e-7c8a-4f1d-b0d5-ccf57a735e42	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_efa3118e-7c8a-4f1d-b0d5-ccf57a735e42	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_e67e0218-fdf9-4b82-b6ec-6ce8eb17bd95	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_e67e0218-fdf9-4b82-b6ec-6ce8eb17bd95	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_e67e0218-fdf9-4b82-b6ec-6ce8eb17bd95	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_b2acc2b3-4e58-4143-b94e-bfad89a52442	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_b2acc2b3-4e58-4143-b94e-bfad89a52442	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_b2acc2b3-4e58-4143-b94e-bfad89a52442	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_fb692d5a-3377-4a81-a16c-b784a18449ca	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_fb692d5a-3377-4a81-a16c-b784a18449ca	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_fb692d5a-3377-4a81-a16c-b784a18449ca	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_05405c20-641d-46fc-8ab6-6e943a866629	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_05405c20-641d-46fc-8ab6-6e943a866629	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_05405c20-641d-46fc-8ab6-6e943a866629	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_f9c9d63c-3836-40de-92d0-99afde09f814	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_f9c9d63c-3836-40de-92d0-99afde09f814	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_f9c9d63c-3836-40de-92d0-99afde09f814	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_645410f2-a5ab-43f9-af97-9a1e604e4dec	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_645410f2-a5ab-43f9-af97-9a1e604e4dec	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_645410f2-a5ab-43f9-af97-9a1e604e4dec		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_645410f2-a5ab-43f9-af97-9a1e604e4dec		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_6eac54df-5916-439e-8a70-7f2df6ef49ff	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_6eac54df-5916-439e-8a70-7f2df6ef49ff	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_6eac54df-5916-439e-8a70-7f2df6ef49ff	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_6eac54df-5916-439e-8a70-7f2df6ef49ff	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_6eac54df-5916-439e-8a70-7f2df6ef49ff	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_6eac54df-5916-439e-8a70-7f2df6ef49ff	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_9144ce80-78fe-48dc-9c63-c04d46b833f5	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_9144ce80-78fe-48dc-9c63-c04d46b833f5	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_9144ce80-78fe-48dc-9c63-c04d46b833f5	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_9144ce80-78fe-48dc-9c63-c04d46b833f5	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_9144ce80-78fe-48dc-9c63-c04d46b833f5	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_9144ce80-78fe-48dc-9c63-c04d46b833f5	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_9144ce80-78fe-48dc-9c63-c04d46b833f5	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_9144ce80-78fe-48dc-9c63-c04d46b833f5	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_9144ce80-78fe-48dc-9c63-c04d46b833f5	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_fe6d7c71-30c5-47c0-a96b-120de95db33c	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_fe6d7c71-30c5-47c0-a96b-120de95db33c	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_fe6d7c71-30c5-47c0-a96b-120de95db33c	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_fe6d7c71-30c5-47c0-a96b-120de95db33c	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_bd63e819-2317-4bab-b680-2021c758f4e1	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_bd63e819-2317-4bab-b680-2021c758f4e1	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_88970e88-921d-42c0-831c-27d9ecf4fcdb	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_88970e88-921d-42c0-831c-27d9ecf4fcdb	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_88970e88-921d-42c0-831c-27d9ecf4fcdb	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_88970e88-921d-42c0-831c-27d9ecf4fcdb	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_88970e88-921d-42c0-831c-27d9ecf4fcdb	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_70bd251c-9cb5-4655-88f8-c5a0936df3a5	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_70bd251c-9cb5-4655-88f8-c5a0936df3a5	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_70bd251c-9cb5-4655-88f8-c5a0936df3a5	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_70bd251c-9cb5-4655-88f8-c5a0936df3a5	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_70bd251c-9cb5-4655-88f8-c5a0936df3a5	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_34d9218e-1f38-4e05-a53a-734608129239	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_34d9218e-1f38-4e05-a53a-734608129239	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_34d9218e-1f38-4e05-a53a-734608129239	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_07899d68-0c52-4ac4-b619-d380e0f4e5ea	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_07899d68-0c52-4ac4-b619-d380e0f4e5ea	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_07899d68-0c52-4ac4-b619-d380e0f4e5ea	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_306c9e96-2181-49ce-9eca-4ae2452472b2	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_306c9e96-2181-49ce-9eca-4ae2452472b2	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_306c9e96-2181-49ce-9eca-4ae2452472b2	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_306c9e96-2181-49ce-9eca-4ae2452472b2	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_306c9e96-2181-49ce-9eca-4ae2452472b2	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_306c9e96-2181-49ce-9eca-4ae2452472b2	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_1bd45e78-1863-48b1-95bd-d011db71a0f1	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_1bd45e78-1863-48b1-95bd-d011db71a0f1	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_1bd45e78-1863-48b1-95bd-d011db71a0f1	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_1bd45e78-1863-48b1-95bd-d011db71a0f1	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_1bd45e78-1863-48b1-95bd-d011db71a0f1	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_817fb314-9774-40c7-b88b-1b6b5395bdc7	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_817fb314-9774-40c7-b88b-1b6b5395bdc7	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_f0b6a3e0-aff7-415f-9202-38ed8de8cf58	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_f0b6a3e0-aff7-415f-9202-38ed8de8cf58	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_6561a3bc-e083-4235-84f3-32ccf9a5890e	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_6561a3bc-e083-4235-84f3-32ccf9a5890e	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_b190ef8d-10fd-4e80-bf52-a1eeac4b4508	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_b190ef8d-10fd-4e80-bf52-a1eeac4b4508	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_b5b6a7b7-27a3-49ae-a66f-29334a07fc49	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_b5b6a7b7-27a3-49ae-a66f-29334a07fc49	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_b5b6a7b7-27a3-49ae-a66f-29334a07fc49	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_1ac07fec-7661-47b4-9426-c51ac722a994	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_1ac07fec-7661-47b4-9426-c51ac722a994	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_1ac07fec-7661-47b4-9426-c51ac722a994	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_1ac07fec-7661-47b4-9426-c51ac722a994	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_1ac07fec-7661-47b4-9426-c51ac722a994	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_c1788d99-15fd-42ba-9ad9-74646f7adb67	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_c1788d99-15fd-42ba-9ad9-74646f7adb67	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_c1788d99-15fd-42ba-9ad9-74646f7adb67	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_74f68120-3e75-41d4-ac8f-652980fe7b01	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_74f68120-3e75-41d4-ac8f-652980fe7b01	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_74f68120-3e75-41d4-ac8f-652980fe7b01	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_74f68120-3e75-41d4-ac8f-652980fe7b01	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_74f68120-3e75-41d4-ac8f-652980fe7b01	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_74f68120-3e75-41d4-ac8f-652980fe7b01	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_c992e63f-30d8-4c9a-9dc0-b8a8e5fbf339	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_c992e63f-30d8-4c9a-9dc0-b8a8e5fbf339	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_c992e63f-30d8-4c9a-9dc0-b8a8e5fbf339	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_3c441455-1f43-46c7-abbe-dc12032e0fe9	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_3c441455-1f43-46c7-abbe-dc12032e0fe9	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_3c441455-1f43-46c7-abbe-dc12032e0fe9	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_88c04871-d1fd-4ea4-8a61-9f94b2da73c4	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_88c04871-d1fd-4ea4-8a61-9f94b2da73c4	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_88c04871-d1fd-4ea4-8a61-9f94b2da73c4	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_f6e84103-7667-4088-9020-a48e2c29308a	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_f6e84103-7667-4088-9020-a48e2c29308a	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_a6f4a5e3-1672-4325-a2ed-b99b2530622c	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_a6f4a5e3-1672-4325-a2ed-b99b2530622c	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_776510aa-ea4d-4e6a-b4b7-32b254d5856e	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_776510aa-ea4d-4e6a-b4b7-32b254d5856e	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_776510aa-ea4d-4e6a-b4b7-32b254d5856e	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_b2d8f097-c46a-4b22-b48a-33f18b14aedb	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_b2d8f097-c46a-4b22-b48a-33f18b14aedb	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_881d9fca-6ae9-44e1-8647-c633a35d6a87	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_881d9fca-6ae9-44e1-8647-c633a35d6a87	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_3bbdfb22-6fd0-4c5c-bac9-0b7af9344089	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_3bbdfb22-6fd0-4c5c-bac9-0b7af9344089	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_3bbdfb22-6fd0-4c5c-bac9-0b7af9344089	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_3650db46-bf42-4e16-a414-fca947ae875a	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_3650db46-bf42-4e16-a414-fca947ae875a	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_3650db46-bf42-4e16-a414-fca947ae875a	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_c7485235-fb7b-49dd-8ec5-92665fca7801	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_c7485235-fb7b-49dd-8ec5-92665fca7801	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_bc645e53-5d5b-449d-9df3-036a1071fedd	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_bc645e53-5d5b-449d-9df3-036a1071fedd	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_8a10f05d-bc4d-4694-a240-fe93e0348ae3	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_8a10f05d-bc4d-4694-a240-fe93e0348ae3	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_2f6e27cf-243e-4012-892c-16e42903157d	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_2f6e27cf-243e-4012-892c-16e42903157d	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_2f6e27cf-243e-4012-892c-16e42903157d	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_7bbbac36-51ec-46a4-8bee-e9c87f5955a6	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_7bbbac36-51ec-46a4-8bee-e9c87f5955a6	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_7bbbac36-51ec-46a4-8bee-e9c87f5955a6	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_7bbbac36-51ec-46a4-8bee-e9c87f5955a6	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_5a7d4e5b-7b75-4e3d-9c5f-42d5680bafb7	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_5a7d4e5b-7b75-4e3d-9c5f-42d5680bafb7	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_5a7d4e5b-7b75-4e3d-9c5f-42d5680bafb7	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_f8e62fe8-2fff-48b7-914d-ecd07d674a76	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_f8e62fe8-2fff-48b7-914d-ecd07d674a76	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_f8e62fe8-2fff-48b7-914d-ecd07d674a76	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_a267c5ce-49fd-443b-8a34-056a532c6ef9	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_a267c5ce-49fd-443b-8a34-056a532c6ef9	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
SARS-CoV-2 Orf3a	modulation	pr_a267c5ce-49fd-443b-8a34-056a532c6ef9	urn:miriam:uniprot:P0DTC3|urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_1bd0da89-7036-4e4e-bae1-5542f0cd3e97				entity_pool	process	source and sink	process
pr_1bd0da89-7036-4e4e-bae1-5542f0cd3e97	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_1bd0da89-7036-4e4e-bae1-5542f0cd3e97	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_9d9f409e-8872-4ea6-abcd-2f2edc85fe7e	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_9d9f409e-8872-4ea6-abcd-2f2edc85fe7e	production	ABCC1			urn:miriam:uniprot:P02768	process	entity_pool	process	macromolecule
Orf9c	modulation	pr_9d9f409e-8872-4ea6-abcd-2f2edc85fe7e	urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_168b4765-e87e-466e-8092-79e3944eb7d1	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_168b4765-e87e-466e-8092-79e3944eb7d1	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_89ee888f-1cfd-476f-89fa-125dbc538a86				entity_pool	process	macromolecule	process
pr_89ee888f-1cfd-476f-89fa-125dbc538a86	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_6867747e-0572-470a-b108-98a1d0c3a4b2	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_6867747e-0572-470a-b108-98a1d0c3a4b2	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_6867747e-0572-470a-b108-98a1d0c3a4b2	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_6867747e-0572-470a-b108-98a1d0c3a4b2	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_370b62ee-4a65-4f69-91e2-e71f1ac5e400	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_370b62ee-4a65-4f69-91e2-e71f1ac5e400	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_370b62ee-4a65-4f69-91e2-e71f1ac5e400	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_757685ff-9500-4016-995e-d82b0e26773d	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_757685ff-9500-4016-995e-d82b0e26773d	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_757685ff-9500-4016-995e-d82b0e26773d	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_6bbf47a9-2fd2-43e2-ade9-28644a6e1620	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_6bbf47a9-2fd2-43e2-ade9-28644a6e1620	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_6bbf47a9-2fd2-43e2-ade9-28644a6e1620	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_9aa42e89-e477-4267-ac7e-7fada2074abc	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_9aa42e89-e477-4267-ac7e-7fada2074abc	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_9aa42e89-e477-4267-ac7e-7fada2074abc	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_9aa42e89-e477-4267-ac7e-7fada2074abc	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_9aa42e89-e477-4267-ac7e-7fada2074abc	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_9aa42e89-e477-4267-ac7e-7fada2074abc	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_9aa42e89-e477-4267-ac7e-7fada2074abc	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_c9bd1a11-6ed3-4ffc-ad2c-914ec7417094	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_c9bd1a11-6ed3-4ffc-ad2c-914ec7417094	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_c9bd1a11-6ed3-4ffc-ad2c-914ec7417094	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_5fd7aabb-fb93-49d8-8da6-0920b9b834df	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_5fd7aabb-fb93-49d8-8da6-0920b9b834df	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_5fd7aabb-fb93-49d8-8da6-0920b9b834df	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_5fd7aabb-fb93-49d8-8da6-0920b9b834df	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_5fd7aabb-fb93-49d8-8da6-0920b9b834df	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_5fd7aabb-fb93-49d8-8da6-0920b9b834df	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_4c1c9ffe-639d-46af-a2f3-649fd7fe5ea1	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_4c1c9ffe-639d-46af-a2f3-649fd7fe5ea1	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_4c1c9ffe-639d-46af-a2f3-649fd7fe5ea1	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_3e7e4355-c84b-4928-83a0-f41a2d1e922f	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_3e7e4355-c84b-4928-83a0-f41a2d1e922f	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_3e7e4355-c84b-4928-83a0-f41a2d1e922f	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_3af5a8cb-1c65-4c2b-8d4e-44cd3fc81ca7	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_3af5a8cb-1c65-4c2b-8d4e-44cd3fc81ca7	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_a85574c5-d131-4809-acd1-7976bf2a5f4c	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_a85574c5-d131-4809-acd1-7976bf2a5f4c	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_a85574c5-d131-4809-acd1-7976bf2a5f4c	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_13a930c8-7a57-4e28-95b5-9be6f3a2806b	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_13a930c8-7a57-4e28-95b5-9be6f3a2806b	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_13a930c8-7a57-4e28-95b5-9be6f3a2806b	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_13a930c8-7a57-4e28-95b5-9be6f3a2806b	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_d2cf4895-ab9b-4dcc-905a-640258f87c6c	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_d2cf4895-ab9b-4dcc-905a-640258f87c6c	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_d2cf4895-ab9b-4dcc-905a-640258f87c6c	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_da592fe0-3a5f-4a5d-b060-b09ed3f1395c	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_da592fe0-3a5f-4a5d-b060-b09ed3f1395c	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_062a5f88-9c1d-4057-bc3d-ae67ff606324	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_062a5f88-9c1d-4057-bc3d-ae67ff606324	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_5a47a0fb-af23-49d4-a876-08f059badc4a	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_5a47a0fb-af23-49d4-a876-08f059badc4a	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_5a47a0fb-af23-49d4-a876-08f059badc4a	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_c9a098c6-4adf-4f63-8e91-e9fb4b454e97	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_c9a098c6-4adf-4f63-8e91-e9fb4b454e97	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_c9a098c6-4adf-4f63-8e91-e9fb4b454e97	production	NRF2				process	entity_pool	process	macromolecule
Oxidized thioredoxin:TXNIP	consumption	pr_b360814e-190c-4b06-98db-f978b3bd4d98	urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7			entity_pool	process	complex	process
pr_b360814e-190c-4b06-98db-f978b3bd4d98	production	TXNIP			urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	macromolecule
pr_b360814e-190c-4b06-98db-f978b3bd4d98	production	2xHC-TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule
NLRP3	consumption	pr_17725631-8cce-4d87-ad08-ccc8b10a4f46	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_17725631-8cce-4d87-ad08-ccc8b10a4f46	production	NLRP3			urn:miriam:ncbigene:114548	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_17725631-8cce-4d87-ad08-ccc8b10a4f46	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
NLRP3	consumption	pr_7436d6b8-69d3-4a96-aea3-bfa95a307620	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_7436d6b8-69d3-4a96-aea3-bfa95a307620	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
TXN	consumption	pr_ca789a12-e5c6-449a-b40b-41dda2bdd1e1	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_ca789a12-e5c6-449a-b40b-41dda2bdd1e1	production	2xHC-TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule
Reactive Oxygen Species	necessary stimulation	pr_ca789a12-e5c6-449a-b40b-41dda2bdd1e1	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
TXNIP	consumption	pr_3e14b959-8d81-4e56-b134-b04954da1908	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
TXN	consumption	pr_3e14b959-8d81-4e56-b134-b04954da1908	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_3e14b959-8d81-4e56-b134-b04954da1908	production	Thioredoxin:TXNIP			urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	complex
HSP90AB1	consumption	pr_92d679f1-50ba-4582-a0f0-1ab1cbe8bce3	urn:miriam:uniprot:P08238			entity_pool	process	macromolecule	process
SUGT1	consumption	pr_92d679f1-50ba-4582-a0f0-1ab1cbe8bce3	urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	macromolecule	process
pr_92d679f1-50ba-4582-a0f0-1ab1cbe8bce3	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
SUGT1:HSP90AB1	consumption	pr_f00d53d0-fe11-430c-9d79-dd8e43822632	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
NLRP3	consumption	pr_f00d53d0-fe11-430c-9d79-dd8e43822632	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_f00d53d0-fe11-430c-9d79-dd8e43822632	production	NLRP3:SUGT1:HSP90			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3	consumption	pr_739a0f71-af32-4bdb-a329-c928da252289	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
TXNIP	consumption	pr_739a0f71-af32-4bdb-a329-c928da252289	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
pr_739a0f71-af32-4bdb-a329-c928da252289	production	TXNIP:NLRP3			urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
NLRP3 Elicitor Proteins	consumption	pr_afcd07d9-f3a4-4a54-bd86-4b5a98b53d34	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616			entity_pool	process	macromolecule	process
NLRP3:SUGT1:HSP90	consumption	pr_afcd07d9-f3a4-4a54-bd86-4b5a98b53d34	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_afcd07d9-f3a4-4a54-bd86-4b5a98b53d34	production	NLRP3 elicitor proteins:NLRP3			urn:miriam:uniprot:P09616|urn:miriam:uniprot:P05067|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
pr_afcd07d9-f3a4-4a54-bd86-4b5a98b53d34	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3 Elicitor Small Molecules	consumption	pr_dd1f1e08-3f89-4121-a36a-9332678c7b84	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	process	simple chemical	process
NLRP3:SUGT1:HSP90	consumption	pr_dd1f1e08-3f89-4121-a36a-9332678c7b84	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_dd1f1e08-3f89-4121-a36a-9332678c7b84	production	NLRP3 elicitor small molecules:NLRP3			urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
pr_dd1f1e08-3f89-4121-a36a-9332678c7b84	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3 elicitor small molecules:NLRP3	consumption	pr_33c63e6a-4b02-4fb4-a305-313d2a4fa621	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
NLRP3 elicitor proteins:NLRP3	consumption	pr_33c63e6a-4b02-4fb4-a305-313d2a4fa621	urn:miriam:uniprot:P09616|urn:miriam:uniprot:P05067|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
pr_33c63e6a-4b02-4fb4-a305-313d2a4fa621	production	NLRP3 elicitors:NLRP3			urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616|urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0|urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563	process	entity_pool	process	complex
NLRP3 elicitors:NLRP3	consumption	pr_ba5678d1-4e1e-44b6-bf51-af712f1c4cb5	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616|urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0|urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	process	complex	process
pr_ba5678d1-4e1e-44b6-bf51-af712f1c4cb5	production	NLRP3 elicitors:NLRP3 oligomer			urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex multimer
NLRP3 elicitors:NLRP3 oligomer	consumption	pr_4ad95aec-ac0e-4609-a780-3e24d1f68fbf	urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex multimer	process
ASC	consumption	pr_4ad95aec-ac0e-4609-a780-3e24d1f68fbf	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
pr_4ad95aec-ac0e-4609-a780-3e24d1f68fbf	production	NLRP3 elicitors:NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex multimer
NLRP3 elicitors:NLRP3 oligomer:ASC	consumption	pr_4b0f55fe-22ab-4909-89cb-a352e3fcfe74	urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex multimer	process
proCaspase-1	consumption	pr_4b0f55fe-22ab-4909-89cb-a352e3fcfe74	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_4b0f55fe-22ab-4909-89cb-a352e3fcfe74	production	NLRP3 elicitors:NLRP3 oligomer:ASC:Procaspase1			urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex multimer
ASC	consumption	pr_3aae8013-3cf5-47d9-87e8-5549ed5def70	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
Pyrin trimer	consumption	pr_3aae8013-3cf5-47d9-87e8-5549ed5def70	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
pr_3aae8013-3cf5-47d9-87e8-5549ed5def70	production	Pyrin trimer:ASC			urn:miriam:uniprot:O15553|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
Pyrin trimer	consumption	pr_a14f818b-5b9c-4cf7-939f-ea6bba3ad850	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
PSTPIP1	consumption	pr_a14f818b-5b9c-4cf7-939f-ea6bba3ad850	urn:miriam:uniprot:O43586			entity_pool	process	macromolecule multimer	process
pr_a14f818b-5b9c-4cf7-939f-ea6bba3ad850	production	PSTPIP1 trimer:Pyrin trimer			urn:miriam:uniprot:O15553|urn:miriam:uniprot:O43586	process	entity_pool	process	complex
Double Strand DNA	consumption	pr_f716df0a-faec-4458-9d49-24b3eac47bc9	urn:miriam:obo.chebi:CHEBI%3A16991			entity_pool	process	simple chemical	process
pr_f716df0a-faec-4458-9d49-24b3eac47bc9	production	dsDNA:AIM2			urn:miriam:obo.chebi:CHEBI%3A16991|urn:miriam:uniprot:O14862	process	entity_pool	process	complex
AIM2	consumption	pr_f716df0a-faec-4458-9d49-24b3eac47bc9	urn:miriam:uniprot:O14862			entity_pool	process	macromolecule	process
dsDNA:AIM2	consumption	pr_d3fa6167-a2d7-44a7-affd-dab1a67db241	urn:miriam:obo.chebi:CHEBI%3A16991|urn:miriam:uniprot:O14862			entity_pool	process	complex	process
pr_d3fa6167-a2d7-44a7-affd-dab1a67db241	production	dsDNA:AIM2 oligomer			urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex
dsDNA:AIM2 oligomer	consumption	pr_9d4e8bc6-d34f-480b-acc3-15d25dc2b5c2	urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex	process
pr_9d4e8bc6-d34f-480b-acc3-15d25dc2b5c2	production	dsDNA:AIM2 oligomer:ASC			urn:miriam:obo.chebi:CHEBI%3A36080|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
ASC	consumption	pr_9d4e8bc6-d34f-480b-acc3-15d25dc2b5c2	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
dsDNA:AIM2 oligomer:ASC	consumption	pr_57a149bf-2781-4a42-894b-930caf6c2de8	urn:miriam:obo.chebi:CHEBI%3A36080|urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex	process
pr_57a149bf-2781-4a42-894b-930caf6c2de8	production	dsDNA:AIM2 oligomer:ASC:Procaspase-1				process	entity_pool	process	complex
proCaspase-1	consumption	pr_57a149bf-2781-4a42-894b-930caf6c2de8	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
NLRP3 elicitors:NLRP3 oligomer:ASC:Procaspase1	consumption	pr_92dc9883-d94e-4534-aa67-dd76cd209da0	urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex multimer	process
pr_92dc9883-d94e-4534-aa67-dd76cd209da0	production	CASP1(p20)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
CTSG	catalysis	pr_92dc9883-d94e-4534-aa67-dd76cd209da0	urn:miriam:uniprot:P08311			entity_pool	process	macromolecule	process
pr_92dc9883-d94e-4534-aa67-dd76cd209da0	production	CASP1(298-316)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
pr_92dc9883-d94e-4534-aa67-dd76cd209da0	production	CASP1(1-119)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
pr_92dc9883-d94e-4534-aa67-dd76cd209da0	production	CASP1(p10)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
pr_92dc9883-d94e-4534-aa67-dd76cd209da0	production	NLRP3 elicitors:NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex multimer
CASP1(p20)	consumption	pr_195251bf-7da1-4e10-ba50-4b571965bb97	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
CASP1(p10)	consumption	pr_195251bf-7da1-4e10-ba50-4b571965bb97	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_195251bf-7da1-4e10-ba50-4b571965bb97	production	CASP1(120-197):CASP1(317-404)			urn:miriam:uniprot:P29466	process	entity_pool	process	complex
CASP1(120-197):CASP1(317-404)	consumption	pr_fff21b25-3a26-42fc-86ac-efcf6f846c59	urn:miriam:uniprot:P29466			entity_pool	process	complex	process
pr_fff21b25-3a26-42fc-86ac-efcf6f846c59	production	Caspase-1 Tetramer			urn:miriam:uniprot:P29466	process	entity_pool	process	complex multimer
proIL-1B	consumption	pr_8d10da1f-cd39-4ced-8df0-84ec93b7ee7f	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	process
pr_8d10da1f-cd39-4ced-8df0-84ec93b7ee7f	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
pr_8d10da1f-cd39-4ced-8df0-84ec93b7ee7f	production	proIL-1B(1-116)			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
IL-1B	consumption	pr_8a2fec95-bbf9-4130-8a45-e1a5e34b5cf9	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	omitted process
pr_8a2fec95-bbf9-4130-8a45-e1a5e34b5cf9	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	omitted process	macromolecule
NLRP3	consumption	pr_6a7c2d95-2453-49ea-a646-061b99ff230d	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_6a7c2d95-2453-49ea-a646-061b99ff230d	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
TXNIP:NLRP3	necessary stimulation	pr_6a7c2d95-2453-49ea-a646-061b99ff230d	urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	complex	process
SARS E	necessary stimulation	pr_6a7c2d95-2453-49ea-a646-061b99ff230d	urn:miriam:uniprot:P59637	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	macromolecule	process
SARS Orf3a	necessary stimulation	pr_6a7c2d95-2453-49ea-a646-061b99ff230d	urn:miriam:uniprot:P59632	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	macromolecule	process
Reactive Oxygen Species	necessary stimulation	pr_6a7c2d95-2453-49ea-a646-061b99ff230d	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	simple chemical	process
proIL-18	consumption	pr_dd151f85-0a1d-40e9-91eb-3afe94d4031d	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	process
pr_dd151f85-0a1d-40e9-91eb-3afe94d4031d	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_dd151f85-0a1d-40e9-91eb-3afe94d4031d	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_dd151f85-0a1d-40e9-91eb-3afe94d4031d	production	proIL-18(1-36)			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
IL-18	consumption	pr_dd927fe6-ca62-4596-a44c-37864bd8f397	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	omitted process
pr_dd927fe6-ca62-4596-a44c-37864bd8f397	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	omitted process	macromolecule
s782	consumption	pr_749b45cf-4625-4992-926a-25f634844880				entity_pool	process	source and sink	process
pr_749b45cf-4625-4992-926a-25f634844880	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
CO	inhibition	pr_749b45cf-4625-4992-926a-25f634844880	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:28356568|urn:miriam:pubmed:25770182		entity_pool	process	simple chemical	process
