PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_0289d5f5-a5d4-4a19-805e-9fbc1b688560	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_0289d5f5-a5d4-4a19-805e-9fbc1b688560	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_0289d5f5-a5d4-4a19-805e-9fbc1b688560	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_0289d5f5-a5d4-4a19-805e-9fbc1b688560	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_0289d5f5-a5d4-4a19-805e-9fbc1b688560	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_0289d5f5-a5d4-4a19-805e-9fbc1b688560	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_0289d5f5-a5d4-4a19-805e-9fbc1b688560	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_0289d5f5-a5d4-4a19-805e-9fbc1b688560	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_0289d5f5-a5d4-4a19-805e-9fbc1b688560	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_9de566cf-9345-44f3-901c-b915c024e4d0	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_9de566cf-9345-44f3-901c-b915c024e4d0	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_9de566cf-9345-44f3-901c-b915c024e4d0	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_eca14332-8b82-4cd3-8ba7-9042c4130f0b	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_eca14332-8b82-4cd3-8ba7-9042c4130f0b	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_eca14332-8b82-4cd3-8ba7-9042c4130f0b	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_eca14332-8b82-4cd3-8ba7-9042c4130f0b	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_eca14332-8b82-4cd3-8ba7-9042c4130f0b	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_eca14332-8b82-4cd3-8ba7-9042c4130f0b	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_2a13ccdc-285e-4a7a-a019-e3ec0062501c	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_2a13ccdc-285e-4a7a-a019-e3ec0062501c	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_2a13ccdc-285e-4a7a-a019-e3ec0062501c	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_0ec0e097-bbe9-48c9-bd89-838c7e59b3fa	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_0ec0e097-bbe9-48c9-bd89-838c7e59b3fa	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_0ec0e097-bbe9-48c9-bd89-838c7e59b3fa	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_16cdcebc-2e34-4eed-98b2-b3482054b699	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_16cdcebc-2e34-4eed-98b2-b3482054b699	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_16cdcebc-2e34-4eed-98b2-b3482054b699	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_227f0190-bd64-44f5-8a30-afa42cec91dc	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_227f0190-bd64-44f5-8a30-afa42cec91dc	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_227f0190-bd64-44f5-8a30-afa42cec91dc	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_870c590f-0a19-4656-9b6f-d81b8a8d5fc2	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_870c590f-0a19-4656-9b6f-d81b8a8d5fc2	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_870c590f-0a19-4656-9b6f-d81b8a8d5fc2	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_6414d790-5a87-416b-981b-a0d5ac8990ee	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_6414d790-5a87-416b-981b-a0d5ac8990ee	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_6414d790-5a87-416b-981b-a0d5ac8990ee		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_6414d790-5a87-416b-981b-a0d5ac8990ee		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_06393333-8a3d-419e-92fa-3d0aa2c77787	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_06393333-8a3d-419e-92fa-3d0aa2c77787	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_06393333-8a3d-419e-92fa-3d0aa2c77787	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_06393333-8a3d-419e-92fa-3d0aa2c77787	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_06393333-8a3d-419e-92fa-3d0aa2c77787	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_06393333-8a3d-419e-92fa-3d0aa2c77787	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_a942d174-0566-4cce-b5a5-70ea9fb15f8b	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_a942d174-0566-4cce-b5a5-70ea9fb15f8b	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_a942d174-0566-4cce-b5a5-70ea9fb15f8b	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_a942d174-0566-4cce-b5a5-70ea9fb15f8b	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_a942d174-0566-4cce-b5a5-70ea9fb15f8b	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_a942d174-0566-4cce-b5a5-70ea9fb15f8b	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_a942d174-0566-4cce-b5a5-70ea9fb15f8b	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_a942d174-0566-4cce-b5a5-70ea9fb15f8b	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_a942d174-0566-4cce-b5a5-70ea9fb15f8b	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_f507d02d-66b7-42a9-b755-86fa6f248c05	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_f507d02d-66b7-42a9-b755-86fa6f248c05	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_f507d02d-66b7-42a9-b755-86fa6f248c05	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_f507d02d-66b7-42a9-b755-86fa6f248c05	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_5da32669-3077-4334-899f-b1c6a9c7612a	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_5da32669-3077-4334-899f-b1c6a9c7612a	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_fca84f48-6654-4048-8800-5ea2e2f8be4d	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_fca84f48-6654-4048-8800-5ea2e2f8be4d	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_fca84f48-6654-4048-8800-5ea2e2f8be4d	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_fca84f48-6654-4048-8800-5ea2e2f8be4d	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_fca84f48-6654-4048-8800-5ea2e2f8be4d	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_2ec7bd76-3a40-4f7e-94ba-bccd80db4715	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_2ec7bd76-3a40-4f7e-94ba-bccd80db4715	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_2ec7bd76-3a40-4f7e-94ba-bccd80db4715	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_2ec7bd76-3a40-4f7e-94ba-bccd80db4715	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_2ec7bd76-3a40-4f7e-94ba-bccd80db4715	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_3a978e16-ff88-4746-9fb2-9925c3b23759	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_3a978e16-ff88-4746-9fb2-9925c3b23759	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_3a978e16-ff88-4746-9fb2-9925c3b23759	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_b0bccfd2-87fa-4f91-b8d0-57a2d49083a7	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_b0bccfd2-87fa-4f91-b8d0-57a2d49083a7	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_b0bccfd2-87fa-4f91-b8d0-57a2d49083a7	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_b5e5550c-aae7-4468-af24-ef796b4bf141	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_b5e5550c-aae7-4468-af24-ef796b4bf141	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_b5e5550c-aae7-4468-af24-ef796b4bf141	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_b5e5550c-aae7-4468-af24-ef796b4bf141	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_b5e5550c-aae7-4468-af24-ef796b4bf141	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_b5e5550c-aae7-4468-af24-ef796b4bf141	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_6a445c01-9713-4ade-bc38-a11a8add77b9	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_6a445c01-9713-4ade-bc38-a11a8add77b9	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_6a445c01-9713-4ade-bc38-a11a8add77b9	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_6a445c01-9713-4ade-bc38-a11a8add77b9	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_6a445c01-9713-4ade-bc38-a11a8add77b9	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_1e4ee9a4-3aa1-452b-a9a9-132555320a9d	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_1e4ee9a4-3aa1-452b-a9a9-132555320a9d	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_4b2c51f6-7b07-4bf0-8e07-ed8fe810501c	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_4b2c51f6-7b07-4bf0-8e07-ed8fe810501c	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_223e030e-ba54-4fd1-8dd9-cbad7b36b353	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_223e030e-ba54-4fd1-8dd9-cbad7b36b353	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_6fd5757f-28e6-4d2f-9f47-dcfef2781387	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_6fd5757f-28e6-4d2f-9f47-dcfef2781387	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_0335be5d-3587-4a6f-a79c-eaa720de2208	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_0335be5d-3587-4a6f-a79c-eaa720de2208	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_0335be5d-3587-4a6f-a79c-eaa720de2208	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_a2682fd9-ad64-4f04-8563-c4732748b1e2	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_a2682fd9-ad64-4f04-8563-c4732748b1e2	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_a2682fd9-ad64-4f04-8563-c4732748b1e2	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_a2682fd9-ad64-4f04-8563-c4732748b1e2	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_a2682fd9-ad64-4f04-8563-c4732748b1e2	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_969b1f51-749f-493f-a393-62fe95dfa154	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_969b1f51-749f-493f-a393-62fe95dfa154	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_969b1f51-749f-493f-a393-62fe95dfa154	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_bc732f16-4830-4d10-882b-52801454567a	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_bc732f16-4830-4d10-882b-52801454567a	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_bc732f16-4830-4d10-882b-52801454567a	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_bc732f16-4830-4d10-882b-52801454567a	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_bc732f16-4830-4d10-882b-52801454567a	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_bc732f16-4830-4d10-882b-52801454567a	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_96f6ac5f-55ac-449e-8f6d-4a49e4f221cc	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_96f6ac5f-55ac-449e-8f6d-4a49e4f221cc	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_96f6ac5f-55ac-449e-8f6d-4a49e4f221cc	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_d752721a-049a-4130-bd79-9478996c9be5	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_d752721a-049a-4130-bd79-9478996c9be5	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_d752721a-049a-4130-bd79-9478996c9be5	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_c76a3b31-2a27-46f8-9e03-f5d331a6bb08	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_c76a3b31-2a27-46f8-9e03-f5d331a6bb08	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_c76a3b31-2a27-46f8-9e03-f5d331a6bb08	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_38ef764a-0d78-4e3c-8b21-0139f522d2a1	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_38ef764a-0d78-4e3c-8b21-0139f522d2a1	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_c1edcbc0-0f3d-41a6-a170-7aaecd3e11ba	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_c1edcbc0-0f3d-41a6-a170-7aaecd3e11ba	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_7bff5a73-93ac-4744-b74d-8a89f03f7882	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_7bff5a73-93ac-4744-b74d-8a89f03f7882	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_7bff5a73-93ac-4744-b74d-8a89f03f7882	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_73b5e4de-c3a6-4b81-a783-392518d8385f	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_73b5e4de-c3a6-4b81-a783-392518d8385f	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_cc2ca06d-4720-4227-a256-e14ff32812e8	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_cc2ca06d-4720-4227-a256-e14ff32812e8	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_9dd63377-b3de-4618-8309-14e13d7b69cc	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_9dd63377-b3de-4618-8309-14e13d7b69cc	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_9dd63377-b3de-4618-8309-14e13d7b69cc	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_2b9ce23f-9a51-49d7-89f3-908535fc8f9c	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_2b9ce23f-9a51-49d7-89f3-908535fc8f9c	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_2b9ce23f-9a51-49d7-89f3-908535fc8f9c	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_f62f1462-879a-459f-a821-3988bfe5fabe	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_f62f1462-879a-459f-a821-3988bfe5fabe	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_0be8198c-daae-4db8-a8e4-baa4219fac63	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_0be8198c-daae-4db8-a8e4-baa4219fac63	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_56872354-d909-49b0-b0fc-f9fbb98ba8da	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_56872354-d909-49b0-b0fc-f9fbb98ba8da	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_14192d7c-65d0-4280-9f61-78d9a356cb5d	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_14192d7c-65d0-4280-9f61-78d9a356cb5d	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_14192d7c-65d0-4280-9f61-78d9a356cb5d	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_1a3a09a1-063e-49bb-8697-163064f4145a	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_1a3a09a1-063e-49bb-8697-163064f4145a	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_1a3a09a1-063e-49bb-8697-163064f4145a	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_1a3a09a1-063e-49bb-8697-163064f4145a	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_bdde4f71-bb8b-4b8c-959b-c58c1025fee3	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_bdde4f71-bb8b-4b8c-959b-c58c1025fee3	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_bdde4f71-bb8b-4b8c-959b-c58c1025fee3	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_c00cb6c7-d281-43d1-a32c-2bedae7cfc8b	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_c00cb6c7-d281-43d1-a32c-2bedae7cfc8b	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_c00cb6c7-d281-43d1-a32c-2bedae7cfc8b	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_60f12f7b-7018-4ec3-823d-05173049343a	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_60f12f7b-7018-4ec3-823d-05173049343a	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
Orf3a	modulation	pr_60f12f7b-7018-4ec3-823d-05173049343a	urn:miriam:ncbiprotein:BCD58754	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_cade1969-2030-4383-8de7-40334dfe5ee0				entity_pool	process	source and sink	process
pr_cade1969-2030-4383-8de7-40334dfe5ee0	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_cade1969-2030-4383-8de7-40334dfe5ee0	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_d677ee7b-2c74-4329-a9ce-5328ec151bba	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_d677ee7b-2c74-4329-a9ce-5328ec151bba	production	ABCC1			urn:miriam:uniprot:P02768	process	entity_pool	process	macromolecule
Orf9c	modulation	pr_d677ee7b-2c74-4329-a9ce-5328ec151bba		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_88aebfbb-aabf-4df1-83c6-e1843a0b5415	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_88aebfbb-aabf-4df1-83c6-e1843a0b5415	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_2321cb5f-fe74-4898-9a81-fe1dbe9113e2				entity_pool	process	macromolecule	process
pr_2321cb5f-fe74-4898-9a81-fe1dbe9113e2	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_bc0113cc-7e9b-4d39-8d1a-f32436c5da48	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_bc0113cc-7e9b-4d39-8d1a-f32436c5da48	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_bc0113cc-7e9b-4d39-8d1a-f32436c5da48	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_bc0113cc-7e9b-4d39-8d1a-f32436c5da48	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_80f76424-095c-46c1-abf5-026793576e2c	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_80f76424-095c-46c1-abf5-026793576e2c	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_80f76424-095c-46c1-abf5-026793576e2c	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_e2df8752-191c-4d04-8a0e-714eb4a4ef17	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_e2df8752-191c-4d04-8a0e-714eb4a4ef17	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_e2df8752-191c-4d04-8a0e-714eb4a4ef17	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_c2dcac0c-0ee4-45d0-86db-6f3e38ef996d	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_c2dcac0c-0ee4-45d0-86db-6f3e38ef996d	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_c2dcac0c-0ee4-45d0-86db-6f3e38ef996d	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_75bec913-f557-4309-8305-c4e179fc75d4	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_75bec913-f557-4309-8305-c4e179fc75d4	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_75bec913-f557-4309-8305-c4e179fc75d4	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_75bec913-f557-4309-8305-c4e179fc75d4	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_75bec913-f557-4309-8305-c4e179fc75d4	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_75bec913-f557-4309-8305-c4e179fc75d4	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_75bec913-f557-4309-8305-c4e179fc75d4	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_cfedc0cf-06a3-4360-90a4-ce724ba294e1	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_cfedc0cf-06a3-4360-90a4-ce724ba294e1	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_cfedc0cf-06a3-4360-90a4-ce724ba294e1	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_7b2957be-d417-445f-9803-08802ce29fdf	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_7b2957be-d417-445f-9803-08802ce29fdf	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_7b2957be-d417-445f-9803-08802ce29fdf	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_7b2957be-d417-445f-9803-08802ce29fdf	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_7b2957be-d417-445f-9803-08802ce29fdf	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_7b2957be-d417-445f-9803-08802ce29fdf	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_2f4739ea-f937-4f26-9884-0157a2461956	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_2f4739ea-f937-4f26-9884-0157a2461956	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_2f4739ea-f937-4f26-9884-0157a2461956	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_9324f5f2-f952-401c-ad71-09d19a5645d9	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_9324f5f2-f952-401c-ad71-09d19a5645d9	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_9324f5f2-f952-401c-ad71-09d19a5645d9	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_53530c05-5daa-4d61-b2b6-bbe37f8727bf	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_53530c05-5daa-4d61-b2b6-bbe37f8727bf	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_f9daa892-21ea-4c6d-8ef0-3a244b3aff75	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_f9daa892-21ea-4c6d-8ef0-3a244b3aff75	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_f9daa892-21ea-4c6d-8ef0-3a244b3aff75	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_d75a69d8-53e0-420c-8c4c-09231ef784b3	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_d75a69d8-53e0-420c-8c4c-09231ef784b3	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_d75a69d8-53e0-420c-8c4c-09231ef784b3	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_d75a69d8-53e0-420c-8c4c-09231ef784b3	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_eb437925-3c9e-48ed-87b9-6e8cbab0ad39	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_eb437925-3c9e-48ed-87b9-6e8cbab0ad39	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_eb437925-3c9e-48ed-87b9-6e8cbab0ad39	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_1dda7760-980e-4ac4-93dd-2eaf9ca6349f	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_1dda7760-980e-4ac4-93dd-2eaf9ca6349f	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_d1d662c5-8f1b-44dd-a64b-3cc194630bea	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_d1d662c5-8f1b-44dd-a64b-3cc194630bea	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_59aebd3c-0f6a-4acb-8aa1-bcf4643b7e9b	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_59aebd3c-0f6a-4acb-8aa1-bcf4643b7e9b	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_59aebd3c-0f6a-4acb-8aa1-bcf4643b7e9b	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_0df72f3f-4dc8-42a6-9eb4-2dc083461948	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_0df72f3f-4dc8-42a6-9eb4-2dc083461948	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_0df72f3f-4dc8-42a6-9eb4-2dc083461948	production	NRF2				process	entity_pool	process	macromolecule
