PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_31af8615-ca5b-4eff-a6e0-4a0c634880c3	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_31af8615-ca5b-4eff-a6e0-4a0c634880c3	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_31af8615-ca5b-4eff-a6e0-4a0c634880c3	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_31af8615-ca5b-4eff-a6e0-4a0c634880c3	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_31af8615-ca5b-4eff-a6e0-4a0c634880c3	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_31af8615-ca5b-4eff-a6e0-4a0c634880c3	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_31af8615-ca5b-4eff-a6e0-4a0c634880c3	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_31af8615-ca5b-4eff-a6e0-4a0c634880c3	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_31af8615-ca5b-4eff-a6e0-4a0c634880c3	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_2fcf0fa6-1ef5-4810-a976-6f419e1b3139	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_2fcf0fa6-1ef5-4810-a976-6f419e1b3139	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_2fcf0fa6-1ef5-4810-a976-6f419e1b3139	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_8dd2ccd9-2a07-43d1-98b2-55d66819b744	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_8dd2ccd9-2a07-43d1-98b2-55d66819b744	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_8dd2ccd9-2a07-43d1-98b2-55d66819b744	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_8dd2ccd9-2a07-43d1-98b2-55d66819b744	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_8dd2ccd9-2a07-43d1-98b2-55d66819b744	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_8dd2ccd9-2a07-43d1-98b2-55d66819b744	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_9db19af9-2579-4f53-8770-bde545839286	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_9db19af9-2579-4f53-8770-bde545839286	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_9db19af9-2579-4f53-8770-bde545839286	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_a0ba0add-0f78-494c-88d4-7813161a9c93	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_a0ba0add-0f78-494c-88d4-7813161a9c93	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_a0ba0add-0f78-494c-88d4-7813161a9c93	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_8c7f4a20-1abc-4fbd-ba5b-91177ce9a5be	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_8c7f4a20-1abc-4fbd-ba5b-91177ce9a5be	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_8c7f4a20-1abc-4fbd-ba5b-91177ce9a5be	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_b6bc1e5b-cb42-436a-acb6-0dd976fb8fab	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_b6bc1e5b-cb42-436a-acb6-0dd976fb8fab	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_b6bc1e5b-cb42-436a-acb6-0dd976fb8fab	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_5086cf34-5c55-4caa-abce-a07d6db5b456	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_5086cf34-5c55-4caa-abce-a07d6db5b456	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_5086cf34-5c55-4caa-abce-a07d6db5b456	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_73dd5418-ad48-4fff-9e18-0864e230e35f	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_73dd5418-ad48-4fff-9e18-0864e230e35f	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_73dd5418-ad48-4fff-9e18-0864e230e35f		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_73dd5418-ad48-4fff-9e18-0864e230e35f		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_5b277758-cd73-42dd-abb1-38b21582375b	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_5b277758-cd73-42dd-abb1-38b21582375b	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_5b277758-cd73-42dd-abb1-38b21582375b	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_5b277758-cd73-42dd-abb1-38b21582375b	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_5b277758-cd73-42dd-abb1-38b21582375b	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_5b277758-cd73-42dd-abb1-38b21582375b	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_86d7ddee-5f8a-4be2-b90c-237cde87c0a5	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_86d7ddee-5f8a-4be2-b90c-237cde87c0a5	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_86d7ddee-5f8a-4be2-b90c-237cde87c0a5	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_86d7ddee-5f8a-4be2-b90c-237cde87c0a5	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_86d7ddee-5f8a-4be2-b90c-237cde87c0a5	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_86d7ddee-5f8a-4be2-b90c-237cde87c0a5	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_86d7ddee-5f8a-4be2-b90c-237cde87c0a5	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_86d7ddee-5f8a-4be2-b90c-237cde87c0a5	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_86d7ddee-5f8a-4be2-b90c-237cde87c0a5	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_a229936e-aa5f-4163-bc33-b35a5a723d42	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_a229936e-aa5f-4163-bc33-b35a5a723d42	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_a229936e-aa5f-4163-bc33-b35a5a723d42	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_a229936e-aa5f-4163-bc33-b35a5a723d42	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_8fa11d7d-8181-4ed6-8db4-743755fa5ec9	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_8fa11d7d-8181-4ed6-8db4-743755fa5ec9	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_b0ff6c7e-6b0e-4298-9123-34e057129d54	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_b0ff6c7e-6b0e-4298-9123-34e057129d54	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_b0ff6c7e-6b0e-4298-9123-34e057129d54	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_b0ff6c7e-6b0e-4298-9123-34e057129d54	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_b0ff6c7e-6b0e-4298-9123-34e057129d54	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_5e50c2b7-69c2-499d-af83-3ea3122b5127	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_5e50c2b7-69c2-499d-af83-3ea3122b5127	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_5e50c2b7-69c2-499d-af83-3ea3122b5127	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_5e50c2b7-69c2-499d-af83-3ea3122b5127	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_5e50c2b7-69c2-499d-af83-3ea3122b5127	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_05a13c6a-12c8-4488-93fe-1536851b6d4c	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_05a13c6a-12c8-4488-93fe-1536851b6d4c	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_05a13c6a-12c8-4488-93fe-1536851b6d4c	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_d9013354-f9ff-4d51-925c-e974a9567f8f	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_d9013354-f9ff-4d51-925c-e974a9567f8f	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_d9013354-f9ff-4d51-925c-e974a9567f8f	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_c4f8bf41-e3c3-4308-b8f8-252123a1568c	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_c4f8bf41-e3c3-4308-b8f8-252123a1568c	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_c4f8bf41-e3c3-4308-b8f8-252123a1568c	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_c4f8bf41-e3c3-4308-b8f8-252123a1568c	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_c4f8bf41-e3c3-4308-b8f8-252123a1568c	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_c4f8bf41-e3c3-4308-b8f8-252123a1568c	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_fb65e0d6-149c-41e6-b0c6-f580b5c01026	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_fb65e0d6-149c-41e6-b0c6-f580b5c01026	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_fb65e0d6-149c-41e6-b0c6-f580b5c01026	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_fb65e0d6-149c-41e6-b0c6-f580b5c01026	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_fb65e0d6-149c-41e6-b0c6-f580b5c01026	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_0f816bb4-eed8-44ec-bbc7-460d59d73c85	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_0f816bb4-eed8-44ec-bbc7-460d59d73c85	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_6cfaffaf-1a6d-4414-ae7f-55f275535f85	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_6cfaffaf-1a6d-4414-ae7f-55f275535f85	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_ae456a37-10f1-4f3c-a010-b9248de5f738	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_ae456a37-10f1-4f3c-a010-b9248de5f738	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_9f5b5388-3d5b-44a5-b87c-67f09f55a2a5	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_9f5b5388-3d5b-44a5-b87c-67f09f55a2a5	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_07982277-b308-48f8-aaf8-37209aa3b1cd	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_07982277-b308-48f8-aaf8-37209aa3b1cd	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_07982277-b308-48f8-aaf8-37209aa3b1cd	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_18fbd8c0-2aa4-4e48-80af-0f68e05b6852	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_18fbd8c0-2aa4-4e48-80af-0f68e05b6852	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_18fbd8c0-2aa4-4e48-80af-0f68e05b6852	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_18fbd8c0-2aa4-4e48-80af-0f68e05b6852	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_18fbd8c0-2aa4-4e48-80af-0f68e05b6852	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_f1a4438a-cf7f-4f86-952e-1e357163cd61	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_f1a4438a-cf7f-4f86-952e-1e357163cd61	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_f1a4438a-cf7f-4f86-952e-1e357163cd61	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_c9c44ecc-78e7-4d36-a680-82f605851236	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_c9c44ecc-78e7-4d36-a680-82f605851236	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_c9c44ecc-78e7-4d36-a680-82f605851236	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_c9c44ecc-78e7-4d36-a680-82f605851236	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_c9c44ecc-78e7-4d36-a680-82f605851236	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_c9c44ecc-78e7-4d36-a680-82f605851236	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_3a320544-d99d-49db-b200-7f56ccf0e4af	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_3a320544-d99d-49db-b200-7f56ccf0e4af	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_3a320544-d99d-49db-b200-7f56ccf0e4af	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_91be9683-9165-4f1a-8747-a1d868c724b9	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_91be9683-9165-4f1a-8747-a1d868c724b9	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_91be9683-9165-4f1a-8747-a1d868c724b9	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_67f28ffe-1bdf-4f3a-ae1f-c92035c2d43b	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_67f28ffe-1bdf-4f3a-ae1f-c92035c2d43b	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_67f28ffe-1bdf-4f3a-ae1f-c92035c2d43b	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_d0c5c10f-185e-41b2-8a56-38de275c897a	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_d0c5c10f-185e-41b2-8a56-38de275c897a	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_0346d487-b801-43f2-97de-207284ad971d	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_0346d487-b801-43f2-97de-207284ad971d	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_528c9150-3a85-433e-9cd0-f339c4af6d31	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_528c9150-3a85-433e-9cd0-f339c4af6d31	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_528c9150-3a85-433e-9cd0-f339c4af6d31	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_bd0ecee2-0806-472c-8179-4182e5d2e50b	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_bd0ecee2-0806-472c-8179-4182e5d2e50b	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_f5b8f705-e789-4c1c-adad-637d6f48e955	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_f5b8f705-e789-4c1c-adad-637d6f48e955	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_edbd6d2a-7dd2-45c4-b773-56f7acac7212	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_edbd6d2a-7dd2-45c4-b773-56f7acac7212	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_edbd6d2a-7dd2-45c4-b773-56f7acac7212	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_05969c2e-011d-4f30-bf57-5d68c281aeb0	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_05969c2e-011d-4f30-bf57-5d68c281aeb0	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_05969c2e-011d-4f30-bf57-5d68c281aeb0	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_4f87af7d-cc14-45f4-9149-9ca9f07682e2	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_4f87af7d-cc14-45f4-9149-9ca9f07682e2	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_946576c7-f9b4-4dc9-a1a1-e6771e9df8a5	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_946576c7-f9b4-4dc9-a1a1-e6771e9df8a5	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_6789ed06-3b8c-463c-a003-6b526bf7fec4	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_6789ed06-3b8c-463c-a003-6b526bf7fec4	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_701305ed-7147-4b2e-8443-4f51f4cd29f2	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_701305ed-7147-4b2e-8443-4f51f4cd29f2	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_701305ed-7147-4b2e-8443-4f51f4cd29f2	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_024bdaa4-3187-4cef-b310-0d540790c5b8	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_024bdaa4-3187-4cef-b310-0d540790c5b8	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_024bdaa4-3187-4cef-b310-0d540790c5b8	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_024bdaa4-3187-4cef-b310-0d540790c5b8	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_9701e579-45a9-4beb-ba0f-0d2a454be625	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_9701e579-45a9-4beb-ba0f-0d2a454be625	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_9701e579-45a9-4beb-ba0f-0d2a454be625	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_202de4c1-3988-4920-b0df-333443e280c4	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_202de4c1-3988-4920-b0df-333443e280c4	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_202de4c1-3988-4920-b0df-333443e280c4	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_d23608a3-dcf2-492e-9d25-67f7fc797f79	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_d23608a3-dcf2-492e-9d25-67f7fc797f79	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
Orf3a	modulation	pr_d23608a3-dcf2-492e-9d25-67f7fc797f79	urn:miriam:ncbiprotein:BCD58754	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_c7940f14-bf67-4e6e-9dc2-84e0550be047				entity_pool	process	source and sink	process
pr_c7940f14-bf67-4e6e-9dc2-84e0550be047	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_c7940f14-bf67-4e6e-9dc2-84e0550be047	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_c164bc2d-d3b0-478e-91f5-eab7e208e0ac	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_c164bc2d-d3b0-478e-91f5-eab7e208e0ac	production	ABCC1			urn:miriam:uniprot:P02768	process	entity_pool	process	macromolecule
Orf9c	modulation	pr_c164bc2d-d3b0-478e-91f5-eab7e208e0ac		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_f7a4855c-0135-4409-a495-69228b3dc729	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_f7a4855c-0135-4409-a495-69228b3dc729	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_c85d0606-610a-495a-bb29-e77b8b42af1d				entity_pool	process	macromolecule	process
pr_c85d0606-610a-495a-bb29-e77b8b42af1d	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_00123068-2d50-496e-bd89-b62b5b5d0f6b	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_00123068-2d50-496e-bd89-b62b5b5d0f6b	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_00123068-2d50-496e-bd89-b62b5b5d0f6b	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_00123068-2d50-496e-bd89-b62b5b5d0f6b	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_d33e5995-5e70-47c3-aeef-d249149fec78	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_d33e5995-5e70-47c3-aeef-d249149fec78	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_d33e5995-5e70-47c3-aeef-d249149fec78	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_7a11f69a-b85f-4ce1-a070-ddb65eed8fde	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_7a11f69a-b85f-4ce1-a070-ddb65eed8fde	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_7a11f69a-b85f-4ce1-a070-ddb65eed8fde	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_2b171b22-8003-40d1-bbac-2dfc7c7744dd	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_2b171b22-8003-40d1-bbac-2dfc7c7744dd	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_2b171b22-8003-40d1-bbac-2dfc7c7744dd	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_a303defc-3d64-426b-ba5a-e197714030c8	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_a303defc-3d64-426b-ba5a-e197714030c8	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_a303defc-3d64-426b-ba5a-e197714030c8	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_a303defc-3d64-426b-ba5a-e197714030c8	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_a303defc-3d64-426b-ba5a-e197714030c8	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_a303defc-3d64-426b-ba5a-e197714030c8	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_a303defc-3d64-426b-ba5a-e197714030c8	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_94c4155f-3673-4e4f-a06c-79e27ed70011	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_94c4155f-3673-4e4f-a06c-79e27ed70011	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_94c4155f-3673-4e4f-a06c-79e27ed70011	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_ab48d977-f91c-4e5d-a215-044040096e49	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_ab48d977-f91c-4e5d-a215-044040096e49	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_ab48d977-f91c-4e5d-a215-044040096e49	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_ab48d977-f91c-4e5d-a215-044040096e49	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_ab48d977-f91c-4e5d-a215-044040096e49	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_ab48d977-f91c-4e5d-a215-044040096e49	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_5c60d7ca-2ee0-4e52-80c9-a3f9333b4041	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_5c60d7ca-2ee0-4e52-80c9-a3f9333b4041	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_5c60d7ca-2ee0-4e52-80c9-a3f9333b4041	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_03c1b8fc-b93d-4308-ac06-4176f0a397eb	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_03c1b8fc-b93d-4308-ac06-4176f0a397eb	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_03c1b8fc-b93d-4308-ac06-4176f0a397eb	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_deedf30d-e277-4c53-a290-a3b1a5829dbe	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_deedf30d-e277-4c53-a290-a3b1a5829dbe	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_cce7e599-9565-4c6c-a8bc-45d752970dbf	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_cce7e599-9565-4c6c-a8bc-45d752970dbf	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_cce7e599-9565-4c6c-a8bc-45d752970dbf	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_4df8382e-6582-417a-81fe-7d1538ed7956	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_4df8382e-6582-417a-81fe-7d1538ed7956	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_4df8382e-6582-417a-81fe-7d1538ed7956	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_4df8382e-6582-417a-81fe-7d1538ed7956	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_6ba065c4-5aa7-4ad9-a0cb-b99ff0d46b28	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_6ba065c4-5aa7-4ad9-a0cb-b99ff0d46b28	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_6ba065c4-5aa7-4ad9-a0cb-b99ff0d46b28	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_37b08e88-6b7c-4740-a8bb-56d9604e26f3	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_37b08e88-6b7c-4740-a8bb-56d9604e26f3	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_0982074c-f318-4315-9071-fac5bd2ac1d4	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_0982074c-f318-4315-9071-fac5bd2ac1d4	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_85bde699-eca5-49ff-952e-55f12fc9a8f2	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_85bde699-eca5-49ff-952e-55f12fc9a8f2	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_85bde699-eca5-49ff-952e-55f12fc9a8f2	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_a1f54c26-78d5-43e6-aa1a-850aab474d72	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_a1f54c26-78d5-43e6-aa1a-850aab474d72	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_a1f54c26-78d5-43e6-aa1a-850aab474d72	production	NRF2				process	entity_pool	process	macromolecule
