PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_fe121e7c-9999-4f58-b9bd-2b1185d4a90d	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_fe121e7c-9999-4f58-b9bd-2b1185d4a90d	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_fe121e7c-9999-4f58-b9bd-2b1185d4a90d	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_fe121e7c-9999-4f58-b9bd-2b1185d4a90d	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_fe121e7c-9999-4f58-b9bd-2b1185d4a90d	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_fe121e7c-9999-4f58-b9bd-2b1185d4a90d	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_fe121e7c-9999-4f58-b9bd-2b1185d4a90d	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_fe121e7c-9999-4f58-b9bd-2b1185d4a90d	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_fe121e7c-9999-4f58-b9bd-2b1185d4a90d	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_bd5aaf75-340f-487d-9ada-ab28a7cf20ce	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_bd5aaf75-340f-487d-9ada-ab28a7cf20ce	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_bd5aaf75-340f-487d-9ada-ab28a7cf20ce	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_48a26fc5-d58f-4f8d-be00-c05e7fb68477	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_48a26fc5-d58f-4f8d-be00-c05e7fb68477	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_48a26fc5-d58f-4f8d-be00-c05e7fb68477	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_48a26fc5-d58f-4f8d-be00-c05e7fb68477	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_48a26fc5-d58f-4f8d-be00-c05e7fb68477	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_48a26fc5-d58f-4f8d-be00-c05e7fb68477	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_d31d8412-c1ef-4d68-b358-85810df1896c	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_d31d8412-c1ef-4d68-b358-85810df1896c	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_d31d8412-c1ef-4d68-b358-85810df1896c	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_edecba72-c785-43b3-a7d7-73f7ac4b8b67	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_edecba72-c785-43b3-a7d7-73f7ac4b8b67	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_edecba72-c785-43b3-a7d7-73f7ac4b8b67	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_6128dff6-8c32-4e71-b9cb-1dcd4af3ae36	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_6128dff6-8c32-4e71-b9cb-1dcd4af3ae36	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_6128dff6-8c32-4e71-b9cb-1dcd4af3ae36	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_c11ecf4b-d200-4efd-a463-abaa8b489bce	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_c11ecf4b-d200-4efd-a463-abaa8b489bce	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_c11ecf4b-d200-4efd-a463-abaa8b489bce	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_c8720488-f6d7-4880-a485-a8259d9938f3	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_c8720488-f6d7-4880-a485-a8259d9938f3	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_c8720488-f6d7-4880-a485-a8259d9938f3	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_e16066af-4a5d-4f74-87e8-334d93f0decb	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_e16066af-4a5d-4f74-87e8-334d93f0decb	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_e16066af-4a5d-4f74-87e8-334d93f0decb		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_e16066af-4a5d-4f74-87e8-334d93f0decb		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_13b397ce-687f-4435-bf50-4466e5acda03	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_13b397ce-687f-4435-bf50-4466e5acda03	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_13b397ce-687f-4435-bf50-4466e5acda03	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_13b397ce-687f-4435-bf50-4466e5acda03	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_13b397ce-687f-4435-bf50-4466e5acda03	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_13b397ce-687f-4435-bf50-4466e5acda03	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_a4e5e8a3-0edf-4ee7-98c0-8bdd6625fc21	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_a4e5e8a3-0edf-4ee7-98c0-8bdd6625fc21	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_a4e5e8a3-0edf-4ee7-98c0-8bdd6625fc21	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_a4e5e8a3-0edf-4ee7-98c0-8bdd6625fc21	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_a4e5e8a3-0edf-4ee7-98c0-8bdd6625fc21	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_a4e5e8a3-0edf-4ee7-98c0-8bdd6625fc21	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_a4e5e8a3-0edf-4ee7-98c0-8bdd6625fc21	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_a4e5e8a3-0edf-4ee7-98c0-8bdd6625fc21	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_a4e5e8a3-0edf-4ee7-98c0-8bdd6625fc21	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_91519c0c-8fe7-44eb-a0da-72d9b2c5f1b1	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_91519c0c-8fe7-44eb-a0da-72d9b2c5f1b1	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_91519c0c-8fe7-44eb-a0da-72d9b2c5f1b1	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_91519c0c-8fe7-44eb-a0da-72d9b2c5f1b1	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_4ee6bad6-d71d-4512-ad38-9d3d32d530c5	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_4ee6bad6-d71d-4512-ad38-9d3d32d530c5	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_e90c4c58-1ee1-44aa-b4cb-e2f96b980053	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_e90c4c58-1ee1-44aa-b4cb-e2f96b980053	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_e90c4c58-1ee1-44aa-b4cb-e2f96b980053	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_e90c4c58-1ee1-44aa-b4cb-e2f96b980053	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_e90c4c58-1ee1-44aa-b4cb-e2f96b980053	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_d6f0386d-5d62-4c79-b80a-07312527235a	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_d6f0386d-5d62-4c79-b80a-07312527235a	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_d6f0386d-5d62-4c79-b80a-07312527235a	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_d6f0386d-5d62-4c79-b80a-07312527235a	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_d6f0386d-5d62-4c79-b80a-07312527235a	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_8acd4c4d-1bb4-4a90-8343-f9e548ce3b15	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_8acd4c4d-1bb4-4a90-8343-f9e548ce3b15	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_8acd4c4d-1bb4-4a90-8343-f9e548ce3b15	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_f8a41588-e84a-4289-b472-35d8e31cb0ad	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_f8a41588-e84a-4289-b472-35d8e31cb0ad	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_f8a41588-e84a-4289-b472-35d8e31cb0ad	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_68e9e0e4-d6c5-4676-a3dc-79102ddd3e4f	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_68e9e0e4-d6c5-4676-a3dc-79102ddd3e4f	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_68e9e0e4-d6c5-4676-a3dc-79102ddd3e4f	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_68e9e0e4-d6c5-4676-a3dc-79102ddd3e4f	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_68e9e0e4-d6c5-4676-a3dc-79102ddd3e4f	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_68e9e0e4-d6c5-4676-a3dc-79102ddd3e4f	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_94a6ce64-fde3-4be7-956d-e1bd44525c65	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_94a6ce64-fde3-4be7-956d-e1bd44525c65	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_94a6ce64-fde3-4be7-956d-e1bd44525c65	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_94a6ce64-fde3-4be7-956d-e1bd44525c65	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_94a6ce64-fde3-4be7-956d-e1bd44525c65	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_bfaeb236-8ab1-415b-9c6a-378edc0b96a6	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_bfaeb236-8ab1-415b-9c6a-378edc0b96a6	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_670c6fdd-eebc-4f8f-bf52-b6bf14300500	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_670c6fdd-eebc-4f8f-bf52-b6bf14300500	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_c719ab8e-9fc1-40f1-8fa0-b3b463741740	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_c719ab8e-9fc1-40f1-8fa0-b3b463741740	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_c4d360f7-3a50-4192-81d0-ad2500c942ea	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_c4d360f7-3a50-4192-81d0-ad2500c942ea	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_13c87681-1504-42f2-ac63-69917cbc6f33	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_13c87681-1504-42f2-ac63-69917cbc6f33	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_13c87681-1504-42f2-ac63-69917cbc6f33	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_690393dd-83bf-4dfd-a708-bb1d1f105016	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_690393dd-83bf-4dfd-a708-bb1d1f105016	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_690393dd-83bf-4dfd-a708-bb1d1f105016	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_690393dd-83bf-4dfd-a708-bb1d1f105016	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_690393dd-83bf-4dfd-a708-bb1d1f105016	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_7c6af540-bd53-438b-a929-15d96d563463	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_7c6af540-bd53-438b-a929-15d96d563463	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_7c6af540-bd53-438b-a929-15d96d563463	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_4648c917-936f-453a-bed3-6eee3be3059d	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_4648c917-936f-453a-bed3-6eee3be3059d	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_4648c917-936f-453a-bed3-6eee3be3059d	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_4648c917-936f-453a-bed3-6eee3be3059d	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_4648c917-936f-453a-bed3-6eee3be3059d	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_4648c917-936f-453a-bed3-6eee3be3059d	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_022ffd5c-bfeb-4429-b727-b6a241ea5a49	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_022ffd5c-bfeb-4429-b727-b6a241ea5a49	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_022ffd5c-bfeb-4429-b727-b6a241ea5a49	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_ecd96a98-bcab-4b01-b4ac-d2b03f8353de	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_ecd96a98-bcab-4b01-b4ac-d2b03f8353de	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_ecd96a98-bcab-4b01-b4ac-d2b03f8353de	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_d806a3f0-41b8-46a6-b681-ed93e83f34de	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_d806a3f0-41b8-46a6-b681-ed93e83f34de	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_d806a3f0-41b8-46a6-b681-ed93e83f34de	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_b926815a-20b8-480d-9c46-5b3690410bb4	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_b926815a-20b8-480d-9c46-5b3690410bb4	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_6108e0e1-e93b-45f1-a805-9e0441574d44	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_6108e0e1-e93b-45f1-a805-9e0441574d44	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_ba87db75-0ba2-49ab-b0d7-3d3faff6bb33	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_ba87db75-0ba2-49ab-b0d7-3d3faff6bb33	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_ba87db75-0ba2-49ab-b0d7-3d3faff6bb33	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_becaab1c-2b70-4962-a8d8-7d2e3bc5106e	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_becaab1c-2b70-4962-a8d8-7d2e3bc5106e	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_d3e7fbee-5360-40bd-afea-51ddfa4bc9c2	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_d3e7fbee-5360-40bd-afea-51ddfa4bc9c2	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_2d3e8c64-98fd-4421-a111-fca20f3f13fe	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_2d3e8c64-98fd-4421-a111-fca20f3f13fe	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_2d3e8c64-98fd-4421-a111-fca20f3f13fe	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_546500ec-9fd3-4b29-a18c-82b788ccbe91	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_546500ec-9fd3-4b29-a18c-82b788ccbe91	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_546500ec-9fd3-4b29-a18c-82b788ccbe91	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_cf4c4810-860a-4222-91b3-026a454bbeb0	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_cf4c4810-860a-4222-91b3-026a454bbeb0	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_144dbd54-f425-4aa7-96ab-38ba01a67164	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_144dbd54-f425-4aa7-96ab-38ba01a67164	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_b895f094-915d-4eea-a3de-dc65276e87f8	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_b895f094-915d-4eea-a3de-dc65276e87f8	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_b285e7d6-95a9-498d-b599-9dfb931d5eef	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_b285e7d6-95a9-498d-b599-9dfb931d5eef	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_b285e7d6-95a9-498d-b599-9dfb931d5eef	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_47aa7b5e-9679-4686-8690-4ea542edf131	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_47aa7b5e-9679-4686-8690-4ea542edf131	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_47aa7b5e-9679-4686-8690-4ea542edf131	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_47aa7b5e-9679-4686-8690-4ea542edf131	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_7aac672e-1d1d-441d-9e3b-efc1484838ec	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_7aac672e-1d1d-441d-9e3b-efc1484838ec	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_7aac672e-1d1d-441d-9e3b-efc1484838ec	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_4330ae48-e944-4419-a720-7b6608c57a68	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_4330ae48-e944-4419-a720-7b6608c57a68	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_4330ae48-e944-4419-a720-7b6608c57a68	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_bc1cc5ed-bc4c-4090-9f88-a7cb73a7e4ac	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_bc1cc5ed-bc4c-4090-9f88-a7cb73a7e4ac	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
Orf3a	modulation	pr_bc1cc5ed-bc4c-4090-9f88-a7cb73a7e4ac	urn:miriam:ncbiprotein:BCD58754	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_7ec24997-46a3-45fc-befa-9cb35dabe0de				entity_pool	process	source and sink	process
pr_7ec24997-46a3-45fc-befa-9cb35dabe0de	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_7ec24997-46a3-45fc-befa-9cb35dabe0de	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_cbbe47dc-73a3-4ef2-969c-2d1037242907	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_cbbe47dc-73a3-4ef2-969c-2d1037242907	production	ABCC1			urn:miriam:uniprot:P02768	process	entity_pool	process	macromolecule
Orf9c	modulation	pr_cbbe47dc-73a3-4ef2-969c-2d1037242907		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_b8df6c05-f58f-4a1a-a4e1-cd60ebdd83b4	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_b8df6c05-f58f-4a1a-a4e1-cd60ebdd83b4	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_1d400b63-d940-4807-8de7-9a24e6feec80				entity_pool	process	macromolecule	process
pr_1d400b63-d940-4807-8de7-9a24e6feec80	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_cbab7c6b-8793-459e-9517-a74454621e19	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_cbab7c6b-8793-459e-9517-a74454621e19	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_cbab7c6b-8793-459e-9517-a74454621e19	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_cbab7c6b-8793-459e-9517-a74454621e19	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_8700fd67-0e02-4b90-8897-de3d7377aaf5	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_8700fd67-0e02-4b90-8897-de3d7377aaf5	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_8700fd67-0e02-4b90-8897-de3d7377aaf5	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_1000b92a-6a31-4ade-8fc0-d7c3bce99a5c	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_1000b92a-6a31-4ade-8fc0-d7c3bce99a5c	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_1000b92a-6a31-4ade-8fc0-d7c3bce99a5c	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_b3fcb359-4bcf-4f30-8f50-1fff8ee7a54f	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_b3fcb359-4bcf-4f30-8f50-1fff8ee7a54f	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_b3fcb359-4bcf-4f30-8f50-1fff8ee7a54f	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_afbe8c00-a889-4770-9b2f-3cb7aeca30c4	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_afbe8c00-a889-4770-9b2f-3cb7aeca30c4	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_afbe8c00-a889-4770-9b2f-3cb7aeca30c4	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_afbe8c00-a889-4770-9b2f-3cb7aeca30c4	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_afbe8c00-a889-4770-9b2f-3cb7aeca30c4	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_afbe8c00-a889-4770-9b2f-3cb7aeca30c4	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_afbe8c00-a889-4770-9b2f-3cb7aeca30c4	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_2272d3ee-9eac-4319-9030-3af1e9da8133	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_2272d3ee-9eac-4319-9030-3af1e9da8133	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_2272d3ee-9eac-4319-9030-3af1e9da8133	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_ccd32bd8-78e7-4be8-ac15-2351eac71b1e	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_ccd32bd8-78e7-4be8-ac15-2351eac71b1e	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_ccd32bd8-78e7-4be8-ac15-2351eac71b1e	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_ccd32bd8-78e7-4be8-ac15-2351eac71b1e	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_ccd32bd8-78e7-4be8-ac15-2351eac71b1e	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_ccd32bd8-78e7-4be8-ac15-2351eac71b1e	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_c7e60b8e-6af8-4869-8d87-6e45023f6e82	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_c7e60b8e-6af8-4869-8d87-6e45023f6e82	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_c7e60b8e-6af8-4869-8d87-6e45023f6e82	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_8bb5ae2a-3968-4853-95f5-eff3b76ae8d1	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_8bb5ae2a-3968-4853-95f5-eff3b76ae8d1	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_8bb5ae2a-3968-4853-95f5-eff3b76ae8d1	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_a74b2f67-78bf-49f3-8ae2-9488cadfc946	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_a74b2f67-78bf-49f3-8ae2-9488cadfc946	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_4ea1834e-461c-4e96-a65e-834a5b75b613	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_4ea1834e-461c-4e96-a65e-834a5b75b613	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_4ea1834e-461c-4e96-a65e-834a5b75b613	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_671811d1-5dd4-473d-b02c-a10690cebd9a	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_671811d1-5dd4-473d-b02c-a10690cebd9a	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_671811d1-5dd4-473d-b02c-a10690cebd9a	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_671811d1-5dd4-473d-b02c-a10690cebd9a	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_10ec0147-2ae5-4455-9636-5b28624f2ad0	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_10ec0147-2ae5-4455-9636-5b28624f2ad0	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_10ec0147-2ae5-4455-9636-5b28624f2ad0	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_c3908326-a55a-4fdd-96c8-3b0bb70284eb	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_c3908326-a55a-4fdd-96c8-3b0bb70284eb	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_c43c123d-72a3-4f56-8589-f87b30a3da43	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_c43c123d-72a3-4f56-8589-f87b30a3da43	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_967ea517-d1bd-4c49-86b4-3055dc935458	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_967ea517-d1bd-4c49-86b4-3055dc935458	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_967ea517-d1bd-4c49-86b4-3055dc935458	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_d747b9c4-a312-498e-8444-4d4fc5b00f56	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_d747b9c4-a312-498e-8444-4d4fc5b00f56	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_d747b9c4-a312-498e-8444-4d4fc5b00f56	production	NRF2				process	entity_pool	process	macromolecule
