PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_fd4b22cb-abcd-4861-8f77-986900638f69	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_fd4b22cb-abcd-4861-8f77-986900638f69	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_fd4b22cb-abcd-4861-8f77-986900638f69	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_fd4b22cb-abcd-4861-8f77-986900638f69	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_fd4b22cb-abcd-4861-8f77-986900638f69	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_fd4b22cb-abcd-4861-8f77-986900638f69	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_fd4b22cb-abcd-4861-8f77-986900638f69	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_fd4b22cb-abcd-4861-8f77-986900638f69	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_fd4b22cb-abcd-4861-8f77-986900638f69	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_fcb84fcb-9404-4696-99a5-a2fae45158da	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_fcb84fcb-9404-4696-99a5-a2fae45158da	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_fcb84fcb-9404-4696-99a5-a2fae45158da	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_e1ba98f0-fae0-4317-948e-28293351616e	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_e1ba98f0-fae0-4317-948e-28293351616e	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_e1ba98f0-fae0-4317-948e-28293351616e	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_e1ba98f0-fae0-4317-948e-28293351616e	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_e1ba98f0-fae0-4317-948e-28293351616e	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_e1ba98f0-fae0-4317-948e-28293351616e	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_6b5ffb46-8a81-42b6-92aa-372244b49f81	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_6b5ffb46-8a81-42b6-92aa-372244b49f81	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_6b5ffb46-8a81-42b6-92aa-372244b49f81	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_b9a17685-9bed-46ff-96f9-be670cbe2d6c	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_b9a17685-9bed-46ff-96f9-be670cbe2d6c	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_b9a17685-9bed-46ff-96f9-be670cbe2d6c	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_59c2a310-6a0e-45a7-ac37-7d610f73de1d	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_59c2a310-6a0e-45a7-ac37-7d610f73de1d	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_59c2a310-6a0e-45a7-ac37-7d610f73de1d	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_228c5b33-36a0-4056-8afc-57c35cff4f6b	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_228c5b33-36a0-4056-8afc-57c35cff4f6b	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_228c5b33-36a0-4056-8afc-57c35cff4f6b	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_334c32d5-340b-445d-95bd-b412ebd0e060	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_334c32d5-340b-445d-95bd-b412ebd0e060	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_334c32d5-340b-445d-95bd-b412ebd0e060	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_3bf5069c-5ec3-480d-a694-26fe461de9f6	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_3bf5069c-5ec3-480d-a694-26fe461de9f6	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_3bf5069c-5ec3-480d-a694-26fe461de9f6		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_3bf5069c-5ec3-480d-a694-26fe461de9f6		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_1a44a9b7-3128-4acd-afac-b208eeb09425	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_1a44a9b7-3128-4acd-afac-b208eeb09425	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_1a44a9b7-3128-4acd-afac-b208eeb09425	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_1a44a9b7-3128-4acd-afac-b208eeb09425	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_1a44a9b7-3128-4acd-afac-b208eeb09425	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_1a44a9b7-3128-4acd-afac-b208eeb09425	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_6640fe39-966a-48f1-9613-a9d93ef2171f	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_6640fe39-966a-48f1-9613-a9d93ef2171f	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_6640fe39-966a-48f1-9613-a9d93ef2171f	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_6640fe39-966a-48f1-9613-a9d93ef2171f	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_6640fe39-966a-48f1-9613-a9d93ef2171f	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_6640fe39-966a-48f1-9613-a9d93ef2171f	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_6640fe39-966a-48f1-9613-a9d93ef2171f	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_6640fe39-966a-48f1-9613-a9d93ef2171f	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_6640fe39-966a-48f1-9613-a9d93ef2171f	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_f4a6a7ba-3850-4e19-b6a9-bdefaf6bc50b	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_f4a6a7ba-3850-4e19-b6a9-bdefaf6bc50b	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_f4a6a7ba-3850-4e19-b6a9-bdefaf6bc50b	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_f4a6a7ba-3850-4e19-b6a9-bdefaf6bc50b	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_07bdd48c-d692-440b-a819-d1fe4c59a5c0	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_07bdd48c-d692-440b-a819-d1fe4c59a5c0	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_1bf694c6-7787-4288-acab-38ee598093a5	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_1bf694c6-7787-4288-acab-38ee598093a5	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_1bf694c6-7787-4288-acab-38ee598093a5	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_1bf694c6-7787-4288-acab-38ee598093a5	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_1bf694c6-7787-4288-acab-38ee598093a5	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_480730ae-2fb9-4b5f-a957-59656b1ced84	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_480730ae-2fb9-4b5f-a957-59656b1ced84	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_480730ae-2fb9-4b5f-a957-59656b1ced84	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_480730ae-2fb9-4b5f-a957-59656b1ced84	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_480730ae-2fb9-4b5f-a957-59656b1ced84	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_066ec740-7b0d-4105-a078-ebdc5beb0649	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_066ec740-7b0d-4105-a078-ebdc5beb0649	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_066ec740-7b0d-4105-a078-ebdc5beb0649	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_c1ef650a-0bf2-42dc-88cc-cdc001b3055c	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_c1ef650a-0bf2-42dc-88cc-cdc001b3055c	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_c1ef650a-0bf2-42dc-88cc-cdc001b3055c	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_aa1708bc-01d1-4618-8c94-133caa9b4fe6	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_aa1708bc-01d1-4618-8c94-133caa9b4fe6	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_aa1708bc-01d1-4618-8c94-133caa9b4fe6	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_aa1708bc-01d1-4618-8c94-133caa9b4fe6	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_aa1708bc-01d1-4618-8c94-133caa9b4fe6	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_aa1708bc-01d1-4618-8c94-133caa9b4fe6	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_7be8a951-be27-42e9-ade4-1e3ce952e85b	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_7be8a951-be27-42e9-ade4-1e3ce952e85b	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_7be8a951-be27-42e9-ade4-1e3ce952e85b	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_7be8a951-be27-42e9-ade4-1e3ce952e85b	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_7be8a951-be27-42e9-ade4-1e3ce952e85b	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_7793dab5-5f20-452c-8b5b-144c0b0cd740	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_7793dab5-5f20-452c-8b5b-144c0b0cd740	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_a5ac3c8b-fa37-45a1-8805-3fea98f8f591	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_a5ac3c8b-fa37-45a1-8805-3fea98f8f591	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_126cdfe3-1f60-4aec-b9a9-33621399976c	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_126cdfe3-1f60-4aec-b9a9-33621399976c	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_021406a4-5075-4f52-bd19-b885a970ee64	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_021406a4-5075-4f52-bd19-b885a970ee64	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_de87e535-36ff-421c-9fcd-263819ef1b96	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_de87e535-36ff-421c-9fcd-263819ef1b96	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_de87e535-36ff-421c-9fcd-263819ef1b96	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_4ac7b3ea-28c9-49e7-8b59-29a2f5987c34	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_4ac7b3ea-28c9-49e7-8b59-29a2f5987c34	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_4ac7b3ea-28c9-49e7-8b59-29a2f5987c34	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_4ac7b3ea-28c9-49e7-8b59-29a2f5987c34	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_4ac7b3ea-28c9-49e7-8b59-29a2f5987c34	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_97da0567-f2b7-43e9-99e8-001789729366	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_97da0567-f2b7-43e9-99e8-001789729366	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_97da0567-f2b7-43e9-99e8-001789729366	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_79478e23-3ace-41f1-aaef-a87b7bb4dfd6	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_79478e23-3ace-41f1-aaef-a87b7bb4dfd6	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_79478e23-3ace-41f1-aaef-a87b7bb4dfd6	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_79478e23-3ace-41f1-aaef-a87b7bb4dfd6	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_79478e23-3ace-41f1-aaef-a87b7bb4dfd6	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_79478e23-3ace-41f1-aaef-a87b7bb4dfd6	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_62071736-1bd5-4d5d-85a5-0e8982b5ceae	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_62071736-1bd5-4d5d-85a5-0e8982b5ceae	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_62071736-1bd5-4d5d-85a5-0e8982b5ceae	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_48a3bd91-bbc9-4a9a-82f3-e14911681069	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_48a3bd91-bbc9-4a9a-82f3-e14911681069	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_48a3bd91-bbc9-4a9a-82f3-e14911681069	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_3186f429-6fa2-4d42-a7ab-464553411a64	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_3186f429-6fa2-4d42-a7ab-464553411a64	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_3186f429-6fa2-4d42-a7ab-464553411a64	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_0a8785b8-06c2-4d20-9a07-5194e46fab80	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_0a8785b8-06c2-4d20-9a07-5194e46fab80	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_dabac3c9-633e-4ff1-873d-d56e817d8fd5	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_dabac3c9-633e-4ff1-873d-d56e817d8fd5	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_3d434b5d-6756-46f3-8e72-5c9b32465ba1	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_3d434b5d-6756-46f3-8e72-5c9b32465ba1	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_3d434b5d-6756-46f3-8e72-5c9b32465ba1	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_9d5c04a9-ccb9-4b23-908c-5c690f13d1b3	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_9d5c04a9-ccb9-4b23-908c-5c690f13d1b3	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_f0bc742c-9b47-4d54-9a75-9f3496fe78e0	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_f0bc742c-9b47-4d54-9a75-9f3496fe78e0	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_c940686b-853c-452e-a6e5-590e835773fd	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_c940686b-853c-452e-a6e5-590e835773fd	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_c940686b-853c-452e-a6e5-590e835773fd	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_47427db9-188b-4130-b978-52617973b64a	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_47427db9-188b-4130-b978-52617973b64a	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_47427db9-188b-4130-b978-52617973b64a	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_8e67c144-189e-4c54-863a-d498799bfa95	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_8e67c144-189e-4c54-863a-d498799bfa95	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_deda1547-4f44-4aaa-9750-4b5f17a934f6	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_deda1547-4f44-4aaa-9750-4b5f17a934f6	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_dd09c4b0-e3eb-427d-a0b7-381ce913a3ad	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_dd09c4b0-e3eb-427d-a0b7-381ce913a3ad	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_baceac90-ba39-4604-90b0-e7762a440168	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_baceac90-ba39-4604-90b0-e7762a440168	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_baceac90-ba39-4604-90b0-e7762a440168	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_f1456efb-3aef-4904-83aa-8b15f8a4f9ed	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_f1456efb-3aef-4904-83aa-8b15f8a4f9ed	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_f1456efb-3aef-4904-83aa-8b15f8a4f9ed	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_f1456efb-3aef-4904-83aa-8b15f8a4f9ed	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_1dd002b0-806e-47be-aa0a-a315a656072d	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_1dd002b0-806e-47be-aa0a-a315a656072d	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_1dd002b0-806e-47be-aa0a-a315a656072d	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_63a5cad9-d2ba-4814-902d-d0f433d677f1	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_63a5cad9-d2ba-4814-902d-d0f433d677f1	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_63a5cad9-d2ba-4814-902d-d0f433d677f1	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_ee7f36f4-ff80-4d84-9478-1db47cf17ff1	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_ee7f36f4-ff80-4d84-9478-1db47cf17ff1	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
Orf3a	modulation	pr_ee7f36f4-ff80-4d84-9478-1db47cf17ff1	urn:miriam:ncbiprotein:BCD58754	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_38825046-e513-41e1-897a-61c13dafe14c				entity_pool	process	source and sink	process
pr_38825046-e513-41e1-897a-61c13dafe14c	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_38825046-e513-41e1-897a-61c13dafe14c	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_944da680-228c-4153-bf33-d30a42291775	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_944da680-228c-4153-bf33-d30a42291775	production	ABCC1			urn:miriam:uniprot:P02768	process	entity_pool	process	macromolecule
Orf9c	modulation	pr_944da680-228c-4153-bf33-d30a42291775		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_7a8f9f13-fe31-416f-90ba-b6da4e4bc859	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_7a8f9f13-fe31-416f-90ba-b6da4e4bc859	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_5362e22e-b9f4-4dc3-9f6f-6125aa039933				entity_pool	process	macromolecule	process
pr_5362e22e-b9f4-4dc3-9f6f-6125aa039933	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_595d2612-b04e-42bd-bf66-795989254638	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_595d2612-b04e-42bd-bf66-795989254638	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_595d2612-b04e-42bd-bf66-795989254638	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_595d2612-b04e-42bd-bf66-795989254638	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_f83450ef-541b-4085-ab11-b6577cbfc363	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_f83450ef-541b-4085-ab11-b6577cbfc363	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_f83450ef-541b-4085-ab11-b6577cbfc363	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_0e7c4b4d-99f1-4d90-8cd4-da33e3a44cc9	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_0e7c4b4d-99f1-4d90-8cd4-da33e3a44cc9	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_0e7c4b4d-99f1-4d90-8cd4-da33e3a44cc9	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_0fac73f9-6162-4445-927f-f00f2b03fbc1	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_0fac73f9-6162-4445-927f-f00f2b03fbc1	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_0fac73f9-6162-4445-927f-f00f2b03fbc1	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_7ba7dbc5-7c2d-4ac7-8562-3a7ad43a4adb	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_7ba7dbc5-7c2d-4ac7-8562-3a7ad43a4adb	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_7ba7dbc5-7c2d-4ac7-8562-3a7ad43a4adb	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_7ba7dbc5-7c2d-4ac7-8562-3a7ad43a4adb	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_7ba7dbc5-7c2d-4ac7-8562-3a7ad43a4adb	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_7ba7dbc5-7c2d-4ac7-8562-3a7ad43a4adb	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_7ba7dbc5-7c2d-4ac7-8562-3a7ad43a4adb	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_b92dc54d-ea35-45c8-adf4-389c1a02f581	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_b92dc54d-ea35-45c8-adf4-389c1a02f581	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_b92dc54d-ea35-45c8-adf4-389c1a02f581	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_b1323109-afcf-41cb-a725-fb82d225eb43	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_b1323109-afcf-41cb-a725-fb82d225eb43	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_b1323109-afcf-41cb-a725-fb82d225eb43	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_b1323109-afcf-41cb-a725-fb82d225eb43	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_b1323109-afcf-41cb-a725-fb82d225eb43	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_b1323109-afcf-41cb-a725-fb82d225eb43	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_7ff80e91-e5ad-48a0-9a1d-9c9fb3197210	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_7ff80e91-e5ad-48a0-9a1d-9c9fb3197210	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_7ff80e91-e5ad-48a0-9a1d-9c9fb3197210	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_e52059b2-1ef5-4aac-88d6-2ee12c6117c8	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_e52059b2-1ef5-4aac-88d6-2ee12c6117c8	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_e52059b2-1ef5-4aac-88d6-2ee12c6117c8	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_c6bf6c31-5249-4e62-bf0c-76b5f72b3f63	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_c6bf6c31-5249-4e62-bf0c-76b5f72b3f63	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_1a8a150d-fe56-4263-bdf5-beb582d95639	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_1a8a150d-fe56-4263-bdf5-beb582d95639	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_1a8a150d-fe56-4263-bdf5-beb582d95639	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_8f280998-a4e2-4f9f-8ec6-84eecb3790bd	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_8f280998-a4e2-4f9f-8ec6-84eecb3790bd	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_8f280998-a4e2-4f9f-8ec6-84eecb3790bd	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_8f280998-a4e2-4f9f-8ec6-84eecb3790bd	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_46d52ab4-1541-497c-8461-4712ac8f3fb7	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_46d52ab4-1541-497c-8461-4712ac8f3fb7	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_46d52ab4-1541-497c-8461-4712ac8f3fb7	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_e3735a7f-9406-4778-ad27-88980ea2d2b0	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_e3735a7f-9406-4778-ad27-88980ea2d2b0	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_428ea0c8-726a-42ad-8e70-cbee1a56a1b3	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_428ea0c8-726a-42ad-8e70-cbee1a56a1b3	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_576e5e49-c057-466b-a18a-8f7896f56968	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_576e5e49-c057-466b-a18a-8f7896f56968	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_576e5e49-c057-466b-a18a-8f7896f56968	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_cd351b4a-db1e-4166-b8e3-1df5f0c78a86	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_cd351b4a-db1e-4166-b8e3-1df5f0c78a86	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_cd351b4a-db1e-4166-b8e3-1df5f0c78a86	production	NRF2				process	entity_pool	process	macromolecule
