PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_7fa05b85-603a-48a1-82e5-0a128fb334cf	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_7fa05b85-603a-48a1-82e5-0a128fb334cf	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_7fa05b85-603a-48a1-82e5-0a128fb334cf				entity_pool	process	macromolecule	process
O2	consumption	pr_7fa05b85-603a-48a1-82e5-0a128fb334cf	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_7fa05b85-603a-48a1-82e5-0a128fb334cf	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_7fa05b85-603a-48a1-82e5-0a128fb334cf	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_7fa05b85-603a-48a1-82e5-0a128fb334cf	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_7fa05b85-603a-48a1-82e5-0a128fb334cf	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_7fa05b85-603a-48a1-82e5-0a128fb334cf	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_43821bac-acc7-4e1d-a1a8-4babd4488241	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_43821bac-acc7-4e1d-a1a8-4babd4488241	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_43821bac-acc7-4e1d-a1a8-4babd4488241	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_95f0cfe6-04fe-4e3d-a3e2-a772025b5737	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_95f0cfe6-04fe-4e3d-a3e2-a772025b5737	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_95f0cfe6-04fe-4e3d-a3e2-a772025b5737	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_95f0cfe6-04fe-4e3d-a3e2-a772025b5737	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_95f0cfe6-04fe-4e3d-a3e2-a772025b5737	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_95f0cfe6-04fe-4e3d-a3e2-a772025b5737	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_94ce155e-07b7-4f26-b31e-565d8f573c4a	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_94ce155e-07b7-4f26-b31e-565d8f573c4a	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_94ce155e-07b7-4f26-b31e-565d8f573c4a				entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_fffd0c11-91de-437f-bd7f-0d74dd507293	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_fffd0c11-91de-437f-bd7f-0d74dd507293	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_fffd0c11-91de-437f-bd7f-0d74dd507293	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_3f3e59dc-f628-48bf-b7d9-bd60a5d87172	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_3f3e59dc-f628-48bf-b7d9-bd60a5d87172	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_3f3e59dc-f628-48bf-b7d9-bd60a5d87172	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_63561aa4-6580-4a5d-86ab-31d832e2bd58	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_63561aa4-6580-4a5d-86ab-31d832e2bd58	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_63561aa4-6580-4a5d-86ab-31d832e2bd58	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_f6d33ad0-013f-4bc8-a027-499b6c311423	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_f6d33ad0-013f-4bc8-a027-499b6c311423	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_f6d33ad0-013f-4bc8-a027-499b6c311423	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_2db6b125-9c3a-4c03-96ac-55cc5333b3c8	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_2db6b125-9c3a-4c03-96ac-55cc5333b3c8	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_2db6b125-9c3a-4c03-96ac-55cc5333b3c8		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_2db6b125-9c3a-4c03-96ac-55cc5333b3c8		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_eeb8b10b-10e1-43b1-a98b-d250c0af30f0	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_eeb8b10b-10e1-43b1-a98b-d250c0af30f0	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_eeb8b10b-10e1-43b1-a98b-d250c0af30f0	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_eeb8b10b-10e1-43b1-a98b-d250c0af30f0	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_eeb8b10b-10e1-43b1-a98b-d250c0af30f0	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_eeb8b10b-10e1-43b1-a98b-d250c0af30f0	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_48449c94-4ef1-46f0-97e2-ae027f3104c8	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_48449c94-4ef1-46f0-97e2-ae027f3104c8	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_48449c94-4ef1-46f0-97e2-ae027f3104c8	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_48449c94-4ef1-46f0-97e2-ae027f3104c8	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_48449c94-4ef1-46f0-97e2-ae027f3104c8	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_48449c94-4ef1-46f0-97e2-ae027f3104c8	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_48449c94-4ef1-46f0-97e2-ae027f3104c8	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_48449c94-4ef1-46f0-97e2-ae027f3104c8	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_48449c94-4ef1-46f0-97e2-ae027f3104c8	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_afeede57-710b-4271-ad94-2da7b3c16174	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_afeede57-710b-4271-ad94-2da7b3c16174	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_afeede57-710b-4271-ad94-2da7b3c16174	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_afeede57-710b-4271-ad94-2da7b3c16174	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_79fa5610-cad0-40a7-93f3-fabfec169bf8	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_79fa5610-cad0-40a7-93f3-fabfec169bf8	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_d22d4b70-8184-4d2f-b79b-9b288a2a17c1	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_d22d4b70-8184-4d2f-b79b-9b288a2a17c1	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_d22d4b70-8184-4d2f-b79b-9b288a2a17c1	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_d22d4b70-8184-4d2f-b79b-9b288a2a17c1	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_d22d4b70-8184-4d2f-b79b-9b288a2a17c1	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_3ddbd354-c33f-415d-950a-416d8182fcee	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_3ddbd354-c33f-415d-950a-416d8182fcee	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_3ddbd354-c33f-415d-950a-416d8182fcee	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_3ddbd354-c33f-415d-950a-416d8182fcee	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_3ddbd354-c33f-415d-950a-416d8182fcee	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_1c05c2e3-e5fb-4998-bb4e-e48b2beb4f33	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_1c05c2e3-e5fb-4998-bb4e-e48b2beb4f33	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_1c05c2e3-e5fb-4998-bb4e-e48b2beb4f33	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_955ffa4e-0720-49e9-82c8-fe5e0fdf4fcf	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_955ffa4e-0720-49e9-82c8-fe5e0fdf4fcf	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_955ffa4e-0720-49e9-82c8-fe5e0fdf4fcf	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_4f4d894d-a699-4809-a1d6-f12ee429978c	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_4f4d894d-a699-4809-a1d6-f12ee429978c	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_4f4d894d-a699-4809-a1d6-f12ee429978c	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_4f4d894d-a699-4809-a1d6-f12ee429978c	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_4f4d894d-a699-4809-a1d6-f12ee429978c	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_4f4d894d-a699-4809-a1d6-f12ee429978c	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_dab637ad-4af0-4735-a56b-a6947ea0e4aa	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_dab637ad-4af0-4735-a56b-a6947ea0e4aa	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_dab637ad-4af0-4735-a56b-a6947ea0e4aa	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_dab637ad-4af0-4735-a56b-a6947ea0e4aa	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_dab637ad-4af0-4735-a56b-a6947ea0e4aa	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_7b546f98-b8d2-4a6e-89dd-62cfca59e7cd	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_7b546f98-b8d2-4a6e-89dd-62cfca59e7cd	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_2d0e8392-6189-4a98-86ba-7f8e571b096b	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_2d0e8392-6189-4a98-86ba-7f8e571b096b	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_e3741cec-09d3-413b-94eb-15e2e755fd4d	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_e3741cec-09d3-413b-94eb-15e2e755fd4d	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_87755f19-29cd-4459-97f9-f2d09a51dd2c	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_87755f19-29cd-4459-97f9-f2d09a51dd2c	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_b395e7b9-4ae7-421d-9e04-1b7defab958d	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_b395e7b9-4ae7-421d-9e04-1b7defab958d	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_b395e7b9-4ae7-421d-9e04-1b7defab958d	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_fcca2bb8-9aca-4199-a85c-9989c1736860	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_fcca2bb8-9aca-4199-a85c-9989c1736860	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_fcca2bb8-9aca-4199-a85c-9989c1736860	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_fcca2bb8-9aca-4199-a85c-9989c1736860	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_fcca2bb8-9aca-4199-a85c-9989c1736860	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_cfbabb67-241d-4bca-ae88-adbd34e498d0	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_cfbabb67-241d-4bca-ae88-adbd34e498d0	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_cfbabb67-241d-4bca-ae88-adbd34e498d0	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_bde73542-3c10-4adc-8980-98e571e4c36e	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_bde73542-3c10-4adc-8980-98e571e4c36e	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_bde73542-3c10-4adc-8980-98e571e4c36e	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_bde73542-3c10-4adc-8980-98e571e4c36e	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_bde73542-3c10-4adc-8980-98e571e4c36e	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_bde73542-3c10-4adc-8980-98e571e4c36e	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_ff7d5ccb-74e1-4198-b8e1-62947f7dcd62	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_ff7d5ccb-74e1-4198-b8e1-62947f7dcd62	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_ff7d5ccb-74e1-4198-b8e1-62947f7dcd62	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_e9e81c41-98ec-44bd-9c54-f8e748b3df1b	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_e9e81c41-98ec-44bd-9c54-f8e748b3df1b	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_e9e81c41-98ec-44bd-9c54-f8e748b3df1b	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_5b886fa7-077e-4ae1-8a96-c1bc70ab8ca5	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_5b886fa7-077e-4ae1-8a96-c1bc70ab8ca5	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_5b886fa7-077e-4ae1-8a96-c1bc70ab8ca5	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_bcca31e1-c218-4c78-8010-8f7dfa685e79	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_bcca31e1-c218-4c78-8010-8f7dfa685e79	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_9080e503-a296-471f-ac4f-9529738a643f	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_9080e503-a296-471f-ac4f-9529738a643f	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_a615909e-cf2e-4410-a8d0-50cef1685cd0	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_a615909e-cf2e-4410-a8d0-50cef1685cd0	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_a615909e-cf2e-4410-a8d0-50cef1685cd0	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_1b4836f7-913b-4f9f-b97e-8779b705da32	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_1b4836f7-913b-4f9f-b97e-8779b705da32	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_04279645-6745-4709-8ac3-ffd748ec5b6e	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_04279645-6745-4709-8ac3-ffd748ec5b6e	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_b3fa7fa3-c27f-4fb8-9d8b-bf5929f4007f	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_b3fa7fa3-c27f-4fb8-9d8b-bf5929f4007f	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_b3fa7fa3-c27f-4fb8-9d8b-bf5929f4007f	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_f2b8ddf7-dfd4-40c2-89eb-aa15d02a82a2	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_f2b8ddf7-dfd4-40c2-89eb-aa15d02a82a2	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_f2b8ddf7-dfd4-40c2-89eb-aa15d02a82a2	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_c074ce83-1762-4d23-989f-80c1f904de9b	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_c074ce83-1762-4d23-989f-80c1f904de9b	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_8a6a4317-dad0-4240-819a-44ab75772278	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_8a6a4317-dad0-4240-819a-44ab75772278	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_3f9c3b00-697a-46e3-aa06-abc63eeb6874	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_3f9c3b00-697a-46e3-aa06-abc63eeb6874	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_6fdfffb2-da88-4da2-bcc9-fe26d2d5416a	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_6fdfffb2-da88-4da2-bcc9-fe26d2d5416a	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_6fdfffb2-da88-4da2-bcc9-fe26d2d5416a	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_d8ca1dab-573b-4614-b313-e2bc381a4967	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_d8ca1dab-573b-4614-b313-e2bc381a4967	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_d8ca1dab-573b-4614-b313-e2bc381a4967	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_d8ca1dab-573b-4614-b313-e2bc381a4967	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_998fa378-968c-4d66-95fb-cf36f50ebacf	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_998fa378-968c-4d66-95fb-cf36f50ebacf	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_998fa378-968c-4d66-95fb-cf36f50ebacf	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_86d593e4-581e-4251-885e-6e4e72a4c461	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_86d593e4-581e-4251-885e-6e4e72a4c461	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_86d593e4-581e-4251-885e-6e4e72a4c461	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_6d230b62-fca4-41db-ab9f-b419f94c583d	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_6d230b62-fca4-41db-ab9f-b419f94c583d	production	HMOX1				process	entity_pool	process	macromolecule
ORF3a	modulation	pr_6d230b62-fca4-41db-ab9f-b419f94c583d	urn:miriam:uniprot:P0DTC3|urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_8495aedf-80a8-4220-9a53-e3f6671f0dcb				entity_pool	process	source and sink	process
pr_8495aedf-80a8-4220-9a53-e3f6671f0dcb	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_8495aedf-80a8-4220-9a53-e3f6671f0dcb	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_023831cc-72a6-4292-b230-9bc3c726d8e0	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_023831cc-72a6-4292-b230-9bc3c726d8e0	production	ABCC1				process	entity_pool	process	macromolecule
ORF9c	modulation	pr_023831cc-72a6-4292-b230-9bc3c726d8e0	urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_e2eae1cf-128a-4b51-9ed2-d529f30ad9ce	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_e2eae1cf-128a-4b51-9ed2-d529f30ad9ce	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_9def5564-46c2-4f5c-afff-7958372bb0b6				entity_pool	process	macromolecule	process
pr_9def5564-46c2-4f5c-afff-7958372bb0b6	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_06be3ee4-e38e-4c65-915e-2fef0cb633e0	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_06be3ee4-e38e-4c65-915e-2fef0cb633e0	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_06be3ee4-e38e-4c65-915e-2fef0cb633e0	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_06be3ee4-e38e-4c65-915e-2fef0cb633e0	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_10407f0d-9db9-41a3-99a4-c04df52abb37	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_10407f0d-9db9-41a3-99a4-c04df52abb37	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_10407f0d-9db9-41a3-99a4-c04df52abb37	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_bccf5e4d-eb09-4bdd-ab09-64e871f3ce77	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_bccf5e4d-eb09-4bdd-ab09-64e871f3ce77	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_bccf5e4d-eb09-4bdd-ab09-64e871f3ce77	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
CK2	catalysis	pr_bccf5e4d-eb09-4bdd-ab09-64e871f3ce77		urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_34773fd0-c547-48a5-958d-46ab9ed36e10	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_34773fd0-c547-48a5-958d-46ab9ed36e10	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_34773fd0-c547-48a5-958d-46ab9ed36e10	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_17f868f4-aea2-40ad-837f-820143fb56e4	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_17f868f4-aea2-40ad-837f-820143fb56e4	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_17f868f4-aea2-40ad-837f-820143fb56e4	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_17f868f4-aea2-40ad-837f-820143fb56e4	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_17f868f4-aea2-40ad-837f-820143fb56e4	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_17f868f4-aea2-40ad-837f-820143fb56e4	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_17f868f4-aea2-40ad-837f-820143fb56e4	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_a65e9772-6201-4d6d-886f-3d652966bf8c	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_a65e9772-6201-4d6d-886f-3d652966bf8c	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_a65e9772-6201-4d6d-886f-3d652966bf8c	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_b6b0c527-e571-4a8a-a33d-9e83bc2a10bf	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_b6b0c527-e571-4a8a-a33d-9e83bc2a10bf	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_b6b0c527-e571-4a8a-a33d-9e83bc2a10bf	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_b6b0c527-e571-4a8a-a33d-9e83bc2a10bf	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_b6b0c527-e571-4a8a-a33d-9e83bc2a10bf	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_b6b0c527-e571-4a8a-a33d-9e83bc2a10bf	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_623043c9-d726-4417-a6e9-3a37ac40bea7	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_623043c9-d726-4417-a6e9-3a37ac40bea7	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_623043c9-d726-4417-a6e9-3a37ac40bea7	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_e5116f46-34ef-4219-885a-39a675c1c9dd	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_e5116f46-34ef-4219-885a-39a675c1c9dd	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_e5116f46-34ef-4219-885a-39a675c1c9dd	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_be3976c4-5f7d-4092-bd7e-418b869f8556	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_be3976c4-5f7d-4092-bd7e-418b869f8556	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_5fbae265-304b-44fa-9040-fbe2e35aa293	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_5fbae265-304b-44fa-9040-fbe2e35aa293	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_5fbae265-304b-44fa-9040-fbe2e35aa293	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_90d7136f-5426-4724-8d0b-a19826ac0142	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_90d7136f-5426-4724-8d0b-a19826ac0142	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_90d7136f-5426-4724-8d0b-a19826ac0142	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_90d7136f-5426-4724-8d0b-a19826ac0142	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_ee6027cf-7d20-49f4-b7fc-b47c2e7dcd59	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_ee6027cf-7d20-49f4-b7fc-b47c2e7dcd59	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_ee6027cf-7d20-49f4-b7fc-b47c2e7dcd59	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_569f38a4-0d24-4205-91ba-1e9480d6c431	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_569f38a4-0d24-4205-91ba-1e9480d6c431	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_044339f1-498b-4ada-9b96-4fa30f7316d1	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_044339f1-498b-4ada-9b96-4fa30f7316d1	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_2d7310c9-43ff-48f3-8946-fd37197923a8	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_2d7310c9-43ff-48f3-8946-fd37197923a8	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_2d7310c9-43ff-48f3-8946-fd37197923a8	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_5cb9348a-cfbe-4eda-8d7f-077682b1c768	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_5cb9348a-cfbe-4eda-8d7f-077682b1c768	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_5cb9348a-cfbe-4eda-8d7f-077682b1c768	production	NRF2				process	entity_pool	process	macromolecule
Thioredoxin:TXNIP	consumption	pr_902e3fdc-3c8d-4f22-b493-6e71492c8d50	urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7			entity_pool	process	complex	process
pr_902e3fdc-3c8d-4f22-b493-6e71492c8d50	production	TXNIP			urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	macromolecule
pr_902e3fdc-3c8d-4f22-b493-6e71492c8d50	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
Reactive Oxygen Species	necessary stimulation	pr_902e3fdc-3c8d-4f22-b493-6e71492c8d50	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
NLRP3	consumption	pr_510d1c73-be5a-4c50-9df8-65a591ae59ff	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_510d1c73-be5a-4c50-9df8-65a591ae59ff	production	NLRP3			urn:miriam:ncbigene:114548	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_510d1c73-be5a-4c50-9df8-65a591ae59ff	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
NLRP3	consumption	pr_32043bca-5ac9-41e9-8ab9-36d441a435dc	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_32043bca-5ac9-41e9-8ab9-36d441a435dc	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
TXN	consumption	pr_eb89cee5-7f60-49d7-b184-26bc86abecf5	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_eb89cee5-7f60-49d7-b184-26bc86abecf5	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
Reactive Oxygen Species	necessary stimulation	pr_eb89cee5-7f60-49d7-b184-26bc86abecf5	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
TXNIP	consumption	pr_f50cf244-c55a-47d7-ab2a-ff845243bf17	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
TXN	consumption	pr_f50cf244-c55a-47d7-ab2a-ff845243bf17	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_f50cf244-c55a-47d7-ab2a-ff845243bf17	production	Thioredoxin:TXNIP			urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	complex
HSP90AB1	consumption	pr_89e87612-8201-484e-8ecd-0fd8bd66a9b0	urn:miriam:uniprot:P08238			entity_pool	process	macromolecule	process
SUGT1	consumption	pr_89e87612-8201-484e-8ecd-0fd8bd66a9b0	urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	macromolecule	process
pr_89e87612-8201-484e-8ecd-0fd8bd66a9b0	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
SUGT1:HSP90AB1	consumption	pr_1fe96a78-d4a5-4998-b319-9e7263268895	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
NLRP3	consumption	pr_1fe96a78-d4a5-4998-b319-9e7263268895	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_1fe96a78-d4a5-4998-b319-9e7263268895	production	NLRP3:SUGT1:HSP90			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3	consumption	pr_b3decd54-073a-440c-88d5-f0f64b9f8b64	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
TXNIP	consumption	pr_b3decd54-073a-440c-88d5-f0f64b9f8b64	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
pr_b3decd54-073a-440c-88d5-f0f64b9f8b64	production	TXNIP:NLRP3			urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
NLRP3	consumption	pr_038caa79-2ef0-4469-8ebb-e835a9cd5484				entity_pool	process	macromolecule	process
ASC	consumption	pr_038caa79-2ef0-4469-8ebb-e835a9cd5484	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
pr_038caa79-2ef0-4469-8ebb-e835a9cd5484	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex
NLRP3 oligomer:ASC	consumption	pr_1a57307b-15f2-4bd4-85ec-c7f6324da1ec	urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex	process
CASP1	consumption	pr_1a57307b-15f2-4bd4-85ec-c7f6324da1ec	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_1a57307b-15f2-4bd4-85ec-c7f6324da1ec	production	NLRP3 oligomer:ASC:Caspase1			urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
ASC	consumption	pr_2a3ff58a-d647-4201-9362-e84645536bfa	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
Pyrin trimer	consumption	pr_2a3ff58a-d647-4201-9362-e84645536bfa	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
pr_2a3ff58a-d647-4201-9362-e84645536bfa	production	Pyrin trimer:ASC			urn:miriam:uniprot:O15553|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
Pyrin trimer	consumption	pr_48f42951-47e3-4df6-8ab3-68b98d71d458	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
PSTPIP1	consumption	pr_48f42951-47e3-4df6-8ab3-68b98d71d458	urn:miriam:uniprot:O43586			entity_pool	process	macromolecule multimer	process
pr_48f42951-47e3-4df6-8ab3-68b98d71d458	production	PSTPIP1 trimer:Pyrin trimer			urn:miriam:uniprot:O15553|urn:miriam:uniprot:O43586	process	entity_pool	process	complex
NLRP3 oligomer:ASC:Caspase1	consumption	pr_5b014539-844a-4414-83ef-85e9f96aa430	urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex	process
pr_5b014539-844a-4414-83ef-85e9f96aa430	production	CASP1			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
CTSG	catalysis	pr_5b014539-844a-4414-83ef-85e9f96aa430	urn:miriam:uniprot:P08311			entity_pool	process	macromolecule	process
pr_5b014539-844a-4414-83ef-85e9f96aa430	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex
CASP1	consumption	pr_04e863e7-4953-4d09-b77f-6270451e6cbd	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_04e863e7-4953-4d09-b77f-6270451e6cbd	production	CASP1(120-197):CASP1(317-404)			urn:miriam:uniprot:P29466	process	entity_pool	process	complex
CASP1(120-197):CASP1(317-404)	consumption	pr_5ac90dcc-bef3-4d06-9d72-1483b6aea340	urn:miriam:uniprot:P29466			entity_pool	process	complex	process
pr_5ac90dcc-bef3-4d06-9d72-1483b6aea340	production	Caspase-1 Tetramer			urn:miriam:uniprot:P29466	process	entity_pool	process	complex multimer
proIL-1B	consumption	pr_807c2e78-f987-495b-8f2e-45d1d6239ac2	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	process
pr_807c2e78-f987-495b-8f2e-45d1d6239ac2	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
pr_807c2e78-f987-495b-8f2e-45d1d6239ac2	production	proIL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
IL-1B	consumption	pr_d19cdc90-62cc-4e84-b4c6-90f6c867f989	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	omitted process
pr_d19cdc90-62cc-4e84-b4c6-90f6c867f989	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	omitted process	macromolecule
NLRP3	consumption	pr_eac0d68d-a3e0-4226-90b1-6ba504a909cc	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_eac0d68d-a3e0-4226-90b1-6ba504a909cc	production	NLRP3				process	entity_pool	process	macromolecule
logicglyph_b637170b-ded3-4ccb-9846-46ed77d877a7	necessary stimulation	pr_eac0d68d-a3e0-4226-90b1-6ba504a909cc		urn:miriam:pubmed:29789363|urn:miriam:pubmed:28741645|urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.immuni.2009.02.005|urn:miriam:doi:10.3389%2Ffimmu.2020.01030|urn:miriam:pubmed:25770182|urn:miriam:pubmed:28356568|urn:miriam:pubmed:25847972		logic	process	or	process
TXNIP:NLRP3	necessary stimulation	pr_eac0d68d-a3e0-4226-90b1-6ba504a909cc	urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	urn:miriam:pubmed:29789363|urn:miriam:pubmed:28741645|urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.immuni.2009.02.005|urn:miriam:doi:10.3389%2Ffimmu.2020.01030|urn:miriam:pubmed:25770182|urn:miriam:pubmed:28356568|urn:miriam:pubmed:25847972		entity_pool	process	complex	process
SARS E	logic arc	logicglyph_b637170b-ded3-4ccb-9846-46ed77d877a7	urn:miriam:uniprot:P59637			entity_pool	logic	macromolecule	or
PAMPs	logic arc	logicglyph_b637170b-ded3-4ccb-9846-46ed77d877a7	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
DAMPs	logic arc	logicglyph_b637170b-ded3-4ccb-9846-46ed77d877a7	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
SARS Orf3a	logic arc	logicglyph_b637170b-ded3-4ccb-9846-46ed77d877a7	urn:miriam:uniprot:P59632			entity_pool	logic	macromolecule	or
Reactive Oxygen Species	logic arc	logicglyph_b637170b-ded3-4ccb-9846-46ed77d877a7	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	logic	simple chemical	or
NLRP3 Elicitor Small Molecules	logic arc	logicglyph_b637170b-ded3-4ccb-9846-46ed77d877a7	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	logic	simple chemical	or
NLRP3 Elicitor Proteins	logic arc	logicglyph_b637170b-ded3-4ccb-9846-46ed77d877a7	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616			entity_pool	logic	macromolecule	or
proIL-18	consumption	pr_f19f5598-4e87-4972-9ebe-8e7dd07e6264	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	process
pr_f19f5598-4e87-4972-9ebe-8e7dd07e6264	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_f19f5598-4e87-4972-9ebe-8e7dd07e6264	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_f19f5598-4e87-4972-9ebe-8e7dd07e6264	production	proIL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
IL-18	consumption	pr_42321d28-b918-4a26-9f6f-6752252a5490	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	omitted process
pr_42321d28-b918-4a26-9f6f-6752252a5490	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	omitted process	macromolecule
s782	consumption	pr_589fcc0f-ebbe-49cc-a15b-f48aa7d78088				entity_pool	process	source and sink	process
pr_589fcc0f-ebbe-49cc-a15b-f48aa7d78088	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
CO	inhibition	pr_589fcc0f-ebbe-49cc-a15b-f48aa7d78088	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:28356568|urn:miriam:pubmed:25770182		entity_pool	process	simple chemical	process
NLRP3:SUGT1:HSP90	consumption	pr_d1201092-8852-43f8-9995-8a40e1fd2fdf	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_d1201092-8852-43f8-9995-8a40e1fd2fdf	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
pr_d1201092-8852-43f8-9995-8a40e1fd2fdf	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
