PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_ae8e0354-b8b6-44ca-a49d-5e485b5c7759	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_ae8e0354-b8b6-44ca-a49d-5e485b5c7759	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_ae8e0354-b8b6-44ca-a49d-5e485b5c7759	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_ae8e0354-b8b6-44ca-a49d-5e485b5c7759	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_ae8e0354-b8b6-44ca-a49d-5e485b5c7759	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_ae8e0354-b8b6-44ca-a49d-5e485b5c7759	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_ae8e0354-b8b6-44ca-a49d-5e485b5c7759	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_ae8e0354-b8b6-44ca-a49d-5e485b5c7759	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_ae8e0354-b8b6-44ca-a49d-5e485b5c7759	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_5df6ad0b-e29f-4b3c-a202-f1dd3e9eeacf	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_5df6ad0b-e29f-4b3c-a202-f1dd3e9eeacf	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_5df6ad0b-e29f-4b3c-a202-f1dd3e9eeacf	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_eba1a3ed-0517-4960-b393-476a48ce1433	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_eba1a3ed-0517-4960-b393-476a48ce1433	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_eba1a3ed-0517-4960-b393-476a48ce1433	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_eba1a3ed-0517-4960-b393-476a48ce1433	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_eba1a3ed-0517-4960-b393-476a48ce1433	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_eba1a3ed-0517-4960-b393-476a48ce1433	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_fd12df9e-9dfe-455b-b32c-241dfa100199	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_fd12df9e-9dfe-455b-b32c-241dfa100199	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_fd12df9e-9dfe-455b-b32c-241dfa100199	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_015377be-b67b-4074-bb34-af33689c6199	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_015377be-b67b-4074-bb34-af33689c6199	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_015377be-b67b-4074-bb34-af33689c6199	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_1977fd4d-9689-403c-bf97-e0ea9c70d2da	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_1977fd4d-9689-403c-bf97-e0ea9c70d2da	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_1977fd4d-9689-403c-bf97-e0ea9c70d2da	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_9d2ce542-7ca3-48ae-a97e-c4cf7f2a7d94	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_9d2ce542-7ca3-48ae-a97e-c4cf7f2a7d94	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_9d2ce542-7ca3-48ae-a97e-c4cf7f2a7d94	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_85d0b5ea-c90f-4376-aa05-6d471b193c5e	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_85d0b5ea-c90f-4376-aa05-6d471b193c5e	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_85d0b5ea-c90f-4376-aa05-6d471b193c5e	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_1ac2d20a-e228-415e-9168-ca4a6709e596	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_1ac2d20a-e228-415e-9168-ca4a6709e596	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_1ac2d20a-e228-415e-9168-ca4a6709e596		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_1ac2d20a-e228-415e-9168-ca4a6709e596		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_3fd34b1c-12b8-472b-ba80-0c23c906a086	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_3fd34b1c-12b8-472b-ba80-0c23c906a086	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_3fd34b1c-12b8-472b-ba80-0c23c906a086	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_3fd34b1c-12b8-472b-ba80-0c23c906a086	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_3fd34b1c-12b8-472b-ba80-0c23c906a086	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_3fd34b1c-12b8-472b-ba80-0c23c906a086	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_fcde78b1-71b8-4590-9728-56a7dc0fada2	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_fcde78b1-71b8-4590-9728-56a7dc0fada2	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_fcde78b1-71b8-4590-9728-56a7dc0fada2	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_fcde78b1-71b8-4590-9728-56a7dc0fada2	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_fcde78b1-71b8-4590-9728-56a7dc0fada2	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_fcde78b1-71b8-4590-9728-56a7dc0fada2	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_fcde78b1-71b8-4590-9728-56a7dc0fada2	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_fcde78b1-71b8-4590-9728-56a7dc0fada2	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_fcde78b1-71b8-4590-9728-56a7dc0fada2	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_9351673b-2a89-4fed-a54a-e251f45edb80	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_9351673b-2a89-4fed-a54a-e251f45edb80	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_9351673b-2a89-4fed-a54a-e251f45edb80	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_9351673b-2a89-4fed-a54a-e251f45edb80	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_e942e0ff-da71-418e-9e19-8530b9f183f7	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_e942e0ff-da71-418e-9e19-8530b9f183f7	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_8d96bd2f-2be3-4008-ba32-7a8b21572071	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_8d96bd2f-2be3-4008-ba32-7a8b21572071	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_8d96bd2f-2be3-4008-ba32-7a8b21572071	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_8d96bd2f-2be3-4008-ba32-7a8b21572071	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_8d96bd2f-2be3-4008-ba32-7a8b21572071	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_20058f49-337f-4b72-833f-b1017f5b9fb8	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_20058f49-337f-4b72-833f-b1017f5b9fb8	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_20058f49-337f-4b72-833f-b1017f5b9fb8	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_20058f49-337f-4b72-833f-b1017f5b9fb8	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_20058f49-337f-4b72-833f-b1017f5b9fb8	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_477e653a-477a-4797-92bc-a3a1a1e4ca9e	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_477e653a-477a-4797-92bc-a3a1a1e4ca9e	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_477e653a-477a-4797-92bc-a3a1a1e4ca9e	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_d97bf9aa-e93e-413c-a20d-d5ac3f2b3637	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_d97bf9aa-e93e-413c-a20d-d5ac3f2b3637	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_d97bf9aa-e93e-413c-a20d-d5ac3f2b3637	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_3a34bb50-4488-458a-8212-43166f37d1f8	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_3a34bb50-4488-458a-8212-43166f37d1f8	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_3a34bb50-4488-458a-8212-43166f37d1f8	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_3a34bb50-4488-458a-8212-43166f37d1f8	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_3a34bb50-4488-458a-8212-43166f37d1f8	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_3a34bb50-4488-458a-8212-43166f37d1f8	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_c373875b-974a-45e8-ba1c-1487c44a6b94	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_c373875b-974a-45e8-ba1c-1487c44a6b94	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_c373875b-974a-45e8-ba1c-1487c44a6b94	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_c373875b-974a-45e8-ba1c-1487c44a6b94	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_c373875b-974a-45e8-ba1c-1487c44a6b94	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_aad44263-c73e-4849-b7b2-18d8297cb639	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_aad44263-c73e-4849-b7b2-18d8297cb639	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_137e6e2a-b6e3-43c7-af83-8aa5da03f4cb	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_137e6e2a-b6e3-43c7-af83-8aa5da03f4cb	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_bceacdb7-0d21-46db-9a4c-bc4d7e83c455	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_bceacdb7-0d21-46db-9a4c-bc4d7e83c455	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_59e4441d-6f33-4759-902c-0ccec7c0f770	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_59e4441d-6f33-4759-902c-0ccec7c0f770	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_d46c7b68-0f3e-4099-b10e-86857e0157a6	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_d46c7b68-0f3e-4099-b10e-86857e0157a6	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_d46c7b68-0f3e-4099-b10e-86857e0157a6	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_fd83de93-2063-43ff-974d-187d36855621	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_fd83de93-2063-43ff-974d-187d36855621	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_fd83de93-2063-43ff-974d-187d36855621	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_fd83de93-2063-43ff-974d-187d36855621	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_fd83de93-2063-43ff-974d-187d36855621	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_4a3393d0-8107-42ae-abd1-4ed65ad88f75	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_4a3393d0-8107-42ae-abd1-4ed65ad88f75	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_4a3393d0-8107-42ae-abd1-4ed65ad88f75	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_297f04fe-6d4a-4511-a756-9f439aed0b2e	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_297f04fe-6d4a-4511-a756-9f439aed0b2e	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_297f04fe-6d4a-4511-a756-9f439aed0b2e	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_297f04fe-6d4a-4511-a756-9f439aed0b2e	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_297f04fe-6d4a-4511-a756-9f439aed0b2e	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_297f04fe-6d4a-4511-a756-9f439aed0b2e	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_62348db7-f4ca-4ede-848f-642d75062a54	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_62348db7-f4ca-4ede-848f-642d75062a54	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_62348db7-f4ca-4ede-848f-642d75062a54	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_ea97f923-ee2a-4319-ad92-6c32461d7634	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_ea97f923-ee2a-4319-ad92-6c32461d7634	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_ea97f923-ee2a-4319-ad92-6c32461d7634	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_f5ba7c18-94d5-4504-a208-ec16e819d688	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_f5ba7c18-94d5-4504-a208-ec16e819d688	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_f5ba7c18-94d5-4504-a208-ec16e819d688	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_709358ef-87bc-4cb0-8f9d-fdb131a812f9	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_709358ef-87bc-4cb0-8f9d-fdb131a812f9	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_2f0a9170-f139-41ac-8b97-3c17a1b260b7	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_2f0a9170-f139-41ac-8b97-3c17a1b260b7	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_431d52dd-d811-4add-8bbd-07f1aadd969f	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_431d52dd-d811-4add-8bbd-07f1aadd969f	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_431d52dd-d811-4add-8bbd-07f1aadd969f	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_1a513d3d-8c46-49eb-b4cf-e55fa7c52052	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_1a513d3d-8c46-49eb-b4cf-e55fa7c52052	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_276672ee-2825-4643-b457-fda99901cb2e	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_276672ee-2825-4643-b457-fda99901cb2e	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_560bed3d-badb-432d-902c-596d4d6accac	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_560bed3d-badb-432d-902c-596d4d6accac	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_560bed3d-badb-432d-902c-596d4d6accac	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_0846f66d-2201-49dd-b4d2-06a7db0ec9fe	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_0846f66d-2201-49dd-b4d2-06a7db0ec9fe	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_0846f66d-2201-49dd-b4d2-06a7db0ec9fe	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_28272d8a-3f78-44c6-8e5e-48321707db87	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_28272d8a-3f78-44c6-8e5e-48321707db87	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_93c9244d-f0c0-492a-883b-2203017bac3d	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_93c9244d-f0c0-492a-883b-2203017bac3d	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_c2661fb6-c4a3-409f-87e4-64c0519b00ae	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_c2661fb6-c4a3-409f-87e4-64c0519b00ae	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_a16f6922-d53f-41aa-8d14-ba87da63eeef	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_a16f6922-d53f-41aa-8d14-ba87da63eeef	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_a16f6922-d53f-41aa-8d14-ba87da63eeef	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_025b022d-54d3-4361-a1c0-97408c7c776d	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_025b022d-54d3-4361-a1c0-97408c7c776d	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_025b022d-54d3-4361-a1c0-97408c7c776d	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_025b022d-54d3-4361-a1c0-97408c7c776d	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_d6437d22-3d4a-43ae-9300-256957dd0f0c	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_d6437d22-3d4a-43ae-9300-256957dd0f0c	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_d6437d22-3d4a-43ae-9300-256957dd0f0c	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_6aa9677b-d5c3-438a-95fe-e2b33200a616	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_6aa9677b-d5c3-438a-95fe-e2b33200a616	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_6aa9677b-d5c3-438a-95fe-e2b33200a616	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_de40cbd6-a553-4fb1-a223-495006a71d2d	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_de40cbd6-a553-4fb1-a223-495006a71d2d	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
Orf3a	modulation	pr_de40cbd6-a553-4fb1-a223-495006a71d2d	urn:miriam:ncbiprotein:BCD58754	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_c8bd6549-4e5f-4030-9036-34693fc68669				entity_pool	process	source and sink	process
pr_c8bd6549-4e5f-4030-9036-34693fc68669	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_c8bd6549-4e5f-4030-9036-34693fc68669	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_419bb537-4a3a-466d-a75e-8f77bb1f08dd	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_419bb537-4a3a-466d-a75e-8f77bb1f08dd	production	ABCC1			urn:miriam:uniprot:P02768	process	entity_pool	process	macromolecule
Orf9c	modulation	pr_419bb537-4a3a-466d-a75e-8f77bb1f08dd		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_32c1a3ae-413b-4c6d-bf57-26bef4b90aa1	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_32c1a3ae-413b-4c6d-bf57-26bef4b90aa1	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_78972bd7-470b-491e-8b7d-b94d30d44ad8				entity_pool	process	macromolecule	process
pr_78972bd7-470b-491e-8b7d-b94d30d44ad8	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_6884580f-c21d-41d5-80a8-15d923a08ebe	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_6884580f-c21d-41d5-80a8-15d923a08ebe	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_6884580f-c21d-41d5-80a8-15d923a08ebe	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_6884580f-c21d-41d5-80a8-15d923a08ebe	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_14f2b38b-95f6-4111-b42d-a0a9b05935fc	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_14f2b38b-95f6-4111-b42d-a0a9b05935fc	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_14f2b38b-95f6-4111-b42d-a0a9b05935fc	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_3a2ef5c5-7876-45cc-b729-b72bd30ff782	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_3a2ef5c5-7876-45cc-b729-b72bd30ff782	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_3a2ef5c5-7876-45cc-b729-b72bd30ff782	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_261da7de-f859-46f5-9da1-7cc1dd44a02b	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_261da7de-f859-46f5-9da1-7cc1dd44a02b	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_261da7de-f859-46f5-9da1-7cc1dd44a02b	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_9a6ad80e-faf3-4454-bf3f-16514a687a28	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_9a6ad80e-faf3-4454-bf3f-16514a687a28	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_9a6ad80e-faf3-4454-bf3f-16514a687a28	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_9a6ad80e-faf3-4454-bf3f-16514a687a28	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_9a6ad80e-faf3-4454-bf3f-16514a687a28	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_9a6ad80e-faf3-4454-bf3f-16514a687a28	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_9a6ad80e-faf3-4454-bf3f-16514a687a28	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_17dd0eb6-71ee-445e-a94d-ee0190e3390a	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_17dd0eb6-71ee-445e-a94d-ee0190e3390a	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_17dd0eb6-71ee-445e-a94d-ee0190e3390a	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_f7760277-a46a-4e81-b649-c274954fe354	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_f7760277-a46a-4e81-b649-c274954fe354	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_f7760277-a46a-4e81-b649-c274954fe354	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_f7760277-a46a-4e81-b649-c274954fe354	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_f7760277-a46a-4e81-b649-c274954fe354	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_f7760277-a46a-4e81-b649-c274954fe354	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_463073bb-6194-4934-b64e-d7998c9dd62a	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_463073bb-6194-4934-b64e-d7998c9dd62a	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_463073bb-6194-4934-b64e-d7998c9dd62a	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_146d7c53-6f7c-43bb-9ff2-114f8c0cfe8b	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_146d7c53-6f7c-43bb-9ff2-114f8c0cfe8b	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_146d7c53-6f7c-43bb-9ff2-114f8c0cfe8b	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_58bffc45-f78e-4478-99d9-e200978166c3	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_58bffc45-f78e-4478-99d9-e200978166c3	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_4cc4d13e-da9a-48f5-81cc-0c380d933eea	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_4cc4d13e-da9a-48f5-81cc-0c380d933eea	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_4cc4d13e-da9a-48f5-81cc-0c380d933eea	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_2da2404d-00ce-48f8-a5a4-0af2e4744264	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_2da2404d-00ce-48f8-a5a4-0af2e4744264	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_2da2404d-00ce-48f8-a5a4-0af2e4744264	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_2da2404d-00ce-48f8-a5a4-0af2e4744264	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_985d74f8-04ec-4fab-bb9d-e992e1d13892	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_985d74f8-04ec-4fab-bb9d-e992e1d13892	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_985d74f8-04ec-4fab-bb9d-e992e1d13892	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_6ca725be-95b3-40d4-8d92-ab1bdfbadd5e	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_6ca725be-95b3-40d4-8d92-ab1bdfbadd5e	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_75363653-72f2-4491-8e1b-b22e435d4e89	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_75363653-72f2-4491-8e1b-b22e435d4e89	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_9671fc95-12d7-4441-a2e4-b4d7c980784d	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_9671fc95-12d7-4441-a2e4-b4d7c980784d	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_9671fc95-12d7-4441-a2e4-b4d7c980784d	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_1bce2da7-4f17-4df7-9963-aaadfe907134	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_1bce2da7-4f17-4df7-9963-aaadfe907134	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_1bce2da7-4f17-4df7-9963-aaadfe907134	production	NRF2				process	entity_pool	process	macromolecule
