PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Heme	consumption	pr_acd1fae1-5d2d-427a-8be2-f2769f3f7ab2	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_acd1fae1-5d2d-427a-8be2-f2769f3f7ab2	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_acd1fae1-5d2d-427a-8be2-f2769f3f7ab2	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_acd1fae1-5d2d-427a-8be2-f2769f3f7ab2	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_acd1fae1-5d2d-427a-8be2-f2769f3f7ab2	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_acd1fae1-5d2d-427a-8be2-f2769f3f7ab2	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_acd1fae1-5d2d-427a-8be2-f2769f3f7ab2	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_acd1fae1-5d2d-427a-8be2-f2769f3f7ab2	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_acd1fae1-5d2d-427a-8be2-f2769f3f7ab2	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
Heme	consumption	pr_c5a7184d-2342-4443-8d66-0d3c346b0504	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_c5a7184d-2342-4443-8d66-0d3c346b0504	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-2	catalysis	pr_c5a7184d-2342-4443-8d66-0d3c346b0504	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Biliverdin	consumption	pr_4e7cf383-90ad-4477-a251-ee641e82089f	urn:miriam:obo.chebi:CHEBI%3A17033			entity_pool	process	simple chemical	process
pr_4e7cf383-90ad-4477-a251-ee641e82089f	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
BLVRB	catalysis	pr_4e7cf383-90ad-4477-a251-ee641e82089f	urn:miriam:uniprot:P30043			entity_pool	process	macromolecule	process
BLVRA:Zn2+	catalysis	pr_4e7cf383-90ad-4477-a251-ee641e82089f	urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004			entity_pool	process	complex	process
NADPH	consumption	pr_4e7cf383-90ad-4477-a251-ee641e82089f	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_4e7cf383-90ad-4477-a251-ee641e82089f	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
Bilirubin	consumption	pr_cf2cd843-c333-44dd-bf8f-dced70798509	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
pr_cf2cd843-c333-44dd-bf8f-dced70798509	production	Bilirubin			urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	simple chemical
ABCC1	catalysis	pr_cf2cd843-c333-44dd-bf8f-dced70798509	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
Bilirubin	consumption	pr_7d66a373-d00b-4d44-9e39-420e034f49a7	urn:miriam:obo.chebi:CHEBI%3A16990			entity_pool	process	simple chemical	process
ALB	consumption	pr_7d66a373-d00b-4d44-9e39-420e034f49a7	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_7d66a373-d00b-4d44-9e39-420e034f49a7	production	ALB/BIL			urn:miriam:uniprot:P02768|urn:miriam:obo.chebi:CHEBI%3A16990	process	entity_pool	process	complex
NRF2	consumption	pr_b7675f21-b57a-439d-9b76-241a840e00b2	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
MAF	consumption	pr_b7675f21-b57a-439d-9b76-241a840e00b2	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
pr_b7675f21-b57a-439d-9b76-241a840e00b2	production	Nrf2/Maf				process	entity_pool	process	complex
MAF	consumption	pr_639598c3-3da5-4d5e-9782-be265f98120c	urn:miriam:uniprot:O75444			entity_pool	process	macromolecule	process
BACH1	consumption	pr_639598c3-3da5-4d5e-9782-be265f98120c	urn:miriam:uniprot:O14867			entity_pool	process	macromolecule	process
pr_639598c3-3da5-4d5e-9782-be265f98120c	production	BACH1/Maf				process	entity_pool	process	complex
BACH1	consumption	pr_c0728a7a-fbc2-4fd4-bf92-18502476d179	urn:miriam:ncbigene:571			entity_pool	process	nucleic acid feature	process
pr_c0728a7a-fbc2-4fd4-bf92-18502476d179	production	BACH1			urn:miriam:uniprot:O14867	process	entity_pool	process	macromolecule
miRNA-155	inhibition	pr_c0728a7a-fbc2-4fd4-bf92-18502476d179	urn:miriam:ncbigene:406947	urn:miriam:pubmed:28082120|urn:miriam:pubmed:21982894		entity_pool	process	nucleic acid feature	process
HMOX1	consumption	pr_b2b2fbd0-0d5f-4438-81c9-8aff2bcbd959	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_b2b2fbd0-0d5f-4438-81c9-8aff2bcbd959	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
Nrf2/Maf	catalysis	pr_b2b2fbd0-0d5f-4438-81c9-8aff2bcbd959		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
BACH1/Maf	inhibition	pr_b2b2fbd0-0d5f-4438-81c9-8aff2bcbd959		urn:miriam:pubmed:10473555|urn:miriam:pubmed:31827672|urn:miriam:pubmed:30692038|urn:miriam:pubmed:29717933		entity_pool	process	complex	process
PRIN9	consumption	pr_e86745d8-770c-4e28-8d45-38b4abcdfacf	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	process
pr_e86745d8-770c-4e28-8d45-38b4abcdfacf	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FECH	catalysis	pr_e86745d8-770c-4e28-8d45-38b4abcdfacf	urn:miriam:uniprot:P22830			entity_pool	process	macromolecule	process
Pb2+	inhibition	pr_e86745d8-770c-4e28-8d45-38b4abcdfacf	urn:miriam:obo.chebi:CHEBI%3A27889			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_e86745d8-770c-4e28-8d45-38b4abcdfacf	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_e86745d8-770c-4e28-8d45-38b4abcdfacf	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
SUCC-CoA	consumption	pr_57b86eb3-def3-4336-a71a-e761e6666e27	urn:miriam:obo.chebi:CHEBI%3A57292			entity_pool	process	simple chemical	process
pr_57b86eb3-def3-4336-a71a-e761e6666e27	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	process	simple chemical
ALAS1:ALAS2	catalysis	pr_57b86eb3-def3-4336-a71a-e761e6666e27	urn:miriam:uniprot:P13196|urn:miriam:uniprot:P22557	urn:miriam:pubmed:25446301		entity_pool	process	complex	process
Heme	inhibition	pr_57b86eb3-def3-4336-a71a-e761e6666e27	urn:miriam:obo.chebi:CHEBI%3A30413	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Panhematin	inhibition	pr_57b86eb3-def3-4336-a71a-e761e6666e27	urn:miriam:obo.chebi:CHEBI%3A50385	urn:miriam:pubmed:25446301		entity_pool	process	simple chemical	process
Gly	consumption	pr_57b86eb3-def3-4336-a71a-e761e6666e27	urn:miriam:obo.chebi:CHEBI%3A57305			entity_pool	process	simple chemical	process
H+	consumption	pr_57b86eb3-def3-4336-a71a-e761e6666e27	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_57b86eb3-def3-4336-a71a-e761e6666e27	production	CoA-SH			urn:miriam:obo.chebi:CHEBI%3A15346	process	entity_pool	process	simple chemical
pr_57b86eb3-def3-4336-a71a-e761e6666e27	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
NRF2	consumption	pr_7d4382ca-ecee-4ce0-b5f0-db9c735f2fe0	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
KEAP1	consumption	pr_7d4382ca-ecee-4ce0-b5f0-db9c735f2fe0	urn:miriam:uniprot:Q14145			entity_pool	process	macromolecule	process
pr_7d4382ca-ecee-4ce0-b5f0-db9c735f2fe0	production	NRF2:KEAP1			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
Dimethly fumarate	inhibition	pr_7d4382ca-ecee-4ce0-b5f0-db9c735f2fe0	urn:miriam:obo.chebi:CHEBI%3A76004	urn:miriam:pubmed:15282312|urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:15572695|urn:miriam:pubmed:32132672		entity_pool	process	simple chemical	process
Ubiquitin Ligase Complex	consumption	pr_4fc77dff-e788-42aa-91fb-b8769ba04e9a	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_4fc77dff-e788-42aa-91fb-b8769ba04e9a	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
dALA	consumption	pr_34e5257e-37a3-47bc-9d45-3183f3750935	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	process
pr_34e5257e-37a3-47bc-9d45-3183f3750935	production	PBG			urn:miriam:obo.chebi:CHEBI%3A58126	process	entity_pool	process	simple chemical
ALAD:Zn2+	catalysis	pr_34e5257e-37a3-47bc-9d45-3183f3750935	urn:miriam:uniprot:P13716|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex	process
pr_34e5257e-37a3-47bc-9d45-3183f3750935	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_34e5257e-37a3-47bc-9d45-3183f3750935	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PBG	consumption	pr_bc992325-b665-467b-9ed1-5636165f58b3	urn:miriam:obo.chebi:CHEBI%3A58126			entity_pool	process	simple chemical	process
pr_bc992325-b665-467b-9ed1-5636165f58b3	production	HMBL			urn:miriam:obo.chebi:CHEBI%3A57845	process	entity_pool	process	simple chemical
HMBS:DIPY	catalysis	pr_bc992325-b665-467b-9ed1-5636165f58b3	urn:miriam:obo.chebi:CHEBI%3A36319|urn:miriam:uniprot:P08397			entity_pool	process	complex	process
H2O	consumption	pr_bc992325-b665-467b-9ed1-5636165f58b3	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_bc992325-b665-467b-9ed1-5636165f58b3	production	NH4+			urn:miriam:obo.chebi:CHEBI%3A28938	process	entity_pool	process	simple chemical
HMBL	consumption	pr_5bb5911f-b6bc-4ad7-b7c1-ba2cc9cdd2f1	urn:miriam:obo.chebi:CHEBI%3A57845			entity_pool	process	simple chemical	process
pr_5bb5911f-b6bc-4ad7-b7c1-ba2cc9cdd2f1	production	URO3			urn:miriam:obo.chebi:CHEBI%3A15437	process	entity_pool	process	simple chemical
UROS	catalysis	pr_5bb5911f-b6bc-4ad7-b7c1-ba2cc9cdd2f1	urn:miriam:uniprot:P10746			entity_pool	process	macromolecule	process
URO3	consumption	pr_0283109c-146f-488f-a285-f42c7e5730a7	urn:miriam:obo.chebi:CHEBI%3A15437			entity_pool	process	simple chemical	process
pr_0283109c-146f-488f-a285-f42c7e5730a7	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	process	simple chemical
UROD	catalysis	pr_0283109c-146f-488f-a285-f42c7e5730a7	urn:miriam:uniprot:P06132			entity_pool	process	macromolecule	process
COPRO3	consumption	pr_689c1153-1af1-4e08-8baf-5606cdbcf917	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	process
pr_689c1153-1af1-4e08-8baf-5606cdbcf917	production	PPGEN9			urn:miriam:obo.chebi:CHEBI%3A15435	process	entity_pool	process	simple chemical
CPOX	catalysis	pr_689c1153-1af1-4e08-8baf-5606cdbcf917	urn:miriam:uniprot:P36551			entity_pool	process	macromolecule	process
O2	consumption	pr_689c1153-1af1-4e08-8baf-5606cdbcf917	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_689c1153-1af1-4e08-8baf-5606cdbcf917	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_689c1153-1af1-4e08-8baf-5606cdbcf917	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
PPGEN9	consumption	pr_19e5ddaf-5ba5-4142-bd80-3f743ec075e2	urn:miriam:obo.chebi:CHEBI%3A15435			entity_pool	process	simple chemical	process
pr_19e5ddaf-5ba5-4142-bd80-3f743ec075e2	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	process	simple chemical
PPO:FAD	catalysis	pr_19e5ddaf-5ba5-4142-bd80-3f743ec075e2	urn:miriam:obo.chebi:CHEBI%3A16238|urn:miriam:uniprot:P50336			entity_pool	process	complex	process
O2	consumption	pr_19e5ddaf-5ba5-4142-bd80-3f743ec075e2	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_19e5ddaf-5ba5-4142-bd80-3f743ec075e2	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
NRF2	consumption	pr_eea6b72e-a550-49f9-9ecf-550449374c28	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_eea6b72e-a550-49f9-9ecf-550449374c28	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
dALA	consumption	pr_2b849f25-ae70-4c96-8af6-e35f9c6e8f6e	urn:miriam:obo.chebi:CHEBI%3A356416			entity_pool	process	simple chemical	uncertain process
pr_2b849f25-ae70-4c96-8af6-e35f9c6e8f6e	production	dALA			urn:miriam:obo.chebi:CHEBI%3A356416	process	entity_pool	uncertain process	simple chemical
COPRO3	consumption	pr_d4ae1b29-32a9-4477-92a9-fafa02d69b66	urn:miriam:obo.chebi:CHEBI%3A15439			entity_pool	process	simple chemical	uncertain process
pr_d4ae1b29-32a9-4477-92a9-fafa02d69b66	production	COPRO3			urn:miriam:obo.chebi:CHEBI%3A15439	process	entity_pool	uncertain process	simple chemical
PRIN9	consumption	pr_d0f6e5fa-94f3-48c0-bd8a-b8f1f021a4f5	urn:miriam:obo.chebi:CHEBI%3A15430			entity_pool	process	simple chemical	uncertain process
pr_d0f6e5fa-94f3-48c0-bd8a-b8f1f021a4f5	production	PRIN9			urn:miriam:obo.chebi:CHEBI%3A15430	process	entity_pool	uncertain process	simple chemical
Poly-unsaturated fatty acid	consumption	pr_c7f42342-d646-4e3e-91e5-ff99ed100d5c	urn:miriam:obo.chebi:CHEBI%3A26208			entity_pool	process	simple chemical	process
pr_c7f42342-d646-4e3e-91e5-ff99ed100d5c	production	Lipid Peroxide			urn:miriam:obo.chebi:CHEBI%3A61051	process	entity_pool	process	simple chemical
Reactive Oxygen Species	catalysis	pr_c7f42342-d646-4e3e-91e5-ff99ed100d5c	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Fe2+	consumption	pr_db998352-1533-431e-9eb5-97f0358de8b2	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_db998352-1533-431e-9eb5-97f0358de8b2	production	Fe(3+)O(OH)			urn:miriam:obo.chebi:CHEBI%3A78619	process	entity_pool	process	simple chemical
Ferritin	catalysis	pr_db998352-1533-431e-9eb5-97f0358de8b2	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
O2	consumption	pr_db998352-1533-431e-9eb5-97f0358de8b2	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_db998352-1533-431e-9eb5-97f0358de8b2	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_092412fa-f47b-4873-bb07-9876791c10ec	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_092412fa-f47b-4873-bb07-9876791c10ec	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_092412fa-f47b-4873-bb07-9876791c10ec	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
Fe2+	consumption	pr_51d0552b-8091-43a3-9fe1-5d27b1da7864	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_51d0552b-8091-43a3-9fe1-5d27b1da7864	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:CP:Cu2+	catalysis	pr_51d0552b-8091-43a3-9fe1-5d27b1da7864	urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036			entity_pool	process	complex	process
O2	consumption	pr_51d0552b-8091-43a3-9fe1-5d27b1da7864	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_51d0552b-8091-43a3-9fe1-5d27b1da7864	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_51d0552b-8091-43a3-9fe1-5d27b1da7864	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
SLC40A1	consumption	pr_6c39eca7-6fc5-400a-b7d9-5ab3acdc1993	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_6c39eca7-6fc5-400a-b7d9-5ab3acdc1993	production	SLC40A1			urn:miriam:ncbigene:30061	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_6c39eca7-6fc5-400a-b7d9-5ab3acdc1993	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_4a5812ce-bbe4-4294-9a64-666ee2361977	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_4a5812ce-bbe4-4294-9a64-666ee2361977	production	FTH1			urn:miriam:ncbigene:2495	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_4a5812ce-bbe4-4294-9a64-666ee2361977	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTL	consumption	pr_fd9f9605-1267-4417-a2b8-ad7156d34d78	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_fd9f9605-1267-4417-a2b8-ad7156d34d78	production	FTL			urn:miriam:ncbigene:2512	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_fd9f9605-1267-4417-a2b8-ad7156d34d78	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
FTH1	consumption	pr_46a0aae4-5c3b-4dd9-9564-395a85ad3ffb	urn:miriam:ncbigene:2495			entity_pool	process	nucleic acid feature	process
pr_46a0aae4-5c3b-4dd9-9564-395a85ad3ffb	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FTL	consumption	pr_fed8e282-992e-4dbf-9e65-17406b6b0706	urn:miriam:ncbigene:2512			entity_pool	process	nucleic acid feature	process
pr_fed8e282-992e-4dbf-9e65-17406b6b0706	production	Ferritin			urn:miriam:uniprot:P02794	process	entity_pool	process	complex
FECH	consumption	pr_041dc549-2cd5-4d44-aa53-34b8e754d5a6	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_041dc549-2cd5-4d44-aa53-34b8e754d5a6	production	FECH			urn:miriam:ncbigene:2235	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_041dc549-2cd5-4d44-aa53-34b8e754d5a6	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038|urn:miriam:pubmed:23766848		entity_pool	process	macromolecule	process
FECH	consumption	pr_e78e17ae-8ed9-4917-8fee-b55b97311c8c	urn:miriam:ncbigene:2235			entity_pool	process	nucleic acid feature	process
pr_e78e17ae-8ed9-4917-8fee-b55b97311c8c	production	FECH			urn:miriam:uniprot:P22830	process	entity_pool	process	macromolecule
HMOX1	consumption	pr_40369e43-3ae4-451f-b622-948b62557f41	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_40369e43-3ae4-451f-b622-948b62557f41	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_9bdd1504-bc82-431d-867a-901a64f862b9	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_9bdd1504-bc82-431d-867a-901a64f862b9	production	BLVRA			urn:miriam:ncbigene:644	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_9bdd1504-bc82-431d-867a-901a64f862b9	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_726bf470-dea5-490d-bc21-098d02d454cb	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_726bf470-dea5-490d-bc21-098d02d454cb	production	BLVRB			urn:miriam:ncbigene:645	process	entity_pool	process	nucleic acid feature
NRF2	catalysis	pr_726bf470-dea5-490d-bc21-098d02d454cb	urn:miriam:uniprot:Q16236	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
BLVRB	consumption	pr_959941a1-1005-4538-a45a-8675013bd33b	urn:miriam:ncbigene:645			entity_pool	process	nucleic acid feature	process
pr_959941a1-1005-4538-a45a-8675013bd33b	production	BLVRB			urn:miriam:uniprot:P30043	process	entity_pool	process	macromolecule
BLVRA	consumption	pr_d2663072-1856-46b4-8486-9c08ff36afe5	urn:miriam:ncbigene:644			entity_pool	process	nucleic acid feature	process
pr_d2663072-1856-46b4-8486-9c08ff36afe5	production	BLVRA:Zn2+			urn:miriam:obo.chebi:CHEBI%3A29805|urn:miriam:uniprot:P53004	process	entity_pool	process	complex
SLC40A1	consumption	pr_96e75fe4-bfac-4760-9058-60e371e70be2	urn:miriam:ncbigene:30061			entity_pool	process	nucleic acid feature	process
pr_96e75fe4-bfac-4760-9058-60e371e70be2	production	SLC40A1:CP:Cu2+			urn:miriam:uniprot:P00450|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A29036	process	entity_pool	process	complex
Ferritin	consumption	pr_149cd478-f082-4c4a-a4e5-daa9bbcb602a	urn:miriam:uniprot:P02794			entity_pool	process	complex	process
pr_149cd478-f082-4c4a-a4e5-daa9bbcb602a	production	Ferritin				process	entity_pool	process	source and sink
NCOA4	catalysis	pr_149cd478-f082-4c4a-a4e5-daa9bbcb602a	urn:miriam:uniprot:Q13772	urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
Fe3+	consumption	pr_b0859e88-d1a4-417c-8018-3febfe915cfb	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_b0859e88-d1a4-417c-8018-3febfe915cfb	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
CYBRD1:Heme	catalysis	pr_b0859e88-d1a4-417c-8018-3febfe915cfb	urn:miriam:uniprot:Q53TN4|urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	complex	process
e-	consumption	pr_b0859e88-d1a4-417c-8018-3febfe915cfb	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_ec478c9d-9924-4062-9d48-4c69cde5509a	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_ec478c9d-9924-4062-9d48-4c69cde5509a	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC11A2	catalysis	pr_ec478c9d-9924-4062-9d48-4c69cde5509a	urn:miriam:uniprot:P49281			entity_pool	process	macromolecule	process
Lipid Peroxide	consumption	pr_79d5d3dd-8c76-49ab-94ce-15fba6821a2c	urn:miriam:obo.chebi:CHEBI%3A61051			entity_pool	process	simple chemical	process
pr_79d5d3dd-8c76-49ab-94ce-15fba6821a2c	production	Lipid alcohol			urn:miriam:obo.chebi:CHEBI%3A24026	process	entity_pool	process	simple chemical
GPX4	catalysis	pr_79d5d3dd-8c76-49ab-94ce-15fba6821a2c	urn:miriam:uniprot:P36969	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	macromolecule	process
HMOX1	consumption	pr_5d981714-3cf6-4a5e-a885-9e5f8291009c	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
pr_5d981714-3cf6-4a5e-a885-9e5f8291009c	production	HMOX1			urn:miriam:uniprot:P09601	process	entity_pool	process	macromolecule
SARS-CoV-2 Orf3a	modulation	pr_5d981714-3cf6-4a5e-a885-9e5f8291009c	urn:miriam:uniprot:P0DTC3|urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
ROS	consumption	pr_5684f9a3-e3e1-4fd2-a4bb-769c773e1206				entity_pool	process	source and sink	process
pr_5684f9a3-e3e1-4fd2-a4bb-769c773e1206	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
Fe2+	catalysis	pr_5684f9a3-e3e1-4fd2-a4bb-769c773e1206	urn:miriam:obo.chebi:CHEBI%3A29033	urn:miriam:pubmed:26794443|urn:miriam:pubmed:30692038		entity_pool	process	simple chemical	process
Lipid Peroxide	necessary stimulation	Ferroptosis	urn:miriam:obo.chebi:CHEBI%3A61051		urn:miriam:obo.go:GO%3A0097707	entity_pool	entity_pool	simple chemical	phenotype
ABCC1	consumption	pr_f84353da-a98c-41c4-83eb-4611ec02ecc8	urn:miriam:uniprot:P02768			entity_pool	process	macromolecule	process
pr_f84353da-a98c-41c4-83eb-4611ec02ecc8	production	ABCC1			urn:miriam:uniprot:P02768	process	entity_pool	process	macromolecule
Orf9c	modulation	pr_f84353da-a98c-41c4-83eb-4611ec02ecc8	urn:miriam:taxonomy:2697049	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CUL3:RBX1	consumption	pr_302cff81-98b4-41d3-acbd-03ad1ba5f25d	urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
pr_302cff81-98b4-41d3-acbd-03ad1ba5f25d	production	Neddylated CUL3:RBX1			urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877	process	entity_pool	process	complex
NRF2	consumption	pr_beffb58c-f8eb-4117-9d7f-ec796c0fb65f				entity_pool	process	macromolecule	process
pr_beffb58c-f8eb-4117-9d7f-ec796c0fb65f	production	NRF2				process	entity_pool	process	source and sink
Neddylated CUL3:RBX1	consumption	pr_810f6f07-0e74-429f-abc2-8b411e0839d1	urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877			entity_pool	process	complex	process
NRF2:KEAP1	consumption	pr_810f6f07-0e74-429f-abc2-8b411e0839d1	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_810f6f07-0e74-429f-abc2-8b411e0839d1	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236	process	entity_pool	process	complex
CAND1	inhibition	pr_810f6f07-0e74-429f-abc2-8b411e0839d1	urn:miriam:uniprot:Q86VP6	urn:miriam:pubmed:20486766|urn:miriam:pubmed:31692987|urn:miriam:pubmed:16449638|urn:miriam:pubmed:15572695		entity_pool	process	macromolecule	process
E2	consumption	pr_efe71fc3-e2c3-4153-b1e2-5e953af99e9e	urn:miriam:interpro:IPR000608			entity_pool	process	macromolecule	process
Ubiquitin Ligase Complex	consumption	pr_efe71fc3-e2c3-4153-b1e2-5e953af99e9e	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236			entity_pool	process	complex	process
pr_efe71fc3-e2c3-4153-b1e2-5e953af99e9e	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
NRF2	consumption	pr_37957a68-0713-45df-b20a-989ae0a7113a	urn:miriam:uniprot:Q16236			entity_pool	process	macromolecule	process
pr_37957a68-0713-45df-b20a-989ae0a7113a	production	NRF2			urn:miriam:uniprot:Q16236	process	entity_pool	process	macromolecule
PKC	catalysis	pr_37957a68-0713-45df-b20a-989ae0a7113a	urn:miriam:pubmed:12198130|urn:miriam:interpro:IPR012233	urn:miriam:pubmed:31692987|urn:miriam:pubmed:12198130		entity_pool	process	macromolecule	process
Heme	consumption	pr_6390ad81-7cf2-49e2-b9ca-618b423aa9b3	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_6390ad81-7cf2-49e2-b9ca-618b423aa9b3	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
FLVCR1-1	catalysis	pr_6390ad81-7cf2-49e2-b9ca-618b423aa9b3	urn:miriam:uniprot:Q9Y5Y0			entity_pool	process	macromolecule	process
Heme	consumption	pr_78231f51-13f8-4a90-bfcf-21bfb24b663c	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_78231f51-13f8-4a90-bfcf-21bfb24b663c	production	Heme			urn:miriam:obo.chebi:CHEBI%3A30413	process	entity_pool	process	simple chemical
ABCG2	catalysis	pr_78231f51-13f8-4a90-bfcf-21bfb24b663c	urn:miriam:uniprot:Q9UNQ0			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_78231f51-13f8-4a90-bfcf-21bfb24b663c	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_78231f51-13f8-4a90-bfcf-21bfb24b663c	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_78231f51-13f8-4a90-bfcf-21bfb24b663c	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
pr_78231f51-13f8-4a90-bfcf-21bfb24b663c	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
Fe2+	consumption	pr_620d6273-6dfa-48d8-8577-20bfc41df817	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_620d6273-6dfa-48d8-8577-20bfc41df817	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_620d6273-6dfa-48d8-8577-20bfc41df817	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
Fe2+	consumption	pr_016a2c55-121c-4dd5-8ffe-274c7e404f62	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_016a2c55-121c-4dd5-8ffe-274c7e404f62	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
SLC40A1:HEPH:Cu2+	catalysis	pr_016a2c55-121c-4dd5-8ffe-274c7e404f62	urn:miriam:uniprot:Q9BQS7|urn:miriam:uniprot:Q9NP59|urn:miriam:obo.chebi:CHEBI%3A28694			entity_pool	process	complex	process
H+	consumption	pr_016a2c55-121c-4dd5-8ffe-274c7e404f62	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
O2	consumption	pr_016a2c55-121c-4dd5-8ffe-274c7e404f62	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_016a2c55-121c-4dd5-8ffe-274c7e404f62	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
Fe3+	consumption	pr_02fff827-bf92-4f89-9a2d-8fa24df46540	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
Transferrin	consumption	pr_02fff827-bf92-4f89-9a2d-8fa24df46540	urn:miriam:uniprot:P02787			entity_pool	process	macromolecule	process
pr_02fff827-bf92-4f89-9a2d-8fa24df46540	production	holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	complex
TFRC	consumption	pr_a6b9860a-daf0-4023-9540-ea9f4260b207	urn:miriam:uniprot:P02786			entity_pool	process	macromolecule multimer	process
holoTF	consumption	pr_a6b9860a-daf0-4023-9540-ea9f4260b207	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	complex	process
pr_a6b9860a-daf0-4023-9540-ea9f4260b207	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_c5b74b96-6e14-473a-8178-b219a97bf144	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_c5b74b96-6e14-473a-8178-b219a97bf144	production	TFRC:holoTF			urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:holoTF	consumption	pr_e0b133dc-da41-472b-90b6-dad797cb7274	urn:miriam:uniprot:P02787|urn:miriam:obo.chebi:CHEBI%3A29034|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_e0b133dc-da41-472b-90b6-dad797cb7274	production	Fe3+			urn:miriam:obo.chebi:CHEBI%3A29034	process	entity_pool	process	simple chemical
pr_e0b133dc-da41-472b-90b6-dad797cb7274	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
Fe3+	consumption	pr_2d151a17-46bc-422a-a6ea-314867e1bbd9	urn:miriam:obo.chebi:CHEBI%3A29034			entity_pool	process	simple chemical	process
pr_2d151a17-46bc-422a-a6ea-314867e1bbd9	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
STEAP3	catalysis	pr_2d151a17-46bc-422a-a6ea-314867e1bbd9	urn:miriam:uniprot:Q658P3			entity_pool	process	macromolecule	process
e-	consumption	pr_2d151a17-46bc-422a-a6ea-314867e1bbd9	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
Fe2+	consumption	pr_5bd70c2a-6cac-449e-bb13-380409ac2478	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_5bd70c2a-6cac-449e-bb13-380409ac2478	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
MCOLN1	catalysis	pr_5bd70c2a-6cac-449e-bb13-380409ac2478	urn:miriam:uniprot:Q9GZU1			entity_pool	process	macromolecule	process
Fe2+	consumption	pr_93440b8e-2879-41bd-917c-6dc31686c5d5	urn:miriam:obo.chebi:CHEBI%3A29033			entity_pool	process	simple chemical	process
pr_93440b8e-2879-41bd-917c-6dc31686c5d5	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
TFRC:TF	consumption	pr_69aa36c3-0bfb-4f1d-b6d8-7281c6a7c9a6	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_69aa36c3-0bfb-4f1d-b6d8-7281c6a7c9a6	production	TFRC:TF			urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786	process	entity_pool	process	complex
TFRC:TF	consumption	pr_b6bd41fc-adaf-4f40-abcb-2cc8cb9f07a0	urn:miriam:uniprot:P02787|urn:miriam:uniprot:P02786			entity_pool	process	complex	process
pr_b6bd41fc-adaf-4f40-abcb-2cc8cb9f07a0	production	TFRC			urn:miriam:uniprot:P02786	process	entity_pool	process	macromolecule multimer
pr_b6bd41fc-adaf-4f40-abcb-2cc8cb9f07a0	production	Transferrin			urn:miriam:uniprot:P02787	process	entity_pool	process	macromolecule
Ubiquitin Ligase Complex	consumption	pr_fb53c828-1dbf-4dd6-94ff-e81ba61a0952	urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608			entity_pool	process	complex	process
pr_fb53c828-1dbf-4dd6-94ff-e81ba61a0952	production	Ubiquitin Ligase Complex			urn:miriam:uniprot:Q14145|urn:miriam:uniprot:Q15843|urn:miriam:uniprot:Q13618|urn:miriam:uniprot:P62877|urn:miriam:uniprot:Q16236|urn:miriam:uniprot:P0CG48|urn:miriam:pubmed:19940261|urn:miriam:interpro:IPR000608	process	entity_pool	process	complex
pr_fb53c828-1dbf-4dd6-94ff-e81ba61a0952	production	NRF2				process	entity_pool	process	macromolecule
Oxidized thioredoxin:TXNIP	consumption	pr_4ce5902f-c5ef-49b8-8729-4c61f05e500d	urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7			entity_pool	process	complex	process
pr_4ce5902f-c5ef-49b8-8729-4c61f05e500d	production	TXNIP			urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	macromolecule
pr_4ce5902f-c5ef-49b8-8729-4c61f05e500d	production	2xHC-TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule
NLRP3	consumption	pr_f27bfd2c-7016-49df-a83e-b2f6d38eba4c	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_f27bfd2c-7016-49df-a83e-b2f6d38eba4c	production	NLRP3			urn:miriam:ncbigene:114548	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_f27bfd2c-7016-49df-a83e-b2f6d38eba4c	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
NLRP3	consumption	pr_3d5927b8-8869-4407-a271-e2b64967e728	urn:miriam:ncbigene:114548			entity_pool	process	nucleic acid feature	process
pr_3d5927b8-8869-4407-a271-e2b64967e728	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
TXN	consumption	pr_8be54a23-e77a-4ab0-9494-56156a425f34	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_8be54a23-e77a-4ab0-9494-56156a425f34	production	2xHC-TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule
Reactive Oxygen Species	necessary stimulation	pr_8be54a23-e77a-4ab0-9494-56156a425f34	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
TXNIP	consumption	pr_ee1c3ce2-72f8-477d-925e-23c3729baff0	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
TXN	consumption	pr_ee1c3ce2-72f8-477d-925e-23c3729baff0	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_ee1c3ce2-72f8-477d-925e-23c3729baff0	production	Thioredoxin:TXNIP			urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	complex
HSP90AB1	consumption	pr_98b22f0e-99f4-474b-a708-83899206a38d	urn:miriam:uniprot:P08238			entity_pool	process	macromolecule	process
SUGT1	consumption	pr_98b22f0e-99f4-474b-a708-83899206a38d	urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	macromolecule	process
pr_98b22f0e-99f4-474b-a708-83899206a38d	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
SUGT1:HSP90AB1	consumption	pr_f0f522a2-f244-49b9-8c35-85282ddda535	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
NLRP3	consumption	pr_f0f522a2-f244-49b9-8c35-85282ddda535	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_f0f522a2-f244-49b9-8c35-85282ddda535	production	NLRP3:SUGT1:HSP90			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3	consumption	pr_c0904833-aaa8-4c9e-bc86-c98446fff1ec	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
TXNIP	consumption	pr_c0904833-aaa8-4c9e-bc86-c98446fff1ec	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
pr_c0904833-aaa8-4c9e-bc86-c98446fff1ec	production	TXNIP:NLRP3			urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
NLRP3 Elicitor Proteins	consumption	pr_f1122671-c0f4-4479-9726-81559befed99	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616			entity_pool	process	macromolecule	process
NLRP3:SUGT1:HSP90	consumption	pr_f1122671-c0f4-4479-9726-81559befed99	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_f1122671-c0f4-4479-9726-81559befed99	production	NLRP3 elicitor proteins:NLRP3			urn:miriam:uniprot:P09616|urn:miriam:uniprot:P05067|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
pr_f1122671-c0f4-4479-9726-81559befed99	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3 Elicitor Small Molecules	consumption	pr_4124ec4b-0f11-4e97-be17-820c8bd8c713	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	process	simple chemical	process
NLRP3:SUGT1:HSP90	consumption	pr_4124ec4b-0f11-4e97-be17-820c8bd8c713	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_4124ec4b-0f11-4e97-be17-820c8bd8c713	production	NLRP3 elicitor small molecules:NLRP3			urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
pr_4124ec4b-0f11-4e97-be17-820c8bd8c713	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3 elicitor small molecules:NLRP3	consumption	pr_d7f8b530-877d-4142-9229-aaf23bf261ab	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
NLRP3 elicitor proteins:NLRP3	consumption	pr_d7f8b530-877d-4142-9229-aaf23bf261ab	urn:miriam:uniprot:P09616|urn:miriam:uniprot:P05067|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
pr_d7f8b530-877d-4142-9229-aaf23bf261ab	production	NLRP3 elicitors:NLRP3			urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616|urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0|urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563	process	entity_pool	process	complex
NLRP3 elicitors:NLRP3	consumption	pr_660faa5d-b5cd-4b43-ac4f-b1a184f4126b	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616|urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0|urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	process	complex	process
pr_660faa5d-b5cd-4b43-ac4f-b1a184f4126b	production	NLRP3 elicitors:NLRP3 oligomer			urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex multimer
NLRP3 elicitors:NLRP3 oligomer	consumption	pr_2c7a5355-ba60-4fda-a552-d5b37fe4e610	urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex multimer	process
ASC	consumption	pr_2c7a5355-ba60-4fda-a552-d5b37fe4e610	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
pr_2c7a5355-ba60-4fda-a552-d5b37fe4e610	production	NLRP3 elicitors:NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex multimer
NLRP3 elicitors:NLRP3 oligomer:ASC	consumption	pr_000bb013-897c-470d-98b5-9517ad221932	urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex multimer	process
proCaspase-1	consumption	pr_000bb013-897c-470d-98b5-9517ad221932	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_000bb013-897c-470d-98b5-9517ad221932	production	NLRP3 elicitors:NLRP3 oligomer:ASC:Procaspase1			urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex multimer
ASC	consumption	pr_e8817d9d-7673-4f74-86a4-12f4b7bbc8cb	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
Pyrin trimer	consumption	pr_e8817d9d-7673-4f74-86a4-12f4b7bbc8cb	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
pr_e8817d9d-7673-4f74-86a4-12f4b7bbc8cb	production	Pyrin trimer:ASC			urn:miriam:uniprot:O15553|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
Pyrin trimer	consumption	pr_e97701a9-e925-44e1-b0ec-e094a6f9ac8a	urn:miriam:uniprot:O15553			entity_pool	process	complex	process
PSTPIP1	consumption	pr_e97701a9-e925-44e1-b0ec-e094a6f9ac8a	urn:miriam:uniprot:O43586			entity_pool	process	macromolecule multimer	process
pr_e97701a9-e925-44e1-b0ec-e094a6f9ac8a	production	PSTPIP1 trimer:Pyrin trimer			urn:miriam:uniprot:O15553|urn:miriam:uniprot:O43586	process	entity_pool	process	complex
Double Strand DNA	consumption	pr_234a62d8-9c8a-4957-b452-a6c1140be8ae	urn:miriam:obo.chebi:CHEBI%3A16991			entity_pool	process	simple chemical	process
pr_234a62d8-9c8a-4957-b452-a6c1140be8ae	production	dsDNA:AIM2			urn:miriam:obo.chebi:CHEBI%3A16991|urn:miriam:uniprot:O14862	process	entity_pool	process	complex
AIM2	consumption	pr_234a62d8-9c8a-4957-b452-a6c1140be8ae	urn:miriam:uniprot:O14862			entity_pool	process	macromolecule	process
dsDNA:AIM2	consumption	pr_665d10cc-7fae-4b59-8077-21053d0f8577	urn:miriam:obo.chebi:CHEBI%3A16991|urn:miriam:uniprot:O14862			entity_pool	process	complex	process
pr_665d10cc-7fae-4b59-8077-21053d0f8577	production	dsDNA:AIM2 oligomer			urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex
dsDNA:AIM2 oligomer	consumption	pr_601f48b2-3a8a-4596-8901-e1113f3bd885	urn:miriam:obo.chebi:CHEBI%3A36080			entity_pool	process	complex	process
pr_601f48b2-3a8a-4596-8901-e1113f3bd885	production	dsDNA:AIM2 oligomer:ASC			urn:miriam:obo.chebi:CHEBI%3A36080|urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
ASC	consumption	pr_601f48b2-3a8a-4596-8901-e1113f3bd885	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
dsDNA:AIM2 oligomer:ASC	consumption	pr_930a431d-9817-41a0-b2f6-1d22e0a05078	urn:miriam:obo.chebi:CHEBI%3A36080|urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex	process
pr_930a431d-9817-41a0-b2f6-1d22e0a05078	production	dsDNA:AIM2 oligomer:ASC:Procaspase-1				process	entity_pool	process	complex
proCaspase-1	consumption	pr_930a431d-9817-41a0-b2f6-1d22e0a05078	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
NLRP3 elicitors:NLRP3 oligomer:ASC:Procaspase1	consumption	pr_cf4668ad-f86f-4280-9a7f-3ccdc3fa57a0	urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex multimer	process
pr_cf4668ad-f86f-4280-9a7f-3ccdc3fa57a0	production	CASP1(p20)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
CTSG	catalysis	pr_cf4668ad-f86f-4280-9a7f-3ccdc3fa57a0	urn:miriam:uniprot:P08311			entity_pool	process	macromolecule	process
pr_cf4668ad-f86f-4280-9a7f-3ccdc3fa57a0	production	CASP1(298-316)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
pr_cf4668ad-f86f-4280-9a7f-3ccdc3fa57a0	production	CASP1(1-119)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
pr_cf4668ad-f86f-4280-9a7f-3ccdc3fa57a0	production	CASP1(p10)			urn:miriam:uniprot:P29466	process	entity_pool	process	macromolecule
pr_cf4668ad-f86f-4280-9a7f-3ccdc3fa57a0	production	NLRP3 elicitors:NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:obo.chebi:CHEBI%3A36080	process	entity_pool	process	complex multimer
CASP1(p20)	consumption	pr_1958347b-60f3-422e-9772-4828ba77275a	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
CASP1(p10)	consumption	pr_1958347b-60f3-422e-9772-4828ba77275a	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
pr_1958347b-60f3-422e-9772-4828ba77275a	production	CASP1(120-197):CASP1(317-404)			urn:miriam:uniprot:P29466	process	entity_pool	process	complex
CASP1(120-197):CASP1(317-404)	consumption	pr_853f2457-1433-45ec-8493-082023ae100c	urn:miriam:uniprot:P29466			entity_pool	process	complex	process
pr_853f2457-1433-45ec-8493-082023ae100c	production	Caspase-1 Tetramer			urn:miriam:uniprot:P29466	process	entity_pool	process	complex multimer
proIL-1B	consumption	pr_e91e2503-5a5f-4d2c-a2a0-0f38b4e11b5c	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	process
pr_e91e2503-5a5f-4d2c-a2a0-0f38b4e11b5c	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
pr_e91e2503-5a5f-4d2c-a2a0-0f38b4e11b5c	production	proIL-1B(1-116)			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
IL-1B	consumption	pr_99253169-a628-4208-b503-a5d5371337aa	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	omitted process
pr_99253169-a628-4208-b503-a5d5371337aa	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	omitted process	macromolecule
NLRP3	consumption	pr_4abd17f6-01f3-4a09-b18f-a6f2a7e9d6bd	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
pr_4abd17f6-01f3-4a09-b18f-a6f2a7e9d6bd	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	process	macromolecule
TXNIP:NLRP3	necessary stimulation	pr_4abd17f6-01f3-4a09-b18f-a6f2a7e9d6bd	urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	complex	process
SARS E	necessary stimulation	pr_4abd17f6-01f3-4a09-b18f-a6f2a7e9d6bd	urn:miriam:uniprot:P59637	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	macromolecule	process
SARS Orf3a	necessary stimulation	pr_4abd17f6-01f3-4a09-b18f-a6f2a7e9d6bd	urn:miriam:uniprot:P59632	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	macromolecule	process
Reactive Oxygen Species	necessary stimulation	pr_4abd17f6-01f3-4a09-b18f-a6f2a7e9d6bd	urn:miriam:obo.chebi:CHEBI%3A26523	urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680		entity_pool	process	simple chemical	process
proIL-18	consumption	pr_086410d9-d4b8-4e39-b5fd-15e9d83f2421	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	process
pr_086410d9-d4b8-4e39-b5fd-15e9d83f2421	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_086410d9-d4b8-4e39-b5fd-15e9d83f2421	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_086410d9-d4b8-4e39-b5fd-15e9d83f2421	production	proIL-18(1-36)			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
IL-18	consumption	pr_15324dc3-583f-4f04-a1d5-69ae5107fcc8	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	omitted process
pr_15324dc3-583f-4f04-a1d5-69ae5107fcc8	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	omitted process	macromolecule
s782	consumption	pr_92d34470-aa1e-42e2-90c7-2cb3881a9a33				entity_pool	process	source and sink	process
pr_92d34470-aa1e-42e2-90c7-2cb3881a9a33	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
CO	inhibition	pr_92d34470-aa1e-42e2-90c7-2cb3881a9a33	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:28356568|urn:miriam:pubmed:25770182		entity_pool	process	simple chemical	process
