PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNA1	consumption	pr_ee659ac7-0590-40c8-b596-5e674773ae21	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_ee659ac7-0590-40c8-b596-5e674773ae21	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_443878cb-5be0-4369-b9c2-56fb7e68e335	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_443878cb-5be0-4369-b9c2-56fb7e68e335	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
STAT1/2_IRF9	consumption	pr_0cb2bacc-547f-4fb2-a2f6-bf35ea6fc0cb	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_0cb2bacc-547f-4fb2-a2f6-bf35ea6fc0cb	production	ISRE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_0cb2bacc-547f-4fb2-a2f6-bf35ea6fc0cb	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
AP-1	consumption	pr_51348e0e-8ef6-4266-9915-a334dc135c1a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_51348e0e-8ef6-4266-9915-a334dc135c1a	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_51348e0e-8ef6-4266-9915-a334dc135c1a	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
NFKB1	consumption	pr_eb9b3b97-14bd-41e3-b23b-c878a6ec4111	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_eb9b3b97-14bd-41e3-b23b-c878a6ec4111	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
Azithromycin	inhibition	pr_eb9b3b97-14bd-41e3-b23b-c878a6ec4111	urn:miriam:wikipathways:WP4868	urn:miriam:wikipathways:WP4868		entity_pool	process	simple chemical	process
IRF3	consumption	pr_176641e8-0ad1-4f2f-9750-1c911892262a				entity_pool	process	macromolecule	process
pr_176641e8-0ad1-4f2f-9750-1c911892262a	production	IRF3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
p50_p65	consumption	pr_dbfe519b-6788-4f29-b2fb-c7d188668ca5				entity_pool	process	complex	process
pr_dbfe519b-6788-4f29-b2fb-c7d188668ca5	production	p50_p65				process	entity_pool	process	complex
Azithromycin	inhibition	pr_dbfe519b-6788-4f29-b2fb-c7d188668ca5	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
IRF7	consumption	pr_a0a07fc9-2541-4a7f-b177-04cb0ed0713f				entity_pool	process	macromolecule	process
pr_a0a07fc9-2541-4a7f-b177-04cb0ed0713f	production	IRF7				process	entity_pool	process	macromolecule
IFNB1	consumption	pr_ddd4b9ae-5818-4d05-ad29-5b55c82e0d0b	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_ddd4b9ae-5818-4d05-ad29-5b55c82e0d0b	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNA1	consumption	pr_f230178f-9352-4128-8aae-95e274d293ba	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_f230178f-9352-4128-8aae-95e274d293ba	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
OAS1	consumption	pr_a5595ea6-4d4b-4cb7-b73c-0bfb6cfb8055	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_a5595ea6-4d4b-4cb7-b73c-0bfb6cfb8055	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
EIF2AK	consumption	pr_ca9bb490-0570-4f1a-87d1-8a52d2ffea50	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_ca9bb490-0570-4f1a-87d1-8a52d2ffea50	production	EIF2AK				process	entity_pool	process	macromolecule
OAS2	consumption	pr_3217a1be-fcc1-406b-a26f-f6d648d54395	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_3217a1be-fcc1-406b-a26f-f6d648d54395	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
OAS3	consumption	pr_b4500a28-def5-44f7-92a9-048d03834cdc	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_b4500a28-def5-44f7-92a9-048d03834cdc	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
s22	consumption	pr_3e51c136-963f-4b8c-b96e-c0f6565c5a0a				entity_pool	process	source and sink	process
pr_3e51c136-963f-4b8c-b96e-c0f6565c5a0a	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_a404d80d-f21d-4f93-936b-d13fe847f1f6	stimulation	pr_3e51c136-963f-4b8c-b96e-c0f6565c5a0a		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_a404d80d-f21d-4f93-936b-d13fe847f1f6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNB1	logic arc	logicglyph_a404d80d-f21d-4f93-936b-d13fe847f1f6	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_a404d80d-f21d-4f93-936b-d13fe847f1f6	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_a404d80d-f21d-4f93-936b-d13fe847f1f6				entity_pool	logic	complex	and
s27	consumption	pr_2d558f67-5212-4693-8ab9-e7b2f76f03b0				entity_pool	process	source and sink	process
pr_2d558f67-5212-4693-8ab9-e7b2f76f03b0	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_941f08c5-3431-4ebe-80e9-4326d7c3289b	stimulation	pr_2d558f67-5212-4693-8ab9-e7b2f76f03b0		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_941f08c5-3431-4ebe-80e9-4326d7c3289b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNA1	logic arc	logicglyph_941f08c5-3431-4ebe-80e9-4326d7c3289b	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_941f08c5-3431-4ebe-80e9-4326d7c3289b	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_941f08c5-3431-4ebe-80e9-4326d7c3289b				entity_pool	logic	complex	and
s36	consumption	pr_a9dd2844-844c-49c7-829a-dcd00e0ed90d				entity_pool	process	source and sink	process
pr_a9dd2844-844c-49c7-829a-dcd00e0ed90d	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_f3ccb584-4b5a-4bef-8510-ca455d6494cd	stimulation	pr_a9dd2844-844c-49c7-829a-dcd00e0ed90d		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_f3ccb584-4b5a-4bef-8510-ca455d6494cd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS1	logic arc	logicglyph_f3ccb584-4b5a-4bef-8510-ca455d6494cd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_f3ccb584-4b5a-4bef-8510-ca455d6494cd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s39	consumption	pr_92468287-afd4-47ef-b8d7-ba81eec2f7b9				entity_pool	process	source and sink	process
pr_92468287-afd4-47ef-b8d7-ba81eec2f7b9	production	EIF2AK			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_2b8b8813-7549-4b17-9c29-5f4a21d6ac52	stimulation	pr_92468287-afd4-47ef-b8d7-ba81eec2f7b9		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_2b8b8813-7549-4b17-9c29-5f4a21d6ac52	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
EIF2AK	logic arc	logicglyph_2b8b8813-7549-4b17-9c29-5f4a21d6ac52	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_2b8b8813-7549-4b17-9c29-5f4a21d6ac52	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF6	consumption	pr_3e93b59e-d8a7-4002-a487-fda7f132321f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_3e93b59e-d8a7-4002-a487-fda7f132321f	production	TRAF6			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_3e93b59e-d8a7-4002-a487-fda7f132321f	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	complex	process
Nsp3	inhibition	pr_3e93b59e-d8a7-4002-a487-fda7f132321f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_3e93b59e-d8a7-4002-a487-fda7f132321f		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TBK1	consumption	pr_65ba469d-47a4-4602-9663-fb6680e09ca2	urn:miriam:pubmed:31226023|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_65ba469d-47a4-4602-9663-fb6680e09ca2	production	TBK1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_65ba469d-47a4-4602-9663-fb6680e09ca2		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
STING1	catalysis	pr_65ba469d-47a4-4602-9663-fb6680e09ca2	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_65ba469d-47a4-4602-9663-fb6680e09ca2		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
s63	consumption	pr_5f6a5ddd-9643-4165-a020-d63d81d2720d				entity_pool	process	source and sink	process
pr_5f6a5ddd-9643-4165-a020-d63d81d2720d	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_befcae59-37a8-4582-90f3-e43b3af7822d	stimulation	pr_5f6a5ddd-9643-4165-a020-d63d81d2720d		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_befcae59-37a8-4582-90f3-e43b3af7822d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS2	logic arc	logicglyph_befcae59-37a8-4582-90f3-e43b3af7822d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_befcae59-37a8-4582-90f3-e43b3af7822d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s67	consumption	pr_c00de1e5-463f-4a29-99dd-fa70ff2dd127	urn:miriam:pubmed:31226023			entity_pool	process	source and sink	process
pr_c00de1e5-463f-4a29-99dd-fa70ff2dd127	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_0aa6bde9-4a2d-4011-a803-43a13cd6394d	stimulation	pr_c00de1e5-463f-4a29-99dd-fa70ff2dd127		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_0aa6bde9-4a2d-4011-a803-43a13cd6394d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS3	logic arc	logicglyph_0aa6bde9-4a2d-4011-a803-43a13cd6394d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_0aa6bde9-4a2d-4011-a803-43a13cd6394d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF3	consumption	pr_5eaac3f5-6049-4834-b240-819570a2d156	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_5eaac3f5-6049-4834-b240-819570a2d156	production	TRAF3			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_5eaac3f5-6049-4834-b240-819570a2d156	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_5eaac3f5-6049-4834-b240-819570a2d156	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAP3K7	consumption	pr_6501868d-c1ba-49b6-a069-90502344fa2d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_6501868d-c1ba-49b6-a069-90502344fa2d	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	catalysis	pr_6501868d-c1ba-49b6-a069-90502344fa2d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
IKK	consumption	pr_6d2a2165-6041-41b4-b03b-0376fe7469cb	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_6d2a2165-6041-41b4-b03b-0376fe7469cb	production	IKK				process	entity_pool	process	complex
TRAF6	catalysis	pr_6d2a2165-6041-41b4-b03b-0376fe7469cb	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	catalysis	pr_6d2a2165-6041-41b4-b03b-0376fe7469cb		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_6d2a2165-6041-41b4-b03b-0376fe7469cb	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_66f2948f-749e-4dc0-9733-51fbe713d827	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_66f2948f-749e-4dc0-9733-51fbe713d827	production	IKBKE				process	entity_pool	process	macromolecule
Nsp3	inhibition	pr_66f2948f-749e-4dc0-9733-51fbe713d827	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_66f2948f-749e-4dc0-9733-51fbe713d827	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_66f2948f-749e-4dc0-9733-51fbe713d827		urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF3	consumption	pr_0dd317e1-7a6f-43f5-bedf-72a27349e40e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_0dd317e1-7a6f-43f5-bedf-72a27349e40e	production	IRF3				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_0dd317e1-7a6f-43f5-bedf-72a27349e40e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_0dd317e1-7a6f-43f5-bedf-72a27349e40e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	inhibition	pr_0dd317e1-7a6f-43f5-bedf-72a27349e40e	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	catalysis	pr_0dd317e1-7a6f-43f5-bedf-72a27349e40e		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf8	inhibition	pr_0dd317e1-7a6f-43f5-bedf-72a27349e40e	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	catalysis	pr_0dd317e1-7a6f-43f5-bedf-72a27349e40e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf6	inhibition	pr_0dd317e1-7a6f-43f5-bedf-72a27349e40e	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_0dd317e1-7a6f-43f5-bedf-72a27349e40e	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_0dd317e1-7a6f-43f5-bedf-72a27349e40e		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	consumption	pr_9839aeed-f1c2-4c8b-a443-b442055958d7	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_9839aeed-f1c2-4c8b-a443-b442055958d7	production	RIPK1				process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_9839aeed-f1c2-4c8b-a443-b442055958d7	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
MAVS	catalysis	pr_9839aeed-f1c2-4c8b-a443-b442055958d7		urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	catalysis	pr_9839aeed-f1c2-4c8b-a443-b442055958d7	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAVS	consumption	pr_b83d156f-66e5-434c-a2e7-edbc8cb9728e	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_b83d156f-66e5-434c-a2e7-edbc8cb9728e	production	MAVS				process	entity_pool	process	macromolecule
RIG1_MDA5	catalysis	pr_b83d156f-66e5-434c-a2e7-edbc8cb9728e	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf9b	inhibition	pr_b83d156f-66e5-434c-a2e7-edbc8cb9728e	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_b83d156f-66e5-434c-a2e7-edbc8cb9728e		urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS3	consumption	pr_35ff40c0-7610-484d-a206-ca03a5956c22	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_35ff40c0-7610-484d-a206-ca03a5956c22	production	OAS3				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_35ff40c0-7610-484d-a206-ca03a5956c22	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS2	consumption	pr_b9f15907-7606-4d0c-b385-444d52290f92	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_b9f15907-7606-4d0c-b385-444d52290f92	production	OAS2				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_b9f15907-7606-4d0c-b385-444d52290f92	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS1	consumption	pr_3c76d83e-74d7-45d1-a133-82a6a1d4600a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_3c76d83e-74d7-45d1-a133-82a6a1d4600a	production	OAS1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_3c76d83e-74d7-45d1-a133-82a6a1d4600a	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_7bef630e-aca8-46ab-836a-5012845520a1	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_7bef630e-aca8-46ab-836a-5012845520a1	production	EIF2AK				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_7bef630e-aca8-46ab-836a-5012845520a1	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Viral dsRNA	consumption	pr_41df5c20-4827-4a41-a32f-57876f11d45b	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009			entity_pool	process	nucleic acid feature	process
pr_41df5c20-4827-4a41-a32f-57876f11d45b	production	Viral dsRNA			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	process	entity_pool	process	nucleic acid feature
Viral replication	necessary stimulation	pr_41df5c20-4827-4a41-a32f-57876f11d45b	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:mesh:D014779	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	phenotype	process
Nsp3	consumption	pr_913f2d74-1dc3-470c-af04-ca537cb9ad6b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
pr_913f2d74-1dc3-470c-af04-ca537cb9ad6b	production	Nsp3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
GRL0617	inhibition	pr_913f2d74-1dc3-470c-af04-ca537cb9ad6b	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
STING1	consumption	pr_e0260bd3-b706-47e0-a2a3-0d06ba5f3621	urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_e0260bd3-b706-47e0-a2a3-0d06ba5f3621	production	STING1			urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
MAVS	catalysis	pr_e0260bd3-b706-47e0-a2a3-0d06ba5f3621		urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_e0260bd3-b706-47e0-a2a3-0d06ba5f3621	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_dc6bc0f9-bf06-4800-8ff9-0577d12a083d	urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_dc6bc0f9-bf06-4800-8ff9-0577d12a083d	production	TRAF3_TBK1_IKBKE				process	entity_pool	process	complex
STING1	catalysis	pr_dc6bc0f9-bf06-4800-8ff9-0577d12a083d	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_dc6bc0f9-bf06-4800-8ff9-0577d12a083d	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TLR7	consumption	pr_2cc44f24-3efc-4be4-9c4c-9445f6bacff3	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_2cc44f24-3efc-4be4-9c4c-9445f6bacff3	production	TLR7			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
PAMP signalling	necessary stimulation	pr_2cc44f24-3efc-4be4-9c4c-9445f6bacff3	urn:miriam:pubmed:31226023|urn:miriam:mesh:D000069452	urn:miriam:pubmed:31226023		entity_pool	process	phenotype	process
IFIH1	consumption	pr_ce401b9e-7d4d-487d-a876-8969ba66f512	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_ce401b9e-7d4d-487d-a876-8969ba66f512	production	IFIH1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_ce401b9e-7d4d-487d-a876-8969ba66f512	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:28158275|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_ef0f8507-beb3-4b2e-be23-d83ba500e2ac				entity_pool	process	macromolecule	process
pr_ef0f8507-beb3-4b2e-be23-d83ba500e2ac	production	DDX58			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	macromolecule
N	inhibition	pr_ef0f8507-beb3-4b2e-be23-d83ba500e2ac	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRIM25	catalysis	pr_ef0f8507-beb3-4b2e-be23-d83ba500e2ac		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RNF135	catalysis	pr_ef0f8507-beb3-4b2e-be23-d83ba500e2ac		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	consumption	pr_724b76f8-5a78-458a-84ff-2d2d380571f1				entity_pool	process	macromolecule	process
pr_724b76f8-5a78-458a-84ff-2d2d380571f1	production	ITCH				process	entity_pool	process	macromolecule
Orf9b	catalysis	pr_724b76f8-5a78-458a-84ff-2d2d380571f1	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_bcb6825a-42f5-4976-bf3d-193b92c06f28				entity_pool	process	complex	process
pr_bcb6825a-42f5-4976-bf3d-193b92c06f28	production	TRAF3_TANK_TBK1_IKKepsilon				process	entity_pool	process	complex
M	inhibition	pr_bcb6825a-42f5-4976-bf3d-193b92c06f28	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TANK	consumption	pr_bcb6825a-42f5-4976-bf3d-193b92c06f28				entity_pool	process	macromolecule	process
IRF7	consumption	pr_1f14778e-25e9-4d57-a912-d80b30b0f413				entity_pool	process	macromolecule	process
pr_1f14778e-25e9-4d57-a912-d80b30b0f413	production	IRF7				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_1f14778e-25e9-4d57-a912-d80b30b0f413	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:19380580		entity_pool	process	complex	process
NLRP3_inflammasome	consumption	pr_9b76a71b-72bd-4da5-9fe4-ee90bf77444f				entity_pool	process	complex	process
pr_9b76a71b-72bd-4da5-9fe4-ee90bf77444f	production	NLRP3_inflammasome				process	entity_pool	process	complex
E	catalysis	pr_9b76a71b-72bd-4da5-9fe4-ee90bf77444f	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	macromolecule	process
p50_p65	catalysis	pr_9b76a71b-72bd-4da5-9fe4-ee90bf77444f		urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	complex	process
STAT1	consumption	pr_0c7a81dc-197b-4431-85ff-f6d042efef3b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_0c7a81dc-197b-4431-85ff-f6d042efef3b	production	STAT1/2_IRF9			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Orf6	inhibition	pr_0c7a81dc-197b-4431-85ff-f6d042efef3b	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TREML4	catalysis	pr_0c7a81dc-197b-4431-85ff-f6d042efef3b	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
JAK1_TYK2	catalysis	pr_0c7a81dc-197b-4431-85ff-f6d042efef3b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
IRF9	consumption	pr_0c7a81dc-197b-4431-85ff-f6d042efef3b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
STAT2	consumption	pr_0c7a81dc-197b-4431-85ff-f6d042efef3b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
OAS1	consumption	pr_293c118b-bb09-4526-8c02-8647b5d68f51				entity_pool	process	macromolecule	process
pr_293c118b-bb09-4526-8c02-8647b5d68f51	production	OAS1_EIF2AK				process	entity_pool	process	complex
OAS3	consumption	pr_293c118b-bb09-4526-8c02-8647b5d68f51				entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_293c118b-bb09-4526-8c02-8647b5d68f51				entity_pool	process	macromolecule	process
OAS2	consumption	pr_293c118b-bb09-4526-8c02-8647b5d68f51				entity_pool	process	macromolecule	process
JAK1	consumption	pr_15ce823b-27fb-4704-80e0-8f7b90cf8b9c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_15ce823b-27fb-4704-80e0-8f7b90cf8b9c	production	JAK1_TYK2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1_IFNAR	catalysis	pr_15ce823b-27fb-4704-80e0-8f7b90cf8b9c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
IFNB1_IFNAR	catalysis	pr_15ce823b-27fb-4704-80e0-8f7b90cf8b9c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
TYK2	consumption	pr_15ce823b-27fb-4704-80e0-8f7b90cf8b9c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MYD88	consumption	pr_573604e3-b7ec-43f4-8200-5dbfeee54726	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_573604e3-b7ec-43f4-8200-5dbfeee54726	production	MYD88_TCAM1			urn:miriam:pubmed:31226023	process	entity_pool	process	complex
TREML4	catalysis	pr_573604e3-b7ec-43f4-8200-5dbfeee54726	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TLR7	catalysis	pr_573604e3-b7ec-43f4-8200-5dbfeee54726	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	consumption	pr_573604e3-b7ec-43f4-8200-5dbfeee54726	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
IRF3	necessary stimulation	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
IRF7	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
OAS1_EIF2AK	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
Nsp3	inhibition	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NLRP3_inflammasome	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NFKB_NFKBIA	consumption	pr_bb3e6507-68b8-43bc-aa06-8f23c0026dce	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_bb3e6507-68b8-43bc-aa06-8f23c0026dce	production	NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
pr_bb3e6507-68b8-43bc-aa06-8f23c0026dce	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
IFNAR	consumption	pr_12913470-b8f6-4d5f-8039-304ac1d92bfe	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_12913470-b8f6-4d5f-8039-304ac1d92bfe	production	IFNA1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1	consumption	pr_12913470-b8f6-4d5f-8039-304ac1d92bfe	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
IFNAR	consumption	pr_8143a9bb-3faa-4048-a16f-898161f2673d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_8143a9bb-3faa-4048-a16f-898161f2673d	production	IFNB1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNB1	consumption	pr_8143a9bb-3faa-4048-a16f-898161f2673d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MAPK14	consumption	pr_ad6fe5e8-7387-4975-a44e-3b3b8dd84a8a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_ad6fe5e8-7387-4975-a44e-3b3b8dd84a8a	production	MAPK8/14			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
TBK1	catalysis	pr_ad6fe5e8-7387-4975-a44e-3b3b8dd84a8a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAP3K7	catalysis	pr_ad6fe5e8-7387-4975-a44e-3b3b8dd84a8a		urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAPK8	consumption	pr_ad6fe5e8-7387-4975-a44e-3b3b8dd84a8a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
JUN	consumption	pr_74be2c53-7509-4ed7-a7b8-7d95715805a8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_74be2c53-7509-4ed7-a7b8-7d95715805a8	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
E	catalysis	pr_74be2c53-7509-4ed7-a7b8-7d95715805a8	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAPK8/14	catalysis	pr_74be2c53-7509-4ed7-a7b8-7d95715805a8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
FOS	consumption	pr_74be2c53-7509-4ed7-a7b8-7d95715805a8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
NFKB1	consumption	pr_379fe6c2-f3f2-4249-99a2-7cf1720a2b0d	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_379fe6c2-f3f2-4249-99a2-7cf1720a2b0d	production	NFKB_NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Nsp1	catalysis	pr_379fe6c2-f3f2-4249-99a2-7cf1720a2b0d	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725297	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
S	catalysis	pr_379fe6c2-f3f2-4249-99a2-7cf1720a2b0d	urn:miriam:ncbiprotein:BCD58753	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	catalysis	pr_379fe6c2-f3f2-4249-99a2-7cf1720a2b0d	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
E	catalysis	pr_379fe6c2-f3f2-4249-99a2-7cf1720a2b0d	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf7a	catalysis	pr_379fe6c2-f3f2-4249-99a2-7cf1720a2b0d	urn:miriam:ncbiprotein:BCD58758	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK	inhibition	pr_379fe6c2-f3f2-4249-99a2-7cf1720a2b0d		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf3a	catalysis	pr_379fe6c2-f3f2-4249-99a2-7cf1720a2b0d	urn:miriam:ncbiprotein:BCD58754	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_379fe6c2-f3f2-4249-99a2-7cf1720a2b0d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
TBK1	consumption	pr_692274c8-3ba1-448b-9d31-85ce035bfc92	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_692274c8-3ba1-448b-9d31-85ce035bfc92	production	TBK1_IKBKE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	complex
Nsp13	catalysis	pr_692274c8-3ba1-448b-9d31-85ce035bfc92	urn:miriam:uniprot:P0DTD1|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725308	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3	catalysis	pr_692274c8-3ba1-448b-9d31-85ce035bfc92	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_692274c8-3ba1-448b-9d31-85ce035bfc92	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3_TANK_TBK1_IKKepsilon	catalysis	pr_692274c8-3ba1-448b-9d31-85ce035bfc92		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	complex	process
MAVS	catalysis	pr_692274c8-3ba1-448b-9d31-85ce035bfc92		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_692274c8-3ba1-448b-9d31-85ce035bfc92				entity_pool	process	macromolecule	process
RELA	consumption	pr_6fcf0f15-ca6c-4d96-879a-096a19afe649				entity_pool	process	macromolecule	process
pr_6fcf0f15-ca6c-4d96-879a-096a19afe649	production	p50_p65				process	entity_pool	process	complex
IKK	catalysis	pr_6fcf0f15-ca6c-4d96-879a-096a19afe649		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
N	inhibition	pr_6fcf0f15-ca6c-4d96-879a-096a19afe649	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_6fcf0f15-ca6c-4d96-879a-096a19afe649	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_6fcf0f15-ca6c-4d96-879a-096a19afe649	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
DDX58	consumption	pr_70533984-83f3-418a-b534-fe92f598b9d1	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_70533984-83f3-418a-b534-fe92f598b9d1	production	RIG1_MDA5			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	complex
Viral dsRNA	catalysis	pr_70533984-83f3-418a-b534-fe92f598b9d1	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	nucleic acid feature	process
N	inhibition	pr_70533984-83f3-418a-b534-fe92f598b9d1	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_70533984-83f3-418a-b534-fe92f598b9d1	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_70533984-83f3-418a-b534-fe92f598b9d1	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_70533984-83f3-418a-b534-fe92f598b9d1				entity_pool	process	macromolecule	process
TBK1_IKBKE	consumption	pr_55f3f728-2c55-47de-82c8-7fa85ecd5ea5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_55f3f728-2c55-47de-82c8-7fa85ecd5ea5	production	TRAF3_TBK1_IKBKE			urn:miriam:pubmed:24622840	process	entity_pool	process	complex
pp1ab	inhibition	pr_55f3f728-2c55-47de-82c8-7fa85ecd5ea5	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_55f3f728-2c55-47de-82c8-7fa85ecd5ea5	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
