PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNA1	consumption	pr_f46b0573-32b8-4b5f-b56c-ec6e53e6fffe	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_f46b0573-32b8-4b5f-b56c-ec6e53e6fffe	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_4ff86480-08da-4581-895d-e34caa6f6049	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_4ff86480-08da-4581-895d-e34caa6f6049	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
STAT1/2_IRF9	consumption	pr_9d977ebf-86a7-4a71-b831-9f2a013b5a6f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_9d977ebf-86a7-4a71-b831-9f2a013b5a6f	production	ISRE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_9d977ebf-86a7-4a71-b831-9f2a013b5a6f	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
AP-1	consumption	pr_b052762c-20bb-490e-bec5-39b1fa28826c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_b052762c-20bb-490e-bec5-39b1fa28826c	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_b052762c-20bb-490e-bec5-39b1fa28826c	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
NFKB1	consumption	pr_f76e5a83-cc34-4a05-9251-9ad52a897aae	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_f76e5a83-cc34-4a05-9251-9ad52a897aae	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
Azithromycin	inhibition	pr_f76e5a83-cc34-4a05-9251-9ad52a897aae	urn:miriam:wikipathways:WP4868	urn:miriam:wikipathways:WP4868		entity_pool	process	simple chemical	process
IRF3	consumption	pr_4d0d19d6-b6a3-4ff6-a0c7-48c4459e4935				entity_pool	process	macromolecule	process
pr_4d0d19d6-b6a3-4ff6-a0c7-48c4459e4935	production	IRF3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
p50_p65	consumption	pr_f06a272a-bfd2-4712-a5e1-24f5fb9c32ea				entity_pool	process	complex	process
pr_f06a272a-bfd2-4712-a5e1-24f5fb9c32ea	production	p50_p65				process	entity_pool	process	complex
Azithromycin	inhibition	pr_f06a272a-bfd2-4712-a5e1-24f5fb9c32ea	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
IRF7	consumption	pr_9a7c074f-dba5-4a65-90ed-da4d7f530437				entity_pool	process	macromolecule	process
pr_9a7c074f-dba5-4a65-90ed-da4d7f530437	production	IRF7				process	entity_pool	process	macromolecule
IFNB1	consumption	pr_406ed3ac-5aa6-4991-9ccb-5205234ecd9b	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_406ed3ac-5aa6-4991-9ccb-5205234ecd9b	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNA1	consumption	pr_be8a495c-4d39-475b-a449-9299d1cb5be0	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_be8a495c-4d39-475b-a449-9299d1cb5be0	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
OAS1	consumption	pr_8de38e13-19d4-4572-8fc1-12d57874109b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_8de38e13-19d4-4572-8fc1-12d57874109b	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
EIF2AK	consumption	pr_63927915-8628-45b9-b471-99b252b11e55	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_63927915-8628-45b9-b471-99b252b11e55	production	EIF2AK				process	entity_pool	process	macromolecule
OAS2	consumption	pr_e0c2ff88-1d37-4986-b56a-026886b195ac	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_e0c2ff88-1d37-4986-b56a-026886b195ac	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
OAS3	consumption	pr_7c80f90b-ad2a-4a4a-a7f1-308a314db8d1	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_7c80f90b-ad2a-4a4a-a7f1-308a314db8d1	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
s22	consumption	pr_71760991-4c33-462b-9057-482c171a9c36				entity_pool	process	source and sink	process
pr_71760991-4c33-462b-9057-482c171a9c36	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_9f9aa55d-68f9-4dd9-9e52-82e575d179d2	stimulation	pr_71760991-4c33-462b-9057-482c171a9c36		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_9f9aa55d-68f9-4dd9-9e52-82e575d179d2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNB1	logic arc	logicglyph_9f9aa55d-68f9-4dd9-9e52-82e575d179d2	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_9f9aa55d-68f9-4dd9-9e52-82e575d179d2	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_9f9aa55d-68f9-4dd9-9e52-82e575d179d2				entity_pool	logic	complex	and
s27	consumption	pr_ec934b93-f8b8-4ff5-80c6-1e72943e2d7c				entity_pool	process	source and sink	process
pr_ec934b93-f8b8-4ff5-80c6-1e72943e2d7c	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_0331b304-830e-49d4-879c-7c740f115af9	stimulation	pr_ec934b93-f8b8-4ff5-80c6-1e72943e2d7c		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_0331b304-830e-49d4-879c-7c740f115af9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNA1	logic arc	logicglyph_0331b304-830e-49d4-879c-7c740f115af9	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_0331b304-830e-49d4-879c-7c740f115af9	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_0331b304-830e-49d4-879c-7c740f115af9				entity_pool	logic	complex	and
s36	consumption	pr_1a5e9886-c25b-40f1-b7b4-491b74e33ab9				entity_pool	process	source and sink	process
pr_1a5e9886-c25b-40f1-b7b4-491b74e33ab9	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_3ce45420-9d20-47a7-b317-e483d959ea5e	stimulation	pr_1a5e9886-c25b-40f1-b7b4-491b74e33ab9		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_3ce45420-9d20-47a7-b317-e483d959ea5e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS1	logic arc	logicglyph_3ce45420-9d20-47a7-b317-e483d959ea5e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_3ce45420-9d20-47a7-b317-e483d959ea5e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s39	consumption	pr_e812c60e-bc35-4aaf-b05f-61925facf2d9				entity_pool	process	source and sink	process
pr_e812c60e-bc35-4aaf-b05f-61925facf2d9	production	EIF2AK			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_364413e3-1006-47f6-8d57-c5af63dc6bfa	stimulation	pr_e812c60e-bc35-4aaf-b05f-61925facf2d9		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_364413e3-1006-47f6-8d57-c5af63dc6bfa	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
EIF2AK	logic arc	logicglyph_364413e3-1006-47f6-8d57-c5af63dc6bfa	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_364413e3-1006-47f6-8d57-c5af63dc6bfa	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF6	consumption	pr_42b4ce9f-d2cc-42aa-86a1-15050f780635	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_42b4ce9f-d2cc-42aa-86a1-15050f780635	production	TRAF6			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_42b4ce9f-d2cc-42aa-86a1-15050f780635	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	complex	process
Nsp3	inhibition	pr_42b4ce9f-d2cc-42aa-86a1-15050f780635	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_42b4ce9f-d2cc-42aa-86a1-15050f780635		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TBK1	consumption	pr_06e9cad4-0182-4a8c-8824-5eef9c189ebe	urn:miriam:pubmed:31226023|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_06e9cad4-0182-4a8c-8824-5eef9c189ebe	production	TBK1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_06e9cad4-0182-4a8c-8824-5eef9c189ebe		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
STING1	catalysis	pr_06e9cad4-0182-4a8c-8824-5eef9c189ebe	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_06e9cad4-0182-4a8c-8824-5eef9c189ebe		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
s63	consumption	pr_a39655b3-767a-4a10-b4c9-3409ad2cd363				entity_pool	process	source and sink	process
pr_a39655b3-767a-4a10-b4c9-3409ad2cd363	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_245dd022-f39e-48e8-b091-9014abb03b79	stimulation	pr_a39655b3-767a-4a10-b4c9-3409ad2cd363		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_245dd022-f39e-48e8-b091-9014abb03b79	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS2	logic arc	logicglyph_245dd022-f39e-48e8-b091-9014abb03b79	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_245dd022-f39e-48e8-b091-9014abb03b79	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s67	consumption	pr_31f8656a-5899-43a8-bc2a-a641a508c430	urn:miriam:pubmed:31226023			entity_pool	process	source and sink	process
pr_31f8656a-5899-43a8-bc2a-a641a508c430	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_8405f7dd-a4c4-440f-83dc-6edf9dc9dfb4	stimulation	pr_31f8656a-5899-43a8-bc2a-a641a508c430		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_8405f7dd-a4c4-440f-83dc-6edf9dc9dfb4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS3	logic arc	logicglyph_8405f7dd-a4c4-440f-83dc-6edf9dc9dfb4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_8405f7dd-a4c4-440f-83dc-6edf9dc9dfb4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF3	consumption	pr_2c00fa03-b07b-4d5d-97dd-620c1fbaf6c3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_2c00fa03-b07b-4d5d-97dd-620c1fbaf6c3	production	TRAF3			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_2c00fa03-b07b-4d5d-97dd-620c1fbaf6c3	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_2c00fa03-b07b-4d5d-97dd-620c1fbaf6c3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAP3K7	consumption	pr_420fc76e-f594-4e7e-9dce-42d8507feca0	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_420fc76e-f594-4e7e-9dce-42d8507feca0	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	catalysis	pr_420fc76e-f594-4e7e-9dce-42d8507feca0	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
IKK	consumption	pr_f9915234-f98e-4ff4-bf10-0253aff267d1	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_f9915234-f98e-4ff4-bf10-0253aff267d1	production	IKK				process	entity_pool	process	complex
TRAF6	catalysis	pr_f9915234-f98e-4ff4-bf10-0253aff267d1	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	catalysis	pr_f9915234-f98e-4ff4-bf10-0253aff267d1		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_f9915234-f98e-4ff4-bf10-0253aff267d1	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_2c8afebe-d9c9-4a08-aaa9-73ce08da23dc	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_2c8afebe-d9c9-4a08-aaa9-73ce08da23dc	production	IKBKE				process	entity_pool	process	macromolecule
Nsp3	inhibition	pr_2c8afebe-d9c9-4a08-aaa9-73ce08da23dc	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_2c8afebe-d9c9-4a08-aaa9-73ce08da23dc	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_2c8afebe-d9c9-4a08-aaa9-73ce08da23dc		urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF3	consumption	pr_883e442e-e2ac-4407-97d1-bc314bf6d5c2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_883e442e-e2ac-4407-97d1-bc314bf6d5c2	production	IRF3				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_883e442e-e2ac-4407-97d1-bc314bf6d5c2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_883e442e-e2ac-4407-97d1-bc314bf6d5c2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	inhibition	pr_883e442e-e2ac-4407-97d1-bc314bf6d5c2	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	catalysis	pr_883e442e-e2ac-4407-97d1-bc314bf6d5c2		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf8	inhibition	pr_883e442e-e2ac-4407-97d1-bc314bf6d5c2	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	catalysis	pr_883e442e-e2ac-4407-97d1-bc314bf6d5c2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf6	inhibition	pr_883e442e-e2ac-4407-97d1-bc314bf6d5c2	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_883e442e-e2ac-4407-97d1-bc314bf6d5c2	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_883e442e-e2ac-4407-97d1-bc314bf6d5c2		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	consumption	pr_f8cfc925-ac4f-491b-86b0-5a1307b91193	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_f8cfc925-ac4f-491b-86b0-5a1307b91193	production	RIPK1				process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_f8cfc925-ac4f-491b-86b0-5a1307b91193	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
MAVS	catalysis	pr_f8cfc925-ac4f-491b-86b0-5a1307b91193		urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	catalysis	pr_f8cfc925-ac4f-491b-86b0-5a1307b91193	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAVS	consumption	pr_f114806c-1f48-458c-ae7c-20bf4ca39adc	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_f114806c-1f48-458c-ae7c-20bf4ca39adc	production	MAVS				process	entity_pool	process	macromolecule
RIG1_MDA5	catalysis	pr_f114806c-1f48-458c-ae7c-20bf4ca39adc	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf9b	inhibition	pr_f114806c-1f48-458c-ae7c-20bf4ca39adc	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_f114806c-1f48-458c-ae7c-20bf4ca39adc		urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS3	consumption	pr_28233371-e8ba-46a5-b0d3-ebefe21d2e2e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_28233371-e8ba-46a5-b0d3-ebefe21d2e2e	production	OAS3				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_28233371-e8ba-46a5-b0d3-ebefe21d2e2e	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS2	consumption	pr_7e7d2dd2-a166-44fd-8273-8a4f1cec5426	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_7e7d2dd2-a166-44fd-8273-8a4f1cec5426	production	OAS2				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_7e7d2dd2-a166-44fd-8273-8a4f1cec5426	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS1	consumption	pr_06f9b0a6-1865-418d-8fcb-244a8e28f76e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_06f9b0a6-1865-418d-8fcb-244a8e28f76e	production	OAS1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_06f9b0a6-1865-418d-8fcb-244a8e28f76e	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_dd3d7715-7d19-4551-b725-8dfa0b7a3257	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_dd3d7715-7d19-4551-b725-8dfa0b7a3257	production	EIF2AK				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_dd3d7715-7d19-4551-b725-8dfa0b7a3257	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Viral dsRNA	consumption	pr_08b7e5d3-7ef4-48c3-a453-ff49fa1a0ded	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009			entity_pool	process	nucleic acid feature	process
pr_08b7e5d3-7ef4-48c3-a453-ff49fa1a0ded	production	Viral dsRNA			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	process	entity_pool	process	nucleic acid feature
Viral replication	necessary stimulation	pr_08b7e5d3-7ef4-48c3-a453-ff49fa1a0ded	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:mesh:D014779	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	phenotype	process
Nsp3	consumption	pr_fd860219-bd2f-447b-8314-67b98d13970b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
pr_fd860219-bd2f-447b-8314-67b98d13970b	production	Nsp3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
GRL0617	inhibition	pr_fd860219-bd2f-447b-8314-67b98d13970b	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
STING1	consumption	pr_f083cf3d-acfc-45b9-aa10-b76807aaed38	urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_f083cf3d-acfc-45b9-aa10-b76807aaed38	production	STING1			urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
MAVS	catalysis	pr_f083cf3d-acfc-45b9-aa10-b76807aaed38		urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_f083cf3d-acfc-45b9-aa10-b76807aaed38	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_6d6ebbb1-b4bc-4673-8c20-2714d40e077f	urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_6d6ebbb1-b4bc-4673-8c20-2714d40e077f	production	TRAF3_TBK1_IKBKE				process	entity_pool	process	complex
STING1	catalysis	pr_6d6ebbb1-b4bc-4673-8c20-2714d40e077f	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_6d6ebbb1-b4bc-4673-8c20-2714d40e077f	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TLR7	consumption	pr_bf4d3163-f3b4-4736-aca6-c069bca7ccdf	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_bf4d3163-f3b4-4736-aca6-c069bca7ccdf	production	TLR7			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
PAMP signalling	necessary stimulation	pr_bf4d3163-f3b4-4736-aca6-c069bca7ccdf	urn:miriam:pubmed:31226023|urn:miriam:mesh:D000069452	urn:miriam:pubmed:31226023		entity_pool	process	phenotype	process
IFIH1	consumption	pr_d48a23ee-6639-4019-989c-60bca6f6270c	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_d48a23ee-6639-4019-989c-60bca6f6270c	production	IFIH1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_d48a23ee-6639-4019-989c-60bca6f6270c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:28158275|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_a0b78f4c-b8df-433b-90df-72d1c9ade5a1				entity_pool	process	macromolecule	process
pr_a0b78f4c-b8df-433b-90df-72d1c9ade5a1	production	DDX58			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	macromolecule
N	inhibition	pr_a0b78f4c-b8df-433b-90df-72d1c9ade5a1	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRIM25	catalysis	pr_a0b78f4c-b8df-433b-90df-72d1c9ade5a1		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RNF135	catalysis	pr_a0b78f4c-b8df-433b-90df-72d1c9ade5a1		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	consumption	pr_7b5fcaa5-402b-4c5e-8eb0-136ed7744aba				entity_pool	process	macromolecule	process
pr_7b5fcaa5-402b-4c5e-8eb0-136ed7744aba	production	ITCH				process	entity_pool	process	macromolecule
Orf9b	catalysis	pr_7b5fcaa5-402b-4c5e-8eb0-136ed7744aba	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_34c3dc95-160f-44b0-be8e-bd158ac2a448				entity_pool	process	complex	process
pr_34c3dc95-160f-44b0-be8e-bd158ac2a448	production	TRAF3_TANK_TBK1_IKKepsilon				process	entity_pool	process	complex
M	inhibition	pr_34c3dc95-160f-44b0-be8e-bd158ac2a448	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TANK	consumption	pr_34c3dc95-160f-44b0-be8e-bd158ac2a448				entity_pool	process	macromolecule	process
IRF7	consumption	pr_c0cd8abe-f52a-4630-93ae-6ba8f53a908c				entity_pool	process	macromolecule	process
pr_c0cd8abe-f52a-4630-93ae-6ba8f53a908c	production	IRF7				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_c0cd8abe-f52a-4630-93ae-6ba8f53a908c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:19380580		entity_pool	process	complex	process
NLRP3_inflammasome	consumption	pr_71993b00-6107-4599-92d5-c4f9038ef220				entity_pool	process	complex	process
pr_71993b00-6107-4599-92d5-c4f9038ef220	production	NLRP3_inflammasome				process	entity_pool	process	complex
E	catalysis	pr_71993b00-6107-4599-92d5-c4f9038ef220	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	macromolecule	process
p50_p65	catalysis	pr_71993b00-6107-4599-92d5-c4f9038ef220		urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	complex	process
STAT1	consumption	pr_8f032b2c-dc38-45c2-8226-66ba0e9560ab	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_8f032b2c-dc38-45c2-8226-66ba0e9560ab	production	STAT1/2_IRF9			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Orf6	inhibition	pr_8f032b2c-dc38-45c2-8226-66ba0e9560ab	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TREML4	catalysis	pr_8f032b2c-dc38-45c2-8226-66ba0e9560ab	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
JAK1_TYK2	catalysis	pr_8f032b2c-dc38-45c2-8226-66ba0e9560ab	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
IRF9	consumption	pr_8f032b2c-dc38-45c2-8226-66ba0e9560ab	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
STAT2	consumption	pr_8f032b2c-dc38-45c2-8226-66ba0e9560ab	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
OAS1	consumption	pr_a95a835b-f6bb-45fa-abdd-7a95d27ff723				entity_pool	process	macromolecule	process
pr_a95a835b-f6bb-45fa-abdd-7a95d27ff723	production	OAS1_EIF2AK				process	entity_pool	process	complex
OAS3	consumption	pr_a95a835b-f6bb-45fa-abdd-7a95d27ff723				entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_a95a835b-f6bb-45fa-abdd-7a95d27ff723				entity_pool	process	macromolecule	process
OAS2	consumption	pr_a95a835b-f6bb-45fa-abdd-7a95d27ff723				entity_pool	process	macromolecule	process
JAK1	consumption	pr_aa0193b6-2a6c-48ca-8357-9db897fd94f5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_aa0193b6-2a6c-48ca-8357-9db897fd94f5	production	JAK1_TYK2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1_IFNAR	catalysis	pr_aa0193b6-2a6c-48ca-8357-9db897fd94f5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
IFNB1_IFNAR	catalysis	pr_aa0193b6-2a6c-48ca-8357-9db897fd94f5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
TYK2	consumption	pr_aa0193b6-2a6c-48ca-8357-9db897fd94f5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MYD88	consumption	pr_b1f00440-4976-4eeb-843d-729f94dbacac	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_b1f00440-4976-4eeb-843d-729f94dbacac	production	MYD88_TCAM1			urn:miriam:pubmed:31226023	process	entity_pool	process	complex
TREML4	catalysis	pr_b1f00440-4976-4eeb-843d-729f94dbacac	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TLR7	catalysis	pr_b1f00440-4976-4eeb-843d-729f94dbacac	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	consumption	pr_b1f00440-4976-4eeb-843d-729f94dbacac	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
IRF3	necessary stimulation	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
IRF7	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
OAS1_EIF2AK	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
Nsp3	inhibition	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NLRP3_inflammasome	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NFKB_NFKBIA	consumption	pr_124132f0-219c-4919-b21c-9c597d8d1645	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_124132f0-219c-4919-b21c-9c597d8d1645	production	NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
pr_124132f0-219c-4919-b21c-9c597d8d1645	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
IFNAR	consumption	pr_6b747382-5852-43b6-b060-9ed05c334742	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_6b747382-5852-43b6-b060-9ed05c334742	production	IFNA1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1	consumption	pr_6b747382-5852-43b6-b060-9ed05c334742	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
IFNAR	consumption	pr_8a9bc036-e871-4a06-916e-535558b5e460	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_8a9bc036-e871-4a06-916e-535558b5e460	production	IFNB1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNB1	consumption	pr_8a9bc036-e871-4a06-916e-535558b5e460	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MAPK14	consumption	pr_7eb575da-efc2-452a-bb22-0ed824004566	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_7eb575da-efc2-452a-bb22-0ed824004566	production	MAPK8/14			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
TBK1	catalysis	pr_7eb575da-efc2-452a-bb22-0ed824004566	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAP3K7	catalysis	pr_7eb575da-efc2-452a-bb22-0ed824004566		urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAPK8	consumption	pr_7eb575da-efc2-452a-bb22-0ed824004566	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
JUN	consumption	pr_0e08dc49-f324-43be-9a44-56ef0d0f1717	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_0e08dc49-f324-43be-9a44-56ef0d0f1717	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
E	catalysis	pr_0e08dc49-f324-43be-9a44-56ef0d0f1717	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAPK8/14	catalysis	pr_0e08dc49-f324-43be-9a44-56ef0d0f1717	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
FOS	consumption	pr_0e08dc49-f324-43be-9a44-56ef0d0f1717	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
NFKB1	consumption	pr_1e18cdd5-f504-4661-b20e-99c98eeac87d	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_1e18cdd5-f504-4661-b20e-99c98eeac87d	production	NFKB_NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Nsp1	catalysis	pr_1e18cdd5-f504-4661-b20e-99c98eeac87d	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725297	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
S	catalysis	pr_1e18cdd5-f504-4661-b20e-99c98eeac87d	urn:miriam:ncbiprotein:BCD58753	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	catalysis	pr_1e18cdd5-f504-4661-b20e-99c98eeac87d	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
E	catalysis	pr_1e18cdd5-f504-4661-b20e-99c98eeac87d	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf7a	catalysis	pr_1e18cdd5-f504-4661-b20e-99c98eeac87d	urn:miriam:ncbiprotein:BCD58758	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK	inhibition	pr_1e18cdd5-f504-4661-b20e-99c98eeac87d		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf3a	catalysis	pr_1e18cdd5-f504-4661-b20e-99c98eeac87d	urn:miriam:ncbiprotein:BCD58754	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_1e18cdd5-f504-4661-b20e-99c98eeac87d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
TBK1	consumption	pr_faee826a-71bb-47cf-a425-d4af9302fa8b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_faee826a-71bb-47cf-a425-d4af9302fa8b	production	TBK1_IKBKE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	complex
Nsp13	catalysis	pr_faee826a-71bb-47cf-a425-d4af9302fa8b	urn:miriam:uniprot:P0DTD1|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725308	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3	catalysis	pr_faee826a-71bb-47cf-a425-d4af9302fa8b	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_faee826a-71bb-47cf-a425-d4af9302fa8b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3_TANK_TBK1_IKKepsilon	catalysis	pr_faee826a-71bb-47cf-a425-d4af9302fa8b		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	complex	process
MAVS	catalysis	pr_faee826a-71bb-47cf-a425-d4af9302fa8b		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_faee826a-71bb-47cf-a425-d4af9302fa8b				entity_pool	process	macromolecule	process
RELA	consumption	pr_a4a4f150-4f0b-4cf6-9ded-b5c79bf054fc				entity_pool	process	macromolecule	process
pr_a4a4f150-4f0b-4cf6-9ded-b5c79bf054fc	production	p50_p65				process	entity_pool	process	complex
IKK	catalysis	pr_a4a4f150-4f0b-4cf6-9ded-b5c79bf054fc		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
N	inhibition	pr_a4a4f150-4f0b-4cf6-9ded-b5c79bf054fc	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_a4a4f150-4f0b-4cf6-9ded-b5c79bf054fc	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_a4a4f150-4f0b-4cf6-9ded-b5c79bf054fc	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
DDX58	consumption	pr_bfb9745d-fc88-4876-badd-8db3fc547ebe	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_bfb9745d-fc88-4876-badd-8db3fc547ebe	production	RIG1_MDA5			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	complex
Viral dsRNA	catalysis	pr_bfb9745d-fc88-4876-badd-8db3fc547ebe	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	nucleic acid feature	process
N	inhibition	pr_bfb9745d-fc88-4876-badd-8db3fc547ebe	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_bfb9745d-fc88-4876-badd-8db3fc547ebe	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_bfb9745d-fc88-4876-badd-8db3fc547ebe	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_bfb9745d-fc88-4876-badd-8db3fc547ebe				entity_pool	process	macromolecule	process
TBK1_IKBKE	consumption	pr_5a63593f-1fde-4880-92a7-fd26072df23e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_5a63593f-1fde-4880-92a7-fd26072df23e	production	TRAF3_TBK1_IKBKE			urn:miriam:pubmed:24622840	process	entity_pool	process	complex
pp1ab	inhibition	pr_5a63593f-1fde-4880-92a7-fd26072df23e	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_5a63593f-1fde-4880-92a7-fd26072df23e	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
