PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNA1	consumption	pr_f377a157-d0f9-40ae-b350-d2ceaff801f3	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_f377a157-d0f9-40ae-b350-d2ceaff801f3	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_9abf2292-a7af-4835-847c-0b09f233f5d9	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_9abf2292-a7af-4835-847c-0b09f233f5d9	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
STAT1/2_IRF9	consumption	pr_314786b9-787c-49cc-ab36-1e6511ff5305	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_314786b9-787c-49cc-ab36-1e6511ff5305	production	ISRE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_314786b9-787c-49cc-ab36-1e6511ff5305	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
AP-1	consumption	pr_9642683e-5dfb-4467-9a2f-d35a27bd3cd9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_9642683e-5dfb-4467-9a2f-d35a27bd3cd9	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_9642683e-5dfb-4467-9a2f-d35a27bd3cd9	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
NFKB1	consumption	pr_56910802-d427-460c-a715-2e5d07bab0d5	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_56910802-d427-460c-a715-2e5d07bab0d5	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
Azithromycin	inhibition	pr_56910802-d427-460c-a715-2e5d07bab0d5	urn:miriam:wikipathways:WP4868	urn:miriam:wikipathways:WP4868		entity_pool	process	simple chemical	process
IRF3	consumption	pr_73046a51-9afb-4059-9de6-de33d383a780				entity_pool	process	macromolecule	process
pr_73046a51-9afb-4059-9de6-de33d383a780	production	IRF3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
p50_p65	consumption	pr_9c712119-2b6b-40a5-83c1-e2f0893be1ca				entity_pool	process	complex	process
pr_9c712119-2b6b-40a5-83c1-e2f0893be1ca	production	p50_p65				process	entity_pool	process	complex
Azithromycin	inhibition	pr_9c712119-2b6b-40a5-83c1-e2f0893be1ca	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
IRF7	consumption	pr_9ecd243a-08ab-46ab-9833-42bcbb566cd4				entity_pool	process	macromolecule	process
pr_9ecd243a-08ab-46ab-9833-42bcbb566cd4	production	IRF7				process	entity_pool	process	macromolecule
IFNB1	consumption	pr_3ef60cbe-ac48-4d1f-9433-388590e1adaa	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_3ef60cbe-ac48-4d1f-9433-388590e1adaa	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNA1	consumption	pr_a990eb61-c60e-4c6e-97d1-86b96f55a904	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_a990eb61-c60e-4c6e-97d1-86b96f55a904	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
OAS1	consumption	pr_7fdb2dc1-9fa3-442b-bdb7-ef9b9d1a55aa	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_7fdb2dc1-9fa3-442b-bdb7-ef9b9d1a55aa	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
EIF2AK	consumption	pr_54ace9eb-5cf5-48e6-a5c8-4b93af7291ad	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_54ace9eb-5cf5-48e6-a5c8-4b93af7291ad	production	EIF2AK				process	entity_pool	process	macromolecule
OAS2	consumption	pr_0c9412ba-ee54-4ba3-8104-2c7097842796	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_0c9412ba-ee54-4ba3-8104-2c7097842796	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
OAS3	consumption	pr_78d99a2a-bd86-4640-9d42-06fce23442e1	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_78d99a2a-bd86-4640-9d42-06fce23442e1	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
s22	consumption	pr_568ec2eb-7cda-4599-bcb5-775f79af42f3				entity_pool	process	source and sink	process
pr_568ec2eb-7cda-4599-bcb5-775f79af42f3	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_d7f5b243-6aff-49d1-8f52-8df7cdc6f6a9	stimulation	pr_568ec2eb-7cda-4599-bcb5-775f79af42f3		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_d7f5b243-6aff-49d1-8f52-8df7cdc6f6a9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNB1	logic arc	logicglyph_d7f5b243-6aff-49d1-8f52-8df7cdc6f6a9	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_d7f5b243-6aff-49d1-8f52-8df7cdc6f6a9	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_d7f5b243-6aff-49d1-8f52-8df7cdc6f6a9				entity_pool	logic	complex	and
s27	consumption	pr_5c3cef66-61ca-478d-9f58-8f7c0cad4023				entity_pool	process	source and sink	process
pr_5c3cef66-61ca-478d-9f58-8f7c0cad4023	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_94ef2372-99db-4065-b416-905be81107ac	stimulation	pr_5c3cef66-61ca-478d-9f58-8f7c0cad4023		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_94ef2372-99db-4065-b416-905be81107ac	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNA1	logic arc	logicglyph_94ef2372-99db-4065-b416-905be81107ac	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_94ef2372-99db-4065-b416-905be81107ac	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_94ef2372-99db-4065-b416-905be81107ac				entity_pool	logic	complex	and
s36	consumption	pr_d4d21d37-0ed3-4934-b9c6-c6615855365c				entity_pool	process	source and sink	process
pr_d4d21d37-0ed3-4934-b9c6-c6615855365c	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_1d964aa1-ae7f-4d79-a96d-c26db189cb28	stimulation	pr_d4d21d37-0ed3-4934-b9c6-c6615855365c		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_1d964aa1-ae7f-4d79-a96d-c26db189cb28	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS1	logic arc	logicglyph_1d964aa1-ae7f-4d79-a96d-c26db189cb28	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_1d964aa1-ae7f-4d79-a96d-c26db189cb28	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s39	consumption	pr_30f5835a-8f8c-4c97-b723-de755ddb96bd				entity_pool	process	source and sink	process
pr_30f5835a-8f8c-4c97-b723-de755ddb96bd	production	EIF2AK			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_3a39b717-eaeb-4644-95ad-23496826f2e5	stimulation	pr_30f5835a-8f8c-4c97-b723-de755ddb96bd		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_3a39b717-eaeb-4644-95ad-23496826f2e5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
EIF2AK	logic arc	logicglyph_3a39b717-eaeb-4644-95ad-23496826f2e5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_3a39b717-eaeb-4644-95ad-23496826f2e5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF6	consumption	pr_40180627-b712-40e6-a570-d29ebda58519	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_40180627-b712-40e6-a570-d29ebda58519	production	TRAF6			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_40180627-b712-40e6-a570-d29ebda58519	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	complex	process
Nsp3	inhibition	pr_40180627-b712-40e6-a570-d29ebda58519	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_40180627-b712-40e6-a570-d29ebda58519		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TBK1	consumption	pr_5aac9695-dcce-4adc-ac35-07ab604c5df9	urn:miriam:pubmed:31226023|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_5aac9695-dcce-4adc-ac35-07ab604c5df9	production	TBK1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_5aac9695-dcce-4adc-ac35-07ab604c5df9		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
STING1	catalysis	pr_5aac9695-dcce-4adc-ac35-07ab604c5df9	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_5aac9695-dcce-4adc-ac35-07ab604c5df9		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
s63	consumption	pr_0c984a4e-3d31-4b86-98ea-6f533c0bb39d				entity_pool	process	source and sink	process
pr_0c984a4e-3d31-4b86-98ea-6f533c0bb39d	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_f56ae8d6-3989-4277-af5a-ec60b3d6600d	stimulation	pr_0c984a4e-3d31-4b86-98ea-6f533c0bb39d		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_f56ae8d6-3989-4277-af5a-ec60b3d6600d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS2	logic arc	logicglyph_f56ae8d6-3989-4277-af5a-ec60b3d6600d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_f56ae8d6-3989-4277-af5a-ec60b3d6600d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s67	consumption	pr_457cb8c7-629b-44f6-bdbe-121ca5472d55	urn:miriam:pubmed:31226023			entity_pool	process	source and sink	process
pr_457cb8c7-629b-44f6-bdbe-121ca5472d55	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_c171fe57-8121-41b4-a8a8-b678a8c63c42	stimulation	pr_457cb8c7-629b-44f6-bdbe-121ca5472d55		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_c171fe57-8121-41b4-a8a8-b678a8c63c42	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS3	logic arc	logicglyph_c171fe57-8121-41b4-a8a8-b678a8c63c42	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_c171fe57-8121-41b4-a8a8-b678a8c63c42	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF3	consumption	pr_fe57d3ba-acd1-4964-88f0-53e3e9a72d91	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_fe57d3ba-acd1-4964-88f0-53e3e9a72d91	production	TRAF3			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_fe57d3ba-acd1-4964-88f0-53e3e9a72d91	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_fe57d3ba-acd1-4964-88f0-53e3e9a72d91	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAP3K7	consumption	pr_10f5f88f-a934-412c-8438-3e24bd13d891	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_10f5f88f-a934-412c-8438-3e24bd13d891	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	catalysis	pr_10f5f88f-a934-412c-8438-3e24bd13d891	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
IKK	consumption	pr_f51601e6-df93-402e-a678-d7c6b200740e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_f51601e6-df93-402e-a678-d7c6b200740e	production	IKK				process	entity_pool	process	complex
TRAF6	catalysis	pr_f51601e6-df93-402e-a678-d7c6b200740e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	catalysis	pr_f51601e6-df93-402e-a678-d7c6b200740e		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_f51601e6-df93-402e-a678-d7c6b200740e	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_cec610f0-5358-4c69-9f94-5c8261c0e314	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_cec610f0-5358-4c69-9f94-5c8261c0e314	production	IKBKE				process	entity_pool	process	macromolecule
Nsp3	inhibition	pr_cec610f0-5358-4c69-9f94-5c8261c0e314	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_cec610f0-5358-4c69-9f94-5c8261c0e314	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_cec610f0-5358-4c69-9f94-5c8261c0e314		urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF3	consumption	pr_23206ab6-93e7-41b8-ae1e-0270f622bfc4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_23206ab6-93e7-41b8-ae1e-0270f622bfc4	production	IRF3				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_23206ab6-93e7-41b8-ae1e-0270f622bfc4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_23206ab6-93e7-41b8-ae1e-0270f622bfc4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	inhibition	pr_23206ab6-93e7-41b8-ae1e-0270f622bfc4	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	catalysis	pr_23206ab6-93e7-41b8-ae1e-0270f622bfc4		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf8	inhibition	pr_23206ab6-93e7-41b8-ae1e-0270f622bfc4	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	catalysis	pr_23206ab6-93e7-41b8-ae1e-0270f622bfc4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf6	inhibition	pr_23206ab6-93e7-41b8-ae1e-0270f622bfc4	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_23206ab6-93e7-41b8-ae1e-0270f622bfc4	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_23206ab6-93e7-41b8-ae1e-0270f622bfc4		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	consumption	pr_1a5ed6b8-52bb-42aa-bbfe-1640c47d3e19	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_1a5ed6b8-52bb-42aa-bbfe-1640c47d3e19	production	RIPK1				process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_1a5ed6b8-52bb-42aa-bbfe-1640c47d3e19	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
MAVS	catalysis	pr_1a5ed6b8-52bb-42aa-bbfe-1640c47d3e19		urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	catalysis	pr_1a5ed6b8-52bb-42aa-bbfe-1640c47d3e19	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAVS	consumption	pr_b0b41159-21e0-4397-a30b-3a53e8a9dcb0	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_b0b41159-21e0-4397-a30b-3a53e8a9dcb0	production	MAVS				process	entity_pool	process	macromolecule
RIG1_MDA5	catalysis	pr_b0b41159-21e0-4397-a30b-3a53e8a9dcb0	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf9b	inhibition	pr_b0b41159-21e0-4397-a30b-3a53e8a9dcb0	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_b0b41159-21e0-4397-a30b-3a53e8a9dcb0		urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS3	consumption	pr_62d838e9-69d1-4a60-9952-c04d0583c952	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_62d838e9-69d1-4a60-9952-c04d0583c952	production	OAS3				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_62d838e9-69d1-4a60-9952-c04d0583c952	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS2	consumption	pr_b0cd6dc8-97b9-4a33-86c4-de4afb5804c4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_b0cd6dc8-97b9-4a33-86c4-de4afb5804c4	production	OAS2				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_b0cd6dc8-97b9-4a33-86c4-de4afb5804c4	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS1	consumption	pr_d373027c-706b-4e91-8f66-5590143ee41c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_d373027c-706b-4e91-8f66-5590143ee41c	production	OAS1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_d373027c-706b-4e91-8f66-5590143ee41c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_1a10dfa6-ecf3-443b-90d7-ac231a81b81e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_1a10dfa6-ecf3-443b-90d7-ac231a81b81e	production	EIF2AK				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_1a10dfa6-ecf3-443b-90d7-ac231a81b81e	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Viral dsRNA	consumption	pr_1d28da59-1ae9-43d8-b3b0-bc4b5dafc84b	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009			entity_pool	process	nucleic acid feature	process
pr_1d28da59-1ae9-43d8-b3b0-bc4b5dafc84b	production	Viral dsRNA			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	process	entity_pool	process	nucleic acid feature
Viral replication	necessary stimulation	pr_1d28da59-1ae9-43d8-b3b0-bc4b5dafc84b	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:mesh:D014779	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	phenotype	process
Nsp3	consumption	pr_ccaaae3d-4974-4249-93ed-a397500866b1	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
pr_ccaaae3d-4974-4249-93ed-a397500866b1	production	Nsp3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
GRL0617	inhibition	pr_ccaaae3d-4974-4249-93ed-a397500866b1	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
STING1	consumption	pr_4086b305-4929-4d47-b094-2fda27569d6e	urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_4086b305-4929-4d47-b094-2fda27569d6e	production	STING1			urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
MAVS	catalysis	pr_4086b305-4929-4d47-b094-2fda27569d6e		urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_4086b305-4929-4d47-b094-2fda27569d6e	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_5cbbfce6-aa06-4e84-a9c8-a14b5862a83e	urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_5cbbfce6-aa06-4e84-a9c8-a14b5862a83e	production	TRAF3_TBK1_IKBKE				process	entity_pool	process	complex
STING1	catalysis	pr_5cbbfce6-aa06-4e84-a9c8-a14b5862a83e	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_5cbbfce6-aa06-4e84-a9c8-a14b5862a83e	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TLR7	consumption	pr_a84abc86-33dc-461d-bda2-97806c14eda7	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_a84abc86-33dc-461d-bda2-97806c14eda7	production	TLR7			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
PAMP signalling	necessary stimulation	pr_a84abc86-33dc-461d-bda2-97806c14eda7	urn:miriam:pubmed:31226023|urn:miriam:mesh:D000069452	urn:miriam:pubmed:31226023		entity_pool	process	phenotype	process
IFIH1	consumption	pr_0a28b7b6-556e-459b-a932-362ac03bcb27	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_0a28b7b6-556e-459b-a932-362ac03bcb27	production	IFIH1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_0a28b7b6-556e-459b-a932-362ac03bcb27	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:28158275|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_c7881de4-43cd-4b6b-a15c-1bfd76384732				entity_pool	process	macromolecule	process
pr_c7881de4-43cd-4b6b-a15c-1bfd76384732	production	DDX58			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	macromolecule
N	inhibition	pr_c7881de4-43cd-4b6b-a15c-1bfd76384732	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRIM25	catalysis	pr_c7881de4-43cd-4b6b-a15c-1bfd76384732		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RNF135	catalysis	pr_c7881de4-43cd-4b6b-a15c-1bfd76384732		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	consumption	pr_2b804ea1-fbfe-4bcf-b707-451337511859				entity_pool	process	macromolecule	process
pr_2b804ea1-fbfe-4bcf-b707-451337511859	production	ITCH				process	entity_pool	process	macromolecule
Orf9b	catalysis	pr_2b804ea1-fbfe-4bcf-b707-451337511859	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_917351e6-497e-4125-a8d4-98af7525cb36				entity_pool	process	complex	process
pr_917351e6-497e-4125-a8d4-98af7525cb36	production	TRAF3_TANK_TBK1_IKKepsilon				process	entity_pool	process	complex
M	inhibition	pr_917351e6-497e-4125-a8d4-98af7525cb36	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TANK	consumption	pr_917351e6-497e-4125-a8d4-98af7525cb36				entity_pool	process	macromolecule	process
IRF7	consumption	pr_4f2ab763-1505-4b4d-a370-dd3aaff33ebc				entity_pool	process	macromolecule	process
pr_4f2ab763-1505-4b4d-a370-dd3aaff33ebc	production	IRF7				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_4f2ab763-1505-4b4d-a370-dd3aaff33ebc	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:19380580		entity_pool	process	complex	process
NLRP3_inflammasome	consumption	pr_ce0fecfe-b9ca-41de-a20e-2fd55f8d0567				entity_pool	process	complex	process
pr_ce0fecfe-b9ca-41de-a20e-2fd55f8d0567	production	NLRP3_inflammasome				process	entity_pool	process	complex
E	catalysis	pr_ce0fecfe-b9ca-41de-a20e-2fd55f8d0567	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	macromolecule	process
p50_p65	catalysis	pr_ce0fecfe-b9ca-41de-a20e-2fd55f8d0567		urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	complex	process
STAT1	consumption	pr_acc07a66-f7a7-48e5-8db0-c2e09b383d7e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_acc07a66-f7a7-48e5-8db0-c2e09b383d7e	production	STAT1/2_IRF9			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Orf6	inhibition	pr_acc07a66-f7a7-48e5-8db0-c2e09b383d7e	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TREML4	catalysis	pr_acc07a66-f7a7-48e5-8db0-c2e09b383d7e	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
JAK1_TYK2	catalysis	pr_acc07a66-f7a7-48e5-8db0-c2e09b383d7e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
IRF9	consumption	pr_acc07a66-f7a7-48e5-8db0-c2e09b383d7e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
STAT2	consumption	pr_acc07a66-f7a7-48e5-8db0-c2e09b383d7e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
OAS1	consumption	pr_18587ff8-fb2b-44fd-8907-b6f787250492				entity_pool	process	macromolecule	process
pr_18587ff8-fb2b-44fd-8907-b6f787250492	production	OAS1_EIF2AK				process	entity_pool	process	complex
OAS3	consumption	pr_18587ff8-fb2b-44fd-8907-b6f787250492				entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_18587ff8-fb2b-44fd-8907-b6f787250492				entity_pool	process	macromolecule	process
OAS2	consumption	pr_18587ff8-fb2b-44fd-8907-b6f787250492				entity_pool	process	macromolecule	process
JAK1	consumption	pr_e896248a-67a2-47bf-bbf3-e60777cabea3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_e896248a-67a2-47bf-bbf3-e60777cabea3	production	JAK1_TYK2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1_IFNAR	catalysis	pr_e896248a-67a2-47bf-bbf3-e60777cabea3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
IFNB1_IFNAR	catalysis	pr_e896248a-67a2-47bf-bbf3-e60777cabea3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
TYK2	consumption	pr_e896248a-67a2-47bf-bbf3-e60777cabea3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MYD88	consumption	pr_4f786f54-ef67-43b1-9c35-d50ee21ef90b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_4f786f54-ef67-43b1-9c35-d50ee21ef90b	production	MYD88_TCAM1			urn:miriam:pubmed:31226023	process	entity_pool	process	complex
TREML4	catalysis	pr_4f786f54-ef67-43b1-9c35-d50ee21ef90b	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TLR7	catalysis	pr_4f786f54-ef67-43b1-9c35-d50ee21ef90b	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	consumption	pr_4f786f54-ef67-43b1-9c35-d50ee21ef90b	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
IRF3	necessary stimulation	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
IRF7	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
OAS1_EIF2AK	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
Nsp3	inhibition	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NLRP3_inflammasome	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NFKB_NFKBIA	consumption	pr_3695f8f5-b448-49ca-b697-d786a1cfbdf0	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_3695f8f5-b448-49ca-b697-d786a1cfbdf0	production	NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
pr_3695f8f5-b448-49ca-b697-d786a1cfbdf0	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
IFNAR	consumption	pr_0cd25d62-6e01-426f-968d-dc2a5f6a0760	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_0cd25d62-6e01-426f-968d-dc2a5f6a0760	production	IFNA1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1	consumption	pr_0cd25d62-6e01-426f-968d-dc2a5f6a0760	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
IFNAR	consumption	pr_c5927459-4d67-412d-a262-e3691a6d4f9e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_c5927459-4d67-412d-a262-e3691a6d4f9e	production	IFNB1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNB1	consumption	pr_c5927459-4d67-412d-a262-e3691a6d4f9e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MAPK14	consumption	pr_c784eeea-546b-4150-b00d-2a3df26767c2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_c784eeea-546b-4150-b00d-2a3df26767c2	production	MAPK8/14			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
TBK1	catalysis	pr_c784eeea-546b-4150-b00d-2a3df26767c2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAP3K7	catalysis	pr_c784eeea-546b-4150-b00d-2a3df26767c2		urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAPK8	consumption	pr_c784eeea-546b-4150-b00d-2a3df26767c2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
JUN	consumption	pr_b31a8c99-1a63-432a-be29-f6c29d6bf628	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_b31a8c99-1a63-432a-be29-f6c29d6bf628	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
E	catalysis	pr_b31a8c99-1a63-432a-be29-f6c29d6bf628	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAPK8/14	catalysis	pr_b31a8c99-1a63-432a-be29-f6c29d6bf628	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
FOS	consumption	pr_b31a8c99-1a63-432a-be29-f6c29d6bf628	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
NFKB1	consumption	pr_191a33a6-c5c2-4e53-92dd-a23fe5d53d13	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_191a33a6-c5c2-4e53-92dd-a23fe5d53d13	production	NFKB_NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Nsp1	catalysis	pr_191a33a6-c5c2-4e53-92dd-a23fe5d53d13	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725297	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
S	catalysis	pr_191a33a6-c5c2-4e53-92dd-a23fe5d53d13	urn:miriam:ncbiprotein:BCD58753	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	catalysis	pr_191a33a6-c5c2-4e53-92dd-a23fe5d53d13	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
E	catalysis	pr_191a33a6-c5c2-4e53-92dd-a23fe5d53d13	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf7a	catalysis	pr_191a33a6-c5c2-4e53-92dd-a23fe5d53d13	urn:miriam:ncbiprotein:BCD58758	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK	inhibition	pr_191a33a6-c5c2-4e53-92dd-a23fe5d53d13		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf3a	catalysis	pr_191a33a6-c5c2-4e53-92dd-a23fe5d53d13	urn:miriam:ncbiprotein:BCD58754	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_191a33a6-c5c2-4e53-92dd-a23fe5d53d13	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
TBK1	consumption	pr_b09e0da4-64fb-45a6-9c41-c8abec95bf48	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_b09e0da4-64fb-45a6-9c41-c8abec95bf48	production	TBK1_IKBKE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	complex
Nsp13	catalysis	pr_b09e0da4-64fb-45a6-9c41-c8abec95bf48	urn:miriam:uniprot:P0DTD1|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725308	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3	catalysis	pr_b09e0da4-64fb-45a6-9c41-c8abec95bf48	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_b09e0da4-64fb-45a6-9c41-c8abec95bf48	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3_TANK_TBK1_IKKepsilon	catalysis	pr_b09e0da4-64fb-45a6-9c41-c8abec95bf48		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	complex	process
MAVS	catalysis	pr_b09e0da4-64fb-45a6-9c41-c8abec95bf48		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_b09e0da4-64fb-45a6-9c41-c8abec95bf48				entity_pool	process	macromolecule	process
RELA	consumption	pr_762c89f8-c541-480b-a5de-fe9df6aa7811				entity_pool	process	macromolecule	process
pr_762c89f8-c541-480b-a5de-fe9df6aa7811	production	p50_p65				process	entity_pool	process	complex
IKK	catalysis	pr_762c89f8-c541-480b-a5de-fe9df6aa7811		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
N	inhibition	pr_762c89f8-c541-480b-a5de-fe9df6aa7811	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_762c89f8-c541-480b-a5de-fe9df6aa7811	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_762c89f8-c541-480b-a5de-fe9df6aa7811	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
DDX58	consumption	pr_4086aeb5-333e-4066-9acd-abac576d7b00	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_4086aeb5-333e-4066-9acd-abac576d7b00	production	RIG1_MDA5			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	complex
Viral dsRNA	catalysis	pr_4086aeb5-333e-4066-9acd-abac576d7b00	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	nucleic acid feature	process
N	inhibition	pr_4086aeb5-333e-4066-9acd-abac576d7b00	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_4086aeb5-333e-4066-9acd-abac576d7b00	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_4086aeb5-333e-4066-9acd-abac576d7b00	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_4086aeb5-333e-4066-9acd-abac576d7b00				entity_pool	process	macromolecule	process
TBK1_IKBKE	consumption	pr_6032f0e7-8582-40ff-8313-b395f6cddec9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_6032f0e7-8582-40ff-8313-b395f6cddec9	production	TRAF3_TBK1_IKBKE			urn:miriam:pubmed:24622840	process	entity_pool	process	complex
pp1ab	inhibition	pr_6032f0e7-8582-40ff-8313-b395f6cddec9	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_6032f0e7-8582-40ff-8313-b395f6cddec9	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
