PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNA1	consumption	pr_4f8a5580-deab-4fe6-8faf-b48c6d2b818d	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_4f8a5580-deab-4fe6-8faf-b48c6d2b818d	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_480546e6-a663-4b76-8b99-fb36ade6f428	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_480546e6-a663-4b76-8b99-fb36ade6f428	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
STAT1/2_IRF9	consumption	pr_b1d47dee-1af2-413b-9f14-c4b9ae8f90e6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_b1d47dee-1af2-413b-9f14-c4b9ae8f90e6	production	ISRE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_b1d47dee-1af2-413b-9f14-c4b9ae8f90e6	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
AP-1	consumption	pr_58b77703-95b2-4fea-bd1a-32446c82495c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_58b77703-95b2-4fea-bd1a-32446c82495c	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_58b77703-95b2-4fea-bd1a-32446c82495c	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
NFKB1	consumption	pr_da619f63-4a6f-4c28-9d96-55091b8dc079	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_da619f63-4a6f-4c28-9d96-55091b8dc079	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
Azithromycin	inhibition	pr_da619f63-4a6f-4c28-9d96-55091b8dc079	urn:miriam:wikipathways:WP4868	urn:miriam:wikipathways:WP4868		entity_pool	process	simple chemical	process
IRF3	consumption	pr_eab2b62a-7667-47d5-aa4e-18dbe8ed4f55				entity_pool	process	macromolecule	process
pr_eab2b62a-7667-47d5-aa4e-18dbe8ed4f55	production	IRF3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
p50_p65	consumption	pr_36e523c6-ddd0-48d3-b8ca-a9ce9f981c3c				entity_pool	process	complex	process
pr_36e523c6-ddd0-48d3-b8ca-a9ce9f981c3c	production	p50_p65				process	entity_pool	process	complex
Azithromycin	inhibition	pr_36e523c6-ddd0-48d3-b8ca-a9ce9f981c3c	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
IRF7	consumption	pr_4cde1ff6-e96d-4f45-ab13-f2778c7e0b66				entity_pool	process	macromolecule	process
pr_4cde1ff6-e96d-4f45-ab13-f2778c7e0b66	production	IRF7				process	entity_pool	process	macromolecule
IFNB1	consumption	pr_75a8f6ec-8d63-4b7e-a773-7a34deb0fb08	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_75a8f6ec-8d63-4b7e-a773-7a34deb0fb08	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNA1	consumption	pr_787fdd18-e4e6-45ae-9b8a-8fde2bd794e9	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_787fdd18-e4e6-45ae-9b8a-8fde2bd794e9	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
OAS1	consumption	pr_d822b5d7-423c-4922-8cc3-2a3883637be0	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_d822b5d7-423c-4922-8cc3-2a3883637be0	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
EIF2AK	consumption	pr_5a71c9d4-5f4f-46fb-be8c-864baee8779d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_5a71c9d4-5f4f-46fb-be8c-864baee8779d	production	EIF2AK				process	entity_pool	process	macromolecule
OAS2	consumption	pr_ad346f6b-5b18-454a-9fa5-0148e4c3ef97	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_ad346f6b-5b18-454a-9fa5-0148e4c3ef97	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
OAS3	consumption	pr_c4b6fafb-a34e-4478-a3ee-92452820fb08	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_c4b6fafb-a34e-4478-a3ee-92452820fb08	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
s22	consumption	pr_83a6d32c-c385-4e28-976c-b777155640a6				entity_pool	process	source and sink	process
pr_83a6d32c-c385-4e28-976c-b777155640a6	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_f6bc05cb-237f-43b9-aae2-b53f67fdcc3b	stimulation	pr_83a6d32c-c385-4e28-976c-b777155640a6		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_f6bc05cb-237f-43b9-aae2-b53f67fdcc3b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNB1	logic arc	logicglyph_f6bc05cb-237f-43b9-aae2-b53f67fdcc3b	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_f6bc05cb-237f-43b9-aae2-b53f67fdcc3b	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_f6bc05cb-237f-43b9-aae2-b53f67fdcc3b				entity_pool	logic	complex	and
s27	consumption	pr_454c7dc1-ba9c-4198-89fc-a912094e31b8				entity_pool	process	source and sink	process
pr_454c7dc1-ba9c-4198-89fc-a912094e31b8	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_b20327b9-5d8b-4584-8256-951c828691a9	stimulation	pr_454c7dc1-ba9c-4198-89fc-a912094e31b8		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_b20327b9-5d8b-4584-8256-951c828691a9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNA1	logic arc	logicglyph_b20327b9-5d8b-4584-8256-951c828691a9	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_b20327b9-5d8b-4584-8256-951c828691a9	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_b20327b9-5d8b-4584-8256-951c828691a9				entity_pool	logic	complex	and
s36	consumption	pr_ea86aebe-5283-415f-96cf-68e1e8903fd7				entity_pool	process	source and sink	process
pr_ea86aebe-5283-415f-96cf-68e1e8903fd7	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_f63522ed-4db1-4f32-995b-797a69e3f9c8	stimulation	pr_ea86aebe-5283-415f-96cf-68e1e8903fd7		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_f63522ed-4db1-4f32-995b-797a69e3f9c8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS1	logic arc	logicglyph_f63522ed-4db1-4f32-995b-797a69e3f9c8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_f63522ed-4db1-4f32-995b-797a69e3f9c8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s39	consumption	pr_f81acfeb-0c42-40cf-95a3-40bc4b3c4ac5				entity_pool	process	source and sink	process
pr_f81acfeb-0c42-40cf-95a3-40bc4b3c4ac5	production	EIF2AK			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_718ad97c-f984-4bb7-953d-8b75b0bcb5ee	stimulation	pr_f81acfeb-0c42-40cf-95a3-40bc4b3c4ac5		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_718ad97c-f984-4bb7-953d-8b75b0bcb5ee	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
EIF2AK	logic arc	logicglyph_718ad97c-f984-4bb7-953d-8b75b0bcb5ee	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_718ad97c-f984-4bb7-953d-8b75b0bcb5ee	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF6	consumption	pr_9606f00b-6f0c-4e2b-a38e-dea4856ca773	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_9606f00b-6f0c-4e2b-a38e-dea4856ca773	production	TRAF6			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_9606f00b-6f0c-4e2b-a38e-dea4856ca773	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	complex	process
Nsp3	inhibition	pr_9606f00b-6f0c-4e2b-a38e-dea4856ca773	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_9606f00b-6f0c-4e2b-a38e-dea4856ca773		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TBK1	consumption	pr_3d8c8ec1-44f5-40e1-8783-6044a2f698ba	urn:miriam:pubmed:31226023|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_3d8c8ec1-44f5-40e1-8783-6044a2f698ba	production	TBK1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_3d8c8ec1-44f5-40e1-8783-6044a2f698ba		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
STING1	catalysis	pr_3d8c8ec1-44f5-40e1-8783-6044a2f698ba	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_3d8c8ec1-44f5-40e1-8783-6044a2f698ba		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
s63	consumption	pr_e6784993-1ae9-44c2-823d-6d9bff3ca0d6				entity_pool	process	source and sink	process
pr_e6784993-1ae9-44c2-823d-6d9bff3ca0d6	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_acd896b7-f1bb-4860-a3a7-3a4d77f2beb8	stimulation	pr_e6784993-1ae9-44c2-823d-6d9bff3ca0d6		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_acd896b7-f1bb-4860-a3a7-3a4d77f2beb8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS2	logic arc	logicglyph_acd896b7-f1bb-4860-a3a7-3a4d77f2beb8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_acd896b7-f1bb-4860-a3a7-3a4d77f2beb8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s67	consumption	pr_63c4aeaf-b517-4e34-9b0f-cc05794434a0	urn:miriam:pubmed:31226023			entity_pool	process	source and sink	process
pr_63c4aeaf-b517-4e34-9b0f-cc05794434a0	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_2e95e69a-d08b-448a-9e91-d39418767cff	stimulation	pr_63c4aeaf-b517-4e34-9b0f-cc05794434a0		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_2e95e69a-d08b-448a-9e91-d39418767cff	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS3	logic arc	logicglyph_2e95e69a-d08b-448a-9e91-d39418767cff	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_2e95e69a-d08b-448a-9e91-d39418767cff	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF3	consumption	pr_d048627e-b22c-4445-9f2e-10da422babf9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_d048627e-b22c-4445-9f2e-10da422babf9	production	TRAF3			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_d048627e-b22c-4445-9f2e-10da422babf9	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_d048627e-b22c-4445-9f2e-10da422babf9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAP3K7	consumption	pr_270fd690-89b0-4570-b7fd-f840de48ce39	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_270fd690-89b0-4570-b7fd-f840de48ce39	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	catalysis	pr_270fd690-89b0-4570-b7fd-f840de48ce39	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
IKK	consumption	pr_3e59c22a-f686-4e78-bd4e-f861a7009e00	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_3e59c22a-f686-4e78-bd4e-f861a7009e00	production	IKK				process	entity_pool	process	complex
TRAF6	catalysis	pr_3e59c22a-f686-4e78-bd4e-f861a7009e00	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	catalysis	pr_3e59c22a-f686-4e78-bd4e-f861a7009e00		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_3e59c22a-f686-4e78-bd4e-f861a7009e00	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_924e64c3-84ff-4ee7-a8b9-0fd5eae14919	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_924e64c3-84ff-4ee7-a8b9-0fd5eae14919	production	IKBKE				process	entity_pool	process	macromolecule
Nsp3	inhibition	pr_924e64c3-84ff-4ee7-a8b9-0fd5eae14919	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_924e64c3-84ff-4ee7-a8b9-0fd5eae14919	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_924e64c3-84ff-4ee7-a8b9-0fd5eae14919		urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF3	consumption	pr_aa713730-d4b9-491e-845c-1e55ca389827	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_aa713730-d4b9-491e-845c-1e55ca389827	production	IRF3				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_aa713730-d4b9-491e-845c-1e55ca389827	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_aa713730-d4b9-491e-845c-1e55ca389827	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	inhibition	pr_aa713730-d4b9-491e-845c-1e55ca389827	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	catalysis	pr_aa713730-d4b9-491e-845c-1e55ca389827		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf8	inhibition	pr_aa713730-d4b9-491e-845c-1e55ca389827	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	catalysis	pr_aa713730-d4b9-491e-845c-1e55ca389827	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf6	inhibition	pr_aa713730-d4b9-491e-845c-1e55ca389827	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_aa713730-d4b9-491e-845c-1e55ca389827	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_aa713730-d4b9-491e-845c-1e55ca389827		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	consumption	pr_b61492f2-afa1-4edc-b902-cc793525a9db	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_b61492f2-afa1-4edc-b902-cc793525a9db	production	RIPK1				process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_b61492f2-afa1-4edc-b902-cc793525a9db	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
MAVS	catalysis	pr_b61492f2-afa1-4edc-b902-cc793525a9db		urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	catalysis	pr_b61492f2-afa1-4edc-b902-cc793525a9db	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAVS	consumption	pr_58dfd94e-7e41-4428-8244-c184fec86114	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_58dfd94e-7e41-4428-8244-c184fec86114	production	MAVS				process	entity_pool	process	macromolecule
RIG1_MDA5	catalysis	pr_58dfd94e-7e41-4428-8244-c184fec86114	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf9b	inhibition	pr_58dfd94e-7e41-4428-8244-c184fec86114	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_58dfd94e-7e41-4428-8244-c184fec86114		urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS3	consumption	pr_079cd243-2b52-49cd-b87c-ba321471f76c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_079cd243-2b52-49cd-b87c-ba321471f76c	production	OAS3				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_079cd243-2b52-49cd-b87c-ba321471f76c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS2	consumption	pr_c638fbf2-274a-449e-841e-30d26187ec02	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_c638fbf2-274a-449e-841e-30d26187ec02	production	OAS2				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_c638fbf2-274a-449e-841e-30d26187ec02	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS1	consumption	pr_24cb0cbe-72c7-4b7b-aa05-d5e047434cc9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_24cb0cbe-72c7-4b7b-aa05-d5e047434cc9	production	OAS1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_24cb0cbe-72c7-4b7b-aa05-d5e047434cc9	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_96d3f924-9a58-4ee9-a9e0-b343b9ee8598	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_96d3f924-9a58-4ee9-a9e0-b343b9ee8598	production	EIF2AK				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_96d3f924-9a58-4ee9-a9e0-b343b9ee8598	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Viral dsRNA	consumption	pr_662ff049-ac3a-4d6a-bf6f-c90c5f8879ec	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009			entity_pool	process	nucleic acid feature	process
pr_662ff049-ac3a-4d6a-bf6f-c90c5f8879ec	production	Viral dsRNA			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	process	entity_pool	process	nucleic acid feature
Viral replication	necessary stimulation	pr_662ff049-ac3a-4d6a-bf6f-c90c5f8879ec	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:mesh:D014779	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	phenotype	process
Nsp3	consumption	pr_7989dafc-b0f7-4b5e-b345-bd18796b0ab8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
pr_7989dafc-b0f7-4b5e-b345-bd18796b0ab8	production	Nsp3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
GRL0617	inhibition	pr_7989dafc-b0f7-4b5e-b345-bd18796b0ab8	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
STING1	consumption	pr_b658541e-d52c-4c67-8842-b04680c5d196	urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_b658541e-d52c-4c67-8842-b04680c5d196	production	STING1			urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
MAVS	catalysis	pr_b658541e-d52c-4c67-8842-b04680c5d196		urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_b658541e-d52c-4c67-8842-b04680c5d196	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_b2059a9d-1a8f-4ab6-bc49-0042661bb391	urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_b2059a9d-1a8f-4ab6-bc49-0042661bb391	production	TRAF3_TBK1_IKBKE				process	entity_pool	process	complex
STING1	catalysis	pr_b2059a9d-1a8f-4ab6-bc49-0042661bb391	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_b2059a9d-1a8f-4ab6-bc49-0042661bb391	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TLR7	consumption	pr_28290c67-e8d4-42eb-a560-0942c5ab1fd9	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_28290c67-e8d4-42eb-a560-0942c5ab1fd9	production	TLR7			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
PAMP signalling	necessary stimulation	pr_28290c67-e8d4-42eb-a560-0942c5ab1fd9	urn:miriam:pubmed:31226023|urn:miriam:mesh:D000069452	urn:miriam:pubmed:31226023		entity_pool	process	phenotype	process
IFIH1	consumption	pr_b41d953b-dae9-4c7d-b956-18baa89e6c92	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_b41d953b-dae9-4c7d-b956-18baa89e6c92	production	IFIH1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_b41d953b-dae9-4c7d-b956-18baa89e6c92	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:28158275|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_c8092c6b-d62e-4fdd-86c8-a065cb4fbe8b				entity_pool	process	macromolecule	process
pr_c8092c6b-d62e-4fdd-86c8-a065cb4fbe8b	production	DDX58			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	macromolecule
N	inhibition	pr_c8092c6b-d62e-4fdd-86c8-a065cb4fbe8b	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRIM25	catalysis	pr_c8092c6b-d62e-4fdd-86c8-a065cb4fbe8b		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RNF135	catalysis	pr_c8092c6b-d62e-4fdd-86c8-a065cb4fbe8b		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	consumption	pr_cd5baa80-a949-48de-b38e-f37f418ef8d1				entity_pool	process	macromolecule	process
pr_cd5baa80-a949-48de-b38e-f37f418ef8d1	production	ITCH				process	entity_pool	process	macromolecule
Orf9b	catalysis	pr_cd5baa80-a949-48de-b38e-f37f418ef8d1	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_5669efd4-a4d2-494b-9237-313f7e3968d5				entity_pool	process	complex	process
pr_5669efd4-a4d2-494b-9237-313f7e3968d5	production	TRAF3_TANK_TBK1_IKKepsilon				process	entity_pool	process	complex
M	inhibition	pr_5669efd4-a4d2-494b-9237-313f7e3968d5	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TANK	consumption	pr_5669efd4-a4d2-494b-9237-313f7e3968d5				entity_pool	process	macromolecule	process
IRF7	consumption	pr_7ffd6c21-a325-4f66-a07a-f37e497c879b				entity_pool	process	macromolecule	process
pr_7ffd6c21-a325-4f66-a07a-f37e497c879b	production	IRF7				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_7ffd6c21-a325-4f66-a07a-f37e497c879b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:19380580		entity_pool	process	complex	process
NLRP3_inflammasome	consumption	pr_d2aa701a-dca6-4a9d-965d-a74cb3e87ef4				entity_pool	process	complex	process
pr_d2aa701a-dca6-4a9d-965d-a74cb3e87ef4	production	NLRP3_inflammasome				process	entity_pool	process	complex
E	catalysis	pr_d2aa701a-dca6-4a9d-965d-a74cb3e87ef4	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	macromolecule	process
p50_p65	catalysis	pr_d2aa701a-dca6-4a9d-965d-a74cb3e87ef4		urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	complex	process
STAT1	consumption	pr_b316c623-c9b6-42d1-9ff1-9cebb7a24b44	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_b316c623-c9b6-42d1-9ff1-9cebb7a24b44	production	STAT1/2_IRF9			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Orf6	inhibition	pr_b316c623-c9b6-42d1-9ff1-9cebb7a24b44	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TREML4	catalysis	pr_b316c623-c9b6-42d1-9ff1-9cebb7a24b44	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
JAK1_TYK2	catalysis	pr_b316c623-c9b6-42d1-9ff1-9cebb7a24b44	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
IRF9	consumption	pr_b316c623-c9b6-42d1-9ff1-9cebb7a24b44	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
STAT2	consumption	pr_b316c623-c9b6-42d1-9ff1-9cebb7a24b44	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
OAS1	consumption	pr_5057b4e4-5976-444a-bfd6-68500d4a589a				entity_pool	process	macromolecule	process
pr_5057b4e4-5976-444a-bfd6-68500d4a589a	production	OAS1_EIF2AK				process	entity_pool	process	complex
OAS3	consumption	pr_5057b4e4-5976-444a-bfd6-68500d4a589a				entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_5057b4e4-5976-444a-bfd6-68500d4a589a				entity_pool	process	macromolecule	process
OAS2	consumption	pr_5057b4e4-5976-444a-bfd6-68500d4a589a				entity_pool	process	macromolecule	process
JAK1	consumption	pr_a0a55c1a-c170-4cf3-b7ae-12ce364ad891	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_a0a55c1a-c170-4cf3-b7ae-12ce364ad891	production	JAK1_TYK2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1_IFNAR	catalysis	pr_a0a55c1a-c170-4cf3-b7ae-12ce364ad891	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
IFNB1_IFNAR	catalysis	pr_a0a55c1a-c170-4cf3-b7ae-12ce364ad891	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
TYK2	consumption	pr_a0a55c1a-c170-4cf3-b7ae-12ce364ad891	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MYD88	consumption	pr_8a490503-f602-4988-bf7b-073935e9b09f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_8a490503-f602-4988-bf7b-073935e9b09f	production	MYD88_TCAM1			urn:miriam:pubmed:31226023	process	entity_pool	process	complex
TREML4	catalysis	pr_8a490503-f602-4988-bf7b-073935e9b09f	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TLR7	catalysis	pr_8a490503-f602-4988-bf7b-073935e9b09f	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	consumption	pr_8a490503-f602-4988-bf7b-073935e9b09f	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
IRF3	necessary stimulation	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
IRF7	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
OAS1_EIF2AK	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
Nsp3	inhibition	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NLRP3_inflammasome	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NFKB_NFKBIA	consumption	pr_822fb1d8-491e-453e-9c0a-3490b46bb928	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_822fb1d8-491e-453e-9c0a-3490b46bb928	production	NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
pr_822fb1d8-491e-453e-9c0a-3490b46bb928	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
IFNAR	consumption	pr_4c331b4b-1a25-4d5f-a455-524b8e4aa9dd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_4c331b4b-1a25-4d5f-a455-524b8e4aa9dd	production	IFNA1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1	consumption	pr_4c331b4b-1a25-4d5f-a455-524b8e4aa9dd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
IFNAR	consumption	pr_b0f17f0f-6935-4b25-aefa-6ee58997e41c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_b0f17f0f-6935-4b25-aefa-6ee58997e41c	production	IFNB1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNB1	consumption	pr_b0f17f0f-6935-4b25-aefa-6ee58997e41c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MAPK14	consumption	pr_0065a42f-21f5-426c-8c05-83521c3273b3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_0065a42f-21f5-426c-8c05-83521c3273b3	production	MAPK8/14			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
TBK1	catalysis	pr_0065a42f-21f5-426c-8c05-83521c3273b3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAP3K7	catalysis	pr_0065a42f-21f5-426c-8c05-83521c3273b3		urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAPK8	consumption	pr_0065a42f-21f5-426c-8c05-83521c3273b3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
JUN	consumption	pr_28efa8b1-0d9c-45c2-81ad-58b0bc5b8e98	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_28efa8b1-0d9c-45c2-81ad-58b0bc5b8e98	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
E	catalysis	pr_28efa8b1-0d9c-45c2-81ad-58b0bc5b8e98	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAPK8/14	catalysis	pr_28efa8b1-0d9c-45c2-81ad-58b0bc5b8e98	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
FOS	consumption	pr_28efa8b1-0d9c-45c2-81ad-58b0bc5b8e98	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
NFKB1	consumption	pr_dabc845f-2890-499e-93bb-d812c89e5ea3	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_dabc845f-2890-499e-93bb-d812c89e5ea3	production	NFKB_NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Nsp1	catalysis	pr_dabc845f-2890-499e-93bb-d812c89e5ea3	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725297	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
S	catalysis	pr_dabc845f-2890-499e-93bb-d812c89e5ea3	urn:miriam:ncbiprotein:BCD58753	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	catalysis	pr_dabc845f-2890-499e-93bb-d812c89e5ea3	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
E	catalysis	pr_dabc845f-2890-499e-93bb-d812c89e5ea3	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf7a	catalysis	pr_dabc845f-2890-499e-93bb-d812c89e5ea3	urn:miriam:ncbiprotein:BCD58758	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK	inhibition	pr_dabc845f-2890-499e-93bb-d812c89e5ea3		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf3a	catalysis	pr_dabc845f-2890-499e-93bb-d812c89e5ea3	urn:miriam:ncbiprotein:BCD58754	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_dabc845f-2890-499e-93bb-d812c89e5ea3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
TBK1	consumption	pr_b1de1832-30d4-4a34-aaff-da54e7a72e0e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_b1de1832-30d4-4a34-aaff-da54e7a72e0e	production	TBK1_IKBKE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	complex
Nsp13	catalysis	pr_b1de1832-30d4-4a34-aaff-da54e7a72e0e	urn:miriam:uniprot:P0DTD1|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725308	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3	catalysis	pr_b1de1832-30d4-4a34-aaff-da54e7a72e0e	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_b1de1832-30d4-4a34-aaff-da54e7a72e0e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3_TANK_TBK1_IKKepsilon	catalysis	pr_b1de1832-30d4-4a34-aaff-da54e7a72e0e		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	complex	process
MAVS	catalysis	pr_b1de1832-30d4-4a34-aaff-da54e7a72e0e		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_b1de1832-30d4-4a34-aaff-da54e7a72e0e				entity_pool	process	macromolecule	process
RELA	consumption	pr_fcebf875-ddf4-479c-9bd5-86295b6a137c				entity_pool	process	macromolecule	process
pr_fcebf875-ddf4-479c-9bd5-86295b6a137c	production	p50_p65				process	entity_pool	process	complex
IKK	catalysis	pr_fcebf875-ddf4-479c-9bd5-86295b6a137c		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
N	inhibition	pr_fcebf875-ddf4-479c-9bd5-86295b6a137c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_fcebf875-ddf4-479c-9bd5-86295b6a137c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_fcebf875-ddf4-479c-9bd5-86295b6a137c	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
DDX58	consumption	pr_9891887e-82dc-4e1f-b1ff-5bf5d6bd11ce	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_9891887e-82dc-4e1f-b1ff-5bf5d6bd11ce	production	RIG1_MDA5			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	complex
Viral dsRNA	catalysis	pr_9891887e-82dc-4e1f-b1ff-5bf5d6bd11ce	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	nucleic acid feature	process
N	inhibition	pr_9891887e-82dc-4e1f-b1ff-5bf5d6bd11ce	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_9891887e-82dc-4e1f-b1ff-5bf5d6bd11ce	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_9891887e-82dc-4e1f-b1ff-5bf5d6bd11ce	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_9891887e-82dc-4e1f-b1ff-5bf5d6bd11ce				entity_pool	process	macromolecule	process
TBK1_IKBKE	consumption	pr_695dafb9-fe5f-412f-8759-daff86caf65c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_695dafb9-fe5f-412f-8759-daff86caf65c	production	TRAF3_TBK1_IKBKE			urn:miriam:pubmed:24622840	process	entity_pool	process	complex
pp1ab	inhibition	pr_695dafb9-fe5f-412f-8759-daff86caf65c	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_695dafb9-fe5f-412f-8759-daff86caf65c	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
