PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNA1	consumption	pr_96a9555d-21c9-401b-b524-1404853987d8	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_96a9555d-21c9-401b-b524-1404853987d8	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_d244feff-73ee-4a10-b0f2-07975a408d67	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_d244feff-73ee-4a10-b0f2-07975a408d67	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
STAT1/2_IRF9	consumption	pr_10898045-da1b-4be2-9f45-51cf1d932b2e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_10898045-da1b-4be2-9f45-51cf1d932b2e	production	ISRE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_10898045-da1b-4be2-9f45-51cf1d932b2e	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
AP-1	consumption	pr_72409963-050c-4616-86b1-5d1671bfb9c2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_72409963-050c-4616-86b1-5d1671bfb9c2	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_72409963-050c-4616-86b1-5d1671bfb9c2	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
NFKB1	consumption	pr_e42e5f46-ff67-4a71-b74b-3e13a1031d39	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_e42e5f46-ff67-4a71-b74b-3e13a1031d39	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
Azithromycin	inhibition	pr_e42e5f46-ff67-4a71-b74b-3e13a1031d39	urn:miriam:wikipathways:WP4868	urn:miriam:wikipathways:WP4868		entity_pool	process	simple chemical	process
IRF3	consumption	pr_542f55dc-6a09-4e3b-b064-97851011b236				entity_pool	process	macromolecule	process
pr_542f55dc-6a09-4e3b-b064-97851011b236	production	IRF3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
p50_p65	consumption	pr_471b8cc8-fbec-41f0-a19f-602d694b39bd				entity_pool	process	complex	process
pr_471b8cc8-fbec-41f0-a19f-602d694b39bd	production	p50_p65				process	entity_pool	process	complex
Azithromycin	inhibition	pr_471b8cc8-fbec-41f0-a19f-602d694b39bd	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
IRF7	consumption	pr_d180443b-2615-47d4-9a02-97041d776757				entity_pool	process	macromolecule	process
pr_d180443b-2615-47d4-9a02-97041d776757	production	IRF7				process	entity_pool	process	macromolecule
IFNB1	consumption	pr_913fc885-7866-48d4-bb3d-cd1f17fd4b47	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_913fc885-7866-48d4-bb3d-cd1f17fd4b47	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNA1	consumption	pr_58253194-d0e5-4853-9908-5d3e106cf780	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_58253194-d0e5-4853-9908-5d3e106cf780	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
OAS1	consumption	pr_1cf1b8c0-c910-4505-9d7c-751f25f7521c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_1cf1b8c0-c910-4505-9d7c-751f25f7521c	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
EIF2AK	consumption	pr_0234e205-27b3-44b4-8f2c-87e1e8d8cda4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_0234e205-27b3-44b4-8f2c-87e1e8d8cda4	production	EIF2AK				process	entity_pool	process	macromolecule
OAS2	consumption	pr_0be99c53-4b21-40e7-975c-361476769737	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_0be99c53-4b21-40e7-975c-361476769737	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
OAS3	consumption	pr_a5c1b3f0-88e8-4c68-b0cd-f27d83cc38b4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_a5c1b3f0-88e8-4c68-b0cd-f27d83cc38b4	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
s22	consumption	pr_31d1937b-3696-48fc-964f-7bee0d202557				entity_pool	process	source and sink	process
pr_31d1937b-3696-48fc-964f-7bee0d202557	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_f48cdfb3-0bd0-4636-b48b-8b4bd9965449	stimulation	pr_31d1937b-3696-48fc-964f-7bee0d202557		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_f48cdfb3-0bd0-4636-b48b-8b4bd9965449	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNB1	logic arc	logicglyph_f48cdfb3-0bd0-4636-b48b-8b4bd9965449	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_f48cdfb3-0bd0-4636-b48b-8b4bd9965449	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_f48cdfb3-0bd0-4636-b48b-8b4bd9965449				entity_pool	logic	complex	and
s27	consumption	pr_18c86d84-a5ea-4720-b8a5-9a0641bbb30f				entity_pool	process	source and sink	process
pr_18c86d84-a5ea-4720-b8a5-9a0641bbb30f	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_ef04757f-a6c8-41bc-aff2-75477ad20bc3	stimulation	pr_18c86d84-a5ea-4720-b8a5-9a0641bbb30f		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_ef04757f-a6c8-41bc-aff2-75477ad20bc3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNA1	logic arc	logicglyph_ef04757f-a6c8-41bc-aff2-75477ad20bc3	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_ef04757f-a6c8-41bc-aff2-75477ad20bc3	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_ef04757f-a6c8-41bc-aff2-75477ad20bc3				entity_pool	logic	complex	and
s36	consumption	pr_31052d11-a959-4761-bfa6-64607f64ef9f				entity_pool	process	source and sink	process
pr_31052d11-a959-4761-bfa6-64607f64ef9f	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_87440a68-ccdc-46f6-b2b8-2ee21668c256	stimulation	pr_31052d11-a959-4761-bfa6-64607f64ef9f		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_87440a68-ccdc-46f6-b2b8-2ee21668c256	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS1	logic arc	logicglyph_87440a68-ccdc-46f6-b2b8-2ee21668c256	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_87440a68-ccdc-46f6-b2b8-2ee21668c256	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s39	consumption	pr_2ce8d307-583e-4fa9-9eae-231b6d3533c1				entity_pool	process	source and sink	process
pr_2ce8d307-583e-4fa9-9eae-231b6d3533c1	production	EIF2AK			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_64d28348-5620-489d-affe-1e884d9e1148	stimulation	pr_2ce8d307-583e-4fa9-9eae-231b6d3533c1		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_64d28348-5620-489d-affe-1e884d9e1148	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
EIF2AK	logic arc	logicglyph_64d28348-5620-489d-affe-1e884d9e1148	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_64d28348-5620-489d-affe-1e884d9e1148	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF6	consumption	pr_78e324d1-2181-437a-b547-904c898ae60c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_78e324d1-2181-437a-b547-904c898ae60c	production	TRAF6			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_78e324d1-2181-437a-b547-904c898ae60c	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	complex	process
Nsp3	inhibition	pr_78e324d1-2181-437a-b547-904c898ae60c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_78e324d1-2181-437a-b547-904c898ae60c		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TBK1	consumption	pr_8f8037ff-e3a3-4816-9880-704c29bf2369	urn:miriam:pubmed:31226023|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_8f8037ff-e3a3-4816-9880-704c29bf2369	production	TBK1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_8f8037ff-e3a3-4816-9880-704c29bf2369		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
STING1	catalysis	pr_8f8037ff-e3a3-4816-9880-704c29bf2369	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_8f8037ff-e3a3-4816-9880-704c29bf2369		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
s63	consumption	pr_4a07f7ec-80d2-4cc0-a88b-30d860a1d42e				entity_pool	process	source and sink	process
pr_4a07f7ec-80d2-4cc0-a88b-30d860a1d42e	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_e8ede08c-5eb7-4090-aa6d-9eadcc93710d	stimulation	pr_4a07f7ec-80d2-4cc0-a88b-30d860a1d42e		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_e8ede08c-5eb7-4090-aa6d-9eadcc93710d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS2	logic arc	logicglyph_e8ede08c-5eb7-4090-aa6d-9eadcc93710d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_e8ede08c-5eb7-4090-aa6d-9eadcc93710d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s67	consumption	pr_ba966540-2fac-4cde-bf4f-b87940a84f9a	urn:miriam:pubmed:31226023			entity_pool	process	source and sink	process
pr_ba966540-2fac-4cde-bf4f-b87940a84f9a	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_a6ec72c2-489a-4867-8d53-178b48f47aec	stimulation	pr_ba966540-2fac-4cde-bf4f-b87940a84f9a		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_a6ec72c2-489a-4867-8d53-178b48f47aec	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS3	logic arc	logicglyph_a6ec72c2-489a-4867-8d53-178b48f47aec	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_a6ec72c2-489a-4867-8d53-178b48f47aec	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF3	consumption	pr_60c1468c-d271-4847-94fd-dc703c3313aa	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_60c1468c-d271-4847-94fd-dc703c3313aa	production	TRAF3			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_60c1468c-d271-4847-94fd-dc703c3313aa	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_60c1468c-d271-4847-94fd-dc703c3313aa	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAP3K7	consumption	pr_1a7435fc-571a-4a10-b365-132af005f0d5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_1a7435fc-571a-4a10-b365-132af005f0d5	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	catalysis	pr_1a7435fc-571a-4a10-b365-132af005f0d5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
IKK	consumption	pr_edbc6905-e931-4593-9591-f07580bd8314	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_edbc6905-e931-4593-9591-f07580bd8314	production	IKK				process	entity_pool	process	complex
TRAF6	catalysis	pr_edbc6905-e931-4593-9591-f07580bd8314	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	catalysis	pr_edbc6905-e931-4593-9591-f07580bd8314		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_edbc6905-e931-4593-9591-f07580bd8314	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_434adbf9-cf7d-454a-bc16-450a29e216d2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_434adbf9-cf7d-454a-bc16-450a29e216d2	production	IKBKE				process	entity_pool	process	macromolecule
Nsp3	inhibition	pr_434adbf9-cf7d-454a-bc16-450a29e216d2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_434adbf9-cf7d-454a-bc16-450a29e216d2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_434adbf9-cf7d-454a-bc16-450a29e216d2		urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF3	consumption	pr_c2b6b6cc-5fa8-4d1e-bd19-6f5f7629742c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_c2b6b6cc-5fa8-4d1e-bd19-6f5f7629742c	production	IRF3				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_c2b6b6cc-5fa8-4d1e-bd19-6f5f7629742c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_c2b6b6cc-5fa8-4d1e-bd19-6f5f7629742c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	inhibition	pr_c2b6b6cc-5fa8-4d1e-bd19-6f5f7629742c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	catalysis	pr_c2b6b6cc-5fa8-4d1e-bd19-6f5f7629742c		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf8	inhibition	pr_c2b6b6cc-5fa8-4d1e-bd19-6f5f7629742c	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	catalysis	pr_c2b6b6cc-5fa8-4d1e-bd19-6f5f7629742c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf6	inhibition	pr_c2b6b6cc-5fa8-4d1e-bd19-6f5f7629742c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_c2b6b6cc-5fa8-4d1e-bd19-6f5f7629742c	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_c2b6b6cc-5fa8-4d1e-bd19-6f5f7629742c		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	consumption	pr_e78cfade-1577-4962-b534-633609d7f8ae	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_e78cfade-1577-4962-b534-633609d7f8ae	production	RIPK1				process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_e78cfade-1577-4962-b534-633609d7f8ae	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
MAVS	catalysis	pr_e78cfade-1577-4962-b534-633609d7f8ae		urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	catalysis	pr_e78cfade-1577-4962-b534-633609d7f8ae	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAVS	consumption	pr_bcf41a83-a85c-46c4-b3b8-f16eac960f79	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_bcf41a83-a85c-46c4-b3b8-f16eac960f79	production	MAVS				process	entity_pool	process	macromolecule
RIG1_MDA5	catalysis	pr_bcf41a83-a85c-46c4-b3b8-f16eac960f79	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf9b	inhibition	pr_bcf41a83-a85c-46c4-b3b8-f16eac960f79	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_bcf41a83-a85c-46c4-b3b8-f16eac960f79		urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS3	consumption	pr_fbcb907f-7354-4160-88ba-6b5caf4954b3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_fbcb907f-7354-4160-88ba-6b5caf4954b3	production	OAS3				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_fbcb907f-7354-4160-88ba-6b5caf4954b3	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS2	consumption	pr_e7030234-0155-465a-b6cc-c7049c0b8ff0	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_e7030234-0155-465a-b6cc-c7049c0b8ff0	production	OAS2				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_e7030234-0155-465a-b6cc-c7049c0b8ff0	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS1	consumption	pr_10696a30-51d7-4ddf-a1e2-b09953215e5c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_10696a30-51d7-4ddf-a1e2-b09953215e5c	production	OAS1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_10696a30-51d7-4ddf-a1e2-b09953215e5c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_6c12b616-657c-4ef5-85b9-933c9d8750e4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_6c12b616-657c-4ef5-85b9-933c9d8750e4	production	EIF2AK				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_6c12b616-657c-4ef5-85b9-933c9d8750e4	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Viral dsRNA	consumption	pr_8409f6c5-f7e2-4360-ab1f-3a0ad8bd2286	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009			entity_pool	process	nucleic acid feature	process
pr_8409f6c5-f7e2-4360-ab1f-3a0ad8bd2286	production	Viral dsRNA			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	process	entity_pool	process	nucleic acid feature
Viral replication	necessary stimulation	pr_8409f6c5-f7e2-4360-ab1f-3a0ad8bd2286	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:mesh:D014779	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	phenotype	process
Nsp3	consumption	pr_ff6229e4-f812-4fad-996d-ec9d7d36c333	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
pr_ff6229e4-f812-4fad-996d-ec9d7d36c333	production	Nsp3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
GRL0617	inhibition	pr_ff6229e4-f812-4fad-996d-ec9d7d36c333	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
STING1	consumption	pr_66ff01c4-3438-4268-b010-6266a2a911a3	urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_66ff01c4-3438-4268-b010-6266a2a911a3	production	STING1			urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
MAVS	catalysis	pr_66ff01c4-3438-4268-b010-6266a2a911a3		urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_66ff01c4-3438-4268-b010-6266a2a911a3	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_fc805435-b02e-46ab-934a-dc2f3c32c980	urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_fc805435-b02e-46ab-934a-dc2f3c32c980	production	TRAF3_TBK1_IKBKE				process	entity_pool	process	complex
STING1	catalysis	pr_fc805435-b02e-46ab-934a-dc2f3c32c980	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_fc805435-b02e-46ab-934a-dc2f3c32c980	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TLR7	consumption	pr_0a8c566c-51e6-444e-baf8-39464d96bcb6	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_0a8c566c-51e6-444e-baf8-39464d96bcb6	production	TLR7			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
PAMP signalling	necessary stimulation	pr_0a8c566c-51e6-444e-baf8-39464d96bcb6	urn:miriam:pubmed:31226023|urn:miriam:mesh:D000069452	urn:miriam:pubmed:31226023		entity_pool	process	phenotype	process
IFIH1	consumption	pr_504d33fe-87da-4c97-b828-086c0c8385a0	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_504d33fe-87da-4c97-b828-086c0c8385a0	production	IFIH1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_504d33fe-87da-4c97-b828-086c0c8385a0	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:28158275|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_5a337395-8b0d-4e55-bdd5-a6204266b290				entity_pool	process	macromolecule	process
pr_5a337395-8b0d-4e55-bdd5-a6204266b290	production	DDX58			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	macromolecule
N	inhibition	pr_5a337395-8b0d-4e55-bdd5-a6204266b290	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRIM25	catalysis	pr_5a337395-8b0d-4e55-bdd5-a6204266b290		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RNF135	catalysis	pr_5a337395-8b0d-4e55-bdd5-a6204266b290		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	consumption	pr_159a58d9-123a-4a9e-b1f3-95f600bde5cc				entity_pool	process	macromolecule	process
pr_159a58d9-123a-4a9e-b1f3-95f600bde5cc	production	ITCH				process	entity_pool	process	macromolecule
Orf9b	catalysis	pr_159a58d9-123a-4a9e-b1f3-95f600bde5cc	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_47c5ae6a-7503-4738-974e-edb2f035eed5				entity_pool	process	complex	process
pr_47c5ae6a-7503-4738-974e-edb2f035eed5	production	TRAF3_TANK_TBK1_IKKepsilon				process	entity_pool	process	complex
M	inhibition	pr_47c5ae6a-7503-4738-974e-edb2f035eed5	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TANK	consumption	pr_47c5ae6a-7503-4738-974e-edb2f035eed5				entity_pool	process	macromolecule	process
IRF7	consumption	pr_17383479-6b6e-41a4-8f2c-85fb9bad01d1				entity_pool	process	macromolecule	process
pr_17383479-6b6e-41a4-8f2c-85fb9bad01d1	production	IRF7				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_17383479-6b6e-41a4-8f2c-85fb9bad01d1	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:19380580		entity_pool	process	complex	process
NLRP3_inflammasome	consumption	pr_351d1963-7a37-4822-849b-1a3d2a7822d2				entity_pool	process	complex	process
pr_351d1963-7a37-4822-849b-1a3d2a7822d2	production	NLRP3_inflammasome				process	entity_pool	process	complex
E	catalysis	pr_351d1963-7a37-4822-849b-1a3d2a7822d2	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	macromolecule	process
p50_p65	catalysis	pr_351d1963-7a37-4822-849b-1a3d2a7822d2		urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	complex	process
STAT1	consumption	pr_4f3f4c3c-3888-473e-8002-17c5ea5cf8f9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_4f3f4c3c-3888-473e-8002-17c5ea5cf8f9	production	STAT1/2_IRF9			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Orf6	inhibition	pr_4f3f4c3c-3888-473e-8002-17c5ea5cf8f9	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TREML4	catalysis	pr_4f3f4c3c-3888-473e-8002-17c5ea5cf8f9	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
JAK1_TYK2	catalysis	pr_4f3f4c3c-3888-473e-8002-17c5ea5cf8f9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
IRF9	consumption	pr_4f3f4c3c-3888-473e-8002-17c5ea5cf8f9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
STAT2	consumption	pr_4f3f4c3c-3888-473e-8002-17c5ea5cf8f9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
OAS1	consumption	pr_73234e62-53e6-4f22-a227-b38c37795c87				entity_pool	process	macromolecule	process
pr_73234e62-53e6-4f22-a227-b38c37795c87	production	OAS1_EIF2AK				process	entity_pool	process	complex
OAS3	consumption	pr_73234e62-53e6-4f22-a227-b38c37795c87				entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_73234e62-53e6-4f22-a227-b38c37795c87				entity_pool	process	macromolecule	process
OAS2	consumption	pr_73234e62-53e6-4f22-a227-b38c37795c87				entity_pool	process	macromolecule	process
JAK1	consumption	pr_a821cc11-a2e4-4066-872e-195fedc93386	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_a821cc11-a2e4-4066-872e-195fedc93386	production	JAK1_TYK2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1_IFNAR	catalysis	pr_a821cc11-a2e4-4066-872e-195fedc93386	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
IFNB1_IFNAR	catalysis	pr_a821cc11-a2e4-4066-872e-195fedc93386	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
TYK2	consumption	pr_a821cc11-a2e4-4066-872e-195fedc93386	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MYD88	consumption	pr_a8b990b9-bfae-4295-97a8-c4ecbe23fb36	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_a8b990b9-bfae-4295-97a8-c4ecbe23fb36	production	MYD88_TCAM1			urn:miriam:pubmed:31226023	process	entity_pool	process	complex
TREML4	catalysis	pr_a8b990b9-bfae-4295-97a8-c4ecbe23fb36	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TLR7	catalysis	pr_a8b990b9-bfae-4295-97a8-c4ecbe23fb36	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	consumption	pr_a8b990b9-bfae-4295-97a8-c4ecbe23fb36	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
IRF3	necessary stimulation	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
IRF7	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
OAS1_EIF2AK	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
Nsp3	inhibition	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NLRP3_inflammasome	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NFKB_NFKBIA	consumption	pr_f82699e0-90a1-4d57-978c-31ff39c376f4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_f82699e0-90a1-4d57-978c-31ff39c376f4	production	NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
pr_f82699e0-90a1-4d57-978c-31ff39c376f4	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
IFNAR	consumption	pr_264a9ebb-8906-484e-b69a-450d7ecae4f8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_264a9ebb-8906-484e-b69a-450d7ecae4f8	production	IFNA1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1	consumption	pr_264a9ebb-8906-484e-b69a-450d7ecae4f8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
IFNAR	consumption	pr_164cc795-df95-465c-8432-4ac23051c275	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_164cc795-df95-465c-8432-4ac23051c275	production	IFNB1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNB1	consumption	pr_164cc795-df95-465c-8432-4ac23051c275	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MAPK14	consumption	pr_08d898b1-5398-490c-960b-f8563558531d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_08d898b1-5398-490c-960b-f8563558531d	production	MAPK8/14			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
TBK1	catalysis	pr_08d898b1-5398-490c-960b-f8563558531d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAP3K7	catalysis	pr_08d898b1-5398-490c-960b-f8563558531d		urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAPK8	consumption	pr_08d898b1-5398-490c-960b-f8563558531d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
JUN	consumption	pr_5b82732d-b5a7-4a6a-805d-e547baea933c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_5b82732d-b5a7-4a6a-805d-e547baea933c	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
E	catalysis	pr_5b82732d-b5a7-4a6a-805d-e547baea933c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAPK8/14	catalysis	pr_5b82732d-b5a7-4a6a-805d-e547baea933c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
FOS	consumption	pr_5b82732d-b5a7-4a6a-805d-e547baea933c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
NFKB1	consumption	pr_75eee4d3-d6c1-4ea9-b57f-a008cb072f51	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_75eee4d3-d6c1-4ea9-b57f-a008cb072f51	production	NFKB_NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Nsp1	catalysis	pr_75eee4d3-d6c1-4ea9-b57f-a008cb072f51	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725297	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
S	catalysis	pr_75eee4d3-d6c1-4ea9-b57f-a008cb072f51	urn:miriam:ncbiprotein:BCD58753	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	catalysis	pr_75eee4d3-d6c1-4ea9-b57f-a008cb072f51	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
E	catalysis	pr_75eee4d3-d6c1-4ea9-b57f-a008cb072f51	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf7a	catalysis	pr_75eee4d3-d6c1-4ea9-b57f-a008cb072f51	urn:miriam:ncbiprotein:BCD58758	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK	inhibition	pr_75eee4d3-d6c1-4ea9-b57f-a008cb072f51		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf3a	catalysis	pr_75eee4d3-d6c1-4ea9-b57f-a008cb072f51	urn:miriam:ncbiprotein:BCD58754	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_75eee4d3-d6c1-4ea9-b57f-a008cb072f51	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
TBK1	consumption	pr_2759cffc-6cde-4e35-b8e0-2d3ad06691e4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_2759cffc-6cde-4e35-b8e0-2d3ad06691e4	production	TBK1_IKBKE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	complex
Nsp13	catalysis	pr_2759cffc-6cde-4e35-b8e0-2d3ad06691e4	urn:miriam:uniprot:P0DTD1|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725308	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3	catalysis	pr_2759cffc-6cde-4e35-b8e0-2d3ad06691e4	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_2759cffc-6cde-4e35-b8e0-2d3ad06691e4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3_TANK_TBK1_IKKepsilon	catalysis	pr_2759cffc-6cde-4e35-b8e0-2d3ad06691e4		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	complex	process
MAVS	catalysis	pr_2759cffc-6cde-4e35-b8e0-2d3ad06691e4		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_2759cffc-6cde-4e35-b8e0-2d3ad06691e4				entity_pool	process	macromolecule	process
RELA	consumption	pr_73e2fc60-58e0-4a9e-898b-2f90661c4337				entity_pool	process	macromolecule	process
pr_73e2fc60-58e0-4a9e-898b-2f90661c4337	production	p50_p65				process	entity_pool	process	complex
IKK	catalysis	pr_73e2fc60-58e0-4a9e-898b-2f90661c4337		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
N	inhibition	pr_73e2fc60-58e0-4a9e-898b-2f90661c4337	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_73e2fc60-58e0-4a9e-898b-2f90661c4337	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_73e2fc60-58e0-4a9e-898b-2f90661c4337	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
DDX58	consumption	pr_4d9eafbb-af69-4243-ac69-5e0bd644f01a	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_4d9eafbb-af69-4243-ac69-5e0bd644f01a	production	RIG1_MDA5			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	complex
Viral dsRNA	catalysis	pr_4d9eafbb-af69-4243-ac69-5e0bd644f01a	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	nucleic acid feature	process
N	inhibition	pr_4d9eafbb-af69-4243-ac69-5e0bd644f01a	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_4d9eafbb-af69-4243-ac69-5e0bd644f01a	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_4d9eafbb-af69-4243-ac69-5e0bd644f01a	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_4d9eafbb-af69-4243-ac69-5e0bd644f01a				entity_pool	process	macromolecule	process
TBK1_IKBKE	consumption	pr_46289d74-7ea9-4505-ad25-ed7241fd1af3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_46289d74-7ea9-4505-ad25-ed7241fd1af3	production	TRAF3_TBK1_IKBKE			urn:miriam:pubmed:24622840	process	entity_pool	process	complex
pp1ab	inhibition	pr_46289d74-7ea9-4505-ad25-ed7241fd1af3	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_46289d74-7ea9-4505-ad25-ed7241fd1af3	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
