PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNA1	consumption	pr_834d9dbe-1e9c-4553-8453-74fc8586660a	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_834d9dbe-1e9c-4553-8453-74fc8586660a	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_1ff3c0b3-f972-4928-90d5-7358eb48a212	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_1ff3c0b3-f972-4928-90d5-7358eb48a212	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
STAT1/2_IRF9	consumption	pr_f591d320-8c20-477b-9634-358cca7e9e09	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_f591d320-8c20-477b-9634-358cca7e9e09	production	ISRE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_f591d320-8c20-477b-9634-358cca7e9e09	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
AP-1	consumption	pr_8672e4c6-d9ea-492b-9b63-d447b8a85a08	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_8672e4c6-d9ea-492b-9b63-d447b8a85a08	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_8672e4c6-d9ea-492b-9b63-d447b8a85a08	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
NFKB1	consumption	pr_38ee6ed5-3839-4b32-8423-405dd828185b	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_38ee6ed5-3839-4b32-8423-405dd828185b	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
Azithromycin	inhibition	pr_38ee6ed5-3839-4b32-8423-405dd828185b	urn:miriam:wikipathways:WP4868	urn:miriam:wikipathways:WP4868		entity_pool	process	simple chemical	process
IRF3	consumption	pr_02a0a1af-d679-467f-addc-83ac690224eb				entity_pool	process	macromolecule	process
pr_02a0a1af-d679-467f-addc-83ac690224eb	production	IRF3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
p50_p65	consumption	pr_88edc151-8b59-457a-bffb-5967309ff5df				entity_pool	process	complex	process
pr_88edc151-8b59-457a-bffb-5967309ff5df	production	p50_p65				process	entity_pool	process	complex
Azithromycin	inhibition	pr_88edc151-8b59-457a-bffb-5967309ff5df	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
IRF7	consumption	pr_03fe2bc7-27a8-464c-a21d-86aad5a439f9				entity_pool	process	macromolecule	process
pr_03fe2bc7-27a8-464c-a21d-86aad5a439f9	production	IRF7				process	entity_pool	process	macromolecule
IFNB1	consumption	pr_e224bacd-ebdf-4da7-a3ec-f1a45e87f592	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_e224bacd-ebdf-4da7-a3ec-f1a45e87f592	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNA1	consumption	pr_b9a73f8d-0671-4c1d-a926-aa07a9826f56	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_b9a73f8d-0671-4c1d-a926-aa07a9826f56	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
OAS1	consumption	pr_929c8a57-17e8-4d2e-8a4f-bf40d38cf5ac	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_929c8a57-17e8-4d2e-8a4f-bf40d38cf5ac	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
EIF2AK	consumption	pr_525fe3c5-6900-4fc1-8dc1-b22aa977fa04	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_525fe3c5-6900-4fc1-8dc1-b22aa977fa04	production	EIF2AK				process	entity_pool	process	macromolecule
OAS2	consumption	pr_b6c1c5ed-e257-45af-b7c0-da095ff5ef24	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_b6c1c5ed-e257-45af-b7c0-da095ff5ef24	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
OAS3	consumption	pr_05a5f1c9-ca71-4580-8c40-3dbda72ca6ff	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_05a5f1c9-ca71-4580-8c40-3dbda72ca6ff	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
s22	consumption	pr_04e9f9a4-8137-4f1c-a263-b5f999b4c0d0				entity_pool	process	source and sink	process
pr_04e9f9a4-8137-4f1c-a263-b5f999b4c0d0	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_0a7a0de2-eca3-4aa3-ac38-172dec53501d	stimulation	pr_04e9f9a4-8137-4f1c-a263-b5f999b4c0d0		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_0a7a0de2-eca3-4aa3-ac38-172dec53501d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNB1	logic arc	logicglyph_0a7a0de2-eca3-4aa3-ac38-172dec53501d	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_0a7a0de2-eca3-4aa3-ac38-172dec53501d	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_0a7a0de2-eca3-4aa3-ac38-172dec53501d				entity_pool	logic	complex	and
s27	consumption	pr_db06e479-4e09-4a1a-bd71-3f8a6fcba37c				entity_pool	process	source and sink	process
pr_db06e479-4e09-4a1a-bd71-3f8a6fcba37c	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_5438b607-f92d-4da6-8a2e-13bba89b3336	stimulation	pr_db06e479-4e09-4a1a-bd71-3f8a6fcba37c		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_5438b607-f92d-4da6-8a2e-13bba89b3336	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNA1	logic arc	logicglyph_5438b607-f92d-4da6-8a2e-13bba89b3336	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_5438b607-f92d-4da6-8a2e-13bba89b3336	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_5438b607-f92d-4da6-8a2e-13bba89b3336				entity_pool	logic	complex	and
s36	consumption	pr_45435e9f-7490-4831-9729-b66ac7dc3b45				entity_pool	process	source and sink	process
pr_45435e9f-7490-4831-9729-b66ac7dc3b45	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_c50cd63a-0ba4-4f72-86f0-6885842cacc6	stimulation	pr_45435e9f-7490-4831-9729-b66ac7dc3b45		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_c50cd63a-0ba4-4f72-86f0-6885842cacc6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS1	logic arc	logicglyph_c50cd63a-0ba4-4f72-86f0-6885842cacc6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_c50cd63a-0ba4-4f72-86f0-6885842cacc6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s39	consumption	pr_f4f2c9a7-7369-4636-ad3d-94b21cc3bf94				entity_pool	process	source and sink	process
pr_f4f2c9a7-7369-4636-ad3d-94b21cc3bf94	production	EIF2AK			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_fb36f50e-6eeb-47bf-87a3-572ad0032068	stimulation	pr_f4f2c9a7-7369-4636-ad3d-94b21cc3bf94		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_fb36f50e-6eeb-47bf-87a3-572ad0032068	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
EIF2AK	logic arc	logicglyph_fb36f50e-6eeb-47bf-87a3-572ad0032068	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_fb36f50e-6eeb-47bf-87a3-572ad0032068	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF6	consumption	pr_38aa8949-79d0-4a6b-8fb9-aa7de021d1c7	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_38aa8949-79d0-4a6b-8fb9-aa7de021d1c7	production	TRAF6			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_38aa8949-79d0-4a6b-8fb9-aa7de021d1c7	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	complex	process
Nsp3	inhibition	pr_38aa8949-79d0-4a6b-8fb9-aa7de021d1c7	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_38aa8949-79d0-4a6b-8fb9-aa7de021d1c7		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TBK1	consumption	pr_93d2d667-51e0-4c37-81ae-6d59a6f6cdce	urn:miriam:pubmed:31226023|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_93d2d667-51e0-4c37-81ae-6d59a6f6cdce	production	TBK1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_93d2d667-51e0-4c37-81ae-6d59a6f6cdce		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
STING1	catalysis	pr_93d2d667-51e0-4c37-81ae-6d59a6f6cdce	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_93d2d667-51e0-4c37-81ae-6d59a6f6cdce		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
s63	consumption	pr_89ab4b30-7bfd-4190-a94c-5710384d9b56				entity_pool	process	source and sink	process
pr_89ab4b30-7bfd-4190-a94c-5710384d9b56	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_c67f7ab7-912d-44f5-851b-de6c352ce1e6	stimulation	pr_89ab4b30-7bfd-4190-a94c-5710384d9b56		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_c67f7ab7-912d-44f5-851b-de6c352ce1e6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS2	logic arc	logicglyph_c67f7ab7-912d-44f5-851b-de6c352ce1e6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_c67f7ab7-912d-44f5-851b-de6c352ce1e6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s67	consumption	pr_17d8546e-8b0b-4cc1-b28a-a2964256986e	urn:miriam:pubmed:31226023			entity_pool	process	source and sink	process
pr_17d8546e-8b0b-4cc1-b28a-a2964256986e	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_5b0ad6ba-6bbe-4b76-8f0f-421a0a26536e	stimulation	pr_17d8546e-8b0b-4cc1-b28a-a2964256986e		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_5b0ad6ba-6bbe-4b76-8f0f-421a0a26536e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS3	logic arc	logicglyph_5b0ad6ba-6bbe-4b76-8f0f-421a0a26536e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_5b0ad6ba-6bbe-4b76-8f0f-421a0a26536e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF3	consumption	pr_6d363d8e-7757-4c48-a147-260be90fe6a2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_6d363d8e-7757-4c48-a147-260be90fe6a2	production	TRAF3			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_6d363d8e-7757-4c48-a147-260be90fe6a2	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_6d363d8e-7757-4c48-a147-260be90fe6a2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAP3K7	consumption	pr_95e54e57-4238-4eb9-872f-6deda8be730e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_95e54e57-4238-4eb9-872f-6deda8be730e	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	catalysis	pr_95e54e57-4238-4eb9-872f-6deda8be730e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
IKK	consumption	pr_694a2792-307c-4e66-bab1-1fd5939a4285	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_694a2792-307c-4e66-bab1-1fd5939a4285	production	IKK				process	entity_pool	process	complex
TRAF6	catalysis	pr_694a2792-307c-4e66-bab1-1fd5939a4285	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	catalysis	pr_694a2792-307c-4e66-bab1-1fd5939a4285		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_694a2792-307c-4e66-bab1-1fd5939a4285	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_9c563972-8381-45e5-96ac-7b09a5b85acd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_9c563972-8381-45e5-96ac-7b09a5b85acd	production	IKBKE				process	entity_pool	process	macromolecule
Nsp3	inhibition	pr_9c563972-8381-45e5-96ac-7b09a5b85acd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_9c563972-8381-45e5-96ac-7b09a5b85acd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_9c563972-8381-45e5-96ac-7b09a5b85acd		urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF3	consumption	pr_bddd3930-8022-4259-9169-1d1fff88c959	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_bddd3930-8022-4259-9169-1d1fff88c959	production	IRF3				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_bddd3930-8022-4259-9169-1d1fff88c959	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_bddd3930-8022-4259-9169-1d1fff88c959	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	inhibition	pr_bddd3930-8022-4259-9169-1d1fff88c959	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	catalysis	pr_bddd3930-8022-4259-9169-1d1fff88c959		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf8	inhibition	pr_bddd3930-8022-4259-9169-1d1fff88c959	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	catalysis	pr_bddd3930-8022-4259-9169-1d1fff88c959	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf6	inhibition	pr_bddd3930-8022-4259-9169-1d1fff88c959	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_bddd3930-8022-4259-9169-1d1fff88c959	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_bddd3930-8022-4259-9169-1d1fff88c959		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	consumption	pr_7a400d69-c4a6-450f-8efd-9c54c0a17052	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_7a400d69-c4a6-450f-8efd-9c54c0a17052	production	RIPK1				process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_7a400d69-c4a6-450f-8efd-9c54c0a17052	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
MAVS	catalysis	pr_7a400d69-c4a6-450f-8efd-9c54c0a17052		urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	catalysis	pr_7a400d69-c4a6-450f-8efd-9c54c0a17052	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAVS	consumption	pr_4842c8ea-7857-4e9e-a18f-381c685ac12c	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_4842c8ea-7857-4e9e-a18f-381c685ac12c	production	MAVS				process	entity_pool	process	macromolecule
RIG1_MDA5	catalysis	pr_4842c8ea-7857-4e9e-a18f-381c685ac12c	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf9b	inhibition	pr_4842c8ea-7857-4e9e-a18f-381c685ac12c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_4842c8ea-7857-4e9e-a18f-381c685ac12c		urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS3	consumption	pr_62ea87eb-4489-4e73-951a-50cf54a9262c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_62ea87eb-4489-4e73-951a-50cf54a9262c	production	OAS3				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_62ea87eb-4489-4e73-951a-50cf54a9262c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS2	consumption	pr_0db85acf-823d-4483-b1d6-0bd7672144b6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_0db85acf-823d-4483-b1d6-0bd7672144b6	production	OAS2				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_0db85acf-823d-4483-b1d6-0bd7672144b6	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS1	consumption	pr_e0b7dd2d-aa0d-4505-9d27-ef3c34cf0bb6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_e0b7dd2d-aa0d-4505-9d27-ef3c34cf0bb6	production	OAS1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_e0b7dd2d-aa0d-4505-9d27-ef3c34cf0bb6	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_a2ff06c8-56ad-4a3e-92c3-78d96915a8cb	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_a2ff06c8-56ad-4a3e-92c3-78d96915a8cb	production	EIF2AK				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_a2ff06c8-56ad-4a3e-92c3-78d96915a8cb	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Viral dsRNA	consumption	pr_6ae6ec34-bb38-4be8-87f0-8ecfb13eab5a	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009			entity_pool	process	nucleic acid feature	process
pr_6ae6ec34-bb38-4be8-87f0-8ecfb13eab5a	production	Viral dsRNA			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	process	entity_pool	process	nucleic acid feature
Viral replication	necessary stimulation	pr_6ae6ec34-bb38-4be8-87f0-8ecfb13eab5a	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:mesh:D014779	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	phenotype	process
Nsp3	consumption	pr_bbc21db6-aac9-4583-b902-e73e48c88a2f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
pr_bbc21db6-aac9-4583-b902-e73e48c88a2f	production	Nsp3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
GRL0617	inhibition	pr_bbc21db6-aac9-4583-b902-e73e48c88a2f	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
STING1	consumption	pr_a61d6aa8-f01c-451b-bf41-1fdec94ff4cb	urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_a61d6aa8-f01c-451b-bf41-1fdec94ff4cb	production	STING1			urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
MAVS	catalysis	pr_a61d6aa8-f01c-451b-bf41-1fdec94ff4cb		urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_a61d6aa8-f01c-451b-bf41-1fdec94ff4cb	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_d3896060-9dcb-44cc-8ea7-4b393f6546ee	urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_d3896060-9dcb-44cc-8ea7-4b393f6546ee	production	TRAF3_TBK1_IKBKE				process	entity_pool	process	complex
STING1	catalysis	pr_d3896060-9dcb-44cc-8ea7-4b393f6546ee	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_d3896060-9dcb-44cc-8ea7-4b393f6546ee	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TLR7	consumption	pr_ac17365b-6905-425b-92a8-5b787c3e1bc5	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_ac17365b-6905-425b-92a8-5b787c3e1bc5	production	TLR7			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
PAMP signalling	necessary stimulation	pr_ac17365b-6905-425b-92a8-5b787c3e1bc5	urn:miriam:pubmed:31226023|urn:miriam:mesh:D000069452	urn:miriam:pubmed:31226023		entity_pool	process	phenotype	process
IFIH1	consumption	pr_829a574a-4912-464a-bd57-25eb0319cb1e	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_829a574a-4912-464a-bd57-25eb0319cb1e	production	IFIH1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_829a574a-4912-464a-bd57-25eb0319cb1e	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:28158275|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_420c4226-74ad-4c57-9195-d5bf69e4c6a3				entity_pool	process	macromolecule	process
pr_420c4226-74ad-4c57-9195-d5bf69e4c6a3	production	DDX58			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	macromolecule
N	inhibition	pr_420c4226-74ad-4c57-9195-d5bf69e4c6a3	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRIM25	catalysis	pr_420c4226-74ad-4c57-9195-d5bf69e4c6a3		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RNF135	catalysis	pr_420c4226-74ad-4c57-9195-d5bf69e4c6a3		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	consumption	pr_80bf57cd-908c-428d-823a-f27c6aab6d74				entity_pool	process	macromolecule	process
pr_80bf57cd-908c-428d-823a-f27c6aab6d74	production	ITCH				process	entity_pool	process	macromolecule
Orf9b	catalysis	pr_80bf57cd-908c-428d-823a-f27c6aab6d74	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_67d63b93-b2ee-42d2-94c1-fa504ab4aebe				entity_pool	process	complex	process
pr_67d63b93-b2ee-42d2-94c1-fa504ab4aebe	production	TRAF3_TANK_TBK1_IKKepsilon				process	entity_pool	process	complex
M	inhibition	pr_67d63b93-b2ee-42d2-94c1-fa504ab4aebe	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TANK	consumption	pr_67d63b93-b2ee-42d2-94c1-fa504ab4aebe				entity_pool	process	macromolecule	process
IRF7	consumption	pr_d2b67ea0-7a19-4393-823b-fd7fa2332883				entity_pool	process	macromolecule	process
pr_d2b67ea0-7a19-4393-823b-fd7fa2332883	production	IRF7				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_d2b67ea0-7a19-4393-823b-fd7fa2332883	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:19380580		entity_pool	process	complex	process
NLRP3_inflammasome	consumption	pr_ee66e99b-7071-48cb-98c0-cecde9ef08e7				entity_pool	process	complex	process
pr_ee66e99b-7071-48cb-98c0-cecde9ef08e7	production	NLRP3_inflammasome				process	entity_pool	process	complex
E	catalysis	pr_ee66e99b-7071-48cb-98c0-cecde9ef08e7	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	macromolecule	process
p50_p65	catalysis	pr_ee66e99b-7071-48cb-98c0-cecde9ef08e7		urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	complex	process
STAT1	consumption	pr_250ac5e9-8aba-4ebc-9fa4-25ce98dac3b2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_250ac5e9-8aba-4ebc-9fa4-25ce98dac3b2	production	STAT1/2_IRF9			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Orf6	inhibition	pr_250ac5e9-8aba-4ebc-9fa4-25ce98dac3b2	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TREML4	catalysis	pr_250ac5e9-8aba-4ebc-9fa4-25ce98dac3b2	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
JAK1_TYK2	catalysis	pr_250ac5e9-8aba-4ebc-9fa4-25ce98dac3b2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
IRF9	consumption	pr_250ac5e9-8aba-4ebc-9fa4-25ce98dac3b2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
STAT2	consumption	pr_250ac5e9-8aba-4ebc-9fa4-25ce98dac3b2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
OAS1	consumption	pr_d4b2dd2c-5b05-49e4-9979-c5bfd21f63a5				entity_pool	process	macromolecule	process
pr_d4b2dd2c-5b05-49e4-9979-c5bfd21f63a5	production	OAS1_EIF2AK				process	entity_pool	process	complex
OAS3	consumption	pr_d4b2dd2c-5b05-49e4-9979-c5bfd21f63a5				entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_d4b2dd2c-5b05-49e4-9979-c5bfd21f63a5				entity_pool	process	macromolecule	process
OAS2	consumption	pr_d4b2dd2c-5b05-49e4-9979-c5bfd21f63a5				entity_pool	process	macromolecule	process
JAK1	consumption	pr_b6aff068-f6c0-444f-b996-3b1608175063	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_b6aff068-f6c0-444f-b996-3b1608175063	production	JAK1_TYK2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1_IFNAR	catalysis	pr_b6aff068-f6c0-444f-b996-3b1608175063	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
IFNB1_IFNAR	catalysis	pr_b6aff068-f6c0-444f-b996-3b1608175063	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
TYK2	consumption	pr_b6aff068-f6c0-444f-b996-3b1608175063	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MYD88	consumption	pr_36428a0d-ccf4-4e55-ac3a-6fd7ddfc3594	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_36428a0d-ccf4-4e55-ac3a-6fd7ddfc3594	production	MYD88_TCAM1			urn:miriam:pubmed:31226023	process	entity_pool	process	complex
TREML4	catalysis	pr_36428a0d-ccf4-4e55-ac3a-6fd7ddfc3594	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TLR7	catalysis	pr_36428a0d-ccf4-4e55-ac3a-6fd7ddfc3594	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	consumption	pr_36428a0d-ccf4-4e55-ac3a-6fd7ddfc3594	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
IRF3	necessary stimulation	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
IRF7	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
OAS1_EIF2AK	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
Nsp3	inhibition	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NLRP3_inflammasome	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NFKB_NFKBIA	consumption	pr_8e33e79a-31df-431b-8dd4-154a8a536efb	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_8e33e79a-31df-431b-8dd4-154a8a536efb	production	NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
pr_8e33e79a-31df-431b-8dd4-154a8a536efb	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
IFNAR	consumption	pr_29cfa707-1ec7-4548-b2ff-00b29b0a95d0	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_29cfa707-1ec7-4548-b2ff-00b29b0a95d0	production	IFNA1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1	consumption	pr_29cfa707-1ec7-4548-b2ff-00b29b0a95d0	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
IFNAR	consumption	pr_462ed15c-2a6a-46cd-8462-3bfaca6cfb94	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_462ed15c-2a6a-46cd-8462-3bfaca6cfb94	production	IFNB1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNB1	consumption	pr_462ed15c-2a6a-46cd-8462-3bfaca6cfb94	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MAPK14	consumption	pr_b82f87e1-0c05-49a5-89e6-cb9134da1ed8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_b82f87e1-0c05-49a5-89e6-cb9134da1ed8	production	MAPK8/14			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
TBK1	catalysis	pr_b82f87e1-0c05-49a5-89e6-cb9134da1ed8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAP3K7	catalysis	pr_b82f87e1-0c05-49a5-89e6-cb9134da1ed8		urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAPK8	consumption	pr_b82f87e1-0c05-49a5-89e6-cb9134da1ed8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
JUN	consumption	pr_a7f45221-be28-483e-9860-bab7b937f3bd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_a7f45221-be28-483e-9860-bab7b937f3bd	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
E	catalysis	pr_a7f45221-be28-483e-9860-bab7b937f3bd	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAPK8/14	catalysis	pr_a7f45221-be28-483e-9860-bab7b937f3bd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
FOS	consumption	pr_a7f45221-be28-483e-9860-bab7b937f3bd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
NFKB1	consumption	pr_2d712c98-9d24-4460-87d1-804799305ac0	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_2d712c98-9d24-4460-87d1-804799305ac0	production	NFKB_NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Nsp1	catalysis	pr_2d712c98-9d24-4460-87d1-804799305ac0	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725297	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
S	catalysis	pr_2d712c98-9d24-4460-87d1-804799305ac0	urn:miriam:ncbiprotein:BCD58753	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	catalysis	pr_2d712c98-9d24-4460-87d1-804799305ac0	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
E	catalysis	pr_2d712c98-9d24-4460-87d1-804799305ac0	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf7a	catalysis	pr_2d712c98-9d24-4460-87d1-804799305ac0	urn:miriam:ncbiprotein:BCD58758	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK	inhibition	pr_2d712c98-9d24-4460-87d1-804799305ac0		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf3a	catalysis	pr_2d712c98-9d24-4460-87d1-804799305ac0	urn:miriam:ncbiprotein:BCD58754	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_2d712c98-9d24-4460-87d1-804799305ac0	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
TBK1	consumption	pr_078f9a13-83ec-4077-b371-64f5f6204aeb	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_078f9a13-83ec-4077-b371-64f5f6204aeb	production	TBK1_IKBKE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	complex
Nsp13	catalysis	pr_078f9a13-83ec-4077-b371-64f5f6204aeb	urn:miriam:uniprot:P0DTD1|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725308	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3	catalysis	pr_078f9a13-83ec-4077-b371-64f5f6204aeb	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_078f9a13-83ec-4077-b371-64f5f6204aeb	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3_TANK_TBK1_IKKepsilon	catalysis	pr_078f9a13-83ec-4077-b371-64f5f6204aeb		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	complex	process
MAVS	catalysis	pr_078f9a13-83ec-4077-b371-64f5f6204aeb		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_078f9a13-83ec-4077-b371-64f5f6204aeb				entity_pool	process	macromolecule	process
RELA	consumption	pr_53a0d180-810b-466a-932c-dba0ad0ddf69				entity_pool	process	macromolecule	process
pr_53a0d180-810b-466a-932c-dba0ad0ddf69	production	p50_p65				process	entity_pool	process	complex
IKK	catalysis	pr_53a0d180-810b-466a-932c-dba0ad0ddf69		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
N	inhibition	pr_53a0d180-810b-466a-932c-dba0ad0ddf69	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_53a0d180-810b-466a-932c-dba0ad0ddf69	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_53a0d180-810b-466a-932c-dba0ad0ddf69	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
DDX58	consumption	pr_81bd448f-87d1-489e-92aa-90637b7625d0	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_81bd448f-87d1-489e-92aa-90637b7625d0	production	RIG1_MDA5			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	complex
Viral dsRNA	catalysis	pr_81bd448f-87d1-489e-92aa-90637b7625d0	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	nucleic acid feature	process
N	inhibition	pr_81bd448f-87d1-489e-92aa-90637b7625d0	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_81bd448f-87d1-489e-92aa-90637b7625d0	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_81bd448f-87d1-489e-92aa-90637b7625d0	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_81bd448f-87d1-489e-92aa-90637b7625d0				entity_pool	process	macromolecule	process
TBK1_IKBKE	consumption	pr_ad81d95b-721a-4794-89d5-4121484039de	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_ad81d95b-721a-4794-89d5-4121484039de	production	TRAF3_TBK1_IKBKE			urn:miriam:pubmed:24622840	process	entity_pool	process	complex
pp1ab	inhibition	pr_ad81d95b-721a-4794-89d5-4121484039de	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_ad81d95b-721a-4794-89d5-4121484039de	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
