PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNA1	consumption	pr_c8907972-6af9-42cc-88e1-965784e9b662	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_c8907972-6af9-42cc-88e1-965784e9b662	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_0414ad2f-9daa-4b9a-a538-0edd5e52302d	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_0414ad2f-9daa-4b9a-a538-0edd5e52302d	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
STAT1/2_IRF9	consumption	pr_487ab325-8326-44f4-81e0-9437310189e6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_487ab325-8326-44f4-81e0-9437310189e6	production	ISRE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_487ab325-8326-44f4-81e0-9437310189e6	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
AP-1	consumption	pr_23faef64-04f7-4be2-8859-7532c1f8b78b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_23faef64-04f7-4be2-8859-7532c1f8b78b	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_23faef64-04f7-4be2-8859-7532c1f8b78b	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
NFKB1	consumption	pr_95f471f2-f496-4f5f-9929-93b281314c43	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_95f471f2-f496-4f5f-9929-93b281314c43	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
Azithromycin	inhibition	pr_95f471f2-f496-4f5f-9929-93b281314c43	urn:miriam:wikipathways:WP4868	urn:miriam:wikipathways:WP4868		entity_pool	process	simple chemical	process
IRF3	consumption	pr_267e6d2b-b495-45f3-9de1-5839950f03a0				entity_pool	process	macromolecule	process
pr_267e6d2b-b495-45f3-9de1-5839950f03a0	production	IRF3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
p50_p65	consumption	pr_b39f0d59-dcd0-4a91-be51-ec8dfe35c92c				entity_pool	process	complex	process
pr_b39f0d59-dcd0-4a91-be51-ec8dfe35c92c	production	p50_p65				process	entity_pool	process	complex
Azithromycin	inhibition	pr_b39f0d59-dcd0-4a91-be51-ec8dfe35c92c	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
IRF7	consumption	pr_f71cbfba-d3de-468a-9761-9d3cab139273				entity_pool	process	macromolecule	process
pr_f71cbfba-d3de-468a-9761-9d3cab139273	production	IRF7				process	entity_pool	process	macromolecule
IFNB1	consumption	pr_40d3527f-a1a6-4277-9776-e710df4fcda1	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_40d3527f-a1a6-4277-9776-e710df4fcda1	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNA1	consumption	pr_c1a2881c-233b-429e-ab52-d0b745c0b615	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_c1a2881c-233b-429e-ab52-d0b745c0b615	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
OAS1	consumption	pr_155d6c49-d658-42d5-9555-f96c924d299a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_155d6c49-d658-42d5-9555-f96c924d299a	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
EIF2AK	consumption	pr_95429caa-de09-4fff-b672-4a0a098556cb	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_95429caa-de09-4fff-b672-4a0a098556cb	production	EIF2AK				process	entity_pool	process	macromolecule
OAS2	consumption	pr_74c7f98c-14cd-4042-8d84-cda117033252	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_74c7f98c-14cd-4042-8d84-cda117033252	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
OAS3	consumption	pr_5cac6f46-d459-4dfe-8912-90083378039b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_5cac6f46-d459-4dfe-8912-90083378039b	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
s22	consumption	pr_0c007bc5-c250-41cc-9589-2977674415e0				entity_pool	process	source and sink	process
pr_0c007bc5-c250-41cc-9589-2977674415e0	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_0424962b-4657-4efb-82d0-3a027ba16c8a	stimulation	pr_0c007bc5-c250-41cc-9589-2977674415e0		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_0424962b-4657-4efb-82d0-3a027ba16c8a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNB1	logic arc	logicglyph_0424962b-4657-4efb-82d0-3a027ba16c8a	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_0424962b-4657-4efb-82d0-3a027ba16c8a	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_0424962b-4657-4efb-82d0-3a027ba16c8a				entity_pool	logic	complex	and
s27	consumption	pr_eda9c8ee-5c35-4e96-8ce1-97266dc022db				entity_pool	process	source and sink	process
pr_eda9c8ee-5c35-4e96-8ce1-97266dc022db	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_3741631c-3405-4554-9271-60fe9a14d7ce	stimulation	pr_eda9c8ee-5c35-4e96-8ce1-97266dc022db		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_3741631c-3405-4554-9271-60fe9a14d7ce	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNA1	logic arc	logicglyph_3741631c-3405-4554-9271-60fe9a14d7ce	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_3741631c-3405-4554-9271-60fe9a14d7ce	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_3741631c-3405-4554-9271-60fe9a14d7ce				entity_pool	logic	complex	and
s36	consumption	pr_81aada13-e305-4ced-94ca-07aa39ed1cec				entity_pool	process	source and sink	process
pr_81aada13-e305-4ced-94ca-07aa39ed1cec	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_277d6b17-bfcc-452f-87c8-c7ed3677116a	stimulation	pr_81aada13-e305-4ced-94ca-07aa39ed1cec		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_277d6b17-bfcc-452f-87c8-c7ed3677116a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS1	logic arc	logicglyph_277d6b17-bfcc-452f-87c8-c7ed3677116a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_277d6b17-bfcc-452f-87c8-c7ed3677116a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s39	consumption	pr_7d927e94-c6d4-4318-93a5-c146a229b18d				entity_pool	process	source and sink	process
pr_7d927e94-c6d4-4318-93a5-c146a229b18d	production	EIF2AK			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_697094aa-eda5-462e-9815-5f1bdf053bbe	stimulation	pr_7d927e94-c6d4-4318-93a5-c146a229b18d		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_697094aa-eda5-462e-9815-5f1bdf053bbe	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
EIF2AK	logic arc	logicglyph_697094aa-eda5-462e-9815-5f1bdf053bbe	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_697094aa-eda5-462e-9815-5f1bdf053bbe	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF6	consumption	pr_af2a7431-4cb4-4a46-aa8f-accb39c8028e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_af2a7431-4cb4-4a46-aa8f-accb39c8028e	production	TRAF6			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_af2a7431-4cb4-4a46-aa8f-accb39c8028e	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	complex	process
Nsp3	inhibition	pr_af2a7431-4cb4-4a46-aa8f-accb39c8028e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_af2a7431-4cb4-4a46-aa8f-accb39c8028e		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TBK1	consumption	pr_0a92430b-0ce6-4895-93c5-acd59c440270	urn:miriam:pubmed:31226023|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_0a92430b-0ce6-4895-93c5-acd59c440270	production	TBK1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_0a92430b-0ce6-4895-93c5-acd59c440270		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
STING1	catalysis	pr_0a92430b-0ce6-4895-93c5-acd59c440270	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_0a92430b-0ce6-4895-93c5-acd59c440270		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
s63	consumption	pr_89dab601-0f44-4f85-b217-7038c7b04879				entity_pool	process	source and sink	process
pr_89dab601-0f44-4f85-b217-7038c7b04879	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_5dee219b-8a9a-497e-82a3-fdb848aa4251	stimulation	pr_89dab601-0f44-4f85-b217-7038c7b04879		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_5dee219b-8a9a-497e-82a3-fdb848aa4251	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS2	logic arc	logicglyph_5dee219b-8a9a-497e-82a3-fdb848aa4251	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_5dee219b-8a9a-497e-82a3-fdb848aa4251	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s67	consumption	pr_043caf7a-4efe-427a-bba4-25e71133f8b3	urn:miriam:pubmed:31226023			entity_pool	process	source and sink	process
pr_043caf7a-4efe-427a-bba4-25e71133f8b3	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_5cb90e82-3d4c-40a5-b3a2-31fd561876cd	stimulation	pr_043caf7a-4efe-427a-bba4-25e71133f8b3		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_5cb90e82-3d4c-40a5-b3a2-31fd561876cd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS3	logic arc	logicglyph_5cb90e82-3d4c-40a5-b3a2-31fd561876cd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_5cb90e82-3d4c-40a5-b3a2-31fd561876cd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF3	consumption	pr_dea23453-6140-4b69-b2e3-5684ac645b08	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_dea23453-6140-4b69-b2e3-5684ac645b08	production	TRAF3			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_dea23453-6140-4b69-b2e3-5684ac645b08	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_dea23453-6140-4b69-b2e3-5684ac645b08	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAP3K7	consumption	pr_86008160-5605-4432-9bc3-46ee74f7e6dc	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_86008160-5605-4432-9bc3-46ee74f7e6dc	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	catalysis	pr_86008160-5605-4432-9bc3-46ee74f7e6dc	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
IKK	consumption	pr_f136ba60-9cf0-440d-a59d-954c55613b24	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_f136ba60-9cf0-440d-a59d-954c55613b24	production	IKK				process	entity_pool	process	complex
TRAF6	catalysis	pr_f136ba60-9cf0-440d-a59d-954c55613b24	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	catalysis	pr_f136ba60-9cf0-440d-a59d-954c55613b24		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_f136ba60-9cf0-440d-a59d-954c55613b24	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_f78c6d1c-cdf5-4938-a4ee-d42b01704a0b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_f78c6d1c-cdf5-4938-a4ee-d42b01704a0b	production	IKBKE				process	entity_pool	process	macromolecule
Nsp3	inhibition	pr_f78c6d1c-cdf5-4938-a4ee-d42b01704a0b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_f78c6d1c-cdf5-4938-a4ee-d42b01704a0b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_f78c6d1c-cdf5-4938-a4ee-d42b01704a0b		urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF3	consumption	pr_c900ca3d-8c00-463f-bd32-65863014ac6c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_c900ca3d-8c00-463f-bd32-65863014ac6c	production	IRF3				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_c900ca3d-8c00-463f-bd32-65863014ac6c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_c900ca3d-8c00-463f-bd32-65863014ac6c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	inhibition	pr_c900ca3d-8c00-463f-bd32-65863014ac6c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	catalysis	pr_c900ca3d-8c00-463f-bd32-65863014ac6c		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf8	inhibition	pr_c900ca3d-8c00-463f-bd32-65863014ac6c	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	catalysis	pr_c900ca3d-8c00-463f-bd32-65863014ac6c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf6	inhibition	pr_c900ca3d-8c00-463f-bd32-65863014ac6c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_c900ca3d-8c00-463f-bd32-65863014ac6c	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_c900ca3d-8c00-463f-bd32-65863014ac6c		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	consumption	pr_b152158a-45c7-4105-86a1-5f2ebc4ad6fc	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_b152158a-45c7-4105-86a1-5f2ebc4ad6fc	production	RIPK1				process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_b152158a-45c7-4105-86a1-5f2ebc4ad6fc	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
MAVS	catalysis	pr_b152158a-45c7-4105-86a1-5f2ebc4ad6fc		urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	catalysis	pr_b152158a-45c7-4105-86a1-5f2ebc4ad6fc	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAVS	consumption	pr_85e7cbb8-9a72-4a37-9aea-763c22ae43e6	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_85e7cbb8-9a72-4a37-9aea-763c22ae43e6	production	MAVS				process	entity_pool	process	macromolecule
RIG1_MDA5	catalysis	pr_85e7cbb8-9a72-4a37-9aea-763c22ae43e6	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf9b	inhibition	pr_85e7cbb8-9a72-4a37-9aea-763c22ae43e6	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_85e7cbb8-9a72-4a37-9aea-763c22ae43e6		urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS3	consumption	pr_ac854baa-33c2-4e3b-90d9-24b63b528962	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_ac854baa-33c2-4e3b-90d9-24b63b528962	production	OAS3				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_ac854baa-33c2-4e3b-90d9-24b63b528962	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS2	consumption	pr_dda3ffaf-a7cb-4322-bbe0-990356e1ef03	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_dda3ffaf-a7cb-4322-bbe0-990356e1ef03	production	OAS2				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_dda3ffaf-a7cb-4322-bbe0-990356e1ef03	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS1	consumption	pr_2721880c-4c57-4a15-b04e-aa0f441c3795	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_2721880c-4c57-4a15-b04e-aa0f441c3795	production	OAS1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_2721880c-4c57-4a15-b04e-aa0f441c3795	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_9df366a9-e4fe-412e-ad47-10cfe6a0ea7d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_9df366a9-e4fe-412e-ad47-10cfe6a0ea7d	production	EIF2AK				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_9df366a9-e4fe-412e-ad47-10cfe6a0ea7d	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Viral dsRNA	consumption	pr_0bb5efe5-8fb0-4f74-b8b6-3beaf95714f5	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009			entity_pool	process	nucleic acid feature	process
pr_0bb5efe5-8fb0-4f74-b8b6-3beaf95714f5	production	Viral dsRNA			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	process	entity_pool	process	nucleic acid feature
Viral replication	necessary stimulation	pr_0bb5efe5-8fb0-4f74-b8b6-3beaf95714f5	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:mesh:D014779	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	phenotype	process
Nsp3	consumption	pr_e4bf3d8f-2d94-4436-84f8-c0a060ce72c1	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
pr_e4bf3d8f-2d94-4436-84f8-c0a060ce72c1	production	Nsp3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
GRL0617	inhibition	pr_e4bf3d8f-2d94-4436-84f8-c0a060ce72c1	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
STING1	consumption	pr_b1afbd92-b735-4b79-b4fb-d78513370a94	urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_b1afbd92-b735-4b79-b4fb-d78513370a94	production	STING1			urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
MAVS	catalysis	pr_b1afbd92-b735-4b79-b4fb-d78513370a94		urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_b1afbd92-b735-4b79-b4fb-d78513370a94	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_316045e9-0b7d-4ed3-b559-231832e1fc04	urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_316045e9-0b7d-4ed3-b559-231832e1fc04	production	TRAF3_TBK1_IKBKE				process	entity_pool	process	complex
STING1	catalysis	pr_316045e9-0b7d-4ed3-b559-231832e1fc04	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_316045e9-0b7d-4ed3-b559-231832e1fc04	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TLR7	consumption	pr_8f7483fb-6589-4be5-94be-992eb0b9b0ce	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_8f7483fb-6589-4be5-94be-992eb0b9b0ce	production	TLR7			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
PAMP signalling	necessary stimulation	pr_8f7483fb-6589-4be5-94be-992eb0b9b0ce	urn:miriam:pubmed:31226023|urn:miriam:mesh:D000069452	urn:miriam:pubmed:31226023		entity_pool	process	phenotype	process
IFIH1	consumption	pr_68141c5c-8b2e-434e-b00b-8d084aa62842	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_68141c5c-8b2e-434e-b00b-8d084aa62842	production	IFIH1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_68141c5c-8b2e-434e-b00b-8d084aa62842	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:28158275|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_4f506abc-205c-4b37-82f4-a3bc8169b129				entity_pool	process	macromolecule	process
pr_4f506abc-205c-4b37-82f4-a3bc8169b129	production	DDX58			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	macromolecule
N	inhibition	pr_4f506abc-205c-4b37-82f4-a3bc8169b129	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRIM25	catalysis	pr_4f506abc-205c-4b37-82f4-a3bc8169b129		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RNF135	catalysis	pr_4f506abc-205c-4b37-82f4-a3bc8169b129		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	consumption	pr_af607e3c-9f20-4d40-b4cc-d04e5c712000				entity_pool	process	macromolecule	process
pr_af607e3c-9f20-4d40-b4cc-d04e5c712000	production	ITCH				process	entity_pool	process	macromolecule
Orf9b	catalysis	pr_af607e3c-9f20-4d40-b4cc-d04e5c712000	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_3efc47cb-8db9-4ece-9fa3-99667485ed62				entity_pool	process	complex	process
pr_3efc47cb-8db9-4ece-9fa3-99667485ed62	production	TRAF3_TANK_TBK1_IKKepsilon				process	entity_pool	process	complex
M	inhibition	pr_3efc47cb-8db9-4ece-9fa3-99667485ed62	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TANK	consumption	pr_3efc47cb-8db9-4ece-9fa3-99667485ed62				entity_pool	process	macromolecule	process
IRF7	consumption	pr_49b6cac9-cbd6-496b-bd3b-6deaddb6a09c				entity_pool	process	macromolecule	process
pr_49b6cac9-cbd6-496b-bd3b-6deaddb6a09c	production	IRF7				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_49b6cac9-cbd6-496b-bd3b-6deaddb6a09c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:19380580		entity_pool	process	complex	process
NLRP3_inflammasome	consumption	pr_93966c2a-eb53-43b1-beb6-a8432c9130a7				entity_pool	process	complex	process
pr_93966c2a-eb53-43b1-beb6-a8432c9130a7	production	NLRP3_inflammasome				process	entity_pool	process	complex
E	catalysis	pr_93966c2a-eb53-43b1-beb6-a8432c9130a7	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	macromolecule	process
p50_p65	catalysis	pr_93966c2a-eb53-43b1-beb6-a8432c9130a7		urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	complex	process
STAT1	consumption	pr_d0e725bf-c5a1-4a97-a749-4f062cce735a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_d0e725bf-c5a1-4a97-a749-4f062cce735a	production	STAT1/2_IRF9			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Orf6	inhibition	pr_d0e725bf-c5a1-4a97-a749-4f062cce735a	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TREML4	catalysis	pr_d0e725bf-c5a1-4a97-a749-4f062cce735a	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
JAK1_TYK2	catalysis	pr_d0e725bf-c5a1-4a97-a749-4f062cce735a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
IRF9	consumption	pr_d0e725bf-c5a1-4a97-a749-4f062cce735a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
STAT2	consumption	pr_d0e725bf-c5a1-4a97-a749-4f062cce735a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
OAS1	consumption	pr_171f7585-da93-439e-a299-badddffc6cea				entity_pool	process	macromolecule	process
pr_171f7585-da93-439e-a299-badddffc6cea	production	OAS1_EIF2AK				process	entity_pool	process	complex
OAS3	consumption	pr_171f7585-da93-439e-a299-badddffc6cea				entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_171f7585-da93-439e-a299-badddffc6cea				entity_pool	process	macromolecule	process
OAS2	consumption	pr_171f7585-da93-439e-a299-badddffc6cea				entity_pool	process	macromolecule	process
JAK1	consumption	pr_7f449125-a5da-4db1-b212-57b09fb0dc4e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_7f449125-a5da-4db1-b212-57b09fb0dc4e	production	JAK1_TYK2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1_IFNAR	catalysis	pr_7f449125-a5da-4db1-b212-57b09fb0dc4e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
IFNB1_IFNAR	catalysis	pr_7f449125-a5da-4db1-b212-57b09fb0dc4e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
TYK2	consumption	pr_7f449125-a5da-4db1-b212-57b09fb0dc4e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MYD88	consumption	pr_0eae6306-e2a7-493d-ac50-8bbeca614892	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_0eae6306-e2a7-493d-ac50-8bbeca614892	production	MYD88_TCAM1			urn:miriam:pubmed:31226023	process	entity_pool	process	complex
TREML4	catalysis	pr_0eae6306-e2a7-493d-ac50-8bbeca614892	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TLR7	catalysis	pr_0eae6306-e2a7-493d-ac50-8bbeca614892	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	consumption	pr_0eae6306-e2a7-493d-ac50-8bbeca614892	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
IRF3	necessary stimulation	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
IRF7	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
OAS1_EIF2AK	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
Nsp3	inhibition	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NLRP3_inflammasome	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NFKB_NFKBIA	consumption	pr_820f0c30-a549-4a00-aab9-0ed99255473a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_820f0c30-a549-4a00-aab9-0ed99255473a	production	NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
pr_820f0c30-a549-4a00-aab9-0ed99255473a	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
IFNAR	consumption	pr_6609820f-ec7c-44be-a307-790f38564096	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_6609820f-ec7c-44be-a307-790f38564096	production	IFNA1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1	consumption	pr_6609820f-ec7c-44be-a307-790f38564096	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
IFNAR	consumption	pr_38a6e872-2d29-46d4-b50e-3789fa5172d7	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_38a6e872-2d29-46d4-b50e-3789fa5172d7	production	IFNB1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNB1	consumption	pr_38a6e872-2d29-46d4-b50e-3789fa5172d7	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MAPK14	consumption	pr_1dd1e839-2f98-4fc8-b697-58ae168ed92c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_1dd1e839-2f98-4fc8-b697-58ae168ed92c	production	MAPK8/14			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
TBK1	catalysis	pr_1dd1e839-2f98-4fc8-b697-58ae168ed92c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAP3K7	catalysis	pr_1dd1e839-2f98-4fc8-b697-58ae168ed92c		urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAPK8	consumption	pr_1dd1e839-2f98-4fc8-b697-58ae168ed92c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
JUN	consumption	pr_a819fe3f-7748-424d-baac-68b7e1b69724	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_a819fe3f-7748-424d-baac-68b7e1b69724	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
E	catalysis	pr_a819fe3f-7748-424d-baac-68b7e1b69724	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAPK8/14	catalysis	pr_a819fe3f-7748-424d-baac-68b7e1b69724	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
FOS	consumption	pr_a819fe3f-7748-424d-baac-68b7e1b69724	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
NFKB1	consumption	pr_6acc74e2-b659-4b2d-aa7d-5f9d45251797	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_6acc74e2-b659-4b2d-aa7d-5f9d45251797	production	NFKB_NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Nsp1	catalysis	pr_6acc74e2-b659-4b2d-aa7d-5f9d45251797	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725297	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
S	catalysis	pr_6acc74e2-b659-4b2d-aa7d-5f9d45251797	urn:miriam:ncbiprotein:BCD58753	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	catalysis	pr_6acc74e2-b659-4b2d-aa7d-5f9d45251797	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
E	catalysis	pr_6acc74e2-b659-4b2d-aa7d-5f9d45251797	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf7a	catalysis	pr_6acc74e2-b659-4b2d-aa7d-5f9d45251797	urn:miriam:ncbiprotein:BCD58758	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK	inhibition	pr_6acc74e2-b659-4b2d-aa7d-5f9d45251797		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf3a	catalysis	pr_6acc74e2-b659-4b2d-aa7d-5f9d45251797	urn:miriam:ncbiprotein:BCD58754	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_6acc74e2-b659-4b2d-aa7d-5f9d45251797	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
TBK1	consumption	pr_26545b97-3d10-4e4b-b03c-9f73333d451b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_26545b97-3d10-4e4b-b03c-9f73333d451b	production	TBK1_IKBKE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	complex
Nsp13	catalysis	pr_26545b97-3d10-4e4b-b03c-9f73333d451b	urn:miriam:uniprot:P0DTD1|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725308	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3	catalysis	pr_26545b97-3d10-4e4b-b03c-9f73333d451b	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_26545b97-3d10-4e4b-b03c-9f73333d451b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3_TANK_TBK1_IKKepsilon	catalysis	pr_26545b97-3d10-4e4b-b03c-9f73333d451b		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	complex	process
MAVS	catalysis	pr_26545b97-3d10-4e4b-b03c-9f73333d451b		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_26545b97-3d10-4e4b-b03c-9f73333d451b				entity_pool	process	macromolecule	process
RELA	consumption	pr_521139ae-aa16-4758-b3d0-4da3e3388180				entity_pool	process	macromolecule	process
pr_521139ae-aa16-4758-b3d0-4da3e3388180	production	p50_p65				process	entity_pool	process	complex
IKK	catalysis	pr_521139ae-aa16-4758-b3d0-4da3e3388180		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
N	inhibition	pr_521139ae-aa16-4758-b3d0-4da3e3388180	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_521139ae-aa16-4758-b3d0-4da3e3388180	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_521139ae-aa16-4758-b3d0-4da3e3388180	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
DDX58	consumption	pr_f44a9fdb-16db-418a-9be2-de71951ac8ef	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_f44a9fdb-16db-418a-9be2-de71951ac8ef	production	RIG1_MDA5			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	complex
Viral dsRNA	catalysis	pr_f44a9fdb-16db-418a-9be2-de71951ac8ef	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	nucleic acid feature	process
N	inhibition	pr_f44a9fdb-16db-418a-9be2-de71951ac8ef	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_f44a9fdb-16db-418a-9be2-de71951ac8ef	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_f44a9fdb-16db-418a-9be2-de71951ac8ef	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_f44a9fdb-16db-418a-9be2-de71951ac8ef				entity_pool	process	macromolecule	process
TBK1_IKBKE	consumption	pr_d1578c63-da4e-4330-83b4-fa9510dbc7ac	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_d1578c63-da4e-4330-83b4-fa9510dbc7ac	production	TRAF3_TBK1_IKBKE			urn:miriam:pubmed:24622840	process	entity_pool	process	complex
pp1ab	inhibition	pr_d1578c63-da4e-4330-83b4-fa9510dbc7ac	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_d1578c63-da4e-4330-83b4-fa9510dbc7ac	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
