PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNA1	consumption	pr_63e12d0e-68c5-48ea-9af6-0c4194b92554	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_63e12d0e-68c5-48ea-9af6-0c4194b92554	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_928be9f0-5992-4c0f-b5e2-843fd7fba015	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_928be9f0-5992-4c0f-b5e2-843fd7fba015	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
STAT1/2_IRF9	consumption	pr_15b24143-0b20-4d0f-889e-c125e17da194	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_15b24143-0b20-4d0f-889e-c125e17da194	production	ISRE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_15b24143-0b20-4d0f-889e-c125e17da194	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
AP-1	consumption	pr_d386ab3e-7a33-4d9e-9ceb-9c089a4feffd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_d386ab3e-7a33-4d9e-9ceb-9c089a4feffd	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_d386ab3e-7a33-4d9e-9ceb-9c089a4feffd	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
NFKB1	consumption	pr_42e1a533-a3e7-4d8d-9d61-9207c6d8fcbf	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_42e1a533-a3e7-4d8d-9d61-9207c6d8fcbf	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
Azithromycin	inhibition	pr_42e1a533-a3e7-4d8d-9d61-9207c6d8fcbf	urn:miriam:wikipathways:WP4868	urn:miriam:wikipathways:WP4868		entity_pool	process	simple chemical	process
IRF3	consumption	pr_869d3cf1-4f06-4748-97d4-dd65bac6ab05				entity_pool	process	macromolecule	process
pr_869d3cf1-4f06-4748-97d4-dd65bac6ab05	production	IRF3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
p50_p65	consumption	pr_10728489-a308-4556-b309-08e8eea59c99				entity_pool	process	complex	process
pr_10728489-a308-4556-b309-08e8eea59c99	production	p50_p65				process	entity_pool	process	complex
Azithromycin	inhibition	pr_10728489-a308-4556-b309-08e8eea59c99	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
IRF7	consumption	pr_6610f2cb-5097-4785-947c-bb185ff2ffa7				entity_pool	process	macromolecule	process
pr_6610f2cb-5097-4785-947c-bb185ff2ffa7	production	IRF7				process	entity_pool	process	macromolecule
IFNB1	consumption	pr_6544bf60-cca3-442a-91bd-b1231b503c2d	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_6544bf60-cca3-442a-91bd-b1231b503c2d	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNA1	consumption	pr_69a67d14-ee1a-4ad5-9f5a-3c2cd4f8cf1a	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_69a67d14-ee1a-4ad5-9f5a-3c2cd4f8cf1a	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
OAS1	consumption	pr_81339d17-b91b-4b76-afa7-8b23d7914399	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_81339d17-b91b-4b76-afa7-8b23d7914399	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
EIF2AK	consumption	pr_aec34891-4ed1-4144-98a0-fc83c0d3115a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:hgnc.symbol:EIF2AK1|urn:miriam:hgnc.symbol:EIF2AK2|urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	nucleic acid feature	process
pr_aec34891-4ed1-4144-98a0-fc83c0d3115a	production	EIF2AK			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:hgnc.symbol:EIF2AK1|urn:miriam:hgnc.symbol:EIF2AK2|urn:miriam:hgnc.symbol:EIF2AK3	process	entity_pool	process	macromolecule
OAS2	consumption	pr_1ecce444-19f5-419a-a4be-aa52854a616a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_1ecce444-19f5-419a-a4be-aa52854a616a	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
OAS3	consumption	pr_a80c4c0f-db53-4cf4-88c8-93530e5f8b03	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_a80c4c0f-db53-4cf4-88c8-93530e5f8b03	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
s22	consumption	pr_c101f454-b965-446d-a537-1c1f57edabab				entity_pool	process	source and sink	process
pr_c101f454-b965-446d-a537-1c1f57edabab	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_b8993741-a34b-4f9a-b1c6-bf7f4cd026e9	stimulation	pr_c101f454-b965-446d-a537-1c1f57edabab		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_b8993741-a34b-4f9a-b1c6-bf7f4cd026e9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNB1	logic arc	logicglyph_b8993741-a34b-4f9a-b1c6-bf7f4cd026e9	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_b8993741-a34b-4f9a-b1c6-bf7f4cd026e9	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_b8993741-a34b-4f9a-b1c6-bf7f4cd026e9				entity_pool	logic	complex	and
s27	consumption	pr_7fec5376-1ea8-44d8-9974-b68d45ba0e52				entity_pool	process	source and sink	process
pr_7fec5376-1ea8-44d8-9974-b68d45ba0e52	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_5283f265-e58c-45a0-86df-206d8a3dbb10	stimulation	pr_7fec5376-1ea8-44d8-9974-b68d45ba0e52		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_5283f265-e58c-45a0-86df-206d8a3dbb10	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNA1	logic arc	logicglyph_5283f265-e58c-45a0-86df-206d8a3dbb10	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_5283f265-e58c-45a0-86df-206d8a3dbb10	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_5283f265-e58c-45a0-86df-206d8a3dbb10				entity_pool	logic	complex	and
s36	consumption	pr_26bb8c00-c683-4193-aa9b-e415a64d8c41				entity_pool	process	source and sink	process
pr_26bb8c00-c683-4193-aa9b-e415a64d8c41	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_f0cf1e9f-811b-4375-9008-c93dd4c9e08e	stimulation	pr_26bb8c00-c683-4193-aa9b-e415a64d8c41		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_f0cf1e9f-811b-4375-9008-c93dd4c9e08e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS1	logic arc	logicglyph_f0cf1e9f-811b-4375-9008-c93dd4c9e08e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_f0cf1e9f-811b-4375-9008-c93dd4c9e08e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s39	consumption	pr_0271c215-1229-475a-9b45-a58ab20f3c90				entity_pool	process	source and sink	process
pr_0271c215-1229-475a-9b45-a58ab20f3c90	production	EIF2AK			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:hgnc.symbol:EIF2AK1|urn:miriam:hgnc.symbol:EIF2AK2|urn:miriam:hgnc.symbol:EIF2AK3	process	entity_pool	process	nucleic acid feature
logicglyph_3345b3e3-7da1-4745-a2fe-d6c501cd9ee4	stimulation	pr_0271c215-1229-475a-9b45-a58ab20f3c90		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_3345b3e3-7da1-4745-a2fe-d6c501cd9ee4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
EIF2AK	logic arc	logicglyph_3345b3e3-7da1-4745-a2fe-d6c501cd9ee4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:hgnc.symbol:EIF2AK1|urn:miriam:hgnc.symbol:EIF2AK2|urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_3345b3e3-7da1-4745-a2fe-d6c501cd9ee4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF6	consumption	pr_02b2e32c-c63a-4b40-94d8-ba114993215f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_02b2e32c-c63a-4b40-94d8-ba114993215f	production	TRAF6			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_02b2e32c-c63a-4b40-94d8-ba114993215f	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	complex	process
Nsp3	inhibition	pr_02b2e32c-c63a-4b40-94d8-ba114993215f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_02b2e32c-c63a-4b40-94d8-ba114993215f		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TBK1	consumption	pr_bd8a7e94-062e-4b1a-9f80-a201633716f7	urn:miriam:pubmed:31226023|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_bd8a7e94-062e-4b1a-9f80-a201633716f7	production	TBK1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_bd8a7e94-062e-4b1a-9f80-a201633716f7		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
STING1	catalysis	pr_bd8a7e94-062e-4b1a-9f80-a201633716f7	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_bd8a7e94-062e-4b1a-9f80-a201633716f7		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
s63	consumption	pr_a6c5a60a-7543-4587-8657-e75706529a7b				entity_pool	process	source and sink	process
pr_a6c5a60a-7543-4587-8657-e75706529a7b	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_dc8a259e-4d14-4caa-9376-7a9dd5f3262d	stimulation	pr_a6c5a60a-7543-4587-8657-e75706529a7b		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_dc8a259e-4d14-4caa-9376-7a9dd5f3262d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS2	logic arc	logicglyph_dc8a259e-4d14-4caa-9376-7a9dd5f3262d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_dc8a259e-4d14-4caa-9376-7a9dd5f3262d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s67	consumption	pr_ca1782be-fd1b-4021-a686-f2698b176f79	urn:miriam:pubmed:31226023			entity_pool	process	source and sink	process
pr_ca1782be-fd1b-4021-a686-f2698b176f79	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_4cd2e63c-53e8-44de-8acf-c2cd93281375	stimulation	pr_ca1782be-fd1b-4021-a686-f2698b176f79		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_4cd2e63c-53e8-44de-8acf-c2cd93281375	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS3	logic arc	logicglyph_4cd2e63c-53e8-44de-8acf-c2cd93281375	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_4cd2e63c-53e8-44de-8acf-c2cd93281375	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF3	consumption	pr_99d58a6b-28bd-4f88-b21a-b529fb261fa9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_99d58a6b-28bd-4f88-b21a-b529fb261fa9	production	TRAF3			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_99d58a6b-28bd-4f88-b21a-b529fb261fa9	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_99d58a6b-28bd-4f88-b21a-b529fb261fa9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAP3K7	consumption	pr_2f7c2cbb-6280-4a2e-8a7b-79f3e01a38ec	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_2f7c2cbb-6280-4a2e-8a7b-79f3e01a38ec	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	catalysis	pr_2f7c2cbb-6280-4a2e-8a7b-79f3e01a38ec	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
IKK	consumption	pr_beed4db3-cfb0-4bd5-b759-26a56c7ae5a4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_beed4db3-cfb0-4bd5-b759-26a56c7ae5a4	production	IKK				process	entity_pool	process	complex
TRAF6	catalysis	pr_beed4db3-cfb0-4bd5-b759-26a56c7ae5a4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	catalysis	pr_beed4db3-cfb0-4bd5-b759-26a56c7ae5a4		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_beed4db3-cfb0-4bd5-b759-26a56c7ae5a4	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_c54e2d46-4b78-4637-a43c-b491dbce916b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_c54e2d46-4b78-4637-a43c-b491dbce916b	production	IKBKE				process	entity_pool	process	macromolecule
Nsp3	inhibition	pr_c54e2d46-4b78-4637-a43c-b491dbce916b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_c54e2d46-4b78-4637-a43c-b491dbce916b	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_c54e2d46-4b78-4637-a43c-b491dbce916b		urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF3	consumption	pr_f86babe9-0f66-42e4-9cf1-7c4dc6adbfa3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_f86babe9-0f66-42e4-9cf1-7c4dc6adbfa3	production	IRF3				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_f86babe9-0f66-42e4-9cf1-7c4dc6adbfa3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_f86babe9-0f66-42e4-9cf1-7c4dc6adbfa3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	inhibition	pr_f86babe9-0f66-42e4-9cf1-7c4dc6adbfa3	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	catalysis	pr_f86babe9-0f66-42e4-9cf1-7c4dc6adbfa3		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf8	inhibition	pr_f86babe9-0f66-42e4-9cf1-7c4dc6adbfa3	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	catalysis	pr_f86babe9-0f66-42e4-9cf1-7c4dc6adbfa3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf6	inhibition	pr_f86babe9-0f66-42e4-9cf1-7c4dc6adbfa3	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_f86babe9-0f66-42e4-9cf1-7c4dc6adbfa3	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_f86babe9-0f66-42e4-9cf1-7c4dc6adbfa3		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	consumption	pr_bddb3d12-6502-40a9-afb3-f404adff3b39	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_bddb3d12-6502-40a9-afb3-f404adff3b39	production	RIPK1				process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_bddb3d12-6502-40a9-afb3-f404adff3b39	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
MAVS	catalysis	pr_bddb3d12-6502-40a9-afb3-f404adff3b39		urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	catalysis	pr_bddb3d12-6502-40a9-afb3-f404adff3b39	urn:miriam:pubmed:31226023|urn:miriam:hgnc.symbol:TICAM1	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAVS	consumption	pr_0fbc2fc8-514f-464a-ab30-d5d5c31f342c	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_0fbc2fc8-514f-464a-ab30-d5d5c31f342c	production	MAVS				process	entity_pool	process	macromolecule
RIG1_MDA5	catalysis	pr_0fbc2fc8-514f-464a-ab30-d5d5c31f342c	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf9b	inhibition	pr_0fbc2fc8-514f-464a-ab30-d5d5c31f342c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_0fbc2fc8-514f-464a-ab30-d5d5c31f342c		urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS3	consumption	pr_2d256aef-8793-4de8-b8a1-211a51eec7b8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_2d256aef-8793-4de8-b8a1-211a51eec7b8	production	OAS3				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_2d256aef-8793-4de8-b8a1-211a51eec7b8	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS2	consumption	pr_d45908c8-f428-4078-b7f5-7b1f903b7e69	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_d45908c8-f428-4078-b7f5-7b1f903b7e69	production	OAS2				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_d45908c8-f428-4078-b7f5-7b1f903b7e69	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS1	consumption	pr_9be6e09f-72b8-492d-ab96-63ce2370a7c6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_9be6e09f-72b8-492d-ab96-63ce2370a7c6	production	OAS1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_9be6e09f-72b8-492d-ab96-63ce2370a7c6	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_0a835cfd-00db-4e50-ab85-9bf405591c01	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:hgnc.symbol:EIF2AK1|urn:miriam:hgnc.symbol:EIF2AK2|urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
pr_0a835cfd-00db-4e50-ab85-9bf405591c01	production	EIF2AK			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:hgnc.symbol:EIF2AK1|urn:miriam:hgnc.symbol:EIF2AK2|urn:miriam:hgnc.symbol:EIF2AK3	process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_0a835cfd-00db-4e50-ab85-9bf405591c01	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Viral dsRNA	consumption	pr_2623681d-b902-4632-8c4e-5be8377559da	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009			entity_pool	process	nucleic acid feature	process
pr_2623681d-b902-4632-8c4e-5be8377559da	production	Viral dsRNA			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	process	entity_pool	process	nucleic acid feature
Viral replication	necessary stimulation	pr_2623681d-b902-4632-8c4e-5be8377559da	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:mesh:D014779	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	phenotype	process
Nsp3	consumption	pr_6a35a7ee-ce60-48e4-8211-ff40211907c4	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
pr_6a35a7ee-ce60-48e4-8211-ff40211907c4	production	Nsp3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
GRL0617	inhibition	pr_6a35a7ee-ce60-48e4-8211-ff40211907c4	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
STING1	consumption	pr_f6d0c4fe-16ab-489d-b13e-add3ad2f6123	urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_f6d0c4fe-16ab-489d-b13e-add3ad2f6123	production	STING1			urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
MAVS	catalysis	pr_f6d0c4fe-16ab-489d-b13e-add3ad2f6123		urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_f6d0c4fe-16ab-489d-b13e-add3ad2f6123	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_61fe44e0-7ea2-41ca-b139-c6f4f707c6a6	urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_61fe44e0-7ea2-41ca-b139-c6f4f707c6a6	production	TRAF3_TBK1_IKBKE				process	entity_pool	process	complex
STING1	catalysis	pr_61fe44e0-7ea2-41ca-b139-c6f4f707c6a6	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_61fe44e0-7ea2-41ca-b139-c6f4f707c6a6	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TLR7	consumption	pr_70d366ab-d527-4f7d-b737-8e2e550abd31	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_70d366ab-d527-4f7d-b737-8e2e550abd31	production	TLR7			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
PAMP signalling	necessary stimulation	pr_70d366ab-d527-4f7d-b737-8e2e550abd31	urn:miriam:pubmed:31226023|urn:miriam:mesh:D000069452	urn:miriam:pubmed:31226023		entity_pool	process	phenotype	process
IFIH1	consumption	pr_0e59194c-7db1-4296-8282-e23b770fa710	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_0e59194c-7db1-4296-8282-e23b770fa710	production	IFIH1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_0e59194c-7db1-4296-8282-e23b770fa710	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:28158275|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_d848f146-ff3d-4e6a-a5a2-51f62e69dd1b				entity_pool	process	macromolecule	process
pr_d848f146-ff3d-4e6a-a5a2-51f62e69dd1b	production	DDX58			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	macromolecule
N	inhibition	pr_d848f146-ff3d-4e6a-a5a2-51f62e69dd1b	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRIM25	catalysis	pr_d848f146-ff3d-4e6a-a5a2-51f62e69dd1b		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RNF135	catalysis	pr_d848f146-ff3d-4e6a-a5a2-51f62e69dd1b		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	consumption	pr_416e0393-915d-47e1-82a0-b843708a4862				entity_pool	process	macromolecule	process
pr_416e0393-915d-47e1-82a0-b843708a4862	production	ITCH				process	entity_pool	process	macromolecule
Orf9b	catalysis	pr_416e0393-915d-47e1-82a0-b843708a4862	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_560438f7-975e-4a62-ad9d-ec4fa5b3e962				entity_pool	process	complex	process
pr_560438f7-975e-4a62-ad9d-ec4fa5b3e962	production	TRAF3_TANK_TBK1_IKKepsilon				process	entity_pool	process	complex
M	inhibition	pr_560438f7-975e-4a62-ad9d-ec4fa5b3e962	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TANK	consumption	pr_560438f7-975e-4a62-ad9d-ec4fa5b3e962				entity_pool	process	macromolecule	process
IRF7	consumption	pr_4c3e14a6-16fd-45ff-8a1f-3b98e40f3e7c				entity_pool	process	macromolecule	process
pr_4c3e14a6-16fd-45ff-8a1f-3b98e40f3e7c	production	IRF7				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_4c3e14a6-16fd-45ff-8a1f-3b98e40f3e7c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:19380580		entity_pool	process	complex	process
NLRP3_inflammasome	consumption	pr_9a892068-2045-483d-b768-657a9c379362				entity_pool	process	complex	process
pr_9a892068-2045-483d-b768-657a9c379362	production	NLRP3_inflammasome				process	entity_pool	process	complex
E	catalysis	pr_9a892068-2045-483d-b768-657a9c379362	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	macromolecule	process
p50_p65	catalysis	pr_9a892068-2045-483d-b768-657a9c379362		urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	complex	process
STAT1	consumption	pr_31b66d85-0ed8-40d8-b9a4-8ae2e3fd9bd3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_31b66d85-0ed8-40d8-b9a4-8ae2e3fd9bd3	production	STAT1/2_IRF9			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Orf6	inhibition	pr_31b66d85-0ed8-40d8-b9a4-8ae2e3fd9bd3	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TREML4	catalysis	pr_31b66d85-0ed8-40d8-b9a4-8ae2e3fd9bd3	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
JAK1_TYK2	catalysis	pr_31b66d85-0ed8-40d8-b9a4-8ae2e3fd9bd3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
IRF9	consumption	pr_31b66d85-0ed8-40d8-b9a4-8ae2e3fd9bd3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
STAT2	consumption	pr_31b66d85-0ed8-40d8-b9a4-8ae2e3fd9bd3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
OAS1	consumption	pr_12675d30-25d5-4ce2-914e-8a290657e8c5				entity_pool	process	macromolecule	process
pr_12675d30-25d5-4ce2-914e-8a290657e8c5	production	OAS1_EIF2AK				process	entity_pool	process	complex
OAS3	consumption	pr_12675d30-25d5-4ce2-914e-8a290657e8c5				entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_12675d30-25d5-4ce2-914e-8a290657e8c5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:hgnc.symbol:EIF2AK1|urn:miriam:hgnc.symbol:EIF2AK2|urn:miriam:hgnc.symbol:EIF2AK3			entity_pool	process	macromolecule	process
OAS2	consumption	pr_12675d30-25d5-4ce2-914e-8a290657e8c5				entity_pool	process	macromolecule	process
JAK1	consumption	pr_b2cbabdb-2bca-4c94-a8a8-ebc0d23e3786	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_b2cbabdb-2bca-4c94-a8a8-ebc0d23e3786	production	JAK1_TYK2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1_IFNAR	catalysis	pr_b2cbabdb-2bca-4c94-a8a8-ebc0d23e3786	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
IFNB1_IFNAR	catalysis	pr_b2cbabdb-2bca-4c94-a8a8-ebc0d23e3786	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
TYK2	consumption	pr_b2cbabdb-2bca-4c94-a8a8-ebc0d23e3786	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MYD88	consumption	pr_af47ecc5-f374-4b5a-b5e7-3cdeff89509f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_af47ecc5-f374-4b5a-b5e7-3cdeff89509f	production	MYD88_TCAM1			urn:miriam:pubmed:31226023	process	entity_pool	process	complex
TREML4	catalysis	pr_af47ecc5-f374-4b5a-b5e7-3cdeff89509f	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TLR7	catalysis	pr_af47ecc5-f374-4b5a-b5e7-3cdeff89509f	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	consumption	pr_af47ecc5-f374-4b5a-b5e7-3cdeff89509f	urn:miriam:pubmed:31226023|urn:miriam:hgnc.symbol:TICAM1			entity_pool	process	macromolecule	process
IRF3	necessary stimulation	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
IRF7	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
OAS1_EIF2AK	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
Nsp3	inhibition	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NLRP3_inflammasome	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NFKB_NFKBIA	consumption	pr_5052a527-92e4-40fe-a89c-5e0e9211a390	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_5052a527-92e4-40fe-a89c-5e0e9211a390	production	NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
pr_5052a527-92e4-40fe-a89c-5e0e9211a390	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
IFNAR	consumption	pr_9e9664e8-9b39-4fa6-ba7e-854865a3a6dd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_9e9664e8-9b39-4fa6-ba7e-854865a3a6dd	production	IFNA1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1	consumption	pr_9e9664e8-9b39-4fa6-ba7e-854865a3a6dd	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
IFNAR	consumption	pr_c7102eaf-de01-4022-b464-8dad35c3683f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_c7102eaf-de01-4022-b464-8dad35c3683f	production	IFNB1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNB1	consumption	pr_c7102eaf-de01-4022-b464-8dad35c3683f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MAPK14	consumption	pr_9e670a17-e518-46cb-9bd2-3632c050364a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_9e670a17-e518-46cb-9bd2-3632c050364a	production	MAPK8/14			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
TBK1	catalysis	pr_9e670a17-e518-46cb-9bd2-3632c050364a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAP3K7	catalysis	pr_9e670a17-e518-46cb-9bd2-3632c050364a		urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAPK8	consumption	pr_9e670a17-e518-46cb-9bd2-3632c050364a	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
JUN	consumption	pr_a2f890c0-2c06-4e4c-926b-bc67762b115e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_a2f890c0-2c06-4e4c-926b-bc67762b115e	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
E	catalysis	pr_a2f890c0-2c06-4e4c-926b-bc67762b115e	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAPK8/14	catalysis	pr_a2f890c0-2c06-4e4c-926b-bc67762b115e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
FOS	consumption	pr_a2f890c0-2c06-4e4c-926b-bc67762b115e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
NFKB1	consumption	pr_3c383197-3dfa-4f7b-816b-f1b42c31cdb3	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_3c383197-3dfa-4f7b-816b-f1b42c31cdb3	production	NFKB_NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Nsp1	catalysis	pr_3c383197-3dfa-4f7b-816b-f1b42c31cdb3	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725297	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
S	catalysis	pr_3c383197-3dfa-4f7b-816b-f1b42c31cdb3	urn:miriam:ncbiprotein:BCD58753	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	catalysis	pr_3c383197-3dfa-4f7b-816b-f1b42c31cdb3	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
E	catalysis	pr_3c383197-3dfa-4f7b-816b-f1b42c31cdb3	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf7a	catalysis	pr_3c383197-3dfa-4f7b-816b-f1b42c31cdb3	urn:miriam:ncbiprotein:BCD58758	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK	inhibition	pr_3c383197-3dfa-4f7b-816b-f1b42c31cdb3		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf3a	catalysis	pr_3c383197-3dfa-4f7b-816b-f1b42c31cdb3	urn:miriam:ncbiprotein:BCD58754	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_3c383197-3dfa-4f7b-816b-f1b42c31cdb3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
TBK1	consumption	pr_ba505495-4dcb-4e3a-b397-a07f12d93f15	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_ba505495-4dcb-4e3a-b397-a07f12d93f15	production	TBK1_IKBKE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	complex
Nsp13	catalysis	pr_ba505495-4dcb-4e3a-b397-a07f12d93f15	urn:miriam:uniprot:P0DTD1|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725308	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3	catalysis	pr_ba505495-4dcb-4e3a-b397-a07f12d93f15	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_ba505495-4dcb-4e3a-b397-a07f12d93f15	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3_TANK_TBK1_IKKepsilon	catalysis	pr_ba505495-4dcb-4e3a-b397-a07f12d93f15		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	complex	process
MAVS	catalysis	pr_ba505495-4dcb-4e3a-b397-a07f12d93f15		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_ba505495-4dcb-4e3a-b397-a07f12d93f15				entity_pool	process	macromolecule	process
RELA	consumption	pr_0401a3cd-e64c-4464-adaf-416a029844cc				entity_pool	process	macromolecule	process
pr_0401a3cd-e64c-4464-adaf-416a029844cc	production	p50_p65				process	entity_pool	process	complex
IKK	catalysis	pr_0401a3cd-e64c-4464-adaf-416a029844cc		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
N	inhibition	pr_0401a3cd-e64c-4464-adaf-416a029844cc	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_0401a3cd-e64c-4464-adaf-416a029844cc	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_0401a3cd-e64c-4464-adaf-416a029844cc	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
DDX58	consumption	pr_2f814b42-7f3f-41dc-99f1-6bf61db82b29	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_2f814b42-7f3f-41dc-99f1-6bf61db82b29	production	RIG1_MDA5			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	complex
Viral dsRNA	catalysis	pr_2f814b42-7f3f-41dc-99f1-6bf61db82b29	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	nucleic acid feature	process
N	inhibition	pr_2f814b42-7f3f-41dc-99f1-6bf61db82b29	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_2f814b42-7f3f-41dc-99f1-6bf61db82b29	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_2f814b42-7f3f-41dc-99f1-6bf61db82b29	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_2f814b42-7f3f-41dc-99f1-6bf61db82b29				entity_pool	process	macromolecule	process
TBK1_IKBKE	consumption	pr_4261981a-a4bd-4c82-9a53-f58491a64666	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_4261981a-a4bd-4c82-9a53-f58491a64666	production	TRAF3_TBK1_IKBKE			urn:miriam:pubmed:24622840	process	entity_pool	process	complex
pp1ab	inhibition	pr_4261981a-a4bd-4c82-9a53-f58491a64666	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_4261981a-a4bd-4c82-9a53-f58491a64666	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
