PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNA1	consumption	pr_d761b219-225d-42e6-9743-574f57b987c6	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_d761b219-225d-42e6-9743-574f57b987c6	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_16a60c4b-b947-45cc-8df6-02c37906978f	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_16a60c4b-b947-45cc-8df6-02c37906978f	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
STAT1/2_IRF9	consumption	pr_4b6b8a6a-ff15-47f5-962f-2c54aed0736f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_4b6b8a6a-ff15-47f5-962f-2c54aed0736f	production	ISRE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_4b6b8a6a-ff15-47f5-962f-2c54aed0736f	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
AP-1	consumption	pr_2f9163cf-89fa-436f-8fdb-429377b0a5a1	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_2f9163cf-89fa-436f-8fdb-429377b0a5a1	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Azithromycin	inhibition	pr_2f9163cf-89fa-436f-8fdb-429377b0a5a1	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
NFKB1	consumption	pr_ca7a8a3d-047e-428a-b149-cf16c44b7759	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_ca7a8a3d-047e-428a-b149-cf16c44b7759	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
Azithromycin	inhibition	pr_ca7a8a3d-047e-428a-b149-cf16c44b7759	urn:miriam:wikipathways:WP4868	urn:miriam:wikipathways:WP4868		entity_pool	process	simple chemical	process
IRF3	consumption	pr_7bbaf9c2-7600-4e43-9ce3-f7515507895f				entity_pool	process	macromolecule	process
pr_7bbaf9c2-7600-4e43-9ce3-f7515507895f	production	IRF3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
p50_p65	consumption	pr_d9527235-671f-4a3f-b14f-462dbccb68b5				entity_pool	process	complex	process
pr_d9527235-671f-4a3f-b14f-462dbccb68b5	production	p50_p65				process	entity_pool	process	complex
Azithromycin	inhibition	pr_d9527235-671f-4a3f-b14f-462dbccb68b5	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
IRF7	consumption	pr_56b362e2-6b04-44dc-b68a-9c017c954551				entity_pool	process	macromolecule	process
pr_56b362e2-6b04-44dc-b68a-9c017c954551	production	IRF7				process	entity_pool	process	macromolecule
IFNB1	consumption	pr_65cf5aa7-17be-4337-9e1a-e6fa762002bb	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_65cf5aa7-17be-4337-9e1a-e6fa762002bb	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
IFNA1	consumption	pr_f7c407b2-b13b-4661-a2eb-40085befe9ab	urn:miriam:pubmed:31226023			entity_pool	process	nucleic acid feature	process
pr_f7c407b2-b13b-4661-a2eb-40085befe9ab	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
OAS1	consumption	pr_c12f2efa-c0c9-44ed-ba0e-2831e65c07ae	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_c12f2efa-c0c9-44ed-ba0e-2831e65c07ae	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
EIF2AK	consumption	pr_1fe24c5e-536c-4a80-a93b-99b3fbe7b3a3	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_1fe24c5e-536c-4a80-a93b-99b3fbe7b3a3	production	EIF2AK				process	entity_pool	process	macromolecule
OAS2	consumption	pr_a55c036e-f49c-40ea-bde3-eea2ef3cf116	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_a55c036e-f49c-40ea-bde3-eea2ef3cf116	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
OAS3	consumption	pr_6aab8dd6-5c63-4b4e-9c7b-2fa22840fdfa	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	nucleic acid feature	process
pr_6aab8dd6-5c63-4b4e-9c7b-2fa22840fdfa	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
s22	consumption	pr_904a8363-3d17-48e5-a0e0-ee65bcb22784				entity_pool	process	source and sink	process
pr_904a8363-3d17-48e5-a0e0-ee65bcb22784	production	IFNB1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_a3e74441-5c53-4fbb-9421-f99107499e69	stimulation	pr_904a8363-3d17-48e5-a0e0-ee65bcb22784		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_a3e74441-5c53-4fbb-9421-f99107499e69	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNB1	logic arc	logicglyph_a3e74441-5c53-4fbb-9421-f99107499e69	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_a3e74441-5c53-4fbb-9421-f99107499e69	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_a3e74441-5c53-4fbb-9421-f99107499e69				entity_pool	logic	complex	and
s27	consumption	pr_5845ca3f-7894-4820-8691-87bb0f38e485				entity_pool	process	source and sink	process
pr_5845ca3f-7894-4820-8691-87bb0f38e485	production	IFNA1			urn:miriam:pubmed:31226023	process	entity_pool	process	nucleic acid feature
logicglyph_98b97f22-013d-4c46-87cb-4aa277932bb2	stimulation	pr_5845ca3f-7894-4820-8691-87bb0f38e485		urn:miriam:pubmed:31226023		logic	process	and	process
AP-1	logic arc	logicglyph_98b97f22-013d-4c46-87cb-4aa277932bb2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
IFNA1	logic arc	logicglyph_98b97f22-013d-4c46-87cb-4aa277932bb2	urn:miriam:pubmed:31226023			entity_pool	logic	nucleic acid feature	and
NFKB1	logic arc	logicglyph_98b97f22-013d-4c46-87cb-4aa277932bb2	urn:miriam:wikipathways:WP4868			entity_pool	logic	macromolecule	and
p50_p65	logic arc	logicglyph_98b97f22-013d-4c46-87cb-4aa277932bb2				entity_pool	logic	complex	and
s36	consumption	pr_93548e53-84b5-4b41-be28-a87c5b8a73bd				entity_pool	process	source and sink	process
pr_93548e53-84b5-4b41-be28-a87c5b8a73bd	production	OAS1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_ca248107-6068-4ca3-b4ca-c99de80e4657	stimulation	pr_93548e53-84b5-4b41-be28-a87c5b8a73bd		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_ca248107-6068-4ca3-b4ca-c99de80e4657	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS1	logic arc	logicglyph_ca248107-6068-4ca3-b4ca-c99de80e4657	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_ca248107-6068-4ca3-b4ca-c99de80e4657	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s39	consumption	pr_7b93b040-7192-4c65-8b28-bb86f7b5d7ec				entity_pool	process	source and sink	process
pr_7b93b040-7192-4c65-8b28-bb86f7b5d7ec	production	EIF2AK			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_4d923fec-bfd3-464c-a94a-92afaeb83762	stimulation	pr_7b93b040-7192-4c65-8b28-bb86f7b5d7ec		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_4d923fec-bfd3-464c-a94a-92afaeb83762	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
EIF2AK	logic arc	logicglyph_4d923fec-bfd3-464c-a94a-92afaeb83762	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_4d923fec-bfd3-464c-a94a-92afaeb83762	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF6	consumption	pr_589179b6-117f-4408-8438-50ed7f29bf35	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_589179b6-117f-4408-8438-50ed7f29bf35	production	TRAF6			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_589179b6-117f-4408-8438-50ed7f29bf35	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	complex	process
Nsp3	inhibition	pr_589179b6-117f-4408-8438-50ed7f29bf35	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_589179b6-117f-4408-8438-50ed7f29bf35		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TBK1	consumption	pr_b0197ea4-bf82-4c42-8fc0-0e2a67bd54be	urn:miriam:pubmed:31226023|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_b0197ea4-bf82-4c42-8fc0-0e2a67bd54be	production	TBK1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_b0197ea4-bf82-4c42-8fc0-0e2a67bd54be		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
STING1	catalysis	pr_b0197ea4-bf82-4c42-8fc0-0e2a67bd54be	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_b0197ea4-bf82-4c42-8fc0-0e2a67bd54be		urn:miriam:pubmed:24622840|urn:miriam:pubmed:25636800|urn:miriam:pubmed:26631542		entity_pool	process	macromolecule	process
s63	consumption	pr_57e88d28-dcac-4f65-bbaf-fce1ac3314e8				entity_pool	process	source and sink	process
pr_57e88d28-dcac-4f65-bbaf-fce1ac3314e8	production	OAS2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_c3f9101a-12fa-478b-bdf3-86b88449e6ab	stimulation	pr_57e88d28-dcac-4f65-bbaf-fce1ac3314e8		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_c3f9101a-12fa-478b-bdf3-86b88449e6ab	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS2	logic arc	logicglyph_c3f9101a-12fa-478b-bdf3-86b88449e6ab	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_c3f9101a-12fa-478b-bdf3-86b88449e6ab	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
s67	consumption	pr_7c3b32eb-71f9-4b7e-b2dc-e4cc8ce7ff7a	urn:miriam:pubmed:31226023			entity_pool	process	source and sink	process
pr_7c3b32eb-71f9-4b7e-b2dc-e4cc8ce7ff7a	production	OAS3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	nucleic acid feature
logicglyph_0fbc6436-4689-4ae9-893f-10edb5c9d278	stimulation	pr_7c3b32eb-71f9-4b7e-b2dc-e4cc8ce7ff7a		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868		logic	process	and	process
ISRE	logic arc	logicglyph_0fbc6436-4689-4ae9-893f-10edb5c9d278	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	complex	and
OAS3	logic arc	logicglyph_0fbc6436-4689-4ae9-893f-10edb5c9d278	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	logic	nucleic acid feature	and
IRF3	logic arc	logicglyph_0fbc6436-4689-4ae9-893f-10edb5c9d278	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	logic	macromolecule	and
TRAF3	consumption	pr_ea924182-fb48-431f-9cf7-3f5031c40abf	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_ea924182-fb48-431f-9cf7-3f5031c40abf	production	TRAF3			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_ea924182-fb48-431f-9cf7-3f5031c40abf	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_ea924182-fb48-431f-9cf7-3f5031c40abf	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAP3K7	consumption	pr_1e7efa13-4ab4-4612-904e-20eb159d5a27	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_1e7efa13-4ab4-4612-904e-20eb159d5a27	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	catalysis	pr_1e7efa13-4ab4-4612-904e-20eb159d5a27	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
IKK	consumption	pr_e208402b-f454-47a5-b7f4-306d99b36d4d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_e208402b-f454-47a5-b7f4-306d99b36d4d	production	IKK				process	entity_pool	process	complex
TRAF6	catalysis	pr_e208402b-f454-47a5-b7f4-306d99b36d4d	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	catalysis	pr_e208402b-f454-47a5-b7f4-306d99b36d4d		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_e208402b-f454-47a5-b7f4-306d99b36d4d	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_0fac5fd3-acd6-4055-abc2-99954aa8b9e9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_0fac5fd3-acd6-4055-abc2-99954aa8b9e9	production	IKBKE				process	entity_pool	process	macromolecule
Nsp3	inhibition	pr_0fac5fd3-acd6-4055-abc2-99954aa8b9e9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_0fac5fd3-acd6-4055-abc2-99954aa8b9e9	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_0fac5fd3-acd6-4055-abc2-99954aa8b9e9		urn:miriam:pubmed:18353649|urn:miriam:pubmed:25636800|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF3	consumption	pr_76b47f7b-8611-47e6-bc64-62b842c08d9c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_76b47f7b-8611-47e6-bc64-62b842c08d9c	production	IRF3				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_76b47f7b-8611-47e6-bc64-62b842c08d9c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_76b47f7b-8611-47e6-bc64-62b842c08d9c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	inhibition	pr_76b47f7b-8611-47e6-bc64-62b842c08d9c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	catalysis	pr_76b47f7b-8611-47e6-bc64-62b842c08d9c		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf8	inhibition	pr_76b47f7b-8611-47e6-bc64-62b842c08d9c	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	catalysis	pr_76b47f7b-8611-47e6-bc64-62b842c08d9c	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf6	inhibition	pr_76b47f7b-8611-47e6-bc64-62b842c08d9c	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_76b47f7b-8611-47e6-bc64-62b842c08d9c	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	catalysis	pr_76b47f7b-8611-47e6-bc64-62b842c08d9c		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:24622840|urn:miriam:pubmed:25481026|urn:miriam:pubmed:25636800|urn:miriam:pubmed:29294448|urn:miriam:pubmed:17761676|urn:miriam:pubmed:18440553|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RIPK1	consumption	pr_3adf37ac-e922-4f5a-baa1-e371e9b1dc2a	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
pr_3adf37ac-e922-4f5a-baa1-e371e9b1dc2a	production	RIPK1				process	entity_pool	process	macromolecule
MYD88_TCAM1	catalysis	pr_3adf37ac-e922-4f5a-baa1-e371e9b1dc2a	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
MAVS	catalysis	pr_3adf37ac-e922-4f5a-baa1-e371e9b1dc2a		urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	catalysis	pr_3adf37ac-e922-4f5a-baa1-e371e9b1dc2a	urn:miriam:pubmed:31226023	urn:miriam:pubmed:20404851|urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAVS	consumption	pr_1fcbee09-b7cd-42f4-850d-0fdfcd6e111b	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_1fcbee09-b7cd-42f4-850d-0fdfcd6e111b	production	MAVS				process	entity_pool	process	macromolecule
RIG1_MDA5	catalysis	pr_1fcbee09-b7cd-42f4-850d-0fdfcd6e111b	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf9b	inhibition	pr_1fcbee09-b7cd-42f4-850d-0fdfcd6e111b	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	inhibition	pr_1fcbee09-b7cd-42f4-850d-0fdfcd6e111b		urn:miriam:pubmed:19052324|urn:miriam:pubmed:25135833|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS3	consumption	pr_d8925160-e737-4173-a59a-3d70f27c9fa6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_d8925160-e737-4173-a59a-3d70f27c9fa6	production	OAS3				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_d8925160-e737-4173-a59a-3d70f27c9fa6	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS2	consumption	pr_71172561-4cad-42e6-be34-448dd86302ab	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_71172561-4cad-42e6-be34-448dd86302ab	production	OAS2				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_71172561-4cad-42e6-be34-448dd86302ab	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
OAS1	consumption	pr_ad6b18cc-67ca-41d4-b54d-9a2a36d19341	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_ad6b18cc-67ca-41d4-b54d-9a2a36d19341	production	OAS1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_ad6b18cc-67ca-41d4-b54d-9a2a36d19341	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_619583c5-1bc3-476a-af58-7885caead078	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_619583c5-1bc3-476a-af58-7885caead078	production	EIF2AK				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_619583c5-1bc3-476a-af58-7885caead078	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Viral dsRNA	consumption	pr_2a376b3e-35cc-4de1-95cf-eeaa3c5c09e4	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009			entity_pool	process	nucleic acid feature	process
pr_2a376b3e-35cc-4de1-95cf-eeaa3c5c09e4	production	Viral dsRNA			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	process	entity_pool	process	nucleic acid feature
Viral replication	necessary stimulation	pr_2a376b3e-35cc-4de1-95cf-eeaa3c5c09e4	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:mesh:D014779	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	phenotype	process
Nsp3	consumption	pr_b204fcd7-1dcd-4876-a0f7-68cd2921d10e	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
pr_b204fcd7-1dcd-4876-a0f7-68cd2921d10e	production	Nsp3			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
GRL0617	inhibition	pr_b204fcd7-1dcd-4876-a0f7-68cd2921d10e	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	simple chemical	process
STING1	consumption	pr_999d924d-c3e1-4d2f-a0d3-806335b9fa64	urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_999d924d-c3e1-4d2f-a0d3-806335b9fa64	production	STING1			urn:miriam:pubmed:24622840	process	entity_pool	process	macromolecule
MAVS	catalysis	pr_999d924d-c3e1-4d2f-a0d3-806335b9fa64		urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_999d924d-c3e1-4d2f-a0d3-806335b9fa64	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:22312431|urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_e08cb356-907e-4454-aeee-5cfc44e98208	urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_e08cb356-907e-4454-aeee-5cfc44e98208	production	TRAF3_TBK1_IKBKE				process	entity_pool	process	complex
STING1	catalysis	pr_e08cb356-907e-4454-aeee-5cfc44e98208	urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
pp1ab	inhibition	pr_e08cb356-907e-4454-aeee-5cfc44e98208	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TLR7	consumption	pr_e45d7cf0-ff1a-4815-b4e7-7fbe1af49e88	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_e45d7cf0-ff1a-4815-b4e7-7fbe1af49e88	production	TLR7			urn:miriam:pubmed:31226023	process	entity_pool	process	macromolecule
PAMP signalling	necessary stimulation	pr_e45d7cf0-ff1a-4815-b4e7-7fbe1af49e88	urn:miriam:pubmed:31226023|urn:miriam:mesh:D000069452	urn:miriam:pubmed:31226023		entity_pool	process	phenotype	process
IFIH1	consumption	pr_00c1a9d4-1c88-4839-ac61-59ef3a1db8d1	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_00c1a9d4-1c88-4839-ac61-59ef3a1db8d1	production	IFIH1				process	entity_pool	process	macromolecule
Nsp15	inhibition	pr_00c1a9d4-1c88-4839-ac61-59ef3a1db8d1	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:28158275|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_07cd3a68-6a5e-450b-975f-11a63608d247				entity_pool	process	macromolecule	process
pr_07cd3a68-6a5e-450b-975f-11a63608d247	production	DDX58			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	macromolecule
N	inhibition	pr_07cd3a68-6a5e-450b-975f-11a63608d247	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRIM25	catalysis	pr_07cd3a68-6a5e-450b-975f-11a63608d247		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
RNF135	catalysis	pr_07cd3a68-6a5e-450b-975f-11a63608d247		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
ITCH	consumption	pr_a0730893-d7ec-4f4f-91b6-f1a268a9be95				entity_pool	process	macromolecule	process
pr_a0730893-d7ec-4f4f-91b6-f1a268a9be95	production	ITCH				process	entity_pool	process	macromolecule
Orf9b	catalysis	pr_a0730893-d7ec-4f4f-91b6-f1a268a9be95	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:ABI96969|urn:miriam:uniprot:P0DTD2	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3_TBK1_IKBKE	consumption	pr_1df28622-1aff-43cc-95b2-0611f70c6027				entity_pool	process	complex	process
pr_1df28622-1aff-43cc-95b2-0611f70c6027	production	TRAF3_TANK_TBK1_IKKepsilon				process	entity_pool	process	complex
M	inhibition	pr_1df28622-1aff-43cc-95b2-0611f70c6027	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TANK	consumption	pr_1df28622-1aff-43cc-95b2-0611f70c6027				entity_pool	process	macromolecule	process
IRF7	consumption	pr_a45cec0e-753d-4d5b-b46b-d16b9dde9495				entity_pool	process	macromolecule	process
pr_a45cec0e-753d-4d5b-b46b-d16b9dde9495	production	IRF7				process	entity_pool	process	macromolecule
TBK1_IKBKE	catalysis	pr_a45cec0e-753d-4d5b-b46b-d16b9dde9495	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:19380580		entity_pool	process	complex	process
NLRP3_inflammasome	consumption	pr_ab5add11-81c9-4c64-b7e1-749439a9bf2a				entity_pool	process	complex	process
pr_ab5add11-81c9-4c64-b7e1-749439a9bf2a	production	NLRP3_inflammasome				process	entity_pool	process	complex
E	catalysis	pr_ab5add11-81c9-4c64-b7e1-749439a9bf2a	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	macromolecule	process
p50_p65	catalysis	pr_ab5add11-81c9-4c64-b7e1-749439a9bf2a		urn:miriam:pubmed:32133002|urn:miriam:taxonomy:694009|urn:miriam:pubmed:28531279		entity_pool	process	complex	process
STAT1	consumption	pr_0a961a7a-7ee4-4d0c-b754-b93c4e0ffb12	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_0a961a7a-7ee4-4d0c-b754-b93c4e0ffb12	production	STAT1/2_IRF9			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Orf6	inhibition	pr_0a961a7a-7ee4-4d0c-b754-b93c4e0ffb12	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58757	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TREML4	catalysis	pr_0a961a7a-7ee4-4d0c-b754-b93c4e0ffb12	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
JAK1_TYK2	catalysis	pr_0a961a7a-7ee4-4d0c-b754-b93c4e0ffb12	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
IRF9	consumption	pr_0a961a7a-7ee4-4d0c-b754-b93c4e0ffb12	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
STAT2	consumption	pr_0a961a7a-7ee4-4d0c-b754-b93c4e0ffb12	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
OAS1	consumption	pr_2ecef226-42e9-4b1c-bb7c-fb31d5b29ef2				entity_pool	process	macromolecule	process
pr_2ecef226-42e9-4b1c-bb7c-fb31d5b29ef2	production	OAS1_EIF2AK				process	entity_pool	process	complex
OAS3	consumption	pr_2ecef226-42e9-4b1c-bb7c-fb31d5b29ef2				entity_pool	process	macromolecule	process
EIF2AK	consumption	pr_2ecef226-42e9-4b1c-bb7c-fb31d5b29ef2				entity_pool	process	macromolecule	process
OAS2	consumption	pr_2ecef226-42e9-4b1c-bb7c-fb31d5b29ef2				entity_pool	process	macromolecule	process
JAK1	consumption	pr_0ab00eb8-cd54-4557-9f42-b91a14e97b18	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_0ab00eb8-cd54-4557-9f42-b91a14e97b18	production	JAK1_TYK2			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1_IFNAR	catalysis	pr_0ab00eb8-cd54-4557-9f42-b91a14e97b18	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
IFNB1_IFNAR	catalysis	pr_0ab00eb8-cd54-4557-9f42-b91a14e97b18	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
TYK2	consumption	pr_0ab00eb8-cd54-4557-9f42-b91a14e97b18	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MYD88	consumption	pr_d346c60c-678b-4832-b727-589020d715f0	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_d346c60c-678b-4832-b727-589020d715f0	production	MYD88_TCAM1			urn:miriam:pubmed:31226023	process	entity_pool	process	complex
TREML4	catalysis	pr_d346c60c-678b-4832-b727-589020d715f0	urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TLR7	catalysis	pr_d346c60c-678b-4832-b727-589020d715f0	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
TCAM1	consumption	pr_d346c60c-678b-4832-b727-589020d715f0	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
IRF3	necessary stimulation	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
IRF7	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
OAS1_EIF2AK	necessary stimulation	Immune Response			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	complex	phenotype
Nsp3	inhibition	Immune Response	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299		urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:mesh:D007113	entity_pool	entity_pool	macromolecule	phenotype
p50_p65	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NLRP3_inflammasome	necessary stimulation	Inflammation			urn:miriam:mesh:D007249	entity_pool	entity_pool	complex	phenotype
NFKB_NFKBIA	consumption	pr_789fadb4-1d80-44cd-a844-d588b22bda82	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_789fadb4-1d80-44cd-a844-d588b22bda82	production	NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
pr_789fadb4-1d80-44cd-a844-d588b22bda82	production	NFKB1			urn:miriam:wikipathways:WP4868	process	entity_pool	process	macromolecule
IFNAR	consumption	pr_5d351187-5384-410e-b506-2ef07ef405a8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_5d351187-5384-410e-b506-2ef07ef405a8	production	IFNA1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNA1	consumption	pr_5d351187-5384-410e-b506-2ef07ef405a8	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
IFNAR	consumption	pr_692285d8-17e6-4d11-8f20-4ec1b45b1a63	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	complex	process
pr_692285d8-17e6-4d11-8f20-4ec1b45b1a63	production	IFNB1_IFNAR			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
IFNB1	consumption	pr_692285d8-17e6-4d11-8f20-4ec1b45b1a63	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
MAPK14	consumption	pr_55b16be5-bc72-48f6-bc71-e403d110e6f2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_55b16be5-bc72-48f6-bc71-e403d110e6f2	production	MAPK8/14			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
TBK1	catalysis	pr_55b16be5-bc72-48f6-bc71-e403d110e6f2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAP3K7	catalysis	pr_55b16be5-bc72-48f6-bc71-e403d110e6f2		urn:miriam:pubmed:31226023		entity_pool	process	macromolecule	process
MAPK8	consumption	pr_55b16be5-bc72-48f6-bc71-e403d110e6f2	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
JUN	consumption	pr_c928216a-eea1-4dc3-b09e-98cec441826f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_c928216a-eea1-4dc3-b09e-98cec441826f	production	AP-1			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
E	catalysis	pr_c928216a-eea1-4dc3-b09e-98cec441826f	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAPK8/14	catalysis	pr_c928216a-eea1-4dc3-b09e-98cec441826f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
FOS	consumption	pr_c928216a-eea1-4dc3-b09e-98cec441826f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
NFKB1	consumption	pr_a2eff273-ca36-468a-aa87-15fc528817d5	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
pr_a2eff273-ca36-468a-aa87-15fc528817d5	production	NFKB_NFKBIA			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868	process	entity_pool	process	complex
Nsp1	catalysis	pr_a2eff273-ca36-468a-aa87-15fc528817d5	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725297	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
S	catalysis	pr_a2eff273-ca36-468a-aa87-15fc528817d5	urn:miriam:ncbiprotein:BCD58753	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
N	catalysis	pr_a2eff273-ca36-468a-aa87-15fc528817d5	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
E	catalysis	pr_a2eff273-ca36-468a-aa87-15fc528817d5	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58755	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf7a	catalysis	pr_a2eff273-ca36-468a-aa87-15fc528817d5	urn:miriam:ncbiprotein:BCD58758	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IKK	inhibition	pr_a2eff273-ca36-468a-aa87-15fc528817d5		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Orf3a	catalysis	pr_a2eff273-ca36-468a-aa87-15fc528817d5	urn:miriam:ncbiprotein:BCD58754	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_a2eff273-ca36-468a-aa87-15fc528817d5	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
TBK1	consumption	pr_950828c0-17d3-46b1-95aa-bfdde82befb6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	macromolecule	process
pr_950828c0-17d3-46b1-95aa-bfdde82befb6	production	TBK1_IKBKE			urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	process	entity_pool	process	complex
Nsp13	catalysis	pr_950828c0-17d3-46b1-95aa-bfdde82befb6	urn:miriam:uniprot:P0DTD1|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725308	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3	catalysis	pr_950828c0-17d3-46b1-95aa-bfdde82befb6	urn:miriam:pubmed:31226023	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_950828c0-17d3-46b1-95aa-bfdde82befb6	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
TRAF3_TANK_TBK1_IKKepsilon	catalysis	pr_950828c0-17d3-46b1-95aa-bfdde82befb6		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	complex	process
MAVS	catalysis	pr_950828c0-17d3-46b1-95aa-bfdde82befb6		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:pubmed:19380580		entity_pool	process	macromolecule	process
IKBKE	consumption	pr_950828c0-17d3-46b1-95aa-bfdde82befb6				entity_pool	process	macromolecule	process
RELA	consumption	pr_2f4d5ae1-4d97-4c83-a0b3-aa7e10a2e60f				entity_pool	process	macromolecule	process
pr_2f4d5ae1-4d97-4c83-a0b3-aa7e10a2e60f	production	p50_p65				process	entity_pool	process	complex
IKK	catalysis	pr_2f4d5ae1-4d97-4c83-a0b3-aa7e10a2e60f		urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
N	inhibition	pr_2f4d5ae1-4d97-4c83-a0b3-aa7e10a2e60f	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	catalysis	pr_2f4d5ae1-4d97-4c83-a0b3-aa7e10a2e60f	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840	urn:miriam:pubmed:14679297|urn:miriam:pubmed:17108024|urn:miriam:pubmed:19609947|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_2f4d5ae1-4d97-4c83-a0b3-aa7e10a2e60f	urn:miriam:wikipathways:WP4868			entity_pool	process	macromolecule	process
DDX58	consumption	pr_e9227df5-a711-4d45-8cc3-ce967fce61fc	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324			entity_pool	process	macromolecule	process
pr_e9227df5-a711-4d45-8cc3-ce967fce61fc	production	RIG1_MDA5			urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324	process	entity_pool	process	complex
Viral dsRNA	catalysis	pr_e9227df5-a711-4d45-8cc3-ce967fce61fc	urn:miriam:pubmed:31226023|urn:miriam:pubmed:19052324|urn:miriam:taxonomy:694009	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	nucleic acid feature	process
N	inhibition	pr_e9227df5-a711-4d45-8cc3-ce967fce61fc	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58761	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_e9227df5-a711-4d45-8cc3-ce967fce61fc	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:YP_009725310	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_e9227df5-a711-4d45-8cc3-ce967fce61fc	urn:miriam:pubmed:31226023|urn:miriam:ncbiprotein:BCD58756	urn:miriam:pubmed:19052324|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_e9227df5-a711-4d45-8cc3-ce967fce61fc				entity_pool	process	macromolecule	process
TBK1_IKBKE	consumption	pr_0308ad45-1ba9-4679-ad0f-6b05268a3aac	urn:miriam:pubmed:31226023|urn:miriam:wikipathways:WP4868|urn:miriam:pubmed:24622840			entity_pool	process	complex	process
pr_0308ad45-1ba9-4679-ad0f-6b05268a3aac	production	TRAF3_TBK1_IKBKE			urn:miriam:pubmed:24622840	process	entity_pool	process	complex
pp1ab	inhibition	pr_0308ad45-1ba9-4679-ad0f-6b05268a3aac	urn:miriam:ncbiprotein:YP_009724389|urn:miriam:pubmed:24622840	urn:miriam:pubmed:24622840|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_0308ad45-1ba9-4679-ad0f-6b05268a3aac	urn:miriam:pubmed:31226023			entity_pool	process	macromolecule	process
