PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
MEKK1/4	consumption	pr_3d19b56d-8acd-40e4-8975-b2ac26cc3764				entity_pool	process	complex	process
pr_3d19b56d-8acd-40e4-8975-b2ac26cc3764	production	MAP2K4			urn:miriam:uniprot:P45985	process	entity_pool	process	macromolecule
MLK1/2/3	consumption	pr_4c34f30d-e40f-4a90-be6d-49b539dac9d1				entity_pool	process	complex	process
pr_4c34f30d-e40f-4a90-be6d-49b539dac9d1	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
MAP2K4	consumption	pr_fc1bf2e0-ee86-4396-b919-53c675ce59a9	urn:miriam:uniprot:P45985			entity_pool	process	macromolecule	process
pr_fc1bf2e0-ee86-4396-b919-53c675ce59a9	production	JNK				process	entity_pool	process	complex
MAP2K7	consumption	pr_c8464524-1417-4438-9382-427597862012	urn:miriam:uniprot:O14733			entity_pool	process	macromolecule	process
pr_c8464524-1417-4438-9382-427597862012	production	JNK				process	entity_pool	process	complex
BCL2	inhibition	Apoptosis	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_1fd4a63e-bce6-40a6-b0b7-8e474ace9fac				entity_pool	process	complex	process
pr_1fd4a63e-bce6-40a6-b0b7-8e474ace9fac	production	BCL2			urn:miriam:uniprot:P10415	process	entity_pool	process	macromolecule
BCL2	necessary stimulation	Autophagy	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_b2eb3f61-cefc-4daa-b4ed-e22a0fb0c3ec				entity_pool	process	complex	process
pr_b2eb3f61-cefc-4daa-b4ed-e22a0fb0c3ec	production	AP-1				process	entity_pool	process	complex
AP-1	necessary stimulation	Innate Immunity				entity_pool	entity_pool	complex	phenotype
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_a42cce93-2008-40b4-af1f-b3c01d3c68fc				entity_pool	process	macromolecule	process
pr_a42cce93-2008-40b4-af1f-b3c01d3c68fc	production	MLK1/2/3				process	entity_pool	process	complex
JNK	consumption	pr_973d050f-426d-4b28-9eae-c9588e8bf254				entity_pool	process	complex	process
pr_973d050f-426d-4b28-9eae-c9588e8bf254	production	ATF2			urn:miriam:uniprot:P15336	process	entity_pool	process	macromolecule
JNK	consumption	pr_9fa21a10-4fea-4763-933f-86bae51e894a				entity_pool	process	complex	process
pr_9fa21a10-4fea-4763-933f-86bae51e894a	production	TP53			urn:miriam:uniprot:P04637	process	entity_pool	process	macromolecule
TP53	consumption	pr_1b0550c1-9283-4f25-8902-91e80db9012e	urn:miriam:uniprot:P04637			entity_pool	process	macromolecule	process
pr_1b0550c1-9283-4f25-8902-91e80db9012e	production	TP53 signaling pathway				process	entity_pool	process	unspecified entity
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_786a6905-758d-4083-a344-7daf135a47b5				entity_pool	process	macromolecule	process
pr_786a6905-758d-4083-a344-7daf135a47b5	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_f69db5c3-5fbb-497e-ba3d-8813141e4075				entity_pool	process	macromolecule	process
pr_f69db5c3-5fbb-497e-ba3d-8813141e4075	production	JNK				process	entity_pool	process	complex
