PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
MAP2K7	consumption	pr_c95609ec-f1ef-4b21-9d07-8720c42dab9d	urn:miriam:ncbigene:5609			entity_pool	process	macromolecule	process
pr_c95609ec-f1ef-4b21-9d07-8720c42dab9d	production	MAP2K7			urn:miriam:ncbigene:5609	process	entity_pool	process	macromolecule
MLK1/2/3	stimulation	pr_c95609ec-f1ef-4b21-9d07-8720c42dab9d		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
SARS-CoV-1 proteins	stimulation	pr_c95609ec-f1ef-4b21-9d07-8720c42dab9d		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
BCL2	necessary stimulation	Autophagy	urn:miriam:ncbigene:596		urn:miriam:obo.go:GO%3A0006914	entity_pool	entity_pool	macromolecule	phenotype
AP-1	necessary stimulation	Innate Immunity			urn:miriam:obo.go:GO%3A0045087	entity_pool	entity_pool	complex	phenotype
MLK1/2/3	consumption	pr_2d8e645a-0c75-412c-865f-3aae71f961b4				entity_pool	process	complex	process
pr_2d8e645a-0c75-412c-865f-3aae71f961b4	production	MLK1/2/3				process	entity_pool	process	complex
SARS-CoV-1 proteins	stimulation	pr_2d8e645a-0c75-412c-865f-3aae71f961b4		urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
ATF2	consumption	pr_494d0727-c270-46bd-b60e-9c8d88ad9e2f	urn:miriam:ncbigene:1386			entity_pool	process	macromolecule	process
pr_494d0727-c270-46bd-b60e-9c8d88ad9e2f	production	ATF2			urn:miriam:ncbigene:1386	process	entity_pool	process	macromolecule
JNK	stimulation	pr_494d0727-c270-46bd-b60e-9c8d88ad9e2f		urn:miriam:pubmed:7824938		entity_pool	process	complex	process
TP53	consumption	pr_ed2b4081-b789-40ea-9a74-320636ad5ac0	urn:miriam:ncbigene:7157			entity_pool	process	macromolecule	process
pr_ed2b4081-b789-40ea-9a74-320636ad5ac0	production	TP53			urn:miriam:ncbigene:7157	process	entity_pool	process	macromolecule
JNK	stimulation	pr_ed2b4081-b789-40ea-9a74-320636ad5ac0		urn:miriam:pubmed:9724739		entity_pool	process	complex	process
TP53	necessary stimulation	TP53 signalling	urn:miriam:ncbigene:7157		urn:miriam:obo.go:GO%3A0072331	entity_pool	entity_pool	macromolecule	phenotype
BCL2	consumption	pr_06752a2d-cc2f-4dea-a142-76d987fbc1a1	urn:miriam:ncbigene:596			entity_pool	process	macromolecule	process
pr_06752a2d-cc2f-4dea-a142-76d987fbc1a1	production	BCL2			urn:miriam:ncbigene:596	process	entity_pool	process	macromolecule
JNK	stimulation	pr_06752a2d-cc2f-4dea-a142-76d987fbc1a1		urn:miriam:pubmed:10567572		entity_pool	process	complex	process
AP-1	consumption	pr_850f02ea-4017-4a33-8e17-89af2332ec28				entity_pool	process	complex	process
pr_850f02ea-4017-4a33-8e17-89af2332ec28	production	AP-1				process	entity_pool	process	complex
JNK	stimulation	pr_850f02ea-4017-4a33-8e17-89af2332ec28		urn:miriam:pubmed:21561061|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
3b	stimulation	pr_850f02ea-4017-4a33-8e17-89af2332ec28		urn:miriam:pubmed:21561061|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MEKK1/4	consumption	pr_0d32704c-b45c-4ad8-812a-1424325d2ff7				entity_pool	process	complex	process
pr_0d32704c-b45c-4ad8-812a-1424325d2ff7	production	MEKK1/4				process	entity_pool	process	complex
SARS-CoV-1 proteins	stimulation	pr_0d32704c-b45c-4ad8-812a-1424325d2ff7		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
MAP2K4	consumption	pr_c448178a-3bf4-4d35-9ad0-5462af36fe25	urn:miriam:ncbigene:6416			entity_pool	process	macromolecule	process
pr_c448178a-3bf4-4d35-9ad0-5462af36fe25	production	MAP2K4			urn:miriam:ncbigene:6416	process	entity_pool	process	macromolecule
MEKK1/4	stimulation	pr_c448178a-3bf4-4d35-9ad0-5462af36fe25		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
SARS-CoV-1 proteins	stimulation	pr_c448178a-3bf4-4d35-9ad0-5462af36fe25		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
JNK	consumption	pr_46e29f8c-8d3c-4e74-b76e-739c3cd1060c				entity_pool	process	complex	process
pr_46e29f8c-8d3c-4e74-b76e-739c3cd1060c	production	JNK				process	entity_pool	process	complex
MAP2K4	stimulation	pr_46e29f8c-8d3c-4e74-b76e-739c3cd1060c	urn:miriam:ncbigene:6416	urn:miriam:pubmed:17141229|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
MAP2K7	stimulation	pr_46e29f8c-8d3c-4e74-b76e-739c3cd1060c	urn:miriam:ncbigene:5609	urn:miriam:pubmed:17141229|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
7a	stimulation	pr_46e29f8c-8d3c-4e74-b76e-739c3cd1060c		urn:miriam:pubmed:17141229|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
3a	stimulation	pr_46e29f8c-8d3c-4e74-b76e-739c3cd1060c		urn:miriam:pubmed:17141229|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
JNK	consumption	pr_6a23bc26-7e27-494f-9581-571da43399e8				entity_pool	process	complex	process
pr_6a23bc26-7e27-494f-9581-571da43399e8	production	JNK				process	entity_pool	process	complex
S	stimulation	pr_6a23bc26-7e27-494f-9581-571da43399e8		urn:miriam:pubmed:17267381|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
BCL2	inhibition	Apoptosis	urn:miriam:ncbigene:596		urn:miriam:obo.go:GO%3A0006915	entity_pool	entity_pool	macromolecule	phenotype
