PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
MAP2K7	consumption	pr_f99c1137-f626-40b7-a43c-56e45e0cbec7	urn:miriam:ncbigene:5609			entity_pool	process	macromolecule	process
pr_f99c1137-f626-40b7-a43c-56e45e0cbec7	production	MAP2K7			urn:miriam:ncbigene:5609	process	entity_pool	process	macromolecule
MLK1/2/3	stimulation	pr_f99c1137-f626-40b7-a43c-56e45e0cbec7		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
SARS-CoV-1 proteins	stimulation	pr_f99c1137-f626-40b7-a43c-56e45e0cbec7		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
BCL2	necessary stimulation	Autophagy	urn:miriam:ncbigene:596		urn:miriam:obo.go:GO%3A0006914	entity_pool	entity_pool	macromolecule	phenotype
AP-1	necessary stimulation	Innate Immunity			urn:miriam:obo.go:GO%3A0045087	entity_pool	entity_pool	complex	phenotype
MLK1/2/3	consumption	pr_02049262-e883-4e2d-b4e6-0221383619f9				entity_pool	process	complex	process
pr_02049262-e883-4e2d-b4e6-0221383619f9	production	MLK1/2/3				process	entity_pool	process	complex
SARS-CoV-1 proteins	stimulation	pr_02049262-e883-4e2d-b4e6-0221383619f9		urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
ATF2	consumption	pr_aa8eb29d-e055-4542-95e3-32d3672526d5	urn:miriam:ncbigene:1386			entity_pool	process	macromolecule	process
pr_aa8eb29d-e055-4542-95e3-32d3672526d5	production	ATF2			urn:miriam:ncbigene:1386	process	entity_pool	process	macromolecule
JNK	stimulation	pr_aa8eb29d-e055-4542-95e3-32d3672526d5		urn:miriam:pubmed:7824938		entity_pool	process	complex	process
TP53	consumption	pr_a96367b3-2ca3-4ab8-be08-b3e3cf68bcdf	urn:miriam:ncbigene:7157			entity_pool	process	macromolecule	process
pr_a96367b3-2ca3-4ab8-be08-b3e3cf68bcdf	production	TP53			urn:miriam:ncbigene:7157	process	entity_pool	process	macromolecule
JNK	stimulation	pr_a96367b3-2ca3-4ab8-be08-b3e3cf68bcdf		urn:miriam:pubmed:9724739		entity_pool	process	complex	process
TP53	necessary stimulation	TP53 signalling	urn:miriam:ncbigene:7157		urn:miriam:obo.go:GO%3A0072331	entity_pool	entity_pool	macromolecule	phenotype
BCL2	consumption	pr_60e9dcd6-e990-42f9-a8b0-5e32113f80f6	urn:miriam:ncbigene:596			entity_pool	process	macromolecule	process
pr_60e9dcd6-e990-42f9-a8b0-5e32113f80f6	production	BCL2			urn:miriam:ncbigene:596	process	entity_pool	process	macromolecule
JNK	stimulation	pr_60e9dcd6-e990-42f9-a8b0-5e32113f80f6		urn:miriam:pubmed:10567572		entity_pool	process	complex	process
AP-1	consumption	pr_5a41dfa0-d2bf-47f9-9b04-e05633ca5421				entity_pool	process	complex	process
pr_5a41dfa0-d2bf-47f9-9b04-e05633ca5421	production	AP-1				process	entity_pool	process	complex
JNK	stimulation	pr_5a41dfa0-d2bf-47f9-9b04-e05633ca5421		urn:miriam:pubmed:21561061|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
3b	stimulation	pr_5a41dfa0-d2bf-47f9-9b04-e05633ca5421		urn:miriam:pubmed:21561061|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MEKK1/4	consumption	pr_d22c278e-67fe-4462-9616-f01ce14ce8df				entity_pool	process	complex	process
pr_d22c278e-67fe-4462-9616-f01ce14ce8df	production	MEKK1/4				process	entity_pool	process	complex
SARS-CoV-1 proteins	stimulation	pr_d22c278e-67fe-4462-9616-f01ce14ce8df		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
MAP2K4	consumption	pr_7af266a3-5bff-46f4-b0f5-14a699c7d68e	urn:miriam:ncbigene:6416			entity_pool	process	macromolecule	process
pr_7af266a3-5bff-46f4-b0f5-14a699c7d68e	production	MAP2K4			urn:miriam:ncbigene:6416	process	entity_pool	process	macromolecule
MEKK1/4	stimulation	pr_7af266a3-5bff-46f4-b0f5-14a699c7d68e		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
SARS-CoV-1 proteins	stimulation	pr_7af266a3-5bff-46f4-b0f5-14a699c7d68e		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	complex	process
JNK	consumption	pr_2bd938eb-c7fc-4dcf-9189-9a7a7b770fc6				entity_pool	process	complex	process
pr_2bd938eb-c7fc-4dcf-9189-9a7a7b770fc6	production	JNK				process	entity_pool	process	complex
MAP2K4	stimulation	pr_2bd938eb-c7fc-4dcf-9189-9a7a7b770fc6	urn:miriam:ncbigene:6416	urn:miriam:pubmed:17141229|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
MAP2K7	stimulation	pr_2bd938eb-c7fc-4dcf-9189-9a7a7b770fc6	urn:miriam:ncbigene:5609	urn:miriam:pubmed:17141229|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
7a	stimulation	pr_2bd938eb-c7fc-4dcf-9189-9a7a7b770fc6		urn:miriam:pubmed:17141229|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
3a	stimulation	pr_2bd938eb-c7fc-4dcf-9189-9a7a7b770fc6		urn:miriam:pubmed:17141229|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
JNK	consumption	pr_f030458c-7abd-4e63-9cd2-aadc3e597e43				entity_pool	process	complex	process
pr_f030458c-7abd-4e63-9cd2-aadc3e597e43	production	JNK				process	entity_pool	process	complex
S	stimulation	pr_f030458c-7abd-4e63-9cd2-aadc3e597e43		urn:miriam:pubmed:17267381|urn:miriam:taxonomy:694009|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
BCL2	inhibition	Apoptosis	urn:miriam:ncbigene:596		urn:miriam:obo.go:GO%3A0006915	entity_pool	entity_pool	macromolecule	phenotype
