PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
MAP2K7	consumption	pr_00ea72a0-2805-41d8-8b94-799e70fa6025				entity_pool	process	macromolecule	process
pr_00ea72a0-2805-41d8-8b94-799e70fa6025	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
MLK1/2/3	stimulation	pr_00ea72a0-2805-41d8-8b94-799e70fa6025		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
SARS-CoV-1 proteins	stimulation	pr_00ea72a0-2805-41d8-8b94-799e70fa6025		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
BCL2	necessary stimulation	Autophagy	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
AP-1	necessary stimulation	Innate Immunity				entity_pool	entity_pool	complex	phenotype
MLK1/2/3	consumption	pr_4fd47da9-da77-460f-9881-62461b5f8c49				entity_pool	process	complex	process
pr_4fd47da9-da77-460f-9881-62461b5f8c49	production	MLK1/2/3				process	entity_pool	process	complex
SARS-CoV-1 proteins	stimulation	pr_4fd47da9-da77-460f-9881-62461b5f8c49		urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023		entity_pool	process	complex	process
ATF2	consumption	pr_64feefd3-d2fb-4648-b2d6-411fa8af591a				entity_pool	process	macromolecule	process
pr_64feefd3-d2fb-4648-b2d6-411fa8af591a	production	ATF2			urn:miriam:uniprot:P15336	process	entity_pool	process	macromolecule
JNK	stimulation	pr_64feefd3-d2fb-4648-b2d6-411fa8af591a				entity_pool	process	complex	process
TP53	consumption	pr_7f916563-26dc-4789-b8ec-69816c6d9d6b				entity_pool	process	macromolecule	process
pr_7f916563-26dc-4789-b8ec-69816c6d9d6b	production	TP53			urn:miriam:uniprot:P04637	process	entity_pool	process	macromolecule
JNK	stimulation	pr_7f916563-26dc-4789-b8ec-69816c6d9d6b				entity_pool	process	complex	process
TP53	necessary stimulation	TP53 signalling	urn:miriam:uniprot:P04637			entity_pool	entity_pool	macromolecule	phenotype
BCL2	inhibition	Apoptosis	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
BCL2	consumption	pr_57dd544a-cc1a-4567-823d-9a59fc2da14d				entity_pool	process	macromolecule	process
pr_57dd544a-cc1a-4567-823d-9a59fc2da14d	production	BCL2			urn:miriam:uniprot:P10415	process	entity_pool	process	macromolecule
JNK	stimulation	pr_57dd544a-cc1a-4567-823d-9a59fc2da14d		urn:miriam:pubmed:10567572		entity_pool	process	complex	process
AP-1	consumption	pr_6b55c044-7fdf-4829-829f-95ba6df78b17				entity_pool	process	complex	process
pr_6b55c044-7fdf-4829-829f-95ba6df78b17	production	AP-1				process	entity_pool	process	complex
JNK	stimulation	pr_6b55c044-7fdf-4829-829f-95ba6df78b17		urn:miriam:pubmed:21561061		entity_pool	process	complex	process
3b protein	stimulation	pr_6b55c044-7fdf-4829-829f-95ba6df78b17		urn:miriam:pubmed:21561061		entity_pool	process	macromolecule	process
MEKK1/4	consumption	pr_f8d4915c-d7f6-4841-a512-0b8b8f0e812b				entity_pool	process	complex	process
pr_f8d4915c-d7f6-4841-a512-0b8b8f0e812b	production	MEKK1/4				process	entity_pool	process	complex
SARS-CoV-1 proteins	stimulation	pr_f8d4915c-d7f6-4841-a512-0b8b8f0e812b		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
MAP2K4	consumption	pr_388d412d-3e27-462d-9877-ef4b7ea4f92c				entity_pool	process	macromolecule	process
pr_388d412d-3e27-462d-9877-ef4b7ea4f92c	production	MAP2K4			urn:miriam:uniprot:P45985	process	entity_pool	process	macromolecule
MEKK1/4	stimulation	pr_388d412d-3e27-462d-9877-ef4b7ea4f92c		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
SARS-CoV-1 proteins	stimulation	pr_388d412d-3e27-462d-9877-ef4b7ea4f92c		urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
JNK	consumption	pr_79f21ef6-c4b6-455d-bc20-f97d4a2d9cb2				entity_pool	process	complex	process
pr_79f21ef6-c4b6-455d-bc20-f97d4a2d9cb2	production	JNK				process	entity_pool	process	complex
MAP2K4	stimulation	pr_79f21ef6-c4b6-455d-bc20-f97d4a2d9cb2	urn:miriam:uniprot:P45985	urn:miriam:pubmed:17141229		entity_pool	process	macromolecule	process
MAP2K7	stimulation	pr_79f21ef6-c4b6-455d-bc20-f97d4a2d9cb2	urn:miriam:uniprot:O14733	urn:miriam:pubmed:17141229		entity_pool	process	macromolecule	process
7a protein	stimulation	pr_79f21ef6-c4b6-455d-bc20-f97d4a2d9cb2		urn:miriam:pubmed:17141229		entity_pool	process	macromolecule	process
3a protein	stimulation	pr_79f21ef6-c4b6-455d-bc20-f97d4a2d9cb2		urn:miriam:pubmed:17141229		entity_pool	process	macromolecule	process
JNK	consumption	pr_d26349cf-d1e0-41f5-b10b-24ca82a73938				entity_pool	process	complex	process
pr_d26349cf-d1e0-41f5-b10b-24ca82a73938	production	JNK				process	entity_pool	process	complex
S protein	stimulation	pr_d26349cf-d1e0-41f5-b10b-24ca82a73938		urn:miriam:pubmed:17267381		entity_pool	process	macromolecule	process
