PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
MEKK1/4	consumption	pr_d14fdeef-d82b-433a-a78d-125a4edfe721				entity_pool	process	complex	process
pr_d14fdeef-d82b-433a-a78d-125a4edfe721	production	MAP2K4			urn:miriam:uniprot:P45985	process	entity_pool	process	macromolecule
MLK1/2/3	consumption	pr_19461953-552f-4fac-a7b5-31ff63eb9558				entity_pool	process	complex	process
pr_19461953-552f-4fac-a7b5-31ff63eb9558	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
MAP2K4	consumption	pr_a4c4ff68-26dc-4270-a7d3-fa5994b07f14	urn:miriam:uniprot:P45985			entity_pool	process	macromolecule	process
pr_a4c4ff68-26dc-4270-a7d3-fa5994b07f14	production	JNK				process	entity_pool	process	complex
MAP2K7	consumption	pr_def2066c-d702-4a15-a9f4-a410e97ed30f	urn:miriam:uniprot:O14733			entity_pool	process	macromolecule	process
pr_def2066c-d702-4a15-a9f4-a410e97ed30f	production	JNK				process	entity_pool	process	complex
BCL2	inhibition	Apoptosis	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_34027549-fe8d-4691-9684-5a5ecdf9e99f				entity_pool	process	complex	process
pr_34027549-fe8d-4691-9684-5a5ecdf9e99f	production	BCL2			urn:miriam:uniprot:P10415	process	entity_pool	process	macromolecule
BCL2	necessary stimulation	Autophagy	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_1b5c5962-f65e-4061-895f-d507ea25e532				entity_pool	process	complex	process
pr_1b5c5962-f65e-4061-895f-d507ea25e532	production	AP-1				process	entity_pool	process	complex
AP-1	necessary stimulation	Innate Immunity				entity_pool	entity_pool	complex	phenotype
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_d73c485a-79f2-44a7-b753-497acba7adbb				entity_pool	process	macromolecule	process
pr_d73c485a-79f2-44a7-b753-497acba7adbb	production	MLK1/2/3				process	entity_pool	process	complex
JNK	consumption	pr_787a4a42-b585-44d6-a45f-d4559007ad65				entity_pool	process	complex	process
pr_787a4a42-b585-44d6-a45f-d4559007ad65	production	ATF2			urn:miriam:uniprot:P15336	process	entity_pool	process	macromolecule
JNK	consumption	pr_b4cfaf31-ade1-4885-9e61-b5a7ec68a281				entity_pool	process	complex	process
pr_b4cfaf31-ade1-4885-9e61-b5a7ec68a281	production	TP53			urn:miriam:uniprot:P04637	process	entity_pool	process	macromolecule
TP53	consumption	pr_c2115441-2fb6-4730-894c-ce1800de0047	urn:miriam:uniprot:P04637			entity_pool	process	macromolecule	process
pr_c2115441-2fb6-4730-894c-ce1800de0047	production	TP53 signaling pathway				process	entity_pool	process	unspecified entity
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_2be37bea-7db7-4ecb-b9dd-bf46e45d5ea0				entity_pool	process	macromolecule	process
pr_2be37bea-7db7-4ecb-b9dd-bf46e45d5ea0	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_39e10a62-ea3c-48f4-b055-c14db2c8653b				entity_pool	process	macromolecule	process
pr_39e10a62-ea3c-48f4-b055-c14db2c8653b	production	JNK				process	entity_pool	process	complex
