PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
MEKK1/4	consumption	pr_825f5268-1297-4281-9a39-43fa6dd9494f				entity_pool	process	complex	process
pr_825f5268-1297-4281-9a39-43fa6dd9494f	production	MAP2K4			urn:miriam:uniprot:P45985	process	entity_pool	process	macromolecule
MLK1/2/3	consumption	pr_812b303b-8e15-4349-81fe-6254748bcdca				entity_pool	process	complex	process
pr_812b303b-8e15-4349-81fe-6254748bcdca	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
MAP2K4	consumption	pr_18c7554a-c767-40f6-9a81-829662e4937b	urn:miriam:uniprot:P45985			entity_pool	process	macromolecule	process
pr_18c7554a-c767-40f6-9a81-829662e4937b	production	JNK				process	entity_pool	process	complex
MAP2K7	consumption	pr_cf540f68-eb1b-42ed-b7c2-2919dadecc03	urn:miriam:uniprot:O14733			entity_pool	process	macromolecule	process
pr_cf540f68-eb1b-42ed-b7c2-2919dadecc03	production	JNK				process	entity_pool	process	complex
BCL2	inhibition	Apoptosis	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_150f37d4-9a8d-41c1-a526-174b2eab2c70				entity_pool	process	complex	process
pr_150f37d4-9a8d-41c1-a526-174b2eab2c70	production	BCL2			urn:miriam:uniprot:P10415	process	entity_pool	process	macromolecule
BCL2	necessary stimulation	Autophagy	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_0339b610-26df-41c6-baa4-3387aa076d6e				entity_pool	process	complex	process
pr_0339b610-26df-41c6-baa4-3387aa076d6e	production	AP-1				process	entity_pool	process	complex
AP-1	necessary stimulation	Innate Immunity				entity_pool	entity_pool	complex	phenotype
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_2ecebeb5-bb56-430f-b8c3-f91a288be911				entity_pool	process	macromolecule	process
pr_2ecebeb5-bb56-430f-b8c3-f91a288be911	production	MLK1/2/3				process	entity_pool	process	complex
JNK	consumption	pr_10e37f96-4f04-40a7-a4f4-1d223a0e2428				entity_pool	process	complex	process
pr_10e37f96-4f04-40a7-a4f4-1d223a0e2428	production	ATF2			urn:miriam:uniprot:P15336	process	entity_pool	process	macromolecule
JNK	consumption	pr_458406b2-a9fa-414f-930c-e039e3bd5425				entity_pool	process	complex	process
pr_458406b2-a9fa-414f-930c-e039e3bd5425	production	TP53			urn:miriam:uniprot:P04637	process	entity_pool	process	macromolecule
TP53	consumption	pr_21537ca7-a3f2-46b9-b2b1-02cd12593580	urn:miriam:uniprot:P04637			entity_pool	process	macromolecule	process
pr_21537ca7-a3f2-46b9-b2b1-02cd12593580	production	TP53 signaling pathway				process	entity_pool	process	unspecified entity
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_907e4c4d-b1c9-4123-ad38-608666f72852				entity_pool	process	macromolecule	process
pr_907e4c4d-b1c9-4123-ad38-608666f72852	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_56c3d593-32a6-471e-887f-27e2c1d7ff53				entity_pool	process	macromolecule	process
pr_56c3d593-32a6-471e-887f-27e2c1d7ff53	production	JNK				process	entity_pool	process	complex
