PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
MEKK1/4	consumption	pr_197f98bb-6d6d-494a-9df0-ac4710eafaa3				entity_pool	process	complex	process
pr_197f98bb-6d6d-494a-9df0-ac4710eafaa3	production	MAP2K4			urn:miriam:uniprot:P45985	process	entity_pool	process	macromolecule
MLK1/2/3	consumption	pr_f8d4fce4-033b-4d1d-8de2-925ee450bb0c				entity_pool	process	complex	process
pr_f8d4fce4-033b-4d1d-8de2-925ee450bb0c	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
MAP2K4	consumption	pr_02a91f03-fe7f-4912-a45e-8f8856c041d5	urn:miriam:uniprot:P45985			entity_pool	process	macromolecule	process
pr_02a91f03-fe7f-4912-a45e-8f8856c041d5	production	JNK				process	entity_pool	process	complex
MAP2K7	consumption	pr_e12b93c0-ff61-40f8-bb17-51b65bf951fd	urn:miriam:uniprot:O14733			entity_pool	process	macromolecule	process
pr_e12b93c0-ff61-40f8-bb17-51b65bf951fd	production	JNK				process	entity_pool	process	complex
BCL2	inhibition	Apoptosis	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_3cce09ea-8f31-4a39-b085-3a18f7da7518				entity_pool	process	complex	process
pr_3cce09ea-8f31-4a39-b085-3a18f7da7518	production	BCL2			urn:miriam:uniprot:P10415	process	entity_pool	process	macromolecule
BCL2	necessary stimulation	Autophagy	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_ccd5a203-2c0f-4a5b-84c5-4ab01ade185a				entity_pool	process	complex	process
pr_ccd5a203-2c0f-4a5b-84c5-4ab01ade185a	production	AP-1				process	entity_pool	process	complex
AP-1	necessary stimulation	Innate Immunity				entity_pool	entity_pool	complex	phenotype
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_99a1cdb0-b284-4a9e-8ebd-816933941b66				entity_pool	process	macromolecule	process
pr_99a1cdb0-b284-4a9e-8ebd-816933941b66	production	MLK1/2/3				process	entity_pool	process	complex
JNK	consumption	pr_79fb0482-9b2d-440a-8bd1-712ecd753a94				entity_pool	process	complex	process
pr_79fb0482-9b2d-440a-8bd1-712ecd753a94	production	ATF2			urn:miriam:uniprot:P15336	process	entity_pool	process	macromolecule
JNK	consumption	pr_df5b8f5a-8f61-4af2-97c8-72e9f6c7b306				entity_pool	process	complex	process
pr_df5b8f5a-8f61-4af2-97c8-72e9f6c7b306	production	TP53			urn:miriam:uniprot:P04637	process	entity_pool	process	macromolecule
TP53	consumption	pr_0c82d250-35c8-4454-84c1-aa51793cd651	urn:miriam:uniprot:P04637			entity_pool	process	macromolecule	process
pr_0c82d250-35c8-4454-84c1-aa51793cd651	production	TP53 signaling pathway				process	entity_pool	process	unspecified entity
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_4aec8581-1b03-461f-85b2-05dabb10e386				entity_pool	process	macromolecule	process
pr_4aec8581-1b03-461f-85b2-05dabb10e386	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_760966e5-fdf3-4a64-960e-bff8f9e574b6				entity_pool	process	macromolecule	process
pr_760966e5-fdf3-4a64-960e-bff8f9e574b6	production	JNK				process	entity_pool	process	complex
