PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
MEKK1/4	consumption	pr_23f7f313-5b71-4a38-a0c5-762611c88412				entity_pool	process	complex	process
pr_23f7f313-5b71-4a38-a0c5-762611c88412	production	MAP2K4			urn:miriam:uniprot:P45985	process	entity_pool	process	macromolecule
MLK1/2/3	consumption	pr_e8374725-cbe4-4d21-ab3e-e81a7bd11c2c				entity_pool	process	complex	process
pr_e8374725-cbe4-4d21-ab3e-e81a7bd11c2c	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
MAP2K4	consumption	pr_943cd12b-6772-4435-86be-d73910f7a9fe	urn:miriam:uniprot:P45985			entity_pool	process	macromolecule	process
pr_943cd12b-6772-4435-86be-d73910f7a9fe	production	JNK				process	entity_pool	process	complex
MAP2K7	consumption	pr_5c245470-23bb-4291-9b41-96559d30ac50	urn:miriam:uniprot:O14733			entity_pool	process	macromolecule	process
pr_5c245470-23bb-4291-9b41-96559d30ac50	production	JNK				process	entity_pool	process	complex
BCL2	inhibition	Apoptosis	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_09f5ce4a-091a-42e6-aa58-21385dfb0227				entity_pool	process	complex	process
pr_09f5ce4a-091a-42e6-aa58-21385dfb0227	production	BCL2			urn:miriam:uniprot:P10415	process	entity_pool	process	macromolecule
BCL2	necessary stimulation	Autophagy	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_c6515288-e6e8-4890-93c1-67956870aef2				entity_pool	process	complex	process
pr_c6515288-e6e8-4890-93c1-67956870aef2	production	AP-1				process	entity_pool	process	complex
AP-1	necessary stimulation	Innate Immunity				entity_pool	entity_pool	complex	phenotype
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_17136612-9102-44cc-9621-6d922025c5b5				entity_pool	process	macromolecule	process
pr_17136612-9102-44cc-9621-6d922025c5b5	production	MLK1/2/3				process	entity_pool	process	complex
JNK	consumption	pr_fe16a0d8-2eea-4996-a793-4ddeddba9b2c				entity_pool	process	complex	process
pr_fe16a0d8-2eea-4996-a793-4ddeddba9b2c	production	ATF2			urn:miriam:uniprot:P15336	process	entity_pool	process	macromolecule
JNK	consumption	pr_58c0ce73-4697-4b25-818a-e21ff74f6872				entity_pool	process	complex	process
pr_58c0ce73-4697-4b25-818a-e21ff74f6872	production	TP53			urn:miriam:uniprot:P04637	process	entity_pool	process	macromolecule
TP53	consumption	pr_db7ffa3a-93c7-426d-97d9-c884d89a6097	urn:miriam:uniprot:P04637			entity_pool	process	macromolecule	process
pr_db7ffa3a-93c7-426d-97d9-c884d89a6097	production	TP53 signaling pathway				process	entity_pool	process	unspecified entity
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_77dc802a-78a5-4f23-8e8e-2488e01c1653				entity_pool	process	macromolecule	process
pr_77dc802a-78a5-4f23-8e8e-2488e01c1653	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_3f02b41a-d178-41b3-9290-80b94d217234				entity_pool	process	macromolecule	process
pr_3f02b41a-d178-41b3-9290-80b94d217234	production	JNK				process	entity_pool	process	complex
