PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
MEKK1/4	consumption	pr_d8411bf6-b596-4515-ae51-a4026f4a3098				entity_pool	process	complex	process
pr_d8411bf6-b596-4515-ae51-a4026f4a3098	production	MAP2K4			urn:miriam:uniprot:P45985	process	entity_pool	process	macromolecule
MLK1/2/3	consumption	pr_73bb73da-eac5-4933-93f0-ca3f544025a0				entity_pool	process	complex	process
pr_73bb73da-eac5-4933-93f0-ca3f544025a0	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
MAP2K4	consumption	pr_c6aeb79b-fbd0-4dc1-b8f8-c4b02fd61275	urn:miriam:uniprot:P45985			entity_pool	process	macromolecule	process
pr_c6aeb79b-fbd0-4dc1-b8f8-c4b02fd61275	production	JNK				process	entity_pool	process	complex
MAP2K7	consumption	pr_0b9a8d28-8143-40d2-9321-121db3741218	urn:miriam:uniprot:O14733			entity_pool	process	macromolecule	process
pr_0b9a8d28-8143-40d2-9321-121db3741218	production	JNK				process	entity_pool	process	complex
BCL2	inhibition	Apoptosis	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_07b61a61-0529-4174-a9ce-522d9b85b65a				entity_pool	process	complex	process
pr_07b61a61-0529-4174-a9ce-522d9b85b65a	production	BCL2			urn:miriam:uniprot:P10415	process	entity_pool	process	macromolecule
BCL2	necessary stimulation	Autophagy	urn:miriam:uniprot:P10415			entity_pool	entity_pool	macromolecule	phenotype
JNK	consumption	pr_088c397c-be45-453d-a864-f509eb1bbe92				entity_pool	process	complex	process
pr_088c397c-be45-453d-a864-f509eb1bbe92	production	AP-1				process	entity_pool	process	complex
AP-1	necessary stimulation	Innate Immunity				entity_pool	entity_pool	complex	phenotype
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_832b1e57-fba6-4bdd-b9be-562af5bd3e08				entity_pool	process	macromolecule	process
pr_832b1e57-fba6-4bdd-b9be-562af5bd3e08	production	MLK1/2/3				process	entity_pool	process	complex
JNK	consumption	pr_9b7f3b96-aad4-4090-868d-fdaf66ca40ae				entity_pool	process	complex	process
pr_9b7f3b96-aad4-4090-868d-fdaf66ca40ae	production	ATF2			urn:miriam:uniprot:P15336	process	entity_pool	process	macromolecule
JNK	consumption	pr_484d4ff6-b820-4a23-b9c8-4a2f1eeffa4f				entity_pool	process	complex	process
pr_484d4ff6-b820-4a23-b9c8-4a2f1eeffa4f	production	TP53			urn:miriam:uniprot:P04637	process	entity_pool	process	macromolecule
TP53	consumption	pr_93b63758-e138-4490-b249-8feabf3ae43c	urn:miriam:uniprot:P04637			entity_pool	process	macromolecule	process
pr_93b63758-e138-4490-b249-8feabf3ae43c	production	TP53 signaling pathway				process	entity_pool	process	unspecified entity
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_7d6a7289-a3f6-477c-a6a4-024a2d1f6bd6				entity_pool	process	macromolecule	process
pr_7d6a7289-a3f6-477c-a6a4-024a2d1f6bd6	production	MAP2K7			urn:miriam:uniprot:O14733	process	entity_pool	process	macromolecule
SARS S, N, 3a, 3b, 6, 7a	consumption	pr_2a9f6e5d-f832-4fe0-8f9f-2b593a9e6df2				entity_pool	process	macromolecule	process
pr_2a9f6e5d-f832-4fe0-8f9f-2b593a9e6df2	production	JNK				process	entity_pool	process	complex
