PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
L-Tryptophan	consumption	pr_7f55db44-0edf-43a5-b53a-27fc25aa06c9	urn:miriam:obo.chebi:CHEBI%3A57912			entity_pool	process	simple chemical	process
pr_7f55db44-0edf-43a5-b53a-27fc25aa06c9	production	L-Tryptophan			urn:miriam:obo.chebi:CHEBI%3A57912	process	entity_pool	process	simple chemical
SLC36A4	catalysis	pr_7f55db44-0edf-43a5-b53a-27fc25aa06c9	urn:miriam:uniprot:Q6YBV0			entity_pool	process	macromolecule	process
L-Tryptophan	consumption	pr_35e348a2-6d29-4977-ac86-db723e1620e4	urn:miriam:obo.chebi:CHEBI%3A57912			entity_pool	process	simple chemical	process
pr_35e348a2-6d29-4977-ac86-db723e1620e4	production	NFK			urn:miriam:obo.chebi:CHEBI%3A18377	process	entity_pool	process	simple chemical
IDO2	catalysis	pr_35e348a2-6d29-4977-ac86-db723e1620e4	urn:miriam:uniprot:Q6ZQW0			entity_pool	process	macromolecule	process
O2	consumption	pr_35e348a2-6d29-4977-ac86-db723e1620e4	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
L-Tryptophan	consumption	pr_01d29f07-7609-4535-ad1a-d4748124829b	urn:miriam:obo.chebi:CHEBI%3A57912			entity_pool	process	simple chemical	process
pr_01d29f07-7609-4535-ad1a-d4748124829b	production	NFK			urn:miriam:obo.chebi:CHEBI%3A18377	process	entity_pool	process	simple chemical
IDO1	catalysis	pr_01d29f07-7609-4535-ad1a-d4748124829b	urn:miriam:uniprot:P14902	urn:miriam:pubmed:29531094|urn:miriam:pubmed:28523098|urn:miriam:pubmed:30338242|urn:miriam:pubmed:32292563		entity_pool	process	complex	process
Epacadostat	inhibition	pr_01d29f07-7609-4535-ad1a-d4748124829b		urn:miriam:pubmed:29531094|urn:miriam:pubmed:28523098|urn:miriam:pubmed:30338242|urn:miriam:pubmed:32292563		entity_pool	process	simple chemical	process
O2	consumption	pr_01d29f07-7609-4535-ad1a-d4748124829b	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NFK	consumption	pr_fc49568b-1d57-4618-967b-bcb8461036fe	urn:miriam:obo.chebi:CHEBI%3A18377			entity_pool	process	simple chemical	process
pr_fc49568b-1d57-4618-967b-bcb8461036fe	production	L-Kynurenine			urn:miriam:obo.chebi:CHEBI%3A16946	process	entity_pool	process	simple chemical
AFMID	catalysis	pr_fc49568b-1d57-4618-967b-bcb8461036fe	urn:miriam:uniprot:Q63HM1	urn:miriam:pubmed:29531094		entity_pool	process	macromolecule	process
H2O	consumption	pr_fc49568b-1d57-4618-967b-bcb8461036fe	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_fc49568b-1d57-4618-967b-bcb8461036fe	production	HCOOH			urn:miriam:obo.chebi:CHEBI%3A30751	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_48f0c10e-7773-4824-97eb-fdcbf21af9f0	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
pr_48f0c10e-7773-4824-97eb-fdcbf21af9f0	production	AP-DOBu			urn:miriam:obo.chebi:CHEBI%3A17442	process	entity_pool	process	simple chemical
PXLP-KYAT1	catalysis	pr_48f0c10e-7773-4824-97eb-fdcbf21af9f0	urn:miriam:uniprot:Q16773|urn:miriam:obo.chebi:CHEBI%3A18405			entity_pool	process	complex multimer	process
I3PROPA	inhibition	pr_48f0c10e-7773-4824-97eb-fdcbf21af9f0	urn:miriam:obo.chebi:CHEBI%3A43580			entity_pool	process	macromolecule	process
L-Phe	inhibition	pr_48f0c10e-7773-4824-97eb-fdcbf21af9f0	urn:miriam:obo.chebi:CHEBI%3A58095			entity_pool	process	simple chemical	process
I3LACT	inhibition	pr_48f0c10e-7773-4824-97eb-fdcbf21af9f0	urn:miriam:obo.chebi:CHEBI%3A55528			entity_pool	process	macromolecule	process
PYR	consumption	pr_48f0c10e-7773-4824-97eb-fdcbf21af9f0	urn:miriam:obo.chebi:CHEBI%3A15361			entity_pool	process	simple chemical	process
pr_48f0c10e-7773-4824-97eb-fdcbf21af9f0	production	L-Ala			urn:miriam:obo.chebi:CHEBI%3A57972	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_7aa09ac0-ce9f-4c9b-915a-d5b286fc2e0c	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
pr_7aa09ac0-ce9f-4c9b-915a-d5b286fc2e0c	production	L-Ala			urn:miriam:obo.chebi:CHEBI%3A57972	process	entity_pool	process	simple chemical
CCBL2	catalysis	pr_7aa09ac0-ce9f-4c9b-915a-d5b286fc2e0c	urn:miriam:uniprot:Q6YP21			entity_pool	process	macromolecule multimer	process
PYR	consumption	pr_7aa09ac0-ce9f-4c9b-915a-d5b286fc2e0c	urn:miriam:obo.chebi:CHEBI%3A15361			entity_pool	process	simple chemical	process
AP-DOBu	consumption	pr_8cda7424-1070-45d7-ada0-b30f57d8de2a	urn:miriam:obo.chebi:CHEBI%3A17442			entity_pool	process	simple chemical	process
pr_8cda7424-1070-45d7-ada0-b30f57d8de2a	production	KYNA			urn:miriam:obo.chebi:CHEBI%3A18344	process	entity_pool	process	simple chemical
pr_8cda7424-1070-45d7-ada0-b30f57d8de2a	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_524099ab-73a7-41d7-87c7-d8970c652eab	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
pr_524099ab-73a7-41d7-87c7-d8970c652eab	production	3HKYN			urn:miriam:obo.chebi:CHEBI%3A17380	process	entity_pool	process	simple chemical
KMO	catalysis	pr_524099ab-73a7-41d7-87c7-d8970c652eab	urn:miriam:uniprot:O15229			entity_pool	process	macromolecule	process
O2	consumption	pr_524099ab-73a7-41d7-87c7-d8970c652eab	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_524099ab-73a7-41d7-87c7-d8970c652eab	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
H+	consumption	pr_524099ab-73a7-41d7-87c7-d8970c652eab	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_524099ab-73a7-41d7-87c7-d8970c652eab	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_524099ab-73a7-41d7-87c7-d8970c652eab	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
3HKYN	consumption	pr_bb798752-4407-42ba-afdf-7264d0b59d28	urn:miriam:obo.chebi:CHEBI%3A17380			entity_pool	process	simple chemical	process
pr_bb798752-4407-42ba-afdf-7264d0b59d28	production	3HAA			urn:miriam:obo.chebi:CHEBI%3A15793	process	entity_pool	process	simple chemical
KYNU	catalysis	pr_bb798752-4407-42ba-afdf-7264d0b59d28	urn:miriam:uniprot:Q16719			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_bb798752-4407-42ba-afdf-7264d0b59d28	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_bb798752-4407-42ba-afdf-7264d0b59d28	production	L-Ala			urn:miriam:obo.chebi:CHEBI%3A57972	process	entity_pool	process	simple chemical
3HAA	consumption	pr_1aff06c6-63cb-404c-952a-f2fbf5146d11	urn:miriam:obo.chebi:CHEBI%3A15793			entity_pool	process	simple chemical	process
pr_1aff06c6-63cb-404c-952a-f2fbf5146d11	production	ACS			urn:miriam:obo.chebi:CHEBI%3A29044	process	entity_pool	process	simple chemical
HAAO	catalysis	pr_1aff06c6-63cb-404c-952a-f2fbf5146d11	urn:miriam:uniprot:P46952			entity_pool	process	macromolecule	process
O2	consumption	pr_1aff06c6-63cb-404c-952a-f2fbf5146d11	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
ACS	consumption	pr_f2758ce9-c3cf-4514-bb22-cccc47d6b5ca	urn:miriam:obo.chebi:CHEBI%3A29044			entity_pool	process	simple chemical	process
pr_f2758ce9-c3cf-4514-bb22-cccc47d6b5ca	production	2AMA			urn:miriam:obo.chebi:CHEBI%3A15745	process	entity_pool	process	simple chemical
ACMSD	catalysis	pr_f2758ce9-c3cf-4514-bb22-cccc47d6b5ca	urn:miriam:uniprot:Q8TDX5			entity_pool	process	macromolecule multimer	process
pr_f2758ce9-c3cf-4514-bb22-cccc47d6b5ca	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
2AMA	consumption	pr_e2816485-d99c-45a1-92d4-7f03a99e24fa	urn:miriam:obo.chebi:CHEBI%3A15745			entity_pool	process	simple chemical	process
pr_e2816485-d99c-45a1-92d4-7f03a99e24fa	production	2AM			urn:miriam:obo.chebi:CHEBI%3A16886	process	entity_pool	process	simple chemical
H2O	consumption	pr_e2816485-d99c-45a1-92d4-7f03a99e24fa	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
NAD+	consumption	pr_e2816485-d99c-45a1-92d4-7f03a99e24fa	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_e2816485-d99c-45a1-92d4-7f03a99e24fa	production	NADH			urn:miriam:obo.chebi:CHEBI%3A57945	process	entity_pool	process	simple chemical
pr_e2816485-d99c-45a1-92d4-7f03a99e24fa	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
ACS	consumption	pr_cb4db1c9-9def-4bb8-9558-aa4bffef6e09	urn:miriam:obo.chebi:CHEBI%3A29044			entity_pool	process	simple chemical	process
pr_cb4db1c9-9def-4bb8-9558-aa4bffef6e09	production	QUIN			urn:miriam:obo.chebi:CHEBI%3A16675	process	entity_pool	process	simple chemical
pr_cb4db1c9-9def-4bb8-9558-aa4bffef6e09	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_267879a4-8d0e-4aee-9cf5-bdbfbfbd311e	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
AHR	consumption	pr_267879a4-8d0e-4aee-9cf5-bdbfbfbd311e	urn:miriam:uniprot:P35869			entity_pool	process	macromolecule	process
pr_267879a4-8d0e-4aee-9cf5-bdbfbfbd311e	production	AHR/L-KYN				process	entity_pool	process	complex
3HAA	necessary stimulation	Regulatory T-cell generation	urn:miriam:obo.chebi:CHEBI%3A15793		urn:miriam:obo.go:GO%3A0045066	entity_pool	entity_pool	simple chemical	phenotype
AHR/L-KYN	necessary stimulation	Regulatory T-cell generation			urn:miriam:obo.go:GO%3A0045066	entity_pool	entity_pool	complex	phenotype
IDO1	consumption	pr_5e271b1b-17f6-41ca-a2b5-95f4f6c3f28b	urn:miriam:ncbigene:3620			entity_pool	process	nucleic acid feature	process
pr_5e271b1b-17f6-41ca-a2b5-95f4f6c3f28b	production	IDO1			urn:miriam:ncbigene:3620	process	entity_pool	process	nucleic acid feature
NO	inhibition	pr_5e271b1b-17f6-41ca-a2b5-95f4f6c3f28b	urn:miriam:obo.chebi:CHEBI%3A16480	urn:miriam:pubmed:23476103|urn:miriam:pubmed:15249210|urn:miriam:pubmed:9126284		entity_pool	process	simple chemical	process
IFN-G	catalysis	pr_5e271b1b-17f6-41ca-a2b5-95f4f6c3f28b	urn:miriam:uniprot:Q14609	urn:miriam:pubmed:23476103|urn:miriam:pubmed:15249210|urn:miriam:pubmed:9126284		entity_pool	process	macromolecule	process
iNOS	consumption	pr_aa3cd84c-99f6-43f6-8951-6a47e2301974	urn:miriam:ncbigene:4843			entity_pool	process	nucleic acid feature	process
pr_aa3cd84c-99f6-43f6-8951-6a47e2301974	production	iNOS			urn:miriam:ncbigene:4348	process	entity_pool	process	nucleic acid feature
IFN-G	catalysis	pr_aa3cd84c-99f6-43f6-8951-6a47e2301974	urn:miriam:uniprot:Q14609	urn:miriam:pubmed:9126284|urn:miriam:pubmed:15249210		entity_pool	process	macromolecule	process
Nf-KB Complex	catalysis	pr_aa3cd84c-99f6-43f6-8951-6a47e2301974	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653	urn:miriam:pubmed:9126284|urn:miriam:pubmed:15249210		entity_pool	process	complex	process
CO	inhibition	pr_aa3cd84c-99f6-43f6-8951-6a47e2301974	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:9126284|urn:miriam:pubmed:15249210		entity_pool	process	simple chemical	process
L-Arginine	consumption	pr_03ec3fa9-000e-4d7b-85f7-7833b84f0e03	urn:miriam:obo.chebi:CHEBI%3A16467			entity_pool	process	simple chemical	process
pr_03ec3fa9-000e-4d7b-85f7-7833b84f0e03	production	Citrulline			urn:miriam:obo.chebi:CHEBI%3A16349	process	entity_pool	process	simple chemical
iNOS	catalysis	pr_03ec3fa9-000e-4d7b-85f7-7833b84f0e03	urn:miriam:uniprot:P35228	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11463332		entity_pool	process	macromolecule	process
NADPH	consumption	pr_03ec3fa9-000e-4d7b-85f7-7833b84f0e03	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
O2	consumption	pr_03ec3fa9-000e-4d7b-85f7-7833b84f0e03	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_03ec3fa9-000e-4d7b-85f7-7833b84f0e03	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_03ec3fa9-000e-4d7b-85f7-7833b84f0e03	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_03ec3fa9-000e-4d7b-85f7-7833b84f0e03	production	NO			urn:miriam:obo.chebi:CHEBI%3A16480	process	entity_pool	process	simple chemical
iNOS	consumption	pr_113baa7f-51cd-435c-b87f-ec1ec8057ec2	urn:miriam:ncbigene:4348			entity_pool	process	nucleic acid feature	process
pr_113baa7f-51cd-435c-b87f-ec1ec8057ec2	production	iNOS			urn:miriam:uniprot:P35228	process	entity_pool	process	macromolecule
IDO1	consumption	pr_49643386-6155-46d8-80a5-7c1cf9aa4d4c	urn:miriam:ncbigene:3620			entity_pool	process	nucleic acid feature	process
pr_49643386-6155-46d8-80a5-7c1cf9aa4d4c	production	IDO1			urn:miriam:uniprot:P14902	process	entity_pool	process	macromolecule
R-NADPHX	consumption	pr_0bc9326a-2c20-48be-a4df-fb16f63b45b0	urn:miriam:obo.chebi:CHEBI%3A64085			entity_pool	process	simple chemical	process
pr_0bc9326a-2c20-48be-a4df-fb16f63b45b0	production	S-NADPHX			urn:miriam:obo.chebi:CHEBI%3A64084	process	entity_pool	process	simple chemical
APOA1BP	catalysis	pr_0bc9326a-2c20-48be-a4df-fb16f63b45b0	urn:miriam:uniprot:O95544			entity_pool	process	macromolecule multimer	process
S-NADPHX	consumption	pr_3b3d4ff9-ed82-43a5-a6b2-557b7978c600	urn:miriam:obo.chebi:CHEBI%3A64084			entity_pool	process	simple chemical	process
pr_3b3d4ff9-ed82-43a5-a6b2-557b7978c600	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474	process	entity_pool	process	simple chemical
CARKD	catalysis	pr_3b3d4ff9-ed82-43a5-a6b2-557b7978c600	urn:miriam:uniprot:Q8IW45			entity_pool	process	macromolecule	process
ATP	consumption	pr_3b3d4ff9-ed82-43a5-a6b2-557b7978c600	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_3b3d4ff9-ed82-43a5-a6b2-557b7978c600	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_3b3d4ff9-ed82-43a5-a6b2-557b7978c600	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_3b3d4ff9-ed82-43a5-a6b2-557b7978c600	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
NAD+	consumption	pr_4d5aeceb-7260-40a2-836f-9d88baaf5a89	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_4d5aeceb-7260-40a2-836f-9d88baaf5a89	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
NADK2	catalysis	pr_4d5aeceb-7260-40a2-836f-9d88baaf5a89	urn:miriam:uniprot:Q4G0N4			entity_pool	process	macromolecule multimer	process
ATP	consumption	pr_4d5aeceb-7260-40a2-836f-9d88baaf5a89	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_4d5aeceb-7260-40a2-836f-9d88baaf5a89	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_4d5aeceb-7260-40a2-836f-9d88baaf5a89	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NAMN	consumption	pr_61d26e7b-3744-412e-9a89-1938a3659282	urn:miriam:obo.chebi:CHEBI%3A15763			entity_pool	process	simple chemical	process
pr_61d26e7b-3744-412e-9a89-1938a3659282	production	NAAD			urn:miriam:obo.chebi:CHEBI%3A18304	process	entity_pool	process	simple chemical
NMNAT3:Mg2+	catalysis	pr_61d26e7b-3744-412e-9a89-1938a3659282	urn:miriam:uniprot:Q96T66|urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	complex multimer	process
ATP	consumption	pr_61d26e7b-3744-412e-9a89-1938a3659282	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_61d26e7b-3744-412e-9a89-1938a3659282	production	PPi (3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
NAMN	consumption	pr_c5c766af-63df-4ab0-a69f-2eb3532500f5	urn:miriam:obo.chebi:CHEBI%3A15763			entity_pool	process	simple chemical	process
pr_c5c766af-63df-4ab0-a69f-2eb3532500f5	production	NAAD			urn:miriam:obo.chebi:CHEBI%3A18304	process	entity_pool	process	simple chemical
NMNAT2:Mg2+	catalysis	pr_c5c766af-63df-4ab0-a69f-2eb3532500f5	urn:miriam:uniprot:Q9BZQ4|urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	complex	process
pr_c5c766af-63df-4ab0-a69f-2eb3532500f5	production	PPi(3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
NAR	consumption	pr_35582503-fb10-4ddc-95a3-ce794824fca6	urn:miriam:obo.chebi:CHEBI%3A58527			entity_pool	process	simple chemical	process
pr_35582503-fb10-4ddc-95a3-ce794824fca6	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NMRK1	catalysis	pr_35582503-fb10-4ddc-95a3-ce794824fca6	urn:miriam:uniprot:Q9NWW6			entity_pool	process	macromolecule	process
ATP	consumption	pr_35582503-fb10-4ddc-95a3-ce794824fca6	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_35582503-fb10-4ddc-95a3-ce794824fca6	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_35582503-fb10-4ddc-95a3-ce794824fca6	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
NAR	consumption	pr_501b5184-e6b1-4dac-ba63-d8d2e209eec6	urn:miriam:obo.chebi:CHEBI%3A58527			entity_pool	process	simple chemical	process
pr_501b5184-e6b1-4dac-ba63-d8d2e209eec6	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NMRK2	catalysis	pr_501b5184-e6b1-4dac-ba63-d8d2e209eec6	urn:miriam:uniprot:Q9NPI5			entity_pool	process	macromolecule	process
ATP	consumption	pr_501b5184-e6b1-4dac-ba63-d8d2e209eec6	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_501b5184-e6b1-4dac-ba63-d8d2e209eec6	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_501b5184-e6b1-4dac-ba63-d8d2e209eec6	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
NAAD	consumption	pr_ac480032-27ca-4707-8be3-46fb479e6e98	urn:miriam:obo.chebi:CHEBI%3A18304			entity_pool	process	simple chemical	process
pr_ac480032-27ca-4707-8be3-46fb479e6e98	production	NAD+			urn:miriam:obo.chebi:CHEBI%3A57540	process	entity_pool	process	simple chemical
NADSYN1	catalysis	pr_ac480032-27ca-4707-8be3-46fb479e6e98	urn:miriam:uniprot:Q6IA69			entity_pool	process	macromolecule multimer	process
ATP	consumption	pr_ac480032-27ca-4707-8be3-46fb479e6e98	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
L-Gln	consumption	pr_ac480032-27ca-4707-8be3-46fb479e6e98	urn:miriam:obo.chebi:CHEBI%3A58359			entity_pool	process	simple chemical	process
H2O	consumption	pr_ac480032-27ca-4707-8be3-46fb479e6e98	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_ac480032-27ca-4707-8be3-46fb479e6e98	production	L-Glu			urn:miriam:obo.chebi:CHEBI%3A29985	process	entity_pool	process	simple chemical
pr_ac480032-27ca-4707-8be3-46fb479e6e98	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027	process	entity_pool	process	simple chemical
pr_ac480032-27ca-4707-8be3-46fb479e6e98	production	PPi			urn:miriam:obo.chebi:CHEBI%3A29888	process	entity_pool	process	simple chemical
NMN	consumption	pr_227fc85f-fe62-47e6-8fe0-9360a49871ef	urn:miriam:obo.chebi:CHEBI%3A14649			entity_pool	process	simple chemical	process
pr_227fc85f-fe62-47e6-8fe0-9360a49871ef	production	NAD+			urn:miriam:obo.chebi:CHEBI%3A57540	process	entity_pool	process	simple chemical
NMNAT2:Mg2+	catalysis	pr_227fc85f-fe62-47e6-8fe0-9360a49871ef	urn:miriam:uniprot:Q9BZQ4|urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	complex	process
ATP	consumption	pr_227fc85f-fe62-47e6-8fe0-9360a49871ef	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_227fc85f-fe62-47e6-8fe0-9360a49871ef	production	PPi(3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
NR	consumption	pr_a27d9b4d-ed7a-41a4-8aba-803e0ec182f4	urn:miriam:obo.chebi:CHEBI%3A15927			entity_pool	process	simple chemical	process
pr_a27d9b4d-ed7a-41a4-8aba-803e0ec182f4	production	NMN			urn:miriam:obo.chebi:CHEBI%3A14649	process	entity_pool	process	simple chemical
NMRK1	catalysis	pr_a27d9b4d-ed7a-41a4-8aba-803e0ec182f4	urn:miriam:uniprot:Q9NWW6			entity_pool	process	macromolecule	process
ATP	consumption	pr_a27d9b4d-ed7a-41a4-8aba-803e0ec182f4	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_a27d9b4d-ed7a-41a4-8aba-803e0ec182f4	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_a27d9b4d-ed7a-41a4-8aba-803e0ec182f4	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NR	consumption	pr_8940a3ae-a5d0-4974-b33b-6f92b71be519	urn:miriam:obo.chebi:CHEBI%3A15927			entity_pool	process	simple chemical	process
pr_8940a3ae-a5d0-4974-b33b-6f92b71be519	production	NMN			urn:miriam:obo.chebi:CHEBI%3A14649	process	entity_pool	process	simple chemical
NMRK2	catalysis	pr_8940a3ae-a5d0-4974-b33b-6f92b71be519	urn:miriam:uniprot:Q9NPI5			entity_pool	process	macromolecule	process
ATP	consumption	pr_8940a3ae-a5d0-4974-b33b-6f92b71be519	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_8940a3ae-a5d0-4974-b33b-6f92b71be519	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_8940a3ae-a5d0-4974-b33b-6f92b71be519	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NCA	consumption	pr_f79fa387-a2cb-4641-8d0a-bdc5c92ce18a	urn:miriam:obo.chebi:CHEBI%3A32544			entity_pool	process	simple chemical	process
pr_f79fa387-a2cb-4641-8d0a-bdc5c92ce18a	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NAPRT1	catalysis	pr_f79fa387-a2cb-4641-8d0a-bdc5c92ce18a	urn:miriam:uniprot:Q6XQN6			entity_pool	process	macromolecule multimer	process
Mg2+	stimulation	pr_f79fa387-a2cb-4641-8d0a-bdc5c92ce18a	urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	simple chemical	process
PRPP	consumption	pr_f79fa387-a2cb-4641-8d0a-bdc5c92ce18a	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
H+	consumption	pr_f79fa387-a2cb-4641-8d0a-bdc5c92ce18a	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_f79fa387-a2cb-4641-8d0a-bdc5c92ce18a	production	PPi			urn:miriam:obo.chebi:CHEBI%3A29888	process	entity_pool	process	simple chemical
NAD+	consumption	pr_70781a36-585f-4b6e-84f1-67d34a872523	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_70781a36-585f-4b6e-84f1-67d34a872523	production	NAM			urn:miriam:obo.chebi:CHEBI%3A17154	process	entity_pool	process	simple chemical
PARPs	catalysis	pr_70781a36-585f-4b6e-84f1-67d34a872523	urn:miriam:uniprot:Q8N5Y8|urn:miriam:uniprot:Q53GL7|urn:miriam:uniprot:Q8IXQ6			entity_pool	process	macromolecule	process
(ADP-D-ribosyl)(n)-acceptor	consumption	pr_70781a36-585f-4b6e-84f1-67d34a872523	urn:miriam:obo.chebi:CHEBI%3A133202			entity_pool	process	simple chemical	process
pr_70781a36-585f-4b6e-84f1-67d34a872523	production	(ADP-D-ribosyl)(n+1)-acceptor			urn:miriam:obo.chebi:CHEBI%3A133203	process	entity_pool	process	simple chemical
NAM	consumption	pr_6b15b0ae-bc9d-4926-84b9-8ac7a828453e	urn:miriam:obo.chebi:CHEBI%3A17154			entity_pool	process	simple chemical	process
pr_6b15b0ae-bc9d-4926-84b9-8ac7a828453e	production	PPi			urn:miriam:obo.chebi:CHEBI%3A29888	process	entity_pool	process	simple chemical
NAMPT	catalysis	pr_6b15b0ae-bc9d-4926-84b9-8ac7a828453e	urn:miriam:uniprot:P43490			entity_pool	process	macromolecule	process
PRPP	consumption	pr_6b15b0ae-bc9d-4926-84b9-8ac7a828453e	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
pr_6b15b0ae-bc9d-4926-84b9-8ac7a828453e	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NAM	consumption	pr_fc97c354-0e1b-4972-9a6e-9b27d9916875	urn:miriam:obo.chebi:CHEBI%3A17154			entity_pool	process	simple chemical	process
pr_fc97c354-0e1b-4972-9a6e-9b27d9916875	production	MNA			urn:miriam:obo.chebi:CHEBI%3A16797	process	entity_pool	process	simple chemical
NNMT	catalysis	pr_fc97c354-0e1b-4972-9a6e-9b27d9916875	urn:miriam:uniprot:P40261			entity_pool	process	macromolecule	process
AdoMet	consumption	pr_fc97c354-0e1b-4972-9a6e-9b27d9916875	urn:miriam:obo.chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
pr_fc97c354-0e1b-4972-9a6e-9b27d9916875	production	AdoHcy			urn:miriam:obo.chebi:CHEBI%3A16680	process	entity_pool	process	simple chemical
QUIN	consumption	pr_11b26719-d53c-47c4-ac3a-4b252fb73a74	urn:miriam:obo.chebi:CHEBI%3A16675			entity_pool	process	simple chemical	process
pr_11b26719-d53c-47c4-ac3a-4b252fb73a74	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
QPRT	catalysis	pr_11b26719-d53c-47c4-ac3a-4b252fb73a74	urn:miriam:uniprot:Q15274			entity_pool	process	macromolecule	process
PRPP	consumption	pr_11b26719-d53c-47c4-ac3a-4b252fb73a74	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
H+	consumption	pr_11b26719-d53c-47c4-ac3a-4b252fb73a74	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_11b26719-d53c-47c4-ac3a-4b252fb73a74	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_11b26719-d53c-47c4-ac3a-4b252fb73a74	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
NAD+	consumption	pr_220a268d-8615-4014-8c24-c15fc7d6d927	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_220a268d-8615-4014-8c24-c15fc7d6d927	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
NADK:Zn2+ tetramer	catalysis	pr_220a268d-8615-4014-8c24-c15fc7d6d927	urn:miriam:uniprot:O95544|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
ATP	consumption	pr_220a268d-8615-4014-8c24-c15fc7d6d927	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_220a268d-8615-4014-8c24-c15fc7d6d927	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
NAD+	consumption	pr_7f25061e-91da-479d-92f7-28ed81e2a632	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_7f25061e-91da-479d-92f7-28ed81e2a632	production	ADP-ribose			urn:miriam:obo.chebi:CHEBI%3A57967	process	entity_pool	process	simple chemical
BST1	catalysis	pr_7f25061e-91da-479d-92f7-28ed81e2a632	urn:miriam:uniprot:Q10588			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_7f25061e-91da-479d-92f7-28ed81e2a632	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_7f25061e-91da-479d-92f7-28ed81e2a632	production	NAM			urn:miriam:obo.chebi:CHEBI%3A17154	process	entity_pool	process	simple chemical
pr_7f25061e-91da-479d-92f7-28ed81e2a632	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NAD+	consumption	pr_82dd8328-df00-44d6-9647-eba4a483257a	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_82dd8328-df00-44d6-9647-eba4a483257a	production	NAM			urn:miriam:obo.chebi:CHEBI%3A17154	process	entity_pool	process	simple chemical
CD38	catalysis	pr_82dd8328-df00-44d6-9647-eba4a483257a	urn:miriam:uniprot:P28907			entity_pool	process	macromolecule	process
H2O	consumption	pr_82dd8328-df00-44d6-9647-eba4a483257a	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_82dd8328-df00-44d6-9647-eba4a483257a	production	ADP-ribose			urn:miriam:obo.chebi:CHEBI%3A57967	process	entity_pool	process	simple chemical
pr_82dd8328-df00-44d6-9647-eba4a483257a	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
dh-beta-NAD	consumption	pr_8a377f4e-987e-41ee-84ae-7152ef4687b2	urn:miriam:obo.chebi:CHEBI%3A90171|urn:miriam:obo.chebi:CHEBI%3A90174			entity_pool	process	simple chemical	process
pr_8a377f4e-987e-41ee-84ae-7152ef4687b2	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
RNLS:FAD	catalysis	pr_8a377f4e-987e-41ee-84ae-7152ef4687b2	urn:miriam:uniprot:Q5VYX0|urn:miriam:obo.chebi:CHEBI%3A16238			entity_pool	process	complex	process
O2	consumption	pr_8a377f4e-987e-41ee-84ae-7152ef4687b2	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_8a377f4e-987e-41ee-84ae-7152ef4687b2	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_8a377f4e-987e-41ee-84ae-7152ef4687b2	production	NAD+			urn:miriam:obo.chebi:CHEBI%3A57540	process	entity_pool	process	simple chemical
NAD+	consumption	pr_a63c5e62-a466-4c58-8f0b-ae68c1e6638b	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_a63c5e62-a466-4c58-8f0b-ae68c1e6638b	production	NMN			urn:miriam:obo.chebi:CHEBI%3A14649	process	entity_pool	process	simple chemical
NT5E:Zn2+	catalysis	pr_a63c5e62-a466-4c58-8f0b-ae68c1e6638b	urn:miriam:uniprot:P21589|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
H2O	consumption	pr_a63c5e62-a466-4c58-8f0b-ae68c1e6638b	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_a63c5e62-a466-4c58-8f0b-ae68c1e6638b	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
NMN	consumption	pr_51bb2286-2ed9-42a5-9ba0-a4c60a065bd8	urn:miriam:obo.chebi:CHEBI%3A14649			entity_pool	process	simple chemical	process
pr_51bb2286-2ed9-42a5-9ba0-a4c60a065bd8	production	NRNAM			urn:miriam:obo.chebi:CHEBI%3A15927	process	entity_pool	process	simple chemical
NT5E:Zn2+	catalysis	pr_51bb2286-2ed9-42a5-9ba0-a4c60a065bd8	urn:miriam:uniprot:P21589|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
H2O	consumption	pr_51bb2286-2ed9-42a5-9ba0-a4c60a065bd8	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_51bb2286-2ed9-42a5-9ba0-a4c60a065bd8	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
NCA	consumption	pr_e9dd94e3-08e1-4b48-9099-4f224a945588	urn:miriam:obo.chebi:CHEBI%3A32544			entity_pool	process	simple chemical	process
pr_e9dd94e3-08e1-4b48-9099-4f224a945588	production	NCA			urn:miriam:obo.chebi:CHEBI%3A32544	process	entity_pool	process	simple chemical
SLC22A13	catalysis	pr_e9dd94e3-08e1-4b48-9099-4f224a945588	urn:miriam:uniprot:Q9Y226			entity_pool	process	macromolecule	process
NADH	consumption	pr_491e5b1a-b180-4087-827e-db6bac70bbb7	urn:miriam:obo.chebi:CHEBI%3A57945			entity_pool	process	simple chemical	process
pr_491e5b1a-b180-4087-827e-db6bac70bbb7	production	NMNH			urn:miriam:obo.chebi:CHEBI%3A74452	process	entity_pool	process	simple chemical
NUDT12	catalysis	pr_491e5b1a-b180-4087-827e-db6bac70bbb7	urn:miriam:uniprot:Q9BQG2			entity_pool	process	macromolecule	process
AMP	consumption	pr_491e5b1a-b180-4087-827e-db6bac70bbb7	urn:miriam:obo.chebi:CHEBI%3A16027			entity_pool	process	simple chemical	process
H2O	consumption	pr_491e5b1a-b180-4087-827e-db6bac70bbb7	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_491e5b1a-b180-4087-827e-db6bac70bbb7	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NAMN	consumption	pr_f35a6611-599b-4c1d-8602-20d80b2beeb7	urn:miriam:obo.chebi:CHEBI%3A15763			entity_pool	process	simple chemical	process
pr_f35a6611-599b-4c1d-8602-20d80b2beeb7	production	NAAD			urn:miriam:obo.chebi:CHEBI%3A18304	process	entity_pool	process	simple chemical
NMNAT1:Zn2+	catalysis	pr_f35a6611-599b-4c1d-8602-20d80b2beeb7	urn:miriam:uniprot:Q9HAN9|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
ATP	consumption	pr_f35a6611-599b-4c1d-8602-20d80b2beeb7	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_f35a6611-599b-4c1d-8602-20d80b2beeb7	production	PPi(3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
PGG2	consumption	pr_bcd8d517-cbd7-473a-8127-a7430c1b7784	urn:miriam:obo.chebi:CHEBI%3A27647			entity_pool	process	simple chemical	process
pr_bcd8d517-cbd7-473a-8127-a7430c1b7784	production	PGH2			urn:miriam:obo.chebi:CHEBI%3A15554	process	entity_pool	process	simple chemical
PTGS2	catalysis	pr_bcd8d517-cbd7-473a-8127-a7430c1b7784	urn:miriam:uniprot:P35354			entity_pool	process	macromolecule multimer	process
PTCS2:celecoxib	inhibition	pr_bcd8d517-cbd7-473a-8127-a7430c1b7784	urn:miriam:uniprot:P35354|urn:miriam:obo.chebi:CHEBI%3A41423			entity_pool	process	complex	process
MNA	stimulation	pr_bcd8d517-cbd7-473a-8127-a7430c1b7784	urn:miriam:obo.chebi:CHEBI%3A16797			entity_pool	process	simple chemical	process
e-	consumption	pr_bcd8d517-cbd7-473a-8127-a7430c1b7784	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
H+	consumption	pr_bcd8d517-cbd7-473a-8127-a7430c1b7784	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_bcd8d517-cbd7-473a-8127-a7430c1b7784	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PGH2	consumption	pr_119e47c6-56e8-44a1-9ea1-9b3d47f178fa	urn:miriam:obo.chebi:CHEBI%3A15554			entity_pool	process	simple chemical	process
pr_119e47c6-56e8-44a1-9ea1-9b3d47f178fa	production	PGI2			urn:miriam:obo.chebi:CHEBI%3A15552	process	entity_pool	process	simple chemical
PTGIS	catalysis	pr_119e47c6-56e8-44a1-9ea1-9b3d47f178fa	urn:miriam:uniprot:Q16647			entity_pool	process	macromolecule	process
monocarboxylates transported by SLC5A8	consumption	pr_9580318d-9ba7-4dba-a3ff-386e1f0a00e7				entity_pool	process	simple chemical	process
pr_9580318d-9ba7-4dba-a3ff-386e1f0a00e7	production	monocarboxylates transported by SLC5A8				process	entity_pool	process	simple chemical
SLC5A8	catalysis	pr_9580318d-9ba7-4dba-a3ff-386e1f0a00e7	urn:miriam:uniprot:Q8N695			entity_pool	process	macromolecule	process
Na+	consumption	pr_9580318d-9ba7-4dba-a3ff-386e1f0a00e7	urn:miriam:obo.chebi:CHEBI%3A29101			entity_pool	process	simple chemical	process
pr_9580318d-9ba7-4dba-a3ff-386e1f0a00e7	production	Na+			urn:miriam:obo.chebi:CHEBI%3A29101	process	entity_pool	process	simple chemical
HMOX1	consumption	pr_cfa587e9-b784-446c-9d1e-c0a677fb517b	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_cfa587e9-b784-446c-9d1e-c0a677fb517b	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
IFN-G	catalysis	pr_cfa587e9-b784-446c-9d1e-c0a677fb517b	urn:miriam:uniprot:Q14609	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11287117|urn:miriam:pubmed:12706494		entity_pool	process	macromolecule	process
NO	catalysis	pr_cfa587e9-b784-446c-9d1e-c0a677fb517b	urn:miriam:obo.chebi:CHEBI%3A16480	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11287117|urn:miriam:pubmed:12706494		entity_pool	process	simple chemical	process
3HAA	catalysis	pr_cfa587e9-b784-446c-9d1e-c0a677fb517b	urn:miriam:obo.chebi:CHEBI%3A15793	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11287117|urn:miriam:pubmed:12706494		entity_pool	process	simple chemical	process
HMOX1	consumption	pr_754a2844-10ab-4d0a-b08d-836735d0a747	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_754a2844-10ab-4d0a-b08d-836735d0a747	production	HMOX1				process	entity_pool	process	macromolecule
Heme	consumption	pr_5ca721ff-c356-49b6-9762-31877b175772	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_5ca721ff-c356-49b6-9762-31877b175772	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_5ca721ff-c356-49b6-9762-31877b175772				entity_pool	process	macromolecule	process
O2	consumption	pr_5ca721ff-c356-49b6-9762-31877b175772	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_5ca721ff-c356-49b6-9762-31877b175772	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_5ca721ff-c356-49b6-9762-31877b175772	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_5ca721ff-c356-49b6-9762-31877b175772	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_5ca721ff-c356-49b6-9762-31877b175772	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_5ca721ff-c356-49b6-9762-31877b175772	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
HMOX1	consumption	pr_3a257680-00ee-4303-aea1-5218be54c6a8				entity_pool	process	macromolecule	process
pr_3a257680-00ee-4303-aea1-5218be54c6a8	production	HMOX1				process	entity_pool	process	macromolecule
Orf3a	modulation	pr_3a257680-00ee-4303-aea1-5218be54c6a8	urn:miriam:ncbiprotein:BCD58754|urn:miriam:uniprot:P0DTC3	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Nf-KB Complex	consumption	pr_51a0b1ee-fd51-4456-9b56-a3da354555e2	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
pr_51a0b1ee-fd51-4456-9b56-a3da354555e2	production	Nf-KB Complex			urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653	process	entity_pool	process	complex
CO	inhibition	pr_51a0b1ee-fd51-4456-9b56-a3da354555e2	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:15249210		entity_pool	process	simple chemical	process
Heme	consumption	pr_ef408f12-2fc5-4180-95e9-04f825f5ae12	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
IDO1	consumption	pr_ef408f12-2fc5-4180-95e9-04f825f5ae12	urn:miriam:uniprot:P14902			entity_pool	process	macromolecule	process
pr_ef408f12-2fc5-4180-95e9-04f825f5ae12	production	IDO1			urn:miriam:uniprot:P14902	process	entity_pool	process	complex
L-Tryptophan	inhibition	Effector T-cell apoptosis	urn:miriam:obo.chebi:CHEBI%3A57912		urn:miriam:obo.go:GO%3A1902483	entity_pool	entity_pool	simple chemical	phenotype
3HAA	consumption	pr_99199b01-1134-4131-bcf4-328d30f03234	urn:miriam:obo.chebi:CHEBI%3A15793			entity_pool	process	simple chemical	omitted process
pr_99199b01-1134-4131-bcf4-328d30f03234	production	CA				process	entity_pool	omitted process	simple chemical
3HAA	inhibition	Th1 cell cytokine production	urn:miriam:obo.chebi:CHEBI%3A15793		urn:miriam:obo.go:GO%3A0035744	entity_pool	entity_pool	simple chemical	phenotype
CA	necessary stimulation	T-cell apoptosis			urn:miriam:obo.go:GO%3A0070231	entity_pool	entity_pool	simple chemical	phenotype
3HKYN	logic arc	T-cell apoptosis	urn:miriam:obo.chebi:CHEBI%3A17380		urn:miriam:obo.go:GO%3A0070231	entity_pool	entity_pool	simple chemical	phenotype
3HAA	logic arc	Dendritic cell maturation	urn:miriam:obo.chebi:CHEBI%3A15793		urn:miriam:obo.go:GO%3A0097029	entity_pool	entity_pool	simple chemical	phenotype
