PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
L-Tryptophan	consumption	pr_f6714877-4b1e-40ef-b531-5bd5ef17ff88	urn:miriam:obo.chebi:CHEBI%3A57912			entity_pool	process	simple chemical	process
pr_f6714877-4b1e-40ef-b531-5bd5ef17ff88	production	L-Tryptophan			urn:miriam:obo.chebi:CHEBI%3A57912	process	entity_pool	process	simple chemical
SLC36A4	catalysis	pr_f6714877-4b1e-40ef-b531-5bd5ef17ff88	urn:miriam:uniprot:Q6YBV0			entity_pool	process	macromolecule	process
L-Tryptophan	consumption	pr_250581a3-8c2a-4f3d-96d3-0148211a3b30	urn:miriam:obo.chebi:CHEBI%3A57912			entity_pool	process	simple chemical	process
pr_250581a3-8c2a-4f3d-96d3-0148211a3b30	production	NFK			urn:miriam:obo.chebi:CHEBI%3A18377	process	entity_pool	process	simple chemical
IDO2	catalysis	pr_250581a3-8c2a-4f3d-96d3-0148211a3b30	urn:miriam:uniprot:Q6ZQW0			entity_pool	process	macromolecule	process
O2	consumption	pr_250581a3-8c2a-4f3d-96d3-0148211a3b30	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
L-Tryptophan	consumption	pr_3ef5126f-e00f-4bc1-be1a-623fb23069d2	urn:miriam:obo.chebi:CHEBI%3A57912			entity_pool	process	simple chemical	process
pr_3ef5126f-e00f-4bc1-be1a-623fb23069d2	production	NFK			urn:miriam:obo.chebi:CHEBI%3A18377	process	entity_pool	process	simple chemical
IDO1	catalysis	pr_3ef5126f-e00f-4bc1-be1a-623fb23069d2	urn:miriam:uniprot:P14902	urn:miriam:pubmed:29531094|urn:miriam:pubmed:28523098|urn:miriam:pubmed:30338242|urn:miriam:pubmed:32292563		entity_pool	process	complex	process
Epacadostat	inhibition	pr_3ef5126f-e00f-4bc1-be1a-623fb23069d2		urn:miriam:pubmed:29531094|urn:miriam:pubmed:28523098|urn:miriam:pubmed:30338242|urn:miriam:pubmed:32292563		entity_pool	process	simple chemical	process
O2	consumption	pr_3ef5126f-e00f-4bc1-be1a-623fb23069d2	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NFK	consumption	pr_6464d0cf-279a-43ff-a9fc-70d918950d8a	urn:miriam:obo.chebi:CHEBI%3A18377			entity_pool	process	simple chemical	process
pr_6464d0cf-279a-43ff-a9fc-70d918950d8a	production	L-Kynurenine			urn:miriam:obo.chebi:CHEBI%3A16946	process	entity_pool	process	simple chemical
AFMID	catalysis	pr_6464d0cf-279a-43ff-a9fc-70d918950d8a	urn:miriam:uniprot:Q63HM1	urn:miriam:pubmed:29531094		entity_pool	process	macromolecule	process
H2O	consumption	pr_6464d0cf-279a-43ff-a9fc-70d918950d8a	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_6464d0cf-279a-43ff-a9fc-70d918950d8a	production	HCOOH			urn:miriam:obo.chebi:CHEBI%3A30751	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_92911957-aa79-46aa-9287-8409b01a063a	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
pr_92911957-aa79-46aa-9287-8409b01a063a	production	AP-DOBu			urn:miriam:obo.chebi:CHEBI%3A17442	process	entity_pool	process	simple chemical
PXLP-KYAT1	catalysis	pr_92911957-aa79-46aa-9287-8409b01a063a	urn:miriam:uniprot:Q16773|urn:miriam:obo.chebi:CHEBI%3A18405			entity_pool	process	complex multimer	process
I3PROPA	inhibition	pr_92911957-aa79-46aa-9287-8409b01a063a	urn:miriam:obo.chebi:CHEBI%3A43580			entity_pool	process	macromolecule	process
L-Phe	inhibition	pr_92911957-aa79-46aa-9287-8409b01a063a	urn:miriam:obo.chebi:CHEBI%3A58095			entity_pool	process	simple chemical	process
I3LACT	inhibition	pr_92911957-aa79-46aa-9287-8409b01a063a	urn:miriam:obo.chebi:CHEBI%3A55528			entity_pool	process	macromolecule	process
PYR	consumption	pr_92911957-aa79-46aa-9287-8409b01a063a	urn:miriam:obo.chebi:CHEBI%3A15361			entity_pool	process	simple chemical	process
pr_92911957-aa79-46aa-9287-8409b01a063a	production	L-Ala			urn:miriam:obo.chebi:CHEBI%3A57972	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_2104a4bc-f022-4ba6-8aef-8c2798ff8960	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
pr_2104a4bc-f022-4ba6-8aef-8c2798ff8960	production	L-Ala			urn:miriam:obo.chebi:CHEBI%3A57972	process	entity_pool	process	simple chemical
CCBL2	catalysis	pr_2104a4bc-f022-4ba6-8aef-8c2798ff8960	urn:miriam:uniprot:Q6YP21			entity_pool	process	macromolecule multimer	process
PYR	consumption	pr_2104a4bc-f022-4ba6-8aef-8c2798ff8960	urn:miriam:obo.chebi:CHEBI%3A15361			entity_pool	process	simple chemical	process
AP-DOBu	consumption	pr_999252fd-1185-4b5b-ab6f-1028307e013d	urn:miriam:obo.chebi:CHEBI%3A17442			entity_pool	process	simple chemical	process
pr_999252fd-1185-4b5b-ab6f-1028307e013d	production	KYNA			urn:miriam:obo.chebi:CHEBI%3A18344	process	entity_pool	process	simple chemical
pr_999252fd-1185-4b5b-ab6f-1028307e013d	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_fdaa7c23-343f-429d-9f71-a6360d955945	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
pr_fdaa7c23-343f-429d-9f71-a6360d955945	production	3HKYN			urn:miriam:obo.chebi:CHEBI%3A17380	process	entity_pool	process	simple chemical
KMO	catalysis	pr_fdaa7c23-343f-429d-9f71-a6360d955945	urn:miriam:uniprot:O15229			entity_pool	process	macromolecule	process
O2	consumption	pr_fdaa7c23-343f-429d-9f71-a6360d955945	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_fdaa7c23-343f-429d-9f71-a6360d955945	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
H+	consumption	pr_fdaa7c23-343f-429d-9f71-a6360d955945	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_fdaa7c23-343f-429d-9f71-a6360d955945	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_fdaa7c23-343f-429d-9f71-a6360d955945	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
3HKYN	consumption	pr_71e77ccc-b7ae-41d5-9cf7-4312461b4c26	urn:miriam:obo.chebi:CHEBI%3A17380			entity_pool	process	simple chemical	process
pr_71e77ccc-b7ae-41d5-9cf7-4312461b4c26	production	3HAA			urn:miriam:obo.chebi:CHEBI%3A15793	process	entity_pool	process	simple chemical
KYNU	catalysis	pr_71e77ccc-b7ae-41d5-9cf7-4312461b4c26	urn:miriam:uniprot:Q16719			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_71e77ccc-b7ae-41d5-9cf7-4312461b4c26	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_71e77ccc-b7ae-41d5-9cf7-4312461b4c26	production	L-Ala			urn:miriam:obo.chebi:CHEBI%3A57972	process	entity_pool	process	simple chemical
3HAA	consumption	pr_2e93ac24-1e7a-4218-9306-606609c75503	urn:miriam:obo.chebi:CHEBI%3A15793			entity_pool	process	simple chemical	process
pr_2e93ac24-1e7a-4218-9306-606609c75503	production	ACS			urn:miriam:obo.chebi:CHEBI%3A29044	process	entity_pool	process	simple chemical
HAAO	catalysis	pr_2e93ac24-1e7a-4218-9306-606609c75503	urn:miriam:uniprot:P46952			entity_pool	process	macromolecule	process
O2	consumption	pr_2e93ac24-1e7a-4218-9306-606609c75503	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
ACS	consumption	pr_3d358675-4f32-42c7-a41d-9c6c71cb19ea	urn:miriam:obo.chebi:CHEBI%3A29044			entity_pool	process	simple chemical	process
pr_3d358675-4f32-42c7-a41d-9c6c71cb19ea	production	2AMA			urn:miriam:obo.chebi:CHEBI%3A15745	process	entity_pool	process	simple chemical
ACMSD	catalysis	pr_3d358675-4f32-42c7-a41d-9c6c71cb19ea	urn:miriam:uniprot:Q8TDX5			entity_pool	process	macromolecule multimer	process
pr_3d358675-4f32-42c7-a41d-9c6c71cb19ea	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
2AMA	consumption	pr_3dc257e0-960d-421d-8e2a-9cd7cd87ab27	urn:miriam:obo.chebi:CHEBI%3A15745			entity_pool	process	simple chemical	process
pr_3dc257e0-960d-421d-8e2a-9cd7cd87ab27	production	2AM			urn:miriam:obo.chebi:CHEBI%3A16886	process	entity_pool	process	simple chemical
H2O	consumption	pr_3dc257e0-960d-421d-8e2a-9cd7cd87ab27	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
NAD+	consumption	pr_3dc257e0-960d-421d-8e2a-9cd7cd87ab27	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_3dc257e0-960d-421d-8e2a-9cd7cd87ab27	production	NADH			urn:miriam:obo.chebi:CHEBI%3A57945	process	entity_pool	process	simple chemical
pr_3dc257e0-960d-421d-8e2a-9cd7cd87ab27	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
ACS	consumption	pr_bdea314f-7acf-4fa8-a60c-9f46a6c833f2	urn:miriam:obo.chebi:CHEBI%3A29044			entity_pool	process	simple chemical	process
pr_bdea314f-7acf-4fa8-a60c-9f46a6c833f2	production	QUIN			urn:miriam:obo.chebi:CHEBI%3A16675	process	entity_pool	process	simple chemical
pr_bdea314f-7acf-4fa8-a60c-9f46a6c833f2	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_572faaf5-8095-4495-8885-7a5e2a2aec6d	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
AHR	consumption	pr_572faaf5-8095-4495-8885-7a5e2a2aec6d	urn:miriam:uniprot:P35869			entity_pool	process	macromolecule	process
pr_572faaf5-8095-4495-8885-7a5e2a2aec6d	production	AHR/L-KYN				process	entity_pool	process	complex
3HAA	necessary stimulation	Regulatory T-cell generation	urn:miriam:obo.chebi:CHEBI%3A15793		urn:miriam:obo.go:GO%3A0045066	entity_pool	entity_pool	simple chemical	phenotype
AHR/L-KYN	necessary stimulation	Regulatory T-cell generation			urn:miriam:obo.go:GO%3A0045066	entity_pool	entity_pool	complex	phenotype
IDO1	consumption	pr_b64251d6-9cc9-4655-b9fd-64428601c0f0	urn:miriam:ncbigene:3620			entity_pool	process	nucleic acid feature	process
pr_b64251d6-9cc9-4655-b9fd-64428601c0f0	production	IDO1			urn:miriam:ncbigene:3620	process	entity_pool	process	nucleic acid feature
NO	inhibition	pr_b64251d6-9cc9-4655-b9fd-64428601c0f0	urn:miriam:obo.chebi:CHEBI%3A16480	urn:miriam:pubmed:23476103|urn:miriam:pubmed:15249210|urn:miriam:pubmed:9126284		entity_pool	process	simple chemical	process
IFN-G	catalysis	pr_b64251d6-9cc9-4655-b9fd-64428601c0f0	urn:miriam:uniprot:Q14609	urn:miriam:pubmed:23476103|urn:miriam:pubmed:15249210|urn:miriam:pubmed:9126284		entity_pool	process	macromolecule	process
iNOS	consumption	pr_8cc94bde-00db-4ace-956a-846e53ab5c3d	urn:miriam:ncbigene:4843			entity_pool	process	nucleic acid feature	process
pr_8cc94bde-00db-4ace-956a-846e53ab5c3d	production	iNOS			urn:miriam:ncbigene:4348	process	entity_pool	process	nucleic acid feature
IFN-G	catalysis	pr_8cc94bde-00db-4ace-956a-846e53ab5c3d	urn:miriam:uniprot:Q14609	urn:miriam:pubmed:9126284|urn:miriam:pubmed:15249210		entity_pool	process	macromolecule	process
Nf-KB Complex	catalysis	pr_8cc94bde-00db-4ace-956a-846e53ab5c3d	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653	urn:miriam:pubmed:9126284|urn:miriam:pubmed:15249210		entity_pool	process	complex	process
CO	inhibition	pr_8cc94bde-00db-4ace-956a-846e53ab5c3d	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:9126284|urn:miriam:pubmed:15249210		entity_pool	process	simple chemical	process
L-Arginine	consumption	pr_ee3de8b7-00c4-4421-8c0d-8cf6e57886e5	urn:miriam:obo.chebi:CHEBI%3A16467			entity_pool	process	simple chemical	process
pr_ee3de8b7-00c4-4421-8c0d-8cf6e57886e5	production	Citrulline			urn:miriam:obo.chebi:CHEBI%3A16349	process	entity_pool	process	simple chemical
iNOS	catalysis	pr_ee3de8b7-00c4-4421-8c0d-8cf6e57886e5	urn:miriam:uniprot:P35228	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11463332		entity_pool	process	macromolecule	process
NADPH	consumption	pr_ee3de8b7-00c4-4421-8c0d-8cf6e57886e5	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
O2	consumption	pr_ee3de8b7-00c4-4421-8c0d-8cf6e57886e5	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_ee3de8b7-00c4-4421-8c0d-8cf6e57886e5	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_ee3de8b7-00c4-4421-8c0d-8cf6e57886e5	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_ee3de8b7-00c4-4421-8c0d-8cf6e57886e5	production	NO			urn:miriam:obo.chebi:CHEBI%3A16480	process	entity_pool	process	simple chemical
iNOS	consumption	pr_4b8ce876-a632-448f-ba66-8ee6f2389de5	urn:miriam:ncbigene:4348			entity_pool	process	nucleic acid feature	process
pr_4b8ce876-a632-448f-ba66-8ee6f2389de5	production	iNOS			urn:miriam:uniprot:P35228	process	entity_pool	process	macromolecule
IDO1	consumption	pr_3cf02927-9d73-4420-9e10-a5379c27c98a	urn:miriam:ncbigene:3620			entity_pool	process	nucleic acid feature	process
pr_3cf02927-9d73-4420-9e10-a5379c27c98a	production	apo-IDO1			urn:miriam:uniprot:P14902	process	entity_pool	process	macromolecule
R-NADPHX	consumption	pr_facf6866-93bd-4add-bf18-ec98c03c278b	urn:miriam:obo.chebi:CHEBI%3A64085			entity_pool	process	simple chemical	process
pr_facf6866-93bd-4add-bf18-ec98c03c278b	production	S-NADPHX			urn:miriam:obo.chebi:CHEBI%3A64084	process	entity_pool	process	simple chemical
APOA1BP	catalysis	pr_facf6866-93bd-4add-bf18-ec98c03c278b	urn:miriam:uniprot:O95544			entity_pool	process	macromolecule multimer	process
S-NADPHX	consumption	pr_bc8eb6fd-bdf3-4f40-95fa-6087bc92061f	urn:miriam:obo.chebi:CHEBI%3A64084			entity_pool	process	simple chemical	process
pr_bc8eb6fd-bdf3-4f40-95fa-6087bc92061f	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474	process	entity_pool	process	simple chemical
CARKD	catalysis	pr_bc8eb6fd-bdf3-4f40-95fa-6087bc92061f	urn:miriam:uniprot:Q8IW45			entity_pool	process	macromolecule	process
ATP	consumption	pr_bc8eb6fd-bdf3-4f40-95fa-6087bc92061f	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_bc8eb6fd-bdf3-4f40-95fa-6087bc92061f	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_bc8eb6fd-bdf3-4f40-95fa-6087bc92061f	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_bc8eb6fd-bdf3-4f40-95fa-6087bc92061f	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
NAD+	consumption	pr_7a80e9e8-a1ff-4dc2-b3c9-c35c10b25b84	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_7a80e9e8-a1ff-4dc2-b3c9-c35c10b25b84	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
NADK2	catalysis	pr_7a80e9e8-a1ff-4dc2-b3c9-c35c10b25b84	urn:miriam:uniprot:Q4G0N4			entity_pool	process	macromolecule multimer	process
ATP	consumption	pr_7a80e9e8-a1ff-4dc2-b3c9-c35c10b25b84	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_7a80e9e8-a1ff-4dc2-b3c9-c35c10b25b84	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_7a80e9e8-a1ff-4dc2-b3c9-c35c10b25b84	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NAMN	consumption	pr_b0cd58b8-957c-4d25-a3fb-ea8c1f6473fe	urn:miriam:obo.chebi:CHEBI%3A15763			entity_pool	process	simple chemical	process
pr_b0cd58b8-957c-4d25-a3fb-ea8c1f6473fe	production	NAAD			urn:miriam:obo.chebi:CHEBI%3A18304	process	entity_pool	process	simple chemical
NMNAT3:Mg2+	catalysis	pr_b0cd58b8-957c-4d25-a3fb-ea8c1f6473fe	urn:miriam:uniprot:Q96T66|urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	complex multimer	process
ATP	consumption	pr_b0cd58b8-957c-4d25-a3fb-ea8c1f6473fe	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_b0cd58b8-957c-4d25-a3fb-ea8c1f6473fe	production	PPi (3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
NAMN	consumption	pr_a27cd6a8-0916-4ebf-8f4c-b4d31f807380	urn:miriam:obo.chebi:CHEBI%3A15763			entity_pool	process	simple chemical	process
pr_a27cd6a8-0916-4ebf-8f4c-b4d31f807380	production	NAAD			urn:miriam:obo.chebi:CHEBI%3A18304	process	entity_pool	process	simple chemical
NMNAT2:Mg2+	catalysis	pr_a27cd6a8-0916-4ebf-8f4c-b4d31f807380	urn:miriam:uniprot:Q9BZQ4|urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	complex	process
pr_a27cd6a8-0916-4ebf-8f4c-b4d31f807380	production	PPi(3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
NAR	consumption	pr_e1e285a4-4711-47da-a139-144b3c7583cf	urn:miriam:obo.chebi:CHEBI%3A58527			entity_pool	process	simple chemical	process
pr_e1e285a4-4711-47da-a139-144b3c7583cf	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NMRK1	catalysis	pr_e1e285a4-4711-47da-a139-144b3c7583cf	urn:miriam:uniprot:Q9NWW6			entity_pool	process	macromolecule	process
ATP	consumption	pr_e1e285a4-4711-47da-a139-144b3c7583cf	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_e1e285a4-4711-47da-a139-144b3c7583cf	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_e1e285a4-4711-47da-a139-144b3c7583cf	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
NAR	consumption	pr_995a840a-907b-4b45-9b0a-aadd6bc57522	urn:miriam:obo.chebi:CHEBI%3A58527			entity_pool	process	simple chemical	process
pr_995a840a-907b-4b45-9b0a-aadd6bc57522	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NMRK2	catalysis	pr_995a840a-907b-4b45-9b0a-aadd6bc57522	urn:miriam:uniprot:Q9NPI5			entity_pool	process	macromolecule	process
ATP	consumption	pr_995a840a-907b-4b45-9b0a-aadd6bc57522	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_995a840a-907b-4b45-9b0a-aadd6bc57522	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_995a840a-907b-4b45-9b0a-aadd6bc57522	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
NAAD	consumption	pr_e7144e18-c86c-41d9-ae21-7a9ceb3b3836	urn:miriam:obo.chebi:CHEBI%3A18304			entity_pool	process	simple chemical	process
pr_e7144e18-c86c-41d9-ae21-7a9ceb3b3836	production	NAD+			urn:miriam:obo.chebi:CHEBI%3A57540	process	entity_pool	process	simple chemical
NADSYN1 hexamer	catalysis	pr_e7144e18-c86c-41d9-ae21-7a9ceb3b3836	urn:miriam:uniprot:Q6IA69			entity_pool	process	macromolecule multimer	process
ATP	consumption	pr_e7144e18-c86c-41d9-ae21-7a9ceb3b3836	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
L-Gln	consumption	pr_e7144e18-c86c-41d9-ae21-7a9ceb3b3836	urn:miriam:obo.chebi:CHEBI%3A58359			entity_pool	process	simple chemical	process
H2O	consumption	pr_e7144e18-c86c-41d9-ae21-7a9ceb3b3836	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_e7144e18-c86c-41d9-ae21-7a9ceb3b3836	production	L-Glu			urn:miriam:obo.chebi:CHEBI%3A29985	process	entity_pool	process	simple chemical
pr_e7144e18-c86c-41d9-ae21-7a9ceb3b3836	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027	process	entity_pool	process	simple chemical
pr_e7144e18-c86c-41d9-ae21-7a9ceb3b3836	production	PPi			urn:miriam:obo.chebi:CHEBI%3A29888	process	entity_pool	process	simple chemical
NMN	consumption	pr_e9796c87-261c-4805-bc53-be40190f1db6	urn:miriam:obo.chebi:CHEBI%3A14649			entity_pool	process	simple chemical	process
pr_e9796c87-261c-4805-bc53-be40190f1db6	production	NAD+			urn:miriam:obo.chebi:CHEBI%3A57540	process	entity_pool	process	simple chemical
NMNAT2:Mg2+	catalysis	pr_e9796c87-261c-4805-bc53-be40190f1db6	urn:miriam:uniprot:Q9BZQ4|urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	complex	process
ATP	consumption	pr_e9796c87-261c-4805-bc53-be40190f1db6	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_e9796c87-261c-4805-bc53-be40190f1db6	production	PPi(3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
NR	consumption	pr_c4110422-cb2f-4693-9e12-99659af375b3	urn:miriam:obo.chebi:CHEBI%3A15927			entity_pool	process	simple chemical	process
pr_c4110422-cb2f-4693-9e12-99659af375b3	production	NMN			urn:miriam:obo.chebi:CHEBI%3A14649	process	entity_pool	process	simple chemical
NMRK1	catalysis	pr_c4110422-cb2f-4693-9e12-99659af375b3	urn:miriam:uniprot:Q9NWW6			entity_pool	process	macromolecule	process
ATP	consumption	pr_c4110422-cb2f-4693-9e12-99659af375b3	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_c4110422-cb2f-4693-9e12-99659af375b3	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_c4110422-cb2f-4693-9e12-99659af375b3	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NR	consumption	pr_9bc2b4f3-286d-4b6a-8bc6-27080bc14be8	urn:miriam:obo.chebi:CHEBI%3A15927			entity_pool	process	simple chemical	process
pr_9bc2b4f3-286d-4b6a-8bc6-27080bc14be8	production	NMN			urn:miriam:obo.chebi:CHEBI%3A14649	process	entity_pool	process	simple chemical
NMRK2	catalysis	pr_9bc2b4f3-286d-4b6a-8bc6-27080bc14be8	urn:miriam:uniprot:Q9NPI5			entity_pool	process	macromolecule	process
ATP	consumption	pr_9bc2b4f3-286d-4b6a-8bc6-27080bc14be8	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_9bc2b4f3-286d-4b6a-8bc6-27080bc14be8	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_9bc2b4f3-286d-4b6a-8bc6-27080bc14be8	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NCA	consumption	pr_c0255c55-9fff-4f83-8d70-55fea110c587	urn:miriam:obo.chebi:CHEBI%3A32544			entity_pool	process	simple chemical	process
pr_c0255c55-9fff-4f83-8d70-55fea110c587	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NAPRT1	catalysis	pr_c0255c55-9fff-4f83-8d70-55fea110c587	urn:miriam:uniprot:Q6XQN6			entity_pool	process	macromolecule multimer	process
Mg2+	stimulation	pr_c0255c55-9fff-4f83-8d70-55fea110c587	urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	simple chemical	process
PRPP	consumption	pr_c0255c55-9fff-4f83-8d70-55fea110c587	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
H+	consumption	pr_c0255c55-9fff-4f83-8d70-55fea110c587	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_c0255c55-9fff-4f83-8d70-55fea110c587	production	PPi			urn:miriam:obo.chebi:CHEBI%3A29888	process	entity_pool	process	simple chemical
NAD+	consumption	pr_70ac9831-3ca2-44ad-97e7-717f0bf79dc7	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_70ac9831-3ca2-44ad-97e7-717f0bf79dc7	production	NAM			urn:miriam:obo.chebi:CHEBI%3A17154	process	entity_pool	process	simple chemical
PARPs	catalysis	pr_70ac9831-3ca2-44ad-97e7-717f0bf79dc7	urn:miriam:uniprot:Q8N5Y8|urn:miriam:uniprot:Q53GL7|urn:miriam:uniprot:Q8IXQ6			entity_pool	process	macromolecule	process
(ADP-D-ribosyl)(n)-acceptor	consumption	pr_70ac9831-3ca2-44ad-97e7-717f0bf79dc7	urn:miriam:obo.chebi:CHEBI%3A133202			entity_pool	process	simple chemical	process
pr_70ac9831-3ca2-44ad-97e7-717f0bf79dc7	production	(ADP-D-ribosyl)(n+1)-acceptor			urn:miriam:obo.chebi:CHEBI%3A133203	process	entity_pool	process	simple chemical
NAM	consumption	pr_b248a576-c7cc-44c1-a27c-437ab7461d00	urn:miriam:obo.chebi:CHEBI%3A17154			entity_pool	process	simple chemical	process
pr_b248a576-c7cc-44c1-a27c-437ab7461d00	production	PPi			urn:miriam:obo.chebi:CHEBI%3A29888	process	entity_pool	process	simple chemical
NAMPT	catalysis	pr_b248a576-c7cc-44c1-a27c-437ab7461d00	urn:miriam:uniprot:P43490			entity_pool	process	macromolecule	process
PRPP	consumption	pr_b248a576-c7cc-44c1-a27c-437ab7461d00	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
pr_b248a576-c7cc-44c1-a27c-437ab7461d00	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NAM	consumption	pr_e081b9e2-5648-4705-8d29-3fd53cb05eb1	urn:miriam:obo.chebi:CHEBI%3A17154			entity_pool	process	simple chemical	process
pr_e081b9e2-5648-4705-8d29-3fd53cb05eb1	production	MNA			urn:miriam:obo.chebi:CHEBI%3A16797	process	entity_pool	process	simple chemical
NNMT	catalysis	pr_e081b9e2-5648-4705-8d29-3fd53cb05eb1	urn:miriam:uniprot:P40261			entity_pool	process	macromolecule	process
AdoMet	consumption	pr_e081b9e2-5648-4705-8d29-3fd53cb05eb1	urn:miriam:obo.chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
pr_e081b9e2-5648-4705-8d29-3fd53cb05eb1	production	AdoHcy			urn:miriam:obo.chebi:CHEBI%3A16680	process	entity_pool	process	simple chemical
QUIN	consumption	pr_9b323234-6f9f-4a98-b63b-a802c3a4d819	urn:miriam:obo.chebi:CHEBI%3A16675			entity_pool	process	simple chemical	process
pr_9b323234-6f9f-4a98-b63b-a802c3a4d819	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
QPRT	catalysis	pr_9b323234-6f9f-4a98-b63b-a802c3a4d819	urn:miriam:uniprot:Q15274			entity_pool	process	macromolecule	process
PRPP	consumption	pr_9b323234-6f9f-4a98-b63b-a802c3a4d819	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
H+	consumption	pr_9b323234-6f9f-4a98-b63b-a802c3a4d819	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_9b323234-6f9f-4a98-b63b-a802c3a4d819	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_9b323234-6f9f-4a98-b63b-a802c3a4d819	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
NAD+	consumption	pr_870cc40a-96d4-4989-8352-18ea4645dc0f	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_870cc40a-96d4-4989-8352-18ea4645dc0f	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
NADK:Zn2+ tetramer	catalysis	pr_870cc40a-96d4-4989-8352-18ea4645dc0f	urn:miriam:uniprot:O95544|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
ATP	consumption	pr_870cc40a-96d4-4989-8352-18ea4645dc0f	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_870cc40a-96d4-4989-8352-18ea4645dc0f	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
NAD+	consumption	pr_eb7f0a21-e293-4c17-a084-03719668d03d	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_eb7f0a21-e293-4c17-a084-03719668d03d	production	ADP-ribose			urn:miriam:obo.chebi:CHEBI%3A57967	process	entity_pool	process	simple chemical
BST1	catalysis	pr_eb7f0a21-e293-4c17-a084-03719668d03d	urn:miriam:uniprot:Q10588			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_eb7f0a21-e293-4c17-a084-03719668d03d	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_eb7f0a21-e293-4c17-a084-03719668d03d	production	NAM			urn:miriam:obo.chebi:CHEBI%3A17154	process	entity_pool	process	simple chemical
pr_eb7f0a21-e293-4c17-a084-03719668d03d	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NAD+	consumption	pr_add192d3-08b4-4df2-837f-0a682eee5911	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_add192d3-08b4-4df2-837f-0a682eee5911	production	NAM			urn:miriam:obo.chebi:CHEBI%3A17154	process	entity_pool	process	simple chemical
CD38	catalysis	pr_add192d3-08b4-4df2-837f-0a682eee5911	urn:miriam:uniprot:P28907			entity_pool	process	macromolecule	process
H2O	consumption	pr_add192d3-08b4-4df2-837f-0a682eee5911	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_add192d3-08b4-4df2-837f-0a682eee5911	production	ADP-ribose			urn:miriam:obo.chebi:CHEBI%3A57967	process	entity_pool	process	simple chemical
pr_add192d3-08b4-4df2-837f-0a682eee5911	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
dh-beta-NAD	consumption	pr_f512262f-1619-4806-b65d-becf5f8c998a	urn:miriam:obo.chebi:CHEBI%3A90171|urn:miriam:obo.chebi:CHEBI%3A90174			entity_pool	process	simple chemical	process
pr_f512262f-1619-4806-b65d-becf5f8c998a	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
RNLS:FAD	catalysis	pr_f512262f-1619-4806-b65d-becf5f8c998a	urn:miriam:uniprot:Q5VYX0|urn:miriam:obo.chebi:CHEBI%3A16238			entity_pool	process	complex	process
O2	consumption	pr_f512262f-1619-4806-b65d-becf5f8c998a	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_f512262f-1619-4806-b65d-becf5f8c998a	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_f512262f-1619-4806-b65d-becf5f8c998a	production	NAD+			urn:miriam:obo.chebi:CHEBI%3A57540	process	entity_pool	process	simple chemical
NAD+	consumption	pr_bfbc5779-0272-477a-a0de-13d9b5245ef0	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_bfbc5779-0272-477a-a0de-13d9b5245ef0	production	NMN			urn:miriam:obo.chebi:CHEBI%3A14649	process	entity_pool	process	simple chemical
NT5E:Zn2+	catalysis	pr_bfbc5779-0272-477a-a0de-13d9b5245ef0	urn:miriam:uniprot:P21589|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
H2O	consumption	pr_bfbc5779-0272-477a-a0de-13d9b5245ef0	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_bfbc5779-0272-477a-a0de-13d9b5245ef0	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
NMN	consumption	pr_b31ec0f8-73f8-446c-b5aa-9fb3f24102b4	urn:miriam:obo.chebi:CHEBI%3A14649			entity_pool	process	simple chemical	process
pr_b31ec0f8-73f8-446c-b5aa-9fb3f24102b4	production	NRNAM			urn:miriam:obo.chebi:CHEBI%3A15927	process	entity_pool	process	simple chemical
NT5E:Zn2+	catalysis	pr_b31ec0f8-73f8-446c-b5aa-9fb3f24102b4	urn:miriam:uniprot:P21589|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
H2O	consumption	pr_b31ec0f8-73f8-446c-b5aa-9fb3f24102b4	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_b31ec0f8-73f8-446c-b5aa-9fb3f24102b4	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
NCA	consumption	pr_960051bc-1de6-4454-b576-35b8ec2b2a00	urn:miriam:obo.chebi:CHEBI%3A32544			entity_pool	process	simple chemical	process
pr_960051bc-1de6-4454-b576-35b8ec2b2a00	production	NCA			urn:miriam:obo.chebi:CHEBI%3A32544	process	entity_pool	process	simple chemical
SLC22A13	catalysis	pr_960051bc-1de6-4454-b576-35b8ec2b2a00	urn:miriam:uniprot:Q9Y226			entity_pool	process	macromolecule	process
NADH	consumption	pr_c0e58026-ba08-4757-8211-1d1d31b78a41	urn:miriam:obo.chebi:CHEBI%3A57945			entity_pool	process	simple chemical	process
pr_c0e58026-ba08-4757-8211-1d1d31b78a41	production	NMNH			urn:miriam:obo.chebi:CHEBI%3A74452	process	entity_pool	process	simple chemical
NUDT12	catalysis	pr_c0e58026-ba08-4757-8211-1d1d31b78a41	urn:miriam:uniprot:Q9BQG2			entity_pool	process	macromolecule	process
AMP	consumption	pr_c0e58026-ba08-4757-8211-1d1d31b78a41	urn:miriam:obo.chebi:CHEBI%3A16027			entity_pool	process	simple chemical	process
H2O	consumption	pr_c0e58026-ba08-4757-8211-1d1d31b78a41	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_c0e58026-ba08-4757-8211-1d1d31b78a41	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NAMN	consumption	pr_e17ff45c-4104-44ba-bf5a-4bf812c69ce3	urn:miriam:obo.chebi:CHEBI%3A15763			entity_pool	process	simple chemical	process
pr_e17ff45c-4104-44ba-bf5a-4bf812c69ce3	production	NAAD			urn:miriam:obo.chebi:CHEBI%3A18304	process	entity_pool	process	simple chemical
NMNAT1:Zn2+	catalysis	pr_e17ff45c-4104-44ba-bf5a-4bf812c69ce3	urn:miriam:uniprot:Q9HAN9|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
ATP	consumption	pr_e17ff45c-4104-44ba-bf5a-4bf812c69ce3	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_e17ff45c-4104-44ba-bf5a-4bf812c69ce3	production	PPi(3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
PGG2	consumption	pr_cae9a53f-0768-4273-bc65-f8f128babcb4	urn:miriam:obo.chebi:CHEBI%3A27647			entity_pool	process	simple chemical	process
pr_cae9a53f-0768-4273-bc65-f8f128babcb4	production	PGH2			urn:miriam:obo.chebi:CHEBI%3A15554	process	entity_pool	process	simple chemical
PTGS2	catalysis	pr_cae9a53f-0768-4273-bc65-f8f128babcb4	urn:miriam:uniprot:P35354			entity_pool	process	macromolecule multimer	process
PTCS2:celecoxib	inhibition	pr_cae9a53f-0768-4273-bc65-f8f128babcb4	urn:miriam:uniprot:P35354|urn:miriam:obo.chebi:CHEBI%3A41423			entity_pool	process	complex	process
MNA	stimulation	pr_cae9a53f-0768-4273-bc65-f8f128babcb4	urn:miriam:obo.chebi:CHEBI%3A16797			entity_pool	process	simple chemical	process
e-	consumption	pr_cae9a53f-0768-4273-bc65-f8f128babcb4	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
H+	consumption	pr_cae9a53f-0768-4273-bc65-f8f128babcb4	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_cae9a53f-0768-4273-bc65-f8f128babcb4	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PGH2	consumption	pr_40e52fc9-3e3e-48dd-b019-2908c5d0fddc	urn:miriam:obo.chebi:CHEBI%3A15554			entity_pool	process	simple chemical	process
pr_40e52fc9-3e3e-48dd-b019-2908c5d0fddc	production	PGI2			urn:miriam:obo.chebi:CHEBI%3A15552	process	entity_pool	process	simple chemical
PTGIS	catalysis	pr_40e52fc9-3e3e-48dd-b019-2908c5d0fddc	urn:miriam:uniprot:Q16647			entity_pool	process	macromolecule	process
monocarboxylates transported by SLC5A8	consumption	pr_7b55a34d-a7ba-43d4-8f90-ee7b74d0ccb3				entity_pool	process	simple chemical	process
pr_7b55a34d-a7ba-43d4-8f90-ee7b74d0ccb3	production	monocarboxylates transported by SLC5A8				process	entity_pool	process	simple chemical
SLC5A8	catalysis	pr_7b55a34d-a7ba-43d4-8f90-ee7b74d0ccb3	urn:miriam:uniprot:Q8N695			entity_pool	process	macromolecule	process
Na+	consumption	pr_7b55a34d-a7ba-43d4-8f90-ee7b74d0ccb3	urn:miriam:obo.chebi:CHEBI%3A29101			entity_pool	process	simple chemical	process
pr_7b55a34d-a7ba-43d4-8f90-ee7b74d0ccb3	production	Na+			urn:miriam:obo.chebi:CHEBI%3A29101	process	entity_pool	process	simple chemical
HMOX1	consumption	pr_6fbd135e-a1ab-4682-80fe-843b36caf9e9	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_6fbd135e-a1ab-4682-80fe-843b36caf9e9	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
IFN-G	catalysis	pr_6fbd135e-a1ab-4682-80fe-843b36caf9e9	urn:miriam:uniprot:Q14609	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11287117|urn:miriam:pubmed:12706494		entity_pool	process	macromolecule	process
NO	catalysis	pr_6fbd135e-a1ab-4682-80fe-843b36caf9e9	urn:miriam:obo.chebi:CHEBI%3A16480	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11287117|urn:miriam:pubmed:12706494		entity_pool	process	simple chemical	process
3HAA	catalysis	pr_6fbd135e-a1ab-4682-80fe-843b36caf9e9	urn:miriam:obo.chebi:CHEBI%3A15793	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11287117|urn:miriam:pubmed:12706494		entity_pool	process	simple chemical	process
HMOX1	consumption	pr_49006425-f046-41f8-993c-069657e97dc3	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_49006425-f046-41f8-993c-069657e97dc3	production	HMOX1				process	entity_pool	process	macromolecule
Heme	consumption	pr_0199e0ae-8da6-428c-ac8a-7adbafb46fbe	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_0199e0ae-8da6-428c-ac8a-7adbafb46fbe	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_0199e0ae-8da6-428c-ac8a-7adbafb46fbe				entity_pool	process	macromolecule	process
O2	consumption	pr_0199e0ae-8da6-428c-ac8a-7adbafb46fbe	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_0199e0ae-8da6-428c-ac8a-7adbafb46fbe	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_0199e0ae-8da6-428c-ac8a-7adbafb46fbe	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_0199e0ae-8da6-428c-ac8a-7adbafb46fbe	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_0199e0ae-8da6-428c-ac8a-7adbafb46fbe	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_0199e0ae-8da6-428c-ac8a-7adbafb46fbe	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
HMOX1	consumption	pr_e91af890-ec8c-48b9-938e-da7aa10afea6				entity_pool	process	macromolecule	process
pr_e91af890-ec8c-48b9-938e-da7aa10afea6	production	HMOX1				process	entity_pool	process	macromolecule
Orf3a	modulation	pr_e91af890-ec8c-48b9-938e-da7aa10afea6	urn:miriam:ncbiprotein:BCD58754|urn:miriam:uniprot:P0DTC3	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Nf-KB Complex	consumption	pr_37292269-f731-4e1b-ac60-435c54674f4f	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
pr_37292269-f731-4e1b-ac60-435c54674f4f	production	Nf-KB Complex			urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653	process	entity_pool	process	complex
CO	inhibition	pr_37292269-f731-4e1b-ac60-435c54674f4f	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:15249210		entity_pool	process	simple chemical	process
Heme	consumption	pr_659ccf29-0d50-4161-b6a6-855dc586983f	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
apo-IDO1	consumption	pr_659ccf29-0d50-4161-b6a6-855dc586983f	urn:miriam:uniprot:P14902			entity_pool	process	macromolecule	process
pr_659ccf29-0d50-4161-b6a6-855dc586983f	production	IDO1			urn:miriam:uniprot:P14902	process	entity_pool	process	complex
L-Tryptophan	inhibition	Effector T-cell apoptosis	urn:miriam:obo.chebi:CHEBI%3A57912		urn:miriam:obo.go:GO%3A1902483	entity_pool	entity_pool	simple chemical	phenotype
3HAA	consumption	pr_f33f7d29-65fb-4524-8d76-c333ceda4b0b	urn:miriam:obo.chebi:CHEBI%3A15793			entity_pool	process	simple chemical	omitted process
pr_f33f7d29-65fb-4524-8d76-c333ceda4b0b	production	CA				process	entity_pool	omitted process	simple chemical
3HAA	inhibition	Th1 cell cytokine production	urn:miriam:obo.chebi:CHEBI%3A15793		urn:miriam:obo.go:GO%3A0035744	entity_pool	entity_pool	simple chemical	phenotype
3HAA	logic arc	T-cell apoptosis	urn:miriam:obo.chebi:CHEBI%3A15793		urn:miriam:obo.go:GO%3A0070231	entity_pool	entity_pool	simple chemical	phenotype
CA	necessary stimulation	T-cell apoptosis			urn:miriam:obo.go:GO%3A0070231	entity_pool	entity_pool	simple chemical	phenotype
3HKYN	logic arc	Dendritic cell maturation	urn:miriam:obo.chebi:CHEBI%3A17380		urn:miriam:obo.go:GO%3A0097029	entity_pool	entity_pool	simple chemical	phenotype
