PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
L-Tryptophan	consumption	pr_0b14b273-21ae-47be-8fac-f2ebad73d93c	urn:miriam:obo.chebi:CHEBI%3A57912			entity_pool	process	simple chemical	process
pr_0b14b273-21ae-47be-8fac-f2ebad73d93c	production	L-Tryptophan			urn:miriam:obo.chebi:CHEBI%3A57912	process	entity_pool	process	simple chemical
SLC36A4	catalysis	pr_0b14b273-21ae-47be-8fac-f2ebad73d93c	urn:miriam:uniprot:Q6YBV0			entity_pool	process	macromolecule	process
L-Tryptophan	consumption	pr_5f0c88c8-88f0-4212-bd7d-489f7f21761e	urn:miriam:obo.chebi:CHEBI%3A57912			entity_pool	process	simple chemical	process
pr_5f0c88c8-88f0-4212-bd7d-489f7f21761e	production	NFK			urn:miriam:obo.chebi:CHEBI%3A18377	process	entity_pool	process	simple chemical
IDO2	catalysis	pr_5f0c88c8-88f0-4212-bd7d-489f7f21761e	urn:miriam:uniprot:Q6ZQW0			entity_pool	process	macromolecule	process
O2	consumption	pr_5f0c88c8-88f0-4212-bd7d-489f7f21761e	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
L-Tryptophan	consumption	pr_d40931fb-1723-493b-90b5-9cc4242cc308	urn:miriam:obo.chebi:CHEBI%3A57912			entity_pool	process	simple chemical	process
pr_d40931fb-1723-493b-90b5-9cc4242cc308	production	NFK			urn:miriam:obo.chebi:CHEBI%3A18377	process	entity_pool	process	simple chemical
IDO1	catalysis	pr_d40931fb-1723-493b-90b5-9cc4242cc308	urn:miriam:uniprot:P14902	urn:miriam:pubmed:29531094|urn:miriam:pubmed:28523098|urn:miriam:pubmed:30338242|urn:miriam:pubmed:32292563		entity_pool	process	complex	process
Epacadostat	inhibition	pr_d40931fb-1723-493b-90b5-9cc4242cc308		urn:miriam:pubmed:29531094|urn:miriam:pubmed:28523098|urn:miriam:pubmed:30338242|urn:miriam:pubmed:32292563		entity_pool	process	simple chemical	process
O2	consumption	pr_d40931fb-1723-493b-90b5-9cc4242cc308	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NFK	consumption	pr_7c869063-a431-40ff-8a7e-217a592b05bb	urn:miriam:obo.chebi:CHEBI%3A18377			entity_pool	process	simple chemical	process
pr_7c869063-a431-40ff-8a7e-217a592b05bb	production	L-Kynurenine			urn:miriam:obo.chebi:CHEBI%3A16946	process	entity_pool	process	simple chemical
AFMID	catalysis	pr_7c869063-a431-40ff-8a7e-217a592b05bb	urn:miriam:uniprot:Q63HM1	urn:miriam:pubmed:29531094		entity_pool	process	macromolecule	process
H2O	consumption	pr_7c869063-a431-40ff-8a7e-217a592b05bb	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_7c869063-a431-40ff-8a7e-217a592b05bb	production	HCOOH			urn:miriam:obo.chebi:CHEBI%3A30751	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_fde32d2f-f9ad-457b-8647-6ad7609709dc	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
pr_fde32d2f-f9ad-457b-8647-6ad7609709dc	production	AP-DOBu			urn:miriam:obo.chebi:CHEBI%3A17442	process	entity_pool	process	simple chemical
PXLP-KYAT1	catalysis	pr_fde32d2f-f9ad-457b-8647-6ad7609709dc	urn:miriam:uniprot:Q16773|urn:miriam:obo.chebi:CHEBI%3A18405			entity_pool	process	complex multimer	process
I3PROPA	inhibition	pr_fde32d2f-f9ad-457b-8647-6ad7609709dc	urn:miriam:obo.chebi:CHEBI%3A43580			entity_pool	process	macromolecule	process
L-Phe	inhibition	pr_fde32d2f-f9ad-457b-8647-6ad7609709dc	urn:miriam:obo.chebi:CHEBI%3A58095			entity_pool	process	simple chemical	process
I3LACT	inhibition	pr_fde32d2f-f9ad-457b-8647-6ad7609709dc	urn:miriam:obo.chebi:CHEBI%3A55528			entity_pool	process	macromolecule	process
PYR	consumption	pr_fde32d2f-f9ad-457b-8647-6ad7609709dc	urn:miriam:obo.chebi:CHEBI%3A15361			entity_pool	process	simple chemical	process
pr_fde32d2f-f9ad-457b-8647-6ad7609709dc	production	L-Ala			urn:miriam:obo.chebi:CHEBI%3A57972	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_e1c93112-4f8d-4cc0-830c-da111bb01ec2	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
pr_e1c93112-4f8d-4cc0-830c-da111bb01ec2	production	L-Ala			urn:miriam:obo.chebi:CHEBI%3A57972	process	entity_pool	process	simple chemical
CCBL2	catalysis	pr_e1c93112-4f8d-4cc0-830c-da111bb01ec2	urn:miriam:uniprot:Q6YP21			entity_pool	process	macromolecule multimer	process
PYR	consumption	pr_e1c93112-4f8d-4cc0-830c-da111bb01ec2	urn:miriam:obo.chebi:CHEBI%3A15361			entity_pool	process	simple chemical	process
AP-DOBu	consumption	pr_0f28780b-7c9a-4d22-a6e2-a9ec01033d97	urn:miriam:obo.chebi:CHEBI%3A17442			entity_pool	process	simple chemical	process
pr_0f28780b-7c9a-4d22-a6e2-a9ec01033d97	production	KYNA			urn:miriam:obo.chebi:CHEBI%3A18344	process	entity_pool	process	simple chemical
pr_0f28780b-7c9a-4d22-a6e2-a9ec01033d97	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_224df2de-72cc-490a-8700-1faa0e736638	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
pr_224df2de-72cc-490a-8700-1faa0e736638	production	3HKYN			urn:miriam:obo.chebi:CHEBI%3A17380	process	entity_pool	process	simple chemical
KMO	catalysis	pr_224df2de-72cc-490a-8700-1faa0e736638	urn:miriam:uniprot:O15229			entity_pool	process	macromolecule	process
O2	consumption	pr_224df2de-72cc-490a-8700-1faa0e736638	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_224df2de-72cc-490a-8700-1faa0e736638	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
H+	consumption	pr_224df2de-72cc-490a-8700-1faa0e736638	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_224df2de-72cc-490a-8700-1faa0e736638	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_224df2de-72cc-490a-8700-1faa0e736638	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
3HKYN	consumption	pr_7315930a-c131-4ed3-9726-dcfbbcfa521e	urn:miriam:obo.chebi:CHEBI%3A17380			entity_pool	process	simple chemical	process
pr_7315930a-c131-4ed3-9726-dcfbbcfa521e	production	3HAA			urn:miriam:obo.chebi:CHEBI%3A15793	process	entity_pool	process	simple chemical
KYNU	catalysis	pr_7315930a-c131-4ed3-9726-dcfbbcfa521e	urn:miriam:uniprot:Q16719			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_7315930a-c131-4ed3-9726-dcfbbcfa521e	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_7315930a-c131-4ed3-9726-dcfbbcfa521e	production	L-Ala			urn:miriam:obo.chebi:CHEBI%3A57972	process	entity_pool	process	simple chemical
3HAA	consumption	pr_0c258825-ebc8-4008-8dc2-f746b9b5defd	urn:miriam:obo.chebi:CHEBI%3A15793			entity_pool	process	simple chemical	process
pr_0c258825-ebc8-4008-8dc2-f746b9b5defd	production	ACS			urn:miriam:obo.chebi:CHEBI%3A29044	process	entity_pool	process	simple chemical
HAAO	catalysis	pr_0c258825-ebc8-4008-8dc2-f746b9b5defd	urn:miriam:uniprot:P46952			entity_pool	process	macromolecule	process
O2	consumption	pr_0c258825-ebc8-4008-8dc2-f746b9b5defd	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
ACS	consumption	pr_3e31731d-b285-4b23-ae54-27d02c13f7e0	urn:miriam:obo.chebi:CHEBI%3A29044			entity_pool	process	simple chemical	process
pr_3e31731d-b285-4b23-ae54-27d02c13f7e0	production	2AMA			urn:miriam:obo.chebi:CHEBI%3A15745	process	entity_pool	process	simple chemical
ACMSD	catalysis	pr_3e31731d-b285-4b23-ae54-27d02c13f7e0	urn:miriam:uniprot:Q8TDX5			entity_pool	process	macromolecule multimer	process
pr_3e31731d-b285-4b23-ae54-27d02c13f7e0	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
2AMA	consumption	pr_c884138c-5f92-4e17-999d-4c8b0622d304	urn:miriam:obo.chebi:CHEBI%3A15745			entity_pool	process	simple chemical	process
pr_c884138c-5f92-4e17-999d-4c8b0622d304	production	2AM			urn:miriam:obo.chebi:CHEBI%3A16886	process	entity_pool	process	simple chemical
H2O	consumption	pr_c884138c-5f92-4e17-999d-4c8b0622d304	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
NAD+	consumption	pr_c884138c-5f92-4e17-999d-4c8b0622d304	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_c884138c-5f92-4e17-999d-4c8b0622d304	production	NADH			urn:miriam:obo.chebi:CHEBI%3A57945	process	entity_pool	process	simple chemical
pr_c884138c-5f92-4e17-999d-4c8b0622d304	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
ACS	consumption	pr_2dad81e6-c4eb-4d1b-940f-01fa1c7afa4b	urn:miriam:obo.chebi:CHEBI%3A29044			entity_pool	process	simple chemical	process
pr_2dad81e6-c4eb-4d1b-940f-01fa1c7afa4b	production	QUIN			urn:miriam:obo.chebi:CHEBI%3A16675	process	entity_pool	process	simple chemical
pr_2dad81e6-c4eb-4d1b-940f-01fa1c7afa4b	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
L-Kynurenine	consumption	pr_a42fb910-8bf4-4abf-b453-80d051ebf73f	urn:miriam:obo.chebi:CHEBI%3A16946			entity_pool	process	simple chemical	process
AHR	consumption	pr_a42fb910-8bf4-4abf-b453-80d051ebf73f	urn:miriam:uniprot:P35869			entity_pool	process	macromolecule	process
pr_a42fb910-8bf4-4abf-b453-80d051ebf73f	production	AHR/L-KYN				process	entity_pool	process	complex
3HAA	necessary stimulation	Regulatory T-cell generation	urn:miriam:obo.chebi:CHEBI%3A15793		urn:miriam:obo.go:GO%3A0045066	entity_pool	entity_pool	simple chemical	phenotype
AHR/L-KYN	necessary stimulation	Regulatory T-cell generation			urn:miriam:obo.go:GO%3A0045066	entity_pool	entity_pool	complex	phenotype
IDO1	consumption	pr_71b6c330-5859-48b2-b910-b68c5c1b17d3	urn:miriam:ncbigene:3620			entity_pool	process	nucleic acid feature	process
pr_71b6c330-5859-48b2-b910-b68c5c1b17d3	production	IDO1			urn:miriam:ncbigene:3620	process	entity_pool	process	nucleic acid feature
NO	inhibition	pr_71b6c330-5859-48b2-b910-b68c5c1b17d3	urn:miriam:obo.chebi:CHEBI%3A16480	urn:miriam:pubmed:23476103|urn:miriam:pubmed:15249210|urn:miriam:pubmed:9126284		entity_pool	process	simple chemical	process
IFN-G	catalysis	pr_71b6c330-5859-48b2-b910-b68c5c1b17d3	urn:miriam:uniprot:Q14609	urn:miriam:pubmed:23476103|urn:miriam:pubmed:15249210|urn:miriam:pubmed:9126284		entity_pool	process	macromolecule	process
iNOS	consumption	pr_bada350f-b3d7-4b19-92a8-d149cc51b2ca	urn:miriam:ncbigene:4843			entity_pool	process	nucleic acid feature	process
pr_bada350f-b3d7-4b19-92a8-d149cc51b2ca	production	iNOS			urn:miriam:ncbigene:4348	process	entity_pool	process	nucleic acid feature
IFN-G	catalysis	pr_bada350f-b3d7-4b19-92a8-d149cc51b2ca	urn:miriam:uniprot:Q14609	urn:miriam:pubmed:9126284|urn:miriam:pubmed:15249210		entity_pool	process	macromolecule	process
Nf-KB Complex	catalysis	pr_bada350f-b3d7-4b19-92a8-d149cc51b2ca	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653	urn:miriam:pubmed:9126284|urn:miriam:pubmed:15249210		entity_pool	process	complex	process
CO	inhibition	pr_bada350f-b3d7-4b19-92a8-d149cc51b2ca	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:9126284|urn:miriam:pubmed:15249210		entity_pool	process	simple chemical	process
L-Arginine	consumption	pr_91214751-e57a-456d-bf07-67d3782792d3	urn:miriam:obo.chebi:CHEBI%3A16467			entity_pool	process	simple chemical	process
pr_91214751-e57a-456d-bf07-67d3782792d3	production	Citrulline			urn:miriam:obo.chebi:CHEBI%3A16349	process	entity_pool	process	simple chemical
iNOS	catalysis	pr_91214751-e57a-456d-bf07-67d3782792d3	urn:miriam:uniprot:P35228	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11463332		entity_pool	process	macromolecule	process
NADPH	consumption	pr_91214751-e57a-456d-bf07-67d3782792d3	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
O2	consumption	pr_91214751-e57a-456d-bf07-67d3782792d3	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
pr_91214751-e57a-456d-bf07-67d3782792d3	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_91214751-e57a-456d-bf07-67d3782792d3	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_91214751-e57a-456d-bf07-67d3782792d3	production	NO			urn:miriam:obo.chebi:CHEBI%3A16480	process	entity_pool	process	simple chemical
iNOS	consumption	pr_086332f5-1cbb-45b7-90a2-032928e90994	urn:miriam:ncbigene:4348			entity_pool	process	nucleic acid feature	process
pr_086332f5-1cbb-45b7-90a2-032928e90994	production	iNOS			urn:miriam:uniprot:P35228	process	entity_pool	process	macromolecule
IDO1	consumption	pr_25de8694-4091-4860-9c36-e8dd2841d229	urn:miriam:ncbigene:3620			entity_pool	process	nucleic acid feature	process
pr_25de8694-4091-4860-9c36-e8dd2841d229	production	apo-IDO1			urn:miriam:uniprot:P14902	process	entity_pool	process	macromolecule
R-NADPHX	consumption	pr_bf67c71f-02a5-40ea-9a4e-1c756dae6639	urn:miriam:obo.chebi:CHEBI%3A64085			entity_pool	process	simple chemical	process
pr_bf67c71f-02a5-40ea-9a4e-1c756dae6639	production	S-NADPHX			urn:miriam:obo.chebi:CHEBI%3A64084	process	entity_pool	process	simple chemical
APOA1BP	catalysis	pr_bf67c71f-02a5-40ea-9a4e-1c756dae6639	urn:miriam:uniprot:O95544			entity_pool	process	macromolecule multimer	process
S-NADPHX	consumption	pr_335c6842-5dce-4c50-b091-f9238f1a60fb	urn:miriam:obo.chebi:CHEBI%3A64084			entity_pool	process	simple chemical	process
pr_335c6842-5dce-4c50-b091-f9238f1a60fb	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474	process	entity_pool	process	simple chemical
CARKD	catalysis	pr_335c6842-5dce-4c50-b091-f9238f1a60fb	urn:miriam:uniprot:Q8IW45			entity_pool	process	macromolecule	process
ATP	consumption	pr_335c6842-5dce-4c50-b091-f9238f1a60fb	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_335c6842-5dce-4c50-b091-f9238f1a60fb	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_335c6842-5dce-4c50-b091-f9238f1a60fb	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_335c6842-5dce-4c50-b091-f9238f1a60fb	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
NAD+	consumption	pr_1c6397ff-607c-44f9-b1cf-dc87d0262a41	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_1c6397ff-607c-44f9-b1cf-dc87d0262a41	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
NADK2	catalysis	pr_1c6397ff-607c-44f9-b1cf-dc87d0262a41	urn:miriam:uniprot:Q4G0N4			entity_pool	process	macromolecule multimer	process
ATP	consumption	pr_1c6397ff-607c-44f9-b1cf-dc87d0262a41	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_1c6397ff-607c-44f9-b1cf-dc87d0262a41	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_1c6397ff-607c-44f9-b1cf-dc87d0262a41	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NAMN	consumption	pr_e4a39925-831c-4e11-9cdd-0f180de36979	urn:miriam:obo.chebi:CHEBI%3A15763			entity_pool	process	simple chemical	process
pr_e4a39925-831c-4e11-9cdd-0f180de36979	production	NAAD			urn:miriam:obo.chebi:CHEBI%3A18304	process	entity_pool	process	simple chemical
NMNAT3:Mg2+	catalysis	pr_e4a39925-831c-4e11-9cdd-0f180de36979	urn:miriam:uniprot:Q96T66|urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	complex multimer	process
ATP	consumption	pr_e4a39925-831c-4e11-9cdd-0f180de36979	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_e4a39925-831c-4e11-9cdd-0f180de36979	production	PPi (3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
NAMN	consumption	pr_8b808583-c667-4b61-9c01-ed14427fb607	urn:miriam:obo.chebi:CHEBI%3A15763			entity_pool	process	simple chemical	process
pr_8b808583-c667-4b61-9c01-ed14427fb607	production	NAAD			urn:miriam:obo.chebi:CHEBI%3A18304	process	entity_pool	process	simple chemical
NMNAT2:Mg2+	catalysis	pr_8b808583-c667-4b61-9c01-ed14427fb607	urn:miriam:uniprot:Q9BZQ4|urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	complex	process
pr_8b808583-c667-4b61-9c01-ed14427fb607	production	PPi(3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
NAR	consumption	pr_c3035bd6-b026-4977-aeb2-155de0e5d228	urn:miriam:obo.chebi:CHEBI%3A58527			entity_pool	process	simple chemical	process
pr_c3035bd6-b026-4977-aeb2-155de0e5d228	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NMRK1	catalysis	pr_c3035bd6-b026-4977-aeb2-155de0e5d228	urn:miriam:uniprot:Q9NWW6			entity_pool	process	macromolecule	process
ATP	consumption	pr_c3035bd6-b026-4977-aeb2-155de0e5d228	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_c3035bd6-b026-4977-aeb2-155de0e5d228	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_c3035bd6-b026-4977-aeb2-155de0e5d228	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
NAR	consumption	pr_d23dce54-f40e-4abb-be60-dc01e35eebb2	urn:miriam:obo.chebi:CHEBI%3A58527			entity_pool	process	simple chemical	process
pr_d23dce54-f40e-4abb-be60-dc01e35eebb2	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NMRK2	catalysis	pr_d23dce54-f40e-4abb-be60-dc01e35eebb2	urn:miriam:uniprot:Q9NPI5			entity_pool	process	macromolecule	process
ATP	consumption	pr_d23dce54-f40e-4abb-be60-dc01e35eebb2	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_d23dce54-f40e-4abb-be60-dc01e35eebb2	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
pr_d23dce54-f40e-4abb-be60-dc01e35eebb2	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
NAAD	consumption	pr_2812b997-9540-490e-ae69-4614cde15f91	urn:miriam:obo.chebi:CHEBI%3A18304			entity_pool	process	simple chemical	process
pr_2812b997-9540-490e-ae69-4614cde15f91	production	NAD+			urn:miriam:obo.chebi:CHEBI%3A57540	process	entity_pool	process	simple chemical
NADSYN1 hexamer	catalysis	pr_2812b997-9540-490e-ae69-4614cde15f91	urn:miriam:uniprot:Q6IA69			entity_pool	process	macromolecule multimer	process
ATP	consumption	pr_2812b997-9540-490e-ae69-4614cde15f91	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
L-Gln	consumption	pr_2812b997-9540-490e-ae69-4614cde15f91	urn:miriam:obo.chebi:CHEBI%3A58359			entity_pool	process	simple chemical	process
H2O	consumption	pr_2812b997-9540-490e-ae69-4614cde15f91	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_2812b997-9540-490e-ae69-4614cde15f91	production	L-Glu			urn:miriam:obo.chebi:CHEBI%3A29985	process	entity_pool	process	simple chemical
pr_2812b997-9540-490e-ae69-4614cde15f91	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027	process	entity_pool	process	simple chemical
pr_2812b997-9540-490e-ae69-4614cde15f91	production	PPi			urn:miriam:obo.chebi:CHEBI%3A29888	process	entity_pool	process	simple chemical
NMN	consumption	pr_61682ca1-8bd3-4525-99ed-21826eba86f4	urn:miriam:obo.chebi:CHEBI%3A14649			entity_pool	process	simple chemical	process
pr_61682ca1-8bd3-4525-99ed-21826eba86f4	production	NAD+			urn:miriam:obo.chebi:CHEBI%3A57540	process	entity_pool	process	simple chemical
NMNAT2:Mg2+	catalysis	pr_61682ca1-8bd3-4525-99ed-21826eba86f4	urn:miriam:uniprot:Q9BZQ4|urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	complex	process
ATP	consumption	pr_61682ca1-8bd3-4525-99ed-21826eba86f4	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_61682ca1-8bd3-4525-99ed-21826eba86f4	production	PPi(3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
NR	consumption	pr_c2e0a2d9-d4e7-4781-bbe1-dbf1f4bd3387	urn:miriam:obo.chebi:CHEBI%3A15927			entity_pool	process	simple chemical	process
pr_c2e0a2d9-d4e7-4781-bbe1-dbf1f4bd3387	production	NMN			urn:miriam:obo.chebi:CHEBI%3A14649	process	entity_pool	process	simple chemical
NMRK1	catalysis	pr_c2e0a2d9-d4e7-4781-bbe1-dbf1f4bd3387	urn:miriam:uniprot:Q9NWW6			entity_pool	process	macromolecule	process
ATP	consumption	pr_c2e0a2d9-d4e7-4781-bbe1-dbf1f4bd3387	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_c2e0a2d9-d4e7-4781-bbe1-dbf1f4bd3387	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_c2e0a2d9-d4e7-4781-bbe1-dbf1f4bd3387	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NR	consumption	pr_f7caccab-542a-4f22-af6c-09f582fd3590	urn:miriam:obo.chebi:CHEBI%3A15927			entity_pool	process	simple chemical	process
pr_f7caccab-542a-4f22-af6c-09f582fd3590	production	NMN			urn:miriam:obo.chebi:CHEBI%3A14649	process	entity_pool	process	simple chemical
NMRK2	catalysis	pr_f7caccab-542a-4f22-af6c-09f582fd3590	urn:miriam:uniprot:Q9NPI5			entity_pool	process	macromolecule	process
ATP	consumption	pr_f7caccab-542a-4f22-af6c-09f582fd3590	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_f7caccab-542a-4f22-af6c-09f582fd3590	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
pr_f7caccab-542a-4f22-af6c-09f582fd3590	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NCA	consumption	pr_c1827236-431c-42fc-bd18-9df7444bcf90	urn:miriam:obo.chebi:CHEBI%3A32544			entity_pool	process	simple chemical	process
pr_c1827236-431c-42fc-bd18-9df7444bcf90	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NAPRT1	catalysis	pr_c1827236-431c-42fc-bd18-9df7444bcf90	urn:miriam:uniprot:Q6XQN6			entity_pool	process	macromolecule multimer	process
Mg2+	stimulation	pr_c1827236-431c-42fc-bd18-9df7444bcf90	urn:miriam:obo.chebi:CHEBI%3A18420			entity_pool	process	simple chemical	process
PRPP	consumption	pr_c1827236-431c-42fc-bd18-9df7444bcf90	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
H+	consumption	pr_c1827236-431c-42fc-bd18-9df7444bcf90	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_c1827236-431c-42fc-bd18-9df7444bcf90	production	PPi			urn:miriam:obo.chebi:CHEBI%3A29888	process	entity_pool	process	simple chemical
NAD+	consumption	pr_9396f930-dd8b-4611-84e0-90025516094f	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_9396f930-dd8b-4611-84e0-90025516094f	production	NAM			urn:miriam:obo.chebi:CHEBI%3A17154	process	entity_pool	process	simple chemical
PARPs	catalysis	pr_9396f930-dd8b-4611-84e0-90025516094f	urn:miriam:uniprot:Q8N5Y8|urn:miriam:uniprot:Q53GL7|urn:miriam:uniprot:Q8IXQ6			entity_pool	process	macromolecule	process
(ADP-D-ribosyl)(n)-acceptor	consumption	pr_9396f930-dd8b-4611-84e0-90025516094f	urn:miriam:obo.chebi:CHEBI%3A133202			entity_pool	process	simple chemical	process
pr_9396f930-dd8b-4611-84e0-90025516094f	production	(ADP-D-ribosyl)(n+1)-acceptor			urn:miriam:obo.chebi:CHEBI%3A133203	process	entity_pool	process	simple chemical
NAM	consumption	pr_ea515f71-cf4b-4572-ae77-1df609e8fa69	urn:miriam:obo.chebi:CHEBI%3A17154			entity_pool	process	simple chemical	process
pr_ea515f71-cf4b-4572-ae77-1df609e8fa69	production	PPi			urn:miriam:obo.chebi:CHEBI%3A29888	process	entity_pool	process	simple chemical
NAMPT	catalysis	pr_ea515f71-cf4b-4572-ae77-1df609e8fa69	urn:miriam:uniprot:P43490			entity_pool	process	macromolecule	process
PRPP	consumption	pr_ea515f71-cf4b-4572-ae77-1df609e8fa69	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
pr_ea515f71-cf4b-4572-ae77-1df609e8fa69	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
NAM	consumption	pr_e82d2427-9adb-4eca-a066-54a16b068ee1	urn:miriam:obo.chebi:CHEBI%3A17154			entity_pool	process	simple chemical	process
pr_e82d2427-9adb-4eca-a066-54a16b068ee1	production	MNA			urn:miriam:obo.chebi:CHEBI%3A16797	process	entity_pool	process	simple chemical
NNMT	catalysis	pr_e82d2427-9adb-4eca-a066-54a16b068ee1	urn:miriam:uniprot:P40261			entity_pool	process	macromolecule	process
AdoMet	consumption	pr_e82d2427-9adb-4eca-a066-54a16b068ee1	urn:miriam:obo.chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
pr_e82d2427-9adb-4eca-a066-54a16b068ee1	production	AdoHcy			urn:miriam:obo.chebi:CHEBI%3A16680	process	entity_pool	process	simple chemical
QUIN	consumption	pr_fd8973d3-fad8-4d82-8ca9-74439f88473c	urn:miriam:obo.chebi:CHEBI%3A16675			entity_pool	process	simple chemical	process
pr_fd8973d3-fad8-4d82-8ca9-74439f88473c	production	NAMN			urn:miriam:obo.chebi:CHEBI%3A15763	process	entity_pool	process	simple chemical
QPRT	catalysis	pr_fd8973d3-fad8-4d82-8ca9-74439f88473c	urn:miriam:uniprot:Q15274			entity_pool	process	macromolecule	process
PRPP	consumption	pr_fd8973d3-fad8-4d82-8ca9-74439f88473c	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
H+	consumption	pr_fd8973d3-fad8-4d82-8ca9-74439f88473c	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_fd8973d3-fad8-4d82-8ca9-74439f88473c	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
pr_fd8973d3-fad8-4d82-8ca9-74439f88473c	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
NAD+	consumption	pr_e1985824-7b02-4601-8176-0ed612f4f3f1	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_e1985824-7b02-4601-8176-0ed612f4f3f1	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
NADK:Zn2+ tetramer	catalysis	pr_e1985824-7b02-4601-8176-0ed612f4f3f1	urn:miriam:uniprot:O95544|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
ATP	consumption	pr_e1985824-7b02-4601-8176-0ed612f4f3f1	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_e1985824-7b02-4601-8176-0ed612f4f3f1	production	ADP			urn:miriam:obo.chebi:CHEBI%3A456216	process	entity_pool	process	simple chemical
NAD+	consumption	pr_cd1d625b-fb8a-4d0d-b390-3d1142b62e2e	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_cd1d625b-fb8a-4d0d-b390-3d1142b62e2e	production	ADP-ribose			urn:miriam:obo.chebi:CHEBI%3A57967	process	entity_pool	process	simple chemical
BST1	catalysis	pr_cd1d625b-fb8a-4d0d-b390-3d1142b62e2e	urn:miriam:uniprot:Q10588			entity_pool	process	macromolecule multimer	process
H2O	consumption	pr_cd1d625b-fb8a-4d0d-b390-3d1142b62e2e	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_cd1d625b-fb8a-4d0d-b390-3d1142b62e2e	production	NAM			urn:miriam:obo.chebi:CHEBI%3A17154	process	entity_pool	process	simple chemical
pr_cd1d625b-fb8a-4d0d-b390-3d1142b62e2e	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NAD+	consumption	pr_d63ccc30-1781-4db6-ab11-56c2f1d96e3f	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_d63ccc30-1781-4db6-ab11-56c2f1d96e3f	production	NAM			urn:miriam:obo.chebi:CHEBI%3A17154	process	entity_pool	process	simple chemical
CD38	catalysis	pr_d63ccc30-1781-4db6-ab11-56c2f1d96e3f	urn:miriam:uniprot:P28907			entity_pool	process	macromolecule	process
H2O	consumption	pr_d63ccc30-1781-4db6-ab11-56c2f1d96e3f	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_d63ccc30-1781-4db6-ab11-56c2f1d96e3f	production	ADP-ribose			urn:miriam:obo.chebi:CHEBI%3A57967	process	entity_pool	process	simple chemical
pr_d63ccc30-1781-4db6-ab11-56c2f1d96e3f	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
dh-beta-NAD	consumption	pr_84c14922-4089-424c-86f6-d2599ea756e3	urn:miriam:obo.chebi:CHEBI%3A90171|urn:miriam:obo.chebi:CHEBI%3A90174			entity_pool	process	simple chemical	process
pr_84c14922-4089-424c-86f6-d2599ea756e3	production	H2O2			urn:miriam:obo.chebi:CHEBI%3A16240	process	entity_pool	process	simple chemical
RNLS:FAD	catalysis	pr_84c14922-4089-424c-86f6-d2599ea756e3	urn:miriam:uniprot:Q5VYX0|urn:miriam:obo.chebi:CHEBI%3A16238			entity_pool	process	complex	process
O2	consumption	pr_84c14922-4089-424c-86f6-d2599ea756e3	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
H+	consumption	pr_84c14922-4089-424c-86f6-d2599ea756e3	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_84c14922-4089-424c-86f6-d2599ea756e3	production	NAD+			urn:miriam:obo.chebi:CHEBI%3A57540	process	entity_pool	process	simple chemical
NAD+	consumption	pr_d5f70180-7bcd-471e-8b6d-36677f4e5cb6	urn:miriam:obo.chebi:CHEBI%3A57540			entity_pool	process	simple chemical	process
pr_d5f70180-7bcd-471e-8b6d-36677f4e5cb6	production	NMN			urn:miriam:obo.chebi:CHEBI%3A14649	process	entity_pool	process	simple chemical
NT5E:Zn2+	catalysis	pr_d5f70180-7bcd-471e-8b6d-36677f4e5cb6	urn:miriam:uniprot:P21589|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
H2O	consumption	pr_d5f70180-7bcd-471e-8b6d-36677f4e5cb6	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_d5f70180-7bcd-471e-8b6d-36677f4e5cb6	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
NMN	consumption	pr_f0c8263c-a423-47ba-8684-4ca07e02b5b8	urn:miriam:obo.chebi:CHEBI%3A14649			entity_pool	process	simple chemical	process
pr_f0c8263c-a423-47ba-8684-4ca07e02b5b8	production	NRNAM			urn:miriam:obo.chebi:CHEBI%3A15927	process	entity_pool	process	simple chemical
NT5E:Zn2+	catalysis	pr_f0c8263c-a423-47ba-8684-4ca07e02b5b8	urn:miriam:uniprot:P21589|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
H2O	consumption	pr_f0c8263c-a423-47ba-8684-4ca07e02b5b8	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_f0c8263c-a423-47ba-8684-4ca07e02b5b8	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
NCA	consumption	pr_f5db6114-c57e-4238-bfa2-bf4465e25d9a	urn:miriam:obo.chebi:CHEBI%3A32544			entity_pool	process	simple chemical	process
pr_f5db6114-c57e-4238-bfa2-bf4465e25d9a	production	NCA			urn:miriam:obo.chebi:CHEBI%3A32544	process	entity_pool	process	simple chemical
SLC22A13	catalysis	pr_f5db6114-c57e-4238-bfa2-bf4465e25d9a	urn:miriam:uniprot:Q9Y226			entity_pool	process	macromolecule	process
NADH	consumption	pr_9c00d1c7-9d8b-44d7-b3d9-4d6cbc3868bf	urn:miriam:obo.chebi:CHEBI%3A57945			entity_pool	process	simple chemical	process
pr_9c00d1c7-9d8b-44d7-b3d9-4d6cbc3868bf	production	NMNH			urn:miriam:obo.chebi:CHEBI%3A74452	process	entity_pool	process	simple chemical
NUDT12	catalysis	pr_9c00d1c7-9d8b-44d7-b3d9-4d6cbc3868bf	urn:miriam:uniprot:Q9BQG2			entity_pool	process	macromolecule	process
AMP	consumption	pr_9c00d1c7-9d8b-44d7-b3d9-4d6cbc3868bf	urn:miriam:obo.chebi:CHEBI%3A16027			entity_pool	process	simple chemical	process
H2O	consumption	pr_9c00d1c7-9d8b-44d7-b3d9-4d6cbc3868bf	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
pr_9c00d1c7-9d8b-44d7-b3d9-4d6cbc3868bf	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
NAMN	consumption	pr_ac031c00-de55-4914-be82-d98e1d0ed69b	urn:miriam:obo.chebi:CHEBI%3A15763			entity_pool	process	simple chemical	process
pr_ac031c00-de55-4914-be82-d98e1d0ed69b	production	NAAD			urn:miriam:obo.chebi:CHEBI%3A18304	process	entity_pool	process	simple chemical
NMNAT1:Zn2+	catalysis	pr_ac031c00-de55-4914-be82-d98e1d0ed69b	urn:miriam:uniprot:Q9HAN9|urn:miriam:obo.chebi:CHEBI%3A29105			entity_pool	process	complex multimer	process
ATP	consumption	pr_ac031c00-de55-4914-be82-d98e1d0ed69b	urn:miriam:obo.chebi:CHEBI%3A30616			entity_pool	process	simple chemical	process
pr_ac031c00-de55-4914-be82-d98e1d0ed69b	production	PPi(3-)			urn:miriam:obo.chebi:CHEBI%3A33019	process	entity_pool	process	simple chemical
PGG2	consumption	pr_0bf7e604-1916-4b9d-97db-4e11b1c75ec9	urn:miriam:obo.chebi:CHEBI%3A27647			entity_pool	process	simple chemical	process
pr_0bf7e604-1916-4b9d-97db-4e11b1c75ec9	production	PGH2			urn:miriam:obo.chebi:CHEBI%3A15554	process	entity_pool	process	simple chemical
PTGS2	catalysis	pr_0bf7e604-1916-4b9d-97db-4e11b1c75ec9	urn:miriam:uniprot:P35354			entity_pool	process	macromolecule multimer	process
PTCS2:celecoxib	inhibition	pr_0bf7e604-1916-4b9d-97db-4e11b1c75ec9	urn:miriam:uniprot:P35354|urn:miriam:obo.chebi:CHEBI%3A41423			entity_pool	process	complex	process
MNA	stimulation	pr_0bf7e604-1916-4b9d-97db-4e11b1c75ec9	urn:miriam:obo.chebi:CHEBI%3A16797			entity_pool	process	simple chemical	process
e-	consumption	pr_0bf7e604-1916-4b9d-97db-4e11b1c75ec9	urn:miriam:obo.chebi:CHEBI%3A10545			entity_pool	process	simple chemical	process
H+	consumption	pr_0bf7e604-1916-4b9d-97db-4e11b1c75ec9	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_0bf7e604-1916-4b9d-97db-4e11b1c75ec9	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
PGH2	consumption	pr_f8e9b525-7feb-4952-864b-25d6cb79555c	urn:miriam:obo.chebi:CHEBI%3A15554			entity_pool	process	simple chemical	process
pr_f8e9b525-7feb-4952-864b-25d6cb79555c	production	PGI2			urn:miriam:obo.chebi:CHEBI%3A15552	process	entity_pool	process	simple chemical
PTGIS	catalysis	pr_f8e9b525-7feb-4952-864b-25d6cb79555c	urn:miriam:uniprot:Q16647			entity_pool	process	macromolecule	process
monocarboxylates transported by SLC5A8	consumption	pr_b9fca32a-48ba-4c40-987a-ec71030f69b1				entity_pool	process	simple chemical	process
pr_b9fca32a-48ba-4c40-987a-ec71030f69b1	production	monocarboxylates transported by SLC5A8				process	entity_pool	process	simple chemical
SLC5A8	catalysis	pr_b9fca32a-48ba-4c40-987a-ec71030f69b1	urn:miriam:uniprot:Q8N695			entity_pool	process	macromolecule	process
Na+	consumption	pr_b9fca32a-48ba-4c40-987a-ec71030f69b1	urn:miriam:obo.chebi:CHEBI%3A29101			entity_pool	process	simple chemical	process
pr_b9fca32a-48ba-4c40-987a-ec71030f69b1	production	Na+			urn:miriam:obo.chebi:CHEBI%3A29101	process	entity_pool	process	simple chemical
HMOX1	consumption	pr_a521eb2f-dd89-470c-874e-4917837d84e9	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_a521eb2f-dd89-470c-874e-4917837d84e9	production	HMOX1			urn:miriam:ncbigene:3162	process	entity_pool	process	nucleic acid feature
IFN-G	catalysis	pr_a521eb2f-dd89-470c-874e-4917837d84e9	urn:miriam:uniprot:Q14609	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11287117|urn:miriam:pubmed:12706494		entity_pool	process	macromolecule	process
NO	catalysis	pr_a521eb2f-dd89-470c-874e-4917837d84e9	urn:miriam:obo.chebi:CHEBI%3A16480	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11287117|urn:miriam:pubmed:12706494		entity_pool	process	simple chemical	process
3HAA	catalysis	pr_a521eb2f-dd89-470c-874e-4917837d84e9	urn:miriam:obo.chebi:CHEBI%3A15793	urn:miriam:pubmed:15249210|urn:miriam:pubmed:11287117|urn:miriam:pubmed:12706494		entity_pool	process	simple chemical	process
HMOX1	consumption	pr_6a185f56-ee68-49b9-bb78-3933a9f944ab	urn:miriam:ncbigene:3162			entity_pool	process	nucleic acid feature	process
pr_6a185f56-ee68-49b9-bb78-3933a9f944ab	production	HMOX1				process	entity_pool	process	macromolecule
Heme	consumption	pr_a1c87b70-456c-4668-a12c-988c412e5bcf	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_a1c87b70-456c-4668-a12c-988c412e5bcf	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_a1c87b70-456c-4668-a12c-988c412e5bcf				entity_pool	process	macromolecule	process
O2	consumption	pr_a1c87b70-456c-4668-a12c-988c412e5bcf	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_a1c87b70-456c-4668-a12c-988c412e5bcf	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_a1c87b70-456c-4668-a12c-988c412e5bcf	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_a1c87b70-456c-4668-a12c-988c412e5bcf	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
pr_a1c87b70-456c-4668-a12c-988c412e5bcf	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_a1c87b70-456c-4668-a12c-988c412e5bcf	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
HMOX1	consumption	pr_9a14dba5-0713-4f87-870e-6f9c7dc9c450				entity_pool	process	macromolecule	process
pr_9a14dba5-0713-4f87-870e-6f9c7dc9c450	production	HMOX1				process	entity_pool	process	macromolecule
Orf3a	modulation	pr_9a14dba5-0713-4f87-870e-6f9c7dc9c450	urn:miriam:ncbiprotein:BCD58754|urn:miriam:uniprot:P0DTC3	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Nf-KB Complex	consumption	pr_0ca09613-42f8-4386-ab2b-1a87a5703dbc	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
pr_0ca09613-42f8-4386-ab2b-1a87a5703dbc	production	Nf-KB Complex			urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q04206|urn:miriam:uniprot:Q00653	process	entity_pool	process	complex
CO	inhibition	pr_0ca09613-42f8-4386-ab2b-1a87a5703dbc	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:15249210		entity_pool	process	simple chemical	process
Heme	consumption	pr_ce6e0148-04a3-40c1-aea3-c18b03f8dd40	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
apo-IDO1	consumption	pr_ce6e0148-04a3-40c1-aea3-c18b03f8dd40	urn:miriam:uniprot:P14902			entity_pool	process	macromolecule	process
pr_ce6e0148-04a3-40c1-aea3-c18b03f8dd40	production	IDO1			urn:miriam:uniprot:P14902	process	entity_pool	process	complex
L-Tryptophan	inhibition	Effector T-cell apoptosis	urn:miriam:obo.chebi:CHEBI%3A57912		urn:miriam:obo.go:GO%3A1902483	entity_pool	entity_pool	simple chemical	phenotype
3HAA	consumption	pr_3150a209-4b0b-40e1-8cca-b7c87892a3c0	urn:miriam:obo.chebi:CHEBI%3A15793			entity_pool	process	simple chemical	omitted process
pr_3150a209-4b0b-40e1-8cca-b7c87892a3c0	production	CA				process	entity_pool	omitted process	simple chemical
3HAA	inhibition	Th1 cell cytokine production	urn:miriam:obo.chebi:CHEBI%3A15793		urn:miriam:obo.go:GO%3A0035744	entity_pool	entity_pool	simple chemical	phenotype
3HAA	logic arc	T-cell apoptosis	urn:miriam:obo.chebi:CHEBI%3A15793		urn:miriam:obo.go:GO%3A0070231	entity_pool	entity_pool	simple chemical	phenotype
CA	necessary stimulation	T-cell apoptosis			urn:miriam:obo.go:GO%3A0070231	entity_pool	entity_pool	simple chemical	phenotype
3HKYN	logic arc	Dendritic cell maturation	urn:miriam:obo.chebi:CHEBI%3A17380		urn:miriam:obo.go:GO%3A0097029	entity_pool	entity_pool	simple chemical	phenotype
