PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Thioredoxin:TXNIP	consumption	pr_c6b02e9d-9136-4727-93d2-5c14acf38f0c	urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7			entity_pool	process	complex	process
pr_c6b02e9d-9136-4727-93d2-5c14acf38f0c	production	TXNIP			urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	macromolecule
pr_c6b02e9d-9136-4727-93d2-5c14acf38f0c	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
TXN	consumption	pr_07508dab-f416-47a1-9e21-9fa0c63d555a	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_07508dab-f416-47a1-9e21-9fa0c63d555a	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
Reactive Oxygen Species	necessary stimulation	pr_07508dab-f416-47a1-9e21-9fa0c63d555a	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
TXNIP	consumption	pr_6d67b0cf-7628-4d89-8b5f-f5086c95c700	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
TXN	consumption	pr_6d67b0cf-7628-4d89-8b5f-f5086c95c700	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_6d67b0cf-7628-4d89-8b5f-f5086c95c700	production	Thioredoxin:TXNIP			urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	complex
HSP90AB1	consumption	pr_03db894e-57fe-4f40-b169-4fc3f741aa8c	urn:miriam:uniprot:P08238			entity_pool	process	macromolecule	process
SUGT1	consumption	pr_03db894e-57fe-4f40-b169-4fc3f741aa8c	urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	macromolecule	process
pr_03db894e-57fe-4f40-b169-4fc3f741aa8c	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3	consumption	pr_8dc006f9-47d8-4d08-93f8-628a5eed269d	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
TXNIP	consumption	pr_8dc006f9-47d8-4d08-93f8-628a5eed269d	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
pr_8dc006f9-47d8-4d08-93f8-628a5eed269d	production	TXNIP:NLRP3			urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
NLRP3 oligomer:ASC:proCaspase1	consumption	pr_85fe496b-50d2-4818-8d85-ebcf95ae952b	urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
pr_85fe496b-50d2-4818-8d85-ebcf95ae952b	production	CASP1				process	entity_pool	process	macromolecule
CTSG	catalysis	pr_85fe496b-50d2-4818-8d85-ebcf95ae952b	urn:miriam:uniprot:P08311			entity_pool	process	macromolecule	process
pr_85fe496b-50d2-4818-8d85-ebcf95ae952b	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
CASP1	consumption	pr_ffd1fd57-8207-4f8b-b405-bc3733e726bf				entity_pool	process	macromolecule	process
pr_ffd1fd57-8207-4f8b-b405-bc3733e726bf	production	CASP1(120-197):CASP1(317-404)			urn:miriam:uniprot:P29466	process	entity_pool	process	complex
CASP1(120-197):CASP1(317-404)	consumption	pr_9eb65955-d3b9-4471-9647-a652d107544b	urn:miriam:uniprot:P29466			entity_pool	process	complex	process
pr_9eb65955-d3b9-4471-9647-a652d107544b	production	Caspase-1 Tetramer			urn:miriam:uniprot:P29466	process	entity_pool	process	complex multimer
proIL-1B	consumption	pr_1ec4e13d-b87e-471b-a9df-00f457277b23	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	process
pr_1ec4e13d-b87e-471b-a9df-00f457277b23	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_1ec4e13d-b87e-471b-a9df-00f457277b23	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_1ec4e13d-b87e-471b-a9df-00f457277b23	production	proIL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
IL-1B	consumption	pr_bf6e1555-7b08-4b73-9a60-823837054173	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	omitted process
pr_bf6e1555-7b08-4b73-9a60-823837054173	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	omitted process	macromolecule
proIL-18	consumption	pr_8fece05e-cb20-4788-aabe-50d630bce5fe	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	process
pr_8fece05e-cb20-4788-aabe-50d630bce5fe	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_8fece05e-cb20-4788-aabe-50d630bce5fe	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_8fece05e-cb20-4788-aabe-50d630bce5fe	production	proIL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
IL-18	consumption	pr_a53ed037-71e7-4ba8-8d97-d15d1b574ca1	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	omitted process
pr_a53ed037-71e7-4ba8-8d97-d15d1b574ca1	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	omitted process	macromolecule
CASP1	consumption	pr_19caa488-9632-4326-9c34-f9667a96a589	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
NLRP3 oligomer:ASC	consumption	pr_19caa488-9632-4326-9c34-f9667a96a589	urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
pr_19caa488-9632-4326-9c34-f9667a96a589	production	NLRP3 oligomer:ASC:proCaspase1			urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
proIL-1B	consumption	pr_8686d049-b1db-42bd-8d84-632b3bd47f0a	urn:miriam:ncbigene:3553			entity_pool	process	nucleic acid feature	process
pr_8686d049-b1db-42bd-8d84-632b3bd47f0a	production	proIL-1B			urn:miriam:ncbigene:3553	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_8686d049-b1db-42bd-8d84-632b3bd47f0a	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
proIL-18	consumption	pr_46f5e1b0-0b11-4f73-9906-61d95d5e26b2	urn:miriam:ncbigene:3606			entity_pool	process	nucleic acid feature	process
pr_46f5e1b0-0b11-4f73-9906-61d95d5e26b2	production	proIL-18			urn:miriam:ncbigene:3606	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_46f5e1b0-0b11-4f73-9906-61d95d5e26b2	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
p50	consumption	pr_12a429b8-31a8-47cf-883e-17ca0ebaea1f	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	process
pr_12a429b8-31a8-47cf-883e-17ca0ebaea1f	production	Nf-KB Complex			urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	process	entity_pool	process	complex
p65	consumption	pr_12a429b8-31a8-47cf-883e-17ca0ebaea1f	urn:miriam:uniprot:Q00653			entity_pool	process	macromolecule	process
Orf3a	consumption	pr_dd7d3293-f6e2-4144-bdfa-eb881473cd76	urn:miriam:uniprot:P59632|urn:miriam:taxonomy:694009			entity_pool	process	macromolecule	process
TRAF3	consumption	pr_dd7d3293-f6e2-4144-bdfa-eb881473cd76	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_dd7d3293-f6e2-4144-bdfa-eb881473cd76	production	TRAF3:SARS Orf3a			urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
p105	consumption	pr_a6667cd4-c7d7-4117-8b5a-77805f6222ed	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	omitted process
pr_a6667cd4-c7d7-4117-8b5a-77805f6222ed	production	p50			urn:miriam:uniprot:P19838	process	entity_pool	omitted process	macromolecule
ASC	consumption	pr_6e0ff5e9-5eb9-4293-94b0-e827fbdda2a3	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
NLRP3	consumption	pr_6e0ff5e9-5eb9-4293-94b0-e827fbdda2a3	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule multimer	process
pr_6e0ff5e9-5eb9-4293-94b0-e827fbdda2a3	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
IKBA	consumption	pr_7f172054-d9cc-431a-af13-6c6dbd21f939				entity_pool	process	macromolecule	process
Nf-KB Complex	consumption	pr_7f172054-d9cc-431a-af13-6c6dbd21f939	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
pr_7f172054-d9cc-431a-af13-6c6dbd21f939	production	NF-KB COMPLEX:IKBA			urn:miriam:uniprot:P19838	process	entity_pool	process	complex
Nf-KB Complex	consumption	pr_8b7dbc27-904a-4873-ae47-5fddd0928895	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
pr_8b7dbc27-904a-4873-ae47-5fddd0928895	production	Nf-KB Complex			urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	process	entity_pool	process	complex
NF-KB COMPLEX:IKBA	inhibition	pr_8b7dbc27-904a-4873-ae47-5fddd0928895	urn:miriam:uniprot:P19838			entity_pool	process	complex	process
NLRP3:SUGT1:HSP90	consumption	pr_f138907f-4c7e-41fa-822b-85e6dfd65fc3	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	omitted process
pr_f138907f-4c7e-41fa-822b-85e6dfd65fc3	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	omitted process	macromolecule multimer
logicglyph_4a00ebca-98ae-4eaa-84c5-1b79a86412f3	necessary stimulation	pr_f138907f-4c7e-41fa-822b-85e6dfd65fc3		urn:miriam:pubmed:25847972|urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.immuni.2009.02.005|urn:miriam:doi:10.3389%2Ffimmu.2020.01030|urn:miriam:pubmed:25770182|urn:miriam:pubmed:28356568|urn:miriam:pubmed:28741645		logic	process	or	omitted process
DAMPs	logic arc	logicglyph_4a00ebca-98ae-4eaa-84c5-1b79a86412f3	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
PAMPs	logic arc	logicglyph_4a00ebca-98ae-4eaa-84c5-1b79a86412f3	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
NLRP3 Elicitor Small Molecules	logic arc	logicglyph_4a00ebca-98ae-4eaa-84c5-1b79a86412f3	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	logic	simple chemical	or
NLRP3 Elicitor Proteins	logic arc	logicglyph_4a00ebca-98ae-4eaa-84c5-1b79a86412f3	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616			entity_pool	logic	macromolecule	or
Reactive Oxygen Species	logic arc	logicglyph_4a00ebca-98ae-4eaa-84c5-1b79a86412f3	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	logic	simple chemical	or
TXNIP:NLRP3	logic arc	logicglyph_4a00ebca-98ae-4eaa-84c5-1b79a86412f3	urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20			entity_pool	logic	complex	or
Ca2+	logic arc	logicglyph_4a00ebca-98ae-4eaa-84c5-1b79a86412f3	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	logic	simple chemical	or
pr_f138907f-4c7e-41fa-822b-85e6dfd65fc3	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	omitted process	complex
ASC	consumption	pr_b6c6a174-1277-43ea-bd0a-15f7c9075c9f	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
pr_b6c6a174-1277-43ea-bd0a-15f7c9075c9f	production	ASC:MAVS			urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
MAVS	consumption	pr_b6c6a174-1277-43ea-bd0a-15f7c9075c9f	urn:miriam:uniprot:Q7Z434			entity_pool	process	macromolecule	process
ASC:MAVS	consumption	pr_358f41b5-e88c-49dd-8e1a-8d943608f7fd	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex	process
pr_358f41b5-e88c-49dd-8e1a-8d943608f7fd	production	ASC:MAVS:TRAF3			urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114	process	entity_pool	process	complex
TRAF3	consumption	pr_358f41b5-e88c-49dd-8e1a-8d943608f7fd	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
ASC:MAVS:TRAF3	consumption	pr_dba91435-4a43-4ea3-8154-acd1f1b3a66d	urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114			entity_pool	process	complex	process
pr_dba91435-4a43-4ea3-8154-acd1f1b3a66d	production	ASC			urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	macromolecule
pr_dba91435-4a43-4ea3-8154-acd1f1b3a66d	production	TRAF3			urn:miriam:uniprot:Q13114	process	entity_pool	process	macromolecule
pr_dba91435-4a43-4ea3-8154-acd1f1b3a66d	production	MAVS			urn:miriam:uniprot:Q7Z434	process	entity_pool	process	macromolecule
ASC:MAVS:TRAF3	consumption	pr_38af9934-c18c-4fac-955d-7cb8e3587a48	urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114			entity_pool	process	complex	omitted process
pr_38af9934-c18c-4fac-955d-7cb8e3587a48	production	ASC:MAVS:TRAF3			urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114	process	entity_pool	omitted process	complex
TRAF3:SARS Orf3a	catalysis	pr_38af9934-c18c-4fac-955d-7cb8e3587a48	urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	urn:miriam:pubmed:25847972|urn:miriam:pubmed:31034780|urn:miriam:taxonomy:9606		entity_pool	process	complex	omitted process
NLRP3	consumption	pr_45de0e0f-e8ac-41b5-966e-3b507d473e91	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
SUGT1:HSP90AB1	consumption	pr_45de0e0f-e8ac-41b5-966e-3b507d473e91	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_45de0e0f-e8ac-41b5-966e-3b507d473e91	production	NLRP3:SUGT1:HSP90			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
proIL-1B	consumption	pr_532d33db-a593-4f3c-9135-122c320a049c	urn:miriam:ncbigene:3553			entity_pool	process	nucleic acid feature	process
pr_532d33db-a593-4f3c-9135-122c320a049c	production	proIL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
proIL-18	consumption	pr_113414f4-a950-43db-819b-368054e399c4	urn:miriam:ncbigene:3606			entity_pool	process	nucleic acid feature	process
pr_113414f4-a950-43db-819b-368054e399c4	production	proIL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Ca2+	consumption	pr_634f8373-6c0f-477b-9d66-1ad9671df5b5	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_634f8373-6c0f-477b-9d66-1ad9671df5b5	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
E	catalysis	pr_634f8373-6c0f-477b-9d66-1ad9671df5b5	urn:miriam:uniprot:P59637	urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.bbrc.2020.05.206|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
Ca2+	consumption	pr_0de0111a-28da-474c-b714-d259a967da43	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_0de0111a-28da-474c-b714-d259a967da43	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
E	catalysis	pr_0de0111a-28da-474c-b714-d259a967da43	urn:miriam:uniprot:P59637|urn:miriam:taxonomy:694009	urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.bbrc.2020.05.206|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
Orf3a	consumption	pr_1cf3ef9b-4b43-407c-bd02-c225ec4a2eeb	urn:miriam:uniprot:P59632|urn:miriam:taxonomy:694009			entity_pool	process	macromolecule	process
TRAF3	consumption	pr_1cf3ef9b-4b43-407c-bd02-c225ec4a2eeb	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_1cf3ef9b-4b43-407c-bd02-c225ec4a2eeb	production	TRAF3:SARS Orf3a			urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
p105	consumption	pr_231debc7-ca82-41f5-a0f6-02783651ec22	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	omitted process
pr_231debc7-ca82-41f5-a0f6-02783651ec22	production	p105			urn:miriam:uniprot:P19838	process	entity_pool	omitted process	macromolecule
TRAF3:SARS Orf3a	catalysis	pr_231debc7-ca82-41f5-a0f6-02783651ec22	urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	urn:miriam:pubmed:31034780|urn:miriam:taxonomy:9606		entity_pool	process	complex	omitted process
Heme	consumption	pr_0542c5f3-a56e-4da2-8d02-2726f57e7ac9	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_0542c5f3-a56e-4da2-8d02-2726f57e7ac9	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_0542c5f3-a56e-4da2-8d02-2726f57e7ac9	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_0542c5f3-a56e-4da2-8d02-2726f57e7ac9	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_0542c5f3-a56e-4da2-8d02-2726f57e7ac9	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_0542c5f3-a56e-4da2-8d02-2726f57e7ac9	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_0542c5f3-a56e-4da2-8d02-2726f57e7ac9	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_0542c5f3-a56e-4da2-8d02-2726f57e7ac9	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
pr_0542c5f3-a56e-4da2-8d02-2726f57e7ac9	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
s876	consumption	pr_3e50e28c-ec38-4c3b-9c7c-46fad7a1af8b				entity_pool	process	source and sink	process
pr_3e50e28c-ec38-4c3b-9c7c-46fad7a1af8b	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
CO	inhibition	pr_3e50e28c-ec38-4c3b-9c7c-46fad7a1af8b	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:28356568|urn:miriam:pubmed:25770182		entity_pool	process	simple chemical	process
MAVS	consumption	pr_4301b184-1746-4950-bb77-e1be9318f5c5	urn:miriam:uniprot:Q7Z434			entity_pool	process	macromolecule	process
pr_4301b184-1746-4950-bb77-e1be9318f5c5	production	s878				process	entity_pool	process	source and sink
Orf9b	catalysis	pr_4301b184-1746-4950-bb77-e1be9318f5c5	urn:miriam:taxonomy:694009|urn:miriam:uniprot:P59636	urn:miriam:doi:10.4049%2Fjimmunol.1303196		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_aca040a4-eb50-4f7d-b9d4-28add264c5e4	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_aca040a4-eb50-4f7d-b9d4-28add264c5e4	production	s878				process	entity_pool	process	source and sink
Orf9b	catalysis	pr_aca040a4-eb50-4f7d-b9d4-28add264c5e4	urn:miriam:taxonomy:694009|urn:miriam:uniprot:P59636	urn:miriam:doi:10.4049%2Fjimmunol.1303196		entity_pool	process	macromolecule	process
