PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Thioredoxin:TXNIP	consumption	pr_39f8f485-770c-4d9c-b56d-71ebba13304d	urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7			entity_pool	process	complex	process
pr_39f8f485-770c-4d9c-b56d-71ebba13304d	production	TXNIP			urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	macromolecule
pr_39f8f485-770c-4d9c-b56d-71ebba13304d	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
TXN	consumption	pr_134459a9-c745-4876-8db5-4913a52eb08a	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_134459a9-c745-4876-8db5-4913a52eb08a	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
Reactive Oxygen Species	necessary stimulation	pr_134459a9-c745-4876-8db5-4913a52eb08a	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
TXNIP	consumption	pr_1d3e85bb-1014-47e7-9155-bbe0ece43463	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
TXN	consumption	pr_1d3e85bb-1014-47e7-9155-bbe0ece43463	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_1d3e85bb-1014-47e7-9155-bbe0ece43463	production	Thioredoxin:TXNIP			urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	complex
HSP90AB1	consumption	pr_878c4531-00c9-4a01-969b-055e16cc174f	urn:miriam:uniprot:P08238			entity_pool	process	macromolecule	process
SUGT1	consumption	pr_878c4531-00c9-4a01-969b-055e16cc174f	urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	macromolecule	process
pr_878c4531-00c9-4a01-969b-055e16cc174f	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3	consumption	pr_77454a7e-a31a-49d3-9530-9f43a22f0789	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
TXNIP	consumption	pr_77454a7e-a31a-49d3-9530-9f43a22f0789	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
pr_77454a7e-a31a-49d3-9530-9f43a22f0789	production	TXNIP:NLRP3			urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
NLRP3 oligomer:ASC:proCaspase1	consumption	pr_430e38cf-83cd-42b6-981e-dbdf4e70e2e0	urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
pr_430e38cf-83cd-42b6-981e-dbdf4e70e2e0	production	CASP1				process	entity_pool	process	macromolecule
CTSG	catalysis	pr_430e38cf-83cd-42b6-981e-dbdf4e70e2e0	urn:miriam:uniprot:P08311			entity_pool	process	macromolecule	process
pr_430e38cf-83cd-42b6-981e-dbdf4e70e2e0	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
CASP1	consumption	pr_c5324d48-9895-4f77-9066-3b06253e72db				entity_pool	process	macromolecule	process
pr_c5324d48-9895-4f77-9066-3b06253e72db	production	CASP1(120-197):CASP1(317-404)			urn:miriam:uniprot:P29466	process	entity_pool	process	complex
CASP1(120-197):CASP1(317-404)	consumption	pr_ae07028d-3a5c-43e7-9b84-9e49a6c19938	urn:miriam:uniprot:P29466			entity_pool	process	complex	process
pr_ae07028d-3a5c-43e7-9b84-9e49a6c19938	production	Caspase-1 Tetramer			urn:miriam:uniprot:P29466	process	entity_pool	process	complex multimer
proIL-1B	consumption	pr_c7b645ad-a1d6-4e9e-a491-26f2656dd95f	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	process
pr_c7b645ad-a1d6-4e9e-a491-26f2656dd95f	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_c7b645ad-a1d6-4e9e-a491-26f2656dd95f	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_c7b645ad-a1d6-4e9e-a491-26f2656dd95f	production	proIL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
IL-1B	consumption	pr_7c70ddd5-2786-404b-8c2b-db2cb7edb242	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	omitted process
pr_7c70ddd5-2786-404b-8c2b-db2cb7edb242	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	omitted process	macromolecule
proIL-18	consumption	pr_cc620d39-0e58-40ee-8a14-f8b048ec3707	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	process
pr_cc620d39-0e58-40ee-8a14-f8b048ec3707	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_cc620d39-0e58-40ee-8a14-f8b048ec3707	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_cc620d39-0e58-40ee-8a14-f8b048ec3707	production	proIL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
IL-18	consumption	pr_e4f5f1ff-64cb-4b64-8dee-7f94983fc2f2	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	omitted process
pr_e4f5f1ff-64cb-4b64-8dee-7f94983fc2f2	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	omitted process	macromolecule
CASP1	consumption	pr_f39a7f9e-dd69-480b-91d7-b8b4bf025b67	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
NLRP3 oligomer:ASC	consumption	pr_f39a7f9e-dd69-480b-91d7-b8b4bf025b67	urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
pr_f39a7f9e-dd69-480b-91d7-b8b4bf025b67	production	NLRP3 oligomer:ASC:proCaspase1			urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
proIL-1B	consumption	pr_b512f04e-22cc-4923-9e61-7c9e9f4b51dc	urn:miriam:ncbigene:3553			entity_pool	process	nucleic acid feature	process
pr_b512f04e-22cc-4923-9e61-7c9e9f4b51dc	production	proIL-1B			urn:miriam:ncbigene:3553	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_b512f04e-22cc-4923-9e61-7c9e9f4b51dc	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
proIL-18	consumption	pr_5bafc786-6735-4f35-b8da-9a40d667ca45	urn:miriam:ncbigene:3606			entity_pool	process	nucleic acid feature	process
pr_5bafc786-6735-4f35-b8da-9a40d667ca45	production	proIL-18			urn:miriam:ncbigene:3606	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_5bafc786-6735-4f35-b8da-9a40d667ca45	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
p50	consumption	pr_c5824f44-5a89-4db6-93d4-fa6247dd7277	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	process
pr_c5824f44-5a89-4db6-93d4-fa6247dd7277	production	Nf-KB Complex			urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	process	entity_pool	process	complex
p65	consumption	pr_c5824f44-5a89-4db6-93d4-fa6247dd7277	urn:miriam:uniprot:Q00653			entity_pool	process	macromolecule	process
Orf3a	consumption	pr_267b1210-6b0a-4c75-ade0-c45ac1902b0e	urn:miriam:uniprot:P59632|urn:miriam:taxonomy:694009			entity_pool	process	macromolecule	process
TRAF3	consumption	pr_267b1210-6b0a-4c75-ade0-c45ac1902b0e	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_267b1210-6b0a-4c75-ade0-c45ac1902b0e	production	TRAF3:SARS Orf3a			urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
p105	consumption	pr_21cef019-fbe6-4c8f-8b47-2b16b6a52393	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	omitted process
pr_21cef019-fbe6-4c8f-8b47-2b16b6a52393	production	p50			urn:miriam:uniprot:P19838	process	entity_pool	omitted process	macromolecule
ASC	consumption	pr_987d1c02-153d-4e6f-b073-68133a0f8f51	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
NLRP3	consumption	pr_987d1c02-153d-4e6f-b073-68133a0f8f51	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule multimer	process
pr_987d1c02-153d-4e6f-b073-68133a0f8f51	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
IKBA	consumption	pr_85c69814-8b14-4a55-a7ba-50e18cae663c				entity_pool	process	macromolecule	process
Nf-KB Complex	consumption	pr_85c69814-8b14-4a55-a7ba-50e18cae663c	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
pr_85c69814-8b14-4a55-a7ba-50e18cae663c	production	NF-KB COMPLEX:IKBA			urn:miriam:uniprot:P19838	process	entity_pool	process	complex
Nf-KB Complex	consumption	pr_599b31d4-c24a-4acc-88b3-79e88d5f5bd4	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
pr_599b31d4-c24a-4acc-88b3-79e88d5f5bd4	production	Nf-KB Complex			urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	process	entity_pool	process	complex
NF-KB COMPLEX:IKBA	inhibition	pr_599b31d4-c24a-4acc-88b3-79e88d5f5bd4	urn:miriam:uniprot:P19838			entity_pool	process	complex	process
NLRP3:SUGT1:HSP90	consumption	pr_3b8d982a-292b-4de8-8d75-728535b774db	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	omitted process
pr_3b8d982a-292b-4de8-8d75-728535b774db	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	omitted process	macromolecule multimer
logicglyph_8bf5b666-e780-4e14-8b8f-0bc2935a64a6	necessary stimulation	pr_3b8d982a-292b-4de8-8d75-728535b774db		urn:miriam:pubmed:25847972|urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.immuni.2009.02.005|urn:miriam:doi:10.3389%2Ffimmu.2020.01030|urn:miriam:pubmed:25770182|urn:miriam:pubmed:28356568|urn:miriam:pubmed:28741645		logic	process	or	omitted process
DAMPs	logic arc	logicglyph_8bf5b666-e780-4e14-8b8f-0bc2935a64a6	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
PAMPs	logic arc	logicglyph_8bf5b666-e780-4e14-8b8f-0bc2935a64a6	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
NLRP3 Elicitor Small Molecules	logic arc	logicglyph_8bf5b666-e780-4e14-8b8f-0bc2935a64a6	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	logic	simple chemical	or
NLRP3 Elicitor Proteins	logic arc	logicglyph_8bf5b666-e780-4e14-8b8f-0bc2935a64a6	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616			entity_pool	logic	macromolecule	or
Reactive Oxygen Species	logic arc	logicglyph_8bf5b666-e780-4e14-8b8f-0bc2935a64a6	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	logic	simple chemical	or
TXNIP:NLRP3	logic arc	logicglyph_8bf5b666-e780-4e14-8b8f-0bc2935a64a6	urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20			entity_pool	logic	complex	or
Ca2+	logic arc	logicglyph_8bf5b666-e780-4e14-8b8f-0bc2935a64a6	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	logic	simple chemical	or
pr_3b8d982a-292b-4de8-8d75-728535b774db	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	omitted process	complex
ASC	consumption	pr_33bd36b5-8733-4a6f-9e87-b464b7d78c57	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
pr_33bd36b5-8733-4a6f-9e87-b464b7d78c57	production	ASC:MAVS			urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
MAVS	consumption	pr_33bd36b5-8733-4a6f-9e87-b464b7d78c57	urn:miriam:uniprot:Q7Z434			entity_pool	process	macromolecule	process
ASC:MAVS	consumption	pr_3d30b542-5588-43b9-82b7-db2703b2707c	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex	process
pr_3d30b542-5588-43b9-82b7-db2703b2707c	production	ASC:MAVS:TRAF3			urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114	process	entity_pool	process	complex
TRAF3	consumption	pr_3d30b542-5588-43b9-82b7-db2703b2707c	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
ASC:MAVS:TRAF3	consumption	pr_c69cb12c-58de-436e-b168-a465b0684be4	urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114			entity_pool	process	complex	process
pr_c69cb12c-58de-436e-b168-a465b0684be4	production	ASC			urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	macromolecule
pr_c69cb12c-58de-436e-b168-a465b0684be4	production	TRAF3			urn:miriam:uniprot:Q13114	process	entity_pool	process	macromolecule
pr_c69cb12c-58de-436e-b168-a465b0684be4	production	MAVS			urn:miriam:uniprot:Q7Z434	process	entity_pool	process	macromolecule
ASC:MAVS:TRAF3	consumption	pr_8e9cd1e6-f75a-45db-8c35-820c4f9f6d0f	urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114			entity_pool	process	complex	omitted process
pr_8e9cd1e6-f75a-45db-8c35-820c4f9f6d0f	production	ASC:MAVS:TRAF3			urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114	process	entity_pool	omitted process	complex
TRAF3:SARS Orf3a	catalysis	pr_8e9cd1e6-f75a-45db-8c35-820c4f9f6d0f	urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	urn:miriam:pubmed:25847972|urn:miriam:pubmed:31034780|urn:miriam:taxonomy:9606		entity_pool	process	complex	omitted process
NLRP3	consumption	pr_017006de-cce3-4d2f-b639-ce24a71ec00e	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
SUGT1:HSP90AB1	consumption	pr_017006de-cce3-4d2f-b639-ce24a71ec00e	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_017006de-cce3-4d2f-b639-ce24a71ec00e	production	NLRP3:SUGT1:HSP90			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
proIL-1B	consumption	pr_b58f1967-b38a-4a7f-9f87-97335b8872c3	urn:miriam:ncbigene:3553			entity_pool	process	nucleic acid feature	process
pr_b58f1967-b38a-4a7f-9f87-97335b8872c3	production	proIL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
proIL-18	consumption	pr_066d9d59-58f1-4d0b-8482-805abfdc0801	urn:miriam:ncbigene:3606			entity_pool	process	nucleic acid feature	process
pr_066d9d59-58f1-4d0b-8482-805abfdc0801	production	proIL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Ca2+	consumption	pr_e9b0bc89-c862-49b5-bbed-3cb4bec4024a	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_e9b0bc89-c862-49b5-bbed-3cb4bec4024a	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
E	catalysis	pr_e9b0bc89-c862-49b5-bbed-3cb4bec4024a	urn:miriam:uniprot:P59637	urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.bbrc.2020.05.206|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
Ca2+	consumption	pr_4dddbef3-3e8c-4c50-983c-7c9f012aa997	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_4dddbef3-3e8c-4c50-983c-7c9f012aa997	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
E	catalysis	pr_4dddbef3-3e8c-4c50-983c-7c9f012aa997	urn:miriam:uniprot:P59637|urn:miriam:taxonomy:694009	urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.bbrc.2020.05.206|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
Orf3a	consumption	pr_d1a470ca-8481-4027-a86b-43dfaaa1eb2c	urn:miriam:uniprot:P59632|urn:miriam:taxonomy:694009			entity_pool	process	macromolecule	process
TRAF3	consumption	pr_d1a470ca-8481-4027-a86b-43dfaaa1eb2c	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_d1a470ca-8481-4027-a86b-43dfaaa1eb2c	production	TRAF3:SARS Orf3a			urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
p105	consumption	pr_e5bfa1ea-7bfb-4c08-8067-d94694b62aa2	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	omitted process
pr_e5bfa1ea-7bfb-4c08-8067-d94694b62aa2	production	p105			urn:miriam:uniprot:P19838	process	entity_pool	omitted process	macromolecule
TRAF3:SARS Orf3a	catalysis	pr_e5bfa1ea-7bfb-4c08-8067-d94694b62aa2	urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	urn:miriam:pubmed:31034780|urn:miriam:taxonomy:9606		entity_pool	process	complex	omitted process
Heme	consumption	pr_03e2e796-804c-41fd-88c1-55897ec56ede	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_03e2e796-804c-41fd-88c1-55897ec56ede	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_03e2e796-804c-41fd-88c1-55897ec56ede	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_03e2e796-804c-41fd-88c1-55897ec56ede	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_03e2e796-804c-41fd-88c1-55897ec56ede	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_03e2e796-804c-41fd-88c1-55897ec56ede	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_03e2e796-804c-41fd-88c1-55897ec56ede	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_03e2e796-804c-41fd-88c1-55897ec56ede	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
pr_03e2e796-804c-41fd-88c1-55897ec56ede	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
s876	consumption	pr_a62eba65-98b4-4cee-ae38-9a7fd9107a5a				entity_pool	process	source and sink	process
pr_a62eba65-98b4-4cee-ae38-9a7fd9107a5a	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
CO	inhibition	pr_a62eba65-98b4-4cee-ae38-9a7fd9107a5a	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:28356568|urn:miriam:pubmed:25770182		entity_pool	process	simple chemical	process
MAVS	consumption	pr_80d57106-4952-4f14-942e-66de05ca814b	urn:miriam:uniprot:Q7Z434			entity_pool	process	macromolecule	process
pr_80d57106-4952-4f14-942e-66de05ca814b	production	s878				process	entity_pool	process	source and sink
Orf9b	catalysis	pr_80d57106-4952-4f14-942e-66de05ca814b	urn:miriam:taxonomy:694009|urn:miriam:uniprot:P59636	urn:miriam:doi:10.4049%2Fjimmunol.1303196		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_15cc4d8a-8c4d-4445-bc9b-7dd338a64345	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_15cc4d8a-8c4d-4445-bc9b-7dd338a64345	production	s878				process	entity_pool	process	source and sink
Orf9b	catalysis	pr_15cc4d8a-8c4d-4445-bc9b-7dd338a64345	urn:miriam:taxonomy:694009|urn:miriam:uniprot:P59636	urn:miriam:doi:10.4049%2Fjimmunol.1303196		entity_pool	process	macromolecule	process
