PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Thioredoxin:TXNIP	consumption	pr_deeb1f1d-7d1c-428f-baa8-c34c5b6c9eec	urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7			entity_pool	process	complex	process
pr_deeb1f1d-7d1c-428f-baa8-c34c5b6c9eec	production	TXNIP			urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	macromolecule
pr_deeb1f1d-7d1c-428f-baa8-c34c5b6c9eec	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
TXN	consumption	pr_68980f0f-cba3-4523-9870-eb9f6ffdcbd0	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_68980f0f-cba3-4523-9870-eb9f6ffdcbd0	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
Reactive Oxygen Species	necessary stimulation	pr_68980f0f-cba3-4523-9870-eb9f6ffdcbd0	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
TXNIP	consumption	pr_9fd5532d-6206-4ae8-abe0-47fb7564e835	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
TXN	consumption	pr_9fd5532d-6206-4ae8-abe0-47fb7564e835	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_9fd5532d-6206-4ae8-abe0-47fb7564e835	production	Thioredoxin:TXNIP			urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	complex
HSP90AB1	consumption	pr_80c1301e-68f1-41e5-97c3-bd85bfff6b49	urn:miriam:uniprot:P08238			entity_pool	process	macromolecule	process
SUGT1	consumption	pr_80c1301e-68f1-41e5-97c3-bd85bfff6b49	urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	macromolecule	process
pr_80c1301e-68f1-41e5-97c3-bd85bfff6b49	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3	consumption	pr_45384b6f-6df3-4c5b-a599-946aba6aed32	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
TXNIP	consumption	pr_45384b6f-6df3-4c5b-a599-946aba6aed32	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
pr_45384b6f-6df3-4c5b-a599-946aba6aed32	production	TXNIP:NLRP3			urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
NLRP3 oligomer:ASC:proCaspase1	consumption	pr_06b21370-8c7e-45b6-a967-098f4fb577b9	urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
pr_06b21370-8c7e-45b6-a967-098f4fb577b9	production	CASP1				process	entity_pool	process	macromolecule
CTSG	catalysis	pr_06b21370-8c7e-45b6-a967-098f4fb577b9	urn:miriam:uniprot:P08311			entity_pool	process	macromolecule	process
pr_06b21370-8c7e-45b6-a967-098f4fb577b9	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
CASP1	consumption	pr_2ddd106f-fb4a-47d1-819d-65845d6b237f				entity_pool	process	macromolecule	process
pr_2ddd106f-fb4a-47d1-819d-65845d6b237f	production	CASP1(120-197):CASP1(317-404)			urn:miriam:uniprot:P29466	process	entity_pool	process	complex
CASP1(120-197):CASP1(317-404)	consumption	pr_617d59db-cfec-4dd4-b323-5bbf36be40fc	urn:miriam:uniprot:P29466			entity_pool	process	complex	process
pr_617d59db-cfec-4dd4-b323-5bbf36be40fc	production	Caspase-1 Tetramer			urn:miriam:uniprot:P29466	process	entity_pool	process	complex multimer
proIL-1B	consumption	pr_90b675a0-f543-44c6-9d99-161538edeb92	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	process
pr_90b675a0-f543-44c6-9d99-161538edeb92	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_90b675a0-f543-44c6-9d99-161538edeb92	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_90b675a0-f543-44c6-9d99-161538edeb92	production	proIL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
IL-1B	consumption	pr_cf9d9684-c410-4fb1-99c7-1b60b187b666	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	omitted process
pr_cf9d9684-c410-4fb1-99c7-1b60b187b666	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	omitted process	macromolecule
proIL-18	consumption	pr_4cbf9b74-e3f2-4f6b-9e49-1ab70a97fdd0	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	process
pr_4cbf9b74-e3f2-4f6b-9e49-1ab70a97fdd0	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_4cbf9b74-e3f2-4f6b-9e49-1ab70a97fdd0	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_4cbf9b74-e3f2-4f6b-9e49-1ab70a97fdd0	production	proIL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
IL-18	consumption	pr_09f4dcbb-6393-487a-8b51-59c21bcf9a60	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	omitted process
pr_09f4dcbb-6393-487a-8b51-59c21bcf9a60	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	omitted process	macromolecule
CASP1	consumption	pr_205b7b0c-3e98-413a-8aa6-225d4d69c790	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
NLRP3 oligomer:ASC	consumption	pr_205b7b0c-3e98-413a-8aa6-225d4d69c790	urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
pr_205b7b0c-3e98-413a-8aa6-225d4d69c790	production	NLRP3 oligomer:ASC:proCaspase1			urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
proIL-1B	consumption	pr_57052b8d-ed2f-41ae-9e36-45fcc7f1b092	urn:miriam:ncbigene:3553			entity_pool	process	nucleic acid feature	process
pr_57052b8d-ed2f-41ae-9e36-45fcc7f1b092	production	proIL-1B			urn:miriam:ncbigene:3553	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_57052b8d-ed2f-41ae-9e36-45fcc7f1b092	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
proIL-18	consumption	pr_fd89c861-be25-4410-b6c1-ff778a6ac5df	urn:miriam:ncbigene:3606			entity_pool	process	nucleic acid feature	process
pr_fd89c861-be25-4410-b6c1-ff778a6ac5df	production	proIL-18			urn:miriam:ncbigene:3606	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_fd89c861-be25-4410-b6c1-ff778a6ac5df	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
p50	consumption	pr_6e402e5d-796e-4ccf-abae-40670b88c168	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	process
pr_6e402e5d-796e-4ccf-abae-40670b88c168	production	Nf-KB Complex			urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	process	entity_pool	process	complex
p65	consumption	pr_6e402e5d-796e-4ccf-abae-40670b88c168	urn:miriam:uniprot:Q00653			entity_pool	process	macromolecule	process
Orf3a	consumption	pr_3b856248-5bd7-4354-9728-44a20462cb24	urn:miriam:uniprot:P59632|urn:miriam:taxonomy:694009			entity_pool	process	macromolecule	process
TRAF3	consumption	pr_3b856248-5bd7-4354-9728-44a20462cb24	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_3b856248-5bd7-4354-9728-44a20462cb24	production	TRAF3:SARS Orf3a			urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
p105	consumption	pr_3cc6d381-1243-455f-ba7d-8f85a419449f	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	omitted process
pr_3cc6d381-1243-455f-ba7d-8f85a419449f	production	p50			urn:miriam:uniprot:P19838	process	entity_pool	omitted process	macromolecule
ASC	consumption	pr_125ffecf-bbc4-4963-8425-0c732df63364	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
NLRP3	consumption	pr_125ffecf-bbc4-4963-8425-0c732df63364	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule multimer	process
pr_125ffecf-bbc4-4963-8425-0c732df63364	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
IKBA	consumption	pr_df764aa8-9a69-4cb7-8cce-9e9dcd745aa1				entity_pool	process	macromolecule	process
Nf-KB Complex	consumption	pr_df764aa8-9a69-4cb7-8cce-9e9dcd745aa1	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
pr_df764aa8-9a69-4cb7-8cce-9e9dcd745aa1	production	NF-KB COMPLEX:IKBA			urn:miriam:uniprot:P19838	process	entity_pool	process	complex
Nf-KB Complex	consumption	pr_d2652d2b-5e89-4ec5-8340-4066d4bc21c2	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
pr_d2652d2b-5e89-4ec5-8340-4066d4bc21c2	production	Nf-KB Complex			urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	process	entity_pool	process	complex
NF-KB COMPLEX:IKBA	inhibition	pr_d2652d2b-5e89-4ec5-8340-4066d4bc21c2	urn:miriam:uniprot:P19838			entity_pool	process	complex	process
NLRP3:SUGT1:HSP90	consumption	pr_f1b7bf33-4c65-4bfb-acf2-413feaa2b534	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	omitted process
pr_f1b7bf33-4c65-4bfb-acf2-413feaa2b534	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	omitted process	macromolecule multimer
logicglyph_7c51bd02-1816-4725-9668-76b99d374bd3	necessary stimulation	pr_f1b7bf33-4c65-4bfb-acf2-413feaa2b534		urn:miriam:pubmed:25847972|urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.immuni.2009.02.005|urn:miriam:doi:10.3389%2Ffimmu.2020.01030|urn:miriam:pubmed:25770182|urn:miriam:pubmed:28356568|urn:miriam:pubmed:28741645		logic	process	or	omitted process
DAMPs	logic arc	logicglyph_7c51bd02-1816-4725-9668-76b99d374bd3	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
PAMPs	logic arc	logicglyph_7c51bd02-1816-4725-9668-76b99d374bd3	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
NLRP3 Elicitor Small Molecules	logic arc	logicglyph_7c51bd02-1816-4725-9668-76b99d374bd3	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	logic	simple chemical	or
NLRP3 Elicitor Proteins	logic arc	logicglyph_7c51bd02-1816-4725-9668-76b99d374bd3	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616			entity_pool	logic	macromolecule	or
Reactive Oxygen Species	logic arc	logicglyph_7c51bd02-1816-4725-9668-76b99d374bd3	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	logic	simple chemical	or
TXNIP:NLRP3	logic arc	logicglyph_7c51bd02-1816-4725-9668-76b99d374bd3	urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20			entity_pool	logic	complex	or
Ca2+	logic arc	logicglyph_7c51bd02-1816-4725-9668-76b99d374bd3	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	logic	simple chemical	or
pr_f1b7bf33-4c65-4bfb-acf2-413feaa2b534	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	omitted process	complex
ASC	consumption	pr_840859c5-22a7-4e71-a305-f7758c2517c0	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
pr_840859c5-22a7-4e71-a305-f7758c2517c0	production	ASC:MAVS			urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
MAVS	consumption	pr_840859c5-22a7-4e71-a305-f7758c2517c0	urn:miriam:uniprot:Q7Z434			entity_pool	process	macromolecule	process
ASC:MAVS	consumption	pr_55945f01-fefb-4500-9509-4bd3c70d09e0	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex	process
pr_55945f01-fefb-4500-9509-4bd3c70d09e0	production	ASC:MAVS:TRAF3			urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114	process	entity_pool	process	complex
TRAF3	consumption	pr_55945f01-fefb-4500-9509-4bd3c70d09e0	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
ASC:MAVS:TRAF3	consumption	pr_226be681-e579-42ef-b032-04320906d528	urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114			entity_pool	process	complex	process
pr_226be681-e579-42ef-b032-04320906d528	production	ASC			urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	macromolecule
pr_226be681-e579-42ef-b032-04320906d528	production	TRAF3			urn:miriam:uniprot:Q13114	process	entity_pool	process	macromolecule
pr_226be681-e579-42ef-b032-04320906d528	production	MAVS			urn:miriam:uniprot:Q7Z434	process	entity_pool	process	macromolecule
ASC:MAVS:TRAF3	consumption	pr_64c23db3-b246-461a-9f96-6e5c24a0b468	urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114			entity_pool	process	complex	omitted process
pr_64c23db3-b246-461a-9f96-6e5c24a0b468	production	ASC:MAVS:TRAF3			urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114	process	entity_pool	omitted process	complex
TRAF3:SARS Orf3a	catalysis	pr_64c23db3-b246-461a-9f96-6e5c24a0b468	urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	urn:miriam:pubmed:25847972|urn:miriam:pubmed:31034780|urn:miriam:taxonomy:9606		entity_pool	process	complex	omitted process
NLRP3	consumption	pr_42b78a04-0526-4aef-9282-0631f5c27ab7	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
SUGT1:HSP90AB1	consumption	pr_42b78a04-0526-4aef-9282-0631f5c27ab7	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_42b78a04-0526-4aef-9282-0631f5c27ab7	production	NLRP3:SUGT1:HSP90			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
proIL-1B	consumption	pr_673fb629-5541-4b04-a56b-6ef3e4a0e873	urn:miriam:ncbigene:3553			entity_pool	process	nucleic acid feature	process
pr_673fb629-5541-4b04-a56b-6ef3e4a0e873	production	proIL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
proIL-18	consumption	pr_67d7777c-102b-41a3-b72d-39f42c944475	urn:miriam:ncbigene:3606			entity_pool	process	nucleic acid feature	process
pr_67d7777c-102b-41a3-b72d-39f42c944475	production	proIL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Ca2+	consumption	pr_2d6ced93-6f3c-4372-9d21-4da7acdd38fd	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_2d6ced93-6f3c-4372-9d21-4da7acdd38fd	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
E	catalysis	pr_2d6ced93-6f3c-4372-9d21-4da7acdd38fd	urn:miriam:uniprot:P59637	urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.bbrc.2020.05.206|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
Ca2+	consumption	pr_d67144f0-d2ea-463c-bf7c-124e9c54f776	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_d67144f0-d2ea-463c-bf7c-124e9c54f776	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
E	catalysis	pr_d67144f0-d2ea-463c-bf7c-124e9c54f776	urn:miriam:uniprot:P59637|urn:miriam:taxonomy:694009	urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.bbrc.2020.05.206|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
Orf3a	consumption	pr_4cef4882-5f3d-4bc9-b20c-5feebe437f0d	urn:miriam:uniprot:P59632|urn:miriam:taxonomy:694009			entity_pool	process	macromolecule	process
TRAF3	consumption	pr_4cef4882-5f3d-4bc9-b20c-5feebe437f0d	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_4cef4882-5f3d-4bc9-b20c-5feebe437f0d	production	TRAF3:SARS Orf3a			urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
p105	consumption	pr_0a5b297f-6f39-4f9d-845a-e4b401dda198	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	omitted process
pr_0a5b297f-6f39-4f9d-845a-e4b401dda198	production	p105			urn:miriam:uniprot:P19838	process	entity_pool	omitted process	macromolecule
TRAF3:SARS Orf3a	catalysis	pr_0a5b297f-6f39-4f9d-845a-e4b401dda198	urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	urn:miriam:pubmed:31034780|urn:miriam:taxonomy:9606		entity_pool	process	complex	omitted process
Heme	consumption	pr_ac16cc83-0185-4037-90cb-cca17a204c15	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_ac16cc83-0185-4037-90cb-cca17a204c15	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_ac16cc83-0185-4037-90cb-cca17a204c15	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_ac16cc83-0185-4037-90cb-cca17a204c15	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_ac16cc83-0185-4037-90cb-cca17a204c15	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_ac16cc83-0185-4037-90cb-cca17a204c15	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_ac16cc83-0185-4037-90cb-cca17a204c15	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_ac16cc83-0185-4037-90cb-cca17a204c15	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
pr_ac16cc83-0185-4037-90cb-cca17a204c15	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
s876	consumption	pr_b0395cad-5756-4e0a-a03a-f6e9dce51a4f				entity_pool	process	source and sink	process
pr_b0395cad-5756-4e0a-a03a-f6e9dce51a4f	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
CO	inhibition	pr_b0395cad-5756-4e0a-a03a-f6e9dce51a4f	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:28356568|urn:miriam:pubmed:25770182		entity_pool	process	simple chemical	process
MAVS	consumption	pr_8a93bdc5-0765-46a0-b5d7-d57eb884ffee	urn:miriam:uniprot:Q7Z434			entity_pool	process	macromolecule	process
pr_8a93bdc5-0765-46a0-b5d7-d57eb884ffee	production	s878				process	entity_pool	process	source and sink
Orf9b	catalysis	pr_8a93bdc5-0765-46a0-b5d7-d57eb884ffee	urn:miriam:taxonomy:694009|urn:miriam:uniprot:P59636	urn:miriam:doi:10.4049%2Fjimmunol.1303196		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_d1fcfacb-8d25-485b-a53c-f8d7515ecdf5	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_d1fcfacb-8d25-485b-a53c-f8d7515ecdf5	production	s878				process	entity_pool	process	source and sink
Orf9b	catalysis	pr_d1fcfacb-8d25-485b-a53c-f8d7515ecdf5	urn:miriam:taxonomy:694009|urn:miriam:uniprot:P59636	urn:miriam:doi:10.4049%2Fjimmunol.1303196		entity_pool	process	macromolecule	process
