PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Thioredoxin:TXNIP	consumption	pr_5c45aa82-1bdd-4c33-a917-4cfe85764f13	urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7			entity_pool	process	complex	process
pr_5c45aa82-1bdd-4c33-a917-4cfe85764f13	production	TXNIP			urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	macromolecule
pr_5c45aa82-1bdd-4c33-a917-4cfe85764f13	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
TXN	consumption	pr_2348e6f8-6335-4a50-b05d-663f81162f4e	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_2348e6f8-6335-4a50-b05d-663f81162f4e	production	TXN			urn:miriam:uniprot:P10599	process	entity_pool	process	macromolecule multimer
Reactive Oxygen Species	necessary stimulation	pr_2348e6f8-6335-4a50-b05d-663f81162f4e	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	process	simple chemical	process
TXNIP	consumption	pr_ad9aee9c-289f-44b0-9baa-28d1c2b3304c	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
TXN	consumption	pr_ad9aee9c-289f-44b0-9baa-28d1c2b3304c	urn:miriam:uniprot:P10599			entity_pool	process	macromolecule	process
pr_ad9aee9c-289f-44b0-9baa-28d1c2b3304c	production	Thioredoxin:TXNIP			urn:miriam:uniprot:P10599|urn:miriam:uniprot:Q9H3M7	process	entity_pool	process	complex
HSP90AB1	consumption	pr_223443ec-2157-4e06-9ac2-1c3b63ceb3e6	urn:miriam:uniprot:P08238			entity_pool	process	macromolecule	process
SUGT1	consumption	pr_223443ec-2157-4e06-9ac2-1c3b63ceb3e6	urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	macromolecule	process
pr_223443ec-2157-4e06-9ac2-1c3b63ceb3e6	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
NLRP3	consumption	pr_cdde02c1-abe8-4f75-a0be-fdad6613b73f	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
TXNIP	consumption	pr_cdde02c1-abe8-4f75-a0be-fdad6613b73f	urn:miriam:uniprot:Q9H3M7			entity_pool	process	macromolecule	process
pr_cdde02c1-abe8-4f75-a0be-fdad6613b73f	production	TXNIP:NLRP3			urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
NLRP3 oligomer:ASC:proCaspase1	consumption	pr_4b37d46f-bd16-4e82-9225-4f7514c9d026	urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
pr_4b37d46f-bd16-4e82-9225-4f7514c9d026	production	CASP1				process	entity_pool	process	macromolecule
CTSG	catalysis	pr_4b37d46f-bd16-4e82-9225-4f7514c9d026	urn:miriam:uniprot:P08311			entity_pool	process	macromolecule	process
pr_4b37d46f-bd16-4e82-9225-4f7514c9d026	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
CASP1	consumption	pr_2311c0bc-e319-4bbc-a0ed-c2831c3a6ab1				entity_pool	process	macromolecule	process
pr_2311c0bc-e319-4bbc-a0ed-c2831c3a6ab1	production	CASP1(120-197):CASP1(317-404)			urn:miriam:uniprot:P29466	process	entity_pool	process	complex
CASP1(120-197):CASP1(317-404)	consumption	pr_b2624cbf-e351-4dc8-bd96-31fd1f81e35b	urn:miriam:uniprot:P29466			entity_pool	process	complex	process
pr_b2624cbf-e351-4dc8-bd96-31fd1f81e35b	production	Caspase-1 Tetramer			urn:miriam:uniprot:P29466	process	entity_pool	process	complex multimer
proIL-1B	consumption	pr_d2fdb954-166e-431c-97fc-9b6568b53925	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	process
pr_d2fdb954-166e-431c-97fc-9b6568b53925	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_d2fdb954-166e-431c-97fc-9b6568b53925	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_d2fdb954-166e-431c-97fc-9b6568b53925	production	proIL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
IL-1B	consumption	pr_0c96f75f-9251-41e0-afb2-284429104dbe	urn:miriam:uniprot:P01584			entity_pool	process	macromolecule	omitted process
pr_0c96f75f-9251-41e0-afb2-284429104dbe	production	IL-1B			urn:miriam:uniprot:P01584	process	entity_pool	omitted process	macromolecule
proIL-18	consumption	pr_11773f74-9192-4b25-a010-18c27ebd60c6	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	process
pr_11773f74-9192-4b25-a010-18c27ebd60c6	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Caspase-1 Tetramer	catalysis	pr_11773f74-9192-4b25-a010-18c27ebd60c6	urn:miriam:uniprot:P29466			entity_pool	process	complex multimer	process
pr_11773f74-9192-4b25-a010-18c27ebd60c6	production	proIL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
IL-18	consumption	pr_3cd13a9f-3429-49bf-bd0c-679206bbdd51	urn:miriam:uniprot:Q14116			entity_pool	process	macromolecule	omitted process
pr_3cd13a9f-3429-49bf-bd0c-679206bbdd51	production	IL-18			urn:miriam:uniprot:Q14116	process	entity_pool	omitted process	macromolecule
CASP1	consumption	pr_97c02691-a270-4fbe-93b0-bf07e213aed6	urn:miriam:uniprot:P29466			entity_pool	process	macromolecule	process
NLRP3 oligomer:ASC	consumption	pr_97c02691-a270-4fbe-93b0-bf07e213aed6	urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20			entity_pool	process	complex	process
pr_97c02691-a270-4fbe-93b0-bf07e213aed6	production	NLRP3 oligomer:ASC:proCaspase1			urn:miriam:uniprot:P29466|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
proIL-1B	consumption	pr_557f80ce-b074-457d-a5ae-aab161f1bc95	urn:miriam:ncbigene:3553			entity_pool	process	nucleic acid feature	process
pr_557f80ce-b074-457d-a5ae-aab161f1bc95	production	proIL-1B			urn:miriam:ncbigene:3553	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_557f80ce-b074-457d-a5ae-aab161f1bc95	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
proIL-18	consumption	pr_62468dc1-c63b-44ea-8b08-3aeed2f84076	urn:miriam:ncbigene:3606			entity_pool	process	nucleic acid feature	process
pr_62468dc1-c63b-44ea-8b08-3aeed2f84076	production	proIL-18			urn:miriam:ncbigene:3606	process	entity_pool	process	nucleic acid feature
Nf-KB Complex	catalysis	pr_62468dc1-c63b-44ea-8b08-3aeed2f84076	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
p50	consumption	pr_891b32e2-ec0c-4d79-a815-74773a3b028c	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	process
pr_891b32e2-ec0c-4d79-a815-74773a3b028c	production	Nf-KB Complex			urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	process	entity_pool	process	complex
p65	consumption	pr_891b32e2-ec0c-4d79-a815-74773a3b028c	urn:miriam:uniprot:Q00653			entity_pool	process	macromolecule	process
Orf3a	consumption	pr_770161e9-823f-4b63-b582-3b030ac74ed4	urn:miriam:uniprot:P59632|urn:miriam:taxonomy:694009			entity_pool	process	macromolecule	process
TRAF3	consumption	pr_770161e9-823f-4b63-b582-3b030ac74ed4	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_770161e9-823f-4b63-b582-3b030ac74ed4	production	TRAF3:SARS Orf3a			urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
p105	consumption	pr_58caf2b3-6677-4057-8fe7-316ae9d0260e	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	omitted process
pr_58caf2b3-6677-4057-8fe7-316ae9d0260e	production	p50			urn:miriam:uniprot:P19838	process	entity_pool	omitted process	macromolecule
ASC	consumption	pr_a548a2a7-a3c0-4150-ae22-3313048cb0a0	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
NLRP3	consumption	pr_a548a2a7-a3c0-4150-ae22-3313048cb0a0	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule multimer	process
pr_a548a2a7-a3c0-4150-ae22-3313048cb0a0	production	NLRP3 oligomer:ASC			urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q96P20	process	entity_pool	process	complex
IKBA	consumption	pr_273ede6d-17ac-4288-8931-74fac5cb6b42				entity_pool	process	macromolecule	process
Nf-KB Complex	consumption	pr_273ede6d-17ac-4288-8931-74fac5cb6b42	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
pr_273ede6d-17ac-4288-8931-74fac5cb6b42	production	NF-KB COMPLEX:IKBA			urn:miriam:uniprot:P19838	process	entity_pool	process	complex
Nf-KB Complex	consumption	pr_bbf3424a-0506-4b71-b2e9-49ccfd37df1d	urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653			entity_pool	process	complex	process
pr_bbf3424a-0506-4b71-b2e9-49ccfd37df1d	production	Nf-KB Complex			urn:miriam:uniprot:P19838|urn:miriam:uniprot:Q00653	process	entity_pool	process	complex
NF-KB COMPLEX:IKBA	inhibition	pr_bbf3424a-0506-4b71-b2e9-49ccfd37df1d	urn:miriam:uniprot:P19838			entity_pool	process	complex	process
NLRP3:SUGT1:HSP90	consumption	pr_4c3ae9ec-d1e5-4025-aa45-8c23ebaaa0c7	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	omitted process
pr_4c3ae9ec-d1e5-4025-aa45-8c23ebaaa0c7	production	NLRP3			urn:miriam:uniprot:Q96P20	process	entity_pool	omitted process	macromolecule multimer
logicglyph_df62f819-b65f-4a7b-a4f9-db17d31f4d59	necessary stimulation	pr_4c3ae9ec-d1e5-4025-aa45-8c23ebaaa0c7		urn:miriam:pubmed:25847972|urn:miriam:pubmed:29789363|urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.immuni.2009.02.005|urn:miriam:doi:10.3389%2Ffimmu.2020.01030|urn:miriam:pubmed:25770182|urn:miriam:pubmed:28356568|urn:miriam:pubmed:28741645		logic	process	or	omitted process
DAMPs	logic arc	logicglyph_df62f819-b65f-4a7b-a4f9-db17d31f4d59	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
PAMPs	logic arc	logicglyph_df62f819-b65f-4a7b-a4f9-db17d31f4d59	urn:miriam:obo.go:GO%3A0002221			entity_pool	logic	phenotype	or
NLRP3 Elicitor Small Molecules	logic arc	logicglyph_df62f819-b65f-4a7b-a4f9-db17d31f4d59	urn:miriam:obo.chebi:CHEBI%3A46661|urn:miriam:obo.chebi:CHEBI%3A16336|urn:miriam:obo.chebi:CHEBI%3A30563			entity_pool	logic	simple chemical	or
NLRP3 Elicitor Proteins	logic arc	logicglyph_df62f819-b65f-4a7b-a4f9-db17d31f4d59	urn:miriam:uniprot:P05067|urn:miriam:uniprot:P09616			entity_pool	logic	macromolecule	or
Reactive Oxygen Species	logic arc	logicglyph_df62f819-b65f-4a7b-a4f9-db17d31f4d59	urn:miriam:obo.chebi:CHEBI%3A26523			entity_pool	logic	simple chemical	or
TXNIP:NLRP3	logic arc	logicglyph_df62f819-b65f-4a7b-a4f9-db17d31f4d59	urn:miriam:uniprot:Q9H3M7|urn:miriam:uniprot:Q96P20			entity_pool	logic	complex	or
Ca2+	logic arc	logicglyph_df62f819-b65f-4a7b-a4f9-db17d31f4d59	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	logic	simple chemical	or
pr_4c3ae9ec-d1e5-4025-aa45-8c23ebaaa0c7	production	SUGT1:HSP90AB1			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	omitted process	complex
ASC	consumption	pr_c03e6bbe-90f3-42ec-bb4e-7c267318664e	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	macromolecule	process
pr_c03e6bbe-90f3-42ec-bb4e-7c267318664e	production	ASC:MAVS			urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	complex
MAVS	consumption	pr_c03e6bbe-90f3-42ec-bb4e-7c267318664e	urn:miriam:uniprot:Q7Z434			entity_pool	process	macromolecule	process
ASC:MAVS	consumption	pr_855c8167-7103-40ea-9b81-250d375c2b32	urn:miriam:uniprot:Q9ULZ3			entity_pool	process	complex	process
pr_855c8167-7103-40ea-9b81-250d375c2b32	production	ASC:MAVS:TRAF3			urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114	process	entity_pool	process	complex
TRAF3	consumption	pr_855c8167-7103-40ea-9b81-250d375c2b32	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
ASC:MAVS:TRAF3	consumption	pr_36ecc1fb-7cce-4899-8401-768aac85eb45	urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114			entity_pool	process	complex	process
pr_36ecc1fb-7cce-4899-8401-768aac85eb45	production	ASC			urn:miriam:uniprot:Q9ULZ3	process	entity_pool	process	macromolecule
pr_36ecc1fb-7cce-4899-8401-768aac85eb45	production	TRAF3			urn:miriam:uniprot:Q13114	process	entity_pool	process	macromolecule
pr_36ecc1fb-7cce-4899-8401-768aac85eb45	production	MAVS			urn:miriam:uniprot:Q7Z434	process	entity_pool	process	macromolecule
ASC:MAVS:TRAF3	consumption	pr_b80002a6-e756-46df-844d-4a2954398584	urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114			entity_pool	process	complex	omitted process
pr_b80002a6-e756-46df-844d-4a2954398584	production	ASC:MAVS:TRAF3			urn:miriam:pubmed:25847972|urn:miriam:uniprot:Q9ULZ3|urn:miriam:uniprot:Q13114	process	entity_pool	omitted process	complex
TRAF3:SARS Orf3a	catalysis	pr_b80002a6-e756-46df-844d-4a2954398584	urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	urn:miriam:pubmed:25847972|urn:miriam:pubmed:31034780|urn:miriam:taxonomy:9606		entity_pool	process	complex	omitted process
NLRP3	consumption	pr_14847559-9eeb-400c-bf64-f32f63ef73be	urn:miriam:uniprot:Q96P20			entity_pool	process	macromolecule	process
SUGT1:HSP90AB1	consumption	pr_14847559-9eeb-400c-bf64-f32f63ef73be	urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q9Y2Z0			entity_pool	process	complex	process
pr_14847559-9eeb-400c-bf64-f32f63ef73be	production	NLRP3:SUGT1:HSP90			urn:miriam:uniprot:P08238|urn:miriam:uniprot:Q96P20|urn:miriam:uniprot:Q9Y2Z0	process	entity_pool	process	complex
proIL-1B	consumption	pr_0d0fedbe-1e8f-4a6c-afc0-b27846d578a5	urn:miriam:ncbigene:3553			entity_pool	process	nucleic acid feature	process
pr_0d0fedbe-1e8f-4a6c-afc0-b27846d578a5	production	proIL-1B			urn:miriam:uniprot:P01584	process	entity_pool	process	macromolecule
proIL-18	consumption	pr_d6a1f220-cb65-48cb-b766-a11ac39d3e2f	urn:miriam:ncbigene:3606			entity_pool	process	nucleic acid feature	process
pr_d6a1f220-cb65-48cb-b766-a11ac39d3e2f	production	proIL-18			urn:miriam:uniprot:Q14116	process	entity_pool	process	macromolecule
Ca2+	consumption	pr_c04af35d-4b18-41ae-99a0-bfcbaf7ed823	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_c04af35d-4b18-41ae-99a0-bfcbaf7ed823	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
E	catalysis	pr_c04af35d-4b18-41ae-99a0-bfcbaf7ed823	urn:miriam:uniprot:P59637	urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.bbrc.2020.05.206|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
Ca2+	consumption	pr_9f8b87c1-d7ef-47c3-bfa3-a5c1a1e758b1	urn:miriam:obo.chebi:CHEBI%3A29108			entity_pool	process	simple chemical	process
pr_9f8b87c1-d7ef-47c3-bfa3-a5c1a1e758b1	production	Ca2+			urn:miriam:obo.chebi:CHEBI%3A29108	process	entity_pool	process	simple chemical
E	catalysis	pr_9f8b87c1-d7ef-47c3-bfa3-a5c1a1e758b1	urn:miriam:uniprot:P59637|urn:miriam:taxonomy:694009	urn:miriam:pubmed:26331680|urn:miriam:doi:10.1016%2Fj.bbrc.2020.05.206|urn:miriam:taxonomy:392815		entity_pool	process	macromolecule	process
Orf3a	consumption	pr_2a9d3096-54c0-4b27-9f9b-e1603d5f7194	urn:miriam:uniprot:P59632|urn:miriam:taxonomy:694009			entity_pool	process	macromolecule	process
TRAF3	consumption	pr_2a9d3096-54c0-4b27-9f9b-e1603d5f7194	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_2a9d3096-54c0-4b27-9f9b-e1603d5f7194	production	TRAF3:SARS Orf3a			urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
p105	consumption	pr_37acc737-9977-4ea2-ba99-cda9401b80c7	urn:miriam:uniprot:P19838			entity_pool	process	macromolecule	omitted process
pr_37acc737-9977-4ea2-ba99-cda9401b80c7	production	p105			urn:miriam:uniprot:P19838	process	entity_pool	omitted process	macromolecule
TRAF3:SARS Orf3a	catalysis	pr_37acc737-9977-4ea2-ba99-cda9401b80c7	urn:miriam:uniprot:P59632|urn:miriam:uniprot:Q13114|urn:miriam:taxonomy:694009	urn:miriam:pubmed:31034780|urn:miriam:taxonomy:9606		entity_pool	process	complex	omitted process
Heme	consumption	pr_cc9402d1-8b0e-45a8-b802-b3c3f165e4b4	urn:miriam:obo.chebi:CHEBI%3A30413			entity_pool	process	simple chemical	process
pr_cc9402d1-8b0e-45a8-b802-b3c3f165e4b4	production	Biliverdin			urn:miriam:obo.chebi:CHEBI%3A17033	process	entity_pool	process	simple chemical
HMOX1	catalysis	pr_cc9402d1-8b0e-45a8-b802-b3c3f165e4b4	urn:miriam:uniprot:P09601			entity_pool	process	macromolecule	process
O2	consumption	pr_cc9402d1-8b0e-45a8-b802-b3c3f165e4b4	urn:miriam:obo.chebi:CHEBI%3A15379			entity_pool	process	simple chemical	process
NADPH	consumption	pr_cc9402d1-8b0e-45a8-b802-b3c3f165e4b4	urn:miriam:obo.chebi:CHEBI%3A16474			entity_pool	process	simple chemical	process
pr_cc9402d1-8b0e-45a8-b802-b3c3f165e4b4	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
pr_cc9402d1-8b0e-45a8-b802-b3c3f165e4b4	production	NADP+			urn:miriam:obo.chebi:CHEBI%3A18009	process	entity_pool	process	simple chemical
pr_cc9402d1-8b0e-45a8-b802-b3c3f165e4b4	production	CO			urn:miriam:obo.chebi:CHEBI%3A17245	process	entity_pool	process	simple chemical
pr_cc9402d1-8b0e-45a8-b802-b3c3f165e4b4	production	Fe2+			urn:miriam:obo.chebi:CHEBI%3A29033	process	entity_pool	process	simple chemical
s876	consumption	pr_26f2350f-f87d-43d5-90be-4fd6a15bdb9a				entity_pool	process	source and sink	process
pr_26f2350f-f87d-43d5-90be-4fd6a15bdb9a	production	Reactive Oxygen Species			urn:miriam:obo.chebi:CHEBI%3A26523	process	entity_pool	process	simple chemical
CO	inhibition	pr_26f2350f-f87d-43d5-90be-4fd6a15bdb9a	urn:miriam:obo.chebi:CHEBI%3A17245	urn:miriam:pubmed:28356568|urn:miriam:pubmed:25770182		entity_pool	process	simple chemical	process
MAVS	consumption	pr_97b048fc-e387-43b1-a803-d11c78262716	urn:miriam:uniprot:Q7Z434			entity_pool	process	macromolecule	process
pr_97b048fc-e387-43b1-a803-d11c78262716	production	s878				process	entity_pool	process	source and sink
Orf9b	catalysis	pr_97b048fc-e387-43b1-a803-d11c78262716	urn:miriam:taxonomy:694009|urn:miriam:uniprot:P59636	urn:miriam:doi:10.4049%2Fjimmunol.1303196		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_57c61a8a-8bea-4ac4-be0f-5dfd48017357	urn:miriam:uniprot:Q13114			entity_pool	process	macromolecule	process
pr_57c61a8a-8bea-4ac4-be0f-5dfd48017357	production	s878				process	entity_pool	process	source and sink
Orf9b	catalysis	pr_57c61a8a-8bea-4ac4-be0f-5dfd48017357	urn:miriam:taxonomy:694009|urn:miriam:uniprot:P59636	urn:miriam:doi:10.4049%2Fjimmunol.1303196		entity_pool	process	macromolecule	process
