PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
pr_bf516c2b-ddde-4d41-bbf3-133f05c1a519	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
pr_bf516c2b-ddde-4d41-bbf3-133f05c1a519	production	α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A28061|urn:miriam:pubchem.compound:439357	process	entity_pool	process	simple chemical
GALM	catalysis	pr_bf516c2b-ddde-4d41-bbf3-133f05c1a519		urn:miriam:pubmed:9778377|urn:miriam:pubmed:15026423|urn:miriam:kegg.reaction:R10619		entity_pool	process	macromolecule	process
α-D-Galactose	consumption	pr_eeb111fa-a9a0-4dd4-96ca-92be3d9b0300	urn:miriam:obo.chebi:CHEBI%3A28061|urn:miriam:pubchem.compound:439357			entity_pool	process	simple chemical	process
pr_eeb111fa-a9a0-4dd4-96ca-92be3d9b0300	production	α-D-Galactose-1P			urn:miriam:obo.chebi:CHEBI%3A17973|urn:miriam:pubchem.compound:123912	process	entity_pool	process	simple chemical
GALK1	catalysis	pr_eeb111fa-a9a0-4dd4-96ca-92be3d9b0300		urn:miriam:pubmed:14596685|urn:miriam:kegg.reaction:R01092		entity_pool	process	macromolecule	process
ATP	consumption	pr_eeb111fa-a9a0-4dd4-96ca-92be3d9b0300	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_eeb111fa-a9a0-4dd4-96ca-92be3d9b0300	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_1f949302-1295-4b85-954b-b824194b545f	production	α-D-Galactose-1P			urn:miriam:obo.chebi:CHEBI%3A17973|urn:miriam:pubchem.compound:123912	process	entity_pool	process	simple chemical
pr_1f949302-1295-4b85-954b-b824194b545f	production	UDP-α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068	process	entity_pool	process	simple chemical
GALT	catalysis	pr_1f949302-1295-4b85-954b-b824194b545f		urn:miriam:kegg.reaction:R00955|urn:miriam:pubmed:13260264		entity_pool	process	macromolecule	process
pr_1f949302-1295-4b85-954b-b824194b545f	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_1f949302-1295-4b85-954b-b824194b545f	production	α-D-Glucose-1-P			urn:miriam:obo.chebi:CHEBI%3A29042|urn:miriam:pubchem.compound:439165	process	entity_pool	process	simple chemical
pr_c438c0e7-f39a-43e7-b591-9bf5dee2bf49	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_c438c0e7-f39a-43e7-b591-9bf5dee2bf49	production	α-D-Glucose-1-P			urn:miriam:obo.chebi:CHEBI%3A29042|urn:miriam:pubchem.compound:439165	process	entity_pool	process	simple chemical
UGP2	catalysis	pr_c438c0e7-f39a-43e7-b591-9bf5dee2bf49		urn:miriam:kegg.reaction:R00289|urn:miriam:pubmed:30816613		entity_pool	process	macromolecule	process
pr_c438c0e7-f39a-43e7-b591-9bf5dee2bf49	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_c438c0e7-f39a-43e7-b591-9bf5dee2bf49	production	UTP			urn:miriam:obo.chebi:CHEBI%3A15713|urn:miriam:pubchem.compound:6133	process	entity_pool	process	simple chemical
pr_c1b13235-68fd-4fc5-af3a-592bda95b21f	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_c1b13235-68fd-4fc5-af3a-592bda95b21f	production	UDP-α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068	process	entity_pool	process	simple chemical
GALE	catalysis	pr_c1b13235-68fd-4fc5-af3a-592bda95b21f		urn:miriam:kegg.reaction:R00291|urn:miriam:pubmed:31827638		entity_pool	process	macromolecule	process
Lactose	consumption	pr_b63fb278-7d57-4b8a-86c9-2645aaaf8783	urn:miriam:obo.chebi:CHEBI%3A17716|urn:miriam:pubchem.compound:440995			entity_pool	process	simple chemical	process
pr_b63fb278-7d57-4b8a-86c9-2645aaaf8783	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
GLB1	catalysis	pr_b63fb278-7d57-4b8a-86c9-2645aaaf8783		urn:miriam:kegg.reaction:R01100|urn:miriam:kegg.reaction:R06114|urn:miriam:ec-code:3.2.1.108|urn:miriam:pubmed:5822067		entity_pool	process	macromolecule	process
LCT	catalysis	pr_b63fb278-7d57-4b8a-86c9-2645aaaf8783		urn:miriam:kegg.reaction:R01100|urn:miriam:kegg.reaction:R06114|urn:miriam:ec-code:3.2.1.108|urn:miriam:pubmed:5822067		entity_pool	process	macromolecule	process
H2O	consumption	pr_b63fb278-7d57-4b8a-86c9-2645aaaf8783	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_b63fb278-7d57-4b8a-86c9-2645aaaf8783	production	α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025	process	entity_pool	process	simple chemical
pr_ae42ee1d-41ad-4300-a423-12fb49a8c1cf	production	Galacitol			urn:miriam:obo.chebi:CHEBI%3A16813|urn:miriam:pubchem.compound:11850	process	entity_pool	process	simple chemical
pr_ae42ee1d-41ad-4300-a423-12fb49a8c1cf	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
AKR1B1	catalysis	pr_ae42ee1d-41ad-4300-a423-12fb49a8c1cf		urn:miriam:kegg.reaction:R01095|urn:miriam:pubmed:30201105		entity_pool	process	macromolecule	process
pr_ae42ee1d-41ad-4300-a423-12fb49a8c1cf	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
pr_ae42ee1d-41ad-4300-a423-12fb49a8c1cf	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884	process	entity_pool	process	simple chemical
pr_ae42ee1d-41ad-4300-a423-12fb49a8c1cf	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Melibiose	consumption	pr_27519ac9-109a-4516-89aa-d81a54a3d46f	urn:miriam:obo.chebi:CHEBI%3A28053|urn:miriam:pubchem.compound:440658			entity_pool	process	simple chemical	process
pr_27519ac9-109a-4516-89aa-d81a54a3d46f	production	α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025	process	entity_pool	process	simple chemical
GLA	catalysis	pr_27519ac9-109a-4516-89aa-d81a54a3d46f		urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_27519ac9-109a-4516-89aa-d81a54a3d46f		urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	complex	process
Migalastat	inhibition	pr_27519ac9-109a-4516-89aa-d81a54a3d46f	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	simple chemical	process
H2O	consumption	pr_27519ac9-109a-4516-89aa-d81a54a3d46f	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_27519ac9-109a-4516-89aa-d81a54a3d46f	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
Raffinose	consumption	pr_b5487950-6b97-434e-b423-07b3e34579ef	urn:miriam:obo.chebi:CHEBI%3A16634|urn:miriam:pubchem.compound:439242			entity_pool	process	simple chemical	process
pr_b5487950-6b97-434e-b423-07b3e34579ef	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
GLA	catalysis	pr_b5487950-6b97-434e-b423-07b3e34579ef		urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_b5487950-6b97-434e-b423-07b3e34579ef		urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	complex	process
Migalastat	inhibition	pr_b5487950-6b97-434e-b423-07b3e34579ef	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	simple chemical	process
H2O	consumption	pr_b5487950-6b97-434e-b423-07b3e34579ef	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_b5487950-6b97-434e-b423-07b3e34579ef	production	Sucrose			urn:miriam:obo.chebi:CHEBI%3A17992|urn:miriam:pubchem.compound:5988	process	entity_pool	process	simple chemical
UDP-α-D-Galactose	consumption	pr_fdd2bf2c-bcfe-45c1-a55c-84369513d7a0	urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068			entity_pool	process	simple chemical	process
pr_fdd2bf2c-bcfe-45c1-a55c-84369513d7a0	production	Lactose			urn:miriam:obo.chebi:CHEBI%3A17716|urn:miriam:pubchem.compound:440995	process	entity_pool	process	simple chemical
lactose synthetase	catalysis	pr_fdd2bf2c-bcfe-45c1-a55c-84369513d7a0		urn:miriam:pubmed:11947697		entity_pool	process	complex	process
α-D-Glucose	consumption	pr_fdd2bf2c-bcfe-45c1-a55c-84369513d7a0	urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025			entity_pool	process	simple chemical	process
pr_fdd2bf2c-bcfe-45c1-a55c-84369513d7a0	production	UDP			urn:miriam:obo.chebi:CHEBI%3A17659|urn:miriam:pubchem.compound:6031	process	entity_pool	process	simple chemical
Stachyose	consumption	pr_27df17aa-0590-4798-a72e-67be24c9d591	urn:miriam:obo.chebi:CHEBI%3A17164|urn:miriam:pubchem.compound:439531			entity_pool	process	simple chemical	process
pr_27df17aa-0590-4798-a72e-67be24c9d591	production	Raffinose			urn:miriam:obo.chebi:CHEBI%3A16634|urn:miriam:pubchem.compound:439242	process	entity_pool	process	simple chemical
GLA	catalysis	pr_27df17aa-0590-4798-a72e-67be24c9d591		urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_27df17aa-0590-4798-a72e-67be24c9d591		urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	complex	process
Migalastat	inhibition	pr_27df17aa-0590-4798-a72e-67be24c9d591	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	simple chemical	process
H2O	consumption	pr_27df17aa-0590-4798-a72e-67be24c9d591	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_27df17aa-0590-4798-a72e-67be24c9d591	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
NAD	consumption	pr_3fc1945a-a51c-40fc-afef-19562907521a	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_3fc1945a-a51c-40fc-afef-19562907521a	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
NADK	catalysis	pr_3fc1945a-a51c-40fc-afef-19562907521a		urn:miriam:pubmed:11594753|urn:miriam:kegg.reaction:R00104		entity_pool	process	macromolecule	process
ATP	consumption	pr_3fc1945a-a51c-40fc-afef-19562907521a	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_3fc1945a-a51c-40fc-afef-19562907521a	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_3fc1945a-a51c-40fc-afef-19562907521a	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
NAD	consumption	pr_8fb28758-1c70-4f15-bb75-6c1a18730d91	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_8fb28758-1c70-4f15-bb75-6c1a18730d91	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
NNT	catalysis	pr_8fb28758-1c70-4f15-bb75-6c1a18730d91		urn:miriam:kegg.reaction:R00112		entity_pool	process	macromolecule	process
NADPH	consumption	pr_8fb28758-1c70-4f15-bb75-6c1a18730d91	urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884			entity_pool	process	simple chemical	process
pr_8fb28758-1c70-4f15-bb75-6c1a18730d91	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
Deamino-NAD	consumption	pr_a6b664bb-d332-4208-8267-99e610a55a46	urn:miriam:obo.chebi:CHEBI%3A18304|urn:miriam:pubchem.compound:135421870			entity_pool	process	simple chemical	process
pr_a6b664bb-d332-4208-8267-99e610a55a46	production	NAD			urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892	process	entity_pool	process	simple chemical
NADSYN1	catalysis	pr_a6b664bb-d332-4208-8267-99e610a55a46	urn:miriam:pubmed:12547821	urn:miriam:kegg.reaction:R00257|urn:miriam:pubmed:13717627		entity_pool	process	macromolecule	process
ATP	consumption	pr_a6b664bb-d332-4208-8267-99e610a55a46	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_a6b664bb-d332-4208-8267-99e610a55a46	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
H2O	consumption	pr_a6b664bb-d332-4208-8267-99e610a55a46	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_a6b664bb-d332-4208-8267-99e610a55a46	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_a6b664bb-d332-4208-8267-99e610a55a46	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_a6b664bb-d332-4208-8267-99e610a55a46	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
Nicotinamide D-ribonucleotide	consumption	pr_7616ddbd-b06a-4351-a006-bd3d90b80978	urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180			entity_pool	process	simple chemical	process
pr_7616ddbd-b06a-4351-a006-bd3d90b80978	production	NAD			urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892	process	entity_pool	process	simple chemical
NMNAT2	catalysis	pr_7616ddbd-b06a-4351-a006-bd3d90b80978	urn:miriam:pubmed:12359228	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
NMNAT1	catalysis	pr_7616ddbd-b06a-4351-a006-bd3d90b80978	urn:miriam:pubmed:12359228	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
NMNAT3	catalysis	pr_7616ddbd-b06a-4351-a006-bd3d90b80978	urn:miriam:pubmed:17402747	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
ATP	consumption	pr_7616ddbd-b06a-4351-a006-bd3d90b80978	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
H	consumption	pr_7616ddbd-b06a-4351-a006-bd3d90b80978	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_7616ddbd-b06a-4351-a006-bd3d90b80978	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
NAD	consumption	pr_d4b60524-243f-4ee3-a94a-d488a4e97698	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_d4b60524-243f-4ee3-a94a-d488a4e97698	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
ENPP1	catalysis	pr_d4b60524-243f-4ee3-a94a-d488a4e97698		urn:miriam:kegg.reaction:R00103|urn:miriam:pubmed:13428775		entity_pool	process	macromolecule	process
ENPP3	catalysis	pr_d4b60524-243f-4ee3-a94a-d488a4e97698		urn:miriam:kegg.reaction:R00103|urn:miriam:pubmed:13428775		entity_pool	process	macromolecule	process
H2O	consumption	pr_d4b60524-243f-4ee3-a94a-d488a4e97698	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_d4b60524-243f-4ee3-a94a-d488a4e97698	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
N-Ribosyl-nicotinamide	consumption	pr_760270fa-004d-451f-aa83-344e6513794f	urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924			entity_pool	process	simple chemical	process
pr_760270fa-004d-451f-aa83-344e6513794f	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
NRK1	catalysis	pr_760270fa-004d-451f-aa83-344e6513794f		urn:miriam:kegg.reaction:R02324|urn:miriam:pubmed:14907738		entity_pool	process	macromolecule	process
ATP	consumption	pr_760270fa-004d-451f-aa83-344e6513794f	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_760270fa-004d-451f-aa83-344e6513794f	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_760270fa-004d-451f-aa83-344e6513794f	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Nicotinamide D-ribonucleotide	consumption	pr_fe3f6060-7565-4982-b339-08fc1a94834f	urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180			entity_pool	process	simple chemical	process
pr_fe3f6060-7565-4982-b339-08fc1a94834f	production	N-Ribosyl-nicotinamide			urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_fe3f6060-7565-4982-b339-08fc1a94834f	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R02323|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_fe3f6060-7565-4982-b339-08fc1a94834f	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_fe3f6060-7565-4982-b339-08fc1a94834f	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_e970dd3d-854a-4d7b-9e2f-8f3bbd3e9736	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_e970dd3d-854a-4d7b-9e2f-8f3bbd3e9736	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
CD38	catalysis	pr_e970dd3d-854a-4d7b-9e2f-8f3bbd3e9736	urn:miriam:pubmed:16690024	urn:miriam:pubmed:11829748|urn:miriam:kegg.reaction:R00119		entity_pool	process	macromolecule	process
NADP	consumption	pr_e970dd3d-854a-4d7b-9e2f-8f3bbd3e9736	urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886			entity_pool	process	simple chemical	process
pr_e970dd3d-854a-4d7b-9e2f-8f3bbd3e9736	production	nicotinate-adenine dinucleotide phosphate			urn:miriam:obo.chebi:CHEBI%3A75967|urn:miriam:pubchem.compound:71768143	process	entity_pool	process	simple chemical
Nicotinamide	consumption	pr_473acbcd-dde8-449a-9f07-8d67a5cd2ed9	urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936			entity_pool	process	simple chemical	process
pr_473acbcd-dde8-449a-9f07-8d67a5cd2ed9	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
NAMPT	catalysis	pr_473acbcd-dde8-449a-9f07-8d67a5cd2ed9		urn:miriam:pubmed:13416279		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_473acbcd-dde8-449a-9f07-8d67a5cd2ed9	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_473acbcd-dde8-449a-9f07-8d67a5cd2ed9	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
N-Ribosyl-nicotinamide	consumption	pr_3773a314-37ab-40a7-9a03-f044fc22074d	urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924			entity_pool	process	simple chemical	process
pr_3773a314-37ab-40a7-9a03-f044fc22074d	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
PNP	catalysis	pr_3773a314-37ab-40a7-9a03-f044fc22074d		urn:miriam:kegg.reaction:R02294		entity_pool	process	macromolecule	process
Pi	consumption	pr_3773a314-37ab-40a7-9a03-f044fc22074d	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_3773a314-37ab-40a7-9a03-f044fc22074d	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
NAD	consumption	pr_26213746-f47c-44f4-8f8f-15b4f4477ebf	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_26213746-f47c-44f4-8f8f-15b4f4477ebf	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
SIRT5	catalysis	pr_26213746-f47c-44f4-8f8f-15b4f4477ebf	urn:miriam:pubmed:17694089	urn:miriam:pubmed:16756498|urn:miriam:kegg.reaction:R10633|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
SIRT5:Nsp14	modulation	pr_26213746-f47c-44f4-8f8f-15b4f4477ebf		urn:miriam:pubmed:16756498|urn:miriam:kegg.reaction:R10633|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Histone N6-acetyl-L-lysine	consumption	pr_26213746-f47c-44f4-8f8f-15b4f4477ebf	urn:miriam:pubchem.substance:5094			entity_pool	process	simple chemical	process
H2O	consumption	pr_26213746-f47c-44f4-8f8f-15b4f4477ebf	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_26213746-f47c-44f4-8f8f-15b4f4477ebf	production	O-Acetyl-ADP-ribose			urn:miriam:obo.chebi:CHEBI%3A76279|urn:miriam:pubchem.compound:72193709	process	entity_pool	process	simple chemical
pr_26213746-f47c-44f4-8f8f-15b4f4477ebf	production	Histone-L-lysine			urn:miriam:obo.chebi:CHEBI%3A5738|urn:miriam:pubchem.substance:5447|urn:miriam:pubchem.substance:223439948	process	entity_pool	process	simple chemical
NAD	consumption	pr_d78b6ffa-8c9d-49af-a1c7-323aa6af9986	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_d78b6ffa-8c9d-49af-a1c7-323aa6af9986	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
CD38	catalysis	pr_d78b6ffa-8c9d-49af-a1c7-323aa6af9986	urn:miriam:pubmed:16690024	urn:miriam:pubmed:11866528|urn:miriam:kegg.reaction:R00102		entity_pool	process	macromolecule	process
H2O	consumption	pr_d78b6ffa-8c9d-49af-a1c7-323aa6af9986	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_d78b6ffa-8c9d-49af-a1c7-323aa6af9986	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_d78b6ffa-8c9d-49af-a1c7-323aa6af9986	production	ADP-D-ribose			urn:miriam:obo.chebi:CHEBI%3A16960|urn:miriam:pubchem.compound:33576	process	entity_pool	process	simple chemical
Nicotinate D-ribonucleotide	consumption	pr_3b6c3757-9bc7-465f-9345-ee98eb8bf6b8	urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992			entity_pool	process	simple chemical	process
pr_3b6c3757-9bc7-465f-9345-ee98eb8bf6b8	production	Deamino-NAD			urn:miriam:obo.chebi:CHEBI%3A18304|urn:miriam:pubchem.compound:135421870	process	entity_pool	process	simple chemical
NMNAT1	catalysis	pr_3b6c3757-9bc7-465f-9345-ee98eb8bf6b8	urn:miriam:pubmed:12359228	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
NMNAT2	catalysis	pr_3b6c3757-9bc7-465f-9345-ee98eb8bf6b8	urn:miriam:pubmed:12359228	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
NMNAT3	catalysis	pr_3b6c3757-9bc7-465f-9345-ee98eb8bf6b8	urn:miriam:pubmed:17402747	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
H	consumption	pr_3b6c3757-9bc7-465f-9345-ee98eb8bf6b8	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
ATP	consumption	pr_3b6c3757-9bc7-465f-9345-ee98eb8bf6b8	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_3b6c3757-9bc7-465f-9345-ee98eb8bf6b8	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Quinolinate	consumption	pr_220b15d4-863f-4259-8785-f225c09c64aa	urn:miriam:obo.chebi:CHEBI%3A16675|urn:miriam:pubchem.compound:1066			entity_pool	process	simple chemical	process
pr_220b15d4-863f-4259-8785-f225c09c64aa	production	Nicotinate D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992	process	entity_pool	process	simple chemical
QPRT	catalysis	pr_220b15d4-863f-4259-8785-f225c09c64aa		urn:miriam:pubmed:5320648|urn:miriam:pubmed:14165928|urn:miriam:kegg.reaction:R03348		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_220b15d4-863f-4259-8785-f225c09c64aa	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
H	consumption	pr_220b15d4-863f-4259-8785-f225c09c64aa	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_220b15d4-863f-4259-8785-f225c09c64aa	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_220b15d4-863f-4259-8785-f225c09c64aa	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526|urn:miriam:pubchem.compound:280	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_46f7100b-b9aa-480f-84a3-d6214c967a3e	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_46f7100b-b9aa-480f-84a3-d6214c967a3e	production	Nicotinate D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992	process	entity_pool	process	simple chemical
NAPRT1	catalysis	pr_46f7100b-b9aa-480f-84a3-d6214c967a3e		urn:miriam:kegg.reaction:R01724|urn:miriam:pubmed:4324895		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_46f7100b-b9aa-480f-84a3-d6214c967a3e	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
H2O	consumption	pr_46f7100b-b9aa-480f-84a3-d6214c967a3e	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
ATP	consumption	pr_46f7100b-b9aa-480f-84a3-d6214c967a3e	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_46f7100b-b9aa-480f-84a3-d6214c967a3e	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_46f7100b-b9aa-480f-84a3-d6214c967a3e	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_46f7100b-b9aa-480f-84a3-d6214c967a3e	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_5ea0c31d-9bac-4ebb-bb3e-d961f1019c57	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_5ea0c31d-9bac-4ebb-bb3e-d961f1019c57	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
αD-Ribose 1P	consumption	pr_9d3fb345-df11-4a33-8342-51b751c47d92	urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236			entity_pool	process	simple chemical	process
pr_9d3fb345-df11-4a33-8342-51b751c47d92	production	D-Ribose 5P			urn:miriam:obo.chebi:CHEBI%3A78679|urn:miriam:pubchem.compound:439167	process	entity_pool	process	simple chemical
PGM2	catalysis	pr_9d3fb345-df11-4a33-8342-51b751c47d92		urn:miriam:kegg.reaction:R01057|urn:miriam:pubmed:4992818		entity_pool	process	macromolecule	process
D-Ribose 5P	consumption	pr_1eebf7d6-cd79-4e88-b575-4dbc5f44f51d	urn:miriam:obo.chebi:CHEBI%3A78679|urn:miriam:pubchem.compound:439167			entity_pool	process	simple chemical	process
pr_1eebf7d6-cd79-4e88-b575-4dbc5f44f51d	production	5-phospho-α-D-ribose 1-diphosphate			urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339	process	entity_pool	process	simple chemical
PRPS1	catalysis	pr_1eebf7d6-cd79-4e88-b575-4dbc5f44f51d		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
PRPS2	catalysis	pr_1eebf7d6-cd79-4e88-b575-4dbc5f44f51d		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
PRPS1L1	catalysis	pr_1eebf7d6-cd79-4e88-b575-4dbc5f44f51d		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
ATP	consumption	pr_1eebf7d6-cd79-4e88-b575-4dbc5f44f51d	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_1eebf7d6-cd79-4e88-b575-4dbc5f44f51d	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_d0fddaf7-3644-4ecd-9eb2-c31c09c23c41	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_d0fddaf7-3644-4ecd-9eb2-c31c09c23c41	production	5-phospho-beta-D-ribosylamine			urn:miriam:obo.chebi:CHEBI%3A37737|urn:miriam:pubchem.compound:439905	process	entity_pool	process	simple chemical
PPAT	catalysis	pr_d0fddaf7-3644-4ecd-9eb2-c31c09c23c41		urn:miriam:kegg.reaction:R01072|urn:miriam:pubmed:14235537		entity_pool	process	macromolecule	process
H2O	consumption	pr_d0fddaf7-3644-4ecd-9eb2-c31c09c23c41	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_d0fddaf7-3644-4ecd-9eb2-c31c09c23c41	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
pr_d0fddaf7-3644-4ecd-9eb2-c31c09c23c41	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_d0fddaf7-3644-4ecd-9eb2-c31c09c23c41	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
5-phospho-beta-D-ribosylamine	consumption	pr_06c9e58c-fde7-449c-a955-055b77b53691	urn:miriam:obo.chebi:CHEBI%3A37737|urn:miriam:pubchem.compound:439905			entity_pool	process	simple chemical	process
pr_06c9e58c-fde7-449c-a955-055b77b53691	production	5-phospho-beta-D-ribosylglycinamide			urn:miriam:obo.chebi:CHEBI%3A143788|urn:miriam:pubchem.compound:129630972	process	entity_pool	process	simple chemical
GART	catalysis	pr_06c9e58c-fde7-449c-a955-055b77b53691		urn:miriam:pubmed:13563520|urn:miriam:kegg.reaction:R04144		entity_pool	process	macromolecule	process
ATP	consumption	pr_06c9e58c-fde7-449c-a955-055b77b53691	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
Glycine	consumption	pr_06c9e58c-fde7-449c-a955-055b77b53691	urn:miriam:obo.chebi:CHEBI%3A15428|urn:miriam:pubchem.compound:750			entity_pool	process	simple chemical	process
pr_06c9e58c-fde7-449c-a955-055b77b53691	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_06c9e58c-fde7-449c-a955-055b77b53691	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_06c9e58c-fde7-449c-a955-055b77b53691	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
5-phospho-beta-D-ribosylglycinamide	consumption	pr_553eba87-bb2f-467b-baa9-31ca322da7d9	urn:miriam:obo.chebi:CHEBI%3A143788|urn:miriam:pubchem.compound:129630972			entity_pool	process	simple chemical	process
pr_553eba87-bb2f-467b-baa9-31ca322da7d9	production	5-phosphoribosyl-N-formylglycinamide			urn:miriam:pubchem.compound:129652037	process	entity_pool	process	simple chemical
GART	catalysis	pr_553eba87-bb2f-467b-baa9-31ca322da7d9		urn:miriam:kegg.reaction:R04325|urn:miriam:pubmed:2183217		entity_pool	process	macromolecule	process
10-Formyltetrahydrofolate	consumption	pr_553eba87-bb2f-467b-baa9-31ca322da7d9	urn:miriam:obo.chebi:CHEBI%3A15637|urn:miriam:pubchem.compound:135450591			entity_pool	process	simple chemical	process
pr_553eba87-bb2f-467b-baa9-31ca322da7d9	production	Tetrahydrofolate			urn:miriam:obo.chebi:CHEBI%3A67016|urn:miriam:pubchem.compound:135444742	process	entity_pool	process	simple chemical
pr_553eba87-bb2f-467b-baa9-31ca322da7d9	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
5-phosphoribosyl-N-formylglycinamide	consumption	pr_7c520d91-137d-48fe-b46f-be65d9532c23	urn:miriam:pubchem.compound:129652037			entity_pool	process	simple chemical	process
pr_7c520d91-137d-48fe-b46f-be65d9532c23	production	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine			urn:miriam:pubchem.compound:5462266	process	entity_pool	process	simple chemical
PFAS	catalysis	pr_7c520d91-137d-48fe-b46f-be65d9532c23		urn:miriam:kegg.reaction:R04463|urn:miriam:pubmed:13416226		entity_pool	process	macromolecule	process
L-Glutamine	consumption	pr_7c520d91-137d-48fe-b46f-be65d9532c23	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
ATP	consumption	pr_7c520d91-137d-48fe-b46f-be65d9532c23	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
H2O	consumption	pr_7c520d91-137d-48fe-b46f-be65d9532c23	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_7c520d91-137d-48fe-b46f-be65d9532c23	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_7c520d91-137d-48fe-b46f-be65d9532c23	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_7c520d91-137d-48fe-b46f-be65d9532c23	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_7c520d91-137d-48fe-b46f-be65d9532c23	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	consumption	pr_b6da6ea6-442a-461e-a683-c4604440ce8b	urn:miriam:pubchem.compound:5462266			entity_pool	process	simple chemical	process
pr_b6da6ea6-442a-461e-a683-c4604440ce8b	production	Aminoimidazole ribotide			urn:miriam:obo.chebi:CHEBI%3A138560|urn:miriam:pubchem.compound:161500	process	entity_pool	process	simple chemical
GART	catalysis	pr_b6da6ea6-442a-461e-a683-c4604440ce8b		urn:miriam:kegg.reaction:R04208|urn:miriam:pubmed:13405929		entity_pool	process	macromolecule	process
ATP	consumption	pr_b6da6ea6-442a-461e-a683-c4604440ce8b	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_b6da6ea6-442a-461e-a683-c4604440ce8b	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_b6da6ea6-442a-461e-a683-c4604440ce8b	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_b6da6ea6-442a-461e-a683-c4604440ce8b	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_3daa3782-3ef1-481e-90bc-73f1f51eb57f	production	Aminoimidazole ribotide			urn:miriam:obo.chebi:CHEBI%3A138560|urn:miriam:pubchem.compound:161500	process	entity_pool	process	simple chemical
pr_3daa3782-3ef1-481e-90bc-73f1f51eb57f	production	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate			urn:miriam:obo.chebi:CHEBI%3A28413|urn:miriam:pubchem.compound:165388	process	entity_pool	process	simple chemical
PAICS	catalysis	pr_3daa3782-3ef1-481e-90bc-73f1f51eb57f		urn:miriam:pubmed:9500840|urn:miriam:kegg.reaction:R04209		entity_pool	process	macromolecule	process
pr_3daa3782-3ef1-481e-90bc-73f1f51eb57f	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526|urn:miriam:pubchem.compound:280	process	entity_pool	process	simple chemical
pr_3daa3782-3ef1-481e-90bc-73f1f51eb57f	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	consumption	pr_49be2447-7dda-4c11-800d-b53c7e72cda7	urn:miriam:obo.chebi:CHEBI%3A28413|urn:miriam:pubchem.compound:165388			entity_pool	process	simple chemical	process
pr_49be2447-7dda-4c11-800d-b53c7e72cda7	production	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole			urn:miriam:obo.chebi:CHEBI%3A18319|urn:miriam:pubchem.compound:160666	process	entity_pool	process	simple chemical
PAICS	catalysis	pr_49be2447-7dda-4c11-800d-b53c7e72cda7		urn:miriam:kegg.reaction:R04591|urn:miriam:pubmed:3036807		entity_pool	process	macromolecule	process
ATP	consumption	pr_49be2447-7dda-4c11-800d-b53c7e72cda7	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Aspartate	consumption	pr_49be2447-7dda-4c11-800d-b53c7e72cda7	urn:miriam:obo.chebi:CHEBI%3A17053|urn:miriam:pubchem.compound:5960			entity_pool	process	simple chemical	process
pr_49be2447-7dda-4c11-800d-b53c7e72cda7	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_49be2447-7dda-4c11-800d-b53c7e72cda7	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_49be2447-7dda-4c11-800d-b53c7e72cda7	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	consumption	pr_f25d3c7f-6b96-41a6-af4f-cdfb8734b2c8	urn:miriam:obo.chebi:CHEBI%3A18319|urn:miriam:pubchem.compound:160666			entity_pool	process	simple chemical	process
pr_f25d3c7f-6b96-41a6-af4f-cdfb8734b2c8	production	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide			urn:miriam:obo.chebi:CHEBI%3A18406|urn:miriam:pubchem.compound:65110	process	entity_pool	process	simple chemical
ADSL	catalysis	pr_f25d3c7f-6b96-41a6-af4f-cdfb8734b2c8		urn:miriam:kegg.reaction:R04559|urn:miriam:pubmed:13366975		entity_pool	process	macromolecule	process
pr_f25d3c7f-6b96-41a6-af4f-cdfb8734b2c8	production	Fumarate			urn:miriam:obo.chebi:CHEBI%3A29806|urn:miriam:pubchem.compound:5460307	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	consumption	pr_958ca4d5-34f5-4876-9e40-1fa96eba189d	urn:miriam:obo.chebi:CHEBI%3A18406|urn:miriam:pubchem.compound:65110			entity_pool	process	simple chemical	process
pr_958ca4d5-34f5-4876-9e40-1fa96eba189d	production	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide			urn:miriam:obo.chebi:CHEBI%3A18381|urn:miriam:pubchem.compound:166760	process	entity_pool	process	simple chemical
ATIC	catalysis	pr_958ca4d5-34f5-4876-9e40-1fa96eba189d		urn:miriam:kegg.reaction:R04560|urn:miriam:pubmed:13672969		entity_pool	process	macromolecule	process
10-Formyltetrahydrofolate	consumption	pr_958ca4d5-34f5-4876-9e40-1fa96eba189d	urn:miriam:obo.chebi:CHEBI%3A15637|urn:miriam:pubchem.compound:135450591			entity_pool	process	simple chemical	process
pr_958ca4d5-34f5-4876-9e40-1fa96eba189d	production	Tetrahydrofolate			urn:miriam:obo.chebi:CHEBI%3A67016|urn:miriam:pubchem.compound:135444742	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	consumption	pr_b70293a1-4161-431d-8265-3e1fb9bc0481	urn:miriam:obo.chebi:CHEBI%3A18381|urn:miriam:pubchem.compound:166760			entity_pool	process	simple chemical	process
pr_b70293a1-4161-431d-8265-3e1fb9bc0481	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
ATIC	catalysis	pr_b70293a1-4161-431d-8265-3e1fb9bc0481		urn:miriam:kegg.reaction:R01127|urn:miriam:pubmed:13502325		entity_pool	process	macromolecule	process
pr_b70293a1-4161-431d-8265-3e1fb9bc0481	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
IMP	consumption	pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd	urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640			entity_pool	process	simple chemical	process
pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd	production	XMP			urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323	process	entity_pool	process	simple chemical
IMPDH1	catalysis	pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	macromolecule	process
IMPDH2	catalysis	pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	macromolecule	process
IMPDH2:Nsp14	modulation	pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	complex	process
Mycophenolic acid	inhibition	pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd	urn:miriam:pubmed:5799033|urn:miriam:obo.chebi:CHEBI%3A168396|urn:miriam:pubchem.compound:446541	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
Merimepodib	inhibition	pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd	urn:miriam:pubmed:10878288|urn:miriam:pubchem.compound:53241	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
Ribavirin	inhibition	pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd	urn:miriam:pubmed:22555152|urn:miriam:obo.chebi:CHEBI%3A63580|urn:miriam:pubchem.compound:37542	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
NAD	consumption	pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
H2O	consumption	pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
pr_6f95a18a-2c29-4bea-aeda-8d11d35b08cd	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
XMP	consumption	pr_5a9c2636-13d0-4614-b902-0955ca878848	urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323			entity_pool	process	simple chemical	process
pr_5a9c2636-13d0-4614-b902-0955ca878848	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
GMPS	catalysis	pr_5a9c2636-13d0-4614-b902-0955ca878848	urn:miriam:pubmed:8089153	urn:miriam:kegg.reaction:R01230|urn:miriam:pubmed:13563458		entity_pool	process	macromolecule	process
H2O	consumption	pr_5a9c2636-13d0-4614-b902-0955ca878848	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
ATP	consumption	pr_5a9c2636-13d0-4614-b902-0955ca878848	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_5a9c2636-13d0-4614-b902-0955ca878848	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
pr_5a9c2636-13d0-4614-b902-0955ca878848	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_5a9c2636-13d0-4614-b902-0955ca878848	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
pr_5a9c2636-13d0-4614-b902-0955ca878848	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_5a9c2636-13d0-4614-b902-0955ca878848	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_86235ec8-eea1-4c25-890c-f332d7692ee2	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
pr_86235ec8-eea1-4c25-890c-f332d7692ee2	production	GDP			urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619	process	entity_pool	process	simple chemical
GUK1	catalysis	pr_86235ec8-eea1-4c25-890c-f332d7692ee2	urn:miriam:pubmed:8663313	urn:miriam:kegg.reaction:R00332|urn:miriam:pubmed:4307347		entity_pool	process	macromolecule	process
pr_86235ec8-eea1-4c25-890c-f332d7692ee2	production	ATP			urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957	process	entity_pool	process	simple chemical
pr_86235ec8-eea1-4c25-890c-f332d7692ee2	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
GDP	consumption	pr_be7fd88f-84b5-44be-ba8c-7783238ab621	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_be7fd88f-84b5-44be-ba8c-7783238ab621	production	GTP			urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633	process	entity_pool	process	simple chemical
NME3	catalysis	pr_be7fd88f-84b5-44be-ba8c-7783238ab621		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
Nucleoside diphosphate kinase	catalysis	pr_be7fd88f-84b5-44be-ba8c-7783238ab621		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	complex	process
NME5	catalysis	pr_be7fd88f-84b5-44be-ba8c-7783238ab621		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
NME6	catalysis	pr_be7fd88f-84b5-44be-ba8c-7783238ab621		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
NME7	catalysis	pr_be7fd88f-84b5-44be-ba8c-7783238ab621		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
ATP	consumption	pr_be7fd88f-84b5-44be-ba8c-7783238ab621	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_be7fd88f-84b5-44be-ba8c-7783238ab621	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
GDP	consumption	pr_d34a5930-b208-44d3-838b-41970d8c22bd	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_d34a5930-b208-44d3-838b-41970d8c22bd	production	dGDP			urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595	process	entity_pool	process	simple chemical
ribonucleoside reductase	catalysis	pr_d34a5930-b208-44d3-838b-41970d8c22bd		urn:miriam:kegg.reaction:R02019|urn:miriam:pubmed:4543472		entity_pool	process	complex	process
Thioredoxin	consumption	pr_d34a5930-b208-44d3-838b-41970d8c22bd	urn:miriam:obo.chebi:CHEBI%3A15033|urn:miriam:pubchem.substance:223441017|urn:miriam:pubchem.substance:3635			entity_pool	process	simple chemical	process
pr_d34a5930-b208-44d3-838b-41970d8c22bd	production	Thioredoxin disulfide			urn:miriam:obo.chebi:CHEBI%3A18191|urn:miriam:pubchem.substance:11533266|urn:miriam:pubchem.substance:3636	process	entity_pool	process	simple chemical
pr_d34a5930-b208-44d3-838b-41970d8c22bd	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
dGDP	consumption	pr_a4caf324-617c-4976-a516-b4b4e4cb2018	urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595			entity_pool	process	simple chemical	process
pr_a4caf324-617c-4976-a516-b4b4e4cb2018	production	dGTP			urn:miriam:obo.chebi:CHEBI%3A16497|urn:miriam:pubchem.compound:135398599	process	entity_pool	process	simple chemical
NME3	catalysis	pr_a4caf324-617c-4976-a516-b4b4e4cb2018		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
Nucleoside diphosphate kinase	catalysis	pr_a4caf324-617c-4976-a516-b4b4e4cb2018		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	complex	process
NME7	catalysis	pr_a4caf324-617c-4976-a516-b4b4e4cb2018		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
NME6	catalysis	pr_a4caf324-617c-4976-a516-b4b4e4cb2018		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
NME5	catalysis	pr_a4caf324-617c-4976-a516-b4b4e4cb2018		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
ATP	consumption	pr_a4caf324-617c-4976-a516-b4b4e4cb2018	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_a4caf324-617c-4976-a516-b4b4e4cb2018	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
dGMP	consumption	pr_88824ca5-26bc-4a1b-9212-2875c4f96173	urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597			entity_pool	process	simple chemical	process
pr_88824ca5-26bc-4a1b-9212-2875c4f96173	production	dGDP			urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595	process	entity_pool	process	simple chemical
GUK1	catalysis	pr_88824ca5-26bc-4a1b-9212-2875c4f96173	urn:miriam:pubmed:8663313	urn:miriam:kegg.reaction:R02090|urn:miriam:pubmed:14253449		entity_pool	process	macromolecule	process
ATP	consumption	pr_88824ca5-26bc-4a1b-9212-2875c4f96173	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_88824ca5-26bc-4a1b-9212-2875c4f96173	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
Deoxyguanosine	consumption	pr_e9e9842a-8b95-4381-bdb8-9e0095aaccac	urn:miriam:obo.chebi:CHEBI%3A17172|urn:miriam:pubchem.compound:135398592			entity_pool	process	simple chemical	process
pr_e9e9842a-8b95-4381-bdb8-9e0095aaccac	production	dGMP			urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597	process	entity_pool	process	simple chemical
DCK	catalysis	pr_e9e9842a-8b95-4381-bdb8-9e0095aaccac		urn:miriam:kegg.reaction:R01967|urn:miriam:pubmed:6260206		entity_pool	process	macromolecule	process
ATP	consumption	pr_e9e9842a-8b95-4381-bdb8-9e0095aaccac	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_e9e9842a-8b95-4381-bdb8-9e0095aaccac	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_e9e9842a-8b95-4381-bdb8-9e0095aaccac	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_f4c3177c-9399-4787-af53-46fa2c1c0cc1	production	Deoxyguanosine			urn:miriam:obo.chebi:CHEBI%3A17172|urn:miriam:pubchem.compound:135398592	process	entity_pool	process	simple chemical
pr_f4c3177c-9399-4787-af53-46fa2c1c0cc1	production	Guanine			urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634	process	entity_pool	process	simple chemical
PNP	catalysis	pr_f4c3177c-9399-4787-af53-46fa2c1c0cc1		urn:miriam:kegg.reaction:R01969|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
pr_f4c3177c-9399-4787-af53-46fa2c1c0cc1	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_f4c3177c-9399-4787-af53-46fa2c1c0cc1	production	2-deoxy-α-D-ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A28542|urn:miriam:pubchem.compound:439287	process	entity_pool	process	simple chemical
dGTP	consumption	pr_62717461-08de-482d-92ae-8baaac8ffc9e	urn:miriam:obo.chebi:CHEBI%3A16497|urn:miriam:pubchem.compound:135398599			entity_pool	process	simple chemical	process
pr_62717461-08de-482d-92ae-8baaac8ffc9e	production	dGMP			urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597	process	entity_pool	process	simple chemical
ENPP1	catalysis	pr_62717461-08de-482d-92ae-8baaac8ffc9e		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
ENPP3	catalysis	pr_62717461-08de-482d-92ae-8baaac8ffc9e		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
ITPA	catalysis	pr_62717461-08de-482d-92ae-8baaac8ffc9e		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
H2O	consumption	pr_62717461-08de-482d-92ae-8baaac8ffc9e	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_62717461-08de-482d-92ae-8baaac8ffc9e	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_62717461-08de-482d-92ae-8baaac8ffc9e	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Guanine	consumption	pr_8b5f63b6-2fb0-4629-b458-103c8663c33d	urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634			entity_pool	process	simple chemical	process
pr_8b5f63b6-2fb0-4629-b458-103c8663c33d	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
HPRT1	catalysis	pr_8b5f63b6-2fb0-4629-b458-103c8663c33d		urn:miriam:kegg.reaction:R01229|urn:miriam:pubmed:14392175		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_8b5f63b6-2fb0-4629-b458-103c8663c33d	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_8b5f63b6-2fb0-4629-b458-103c8663c33d	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Guanosine	consumption	pr_c850a92c-a91e-474c-8f29-627d16b61203	urn:miriam:obo.chebi:CHEBI%3A16750|urn:miriam:pubchem.compound:135398635			entity_pool	process	simple chemical	process
pr_c850a92c-a91e-474c-8f29-627d16b61203	production	Guanine			urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634	process	entity_pool	process	simple chemical
PNP	catalysis	pr_c850a92c-a91e-474c-8f29-627d16b61203		urn:miriam:kegg.reaction:R02147|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
Pi	consumption	pr_c850a92c-a91e-474c-8f29-627d16b61203	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_c850a92c-a91e-474c-8f29-627d16b61203	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
GMP	consumption	pr_7d26785a-9f32-4551-bfe5-a3eb47f87b25	urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631			entity_pool	process	simple chemical	process
pr_7d26785a-9f32-4551-bfe5-a3eb47f87b25	production	Guanosine			urn:miriam:obo.chebi:CHEBI%3A16750|urn:miriam:pubchem.compound:135398635	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_7d26785a-9f32-4551-bfe5-a3eb47f87b25	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R01227|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_7d26785a-9f32-4551-bfe5-a3eb47f87b25	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_7d26785a-9f32-4551-bfe5-a3eb47f87b25	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
GTP	consumption	pr_c6fc4185-8a5c-4397-91da-e2f9ddda591a	urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633			entity_pool	process	simple chemical	process
pr_c6fc4185-8a5c-4397-91da-e2f9ddda591a	production	GDP			urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_c6fc4185-8a5c-4397-91da-e2f9ddda591a		urn:miriam:pubmed:17291528|urn:miriam:kegg.reaction:R00335		entity_pool	process	macromolecule	process
NTPCR	catalysis	pr_c6fc4185-8a5c-4397-91da-e2f9ddda591a		urn:miriam:pubmed:17291528|urn:miriam:kegg.reaction:R00335		entity_pool	process	macromolecule	process
H2O	consumption	pr_c6fc4185-8a5c-4397-91da-e2f9ddda591a	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_c6fc4185-8a5c-4397-91da-e2f9ddda591a	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_c6fc4185-8a5c-4397-91da-e2f9ddda591a	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
GTP	consumption	pr_158d9361-34a2-48b2-8b59-7e122f277bd1	urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633			entity_pool	process	simple chemical	process
pr_158d9361-34a2-48b2-8b59-7e122f277bd1	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_158d9361-34a2-48b2-8b59-7e122f277bd1		urn:miriam:kegg.reaction:R00426|urn:miriam:pubmed:14953432		entity_pool	process	macromolecule	process
H2O	consumption	pr_158d9361-34a2-48b2-8b59-7e122f277bd1	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_158d9361-34a2-48b2-8b59-7e122f277bd1	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_158d9361-34a2-48b2-8b59-7e122f277bd1	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
GDP	consumption	pr_d311d7c3-2b7b-446f-ac80-e081abf0ee09	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_d311d7c3-2b7b-446f-ac80-e081abf0ee09	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_d311d7c3-2b7b-446f-ac80-e081abf0ee09		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD4	catalysis	pr_d311d7c3-2b7b-446f-ac80-e081abf0ee09		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD5	catalysis	pr_d311d7c3-2b7b-446f-ac80-e081abf0ee09		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD6	catalysis	pr_d311d7c3-2b7b-446f-ac80-e081abf0ee09		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
CANT1	catalysis	pr_d311d7c3-2b7b-446f-ac80-e081abf0ee09		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
H2O	consumption	pr_d311d7c3-2b7b-446f-ac80-e081abf0ee09	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_d311d7c3-2b7b-446f-ac80-e081abf0ee09	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_d311d7c3-2b7b-446f-ac80-e081abf0ee09	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_e1cdc8d2-bf50-4511-af4c-1a834df3bc2d	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
pr_e1cdc8d2-bf50-4511-af4c-1a834df3bc2d	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
GMPR	catalysis	pr_e1cdc8d2-bf50-4511-af4c-1a834df3bc2d				entity_pool	process	macromolecule	process
GMPR2	catalysis	pr_e1cdc8d2-bf50-4511-af4c-1a834df3bc2d				entity_pool	process	macromolecule	process
pr_e1cdc8d2-bf50-4511-af4c-1a834df3bc2d	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
pr_e1cdc8d2-bf50-4511-af4c-1a834df3bc2d	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
pr_e1cdc8d2-bf50-4511-af4c-1a834df3bc2d	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884	process	entity_pool	process	simple chemical
pr_e1cdc8d2-bf50-4511-af4c-1a834df3bc2d	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
AMP	consumption	pr_04384c6e-6070-4fd5-9c41-a286186c015b	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_04384c6e-6070-4fd5-9c41-a286186c015b	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
AMDP2	catalysis	pr_04384c6e-6070-4fd5-9c41-a286186c015b		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
AMPD1	catalysis	pr_04384c6e-6070-4fd5-9c41-a286186c015b		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
AMPD3	catalysis	pr_04384c6e-6070-4fd5-9c41-a286186c015b		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
H	consumption	pr_04384c6e-6070-4fd5-9c41-a286186c015b	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
H2O	consumption	pr_04384c6e-6070-4fd5-9c41-a286186c015b	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_04384c6e-6070-4fd5-9c41-a286186c015b	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
XMP	consumption	pr_ad18295c-a26d-4a25-a188-b066af9cc923	urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323			entity_pool	process	simple chemical	process
pr_ad18295c-a26d-4a25-a188-b066af9cc923	production	Xanthosine			urn:miriam:obo.chebi:CHEBI%3A18107|urn:miriam:pubchem.compound:64959	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_ad18295c-a26d-4a25-a188-b066af9cc923	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R02719|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_ad18295c-a26d-4a25-a188-b066af9cc923	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_ad18295c-a26d-4a25-a188-b066af9cc923	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Xanthosine	consumption	pr_f1e90370-c029-4e1f-b7b9-34b30b92788f	urn:miriam:obo.chebi:CHEBI%3A18107|urn:miriam:pubchem.compound:64959			entity_pool	process	simple chemical	process
pr_f1e90370-c029-4e1f-b7b9-34b30b92788f	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
PNP	catalysis	pr_f1e90370-c029-4e1f-b7b9-34b30b92788f		urn:miriam:pubmed:13405917|urn:miriam:kegg.reaction:R02297		entity_pool	process	macromolecule	process
Pi	consumption	pr_f1e90370-c029-4e1f-b7b9-34b30b92788f	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_f1e90370-c029-4e1f-b7b9-34b30b92788f	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
IMP	consumption	pr_e0427df7-1dfe-4733-bf36-03e4876f986f	urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640			entity_pool	process	simple chemical	process
pr_e0427df7-1dfe-4733-bf36-03e4876f986f	production	Inosine			urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_e0427df7-1dfe-4733-bf36-03e4876f986f	urn:miriam:pubmed:2848759	urn:miriam:pubmed:14444527|urn:miriam:kegg.reaction:R01126		entity_pool	process	macromolecule	process
H2O	consumption	pr_e0427df7-1dfe-4733-bf36-03e4876f986f	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_e0427df7-1dfe-4733-bf36-03e4876f986f	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Inosine	consumption	pr_bfbc306a-c3b9-49a0-87c8-ebc07dfc1cd0	urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641			entity_pool	process	simple chemical	process
pr_bfbc306a-c3b9-49a0-87c8-ebc07dfc1cd0	production	Hypoxanthine			urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638	process	entity_pool	process	simple chemical
PNP	catalysis	pr_bfbc306a-c3b9-49a0-87c8-ebc07dfc1cd0		urn:miriam:kegg.reaction:R01863|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
Pi	consumption	pr_bfbc306a-c3b9-49a0-87c8-ebc07dfc1cd0	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_bfbc306a-c3b9-49a0-87c8-ebc07dfc1cd0	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
Hypoxanthine	consumption	pr_f7187704-975f-4bf8-82a6-402ab8e183e9	urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638			entity_pool	process	simple chemical	process
pr_f7187704-975f-4bf8-82a6-402ab8e183e9	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
XDH	catalysis	pr_f7187704-975f-4bf8-82a6-402ab8e183e9		urn:miriam:kegg.reaction:R01863|urn:miriam:pubmed:18569334		entity_pool	process	macromolecule	process
NAD	consumption	pr_f7187704-975f-4bf8-82a6-402ab8e183e9	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
H2O	consumption	pr_f7187704-975f-4bf8-82a6-402ab8e183e9	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_f7187704-975f-4bf8-82a6-402ab8e183e9	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_f7187704-975f-4bf8-82a6-402ab8e183e9	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
Guanine	consumption	pr_24341b17-860e-4345-b428-75c9aec9e2a9	urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634			entity_pool	process	simple chemical	process
pr_24341b17-860e-4345-b428-75c9aec9e2a9	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
GDA	catalysis	pr_24341b17-860e-4345-b428-75c9aec9e2a9		urn:miriam:pubmed:16578130|urn:miriam:kegg.reaction:R01676		entity_pool	process	macromolecule	process
H2O	consumption	pr_24341b17-860e-4345-b428-75c9aec9e2a9	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_24341b17-860e-4345-b428-75c9aec9e2a9	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_24341b17-860e-4345-b428-75c9aec9e2a9	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Hypoxanthine	consumption	pr_34b8370f-b5e6-4668-857f-bb2565aa45d4	urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638			entity_pool	process	simple chemical	process
pr_34b8370f-b5e6-4668-857f-bb2565aa45d4	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
HPRT1	catalysis	pr_34b8370f-b5e6-4668-857f-bb2565aa45d4		urn:miriam:pubmed:14392175|urn:miriam:kegg.reaction:R01132		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_34b8370f-b5e6-4668-857f-bb2565aa45d4	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_34b8370f-b5e6-4668-857f-bb2565aa45d4	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_fe890c3d-25fb-4b26-960e-f940d00cfea1	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_fe890c3d-25fb-4b26-960e-f940d00cfea1	production	Inosine			urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641	process	entity_pool	process	simple chemical
ADA	catalysis	pr_fe890c3d-25fb-4b26-960e-f940d00cfea1		urn:miriam:kegg.reaction:R01560|urn:miriam:pubmed:14927650		entity_pool	process	macromolecule	process
H2O	consumption	pr_fe890c3d-25fb-4b26-960e-f940d00cfea1	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_fe890c3d-25fb-4b26-960e-f940d00cfea1	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_fe890c3d-25fb-4b26-960e-f940d00cfea1	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_e6263935-761f-46c2-9b7d-99b8c7b92f49	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_e6263935-761f-46c2-9b7d-99b8c7b92f49	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
ADK	catalysis	pr_e6263935-761f-46c2-9b7d-99b8c7b92f49		urn:miriam:pubmed:14832298|urn:miriam:kegg.reaction:R00185		entity_pool	process	macromolecule	process
ATP	consumption	pr_e6263935-761f-46c2-9b7d-99b8c7b92f49	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_e6263935-761f-46c2-9b7d-99b8c7b92f49	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_e6263935-761f-46c2-9b7d-99b8c7b92f49	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
AMP	consumption	pr_85016f93-3762-4f1d-a525-5190e400a7f5	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_85016f93-3762-4f1d-a525-5190e400a7f5	production	Adenosine			urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_85016f93-3762-4f1d-a525-5190e400a7f5	urn:miriam:pubmed:2848759	urn:miriam:pubmed:16746659|urn:miriam:kegg.reaction:R00183		entity_pool	process	macromolecule	process
H2O	consumption	pr_85016f93-3762-4f1d-a525-5190e400a7f5	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_85016f93-3762-4f1d-a525-5190e400a7f5	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_77ad8f3a-002d-4a42-abb3-192257262de7	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_77ad8f3a-002d-4a42-abb3-192257262de7	production	Adenine			urn:miriam:obo.chebi:CHEBI%3A16708|urn:miriam:pubchem.compound:190	process	entity_pool	process	simple chemical
PNP	catalysis	pr_77ad8f3a-002d-4a42-abb3-192257262de7		urn:miriam:kegg.reaction:R01561|urn:miriam:pubmed:13405917		entity_pool	process	macromolecule	process
Pi	consumption	pr_77ad8f3a-002d-4a42-abb3-192257262de7	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_77ad8f3a-002d-4a42-abb3-192257262de7	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
Adenine	consumption	pr_8a3b43dd-d325-445b-a1d2-9049682f4757	urn:miriam:obo.chebi:CHEBI%3A16708|urn:miriam:pubchem.compound:190			entity_pool	process	simple chemical	process
pr_8a3b43dd-d325-445b-a1d2-9049682f4757	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
APRT	catalysis	pr_8a3b43dd-d325-445b-a1d2-9049682f4757		urn:miriam:kegg.reaction:R00190|urn:miriam:pubmed:14392175		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_8a3b43dd-d325-445b-a1d2-9049682f4757	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_8a3b43dd-d325-445b-a1d2-9049682f4757	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
AMP	consumption	pr_4cc346fb-1fb8-41ed-9036-ebcbd26a4507	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_4cc346fb-1fb8-41ed-9036-ebcbd26a4507	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
AK5	catalysis	pr_4cc346fb-1fb8-41ed-9036-ebcbd26a4507		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK7	catalysis	pr_4cc346fb-1fb8-41ed-9036-ebcbd26a4507		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK1	catalysis	pr_4cc346fb-1fb8-41ed-9036-ebcbd26a4507		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK8	catalysis	pr_4cc346fb-1fb8-41ed-9036-ebcbd26a4507		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
ATP	consumption	pr_4cc346fb-1fb8-41ed-9036-ebcbd26a4507	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_dcbba6b3-a24f-45e6-aab7-d025b7ffcd8d	production	Hypoxanthine			urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638	process	entity_pool	process	simple chemical
pr_dcbba6b3-a24f-45e6-aab7-d025b7ffcd8d	production	Deoxyinosine			urn:miriam:obo.chebi:CHEBI%3A28997|urn:miriam:pubchem.compound:135398593	process	entity_pool	process	simple chemical
PNP	catalysis	pr_dcbba6b3-a24f-45e6-aab7-d025b7ffcd8d		urn:miriam:kegg.reaction:R02748|urn:miriam:pubmed:13405917		entity_pool	process	macromolecule	process
pr_dcbba6b3-a24f-45e6-aab7-d025b7ffcd8d	production	2-deoxy-α-D-ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A28542|urn:miriam:pubchem.compound:439287	process	entity_pool	process	simple chemical
pr_dcbba6b3-a24f-45e6-aab7-d025b7ffcd8d	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Deoxyadenosine	consumption	pr_aa2a84a2-5fd8-45cb-9696-921c5c8ebbaf	urn:miriam:obo.chebi:CHEBI%3A17256|urn:miriam:pubchem.compound:13730			entity_pool	process	simple chemical	process
pr_aa2a84a2-5fd8-45cb-9696-921c5c8ebbaf	production	Deoxyinosine			urn:miriam:obo.chebi:CHEBI%3A28997|urn:miriam:pubchem.compound:135398593	process	entity_pool	process	simple chemical
ADA	catalysis	pr_aa2a84a2-5fd8-45cb-9696-921c5c8ebbaf		urn:miriam:kegg.reaction:R02556|urn:miriam:pubmed:14927650		entity_pool	process	macromolecule	process
H2O	consumption	pr_aa2a84a2-5fd8-45cb-9696-921c5c8ebbaf	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_aa2a84a2-5fd8-45cb-9696-921c5c8ebbaf	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_aa2a84a2-5fd8-45cb-9696-921c5c8ebbaf	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Deoxyadenosine	consumption	pr_8620b7a7-59bf-49e1-9f63-4e99cf0d19b3	urn:miriam:obo.chebi:CHEBI%3A17256|urn:miriam:pubchem.compound:13730			entity_pool	process	simple chemical	process
pr_8620b7a7-59bf-49e1-9f63-4e99cf0d19b3	production	dAMP			urn:miriam:obo.chebi:CHEBI%3A17713|urn:miriam:pubchem.compound:12599	process	entity_pool	process	simple chemical
DCK	catalysis	pr_8620b7a7-59bf-49e1-9f63-4e99cf0d19b3		urn:miriam:kegg.reaction:R02089|urn:miriam:pubmed:5667299		entity_pool	process	macromolecule	process
ATP	consumption	pr_8620b7a7-59bf-49e1-9f63-4e99cf0d19b3	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_8620b7a7-59bf-49e1-9f63-4e99cf0d19b3	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_8620b7a7-59bf-49e1-9f63-4e99cf0d19b3	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
dAMP	consumption	pr_34e368f7-15ba-48da-87c0-39852d4a3f37	urn:miriam:obo.chebi:CHEBI%3A17713|urn:miriam:pubchem.compound:12599			entity_pool	process	simple chemical	process
pr_34e368f7-15ba-48da-87c0-39852d4a3f37	production	dADP			urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966	process	entity_pool	process	simple chemical
AK5	catalysis	pr_34e368f7-15ba-48da-87c0-39852d4a3f37		urn:miriam:pubmed:5862227|urn:miriam:kegg.reaction:R01547		entity_pool	process	macromolecule	process
ATP	consumption	pr_34e368f7-15ba-48da-87c0-39852d4a3f37	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_34e368f7-15ba-48da-87c0-39852d4a3f37	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
dADP	consumption	pr_aaaa68d7-8d9f-49d1-993b-cbda10d63c38	urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966			entity_pool	process	simple chemical	process
pr_aaaa68d7-8d9f-49d1-993b-cbda10d63c38	production	dATP			urn:miriam:obo.chebi:CHEBI%3A16284|urn:miriam:pubchem.compound:15993	process	entity_pool	process	simple chemical
Nucleoside diphosphate kinase	catalysis	pr_aaaa68d7-8d9f-49d1-993b-cbda10d63c38		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	complex	process
NME5	catalysis	pr_aaaa68d7-8d9f-49d1-993b-cbda10d63c38		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME3	catalysis	pr_aaaa68d7-8d9f-49d1-993b-cbda10d63c38		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME6	catalysis	pr_aaaa68d7-8d9f-49d1-993b-cbda10d63c38		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME7	catalysis	pr_aaaa68d7-8d9f-49d1-993b-cbda10d63c38		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
ATP	consumption	pr_aaaa68d7-8d9f-49d1-993b-cbda10d63c38	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_aaaa68d7-8d9f-49d1-993b-cbda10d63c38	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
ADP	consumption	pr_728dafd5-5058-4ecc-abdb-0ca04e7635cc	urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022			entity_pool	process	simple chemical	process
pr_728dafd5-5058-4ecc-abdb-0ca04e7635cc	production	dADP			urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966	process	entity_pool	process	simple chemical
ribonucleoside reductase	catalysis	pr_728dafd5-5058-4ecc-abdb-0ca04e7635cc		urn:miriam:kegg.reaction:R2017|urn:miriam:pubmed:4543472		entity_pool	process	complex	process
Thioredoxin	consumption	pr_728dafd5-5058-4ecc-abdb-0ca04e7635cc	urn:miriam:obo.chebi:CHEBI%3A15033|urn:miriam:pubchem.substance:223441017|urn:miriam:pubchem.substance:3635			entity_pool	process	simple chemical	process
pr_728dafd5-5058-4ecc-abdb-0ca04e7635cc	production	Thioredoxin disulfide			urn:miriam:obo.chebi:CHEBI%3A18191|urn:miriam:pubchem.substance:11533266|urn:miriam:pubchem.substance:3636	process	entity_pool	process	simple chemical
pr_728dafd5-5058-4ecc-abdb-0ca04e7635cc	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
SIRT5	consumption	pr_fcccb9d5-2196-4506-a5f6-a41fd3a91c4a	urn:miriam:pubmed:17694089			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_fcccb9d5-2196-4506-a5f6-a41fd3a91c4a	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
pr_fcccb9d5-2196-4506-a5f6-a41fd3a91c4a	production	SIRT5:Nsp14				process	entity_pool	process	complex
Nsp14	consumption	pr_8669b508-b98f-49e9-956b-d1bc01f7d5a5	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
GLA	consumption	pr_8669b508-b98f-49e9-956b-d1bc01f7d5a5				entity_pool	process	macromolecule	process
pr_8669b508-b98f-49e9-956b-d1bc01f7d5a5	production	GLA:Nsp14				process	entity_pool	process	complex
Nsp14	consumption	pr_0dc9d2d9-4731-4548-b0d6-9bcb341c043e	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
IMPDH2	consumption	pr_0dc9d2d9-4731-4548-b0d6-9bcb341c043e				entity_pool	process	macromolecule	process
pr_0dc9d2d9-4731-4548-b0d6-9bcb341c043e	production	IMPDH2:Nsp14				process	entity_pool	process	complex
IMPDH2	stimulation	Guanine nucleotide synthesis			urn:miriam:pubmed:1969416	entity_pool	entity_pool	macromolecule	phenotype
SIRT5	stimulation	Urea cycle	urn:miriam:pubmed:17694089			entity_pool	entity_pool	macromolecule	phenotype
