PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
pr_8444c760-ee73-441f-8ba7-812f267b9126	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
pr_8444c760-ee73-441f-8ba7-812f267b9126	production	α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A28061|urn:miriam:pubchem.compound:439357	process	entity_pool	process	simple chemical
GALM	catalysis	pr_8444c760-ee73-441f-8ba7-812f267b9126		urn:miriam:pubmed:9778377|urn:miriam:pubmed:15026423|urn:miriam:kegg.reaction:R10619		entity_pool	process	macromolecule	process
α-D-Galactose	consumption	pr_6bb5ac33-721a-4666-904e-ba5d6917118f	urn:miriam:obo.chebi:CHEBI%3A28061|urn:miriam:pubchem.compound:439357			entity_pool	process	simple chemical	process
pr_6bb5ac33-721a-4666-904e-ba5d6917118f	production	α-D-Galactose-1P			urn:miriam:obo.chebi:CHEBI%3A17973|urn:miriam:pubchem.compound:123912	process	entity_pool	process	simple chemical
GALK1	catalysis	pr_6bb5ac33-721a-4666-904e-ba5d6917118f		urn:miriam:pubmed:14596685|urn:miriam:kegg.reaction:R01092		entity_pool	process	macromolecule	process
ATP	consumption	pr_6bb5ac33-721a-4666-904e-ba5d6917118f	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_6bb5ac33-721a-4666-904e-ba5d6917118f	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_db410dcd-a7e9-4c51-af85-de1b828d47f9	production	α-D-Galactose-1P			urn:miriam:obo.chebi:CHEBI%3A17973|urn:miriam:pubchem.compound:123912	process	entity_pool	process	simple chemical
pr_db410dcd-a7e9-4c51-af85-de1b828d47f9	production	UDP-α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068	process	entity_pool	process	simple chemical
GALT	catalysis	pr_db410dcd-a7e9-4c51-af85-de1b828d47f9		urn:miriam:kegg.reaction:R00955|urn:miriam:pubmed:13260264		entity_pool	process	macromolecule	process
pr_db410dcd-a7e9-4c51-af85-de1b828d47f9	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_db410dcd-a7e9-4c51-af85-de1b828d47f9	production	α-D-Glucose-1-P			urn:miriam:obo.chebi:CHEBI%3A29042|urn:miriam:pubchem.compound:439165	process	entity_pool	process	simple chemical
pr_3941c238-2d9b-402f-955d-2b62cb8456b1	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_3941c238-2d9b-402f-955d-2b62cb8456b1	production	α-D-Glucose-1-P			urn:miriam:obo.chebi:CHEBI%3A29042|urn:miriam:pubchem.compound:439165	process	entity_pool	process	simple chemical
UGP2	catalysis	pr_3941c238-2d9b-402f-955d-2b62cb8456b1		urn:miriam:kegg.reaction:R00289|urn:miriam:pubmed:30816613		entity_pool	process	macromolecule	process
pr_3941c238-2d9b-402f-955d-2b62cb8456b1	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_3941c238-2d9b-402f-955d-2b62cb8456b1	production	UTP			urn:miriam:obo.chebi:CHEBI%3A15713|urn:miriam:pubchem.compound:6133	process	entity_pool	process	simple chemical
pr_bac547c8-3fb6-497e-8cf5-9962d2e43f8d	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_bac547c8-3fb6-497e-8cf5-9962d2e43f8d	production	UDP-α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068	process	entity_pool	process	simple chemical
GALE	catalysis	pr_bac547c8-3fb6-497e-8cf5-9962d2e43f8d		urn:miriam:kegg.reaction:R00291|urn:miriam:pubmed:31827638		entity_pool	process	macromolecule	process
Lactose	consumption	pr_066b1294-2a22-4505-a63d-a0ae79589b29	urn:miriam:obo.chebi:CHEBI%3A17716|urn:miriam:pubchem.compound:440995			entity_pool	process	simple chemical	process
pr_066b1294-2a22-4505-a63d-a0ae79589b29	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
GLB1	catalysis	pr_066b1294-2a22-4505-a63d-a0ae79589b29		urn:miriam:kegg.reaction:R01100|urn:miriam:kegg.reaction:R06114|urn:miriam:ec-code:3.2.1.108|urn:miriam:pubmed:5822067		entity_pool	process	macromolecule	process
LCT	catalysis	pr_066b1294-2a22-4505-a63d-a0ae79589b29		urn:miriam:kegg.reaction:R01100|urn:miriam:kegg.reaction:R06114|urn:miriam:ec-code:3.2.1.108|urn:miriam:pubmed:5822067		entity_pool	process	macromolecule	process
H2O	consumption	pr_066b1294-2a22-4505-a63d-a0ae79589b29	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_066b1294-2a22-4505-a63d-a0ae79589b29	production	α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025	process	entity_pool	process	simple chemical
pr_1a568680-5d98-4cb6-9141-d9366026bed2	production	Galacitol			urn:miriam:obo.chebi:CHEBI%3A16813|urn:miriam:pubchem.compound:11850	process	entity_pool	process	simple chemical
pr_1a568680-5d98-4cb6-9141-d9366026bed2	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
AKR1B1	catalysis	pr_1a568680-5d98-4cb6-9141-d9366026bed2		urn:miriam:kegg.reaction:R01095|urn:miriam:pubmed:30201105		entity_pool	process	macromolecule	process
pr_1a568680-5d98-4cb6-9141-d9366026bed2	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
pr_1a568680-5d98-4cb6-9141-d9366026bed2	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884	process	entity_pool	process	simple chemical
pr_1a568680-5d98-4cb6-9141-d9366026bed2	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Melibiose	consumption	pr_fd7bd907-9159-47a9-a3c6-73f180ddc925	urn:miriam:obo.chebi:CHEBI%3A28053|urn:miriam:pubchem.compound:440658			entity_pool	process	simple chemical	process
pr_fd7bd907-9159-47a9-a3c6-73f180ddc925	production	α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025	process	entity_pool	process	simple chemical
GLA	catalysis	pr_fd7bd907-9159-47a9-a3c6-73f180ddc925		urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_fd7bd907-9159-47a9-a3c6-73f180ddc925		urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	complex	process
Migalastat	inhibition	pr_fd7bd907-9159-47a9-a3c6-73f180ddc925	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	simple chemical	process
H2O	consumption	pr_fd7bd907-9159-47a9-a3c6-73f180ddc925	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_fd7bd907-9159-47a9-a3c6-73f180ddc925	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
Raffinose	consumption	pr_fc449ae6-a282-452a-9f7f-b13875034f23	urn:miriam:obo.chebi:CHEBI%3A16634|urn:miriam:pubchem.compound:439242			entity_pool	process	simple chemical	process
pr_fc449ae6-a282-452a-9f7f-b13875034f23	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
GLA	catalysis	pr_fc449ae6-a282-452a-9f7f-b13875034f23		urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_fc449ae6-a282-452a-9f7f-b13875034f23		urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	complex	process
Migalastat	inhibition	pr_fc449ae6-a282-452a-9f7f-b13875034f23	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	simple chemical	process
H2O	consumption	pr_fc449ae6-a282-452a-9f7f-b13875034f23	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_fc449ae6-a282-452a-9f7f-b13875034f23	production	Sucrose			urn:miriam:obo.chebi:CHEBI%3A17992|urn:miriam:pubchem.compound:5988	process	entity_pool	process	simple chemical
UDP-α-D-Galactose	consumption	pr_0582b2ec-3330-495f-b056-aef506742a68	urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068			entity_pool	process	simple chemical	process
pr_0582b2ec-3330-495f-b056-aef506742a68	production	Lactose			urn:miriam:obo.chebi:CHEBI%3A17716|urn:miriam:pubchem.compound:440995	process	entity_pool	process	simple chemical
lactose synthetase	catalysis	pr_0582b2ec-3330-495f-b056-aef506742a68		urn:miriam:pubmed:11947697		entity_pool	process	complex	process
α-D-Glucose	consumption	pr_0582b2ec-3330-495f-b056-aef506742a68	urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025			entity_pool	process	simple chemical	process
pr_0582b2ec-3330-495f-b056-aef506742a68	production	UDP			urn:miriam:obo.chebi:CHEBI%3A17659|urn:miriam:pubchem.compound:6031	process	entity_pool	process	simple chemical
Stachyose	consumption	pr_81145762-07ed-4096-bf4a-7718fefd5887	urn:miriam:obo.chebi:CHEBI%3A17164|urn:miriam:pubchem.compound:439531			entity_pool	process	simple chemical	process
pr_81145762-07ed-4096-bf4a-7718fefd5887	production	Raffinose			urn:miriam:obo.chebi:CHEBI%3A16634|urn:miriam:pubchem.compound:439242	process	entity_pool	process	simple chemical
GLA	catalysis	pr_81145762-07ed-4096-bf4a-7718fefd5887		urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_81145762-07ed-4096-bf4a-7718fefd5887		urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	complex	process
Migalastat	inhibition	pr_81145762-07ed-4096-bf4a-7718fefd5887	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	simple chemical	process
H2O	consumption	pr_81145762-07ed-4096-bf4a-7718fefd5887	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_81145762-07ed-4096-bf4a-7718fefd5887	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
NAD	consumption	pr_74a1a225-1765-4c28-8ac1-168fe387d7fb	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_74a1a225-1765-4c28-8ac1-168fe387d7fb	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
NADK	catalysis	pr_74a1a225-1765-4c28-8ac1-168fe387d7fb		urn:miriam:pubmed:11594753|urn:miriam:kegg.reaction:R00104		entity_pool	process	macromolecule	process
ATP	consumption	pr_74a1a225-1765-4c28-8ac1-168fe387d7fb	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_74a1a225-1765-4c28-8ac1-168fe387d7fb	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_74a1a225-1765-4c28-8ac1-168fe387d7fb	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
NAD	consumption	pr_e5854b0c-3f19-4081-8f61-770bd4b2a8e3	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_e5854b0c-3f19-4081-8f61-770bd4b2a8e3	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
NNT	catalysis	pr_e5854b0c-3f19-4081-8f61-770bd4b2a8e3		urn:miriam:kegg.reaction:R00112		entity_pool	process	macromolecule	process
NADPH	consumption	pr_e5854b0c-3f19-4081-8f61-770bd4b2a8e3	urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884			entity_pool	process	simple chemical	process
pr_e5854b0c-3f19-4081-8f61-770bd4b2a8e3	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
Deamino-NAD	consumption	pr_4c34da13-5928-45d3-9c89-0cf69c3f364e	urn:miriam:obo.chebi:CHEBI%3A18304|urn:miriam:pubchem.compound:135421870			entity_pool	process	simple chemical	process
pr_4c34da13-5928-45d3-9c89-0cf69c3f364e	production	NAD			urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892	process	entity_pool	process	simple chemical
NADSYN1	catalysis	pr_4c34da13-5928-45d3-9c89-0cf69c3f364e	urn:miriam:pubmed:12547821	urn:miriam:kegg.reaction:R00257|urn:miriam:pubmed:13717627		entity_pool	process	macromolecule	process
ATP	consumption	pr_4c34da13-5928-45d3-9c89-0cf69c3f364e	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_4c34da13-5928-45d3-9c89-0cf69c3f364e	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
H2O	consumption	pr_4c34da13-5928-45d3-9c89-0cf69c3f364e	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_4c34da13-5928-45d3-9c89-0cf69c3f364e	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_4c34da13-5928-45d3-9c89-0cf69c3f364e	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_4c34da13-5928-45d3-9c89-0cf69c3f364e	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
Nicotinamide D-ribonucleotide	consumption	pr_feda5de6-1a28-43b7-8a72-46ca7e756de9	urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180			entity_pool	process	simple chemical	process
pr_feda5de6-1a28-43b7-8a72-46ca7e756de9	production	NAD			urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892	process	entity_pool	process	simple chemical
NMNAT2	catalysis	pr_feda5de6-1a28-43b7-8a72-46ca7e756de9	urn:miriam:pubmed:12359228	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
NMNAT1	catalysis	pr_feda5de6-1a28-43b7-8a72-46ca7e756de9	urn:miriam:pubmed:12359228	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
NMNAT3	catalysis	pr_feda5de6-1a28-43b7-8a72-46ca7e756de9	urn:miriam:pubmed:17402747	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
ATP	consumption	pr_feda5de6-1a28-43b7-8a72-46ca7e756de9	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
H	consumption	pr_feda5de6-1a28-43b7-8a72-46ca7e756de9	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_feda5de6-1a28-43b7-8a72-46ca7e756de9	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
NAD	consumption	pr_a2e1b969-aade-4728-8687-c2164e4e692a	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_a2e1b969-aade-4728-8687-c2164e4e692a	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
ENPP1	catalysis	pr_a2e1b969-aade-4728-8687-c2164e4e692a		urn:miriam:kegg.reaction:R00103|urn:miriam:pubmed:13428775		entity_pool	process	macromolecule	process
ENPP3	catalysis	pr_a2e1b969-aade-4728-8687-c2164e4e692a		urn:miriam:kegg.reaction:R00103|urn:miriam:pubmed:13428775		entity_pool	process	macromolecule	process
H2O	consumption	pr_a2e1b969-aade-4728-8687-c2164e4e692a	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_a2e1b969-aade-4728-8687-c2164e4e692a	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
N-Ribosyl-nicotinamide	consumption	pr_dcd05fac-055d-46fe-a537-e87f2edf3f4b	urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924			entity_pool	process	simple chemical	process
pr_dcd05fac-055d-46fe-a537-e87f2edf3f4b	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
NRK1	catalysis	pr_dcd05fac-055d-46fe-a537-e87f2edf3f4b		urn:miriam:kegg.reaction:R02324|urn:miriam:pubmed:14907738		entity_pool	process	macromolecule	process
ATP	consumption	pr_dcd05fac-055d-46fe-a537-e87f2edf3f4b	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_dcd05fac-055d-46fe-a537-e87f2edf3f4b	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_dcd05fac-055d-46fe-a537-e87f2edf3f4b	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Nicotinamide D-ribonucleotide	consumption	pr_adbbdf75-6f03-4579-b6ed-1edde688a5c9	urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180			entity_pool	process	simple chemical	process
pr_adbbdf75-6f03-4579-b6ed-1edde688a5c9	production	N-Ribosyl-nicotinamide			urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_adbbdf75-6f03-4579-b6ed-1edde688a5c9	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R02323|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_adbbdf75-6f03-4579-b6ed-1edde688a5c9	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_adbbdf75-6f03-4579-b6ed-1edde688a5c9	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_e0ec2740-47dc-43e8-a312-30eace884c28	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_e0ec2740-47dc-43e8-a312-30eace884c28	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
CD38	catalysis	pr_e0ec2740-47dc-43e8-a312-30eace884c28	urn:miriam:pubmed:16690024	urn:miriam:pubmed:11829748|urn:miriam:kegg.reaction:R00119		entity_pool	process	macromolecule	process
NADP	consumption	pr_e0ec2740-47dc-43e8-a312-30eace884c28	urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886			entity_pool	process	simple chemical	process
pr_e0ec2740-47dc-43e8-a312-30eace884c28	production	nicotinate-adenine dinucleotide phosphate			urn:miriam:obo.chebi:CHEBI%3A75967|urn:miriam:pubchem.compound:71768143	process	entity_pool	process	simple chemical
Nicotinamide	consumption	pr_43b16ba8-6dfa-43c6-89c1-e5815be1becf	urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936			entity_pool	process	simple chemical	process
pr_43b16ba8-6dfa-43c6-89c1-e5815be1becf	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
NAMPT	catalysis	pr_43b16ba8-6dfa-43c6-89c1-e5815be1becf		urn:miriam:pubmed:13416279		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_43b16ba8-6dfa-43c6-89c1-e5815be1becf	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_43b16ba8-6dfa-43c6-89c1-e5815be1becf	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
N-Ribosyl-nicotinamide	consumption	pr_3ede484a-bbeb-451c-b1d2-ab52b8677c65	urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924			entity_pool	process	simple chemical	process
pr_3ede484a-bbeb-451c-b1d2-ab52b8677c65	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
PNP	catalysis	pr_3ede484a-bbeb-451c-b1d2-ab52b8677c65		urn:miriam:kegg.reaction:R02294		entity_pool	process	macromolecule	process
Pi	consumption	pr_3ede484a-bbeb-451c-b1d2-ab52b8677c65	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_3ede484a-bbeb-451c-b1d2-ab52b8677c65	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
NAD	consumption	pr_65466df5-642f-47c4-b7e3-6a4dd2dd8c8b	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_65466df5-642f-47c4-b7e3-6a4dd2dd8c8b	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
SIRT5	catalysis	pr_65466df5-642f-47c4-b7e3-6a4dd2dd8c8b	urn:miriam:pubmed:17694089	urn:miriam:pubmed:16756498|urn:miriam:kegg.reaction:R10633|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
SIRT5:Nsp14	modulation	pr_65466df5-642f-47c4-b7e3-6a4dd2dd8c8b		urn:miriam:pubmed:16756498|urn:miriam:kegg.reaction:R10633|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Histone N6-acetyl-L-lysine	consumption	pr_65466df5-642f-47c4-b7e3-6a4dd2dd8c8b	urn:miriam:pubchem.substance:5094			entity_pool	process	simple chemical	process
H2O	consumption	pr_65466df5-642f-47c4-b7e3-6a4dd2dd8c8b	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_65466df5-642f-47c4-b7e3-6a4dd2dd8c8b	production	O-Acetyl-ADP-ribose			urn:miriam:obo.chebi:CHEBI%3A76279|urn:miriam:pubchem.compound:72193709	process	entity_pool	process	simple chemical
pr_65466df5-642f-47c4-b7e3-6a4dd2dd8c8b	production	Histone-L-lysine			urn:miriam:obo.chebi:CHEBI%3A5738|urn:miriam:pubchem.substance:5447|urn:miriam:pubchem.substance:223439948	process	entity_pool	process	simple chemical
NAD	consumption	pr_543f8dae-7032-4de5-a10d-36314d82dbb1	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_543f8dae-7032-4de5-a10d-36314d82dbb1	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
CD38	catalysis	pr_543f8dae-7032-4de5-a10d-36314d82dbb1	urn:miriam:pubmed:16690024	urn:miriam:pubmed:11866528|urn:miriam:kegg.reaction:R00102		entity_pool	process	macromolecule	process
H2O	consumption	pr_543f8dae-7032-4de5-a10d-36314d82dbb1	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_543f8dae-7032-4de5-a10d-36314d82dbb1	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_543f8dae-7032-4de5-a10d-36314d82dbb1	production	ADP-D-ribose			urn:miriam:obo.chebi:CHEBI%3A16960|urn:miriam:pubchem.compound:33576	process	entity_pool	process	simple chemical
Nicotinate D-ribonucleotide	consumption	pr_8a150bcd-7ef3-4ccb-817c-503a752854cf	urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992			entity_pool	process	simple chemical	process
pr_8a150bcd-7ef3-4ccb-817c-503a752854cf	production	Deamino-NAD			urn:miriam:obo.chebi:CHEBI%3A18304|urn:miriam:pubchem.compound:135421870	process	entity_pool	process	simple chemical
NMNAT1	catalysis	pr_8a150bcd-7ef3-4ccb-817c-503a752854cf	urn:miriam:pubmed:12359228	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
NMNAT2	catalysis	pr_8a150bcd-7ef3-4ccb-817c-503a752854cf	urn:miriam:pubmed:12359228	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
NMNAT3	catalysis	pr_8a150bcd-7ef3-4ccb-817c-503a752854cf	urn:miriam:pubmed:17402747	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
H	consumption	pr_8a150bcd-7ef3-4ccb-817c-503a752854cf	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
ATP	consumption	pr_8a150bcd-7ef3-4ccb-817c-503a752854cf	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_8a150bcd-7ef3-4ccb-817c-503a752854cf	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Quinolinate	consumption	pr_a0d4e48c-e5fb-4118-95ae-ed53e5f8d27d	urn:miriam:obo.chebi:CHEBI%3A16675|urn:miriam:pubchem.compound:1066			entity_pool	process	simple chemical	process
pr_a0d4e48c-e5fb-4118-95ae-ed53e5f8d27d	production	Nicotinate D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992	process	entity_pool	process	simple chemical
QPRT	catalysis	pr_a0d4e48c-e5fb-4118-95ae-ed53e5f8d27d		urn:miriam:pubmed:5320648|urn:miriam:pubmed:14165928|urn:miriam:kegg.reaction:R03348		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_a0d4e48c-e5fb-4118-95ae-ed53e5f8d27d	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
H	consumption	pr_a0d4e48c-e5fb-4118-95ae-ed53e5f8d27d	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_a0d4e48c-e5fb-4118-95ae-ed53e5f8d27d	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_a0d4e48c-e5fb-4118-95ae-ed53e5f8d27d	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526|urn:miriam:pubchem.compound:280	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_83ac52f4-42f5-4c45-b58b-d57e315ec274	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_83ac52f4-42f5-4c45-b58b-d57e315ec274	production	Nicotinate D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992	process	entity_pool	process	simple chemical
NAPRT1	catalysis	pr_83ac52f4-42f5-4c45-b58b-d57e315ec274		urn:miriam:kegg.reaction:R01724|urn:miriam:pubmed:4324895		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_83ac52f4-42f5-4c45-b58b-d57e315ec274	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
H2O	consumption	pr_83ac52f4-42f5-4c45-b58b-d57e315ec274	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
ATP	consumption	pr_83ac52f4-42f5-4c45-b58b-d57e315ec274	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_83ac52f4-42f5-4c45-b58b-d57e315ec274	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_83ac52f4-42f5-4c45-b58b-d57e315ec274	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_83ac52f4-42f5-4c45-b58b-d57e315ec274	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_28f8eefd-82ea-45b4-8545-156a4442946b	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_28f8eefd-82ea-45b4-8545-156a4442946b	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
αD-Ribose 1P	consumption	pr_3b0305b9-a82c-4b28-9d2c-4a9ceba7f3ee	urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236			entity_pool	process	simple chemical	process
pr_3b0305b9-a82c-4b28-9d2c-4a9ceba7f3ee	production	D-Ribose 5P			urn:miriam:obo.chebi:CHEBI%3A78679|urn:miriam:pubchem.compound:439167	process	entity_pool	process	simple chemical
PGM2	catalysis	pr_3b0305b9-a82c-4b28-9d2c-4a9ceba7f3ee		urn:miriam:kegg.reaction:R01057|urn:miriam:pubmed:4992818		entity_pool	process	macromolecule	process
D-Ribose 5P	consumption	pr_6a7e6370-c555-4b30-b748-f4b60d4ba786	urn:miriam:obo.chebi:CHEBI%3A78679|urn:miriam:pubchem.compound:439167			entity_pool	process	simple chemical	process
pr_6a7e6370-c555-4b30-b748-f4b60d4ba786	production	5-phospho-α-D-ribose 1-diphosphate			urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339	process	entity_pool	process	simple chemical
PRPS1	catalysis	pr_6a7e6370-c555-4b30-b748-f4b60d4ba786		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
PRPS2	catalysis	pr_6a7e6370-c555-4b30-b748-f4b60d4ba786		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
PRPS1L1	catalysis	pr_6a7e6370-c555-4b30-b748-f4b60d4ba786		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
ATP	consumption	pr_6a7e6370-c555-4b30-b748-f4b60d4ba786	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_6a7e6370-c555-4b30-b748-f4b60d4ba786	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_3a876548-069f-4d00-af1d-b954fdd77860	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_3a876548-069f-4d00-af1d-b954fdd77860	production	5-phospho-beta-D-ribosylamine			urn:miriam:obo.chebi:CHEBI%3A37737|urn:miriam:pubchem.compound:439905	process	entity_pool	process	simple chemical
PPAT	catalysis	pr_3a876548-069f-4d00-af1d-b954fdd77860		urn:miriam:kegg.reaction:R01072|urn:miriam:pubmed:14235537		entity_pool	process	macromolecule	process
H2O	consumption	pr_3a876548-069f-4d00-af1d-b954fdd77860	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_3a876548-069f-4d00-af1d-b954fdd77860	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
pr_3a876548-069f-4d00-af1d-b954fdd77860	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_3a876548-069f-4d00-af1d-b954fdd77860	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
5-phospho-beta-D-ribosylamine	consumption	pr_d916b5e2-6bfc-4bec-9c83-edcce793fbfb	urn:miriam:obo.chebi:CHEBI%3A37737|urn:miriam:pubchem.compound:439905			entity_pool	process	simple chemical	process
pr_d916b5e2-6bfc-4bec-9c83-edcce793fbfb	production	5-phospho-beta-D-ribosylglycinamide			urn:miriam:obo.chebi:CHEBI%3A143788|urn:miriam:pubchem.compound:129630972	process	entity_pool	process	simple chemical
GART	catalysis	pr_d916b5e2-6bfc-4bec-9c83-edcce793fbfb		urn:miriam:pubmed:13563520|urn:miriam:kegg.reaction:R04144		entity_pool	process	macromolecule	process
ATP	consumption	pr_d916b5e2-6bfc-4bec-9c83-edcce793fbfb	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
Glycine	consumption	pr_d916b5e2-6bfc-4bec-9c83-edcce793fbfb	urn:miriam:obo.chebi:CHEBI%3A15428|urn:miriam:pubchem.compound:750			entity_pool	process	simple chemical	process
pr_d916b5e2-6bfc-4bec-9c83-edcce793fbfb	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_d916b5e2-6bfc-4bec-9c83-edcce793fbfb	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_d916b5e2-6bfc-4bec-9c83-edcce793fbfb	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
5-phospho-beta-D-ribosylglycinamide	consumption	pr_083ef3d4-354c-42fa-bf89-5f799cd814d4	urn:miriam:obo.chebi:CHEBI%3A143788|urn:miriam:pubchem.compound:129630972			entity_pool	process	simple chemical	process
pr_083ef3d4-354c-42fa-bf89-5f799cd814d4	production	5-phosphoribosyl-N-formylglycinamide			urn:miriam:pubchem.compound:129652037	process	entity_pool	process	simple chemical
GART	catalysis	pr_083ef3d4-354c-42fa-bf89-5f799cd814d4		urn:miriam:kegg.reaction:R04325|urn:miriam:pubmed:2183217		entity_pool	process	macromolecule	process
10-Formyltetrahydrofolate	consumption	pr_083ef3d4-354c-42fa-bf89-5f799cd814d4	urn:miriam:obo.chebi:CHEBI%3A15637|urn:miriam:pubchem.compound:135450591			entity_pool	process	simple chemical	process
pr_083ef3d4-354c-42fa-bf89-5f799cd814d4	production	Tetrahydrofolate			urn:miriam:obo.chebi:CHEBI%3A67016|urn:miriam:pubchem.compound:135444742	process	entity_pool	process	simple chemical
pr_083ef3d4-354c-42fa-bf89-5f799cd814d4	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
5-phosphoribosyl-N-formylglycinamide	consumption	pr_ba2c3a7c-b295-44b1-b5c8-c9c5d33993b2	urn:miriam:pubchem.compound:129652037			entity_pool	process	simple chemical	process
pr_ba2c3a7c-b295-44b1-b5c8-c9c5d33993b2	production	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine			urn:miriam:pubchem.compound:5462266	process	entity_pool	process	simple chemical
PFAS	catalysis	pr_ba2c3a7c-b295-44b1-b5c8-c9c5d33993b2		urn:miriam:kegg.reaction:R04463|urn:miriam:pubmed:13416226		entity_pool	process	macromolecule	process
L-Glutamine	consumption	pr_ba2c3a7c-b295-44b1-b5c8-c9c5d33993b2	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
ATP	consumption	pr_ba2c3a7c-b295-44b1-b5c8-c9c5d33993b2	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
H2O	consumption	pr_ba2c3a7c-b295-44b1-b5c8-c9c5d33993b2	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_ba2c3a7c-b295-44b1-b5c8-c9c5d33993b2	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_ba2c3a7c-b295-44b1-b5c8-c9c5d33993b2	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_ba2c3a7c-b295-44b1-b5c8-c9c5d33993b2	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_ba2c3a7c-b295-44b1-b5c8-c9c5d33993b2	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	consumption	pr_ab6daabd-9141-47a1-af8c-970b95310892	urn:miriam:pubchem.compound:5462266			entity_pool	process	simple chemical	process
pr_ab6daabd-9141-47a1-af8c-970b95310892	production	Aminoimidazole ribotide			urn:miriam:obo.chebi:CHEBI%3A138560|urn:miriam:pubchem.compound:161500	process	entity_pool	process	simple chemical
GART	catalysis	pr_ab6daabd-9141-47a1-af8c-970b95310892		urn:miriam:kegg.reaction:R04208|urn:miriam:pubmed:13405929		entity_pool	process	macromolecule	process
ATP	consumption	pr_ab6daabd-9141-47a1-af8c-970b95310892	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_ab6daabd-9141-47a1-af8c-970b95310892	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_ab6daabd-9141-47a1-af8c-970b95310892	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_ab6daabd-9141-47a1-af8c-970b95310892	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_2f9673f9-098a-41de-9ac9-493b07380b65	production	Aminoimidazole ribotide			urn:miriam:obo.chebi:CHEBI%3A138560|urn:miriam:pubchem.compound:161500	process	entity_pool	process	simple chemical
pr_2f9673f9-098a-41de-9ac9-493b07380b65	production	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate			urn:miriam:obo.chebi:CHEBI%3A28413|urn:miriam:pubchem.compound:165388	process	entity_pool	process	simple chemical
PAICS	catalysis	pr_2f9673f9-098a-41de-9ac9-493b07380b65		urn:miriam:pubmed:9500840|urn:miriam:kegg.reaction:R04209		entity_pool	process	macromolecule	process
pr_2f9673f9-098a-41de-9ac9-493b07380b65	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526|urn:miriam:pubchem.compound:280	process	entity_pool	process	simple chemical
pr_2f9673f9-098a-41de-9ac9-493b07380b65	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	consumption	pr_552187b5-927f-4981-be7a-0eeb8e574ce7	urn:miriam:obo.chebi:CHEBI%3A28413|urn:miriam:pubchem.compound:165388			entity_pool	process	simple chemical	process
pr_552187b5-927f-4981-be7a-0eeb8e574ce7	production	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole			urn:miriam:obo.chebi:CHEBI%3A18319|urn:miriam:pubchem.compound:160666	process	entity_pool	process	simple chemical
PAICS	catalysis	pr_552187b5-927f-4981-be7a-0eeb8e574ce7		urn:miriam:kegg.reaction:R04591|urn:miriam:pubmed:3036807		entity_pool	process	macromolecule	process
ATP	consumption	pr_552187b5-927f-4981-be7a-0eeb8e574ce7	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Aspartate	consumption	pr_552187b5-927f-4981-be7a-0eeb8e574ce7	urn:miriam:obo.chebi:CHEBI%3A17053|urn:miriam:pubchem.compound:5960			entity_pool	process	simple chemical	process
pr_552187b5-927f-4981-be7a-0eeb8e574ce7	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_552187b5-927f-4981-be7a-0eeb8e574ce7	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_552187b5-927f-4981-be7a-0eeb8e574ce7	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	consumption	pr_447e5f6c-7ef9-47ef-8b8c-798096b9fa06	urn:miriam:obo.chebi:CHEBI%3A18319|urn:miriam:pubchem.compound:160666			entity_pool	process	simple chemical	process
pr_447e5f6c-7ef9-47ef-8b8c-798096b9fa06	production	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide			urn:miriam:obo.chebi:CHEBI%3A18406|urn:miriam:pubchem.compound:65110	process	entity_pool	process	simple chemical
ADSL	catalysis	pr_447e5f6c-7ef9-47ef-8b8c-798096b9fa06		urn:miriam:kegg.reaction:R04559|urn:miriam:pubmed:13366975		entity_pool	process	macromolecule	process
pr_447e5f6c-7ef9-47ef-8b8c-798096b9fa06	production	Fumarate			urn:miriam:obo.chebi:CHEBI%3A29806|urn:miriam:pubchem.compound:5460307	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	consumption	pr_a3fbe642-33e5-4996-8de7-25ea3a0b5831	urn:miriam:obo.chebi:CHEBI%3A18406|urn:miriam:pubchem.compound:65110			entity_pool	process	simple chemical	process
pr_a3fbe642-33e5-4996-8de7-25ea3a0b5831	production	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide			urn:miriam:obo.chebi:CHEBI%3A18381|urn:miriam:pubchem.compound:166760	process	entity_pool	process	simple chemical
ATIC	catalysis	pr_a3fbe642-33e5-4996-8de7-25ea3a0b5831		urn:miriam:kegg.reaction:R04560|urn:miriam:pubmed:13672969		entity_pool	process	macromolecule	process
10-Formyltetrahydrofolate	consumption	pr_a3fbe642-33e5-4996-8de7-25ea3a0b5831	urn:miriam:obo.chebi:CHEBI%3A15637|urn:miriam:pubchem.compound:135450591			entity_pool	process	simple chemical	process
pr_a3fbe642-33e5-4996-8de7-25ea3a0b5831	production	Tetrahydrofolate			urn:miriam:obo.chebi:CHEBI%3A67016|urn:miriam:pubchem.compound:135444742	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	consumption	pr_16fe2990-817e-4761-a0a4-75a9075ae759	urn:miriam:obo.chebi:CHEBI%3A18381|urn:miriam:pubchem.compound:166760			entity_pool	process	simple chemical	process
pr_16fe2990-817e-4761-a0a4-75a9075ae759	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
ATIC	catalysis	pr_16fe2990-817e-4761-a0a4-75a9075ae759		urn:miriam:kegg.reaction:R01127|urn:miriam:pubmed:13502325		entity_pool	process	macromolecule	process
pr_16fe2990-817e-4761-a0a4-75a9075ae759	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
IMP	consumption	pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3	urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640			entity_pool	process	simple chemical	process
pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3	production	XMP			urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323	process	entity_pool	process	simple chemical
IMPDH1	catalysis	pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	macromolecule	process
IMPDH2	catalysis	pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	macromolecule	process
IMPDH2:Nsp14	modulation	pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	complex	process
Mycophenolic acid	inhibition	pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3	urn:miriam:pubmed:5799033|urn:miriam:obo.chebi:CHEBI%3A168396|urn:miriam:pubchem.compound:446541	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
Merimepodib	inhibition	pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3	urn:miriam:pubmed:10878288|urn:miriam:pubchem.compound:53241	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
Ribavirin	inhibition	pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3	urn:miriam:pubmed:22555152|urn:miriam:obo.chebi:CHEBI%3A63580|urn:miriam:pubchem.compound:37542	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
NAD	consumption	pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
H2O	consumption	pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
pr_221eb1c8-e721-4f6b-b2ba-37e0834576c3	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
XMP	consumption	pr_39413def-abd4-4588-82a1-b465759d3f1c	urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323			entity_pool	process	simple chemical	process
pr_39413def-abd4-4588-82a1-b465759d3f1c	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
GMPS	catalysis	pr_39413def-abd4-4588-82a1-b465759d3f1c	urn:miriam:pubmed:8089153	urn:miriam:kegg.reaction:R01230|urn:miriam:pubmed:13563458		entity_pool	process	macromolecule	process
H2O	consumption	pr_39413def-abd4-4588-82a1-b465759d3f1c	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
ATP	consumption	pr_39413def-abd4-4588-82a1-b465759d3f1c	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_39413def-abd4-4588-82a1-b465759d3f1c	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
pr_39413def-abd4-4588-82a1-b465759d3f1c	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_39413def-abd4-4588-82a1-b465759d3f1c	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
pr_39413def-abd4-4588-82a1-b465759d3f1c	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_39413def-abd4-4588-82a1-b465759d3f1c	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_32d5ed07-c19e-4066-b263-53fbc9af6cab	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
pr_32d5ed07-c19e-4066-b263-53fbc9af6cab	production	GDP			urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619	process	entity_pool	process	simple chemical
GUK1	catalysis	pr_32d5ed07-c19e-4066-b263-53fbc9af6cab	urn:miriam:pubmed:8663313	urn:miriam:kegg.reaction:R00332|urn:miriam:pubmed:4307347		entity_pool	process	macromolecule	process
pr_32d5ed07-c19e-4066-b263-53fbc9af6cab	production	ATP			urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957	process	entity_pool	process	simple chemical
pr_32d5ed07-c19e-4066-b263-53fbc9af6cab	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
GDP	consumption	pr_f7fafdad-28c2-4c72-bee7-8ce1b822157e	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_f7fafdad-28c2-4c72-bee7-8ce1b822157e	production	GTP			urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633	process	entity_pool	process	simple chemical
NME3	catalysis	pr_f7fafdad-28c2-4c72-bee7-8ce1b822157e		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
Nucleoside diphosphate kinase	catalysis	pr_f7fafdad-28c2-4c72-bee7-8ce1b822157e		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	complex	process
NME5	catalysis	pr_f7fafdad-28c2-4c72-bee7-8ce1b822157e		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
NME6	catalysis	pr_f7fafdad-28c2-4c72-bee7-8ce1b822157e		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
NME7	catalysis	pr_f7fafdad-28c2-4c72-bee7-8ce1b822157e		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
ATP	consumption	pr_f7fafdad-28c2-4c72-bee7-8ce1b822157e	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_f7fafdad-28c2-4c72-bee7-8ce1b822157e	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
GDP	consumption	pr_32f08969-99a4-4dc9-b659-1e927c2c51b2	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_32f08969-99a4-4dc9-b659-1e927c2c51b2	production	dGDP			urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595	process	entity_pool	process	simple chemical
ribonucleoside reductase	catalysis	pr_32f08969-99a4-4dc9-b659-1e927c2c51b2		urn:miriam:kegg.reaction:R02019|urn:miriam:pubmed:4543472		entity_pool	process	complex	process
Thioredoxin	consumption	pr_32f08969-99a4-4dc9-b659-1e927c2c51b2	urn:miriam:obo.chebi:CHEBI%3A15033|urn:miriam:pubchem.substance:223441017|urn:miriam:pubchem.substance:3635			entity_pool	process	simple chemical	process
pr_32f08969-99a4-4dc9-b659-1e927c2c51b2	production	Thioredoxin disulfide			urn:miriam:obo.chebi:CHEBI%3A18191|urn:miriam:pubchem.substance:11533266|urn:miriam:pubchem.substance:3636	process	entity_pool	process	simple chemical
pr_32f08969-99a4-4dc9-b659-1e927c2c51b2	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
dGDP	consumption	pr_8397fcd8-3f77-4221-aa2f-1725358364d2	urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595			entity_pool	process	simple chemical	process
pr_8397fcd8-3f77-4221-aa2f-1725358364d2	production	dGTP			urn:miriam:obo.chebi:CHEBI%3A16497|urn:miriam:pubchem.compound:135398599	process	entity_pool	process	simple chemical
NME3	catalysis	pr_8397fcd8-3f77-4221-aa2f-1725358364d2		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
Nucleoside diphosphate kinase	catalysis	pr_8397fcd8-3f77-4221-aa2f-1725358364d2		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	complex	process
NME7	catalysis	pr_8397fcd8-3f77-4221-aa2f-1725358364d2		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
NME6	catalysis	pr_8397fcd8-3f77-4221-aa2f-1725358364d2		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
NME5	catalysis	pr_8397fcd8-3f77-4221-aa2f-1725358364d2		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
ATP	consumption	pr_8397fcd8-3f77-4221-aa2f-1725358364d2	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_8397fcd8-3f77-4221-aa2f-1725358364d2	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
dGMP	consumption	pr_3157f236-237f-4d29-985f-070b2d73c864	urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597			entity_pool	process	simple chemical	process
pr_3157f236-237f-4d29-985f-070b2d73c864	production	dGDP			urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595	process	entity_pool	process	simple chemical
GUK1	catalysis	pr_3157f236-237f-4d29-985f-070b2d73c864	urn:miriam:pubmed:8663313	urn:miriam:kegg.reaction:R02090|urn:miriam:pubmed:14253449		entity_pool	process	macromolecule	process
ATP	consumption	pr_3157f236-237f-4d29-985f-070b2d73c864	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_3157f236-237f-4d29-985f-070b2d73c864	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
Deoxyguanosine	consumption	pr_cb4c7073-67ab-47c2-b749-2cf98d421df8	urn:miriam:obo.chebi:CHEBI%3A17172|urn:miriam:pubchem.compound:135398592			entity_pool	process	simple chemical	process
pr_cb4c7073-67ab-47c2-b749-2cf98d421df8	production	dGMP			urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597	process	entity_pool	process	simple chemical
DCK	catalysis	pr_cb4c7073-67ab-47c2-b749-2cf98d421df8		urn:miriam:kegg.reaction:R01967|urn:miriam:pubmed:6260206		entity_pool	process	macromolecule	process
ATP	consumption	pr_cb4c7073-67ab-47c2-b749-2cf98d421df8	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_cb4c7073-67ab-47c2-b749-2cf98d421df8	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_cb4c7073-67ab-47c2-b749-2cf98d421df8	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_ae976a66-a29f-4d1d-953d-431ca937d6ce	production	Deoxyguanosine			urn:miriam:obo.chebi:CHEBI%3A17172|urn:miriam:pubchem.compound:135398592	process	entity_pool	process	simple chemical
pr_ae976a66-a29f-4d1d-953d-431ca937d6ce	production	Guanine			urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634	process	entity_pool	process	simple chemical
PNP	catalysis	pr_ae976a66-a29f-4d1d-953d-431ca937d6ce		urn:miriam:kegg.reaction:R01969|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
pr_ae976a66-a29f-4d1d-953d-431ca937d6ce	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_ae976a66-a29f-4d1d-953d-431ca937d6ce	production	2-deoxy-α-D-ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A28542|urn:miriam:pubchem.compound:439287	process	entity_pool	process	simple chemical
dGTP	consumption	pr_f44d6e1c-7437-4bdd-8db8-6fdd9c8e6dbc	urn:miriam:obo.chebi:CHEBI%3A16497|urn:miriam:pubchem.compound:135398599			entity_pool	process	simple chemical	process
pr_f44d6e1c-7437-4bdd-8db8-6fdd9c8e6dbc	production	dGMP			urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597	process	entity_pool	process	simple chemical
ENPP1	catalysis	pr_f44d6e1c-7437-4bdd-8db8-6fdd9c8e6dbc		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
ENPP3	catalysis	pr_f44d6e1c-7437-4bdd-8db8-6fdd9c8e6dbc		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
ITPA	catalysis	pr_f44d6e1c-7437-4bdd-8db8-6fdd9c8e6dbc		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
H2O	consumption	pr_f44d6e1c-7437-4bdd-8db8-6fdd9c8e6dbc	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_f44d6e1c-7437-4bdd-8db8-6fdd9c8e6dbc	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_f44d6e1c-7437-4bdd-8db8-6fdd9c8e6dbc	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Guanine	consumption	pr_f014418a-7e00-4860-a100-e7b91fae26b9	urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634			entity_pool	process	simple chemical	process
pr_f014418a-7e00-4860-a100-e7b91fae26b9	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
HPRT1	catalysis	pr_f014418a-7e00-4860-a100-e7b91fae26b9		urn:miriam:kegg.reaction:R01229|urn:miriam:pubmed:14392175		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_f014418a-7e00-4860-a100-e7b91fae26b9	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_f014418a-7e00-4860-a100-e7b91fae26b9	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Guanosine	consumption	pr_57461679-b37c-4ab1-8d09-0340de75a55f	urn:miriam:obo.chebi:CHEBI%3A16750|urn:miriam:pubchem.compound:135398635			entity_pool	process	simple chemical	process
pr_57461679-b37c-4ab1-8d09-0340de75a55f	production	Guanine			urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634	process	entity_pool	process	simple chemical
PNP	catalysis	pr_57461679-b37c-4ab1-8d09-0340de75a55f		urn:miriam:kegg.reaction:R02147|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
Pi	consumption	pr_57461679-b37c-4ab1-8d09-0340de75a55f	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_57461679-b37c-4ab1-8d09-0340de75a55f	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
GMP	consumption	pr_f8d94fc3-3acb-41b1-9a5b-451a4aad6e18	urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631			entity_pool	process	simple chemical	process
pr_f8d94fc3-3acb-41b1-9a5b-451a4aad6e18	production	Guanosine			urn:miriam:obo.chebi:CHEBI%3A16750|urn:miriam:pubchem.compound:135398635	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_f8d94fc3-3acb-41b1-9a5b-451a4aad6e18	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R01227|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_f8d94fc3-3acb-41b1-9a5b-451a4aad6e18	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_f8d94fc3-3acb-41b1-9a5b-451a4aad6e18	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
GTP	consumption	pr_4bb81bbc-2b0e-44a4-94ce-cf956345c691	urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633			entity_pool	process	simple chemical	process
pr_4bb81bbc-2b0e-44a4-94ce-cf956345c691	production	GDP			urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_4bb81bbc-2b0e-44a4-94ce-cf956345c691		urn:miriam:pubmed:17291528|urn:miriam:kegg.reaction:R00335		entity_pool	process	macromolecule	process
NTPCR	catalysis	pr_4bb81bbc-2b0e-44a4-94ce-cf956345c691		urn:miriam:pubmed:17291528|urn:miriam:kegg.reaction:R00335		entity_pool	process	macromolecule	process
H2O	consumption	pr_4bb81bbc-2b0e-44a4-94ce-cf956345c691	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_4bb81bbc-2b0e-44a4-94ce-cf956345c691	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_4bb81bbc-2b0e-44a4-94ce-cf956345c691	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
GTP	consumption	pr_a939ad2f-3d0c-4278-bd2b-40efcc6ff5a4	urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633			entity_pool	process	simple chemical	process
pr_a939ad2f-3d0c-4278-bd2b-40efcc6ff5a4	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_a939ad2f-3d0c-4278-bd2b-40efcc6ff5a4		urn:miriam:kegg.reaction:R00426|urn:miriam:pubmed:14953432		entity_pool	process	macromolecule	process
H2O	consumption	pr_a939ad2f-3d0c-4278-bd2b-40efcc6ff5a4	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_a939ad2f-3d0c-4278-bd2b-40efcc6ff5a4	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_a939ad2f-3d0c-4278-bd2b-40efcc6ff5a4	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
GDP	consumption	pr_57cb9505-7456-4c35-ad49-c408ca8361b0	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_57cb9505-7456-4c35-ad49-c408ca8361b0	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_57cb9505-7456-4c35-ad49-c408ca8361b0		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD4	catalysis	pr_57cb9505-7456-4c35-ad49-c408ca8361b0		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD5	catalysis	pr_57cb9505-7456-4c35-ad49-c408ca8361b0		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD6	catalysis	pr_57cb9505-7456-4c35-ad49-c408ca8361b0		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
CANT1	catalysis	pr_57cb9505-7456-4c35-ad49-c408ca8361b0		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
H2O	consumption	pr_57cb9505-7456-4c35-ad49-c408ca8361b0	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_57cb9505-7456-4c35-ad49-c408ca8361b0	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_57cb9505-7456-4c35-ad49-c408ca8361b0	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_5bcf35ec-a888-4703-afaa-1625ae454b24	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
pr_5bcf35ec-a888-4703-afaa-1625ae454b24	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
GMPR	catalysis	pr_5bcf35ec-a888-4703-afaa-1625ae454b24				entity_pool	process	macromolecule	process
GMPR2	catalysis	pr_5bcf35ec-a888-4703-afaa-1625ae454b24				entity_pool	process	macromolecule	process
pr_5bcf35ec-a888-4703-afaa-1625ae454b24	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
pr_5bcf35ec-a888-4703-afaa-1625ae454b24	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
pr_5bcf35ec-a888-4703-afaa-1625ae454b24	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884	process	entity_pool	process	simple chemical
pr_5bcf35ec-a888-4703-afaa-1625ae454b24	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
AMP	consumption	pr_4b871aa3-700b-434f-8783-353732ed18c9	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_4b871aa3-700b-434f-8783-353732ed18c9	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
AMDP2	catalysis	pr_4b871aa3-700b-434f-8783-353732ed18c9		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
AMPD1	catalysis	pr_4b871aa3-700b-434f-8783-353732ed18c9		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
AMPD3	catalysis	pr_4b871aa3-700b-434f-8783-353732ed18c9		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
H	consumption	pr_4b871aa3-700b-434f-8783-353732ed18c9	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
H2O	consumption	pr_4b871aa3-700b-434f-8783-353732ed18c9	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_4b871aa3-700b-434f-8783-353732ed18c9	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
XMP	consumption	pr_87e7d326-afb5-42d5-96a8-d0e0538cabac	urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323			entity_pool	process	simple chemical	process
pr_87e7d326-afb5-42d5-96a8-d0e0538cabac	production	Xanthosine			urn:miriam:obo.chebi:CHEBI%3A18107|urn:miriam:pubchem.compound:64959	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_87e7d326-afb5-42d5-96a8-d0e0538cabac	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R02719|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_87e7d326-afb5-42d5-96a8-d0e0538cabac	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_87e7d326-afb5-42d5-96a8-d0e0538cabac	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Xanthosine	consumption	pr_8f43c373-269c-461f-b29b-db7cd0c63282	urn:miriam:obo.chebi:CHEBI%3A18107|urn:miriam:pubchem.compound:64959			entity_pool	process	simple chemical	process
pr_8f43c373-269c-461f-b29b-db7cd0c63282	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
PNP	catalysis	pr_8f43c373-269c-461f-b29b-db7cd0c63282		urn:miriam:pubmed:13405917|urn:miriam:kegg.reaction:R02297		entity_pool	process	macromolecule	process
Pi	consumption	pr_8f43c373-269c-461f-b29b-db7cd0c63282	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_8f43c373-269c-461f-b29b-db7cd0c63282	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
IMP	consumption	pr_0a34b152-0ec6-4c4e-bf33-898ea21d6d71	urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640			entity_pool	process	simple chemical	process
pr_0a34b152-0ec6-4c4e-bf33-898ea21d6d71	production	Inosine			urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_0a34b152-0ec6-4c4e-bf33-898ea21d6d71	urn:miriam:pubmed:2848759	urn:miriam:pubmed:14444527|urn:miriam:kegg.reaction:R01126		entity_pool	process	macromolecule	process
H2O	consumption	pr_0a34b152-0ec6-4c4e-bf33-898ea21d6d71	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_0a34b152-0ec6-4c4e-bf33-898ea21d6d71	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Inosine	consumption	pr_065565d4-2809-43e5-a385-8428dcb44a36	urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641			entity_pool	process	simple chemical	process
pr_065565d4-2809-43e5-a385-8428dcb44a36	production	Hypoxanthine			urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638	process	entity_pool	process	simple chemical
PNP	catalysis	pr_065565d4-2809-43e5-a385-8428dcb44a36		urn:miriam:kegg.reaction:R01863|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
Pi	consumption	pr_065565d4-2809-43e5-a385-8428dcb44a36	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_065565d4-2809-43e5-a385-8428dcb44a36	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
Hypoxanthine	consumption	pr_c4333c2d-d59e-4760-8477-c4be8912579c	urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638			entity_pool	process	simple chemical	process
pr_c4333c2d-d59e-4760-8477-c4be8912579c	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
XDH	catalysis	pr_c4333c2d-d59e-4760-8477-c4be8912579c		urn:miriam:kegg.reaction:R01863|urn:miriam:pubmed:18569334		entity_pool	process	macromolecule	process
NAD	consumption	pr_c4333c2d-d59e-4760-8477-c4be8912579c	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
H2O	consumption	pr_c4333c2d-d59e-4760-8477-c4be8912579c	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_c4333c2d-d59e-4760-8477-c4be8912579c	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_c4333c2d-d59e-4760-8477-c4be8912579c	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
Guanine	consumption	pr_297d0972-aca8-4c0a-9ee9-f2c8843d6a8c	urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634			entity_pool	process	simple chemical	process
pr_297d0972-aca8-4c0a-9ee9-f2c8843d6a8c	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
GDA	catalysis	pr_297d0972-aca8-4c0a-9ee9-f2c8843d6a8c		urn:miriam:pubmed:16578130|urn:miriam:kegg.reaction:R01676		entity_pool	process	macromolecule	process
H2O	consumption	pr_297d0972-aca8-4c0a-9ee9-f2c8843d6a8c	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_297d0972-aca8-4c0a-9ee9-f2c8843d6a8c	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_297d0972-aca8-4c0a-9ee9-f2c8843d6a8c	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Hypoxanthine	consumption	pr_64ee8798-b87e-4cc2-9319-bb28bf6269a4	urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638			entity_pool	process	simple chemical	process
pr_64ee8798-b87e-4cc2-9319-bb28bf6269a4	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
HPRT1	catalysis	pr_64ee8798-b87e-4cc2-9319-bb28bf6269a4		urn:miriam:pubmed:14392175|urn:miriam:kegg.reaction:R01132		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_64ee8798-b87e-4cc2-9319-bb28bf6269a4	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_64ee8798-b87e-4cc2-9319-bb28bf6269a4	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_f77c49d4-a61a-4950-ad13-a8560bf7130f	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_f77c49d4-a61a-4950-ad13-a8560bf7130f	production	Inosine			urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641	process	entity_pool	process	simple chemical
ADA	catalysis	pr_f77c49d4-a61a-4950-ad13-a8560bf7130f		urn:miriam:kegg.reaction:R01560|urn:miriam:pubmed:14927650		entity_pool	process	macromolecule	process
H2O	consumption	pr_f77c49d4-a61a-4950-ad13-a8560bf7130f	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_f77c49d4-a61a-4950-ad13-a8560bf7130f	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_f77c49d4-a61a-4950-ad13-a8560bf7130f	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_54086226-2ec6-4e0c-b0c0-5d9fa3ad1844	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_54086226-2ec6-4e0c-b0c0-5d9fa3ad1844	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
ADK	catalysis	pr_54086226-2ec6-4e0c-b0c0-5d9fa3ad1844		urn:miriam:pubmed:14832298|urn:miriam:kegg.reaction:R00185		entity_pool	process	macromolecule	process
ATP	consumption	pr_54086226-2ec6-4e0c-b0c0-5d9fa3ad1844	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_54086226-2ec6-4e0c-b0c0-5d9fa3ad1844	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_54086226-2ec6-4e0c-b0c0-5d9fa3ad1844	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
AMP	consumption	pr_4b78df13-7c95-4d63-a721-284ee998b304	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_4b78df13-7c95-4d63-a721-284ee998b304	production	Adenosine			urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_4b78df13-7c95-4d63-a721-284ee998b304	urn:miriam:pubmed:2848759	urn:miriam:pubmed:16746659|urn:miriam:kegg.reaction:R00183		entity_pool	process	macromolecule	process
H2O	consumption	pr_4b78df13-7c95-4d63-a721-284ee998b304	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_4b78df13-7c95-4d63-a721-284ee998b304	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_4ccdde5e-9317-42cd-8052-59d0769ef457	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_4ccdde5e-9317-42cd-8052-59d0769ef457	production	Adenine			urn:miriam:obo.chebi:CHEBI%3A16708|urn:miriam:pubchem.compound:190	process	entity_pool	process	simple chemical
PNP	catalysis	pr_4ccdde5e-9317-42cd-8052-59d0769ef457		urn:miriam:kegg.reaction:R01561|urn:miriam:pubmed:13405917		entity_pool	process	macromolecule	process
Pi	consumption	pr_4ccdde5e-9317-42cd-8052-59d0769ef457	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_4ccdde5e-9317-42cd-8052-59d0769ef457	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
Adenine	consumption	pr_9264746a-36c4-4405-8fd4-4c7ac1841233	urn:miriam:obo.chebi:CHEBI%3A16708|urn:miriam:pubchem.compound:190			entity_pool	process	simple chemical	process
pr_9264746a-36c4-4405-8fd4-4c7ac1841233	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
APRT	catalysis	pr_9264746a-36c4-4405-8fd4-4c7ac1841233		urn:miriam:kegg.reaction:R00190|urn:miriam:pubmed:14392175		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_9264746a-36c4-4405-8fd4-4c7ac1841233	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_9264746a-36c4-4405-8fd4-4c7ac1841233	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
AMP	consumption	pr_488f2f5a-b891-405a-bcab-e34fe3c78840	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_488f2f5a-b891-405a-bcab-e34fe3c78840	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
AK5	catalysis	pr_488f2f5a-b891-405a-bcab-e34fe3c78840		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK7	catalysis	pr_488f2f5a-b891-405a-bcab-e34fe3c78840		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK1	catalysis	pr_488f2f5a-b891-405a-bcab-e34fe3c78840		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK8	catalysis	pr_488f2f5a-b891-405a-bcab-e34fe3c78840		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
ATP	consumption	pr_488f2f5a-b891-405a-bcab-e34fe3c78840	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_974a0d8f-e231-4d1c-8e47-52167e7c94d8	production	Hypoxanthine			urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638	process	entity_pool	process	simple chemical
pr_974a0d8f-e231-4d1c-8e47-52167e7c94d8	production	Deoxyinosine			urn:miriam:obo.chebi:CHEBI%3A28997|urn:miriam:pubchem.compound:135398593	process	entity_pool	process	simple chemical
PNP	catalysis	pr_974a0d8f-e231-4d1c-8e47-52167e7c94d8		urn:miriam:kegg.reaction:R02748|urn:miriam:pubmed:13405917		entity_pool	process	macromolecule	process
pr_974a0d8f-e231-4d1c-8e47-52167e7c94d8	production	2-deoxy-α-D-ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A28542|urn:miriam:pubchem.compound:439287	process	entity_pool	process	simple chemical
pr_974a0d8f-e231-4d1c-8e47-52167e7c94d8	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Deoxyadenosine	consumption	pr_e0720e97-db4e-47a9-b050-7f74fc123877	urn:miriam:obo.chebi:CHEBI%3A17256|urn:miriam:pubchem.compound:13730			entity_pool	process	simple chemical	process
pr_e0720e97-db4e-47a9-b050-7f74fc123877	production	Deoxyinosine			urn:miriam:obo.chebi:CHEBI%3A28997|urn:miriam:pubchem.compound:135398593	process	entity_pool	process	simple chemical
ADA	catalysis	pr_e0720e97-db4e-47a9-b050-7f74fc123877		urn:miriam:kegg.reaction:R02556|urn:miriam:pubmed:14927650		entity_pool	process	macromolecule	process
H2O	consumption	pr_e0720e97-db4e-47a9-b050-7f74fc123877	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_e0720e97-db4e-47a9-b050-7f74fc123877	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_e0720e97-db4e-47a9-b050-7f74fc123877	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Deoxyadenosine	consumption	pr_523e32fd-6782-4e07-9511-9a20ba850000	urn:miriam:obo.chebi:CHEBI%3A17256|urn:miriam:pubchem.compound:13730			entity_pool	process	simple chemical	process
pr_523e32fd-6782-4e07-9511-9a20ba850000	production	dAMP			urn:miriam:obo.chebi:CHEBI%3A17713|urn:miriam:pubchem.compound:12599	process	entity_pool	process	simple chemical
DCK	catalysis	pr_523e32fd-6782-4e07-9511-9a20ba850000		urn:miriam:kegg.reaction:R02089|urn:miriam:pubmed:5667299		entity_pool	process	macromolecule	process
ATP	consumption	pr_523e32fd-6782-4e07-9511-9a20ba850000	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_523e32fd-6782-4e07-9511-9a20ba850000	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_523e32fd-6782-4e07-9511-9a20ba850000	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
dAMP	consumption	pr_e5fc4a22-eb44-4009-b056-00808e5bb858	urn:miriam:obo.chebi:CHEBI%3A17713|urn:miriam:pubchem.compound:12599			entity_pool	process	simple chemical	process
pr_e5fc4a22-eb44-4009-b056-00808e5bb858	production	dADP			urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966	process	entity_pool	process	simple chemical
AK5	catalysis	pr_e5fc4a22-eb44-4009-b056-00808e5bb858		urn:miriam:pubmed:5862227|urn:miriam:kegg.reaction:R01547		entity_pool	process	macromolecule	process
ATP	consumption	pr_e5fc4a22-eb44-4009-b056-00808e5bb858	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_e5fc4a22-eb44-4009-b056-00808e5bb858	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
dADP	consumption	pr_9f9fb2e5-26c9-43a5-b2b1-252e2b6e6088	urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966			entity_pool	process	simple chemical	process
pr_9f9fb2e5-26c9-43a5-b2b1-252e2b6e6088	production	dATP			urn:miriam:obo.chebi:CHEBI%3A16284|urn:miriam:pubchem.compound:15993	process	entity_pool	process	simple chemical
Nucleoside diphosphate kinase	catalysis	pr_9f9fb2e5-26c9-43a5-b2b1-252e2b6e6088		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	complex	process
NME5	catalysis	pr_9f9fb2e5-26c9-43a5-b2b1-252e2b6e6088		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME3	catalysis	pr_9f9fb2e5-26c9-43a5-b2b1-252e2b6e6088		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME6	catalysis	pr_9f9fb2e5-26c9-43a5-b2b1-252e2b6e6088		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME7	catalysis	pr_9f9fb2e5-26c9-43a5-b2b1-252e2b6e6088		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
ATP	consumption	pr_9f9fb2e5-26c9-43a5-b2b1-252e2b6e6088	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_9f9fb2e5-26c9-43a5-b2b1-252e2b6e6088	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
ADP	consumption	pr_e2427b6a-6f0f-4202-837e-1bc01b467c6e	urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022			entity_pool	process	simple chemical	process
pr_e2427b6a-6f0f-4202-837e-1bc01b467c6e	production	dADP			urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966	process	entity_pool	process	simple chemical
ribonucleoside reductase	catalysis	pr_e2427b6a-6f0f-4202-837e-1bc01b467c6e		urn:miriam:kegg.reaction:R2017|urn:miriam:pubmed:4543472		entity_pool	process	complex	process
Thioredoxin	consumption	pr_e2427b6a-6f0f-4202-837e-1bc01b467c6e	urn:miriam:obo.chebi:CHEBI%3A15033|urn:miriam:pubchem.substance:223441017|urn:miriam:pubchem.substance:3635			entity_pool	process	simple chemical	process
pr_e2427b6a-6f0f-4202-837e-1bc01b467c6e	production	Thioredoxin disulfide			urn:miriam:obo.chebi:CHEBI%3A18191|urn:miriam:pubchem.substance:11533266|urn:miriam:pubchem.substance:3636	process	entity_pool	process	simple chemical
pr_e2427b6a-6f0f-4202-837e-1bc01b467c6e	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
IMPDH2	stimulation	Guanine nucleotide synthesis			urn:miriam:pubmed:1969416	entity_pool	entity_pool	macromolecule	phenotype
SIRT5	stimulation	Urea cycle	urn:miriam:pubmed:17694089			entity_pool	entity_pool	macromolecule	phenotype
SIRT5	consumption	pr_95f13cf4-47a5-4ea7-88ef-123c267daf78	urn:miriam:pubmed:17694089			entity_pool	process	macromolecule	process
pr_95f13cf4-47a5-4ea7-88ef-123c267daf78	production	SIRT5:Nsp14				process	entity_pool	process	complex
Nsp14	consumption	pr_95f13cf4-47a5-4ea7-88ef-123c267daf78	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
GLA	consumption	pr_264ce295-3948-4904-8ddd-08f2464d18c0				entity_pool	process	macromolecule	process
pr_264ce295-3948-4904-8ddd-08f2464d18c0	production	GLA:Nsp14				process	entity_pool	process	complex
Nsp14	consumption	pr_264ce295-3948-4904-8ddd-08f2464d18c0	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
IMPDH2	consumption	pr_9d7551fb-07f2-4dcf-924b-293c00fd55cc				entity_pool	process	macromolecule	process
pr_9d7551fb-07f2-4dcf-924b-293c00fd55cc	production	IMPDH2:Nsp14				process	entity_pool	process	complex
Nsp14	consumption	pr_9d7551fb-07f2-4dcf-924b-293c00fd55cc	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
