PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
pr_252a179d-437e-43ec-89ee-54432331ea83	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
pr_252a179d-437e-43ec-89ee-54432331ea83	production	α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A28061|urn:miriam:pubchem.compound:439357	process	entity_pool	process	simple chemical
GALM	catalysis	pr_252a179d-437e-43ec-89ee-54432331ea83		urn:miriam:pubmed:9778377|urn:miriam:pubmed:15026423|urn:miriam:kegg.reaction:R10619		entity_pool	process	macromolecule	process
α-D-Galactose	consumption	pr_93d8075a-1a9c-455e-9683-8dafd07779ea	urn:miriam:obo.chebi:CHEBI%3A28061|urn:miriam:pubchem.compound:439357			entity_pool	process	simple chemical	process
pr_93d8075a-1a9c-455e-9683-8dafd07779ea	production	α-D-Galactose-1P			urn:miriam:obo.chebi:CHEBI%3A17973|urn:miriam:pubchem.compound:123912	process	entity_pool	process	simple chemical
GALK1	catalysis	pr_93d8075a-1a9c-455e-9683-8dafd07779ea		urn:miriam:pubmed:14596685|urn:miriam:kegg.reaction:R01092		entity_pool	process	macromolecule	process
ATP	consumption	pr_93d8075a-1a9c-455e-9683-8dafd07779ea	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_93d8075a-1a9c-455e-9683-8dafd07779ea	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_99f62c36-2460-4c9b-a62c-b7da35c67485	production	α-D-Galactose-1P			urn:miriam:obo.chebi:CHEBI%3A17973|urn:miriam:pubchem.compound:123912	process	entity_pool	process	simple chemical
pr_99f62c36-2460-4c9b-a62c-b7da35c67485	production	UDP-α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068	process	entity_pool	process	simple chemical
GALT	catalysis	pr_99f62c36-2460-4c9b-a62c-b7da35c67485		urn:miriam:kegg.reaction:R00955|urn:miriam:pubmed:13260264		entity_pool	process	macromolecule	process
pr_99f62c36-2460-4c9b-a62c-b7da35c67485	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_99f62c36-2460-4c9b-a62c-b7da35c67485	production	α-D-Glucose-1-P			urn:miriam:obo.chebi:CHEBI%3A29042|urn:miriam:pubchem.compound:439165	process	entity_pool	process	simple chemical
pr_a3bec59b-bdf8-4be6-847a-440b43df3ca4	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_a3bec59b-bdf8-4be6-847a-440b43df3ca4	production	α-D-Glucose-1-P			urn:miriam:obo.chebi:CHEBI%3A29042|urn:miriam:pubchem.compound:439165	process	entity_pool	process	simple chemical
UGP2	catalysis	pr_a3bec59b-bdf8-4be6-847a-440b43df3ca4		urn:miriam:kegg.reaction:R00289|urn:miriam:pubmed:30816613		entity_pool	process	macromolecule	process
pr_a3bec59b-bdf8-4be6-847a-440b43df3ca4	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_a3bec59b-bdf8-4be6-847a-440b43df3ca4	production	UTP			urn:miriam:obo.chebi:CHEBI%3A15713|urn:miriam:pubchem.compound:6133	process	entity_pool	process	simple chemical
pr_78e46d71-08f7-489e-85f3-9c2d2c15e276	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_78e46d71-08f7-489e-85f3-9c2d2c15e276	production	UDP-α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068	process	entity_pool	process	simple chemical
GALE	catalysis	pr_78e46d71-08f7-489e-85f3-9c2d2c15e276		urn:miriam:kegg.reaction:R00291|urn:miriam:pubmed:31827638		entity_pool	process	macromolecule	process
Lactose	consumption	pr_5d192d92-0d02-45b9-99d1-87d091673725	urn:miriam:obo.chebi:CHEBI%3A17716|urn:miriam:pubchem.compound:440995			entity_pool	process	simple chemical	process
pr_5d192d92-0d02-45b9-99d1-87d091673725	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
GLB1	catalysis	pr_5d192d92-0d02-45b9-99d1-87d091673725		urn:miriam:kegg.reaction:R01100|urn:miriam:kegg.reaction:R06114|urn:miriam:ec-code:3.2.1.108|urn:miriam:pubmed:5822067		entity_pool	process	macromolecule	process
LCT	catalysis	pr_5d192d92-0d02-45b9-99d1-87d091673725		urn:miriam:kegg.reaction:R01100|urn:miriam:kegg.reaction:R06114|urn:miriam:ec-code:3.2.1.108|urn:miriam:pubmed:5822067		entity_pool	process	macromolecule	process
H2O	consumption	pr_5d192d92-0d02-45b9-99d1-87d091673725	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_5d192d92-0d02-45b9-99d1-87d091673725	production	α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025	process	entity_pool	process	simple chemical
pr_bea15a68-1a19-4476-95ce-cceb9c39ab75	production	Galacitol			urn:miriam:obo.chebi:CHEBI%3A16813|urn:miriam:pubchem.compound:11850	process	entity_pool	process	simple chemical
pr_bea15a68-1a19-4476-95ce-cceb9c39ab75	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
AKR1B1	catalysis	pr_bea15a68-1a19-4476-95ce-cceb9c39ab75		urn:miriam:kegg.reaction:R01095|urn:miriam:pubmed:30201105		entity_pool	process	macromolecule	process
pr_bea15a68-1a19-4476-95ce-cceb9c39ab75	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
pr_bea15a68-1a19-4476-95ce-cceb9c39ab75	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884	process	entity_pool	process	simple chemical
pr_bea15a68-1a19-4476-95ce-cceb9c39ab75	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Melibiose	consumption	pr_c840f2be-4578-410c-8cdc-c84c2f34a742	urn:miriam:obo.chebi:CHEBI%3A28053|urn:miriam:pubchem.compound:440658			entity_pool	process	simple chemical	process
pr_c840f2be-4578-410c-8cdc-c84c2f34a742	production	α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025	process	entity_pool	process	simple chemical
GLA	catalysis	pr_c840f2be-4578-410c-8cdc-c84c2f34a742		urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_c840f2be-4578-410c-8cdc-c84c2f34a742		urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	complex	process
Migalastat	inhibition	pr_c840f2be-4578-410c-8cdc-c84c2f34a742	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	simple chemical	process
H2O	consumption	pr_c840f2be-4578-410c-8cdc-c84c2f34a742	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_c840f2be-4578-410c-8cdc-c84c2f34a742	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
Raffinose	consumption	pr_36295235-3f9d-4a53-a40a-237819718072	urn:miriam:obo.chebi:CHEBI%3A16634|urn:miriam:pubchem.compound:439242			entity_pool	process	simple chemical	process
pr_36295235-3f9d-4a53-a40a-237819718072	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
GLA	catalysis	pr_36295235-3f9d-4a53-a40a-237819718072		urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_36295235-3f9d-4a53-a40a-237819718072		urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	complex	process
Migalastat	inhibition	pr_36295235-3f9d-4a53-a40a-237819718072	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	simple chemical	process
H2O	consumption	pr_36295235-3f9d-4a53-a40a-237819718072	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_36295235-3f9d-4a53-a40a-237819718072	production	Sucrose			urn:miriam:obo.chebi:CHEBI%3A17992|urn:miriam:pubchem.compound:5988	process	entity_pool	process	simple chemical
UDP-α-D-Galactose	consumption	pr_caae8075-16a8-4400-8d62-a7e211a8b591	urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068			entity_pool	process	simple chemical	process
pr_caae8075-16a8-4400-8d62-a7e211a8b591	production	Lactose			urn:miriam:obo.chebi:CHEBI%3A17716|urn:miriam:pubchem.compound:440995	process	entity_pool	process	simple chemical
lactose synthetase	catalysis	pr_caae8075-16a8-4400-8d62-a7e211a8b591		urn:miriam:pubmed:11947697		entity_pool	process	complex	process
α-D-Glucose	consumption	pr_caae8075-16a8-4400-8d62-a7e211a8b591	urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025			entity_pool	process	simple chemical	process
pr_caae8075-16a8-4400-8d62-a7e211a8b591	production	UDP			urn:miriam:obo.chebi:CHEBI%3A17659|urn:miriam:pubchem.compound:6031	process	entity_pool	process	simple chemical
Stachyose	consumption	pr_1e589854-786d-41a6-9b56-3b69256a2664	urn:miriam:obo.chebi:CHEBI%3A17164|urn:miriam:pubchem.compound:439531			entity_pool	process	simple chemical	process
pr_1e589854-786d-41a6-9b56-3b69256a2664	production	Raffinose			urn:miriam:obo.chebi:CHEBI%3A16634|urn:miriam:pubchem.compound:439242	process	entity_pool	process	simple chemical
GLA	catalysis	pr_1e589854-786d-41a6-9b56-3b69256a2664		urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_1e589854-786d-41a6-9b56-3b69256a2664		urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	complex	process
Migalastat	inhibition	pr_1e589854-786d-41a6-9b56-3b69256a2664	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	simple chemical	process
H2O	consumption	pr_1e589854-786d-41a6-9b56-3b69256a2664	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_1e589854-786d-41a6-9b56-3b69256a2664	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
NAD	consumption	pr_c7f22556-43f4-4764-aea7-e485818aa1ea	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_c7f22556-43f4-4764-aea7-e485818aa1ea	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
NADK	catalysis	pr_c7f22556-43f4-4764-aea7-e485818aa1ea		urn:miriam:pubmed:11594753|urn:miriam:kegg.reaction:R00104		entity_pool	process	macromolecule	process
ATP	consumption	pr_c7f22556-43f4-4764-aea7-e485818aa1ea	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_c7f22556-43f4-4764-aea7-e485818aa1ea	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_c7f22556-43f4-4764-aea7-e485818aa1ea	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
NAD	consumption	pr_978e604b-be93-4284-a793-b07b088667e8	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_978e604b-be93-4284-a793-b07b088667e8	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
NNT	catalysis	pr_978e604b-be93-4284-a793-b07b088667e8		urn:miriam:kegg.reaction:R00112		entity_pool	process	macromolecule	process
NADPH	consumption	pr_978e604b-be93-4284-a793-b07b088667e8	urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884			entity_pool	process	simple chemical	process
pr_978e604b-be93-4284-a793-b07b088667e8	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
Deamino-NAD	consumption	pr_1ca4d30a-e736-4241-a21b-bc6a0cff5440	urn:miriam:obo.chebi:CHEBI%3A18304|urn:miriam:pubchem.compound:135421870			entity_pool	process	simple chemical	process
pr_1ca4d30a-e736-4241-a21b-bc6a0cff5440	production	NAD			urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892	process	entity_pool	process	simple chemical
NADSYN1	catalysis	pr_1ca4d30a-e736-4241-a21b-bc6a0cff5440	urn:miriam:pubmed:12547821	urn:miriam:kegg.reaction:R00257|urn:miriam:pubmed:13717627		entity_pool	process	macromolecule	process
ATP	consumption	pr_1ca4d30a-e736-4241-a21b-bc6a0cff5440	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_1ca4d30a-e736-4241-a21b-bc6a0cff5440	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
H2O	consumption	pr_1ca4d30a-e736-4241-a21b-bc6a0cff5440	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_1ca4d30a-e736-4241-a21b-bc6a0cff5440	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_1ca4d30a-e736-4241-a21b-bc6a0cff5440	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_1ca4d30a-e736-4241-a21b-bc6a0cff5440	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
Nicotinamide D-ribonucleotide	consumption	pr_c297a5c1-b7a0-4909-81e6-9d1ad74ad706	urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180			entity_pool	process	simple chemical	process
pr_c297a5c1-b7a0-4909-81e6-9d1ad74ad706	production	NAD			urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892	process	entity_pool	process	simple chemical
NMNAT2	catalysis	pr_c297a5c1-b7a0-4909-81e6-9d1ad74ad706	urn:miriam:pubmed:12359228	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
NMNAT1	catalysis	pr_c297a5c1-b7a0-4909-81e6-9d1ad74ad706	urn:miriam:pubmed:12359228	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
NMNAT3	catalysis	pr_c297a5c1-b7a0-4909-81e6-9d1ad74ad706	urn:miriam:pubmed:17402747	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
ATP	consumption	pr_c297a5c1-b7a0-4909-81e6-9d1ad74ad706	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
H	consumption	pr_c297a5c1-b7a0-4909-81e6-9d1ad74ad706	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_c297a5c1-b7a0-4909-81e6-9d1ad74ad706	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
NAD	consumption	pr_a73f737b-369d-4ff2-9cd4-3ecc46260401	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_a73f737b-369d-4ff2-9cd4-3ecc46260401	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
ENPP1	catalysis	pr_a73f737b-369d-4ff2-9cd4-3ecc46260401		urn:miriam:kegg.reaction:R00103|urn:miriam:pubmed:13428775		entity_pool	process	macromolecule	process
ENPP3	catalysis	pr_a73f737b-369d-4ff2-9cd4-3ecc46260401		urn:miriam:kegg.reaction:R00103|urn:miriam:pubmed:13428775		entity_pool	process	macromolecule	process
H2O	consumption	pr_a73f737b-369d-4ff2-9cd4-3ecc46260401	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_a73f737b-369d-4ff2-9cd4-3ecc46260401	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
N-Ribosyl-nicotinamide	consumption	pr_e26754e6-2c33-415c-b14d-bbf969f1ac53	urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924			entity_pool	process	simple chemical	process
pr_e26754e6-2c33-415c-b14d-bbf969f1ac53	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
NRK1	catalysis	pr_e26754e6-2c33-415c-b14d-bbf969f1ac53		urn:miriam:kegg.reaction:R02324|urn:miriam:pubmed:14907738		entity_pool	process	macromolecule	process
ATP	consumption	pr_e26754e6-2c33-415c-b14d-bbf969f1ac53	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_e26754e6-2c33-415c-b14d-bbf969f1ac53	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_e26754e6-2c33-415c-b14d-bbf969f1ac53	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Nicotinamide D-ribonucleotide	consumption	pr_8b490842-a493-4b63-84e5-8bc66d5ce272	urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180			entity_pool	process	simple chemical	process
pr_8b490842-a493-4b63-84e5-8bc66d5ce272	production	N-Ribosyl-nicotinamide			urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_8b490842-a493-4b63-84e5-8bc66d5ce272	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R02323|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_8b490842-a493-4b63-84e5-8bc66d5ce272	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_8b490842-a493-4b63-84e5-8bc66d5ce272	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_385797d0-3dae-4471-a756-a27c9be88d72	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_385797d0-3dae-4471-a756-a27c9be88d72	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
CD38	catalysis	pr_385797d0-3dae-4471-a756-a27c9be88d72	urn:miriam:pubmed:16690024	urn:miriam:pubmed:11829748|urn:miriam:kegg.reaction:R00119		entity_pool	process	macromolecule	process
NADP	consumption	pr_385797d0-3dae-4471-a756-a27c9be88d72	urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886			entity_pool	process	simple chemical	process
pr_385797d0-3dae-4471-a756-a27c9be88d72	production	nicotinate-adenine dinucleotide phosphate			urn:miriam:obo.chebi:CHEBI%3A75967|urn:miriam:pubchem.compound:71768143	process	entity_pool	process	simple chemical
Nicotinamide	consumption	pr_bf17ecc6-abcd-4c33-ae1f-30d6d1c42ba3	urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936			entity_pool	process	simple chemical	process
pr_bf17ecc6-abcd-4c33-ae1f-30d6d1c42ba3	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
NAMPT	catalysis	pr_bf17ecc6-abcd-4c33-ae1f-30d6d1c42ba3		urn:miriam:pubmed:13416279		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_bf17ecc6-abcd-4c33-ae1f-30d6d1c42ba3	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_bf17ecc6-abcd-4c33-ae1f-30d6d1c42ba3	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
N-Ribosyl-nicotinamide	consumption	pr_41ec7cc1-42ed-4068-bfa9-c4ab5650b947	urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924			entity_pool	process	simple chemical	process
pr_41ec7cc1-42ed-4068-bfa9-c4ab5650b947	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
PNP	catalysis	pr_41ec7cc1-42ed-4068-bfa9-c4ab5650b947		urn:miriam:kegg.reaction:R02294		entity_pool	process	macromolecule	process
Pi	consumption	pr_41ec7cc1-42ed-4068-bfa9-c4ab5650b947	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_41ec7cc1-42ed-4068-bfa9-c4ab5650b947	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
NAD	consumption	pr_5b05663f-f680-48ee-be5a-e06a25e3379b	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_5b05663f-f680-48ee-be5a-e06a25e3379b	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
SIRT5	catalysis	pr_5b05663f-f680-48ee-be5a-e06a25e3379b	urn:miriam:pubmed:17694089	urn:miriam:pubmed:16756498|urn:miriam:kegg.reaction:R10633|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
SIRT5:Nsp14	modulation	pr_5b05663f-f680-48ee-be5a-e06a25e3379b		urn:miriam:pubmed:16756498|urn:miriam:kegg.reaction:R10633|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Histone N6-acetyl-L-lysine	consumption	pr_5b05663f-f680-48ee-be5a-e06a25e3379b	urn:miriam:pubchem.substance:5094			entity_pool	process	simple chemical	process
H2O	consumption	pr_5b05663f-f680-48ee-be5a-e06a25e3379b	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_5b05663f-f680-48ee-be5a-e06a25e3379b	production	O-Acetyl-ADP-ribose			urn:miriam:obo.chebi:CHEBI%3A76279|urn:miriam:pubchem.compound:72193709	process	entity_pool	process	simple chemical
pr_5b05663f-f680-48ee-be5a-e06a25e3379b	production	Histone-L-lysine			urn:miriam:obo.chebi:CHEBI%3A5738|urn:miriam:pubchem.substance:5447|urn:miriam:pubchem.substance:223439948	process	entity_pool	process	simple chemical
NAD	consumption	pr_1cc2e038-4b5d-43fa-b02e-4a08bee4c4c5	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_1cc2e038-4b5d-43fa-b02e-4a08bee4c4c5	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
CD38	catalysis	pr_1cc2e038-4b5d-43fa-b02e-4a08bee4c4c5	urn:miriam:pubmed:16690024	urn:miriam:pubmed:11866528|urn:miriam:kegg.reaction:R00102		entity_pool	process	macromolecule	process
H2O	consumption	pr_1cc2e038-4b5d-43fa-b02e-4a08bee4c4c5	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_1cc2e038-4b5d-43fa-b02e-4a08bee4c4c5	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_1cc2e038-4b5d-43fa-b02e-4a08bee4c4c5	production	ADP-D-ribose			urn:miriam:obo.chebi:CHEBI%3A16960|urn:miriam:pubchem.compound:33576	process	entity_pool	process	simple chemical
Nicotinate D-ribonucleotide	consumption	pr_d793891d-9f8d-45ac-86bf-9bed8862cbd5	urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992			entity_pool	process	simple chemical	process
pr_d793891d-9f8d-45ac-86bf-9bed8862cbd5	production	Deamino-NAD			urn:miriam:obo.chebi:CHEBI%3A18304|urn:miriam:pubchem.compound:135421870	process	entity_pool	process	simple chemical
NMNAT1	catalysis	pr_d793891d-9f8d-45ac-86bf-9bed8862cbd5	urn:miriam:pubmed:12359228	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
NMNAT2	catalysis	pr_d793891d-9f8d-45ac-86bf-9bed8862cbd5	urn:miriam:pubmed:12359228	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
NMNAT3	catalysis	pr_d793891d-9f8d-45ac-86bf-9bed8862cbd5	urn:miriam:pubmed:17402747	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
H	consumption	pr_d793891d-9f8d-45ac-86bf-9bed8862cbd5	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
ATP	consumption	pr_d793891d-9f8d-45ac-86bf-9bed8862cbd5	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_d793891d-9f8d-45ac-86bf-9bed8862cbd5	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Quinolinate	consumption	pr_86e682a0-74d2-42bc-ae5f-da8ba986b89d	urn:miriam:obo.chebi:CHEBI%3A16675|urn:miriam:pubchem.compound:1066			entity_pool	process	simple chemical	process
pr_86e682a0-74d2-42bc-ae5f-da8ba986b89d	production	Nicotinate D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992	process	entity_pool	process	simple chemical
QPRT	catalysis	pr_86e682a0-74d2-42bc-ae5f-da8ba986b89d		urn:miriam:pubmed:5320648|urn:miriam:pubmed:14165928|urn:miriam:kegg.reaction:R03348		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_86e682a0-74d2-42bc-ae5f-da8ba986b89d	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
H	consumption	pr_86e682a0-74d2-42bc-ae5f-da8ba986b89d	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_86e682a0-74d2-42bc-ae5f-da8ba986b89d	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_86e682a0-74d2-42bc-ae5f-da8ba986b89d	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526|urn:miriam:pubchem.compound:280	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_763a4fff-8f05-44fd-a5c2-2d6986f8c20a	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_763a4fff-8f05-44fd-a5c2-2d6986f8c20a	production	Nicotinate D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992	process	entity_pool	process	simple chemical
NAPRT1	catalysis	pr_763a4fff-8f05-44fd-a5c2-2d6986f8c20a		urn:miriam:kegg.reaction:R01724|urn:miriam:pubmed:4324895		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_763a4fff-8f05-44fd-a5c2-2d6986f8c20a	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
H2O	consumption	pr_763a4fff-8f05-44fd-a5c2-2d6986f8c20a	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
ATP	consumption	pr_763a4fff-8f05-44fd-a5c2-2d6986f8c20a	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_763a4fff-8f05-44fd-a5c2-2d6986f8c20a	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_763a4fff-8f05-44fd-a5c2-2d6986f8c20a	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_763a4fff-8f05-44fd-a5c2-2d6986f8c20a	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_0f5cd637-ea27-4aae-b060-b28ae112031d	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_0f5cd637-ea27-4aae-b060-b28ae112031d	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
αD-Ribose 1P	consumption	pr_d64509eb-bac7-4f89-be02-0a308fbc6df6	urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236			entity_pool	process	simple chemical	process
pr_d64509eb-bac7-4f89-be02-0a308fbc6df6	production	D-Ribose 5P			urn:miriam:obo.chebi:CHEBI%3A78679|urn:miriam:pubchem.compound:439167	process	entity_pool	process	simple chemical
PGM2	catalysis	pr_d64509eb-bac7-4f89-be02-0a308fbc6df6		urn:miriam:kegg.reaction:R01057|urn:miriam:pubmed:4992818		entity_pool	process	macromolecule	process
D-Ribose 5P	consumption	pr_0391bf2f-d66c-494a-bf1c-8e4420de62f1	urn:miriam:obo.chebi:CHEBI%3A78679|urn:miriam:pubchem.compound:439167			entity_pool	process	simple chemical	process
pr_0391bf2f-d66c-494a-bf1c-8e4420de62f1	production	5-phospho-α-D-ribose 1-diphosphate			urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339	process	entity_pool	process	simple chemical
PRPS1	catalysis	pr_0391bf2f-d66c-494a-bf1c-8e4420de62f1		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
PRPS2	catalysis	pr_0391bf2f-d66c-494a-bf1c-8e4420de62f1		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
PRPS1L1	catalysis	pr_0391bf2f-d66c-494a-bf1c-8e4420de62f1		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
ATP	consumption	pr_0391bf2f-d66c-494a-bf1c-8e4420de62f1	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_0391bf2f-d66c-494a-bf1c-8e4420de62f1	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_9a4ca291-0e39-456a-af56-13c9ddba0ca7	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_9a4ca291-0e39-456a-af56-13c9ddba0ca7	production	5-phospho-beta-D-ribosylamine			urn:miriam:obo.chebi:CHEBI%3A37737|urn:miriam:pubchem.compound:439905	process	entity_pool	process	simple chemical
PPAT	catalysis	pr_9a4ca291-0e39-456a-af56-13c9ddba0ca7		urn:miriam:kegg.reaction:R01072|urn:miriam:pubmed:14235537		entity_pool	process	macromolecule	process
H2O	consumption	pr_9a4ca291-0e39-456a-af56-13c9ddba0ca7	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_9a4ca291-0e39-456a-af56-13c9ddba0ca7	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
pr_9a4ca291-0e39-456a-af56-13c9ddba0ca7	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_9a4ca291-0e39-456a-af56-13c9ddba0ca7	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
5-phospho-beta-D-ribosylamine	consumption	pr_2f5541f0-07b7-4875-b4a7-e7a46a0208aa	urn:miriam:obo.chebi:CHEBI%3A37737|urn:miriam:pubchem.compound:439905			entity_pool	process	simple chemical	process
pr_2f5541f0-07b7-4875-b4a7-e7a46a0208aa	production	5-phospho-beta-D-ribosylglycinamide			urn:miriam:obo.chebi:CHEBI%3A143788|urn:miriam:pubchem.compound:129630972	process	entity_pool	process	simple chemical
GART	catalysis	pr_2f5541f0-07b7-4875-b4a7-e7a46a0208aa		urn:miriam:pubmed:13563520|urn:miriam:kegg.reaction:R04144		entity_pool	process	macromolecule	process
ATP	consumption	pr_2f5541f0-07b7-4875-b4a7-e7a46a0208aa	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
Glycine	consumption	pr_2f5541f0-07b7-4875-b4a7-e7a46a0208aa	urn:miriam:obo.chebi:CHEBI%3A15428|urn:miriam:pubchem.compound:750			entity_pool	process	simple chemical	process
pr_2f5541f0-07b7-4875-b4a7-e7a46a0208aa	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_2f5541f0-07b7-4875-b4a7-e7a46a0208aa	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_2f5541f0-07b7-4875-b4a7-e7a46a0208aa	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
5-phospho-beta-D-ribosylglycinamide	consumption	pr_e8050a64-24e2-426f-a202-54e879333dd6	urn:miriam:obo.chebi:CHEBI%3A143788|urn:miriam:pubchem.compound:129630972			entity_pool	process	simple chemical	process
pr_e8050a64-24e2-426f-a202-54e879333dd6	production	5-phosphoribosyl-N-formylglycinamide			urn:miriam:pubchem.compound:129652037	process	entity_pool	process	simple chemical
GART	catalysis	pr_e8050a64-24e2-426f-a202-54e879333dd6		urn:miriam:kegg.reaction:R04325|urn:miriam:pubmed:2183217		entity_pool	process	macromolecule	process
10-Formyltetrahydrofolate	consumption	pr_e8050a64-24e2-426f-a202-54e879333dd6	urn:miriam:obo.chebi:CHEBI%3A15637|urn:miriam:pubchem.compound:135450591			entity_pool	process	simple chemical	process
pr_e8050a64-24e2-426f-a202-54e879333dd6	production	Tetrahydrofolate			urn:miriam:obo.chebi:CHEBI%3A67016|urn:miriam:pubchem.compound:135444742	process	entity_pool	process	simple chemical
pr_e8050a64-24e2-426f-a202-54e879333dd6	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
5-phosphoribosyl-N-formylglycinamide	consumption	pr_170b824b-f8b1-4889-a7f1-50870afc12d4	urn:miriam:pubchem.compound:129652037			entity_pool	process	simple chemical	process
pr_170b824b-f8b1-4889-a7f1-50870afc12d4	production	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine			urn:miriam:pubchem.compound:5462266	process	entity_pool	process	simple chemical
PFAS	catalysis	pr_170b824b-f8b1-4889-a7f1-50870afc12d4		urn:miriam:kegg.reaction:R04463|urn:miriam:pubmed:13416226		entity_pool	process	macromolecule	process
L-Glutamine	consumption	pr_170b824b-f8b1-4889-a7f1-50870afc12d4	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
ATP	consumption	pr_170b824b-f8b1-4889-a7f1-50870afc12d4	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
H2O	consumption	pr_170b824b-f8b1-4889-a7f1-50870afc12d4	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_170b824b-f8b1-4889-a7f1-50870afc12d4	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_170b824b-f8b1-4889-a7f1-50870afc12d4	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_170b824b-f8b1-4889-a7f1-50870afc12d4	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_170b824b-f8b1-4889-a7f1-50870afc12d4	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	consumption	pr_5f4bbbed-e01b-449c-a52f-358fd2b21e25	urn:miriam:pubchem.compound:5462266			entity_pool	process	simple chemical	process
pr_5f4bbbed-e01b-449c-a52f-358fd2b21e25	production	Aminoimidazole ribotide			urn:miriam:obo.chebi:CHEBI%3A138560|urn:miriam:pubchem.compound:161500	process	entity_pool	process	simple chemical
GART	catalysis	pr_5f4bbbed-e01b-449c-a52f-358fd2b21e25		urn:miriam:kegg.reaction:R04208|urn:miriam:pubmed:13405929		entity_pool	process	macromolecule	process
ATP	consumption	pr_5f4bbbed-e01b-449c-a52f-358fd2b21e25	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_5f4bbbed-e01b-449c-a52f-358fd2b21e25	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_5f4bbbed-e01b-449c-a52f-358fd2b21e25	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_5f4bbbed-e01b-449c-a52f-358fd2b21e25	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_106497d4-a2e6-4ea9-bc80-9bc35f891cf2	production	Aminoimidazole ribotide			urn:miriam:obo.chebi:CHEBI%3A138560|urn:miriam:pubchem.compound:161500	process	entity_pool	process	simple chemical
pr_106497d4-a2e6-4ea9-bc80-9bc35f891cf2	production	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate			urn:miriam:obo.chebi:CHEBI%3A28413|urn:miriam:pubchem.compound:165388	process	entity_pool	process	simple chemical
PAICS	catalysis	pr_106497d4-a2e6-4ea9-bc80-9bc35f891cf2		urn:miriam:pubmed:9500840|urn:miriam:kegg.reaction:R04209		entity_pool	process	macromolecule	process
pr_106497d4-a2e6-4ea9-bc80-9bc35f891cf2	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526|urn:miriam:pubchem.compound:280	process	entity_pool	process	simple chemical
pr_106497d4-a2e6-4ea9-bc80-9bc35f891cf2	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	consumption	pr_7c791452-8bbe-4580-a995-a6402d309861	urn:miriam:obo.chebi:CHEBI%3A28413|urn:miriam:pubchem.compound:165388			entity_pool	process	simple chemical	process
pr_7c791452-8bbe-4580-a995-a6402d309861	production	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole			urn:miriam:obo.chebi:CHEBI%3A18319|urn:miriam:pubchem.compound:160666	process	entity_pool	process	simple chemical
PAICS	catalysis	pr_7c791452-8bbe-4580-a995-a6402d309861		urn:miriam:kegg.reaction:R04591|urn:miriam:pubmed:3036807		entity_pool	process	macromolecule	process
ATP	consumption	pr_7c791452-8bbe-4580-a995-a6402d309861	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Aspartate	consumption	pr_7c791452-8bbe-4580-a995-a6402d309861	urn:miriam:obo.chebi:CHEBI%3A17053|urn:miriam:pubchem.compound:5960			entity_pool	process	simple chemical	process
pr_7c791452-8bbe-4580-a995-a6402d309861	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_7c791452-8bbe-4580-a995-a6402d309861	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_7c791452-8bbe-4580-a995-a6402d309861	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	consumption	pr_15956deb-d48f-4ee4-8f75-07d03e9a2cce	urn:miriam:obo.chebi:CHEBI%3A18319|urn:miriam:pubchem.compound:160666			entity_pool	process	simple chemical	process
pr_15956deb-d48f-4ee4-8f75-07d03e9a2cce	production	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide			urn:miriam:obo.chebi:CHEBI%3A18406|urn:miriam:pubchem.compound:65110	process	entity_pool	process	simple chemical
ADSL	catalysis	pr_15956deb-d48f-4ee4-8f75-07d03e9a2cce		urn:miriam:kegg.reaction:R04559|urn:miriam:pubmed:13366975		entity_pool	process	macromolecule	process
pr_15956deb-d48f-4ee4-8f75-07d03e9a2cce	production	Fumarate			urn:miriam:obo.chebi:CHEBI%3A29806|urn:miriam:pubchem.compound:5460307	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	consumption	pr_3f3cb6b3-be84-4997-9213-e7d2725fdde7	urn:miriam:obo.chebi:CHEBI%3A18406|urn:miriam:pubchem.compound:65110			entity_pool	process	simple chemical	process
pr_3f3cb6b3-be84-4997-9213-e7d2725fdde7	production	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide			urn:miriam:obo.chebi:CHEBI%3A18381|urn:miriam:pubchem.compound:166760	process	entity_pool	process	simple chemical
ATIC	catalysis	pr_3f3cb6b3-be84-4997-9213-e7d2725fdde7		urn:miriam:kegg.reaction:R04560|urn:miriam:pubmed:13672969		entity_pool	process	macromolecule	process
10-Formyltetrahydrofolate	consumption	pr_3f3cb6b3-be84-4997-9213-e7d2725fdde7	urn:miriam:obo.chebi:CHEBI%3A15637|urn:miriam:pubchem.compound:135450591			entity_pool	process	simple chemical	process
pr_3f3cb6b3-be84-4997-9213-e7d2725fdde7	production	Tetrahydrofolate			urn:miriam:obo.chebi:CHEBI%3A67016|urn:miriam:pubchem.compound:135444742	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	consumption	pr_fe4af310-3e14-4357-87b1-391423c36045	urn:miriam:obo.chebi:CHEBI%3A18381|urn:miriam:pubchem.compound:166760			entity_pool	process	simple chemical	process
pr_fe4af310-3e14-4357-87b1-391423c36045	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
ATIC	catalysis	pr_fe4af310-3e14-4357-87b1-391423c36045		urn:miriam:kegg.reaction:R01127|urn:miriam:pubmed:13502325		entity_pool	process	macromolecule	process
pr_fe4af310-3e14-4357-87b1-391423c36045	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
IMP	consumption	pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902	urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640			entity_pool	process	simple chemical	process
pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902	production	XMP			urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323	process	entity_pool	process	simple chemical
IMPDH1	catalysis	pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	macromolecule	process
IMPDH2	catalysis	pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	macromolecule	process
IMPDH2:Nsp14	modulation	pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	complex	process
Mycophenolic acid	inhibition	pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902	urn:miriam:pubmed:5799033|urn:miriam:obo.chebi:CHEBI%3A168396|urn:miriam:pubchem.compound:446541	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
Merimepodib	inhibition	pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902	urn:miriam:pubmed:10878288|urn:miriam:pubchem.compound:53241	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
Ribavirin	inhibition	pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902	urn:miriam:pubmed:22555152|urn:miriam:obo.chebi:CHEBI%3A63580|urn:miriam:pubchem.compound:37542	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
NAD	consumption	pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
H2O	consumption	pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
pr_6c11a7e5-d61e-4cfb-a1c4-1fbc3220a902	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
XMP	consumption	pr_3653e666-3a06-4cff-98df-66361d0b67f9	urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323			entity_pool	process	simple chemical	process
pr_3653e666-3a06-4cff-98df-66361d0b67f9	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
GMPS	catalysis	pr_3653e666-3a06-4cff-98df-66361d0b67f9	urn:miriam:pubmed:8089153	urn:miriam:kegg.reaction:R01230|urn:miriam:pubmed:13563458		entity_pool	process	macromolecule	process
H2O	consumption	pr_3653e666-3a06-4cff-98df-66361d0b67f9	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
ATP	consumption	pr_3653e666-3a06-4cff-98df-66361d0b67f9	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_3653e666-3a06-4cff-98df-66361d0b67f9	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
pr_3653e666-3a06-4cff-98df-66361d0b67f9	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_3653e666-3a06-4cff-98df-66361d0b67f9	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
pr_3653e666-3a06-4cff-98df-66361d0b67f9	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_3653e666-3a06-4cff-98df-66361d0b67f9	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_2ae225f6-76c2-47f4-aede-6d32197af99b	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
pr_2ae225f6-76c2-47f4-aede-6d32197af99b	production	GDP			urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619	process	entity_pool	process	simple chemical
GUK1	catalysis	pr_2ae225f6-76c2-47f4-aede-6d32197af99b	urn:miriam:pubmed:8663313	urn:miriam:kegg.reaction:R00332|urn:miriam:pubmed:4307347		entity_pool	process	macromolecule	process
pr_2ae225f6-76c2-47f4-aede-6d32197af99b	production	ATP			urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957	process	entity_pool	process	simple chemical
pr_2ae225f6-76c2-47f4-aede-6d32197af99b	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
GDP	consumption	pr_4492b1b9-58cf-4a27-9b63-58898bdd0e44	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_4492b1b9-58cf-4a27-9b63-58898bdd0e44	production	GTP			urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633	process	entity_pool	process	simple chemical
NME3	catalysis	pr_4492b1b9-58cf-4a27-9b63-58898bdd0e44		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
Nucleoside diphosphate kinase	catalysis	pr_4492b1b9-58cf-4a27-9b63-58898bdd0e44		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	complex	process
NME5	catalysis	pr_4492b1b9-58cf-4a27-9b63-58898bdd0e44		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
NME6	catalysis	pr_4492b1b9-58cf-4a27-9b63-58898bdd0e44		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
NME7	catalysis	pr_4492b1b9-58cf-4a27-9b63-58898bdd0e44		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
ATP	consumption	pr_4492b1b9-58cf-4a27-9b63-58898bdd0e44	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_4492b1b9-58cf-4a27-9b63-58898bdd0e44	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
GDP	consumption	pr_fea44373-69e3-45c1-8f12-0c25b7126811	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_fea44373-69e3-45c1-8f12-0c25b7126811	production	dGDP			urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595	process	entity_pool	process	simple chemical
ribonucleoside reductase	catalysis	pr_fea44373-69e3-45c1-8f12-0c25b7126811		urn:miriam:kegg.reaction:R02019|urn:miriam:pubmed:4543472		entity_pool	process	complex	process
Thioredoxin	consumption	pr_fea44373-69e3-45c1-8f12-0c25b7126811	urn:miriam:obo.chebi:CHEBI%3A15033|urn:miriam:pubchem.substance:223441017|urn:miriam:pubchem.substance:3635			entity_pool	process	simple chemical	process
pr_fea44373-69e3-45c1-8f12-0c25b7126811	production	Thioredoxin disulfide			urn:miriam:obo.chebi:CHEBI%3A18191|urn:miriam:pubchem.substance:11533266|urn:miriam:pubchem.substance:3636	process	entity_pool	process	simple chemical
pr_fea44373-69e3-45c1-8f12-0c25b7126811	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
dGDP	consumption	pr_552dc7f5-e963-4229-a4ca-f8f7892c1458	urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595			entity_pool	process	simple chemical	process
pr_552dc7f5-e963-4229-a4ca-f8f7892c1458	production	dGTP			urn:miriam:obo.chebi:CHEBI%3A16497|urn:miriam:pubchem.compound:135398599	process	entity_pool	process	simple chemical
NME3	catalysis	pr_552dc7f5-e963-4229-a4ca-f8f7892c1458		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
Nucleoside diphosphate kinase	catalysis	pr_552dc7f5-e963-4229-a4ca-f8f7892c1458		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	complex	process
NME7	catalysis	pr_552dc7f5-e963-4229-a4ca-f8f7892c1458		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
NME6	catalysis	pr_552dc7f5-e963-4229-a4ca-f8f7892c1458		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
NME5	catalysis	pr_552dc7f5-e963-4229-a4ca-f8f7892c1458		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
ATP	consumption	pr_552dc7f5-e963-4229-a4ca-f8f7892c1458	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_552dc7f5-e963-4229-a4ca-f8f7892c1458	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
dGMP	consumption	pr_03ecdc1e-5d61-45e1-b51a-3501ee2659a9	urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597			entity_pool	process	simple chemical	process
pr_03ecdc1e-5d61-45e1-b51a-3501ee2659a9	production	dGDP			urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595	process	entity_pool	process	simple chemical
GUK1	catalysis	pr_03ecdc1e-5d61-45e1-b51a-3501ee2659a9	urn:miriam:pubmed:8663313	urn:miriam:kegg.reaction:R02090|urn:miriam:pubmed:14253449		entity_pool	process	macromolecule	process
ATP	consumption	pr_03ecdc1e-5d61-45e1-b51a-3501ee2659a9	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_03ecdc1e-5d61-45e1-b51a-3501ee2659a9	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
Deoxyguanosine	consumption	pr_317b39a3-e79b-4b7f-b39d-0943019b96af	urn:miriam:obo.chebi:CHEBI%3A17172|urn:miriam:pubchem.compound:135398592			entity_pool	process	simple chemical	process
pr_317b39a3-e79b-4b7f-b39d-0943019b96af	production	dGMP			urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597	process	entity_pool	process	simple chemical
DCK	catalysis	pr_317b39a3-e79b-4b7f-b39d-0943019b96af		urn:miriam:kegg.reaction:R01967|urn:miriam:pubmed:6260206		entity_pool	process	macromolecule	process
ATP	consumption	pr_317b39a3-e79b-4b7f-b39d-0943019b96af	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_317b39a3-e79b-4b7f-b39d-0943019b96af	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_317b39a3-e79b-4b7f-b39d-0943019b96af	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_b8b26abf-4831-46c9-9d9c-120ca85e42e5	production	Deoxyguanosine			urn:miriam:obo.chebi:CHEBI%3A17172|urn:miriam:pubchem.compound:135398592	process	entity_pool	process	simple chemical
pr_b8b26abf-4831-46c9-9d9c-120ca85e42e5	production	Guanine			urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634	process	entity_pool	process	simple chemical
PNP	catalysis	pr_b8b26abf-4831-46c9-9d9c-120ca85e42e5		urn:miriam:kegg.reaction:R01969|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
pr_b8b26abf-4831-46c9-9d9c-120ca85e42e5	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_b8b26abf-4831-46c9-9d9c-120ca85e42e5	production	2-deoxy-α-D-ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A28542|urn:miriam:pubchem.compound:439287	process	entity_pool	process	simple chemical
dGTP	consumption	pr_e5e3be0f-c0dc-45f5-a6ba-3629ad7cb3f2	urn:miriam:obo.chebi:CHEBI%3A16497|urn:miriam:pubchem.compound:135398599			entity_pool	process	simple chemical	process
pr_e5e3be0f-c0dc-45f5-a6ba-3629ad7cb3f2	production	dGMP			urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597	process	entity_pool	process	simple chemical
ENPP1	catalysis	pr_e5e3be0f-c0dc-45f5-a6ba-3629ad7cb3f2		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
ENPP3	catalysis	pr_e5e3be0f-c0dc-45f5-a6ba-3629ad7cb3f2		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
ITPA	catalysis	pr_e5e3be0f-c0dc-45f5-a6ba-3629ad7cb3f2		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
H2O	consumption	pr_e5e3be0f-c0dc-45f5-a6ba-3629ad7cb3f2	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_e5e3be0f-c0dc-45f5-a6ba-3629ad7cb3f2	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_e5e3be0f-c0dc-45f5-a6ba-3629ad7cb3f2	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Guanine	consumption	pr_8fe0608b-caa3-4a06-85a8-941014eefd49	urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634			entity_pool	process	simple chemical	process
pr_8fe0608b-caa3-4a06-85a8-941014eefd49	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
HPRT1	catalysis	pr_8fe0608b-caa3-4a06-85a8-941014eefd49		urn:miriam:kegg.reaction:R01229|urn:miriam:pubmed:14392175		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_8fe0608b-caa3-4a06-85a8-941014eefd49	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_8fe0608b-caa3-4a06-85a8-941014eefd49	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Guanosine	consumption	pr_4be3b365-8e07-423d-8e81-3b54cd2b61de	urn:miriam:obo.chebi:CHEBI%3A16750|urn:miriam:pubchem.compound:135398635			entity_pool	process	simple chemical	process
pr_4be3b365-8e07-423d-8e81-3b54cd2b61de	production	Guanine			urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634	process	entity_pool	process	simple chemical
PNP	catalysis	pr_4be3b365-8e07-423d-8e81-3b54cd2b61de		urn:miriam:kegg.reaction:R02147|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
Pi	consumption	pr_4be3b365-8e07-423d-8e81-3b54cd2b61de	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_4be3b365-8e07-423d-8e81-3b54cd2b61de	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
GMP	consumption	pr_36828f37-04de-46c9-a941-6109e81e45aa	urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631			entity_pool	process	simple chemical	process
pr_36828f37-04de-46c9-a941-6109e81e45aa	production	Guanosine			urn:miriam:obo.chebi:CHEBI%3A16750|urn:miriam:pubchem.compound:135398635	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_36828f37-04de-46c9-a941-6109e81e45aa	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R01227|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_36828f37-04de-46c9-a941-6109e81e45aa	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_36828f37-04de-46c9-a941-6109e81e45aa	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
GTP	consumption	pr_7838c296-ee64-4cbb-8f89-e789e0a96b79	urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633			entity_pool	process	simple chemical	process
pr_7838c296-ee64-4cbb-8f89-e789e0a96b79	production	GDP			urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_7838c296-ee64-4cbb-8f89-e789e0a96b79		urn:miriam:pubmed:17291528|urn:miriam:kegg.reaction:R00335		entity_pool	process	macromolecule	process
NTPCR	catalysis	pr_7838c296-ee64-4cbb-8f89-e789e0a96b79		urn:miriam:pubmed:17291528|urn:miriam:kegg.reaction:R00335		entity_pool	process	macromolecule	process
H2O	consumption	pr_7838c296-ee64-4cbb-8f89-e789e0a96b79	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_7838c296-ee64-4cbb-8f89-e789e0a96b79	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_7838c296-ee64-4cbb-8f89-e789e0a96b79	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
GTP	consumption	pr_30fd0dcc-0c61-45f1-95da-d7f07200ccb2	urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633			entity_pool	process	simple chemical	process
pr_30fd0dcc-0c61-45f1-95da-d7f07200ccb2	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_30fd0dcc-0c61-45f1-95da-d7f07200ccb2		urn:miriam:kegg.reaction:R00426|urn:miriam:pubmed:14953432		entity_pool	process	macromolecule	process
H2O	consumption	pr_30fd0dcc-0c61-45f1-95da-d7f07200ccb2	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_30fd0dcc-0c61-45f1-95da-d7f07200ccb2	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_30fd0dcc-0c61-45f1-95da-d7f07200ccb2	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
GDP	consumption	pr_b9735a1d-186c-440b-9b0a-0f77e5bd00f0	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_b9735a1d-186c-440b-9b0a-0f77e5bd00f0	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_b9735a1d-186c-440b-9b0a-0f77e5bd00f0		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD4	catalysis	pr_b9735a1d-186c-440b-9b0a-0f77e5bd00f0		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD5	catalysis	pr_b9735a1d-186c-440b-9b0a-0f77e5bd00f0		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD6	catalysis	pr_b9735a1d-186c-440b-9b0a-0f77e5bd00f0		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
CANT1	catalysis	pr_b9735a1d-186c-440b-9b0a-0f77e5bd00f0		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
H2O	consumption	pr_b9735a1d-186c-440b-9b0a-0f77e5bd00f0	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_b9735a1d-186c-440b-9b0a-0f77e5bd00f0	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_b9735a1d-186c-440b-9b0a-0f77e5bd00f0	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_41d2a541-b60c-436a-a775-a094f6866ec1	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
pr_41d2a541-b60c-436a-a775-a094f6866ec1	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
GMPR	catalysis	pr_41d2a541-b60c-436a-a775-a094f6866ec1				entity_pool	process	macromolecule	process
GMPR2	catalysis	pr_41d2a541-b60c-436a-a775-a094f6866ec1				entity_pool	process	macromolecule	process
pr_41d2a541-b60c-436a-a775-a094f6866ec1	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
pr_41d2a541-b60c-436a-a775-a094f6866ec1	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
pr_41d2a541-b60c-436a-a775-a094f6866ec1	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884	process	entity_pool	process	simple chemical
pr_41d2a541-b60c-436a-a775-a094f6866ec1	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
AMP	consumption	pr_b6241d66-e6f2-4048-90b8-6592524002e0	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_b6241d66-e6f2-4048-90b8-6592524002e0	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
AMDP2	catalysis	pr_b6241d66-e6f2-4048-90b8-6592524002e0		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
AMPD1	catalysis	pr_b6241d66-e6f2-4048-90b8-6592524002e0		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
AMPD3	catalysis	pr_b6241d66-e6f2-4048-90b8-6592524002e0		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
H	consumption	pr_b6241d66-e6f2-4048-90b8-6592524002e0	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
H2O	consumption	pr_b6241d66-e6f2-4048-90b8-6592524002e0	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_b6241d66-e6f2-4048-90b8-6592524002e0	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
XMP	consumption	pr_8bb1ed46-297b-4eb0-b24a-528ba2e291d5	urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323			entity_pool	process	simple chemical	process
pr_8bb1ed46-297b-4eb0-b24a-528ba2e291d5	production	Xanthosine			urn:miriam:obo.chebi:CHEBI%3A18107|urn:miriam:pubchem.compound:64959	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_8bb1ed46-297b-4eb0-b24a-528ba2e291d5	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R02719|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_8bb1ed46-297b-4eb0-b24a-528ba2e291d5	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_8bb1ed46-297b-4eb0-b24a-528ba2e291d5	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Xanthosine	consumption	pr_6655cfd8-0f30-4167-ab51-4a8159f25283	urn:miriam:obo.chebi:CHEBI%3A18107|urn:miriam:pubchem.compound:64959			entity_pool	process	simple chemical	process
pr_6655cfd8-0f30-4167-ab51-4a8159f25283	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
PNP	catalysis	pr_6655cfd8-0f30-4167-ab51-4a8159f25283		urn:miriam:pubmed:13405917|urn:miriam:kegg.reaction:R02297		entity_pool	process	macromolecule	process
Pi	consumption	pr_6655cfd8-0f30-4167-ab51-4a8159f25283	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_6655cfd8-0f30-4167-ab51-4a8159f25283	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
IMP	consumption	pr_927b74e7-fe71-4a38-98d3-03d9319b4c2b	urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640			entity_pool	process	simple chemical	process
pr_927b74e7-fe71-4a38-98d3-03d9319b4c2b	production	Inosine			urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_927b74e7-fe71-4a38-98d3-03d9319b4c2b	urn:miriam:pubmed:2848759	urn:miriam:pubmed:14444527|urn:miriam:kegg.reaction:R01126		entity_pool	process	macromolecule	process
H2O	consumption	pr_927b74e7-fe71-4a38-98d3-03d9319b4c2b	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_927b74e7-fe71-4a38-98d3-03d9319b4c2b	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Inosine	consumption	pr_e699ff19-97ab-4676-8a54-8f3f418d46a3	urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641			entity_pool	process	simple chemical	process
pr_e699ff19-97ab-4676-8a54-8f3f418d46a3	production	Hypoxanthine			urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638	process	entity_pool	process	simple chemical
PNP	catalysis	pr_e699ff19-97ab-4676-8a54-8f3f418d46a3		urn:miriam:kegg.reaction:R01863|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
Pi	consumption	pr_e699ff19-97ab-4676-8a54-8f3f418d46a3	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_e699ff19-97ab-4676-8a54-8f3f418d46a3	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
Hypoxanthine	consumption	pr_4a5f4297-fbef-48eb-abc1-cc31f5137ecb	urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638			entity_pool	process	simple chemical	process
pr_4a5f4297-fbef-48eb-abc1-cc31f5137ecb	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
XDH	catalysis	pr_4a5f4297-fbef-48eb-abc1-cc31f5137ecb		urn:miriam:kegg.reaction:R01863|urn:miriam:pubmed:18569334		entity_pool	process	macromolecule	process
NAD	consumption	pr_4a5f4297-fbef-48eb-abc1-cc31f5137ecb	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
H2O	consumption	pr_4a5f4297-fbef-48eb-abc1-cc31f5137ecb	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_4a5f4297-fbef-48eb-abc1-cc31f5137ecb	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_4a5f4297-fbef-48eb-abc1-cc31f5137ecb	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
Guanine	consumption	pr_5ff142f2-3067-452f-898b-0411f3b65265	urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634			entity_pool	process	simple chemical	process
pr_5ff142f2-3067-452f-898b-0411f3b65265	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
GDA	catalysis	pr_5ff142f2-3067-452f-898b-0411f3b65265		urn:miriam:pubmed:16578130|urn:miriam:kegg.reaction:R01676		entity_pool	process	macromolecule	process
H2O	consumption	pr_5ff142f2-3067-452f-898b-0411f3b65265	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_5ff142f2-3067-452f-898b-0411f3b65265	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_5ff142f2-3067-452f-898b-0411f3b65265	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Hypoxanthine	consumption	pr_e0738bbe-43b1-44c0-bf66-27d508ea81f6	urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638			entity_pool	process	simple chemical	process
pr_e0738bbe-43b1-44c0-bf66-27d508ea81f6	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
HPRT1	catalysis	pr_e0738bbe-43b1-44c0-bf66-27d508ea81f6		urn:miriam:pubmed:14392175|urn:miriam:kegg.reaction:R01132		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_e0738bbe-43b1-44c0-bf66-27d508ea81f6	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_e0738bbe-43b1-44c0-bf66-27d508ea81f6	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_3d83a88f-5af7-4e0e-960f-85b4fb0e1cdf	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_3d83a88f-5af7-4e0e-960f-85b4fb0e1cdf	production	Inosine			urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641	process	entity_pool	process	simple chemical
ADA	catalysis	pr_3d83a88f-5af7-4e0e-960f-85b4fb0e1cdf		urn:miriam:kegg.reaction:R01560|urn:miriam:pubmed:14927650		entity_pool	process	macromolecule	process
H2O	consumption	pr_3d83a88f-5af7-4e0e-960f-85b4fb0e1cdf	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_3d83a88f-5af7-4e0e-960f-85b4fb0e1cdf	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_3d83a88f-5af7-4e0e-960f-85b4fb0e1cdf	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_b18f7dc7-76bf-4dd6-bd05-0fcbcceb5d2a	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_b18f7dc7-76bf-4dd6-bd05-0fcbcceb5d2a	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
ADK	catalysis	pr_b18f7dc7-76bf-4dd6-bd05-0fcbcceb5d2a		urn:miriam:pubmed:14832298|urn:miriam:kegg.reaction:R00185		entity_pool	process	macromolecule	process
ATP	consumption	pr_b18f7dc7-76bf-4dd6-bd05-0fcbcceb5d2a	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_b18f7dc7-76bf-4dd6-bd05-0fcbcceb5d2a	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_b18f7dc7-76bf-4dd6-bd05-0fcbcceb5d2a	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
AMP	consumption	pr_1f3f22ee-3a3d-447d-b2c0-072ef60d82d3	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_1f3f22ee-3a3d-447d-b2c0-072ef60d82d3	production	Adenosine			urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_1f3f22ee-3a3d-447d-b2c0-072ef60d82d3	urn:miriam:pubmed:2848759	urn:miriam:pubmed:16746659|urn:miriam:kegg.reaction:R00183		entity_pool	process	macromolecule	process
H2O	consumption	pr_1f3f22ee-3a3d-447d-b2c0-072ef60d82d3	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_1f3f22ee-3a3d-447d-b2c0-072ef60d82d3	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_25669d88-249c-4820-8300-f1fb5266cc95	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_25669d88-249c-4820-8300-f1fb5266cc95	production	Adenine			urn:miriam:obo.chebi:CHEBI%3A16708|urn:miriam:pubchem.compound:190	process	entity_pool	process	simple chemical
PNP	catalysis	pr_25669d88-249c-4820-8300-f1fb5266cc95		urn:miriam:kegg.reaction:R01561|urn:miriam:pubmed:13405917		entity_pool	process	macromolecule	process
Pi	consumption	pr_25669d88-249c-4820-8300-f1fb5266cc95	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_25669d88-249c-4820-8300-f1fb5266cc95	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
Adenine	consumption	pr_5b273d1c-7f00-43ea-9ae5-6c9d93cfa2c9	urn:miriam:obo.chebi:CHEBI%3A16708|urn:miriam:pubchem.compound:190			entity_pool	process	simple chemical	process
pr_5b273d1c-7f00-43ea-9ae5-6c9d93cfa2c9	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
APRT	catalysis	pr_5b273d1c-7f00-43ea-9ae5-6c9d93cfa2c9		urn:miriam:kegg.reaction:R00190|urn:miriam:pubmed:14392175		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_5b273d1c-7f00-43ea-9ae5-6c9d93cfa2c9	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_5b273d1c-7f00-43ea-9ae5-6c9d93cfa2c9	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
AMP	consumption	pr_6c96d351-c8c4-460e-a495-6129b3a63e70	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_6c96d351-c8c4-460e-a495-6129b3a63e70	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
AK5	catalysis	pr_6c96d351-c8c4-460e-a495-6129b3a63e70		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK7	catalysis	pr_6c96d351-c8c4-460e-a495-6129b3a63e70		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK1	catalysis	pr_6c96d351-c8c4-460e-a495-6129b3a63e70		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK8	catalysis	pr_6c96d351-c8c4-460e-a495-6129b3a63e70		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
ATP	consumption	pr_6c96d351-c8c4-460e-a495-6129b3a63e70	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_1c6caf62-8997-4f58-95fd-f1648260e82a	production	Hypoxanthine			urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638	process	entity_pool	process	simple chemical
pr_1c6caf62-8997-4f58-95fd-f1648260e82a	production	Deoxyinosine			urn:miriam:obo.chebi:CHEBI%3A28997|urn:miriam:pubchem.compound:135398593	process	entity_pool	process	simple chemical
PNP	catalysis	pr_1c6caf62-8997-4f58-95fd-f1648260e82a		urn:miriam:kegg.reaction:R02748|urn:miriam:pubmed:13405917		entity_pool	process	macromolecule	process
pr_1c6caf62-8997-4f58-95fd-f1648260e82a	production	2-deoxy-α-D-ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A28542|urn:miriam:pubchem.compound:439287	process	entity_pool	process	simple chemical
pr_1c6caf62-8997-4f58-95fd-f1648260e82a	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Deoxyadenosine	consumption	pr_3526c367-a299-4cf8-b970-ff530e94dec7	urn:miriam:obo.chebi:CHEBI%3A17256|urn:miriam:pubchem.compound:13730			entity_pool	process	simple chemical	process
pr_3526c367-a299-4cf8-b970-ff530e94dec7	production	Deoxyinosine			urn:miriam:obo.chebi:CHEBI%3A28997|urn:miriam:pubchem.compound:135398593	process	entity_pool	process	simple chemical
ADA	catalysis	pr_3526c367-a299-4cf8-b970-ff530e94dec7		urn:miriam:kegg.reaction:R02556|urn:miriam:pubmed:14927650		entity_pool	process	macromolecule	process
H2O	consumption	pr_3526c367-a299-4cf8-b970-ff530e94dec7	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_3526c367-a299-4cf8-b970-ff530e94dec7	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_3526c367-a299-4cf8-b970-ff530e94dec7	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Deoxyadenosine	consumption	pr_39d2fe91-009b-4f42-998d-11a5d44347c5	urn:miriam:obo.chebi:CHEBI%3A17256|urn:miriam:pubchem.compound:13730			entity_pool	process	simple chemical	process
pr_39d2fe91-009b-4f42-998d-11a5d44347c5	production	dAMP			urn:miriam:obo.chebi:CHEBI%3A17713|urn:miriam:pubchem.compound:12599	process	entity_pool	process	simple chemical
DCK	catalysis	pr_39d2fe91-009b-4f42-998d-11a5d44347c5		urn:miriam:kegg.reaction:R02089|urn:miriam:pubmed:5667299		entity_pool	process	macromolecule	process
ATP	consumption	pr_39d2fe91-009b-4f42-998d-11a5d44347c5	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_39d2fe91-009b-4f42-998d-11a5d44347c5	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_39d2fe91-009b-4f42-998d-11a5d44347c5	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
dAMP	consumption	pr_46b56d2e-f8a3-4b84-a0d4-b0d40d5513af	urn:miriam:obo.chebi:CHEBI%3A17713|urn:miriam:pubchem.compound:12599			entity_pool	process	simple chemical	process
pr_46b56d2e-f8a3-4b84-a0d4-b0d40d5513af	production	dADP			urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966	process	entity_pool	process	simple chemical
AK5	catalysis	pr_46b56d2e-f8a3-4b84-a0d4-b0d40d5513af		urn:miriam:pubmed:5862227|urn:miriam:kegg.reaction:R01547		entity_pool	process	macromolecule	process
ATP	consumption	pr_46b56d2e-f8a3-4b84-a0d4-b0d40d5513af	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_46b56d2e-f8a3-4b84-a0d4-b0d40d5513af	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
dADP	consumption	pr_9d442f25-aae0-41aa-b3f6-1f60107ea7a0	urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966			entity_pool	process	simple chemical	process
pr_9d442f25-aae0-41aa-b3f6-1f60107ea7a0	production	dATP			urn:miriam:obo.chebi:CHEBI%3A16284|urn:miriam:pubchem.compound:15993	process	entity_pool	process	simple chemical
Nucleoside diphosphate kinase	catalysis	pr_9d442f25-aae0-41aa-b3f6-1f60107ea7a0		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	complex	process
NME5	catalysis	pr_9d442f25-aae0-41aa-b3f6-1f60107ea7a0		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME3	catalysis	pr_9d442f25-aae0-41aa-b3f6-1f60107ea7a0		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME6	catalysis	pr_9d442f25-aae0-41aa-b3f6-1f60107ea7a0		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME7	catalysis	pr_9d442f25-aae0-41aa-b3f6-1f60107ea7a0		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
ATP	consumption	pr_9d442f25-aae0-41aa-b3f6-1f60107ea7a0	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_9d442f25-aae0-41aa-b3f6-1f60107ea7a0	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
ADP	consumption	pr_ebcc6e38-602c-4406-bbea-f180d80628f9	urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022			entity_pool	process	simple chemical	process
pr_ebcc6e38-602c-4406-bbea-f180d80628f9	production	dADP			urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966	process	entity_pool	process	simple chemical
ribonucleoside reductase	catalysis	pr_ebcc6e38-602c-4406-bbea-f180d80628f9		urn:miriam:kegg.reaction:R2017|urn:miriam:pubmed:4543472		entity_pool	process	complex	process
Thioredoxin	consumption	pr_ebcc6e38-602c-4406-bbea-f180d80628f9	urn:miriam:obo.chebi:CHEBI%3A15033|urn:miriam:pubchem.substance:223441017|urn:miriam:pubchem.substance:3635			entity_pool	process	simple chemical	process
pr_ebcc6e38-602c-4406-bbea-f180d80628f9	production	Thioredoxin disulfide			urn:miriam:obo.chebi:CHEBI%3A18191|urn:miriam:pubchem.substance:11533266|urn:miriam:pubchem.substance:3636	process	entity_pool	process	simple chemical
pr_ebcc6e38-602c-4406-bbea-f180d80628f9	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
SIRT5	consumption	pr_e19977b6-1f7d-480a-8d0d-02ff70827b3c	urn:miriam:pubmed:17694089			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_e19977b6-1f7d-480a-8d0d-02ff70827b3c	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
pr_e19977b6-1f7d-480a-8d0d-02ff70827b3c	production	SIRT5:Nsp14				process	entity_pool	process	complex
Nsp14	consumption	pr_3e7c0d9c-f255-410b-9f42-0d908dd2f74d	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
GLA	consumption	pr_3e7c0d9c-f255-410b-9f42-0d908dd2f74d				entity_pool	process	macromolecule	process
pr_3e7c0d9c-f255-410b-9f42-0d908dd2f74d	production	GLA:Nsp14				process	entity_pool	process	complex
Nsp14	consumption	pr_43aea816-23fd-4bf9-b691-6812ad9e6770	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
IMPDH2	consumption	pr_43aea816-23fd-4bf9-b691-6812ad9e6770				entity_pool	process	macromolecule	process
pr_43aea816-23fd-4bf9-b691-6812ad9e6770	production	IMPDH2:Nsp14				process	entity_pool	process	complex
IMPDH2	stimulation	Guanine nucleotide synthesis			urn:miriam:pubmed:1969416	entity_pool	entity_pool	macromolecule	phenotype
SIRT5	stimulation	Urea cycle	urn:miriam:pubmed:17694089			entity_pool	entity_pool	macromolecule	phenotype
