PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
pr_aab1b4a2-6b66-4368-8bc9-28044867bcf9	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
pr_aab1b4a2-6b66-4368-8bc9-28044867bcf9	production	α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A28061|urn:miriam:pubchem.compound:439357	process	entity_pool	process	simple chemical
GALM	catalysis	pr_aab1b4a2-6b66-4368-8bc9-28044867bcf9		urn:miriam:pubmed:9778377|urn:miriam:pubmed:15026423|urn:miriam:kegg.reaction:R10619		entity_pool	process	macromolecule	process
α-D-Galactose	consumption	pr_9b3e09cd-d250-486e-89ed-7a356af1f3c4	urn:miriam:obo.chebi:CHEBI%3A28061|urn:miriam:pubchem.compound:439357			entity_pool	process	simple chemical	process
pr_9b3e09cd-d250-486e-89ed-7a356af1f3c4	production	α-D-Galactose-1P			urn:miriam:obo.chebi:CHEBI%3A17973|urn:miriam:pubchem.compound:123912	process	entity_pool	process	simple chemical
GALK1	catalysis	pr_9b3e09cd-d250-486e-89ed-7a356af1f3c4		urn:miriam:pubmed:14596685|urn:miriam:kegg.reaction:R01092		entity_pool	process	macromolecule	process
ATP	consumption	pr_9b3e09cd-d250-486e-89ed-7a356af1f3c4	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_9b3e09cd-d250-486e-89ed-7a356af1f3c4	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_378cc09a-a47e-4a4b-a52e-a848db3d6093	production	α-D-Galactose-1P			urn:miriam:obo.chebi:CHEBI%3A17973|urn:miriam:pubchem.compound:123912	process	entity_pool	process	simple chemical
pr_378cc09a-a47e-4a4b-a52e-a848db3d6093	production	UDP-α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068	process	entity_pool	process	simple chemical
GALT	catalysis	pr_378cc09a-a47e-4a4b-a52e-a848db3d6093		urn:miriam:kegg.reaction:R00955|urn:miriam:pubmed:13260264		entity_pool	process	macromolecule	process
pr_378cc09a-a47e-4a4b-a52e-a848db3d6093	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_378cc09a-a47e-4a4b-a52e-a848db3d6093	production	α-D-Glucose-1-P			urn:miriam:obo.chebi:CHEBI%3A29042|urn:miriam:pubchem.compound:439165	process	entity_pool	process	simple chemical
pr_d12ea3c9-6739-410b-af26-b674508a7d29	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_d12ea3c9-6739-410b-af26-b674508a7d29	production	α-D-Glucose-1-P			urn:miriam:obo.chebi:CHEBI%3A29042|urn:miriam:pubchem.compound:439165	process	entity_pool	process	simple chemical
UGP2	catalysis	pr_d12ea3c9-6739-410b-af26-b674508a7d29		urn:miriam:kegg.reaction:R00289|urn:miriam:pubmed:30816613		entity_pool	process	macromolecule	process
pr_d12ea3c9-6739-410b-af26-b674508a7d29	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_d12ea3c9-6739-410b-af26-b674508a7d29	production	UTP			urn:miriam:obo.chebi:CHEBI%3A15713|urn:miriam:pubchem.compound:6133	process	entity_pool	process	simple chemical
pr_1a9a9060-a568-4e7e-b073-91137caf163f	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_1a9a9060-a568-4e7e-b073-91137caf163f	production	UDP-α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068	process	entity_pool	process	simple chemical
GALE	catalysis	pr_1a9a9060-a568-4e7e-b073-91137caf163f		urn:miriam:kegg.reaction:R00291|urn:miriam:pubmed:31827638		entity_pool	process	macromolecule	process
Lactose	consumption	pr_a450ae79-2bec-4b60-a2a2-39e2275c61cd	urn:miriam:obo.chebi:CHEBI%3A17716|urn:miriam:pubchem.compound:440995			entity_pool	process	simple chemical	process
pr_a450ae79-2bec-4b60-a2a2-39e2275c61cd	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
GLB1	catalysis	pr_a450ae79-2bec-4b60-a2a2-39e2275c61cd		urn:miriam:kegg.reaction:R01100|urn:miriam:kegg.reaction:R06114|urn:miriam:ec-code:3.2.1.108|urn:miriam:pubmed:5822067		entity_pool	process	macromolecule	process
LCT	catalysis	pr_a450ae79-2bec-4b60-a2a2-39e2275c61cd		urn:miriam:kegg.reaction:R01100|urn:miriam:kegg.reaction:R06114|urn:miriam:ec-code:3.2.1.108|urn:miriam:pubmed:5822067		entity_pool	process	macromolecule	process
H2O	consumption	pr_a450ae79-2bec-4b60-a2a2-39e2275c61cd	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_a450ae79-2bec-4b60-a2a2-39e2275c61cd	production	α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025	process	entity_pool	process	simple chemical
pr_3ae1f4d4-0637-4c2c-ac5d-8dbba5c83586	production	Galacitol			urn:miriam:obo.chebi:CHEBI%3A16813|urn:miriam:pubchem.compound:11850	process	entity_pool	process	simple chemical
pr_3ae1f4d4-0637-4c2c-ac5d-8dbba5c83586	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
AKR1B1	catalysis	pr_3ae1f4d4-0637-4c2c-ac5d-8dbba5c83586		urn:miriam:kegg.reaction:R01095|urn:miriam:pubmed:30201105		entity_pool	process	macromolecule	process
pr_3ae1f4d4-0637-4c2c-ac5d-8dbba5c83586	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
pr_3ae1f4d4-0637-4c2c-ac5d-8dbba5c83586	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884	process	entity_pool	process	simple chemical
pr_3ae1f4d4-0637-4c2c-ac5d-8dbba5c83586	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Melibiose	consumption	pr_58687d42-47c2-46fe-815c-e30027305280	urn:miriam:obo.chebi:CHEBI%3A28053|urn:miriam:pubchem.compound:440658			entity_pool	process	simple chemical	process
pr_58687d42-47c2-46fe-815c-e30027305280	production	α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025	process	entity_pool	process	simple chemical
GLA	catalysis	pr_58687d42-47c2-46fe-815c-e30027305280		urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_58687d42-47c2-46fe-815c-e30027305280		urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	complex	process
Migalastat	inhibition	pr_58687d42-47c2-46fe-815c-e30027305280	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	simple chemical	process
H2O	consumption	pr_58687d42-47c2-46fe-815c-e30027305280	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_58687d42-47c2-46fe-815c-e30027305280	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
Raffinose	consumption	pr_3989fa74-4c70-4740-a554-a220abab0e60	urn:miriam:obo.chebi:CHEBI%3A16634|urn:miriam:pubchem.compound:439242			entity_pool	process	simple chemical	process
pr_3989fa74-4c70-4740-a554-a220abab0e60	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
GLA	catalysis	pr_3989fa74-4c70-4740-a554-a220abab0e60		urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_3989fa74-4c70-4740-a554-a220abab0e60		urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	complex	process
Migalastat	inhibition	pr_3989fa74-4c70-4740-a554-a220abab0e60	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	simple chemical	process
H2O	consumption	pr_3989fa74-4c70-4740-a554-a220abab0e60	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_3989fa74-4c70-4740-a554-a220abab0e60	production	Sucrose			urn:miriam:obo.chebi:CHEBI%3A17992|urn:miriam:pubchem.compound:5988	process	entity_pool	process	simple chemical
UDP-α-D-Galactose	consumption	pr_dda7ac70-4e6f-4054-8f04-e77591c45b74	urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068			entity_pool	process	simple chemical	process
pr_dda7ac70-4e6f-4054-8f04-e77591c45b74	production	Lactose			urn:miriam:obo.chebi:CHEBI%3A17716|urn:miriam:pubchem.compound:440995	process	entity_pool	process	simple chemical
lactose synthetase	catalysis	pr_dda7ac70-4e6f-4054-8f04-e77591c45b74		urn:miriam:pubmed:11947697		entity_pool	process	complex	process
α-D-Glucose	consumption	pr_dda7ac70-4e6f-4054-8f04-e77591c45b74	urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025			entity_pool	process	simple chemical	process
pr_dda7ac70-4e6f-4054-8f04-e77591c45b74	production	UDP			urn:miriam:obo.chebi:CHEBI%3A17659|urn:miriam:pubchem.compound:6031	process	entity_pool	process	simple chemical
Stachyose	consumption	pr_77f622aa-5912-4693-ab11-a2b897d0e31f	urn:miriam:obo.chebi:CHEBI%3A17164|urn:miriam:pubchem.compound:439531			entity_pool	process	simple chemical	process
pr_77f622aa-5912-4693-ab11-a2b897d0e31f	production	Raffinose			urn:miriam:obo.chebi:CHEBI%3A16634|urn:miriam:pubchem.compound:439242	process	entity_pool	process	simple chemical
GLA	catalysis	pr_77f622aa-5912-4693-ab11-a2b897d0e31f		urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_77f622aa-5912-4693-ab11-a2b897d0e31f		urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	complex	process
Migalastat	inhibition	pr_77f622aa-5912-4693-ab11-a2b897d0e31f	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	simple chemical	process
H2O	consumption	pr_77f622aa-5912-4693-ab11-a2b897d0e31f	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_77f622aa-5912-4693-ab11-a2b897d0e31f	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
NAD	consumption	pr_427e7d66-2583-4a8b-b439-4530a7abdb44	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_427e7d66-2583-4a8b-b439-4530a7abdb44	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
NADK	catalysis	pr_427e7d66-2583-4a8b-b439-4530a7abdb44		urn:miriam:pubmed:11594753|urn:miriam:kegg.reaction:R00104		entity_pool	process	macromolecule	process
ATP	consumption	pr_427e7d66-2583-4a8b-b439-4530a7abdb44	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_427e7d66-2583-4a8b-b439-4530a7abdb44	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_427e7d66-2583-4a8b-b439-4530a7abdb44	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
NAD	consumption	pr_f00f454a-7364-4b5a-bff6-50ef3ed4dfa1	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_f00f454a-7364-4b5a-bff6-50ef3ed4dfa1	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
NNT	catalysis	pr_f00f454a-7364-4b5a-bff6-50ef3ed4dfa1		urn:miriam:kegg.reaction:R00112		entity_pool	process	macromolecule	process
NADPH	consumption	pr_f00f454a-7364-4b5a-bff6-50ef3ed4dfa1	urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884			entity_pool	process	simple chemical	process
pr_f00f454a-7364-4b5a-bff6-50ef3ed4dfa1	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
Deamino-NAD	consumption	pr_547c9d68-7105-43d7-b54e-c9fd98eab3e7	urn:miriam:obo.chebi:CHEBI%3A18304|urn:miriam:pubchem.compound:135421870			entity_pool	process	simple chemical	process
pr_547c9d68-7105-43d7-b54e-c9fd98eab3e7	production	NAD			urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892	process	entity_pool	process	simple chemical
NADSYN1	catalysis	pr_547c9d68-7105-43d7-b54e-c9fd98eab3e7	urn:miriam:pubmed:12547821	urn:miriam:kegg.reaction:R00257|urn:miriam:pubmed:13717627		entity_pool	process	macromolecule	process
ATP	consumption	pr_547c9d68-7105-43d7-b54e-c9fd98eab3e7	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_547c9d68-7105-43d7-b54e-c9fd98eab3e7	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
H2O	consumption	pr_547c9d68-7105-43d7-b54e-c9fd98eab3e7	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_547c9d68-7105-43d7-b54e-c9fd98eab3e7	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_547c9d68-7105-43d7-b54e-c9fd98eab3e7	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_547c9d68-7105-43d7-b54e-c9fd98eab3e7	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
Nicotinamide D-ribonucleotide	consumption	pr_51c59ac3-d94f-45a3-8916-46be668a304f	urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180			entity_pool	process	simple chemical	process
pr_51c59ac3-d94f-45a3-8916-46be668a304f	production	NAD			urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892	process	entity_pool	process	simple chemical
NMNAT2	catalysis	pr_51c59ac3-d94f-45a3-8916-46be668a304f	urn:miriam:pubmed:12359228	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
NMNAT1	catalysis	pr_51c59ac3-d94f-45a3-8916-46be668a304f	urn:miriam:pubmed:12359228	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
NMNAT3	catalysis	pr_51c59ac3-d94f-45a3-8916-46be668a304f	urn:miriam:pubmed:17402747	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
ATP	consumption	pr_51c59ac3-d94f-45a3-8916-46be668a304f	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
H	consumption	pr_51c59ac3-d94f-45a3-8916-46be668a304f	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_51c59ac3-d94f-45a3-8916-46be668a304f	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
NAD	consumption	pr_52da5c0c-0520-4c4f-bbb0-dab6cf8d0eed	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_52da5c0c-0520-4c4f-bbb0-dab6cf8d0eed	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
ENPP1	catalysis	pr_52da5c0c-0520-4c4f-bbb0-dab6cf8d0eed		urn:miriam:kegg.reaction:R00103|urn:miriam:pubmed:13428775		entity_pool	process	macromolecule	process
ENPP3	catalysis	pr_52da5c0c-0520-4c4f-bbb0-dab6cf8d0eed		urn:miriam:kegg.reaction:R00103|urn:miriam:pubmed:13428775		entity_pool	process	macromolecule	process
H2O	consumption	pr_52da5c0c-0520-4c4f-bbb0-dab6cf8d0eed	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_52da5c0c-0520-4c4f-bbb0-dab6cf8d0eed	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
N-Ribosyl-nicotinamide	consumption	pr_5b4827fc-fe21-4289-8279-55fe415277f2	urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924			entity_pool	process	simple chemical	process
pr_5b4827fc-fe21-4289-8279-55fe415277f2	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
NRK1	catalysis	pr_5b4827fc-fe21-4289-8279-55fe415277f2		urn:miriam:kegg.reaction:R02324|urn:miriam:pubmed:14907738		entity_pool	process	macromolecule	process
ATP	consumption	pr_5b4827fc-fe21-4289-8279-55fe415277f2	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_5b4827fc-fe21-4289-8279-55fe415277f2	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_5b4827fc-fe21-4289-8279-55fe415277f2	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Nicotinamide D-ribonucleotide	consumption	pr_d09549e5-46f7-4158-b4a3-5e37caaf15ff	urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180			entity_pool	process	simple chemical	process
pr_d09549e5-46f7-4158-b4a3-5e37caaf15ff	production	N-Ribosyl-nicotinamide			urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_d09549e5-46f7-4158-b4a3-5e37caaf15ff	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R02323|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_d09549e5-46f7-4158-b4a3-5e37caaf15ff	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_d09549e5-46f7-4158-b4a3-5e37caaf15ff	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_4c6b7e18-5afb-4abd-90b3-fe0d81791d0a	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_4c6b7e18-5afb-4abd-90b3-fe0d81791d0a	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
CD38	catalysis	pr_4c6b7e18-5afb-4abd-90b3-fe0d81791d0a	urn:miriam:pubmed:16690024	urn:miriam:pubmed:11829748|urn:miriam:kegg.reaction:R00119		entity_pool	process	macromolecule	process
NADP	consumption	pr_4c6b7e18-5afb-4abd-90b3-fe0d81791d0a	urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886			entity_pool	process	simple chemical	process
pr_4c6b7e18-5afb-4abd-90b3-fe0d81791d0a	production	nicotinate-adenine dinucleotide phosphate			urn:miriam:obo.chebi:CHEBI%3A75967|urn:miriam:pubchem.compound:71768143	process	entity_pool	process	simple chemical
Nicotinamide	consumption	pr_524a676e-39a6-4865-b20b-7fcf048435c2	urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936			entity_pool	process	simple chemical	process
pr_524a676e-39a6-4865-b20b-7fcf048435c2	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
NAMPT	catalysis	pr_524a676e-39a6-4865-b20b-7fcf048435c2		urn:miriam:pubmed:13416279		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_524a676e-39a6-4865-b20b-7fcf048435c2	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_524a676e-39a6-4865-b20b-7fcf048435c2	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
N-Ribosyl-nicotinamide	consumption	pr_093c1696-5476-4bab-a966-142a3a8fea3f	urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924			entity_pool	process	simple chemical	process
pr_093c1696-5476-4bab-a966-142a3a8fea3f	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
PNP	catalysis	pr_093c1696-5476-4bab-a966-142a3a8fea3f		urn:miriam:kegg.reaction:R02294		entity_pool	process	macromolecule	process
Pi	consumption	pr_093c1696-5476-4bab-a966-142a3a8fea3f	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_093c1696-5476-4bab-a966-142a3a8fea3f	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
NAD	consumption	pr_3aad34e1-4eb3-4781-b891-c0a6a56b44fb	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_3aad34e1-4eb3-4781-b891-c0a6a56b44fb	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
SIRT5	catalysis	pr_3aad34e1-4eb3-4781-b891-c0a6a56b44fb	urn:miriam:pubmed:17694089	urn:miriam:pubmed:16756498|urn:miriam:kegg.reaction:R10633|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
SIRT5:Nsp14	modulation	pr_3aad34e1-4eb3-4781-b891-c0a6a56b44fb		urn:miriam:pubmed:16756498|urn:miriam:kegg.reaction:R10633|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Histone N6-acetyl-L-lysine	consumption	pr_3aad34e1-4eb3-4781-b891-c0a6a56b44fb	urn:miriam:pubchem.substance:5094			entity_pool	process	simple chemical	process
H2O	consumption	pr_3aad34e1-4eb3-4781-b891-c0a6a56b44fb	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_3aad34e1-4eb3-4781-b891-c0a6a56b44fb	production	O-Acetyl-ADP-ribose			urn:miriam:obo.chebi:CHEBI%3A76279|urn:miriam:pubchem.compound:72193709	process	entity_pool	process	simple chemical
pr_3aad34e1-4eb3-4781-b891-c0a6a56b44fb	production	Histone-L-lysine			urn:miriam:obo.chebi:CHEBI%3A5738|urn:miriam:pubchem.substance:5447|urn:miriam:pubchem.substance:223439948	process	entity_pool	process	simple chemical
NAD	consumption	pr_4c1d0696-bac4-486d-ab22-fd662b00d7c9	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_4c1d0696-bac4-486d-ab22-fd662b00d7c9	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
CD38	catalysis	pr_4c1d0696-bac4-486d-ab22-fd662b00d7c9	urn:miriam:pubmed:16690024	urn:miriam:pubmed:11866528|urn:miriam:kegg.reaction:R00102		entity_pool	process	macromolecule	process
H2O	consumption	pr_4c1d0696-bac4-486d-ab22-fd662b00d7c9	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_4c1d0696-bac4-486d-ab22-fd662b00d7c9	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_4c1d0696-bac4-486d-ab22-fd662b00d7c9	production	ADP-D-ribose			urn:miriam:obo.chebi:CHEBI%3A16960|urn:miriam:pubchem.compound:33576	process	entity_pool	process	simple chemical
Nicotinate D-ribonucleotide	consumption	pr_22f9cbe4-e70c-4997-8a3b-05286f46d384	urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992			entity_pool	process	simple chemical	process
pr_22f9cbe4-e70c-4997-8a3b-05286f46d384	production	Deamino-NAD			urn:miriam:obo.chebi:CHEBI%3A18304|urn:miriam:pubchem.compound:135421870	process	entity_pool	process	simple chemical
NMNAT1	catalysis	pr_22f9cbe4-e70c-4997-8a3b-05286f46d384	urn:miriam:pubmed:12359228	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
NMNAT2	catalysis	pr_22f9cbe4-e70c-4997-8a3b-05286f46d384	urn:miriam:pubmed:12359228	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
NMNAT3	catalysis	pr_22f9cbe4-e70c-4997-8a3b-05286f46d384	urn:miriam:pubmed:17402747	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
H	consumption	pr_22f9cbe4-e70c-4997-8a3b-05286f46d384	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
ATP	consumption	pr_22f9cbe4-e70c-4997-8a3b-05286f46d384	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_22f9cbe4-e70c-4997-8a3b-05286f46d384	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Quinolinate	consumption	pr_373bc520-ce9c-426f-9deb-a07e76372adf	urn:miriam:obo.chebi:CHEBI%3A16675|urn:miriam:pubchem.compound:1066			entity_pool	process	simple chemical	process
pr_373bc520-ce9c-426f-9deb-a07e76372adf	production	Nicotinate D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992	process	entity_pool	process	simple chemical
QPRT	catalysis	pr_373bc520-ce9c-426f-9deb-a07e76372adf		urn:miriam:pubmed:5320648|urn:miriam:pubmed:14165928|urn:miriam:kegg.reaction:R03348		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_373bc520-ce9c-426f-9deb-a07e76372adf	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
H	consumption	pr_373bc520-ce9c-426f-9deb-a07e76372adf	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_373bc520-ce9c-426f-9deb-a07e76372adf	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_373bc520-ce9c-426f-9deb-a07e76372adf	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526|urn:miriam:pubchem.compound:280	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_cf821a75-13ae-49c3-8f42-a3332144f425	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_cf821a75-13ae-49c3-8f42-a3332144f425	production	Nicotinate D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992	process	entity_pool	process	simple chemical
NAPRT1	catalysis	pr_cf821a75-13ae-49c3-8f42-a3332144f425		urn:miriam:kegg.reaction:R01724|urn:miriam:pubmed:4324895		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_cf821a75-13ae-49c3-8f42-a3332144f425	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
H2O	consumption	pr_cf821a75-13ae-49c3-8f42-a3332144f425	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
ATP	consumption	pr_cf821a75-13ae-49c3-8f42-a3332144f425	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_cf821a75-13ae-49c3-8f42-a3332144f425	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_cf821a75-13ae-49c3-8f42-a3332144f425	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_cf821a75-13ae-49c3-8f42-a3332144f425	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_697e3b6f-5dad-4f1b-9c50-e0362317a019	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_697e3b6f-5dad-4f1b-9c50-e0362317a019	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
αD-Ribose 1P	consumption	pr_c29f0f42-053f-44af-ac9d-b45d35c44bf6	urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236			entity_pool	process	simple chemical	process
pr_c29f0f42-053f-44af-ac9d-b45d35c44bf6	production	D-Ribose 5P			urn:miriam:obo.chebi:CHEBI%3A78679|urn:miriam:pubchem.compound:439167	process	entity_pool	process	simple chemical
PGM2	catalysis	pr_c29f0f42-053f-44af-ac9d-b45d35c44bf6		urn:miriam:kegg.reaction:R01057|urn:miriam:pubmed:4992818		entity_pool	process	macromolecule	process
D-Ribose 5P	consumption	pr_c4152d61-3a01-43aa-8440-7b8eebaaccc5	urn:miriam:obo.chebi:CHEBI%3A78679|urn:miriam:pubchem.compound:439167			entity_pool	process	simple chemical	process
pr_c4152d61-3a01-43aa-8440-7b8eebaaccc5	production	5-phospho-α-D-ribose 1-diphosphate			urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339	process	entity_pool	process	simple chemical
PRPS1	catalysis	pr_c4152d61-3a01-43aa-8440-7b8eebaaccc5		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
PRPS2	catalysis	pr_c4152d61-3a01-43aa-8440-7b8eebaaccc5		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
PRPS1L1	catalysis	pr_c4152d61-3a01-43aa-8440-7b8eebaaccc5		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
ATP	consumption	pr_c4152d61-3a01-43aa-8440-7b8eebaaccc5	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_c4152d61-3a01-43aa-8440-7b8eebaaccc5	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_fe2e3447-e388-4a36-9f7f-f11a15f1b16e	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_fe2e3447-e388-4a36-9f7f-f11a15f1b16e	production	5-phospho-beta-D-ribosylamine			urn:miriam:obo.chebi:CHEBI%3A37737|urn:miriam:pubchem.compound:439905	process	entity_pool	process	simple chemical
PPAT	catalysis	pr_fe2e3447-e388-4a36-9f7f-f11a15f1b16e		urn:miriam:kegg.reaction:R01072|urn:miriam:pubmed:14235537		entity_pool	process	macromolecule	process
H2O	consumption	pr_fe2e3447-e388-4a36-9f7f-f11a15f1b16e	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_fe2e3447-e388-4a36-9f7f-f11a15f1b16e	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
pr_fe2e3447-e388-4a36-9f7f-f11a15f1b16e	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_fe2e3447-e388-4a36-9f7f-f11a15f1b16e	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
5-phospho-beta-D-ribosylamine	consumption	pr_7f9701e0-8bb9-4f31-b64b-4ebe3f6a13dc	urn:miriam:obo.chebi:CHEBI%3A37737|urn:miriam:pubchem.compound:439905			entity_pool	process	simple chemical	process
pr_7f9701e0-8bb9-4f31-b64b-4ebe3f6a13dc	production	5-phospho-beta-D-ribosylglycinamide			urn:miriam:obo.chebi:CHEBI%3A143788|urn:miriam:pubchem.compound:129630972	process	entity_pool	process	simple chemical
GART	catalysis	pr_7f9701e0-8bb9-4f31-b64b-4ebe3f6a13dc		urn:miriam:pubmed:13563520|urn:miriam:kegg.reaction:R04144		entity_pool	process	macromolecule	process
ATP	consumption	pr_7f9701e0-8bb9-4f31-b64b-4ebe3f6a13dc	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
Glycine	consumption	pr_7f9701e0-8bb9-4f31-b64b-4ebe3f6a13dc	urn:miriam:obo.chebi:CHEBI%3A15428|urn:miriam:pubchem.compound:750			entity_pool	process	simple chemical	process
pr_7f9701e0-8bb9-4f31-b64b-4ebe3f6a13dc	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_7f9701e0-8bb9-4f31-b64b-4ebe3f6a13dc	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_7f9701e0-8bb9-4f31-b64b-4ebe3f6a13dc	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
5-phospho-beta-D-ribosylglycinamide	consumption	pr_41c1aba9-4e20-490e-a771-0aa1569ad161	urn:miriam:obo.chebi:CHEBI%3A143788|urn:miriam:pubchem.compound:129630972			entity_pool	process	simple chemical	process
pr_41c1aba9-4e20-490e-a771-0aa1569ad161	production	5-phosphoribosyl-N-formylglycinamide			urn:miriam:pubchem.compound:129652037	process	entity_pool	process	simple chemical
GART	catalysis	pr_41c1aba9-4e20-490e-a771-0aa1569ad161		urn:miriam:kegg.reaction:R04325|urn:miriam:pubmed:2183217		entity_pool	process	macromolecule	process
10-Formyltetrahydrofolate	consumption	pr_41c1aba9-4e20-490e-a771-0aa1569ad161	urn:miriam:obo.chebi:CHEBI%3A15637|urn:miriam:pubchem.compound:135450591			entity_pool	process	simple chemical	process
pr_41c1aba9-4e20-490e-a771-0aa1569ad161	production	Tetrahydrofolate			urn:miriam:obo.chebi:CHEBI%3A67016|urn:miriam:pubchem.compound:135444742	process	entity_pool	process	simple chemical
pr_41c1aba9-4e20-490e-a771-0aa1569ad161	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
5-phosphoribosyl-N-formylglycinamide	consumption	pr_63b6f39d-5722-4fdd-aa34-925d16c9ef2f	urn:miriam:pubchem.compound:129652037			entity_pool	process	simple chemical	process
pr_63b6f39d-5722-4fdd-aa34-925d16c9ef2f	production	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine			urn:miriam:pubchem.compound:5462266	process	entity_pool	process	simple chemical
PFAS	catalysis	pr_63b6f39d-5722-4fdd-aa34-925d16c9ef2f		urn:miriam:kegg.reaction:R04463|urn:miriam:pubmed:13416226		entity_pool	process	macromolecule	process
L-Glutamine	consumption	pr_63b6f39d-5722-4fdd-aa34-925d16c9ef2f	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
ATP	consumption	pr_63b6f39d-5722-4fdd-aa34-925d16c9ef2f	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
H2O	consumption	pr_63b6f39d-5722-4fdd-aa34-925d16c9ef2f	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_63b6f39d-5722-4fdd-aa34-925d16c9ef2f	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_63b6f39d-5722-4fdd-aa34-925d16c9ef2f	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_63b6f39d-5722-4fdd-aa34-925d16c9ef2f	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_63b6f39d-5722-4fdd-aa34-925d16c9ef2f	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	consumption	pr_d625ee6d-288c-477f-9e71-ecd3f8fe1d99	urn:miriam:pubchem.compound:5462266			entity_pool	process	simple chemical	process
pr_d625ee6d-288c-477f-9e71-ecd3f8fe1d99	production	Aminoimidazole ribotide			urn:miriam:obo.chebi:CHEBI%3A138560|urn:miriam:pubchem.compound:161500	process	entity_pool	process	simple chemical
GART	catalysis	pr_d625ee6d-288c-477f-9e71-ecd3f8fe1d99		urn:miriam:kegg.reaction:R04208|urn:miriam:pubmed:13405929		entity_pool	process	macromolecule	process
ATP	consumption	pr_d625ee6d-288c-477f-9e71-ecd3f8fe1d99	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_d625ee6d-288c-477f-9e71-ecd3f8fe1d99	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_d625ee6d-288c-477f-9e71-ecd3f8fe1d99	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_d625ee6d-288c-477f-9e71-ecd3f8fe1d99	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_748d7d77-29ce-418b-aa8b-39fc5331bc9e	production	Aminoimidazole ribotide			urn:miriam:obo.chebi:CHEBI%3A138560|urn:miriam:pubchem.compound:161500	process	entity_pool	process	simple chemical
pr_748d7d77-29ce-418b-aa8b-39fc5331bc9e	production	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate			urn:miriam:obo.chebi:CHEBI%3A28413|urn:miriam:pubchem.compound:165388	process	entity_pool	process	simple chemical
PAICS	catalysis	pr_748d7d77-29ce-418b-aa8b-39fc5331bc9e		urn:miriam:pubmed:9500840|urn:miriam:kegg.reaction:R04209		entity_pool	process	macromolecule	process
pr_748d7d77-29ce-418b-aa8b-39fc5331bc9e	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526|urn:miriam:pubchem.compound:280	process	entity_pool	process	simple chemical
pr_748d7d77-29ce-418b-aa8b-39fc5331bc9e	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	consumption	pr_2a9c8f88-0456-439a-93b0-7f4145ba9ccc	urn:miriam:obo.chebi:CHEBI%3A28413|urn:miriam:pubchem.compound:165388			entity_pool	process	simple chemical	process
pr_2a9c8f88-0456-439a-93b0-7f4145ba9ccc	production	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole			urn:miriam:obo.chebi:CHEBI%3A18319|urn:miriam:pubchem.compound:160666	process	entity_pool	process	simple chemical
PAICS	catalysis	pr_2a9c8f88-0456-439a-93b0-7f4145ba9ccc		urn:miriam:kegg.reaction:R04591|urn:miriam:pubmed:3036807		entity_pool	process	macromolecule	process
ATP	consumption	pr_2a9c8f88-0456-439a-93b0-7f4145ba9ccc	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Aspartate	consumption	pr_2a9c8f88-0456-439a-93b0-7f4145ba9ccc	urn:miriam:obo.chebi:CHEBI%3A17053|urn:miriam:pubchem.compound:5960			entity_pool	process	simple chemical	process
pr_2a9c8f88-0456-439a-93b0-7f4145ba9ccc	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_2a9c8f88-0456-439a-93b0-7f4145ba9ccc	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_2a9c8f88-0456-439a-93b0-7f4145ba9ccc	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	consumption	pr_afcc8719-a1b5-4060-93ad-ace0dc9294d7	urn:miriam:obo.chebi:CHEBI%3A18319|urn:miriam:pubchem.compound:160666			entity_pool	process	simple chemical	process
pr_afcc8719-a1b5-4060-93ad-ace0dc9294d7	production	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide			urn:miriam:obo.chebi:CHEBI%3A18406|urn:miriam:pubchem.compound:65110	process	entity_pool	process	simple chemical
ADSL	catalysis	pr_afcc8719-a1b5-4060-93ad-ace0dc9294d7		urn:miriam:kegg.reaction:R04559|urn:miriam:pubmed:13366975		entity_pool	process	macromolecule	process
pr_afcc8719-a1b5-4060-93ad-ace0dc9294d7	production	Fumarate			urn:miriam:obo.chebi:CHEBI%3A29806|urn:miriam:pubchem.compound:5460307	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	consumption	pr_dfdb97cf-184b-40e5-8fe7-fdeae8560840	urn:miriam:obo.chebi:CHEBI%3A18406|urn:miriam:pubchem.compound:65110			entity_pool	process	simple chemical	process
pr_dfdb97cf-184b-40e5-8fe7-fdeae8560840	production	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide			urn:miriam:obo.chebi:CHEBI%3A18381|urn:miriam:pubchem.compound:166760	process	entity_pool	process	simple chemical
ATIC	catalysis	pr_dfdb97cf-184b-40e5-8fe7-fdeae8560840		urn:miriam:kegg.reaction:R04560|urn:miriam:pubmed:13672969		entity_pool	process	macromolecule	process
10-Formyltetrahydrofolate	consumption	pr_dfdb97cf-184b-40e5-8fe7-fdeae8560840	urn:miriam:obo.chebi:CHEBI%3A15637|urn:miriam:pubchem.compound:135450591			entity_pool	process	simple chemical	process
pr_dfdb97cf-184b-40e5-8fe7-fdeae8560840	production	Tetrahydrofolate			urn:miriam:obo.chebi:CHEBI%3A67016|urn:miriam:pubchem.compound:135444742	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	consumption	pr_86f56419-f428-4c2f-a4d3-6b85622cfe7a	urn:miriam:obo.chebi:CHEBI%3A18381|urn:miriam:pubchem.compound:166760			entity_pool	process	simple chemical	process
pr_86f56419-f428-4c2f-a4d3-6b85622cfe7a	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
ATIC	catalysis	pr_86f56419-f428-4c2f-a4d3-6b85622cfe7a		urn:miriam:kegg.reaction:R01127|urn:miriam:pubmed:13502325		entity_pool	process	macromolecule	process
pr_86f56419-f428-4c2f-a4d3-6b85622cfe7a	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
IMP	consumption	pr_ed2fd523-658e-4387-8008-57267fe58aae	urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640			entity_pool	process	simple chemical	process
pr_ed2fd523-658e-4387-8008-57267fe58aae	production	XMP			urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323	process	entity_pool	process	simple chemical
IMPDH1	catalysis	pr_ed2fd523-658e-4387-8008-57267fe58aae		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	macromolecule	process
IMPDH2	catalysis	pr_ed2fd523-658e-4387-8008-57267fe58aae		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	macromolecule	process
IMPDH2:Nsp14	modulation	pr_ed2fd523-658e-4387-8008-57267fe58aae		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	complex	process
Mycophenolic acid	inhibition	pr_ed2fd523-658e-4387-8008-57267fe58aae	urn:miriam:pubmed:5799033|urn:miriam:obo.chebi:CHEBI%3A168396|urn:miriam:pubchem.compound:446541	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
Merimepodib	inhibition	pr_ed2fd523-658e-4387-8008-57267fe58aae	urn:miriam:pubmed:10878288|urn:miriam:pubchem.compound:53241	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
Ribavirin	inhibition	pr_ed2fd523-658e-4387-8008-57267fe58aae	urn:miriam:pubmed:22555152|urn:miriam:obo.chebi:CHEBI%3A63580|urn:miriam:pubchem.compound:37542	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
NAD	consumption	pr_ed2fd523-658e-4387-8008-57267fe58aae	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
H2O	consumption	pr_ed2fd523-658e-4387-8008-57267fe58aae	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_ed2fd523-658e-4387-8008-57267fe58aae	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
pr_ed2fd523-658e-4387-8008-57267fe58aae	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
XMP	consumption	pr_a24d87bf-f96a-4bc2-a755-8534719215e0	urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323			entity_pool	process	simple chemical	process
pr_a24d87bf-f96a-4bc2-a755-8534719215e0	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
GMPS	catalysis	pr_a24d87bf-f96a-4bc2-a755-8534719215e0	urn:miriam:pubmed:8089153	urn:miriam:kegg.reaction:R01230|urn:miriam:pubmed:13563458		entity_pool	process	macromolecule	process
H2O	consumption	pr_a24d87bf-f96a-4bc2-a755-8534719215e0	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
ATP	consumption	pr_a24d87bf-f96a-4bc2-a755-8534719215e0	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_a24d87bf-f96a-4bc2-a755-8534719215e0	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
pr_a24d87bf-f96a-4bc2-a755-8534719215e0	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_a24d87bf-f96a-4bc2-a755-8534719215e0	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
pr_a24d87bf-f96a-4bc2-a755-8534719215e0	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_a24d87bf-f96a-4bc2-a755-8534719215e0	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_5448dea3-bd7a-4625-8dd6-66e6554db22d	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
pr_5448dea3-bd7a-4625-8dd6-66e6554db22d	production	GDP			urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619	process	entity_pool	process	simple chemical
GUK1	catalysis	pr_5448dea3-bd7a-4625-8dd6-66e6554db22d	urn:miriam:pubmed:8663313	urn:miriam:kegg.reaction:R00332|urn:miriam:pubmed:4307347		entity_pool	process	macromolecule	process
pr_5448dea3-bd7a-4625-8dd6-66e6554db22d	production	ATP			urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957	process	entity_pool	process	simple chemical
pr_5448dea3-bd7a-4625-8dd6-66e6554db22d	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
GDP	consumption	pr_8f668202-7d36-49a9-b18b-527afdd34b42	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_8f668202-7d36-49a9-b18b-527afdd34b42	production	GTP			urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633	process	entity_pool	process	simple chemical
NME3	catalysis	pr_8f668202-7d36-49a9-b18b-527afdd34b42		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
Nucleoside diphosphate kinase	catalysis	pr_8f668202-7d36-49a9-b18b-527afdd34b42		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	complex	process
NME5	catalysis	pr_8f668202-7d36-49a9-b18b-527afdd34b42		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
NME6	catalysis	pr_8f668202-7d36-49a9-b18b-527afdd34b42		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
NME7	catalysis	pr_8f668202-7d36-49a9-b18b-527afdd34b42		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
ATP	consumption	pr_8f668202-7d36-49a9-b18b-527afdd34b42	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_8f668202-7d36-49a9-b18b-527afdd34b42	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
GDP	consumption	pr_406ef426-1a64-4062-8e68-95e5d742f50a	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_406ef426-1a64-4062-8e68-95e5d742f50a	production	dGDP			urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595	process	entity_pool	process	simple chemical
ribonucleoside reductase	catalysis	pr_406ef426-1a64-4062-8e68-95e5d742f50a		urn:miriam:kegg.reaction:R02019|urn:miriam:pubmed:4543472		entity_pool	process	complex	process
Thioredoxin	consumption	pr_406ef426-1a64-4062-8e68-95e5d742f50a	urn:miriam:obo.chebi:CHEBI%3A15033|urn:miriam:pubchem.substance:223441017|urn:miriam:pubchem.substance:3635			entity_pool	process	simple chemical	process
pr_406ef426-1a64-4062-8e68-95e5d742f50a	production	Thioredoxin disulfide			urn:miriam:obo.chebi:CHEBI%3A18191|urn:miriam:pubchem.substance:11533266|urn:miriam:pubchem.substance:3636	process	entity_pool	process	simple chemical
pr_406ef426-1a64-4062-8e68-95e5d742f50a	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
dGDP	consumption	pr_83dd45ef-bd33-4eee-a313-99e32ea9ceaa	urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595			entity_pool	process	simple chemical	process
pr_83dd45ef-bd33-4eee-a313-99e32ea9ceaa	production	dGTP			urn:miriam:obo.chebi:CHEBI%3A16497|urn:miriam:pubchem.compound:135398599	process	entity_pool	process	simple chemical
NME3	catalysis	pr_83dd45ef-bd33-4eee-a313-99e32ea9ceaa		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
Nucleoside diphosphate kinase	catalysis	pr_83dd45ef-bd33-4eee-a313-99e32ea9ceaa		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	complex	process
NME7	catalysis	pr_83dd45ef-bd33-4eee-a313-99e32ea9ceaa		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
NME6	catalysis	pr_83dd45ef-bd33-4eee-a313-99e32ea9ceaa		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
NME5	catalysis	pr_83dd45ef-bd33-4eee-a313-99e32ea9ceaa		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
ATP	consumption	pr_83dd45ef-bd33-4eee-a313-99e32ea9ceaa	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_83dd45ef-bd33-4eee-a313-99e32ea9ceaa	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
dGMP	consumption	pr_1d8d5480-9987-4908-8333-9a5e90ec700b	urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597			entity_pool	process	simple chemical	process
pr_1d8d5480-9987-4908-8333-9a5e90ec700b	production	dGDP			urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595	process	entity_pool	process	simple chemical
GUK1	catalysis	pr_1d8d5480-9987-4908-8333-9a5e90ec700b	urn:miriam:pubmed:8663313	urn:miriam:kegg.reaction:R02090|urn:miriam:pubmed:14253449		entity_pool	process	macromolecule	process
ATP	consumption	pr_1d8d5480-9987-4908-8333-9a5e90ec700b	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_1d8d5480-9987-4908-8333-9a5e90ec700b	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
Deoxyguanosine	consumption	pr_62d2548a-bbb3-4f29-99ad-570513fd94f4	urn:miriam:obo.chebi:CHEBI%3A17172|urn:miriam:pubchem.compound:135398592			entity_pool	process	simple chemical	process
pr_62d2548a-bbb3-4f29-99ad-570513fd94f4	production	dGMP			urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597	process	entity_pool	process	simple chemical
DCK	catalysis	pr_62d2548a-bbb3-4f29-99ad-570513fd94f4		urn:miriam:kegg.reaction:R01967|urn:miriam:pubmed:6260206		entity_pool	process	macromolecule	process
ATP	consumption	pr_62d2548a-bbb3-4f29-99ad-570513fd94f4	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_62d2548a-bbb3-4f29-99ad-570513fd94f4	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_62d2548a-bbb3-4f29-99ad-570513fd94f4	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_c0b03670-07a5-4eff-b66a-c5ce5f05ee82	production	Deoxyguanosine			urn:miriam:obo.chebi:CHEBI%3A17172|urn:miriam:pubchem.compound:135398592	process	entity_pool	process	simple chemical
pr_c0b03670-07a5-4eff-b66a-c5ce5f05ee82	production	Guanine			urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634	process	entity_pool	process	simple chemical
PNP	catalysis	pr_c0b03670-07a5-4eff-b66a-c5ce5f05ee82		urn:miriam:kegg.reaction:R01969|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
pr_c0b03670-07a5-4eff-b66a-c5ce5f05ee82	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_c0b03670-07a5-4eff-b66a-c5ce5f05ee82	production	2-deoxy-α-D-ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A28542|urn:miriam:pubchem.compound:439287	process	entity_pool	process	simple chemical
dGTP	consumption	pr_0002d915-22a9-4699-b338-499dde9bbdb1	urn:miriam:obo.chebi:CHEBI%3A16497|urn:miriam:pubchem.compound:135398599			entity_pool	process	simple chemical	process
pr_0002d915-22a9-4699-b338-499dde9bbdb1	production	dGMP			urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597	process	entity_pool	process	simple chemical
ENPP1	catalysis	pr_0002d915-22a9-4699-b338-499dde9bbdb1		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
ENPP3	catalysis	pr_0002d915-22a9-4699-b338-499dde9bbdb1		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
ITPA	catalysis	pr_0002d915-22a9-4699-b338-499dde9bbdb1		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
H2O	consumption	pr_0002d915-22a9-4699-b338-499dde9bbdb1	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_0002d915-22a9-4699-b338-499dde9bbdb1	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_0002d915-22a9-4699-b338-499dde9bbdb1	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Guanine	consumption	pr_06410ba0-d0c9-4a5c-8d6b-8c05ae4c2bb9	urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634			entity_pool	process	simple chemical	process
pr_06410ba0-d0c9-4a5c-8d6b-8c05ae4c2bb9	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
HPRT1	catalysis	pr_06410ba0-d0c9-4a5c-8d6b-8c05ae4c2bb9		urn:miriam:kegg.reaction:R01229|urn:miriam:pubmed:14392175		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_06410ba0-d0c9-4a5c-8d6b-8c05ae4c2bb9	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_06410ba0-d0c9-4a5c-8d6b-8c05ae4c2bb9	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Guanosine	consumption	pr_d1b3dbec-25b1-4329-addb-3563feca925f	urn:miriam:obo.chebi:CHEBI%3A16750|urn:miriam:pubchem.compound:135398635			entity_pool	process	simple chemical	process
pr_d1b3dbec-25b1-4329-addb-3563feca925f	production	Guanine			urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634	process	entity_pool	process	simple chemical
PNP	catalysis	pr_d1b3dbec-25b1-4329-addb-3563feca925f		urn:miriam:kegg.reaction:R02147|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
Pi	consumption	pr_d1b3dbec-25b1-4329-addb-3563feca925f	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_d1b3dbec-25b1-4329-addb-3563feca925f	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
GMP	consumption	pr_876fb849-c604-423c-9ca6-8c2dfba4afd3	urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631			entity_pool	process	simple chemical	process
pr_876fb849-c604-423c-9ca6-8c2dfba4afd3	production	Guanosine			urn:miriam:obo.chebi:CHEBI%3A16750|urn:miriam:pubchem.compound:135398635	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_876fb849-c604-423c-9ca6-8c2dfba4afd3	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R01227|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_876fb849-c604-423c-9ca6-8c2dfba4afd3	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_876fb849-c604-423c-9ca6-8c2dfba4afd3	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
GTP	consumption	pr_be3a6412-622f-427e-8e34-0ad921b87a1d	urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633			entity_pool	process	simple chemical	process
pr_be3a6412-622f-427e-8e34-0ad921b87a1d	production	GDP			urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_be3a6412-622f-427e-8e34-0ad921b87a1d		urn:miriam:pubmed:17291528|urn:miriam:kegg.reaction:R00335		entity_pool	process	macromolecule	process
NTPCR	catalysis	pr_be3a6412-622f-427e-8e34-0ad921b87a1d		urn:miriam:pubmed:17291528|urn:miriam:kegg.reaction:R00335		entity_pool	process	macromolecule	process
H2O	consumption	pr_be3a6412-622f-427e-8e34-0ad921b87a1d	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_be3a6412-622f-427e-8e34-0ad921b87a1d	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_be3a6412-622f-427e-8e34-0ad921b87a1d	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
GTP	consumption	pr_99d676e2-5bc4-4cf6-a431-1fd9740192c2	urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633			entity_pool	process	simple chemical	process
pr_99d676e2-5bc4-4cf6-a431-1fd9740192c2	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_99d676e2-5bc4-4cf6-a431-1fd9740192c2		urn:miriam:kegg.reaction:R00426|urn:miriam:pubmed:14953432		entity_pool	process	macromolecule	process
H2O	consumption	pr_99d676e2-5bc4-4cf6-a431-1fd9740192c2	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_99d676e2-5bc4-4cf6-a431-1fd9740192c2	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_99d676e2-5bc4-4cf6-a431-1fd9740192c2	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
GDP	consumption	pr_bca52f58-9274-4a9a-b8f0-16d8f8c169ee	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_bca52f58-9274-4a9a-b8f0-16d8f8c169ee	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_bca52f58-9274-4a9a-b8f0-16d8f8c169ee		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD4	catalysis	pr_bca52f58-9274-4a9a-b8f0-16d8f8c169ee		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD5	catalysis	pr_bca52f58-9274-4a9a-b8f0-16d8f8c169ee		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD6	catalysis	pr_bca52f58-9274-4a9a-b8f0-16d8f8c169ee		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
CANT1	catalysis	pr_bca52f58-9274-4a9a-b8f0-16d8f8c169ee		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
H2O	consumption	pr_bca52f58-9274-4a9a-b8f0-16d8f8c169ee	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_bca52f58-9274-4a9a-b8f0-16d8f8c169ee	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_bca52f58-9274-4a9a-b8f0-16d8f8c169ee	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_dded9e50-c207-4826-961b-e8b9f48f2b77	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
pr_dded9e50-c207-4826-961b-e8b9f48f2b77	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
GMPR	catalysis	pr_dded9e50-c207-4826-961b-e8b9f48f2b77				entity_pool	process	macromolecule	process
GMPR2	catalysis	pr_dded9e50-c207-4826-961b-e8b9f48f2b77				entity_pool	process	macromolecule	process
pr_dded9e50-c207-4826-961b-e8b9f48f2b77	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
pr_dded9e50-c207-4826-961b-e8b9f48f2b77	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
pr_dded9e50-c207-4826-961b-e8b9f48f2b77	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884	process	entity_pool	process	simple chemical
pr_dded9e50-c207-4826-961b-e8b9f48f2b77	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
AMP	consumption	pr_2957ed69-3629-49ad-bada-7ec081e34fab	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_2957ed69-3629-49ad-bada-7ec081e34fab	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
AMDP2	catalysis	pr_2957ed69-3629-49ad-bada-7ec081e34fab		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
AMPD1	catalysis	pr_2957ed69-3629-49ad-bada-7ec081e34fab		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
AMPD3	catalysis	pr_2957ed69-3629-49ad-bada-7ec081e34fab		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
H	consumption	pr_2957ed69-3629-49ad-bada-7ec081e34fab	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
H2O	consumption	pr_2957ed69-3629-49ad-bada-7ec081e34fab	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_2957ed69-3629-49ad-bada-7ec081e34fab	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
XMP	consumption	pr_8942fa4c-dbfa-41a3-b115-202ec1cf500f	urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323			entity_pool	process	simple chemical	process
pr_8942fa4c-dbfa-41a3-b115-202ec1cf500f	production	Xanthosine			urn:miriam:obo.chebi:CHEBI%3A18107|urn:miriam:pubchem.compound:64959	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_8942fa4c-dbfa-41a3-b115-202ec1cf500f	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R02719|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_8942fa4c-dbfa-41a3-b115-202ec1cf500f	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_8942fa4c-dbfa-41a3-b115-202ec1cf500f	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Xanthosine	consumption	pr_7e8f5166-b6cc-41b5-a016-983b8cdeabc7	urn:miriam:obo.chebi:CHEBI%3A18107|urn:miriam:pubchem.compound:64959			entity_pool	process	simple chemical	process
pr_7e8f5166-b6cc-41b5-a016-983b8cdeabc7	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
PNP	catalysis	pr_7e8f5166-b6cc-41b5-a016-983b8cdeabc7		urn:miriam:pubmed:13405917|urn:miriam:kegg.reaction:R02297		entity_pool	process	macromolecule	process
Pi	consumption	pr_7e8f5166-b6cc-41b5-a016-983b8cdeabc7	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_7e8f5166-b6cc-41b5-a016-983b8cdeabc7	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
IMP	consumption	pr_36623a2d-ae47-41e4-b59b-fb9c6be3b957	urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640			entity_pool	process	simple chemical	process
pr_36623a2d-ae47-41e4-b59b-fb9c6be3b957	production	Inosine			urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_36623a2d-ae47-41e4-b59b-fb9c6be3b957	urn:miriam:pubmed:2848759	urn:miriam:pubmed:14444527|urn:miriam:kegg.reaction:R01126		entity_pool	process	macromolecule	process
H2O	consumption	pr_36623a2d-ae47-41e4-b59b-fb9c6be3b957	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_36623a2d-ae47-41e4-b59b-fb9c6be3b957	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Inosine	consumption	pr_7a2b72d3-9027-4c57-a2f6-e70cd6dd1ed8	urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641			entity_pool	process	simple chemical	process
pr_7a2b72d3-9027-4c57-a2f6-e70cd6dd1ed8	production	Hypoxanthine			urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638	process	entity_pool	process	simple chemical
PNP	catalysis	pr_7a2b72d3-9027-4c57-a2f6-e70cd6dd1ed8		urn:miriam:kegg.reaction:R01863|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
Pi	consumption	pr_7a2b72d3-9027-4c57-a2f6-e70cd6dd1ed8	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_7a2b72d3-9027-4c57-a2f6-e70cd6dd1ed8	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
Hypoxanthine	consumption	pr_f21888f8-2833-47d2-aae4-b02510a804c2	urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638			entity_pool	process	simple chemical	process
pr_f21888f8-2833-47d2-aae4-b02510a804c2	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
XDH	catalysis	pr_f21888f8-2833-47d2-aae4-b02510a804c2		urn:miriam:kegg.reaction:R01863|urn:miriam:pubmed:18569334		entity_pool	process	macromolecule	process
NAD	consumption	pr_f21888f8-2833-47d2-aae4-b02510a804c2	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
H2O	consumption	pr_f21888f8-2833-47d2-aae4-b02510a804c2	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_f21888f8-2833-47d2-aae4-b02510a804c2	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_f21888f8-2833-47d2-aae4-b02510a804c2	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
Guanine	consumption	pr_90dbc852-ca7d-4cf8-a3f8-bb7637d1991b	urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634			entity_pool	process	simple chemical	process
pr_90dbc852-ca7d-4cf8-a3f8-bb7637d1991b	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
GDA	catalysis	pr_90dbc852-ca7d-4cf8-a3f8-bb7637d1991b		urn:miriam:pubmed:16578130|urn:miriam:kegg.reaction:R01676		entity_pool	process	macromolecule	process
H2O	consumption	pr_90dbc852-ca7d-4cf8-a3f8-bb7637d1991b	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_90dbc852-ca7d-4cf8-a3f8-bb7637d1991b	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_90dbc852-ca7d-4cf8-a3f8-bb7637d1991b	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Hypoxanthine	consumption	pr_36f8ddbb-136b-4439-b329-ae4620d87491	urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638			entity_pool	process	simple chemical	process
pr_36f8ddbb-136b-4439-b329-ae4620d87491	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
HPRT1	catalysis	pr_36f8ddbb-136b-4439-b329-ae4620d87491		urn:miriam:pubmed:14392175|urn:miriam:kegg.reaction:R01132		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_36f8ddbb-136b-4439-b329-ae4620d87491	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_36f8ddbb-136b-4439-b329-ae4620d87491	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_66a1999d-d5ad-4f7f-9e2d-a126909ebf03	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_66a1999d-d5ad-4f7f-9e2d-a126909ebf03	production	Inosine			urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641	process	entity_pool	process	simple chemical
ADA	catalysis	pr_66a1999d-d5ad-4f7f-9e2d-a126909ebf03		urn:miriam:kegg.reaction:R01560|urn:miriam:pubmed:14927650		entity_pool	process	macromolecule	process
H2O	consumption	pr_66a1999d-d5ad-4f7f-9e2d-a126909ebf03	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_66a1999d-d5ad-4f7f-9e2d-a126909ebf03	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_66a1999d-d5ad-4f7f-9e2d-a126909ebf03	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_61bec283-d1c3-4c4f-8f4c-286d32c3f609	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_61bec283-d1c3-4c4f-8f4c-286d32c3f609	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
ADK	catalysis	pr_61bec283-d1c3-4c4f-8f4c-286d32c3f609		urn:miriam:pubmed:14832298|urn:miriam:kegg.reaction:R00185		entity_pool	process	macromolecule	process
ATP	consumption	pr_61bec283-d1c3-4c4f-8f4c-286d32c3f609	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_61bec283-d1c3-4c4f-8f4c-286d32c3f609	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_61bec283-d1c3-4c4f-8f4c-286d32c3f609	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
AMP	consumption	pr_09393544-babd-4707-aa98-8fcb5fe1a11c	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_09393544-babd-4707-aa98-8fcb5fe1a11c	production	Adenosine			urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_09393544-babd-4707-aa98-8fcb5fe1a11c	urn:miriam:pubmed:2848759	urn:miriam:pubmed:16746659|urn:miriam:kegg.reaction:R00183		entity_pool	process	macromolecule	process
H2O	consumption	pr_09393544-babd-4707-aa98-8fcb5fe1a11c	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_09393544-babd-4707-aa98-8fcb5fe1a11c	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_f4706539-56ad-4562-ae1a-8b633ac6a1b3	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_f4706539-56ad-4562-ae1a-8b633ac6a1b3	production	Adenine			urn:miriam:obo.chebi:CHEBI%3A16708|urn:miriam:pubchem.compound:190	process	entity_pool	process	simple chemical
PNP	catalysis	pr_f4706539-56ad-4562-ae1a-8b633ac6a1b3		urn:miriam:kegg.reaction:R01561|urn:miriam:pubmed:13405917		entity_pool	process	macromolecule	process
Pi	consumption	pr_f4706539-56ad-4562-ae1a-8b633ac6a1b3	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_f4706539-56ad-4562-ae1a-8b633ac6a1b3	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
Adenine	consumption	pr_e92443be-ea1c-43db-ba4a-7c0e9c2cbd91	urn:miriam:obo.chebi:CHEBI%3A16708|urn:miriam:pubchem.compound:190			entity_pool	process	simple chemical	process
pr_e92443be-ea1c-43db-ba4a-7c0e9c2cbd91	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
APRT	catalysis	pr_e92443be-ea1c-43db-ba4a-7c0e9c2cbd91		urn:miriam:kegg.reaction:R00190|urn:miriam:pubmed:14392175		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_e92443be-ea1c-43db-ba4a-7c0e9c2cbd91	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_e92443be-ea1c-43db-ba4a-7c0e9c2cbd91	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
AMP	consumption	pr_5441c38c-ff8a-4840-ba69-9cddc67ec764	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_5441c38c-ff8a-4840-ba69-9cddc67ec764	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
AK5	catalysis	pr_5441c38c-ff8a-4840-ba69-9cddc67ec764		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK7	catalysis	pr_5441c38c-ff8a-4840-ba69-9cddc67ec764		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK1	catalysis	pr_5441c38c-ff8a-4840-ba69-9cddc67ec764		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK8	catalysis	pr_5441c38c-ff8a-4840-ba69-9cddc67ec764		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
ATP	consumption	pr_5441c38c-ff8a-4840-ba69-9cddc67ec764	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_f66a65ae-9668-47c3-ab23-bfe22cd4f9e4	production	Hypoxanthine			urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638	process	entity_pool	process	simple chemical
pr_f66a65ae-9668-47c3-ab23-bfe22cd4f9e4	production	Deoxyinosine			urn:miriam:obo.chebi:CHEBI%3A28997|urn:miriam:pubchem.compound:135398593	process	entity_pool	process	simple chemical
PNP	catalysis	pr_f66a65ae-9668-47c3-ab23-bfe22cd4f9e4		urn:miriam:kegg.reaction:R02748|urn:miriam:pubmed:13405917		entity_pool	process	macromolecule	process
pr_f66a65ae-9668-47c3-ab23-bfe22cd4f9e4	production	2-deoxy-α-D-ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A28542|urn:miriam:pubchem.compound:439287	process	entity_pool	process	simple chemical
pr_f66a65ae-9668-47c3-ab23-bfe22cd4f9e4	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Deoxyadenosine	consumption	pr_68e0212c-8f0c-46b8-9805-d3c1a3db8394	urn:miriam:obo.chebi:CHEBI%3A17256|urn:miriam:pubchem.compound:13730			entity_pool	process	simple chemical	process
pr_68e0212c-8f0c-46b8-9805-d3c1a3db8394	production	Deoxyinosine			urn:miriam:obo.chebi:CHEBI%3A28997|urn:miriam:pubchem.compound:135398593	process	entity_pool	process	simple chemical
ADA	catalysis	pr_68e0212c-8f0c-46b8-9805-d3c1a3db8394		urn:miriam:kegg.reaction:R02556|urn:miriam:pubmed:14927650		entity_pool	process	macromolecule	process
H2O	consumption	pr_68e0212c-8f0c-46b8-9805-d3c1a3db8394	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_68e0212c-8f0c-46b8-9805-d3c1a3db8394	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_68e0212c-8f0c-46b8-9805-d3c1a3db8394	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Deoxyadenosine	consumption	pr_d0f8d9d1-c16f-4caa-8e07-cd4b73898cb8	urn:miriam:obo.chebi:CHEBI%3A17256|urn:miriam:pubchem.compound:13730			entity_pool	process	simple chemical	process
pr_d0f8d9d1-c16f-4caa-8e07-cd4b73898cb8	production	dAMP			urn:miriam:obo.chebi:CHEBI%3A17713|urn:miriam:pubchem.compound:12599	process	entity_pool	process	simple chemical
DCK	catalysis	pr_d0f8d9d1-c16f-4caa-8e07-cd4b73898cb8		urn:miriam:kegg.reaction:R02089|urn:miriam:pubmed:5667299		entity_pool	process	macromolecule	process
ATP	consumption	pr_d0f8d9d1-c16f-4caa-8e07-cd4b73898cb8	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_d0f8d9d1-c16f-4caa-8e07-cd4b73898cb8	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_d0f8d9d1-c16f-4caa-8e07-cd4b73898cb8	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
dAMP	consumption	pr_b0f7babd-f5ed-4ccd-a5d2-10cfa38c23fb	urn:miriam:obo.chebi:CHEBI%3A17713|urn:miriam:pubchem.compound:12599			entity_pool	process	simple chemical	process
pr_b0f7babd-f5ed-4ccd-a5d2-10cfa38c23fb	production	dADP			urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966	process	entity_pool	process	simple chemical
AK5	catalysis	pr_b0f7babd-f5ed-4ccd-a5d2-10cfa38c23fb		urn:miriam:pubmed:5862227|urn:miriam:kegg.reaction:R01547		entity_pool	process	macromolecule	process
ATP	consumption	pr_b0f7babd-f5ed-4ccd-a5d2-10cfa38c23fb	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_b0f7babd-f5ed-4ccd-a5d2-10cfa38c23fb	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
dADP	consumption	pr_03efe39e-3c2f-4e0c-b863-ca0b70e6ac5e	urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966			entity_pool	process	simple chemical	process
pr_03efe39e-3c2f-4e0c-b863-ca0b70e6ac5e	production	dATP			urn:miriam:obo.chebi:CHEBI%3A16284|urn:miriam:pubchem.compound:15993	process	entity_pool	process	simple chemical
Nucleoside diphosphate kinase	catalysis	pr_03efe39e-3c2f-4e0c-b863-ca0b70e6ac5e		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	complex	process
NME5	catalysis	pr_03efe39e-3c2f-4e0c-b863-ca0b70e6ac5e		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME3	catalysis	pr_03efe39e-3c2f-4e0c-b863-ca0b70e6ac5e		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME6	catalysis	pr_03efe39e-3c2f-4e0c-b863-ca0b70e6ac5e		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME7	catalysis	pr_03efe39e-3c2f-4e0c-b863-ca0b70e6ac5e		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
ATP	consumption	pr_03efe39e-3c2f-4e0c-b863-ca0b70e6ac5e	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_03efe39e-3c2f-4e0c-b863-ca0b70e6ac5e	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
ADP	consumption	pr_e7faf334-9e83-44f2-bc51-e7805cf88943	urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022			entity_pool	process	simple chemical	process
pr_e7faf334-9e83-44f2-bc51-e7805cf88943	production	dADP			urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966	process	entity_pool	process	simple chemical
ribonucleoside reductase	catalysis	pr_e7faf334-9e83-44f2-bc51-e7805cf88943		urn:miriam:kegg.reaction:R2017|urn:miriam:pubmed:4543472		entity_pool	process	complex	process
Thioredoxin	consumption	pr_e7faf334-9e83-44f2-bc51-e7805cf88943	urn:miriam:obo.chebi:CHEBI%3A15033|urn:miriam:pubchem.substance:223441017|urn:miriam:pubchem.substance:3635			entity_pool	process	simple chemical	process
pr_e7faf334-9e83-44f2-bc51-e7805cf88943	production	Thioredoxin disulfide			urn:miriam:obo.chebi:CHEBI%3A18191|urn:miriam:pubchem.substance:11533266|urn:miriam:pubchem.substance:3636	process	entity_pool	process	simple chemical
pr_e7faf334-9e83-44f2-bc51-e7805cf88943	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
SIRT5	consumption	pr_dd52686e-e154-431d-badc-15d2e84af728	urn:miriam:pubmed:17694089			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_dd52686e-e154-431d-badc-15d2e84af728	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
pr_dd52686e-e154-431d-badc-15d2e84af728	production	SIRT5:Nsp14				process	entity_pool	process	complex
Nsp14	consumption	pr_8b462a78-9129-473c-8e10-897cb2320d0c	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
GLA	consumption	pr_8b462a78-9129-473c-8e10-897cb2320d0c				entity_pool	process	macromolecule	process
pr_8b462a78-9129-473c-8e10-897cb2320d0c	production	GLA:Nsp14				process	entity_pool	process	complex
Nsp14	consumption	pr_01aaed87-d298-44a4-87df-32112ac71d3d	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
IMPDH2	consumption	pr_01aaed87-d298-44a4-87df-32112ac71d3d				entity_pool	process	macromolecule	process
pr_01aaed87-d298-44a4-87df-32112ac71d3d	production	IMPDH2:Nsp14				process	entity_pool	process	complex
IMPDH2	stimulation	Guanine nucleotide synthesis			urn:miriam:pubmed:1969416	entity_pool	entity_pool	macromolecule	phenotype
SIRT5	stimulation	Urea cycle	urn:miriam:pubmed:17694089			entity_pool	entity_pool	macromolecule	phenotype
