PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
pr_9f176ba1-2976-451c-a672-8ce988a6b6e5	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
pr_9f176ba1-2976-451c-a672-8ce988a6b6e5	production	α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A28061|urn:miriam:pubchem.compound:439357	process	entity_pool	process	simple chemical
GALM	catalysis	pr_9f176ba1-2976-451c-a672-8ce988a6b6e5		urn:miriam:pubmed:9778377|urn:miriam:pubmed:15026423|urn:miriam:kegg.reaction:R10619		entity_pool	process	macromolecule	process
α-D-Galactose	consumption	pr_e810f4f4-ba47-4b21-8293-62c4a4a722c1	urn:miriam:obo.chebi:CHEBI%3A28061|urn:miriam:pubchem.compound:439357			entity_pool	process	simple chemical	process
pr_e810f4f4-ba47-4b21-8293-62c4a4a722c1	production	α-D-Galactose-1P			urn:miriam:obo.chebi:CHEBI%3A17973|urn:miriam:pubchem.compound:123912	process	entity_pool	process	simple chemical
GALK1	catalysis	pr_e810f4f4-ba47-4b21-8293-62c4a4a722c1		urn:miriam:pubmed:14596685|urn:miriam:kegg.reaction:R01092		entity_pool	process	macromolecule	process
ATP	consumption	pr_e810f4f4-ba47-4b21-8293-62c4a4a722c1	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_e810f4f4-ba47-4b21-8293-62c4a4a722c1	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_b72b1626-c72e-486e-a51f-048303739376	production	α-D-Galactose-1P			urn:miriam:obo.chebi:CHEBI%3A17973|urn:miriam:pubchem.compound:123912	process	entity_pool	process	simple chemical
pr_b72b1626-c72e-486e-a51f-048303739376	production	UDP-α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068	process	entity_pool	process	simple chemical
GALT	catalysis	pr_b72b1626-c72e-486e-a51f-048303739376		urn:miriam:kegg.reaction:R00955|urn:miriam:pubmed:13260264		entity_pool	process	macromolecule	process
pr_b72b1626-c72e-486e-a51f-048303739376	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_b72b1626-c72e-486e-a51f-048303739376	production	α-D-Glucose-1-P			urn:miriam:obo.chebi:CHEBI%3A29042|urn:miriam:pubchem.compound:439165	process	entity_pool	process	simple chemical
pr_6c606902-75e8-432f-ac8d-44f1f321b69c	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_6c606902-75e8-432f-ac8d-44f1f321b69c	production	α-D-Glucose-1-P			urn:miriam:obo.chebi:CHEBI%3A29042|urn:miriam:pubchem.compound:439165	process	entity_pool	process	simple chemical
UGP2	catalysis	pr_6c606902-75e8-432f-ac8d-44f1f321b69c		urn:miriam:kegg.reaction:R00289|urn:miriam:pubmed:30816613		entity_pool	process	macromolecule	process
pr_6c606902-75e8-432f-ac8d-44f1f321b69c	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_6c606902-75e8-432f-ac8d-44f1f321b69c	production	UTP			urn:miriam:obo.chebi:CHEBI%3A15713|urn:miriam:pubchem.compound:6133	process	entity_pool	process	simple chemical
pr_1dcb1ceb-5cf1-410a-96a8-45ece1cd7a24	production	UDP-α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A46229|urn:miriam:pubchem.compound:8629	process	entity_pool	process	simple chemical
pr_1dcb1ceb-5cf1-410a-96a8-45ece1cd7a24	production	UDP-α-D-Galactose			urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068	process	entity_pool	process	simple chemical
GALE	catalysis	pr_1dcb1ceb-5cf1-410a-96a8-45ece1cd7a24		urn:miriam:kegg.reaction:R00291|urn:miriam:pubmed:31827638		entity_pool	process	macromolecule	process
Lactose	consumption	pr_71995661-26a3-42d9-9303-bc5765183655	urn:miriam:obo.chebi:CHEBI%3A17716|urn:miriam:pubchem.compound:440995			entity_pool	process	simple chemical	process
pr_71995661-26a3-42d9-9303-bc5765183655	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
GLB1	catalysis	pr_71995661-26a3-42d9-9303-bc5765183655		urn:miriam:kegg.reaction:R01100|urn:miriam:kegg.reaction:R06114|urn:miriam:ec-code:3.2.1.108|urn:miriam:pubmed:5822067		entity_pool	process	macromolecule	process
LCT	catalysis	pr_71995661-26a3-42d9-9303-bc5765183655		urn:miriam:kegg.reaction:R01100|urn:miriam:kegg.reaction:R06114|urn:miriam:ec-code:3.2.1.108|urn:miriam:pubmed:5822067		entity_pool	process	macromolecule	process
H2O	consumption	pr_71995661-26a3-42d9-9303-bc5765183655	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_71995661-26a3-42d9-9303-bc5765183655	production	α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025	process	entity_pool	process	simple chemical
pr_7d562456-3f8a-4d9f-989a-78586929591d	production	Galacitol			urn:miriam:obo.chebi:CHEBI%3A16813|urn:miriam:pubchem.compound:11850	process	entity_pool	process	simple chemical
pr_7d562456-3f8a-4d9f-989a-78586929591d	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
AKR1B1	catalysis	pr_7d562456-3f8a-4d9f-989a-78586929591d		urn:miriam:kegg.reaction:R01095|urn:miriam:pubmed:30201105		entity_pool	process	macromolecule	process
pr_7d562456-3f8a-4d9f-989a-78586929591d	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
pr_7d562456-3f8a-4d9f-989a-78586929591d	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884	process	entity_pool	process	simple chemical
pr_7d562456-3f8a-4d9f-989a-78586929591d	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Melibiose	consumption	pr_12db8396-19b5-48c3-b077-bd5cb0a05710	urn:miriam:obo.chebi:CHEBI%3A28053|urn:miriam:pubchem.compound:440658			entity_pool	process	simple chemical	process
pr_12db8396-19b5-48c3-b077-bd5cb0a05710	production	α-D-Glucose			urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025	process	entity_pool	process	simple chemical
GLA	catalysis	pr_12db8396-19b5-48c3-b077-bd5cb0a05710		urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_12db8396-19b5-48c3-b077-bd5cb0a05710		urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	complex	process
Migalastat	inhibition	pr_12db8396-19b5-48c3-b077-bd5cb0a05710	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R01101|urn:miriam:pubmed:16661511|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	simple chemical	process
H2O	consumption	pr_12db8396-19b5-48c3-b077-bd5cb0a05710	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_12db8396-19b5-48c3-b077-bd5cb0a05710	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
Raffinose	consumption	pr_4a9cdf82-c328-4fda-a747-7913596ece93	urn:miriam:obo.chebi:CHEBI%3A16634|urn:miriam:pubchem.compound:439242			entity_pool	process	simple chemical	process
pr_4a9cdf82-c328-4fda-a747-7913596ece93	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
GLA	catalysis	pr_4a9cdf82-c328-4fda-a747-7913596ece93		urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_4a9cdf82-c328-4fda-a747-7913596ece93		urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	complex	process
Migalastat	inhibition	pr_4a9cdf82-c328-4fda-a747-7913596ece93	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R01103|urn:miriam:pubmed:976079|urn:miriam:pubmed:10866822|urn:miriam:doi:10.1101%2F2020.03.22.002386		entity_pool	process	simple chemical	process
H2O	consumption	pr_4a9cdf82-c328-4fda-a747-7913596ece93	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_4a9cdf82-c328-4fda-a747-7913596ece93	production	Sucrose			urn:miriam:obo.chebi:CHEBI%3A17992|urn:miriam:pubchem.compound:5988	process	entity_pool	process	simple chemical
UDP-α-D-Galactose	consumption	pr_0b597bcd-b737-439c-9026-a7e37d2b38cb	urn:miriam:obo.chebi:CHEBI%3A66914|urn:miriam:pubchem.compound:18068			entity_pool	process	simple chemical	process
pr_0b597bcd-b737-439c-9026-a7e37d2b38cb	production	Lactose			urn:miriam:obo.chebi:CHEBI%3A17716|urn:miriam:pubchem.compound:440995	process	entity_pool	process	simple chemical
lactose synthetase	catalysis	pr_0b597bcd-b737-439c-9026-a7e37d2b38cb		urn:miriam:pubmed:11947697		entity_pool	process	complex	process
α-D-Glucose	consumption	pr_0b597bcd-b737-439c-9026-a7e37d2b38cb	urn:miriam:obo.chebi:CHEBI%3A28102|urn:miriam:pubchem.compound:79025			entity_pool	process	simple chemical	process
pr_0b597bcd-b737-439c-9026-a7e37d2b38cb	production	UDP			urn:miriam:obo.chebi:CHEBI%3A17659|urn:miriam:pubchem.compound:6031	process	entity_pool	process	simple chemical
Stachyose	consumption	pr_c2286a1a-7766-4983-9c1c-df66aa40597d	urn:miriam:obo.chebi:CHEBI%3A17164|urn:miriam:pubchem.compound:439531			entity_pool	process	simple chemical	process
pr_c2286a1a-7766-4983-9c1c-df66aa40597d	production	Raffinose			urn:miriam:obo.chebi:CHEBI%3A16634|urn:miriam:pubchem.compound:439242	process	entity_pool	process	simple chemical
GLA	catalysis	pr_c2286a1a-7766-4983-9c1c-df66aa40597d		urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	macromolecule	process
GLA:Nsp14	modulation	pr_c2286a1a-7766-4983-9c1c-df66aa40597d		urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	complex	process
Migalastat	inhibition	pr_c2286a1a-7766-4983-9c1c-df66aa40597d	urn:miriam:pubmed:10866822|urn:miriam:obo.chebi:CHEBI%3A135923|urn:miriam:pubchem.compound:176077	urn:miriam:kegg.reaction:R03634|urn:miriam:pubmed:976079|urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:10866822		entity_pool	process	simple chemical	process
H2O	consumption	pr_c2286a1a-7766-4983-9c1c-df66aa40597d	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_c2286a1a-7766-4983-9c1c-df66aa40597d	production	D-Galactose			urn:miriam:obo.chebi:CHEBI%3A27667|urn:miriam:pubchem.compound:439353	process	entity_pool	process	simple chemical
NAD	consumption	pr_9f47d0c6-1e53-44e0-8560-b80d220f2c4f	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_9f47d0c6-1e53-44e0-8560-b80d220f2c4f	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
NADK	catalysis	pr_9f47d0c6-1e53-44e0-8560-b80d220f2c4f		urn:miriam:pubmed:11594753|urn:miriam:kegg.reaction:R00104		entity_pool	process	macromolecule	process
ATP	consumption	pr_9f47d0c6-1e53-44e0-8560-b80d220f2c4f	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_9f47d0c6-1e53-44e0-8560-b80d220f2c4f	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_9f47d0c6-1e53-44e0-8560-b80d220f2c4f	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
NAD	consumption	pr_49254c68-8f6b-459c-a029-a2ded5c37ace	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_49254c68-8f6b-459c-a029-a2ded5c37ace	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
NNT	catalysis	pr_49254c68-8f6b-459c-a029-a2ded5c37ace		urn:miriam:kegg.reaction:R00112		entity_pool	process	macromolecule	process
NADPH	consumption	pr_49254c68-8f6b-459c-a029-a2ded5c37ace	urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884			entity_pool	process	simple chemical	process
pr_49254c68-8f6b-459c-a029-a2ded5c37ace	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
Deamino-NAD	consumption	pr_c0cbbc4b-9d1a-464f-862d-98e5da4d2c7e	urn:miriam:obo.chebi:CHEBI%3A18304|urn:miriam:pubchem.compound:135421870			entity_pool	process	simple chemical	process
pr_c0cbbc4b-9d1a-464f-862d-98e5da4d2c7e	production	NAD			urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892	process	entity_pool	process	simple chemical
NADSYN1	catalysis	pr_c0cbbc4b-9d1a-464f-862d-98e5da4d2c7e	urn:miriam:pubmed:12547821	urn:miriam:kegg.reaction:R00257|urn:miriam:pubmed:13717627		entity_pool	process	macromolecule	process
ATP	consumption	pr_c0cbbc4b-9d1a-464f-862d-98e5da4d2c7e	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_c0cbbc4b-9d1a-464f-862d-98e5da4d2c7e	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
H2O	consumption	pr_c0cbbc4b-9d1a-464f-862d-98e5da4d2c7e	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_c0cbbc4b-9d1a-464f-862d-98e5da4d2c7e	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_c0cbbc4b-9d1a-464f-862d-98e5da4d2c7e	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_c0cbbc4b-9d1a-464f-862d-98e5da4d2c7e	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
Nicotinamide D-ribonucleotide	consumption	pr_89521628-a22d-490f-aa5b-35150056a7d3	urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180			entity_pool	process	simple chemical	process
pr_89521628-a22d-490f-aa5b-35150056a7d3	production	NAD			urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892	process	entity_pool	process	simple chemical
NMNAT2	catalysis	pr_89521628-a22d-490f-aa5b-35150056a7d3	urn:miriam:pubmed:12359228	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
NMNAT1	catalysis	pr_89521628-a22d-490f-aa5b-35150056a7d3	urn:miriam:pubmed:12359228	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
NMNAT3	catalysis	pr_89521628-a22d-490f-aa5b-35150056a7d3	urn:miriam:pubmed:17402747	urn:miriam:kegg.reaction:R00137|urn:miriam:pubmed:13684981		entity_pool	process	macromolecule	process
ATP	consumption	pr_89521628-a22d-490f-aa5b-35150056a7d3	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
H	consumption	pr_89521628-a22d-490f-aa5b-35150056a7d3	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_89521628-a22d-490f-aa5b-35150056a7d3	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
NAD	consumption	pr_a702446a-21b2-4310-89b9-ecd89563c015	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_a702446a-21b2-4310-89b9-ecd89563c015	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
ENPP1	catalysis	pr_a702446a-21b2-4310-89b9-ecd89563c015		urn:miriam:kegg.reaction:R00103|urn:miriam:pubmed:13428775		entity_pool	process	macromolecule	process
ENPP3	catalysis	pr_a702446a-21b2-4310-89b9-ecd89563c015		urn:miriam:kegg.reaction:R00103|urn:miriam:pubmed:13428775		entity_pool	process	macromolecule	process
H2O	consumption	pr_a702446a-21b2-4310-89b9-ecd89563c015	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_a702446a-21b2-4310-89b9-ecd89563c015	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
N-Ribosyl-nicotinamide	consumption	pr_e794abe3-a131-4cc4-940d-d5ba2be9cfad	urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924			entity_pool	process	simple chemical	process
pr_e794abe3-a131-4cc4-940d-d5ba2be9cfad	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
NRK1	catalysis	pr_e794abe3-a131-4cc4-940d-d5ba2be9cfad		urn:miriam:kegg.reaction:R02324|urn:miriam:pubmed:14907738		entity_pool	process	macromolecule	process
ATP	consumption	pr_e794abe3-a131-4cc4-940d-d5ba2be9cfad	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_e794abe3-a131-4cc4-940d-d5ba2be9cfad	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_e794abe3-a131-4cc4-940d-d5ba2be9cfad	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Nicotinamide D-ribonucleotide	consumption	pr_c0b53cac-fa98-492b-80d6-4b4c53b94e77	urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180			entity_pool	process	simple chemical	process
pr_c0b53cac-fa98-492b-80d6-4b4c53b94e77	production	N-Ribosyl-nicotinamide			urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_c0b53cac-fa98-492b-80d6-4b4c53b94e77	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R02323|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_c0b53cac-fa98-492b-80d6-4b4c53b94e77	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_c0b53cac-fa98-492b-80d6-4b4c53b94e77	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_f4f1799b-0524-49f1-a7d3-a7a74e18010c	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_f4f1799b-0524-49f1-a7d3-a7a74e18010c	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
CD38	catalysis	pr_f4f1799b-0524-49f1-a7d3-a7a74e18010c	urn:miriam:pubmed:16690024	urn:miriam:pubmed:11829748|urn:miriam:kegg.reaction:R00119		entity_pool	process	macromolecule	process
NADP	consumption	pr_f4f1799b-0524-49f1-a7d3-a7a74e18010c	urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886			entity_pool	process	simple chemical	process
pr_f4f1799b-0524-49f1-a7d3-a7a74e18010c	production	nicotinate-adenine dinucleotide phosphate			urn:miriam:obo.chebi:CHEBI%3A75967|urn:miriam:pubchem.compound:71768143	process	entity_pool	process	simple chemical
Nicotinamide	consumption	pr_b42657c4-2ad7-42e4-bf98-fe8e1eeed37e	urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936			entity_pool	process	simple chemical	process
pr_b42657c4-2ad7-42e4-bf98-fe8e1eeed37e	production	Nicotinamide D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A16171|urn:miriam:pubchem.compound:14180	process	entity_pool	process	simple chemical
NAMPT	catalysis	pr_b42657c4-2ad7-42e4-bf98-fe8e1eeed37e		urn:miriam:pubmed:13416279		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_b42657c4-2ad7-42e4-bf98-fe8e1eeed37e	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_b42657c4-2ad7-42e4-bf98-fe8e1eeed37e	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
N-Ribosyl-nicotinamide	consumption	pr_517e7eae-949e-4e5c-9265-a9b2edf29a2c	urn:miriam:obo.chebi:CHEBI%3A15927|urn:miriam:pubchem.compound:439924			entity_pool	process	simple chemical	process
pr_517e7eae-949e-4e5c-9265-a9b2edf29a2c	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
PNP	catalysis	pr_517e7eae-949e-4e5c-9265-a9b2edf29a2c		urn:miriam:kegg.reaction:R02294		entity_pool	process	macromolecule	process
Pi	consumption	pr_517e7eae-949e-4e5c-9265-a9b2edf29a2c	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_517e7eae-949e-4e5c-9265-a9b2edf29a2c	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
NAD	consumption	pr_9668c7dc-c61f-490b-9d9e-ace34bdf7ee4	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_9668c7dc-c61f-490b-9d9e-ace34bdf7ee4	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
SIRT5	catalysis	pr_9668c7dc-c61f-490b-9d9e-ace34bdf7ee4	urn:miriam:pubmed:17694089	urn:miriam:pubmed:16756498|urn:miriam:kegg.reaction:R10633|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
SIRT5:Nsp14	modulation	pr_9668c7dc-c61f-490b-9d9e-ace34bdf7ee4		urn:miriam:pubmed:16756498|urn:miriam:kegg.reaction:R10633|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Histone N6-acetyl-L-lysine	consumption	pr_9668c7dc-c61f-490b-9d9e-ace34bdf7ee4	urn:miriam:pubchem.substance:5094			entity_pool	process	simple chemical	process
H2O	consumption	pr_9668c7dc-c61f-490b-9d9e-ace34bdf7ee4	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_9668c7dc-c61f-490b-9d9e-ace34bdf7ee4	production	O-Acetyl-ADP-ribose			urn:miriam:obo.chebi:CHEBI%3A76279|urn:miriam:pubchem.compound:72193709	process	entity_pool	process	simple chemical
pr_9668c7dc-c61f-490b-9d9e-ace34bdf7ee4	production	Histone-L-lysine			urn:miriam:obo.chebi:CHEBI%3A5738|urn:miriam:pubchem.substance:5447|urn:miriam:pubchem.substance:223439948	process	entity_pool	process	simple chemical
NAD	consumption	pr_8d125983-8f95-4a56-b70f-798e478e1d77	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
pr_8d125983-8f95-4a56-b70f-798e478e1d77	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
CD38	catalysis	pr_8d125983-8f95-4a56-b70f-798e478e1d77	urn:miriam:pubmed:16690024	urn:miriam:pubmed:11866528|urn:miriam:kegg.reaction:R00102		entity_pool	process	macromolecule	process
H2O	consumption	pr_8d125983-8f95-4a56-b70f-798e478e1d77	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_8d125983-8f95-4a56-b70f-798e478e1d77	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_8d125983-8f95-4a56-b70f-798e478e1d77	production	ADP-D-ribose			urn:miriam:obo.chebi:CHEBI%3A16960|urn:miriam:pubchem.compound:33576	process	entity_pool	process	simple chemical
Nicotinate D-ribonucleotide	consumption	pr_7f34cbf3-7f80-48d5-b81a-36a34fd58883	urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992			entity_pool	process	simple chemical	process
pr_7f34cbf3-7f80-48d5-b81a-36a34fd58883	production	Deamino-NAD			urn:miriam:obo.chebi:CHEBI%3A18304|urn:miriam:pubchem.compound:135421870	process	entity_pool	process	simple chemical
NMNAT1	catalysis	pr_7f34cbf3-7f80-48d5-b81a-36a34fd58883	urn:miriam:pubmed:12359228	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
NMNAT2	catalysis	pr_7f34cbf3-7f80-48d5-b81a-36a34fd58883	urn:miriam:pubmed:12359228	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
NMNAT3	catalysis	pr_7f34cbf3-7f80-48d5-b81a-36a34fd58883	urn:miriam:pubmed:17402747	urn:miriam:pubmed:13717628|urn:miriam:kegg.reaction:R03005		entity_pool	process	macromolecule	process
H	consumption	pr_7f34cbf3-7f80-48d5-b81a-36a34fd58883	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
ATP	consumption	pr_7f34cbf3-7f80-48d5-b81a-36a34fd58883	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_7f34cbf3-7f80-48d5-b81a-36a34fd58883	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Quinolinate	consumption	pr_69c5f7c4-62ae-49d1-8695-edc6b8f83786	urn:miriam:obo.chebi:CHEBI%3A16675|urn:miriam:pubchem.compound:1066			entity_pool	process	simple chemical	process
pr_69c5f7c4-62ae-49d1-8695-edc6b8f83786	production	Nicotinate D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992	process	entity_pool	process	simple chemical
QPRT	catalysis	pr_69c5f7c4-62ae-49d1-8695-edc6b8f83786		urn:miriam:pubmed:5320648|urn:miriam:pubmed:14165928|urn:miriam:kegg.reaction:R03348		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_69c5f7c4-62ae-49d1-8695-edc6b8f83786	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
H	consumption	pr_69c5f7c4-62ae-49d1-8695-edc6b8f83786	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_69c5f7c4-62ae-49d1-8695-edc6b8f83786	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_69c5f7c4-62ae-49d1-8695-edc6b8f83786	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526|urn:miriam:pubchem.compound:280	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_af087d67-7731-45ec-be68-60b7dc51ddf8	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_af087d67-7731-45ec-be68-60b7dc51ddf8	production	Nicotinate D-ribonucleotide			urn:miriam:obo.chebi:CHEBI%3A15763|urn:miriam:pubchem.compound:121992	process	entity_pool	process	simple chemical
NAPRT1	catalysis	pr_af087d67-7731-45ec-be68-60b7dc51ddf8		urn:miriam:kegg.reaction:R01724|urn:miriam:pubmed:4324895		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_af087d67-7731-45ec-be68-60b7dc51ddf8	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
H2O	consumption	pr_af087d67-7731-45ec-be68-60b7dc51ddf8	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
ATP	consumption	pr_af087d67-7731-45ec-be68-60b7dc51ddf8	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_af087d67-7731-45ec-be68-60b7dc51ddf8	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_af087d67-7731-45ec-be68-60b7dc51ddf8	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_af087d67-7731-45ec-be68-60b7dc51ddf8	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Nicotinate	consumption	pr_984f3517-fc0e-4745-85ef-e0ca44531bee	urn:miriam:obo.chebi:CHEBI%3A32544|urn:miriam:pubchem.compound:937			entity_pool	process	simple chemical	process
pr_984f3517-fc0e-4745-85ef-e0ca44531bee	production	Nicotinamide			urn:miriam:obo.chebi:CHEBI%3A17154|urn:miriam:pubchem.compound:936	process	entity_pool	process	simple chemical
αD-Ribose 1P	consumption	pr_a9e05a85-8d03-442b-8098-e36d18070636	urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236			entity_pool	process	simple chemical	process
pr_a9e05a85-8d03-442b-8098-e36d18070636	production	D-Ribose 5P			urn:miriam:obo.chebi:CHEBI%3A78679|urn:miriam:pubchem.compound:439167	process	entity_pool	process	simple chemical
PGM2	catalysis	pr_a9e05a85-8d03-442b-8098-e36d18070636		urn:miriam:kegg.reaction:R01057|urn:miriam:pubmed:4992818		entity_pool	process	macromolecule	process
D-Ribose 5P	consumption	pr_eedeb987-cc84-4185-9cf1-477520d44f12	urn:miriam:obo.chebi:CHEBI%3A78679|urn:miriam:pubchem.compound:439167			entity_pool	process	simple chemical	process
pr_eedeb987-cc84-4185-9cf1-477520d44f12	production	5-phospho-α-D-ribose 1-diphosphate			urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339	process	entity_pool	process	simple chemical
PRPS1	catalysis	pr_eedeb987-cc84-4185-9cf1-477520d44f12		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
PRPS2	catalysis	pr_eedeb987-cc84-4185-9cf1-477520d44f12		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
PRPS1L1	catalysis	pr_eedeb987-cc84-4185-9cf1-477520d44f12		urn:miriam:kegg.reaction:R01049|urn:miriam:pubmed:4306285		entity_pool	process	macromolecule	process
ATP	consumption	pr_eedeb987-cc84-4185-9cf1-477520d44f12	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_eedeb987-cc84-4185-9cf1-477520d44f12	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_efc1670e-020d-41eb-a935-a48b0d24f181	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_efc1670e-020d-41eb-a935-a48b0d24f181	production	5-phospho-beta-D-ribosylamine			urn:miriam:obo.chebi:CHEBI%3A37737|urn:miriam:pubchem.compound:439905	process	entity_pool	process	simple chemical
PPAT	catalysis	pr_efc1670e-020d-41eb-a935-a48b0d24f181		urn:miriam:kegg.reaction:R01072|urn:miriam:pubmed:14235537		entity_pool	process	macromolecule	process
H2O	consumption	pr_efc1670e-020d-41eb-a935-a48b0d24f181	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_efc1670e-020d-41eb-a935-a48b0d24f181	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
pr_efc1670e-020d-41eb-a935-a48b0d24f181	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_efc1670e-020d-41eb-a935-a48b0d24f181	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
5-phospho-beta-D-ribosylamine	consumption	pr_74dc82c1-533d-4f96-8965-2338edab58ba	urn:miriam:obo.chebi:CHEBI%3A37737|urn:miriam:pubchem.compound:439905			entity_pool	process	simple chemical	process
pr_74dc82c1-533d-4f96-8965-2338edab58ba	production	5-phospho-beta-D-ribosylglycinamide			urn:miriam:obo.chebi:CHEBI%3A143788|urn:miriam:pubchem.compound:129630972	process	entity_pool	process	simple chemical
GART	catalysis	pr_74dc82c1-533d-4f96-8965-2338edab58ba		urn:miriam:pubmed:13563520|urn:miriam:kegg.reaction:R04144		entity_pool	process	macromolecule	process
ATP	consumption	pr_74dc82c1-533d-4f96-8965-2338edab58ba	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
Glycine	consumption	pr_74dc82c1-533d-4f96-8965-2338edab58ba	urn:miriam:obo.chebi:CHEBI%3A15428|urn:miriam:pubchem.compound:750			entity_pool	process	simple chemical	process
pr_74dc82c1-533d-4f96-8965-2338edab58ba	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_74dc82c1-533d-4f96-8965-2338edab58ba	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_74dc82c1-533d-4f96-8965-2338edab58ba	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
5-phospho-beta-D-ribosylglycinamide	consumption	pr_3f301220-73e9-4949-b2cb-fbacd9373af7	urn:miriam:obo.chebi:CHEBI%3A143788|urn:miriam:pubchem.compound:129630972			entity_pool	process	simple chemical	process
pr_3f301220-73e9-4949-b2cb-fbacd9373af7	production	5-phosphoribosyl-N-formylglycinamide			urn:miriam:pubchem.compound:129652037	process	entity_pool	process	simple chemical
GART	catalysis	pr_3f301220-73e9-4949-b2cb-fbacd9373af7		urn:miriam:kegg.reaction:R04325|urn:miriam:pubmed:2183217		entity_pool	process	macromolecule	process
10-Formyltetrahydrofolate	consumption	pr_3f301220-73e9-4949-b2cb-fbacd9373af7	urn:miriam:obo.chebi:CHEBI%3A15637|urn:miriam:pubchem.compound:135450591			entity_pool	process	simple chemical	process
pr_3f301220-73e9-4949-b2cb-fbacd9373af7	production	Tetrahydrofolate			urn:miriam:obo.chebi:CHEBI%3A67016|urn:miriam:pubchem.compound:135444742	process	entity_pool	process	simple chemical
pr_3f301220-73e9-4949-b2cb-fbacd9373af7	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
5-phosphoribosyl-N-formylglycinamide	consumption	pr_45e64388-72b7-47d5-8e6f-7006074ab7c0	urn:miriam:pubchem.compound:129652037			entity_pool	process	simple chemical	process
pr_45e64388-72b7-47d5-8e6f-7006074ab7c0	production	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine			urn:miriam:pubchem.compound:5462266	process	entity_pool	process	simple chemical
PFAS	catalysis	pr_45e64388-72b7-47d5-8e6f-7006074ab7c0		urn:miriam:kegg.reaction:R04463|urn:miriam:pubmed:13416226		entity_pool	process	macromolecule	process
L-Glutamine	consumption	pr_45e64388-72b7-47d5-8e6f-7006074ab7c0	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
ATP	consumption	pr_45e64388-72b7-47d5-8e6f-7006074ab7c0	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
H2O	consumption	pr_45e64388-72b7-47d5-8e6f-7006074ab7c0	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_45e64388-72b7-47d5-8e6f-7006074ab7c0	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_45e64388-72b7-47d5-8e6f-7006074ab7c0	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_45e64388-72b7-47d5-8e6f-7006074ab7c0	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_45e64388-72b7-47d5-8e6f-7006074ab7c0	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	consumption	pr_a424febe-ae1b-417e-8ba7-9a3d0edce5b6	urn:miriam:pubchem.compound:5462266			entity_pool	process	simple chemical	process
pr_a424febe-ae1b-417e-8ba7-9a3d0edce5b6	production	Aminoimidazole ribotide			urn:miriam:obo.chebi:CHEBI%3A138560|urn:miriam:pubchem.compound:161500	process	entity_pool	process	simple chemical
GART	catalysis	pr_a424febe-ae1b-417e-8ba7-9a3d0edce5b6		urn:miriam:kegg.reaction:R04208|urn:miriam:pubmed:13405929		entity_pool	process	macromolecule	process
ATP	consumption	pr_a424febe-ae1b-417e-8ba7-9a3d0edce5b6	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_a424febe-ae1b-417e-8ba7-9a3d0edce5b6	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_a424febe-ae1b-417e-8ba7-9a3d0edce5b6	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_a424febe-ae1b-417e-8ba7-9a3d0edce5b6	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_cd085697-dbbe-4e26-ae25-166b2e2ffa9f	production	Aminoimidazole ribotide			urn:miriam:obo.chebi:CHEBI%3A138560|urn:miriam:pubchem.compound:161500	process	entity_pool	process	simple chemical
pr_cd085697-dbbe-4e26-ae25-166b2e2ffa9f	production	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate			urn:miriam:obo.chebi:CHEBI%3A28413|urn:miriam:pubchem.compound:165388	process	entity_pool	process	simple chemical
PAICS	catalysis	pr_cd085697-dbbe-4e26-ae25-166b2e2ffa9f		urn:miriam:pubmed:9500840|urn:miriam:kegg.reaction:R04209		entity_pool	process	macromolecule	process
pr_cd085697-dbbe-4e26-ae25-166b2e2ffa9f	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526|urn:miriam:pubchem.compound:280	process	entity_pool	process	simple chemical
pr_cd085697-dbbe-4e26-ae25-166b2e2ffa9f	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	consumption	pr_4533b2eb-745c-4ee8-85ee-53c1510e85d9	urn:miriam:obo.chebi:CHEBI%3A28413|urn:miriam:pubchem.compound:165388			entity_pool	process	simple chemical	process
pr_4533b2eb-745c-4ee8-85ee-53c1510e85d9	production	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole			urn:miriam:obo.chebi:CHEBI%3A18319|urn:miriam:pubchem.compound:160666	process	entity_pool	process	simple chemical
PAICS	catalysis	pr_4533b2eb-745c-4ee8-85ee-53c1510e85d9		urn:miriam:kegg.reaction:R04591|urn:miriam:pubmed:3036807		entity_pool	process	macromolecule	process
ATP	consumption	pr_4533b2eb-745c-4ee8-85ee-53c1510e85d9	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Aspartate	consumption	pr_4533b2eb-745c-4ee8-85ee-53c1510e85d9	urn:miriam:obo.chebi:CHEBI%3A17053|urn:miriam:pubchem.compound:5960			entity_pool	process	simple chemical	process
pr_4533b2eb-745c-4ee8-85ee-53c1510e85d9	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_4533b2eb-745c-4ee8-85ee-53c1510e85d9	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_4533b2eb-745c-4ee8-85ee-53c1510e85d9	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	consumption	pr_3b02d839-c5b4-4806-b36b-284f702abf83	urn:miriam:obo.chebi:CHEBI%3A18319|urn:miriam:pubchem.compound:160666			entity_pool	process	simple chemical	process
pr_3b02d839-c5b4-4806-b36b-284f702abf83	production	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide			urn:miriam:obo.chebi:CHEBI%3A18406|urn:miriam:pubchem.compound:65110	process	entity_pool	process	simple chemical
ADSL	catalysis	pr_3b02d839-c5b4-4806-b36b-284f702abf83		urn:miriam:kegg.reaction:R04559|urn:miriam:pubmed:13366975		entity_pool	process	macromolecule	process
pr_3b02d839-c5b4-4806-b36b-284f702abf83	production	Fumarate			urn:miriam:obo.chebi:CHEBI%3A29806|urn:miriam:pubchem.compound:5460307	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	consumption	pr_945c1d5c-c104-4221-8d1e-9012a755809e	urn:miriam:obo.chebi:CHEBI%3A18406|urn:miriam:pubchem.compound:65110			entity_pool	process	simple chemical	process
pr_945c1d5c-c104-4221-8d1e-9012a755809e	production	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide			urn:miriam:obo.chebi:CHEBI%3A18381|urn:miriam:pubchem.compound:166760	process	entity_pool	process	simple chemical
ATIC	catalysis	pr_945c1d5c-c104-4221-8d1e-9012a755809e		urn:miriam:kegg.reaction:R04560|urn:miriam:pubmed:13672969		entity_pool	process	macromolecule	process
10-Formyltetrahydrofolate	consumption	pr_945c1d5c-c104-4221-8d1e-9012a755809e	urn:miriam:obo.chebi:CHEBI%3A15637|urn:miriam:pubchem.compound:135450591			entity_pool	process	simple chemical	process
pr_945c1d5c-c104-4221-8d1e-9012a755809e	production	Tetrahydrofolate			urn:miriam:obo.chebi:CHEBI%3A67016|urn:miriam:pubchem.compound:135444742	process	entity_pool	process	simple chemical
1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	consumption	pr_555a5b51-909f-41e4-953f-dea3e210486f	urn:miriam:obo.chebi:CHEBI%3A18381|urn:miriam:pubchem.compound:166760			entity_pool	process	simple chemical	process
pr_555a5b51-909f-41e4-953f-dea3e210486f	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
ATIC	catalysis	pr_555a5b51-909f-41e4-953f-dea3e210486f		urn:miriam:kegg.reaction:R01127|urn:miriam:pubmed:13502325		entity_pool	process	macromolecule	process
pr_555a5b51-909f-41e4-953f-dea3e210486f	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
IMP	consumption	pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab	urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640			entity_pool	process	simple chemical	process
pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab	production	XMP			urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323	process	entity_pool	process	simple chemical
IMPDH1	catalysis	pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	macromolecule	process
IMPDH2	catalysis	pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	macromolecule	process
IMPDH2:Nsp14	modulation	pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab		urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	complex	process
Mycophenolic acid	inhibition	pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab	urn:miriam:pubmed:5799033|urn:miriam:obo.chebi:CHEBI%3A168396|urn:miriam:pubchem.compound:446541	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
Merimepodib	inhibition	pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab	urn:miriam:pubmed:10878288|urn:miriam:pubchem.compound:53241	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
Ribavirin	inhibition	pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab	urn:miriam:pubmed:22555152|urn:miriam:obo.chebi:CHEBI%3A63580|urn:miriam:pubchem.compound:37542	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:pubmed:22555152|urn:miriam:pubmed:5799033		entity_pool	process	simple chemical	process
NAD	consumption	pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
H2O	consumption	pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
pr_3a0b2ffd-59c7-4b71-806f-7fb643c4b3ab	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
XMP	consumption	pr_a6f8c3bb-600e-4c5d-98eb-cbb98d4fe7bf	urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323			entity_pool	process	simple chemical	process
pr_a6f8c3bb-600e-4c5d-98eb-cbb98d4fe7bf	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
GMPS	catalysis	pr_a6f8c3bb-600e-4c5d-98eb-cbb98d4fe7bf	urn:miriam:pubmed:8089153	urn:miriam:kegg.reaction:R01230|urn:miriam:pubmed:13563458		entity_pool	process	macromolecule	process
H2O	consumption	pr_a6f8c3bb-600e-4c5d-98eb-cbb98d4fe7bf	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
ATP	consumption	pr_a6f8c3bb-600e-4c5d-98eb-cbb98d4fe7bf	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
L-Glutamine	consumption	pr_a6f8c3bb-600e-4c5d-98eb-cbb98d4fe7bf	urn:miriam:obo.chebi:CHEBI%3A18050|urn:miriam:pubchem.compound:5961			entity_pool	process	simple chemical	process
pr_a6f8c3bb-600e-4c5d-98eb-cbb98d4fe7bf	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_a6f8c3bb-600e-4c5d-98eb-cbb98d4fe7bf	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
pr_a6f8c3bb-600e-4c5d-98eb-cbb98d4fe7bf	production	L-Glutamate			urn:miriam:obo.chebi:CHEBI%3A16015|urn:miriam:pubchem.compound:33032	process	entity_pool	process	simple chemical
pr_a6f8c3bb-600e-4c5d-98eb-cbb98d4fe7bf	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_8e8db582-0bae-42b4-aa80-84949fa3005b	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
pr_8e8db582-0bae-42b4-aa80-84949fa3005b	production	GDP			urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619	process	entity_pool	process	simple chemical
GUK1	catalysis	pr_8e8db582-0bae-42b4-aa80-84949fa3005b	urn:miriam:pubmed:8663313	urn:miriam:kegg.reaction:R00332|urn:miriam:pubmed:4307347		entity_pool	process	macromolecule	process
pr_8e8db582-0bae-42b4-aa80-84949fa3005b	production	ATP			urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957	process	entity_pool	process	simple chemical
pr_8e8db582-0bae-42b4-aa80-84949fa3005b	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
GDP	consumption	pr_1eb4d5b6-244a-44c1-a197-c17cba5c1943	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_1eb4d5b6-244a-44c1-a197-c17cba5c1943	production	GTP			urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633	process	entity_pool	process	simple chemical
NME3	catalysis	pr_1eb4d5b6-244a-44c1-a197-c17cba5c1943		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
Nucleoside diphosphate kinase	catalysis	pr_1eb4d5b6-244a-44c1-a197-c17cba5c1943		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	complex	process
NME5	catalysis	pr_1eb4d5b6-244a-44c1-a197-c17cba5c1943		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
NME6	catalysis	pr_1eb4d5b6-244a-44c1-a197-c17cba5c1943		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
NME7	catalysis	pr_1eb4d5b6-244a-44c1-a197-c17cba5c1943		urn:miriam:kegg.reaction:R00330|urn:miriam:pubmed:13363863		entity_pool	process	macromolecule	process
ATP	consumption	pr_1eb4d5b6-244a-44c1-a197-c17cba5c1943	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_1eb4d5b6-244a-44c1-a197-c17cba5c1943	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
GDP	consumption	pr_7cd43451-909b-4724-a719-23bf9a8609c6	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_7cd43451-909b-4724-a719-23bf9a8609c6	production	dGDP			urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595	process	entity_pool	process	simple chemical
ribonucleoside reductase	catalysis	pr_7cd43451-909b-4724-a719-23bf9a8609c6		urn:miriam:kegg.reaction:R02019|urn:miriam:pubmed:4543472		entity_pool	process	complex	process
Thioredoxin	consumption	pr_7cd43451-909b-4724-a719-23bf9a8609c6	urn:miriam:obo.chebi:CHEBI%3A15033|urn:miriam:pubchem.substance:223441017|urn:miriam:pubchem.substance:3635			entity_pool	process	simple chemical	process
pr_7cd43451-909b-4724-a719-23bf9a8609c6	production	Thioredoxin disulfide			urn:miriam:obo.chebi:CHEBI%3A18191|urn:miriam:pubchem.substance:11533266|urn:miriam:pubchem.substance:3636	process	entity_pool	process	simple chemical
pr_7cd43451-909b-4724-a719-23bf9a8609c6	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
dGDP	consumption	pr_2e5c262a-1e32-4a1f-a1aa-56576bd84dbb	urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595			entity_pool	process	simple chemical	process
pr_2e5c262a-1e32-4a1f-a1aa-56576bd84dbb	production	dGTP			urn:miriam:obo.chebi:CHEBI%3A16497|urn:miriam:pubchem.compound:135398599	process	entity_pool	process	simple chemical
NME3	catalysis	pr_2e5c262a-1e32-4a1f-a1aa-56576bd84dbb		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
Nucleoside diphosphate kinase	catalysis	pr_2e5c262a-1e32-4a1f-a1aa-56576bd84dbb		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	complex	process
NME7	catalysis	pr_2e5c262a-1e32-4a1f-a1aa-56576bd84dbb		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
NME6	catalysis	pr_2e5c262a-1e32-4a1f-a1aa-56576bd84dbb		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
NME5	catalysis	pr_2e5c262a-1e32-4a1f-a1aa-56576bd84dbb		urn:miriam:pubmed:13363863|urn:miriam:kegg.reaction:R01857		entity_pool	process	macromolecule	process
ATP	consumption	pr_2e5c262a-1e32-4a1f-a1aa-56576bd84dbb	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_2e5c262a-1e32-4a1f-a1aa-56576bd84dbb	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
dGMP	consumption	pr_0b05b6ff-79f1-4969-aa92-f8402084af1e	urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597			entity_pool	process	simple chemical	process
pr_0b05b6ff-79f1-4969-aa92-f8402084af1e	production	dGDP			urn:miriam:obo.chebi:CHEBI%3A28862|urn:miriam:pubchem.compound:135398595	process	entity_pool	process	simple chemical
GUK1	catalysis	pr_0b05b6ff-79f1-4969-aa92-f8402084af1e	urn:miriam:pubmed:8663313	urn:miriam:kegg.reaction:R02090|urn:miriam:pubmed:14253449		entity_pool	process	macromolecule	process
ATP	consumption	pr_0b05b6ff-79f1-4969-aa92-f8402084af1e	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_0b05b6ff-79f1-4969-aa92-f8402084af1e	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
Deoxyguanosine	consumption	pr_548d1a5c-c4dd-4dfc-bdaa-e8c32ce532b2	urn:miriam:obo.chebi:CHEBI%3A17172|urn:miriam:pubchem.compound:135398592			entity_pool	process	simple chemical	process
pr_548d1a5c-c4dd-4dfc-bdaa-e8c32ce532b2	production	dGMP			urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597	process	entity_pool	process	simple chemical
DCK	catalysis	pr_548d1a5c-c4dd-4dfc-bdaa-e8c32ce532b2		urn:miriam:kegg.reaction:R01967|urn:miriam:pubmed:6260206		entity_pool	process	macromolecule	process
ATP	consumption	pr_548d1a5c-c4dd-4dfc-bdaa-e8c32ce532b2	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_548d1a5c-c4dd-4dfc-bdaa-e8c32ce532b2	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_548d1a5c-c4dd-4dfc-bdaa-e8c32ce532b2	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_40801ddf-c3aa-47d2-bd11-50069d8234e2	production	Deoxyguanosine			urn:miriam:obo.chebi:CHEBI%3A17172|urn:miriam:pubchem.compound:135398592	process	entity_pool	process	simple chemical
pr_40801ddf-c3aa-47d2-bd11-50069d8234e2	production	Guanine			urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634	process	entity_pool	process	simple chemical
PNP	catalysis	pr_40801ddf-c3aa-47d2-bd11-50069d8234e2		urn:miriam:kegg.reaction:R01969|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
pr_40801ddf-c3aa-47d2-bd11-50069d8234e2	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_40801ddf-c3aa-47d2-bd11-50069d8234e2	production	2-deoxy-α-D-ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A28542|urn:miriam:pubchem.compound:439287	process	entity_pool	process	simple chemical
dGTP	consumption	pr_8805362c-acea-4aa0-85ca-bb65de5791a8	urn:miriam:obo.chebi:CHEBI%3A16497|urn:miriam:pubchem.compound:135398599			entity_pool	process	simple chemical	process
pr_8805362c-acea-4aa0-85ca-bb65de5791a8	production	dGMP			urn:miriam:obo.chebi:CHEBI%3A16192|urn:miriam:pubchem.compound:135398597	process	entity_pool	process	simple chemical
ENPP1	catalysis	pr_8805362c-acea-4aa0-85ca-bb65de5791a8		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
ENPP3	catalysis	pr_8805362c-acea-4aa0-85ca-bb65de5791a8		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
ITPA	catalysis	pr_8805362c-acea-4aa0-85ca-bb65de5791a8		urn:miriam:kegg.reaction:R01855|urn:miriam:pubmed:4310599		entity_pool	process	macromolecule	process
H2O	consumption	pr_8805362c-acea-4aa0-85ca-bb65de5791a8	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_8805362c-acea-4aa0-85ca-bb65de5791a8	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
pr_8805362c-acea-4aa0-85ca-bb65de5791a8	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
Guanine	consumption	pr_c306cff2-0a57-4f7e-afb1-35f34a324097	urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634			entity_pool	process	simple chemical	process
pr_c306cff2-0a57-4f7e-afb1-35f34a324097	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
HPRT1	catalysis	pr_c306cff2-0a57-4f7e-afb1-35f34a324097		urn:miriam:kegg.reaction:R01229|urn:miriam:pubmed:14392175		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_c306cff2-0a57-4f7e-afb1-35f34a324097	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_c306cff2-0a57-4f7e-afb1-35f34a324097	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Guanosine	consumption	pr_1ad2cb41-7efa-420f-a8cd-ed6107afdbf8	urn:miriam:obo.chebi:CHEBI%3A16750|urn:miriam:pubchem.compound:135398635			entity_pool	process	simple chemical	process
pr_1ad2cb41-7efa-420f-a8cd-ed6107afdbf8	production	Guanine			urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634	process	entity_pool	process	simple chemical
PNP	catalysis	pr_1ad2cb41-7efa-420f-a8cd-ed6107afdbf8		urn:miriam:kegg.reaction:R02147|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
Pi	consumption	pr_1ad2cb41-7efa-420f-a8cd-ed6107afdbf8	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_1ad2cb41-7efa-420f-a8cd-ed6107afdbf8	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
GMP	consumption	pr_67739286-ff6b-4770-aeb5-23ceadbbba8b	urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631			entity_pool	process	simple chemical	process
pr_67739286-ff6b-4770-aeb5-23ceadbbba8b	production	Guanosine			urn:miriam:obo.chebi:CHEBI%3A16750|urn:miriam:pubchem.compound:135398635	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_67739286-ff6b-4770-aeb5-23ceadbbba8b	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R01227|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_67739286-ff6b-4770-aeb5-23ceadbbba8b	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_67739286-ff6b-4770-aeb5-23ceadbbba8b	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
GTP	consumption	pr_2fde20d5-0fdf-4da9-aeb6-c87387ee87af	urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633			entity_pool	process	simple chemical	process
pr_2fde20d5-0fdf-4da9-aeb6-c87387ee87af	production	GDP			urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_2fde20d5-0fdf-4da9-aeb6-c87387ee87af		urn:miriam:pubmed:17291528|urn:miriam:kegg.reaction:R00335		entity_pool	process	macromolecule	process
NTPCR	catalysis	pr_2fde20d5-0fdf-4da9-aeb6-c87387ee87af		urn:miriam:pubmed:17291528|urn:miriam:kegg.reaction:R00335		entity_pool	process	macromolecule	process
H2O	consumption	pr_2fde20d5-0fdf-4da9-aeb6-c87387ee87af	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_2fde20d5-0fdf-4da9-aeb6-c87387ee87af	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_2fde20d5-0fdf-4da9-aeb6-c87387ee87af	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
GTP	consumption	pr_0668c0b7-f0ea-42d1-947b-47f84062d142	urn:miriam:obo.chebi:CHEBI%3A15996|urn:miriam:pubchem.compound:35398633			entity_pool	process	simple chemical	process
pr_0668c0b7-f0ea-42d1-947b-47f84062d142	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_0668c0b7-f0ea-42d1-947b-47f84062d142		urn:miriam:kegg.reaction:R00426|urn:miriam:pubmed:14953432		entity_pool	process	macromolecule	process
H2O	consumption	pr_0668c0b7-f0ea-42d1-947b-47f84062d142	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_0668c0b7-f0ea-42d1-947b-47f84062d142	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_0668c0b7-f0ea-42d1-947b-47f84062d142	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
GDP	consumption	pr_311f22aa-31ce-4348-b30e-8bef5d762219	urn:miriam:obo.chebi:CHEBI%3A17552|urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
pr_311f22aa-31ce-4348-b30e-8bef5d762219	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
ENTPD2	catalysis	pr_311f22aa-31ce-4348-b30e-8bef5d762219		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD4	catalysis	pr_311f22aa-31ce-4348-b30e-8bef5d762219		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD5	catalysis	pr_311f22aa-31ce-4348-b30e-8bef5d762219		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
ENTPD6	catalysis	pr_311f22aa-31ce-4348-b30e-8bef5d762219		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
CANT1	catalysis	pr_311f22aa-31ce-4348-b30e-8bef5d762219		urn:miriam:kegg.reaction:R00328		entity_pool	process	macromolecule	process
H2O	consumption	pr_311f22aa-31ce-4348-b30e-8bef5d762219	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_311f22aa-31ce-4348-b30e-8bef5d762219	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_311f22aa-31ce-4348-b30e-8bef5d762219	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
pr_cc445784-5e71-423a-a2bd-f2646989385c	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
pr_cc445784-5e71-423a-a2bd-f2646989385c	production	GMP			urn:miriam:obo.chebi:CHEBI%3A17345|urn:miriam:pubchem.compound:135398631	process	entity_pool	process	simple chemical
GMPR	catalysis	pr_cc445784-5e71-423a-a2bd-f2646989385c				entity_pool	process	macromolecule	process
GMPR2	catalysis	pr_cc445784-5e71-423a-a2bd-f2646989385c				entity_pool	process	macromolecule	process
pr_cc445784-5e71-423a-a2bd-f2646989385c	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
pr_cc445784-5e71-423a-a2bd-f2646989385c	production	NADP			urn:miriam:obo.chebi:CHEBI%3A18009|urn:miriam:pubchem.compound:5886	process	entity_pool	process	simple chemical
pr_cc445784-5e71-423a-a2bd-f2646989385c	production	NADPH			urn:miriam:obo.chebi:CHEBI%3A16474|urn:miriam:pubchem.compound:5884	process	entity_pool	process	simple chemical
pr_cc445784-5e71-423a-a2bd-f2646989385c	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
AMP	consumption	pr_b2544fab-e94f-4d56-b171-e05892d1472d	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_b2544fab-e94f-4d56-b171-e05892d1472d	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
AMDP2	catalysis	pr_b2544fab-e94f-4d56-b171-e05892d1472d		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
AMPD1	catalysis	pr_b2544fab-e94f-4d56-b171-e05892d1472d		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
AMPD3	catalysis	pr_b2544fab-e94f-4d56-b171-e05892d1472d		urn:miriam:pubmed:13463019|urn:miriam:kegg.reaction:R00181		entity_pool	process	macromolecule	process
H	consumption	pr_b2544fab-e94f-4d56-b171-e05892d1472d	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
H2O	consumption	pr_b2544fab-e94f-4d56-b171-e05892d1472d	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_b2544fab-e94f-4d56-b171-e05892d1472d	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
XMP	consumption	pr_680a3408-bab6-456f-9b38-3bd4fbfe8dfe	urn:miriam:obo.chebi:CHEBI%3A15652|urn:miriam:pubchem.compound:73323			entity_pool	process	simple chemical	process
pr_680a3408-bab6-456f-9b38-3bd4fbfe8dfe	production	Xanthosine			urn:miriam:obo.chebi:CHEBI%3A18107|urn:miriam:pubchem.compound:64959	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_680a3408-bab6-456f-9b38-3bd4fbfe8dfe	urn:miriam:pubmed:2848759	urn:miriam:kegg.reaction:R02719|urn:miriam:pubmed:16746659		entity_pool	process	macromolecule	process
H2O	consumption	pr_680a3408-bab6-456f-9b38-3bd4fbfe8dfe	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_680a3408-bab6-456f-9b38-3bd4fbfe8dfe	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Xanthosine	consumption	pr_ddf74932-777a-4b95-8900-cf100332113d	urn:miriam:obo.chebi:CHEBI%3A18107|urn:miriam:pubchem.compound:64959			entity_pool	process	simple chemical	process
pr_ddf74932-777a-4b95-8900-cf100332113d	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
PNP	catalysis	pr_ddf74932-777a-4b95-8900-cf100332113d		urn:miriam:pubmed:13405917|urn:miriam:kegg.reaction:R02297		entity_pool	process	macromolecule	process
Pi	consumption	pr_ddf74932-777a-4b95-8900-cf100332113d	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_ddf74932-777a-4b95-8900-cf100332113d	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
IMP	consumption	pr_03df1788-ec55-4435-9343-7d17ce6bdcd0	urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640			entity_pool	process	simple chemical	process
pr_03df1788-ec55-4435-9343-7d17ce6bdcd0	production	Inosine			urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_03df1788-ec55-4435-9343-7d17ce6bdcd0	urn:miriam:pubmed:2848759	urn:miriam:pubmed:14444527|urn:miriam:kegg.reaction:R01126		entity_pool	process	macromolecule	process
H2O	consumption	pr_03df1788-ec55-4435-9343-7d17ce6bdcd0	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_03df1788-ec55-4435-9343-7d17ce6bdcd0	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Inosine	consumption	pr_e4dd0fae-8c4a-45c5-b8b4-744bbaf7ee8d	urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641			entity_pool	process	simple chemical	process
pr_e4dd0fae-8c4a-45c5-b8b4-744bbaf7ee8d	production	Hypoxanthine			urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638	process	entity_pool	process	simple chemical
PNP	catalysis	pr_e4dd0fae-8c4a-45c5-b8b4-744bbaf7ee8d		urn:miriam:kegg.reaction:R01863|urn:miriam:pubmed:5768862		entity_pool	process	macromolecule	process
Pi	consumption	pr_e4dd0fae-8c4a-45c5-b8b4-744bbaf7ee8d	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_e4dd0fae-8c4a-45c5-b8b4-744bbaf7ee8d	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
Hypoxanthine	consumption	pr_087b15fa-81f6-4886-b9a2-6e4498af5d72	urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638			entity_pool	process	simple chemical	process
pr_087b15fa-81f6-4886-b9a2-6e4498af5d72	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
XDH	catalysis	pr_087b15fa-81f6-4886-b9a2-6e4498af5d72		urn:miriam:kegg.reaction:R01863|urn:miriam:pubmed:18569334		entity_pool	process	macromolecule	process
NAD	consumption	pr_087b15fa-81f6-4886-b9a2-6e4498af5d72	urn:miriam:obo.chebi:CHEBI%3A15846|urn:miriam:pubchem.compound:5892			entity_pool	process	simple chemical	process
H2O	consumption	pr_087b15fa-81f6-4886-b9a2-6e4498af5d72	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_087b15fa-81f6-4886-b9a2-6e4498af5d72	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
pr_087b15fa-81f6-4886-b9a2-6e4498af5d72	production	NADH			urn:miriam:obo.chebi:CHEBI%3A16908|urn:miriam:pubchem.compound:439153	process	entity_pool	process	simple chemical
Guanine	consumption	pr_2ada1f86-185d-4659-b5a5-803dff9e6dbc	urn:miriam:obo.chebi:CHEBI%3A16235|urn:miriam:pubchem.compound:135398634			entity_pool	process	simple chemical	process
pr_2ada1f86-185d-4659-b5a5-803dff9e6dbc	production	Xanthine			urn:miriam:obo.chebi:CHEBI%3A15318|urn:miriam:pubchem.compound:1188	process	entity_pool	process	simple chemical
GDA	catalysis	pr_2ada1f86-185d-4659-b5a5-803dff9e6dbc		urn:miriam:pubmed:16578130|urn:miriam:kegg.reaction:R01676		entity_pool	process	macromolecule	process
H2O	consumption	pr_2ada1f86-185d-4659-b5a5-803dff9e6dbc	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_2ada1f86-185d-4659-b5a5-803dff9e6dbc	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_2ada1f86-185d-4659-b5a5-803dff9e6dbc	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Hypoxanthine	consumption	pr_776b7f23-e20c-4a0a-9c10-cf314564b30a	urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638			entity_pool	process	simple chemical	process
pr_776b7f23-e20c-4a0a-9c10-cf314564b30a	production	IMP			urn:miriam:obo.chebi:CHEBI%3A17202|urn:miriam:pubchem.compound:135398640	process	entity_pool	process	simple chemical
HPRT1	catalysis	pr_776b7f23-e20c-4a0a-9c10-cf314564b30a		urn:miriam:pubmed:14392175|urn:miriam:kegg.reaction:R01132		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_776b7f23-e20c-4a0a-9c10-cf314564b30a	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_776b7f23-e20c-4a0a-9c10-cf314564b30a	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_b079e7e1-26e3-439a-b34f-f3b8e6cdcf81	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_b079e7e1-26e3-439a-b34f-f3b8e6cdcf81	production	Inosine			urn:miriam:obo.chebi:CHEBI%3A17596|urn:miriam:pubchem.compound:35398641	process	entity_pool	process	simple chemical
ADA	catalysis	pr_b079e7e1-26e3-439a-b34f-f3b8e6cdcf81		urn:miriam:kegg.reaction:R01560|urn:miriam:pubmed:14927650		entity_pool	process	macromolecule	process
H2O	consumption	pr_b079e7e1-26e3-439a-b34f-f3b8e6cdcf81	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_b079e7e1-26e3-439a-b34f-f3b8e6cdcf81	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_b079e7e1-26e3-439a-b34f-f3b8e6cdcf81	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_ede48b75-a66d-44ec-aeb0-c5d2ab761ae9	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_ede48b75-a66d-44ec-aeb0-c5d2ab761ae9	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
ADK	catalysis	pr_ede48b75-a66d-44ec-aeb0-c5d2ab761ae9		urn:miriam:pubmed:14832298|urn:miriam:kegg.reaction:R00185		entity_pool	process	macromolecule	process
ATP	consumption	pr_ede48b75-a66d-44ec-aeb0-c5d2ab761ae9	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_ede48b75-a66d-44ec-aeb0-c5d2ab761ae9	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_ede48b75-a66d-44ec-aeb0-c5d2ab761ae9	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
AMP	consumption	pr_060010bc-2d87-4cbf-afc7-838dd53ab0a4	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_060010bc-2d87-4cbf-afc7-838dd53ab0a4	production	Adenosine			urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961	process	entity_pool	process	simple chemical
NT5E	catalysis	pr_060010bc-2d87-4cbf-afc7-838dd53ab0a4	urn:miriam:pubmed:2848759	urn:miriam:pubmed:16746659|urn:miriam:kegg.reaction:R00183		entity_pool	process	macromolecule	process
H2O	consumption	pr_060010bc-2d87-4cbf-afc7-838dd53ab0a4	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
pr_060010bc-2d87-4cbf-afc7-838dd53ab0a4	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Adenosine	consumption	pr_3a14f434-1ac1-43f1-a7bc-8990c198c009	urn:miriam:obo.chebi:CHEBI%3A16335|urn:miriam:pubchem.compound:60961			entity_pool	process	simple chemical	process
pr_3a14f434-1ac1-43f1-a7bc-8990c198c009	production	Adenine			urn:miriam:obo.chebi:CHEBI%3A16708|urn:miriam:pubchem.compound:190	process	entity_pool	process	simple chemical
PNP	catalysis	pr_3a14f434-1ac1-43f1-a7bc-8990c198c009		urn:miriam:kegg.reaction:R01561|urn:miriam:pubmed:13405917		entity_pool	process	macromolecule	process
Pi	consumption	pr_3a14f434-1ac1-43f1-a7bc-8990c198c009	urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061			entity_pool	process	simple chemical	process
pr_3a14f434-1ac1-43f1-a7bc-8990c198c009	production	α-D-Ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A16300|urn:miriam:pubchem.compound:439236	process	entity_pool	process	simple chemical
Adenine	consumption	pr_037e0876-609d-4b9a-9e76-7b1c96ad3f86	urn:miriam:obo.chebi:CHEBI%3A16708|urn:miriam:pubchem.compound:190			entity_pool	process	simple chemical	process
pr_037e0876-609d-4b9a-9e76-7b1c96ad3f86	production	AMP			urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083	process	entity_pool	process	simple chemical
APRT	catalysis	pr_037e0876-609d-4b9a-9e76-7b1c96ad3f86		urn:miriam:kegg.reaction:R00190|urn:miriam:pubmed:14392175		entity_pool	process	macromolecule	process
5-phospho-α-D-ribose 1-diphosphate	consumption	pr_037e0876-609d-4b9a-9e76-7b1c96ad3f86	urn:miriam:obo.chebi:CHEBI%3A17111|urn:miriam:pubchem.compound:7339			entity_pool	process	simple chemical	process
pr_037e0876-609d-4b9a-9e76-7b1c96ad3f86	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361|urn:miriam:pubchem.compound:644102	process	entity_pool	process	simple chemical
AMP	consumption	pr_d719945f-9343-4bc0-a5b7-aaf384ae2953	urn:miriam:obo.chebi:CHEBI%3A16027|urn:miriam:pubchem.compound:6083			entity_pool	process	simple chemical	process
pr_d719945f-9343-4bc0-a5b7-aaf384ae2953	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
AK5	catalysis	pr_d719945f-9343-4bc0-a5b7-aaf384ae2953		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK7	catalysis	pr_d719945f-9343-4bc0-a5b7-aaf384ae2953		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK1	catalysis	pr_d719945f-9343-4bc0-a5b7-aaf384ae2953		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
AK8	catalysis	pr_d719945f-9343-4bc0-a5b7-aaf384ae2953		urn:miriam:pubmed:13549414|urn:miriam:kegg.reaction:R00127		entity_pool	process	macromolecule	process
ATP	consumption	pr_d719945f-9343-4bc0-a5b7-aaf384ae2953	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_52165132-a1b8-41a5-8d09-bfd373c6a003	production	Hypoxanthine			urn:miriam:obo.chebi:CHEBI%3A17368|urn:miriam:pubchem.compound:135398638	process	entity_pool	process	simple chemical
pr_52165132-a1b8-41a5-8d09-bfd373c6a003	production	Deoxyinosine			urn:miriam:obo.chebi:CHEBI%3A28997|urn:miriam:pubchem.compound:135398593	process	entity_pool	process	simple chemical
PNP	catalysis	pr_52165132-a1b8-41a5-8d09-bfd373c6a003		urn:miriam:kegg.reaction:R02748|urn:miriam:pubmed:13405917		entity_pool	process	macromolecule	process
pr_52165132-a1b8-41a5-8d09-bfd373c6a003	production	2-deoxy-α-D-ribose 1-phosphate			urn:miriam:obo.chebi:CHEBI%3A28542|urn:miriam:pubchem.compound:439287	process	entity_pool	process	simple chemical
pr_52165132-a1b8-41a5-8d09-bfd373c6a003	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367|urn:miriam:pubchem.compound:1061	process	entity_pool	process	simple chemical
Deoxyadenosine	consumption	pr_5e09c837-42e8-43f0-b668-1b9e15fd57c7	urn:miriam:obo.chebi:CHEBI%3A17256|urn:miriam:pubchem.compound:13730			entity_pool	process	simple chemical	process
pr_5e09c837-42e8-43f0-b668-1b9e15fd57c7	production	Deoxyinosine			urn:miriam:obo.chebi:CHEBI%3A28997|urn:miriam:pubchem.compound:135398593	process	entity_pool	process	simple chemical
ADA	catalysis	pr_5e09c837-42e8-43f0-b668-1b9e15fd57c7		urn:miriam:kegg.reaction:R02556|urn:miriam:pubmed:14927650		entity_pool	process	macromolecule	process
H2O	consumption	pr_5e09c837-42e8-43f0-b668-1b9e15fd57c7	urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962			entity_pool	process	simple chemical	process
H	consumption	pr_5e09c837-42e8-43f0-b668-1b9e15fd57c7	urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038			entity_pool	process	simple chemical	process
pr_5e09c837-42e8-43f0-b668-1b9e15fd57c7	production	Ammonium			urn:miriam:obo.chebi:CHEBI%3A28938|urn:miriam:pubchem.compound:223	process	entity_pool	process	simple chemical
Deoxyadenosine	consumption	pr_9bed823c-d741-4953-b5e5-9f2907304fa6	urn:miriam:obo.chebi:CHEBI%3A17256|urn:miriam:pubchem.compound:13730			entity_pool	process	simple chemical	process
pr_9bed823c-d741-4953-b5e5-9f2907304fa6	production	dAMP			urn:miriam:obo.chebi:CHEBI%3A17713|urn:miriam:pubchem.compound:12599	process	entity_pool	process	simple chemical
DCK	catalysis	pr_9bed823c-d741-4953-b5e5-9f2907304fa6		urn:miriam:kegg.reaction:R02089|urn:miriam:pubmed:5667299		entity_pool	process	macromolecule	process
ATP	consumption	pr_9bed823c-d741-4953-b5e5-9f2907304fa6	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_9bed823c-d741-4953-b5e5-9f2907304fa6	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
pr_9bed823c-d741-4953-b5e5-9f2907304fa6	production	H			urn:miriam:obo.chebi:CHEBI%3A24636|urn:miriam:pubchem.compound:1038	process	entity_pool	process	simple chemical
dAMP	consumption	pr_da72b864-d6ee-412b-840d-91b7ab868492	urn:miriam:obo.chebi:CHEBI%3A17713|urn:miriam:pubchem.compound:12599			entity_pool	process	simple chemical	process
pr_da72b864-d6ee-412b-840d-91b7ab868492	production	dADP			urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966	process	entity_pool	process	simple chemical
AK5	catalysis	pr_da72b864-d6ee-412b-840d-91b7ab868492		urn:miriam:pubmed:5862227|urn:miriam:kegg.reaction:R01547		entity_pool	process	macromolecule	process
ATP	consumption	pr_da72b864-d6ee-412b-840d-91b7ab868492	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_da72b864-d6ee-412b-840d-91b7ab868492	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
dADP	consumption	pr_bdec4af2-6733-42e1-8ef2-14e0c578ca65	urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966			entity_pool	process	simple chemical	process
pr_bdec4af2-6733-42e1-8ef2-14e0c578ca65	production	dATP			urn:miriam:obo.chebi:CHEBI%3A16284|urn:miriam:pubchem.compound:15993	process	entity_pool	process	simple chemical
Nucleoside diphosphate kinase	catalysis	pr_bdec4af2-6733-42e1-8ef2-14e0c578ca65		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	complex	process
NME5	catalysis	pr_bdec4af2-6733-42e1-8ef2-14e0c578ca65		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME3	catalysis	pr_bdec4af2-6733-42e1-8ef2-14e0c578ca65		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME6	catalysis	pr_bdec4af2-6733-42e1-8ef2-14e0c578ca65		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
NME7	catalysis	pr_bdec4af2-6733-42e1-8ef2-14e0c578ca65		urn:miriam:kegg.reaction:R01137|urn:miriam:pubmed:13211603		entity_pool	process	macromolecule	process
ATP	consumption	pr_bdec4af2-6733-42e1-8ef2-14e0c578ca65	urn:miriam:obo.chebi:CHEBI%3A15422|urn:miriam:pubchem.compound:5957			entity_pool	process	simple chemical	process
pr_bdec4af2-6733-42e1-8ef2-14e0c578ca65	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022	process	entity_pool	process	simple chemical
ADP	consumption	pr_8deca26b-f001-491a-b900-b9d58526a262	urn:miriam:obo.chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022			entity_pool	process	simple chemical	process
pr_8deca26b-f001-491a-b900-b9d58526a262	production	dADP			urn:miriam:obo.chebi:CHEBI%3A16174|urn:miriam:pubchem.compound:188966	process	entity_pool	process	simple chemical
ribonucleoside reductase	catalysis	pr_8deca26b-f001-491a-b900-b9d58526a262		urn:miriam:kegg.reaction:R2017|urn:miriam:pubmed:4543472		entity_pool	process	complex	process
Thioredoxin	consumption	pr_8deca26b-f001-491a-b900-b9d58526a262	urn:miriam:obo.chebi:CHEBI%3A15033|urn:miriam:pubchem.substance:223441017|urn:miriam:pubchem.substance:3635			entity_pool	process	simple chemical	process
pr_8deca26b-f001-491a-b900-b9d58526a262	production	Thioredoxin disulfide			urn:miriam:obo.chebi:CHEBI%3A18191|urn:miriam:pubchem.substance:11533266|urn:miriam:pubchem.substance:3636	process	entity_pool	process	simple chemical
pr_8deca26b-f001-491a-b900-b9d58526a262	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377|urn:miriam:pubchem.compound:962	process	entity_pool	process	simple chemical
SIRT5	consumption	pr_7e6f2628-d42f-4df0-984c-1b75a4dd2f88	urn:miriam:pubmed:17694089			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_7e6f2628-d42f-4df0-984c-1b75a4dd2f88	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
pr_7e6f2628-d42f-4df0-984c-1b75a4dd2f88	production	SIRT5:Nsp14				process	entity_pool	process	complex
Nsp14	consumption	pr_d856162b-8977-4725-9440-145e1d21c62f	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
GLA	consumption	pr_d856162b-8977-4725-9440-145e1d21c62f				entity_pool	process	macromolecule	process
pr_d856162b-8977-4725-9440-145e1d21c62f	production	GLA:Nsp14				process	entity_pool	process	complex
Nsp14	consumption	pr_d3033450-eaf3-4a73-9ccb-bacebac362e7	urn:miriam:doi:10.1101%2F2020.03.22.002386|urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
IMPDH2	consumption	pr_d3033450-eaf3-4a73-9ccb-bacebac362e7				entity_pool	process	macromolecule	process
pr_d3033450-eaf3-4a73-9ccb-bacebac362e7	production	IMPDH2:Nsp14				process	entity_pool	process	complex
IMPDH2	stimulation	Guanine nucleotide synthesis			urn:miriam:pubmed:1969416	entity_pool	entity_pool	macromolecule	phenotype
SIRT5	stimulation	Urea cycle	urn:miriam:pubmed:17694089			entity_pool	entity_pool	macromolecule	phenotype
