PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp4 (-)	consumption	pr_8875440d-e207-4519-8082-961f46961079	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_8875440d-e207-4519-8082-961f46961079	production	Nsp4 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (+)	consumption	pr_8b19dfdb-3ef2-4bec-b279-dd532a926ebe	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_8b19dfdb-3ef2-4bec-b279-dd532a926ebe	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
Nsp4	consumption	pr_77a54fd0-cdb1-4358-a715-833ca1a29ba0	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_77a54fd0-cdb1-4358-a715-833ca1a29ba0	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp4 (+)	consumption	pr_a62816c7-2439-4d99-9ade-f8e81f732a68	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_a62816c7-2439-4d99-9ade-f8e81f732a68	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_7d938269-7569-4a25-8ee4-ec2b453c25d3	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
IDE	consumption	pr_7d938269-7569-4a25-8ee4-ec2b453c25d3	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_7d938269-7569-4a25-8ee4-ec2b453c25d3	production	Nsp4:IDE			urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016	process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_32bfb2d9-882d-4f61-b37a-bcbfe2d29bf5	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_32bfb2d9-882d-4f61-b37a-bcbfe2d29bf5	production	Nsp4:IDE			urn:miriam:taxonomy:10116	process	entity_pool	process	complex
Nsp4	consumption	pr_21871a11-3821-4568-8799-791c6c0ef426	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_21871a11-3821-4568-8799-791c6c0ef426	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_21871a11-3821-4568-8799-791c6c0ef426	production	Nsp4:NUP210				process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_6051e66f-d78c-4a12-8737-b226fd721167	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_6051e66f-d78c-4a12-8737-b226fd721167	production	Nsp4_IDE				process	entity_pool	process	complex
Nsp4	consumption	pr_1b7ea975-48a1-4448-a99d-b14ab2f5f1d9	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
DNAJC11	consumption	pr_1b7ea975-48a1-4448-a99d-b14ab2f5f1d9	urn:miriam:uniprot:Q9NVH1|urn:miriam:pubmed:32353859|urn:miriam:pubmed:25997101			entity_pool	process	macromolecule	process
pr_1b7ea975-48a1-4448-a99d-b14ab2f5f1d9	production	Nsp4:DNAJC11			urn:miriam:pubmed:25997101|urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4:NUP210	consumption	pr_1fa7f969-6249-47bf-abe9-2dcb807ff50d				entity_pool	process	complex	process
pr_1fa7f969-6249-47bf-abe9-2dcb807ff50d	production	Nsp4:NUP210			urn:miriam:pubmed:14517331	process	entity_pool	process	complex
Nsp4	consumption	pr_eaa2d679-59ef-4100-8cf7-fd6896ecf243	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
ALG11	consumption	pr_eaa2d679-59ef-4100-8cf7-fd6896ecf243	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_eaa2d679-59ef-4100-8cf7-fd6896ecf243	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
Nsp4 (+)	consumption	pr_67b0df42-f534-48a8-9b45-b0f85c667486	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_67b0df42-f534-48a8-9b45-b0f85c667486	production	Nsp4 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (-)	consumption	pr_9d419cfb-5a11-4817-bce6-6f3976220280	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_9d419cfb-5a11-4817-bce6-6f3976220280	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp6 (-)	consumption	pr_6eaec644-5839-465d-beae-bf749de5bb1c	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_6eaec644-5839-465d-beae-bf749de5bb1c	production	Nsp6 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (+)	consumption	pr_af0a011e-824d-431a-a621-947ff7720cfa	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_af0a011e-824d-431a-a621-947ff7720cfa	production	Nsp6			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp6	consumption	pr_88674d7d-a7f8-4ffe-beb5-5585578624f7	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_88674d7d-a7f8-4ffe-beb5-5585578624f7	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp6 (+)	consumption	pr_30d47824-7eaf-4fcc-bd98-4c281f616df2	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_30d47824-7eaf-4fcc-bd98-4c281f616df2	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp6	consumption	pr_0b2c7952-7bba-437c-98e8-26710482d38d	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_0b2c7952-7bba-437c-98e8-26710482d38d	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_0b2c7952-7bba-437c-98e8-26710482d38d	production	F-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_0e1291eb-1cd5-44cf-8a2b-7cec04ca614f	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_0e1291eb-1cd5-44cf-8a2b-7cec04ca614f				entity_pool	process	complex	process
pr_0e1291eb-1cd5-44cf-8a2b-7cec04ca614f	production	P-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_2def4033-ac2e-4601-8d48-cab22198002d	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_2def4033-ac2e-4601-8d48-cab22198002d	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_2def4033-ac2e-4601-8d48-cab22198002d	production	Nsp6:SIGMAR1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6:SIGMAR1	consumption	pr_73311ede-ef96-44ea-b954-ca7510b56128	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_73311ede-ef96-44ea-b954-ca7510b56128	production	Nsp6:SIGMAR1				process	entity_pool	process	complex
Nsp6	consumption	pr_c3c7722e-fbc3-4a22-a7d1-6929b1b28208	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
V-ATPase	consumption	pr_c3c7722e-fbc3-4a22-a7d1-6929b1b28208				entity_pool	process	complex	process
pr_c3c7722e-fbc3-4a22-a7d1-6929b1b28208	production	V-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6 (+)	consumption	pr_ca640949-66a5-487e-8923-5d16aa38424e	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_ca640949-66a5-487e-8923-5d16aa38424e	production	Nsp6 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (-)	consumption	pr_7ec1e1a4-df7a-4c74-ae8c-099c27ac6459	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_7ec1e1a4-df7a-4c74-ae8c-099c27ac6459	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_88820e3e-1afa-4a56-b52b-d0142e0239db	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
TIM complex	consumption	pr_88820e3e-1afa-4a56-b52b-d0142e0239db				entity_pool	process	complex	process
pr_88820e3e-1afa-4a56-b52b-d0142e0239db	production	TIM complex:Nsp4			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IDE	consumption	pr_ded8ed9d-f664-4707-99e3-821828f16c7b	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_ded8ed9d-f664-4707-99e3-821828f16c7b	production	IDE				process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_eeccb188-3d67-45a4-b0a3-5ddc4fed983e	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_eeccb188-3d67-45a4-b0a3-5ddc4fed983e	production	Nsp3 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_3c6d1e42-fade-4a57-90b2-ca40409cfa7a	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_3c6d1e42-fade-4a57-90b2-ca40409cfa7a	production	Nsp3 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_f2d57f39-5356-4e54-9164-eb144b7b866b	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_f2d57f39-5356-4e54-9164-eb144b7b866b	production	Nsp3			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_dd41cb69-8e3b-4c0e-b023-4ca40d9f5167	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_dd41cb69-8e3b-4c0e-b023-4ca40d9f5167	production	sa169_degraded				process	entity_pool	process	source and sink
Nsp3 (+)	consumption	pr_85e76d64-bad8-443d-a995-b7ee226a7b94	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_85e76d64-bad8-443d-a995-b7ee226a7b94	production	sa170_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_cb781947-68d1-48ac-afd6-3438c13abb3f	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_cb781947-68d1-48ac-afd6-3438c13abb3f	production	sa171_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_593c69af-597c-4921-b447-32d5e7e51d86	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_593c69af-597c-4921-b447-32d5e7e51d86	production	Nsp3:Nsp4:Nsp6			urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
Nsp6	consumption	pr_593c69af-597c-4921-b447-32d5e7e51d86	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_593c69af-597c-4921-b447-32d5e7e51d86	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_09f75503-c830-464e-a10c-3fcb606d02e2	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
Selinexor	consumption	pr_09f75503-c830-464e-a10c-3fcb606d02e2	urn:miriam:pubmed:32353859			entity_pool	process	simple chemical	process
pr_09f75503-c830-464e-a10c-3fcb606d02e2	production	NUP210:Selinexor			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6	consumption	pr_8bd6a7af-88ff-4551-92a8-2b4b220ffdf0	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SLC6A15	consumption	pr_8bd6a7af-88ff-4551-92a8-2b4b220ffdf0	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
pr_8bd6a7af-88ff-4551-92a8-2b4b220ffdf0	production	SLC6A15:Nsp6			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_d0be44f2-3b26-449d-a0e3-ca864168af50	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Orf9c	consumption	pr_d0be44f2-3b26-449d-a0e3-ca864168af50	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_d0be44f2-3b26-449d-a0e3-ca864168af50	production	SLC6A15:Orf9c			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_f6d7a99c-d4ab-4755-8050-1a53a7fe76fb	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
M	consumption	pr_f6d7a99c-d4ab-4755-8050-1a53a7fe76fb	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_f6d7a99c-d4ab-4755-8050-1a53a7fe76fb	production	SLC6A15:M			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_60da4ae1-6c34-4eba-8b4c-a6e6c33e94d8	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Loratadine	consumption	pr_60da4ae1-6c34-4eba-8b4c-a6e6c33e94d8	urn:miriam:pubmed:123134323			entity_pool	process	simple chemical	process
pr_60da4ae1-6c34-4eba-8b4c-a6e6c33e94d8	production	SLC6A15:Loratadine				process	entity_pool	process	complex
ATP6AP1	consumption	pr_15c2c5ad-4ab7-4f90-a527-cec0887763a1	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
Bafilomycin A1	consumption	pr_15c2c5ad-4ab7-4f90-a527-cec0887763a1				entity_pool	process	simple chemical	process
pr_15c2c5ad-4ab7-4f90-a527-cec0887763a1	production	ATP6AP1:Bafilomycin A1				process	entity_pool	process	complex
Several drugs	consumption	pr_74db601f-fff8-4980-82d9-c88326202097				entity_pool	process	simple chemical	process
SIGMAR1	consumption	pr_74db601f-fff8-4980-82d9-c88326202097	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_74db601f-fff8-4980-82d9-c88326202097	production	SIGMAR1:Drugs			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4	consumption	pr_28f542a9-4166-40d7-9a37-b579eece84cd	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_28f542a9-4166-40d7-9a37-b579eece84cd	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
TOM complex	stimulation	pr_28f542a9-4166-40d7-9a37-b579eece84cd		urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Nsp3:Nsp4:Nsp6	stimulation	Plasma membrane organization	urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009		urn:miriam:obo.go:GO%3A0007009|urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023|urn:miriam:pubmed:23943763	entity_pool	entity_pool	complex	phenotype
ATP13A3	consumption	pr_f4231a2e-a811-4e65-8149-cda1af73e7ab	urn:miriam:uniprot:Q9H7F0			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_f4231a2e-a811-4e65-8149-cda1af73e7ab				entity_pool	process	complex	process
pr_f4231a2e-a811-4e65-8149-cda1af73e7ab	production	P-ATPase				process	entity_pool	process	complex
P1	consumption	pr_b7813d4a-ddd5-4f25-b0be-1eee913364af				entity_pool	process	complex	process
P0	consumption	pr_b7813d4a-ddd5-4f25-b0be-1eee913364af				entity_pool	process	complex	process
pr_b7813d4a-ddd5-4f25-b0be-1eee913364af	production	P-ATPase				process	entity_pool	process	complex
NUP210	consumption	pr_56127432-8040-4f6f-832c-d2ef466fc5b3	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_56127432-8040-4f6f-832c-d2ef466fc5b3	production	NUP210			urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331	process	entity_pool	process	macromolecule
IDE	consumption	pr_b0f753e7-43b6-446b-9afa-b8510522ed8c	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_b0f753e7-43b6-446b-9afa-b8510522ed8c	production	IDE			urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125|urn:miriam:taxonomy:10116	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_71da0943-10d7-4516-b97f-e7365aae6750	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_71da0943-10d7-4516-b97f-e7365aae6750	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_891f2f9d-c02c-4f2a-b223-470691581fb8	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_891f2f9d-c02c-4f2a-b223-470691581fb8	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
Nsp6:SIGMAR1	consumption	pr_30d6a5cd-c540-4466-8ed4-bc217e0d87fc	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_30d6a5cd-c540-4466-8ed4-bc217e0d87fc	production	Nsp6:SIGMAR1			urn:miriam:pubmed:10406945	process	entity_pool	process	complex
Nsp4_ALG11	consumption	pr_d3caf22b-6f38-4970-a694-111489a346dd	urn:miriam:pubmed:20080937			entity_pool	process	complex	process
pr_d3caf22b-6f38-4970-a694-111489a346dd	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
ALG11	consumption	pr_d3bbea7d-c267-45d2-959e-3b2f62d9cf7d	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_d3bbea7d-c267-45d2-959e-3b2f62d9cf7d	production	ALG11			urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937	process	entity_pool	process	macromolecule
H+	consumption	pr_c0743830-3c23-49be-b7de-23a9b5fcfb91	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_c0743830-3c23-49be-b7de-23a9b5fcfb91	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
V-type proton ATPase	catalysis	pr_c0743830-3c23-49be-b7de-23a9b5fcfb91	urn:miriam:obo.go:GO%3A0046611	urn:miriam:pubmed:22335796		entity_pool	process	complex	process
V-type proton ATPase	consumption	pr_c8890334-7757-4eed-8d7e-033f08c368e4	urn:miriam:obo.go:GO%3A0046611			entity_pool	process	complex	process
ATP6AP1	consumption	pr_c8890334-7757-4eed-8d7e-033f08c368e4	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
pr_c8890334-7757-4eed-8d7e-033f08c368e4	production	V-ATPase				process	entity_pool	process	complex
V-ATPase	consumption	pr_f517a464-afd4-4dae-8fba-b6bfe6947e34				entity_pool	process	complex	process
pr_f517a464-afd4-4dae-8fba-b6bfe6947e34	production	V-ATPase			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
V-ATPase:Nsp6	consumption	pr_2d02b652-0972-4aef-ad24-401c279a2eeb				entity_pool	process	complex	process
pr_2d02b652-0972-4aef-ad24-401c279a2eeb	production	V-ATPase:Nsp6			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
ATP5MG	consumption	pr_4e331ddc-316e-4b9f-90da-9eaf41c64931	urn:miriam:uniprot:O75964			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_4e331ddc-316e-4b9f-90da-9eaf41c64931	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_4e331ddc-316e-4b9f-90da-9eaf41c64931	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
F1	consumption	pr_343f1a19-b5b3-4743-92c4-a10a8db43544				entity_pool	process	complex	process
F0	consumption	pr_343f1a19-b5b3-4743-92c4-a10a8db43544				entity_pool	process	complex	process
pr_343f1a19-b5b3-4743-92c4-a10a8db43544	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
