PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp4 (-)	consumption	pr_c1eefa86-cfb9-42dd-8bda-c0527b72876b	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_c1eefa86-cfb9-42dd-8bda-c0527b72876b	production	Nsp4 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (+)	consumption	pr_081d4ba9-ca4a-4b90-ad22-d4bd22403f1e	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_081d4ba9-ca4a-4b90-ad22-d4bd22403f1e	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
Nsp4	consumption	pr_4ba511d3-6036-4173-887c-661d8b3aba60	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_4ba511d3-6036-4173-887c-661d8b3aba60	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp4 (+)	consumption	pr_61870853-b14b-4a29-8e23-a45d3ff1e644	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_61870853-b14b-4a29-8e23-a45d3ff1e644	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_f22165b2-52f5-4483-b0bb-8a3dbbac4e5e	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
IDE	consumption	pr_f22165b2-52f5-4483-b0bb-8a3dbbac4e5e	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_f22165b2-52f5-4483-b0bb-8a3dbbac4e5e	production	Nsp4:IDE			urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016	process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_9a9e650c-5b2d-417d-9db3-44569e5f6eb3	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_9a9e650c-5b2d-417d-9db3-44569e5f6eb3	production	Nsp4:IDE			urn:miriam:taxonomy:10116	process	entity_pool	process	complex
Nsp4	consumption	pr_d6d68301-3075-4d5c-9c14-823eac01a602	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_d6d68301-3075-4d5c-9c14-823eac01a602	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_d6d68301-3075-4d5c-9c14-823eac01a602	production	Nsp4:NUP210				process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_1d9fb5da-1899-4f45-b676-53262930b3c5	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_1d9fb5da-1899-4f45-b676-53262930b3c5	production	Nsp4_IDE				process	entity_pool	process	complex
Nsp4	consumption	pr_2a711107-f332-49a7-8925-f8f3e7d13b25	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
DNAJC11	consumption	pr_2a711107-f332-49a7-8925-f8f3e7d13b25	urn:miriam:uniprot:Q9NVH1|urn:miriam:pubmed:32353859|urn:miriam:pubmed:25997101			entity_pool	process	macromolecule	process
pr_2a711107-f332-49a7-8925-f8f3e7d13b25	production	Nsp4:DNAJC11			urn:miriam:pubmed:25997101|urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4:NUP210	consumption	pr_8ecff2df-5b48-4140-84b4-6cb02ba750d6				entity_pool	process	complex	process
pr_8ecff2df-5b48-4140-84b4-6cb02ba750d6	production	Nsp4:NUP210			urn:miriam:pubmed:14517331	process	entity_pool	process	complex
Nsp4	consumption	pr_28968990-f330-4ea8-a8a3-fba00d4d7539	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
ALG11	consumption	pr_28968990-f330-4ea8-a8a3-fba00d4d7539	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_28968990-f330-4ea8-a8a3-fba00d4d7539	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
Nsp4 (+)	consumption	pr_4c8dc494-7535-452e-b136-cd68d83fec2f	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_4c8dc494-7535-452e-b136-cd68d83fec2f	production	Nsp4 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (-)	consumption	pr_bf235ee0-8766-49bd-a6ea-d419c07edd62	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_bf235ee0-8766-49bd-a6ea-d419c07edd62	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp6 (-)	consumption	pr_83d2d0dd-327e-4a26-80a0-6cb9fe56368a	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_83d2d0dd-327e-4a26-80a0-6cb9fe56368a	production	Nsp6 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (+)	consumption	pr_8dfea5c4-5f92-4843-b656-39165e6b660c	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_8dfea5c4-5f92-4843-b656-39165e6b660c	production	Nsp6			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp6	consumption	pr_ba8cec41-a23b-4ecd-a62e-29312d04f5ba	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_ba8cec41-a23b-4ecd-a62e-29312d04f5ba	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp6 (+)	consumption	pr_6028ddc6-bf8e-48f2-a727-df470264e71c	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_6028ddc6-bf8e-48f2-a727-df470264e71c	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp6	consumption	pr_775f6ba1-9b76-4130-bab9-28bf456684c0	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_775f6ba1-9b76-4130-bab9-28bf456684c0	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_775f6ba1-9b76-4130-bab9-28bf456684c0	production	F-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_982ef49e-cf9c-4f72-aba5-1a1d35d9df4f	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_982ef49e-cf9c-4f72-aba5-1a1d35d9df4f				entity_pool	process	complex	process
pr_982ef49e-cf9c-4f72-aba5-1a1d35d9df4f	production	P-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_7ae44b69-f6d7-4317-9e8a-b48700696300	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_7ae44b69-f6d7-4317-9e8a-b48700696300	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_7ae44b69-f6d7-4317-9e8a-b48700696300	production	Nsp6:SIGMAR1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6:SIGMAR1	consumption	pr_363ef716-3d6a-443c-848b-f77496dfb064	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_363ef716-3d6a-443c-848b-f77496dfb064	production	Nsp6:SIGMAR1				process	entity_pool	process	complex
Nsp6	consumption	pr_f25d0c33-41d2-4d36-86bd-acaff05fc38c	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
V-ATPase	consumption	pr_f25d0c33-41d2-4d36-86bd-acaff05fc38c				entity_pool	process	complex	process
pr_f25d0c33-41d2-4d36-86bd-acaff05fc38c	production	V-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6 (+)	consumption	pr_f381b88f-d68d-420b-93db-7e4ee458e2ae	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_f381b88f-d68d-420b-93db-7e4ee458e2ae	production	Nsp6 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (-)	consumption	pr_701d530b-6974-411b-bb9b-ff991bd0ec85	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_701d530b-6974-411b-bb9b-ff991bd0ec85	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_cb1759cc-a3e2-48ea-8bfd-4f6db4f7251a	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
TIM complex	consumption	pr_cb1759cc-a3e2-48ea-8bfd-4f6db4f7251a				entity_pool	process	complex	process
pr_cb1759cc-a3e2-48ea-8bfd-4f6db4f7251a	production	TIM complex:Nsp4			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IDE	consumption	pr_b877c156-d01e-49ba-9c2a-4745c34e4e13	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_b877c156-d01e-49ba-9c2a-4745c34e4e13	production	IDE				process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_3a2dff61-c457-4c8a-a1f7-0877418eaae9	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_3a2dff61-c457-4c8a-a1f7-0877418eaae9	production	Nsp3 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_cf1927f9-bd3c-4453-b99d-0ae505a4304d	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_cf1927f9-bd3c-4453-b99d-0ae505a4304d	production	Nsp3 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_88fcc1fd-fc7a-499c-b96c-dfbac20c9236	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_88fcc1fd-fc7a-499c-b96c-dfbac20c9236	production	Nsp3			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_8d4a6f15-ac8e-43c3-8077-b88e56f35144	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_8d4a6f15-ac8e-43c3-8077-b88e56f35144	production	sa169_degraded				process	entity_pool	process	source and sink
Nsp3 (+)	consumption	pr_ada605d1-1dd7-4098-af56-319f33bd6d72	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_ada605d1-1dd7-4098-af56-319f33bd6d72	production	sa170_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_2b678af1-83ec-4b3f-9da6-8ce8f3103242	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_2b678af1-83ec-4b3f-9da6-8ce8f3103242	production	sa171_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_09dbc9bf-0ce6-4ac4-9713-cb1596e0fbcd	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_09dbc9bf-0ce6-4ac4-9713-cb1596e0fbcd	production	Nsp3:Nsp4:Nsp6			urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
Nsp6	consumption	pr_09dbc9bf-0ce6-4ac4-9713-cb1596e0fbcd	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_09dbc9bf-0ce6-4ac4-9713-cb1596e0fbcd	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_8282e0aa-ec96-46eb-b685-1f8cf8c44ce3	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
Selinexor	consumption	pr_8282e0aa-ec96-46eb-b685-1f8cf8c44ce3	urn:miriam:pubmed:32353859			entity_pool	process	simple chemical	process
pr_8282e0aa-ec96-46eb-b685-1f8cf8c44ce3	production	NUP210:Selinexor			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6	consumption	pr_39848a59-26eb-4eb0-beae-c5f80bc9839d	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SLC6A15	consumption	pr_39848a59-26eb-4eb0-beae-c5f80bc9839d	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
pr_39848a59-26eb-4eb0-beae-c5f80bc9839d	production	SLC6A15:Nsp6			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_21dea7a5-f50a-4732-b5af-6b6b20806996	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Orf9c	consumption	pr_21dea7a5-f50a-4732-b5af-6b6b20806996	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_21dea7a5-f50a-4732-b5af-6b6b20806996	production	SLC6A15:Orf9c			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_8e830561-84a9-4e25-87b9-c8a5930c3af2	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
M	consumption	pr_8e830561-84a9-4e25-87b9-c8a5930c3af2	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_8e830561-84a9-4e25-87b9-c8a5930c3af2	production	SLC6A15:M			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_e92a83a9-7736-4531-8c4d-78972189d695	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Loratadine	consumption	pr_e92a83a9-7736-4531-8c4d-78972189d695	urn:miriam:pubmed:123134323			entity_pool	process	simple chemical	process
pr_e92a83a9-7736-4531-8c4d-78972189d695	production	SLC6A15:Loratadine				process	entity_pool	process	complex
ATP6AP1	consumption	pr_7dfef690-a0f2-45bf-9af0-d5ebb2f8fd18	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
Bafilomycin A1	consumption	pr_7dfef690-a0f2-45bf-9af0-d5ebb2f8fd18				entity_pool	process	simple chemical	process
pr_7dfef690-a0f2-45bf-9af0-d5ebb2f8fd18	production	ATP6AP1:Bafilomycin A1				process	entity_pool	process	complex
Several drugs	consumption	pr_54ea0d39-c9c8-4bde-bc6d-1d6c9b0282c7				entity_pool	process	simple chemical	process
SIGMAR1	consumption	pr_54ea0d39-c9c8-4bde-bc6d-1d6c9b0282c7	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_54ea0d39-c9c8-4bde-bc6d-1d6c9b0282c7	production	SIGMAR1:Drugs			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4	consumption	pr_d6480283-6ff2-407c-8d2e-1e562e657202	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_d6480283-6ff2-407c-8d2e-1e562e657202	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
TOM complex	stimulation	pr_d6480283-6ff2-407c-8d2e-1e562e657202		urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Nsp3:Nsp4:Nsp6	stimulation	Plasma membrane organization	urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009		urn:miriam:obo.go:GO%3A0007009|urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023|urn:miriam:pubmed:23943763	entity_pool	entity_pool	complex	phenotype
ATP13A3	consumption	pr_c602e5a1-7825-4b6b-97db-cc0e646ea2e5	urn:miriam:uniprot:Q9H7F0			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_c602e5a1-7825-4b6b-97db-cc0e646ea2e5				entity_pool	process	complex	process
pr_c602e5a1-7825-4b6b-97db-cc0e646ea2e5	production	P-ATPase				process	entity_pool	process	complex
P1	consumption	pr_7512ce5b-4d45-4091-a094-8458fa43f4d7				entity_pool	process	complex	process
P0	consumption	pr_7512ce5b-4d45-4091-a094-8458fa43f4d7				entity_pool	process	complex	process
pr_7512ce5b-4d45-4091-a094-8458fa43f4d7	production	P-ATPase				process	entity_pool	process	complex
NUP210	consumption	pr_df4fc5aa-1e10-47a2-be5a-501491f7933f	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_df4fc5aa-1e10-47a2-be5a-501491f7933f	production	NUP210			urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331	process	entity_pool	process	macromolecule
IDE	consumption	pr_6ebfb1bd-59ea-41a5-9bdc-35fa4ea296de	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_6ebfb1bd-59ea-41a5-9bdc-35fa4ea296de	production	IDE			urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125|urn:miriam:taxonomy:10116	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_b199dada-0f89-44a5-a24a-8c3808c52235	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_b199dada-0f89-44a5-a24a-8c3808c52235	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_d73b68c5-83d3-488a-8740-0dcdee03f1bc	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_d73b68c5-83d3-488a-8740-0dcdee03f1bc	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
Nsp6:SIGMAR1	consumption	pr_9b6cf112-66ba-4dfe-b326-2961e2fcf0b8	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_9b6cf112-66ba-4dfe-b326-2961e2fcf0b8	production	Nsp6:SIGMAR1			urn:miriam:pubmed:10406945	process	entity_pool	process	complex
Nsp4_ALG11	consumption	pr_d937c655-bb09-4559-836b-a1b5407be160	urn:miriam:pubmed:20080937			entity_pool	process	complex	process
pr_d937c655-bb09-4559-836b-a1b5407be160	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
ALG11	consumption	pr_a0385821-5336-4822-9b10-fc55657c9812	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_a0385821-5336-4822-9b10-fc55657c9812	production	ALG11			urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937	process	entity_pool	process	macromolecule
H+	consumption	pr_e5476b32-4d9f-4b94-b1c8-6977e3001c86	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_e5476b32-4d9f-4b94-b1c8-6977e3001c86	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
V-type proton ATPase	catalysis	pr_e5476b32-4d9f-4b94-b1c8-6977e3001c86	urn:miriam:obo.go:GO%3A0046611	urn:miriam:pubmed:22335796		entity_pool	process	complex	process
V-type proton ATPase	consumption	pr_a8487acf-a610-4454-92fe-9d67765f737e	urn:miriam:obo.go:GO%3A0046611			entity_pool	process	complex	process
ATP6AP1	consumption	pr_a8487acf-a610-4454-92fe-9d67765f737e	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
pr_a8487acf-a610-4454-92fe-9d67765f737e	production	V-ATPase				process	entity_pool	process	complex
V-ATPase	consumption	pr_3d02dcd7-5d57-4e6f-bcad-10dfc7d95c9a				entity_pool	process	complex	process
pr_3d02dcd7-5d57-4e6f-bcad-10dfc7d95c9a	production	V-ATPase			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
V-ATPase:Nsp6	consumption	pr_ec14b233-2ada-4b82-b0e1-666c47208492				entity_pool	process	complex	process
pr_ec14b233-2ada-4b82-b0e1-666c47208492	production	V-ATPase:Nsp6			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
ATP5MG	consumption	pr_bb06f253-6b0d-4d06-9e5e-8d1558b4a1ac	urn:miriam:uniprot:O75964			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_bb06f253-6b0d-4d06-9e5e-8d1558b4a1ac	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_bb06f253-6b0d-4d06-9e5e-8d1558b4a1ac	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
F1	consumption	pr_12c43407-17b1-4ee7-a761-7e5c91874e00				entity_pool	process	complex	process
F0	consumption	pr_12c43407-17b1-4ee7-a761-7e5c91874e00				entity_pool	process	complex	process
pr_12c43407-17b1-4ee7-a761-7e5c91874e00	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
