PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp4 (-)	consumption	pr_fee66867-3a80-48d2-bed5-36e029b32229	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_fee66867-3a80-48d2-bed5-36e029b32229	production	Nsp4 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (+)	consumption	pr_d5f40311-031c-4ad5-b0d6-d8b6bd56bf95	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_d5f40311-031c-4ad5-b0d6-d8b6bd56bf95	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
Nsp4	consumption	pr_c811a6b2-593e-4747-8070-8d1bb51e03bd	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_c811a6b2-593e-4747-8070-8d1bb51e03bd	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp4 (+)	consumption	pr_8211d529-f3b2-47d9-b3ad-4b8891aa0270	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_8211d529-f3b2-47d9-b3ad-4b8891aa0270	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_6a9b5803-6e0c-4561-8efb-785908a2006c	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
IDE	consumption	pr_6a9b5803-6e0c-4561-8efb-785908a2006c	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_6a9b5803-6e0c-4561-8efb-785908a2006c	production	Nsp4:IDE			urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016	process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_dc6e2d78-72a4-4514-beb2-d8a9927a1692	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_dc6e2d78-72a4-4514-beb2-d8a9927a1692	production	Nsp4:IDE			urn:miriam:taxonomy:10116	process	entity_pool	process	complex
Nsp4	consumption	pr_baabd0f3-5616-4f33-9808-68a1a85aaad1	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_baabd0f3-5616-4f33-9808-68a1a85aaad1	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_baabd0f3-5616-4f33-9808-68a1a85aaad1	production	Nsp4:NUP210				process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_42e7a001-47ff-4847-9d93-322db888a574	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_42e7a001-47ff-4847-9d93-322db888a574	production	Nsp4_IDE				process	entity_pool	process	complex
Nsp4	consumption	pr_22d29fb7-09ea-4900-b8b2-2bd0287b931e	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
DNAJC11	consumption	pr_22d29fb7-09ea-4900-b8b2-2bd0287b931e	urn:miriam:uniprot:Q9NVH1|urn:miriam:pubmed:32353859|urn:miriam:pubmed:25997101			entity_pool	process	macromolecule	process
pr_22d29fb7-09ea-4900-b8b2-2bd0287b931e	production	Nsp4:DNAJC11			urn:miriam:pubmed:25997101|urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4:NUP210	consumption	pr_5bab1253-9462-4a74-8840-f1f6473848e1				entity_pool	process	complex	process
pr_5bab1253-9462-4a74-8840-f1f6473848e1	production	Nsp4:NUP210			urn:miriam:pubmed:14517331	process	entity_pool	process	complex
Nsp4	consumption	pr_12c38d51-8460-434b-a0d5-52792781fe3e	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
ALG11	consumption	pr_12c38d51-8460-434b-a0d5-52792781fe3e	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_12c38d51-8460-434b-a0d5-52792781fe3e	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
Nsp4 (+)	consumption	pr_e3c7509e-a4f7-49d4-a304-5568c2944d68	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_e3c7509e-a4f7-49d4-a304-5568c2944d68	production	Nsp4 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (-)	consumption	pr_484e4076-f457-4e8f-97c2-d5a42d999411	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_484e4076-f457-4e8f-97c2-d5a42d999411	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp6 (-)	consumption	pr_30751529-8954-4ede-8377-c5a31c39232a	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_30751529-8954-4ede-8377-c5a31c39232a	production	Nsp6 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (+)	consumption	pr_1fd18a5e-fcf9-45be-81f5-d376d1500e01	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_1fd18a5e-fcf9-45be-81f5-d376d1500e01	production	Nsp6			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp6	consumption	pr_d13e1388-4199-414d-9f8f-7a03813f5d21	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_d13e1388-4199-414d-9f8f-7a03813f5d21	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp6 (+)	consumption	pr_2280a494-1a21-415e-b017-6d69c45206ee	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_2280a494-1a21-415e-b017-6d69c45206ee	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp6	consumption	pr_f3d8c646-5588-4912-9a38-32f0173ad757	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_f3d8c646-5588-4912-9a38-32f0173ad757	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_f3d8c646-5588-4912-9a38-32f0173ad757	production	F-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_4c538832-31fb-4cb2-92b3-13e56b980142	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_4c538832-31fb-4cb2-92b3-13e56b980142				entity_pool	process	complex	process
pr_4c538832-31fb-4cb2-92b3-13e56b980142	production	P-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_ddaaa2fc-4b52-464f-a5db-28fce28dc151	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_ddaaa2fc-4b52-464f-a5db-28fce28dc151	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_ddaaa2fc-4b52-464f-a5db-28fce28dc151	production	Nsp6:SIGMAR1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6:SIGMAR1	consumption	pr_afff404b-6707-4157-961c-8b65ca58f2cc	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_afff404b-6707-4157-961c-8b65ca58f2cc	production	Nsp6:SIGMAR1				process	entity_pool	process	complex
Nsp6	consumption	pr_d4252c13-f24d-4640-9a15-5ccc0e18784a	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
V-ATPase	consumption	pr_d4252c13-f24d-4640-9a15-5ccc0e18784a				entity_pool	process	complex	process
pr_d4252c13-f24d-4640-9a15-5ccc0e18784a	production	V-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6 (+)	consumption	pr_49cf16d7-8149-402e-b852-d749d3b5bc95	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_49cf16d7-8149-402e-b852-d749d3b5bc95	production	Nsp6 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (-)	consumption	pr_69c1dd05-5ea1-4288-8bba-6436a7625d86	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_69c1dd05-5ea1-4288-8bba-6436a7625d86	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_944b5b01-7ca7-478f-b277-5691f6010d9a	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
TIM complex	consumption	pr_944b5b01-7ca7-478f-b277-5691f6010d9a				entity_pool	process	complex	process
pr_944b5b01-7ca7-478f-b277-5691f6010d9a	production	TIM complex:Nsp4			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IDE	consumption	pr_9dfeb39f-cd8a-4154-8daf-0a5aecabf901	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_9dfeb39f-cd8a-4154-8daf-0a5aecabf901	production	IDE				process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_2dfbe036-9310-4cda-a601-2a880be80273	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_2dfbe036-9310-4cda-a601-2a880be80273	production	Nsp3 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_0ca8de6a-4fff-459c-84a7-60cb5b264a8f	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_0ca8de6a-4fff-459c-84a7-60cb5b264a8f	production	Nsp3 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_d869b211-5599-4353-b846-78d655697976	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_d869b211-5599-4353-b846-78d655697976	production	Nsp3			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_55085256-0972-4126-b8fd-50ab9d68cc1b	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_55085256-0972-4126-b8fd-50ab9d68cc1b	production	sa169_degraded				process	entity_pool	process	source and sink
Nsp3 (+)	consumption	pr_baa03dfd-fd83-4992-a8e4-c8bbd6ce69fa	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_baa03dfd-fd83-4992-a8e4-c8bbd6ce69fa	production	sa170_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_0c0a8ded-b5af-4b44-a230-ba12e229a888	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_0c0a8ded-b5af-4b44-a230-ba12e229a888	production	sa171_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_c7f29f82-7b62-48b5-a6ef-ba1dd6ecfd95	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_c7f29f82-7b62-48b5-a6ef-ba1dd6ecfd95	production	Nsp3:Nsp4:Nsp6			urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
Nsp6	consumption	pr_c7f29f82-7b62-48b5-a6ef-ba1dd6ecfd95	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_c7f29f82-7b62-48b5-a6ef-ba1dd6ecfd95	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_faa68a19-e25a-4521-9215-194e397fb289	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
Selinexor	consumption	pr_faa68a19-e25a-4521-9215-194e397fb289	urn:miriam:pubmed:32353859			entity_pool	process	simple chemical	process
pr_faa68a19-e25a-4521-9215-194e397fb289	production	NUP210:Selinexor			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6	consumption	pr_91f7b7bf-2d72-49a8-b4ee-edd47138450f	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SLC6A15	consumption	pr_91f7b7bf-2d72-49a8-b4ee-edd47138450f	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
pr_91f7b7bf-2d72-49a8-b4ee-edd47138450f	production	SLC6A15:Nsp6			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_8b52f932-7ede-4822-ad2e-dc704681b25d	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Orf9c	consumption	pr_8b52f932-7ede-4822-ad2e-dc704681b25d	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_8b52f932-7ede-4822-ad2e-dc704681b25d	production	SLC6A15:Orf9c			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_d91a5209-a8cf-45ce-b974-aa151287dc27	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
M	consumption	pr_d91a5209-a8cf-45ce-b974-aa151287dc27	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_d91a5209-a8cf-45ce-b974-aa151287dc27	production	SLC6A15:M			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_cad5b3e2-8fae-4dcf-99af-8f39c3c59234	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Loratadine	consumption	pr_cad5b3e2-8fae-4dcf-99af-8f39c3c59234	urn:miriam:pubmed:123134323			entity_pool	process	simple chemical	process
pr_cad5b3e2-8fae-4dcf-99af-8f39c3c59234	production	SLC6A15:Loratadine				process	entity_pool	process	complex
ATP6AP1	consumption	pr_c8e14eeb-d7c0-4d62-9ffa-05c739c1bb82	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
Bafilomycin A1	consumption	pr_c8e14eeb-d7c0-4d62-9ffa-05c739c1bb82				entity_pool	process	simple chemical	process
pr_c8e14eeb-d7c0-4d62-9ffa-05c739c1bb82	production	ATP6AP1:Bafilomycin A1				process	entity_pool	process	complex
Several drugs	consumption	pr_7b499b08-de98-4e66-90fb-0b41fe404247				entity_pool	process	simple chemical	process
SIGMAR1	consumption	pr_7b499b08-de98-4e66-90fb-0b41fe404247	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_7b499b08-de98-4e66-90fb-0b41fe404247	production	SIGMAR1:Drugs			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4	consumption	pr_21fe6d30-54a4-459e-b539-fb54bd5c6f50	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_21fe6d30-54a4-459e-b539-fb54bd5c6f50	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
TOM complex	stimulation	pr_21fe6d30-54a4-459e-b539-fb54bd5c6f50		urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Nsp3:Nsp4:Nsp6	stimulation	Plasma membrane organization	urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009		urn:miriam:obo.go:GO%3A0007009|urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023|urn:miriam:pubmed:23943763	entity_pool	entity_pool	complex	phenotype
ATP13A3	consumption	pr_2f3663b5-ff2d-4468-9b50-64c2480fdcd8	urn:miriam:uniprot:Q9H7F0			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_2f3663b5-ff2d-4468-9b50-64c2480fdcd8				entity_pool	process	complex	process
pr_2f3663b5-ff2d-4468-9b50-64c2480fdcd8	production	P-ATPase				process	entity_pool	process	complex
P1	consumption	pr_5b1be134-c36b-454c-8d41-faf10c275ad2				entity_pool	process	complex	process
P0	consumption	pr_5b1be134-c36b-454c-8d41-faf10c275ad2				entity_pool	process	complex	process
pr_5b1be134-c36b-454c-8d41-faf10c275ad2	production	P-ATPase				process	entity_pool	process	complex
NUP210	consumption	pr_8b83cf9e-67b3-4cf0-8a18-7cbee138eaa6	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_8b83cf9e-67b3-4cf0-8a18-7cbee138eaa6	production	NUP210			urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331	process	entity_pool	process	macromolecule
IDE	consumption	pr_91846c6a-4b65-4885-82f2-4774dcc67a38	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_91846c6a-4b65-4885-82f2-4774dcc67a38	production	IDE			urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125|urn:miriam:taxonomy:10116	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_79a4dfc3-de6d-4497-bbeb-2ebe2f231dab	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_79a4dfc3-de6d-4497-bbeb-2ebe2f231dab	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_7685349e-6f0e-4bdd-90af-29b1b9bce359	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_7685349e-6f0e-4bdd-90af-29b1b9bce359	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
Nsp6:SIGMAR1	consumption	pr_722dd3a8-d2ac-473b-894a-32e7de677cac	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_722dd3a8-d2ac-473b-894a-32e7de677cac	production	Nsp6:SIGMAR1			urn:miriam:pubmed:10406945	process	entity_pool	process	complex
Nsp4_ALG11	consumption	pr_b5166323-11e7-40b2-8548-8ea0668945e2	urn:miriam:pubmed:20080937			entity_pool	process	complex	process
pr_b5166323-11e7-40b2-8548-8ea0668945e2	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
ALG11	consumption	pr_0df7e623-1ec0-4fb7-b364-15429f56946d	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_0df7e623-1ec0-4fb7-b364-15429f56946d	production	ALG11			urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937	process	entity_pool	process	macromolecule
H+	consumption	pr_11547b60-5a5c-4380-b0ca-770f43e6f7a0	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_11547b60-5a5c-4380-b0ca-770f43e6f7a0	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
V-type proton ATPase	catalysis	pr_11547b60-5a5c-4380-b0ca-770f43e6f7a0	urn:miriam:obo.go:GO%3A0046611	urn:miriam:pubmed:22335796		entity_pool	process	complex	process
V-type proton ATPase	consumption	pr_9570a449-70eb-4844-955e-6b5b05ed6e19	urn:miriam:obo.go:GO%3A0046611			entity_pool	process	complex	process
ATP6AP1	consumption	pr_9570a449-70eb-4844-955e-6b5b05ed6e19	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
pr_9570a449-70eb-4844-955e-6b5b05ed6e19	production	V-ATPase				process	entity_pool	process	complex
V-ATPase	consumption	pr_a9a4d7e2-c6c6-4da2-85cc-647e292b838a				entity_pool	process	complex	process
pr_a9a4d7e2-c6c6-4da2-85cc-647e292b838a	production	V-ATPase			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
V-ATPase:Nsp6	consumption	pr_b4bdd982-7d0f-48c4-930a-c926bcfba257				entity_pool	process	complex	process
pr_b4bdd982-7d0f-48c4-930a-c926bcfba257	production	V-ATPase:Nsp6			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
ATP5MG	consumption	pr_a3fc59d6-840f-466a-bd6e-0ba09743f252	urn:miriam:uniprot:O75964			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_a3fc59d6-840f-466a-bd6e-0ba09743f252	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_a3fc59d6-840f-466a-bd6e-0ba09743f252	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
F1	consumption	pr_e783d0fb-692f-40e2-83ac-a94f23d31473				entity_pool	process	complex	process
F0	consumption	pr_e783d0fb-692f-40e2-83ac-a94f23d31473				entity_pool	process	complex	process
pr_e783d0fb-692f-40e2-83ac-a94f23d31473	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
