PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp4 (-)	consumption	pr_6732a31a-0c2f-46c3-a889-ffbbee1beeb3	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_6732a31a-0c2f-46c3-a889-ffbbee1beeb3	production	Nsp4 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (+)	consumption	pr_5ef7d1e6-74a4-4dbf-a474-936cf86e44d3	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_5ef7d1e6-74a4-4dbf-a474-936cf86e44d3	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
Nsp4	consumption	pr_e4b063ae-6551-4ffd-9d66-2931e105edb5	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_e4b063ae-6551-4ffd-9d66-2931e105edb5	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp4 (+)	consumption	pr_f18c35ed-8e38-492f-be26-d607c7d5d585	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_f18c35ed-8e38-492f-be26-d607c7d5d585	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_f6c002d0-308a-4b2a-84be-5a997c0cb945	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
IDE	consumption	pr_f6c002d0-308a-4b2a-84be-5a997c0cb945	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_f6c002d0-308a-4b2a-84be-5a997c0cb945	production	Nsp4:IDE			urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016	process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_cc171edd-3565-4a52-b96a-6e1904504be8	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_cc171edd-3565-4a52-b96a-6e1904504be8	production	Nsp4:IDE			urn:miriam:taxonomy:10116	process	entity_pool	process	complex
Nsp4	consumption	pr_e1967d42-1dcd-4ff8-bb80-3e8fba2972bf	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_e1967d42-1dcd-4ff8-bb80-3e8fba2972bf	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_e1967d42-1dcd-4ff8-bb80-3e8fba2972bf	production	Nsp4:NUP210				process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_61a19d9b-1247-4561-8d3e-c73bf460ef27	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_61a19d9b-1247-4561-8d3e-c73bf460ef27	production	Nsp4_IDE				process	entity_pool	process	complex
Nsp4	consumption	pr_16d78905-e974-4349-ada3-4a58c800413b	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
DNAJC11	consumption	pr_16d78905-e974-4349-ada3-4a58c800413b	urn:miriam:uniprot:Q9NVH1|urn:miriam:pubmed:32353859|urn:miriam:pubmed:25997101			entity_pool	process	macromolecule	process
pr_16d78905-e974-4349-ada3-4a58c800413b	production	Nsp4:DNAJC11			urn:miriam:pubmed:25997101|urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4:NUP210	consumption	pr_bf973b78-4d70-45cd-998e-64ab789a564c				entity_pool	process	complex	process
pr_bf973b78-4d70-45cd-998e-64ab789a564c	production	Nsp4:NUP210			urn:miriam:pubmed:14517331	process	entity_pool	process	complex
Nsp4	consumption	pr_cb06970d-b603-4977-be06-bc1337a2289e	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
ALG11	consumption	pr_cb06970d-b603-4977-be06-bc1337a2289e	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_cb06970d-b603-4977-be06-bc1337a2289e	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
Nsp4 (+)	consumption	pr_1eee1bb7-e856-4168-a7f4-6ff21f25b6a9	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_1eee1bb7-e856-4168-a7f4-6ff21f25b6a9	production	Nsp4 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (-)	consumption	pr_541680f0-a167-47d5-afe2-d27e128d93f5	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_541680f0-a167-47d5-afe2-d27e128d93f5	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp6 (-)	consumption	pr_b958c534-69e5-4113-a164-98d707cc0512	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_b958c534-69e5-4113-a164-98d707cc0512	production	Nsp6 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (+)	consumption	pr_cbb8d559-caf6-4eed-8452-1657dd1e9374	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_cbb8d559-caf6-4eed-8452-1657dd1e9374	production	Nsp6			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp6	consumption	pr_a3597822-80fd-4d35-af07-1c86624c09a8	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_a3597822-80fd-4d35-af07-1c86624c09a8	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp6 (+)	consumption	pr_0dc35d13-0d93-4724-80f1-b85ca980fb17	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_0dc35d13-0d93-4724-80f1-b85ca980fb17	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp6	consumption	pr_0b600fc2-4f3f-4ad1-bbbb-21c0c52ae404	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_0b600fc2-4f3f-4ad1-bbbb-21c0c52ae404	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_0b600fc2-4f3f-4ad1-bbbb-21c0c52ae404	production	F-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_880dd336-ecf3-47f6-ac96-16b6dc1c51fa	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_880dd336-ecf3-47f6-ac96-16b6dc1c51fa				entity_pool	process	complex	process
pr_880dd336-ecf3-47f6-ac96-16b6dc1c51fa	production	P-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_ec34a7ea-6f2d-4793-97d8-34e02452e224	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_ec34a7ea-6f2d-4793-97d8-34e02452e224	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_ec34a7ea-6f2d-4793-97d8-34e02452e224	production	Nsp6:SIGMAR1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6:SIGMAR1	consumption	pr_82760dfa-9a1a-4109-bc4f-0ec52062dc4e	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_82760dfa-9a1a-4109-bc4f-0ec52062dc4e	production	Nsp6:SIGMAR1				process	entity_pool	process	complex
Nsp6	consumption	pr_97eb1d0d-9834-4c59-acdf-da4593531e69	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
V-ATPase	consumption	pr_97eb1d0d-9834-4c59-acdf-da4593531e69				entity_pool	process	complex	process
pr_97eb1d0d-9834-4c59-acdf-da4593531e69	production	V-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6 (+)	consumption	pr_92c850a7-4b97-48c2-80e1-3b8158eb8d24	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_92c850a7-4b97-48c2-80e1-3b8158eb8d24	production	Nsp6 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (-)	consumption	pr_176f4bae-a073-4248-b3ef-4d84fbff9806	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_176f4bae-a073-4248-b3ef-4d84fbff9806	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_28824366-45b7-47cb-9639-06e2a9f866d7	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
TIM complex	consumption	pr_28824366-45b7-47cb-9639-06e2a9f866d7				entity_pool	process	complex	process
pr_28824366-45b7-47cb-9639-06e2a9f866d7	production	TIM complex:Nsp4			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IDE	consumption	pr_5817cea7-246d-409e-be9f-6ea954124f39	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_5817cea7-246d-409e-be9f-6ea954124f39	production	IDE				process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_f53c3ea4-78d1-4b3b-afe7-973f5093ee4b	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_f53c3ea4-78d1-4b3b-afe7-973f5093ee4b	production	Nsp3 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_bbf1ade8-e39e-4e3f-95e5-b049a32f7b1f	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_bbf1ade8-e39e-4e3f-95e5-b049a32f7b1f	production	Nsp3 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_8ecddb39-3a15-41c4-98b1-855c91a2bbba	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_8ecddb39-3a15-41c4-98b1-855c91a2bbba	production	Nsp3			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_67963619-c167-4408-988f-4dff16b78e1f	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_67963619-c167-4408-988f-4dff16b78e1f	production	sa169_degraded				process	entity_pool	process	source and sink
Nsp3 (+)	consumption	pr_bb6478e4-2025-41a3-904e-5f5673b65a03	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_bb6478e4-2025-41a3-904e-5f5673b65a03	production	sa170_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_1171c8ed-ab15-41f2-af10-daa97c066a35	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_1171c8ed-ab15-41f2-af10-daa97c066a35	production	sa171_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_05328f48-164c-438b-b8cc-5c51c0403a30	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_05328f48-164c-438b-b8cc-5c51c0403a30	production	Nsp3:Nsp4:Nsp6			urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
Nsp6	consumption	pr_05328f48-164c-438b-b8cc-5c51c0403a30	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_05328f48-164c-438b-b8cc-5c51c0403a30	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_ee733577-4aeb-4750-8f06-684031cd5c73	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
Selinexor	consumption	pr_ee733577-4aeb-4750-8f06-684031cd5c73	urn:miriam:pubmed:32353859			entity_pool	process	simple chemical	process
pr_ee733577-4aeb-4750-8f06-684031cd5c73	production	NUP210:Selinexor			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6	consumption	pr_444ef08b-b565-432d-afc0-bbbeed507c52	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SLC6A15	consumption	pr_444ef08b-b565-432d-afc0-bbbeed507c52	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
pr_444ef08b-b565-432d-afc0-bbbeed507c52	production	SLC6A15:Nsp6			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_456a2242-43a4-4a68-b26b-dad5cb98919c	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Orf9c	consumption	pr_456a2242-43a4-4a68-b26b-dad5cb98919c	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_456a2242-43a4-4a68-b26b-dad5cb98919c	production	SLC6A15:Orf9c			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_75f4cdff-eba1-4ae3-9121-b1ab5e13c8b6	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
M	consumption	pr_75f4cdff-eba1-4ae3-9121-b1ab5e13c8b6	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_75f4cdff-eba1-4ae3-9121-b1ab5e13c8b6	production	SLC6A15:M			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_03d20ba0-66c8-44b0-9ad7-4007e0531afa	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Loratadine	consumption	pr_03d20ba0-66c8-44b0-9ad7-4007e0531afa	urn:miriam:pubmed:123134323			entity_pool	process	simple chemical	process
pr_03d20ba0-66c8-44b0-9ad7-4007e0531afa	production	SLC6A15:Loratadine				process	entity_pool	process	complex
ATP6AP1	consumption	pr_773ba4a7-34e4-48a2-b46c-4a6c94539bcc	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
Bafilomycin A1	consumption	pr_773ba4a7-34e4-48a2-b46c-4a6c94539bcc				entity_pool	process	simple chemical	process
pr_773ba4a7-34e4-48a2-b46c-4a6c94539bcc	production	ATP6AP1:Bafilomycin A1				process	entity_pool	process	complex
Several drugs	consumption	pr_92bd78c5-e1ad-48fa-bcfa-44fb2f03a9d0				entity_pool	process	simple chemical	process
SIGMAR1	consumption	pr_92bd78c5-e1ad-48fa-bcfa-44fb2f03a9d0	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_92bd78c5-e1ad-48fa-bcfa-44fb2f03a9d0	production	SIGMAR1:Drugs			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4	consumption	pr_864fa998-4e33-4765-818f-0d9f248aaae5	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_864fa998-4e33-4765-818f-0d9f248aaae5	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
TOM complex	stimulation	pr_864fa998-4e33-4765-818f-0d9f248aaae5		urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Nsp3:Nsp4:Nsp6	stimulation	Plasma membrane organization	urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009		urn:miriam:obo.go:GO%3A0007009|urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023|urn:miriam:pubmed:23943763	entity_pool	entity_pool	complex	phenotype
ATP13A3	consumption	pr_b9cae100-040c-4bd0-8894-35182243da49	urn:miriam:uniprot:Q9H7F0			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_b9cae100-040c-4bd0-8894-35182243da49				entity_pool	process	complex	process
pr_b9cae100-040c-4bd0-8894-35182243da49	production	P-ATPase				process	entity_pool	process	complex
P1	consumption	pr_5deb5900-fd19-46bc-b1b7-b31b6db2ad45				entity_pool	process	complex	process
P0	consumption	pr_5deb5900-fd19-46bc-b1b7-b31b6db2ad45				entity_pool	process	complex	process
pr_5deb5900-fd19-46bc-b1b7-b31b6db2ad45	production	P-ATPase				process	entity_pool	process	complex
NUP210	consumption	pr_574bc084-bdae-4f35-9a9b-381a39b88c5b	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_574bc084-bdae-4f35-9a9b-381a39b88c5b	production	NUP210			urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331	process	entity_pool	process	macromolecule
IDE	consumption	pr_c7e0f636-4002-451d-a476-5a1051497a88	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_c7e0f636-4002-451d-a476-5a1051497a88	production	IDE			urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125|urn:miriam:taxonomy:10116	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_a0d8c17f-1376-4611-bae4-e892a07bb0ca	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_a0d8c17f-1376-4611-bae4-e892a07bb0ca	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_c0610585-a03c-4deb-8740-ed77665fcc51	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_c0610585-a03c-4deb-8740-ed77665fcc51	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
Nsp6:SIGMAR1	consumption	pr_37d6b076-23fd-48a7-a6bf-7c8950174731	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_37d6b076-23fd-48a7-a6bf-7c8950174731	production	Nsp6:SIGMAR1			urn:miriam:pubmed:10406945	process	entity_pool	process	complex
Nsp4_ALG11	consumption	pr_bc403dc9-76ce-48d1-b308-7cd68a3e08ad	urn:miriam:pubmed:20080937			entity_pool	process	complex	process
pr_bc403dc9-76ce-48d1-b308-7cd68a3e08ad	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
ALG11	consumption	pr_0278dac5-3745-4dfa-a5f2-07a672e89e56	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_0278dac5-3745-4dfa-a5f2-07a672e89e56	production	ALG11			urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937	process	entity_pool	process	macromolecule
H+	consumption	pr_5e90b86d-45be-44b2-b750-77c30318a6fb	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_5e90b86d-45be-44b2-b750-77c30318a6fb	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
V-type proton ATPase	catalysis	pr_5e90b86d-45be-44b2-b750-77c30318a6fb	urn:miriam:obo.go:GO%3A0046611	urn:miriam:pubmed:22335796		entity_pool	process	complex	process
V-type proton ATPase	consumption	pr_4722b5ba-0002-46d0-8461-d49909334f09	urn:miriam:obo.go:GO%3A0046611			entity_pool	process	complex	process
ATP6AP1	consumption	pr_4722b5ba-0002-46d0-8461-d49909334f09	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
pr_4722b5ba-0002-46d0-8461-d49909334f09	production	V-ATPase				process	entity_pool	process	complex
V-ATPase	consumption	pr_0c33b130-1371-435e-97c9-3691049a6364				entity_pool	process	complex	process
pr_0c33b130-1371-435e-97c9-3691049a6364	production	V-ATPase			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
V-ATPase:Nsp6	consumption	pr_e15fd694-f141-484e-804a-0d9560d26b29				entity_pool	process	complex	process
pr_e15fd694-f141-484e-804a-0d9560d26b29	production	V-ATPase:Nsp6			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
ATP5MG	consumption	pr_99207652-a750-4144-8cf2-29276ab1cf9f	urn:miriam:uniprot:O75964			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_99207652-a750-4144-8cf2-29276ab1cf9f	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_99207652-a750-4144-8cf2-29276ab1cf9f	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
F1	consumption	pr_57895f4f-c482-4678-9b9f-04c1ab95ae8e				entity_pool	process	complex	process
F0	consumption	pr_57895f4f-c482-4678-9b9f-04c1ab95ae8e				entity_pool	process	complex	process
pr_57895f4f-c482-4678-9b9f-04c1ab95ae8e	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
