PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp4 (-)	consumption	pr_5ec6040d-7a98-4b53-b2d7-8d16c1366eca	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_5ec6040d-7a98-4b53-b2d7-8d16c1366eca	production	Nsp4 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (+)	consumption	pr_09337f08-2c60-4b4d-8328-0ed3cda23ba5	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_09337f08-2c60-4b4d-8328-0ed3cda23ba5	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
Nsp4	consumption	pr_d1ab56a9-1349-48e2-adbb-b2ba136a8f18	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_d1ab56a9-1349-48e2-adbb-b2ba136a8f18	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp4 (+)	consumption	pr_2de3f865-7076-40fb-b9dc-78b49bbae98c	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_2de3f865-7076-40fb-b9dc-78b49bbae98c	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_d8a459a4-6228-427d-8c98-49a408f79550	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
IDE	consumption	pr_d8a459a4-6228-427d-8c98-49a408f79550	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_d8a459a4-6228-427d-8c98-49a408f79550	production	Nsp4:IDE			urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016	process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_30b70b9b-85db-47cd-9501-65e826c56265	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_30b70b9b-85db-47cd-9501-65e826c56265	production	Nsp4:IDE			urn:miriam:taxonomy:10116	process	entity_pool	process	complex
Nsp4	consumption	pr_94e1899d-4225-4027-a527-4338cc305ea2	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_94e1899d-4225-4027-a527-4338cc305ea2	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_94e1899d-4225-4027-a527-4338cc305ea2	production	Nsp4:NUP210				process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_e842aec8-080d-47f3-bedd-dda5ad6cf153	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_e842aec8-080d-47f3-bedd-dda5ad6cf153	production	Nsp4_IDE				process	entity_pool	process	complex
Nsp4	consumption	pr_ce0464ed-093e-4f2c-bd97-305d55081eff	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
DNAJC11	consumption	pr_ce0464ed-093e-4f2c-bd97-305d55081eff	urn:miriam:uniprot:Q9NVH1|urn:miriam:pubmed:32353859|urn:miriam:pubmed:25997101			entity_pool	process	macromolecule	process
pr_ce0464ed-093e-4f2c-bd97-305d55081eff	production	Nsp4:DNAJC11			urn:miriam:pubmed:25997101|urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4:NUP210	consumption	pr_8eb2097a-48e5-4283-9a1f-081909a5d8b1				entity_pool	process	complex	process
pr_8eb2097a-48e5-4283-9a1f-081909a5d8b1	production	Nsp4:NUP210			urn:miriam:pubmed:14517331	process	entity_pool	process	complex
Nsp4	consumption	pr_af973dd4-7df5-46b9-a96f-536a9c5e0eee	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
ALG11	consumption	pr_af973dd4-7df5-46b9-a96f-536a9c5e0eee	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_af973dd4-7df5-46b9-a96f-536a9c5e0eee	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
Nsp4 (+)	consumption	pr_6a01144a-5c29-40ae-8107-4af847768527	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_6a01144a-5c29-40ae-8107-4af847768527	production	Nsp4 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (-)	consumption	pr_d4cc37be-a346-4334-a823-36568d1453aa	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_d4cc37be-a346-4334-a823-36568d1453aa	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp6 (-)	consumption	pr_a2414187-10b6-4800-843e-24466e798e32	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_a2414187-10b6-4800-843e-24466e798e32	production	Nsp6 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (+)	consumption	pr_1db3d128-0992-47d5-a29e-39aaae11b1e8	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_1db3d128-0992-47d5-a29e-39aaae11b1e8	production	Nsp6			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp6	consumption	pr_3e54fff3-5394-441c-a73a-c0aea7f3a95d	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_3e54fff3-5394-441c-a73a-c0aea7f3a95d	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp6 (+)	consumption	pr_c819c890-a40b-404e-a97f-d743cc254aed	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_c819c890-a40b-404e-a97f-d743cc254aed	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp6	consumption	pr_16cea9b7-06d1-472f-a924-77a50a507677	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_16cea9b7-06d1-472f-a924-77a50a507677	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_16cea9b7-06d1-472f-a924-77a50a507677	production	F-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_3b91f2bb-4e7d-422c-a0a7-7402ea8f2183	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_3b91f2bb-4e7d-422c-a0a7-7402ea8f2183				entity_pool	process	complex	process
pr_3b91f2bb-4e7d-422c-a0a7-7402ea8f2183	production	P-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_e2916a42-7010-4325-86e9-916fed0a572a	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_e2916a42-7010-4325-86e9-916fed0a572a	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_e2916a42-7010-4325-86e9-916fed0a572a	production	Nsp6:SIGMAR1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6:SIGMAR1	consumption	pr_0027738b-d9d5-423f-9df7-712f0ed4116a	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_0027738b-d9d5-423f-9df7-712f0ed4116a	production	Nsp6:SIGMAR1				process	entity_pool	process	complex
Nsp6	consumption	pr_c52ea5fe-6eef-4093-b5c6-9940c4c69fbd	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
V-ATPase	consumption	pr_c52ea5fe-6eef-4093-b5c6-9940c4c69fbd				entity_pool	process	complex	process
pr_c52ea5fe-6eef-4093-b5c6-9940c4c69fbd	production	V-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6 (+)	consumption	pr_ec144e08-7bd9-4b80-b63a-8f25b4e989a1	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_ec144e08-7bd9-4b80-b63a-8f25b4e989a1	production	Nsp6 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (-)	consumption	pr_4d056eb3-5468-43c6-aabd-351e5393b481	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_4d056eb3-5468-43c6-aabd-351e5393b481	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_b77dc6e8-f8c5-4850-80a8-81120aba820b	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
TIM complex	consumption	pr_b77dc6e8-f8c5-4850-80a8-81120aba820b				entity_pool	process	complex	process
pr_b77dc6e8-f8c5-4850-80a8-81120aba820b	production	TIM complex:Nsp4			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IDE	consumption	pr_132ae236-86f3-4495-921d-c72587789f77	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_132ae236-86f3-4495-921d-c72587789f77	production	IDE				process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_7b24159a-2ed7-41d6-8e4a-01bd905285b4	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_7b24159a-2ed7-41d6-8e4a-01bd905285b4	production	Nsp3 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_b9dc5581-4cd9-438b-ba8e-5aff1996c6bd	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_b9dc5581-4cd9-438b-ba8e-5aff1996c6bd	production	Nsp3 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_1f9500dc-60a8-450f-b7c0-c7995b35fe88	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_1f9500dc-60a8-450f-b7c0-c7995b35fe88	production	Nsp3			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_89219193-2c8a-46fd-9ec7-77f6656e3829	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_89219193-2c8a-46fd-9ec7-77f6656e3829	production	sa169_degraded				process	entity_pool	process	source and sink
Nsp3 (+)	consumption	pr_ba6eae0d-0546-4b63-919b-4e4049a0d133	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_ba6eae0d-0546-4b63-919b-4e4049a0d133	production	sa170_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_3e388adc-242f-4666-8d8e-9bf18ae77315	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_3e388adc-242f-4666-8d8e-9bf18ae77315	production	sa171_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_ab3f3f10-15e2-496a-a2f1-671e3d13a4be	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_ab3f3f10-15e2-496a-a2f1-671e3d13a4be	production	Nsp3:Nsp4:Nsp6			urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
Nsp6	consumption	pr_ab3f3f10-15e2-496a-a2f1-671e3d13a4be	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_ab3f3f10-15e2-496a-a2f1-671e3d13a4be	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_e0620576-0be2-481f-a8b0-9dd960006349	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
Selinexor	consumption	pr_e0620576-0be2-481f-a8b0-9dd960006349	urn:miriam:pubmed:32353859			entity_pool	process	simple chemical	process
pr_e0620576-0be2-481f-a8b0-9dd960006349	production	NUP210:Selinexor			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6	consumption	pr_25d7aaa7-239a-4b44-8b78-ea11b3547748	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SLC6A15	consumption	pr_25d7aaa7-239a-4b44-8b78-ea11b3547748	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
pr_25d7aaa7-239a-4b44-8b78-ea11b3547748	production	SLC6A15:Nsp6			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_5712f324-6f65-460c-b586-54c58be94c98	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Orf9c	consumption	pr_5712f324-6f65-460c-b586-54c58be94c98	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_5712f324-6f65-460c-b586-54c58be94c98	production	SLC6A15:Orf9c			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_f3a29617-44a6-4460-b7b4-cdae53e1cbe5	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
M	consumption	pr_f3a29617-44a6-4460-b7b4-cdae53e1cbe5	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_f3a29617-44a6-4460-b7b4-cdae53e1cbe5	production	SLC6A15:M			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_cd2e0ef9-dcd6-421b-b8d6-603e1b7c5bf9	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Loratadine	consumption	pr_cd2e0ef9-dcd6-421b-b8d6-603e1b7c5bf9	urn:miriam:pubmed:123134323			entity_pool	process	simple chemical	process
pr_cd2e0ef9-dcd6-421b-b8d6-603e1b7c5bf9	production	SLC6A15:Loratadine				process	entity_pool	process	complex
ATP6AP1	consumption	pr_9c4a06ad-39c1-43f4-a0fb-4a019f5bc206	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
Bafilomycin A1	consumption	pr_9c4a06ad-39c1-43f4-a0fb-4a019f5bc206				entity_pool	process	simple chemical	process
pr_9c4a06ad-39c1-43f4-a0fb-4a019f5bc206	production	ATP6AP1:Bafilomycin A1				process	entity_pool	process	complex
Several drugs	consumption	pr_dc6f1c2d-c067-4a89-944d-40728fcfd87d				entity_pool	process	simple chemical	process
SIGMAR1	consumption	pr_dc6f1c2d-c067-4a89-944d-40728fcfd87d	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_dc6f1c2d-c067-4a89-944d-40728fcfd87d	production	SIGMAR1:Drugs			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4	consumption	pr_42815898-4b70-4fe9-ab1f-4ca29aa8ae1c	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_42815898-4b70-4fe9-ab1f-4ca29aa8ae1c	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
TOM complex	stimulation	pr_42815898-4b70-4fe9-ab1f-4ca29aa8ae1c		urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Nsp3:Nsp4:Nsp6	stimulation	Plasma membrane organization	urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009		urn:miriam:obo.go:GO%3A0007009|urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023|urn:miriam:pubmed:23943763	entity_pool	entity_pool	complex	phenotype
ATP13A3	consumption	pr_25141ab5-9466-46b4-b51b-287f8765fb95	urn:miriam:uniprot:Q9H7F0			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_25141ab5-9466-46b4-b51b-287f8765fb95				entity_pool	process	complex	process
pr_25141ab5-9466-46b4-b51b-287f8765fb95	production	P-ATPase				process	entity_pool	process	complex
P1	consumption	pr_db5168e2-b6aa-40e9-b47a-eef86da6265a				entity_pool	process	complex	process
P0	consumption	pr_db5168e2-b6aa-40e9-b47a-eef86da6265a				entity_pool	process	complex	process
pr_db5168e2-b6aa-40e9-b47a-eef86da6265a	production	P-ATPase				process	entity_pool	process	complex
NUP210	consumption	pr_71737048-9675-4db7-bebd-7868ef2b89e3	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_71737048-9675-4db7-bebd-7868ef2b89e3	production	NUP210			urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331	process	entity_pool	process	macromolecule
IDE	consumption	pr_a28d6dce-d4f0-48a6-97fb-9c78da26189f	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_a28d6dce-d4f0-48a6-97fb-9c78da26189f	production	IDE			urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125|urn:miriam:taxonomy:10116	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_91134aab-e360-436e-b45e-fa50b622dfcb	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_91134aab-e360-436e-b45e-fa50b622dfcb	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_7e5f0e73-f172-43e0-8ca8-b829d1b0e969	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_7e5f0e73-f172-43e0-8ca8-b829d1b0e969	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
Nsp6:SIGMAR1	consumption	pr_26e021e2-cc7b-4c39-9dbc-7f64ad85f7a7	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_26e021e2-cc7b-4c39-9dbc-7f64ad85f7a7	production	Nsp6:SIGMAR1			urn:miriam:pubmed:10406945	process	entity_pool	process	complex
Nsp4_ALG11	consumption	pr_9188bfa6-9e4a-4d87-847a-3dd660f8eb7d	urn:miriam:pubmed:20080937			entity_pool	process	complex	process
pr_9188bfa6-9e4a-4d87-847a-3dd660f8eb7d	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
ALG11	consumption	pr_016d00fa-f040-4455-aefc-885c3d7255ce	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_016d00fa-f040-4455-aefc-885c3d7255ce	production	ALG11			urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937	process	entity_pool	process	macromolecule
H+	consumption	pr_ef5dfee1-5249-482f-8bcf-cc6395611069	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_ef5dfee1-5249-482f-8bcf-cc6395611069	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
V-type proton ATPase	catalysis	pr_ef5dfee1-5249-482f-8bcf-cc6395611069	urn:miriam:obo.go:GO%3A0046611	urn:miriam:pubmed:22335796		entity_pool	process	complex	process
V-type proton ATPase	consumption	pr_65b54f3f-d4d8-4992-b84c-634c49a71022	urn:miriam:obo.go:GO%3A0046611			entity_pool	process	complex	process
ATP6AP1	consumption	pr_65b54f3f-d4d8-4992-b84c-634c49a71022	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
pr_65b54f3f-d4d8-4992-b84c-634c49a71022	production	V-ATPase				process	entity_pool	process	complex
V-ATPase	consumption	pr_f97d8f98-6305-4eb6-a0f0-d2fb80211bf6				entity_pool	process	complex	process
pr_f97d8f98-6305-4eb6-a0f0-d2fb80211bf6	production	V-ATPase			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
V-ATPase:Nsp6	consumption	pr_c00c880f-1008-4502-9075-794d5a1ba5ba				entity_pool	process	complex	process
pr_c00c880f-1008-4502-9075-794d5a1ba5ba	production	V-ATPase:Nsp6			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
ATP5MG	consumption	pr_2c5e8f34-b865-4419-bcfd-495851f84dc8	urn:miriam:uniprot:O75964			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_2c5e8f34-b865-4419-bcfd-495851f84dc8	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_2c5e8f34-b865-4419-bcfd-495851f84dc8	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
F1	consumption	pr_4c8dedb9-ddd3-41e3-9b15-124b1418a689				entity_pool	process	complex	process
F0	consumption	pr_4c8dedb9-ddd3-41e3-9b15-124b1418a689				entity_pool	process	complex	process
pr_4c8dedb9-ddd3-41e3-9b15-124b1418a689	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
