PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp4 (-)	consumption	pr_35b06a59-f4c6-46c2-93a3-16c3defb783f	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_35b06a59-f4c6-46c2-93a3-16c3defb783f	production	Nsp4 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (+)	consumption	pr_333a3e5e-4645-4e7d-8b0e-f5c6f52da80c	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_333a3e5e-4645-4e7d-8b0e-f5c6f52da80c	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
Nsp4	consumption	pr_ed4f5b4c-76e3-47eb-8941-a4e7fd8ea8e9	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_ed4f5b4c-76e3-47eb-8941-a4e7fd8ea8e9	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp4 (+)	consumption	pr_e9965ab0-f3f3-4634-8af9-dc501730b66d	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_e9965ab0-f3f3-4634-8af9-dc501730b66d	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_382671ee-9472-4d9f-bc87-c247aa2ecf55	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
IDE	consumption	pr_382671ee-9472-4d9f-bc87-c247aa2ecf55	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_382671ee-9472-4d9f-bc87-c247aa2ecf55	production	Nsp4:IDE			urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016	process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_e76c90fa-6153-4c62-9dba-ea5a84c8b7b0	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_e76c90fa-6153-4c62-9dba-ea5a84c8b7b0	production	Nsp4:IDE			urn:miriam:taxonomy:10116	process	entity_pool	process	complex
Nsp4	consumption	pr_d8e1912a-0bdb-4dcc-b576-824858234e35	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_d8e1912a-0bdb-4dcc-b576-824858234e35	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_d8e1912a-0bdb-4dcc-b576-824858234e35	production	Nsp4:NUP210				process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_b339a4f5-4ead-48cd-a5c2-fde6414b6c58	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_b339a4f5-4ead-48cd-a5c2-fde6414b6c58	production	Nsp4_IDE				process	entity_pool	process	complex
Nsp4	consumption	pr_3a40cb86-e92d-45d8-81d0-f6a66f51db3a	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
DNAJC11	consumption	pr_3a40cb86-e92d-45d8-81d0-f6a66f51db3a	urn:miriam:uniprot:Q9NVH1|urn:miriam:pubmed:32353859|urn:miriam:pubmed:25997101			entity_pool	process	macromolecule	process
pr_3a40cb86-e92d-45d8-81d0-f6a66f51db3a	production	Nsp4:DNAJC11			urn:miriam:pubmed:25997101|urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4:NUP210	consumption	pr_b5d8236d-9336-4f71-aa0c-74d22c71d5c3				entity_pool	process	complex	process
pr_b5d8236d-9336-4f71-aa0c-74d22c71d5c3	production	Nsp4:NUP210			urn:miriam:pubmed:14517331	process	entity_pool	process	complex
Nsp4	consumption	pr_8fb4b025-42ae-42e2-abe2-4c19cbedf5f9	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
ALG11	consumption	pr_8fb4b025-42ae-42e2-abe2-4c19cbedf5f9	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_8fb4b025-42ae-42e2-abe2-4c19cbedf5f9	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
Nsp4 (+)	consumption	pr_e0f341b4-f65b-47ad-8da6-6da7c209099c	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_e0f341b4-f65b-47ad-8da6-6da7c209099c	production	Nsp4 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (-)	consumption	pr_f62ffc2d-6b1c-4cf6-b7d4-3bb088ff0b65	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_f62ffc2d-6b1c-4cf6-b7d4-3bb088ff0b65	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp6 (-)	consumption	pr_a22abf7d-b666-4f81-af61-c578201e7c7f	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_a22abf7d-b666-4f81-af61-c578201e7c7f	production	Nsp6 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (+)	consumption	pr_0383f1a8-6edd-4bca-b76a-6e96ec9e92ea	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_0383f1a8-6edd-4bca-b76a-6e96ec9e92ea	production	Nsp6			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp6	consumption	pr_034686a1-4df2-4195-9bd0-5a6d9e82a885	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_034686a1-4df2-4195-9bd0-5a6d9e82a885	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp6 (+)	consumption	pr_5df0f073-8d7b-4e40-b080-74f298df01b9	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_5df0f073-8d7b-4e40-b080-74f298df01b9	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp6	consumption	pr_a846165c-6f8d-4fa0-ae71-c84135f06c12	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_a846165c-6f8d-4fa0-ae71-c84135f06c12	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_a846165c-6f8d-4fa0-ae71-c84135f06c12	production	F-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_2f163a08-3466-4dcd-ac4c-13a784f328d8	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_2f163a08-3466-4dcd-ac4c-13a784f328d8				entity_pool	process	complex	process
pr_2f163a08-3466-4dcd-ac4c-13a784f328d8	production	P-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_ae8d45ce-e69d-4514-87b2-d39f04a09d40	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_ae8d45ce-e69d-4514-87b2-d39f04a09d40	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_ae8d45ce-e69d-4514-87b2-d39f04a09d40	production	Nsp6:SIGMAR1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6:SIGMAR1	consumption	pr_1f00191d-6725-4ac2-ba45-a1f0df517b94	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_1f00191d-6725-4ac2-ba45-a1f0df517b94	production	Nsp6:SIGMAR1				process	entity_pool	process	complex
Nsp6	consumption	pr_639d3d90-aa45-4adc-8b7c-5df30c10039c	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
V-ATPase	consumption	pr_639d3d90-aa45-4adc-8b7c-5df30c10039c				entity_pool	process	complex	process
pr_639d3d90-aa45-4adc-8b7c-5df30c10039c	production	V-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6 (+)	consumption	pr_33dbbdd3-ff09-41e8-b8bd-60b928330e94	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_33dbbdd3-ff09-41e8-b8bd-60b928330e94	production	Nsp6 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (-)	consumption	pr_e8d99c4d-6a3b-40f5-aa1f-d58a2e6da12a	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_e8d99c4d-6a3b-40f5-aa1f-d58a2e6da12a	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_8a87ced4-4da0-4cb5-8f57-f80653044d2d	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
TIM complex	consumption	pr_8a87ced4-4da0-4cb5-8f57-f80653044d2d				entity_pool	process	complex	process
pr_8a87ced4-4da0-4cb5-8f57-f80653044d2d	production	TIM complex:Nsp4			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IDE	consumption	pr_808fa496-bc5e-4ee1-9798-934a66677e04	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_808fa496-bc5e-4ee1-9798-934a66677e04	production	IDE				process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_193a3d1b-c100-4314-9b61-1e9c1f7a2c88	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_193a3d1b-c100-4314-9b61-1e9c1f7a2c88	production	Nsp3 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_78ca300a-e17a-482f-a7a5-dd35d69c3c5f	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_78ca300a-e17a-482f-a7a5-dd35d69c3c5f	production	Nsp3 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_67fc344f-4dda-474e-9546-65db8368989e	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_67fc344f-4dda-474e-9546-65db8368989e	production	Nsp3			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_c50f6c76-4e0d-45e5-baf8-07502181f618	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_c50f6c76-4e0d-45e5-baf8-07502181f618	production	sa169_degraded				process	entity_pool	process	source and sink
Nsp3 (+)	consumption	pr_1eccd3d2-6710-4826-8c6b-b0c69a4e5fdd	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_1eccd3d2-6710-4826-8c6b-b0c69a4e5fdd	production	sa170_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_dca7b44e-4299-4e1d-99bb-d2770fafe3db	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_dca7b44e-4299-4e1d-99bb-d2770fafe3db	production	sa171_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_4c072448-4dc0-4d6d-8d24-953bcfe999a0	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_4c072448-4dc0-4d6d-8d24-953bcfe999a0	production	Nsp3:Nsp4:Nsp6			urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
Nsp6	consumption	pr_4c072448-4dc0-4d6d-8d24-953bcfe999a0	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_4c072448-4dc0-4d6d-8d24-953bcfe999a0	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_d9567188-f7cd-432a-b556-68d34cf21b59	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
Selinexor	consumption	pr_d9567188-f7cd-432a-b556-68d34cf21b59	urn:miriam:pubmed:32353859			entity_pool	process	simple chemical	process
pr_d9567188-f7cd-432a-b556-68d34cf21b59	production	NUP210:Selinexor			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6	consumption	pr_2e0d1ff8-1f57-4a19-b99b-e9e0f012c752	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SLC6A15	consumption	pr_2e0d1ff8-1f57-4a19-b99b-e9e0f012c752	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
pr_2e0d1ff8-1f57-4a19-b99b-e9e0f012c752	production	SLC6A15:Nsp6			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_64bcaff9-c819-445a-9a25-12734b546eae	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Orf9c	consumption	pr_64bcaff9-c819-445a-9a25-12734b546eae	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_64bcaff9-c819-445a-9a25-12734b546eae	production	SLC6A15:Orf9c			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_61f6b990-b065-405c-b8a8-46e85bc3596c	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
M	consumption	pr_61f6b990-b065-405c-b8a8-46e85bc3596c	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_61f6b990-b065-405c-b8a8-46e85bc3596c	production	SLC6A15:M			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_fc577820-bb58-45d7-ae7d-b7634fcf10a4	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Loratadine	consumption	pr_fc577820-bb58-45d7-ae7d-b7634fcf10a4	urn:miriam:pubmed:123134323			entity_pool	process	simple chemical	process
pr_fc577820-bb58-45d7-ae7d-b7634fcf10a4	production	SLC6A15:Loratadine				process	entity_pool	process	complex
ATP6AP1	consumption	pr_2d04e9bc-69a6-48ea-aecd-47512323c281	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
Bafilomycin A1	consumption	pr_2d04e9bc-69a6-48ea-aecd-47512323c281				entity_pool	process	simple chemical	process
pr_2d04e9bc-69a6-48ea-aecd-47512323c281	production	ATP6AP1:Bafilomycin A1				process	entity_pool	process	complex
Several drugs	consumption	pr_81740a4c-0a6d-4df3-ab36-6337a9ea1701				entity_pool	process	simple chemical	process
SIGMAR1	consumption	pr_81740a4c-0a6d-4df3-ab36-6337a9ea1701	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_81740a4c-0a6d-4df3-ab36-6337a9ea1701	production	SIGMAR1:Drugs			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4	consumption	pr_0c974c1b-e797-486f-a960-c0ae1ee67f09	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_0c974c1b-e797-486f-a960-c0ae1ee67f09	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
TOM complex	stimulation	pr_0c974c1b-e797-486f-a960-c0ae1ee67f09		urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Nsp3:Nsp4:Nsp6	stimulation	Plasma membrane organization	urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009		urn:miriam:obo.go:GO%3A0007009|urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023|urn:miriam:pubmed:23943763	entity_pool	entity_pool	complex	phenotype
ATP13A3	consumption	pr_46d96ba4-74b3-452f-9f5a-e09d7d8a44b5	urn:miriam:uniprot:Q9H7F0			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_46d96ba4-74b3-452f-9f5a-e09d7d8a44b5				entity_pool	process	complex	process
pr_46d96ba4-74b3-452f-9f5a-e09d7d8a44b5	production	P-ATPase				process	entity_pool	process	complex
P1	consumption	pr_76112b76-e79f-4342-8da0-0af1e70db371				entity_pool	process	complex	process
P0	consumption	pr_76112b76-e79f-4342-8da0-0af1e70db371				entity_pool	process	complex	process
pr_76112b76-e79f-4342-8da0-0af1e70db371	production	P-ATPase				process	entity_pool	process	complex
NUP210	consumption	pr_21523491-131b-4387-ae6e-d86014d39c90	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_21523491-131b-4387-ae6e-d86014d39c90	production	NUP210			urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331	process	entity_pool	process	macromolecule
IDE	consumption	pr_b2f5c35a-de0a-4c9d-b3c1-fd3dd71d6925	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_b2f5c35a-de0a-4c9d-b3c1-fd3dd71d6925	production	IDE			urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125|urn:miriam:taxonomy:10116	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_c73259d3-040a-470d-8287-6ecc6b5bd101	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_c73259d3-040a-470d-8287-6ecc6b5bd101	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_20c01ea3-b8a2-42cd-afb7-deb54c8c77dc	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_20c01ea3-b8a2-42cd-afb7-deb54c8c77dc	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
Nsp6:SIGMAR1	consumption	pr_ad1326d8-3b79-4a4c-9adc-6ebde0bc186b	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_ad1326d8-3b79-4a4c-9adc-6ebde0bc186b	production	Nsp6:SIGMAR1			urn:miriam:pubmed:10406945	process	entity_pool	process	complex
Nsp4_ALG11	consumption	pr_eb734491-f31d-404c-9b76-2f3f2b3d91cc	urn:miriam:pubmed:20080937			entity_pool	process	complex	process
pr_eb734491-f31d-404c-9b76-2f3f2b3d91cc	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
ALG11	consumption	pr_296c058c-1a1c-42e8-a6ed-35430f800b46	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_296c058c-1a1c-42e8-a6ed-35430f800b46	production	ALG11			urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937	process	entity_pool	process	macromolecule
H+	consumption	pr_50cc8df6-f241-4e39-b262-efcf7118c0f1	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_50cc8df6-f241-4e39-b262-efcf7118c0f1	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
V-type proton ATPase	catalysis	pr_50cc8df6-f241-4e39-b262-efcf7118c0f1	urn:miriam:obo.go:GO%3A0046611	urn:miriam:pubmed:22335796		entity_pool	process	complex	process
V-type proton ATPase	consumption	pr_5e39346a-7343-44f3-b768-60a80604cd03	urn:miriam:obo.go:GO%3A0046611			entity_pool	process	complex	process
ATP6AP1	consumption	pr_5e39346a-7343-44f3-b768-60a80604cd03	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
pr_5e39346a-7343-44f3-b768-60a80604cd03	production	V-ATPase				process	entity_pool	process	complex
V-ATPase	consumption	pr_65928dc3-c6b5-40cd-ae30-49fe65018857				entity_pool	process	complex	process
pr_65928dc3-c6b5-40cd-ae30-49fe65018857	production	V-ATPase			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
V-ATPase:Nsp6	consumption	pr_73e061cc-d862-4f1d-bd15-a862f6e0feb6				entity_pool	process	complex	process
pr_73e061cc-d862-4f1d-bd15-a862f6e0feb6	production	V-ATPase:Nsp6			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
ATP5MG	consumption	pr_8fdb9d8b-77a2-4b4f-87ff-a0e0b26e8ff5	urn:miriam:uniprot:O75964			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_8fdb9d8b-77a2-4b4f-87ff-a0e0b26e8ff5	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_8fdb9d8b-77a2-4b4f-87ff-a0e0b26e8ff5	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
F1	consumption	pr_61fd9198-8a68-44bd-a628-5a31b526d94b				entity_pool	process	complex	process
F0	consumption	pr_61fd9198-8a68-44bd-a628-5a31b526d94b				entity_pool	process	complex	process
pr_61fd9198-8a68-44bd-a628-5a31b526d94b	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
