PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp4 (-)	consumption	pr_a5d77c30-7044-46ba-b337-82d59c8adabc	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_a5d77c30-7044-46ba-b337-82d59c8adabc	production	Nsp4 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (+)	consumption	pr_c81515ff-c01c-4fd1-9e94-a51c12060189	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_c81515ff-c01c-4fd1-9e94-a51c12060189	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
Nsp4	consumption	pr_87a9ed46-73cd-4d9d-9be5-3add6fd32e93	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_87a9ed46-73cd-4d9d-9be5-3add6fd32e93	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp4 (+)	consumption	pr_1a707c9c-5a19-4519-a3f3-043f468d0410	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_1a707c9c-5a19-4519-a3f3-043f468d0410	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_02440c34-5837-4d9a-8346-bc1ab9d62485	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
IDE	consumption	pr_02440c34-5837-4d9a-8346-bc1ab9d62485	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_02440c34-5837-4d9a-8346-bc1ab9d62485	production	Nsp4:IDE			urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016	process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_93460d7b-5d9e-48c0-a01b-abbf8a5b1b91	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_93460d7b-5d9e-48c0-a01b-abbf8a5b1b91	production	Nsp4:IDE			urn:miriam:taxonomy:10116	process	entity_pool	process	complex
Nsp4	consumption	pr_d285cd0f-2132-4f3a-b78f-d3f20e6bc7a0	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_d285cd0f-2132-4f3a-b78f-d3f20e6bc7a0	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_d285cd0f-2132-4f3a-b78f-d3f20e6bc7a0	production	Nsp4:NUP210				process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_536e627b-e183-4fd3-ac48-61ad2a7fe8f1	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_536e627b-e183-4fd3-ac48-61ad2a7fe8f1	production	Nsp4_IDE				process	entity_pool	process	complex
Nsp4	consumption	pr_53be7b6d-de2e-448b-9f5c-59481e36e64f	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
DNAJC11	consumption	pr_53be7b6d-de2e-448b-9f5c-59481e36e64f	urn:miriam:uniprot:Q9NVH1|urn:miriam:pubmed:32353859|urn:miriam:pubmed:25997101			entity_pool	process	macromolecule	process
pr_53be7b6d-de2e-448b-9f5c-59481e36e64f	production	Nsp4:DNAJC11			urn:miriam:pubmed:25997101|urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4:NUP210	consumption	pr_da030f3b-3af7-4e5c-81a3-cb4b97ed3eff				entity_pool	process	complex	process
pr_da030f3b-3af7-4e5c-81a3-cb4b97ed3eff	production	Nsp4:NUP210			urn:miriam:pubmed:14517331	process	entity_pool	process	complex
Nsp4	consumption	pr_21699c52-9bc5-478e-a8ec-df57d7647e8f	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
ALG11	consumption	pr_21699c52-9bc5-478e-a8ec-df57d7647e8f	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_21699c52-9bc5-478e-a8ec-df57d7647e8f	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
Nsp4 (+)	consumption	pr_47602a3a-db49-4b3c-bb45-e4e2a54fa10f	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_47602a3a-db49-4b3c-bb45-e4e2a54fa10f	production	Nsp4 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (-)	consumption	pr_ea8ed89c-0f34-4f3f-ab15-acb6ce52e2aa	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_ea8ed89c-0f34-4f3f-ab15-acb6ce52e2aa	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp6 (-)	consumption	pr_8d6a1a50-edc8-4d68-8d46-f990ace587c2	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_8d6a1a50-edc8-4d68-8d46-f990ace587c2	production	Nsp6 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (+)	consumption	pr_93806b56-b6e6-40b4-8e71-96b5baf534d4	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_93806b56-b6e6-40b4-8e71-96b5baf534d4	production	Nsp6			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp6	consumption	pr_59a036d2-c01d-4100-8499-64fd4a8c3e11	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_59a036d2-c01d-4100-8499-64fd4a8c3e11	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp6 (+)	consumption	pr_d086bf76-9a8e-4384-a95d-6d91532ee60c	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_d086bf76-9a8e-4384-a95d-6d91532ee60c	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp6	consumption	pr_21beb9b7-7fbc-41c6-b7ac-8ae1801e9a09	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_21beb9b7-7fbc-41c6-b7ac-8ae1801e9a09	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_21beb9b7-7fbc-41c6-b7ac-8ae1801e9a09	production	F-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_7d08103f-de96-4376-8d5c-f2c91a36986f	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_7d08103f-de96-4376-8d5c-f2c91a36986f				entity_pool	process	complex	process
pr_7d08103f-de96-4376-8d5c-f2c91a36986f	production	P-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_6cced1e3-3fb8-49cb-85bc-6d93c6a79e50	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_6cced1e3-3fb8-49cb-85bc-6d93c6a79e50	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_6cced1e3-3fb8-49cb-85bc-6d93c6a79e50	production	Nsp6:SIGMAR1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6:SIGMAR1	consumption	pr_b95b3511-454f-458d-a27e-dc63823e0265	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_b95b3511-454f-458d-a27e-dc63823e0265	production	Nsp6:SIGMAR1				process	entity_pool	process	complex
Nsp6	consumption	pr_9fbca938-fec2-4ca7-ac7f-22aa3a556db1	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
V-ATPase	consumption	pr_9fbca938-fec2-4ca7-ac7f-22aa3a556db1				entity_pool	process	complex	process
pr_9fbca938-fec2-4ca7-ac7f-22aa3a556db1	production	V-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6 (+)	consumption	pr_3ac5fafa-2d46-4b51-aeea-79306943cdef	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_3ac5fafa-2d46-4b51-aeea-79306943cdef	production	Nsp6 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (-)	consumption	pr_db70ff50-b759-4306-acc9-1b0e8d2271d3	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_db70ff50-b759-4306-acc9-1b0e8d2271d3	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_768cf908-87b8-4887-a442-0109a153b6a0	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
TIM complex	consumption	pr_768cf908-87b8-4887-a442-0109a153b6a0				entity_pool	process	complex	process
pr_768cf908-87b8-4887-a442-0109a153b6a0	production	TIM complex:Nsp4			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IDE	consumption	pr_fd592e0a-56ac-4a30-8a94-16d14c9b0090	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_fd592e0a-56ac-4a30-8a94-16d14c9b0090	production	IDE				process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_8d56d09a-5ef9-4ba7-b515-e2694d042649	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_8d56d09a-5ef9-4ba7-b515-e2694d042649	production	Nsp3 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_702345cd-e237-4782-b38c-31cca4de519a	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_702345cd-e237-4782-b38c-31cca4de519a	production	Nsp3 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_18aeb0e5-5790-4911-8f1f-d68ce9b79367	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_18aeb0e5-5790-4911-8f1f-d68ce9b79367	production	Nsp3			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_dc07b1e3-b1ee-4a2e-9d93-9a8d5732ec38	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_dc07b1e3-b1ee-4a2e-9d93-9a8d5732ec38	production	sa169_degraded				process	entity_pool	process	source and sink
Nsp3 (+)	consumption	pr_9efbffdb-0916-4ee8-b84e-f02183ad7d4e	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_9efbffdb-0916-4ee8-b84e-f02183ad7d4e	production	sa170_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_c25fc57e-b19d-48f7-ae6a-94ec363912b3	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_c25fc57e-b19d-48f7-ae6a-94ec363912b3	production	sa171_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_8d6e8bf6-9a05-4a9b-a654-650ed4f22ef7	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_8d6e8bf6-9a05-4a9b-a654-650ed4f22ef7	production	Nsp3:Nsp4:Nsp6			urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
Nsp6	consumption	pr_8d6e8bf6-9a05-4a9b-a654-650ed4f22ef7	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_8d6e8bf6-9a05-4a9b-a654-650ed4f22ef7	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_c8746f6b-3396-44ab-8281-d55148baf6b6	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
Selinexor	consumption	pr_c8746f6b-3396-44ab-8281-d55148baf6b6	urn:miriam:pubmed:32353859			entity_pool	process	simple chemical	process
pr_c8746f6b-3396-44ab-8281-d55148baf6b6	production	NUP210:Selinexor			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6	consumption	pr_e8b7e1a5-c5a0-42eb-bf2b-ac7fcce1ccda	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SLC6A15	consumption	pr_e8b7e1a5-c5a0-42eb-bf2b-ac7fcce1ccda	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
pr_e8b7e1a5-c5a0-42eb-bf2b-ac7fcce1ccda	production	SLC6A15:Nsp6			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_994c4139-9786-4a88-a920-5cb962850903	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Orf9c	consumption	pr_994c4139-9786-4a88-a920-5cb962850903	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_994c4139-9786-4a88-a920-5cb962850903	production	SLC6A15:Orf9c			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_616f949f-41bd-4dc7-9bff-33e69e223165	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
M	consumption	pr_616f949f-41bd-4dc7-9bff-33e69e223165	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_616f949f-41bd-4dc7-9bff-33e69e223165	production	SLC6A15:M			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_bd81f8f7-e43f-4c2f-8889-7eaf6f555d53	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Loratadine	consumption	pr_bd81f8f7-e43f-4c2f-8889-7eaf6f555d53	urn:miriam:pubmed:123134323			entity_pool	process	simple chemical	process
pr_bd81f8f7-e43f-4c2f-8889-7eaf6f555d53	production	SLC6A15:Loratadine				process	entity_pool	process	complex
ATP6AP1	consumption	pr_f40ab2cb-8d9a-495a-9e93-67faf224cf32	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
Bafilomycin A1	consumption	pr_f40ab2cb-8d9a-495a-9e93-67faf224cf32				entity_pool	process	simple chemical	process
pr_f40ab2cb-8d9a-495a-9e93-67faf224cf32	production	ATP6AP1:Bafilomycin A1				process	entity_pool	process	complex
Several drugs	consumption	pr_3e042790-0610-420c-a57c-64d8fb21a983				entity_pool	process	simple chemical	process
SIGMAR1	consumption	pr_3e042790-0610-420c-a57c-64d8fb21a983	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_3e042790-0610-420c-a57c-64d8fb21a983	production	SIGMAR1:Drugs			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4	consumption	pr_b1bb12f4-54ac-4faf-9375-000d2aa05f7a	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_b1bb12f4-54ac-4faf-9375-000d2aa05f7a	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
TOM complex	stimulation	pr_b1bb12f4-54ac-4faf-9375-000d2aa05f7a		urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Nsp3:Nsp4:Nsp6	stimulation	Plasma membrane organization	urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009		urn:miriam:obo.go:GO%3A0007009|urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023|urn:miriam:pubmed:23943763	entity_pool	entity_pool	complex	phenotype
ATP13A3	consumption	pr_d41c3f51-fc48-49b2-b234-41e5bd7f60de	urn:miriam:uniprot:Q9H7F0			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_d41c3f51-fc48-49b2-b234-41e5bd7f60de				entity_pool	process	complex	process
pr_d41c3f51-fc48-49b2-b234-41e5bd7f60de	production	P-ATPase				process	entity_pool	process	complex
P1	consumption	pr_edb5eb99-cf15-484a-a3ad-1eba3a9a5a1b				entity_pool	process	complex	process
P0	consumption	pr_edb5eb99-cf15-484a-a3ad-1eba3a9a5a1b				entity_pool	process	complex	process
pr_edb5eb99-cf15-484a-a3ad-1eba3a9a5a1b	production	P-ATPase				process	entity_pool	process	complex
NUP210	consumption	pr_80e9b678-cfe5-4d16-8994-4ea8a365ae82	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_80e9b678-cfe5-4d16-8994-4ea8a365ae82	production	NUP210			urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331	process	entity_pool	process	macromolecule
IDE	consumption	pr_bad52add-bd49-4ff7-89e1-b7a355e474ca	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_bad52add-bd49-4ff7-89e1-b7a355e474ca	production	IDE			urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125|urn:miriam:taxonomy:10116	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_a57b926f-0f85-4e85-a85f-e4e5c6c75d1a	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_a57b926f-0f85-4e85-a85f-e4e5c6c75d1a	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_3f8ca735-5911-43ac-af9b-afa238e2114b	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_3f8ca735-5911-43ac-af9b-afa238e2114b	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
Nsp6:SIGMAR1	consumption	pr_24dd6e48-1cd2-470b-94d1-e400fe869d15	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_24dd6e48-1cd2-470b-94d1-e400fe869d15	production	Nsp6:SIGMAR1			urn:miriam:pubmed:10406945	process	entity_pool	process	complex
Nsp4_ALG11	consumption	pr_c2032a3a-7189-4278-98d0-1a38b77aa717	urn:miriam:pubmed:20080937			entity_pool	process	complex	process
pr_c2032a3a-7189-4278-98d0-1a38b77aa717	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
ALG11	consumption	pr_8822d568-8d73-47d5-be6d-bbcb150ff70d	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_8822d568-8d73-47d5-be6d-bbcb150ff70d	production	ALG11			urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937	process	entity_pool	process	macromolecule
H+	consumption	pr_9dc0b3a8-9d64-4243-b413-7067cdb91f66	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_9dc0b3a8-9d64-4243-b413-7067cdb91f66	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
V-type proton ATPase	catalysis	pr_9dc0b3a8-9d64-4243-b413-7067cdb91f66	urn:miriam:obo.go:GO%3A0046611	urn:miriam:pubmed:22335796		entity_pool	process	complex	process
V-type proton ATPase	consumption	pr_a6e52296-543e-4a5b-9064-187bca14b272	urn:miriam:obo.go:GO%3A0046611			entity_pool	process	complex	process
ATP6AP1	consumption	pr_a6e52296-543e-4a5b-9064-187bca14b272	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
pr_a6e52296-543e-4a5b-9064-187bca14b272	production	V-ATPase				process	entity_pool	process	complex
V-ATPase	consumption	pr_3480ad4a-2363-4518-ac23-b95ffefd0147				entity_pool	process	complex	process
pr_3480ad4a-2363-4518-ac23-b95ffefd0147	production	V-ATPase			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
V-ATPase:Nsp6	consumption	pr_b4e6b566-c3b3-4dec-b94f-bb707c8af3e0				entity_pool	process	complex	process
pr_b4e6b566-c3b3-4dec-b94f-bb707c8af3e0	production	V-ATPase:Nsp6			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
ATP5MG	consumption	pr_570a724c-d794-4ca1-91ff-cac935626387	urn:miriam:uniprot:O75964			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_570a724c-d794-4ca1-91ff-cac935626387	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_570a724c-d794-4ca1-91ff-cac935626387	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
F1	consumption	pr_fb893175-5e0e-4847-a6ac-d1a36b1f62c9				entity_pool	process	complex	process
F0	consumption	pr_fb893175-5e0e-4847-a6ac-d1a36b1f62c9				entity_pool	process	complex	process
pr_fb893175-5e0e-4847-a6ac-d1a36b1f62c9	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
