PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp4 (-)	consumption	pr_e16efa8d-23e9-443f-9628-a5fb9d5ae46b	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_e16efa8d-23e9-443f-9628-a5fb9d5ae46b	production	Nsp4 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (+)	consumption	pr_99a2daaf-c35a-4c44-919b-fd811f9e78f3	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_99a2daaf-c35a-4c44-919b-fd811f9e78f3	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
Nsp4	consumption	pr_9f57c55f-f85d-4bf8-b50f-3573e716b7b8	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_9f57c55f-f85d-4bf8-b50f-3573e716b7b8	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp4 (+)	consumption	pr_241d6cfc-9fb5-4a2d-a64b-2eef1cc806e7	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_241d6cfc-9fb5-4a2d-a64b-2eef1cc806e7	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_8ba05f3f-56b7-418d-8e0a-c4a34d4dacbd	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
IDE	consumption	pr_8ba05f3f-56b7-418d-8e0a-c4a34d4dacbd	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_8ba05f3f-56b7-418d-8e0a-c4a34d4dacbd	production	Nsp4:IDE			urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016	process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_ac0b5e93-c069-40a4-a68d-dbe3337fbb57	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_ac0b5e93-c069-40a4-a68d-dbe3337fbb57	production	Nsp4:IDE			urn:miriam:taxonomy:10116	process	entity_pool	process	complex
Nsp4	consumption	pr_3b51b6a1-acdb-4cfb-9b8f-5c9059d8bc5b	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_3b51b6a1-acdb-4cfb-9b8f-5c9059d8bc5b	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_3b51b6a1-acdb-4cfb-9b8f-5c9059d8bc5b	production	Nsp4:NUP210				process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_cbebd48b-6536-482b-93db-38efdaee8964	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_cbebd48b-6536-482b-93db-38efdaee8964	production	Nsp4_IDE				process	entity_pool	process	complex
Nsp4	consumption	pr_941b660e-1ce9-4b26-acce-9a03a80ac0ba	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
DNAJC11	consumption	pr_941b660e-1ce9-4b26-acce-9a03a80ac0ba	urn:miriam:uniprot:Q9NVH1|urn:miriam:pubmed:32353859|urn:miriam:pubmed:25997101			entity_pool	process	macromolecule	process
pr_941b660e-1ce9-4b26-acce-9a03a80ac0ba	production	Nsp4:DNAJC11			urn:miriam:pubmed:25997101|urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4:NUP210	consumption	pr_11dbff74-915a-4b3c-8610-8ff71979e5ed				entity_pool	process	complex	process
pr_11dbff74-915a-4b3c-8610-8ff71979e5ed	production	Nsp4:NUP210			urn:miriam:pubmed:14517331	process	entity_pool	process	complex
Nsp4	consumption	pr_bcc23df5-ef3c-4147-8a1a-8c4b38c02112	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
ALG11	consumption	pr_bcc23df5-ef3c-4147-8a1a-8c4b38c02112	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_bcc23df5-ef3c-4147-8a1a-8c4b38c02112	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
Nsp4 (+)	consumption	pr_3352eb5a-f2c0-43e9-9389-8fddc5cd5298	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_3352eb5a-f2c0-43e9-9389-8fddc5cd5298	production	Nsp4 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (-)	consumption	pr_5dfd2786-6d53-41ed-abd2-1378f9125e72	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_5dfd2786-6d53-41ed-abd2-1378f9125e72	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp6 (-)	consumption	pr_a85dd56d-38a2-4a6e-9376-e4bb6719c993	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_a85dd56d-38a2-4a6e-9376-e4bb6719c993	production	Nsp6 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (+)	consumption	pr_ad13b6ab-1aba-447a-8342-18f06b8ea14a	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_ad13b6ab-1aba-447a-8342-18f06b8ea14a	production	Nsp6			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp6	consumption	pr_69a6572b-1711-4828-89c5-741595ae7851	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_69a6572b-1711-4828-89c5-741595ae7851	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp6 (+)	consumption	pr_27f9acfb-8590-4b02-9cd9-a7c4a8c5c145	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_27f9acfb-8590-4b02-9cd9-a7c4a8c5c145	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp6	consumption	pr_541214a9-1b5c-4d79-a0d8-64f0fed123dd	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_541214a9-1b5c-4d79-a0d8-64f0fed123dd	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_541214a9-1b5c-4d79-a0d8-64f0fed123dd	production	F-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_45389b17-5c09-4719-a394-80b0628518a2	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_45389b17-5c09-4719-a394-80b0628518a2				entity_pool	process	complex	process
pr_45389b17-5c09-4719-a394-80b0628518a2	production	P-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_e178580c-2cfc-4337-b614-1a1210b73934	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_e178580c-2cfc-4337-b614-1a1210b73934	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_e178580c-2cfc-4337-b614-1a1210b73934	production	Nsp6:SIGMAR1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6:SIGMAR1	consumption	pr_08fa3ad8-5631-4b69-b819-c7e09cbd1aed	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_08fa3ad8-5631-4b69-b819-c7e09cbd1aed	production	Nsp6:SIGMAR1				process	entity_pool	process	complex
Nsp6	consumption	pr_80efee88-7e50-4c2c-9e58-192b9f1be7da	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
V-ATPase	consumption	pr_80efee88-7e50-4c2c-9e58-192b9f1be7da				entity_pool	process	complex	process
pr_80efee88-7e50-4c2c-9e58-192b9f1be7da	production	V-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6 (+)	consumption	pr_1a9a2ad7-fba1-44ef-9b00-acf476125579	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_1a9a2ad7-fba1-44ef-9b00-acf476125579	production	Nsp6 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (-)	consumption	pr_5a03cd3f-d380-42b6-9d19-a31db2cacb4d	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_5a03cd3f-d380-42b6-9d19-a31db2cacb4d	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_a8e54e13-0463-43f7-bdf1-6c567db6df3c	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
TIM complex	consumption	pr_a8e54e13-0463-43f7-bdf1-6c567db6df3c				entity_pool	process	complex	process
pr_a8e54e13-0463-43f7-bdf1-6c567db6df3c	production	TIM complex:Nsp4			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IDE	consumption	pr_5a22ba23-4ec4-4e18-8353-7294c3c988ae	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_5a22ba23-4ec4-4e18-8353-7294c3c988ae	production	IDE				process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_fe8bdee1-4e8c-48cc-9929-8c0edafce10c	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_fe8bdee1-4e8c-48cc-9929-8c0edafce10c	production	Nsp3 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_79f4ccb2-fdf0-4ef9-a8cc-f41004ec2c12	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_79f4ccb2-fdf0-4ef9-a8cc-f41004ec2c12	production	Nsp3 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_ec684862-853b-4a65-8ef4-03e567e8a0fb	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_ec684862-853b-4a65-8ef4-03e567e8a0fb	production	Nsp3			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_c10fca74-1b74-49ab-bd32-5e88cb6211c8	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_c10fca74-1b74-49ab-bd32-5e88cb6211c8	production	sa169_degraded				process	entity_pool	process	source and sink
Nsp3 (+)	consumption	pr_86589c2f-5914-4375-951b-b3148626e06b	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_86589c2f-5914-4375-951b-b3148626e06b	production	sa170_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_bd4a745c-a507-46ac-808f-618d63b3c4ce	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_bd4a745c-a507-46ac-808f-618d63b3c4ce	production	sa171_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_33e59d37-8650-40c9-8563-92d4ba4d3779	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_33e59d37-8650-40c9-8563-92d4ba4d3779	production	Nsp3:Nsp4:Nsp6			urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
Nsp6	consumption	pr_33e59d37-8650-40c9-8563-92d4ba4d3779	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_33e59d37-8650-40c9-8563-92d4ba4d3779	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_59cfb360-6d3a-4bde-9d77-422cf431b1c2	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
Selinexor	consumption	pr_59cfb360-6d3a-4bde-9d77-422cf431b1c2	urn:miriam:pubmed:32353859			entity_pool	process	simple chemical	process
pr_59cfb360-6d3a-4bde-9d77-422cf431b1c2	production	NUP210:Selinexor			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6	consumption	pr_39bbba0e-3d20-4629-a30a-7dbea0085768	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SLC6A15	consumption	pr_39bbba0e-3d20-4629-a30a-7dbea0085768	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
pr_39bbba0e-3d20-4629-a30a-7dbea0085768	production	SLC6A15:Nsp6			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_42d04868-a07b-4c6d-99b3-8f5c56165d5e	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Orf9c	consumption	pr_42d04868-a07b-4c6d-99b3-8f5c56165d5e	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_42d04868-a07b-4c6d-99b3-8f5c56165d5e	production	SLC6A15:Orf9c			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_496451c0-3997-48b9-84ff-3b6c31e3a8ea	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
M	consumption	pr_496451c0-3997-48b9-84ff-3b6c31e3a8ea	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_496451c0-3997-48b9-84ff-3b6c31e3a8ea	production	SLC6A15:M			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_e616aac5-5bdb-41ea-8780-0fbe511a88c8	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Loratadine	consumption	pr_e616aac5-5bdb-41ea-8780-0fbe511a88c8	urn:miriam:pubmed:123134323			entity_pool	process	simple chemical	process
pr_e616aac5-5bdb-41ea-8780-0fbe511a88c8	production	SLC6A15:Loratadine				process	entity_pool	process	complex
ATP6AP1	consumption	pr_5882284b-878f-4b20-92ae-d7e42dfc4dc4	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
Bafilomycin A1	consumption	pr_5882284b-878f-4b20-92ae-d7e42dfc4dc4				entity_pool	process	simple chemical	process
pr_5882284b-878f-4b20-92ae-d7e42dfc4dc4	production	ATP6AP1:Bafilomycin A1				process	entity_pool	process	complex
Several drugs	consumption	pr_c1b5a4e3-e3e0-4ffc-9a80-12e057d864b3				entity_pool	process	simple chemical	process
SIGMAR1	consumption	pr_c1b5a4e3-e3e0-4ffc-9a80-12e057d864b3	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_c1b5a4e3-e3e0-4ffc-9a80-12e057d864b3	production	SIGMAR1:Drugs			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4	consumption	pr_a057f577-5701-4c01-9076-6a32eee8bff4	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_a057f577-5701-4c01-9076-6a32eee8bff4	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
TOM complex	stimulation	pr_a057f577-5701-4c01-9076-6a32eee8bff4		urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Nsp3:Nsp4:Nsp6	stimulation	Plasma membrane organization	urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009		urn:miriam:obo.go:GO%3A0007009|urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023|urn:miriam:pubmed:23943763	entity_pool	entity_pool	complex	phenotype
ATP13A3	consumption	pr_d953ce60-4dc9-42a2-8d32-10a77e42966b	urn:miriam:uniprot:Q9H7F0			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_d953ce60-4dc9-42a2-8d32-10a77e42966b				entity_pool	process	complex	process
pr_d953ce60-4dc9-42a2-8d32-10a77e42966b	production	P-ATPase				process	entity_pool	process	complex
P1	consumption	pr_0d9d4295-99d1-48bd-b536-725230616324				entity_pool	process	complex	process
P0	consumption	pr_0d9d4295-99d1-48bd-b536-725230616324				entity_pool	process	complex	process
pr_0d9d4295-99d1-48bd-b536-725230616324	production	P-ATPase				process	entity_pool	process	complex
NUP210	consumption	pr_843407ae-9e82-4352-aa16-43eaa035be0c	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_843407ae-9e82-4352-aa16-43eaa035be0c	production	NUP210			urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331	process	entity_pool	process	macromolecule
IDE	consumption	pr_607ada0e-b901-4dd9-99f6-8a741db27b02	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_607ada0e-b901-4dd9-99f6-8a741db27b02	production	IDE			urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125|urn:miriam:taxonomy:10116	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_78a3f68a-98f8-453e-82c2-65e3696a8cb9	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_78a3f68a-98f8-453e-82c2-65e3696a8cb9	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_71d1249c-53ac-4b4c-821a-41110910dc8c	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_71d1249c-53ac-4b4c-821a-41110910dc8c	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
Nsp6:SIGMAR1	consumption	pr_360ffacd-80e9-4b81-9176-f6d44944b69a	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_360ffacd-80e9-4b81-9176-f6d44944b69a	production	Nsp6:SIGMAR1			urn:miriam:pubmed:10406945	process	entity_pool	process	complex
Nsp4_ALG11	consumption	pr_6ddc02cd-f735-4cd2-80bf-63e342c64aa9	urn:miriam:pubmed:20080937			entity_pool	process	complex	process
pr_6ddc02cd-f735-4cd2-80bf-63e342c64aa9	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
ALG11	consumption	pr_bdab59d8-77c5-4b7f-99f4-2724f10b5626	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_bdab59d8-77c5-4b7f-99f4-2724f10b5626	production	ALG11			urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937	process	entity_pool	process	macromolecule
H+	consumption	pr_53bd9136-909a-4268-8c3b-e88e864a51fa	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_53bd9136-909a-4268-8c3b-e88e864a51fa	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
V-type proton ATPase	catalysis	pr_53bd9136-909a-4268-8c3b-e88e864a51fa	urn:miriam:obo.go:GO%3A0046611	urn:miriam:pubmed:22335796		entity_pool	process	complex	process
V-type proton ATPase	consumption	pr_8fa5745d-3e17-49e7-8adc-2a71279dbf43	urn:miriam:obo.go:GO%3A0046611			entity_pool	process	complex	process
ATP6AP1	consumption	pr_8fa5745d-3e17-49e7-8adc-2a71279dbf43	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
pr_8fa5745d-3e17-49e7-8adc-2a71279dbf43	production	V-ATPase				process	entity_pool	process	complex
V-ATPase	consumption	pr_0d625860-63d4-4f02-b568-517e909cc02a				entity_pool	process	complex	process
pr_0d625860-63d4-4f02-b568-517e909cc02a	production	V-ATPase			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
V-ATPase:Nsp6	consumption	pr_2e7cfbb7-0f3e-4935-8035-61da741955a8				entity_pool	process	complex	process
pr_2e7cfbb7-0f3e-4935-8035-61da741955a8	production	V-ATPase:Nsp6			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
ATP5MG	consumption	pr_a134be6e-ffb0-4817-b05d-2c61a3b1fd4c	urn:miriam:uniprot:O75964			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_a134be6e-ffb0-4817-b05d-2c61a3b1fd4c	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_a134be6e-ffb0-4817-b05d-2c61a3b1fd4c	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
F1	consumption	pr_e23a2332-e852-4fda-b05c-25ecbb4efd59				entity_pool	process	complex	process
F0	consumption	pr_e23a2332-e852-4fda-b05c-25ecbb4efd59				entity_pool	process	complex	process
pr_e23a2332-e852-4fda-b05c-25ecbb4efd59	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
