PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp4 (-)	consumption	pr_529e1c2b-3a36-42c3-8258-7216d16857dc	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_529e1c2b-3a36-42c3-8258-7216d16857dc	production	Nsp4 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (+)	consumption	pr_a10d03db-4ef9-4f0a-a5f0-5fb12f8dc57c	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_a10d03db-4ef9-4f0a-a5f0-5fb12f8dc57c	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
Nsp4	consumption	pr_b3c832e4-84df-496d-a05c-2d57c6b20784	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_b3c832e4-84df-496d-a05c-2d57c6b20784	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp4 (+)	consumption	pr_6be51f36-d517-448b-b58c-878a801e10cc	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_6be51f36-d517-448b-b58c-878a801e10cc	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_33633b35-a5a3-4011-bc32-8c969e65cd22	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
IDE	consumption	pr_33633b35-a5a3-4011-bc32-8c969e65cd22	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_33633b35-a5a3-4011-bc32-8c969e65cd22	production	Nsp4:IDE			urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016	process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_96afe2ca-235a-40ed-97dc-5c536bd4543b	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_96afe2ca-235a-40ed-97dc-5c536bd4543b	production	Nsp4:IDE			urn:miriam:taxonomy:10116	process	entity_pool	process	complex
Nsp4	consumption	pr_f9a31caa-d2d5-49d8-83d5-888aa419bbb2	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_f9a31caa-d2d5-49d8-83d5-888aa419bbb2	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_f9a31caa-d2d5-49d8-83d5-888aa419bbb2	production	Nsp4:NUP210				process	entity_pool	process	complex
Nsp4:IDE	consumption	pr_44ebe7e9-a95e-4478-9933-6d9c9c7b89ec	urn:miriam:pubmed:32353859|urn:miriam:pubmed:9830016			entity_pool	process	complex	process
pr_44ebe7e9-a95e-4478-9933-6d9c9c7b89ec	production	Nsp4_IDE				process	entity_pool	process	complex
Nsp4	consumption	pr_54ecb7ce-ecce-41a6-a788-97e729d6628b	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
DNAJC11	consumption	pr_54ecb7ce-ecce-41a6-a788-97e729d6628b	urn:miriam:uniprot:Q9NVH1|urn:miriam:pubmed:32353859|urn:miriam:pubmed:25997101			entity_pool	process	macromolecule	process
pr_54ecb7ce-ecce-41a6-a788-97e729d6628b	production	Nsp4:DNAJC11			urn:miriam:pubmed:25997101|urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4:NUP210	consumption	pr_6bbac1a6-5153-4cba-b668-c7bc7e07fd3f				entity_pool	process	complex	process
pr_6bbac1a6-5153-4cba-b668-c7bc7e07fd3f	production	Nsp4:NUP210			urn:miriam:pubmed:14517331	process	entity_pool	process	complex
Nsp4	consumption	pr_837ca992-226d-40b8-8c88-23eff877552d	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
ALG11	consumption	pr_837ca992-226d-40b8-8c88-23eff877552d	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_837ca992-226d-40b8-8c88-23eff877552d	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
Nsp4 (+)	consumption	pr_545d5cd2-ebda-42d0-b09c-a239626c4031	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_545d5cd2-ebda-42d0-b09c-a239626c4031	production	Nsp4 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp4 (-)	consumption	pr_2282b6e9-b38a-4912-aee2-abd9c03e321d	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_2282b6e9-b38a-4912-aee2-abd9c03e321d	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp6 (-)	consumption	pr_62a62f9a-5e9a-4b91-9d89-e96b60f1c8a6	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_62a62f9a-5e9a-4b91-9d89-e96b60f1c8a6	production	Nsp6 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (+)	consumption	pr_d296432a-7300-4be4-a2b4-cab8078f5d0d	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_d296432a-7300-4be4-a2b4-cab8078f5d0d	production	Nsp6			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp6	consumption	pr_03c236a4-4186-4640-894b-21c7cce980b9	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_03c236a4-4186-4640-894b-21c7cce980b9	production	sa5_degraded				process	entity_pool	process	source and sink
Nsp6 (+)	consumption	pr_50d54573-916d-444d-acba-f58dffcbfac4	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_50d54573-916d-444d-acba-f58dffcbfac4	production	sa2_degraded				process	entity_pool	process	source and sink
Nsp6	consumption	pr_5b994780-2af7-4be6-89d5-132cbde3c7ff	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_5b994780-2af7-4be6-89d5-132cbde3c7ff	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_5b994780-2af7-4be6-89d5-132cbde3c7ff	production	F-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_5aef16cf-fc38-4e99-b331-d72d4314cdcf	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_5aef16cf-fc38-4e99-b331-d72d4314cdcf				entity_pool	process	complex	process
pr_5aef16cf-fc38-4e99-b331-d72d4314cdcf	production	P-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6	consumption	pr_6ab8ce7f-4d0a-4e08-b3aa-8e2b5b587610	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SIGMAR1	consumption	pr_6ab8ce7f-4d0a-4e08-b3aa-8e2b5b587610	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_6ab8ce7f-4d0a-4e08-b3aa-8e2b5b587610	production	Nsp6:SIGMAR1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6:SIGMAR1	consumption	pr_14ccd3e4-ec21-41b9-9c67-ed59c165dcc1	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_14ccd3e4-ec21-41b9-9c67-ed59c165dcc1	production	Nsp6:SIGMAR1				process	entity_pool	process	complex
Nsp6	consumption	pr_68fbd162-ea19-4276-8bf4-17519a232034	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
V-ATPase	consumption	pr_68fbd162-ea19-4276-8bf4-17519a232034				entity_pool	process	complex	process
pr_68fbd162-ea19-4276-8bf4-17519a232034	production	V-ATPase:Nsp6				process	entity_pool	process	complex
Nsp6 (+)	consumption	pr_f388105e-b4a4-4c6d-a76e-cad3cfeadeb8	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_f388105e-b4a4-4c6d-a76e-cad3cfeadeb8	production	Nsp6 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp6 (-)	consumption	pr_d9e99e86-2aa4-4cfe-8cc3-ab5d9cfe6166	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_d9e99e86-2aa4-4cfe-8cc3-ab5d9cfe6166	production	sa3_degraded				process	entity_pool	process	source and sink
Nsp4	consumption	pr_feb9deca-35a8-4bd5-a79f-9f1bf6f0219c	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
TIM complex	consumption	pr_feb9deca-35a8-4bd5-a79f-9f1bf6f0219c				entity_pool	process	complex	process
pr_feb9deca-35a8-4bd5-a79f-9f1bf6f0219c	production	TIM complex:Nsp4			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IDE	consumption	pr_6d5c9cf3-1ae8-4d53-b027-cac41a329d56	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_6d5c9cf3-1ae8-4d53-b027-cac41a329d56	production	IDE				process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_a9c2dbbd-b88f-4574-bf1d-0f01f91f7370	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_a9c2dbbd-b88f-4574-bf1d-0f01f91f7370	production	Nsp3 (+)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_f6b34493-a3cd-4ae9-9e0c-860697e5f4b2	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_f6b34493-a3cd-4ae9-9e0c-860697e5f4b2	production	Nsp3 (-)			urn:miriam:pubmed:32353859	process	entity_pool	process	nucleic acid feature
Nsp3 (+)	consumption	pr_e2eb1065-1f0f-4050-a253-144b55e4cac1	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_e2eb1065-1f0f-4050-a253-144b55e4cac1	production	Nsp3			urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859	process	entity_pool	process	macromolecule
Nsp3 (-)	consumption	pr_7408cfb1-39ae-4749-97fa-d644d8ff2f4e	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_7408cfb1-39ae-4749-97fa-d644d8ff2f4e	production	sa169_degraded				process	entity_pool	process	source and sink
Nsp3 (+)	consumption	pr_9fef9f92-967f-46fb-a372-73ec5c2e7f62	urn:miriam:pubmed:32353859			entity_pool	process	nucleic acid feature	process
pr_9fef9f92-967f-46fb-a372-73ec5c2e7f62	production	sa170_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_45204b57-0384-4e25-bb14-1d7ae4d1609a	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_45204b57-0384-4e25-bb14-1d7ae4d1609a	production	sa171_degraded				process	entity_pool	process	source and sink
Nsp3	consumption	pr_2caf0c9c-0c33-4570-8e81-3a0b93338075	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
pr_2caf0c9c-0c33-4570-8e81-3a0b93338075	production	Nsp3:Nsp4:Nsp6			urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009	process	entity_pool	process	complex
Nsp6	consumption	pr_2caf0c9c-0c33-4570-8e81-3a0b93338075	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_2caf0c9c-0c33-4570-8e81-3a0b93338075	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
NUP210	consumption	pr_2cb0e08c-db37-452d-9d94-3de471ceb016	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
Selinexor	consumption	pr_2cb0e08c-db37-452d-9d94-3de471ceb016	urn:miriam:pubmed:32353859			entity_pool	process	simple chemical	process
pr_2cb0e08c-db37-452d-9d94-3de471ceb016	production	NUP210:Selinexor			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp6	consumption	pr_006953a2-93ea-428d-b78e-c32839e8a195	urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32353859			entity_pool	process	macromolecule	process
SLC6A15	consumption	pr_006953a2-93ea-428d-b78e-c32839e8a195	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
pr_006953a2-93ea-428d-b78e-c32839e8a195	production	SLC6A15:Nsp6			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_2a701483-f97e-4a64-9da0-1dac5e8b09f9	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Orf9c	consumption	pr_2a701483-f97e-4a64-9da0-1dac5e8b09f9	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_2a701483-f97e-4a64-9da0-1dac5e8b09f9	production	SLC6A15:Orf9c			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_e56ba796-0f56-42a9-8cda-7b3ea1de4b1d	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
M	consumption	pr_e56ba796-0f56-42a9-8cda-7b3ea1de4b1d	urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_e56ba796-0f56-42a9-8cda-7b3ea1de4b1d	production	SLC6A15:M			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SLC6A15	consumption	pr_44d806ba-6850-4677-8b6f-f9d62e24d22c	urn:miriam:pubmed:32353859|urn:miriam:uniprot:Q8IY34			entity_pool	process	macromolecule	process
Loratadine	consumption	pr_44d806ba-6850-4677-8b6f-f9d62e24d22c	urn:miriam:pubmed:123134323			entity_pool	process	simple chemical	process
pr_44d806ba-6850-4677-8b6f-f9d62e24d22c	production	SLC6A15:Loratadine				process	entity_pool	process	complex
ATP6AP1	consumption	pr_b8f3c367-1281-44c0-9df4-be3c74fd623f	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
Bafilomycin A1	consumption	pr_b8f3c367-1281-44c0-9df4-be3c74fd623f				entity_pool	process	simple chemical	process
pr_b8f3c367-1281-44c0-9df4-be3c74fd623f	production	ATP6AP1:Bafilomycin A1				process	entity_pool	process	complex
Several drugs	consumption	pr_963de1db-ba58-41a4-bf04-dd3f9c2e661a				entity_pool	process	simple chemical	process
SIGMAR1	consumption	pr_963de1db-ba58-41a4-bf04-dd3f9c2e661a	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_963de1db-ba58-41a4-bf04-dd3f9c2e661a	production	SIGMAR1:Drugs			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp4	consumption	pr_dd5c2020-4f3e-4956-987c-25aaa946eada	urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_dd5c2020-4f3e-4956-987c-25aaa946eada	production	Nsp4			urn:miriam:ncbiprotein:BCD58761|urn:miriam:taxonomy:2697049	process	entity_pool	process	macromolecule
TOM complex	stimulation	pr_dd5c2020-4f3e-4956-987c-25aaa946eada		urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
Nsp3:Nsp4:Nsp6	stimulation	Plasma membrane organization	urn:miriam:pubmed:32353859|urn:miriam:pubmed:29128390|urn:miriam:doi:10.1016%2Fj.virol.2017.07.019|urn:miriam:taxonomy:694009		urn:miriam:obo.go:GO%3A0007009|urn:miriam:taxonomy:694009|urn:miriam:pubmed:31226023|urn:miriam:pubmed:23943763	entity_pool	entity_pool	complex	phenotype
ATP13A3	consumption	pr_80d45e8b-6ee3-479e-8306-1a1e6710638f	urn:miriam:uniprot:Q9H7F0			entity_pool	process	macromolecule	process
P-ATPase	consumption	pr_80d45e8b-6ee3-479e-8306-1a1e6710638f				entity_pool	process	complex	process
pr_80d45e8b-6ee3-479e-8306-1a1e6710638f	production	P-ATPase				process	entity_pool	process	complex
P1	consumption	pr_b96f9c9c-ea63-43c7-937e-1dddee7cdf3f				entity_pool	process	complex	process
P0	consumption	pr_b96f9c9c-ea63-43c7-937e-1dddee7cdf3f				entity_pool	process	complex	process
pr_b96f9c9c-ea63-43c7-937e-1dddee7cdf3f	production	P-ATPase				process	entity_pool	process	complex
NUP210	consumption	pr_016ee458-6d34-4d49-98af-da738b6d2669	urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331			entity_pool	process	macromolecule	process
pr_016ee458-6d34-4d49-98af-da738b6d2669	production	NUP210			urn:miriam:uniprot:Q8TEM1|urn:miriam:pubmed:14517331	process	entity_pool	process	macromolecule
IDE	consumption	pr_8820c1d2-56bd-4558-8c1e-4d33070e8143	urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125			entity_pool	process	macromolecule	process
pr_8820c1d2-56bd-4558-8c1e-4d33070e8143	production	IDE			urn:miriam:uniprot:P14735|urn:miriam:pubmed:32353859|urn:miriam:doi:10.1210%2Fmend-4-8-1125|urn:miriam:taxonomy:10116	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_128f61cb-54ac-4676-af73-6abeb62e8ab0	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_128f61cb-54ac-4676-af73-6abeb62e8ab0	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
SIGMAR1	consumption	pr_6ac49a00-5238-48e4-b272-8e1e5abc59fa	urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945			entity_pool	process	macromolecule	process
pr_6ac49a00-5238-48e4-b272-8e1e5abc59fa	production	SIGMAR1			urn:miriam:uniprot:Q99720|urn:miriam:doi:10.1074%2Fjbc.272.43.27107|urn:miriam:pubmed:32353859|urn:miriam:pubmed:10406945	process	entity_pool	process	macromolecule
Nsp6:SIGMAR1	consumption	pr_23dbe841-d069-4a5b-8bcf-5b34ef504a2b	urn:miriam:pubmed:32353859			entity_pool	process	complex	process
pr_23dbe841-d069-4a5b-8bcf-5b34ef504a2b	production	Nsp6:SIGMAR1			urn:miriam:pubmed:10406945	process	entity_pool	process	complex
Nsp4_ALG11	consumption	pr_582e632d-8501-4f0e-953b-ef692b39088b	urn:miriam:pubmed:20080937			entity_pool	process	complex	process
pr_582e632d-8501-4f0e-953b-ef692b39088b	production	Nsp4_ALG11			urn:miriam:pubmed:20080937	process	entity_pool	process	complex
ALG11	consumption	pr_fecebdc6-7d18-4d9f-9a75-7933356143e6	urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937			entity_pool	process	macromolecule	process
pr_fecebdc6-7d18-4d9f-9a75-7933356143e6	production	ALG11			urn:miriam:uniprot:Q2TAA5|urn:miriam:pubmed:20080937	process	entity_pool	process	macromolecule
H+	consumption	pr_0dc70ae7-081f-44eb-9214-65302012728f	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_0dc70ae7-081f-44eb-9214-65302012728f	production	H+			urn:miriam:obo.chebi:CHEBI%3A15378	process	entity_pool	process	simple chemical
V-type proton ATPase	catalysis	pr_0dc70ae7-081f-44eb-9214-65302012728f	urn:miriam:obo.go:GO%3A0046611	urn:miriam:pubmed:22335796		entity_pool	process	complex	process
V-type proton ATPase	consumption	pr_f99faa7c-4f9b-4d1a-91bd-f5cf6e8dcfb5	urn:miriam:obo.go:GO%3A0046611			entity_pool	process	complex	process
ATP6AP1	consumption	pr_f99faa7c-4f9b-4d1a-91bd-f5cf6e8dcfb5	urn:miriam:uniprot:Q15904|urn:miriam:pubmed:27231034			entity_pool	process	macromolecule	process
pr_f99faa7c-4f9b-4d1a-91bd-f5cf6e8dcfb5	production	V-ATPase				process	entity_pool	process	complex
V-ATPase	consumption	pr_3f2ff3ae-4850-4886-9eab-9e7863de584b				entity_pool	process	complex	process
pr_3f2ff3ae-4850-4886-9eab-9e7863de584b	production	V-ATPase			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
V-ATPase:Nsp6	consumption	pr_c3bb3222-4f7e-4b0d-aaf4-a8529a9dbd60				entity_pool	process	complex	process
pr_c3bb3222-4f7e-4b0d-aaf4-a8529a9dbd60	production	V-ATPase:Nsp6			urn:miriam:uniprot:Q15904	process	entity_pool	process	complex
ATP5MG	consumption	pr_2b990745-2e3d-4e4b-8198-b8ab99f12078	urn:miriam:uniprot:O75964			entity_pool	process	macromolecule	process
F-ATPase	consumption	pr_2b990745-2e3d-4e4b-8198-b8ab99f12078	urn:miriam:uniprot:O75964			entity_pool	process	complex	process
pr_2b990745-2e3d-4e4b-8198-b8ab99f12078	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
F1	consumption	pr_2f5ed6ab-2e6c-4010-8bc8-97ecd88daeca				entity_pool	process	complex	process
F0	consumption	pr_2f5ed6ab-2e6c-4010-8bc8-97ecd88daeca				entity_pool	process	complex	process
pr_2f5ed6ab-2e6c-4010-8bc8-97ecd88daeca	production	F-ATPase			urn:miriam:uniprot:O75964	process	entity_pool	process	complex
