PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp14	consumption	pr_8a5a0728-750f-4933-a0d6-9b24ea5f2e2b	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_8a5a0728-750f-4933-a0d6-9b24ea5f2e2b	production	PEG10comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
PEG10	consumption	pr_8a5a0728-750f-4933-a0d6-9b24ea5f2e2b	urn:miriam:uniprot:Q86TG7			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_f66d6b75-da33-450c-b73a-2c11ccff9c5c	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_f66d6b75-da33-450c-b73a-2c11ccff9c5c	production	ZNF250comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
ZNF250	consumption	pr_f66d6b75-da33-450c-b73a-2c11ccff9c5c	urn:miriam:uniprot:P15622			entity_pool	process	macromolecule	process
SIRT5	consumption	pr_44d30c04-dd1e-43cc-86c1-a4ac39ba71e2	urn:miriam:uniprot:Q9NXA8			entity_pool	process	macromolecule	process
pr_44d30c04-dd1e-43cc-86c1-a4ac39ba71e2	production	SScomp			urn:miriam:pubmed:17355872	process	entity_pool	process	complex
Suramin	consumption	pr_44d30c04-dd1e-43cc-86c1-a4ac39ba71e2	urn:miriam:pubchem.compound:5361			entity_pool	process	simple chemical	process
Nsp14	consumption	pr_7d700ee6-6862-4566-9221-6e345b00e385	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_7d700ee6-6862-4566-9221-6e345b00e385	production	SIRT5comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SIRT5	consumption	pr_7d700ee6-6862-4566-9221-6e345b00e385	urn:miriam:uniprot:Q9NXA8			entity_pool	process	macromolecule	process
IMPDH2	consumption	pr_0eb3933c-2dcd-41f4-857b-7d3a52abd16f	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_0eb3933c-2dcd-41f4-857b-7d3a52abd16f	production	IRcomp			urn:miriam:pubmed:17139284	process	entity_pool	process	complex
Ribavirin	consumption	pr_0eb3933c-2dcd-41f4-857b-7d3a52abd16f	urn:miriam:pubchem.compound:37542|urn:miriam:doi:10.1016%2FS0140-6736(20)31042-4			entity_pool	process	simple chemical	process
IMPDH2	consumption	pr_000b60c6-545d-4f4b-ab28-d784121613cc	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_000b60c6-545d-4f4b-ab28-d784121613cc	production	IMercomp			urn:miriam:pubmed:18506437	process	entity_pool	process	complex
Mercaptopurine	consumption	pr_000b60c6-545d-4f4b-ab28-d784121613cc	urn:miriam:pubchem.compound:667490			entity_pool	process	simple chemical	process
Mycophenolate mofetil	consumption	pr_307ec49a-72f3-4d92-a954-07ca1ca458a2	urn:miriam:pubchem.compound:5281078			entity_pool	process	simple chemical	process
pr_307ec49a-72f3-4d92-a954-07ca1ca458a2	production	Mycophenolic acid			urn:miriam:pubchem.compound:446541|urn:miriam:pubmed:17496727	process	entity_pool	process	simple chemical
IMPDH2	consumption	pr_5221dd2b-ffcc-4b54-96f5-3462e8863c86	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_5221dd2b-ffcc-4b54-96f5-3462e8863c86	production	IMcomp			urn:miriam:pubmed:17496727	process	entity_pool	process	complex
Mycophenolic acid	consumption	pr_5221dd2b-ffcc-4b54-96f5-3462e8863c86	urn:miriam:pubchem.compound:446541|urn:miriam:pubmed:17496727			entity_pool	process	simple chemical	process
Nsp14	consumption	pr_1c6377b4-1981-4657-80b0-cb6ae107ff8e	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_1c6377b4-1981-4657-80b0-cb6ae107ff8e	production	INPDH2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IMPDH2	consumption	pr_1c6377b4-1981-4657-80b0-cb6ae107ff8e	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_6006548e-d7e6-49bb-8303-4041cc3ab682	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_6006548e-d7e6-49bb-8303-4041cc3ab682	production	AP2A2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AP2A2	consumption	pr_6006548e-d7e6-49bb-8303-4041cc3ab682	urn:miriam:uniprot:O94973			entity_pool	process	macromolecule	process
GFER	consumption	pr_aac836b4-543d-48a0-a283-456ef118d18e	urn:miriam:uniprot:P55789			entity_pool	process	macromolecule	process
pr_aac836b4-543d-48a0-a283-456ef118d18e	production	FGCOMP			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
FAD	consumption	pr_aac836b4-543d-48a0-a283-456ef118d18e	urn:miriam:pubchem.compound:643975			entity_pool	process	simple chemical	process
Nsp10	consumption	pr_982f76a9-d92b-4e89-8715-1f0f2be0e4b3	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_982f76a9-d92b-4e89-8715-1f0f2be0e4b3	production	GFERcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
GFER	consumption	pr_982f76a9-d92b-4e89-8715-1f0f2be0e4b3	urn:miriam:uniprot:P55789			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_4a8de395-0728-41bb-ab2f-54e0a2282706	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_4a8de395-0728-41bb-ab2f-54e0a2282706	production	ERGIC1comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ERGIC1	consumption	pr_4a8de395-0728-41bb-ab2f-54e0a2282706	urn:miriam:uniprot:Q969X5			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_b6884dbe-99b6-4661-91d0-814197510c25	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_b6884dbe-99b6-4661-91d0-814197510c25	production	AP2M1comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AP2M1	consumption	pr_b6884dbe-99b6-4661-91d0-814197510c25	urn:miriam:uniprot:Q96CW1			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_e089f364-f61c-4b00-94b6-8cf8ae711538	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_e089f364-f61c-4b00-94b6-8cf8ae711538	production	SRP54comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SRP54	consumption	pr_e089f364-f61c-4b00-94b6-8cf8ae711538	urn:miriam:uniprot:P61011			entity_pool	process	macromolecule	process
SRP19	consumption	pr_e089f364-f61c-4b00-94b6-8cf8ae711538	urn:miriam:uniprot:P09132			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_d9390f68-ca9a-4bfe-9b43-c65e8fdb4893	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_d9390f68-ca9a-4bfe-9b43-c65e8fdb4893	production	DDX10comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
DDX10	consumption	pr_d9390f68-ca9a-4bfe-9b43-c65e8fdb4893	urn:miriam:uniprot:Q13206			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_2319a9b9-2949-49ca-b5af-b3f7b82180ac	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_2319a9b9-2949-49ca-b5af-b3f7b82180ac	production	MEPCEcomp			urn:miriam:pubmed:29845934	process	entity_pool	process	complex
MEPCE	consumption	pr_2319a9b9-2949-49ca-b5af-b3f7b82180ac	urn:miriam:uniprot:Q7L2J0			entity_pool	process	macromolecule	process
LARP7	consumption	pr_2319a9b9-2949-49ca-b5af-b3f7b82180ac	urn:miriam:uniprot:Q4G0J3			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_eb13f6f2-d9c6-489d-ad23-cfc3727b91cb	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_eb13f6f2-d9c6-489d-ad23-cfc3727b91cb	production	NGDNcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NGDN	consumption	pr_eb13f6f2-d9c6-489d-ad23-cfc3727b91cb	urn:miriam:uniprot:Q8NEJ9			entity_pool	process	macromolecule	process
NARS2	consumption	pr_6a7b825e-bc74-4fce-b58e-fbaf71077e34	urn:miriam:uniprot:Q96I59			entity_pool	process	macromolecule	process
pr_6a7b825e-bc74-4fce-b58e-fbaf71077e34	production	NLcomp			urn:miriam:pubmed:16753178	process	entity_pool	process	complex
L-Asparagine	consumption	pr_6a7b825e-bc74-4fce-b58e-fbaf71077e34	urn:miriam:pubchem.compound:6267			entity_pool	process	simple chemical	process
Nsp8	consumption	pr_83106cb6-93fe-4b5e-af65-b894b345dbaf	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_83106cb6-93fe-4b5e-af65-b894b345dbaf	production	NARS2comp			urn:miriam:doi:10.1101%2F2020.03.31.019216	process	entity_pool	process	complex
NARS2	consumption	pr_83106cb6-93fe-4b5e-af65-b894b345dbaf	urn:miriam:uniprot:Q96I59			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_804044ce-89a3-46a1-8616-78ab53b0345b	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_804044ce-89a3-46a1-8616-78ab53b0345b	production	SRP72comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SRP72	consumption	pr_804044ce-89a3-46a1-8616-78ab53b0345b	urn:miriam:uniprot:O76094			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_91d3dcee-fa6e-44ea-a49d-17e44a47e854	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_91d3dcee-fa6e-44ea-a49d-17e44a47e854	production	NOL10comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NOL10	consumption	pr_91d3dcee-fa6e-44ea-a49d-17e44a47e854	urn:miriam:uniprot:Q9BSC4			entity_pool	process	macromolecule	process
SEPSECS	consumption	pr_95e8b813-be8f-40de-8b6b-7f1bb0573282	urn:miriam:uniprot:Q9HD40			entity_pool	process	macromolecule	process
pr_95e8b813-be8f-40de-8b6b-7f1bb0573282	production	SPcomp			urn:miriam:pubmed:17194211	process	entity_pool	process	complex
Pyridoxal phosphate	consumption	pr_95e8b813-be8f-40de-8b6b-7f1bb0573282	urn:miriam:pubchem.compound:1051			entity_pool	process	simple chemical	process
Nsp8	consumption	pr_ce73f346-c655-4129-ac3b-c0d866376728	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_ce73f346-c655-4129-ac3b-c0d866376728	production	SEPSECScomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SEPSECS	consumption	pr_ce73f346-c655-4129-ac3b-c0d866376728	urn:miriam:uniprot:Q9HD40			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_2ada963f-fcdf-4f1a-b075-c84750e707b3	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_2ada963f-fcdf-4f1a-b075-c84750e707b3	production	AATFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AATF	consumption	pr_2ada963f-fcdf-4f1a-b075-c84750e707b3	urn:miriam:uniprot:Q9NY61			entity_pool	process	macromolecule	process
MRPS5	consumption	pr_2a50d31e-cdd9-47f4-8bda-af538b646fdb				entity_pool	process	macromolecule	process
pr_2a50d31e-cdd9-47f4-8bda-af538b646fdb	production	MRPScomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp8	consumption	pr_2a50d31e-cdd9-47f4-8bda-af538b646fdb	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
MRPS2	consumption	pr_2a50d31e-cdd9-47f4-8bda-af538b646fdb	urn:miriam:uniprot:Q9Y399			entity_pool	process	macromolecule	process
EXOSC2	consumption	pr_cb2a547e-4f20-4dc9-a20f-448fe87bac76	urn:miriam:uniprot:Q13868			entity_pool	process	macromolecule	process
pr_cb2a547e-4f20-4dc9-a20f-448fe87bac76	production	EXOCcomp			urn:miriam:pubmed:32353859|urn:miriam:pubmed:28514442	process	entity_pool	process	complex
Nsp7	consumption	pr_cb2a547e-4f20-4dc9-a20f-448fe87bac76	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
EXOSC3	consumption	pr_cb2a547e-4f20-4dc9-a20f-448fe87bac76	urn:miriam:uniprot:Q9NQT5			entity_pool	process	macromolecule	process
EXOSC5	consumption	pr_cb2a547e-4f20-4dc9-a20f-448fe87bac76	urn:miriam:uniprot:Q9NQT4			entity_pool	process	macromolecule	process
EXOSC8	consumption	pr_cb2a547e-4f20-4dc9-a20f-448fe87bac76	urn:miriam:uniprot:Q96B26			entity_pool	process	macromolecule	process
FOCAD	consumption	pr_3c29c4cc-2b2c-4d8b-9cd9-090391adb30c	urn:miriam:uniprot:Q5VW36			entity_pool	process	macromolecule	process
pr_3c29c4cc-2b2c-4d8b-9cd9-090391adb30c	production	FOCADcomp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
Nsp7	consumption	pr_3c29c4cc-2b2c-4d8b-9cd9-090391adb30c	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_3c29c4cc-2b2c-4d8b-9cd9-090391adb30c	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_bcc31941-8226-497a-ba0f-91cf7ae05f37	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_bcc31941-8226-497a-ba0f-91cf7ae05f37	production	CCDCcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
CCDC86	consumption	pr_bcc31941-8226-497a-ba0f-91cf7ae05f37	urn:miriam:uniprot:Q9H6F5			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_7d11cefb-8b0c-4482-8bb2-122c601ed887	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_7d11cefb-8b0c-4482-8bb2-122c601ed887	production	MPHOSPHcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MPHOSPH10	consumption	pr_7d11cefb-8b0c-4482-8bb2-122c601ed887	urn:miriam:uniprot:O00566			entity_pool	process	macromolecule	process
RHOA	consumption	pr_a65aa6e3-afd7-48b6-8693-182b1df51d3f	urn:miriam:uniprot:P61586			entity_pool	process	macromolecule	process
pr_a65aa6e3-afd7-48b6-8693-182b1df51d3f	production	RGcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
GDP	consumption	pr_a65aa6e3-afd7-48b6-8693-182b1df51d3f	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_0d4c1c98-6550-4656-85dc-8a4efaf23222	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_0d4c1c98-6550-4656-85dc-8a4efaf23222	production	RHOA7comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RHOA	consumption	pr_0d4c1c98-6550-4656-85dc-8a4efaf23222	urn:miriam:uniprot:P61586			entity_pool	process	macromolecule	process
RAB7A	consumption	pr_3207e40c-a9e4-4232-b3d9-3600eadb23cd	urn:miriam:uniprot:P51149			entity_pool	process	macromolecule	process
pr_3207e40c-a9e4-4232-b3d9-3600eadb23cd	production	RGcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
GDP	consumption	pr_3207e40c-a9e4-4232-b3d9-3600eadb23cd	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_94969b64-1c35-46e4-a66e-5b1c6e47f0e1	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_94969b64-1c35-46e4-a66e-5b1c6e47f0e1	production	RAB7comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RAB7A	consumption	pr_94969b64-1c35-46e4-a66e-5b1c6e47f0e1	urn:miriam:uniprot:P51149			entity_pool	process	macromolecule	process
COMT	consumption	pr_71e3702c-7e1d-4cf6-beec-0d081bd25a51	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_71e3702c-7e1d-4cf6-beec-0d081bd25a51	production	MCcomp			urn:miriam:pubmed:1170911	process	entity_pool	process	complex
2-Methoxyestradiol	consumption	pr_71e3702c-7e1d-4cf6-beec-0d081bd25a51	urn:miriam:pubchem.compound:66414			entity_pool	process	simple chemical	process
COMT	consumption	pr_272e9e4f-31fe-4306-ac12-50e2c796eec4	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_272e9e4f-31fe-4306-ac12-50e2c796eec4	production	DNCcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
(3,4-DIHYDROXY-2-NITROPHENYL)(PHENYL)METHANONE	consumption	pr_272e9e4f-31fe-4306-ac12-50e2c796eec4	urn:miriam:pubchem.compound:6914595			entity_pool	process	simple chemical	process
COMT	consumption	pr_fe6e738b-6b7d-4d5f-b04d-d877b2417756	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_fe6e738b-6b7d-4d5f-b04d-d877b2417756	production	ACcomp			urn:miriam:pubmed:20196537	process	entity_pool	process	complex
Ademetionine	consumption	pr_fe6e738b-6b7d-4d5f-b04d-d877b2417756	urn:miriam:pubchem.compound:34755			entity_pool	process	simple chemical	process
COMT	consumption	pr_495acab9-181b-4d40-a2bb-42a4740f5ad6	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_495acab9-181b-4d40-a2bb-42a4740f5ad6	production	DCcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
3,5-Dinitrocatechol	consumption	pr_495acab9-181b-4d40-a2bb-42a4740f5ad6	urn:miriam:pubchem.compound:3870203			entity_pool	process	simple chemical	process
COMT	consumption	pr_2286b834-86da-400b-b7d4-2c3de759aeb8	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_2286b834-86da-400b-b7d4-2c3de759aeb8	production	NCcomp			urn:miriam:pubmed:12876237	process	entity_pool	process	complex
Entacapone	consumption	pr_2286b834-86da-400b-b7d4-2c3de759aeb8	urn:miriam:pubchem.compound:5281081			entity_pool	process	simple chemical	process
COMT	consumption	pr_078570cf-7d0c-48bc-9944-016a644ff9b8	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_078570cf-7d0c-48bc-9944-016a644ff9b8	production	TCcomp			urn:miriam:pubmed:20502133	process	entity_pool	process	complex
Tolcapone	consumption	pr_078570cf-7d0c-48bc-9944-016a644ff9b8	urn:miriam:pubchem.compound:4659569			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_55e523dd-875c-4acd-9912-b3fd412c9840	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_55e523dd-875c-4acd-9912-b3fd412c9840	production	COMT			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
COMT	consumption	pr_55e523dd-875c-4acd-9912-b3fd412c9840	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pathogen	consumption	pr_c19891ee-1ad6-4184-889d-8711660f790a	urn:miriam:doi:10.1101%2F2020.03.31.019216			entity_pool	process	complex	process
pr_c19891ee-1ad6-4184-889d-8711660f790a	production	Neutrophil_activation			urn:miriam:go:GO%3A0042119	process	entity_pool	process	phenotype
RALA	consumption	pr_0c1d1883-a984-4ef5-b648-4433b9c94564	urn:miriam:uniprot:P11233			entity_pool	process	macromolecule	process
pr_0c1d1883-a984-4ef5-b648-4433b9c94564	production	GDPcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
GDP	consumption	pr_0c1d1883-a984-4ef5-b648-4433b9c94564	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_dff1d56c-1dfa-42ff-ad4d-040ca4b16cbd	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_dff1d56c-1dfa-42ff-ad4d-040ca4b16cbd	production	RALAcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RALA	consumption	pr_dff1d56c-1dfa-42ff-ad4d-040ca4b16cbd	urn:miriam:uniprot:P11233			entity_pool	process	macromolecule	process
CYB5R3	consumption	pr_6c4fad58-6820-4706-9782-3875e3436de2	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
pr_6c4fad58-6820-4706-9782-3875e3436de2	production	FADcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
FAD	consumption	pr_6c4fad58-6820-4706-9782-3875e3436de2	urn:miriam:pubchem.compound:643975			entity_pool	process	simple chemical	process
CYB5R3	consumption	pr_8ad6880a-eb55-4aa9-997c-2b9a12dc87ab	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
pr_8ad6880a-eb55-4aa9-997c-2b9a12dc87ab	production	NADHcomp			urn:miriam:pubmed:17341833	process	entity_pool	process	complex
NADH	consumption	pr_8ad6880a-eb55-4aa9-997c-2b9a12dc87ab	urn:miriam:pubchem.compound:439153			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_4fecdc28-cdf2-4ed8-968a-2a98616cf799	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_4fecdc28-cdf2-4ed8-968a-2a98616cf799	production	CYB5R3comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
CYB5R3	consumption	pr_4fecdc28-cdf2-4ed8-968a-2a98616cf799	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_962d016d-adf2-4454-a9bb-00fc5fa9429b	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_962d016d-adf2-4454-a9bb-00fc5fa9429b	production	pathogen			urn:miriam:doi:10.1101%2F2020.03.31.019216	process	entity_pool	process	complex
Nsp9	consumption	pr_962d016d-adf2-4454-a9bb-00fc5fa9429b	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
Nsp16	consumption	pr_962d016d-adf2-4454-a9bb-00fc5fa9429b	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
NEMF	consumption	pr_962d016d-adf2-4454-a9bb-00fc5fa9429b	urn:miriam:uniprot:O60524			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_962d016d-adf2-4454-a9bb-00fc5fa9429b	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
homodimer	consumption	pr_aa258a24-e482-4b7e-87ba-7140aa3b25ae	urn:miriam:pubmed:19153232			entity_pool	process	complex	process
pr_aa258a24-e482-4b7e-87ba-7140aa3b25ae	production	RNArecognition			urn:miriam:pubmed:19153232	process	entity_pool	process	complex
ssRNAoligo	consumption	pr_aa258a24-e482-4b7e-87ba-7140aa3b25ae	urn:miriam:pubmed:19153232			entity_pool	process	nucleic acid feature	process
Nsp9	consumption	pr_afe204b7-43e0-438a-9ced-d9cf837c0a65	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_afe204b7-43e0-438a-9ced-d9cf837c0a65	production	homodimer			urn:miriam:pubmed:19153232	process	entity_pool	process	complex
Nsp7	consumption	pr_53a5e04a-3c53-45d8-ad75-bdeba92c9ef9	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_53a5e04a-3c53-45d8-ad75-bdeba92c9ef9	production	ACSLcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ACSL3	consumption	pr_53a5e04a-3c53-45d8-ad75-bdeba92c9ef9				entity_pool	process	macromolecule	process
CA12	consumption	pr_9177bbbf-addc-4a66-98ee-5c2ad3bb2818	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_9177bbbf-addc-4a66-98ee-5c2ad3bb2818	production	BZcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Benzthiazide	consumption	pr_9177bbbf-addc-4a66-98ee-5c2ad3bb2818	urn:miriam:chebi:CHEBI%3A3047|urn:miriam:pubchem.compound:2343			entity_pool	process	simple chemical	process
CA12	consumption	pr_75e452c1-5c25-4b9c-93ff-c469ce3b63d2	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_75e452c1-5c25-4b9c-93ff-c469ce3b63d2	production	HFTcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Hydroflumethiazide	consumption	pr_75e452c1-5c25-4b9c-93ff-c469ce3b63d2	urn:miriam:chebi:CHEBI%3A5784|urn:miriam:pubchem.compound:70876165			entity_pool	process	simple chemical	process
CA12	consumption	pr_fda824df-7b62-4175-a241-c837bdff6ab8	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_fda824df-7b62-4175-a241-c837bdff6ab8	production	HCTcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Hydrochlorothiazide	consumption	pr_fda824df-7b62-4175-a241-c837bdff6ab8	urn:miriam:chebi:CHEBI%3A5778|urn:miriam:pubchem.compound:3639			entity_pool	process	simple chemical	process
CA12	consumption	pr_f43f99d5-e0c5-405c-8c99-1310a3c2b329	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_f43f99d5-e0c5-405c-8c99-1310a3c2b329	production	EAcomp			urn:miriam:pubmed:20185318	process	entity_pool	process	complex
Ellagic Acid	consumption	pr_f43f99d5-e0c5-405c-8c99-1310a3c2b329	urn:miriam:chebi:CHEBI%3A4775|urn:miriam:pubchem.compound:5281855			entity_pool	process	simple chemical	process
CA12	consumption	pr_d02ad706-ce42-469a-a7e7-4b91469d303a	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_d02ad706-ce42-469a-a7e7-4b91469d303a	production	ZonisamideComp			urn:miriam:pubmed:19703035	process	entity_pool	process	complex
Zonisamide	consumption	pr_d02ad706-ce42-469a-a7e7-4b91469d303a	urn:miriam:chebi:CHEBI%3A10127|urn:miriam:pubchem.substance:5734			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_df72e3c5-2643-42e4-970d-c31486b81a37	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_df72e3c5-2643-42e4-970d-c31486b81a37	production	CA12comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
CA12	consumption	pr_df72e3c5-2643-42e4-970d-c31486b81a37	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_6f8a66b2-2a81-465c-b24f-bcb4fab50cf9	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_6f8a66b2-2a81-465c-b24f-bcb4fab50cf9	production	SCARB1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SCARB1	consumption	pr_6f8a66b2-2a81-465c-b24f-bcb4fab50cf9	urn:miriam:uniprot:Q8WTV0			entity_pool	process	macromolecule	process
SCARB1	consumption	pr_7dfe34b6-f4d0-46ea-a578-32d8ef45644a	urn:miriam:uniprot:Q8WTV0			entity_pool	process	macromolecule	process
pr_7dfe34b6-f4d0-46ea-a578-32d8ef45644a	production	lipidcomp			urn:miriam:pubmed:16530182	process	entity_pool	process	complex
Phosphatidyl serine	consumption	pr_7dfe34b6-f4d0-46ea-a578-32d8ef45644a	urn:miriam:chebi:CHEBI%3A18303|urn:miriam:pubchem.compound:6323481			entity_pool	process	simple chemical	process
Nsp12	consumption	pr_5775f9ba-a068-4607-91a5-b2aab3531eb3	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_5775f9ba-a068-4607-91a5-b2aab3531eb3	production	MYCBPcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MYCBP2	consumption	pr_5775f9ba-a068-4607-91a5-b2aab3531eb3	urn:miriam:uniprot:O75592			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_fddd1a56-710a-4779-a8e9-54f4a7bb8a90	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_fddd1a56-710a-4779-a8e9-54f4a7bb8a90	production	ZC3H7Acomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZC3H7A 	consumption	pr_fddd1a56-710a-4779-a8e9-54f4a7bb8a90	urn:miriam:uniprot:Q8IWR0			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_d1eb9928-6949-40ed-84a2-29c637054d07	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_d1eb9928-6949-40ed-84a2-29c637054d07	production	LARPcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
LARP4B 	consumption	pr_d1eb9928-6949-40ed-84a2-29c637054d07	urn:miriam:uniprot:Q92615			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_db9ecaca-94fe-4908-8857-fffc9845da9f	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_db9ecaca-94fe-4908-8857-fffc9845da9f	production	RBMcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RBM41	consumption	pr_db9ecaca-94fe-4908-8857-fffc9845da9f	urn:miriam:uniprot:Q96IZ5			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_d9077e08-0523-4e15-93df-907a2764ca1c	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_d9077e08-0523-4e15-93df-907a2764ca1c	production	TCFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
TCF12	consumption	pr_d9077e08-0523-4e15-93df-907a2764ca1c	urn:miriam:uniprot:Q99081			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_01fb07f7-f02e-4e60-9fec-3b67ab3d252f	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_01fb07f7-f02e-4e60-9fec-3b67ab3d252f	production	ZNFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZNF318	consumption	pr_01fb07f7-f02e-4e60-9fec-3b67ab3d252f	urn:miriam:uniprot:Q5VUA4			entity_pool	process	macromolecule	process
BCKDK	consumption	pr_130c1a79-bf22-40e5-b909-d5d631a5cb79	urn:miriam:uniprot:O14874			entity_pool	process	macromolecule	process
pr_130c1a79-bf22-40e5-b909-d5d631a5cb79	production	ADPcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
ADP	consumption	pr_130c1a79-bf22-40e5-b909-d5d631a5cb79	urn:miriam:chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022			entity_pool	process	simple chemical	process
Nsp12	consumption	pr_1ed85a53-7621-4ba7-b0b1-e201a0397211	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_1ed85a53-7621-4ba7-b0b1-e201a0397211	production	s389			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
BCKDK	consumption	pr_1ed85a53-7621-4ba7-b0b1-e201a0397211	urn:miriam:uniprot:O14874			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_c64a402f-dfdf-40b7-b843-d3dc990507cb	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_c64a402f-dfdf-40b7-b843-d3dc990507cb	production	SBNOcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SBNO1	consumption	pr_c64a402f-dfdf-40b7-b843-d3dc990507cb	urn:miriam:uniprot:A3KN83			entity_pool	process	macromolecule	process
Nsp7812	consumption	pr_197f7cc6-045c-4a2f-9c4c-5528fdbfe38c	urn:miriam:doi:10.1126%2Fscience.abc1560			entity_pool	process	complex	process
pr_197f7cc6-045c-4a2f-9c4c-5528fdbfe38c	production	virus_replication			urn:miriam:go:GO%3A0039694|urn:miriam:doi:10.1126%2Fscience.abc1560	process	entity_pool	process	phenotype
Nsp7812	consumption	pr_e9970ec9-fc3e-4f32-ab8c-57f8045909b3	urn:miriam:doi:10.1101%2F2020.03.16.993386			entity_pool	process	complex	process
pr_e9970ec9-fc3e-4f32-ab8c-57f8045909b3	production	Nsp7812			urn:miriam:doi:10.1126%2Fscience.abc1560	process	entity_pool	process	complex
remdesivir 	catalysis	pr_e9970ec9-fc3e-4f32-ab8c-57f8045909b3	urn:miriam:chebi:CHEBI%3A145994|urn:miriam:pubchem.compound:121304016	urn:miriam:doi:10.1126%2Fscience.abc1560|urn:miriam:pubmed:32405421		entity_pool	process	simple chemical	process
favipiravir	catalysis	pr_e9970ec9-fc3e-4f32-ab8c-57f8045909b3	urn:miriam:pubchem.compound:492405|urn:miriam:pubmed:32620147	urn:miriam:doi:10.1126%2Fscience.abc1560|urn:miriam:pubmed:32405421		entity_pool	process	simple chemical	process
RdRpassembled	consumption	pr_e9970ec9-fc3e-4f32-ab8c-57f8045909b3	urn:miriam:ncbigene:8673700			entity_pool	process	nucleic acid feature	process
Nsp8	consumption	pr_425f5b5b-8a0b-41f0-8a4e-543bff865a80	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_425f5b5b-8a0b-41f0-8a4e-543bff865a80	production	Nsp7812			urn:miriam:doi:10.1101%2F2020.03.16.993386	process	entity_pool	process	complex
Nsp7	consumption	pr_425f5b5b-8a0b-41f0-8a4e-543bff865a80	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_425f5b5b-8a0b-41f0-8a4e-543bff865a80	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
ELN	consumption	pr_8e6c728e-a672-40e1-834f-ffa22d960c3e	urn:miriam:uniprot:P15502			entity_pool	process	macromolecule	process
pr_8e6c728e-a672-40e1-834f-ffa22d960c3e	production	RofecoxibComp			urn:miriam:pubmed:17620346|urn:miriam:pubmed:16679386	process	entity_pool	process	complex
Rofecoxib	consumption	pr_8e6c728e-a672-40e1-834f-ffa22d960c3e	urn:miriam:pubchem.compound:5090|urn:miriam:chebi:CHEBI%3A8887			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_858d112a-3a47-4264-846b-2dfb0125960b	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_858d112a-3a47-4264-846b-2dfb0125960b	production	EDNRAcetComp			urn:miriam:pubmed:10727528	process	entity_pool	process	complex
Acetylsalicylic acid	consumption	pr_858d112a-3a47-4264-846b-2dfb0125960b	urn:miriam:pubchem.compound:2244|urn:miriam:chebi:CHEBI%3A15365			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_2e8b0505-04f7-4114-a251-c48646eae0c2	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_2e8b0505-04f7-4114-a251-c48646eae0c2	production	EDNRMacComp			urn:miriam:pubmed:24261583|urn:miriam:pubmed:22862294|urn:miriam:pubmed:22458347	process	entity_pool	process	complex
Macitentan	consumption	pr_2e8b0505-04f7-4114-a251-c48646eae0c2	urn:miriam:pubchem.compound:16004692|urn:miriam:chebi:CHEBI%3A76607			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_33821621-b032-4a15-86c4-88977edcbf1b	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_33821621-b032-4a15-86c4-88977edcbf1b	production	EDNRAmbComp			urn:miriam:pubmed:20811346	process	entity_pool	process	complex
Ambrisentan	consumption	pr_33821621-b032-4a15-86c4-88977edcbf1b	urn:miriam:pubchem.compound:6918493|urn:miriam:chebi:CHEBI%3A135949			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_1d05cfc5-0492-4c8a-b46a-f55ec18a76d5	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_1d05cfc5-0492-4c8a-b46a-f55ec18a76d5	production	EDNRASitaComp			urn:miriam:pubmed:17472992	process	entity_pool	process	complex
Sitaxentan	consumption	pr_1d05cfc5-0492-4c8a-b46a-f55ec18a76d5	urn:miriam:pubchem.compound:643975|urn:miriam:chebi:CHEBI%3A135736			entity_pool	process	simple chemical	process
AIFM1	consumption	pr_4d1dd2fc-00d2-43c1-8244-8a5aa898a1a5	urn:miriam:uniprot:O95831			entity_pool	process	macromolecule	process
pr_4d1dd2fc-00d2-43c1-8244-8a5aa898a1a5	production	AIFMFlaComp			urn:miriam:pubmed:17016423|urn:miriam:pubmed:17139284|urn:miriam:pubmed:10592235	process	entity_pool	process	complex
Flavin adenine dinucleotide	consumption	pr_4d1dd2fc-00d2-43c1-8244-8a5aa898a1a5	urn:miriam:pubchem.compound:643975|urn:miriam:chebi:CHEBI%3A16238			entity_pool	process	simple chemical	process
PCSK1	consumption	pr_ddb95f4c-846f-44e9-bd41-463e6c9e754d				entity_pool	process	macromolecule	process
pr_ddb95f4c-846f-44e9-bd41-463e6c9e754d	production	NECENVComp			urn:miriam:pubmed:8940009	process	entity_pool	process	complex
ENV	consumption	pr_ddb95f4c-846f-44e9-bd41-463e6c9e754d	urn:miriam:uniprot:A0A517FIL8|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
PCSK1	consumption	pr_eaff1596-e6c3-452c-a325-ce34c3acf36a				entity_pool	process	macromolecule	process
pr_eaff1596-e6c3-452c-a325-ce34c3acf36a	production	NECINsComp			urn:miriam:pubmed:17016423|urn:miriam:pubmed:17139284	process	entity_pool	process	complex
Insulin	consumption	pr_eaff1596-e6c3-452c-a325-ce34c3acf36a	urn:miriam:uniprot:P01308			entity_pool	process	macromolecule	process
MAT2A	consumption	pr_9ee1a30e-ef35-405c-9dbb-0dc8919b345c	urn:miriam:uniprot:P31153			entity_pool	process	macromolecule	process
pr_9ee1a30e-ef35-405c-9dbb-0dc8919b345c	production	SAdComp2			urn:miriam:pubmed:12660248|urn:miriam:pubmed:12023972|urn:miriam:pubmed:11596649	process	entity_pool	process	complex
S-Adenosylmethionine	consumption	pr_9ee1a30e-ef35-405c-9dbb-0dc8919b345c	urn:miriam:pubchem.compound:34755|urn:miriam:chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
PTGS2	consumption	pr_dba9add7-422e-4a9b-ae5c-74b315f72215				entity_pool	process	macromolecule	process
pr_dba9add7-422e-4a9b-ae5c-74b315f72215	production	PTGScomp			urn:miriam:pubmed:20724158	process	entity_pool	process	complex
Rofecoxib	consumption	pr_dba9add7-422e-4a9b-ae5c-74b315f72215	urn:miriam:pubchem.compound:5090|urn:miriam:chebi:CHEBI%3A8887			entity_pool	process	simple chemical	process
MAT1A	consumption	pr_7d2e840c-e34b-4ec1-907d-f26dc2aae417	urn:miriam:uniprot:Q00266			entity_pool	process	macromolecule	process
pr_7d2e840c-e34b-4ec1-907d-f26dc2aae417	production	SAdComp			urn:miriam:pubmed:12631701|urn:miriam:pubmed:12060674|urn:miriam:pubmed:11301045|urn:miriam:pubmed:12660248	process	entity_pool	process	complex
S-Adenosylmethionine	consumption	pr_7d2e840c-e34b-4ec1-907d-f26dc2aae417	urn:miriam:pubchem.compound:34755|urn:miriam:chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
Fibrillin	consumption	pr_d38a0b70-5a55-4991-82f1-015a2baf93ac	urn:miriam:pubmed:8702639			entity_pool	process	complex	process
pr_d38a0b70-5a55-4991-82f1-015a2baf93ac	production	Fibrillin			urn:miriam:pubmed:8702639|urn:miriam:pubmed:10825173|urn:miriam:pubmed:10544250	process	entity_pool	process	complex
PLG	catalysis	pr_d38a0b70-5a55-4991-82f1-015a2baf93ac	urn:miriam:uniprot:P00747	urn:miriam:pubmed:10825173|urn:miriam:pubmed:10544250|urn:miriam:pubmed:21001709		entity_pool	process	macromolecule	process
ELN	consumption	pr_d38a0b70-5a55-4991-82f1-015a2baf93ac	urn:miriam:uniprot:P15502			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_315fd39f-7589-4999-9975-1ffc49e2f2c9	urn:miriam:pubmed:16713569			entity_pool	process	complex	process
pr_315fd39f-7589-4999-9975-1ffc49e2f2c9	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
Nsp9	consumption	pr_a45049a8-f015-4895-be75-60e50efa354e	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_a45049a8-f015-4895-be75-60e50efa354e	production	gtf2f2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
GTF2F2	consumption	pr_a45049a8-f015-4895-be75-60e50efa354e	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_153a8725-d89d-4916-95dd-3c5f76f58b5e	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_153a8725-d89d-4916-95dd-3c5f76f58b5e	production	Fibrillincomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
PLG	catalysis	pr_153a8725-d89d-4916-95dd-3c5f76f58b5e	urn:miriam:uniprot:P00747	urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Fibrillin	consumption	pr_153a8725-d89d-4916-95dd-3c5f76f58b5e	urn:miriam:pubmed:8702639			entity_pool	process	complex	process
FBLN5	consumption	pr_153a8725-d89d-4916-95dd-3c5f76f58b5e				entity_pool	process	macromolecule	process
Nsp9	consumption	pr_9088e734-ec35-40c0-80e2-dc5b1594c27d	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_9088e734-ec35-40c0-80e2-dc5b1594c27d	production	nek9comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NEK9	consumption	pr_9088e734-ec35-40c0-80e2-dc5b1594c27d	urn:miriam:uniprot:Q8TD19			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_c0f53491-3016-418c-8413-880d907a4589	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_c0f53491-3016-418c-8413-880d907a4589	production	spartcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SPART	consumption	pr_c0f53491-3016-418c-8413-880d907a4589	urn:miriam:uniprot:Q8N0X7			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_636a6b5a-e450-4bb7-b808-ce02a4512197	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_636a6b5a-e450-4bb7-b808-ce02a4512197	production	eifcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
EIF4H	consumption	pr_636a6b5a-e450-4bb7-b808-ce02a4512197	urn:miriam:uniprot:Q15056|urn:miriam:pubmed:10585411|urn:miriam:pubmed:11418588			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_c7b9cc86-f176-4522-8d9c-b049f5961775	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_c7b9cc86-f176-4522-8d9c-b049f5961775	production	dcafcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
DCAF7	consumption	pr_c7b9cc86-f176-4522-8d9c-b049f5961775	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_ddc11d66-880a-4353-b512-b5303cd9faa4	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_ddc11d66-880a-4353-b512-b5303cd9faa4	production	znfcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZNF503	consumption	pr_ddc11d66-880a-4353-b512-b5303cd9faa4	urn:miriam:uniprot:Q96F45			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_dd6cd66d-b7e8-47a2-9e7e-4b021a69abc9	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_dd6cd66d-b7e8-47a2-9e7e-4b021a69abc9	production	mibcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MIB1	consumption	pr_dd6cd66d-b7e8-47a2-9e7e-4b021a69abc9	urn:miriam:uniprot:Q86YT6|urn:miriam:pubmed:24185901			entity_pool	process	macromolecule	process
ZNF503	consumption	pr_dffb3873-2da1-4e14-9c2e-c931ae26f09b	urn:miriam:uniprot:Q96F45			entity_pool	process	macromolecule	process
pr_dffb3873-2da1-4e14-9c2e-c931ae26f09b	production	dcafznf			urn:miriam:pubmed:27705803	process	entity_pool	process	complex
DCAF7	consumption	pr_dffb3873-2da1-4e14-9c2e-c931ae26f09b	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_7f27c10c-9398-4822-a034-5853c0bdd512	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_7f27c10c-9398-4822-a034-5853c0bdd512	production	Nuclear Pore comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nuclear Pore	consumption	pr_7f27c10c-9398-4822-a034-5853c0bdd512	urn:miriam:pubmed:32296183			entity_pool	process	complex	process
NUP214	consumption	pr_3f722ab7-dff9-4375-a898-f41cdbff776f	urn:miriam:uniprot:P35658			entity_pool	process	macromolecule	process
pr_3f722ab7-dff9-4375-a898-f41cdbff776f	production	nup2			urn:miriam:pubmed:9049309	process	entity_pool	process	complex
NUP88	consumption	pr_3f722ab7-dff9-4375-a898-f41cdbff776f	urn:miriam:uniprot:Q99567|urn:miriam:pubmed:30543681			entity_pool	process	macromolecule	process
nup2	consumption	pr_8d39088f-39d7-4799-8fec-959705761705	urn:miriam:pubmed:9049309			entity_pool	process	complex	process
pr_8d39088f-39d7-4799-8fec-959705761705	production	Nuclear Pore			urn:miriam:pubmed:32296183	process	entity_pool	process	complex
nup1	consumption	pr_8d39088f-39d7-4799-8fec-959705761705	urn:miriam:pubmed:12196509			entity_pool	process	complex	process
GTF2F2	consumption	pr_8a040e2d-a0b4-48b0-9d2a-9662deeefc32	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
pr_8a040e2d-a0b4-48b0-9d2a-9662deeefc32	production	TAT-HIV			urn:miriam:pubmed:8934526	process	entity_pool	process	complex
TAT	consumption	pr_8a040e2d-a0b4-48b0-9d2a-9662deeefc32	urn:miriam:uniprot:A6MI22|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
EDN1	consumption	pr_dba2db54-104f-40a3-9cd2-d40c51986b34	urn:miriam:uniprot:P05305			entity_pool	process	macromolecule	process
pr_dba2db54-104f-40a3-9cd2-d40c51986b34	production	EDN1-homo			urn:miriam:pubmed:28514442	process	entity_pool	process	complex
BAG6	consumption	pr_01f34865-918b-459a-8486-b298b37a59f7	urn:miriam:uniprot:P46379			entity_pool	process	macromolecule	process
pr_01f34865-918b-459a-8486-b298b37a59f7	production	EDN1-homo			urn:miriam:pubmed:16169070	process	entity_pool	process	complex
EDN1-homo	consumption	pr_01f34865-918b-459a-8486-b298b37a59f7	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
Vpr	consumption	pr_da549988-39c0-41ea-b771-6a170d51bf1e	urn:miriam:uniprot:I2A5W5|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
pr_da549988-39c0-41ea-b771-6a170d51bf1e	production	COPS			urn:miriam:pubmed:22190034	process	entity_pool	process	complex
COPS	consumption	pr_da549988-39c0-41ea-b771-6a170d51bf1e	urn:miriam:pubmed:16045761			entity_pool	process	complex	process
EDN1-homo	consumption	pr_c209bf9f-2504-4118-9546-77b0c09d64cc	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_c209bf9f-2504-4118-9546-77b0c09d64cc	production	EDN1-homo			urn:miriam:pubmed:16169070	process	entity_pool	process	complex
COPS6	consumption	pr_c209bf9f-2504-4118-9546-77b0c09d64cc	urn:miriam:uniprot:Q7L5N1			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_daef0e36-0f5e-44c3-88a5-08710dc0311a	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_daef0e36-0f5e-44c3-88a5-08710dc0311a	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
UBQLN4	consumption	pr_daef0e36-0f5e-44c3-88a5-08710dc0311a	urn:miriam:uniprot:Q9NRR5			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_34f5eaf4-0446-4393-a15a-a7a64c75f5ac	urn:miriam:pubmed:17678888			entity_pool	process	complex	process
pr_34f5eaf4-0446-4393-a15a-a7a64c75f5ac	production	EDN1-homo			urn:miriam:pubmed:7509919	process	entity_pool	process	complex
EDNRA	consumption	pr_34f5eaf4-0446-4393-a15a-a7a64c75f5ac	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_e5af315a-3ae7-4254-9249-12fea98db48b	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_e5af315a-3ae7-4254-9249-12fea98db48b	production	NspComp			urn:miriam:pubmed:32296183	process	entity_pool	process	complex
Nsp9	consumption	pr_e5af315a-3ae7-4254-9249-12fea98db48b	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
SPART	consumption	pr_04bf69f1-2bbc-409f-957e-ed0e11d58209	urn:miriam:uniprot:Q8N0X7			entity_pool	process	macromolecule	process
pr_04bf69f1-2bbc-409f-957e-ed0e11d58209	production	SPARTcomp			urn:miriam:pubmed:19765186	process	entity_pool	process	complex
AIFM1	consumption	pr_04bf69f1-2bbc-409f-957e-ed0e11d58209	urn:miriam:uniprot:O95831			entity_pool	process	macromolecule	process
MAT2B	consumption	pr_4fb3d59a-58bb-47a7-a569-45ea0690c0f1	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
pr_4fb3d59a-58bb-47a7-a569-45ea0690c0f1	production	NEC1			urn:miriam:pubmed:25544563	process	entity_pool	process	complex
PCSK1	consumption	pr_4fb3d59a-58bb-47a7-a569-45ea0690c0f1				entity_pool	process	macromolecule	process
MIB1	consumption	pr_ed28c533-5185-4f7d-b7e2-21fc8fa0b260	urn:miriam:uniprot:Q86YT6|urn:miriam:pubmed:24185901			entity_pool	process	macromolecule	process
pr_ed28c533-5185-4f7d-b7e2-21fc8fa0b260	production	MIBcomp			urn:miriam:pubmed:21985982	process	entity_pool	process	complex
DLL1	consumption	pr_ed28c533-5185-4f7d-b7e2-21fc8fa0b260	urn:miriam:uniprot:O00548			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_c2c4b572-23d8-400f-9d5c-a800eb913df1	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_c2c4b572-23d8-400f-9d5c-a800eb913df1	production	mat2bcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MAT2B	consumption	pr_c2c4b572-23d8-400f-9d5c-a800eb913df1	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
FBLN5	consumption	pr_48936055-82c0-45bb-ba35-130f725ab7b4				entity_pool	process	macromolecule	process
pr_48936055-82c0-45bb-ba35-130f725ab7b4	production	LOXcomp			urn:miriam:pubmed:14745449	process	entity_pool	process	complex
PLG	catalysis	pr_48936055-82c0-45bb-ba35-130f725ab7b4	urn:miriam:uniprot:P00747	urn:miriam:pubmed:14745449|urn:miriam:pubmed:21001709		entity_pool	process	macromolecule	process
LOXL1	consumption	pr_48936055-82c0-45bb-ba35-130f725ab7b4	urn:miriam:uniprot:Q08397			entity_pool	process	macromolecule	process
MAT1A	consumption	pr_d4a6685d-51a1-4526-9893-482253d9676b	urn:miriam:uniprot:Q00266			entity_pool	process	macromolecule	process
pr_d4a6685d-51a1-4526-9893-482253d9676b	production	MAT			urn:miriam:pubmed:12671891	process	entity_pool	process	complex
MAT2A	consumption	pr_d4a6685d-51a1-4526-9893-482253d9676b	urn:miriam:uniprot:P31153			entity_pool	process	macromolecule	process
MAT2B	consumption	pr_d4a6685d-51a1-4526-9893-482253d9676b	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
COPS2	consumption	pr_7a17a4e0-d0ef-4c33-b278-d6ab7b42dd37	urn:miriam:uniprot:P61201			entity_pool	process	macromolecule	process
pr_7a17a4e0-d0ef-4c33-b278-d6ab7b42dd37	production	COPS			urn:miriam:pubmed:16045761	process	entity_pool	process	complex
COPS4	consumption	pr_7a17a4e0-d0ef-4c33-b278-d6ab7b42dd37	urn:miriam:uniprot:Q9UBW8			entity_pool	process	macromolecule	process
COPS5	consumption	pr_7a17a4e0-d0ef-4c33-b278-d6ab7b42dd37	urn:miriam:uniprot:Q92905			entity_pool	process	macromolecule	process
COPS6	consumption	pr_7a17a4e0-d0ef-4c33-b278-d6ab7b42dd37	urn:miriam:uniprot:Q7L5N1			entity_pool	process	macromolecule	process
COPS7A	consumption	pr_7a17a4e0-d0ef-4c33-b278-d6ab7b42dd37	urn:miriam:uniprot:Q9UBW8			entity_pool	process	macromolecule	process
COPS8	consumption	pr_7a17a4e0-d0ef-4c33-b278-d6ab7b42dd37	urn:miriam:uniprot:Q99627			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_bd8e11cc-9473-4cc9-bc26-b70bfe8604e6	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_bd8e11cc-9473-4cc9-bc26-b70bfe8604e6	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
EDN1-homo	consumption	pr_68ec3148-c0a8-455e-bee1-da46b4b96bd9	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_68ec3148-c0a8-455e-bee1-da46b4b96bd9	production	EDN1-homo			urn:miriam:pubmed:17678888	process	entity_pool	process	complex
EDN1	consumption	pr_f5e1a450-2f56-4c9b-b622-c423177298d5	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_f5e1a450-2f56-4c9b-b622-c423177298d5	production	EDN1			urn:miriam:uniprot:P05305	process	entity_pool	process	macromolecule
NEK9	consumption	pr_741772f3-4f21-4fed-a383-3e014034a1d0	urn:miriam:uniprot:Q8TD19			entity_pool	process	macromolecule	process
pr_741772f3-4f21-4fed-a383-3e014034a1d0	production	NEKs			urn:miriam:pubmed:28514442	process	entity_pool	process	complex
NEK7	consumption	pr_741772f3-4f21-4fed-a383-3e014034a1d0	urn:miriam:uniprot:Q8TDX7			entity_pool	process	macromolecule	process
NEK6	consumption	pr_741772f3-4f21-4fed-a383-3e014034a1d0	urn:miriam:uniprot:Q9HC98			entity_pool	process	macromolecule	process
GTF2F2	consumption	pr_172298f9-030f-4fd4-8954-4aa31184a8f9	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
pr_172298f9-030f-4fd4-8954-4aa31184a8f9	production	gtfrnapoly			urn:miriam:pubmed:26344197	process	entity_pool	process	complex
GTF2B	consumption	pr_172298f9-030f-4fd4-8954-4aa31184a8f9	urn:miriam:uniprot:Q00403			entity_pool	process	macromolecule	process
POLR2A	consumption	pr_172298f9-030f-4fd4-8954-4aa31184a8f9	urn:miriam:uniprot:P30876			entity_pool	process	macromolecule	process
POLR2B	consumption	pr_172298f9-030f-4fd4-8954-4aa31184a8f9	urn:miriam:uniprot:P30876			entity_pool	process	macromolecule	process
POLR2E	consumption	pr_172298f9-030f-4fd4-8954-4aa31184a8f9	urn:miriam:uniprot:P19388			entity_pool	process	macromolecule	process
POLR2G	consumption	pr_172298f9-030f-4fd4-8954-4aa31184a8f9	urn:miriam:uniprot:P62487			entity_pool	process	macromolecule	process
NUP54	consumption	pr_dc5d3e45-5b75-4499-b254-6493645f313f	urn:miriam:uniprot:Q7Z3B4			entity_pool	process	macromolecule	process
pr_dc5d3e45-5b75-4499-b254-6493645f313f	production	nup1			urn:miriam:pubmed:12196509	process	entity_pool	process	complex
NUP58	consumption	pr_dc5d3e45-5b75-4499-b254-6493645f313f	urn:miriam:uniprot:Q9BVL2			entity_pool	process	macromolecule	process
NUP62	consumption	pr_dc5d3e45-5b75-4499-b254-6493645f313f	urn:miriam:uniprot:P37198			entity_pool	process	macromolecule	process
EDN1	consumption	pr_f1a8d960-ddb9-4482-9ac3-7d286bf55301	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_f1a8d960-ddb9-4482-9ac3-7d286bf55301	production	EDN1			urn:miriam:uniprot:P05305	process	entity_pool	process	macromolecule
EDN1	consumption	pr_4c3f7b50-d772-40c3-85f9-2cc4ee956c2d	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_4c3f7b50-d772-40c3-85f9-2cc4ee956c2d	production	EDN1			urn:miriam:ncbigene:1906	process	entity_pool	process	nucleic acid feature
DCAF7	catalysis	pr_4c3f7b50-d772-40c3-85f9-2cc4ee956c2d	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367	urn:miriam:pubmed:27880803		entity_pool	process	macromolecule	process
PLG	consumption	pr_189e0975-f0d7-4bff-8290-1a9a24e88f07	urn:miriam:uniprot:P00747			entity_pool	process	macromolecule	process
pr_189e0975-f0d7-4bff-8290-1a9a24e88f07	production	PLG			urn:miriam:uniprot:P00747	process	entity_pool	process	macromolecule
logicglyph_9a3c3430-0880-4e9f-9266-da4e390c021d	catalysis	pr_189e0975-f0d7-4bff-8290-1a9a24e88f07		urn:miriam:pubmed:5006793		logic	process	and	process
PLAT	catalysis	pr_189e0975-f0d7-4bff-8290-1a9a24e88f07	urn:miriam:uniprot:P00750	urn:miriam:pubmed:5006793		entity_pool	process	macromolecule	process
Nafamostat	logic arc	logicglyph_9a3c3430-0880-4e9f-9266-da4e390c021d	urn:miriam:pubchem.compound:4413|urn:miriam:pubmed:32620147			entity_pool	logic	simple chemical	and
