PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp14	consumption	pr_30b58328-723c-4079-9b35-7b5384d135e0	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_30b58328-723c-4079-9b35-7b5384d135e0	production	PEG10comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
PEG10	consumption	pr_30b58328-723c-4079-9b35-7b5384d135e0	urn:miriam:uniprot:Q86TG7			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_ca9471b8-c211-4ae1-93a9-81740ab3cbd6	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_ca9471b8-c211-4ae1-93a9-81740ab3cbd6	production	ZNF250comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
ZNF250	consumption	pr_ca9471b8-c211-4ae1-93a9-81740ab3cbd6	urn:miriam:uniprot:P15622			entity_pool	process	macromolecule	process
SIRT5	consumption	pr_1de08d78-f9d1-4541-bf96-54274d3e5970	urn:miriam:uniprot:Q9NXA8			entity_pool	process	macromolecule	process
pr_1de08d78-f9d1-4541-bf96-54274d3e5970	production	SScomp			urn:miriam:pubmed:17355872	process	entity_pool	process	complex
Suramin	consumption	pr_1de08d78-f9d1-4541-bf96-54274d3e5970	urn:miriam:pubchem.compound:5361			entity_pool	process	simple chemical	process
Nsp14	consumption	pr_1ff4c2c5-1452-484e-8179-a4c6097dc4ff	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_1ff4c2c5-1452-484e-8179-a4c6097dc4ff	production	SIRT5comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SIRT5	consumption	pr_1ff4c2c5-1452-484e-8179-a4c6097dc4ff	urn:miriam:uniprot:Q9NXA8			entity_pool	process	macromolecule	process
IMPDH2	consumption	pr_904155b5-6b94-4163-869c-a3e9f4798b39	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_904155b5-6b94-4163-869c-a3e9f4798b39	production	IRcomp			urn:miriam:pubmed:17139284	process	entity_pool	process	complex
Ribavirin	consumption	pr_904155b5-6b94-4163-869c-a3e9f4798b39	urn:miriam:pubchem.compound:37542|urn:miriam:doi:10.1016%2FS0140-6736(20)31042-4			entity_pool	process	simple chemical	process
IMPDH2	consumption	pr_87523320-4bbe-4849-8cde-0720787b7f8f	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_87523320-4bbe-4849-8cde-0720787b7f8f	production	IMercomp			urn:miriam:pubmed:18506437	process	entity_pool	process	complex
Mercaptopurine	consumption	pr_87523320-4bbe-4849-8cde-0720787b7f8f	urn:miriam:pubchem.compound:667490			entity_pool	process	simple chemical	process
Mycophenolate mofetil	consumption	pr_39e52970-2ace-4400-8295-46ef2f07f234	urn:miriam:pubchem.compound:5281078			entity_pool	process	simple chemical	process
pr_39e52970-2ace-4400-8295-46ef2f07f234	production	Mycophenolic acid			urn:miriam:pubchem.compound:446541|urn:miriam:pubmed:17496727	process	entity_pool	process	simple chemical
IMPDH2	consumption	pr_dc5ad426-707c-4a4e-b1aa-cc96252718d2	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_dc5ad426-707c-4a4e-b1aa-cc96252718d2	production	IMcomp			urn:miriam:pubmed:17496727	process	entity_pool	process	complex
Mycophenolic acid	consumption	pr_dc5ad426-707c-4a4e-b1aa-cc96252718d2	urn:miriam:pubchem.compound:446541|urn:miriam:pubmed:17496727			entity_pool	process	simple chemical	process
Nsp14	consumption	pr_12a66de6-1353-4075-a3eb-3ab91951c127	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_12a66de6-1353-4075-a3eb-3ab91951c127	production	INPDH2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IMPDH2	consumption	pr_12a66de6-1353-4075-a3eb-3ab91951c127	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_7caa52ca-d39d-4eea-8a02-ce5fd9fd5ba1	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_7caa52ca-d39d-4eea-8a02-ce5fd9fd5ba1	production	AP2A2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AP2A2	consumption	pr_7caa52ca-d39d-4eea-8a02-ce5fd9fd5ba1	urn:miriam:uniprot:O94973			entity_pool	process	macromolecule	process
GFER	consumption	pr_1f7caf70-ebc7-45b3-8317-669eaaa43b8a	urn:miriam:uniprot:P55789			entity_pool	process	macromolecule	process
pr_1f7caf70-ebc7-45b3-8317-669eaaa43b8a	production	FGCOMP			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
FAD	consumption	pr_1f7caf70-ebc7-45b3-8317-669eaaa43b8a	urn:miriam:pubchem.compound:643975			entity_pool	process	simple chemical	process
Nsp10	consumption	pr_fac5ab7d-0ed8-4112-92bb-67fd59e022fa	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_fac5ab7d-0ed8-4112-92bb-67fd59e022fa	production	GFERcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
GFER	consumption	pr_fac5ab7d-0ed8-4112-92bb-67fd59e022fa	urn:miriam:uniprot:P55789			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_38885c3f-e78b-4a44-89dd-1d4ac9cc50ff	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_38885c3f-e78b-4a44-89dd-1d4ac9cc50ff	production	ERGIC1comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ERGIC1	consumption	pr_38885c3f-e78b-4a44-89dd-1d4ac9cc50ff	urn:miriam:uniprot:Q969X5			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_1ee6b940-0205-4b1d-b530-d170adcf34a7	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_1ee6b940-0205-4b1d-b530-d170adcf34a7	production	AP2M1comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AP2M1	consumption	pr_1ee6b940-0205-4b1d-b530-d170adcf34a7	urn:miriam:uniprot:Q96CW1			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_3a82ed6b-ad77-4c39-a0be-069bf5ad3294	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_3a82ed6b-ad77-4c39-a0be-069bf5ad3294	production	SRP54comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SRP54	consumption	pr_3a82ed6b-ad77-4c39-a0be-069bf5ad3294	urn:miriam:uniprot:P61011			entity_pool	process	macromolecule	process
SRP19	consumption	pr_3a82ed6b-ad77-4c39-a0be-069bf5ad3294	urn:miriam:uniprot:P09132			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_86c95bff-3abf-4810-8323-d2790bd8efb6	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_86c95bff-3abf-4810-8323-d2790bd8efb6	production	DDX10comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
DDX10	consumption	pr_86c95bff-3abf-4810-8323-d2790bd8efb6	urn:miriam:uniprot:Q13206			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_0dbbf9cc-3dd1-47ef-96cf-31fec5d0c31d	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_0dbbf9cc-3dd1-47ef-96cf-31fec5d0c31d	production	MEPCEcomp			urn:miriam:pubmed:29845934	process	entity_pool	process	complex
MEPCE	consumption	pr_0dbbf9cc-3dd1-47ef-96cf-31fec5d0c31d	urn:miriam:uniprot:Q7L2J0			entity_pool	process	macromolecule	process
LARP7	consumption	pr_0dbbf9cc-3dd1-47ef-96cf-31fec5d0c31d	urn:miriam:uniprot:Q4G0J3			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_d2734c3a-ace6-42e9-9c22-10536840f115	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_d2734c3a-ace6-42e9-9c22-10536840f115	production	NGDNcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NGDN	consumption	pr_d2734c3a-ace6-42e9-9c22-10536840f115	urn:miriam:uniprot:Q8NEJ9			entity_pool	process	macromolecule	process
NARS2	consumption	pr_25e887b1-911f-4221-bac4-950f443b09ab	urn:miriam:uniprot:Q96I59			entity_pool	process	macromolecule	process
pr_25e887b1-911f-4221-bac4-950f443b09ab	production	NLcomp			urn:miriam:pubmed:16753178	process	entity_pool	process	complex
L-Asparagine	consumption	pr_25e887b1-911f-4221-bac4-950f443b09ab	urn:miriam:pubchem.compound:6267			entity_pool	process	simple chemical	process
Nsp8	consumption	pr_23a5826d-8403-4adf-837d-26d6e181c550	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_23a5826d-8403-4adf-837d-26d6e181c550	production	NARS2comp			urn:miriam:doi:10.1101%2F2020.03.31.019216	process	entity_pool	process	complex
NARS2	consumption	pr_23a5826d-8403-4adf-837d-26d6e181c550	urn:miriam:uniprot:Q96I59			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_f409666e-3851-4dc0-bd08-0a28f005fdbe	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_f409666e-3851-4dc0-bd08-0a28f005fdbe	production	SRP72comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SRP72	consumption	pr_f409666e-3851-4dc0-bd08-0a28f005fdbe	urn:miriam:uniprot:O76094			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_6a234b66-895b-40c8-9feb-417a4af42916	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_6a234b66-895b-40c8-9feb-417a4af42916	production	NOL10comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NOL10	consumption	pr_6a234b66-895b-40c8-9feb-417a4af42916	urn:miriam:uniprot:Q9BSC4			entity_pool	process	macromolecule	process
SEPSECS	consumption	pr_a089e646-eac4-4c69-ba71-da9387728bb5	urn:miriam:uniprot:Q9HD40			entity_pool	process	macromolecule	process
pr_a089e646-eac4-4c69-ba71-da9387728bb5	production	SPcomp			urn:miriam:pubmed:17194211	process	entity_pool	process	complex
Pyridoxal phosphate	consumption	pr_a089e646-eac4-4c69-ba71-da9387728bb5	urn:miriam:pubchem.compound:1051			entity_pool	process	simple chemical	process
Nsp8	consumption	pr_fa695090-dc9d-4935-85b5-bebadc06b02c	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_fa695090-dc9d-4935-85b5-bebadc06b02c	production	SEPSECScomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SEPSECS	consumption	pr_fa695090-dc9d-4935-85b5-bebadc06b02c	urn:miriam:uniprot:Q9HD40			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_95828dc4-1059-433b-89d7-69b7631d93ae	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_95828dc4-1059-433b-89d7-69b7631d93ae	production	AATFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AATF	consumption	pr_95828dc4-1059-433b-89d7-69b7631d93ae	urn:miriam:uniprot:Q9NY61			entity_pool	process	macromolecule	process
MRPS5	consumption	pr_603cf555-cadb-4a49-9b8b-818cc5ac76b2				entity_pool	process	macromolecule	process
pr_603cf555-cadb-4a49-9b8b-818cc5ac76b2	production	MRPScomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp8	consumption	pr_603cf555-cadb-4a49-9b8b-818cc5ac76b2	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
MRPS2	consumption	pr_603cf555-cadb-4a49-9b8b-818cc5ac76b2	urn:miriam:uniprot:Q9Y399			entity_pool	process	macromolecule	process
EXOSC2	consumption	pr_1cf8f9b4-bc9a-42fd-8779-546c3ebde8aa	urn:miriam:uniprot:Q13868			entity_pool	process	macromolecule	process
pr_1cf8f9b4-bc9a-42fd-8779-546c3ebde8aa	production	EXOCcomp			urn:miriam:pubmed:32353859|urn:miriam:pubmed:28514442	process	entity_pool	process	complex
Nsp7	consumption	pr_1cf8f9b4-bc9a-42fd-8779-546c3ebde8aa	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
EXOSC3	consumption	pr_1cf8f9b4-bc9a-42fd-8779-546c3ebde8aa	urn:miriam:uniprot:Q9NQT5			entity_pool	process	macromolecule	process
EXOSC5	consumption	pr_1cf8f9b4-bc9a-42fd-8779-546c3ebde8aa	urn:miriam:uniprot:Q9NQT4			entity_pool	process	macromolecule	process
EXOSC8	consumption	pr_1cf8f9b4-bc9a-42fd-8779-546c3ebde8aa	urn:miriam:uniprot:Q96B26			entity_pool	process	macromolecule	process
FOCAD	consumption	pr_b0c29854-f2ae-483e-8d8a-208245263f8a	urn:miriam:uniprot:Q5VW36			entity_pool	process	macromolecule	process
pr_b0c29854-f2ae-483e-8d8a-208245263f8a	production	FOCADcomp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
Nsp7	consumption	pr_b0c29854-f2ae-483e-8d8a-208245263f8a	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_b0c29854-f2ae-483e-8d8a-208245263f8a	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_7d8b923a-b76c-481a-b571-0118e11104bf	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_7d8b923a-b76c-481a-b571-0118e11104bf	production	CCDCcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
CCDC86	consumption	pr_7d8b923a-b76c-481a-b571-0118e11104bf	urn:miriam:uniprot:Q9H6F5			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_9568db89-8f21-4d61-81d1-b23a35e07e74	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_9568db89-8f21-4d61-81d1-b23a35e07e74	production	MPHOSPHcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MPHOSPH10	consumption	pr_9568db89-8f21-4d61-81d1-b23a35e07e74	urn:miriam:uniprot:O00566			entity_pool	process	macromolecule	process
RHOA	consumption	pr_a56cdfee-334d-47c5-97b4-8f9108dc1a6d	urn:miriam:uniprot:P61586			entity_pool	process	macromolecule	process
pr_a56cdfee-334d-47c5-97b4-8f9108dc1a6d	production	RGcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
GDP	consumption	pr_a56cdfee-334d-47c5-97b4-8f9108dc1a6d	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_1dbe06d7-7b5e-4bd7-b166-f4ba10a89018	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_1dbe06d7-7b5e-4bd7-b166-f4ba10a89018	production	RHOA7comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RHOA	consumption	pr_1dbe06d7-7b5e-4bd7-b166-f4ba10a89018	urn:miriam:uniprot:P61586			entity_pool	process	macromolecule	process
RAB7A	consumption	pr_8bca2ece-27af-469d-b12d-f59c46e5369b	urn:miriam:uniprot:P51149			entity_pool	process	macromolecule	process
pr_8bca2ece-27af-469d-b12d-f59c46e5369b	production	RGcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
GDP	consumption	pr_8bca2ece-27af-469d-b12d-f59c46e5369b	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_fafc4c02-946c-471c-9616-1c4a9d23715b	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_fafc4c02-946c-471c-9616-1c4a9d23715b	production	RAB7comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RAB7A	consumption	pr_fafc4c02-946c-471c-9616-1c4a9d23715b	urn:miriam:uniprot:P51149			entity_pool	process	macromolecule	process
COMT	consumption	pr_430d8ff4-03a7-4098-829f-a8e844253764	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_430d8ff4-03a7-4098-829f-a8e844253764	production	MCcomp			urn:miriam:pubmed:1170911	process	entity_pool	process	complex
2-Methoxyestradiol	consumption	pr_430d8ff4-03a7-4098-829f-a8e844253764	urn:miriam:pubchem.compound:66414			entity_pool	process	simple chemical	process
COMT	consumption	pr_6875fa8a-306b-4b89-880a-59a0d80d66bb	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_6875fa8a-306b-4b89-880a-59a0d80d66bb	production	DNCcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
(3,4-DIHYDROXY-2-NITROPHENYL)(PHENYL)METHANONE	consumption	pr_6875fa8a-306b-4b89-880a-59a0d80d66bb	urn:miriam:pubchem.compound:6914595			entity_pool	process	simple chemical	process
COMT	consumption	pr_3d728b99-6b54-4c8e-b311-bf9edc3cfad0	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_3d728b99-6b54-4c8e-b311-bf9edc3cfad0	production	ACcomp			urn:miriam:pubmed:20196537	process	entity_pool	process	complex
Ademetionine	consumption	pr_3d728b99-6b54-4c8e-b311-bf9edc3cfad0	urn:miriam:pubchem.compound:34755			entity_pool	process	simple chemical	process
COMT	consumption	pr_a4af9c41-a96f-4602-afb5-7abfad5c1bcd	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_a4af9c41-a96f-4602-afb5-7abfad5c1bcd	production	DCcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
3,5-Dinitrocatechol	consumption	pr_a4af9c41-a96f-4602-afb5-7abfad5c1bcd	urn:miriam:pubchem.compound:3870203			entity_pool	process	simple chemical	process
COMT	consumption	pr_cf58de4c-5b9f-4814-9539-6f18a1a31908	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_cf58de4c-5b9f-4814-9539-6f18a1a31908	production	NCcomp			urn:miriam:pubmed:12876237	process	entity_pool	process	complex
Entacapone	consumption	pr_cf58de4c-5b9f-4814-9539-6f18a1a31908	urn:miriam:pubchem.compound:5281081			entity_pool	process	simple chemical	process
COMT	consumption	pr_f106556f-74da-4864-9256-d0145208d44f	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_f106556f-74da-4864-9256-d0145208d44f	production	TCcomp			urn:miriam:pubmed:20502133	process	entity_pool	process	complex
Tolcapone	consumption	pr_f106556f-74da-4864-9256-d0145208d44f	urn:miriam:pubchem.compound:4659569			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_46b3dbf8-1ef0-4475-b4b1-18c4f59fe760	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_46b3dbf8-1ef0-4475-b4b1-18c4f59fe760	production	COMT			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
COMT	consumption	pr_46b3dbf8-1ef0-4475-b4b1-18c4f59fe760	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pathogen	consumption	pr_790a4978-5746-4dce-aa43-262e7790268f	urn:miriam:doi:10.1101%2F2020.03.31.019216			entity_pool	process	complex	process
pr_790a4978-5746-4dce-aa43-262e7790268f	production	Neutrophil_activation			urn:miriam:go:GO%3A0042119	process	entity_pool	process	phenotype
RALA	consumption	pr_72938434-7eee-4ae0-85e7-de2f2745be30	urn:miriam:uniprot:P11233			entity_pool	process	macromolecule	process
pr_72938434-7eee-4ae0-85e7-de2f2745be30	production	GDPcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
GDP	consumption	pr_72938434-7eee-4ae0-85e7-de2f2745be30	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_eb0bfd13-612e-42ac-9ac5-bb18d11a596f	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_eb0bfd13-612e-42ac-9ac5-bb18d11a596f	production	RALAcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RALA	consumption	pr_eb0bfd13-612e-42ac-9ac5-bb18d11a596f	urn:miriam:uniprot:P11233			entity_pool	process	macromolecule	process
CYB5R3	consumption	pr_c542b08b-e201-4233-8363-b1881d7278a9	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
pr_c542b08b-e201-4233-8363-b1881d7278a9	production	FADcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
FAD	consumption	pr_c542b08b-e201-4233-8363-b1881d7278a9	urn:miriam:pubchem.compound:643975			entity_pool	process	simple chemical	process
CYB5R3	consumption	pr_3f098368-7cb1-4e8b-887a-5a2ab250e37f	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
pr_3f098368-7cb1-4e8b-887a-5a2ab250e37f	production	NADHcomp			urn:miriam:pubmed:17341833	process	entity_pool	process	complex
NADH	consumption	pr_3f098368-7cb1-4e8b-887a-5a2ab250e37f	urn:miriam:pubchem.compound:439153			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_75e06e7e-3c0a-4a91-acf2-e8043b91ec41	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_75e06e7e-3c0a-4a91-acf2-e8043b91ec41	production	CYB5R3comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
CYB5R3	consumption	pr_75e06e7e-3c0a-4a91-acf2-e8043b91ec41	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_0f7b6988-7fce-4101-a60e-47c2c8885a09	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_0f7b6988-7fce-4101-a60e-47c2c8885a09	production	pathogen			urn:miriam:doi:10.1101%2F2020.03.31.019216	process	entity_pool	process	complex
Nsp9	consumption	pr_0f7b6988-7fce-4101-a60e-47c2c8885a09	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
Nsp16	consumption	pr_0f7b6988-7fce-4101-a60e-47c2c8885a09	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
NEMF	consumption	pr_0f7b6988-7fce-4101-a60e-47c2c8885a09	urn:miriam:uniprot:O60524			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_0f7b6988-7fce-4101-a60e-47c2c8885a09	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
homodimer	consumption	pr_97d3e2f9-1dd9-4a0d-9d42-1a47a60fe075	urn:miriam:pubmed:19153232			entity_pool	process	complex	process
pr_97d3e2f9-1dd9-4a0d-9d42-1a47a60fe075	production	RNArecognition			urn:miriam:pubmed:19153232	process	entity_pool	process	complex
ssRNAoligo	consumption	pr_97d3e2f9-1dd9-4a0d-9d42-1a47a60fe075	urn:miriam:pubmed:19153232			entity_pool	process	nucleic acid feature	process
Nsp9	consumption	pr_cb240068-39fb-45e0-a705-edc6332d960a	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_cb240068-39fb-45e0-a705-edc6332d960a	production	homodimer			urn:miriam:pubmed:19153232	process	entity_pool	process	complex
Nsp7	consumption	pr_5ffd68a2-8d0e-4822-8da7-c555d86193cf	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_5ffd68a2-8d0e-4822-8da7-c555d86193cf	production	ACSLcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ACSL3	consumption	pr_5ffd68a2-8d0e-4822-8da7-c555d86193cf				entity_pool	process	macromolecule	process
CA12	consumption	pr_a32aea08-1700-4f07-a52b-529e2d2d4efa	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_a32aea08-1700-4f07-a52b-529e2d2d4efa	production	BZcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Benzthiazide	consumption	pr_a32aea08-1700-4f07-a52b-529e2d2d4efa	urn:miriam:chebi:CHEBI%3A3047|urn:miriam:pubchem.compound:2343			entity_pool	process	simple chemical	process
CA12	consumption	pr_953fc713-b90b-4af4-af72-3f10b4d81d7d	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_953fc713-b90b-4af4-af72-3f10b4d81d7d	production	HFTcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Hydroflumethiazide	consumption	pr_953fc713-b90b-4af4-af72-3f10b4d81d7d	urn:miriam:chebi:CHEBI%3A5784|urn:miriam:pubchem.compound:70876165			entity_pool	process	simple chemical	process
CA12	consumption	pr_7ab01b34-1ba4-401e-8d75-e45a1e49c9cc	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_7ab01b34-1ba4-401e-8d75-e45a1e49c9cc	production	HCTcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Hydrochlorothiazide	consumption	pr_7ab01b34-1ba4-401e-8d75-e45a1e49c9cc	urn:miriam:chebi:CHEBI%3A5778|urn:miriam:pubchem.compound:3639			entity_pool	process	simple chemical	process
CA12	consumption	pr_86aa67f9-deb5-415d-aaba-1c476c0ac050	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_86aa67f9-deb5-415d-aaba-1c476c0ac050	production	EAcomp			urn:miriam:pubmed:20185318	process	entity_pool	process	complex
Ellagic Acid	consumption	pr_86aa67f9-deb5-415d-aaba-1c476c0ac050	urn:miriam:chebi:CHEBI%3A4775|urn:miriam:pubchem.compound:5281855			entity_pool	process	simple chemical	process
CA12	consumption	pr_d17e4fb1-ddbd-47d6-b4fe-764fb63ff284	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_d17e4fb1-ddbd-47d6-b4fe-764fb63ff284	production	ZonisamideComp			urn:miriam:pubmed:19703035	process	entity_pool	process	complex
Zonisamide	consumption	pr_d17e4fb1-ddbd-47d6-b4fe-764fb63ff284	urn:miriam:chebi:CHEBI%3A10127|urn:miriam:pubchem.substance:5734			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_72be8012-0980-4a8d-bb37-b283d5c0f90a	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_72be8012-0980-4a8d-bb37-b283d5c0f90a	production	CA12comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
CA12	consumption	pr_72be8012-0980-4a8d-bb37-b283d5c0f90a	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_d2bdc4ad-6a8e-4613-94a7-35147ccfd02b	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_d2bdc4ad-6a8e-4613-94a7-35147ccfd02b	production	SCARB1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SCARB1	consumption	pr_d2bdc4ad-6a8e-4613-94a7-35147ccfd02b	urn:miriam:uniprot:Q8WTV0			entity_pool	process	macromolecule	process
SCARB1	consumption	pr_82dd2126-92e5-4f26-86ae-e2e9bbea1e0d	urn:miriam:uniprot:Q8WTV0			entity_pool	process	macromolecule	process
pr_82dd2126-92e5-4f26-86ae-e2e9bbea1e0d	production	lipidcomp			urn:miriam:pubmed:16530182	process	entity_pool	process	complex
Phosphatidyl serine	consumption	pr_82dd2126-92e5-4f26-86ae-e2e9bbea1e0d	urn:miriam:chebi:CHEBI%3A18303|urn:miriam:pubchem.compound:6323481			entity_pool	process	simple chemical	process
Nsp12	consumption	pr_ecabe47c-d89e-4203-8496-619e521701d2	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_ecabe47c-d89e-4203-8496-619e521701d2	production	MYCBPcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MYCBP2	consumption	pr_ecabe47c-d89e-4203-8496-619e521701d2	urn:miriam:uniprot:O75592			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_cf4261f0-020f-4ce6-af12-d674b085d37e	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_cf4261f0-020f-4ce6-af12-d674b085d37e	production	ZC3H7Acomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZC3H7A 	consumption	pr_cf4261f0-020f-4ce6-af12-d674b085d37e	urn:miriam:uniprot:Q8IWR0			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_2353266b-3651-4aae-90a1-be2d9ad629ca	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_2353266b-3651-4aae-90a1-be2d9ad629ca	production	LARPcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
LARP4B 	consumption	pr_2353266b-3651-4aae-90a1-be2d9ad629ca	urn:miriam:uniprot:Q92615			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_820a4051-d6a5-4816-a334-92b93a1454d2	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_820a4051-d6a5-4816-a334-92b93a1454d2	production	RBMcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RBM41	consumption	pr_820a4051-d6a5-4816-a334-92b93a1454d2	urn:miriam:uniprot:Q96IZ5			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_a9a4afda-6154-45c4-a326-f7da47eb34f8	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_a9a4afda-6154-45c4-a326-f7da47eb34f8	production	TCFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
TCF12	consumption	pr_a9a4afda-6154-45c4-a326-f7da47eb34f8	urn:miriam:uniprot:Q99081			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_ef8929c3-ec81-4453-8ad6-4af0f9099102	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_ef8929c3-ec81-4453-8ad6-4af0f9099102	production	ZNFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZNF318	consumption	pr_ef8929c3-ec81-4453-8ad6-4af0f9099102	urn:miriam:uniprot:Q5VUA4			entity_pool	process	macromolecule	process
BCKDK	consumption	pr_ec5ec3a1-10a2-4cb7-9cac-5aa08b70220d	urn:miriam:uniprot:O14874			entity_pool	process	macromolecule	process
pr_ec5ec3a1-10a2-4cb7-9cac-5aa08b70220d	production	ADPcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
ADP	consumption	pr_ec5ec3a1-10a2-4cb7-9cac-5aa08b70220d	urn:miriam:chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022			entity_pool	process	simple chemical	process
Nsp12	consumption	pr_833ba63b-b00b-41b4-9b61-ca39785f502c	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_833ba63b-b00b-41b4-9b61-ca39785f502c	production	s389			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
BCKDK	consumption	pr_833ba63b-b00b-41b4-9b61-ca39785f502c	urn:miriam:uniprot:O14874			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_254653de-ed74-414a-acc9-ce6179a0926e	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_254653de-ed74-414a-acc9-ce6179a0926e	production	SBNOcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SBNO1	consumption	pr_254653de-ed74-414a-acc9-ce6179a0926e	urn:miriam:uniprot:A3KN83			entity_pool	process	macromolecule	process
Nsp7812	consumption	pr_6a799445-0244-466f-8916-e3755981d2d8	urn:miriam:doi:10.1126%2Fscience.abc1560			entity_pool	process	complex	process
pr_6a799445-0244-466f-8916-e3755981d2d8	production	virus_replication			urn:miriam:go:GO%3A0039694|urn:miriam:doi:10.1126%2Fscience.abc1560	process	entity_pool	process	phenotype
Nsp7812	consumption	pr_11ddddca-5467-4796-a2d5-374cb5bfa003	urn:miriam:doi:10.1101%2F2020.03.16.993386			entity_pool	process	complex	process
pr_11ddddca-5467-4796-a2d5-374cb5bfa003	production	Nsp7812			urn:miriam:doi:10.1126%2Fscience.abc1560	process	entity_pool	process	complex
remdesivir 	catalysis	pr_11ddddca-5467-4796-a2d5-374cb5bfa003	urn:miriam:chebi:CHEBI%3A145994|urn:miriam:pubchem.compound:121304016	urn:miriam:doi:10.1126%2Fscience.abc1560|urn:miriam:pubmed:32405421		entity_pool	process	simple chemical	process
favipiravir	catalysis	pr_11ddddca-5467-4796-a2d5-374cb5bfa003	urn:miriam:pubchem.compound:492405|urn:miriam:pubmed:32620147	urn:miriam:doi:10.1126%2Fscience.abc1560|urn:miriam:pubmed:32405421		entity_pool	process	simple chemical	process
RdRpassembled	consumption	pr_11ddddca-5467-4796-a2d5-374cb5bfa003	urn:miriam:ncbigene:8673700			entity_pool	process	nucleic acid feature	process
Nsp8	consumption	pr_cdbb5607-ebc0-405a-8208-9ea0225a7b82	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_cdbb5607-ebc0-405a-8208-9ea0225a7b82	production	Nsp7812			urn:miriam:doi:10.1101%2F2020.03.16.993386	process	entity_pool	process	complex
Nsp7	consumption	pr_cdbb5607-ebc0-405a-8208-9ea0225a7b82	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_cdbb5607-ebc0-405a-8208-9ea0225a7b82	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
ELN	consumption	pr_997de249-6884-4b53-837d-96f1f2997bd0	urn:miriam:uniprot:P15502			entity_pool	process	macromolecule	process
pr_997de249-6884-4b53-837d-96f1f2997bd0	production	RofecoxibComp			urn:miriam:pubmed:17620346|urn:miriam:pubmed:16679386	process	entity_pool	process	complex
Rofecoxib	consumption	pr_997de249-6884-4b53-837d-96f1f2997bd0	urn:miriam:pubchem.compound:5090|urn:miriam:chebi:CHEBI%3A8887			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_d01c2723-8aa1-494d-b058-ab533b4bb827	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_d01c2723-8aa1-494d-b058-ab533b4bb827	production	EDNRAcetComp			urn:miriam:pubmed:10727528	process	entity_pool	process	complex
Acetylsalicylic acid	consumption	pr_d01c2723-8aa1-494d-b058-ab533b4bb827	urn:miriam:pubchem.compound:2244|urn:miriam:chebi:CHEBI%3A15365			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_26ba3aaf-125b-41ba-bd27-97b05e3256c8	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_26ba3aaf-125b-41ba-bd27-97b05e3256c8	production	EDNRMacComp			urn:miriam:pubmed:24261583|urn:miriam:pubmed:22862294|urn:miriam:pubmed:22458347	process	entity_pool	process	complex
Macitentan	consumption	pr_26ba3aaf-125b-41ba-bd27-97b05e3256c8	urn:miriam:pubchem.compound:16004692|urn:miriam:chebi:CHEBI%3A76607			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_3e445d0b-22ad-48ec-abb8-67611e453456	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_3e445d0b-22ad-48ec-abb8-67611e453456	production	EDNRAmbComp			urn:miriam:pubmed:20811346	process	entity_pool	process	complex
Ambrisentan	consumption	pr_3e445d0b-22ad-48ec-abb8-67611e453456	urn:miriam:pubchem.compound:6918493|urn:miriam:chebi:CHEBI%3A135949			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_27467f8f-78c2-4392-8e68-29d9a1879f71	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_27467f8f-78c2-4392-8e68-29d9a1879f71	production	EDNRASitaComp			urn:miriam:pubmed:17472992	process	entity_pool	process	complex
Sitaxentan	consumption	pr_27467f8f-78c2-4392-8e68-29d9a1879f71	urn:miriam:pubchem.compound:643975|urn:miriam:chebi:CHEBI%3A135736			entity_pool	process	simple chemical	process
AIFM1	consumption	pr_2d6fb61c-5ca6-47ae-ba52-49d064e29a27	urn:miriam:uniprot:O95831			entity_pool	process	macromolecule	process
pr_2d6fb61c-5ca6-47ae-ba52-49d064e29a27	production	AIFMFlaComp			urn:miriam:pubmed:17016423|urn:miriam:pubmed:17139284|urn:miriam:pubmed:10592235	process	entity_pool	process	complex
Flavin adenine dinucleotide	consumption	pr_2d6fb61c-5ca6-47ae-ba52-49d064e29a27	urn:miriam:pubchem.compound:643975|urn:miriam:chebi:CHEBI%3A16238			entity_pool	process	simple chemical	process
PCSK1	consumption	pr_34a07178-f109-43f4-b9b2-e06e121fa868				entity_pool	process	macromolecule	process
pr_34a07178-f109-43f4-b9b2-e06e121fa868	production	NECENVComp			urn:miriam:pubmed:8940009	process	entity_pool	process	complex
ENV	consumption	pr_34a07178-f109-43f4-b9b2-e06e121fa868	urn:miriam:uniprot:A0A517FIL8|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
PCSK1	consumption	pr_fbd153ef-358b-4a5b-bf50-b61fed05b8aa				entity_pool	process	macromolecule	process
pr_fbd153ef-358b-4a5b-bf50-b61fed05b8aa	production	NECINsComp			urn:miriam:pubmed:17016423|urn:miriam:pubmed:17139284	process	entity_pool	process	complex
Insulin	consumption	pr_fbd153ef-358b-4a5b-bf50-b61fed05b8aa	urn:miriam:uniprot:P01308			entity_pool	process	macromolecule	process
MAT2A	consumption	pr_37d228d0-ece7-43cd-92f6-6855a18f8ba1	urn:miriam:uniprot:P31153			entity_pool	process	macromolecule	process
pr_37d228d0-ece7-43cd-92f6-6855a18f8ba1	production	SAdComp2			urn:miriam:pubmed:12660248|urn:miriam:pubmed:12023972|urn:miriam:pubmed:11596649	process	entity_pool	process	complex
S-Adenosylmethionine	consumption	pr_37d228d0-ece7-43cd-92f6-6855a18f8ba1	urn:miriam:pubchem.compound:34755|urn:miriam:chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
PTGS2	consumption	pr_5445eb1f-08be-431b-962d-48f1907cd58b				entity_pool	process	macromolecule	process
pr_5445eb1f-08be-431b-962d-48f1907cd58b	production	PTGScomp			urn:miriam:pubmed:20724158	process	entity_pool	process	complex
Rofecoxib	consumption	pr_5445eb1f-08be-431b-962d-48f1907cd58b	urn:miriam:pubchem.compound:5090|urn:miriam:chebi:CHEBI%3A8887			entity_pool	process	simple chemical	process
MAT1A	consumption	pr_fd39bd77-a0ae-4369-af13-0c52a947d052	urn:miriam:uniprot:Q00266			entity_pool	process	macromolecule	process
pr_fd39bd77-a0ae-4369-af13-0c52a947d052	production	SAdComp			urn:miriam:pubmed:12631701|urn:miriam:pubmed:12060674|urn:miriam:pubmed:11301045|urn:miriam:pubmed:12660248	process	entity_pool	process	complex
S-Adenosylmethionine	consumption	pr_fd39bd77-a0ae-4369-af13-0c52a947d052	urn:miriam:pubchem.compound:34755|urn:miriam:chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
Fibrillin	consumption	pr_0ca9dc8f-91d2-47c5-939e-d205ca7d7e04	urn:miriam:pubmed:8702639			entity_pool	process	complex	process
pr_0ca9dc8f-91d2-47c5-939e-d205ca7d7e04	production	Fibrillin			urn:miriam:pubmed:8702639|urn:miriam:pubmed:10825173|urn:miriam:pubmed:10544250	process	entity_pool	process	complex
PLG	catalysis	pr_0ca9dc8f-91d2-47c5-939e-d205ca7d7e04	urn:miriam:uniprot:P00747	urn:miriam:pubmed:10825173|urn:miriam:pubmed:10544250|urn:miriam:pubmed:21001709		entity_pool	process	macromolecule	process
ELN	consumption	pr_0ca9dc8f-91d2-47c5-939e-d205ca7d7e04	urn:miriam:uniprot:P15502			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_16a2376a-e0b6-4a5e-b315-2ad4fb6d2471	urn:miriam:pubmed:16713569			entity_pool	process	complex	process
pr_16a2376a-e0b6-4a5e-b315-2ad4fb6d2471	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
Nsp9	consumption	pr_c2733912-c2ec-45d0-b766-4029612fd5a2	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_c2733912-c2ec-45d0-b766-4029612fd5a2	production	gtf2f2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
GTF2F2	consumption	pr_c2733912-c2ec-45d0-b766-4029612fd5a2	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_e0db48f3-4dcd-4c92-9d3b-b209d7232213	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_e0db48f3-4dcd-4c92-9d3b-b209d7232213	production	Fibrillincomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
PLG	catalysis	pr_e0db48f3-4dcd-4c92-9d3b-b209d7232213	urn:miriam:uniprot:P00747	urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Fibrillin	consumption	pr_e0db48f3-4dcd-4c92-9d3b-b209d7232213	urn:miriam:pubmed:8702639			entity_pool	process	complex	process
FBLN5	consumption	pr_e0db48f3-4dcd-4c92-9d3b-b209d7232213				entity_pool	process	macromolecule	process
Nsp9	consumption	pr_4a27ffc4-c06c-4f29-a8db-5ef11680eb66	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_4a27ffc4-c06c-4f29-a8db-5ef11680eb66	production	nek9comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NEK9	consumption	pr_4a27ffc4-c06c-4f29-a8db-5ef11680eb66	urn:miriam:uniprot:Q8TD19			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_f3a4f946-1fcb-45ba-a88e-65e2248f9a94	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_f3a4f946-1fcb-45ba-a88e-65e2248f9a94	production	spartcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SPART	consumption	pr_f3a4f946-1fcb-45ba-a88e-65e2248f9a94	urn:miriam:uniprot:Q8N0X7			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_1c5f62fa-0b2b-4f0c-a25f-c4af3f98fb94	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_1c5f62fa-0b2b-4f0c-a25f-c4af3f98fb94	production	eifcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
EIF4H	consumption	pr_1c5f62fa-0b2b-4f0c-a25f-c4af3f98fb94	urn:miriam:uniprot:Q15056|urn:miriam:pubmed:10585411|urn:miriam:pubmed:11418588			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_65b2d3aa-7196-4e76-953d-2b5f01052e0c	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_65b2d3aa-7196-4e76-953d-2b5f01052e0c	production	dcafcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
DCAF7	consumption	pr_65b2d3aa-7196-4e76-953d-2b5f01052e0c	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_197c85b8-7d6a-430f-9658-3ffff0227e64	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_197c85b8-7d6a-430f-9658-3ffff0227e64	production	znfcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZNF503	consumption	pr_197c85b8-7d6a-430f-9658-3ffff0227e64	urn:miriam:uniprot:Q96F45			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_a4e676e9-7081-470e-98bb-7a058f95a9db	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_a4e676e9-7081-470e-98bb-7a058f95a9db	production	mibcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MIB1	consumption	pr_a4e676e9-7081-470e-98bb-7a058f95a9db	urn:miriam:uniprot:Q86YT6|urn:miriam:pubmed:24185901			entity_pool	process	macromolecule	process
ZNF503	consumption	pr_4b809a60-e70b-46a0-9f77-ee6587287ecf	urn:miriam:uniprot:Q96F45			entity_pool	process	macromolecule	process
pr_4b809a60-e70b-46a0-9f77-ee6587287ecf	production	dcafznf			urn:miriam:pubmed:27705803	process	entity_pool	process	complex
DCAF7	consumption	pr_4b809a60-e70b-46a0-9f77-ee6587287ecf	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_2bb58ed4-71ae-4c02-97ec-a1bdd58bb236	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_2bb58ed4-71ae-4c02-97ec-a1bdd58bb236	production	Nuclear Pore comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nuclear Pore	consumption	pr_2bb58ed4-71ae-4c02-97ec-a1bdd58bb236	urn:miriam:pubmed:32296183			entity_pool	process	complex	process
NUP214	consumption	pr_79324f34-45ba-4c1e-b4f6-9cf112d24084	urn:miriam:uniprot:P35658			entity_pool	process	macromolecule	process
pr_79324f34-45ba-4c1e-b4f6-9cf112d24084	production	nup2			urn:miriam:pubmed:9049309	process	entity_pool	process	complex
NUP88	consumption	pr_79324f34-45ba-4c1e-b4f6-9cf112d24084	urn:miriam:uniprot:Q99567|urn:miriam:pubmed:30543681			entity_pool	process	macromolecule	process
nup2	consumption	pr_ed669ec8-fc1c-4ff2-b5d2-9e7e55b27d9d	urn:miriam:pubmed:9049309			entity_pool	process	complex	process
pr_ed669ec8-fc1c-4ff2-b5d2-9e7e55b27d9d	production	Nuclear Pore			urn:miriam:pubmed:32296183	process	entity_pool	process	complex
nup1	consumption	pr_ed669ec8-fc1c-4ff2-b5d2-9e7e55b27d9d	urn:miriam:pubmed:12196509			entity_pool	process	complex	process
GTF2F2	consumption	pr_34ae376c-18db-4bf0-a76a-78344d0efa59	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
pr_34ae376c-18db-4bf0-a76a-78344d0efa59	production	TAT-HIV			urn:miriam:pubmed:8934526	process	entity_pool	process	complex
TAT	consumption	pr_34ae376c-18db-4bf0-a76a-78344d0efa59	urn:miriam:uniprot:A6MI22|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
EDN1	consumption	pr_737a5e66-bbec-448a-8077-8b58742163f1	urn:miriam:uniprot:P05305			entity_pool	process	macromolecule	process
pr_737a5e66-bbec-448a-8077-8b58742163f1	production	EDN1-homo			urn:miriam:pubmed:28514442	process	entity_pool	process	complex
BAG6	consumption	pr_40517199-b846-482b-aa2e-cb5577c3d4e3	urn:miriam:uniprot:P46379			entity_pool	process	macromolecule	process
pr_40517199-b846-482b-aa2e-cb5577c3d4e3	production	EDN1-homo			urn:miriam:pubmed:16169070	process	entity_pool	process	complex
EDN1-homo	consumption	pr_40517199-b846-482b-aa2e-cb5577c3d4e3	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
Vpr	consumption	pr_b6584d8e-7043-4118-a288-892ae42eb525	urn:miriam:uniprot:I2A5W5|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
pr_b6584d8e-7043-4118-a288-892ae42eb525	production	COPS			urn:miriam:pubmed:22190034	process	entity_pool	process	complex
COPS	consumption	pr_b6584d8e-7043-4118-a288-892ae42eb525	urn:miriam:pubmed:16045761			entity_pool	process	complex	process
EDN1-homo	consumption	pr_4568c82e-90d8-4bdf-8de3-e822f4cf4c8f	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_4568c82e-90d8-4bdf-8de3-e822f4cf4c8f	production	EDN1-homo			urn:miriam:pubmed:16169070	process	entity_pool	process	complex
COPS6	consumption	pr_4568c82e-90d8-4bdf-8de3-e822f4cf4c8f	urn:miriam:uniprot:Q7L5N1			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_e6715fe1-c6a9-4768-8559-c34315816fb4	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_e6715fe1-c6a9-4768-8559-c34315816fb4	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
UBQLN4	consumption	pr_e6715fe1-c6a9-4768-8559-c34315816fb4	urn:miriam:uniprot:Q9NRR5			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_d09d487b-4643-462f-b056-823b8c3e0eb4	urn:miriam:pubmed:17678888			entity_pool	process	complex	process
pr_d09d487b-4643-462f-b056-823b8c3e0eb4	production	EDN1-homo			urn:miriam:pubmed:7509919	process	entity_pool	process	complex
EDNRA	consumption	pr_d09d487b-4643-462f-b056-823b8c3e0eb4	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_a02ceb7a-1505-4fde-9977-cebfc93c9958	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_a02ceb7a-1505-4fde-9977-cebfc93c9958	production	NspComp			urn:miriam:pubmed:32296183	process	entity_pool	process	complex
Nsp9	consumption	pr_a02ceb7a-1505-4fde-9977-cebfc93c9958	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
SPART	consumption	pr_32f9afba-551f-4f25-bc8b-e9d41e063248	urn:miriam:uniprot:Q8N0X7			entity_pool	process	macromolecule	process
pr_32f9afba-551f-4f25-bc8b-e9d41e063248	production	SPARTcomp			urn:miriam:pubmed:19765186	process	entity_pool	process	complex
AIFM1	consumption	pr_32f9afba-551f-4f25-bc8b-e9d41e063248	urn:miriam:uniprot:O95831			entity_pool	process	macromolecule	process
MAT2B	consumption	pr_31f4e59e-2696-4dcd-b218-46671679039d	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
pr_31f4e59e-2696-4dcd-b218-46671679039d	production	NEC1			urn:miriam:pubmed:25544563	process	entity_pool	process	complex
PCSK1	consumption	pr_31f4e59e-2696-4dcd-b218-46671679039d				entity_pool	process	macromolecule	process
MIB1	consumption	pr_8a70468a-9388-480a-8b62-4dfcbb18ded5	urn:miriam:uniprot:Q86YT6|urn:miriam:pubmed:24185901			entity_pool	process	macromolecule	process
pr_8a70468a-9388-480a-8b62-4dfcbb18ded5	production	MIBcomp			urn:miriam:pubmed:21985982	process	entity_pool	process	complex
DLL1	consumption	pr_8a70468a-9388-480a-8b62-4dfcbb18ded5	urn:miriam:uniprot:O00548			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_bf9630f5-e730-4340-b8f1-5c2b8f63bf11	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_bf9630f5-e730-4340-b8f1-5c2b8f63bf11	production	mat2bcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MAT2B	consumption	pr_bf9630f5-e730-4340-b8f1-5c2b8f63bf11	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
FBLN5	consumption	pr_2f99e593-f183-4b77-b086-107ad9f0a05b				entity_pool	process	macromolecule	process
pr_2f99e593-f183-4b77-b086-107ad9f0a05b	production	LOXcomp			urn:miriam:pubmed:14745449	process	entity_pool	process	complex
PLG	catalysis	pr_2f99e593-f183-4b77-b086-107ad9f0a05b	urn:miriam:uniprot:P00747	urn:miriam:pubmed:14745449|urn:miriam:pubmed:21001709		entity_pool	process	macromolecule	process
LOXL1	consumption	pr_2f99e593-f183-4b77-b086-107ad9f0a05b	urn:miriam:uniprot:Q08397			entity_pool	process	macromolecule	process
MAT1A	consumption	pr_e5944880-237a-480c-b718-f16e8afc663e	urn:miriam:uniprot:Q00266			entity_pool	process	macromolecule	process
pr_e5944880-237a-480c-b718-f16e8afc663e	production	MAT			urn:miriam:pubmed:12671891	process	entity_pool	process	complex
MAT2A	consumption	pr_e5944880-237a-480c-b718-f16e8afc663e	urn:miriam:uniprot:P31153			entity_pool	process	macromolecule	process
MAT2B	consumption	pr_e5944880-237a-480c-b718-f16e8afc663e	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
COPS2	consumption	pr_68e44595-786f-4570-b1d8-efddbdff20b6	urn:miriam:uniprot:P61201			entity_pool	process	macromolecule	process
pr_68e44595-786f-4570-b1d8-efddbdff20b6	production	COPS			urn:miriam:pubmed:16045761	process	entity_pool	process	complex
COPS4	consumption	pr_68e44595-786f-4570-b1d8-efddbdff20b6	urn:miriam:uniprot:Q9UBW8			entity_pool	process	macromolecule	process
COPS5	consumption	pr_68e44595-786f-4570-b1d8-efddbdff20b6	urn:miriam:uniprot:Q92905			entity_pool	process	macromolecule	process
COPS6	consumption	pr_68e44595-786f-4570-b1d8-efddbdff20b6	urn:miriam:uniprot:Q7L5N1			entity_pool	process	macromolecule	process
COPS7A	consumption	pr_68e44595-786f-4570-b1d8-efddbdff20b6	urn:miriam:uniprot:Q9UBW8			entity_pool	process	macromolecule	process
COPS8	consumption	pr_68e44595-786f-4570-b1d8-efddbdff20b6	urn:miriam:uniprot:Q99627			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_a9df48ad-60ff-4dbf-b05a-0483256fddc4	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_a9df48ad-60ff-4dbf-b05a-0483256fddc4	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
EDN1-homo	consumption	pr_5065fd96-47f5-4b2c-a127-0223ae65b6dd	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_5065fd96-47f5-4b2c-a127-0223ae65b6dd	production	EDN1-homo			urn:miriam:pubmed:17678888	process	entity_pool	process	complex
EDN1	consumption	pr_1b58a157-0487-4365-8b96-00858faa727b	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_1b58a157-0487-4365-8b96-00858faa727b	production	EDN1			urn:miriam:uniprot:P05305	process	entity_pool	process	macromolecule
NEK9	consumption	pr_d9dfb038-bdb3-4d5f-ad2e-81de12bf2769	urn:miriam:uniprot:Q8TD19			entity_pool	process	macromolecule	process
pr_d9dfb038-bdb3-4d5f-ad2e-81de12bf2769	production	NEKs			urn:miriam:pubmed:28514442	process	entity_pool	process	complex
NEK7	consumption	pr_d9dfb038-bdb3-4d5f-ad2e-81de12bf2769	urn:miriam:uniprot:Q8TDX7			entity_pool	process	macromolecule	process
NEK6	consumption	pr_d9dfb038-bdb3-4d5f-ad2e-81de12bf2769	urn:miriam:uniprot:Q9HC98			entity_pool	process	macromolecule	process
GTF2F2	consumption	pr_0f7e38e2-f2ea-49f5-aba6-5d0fe76460c5	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
pr_0f7e38e2-f2ea-49f5-aba6-5d0fe76460c5	production	gtfrnapoly			urn:miriam:pubmed:26344197	process	entity_pool	process	complex
GTF2B	consumption	pr_0f7e38e2-f2ea-49f5-aba6-5d0fe76460c5	urn:miriam:uniprot:Q00403			entity_pool	process	macromolecule	process
POLR2A	consumption	pr_0f7e38e2-f2ea-49f5-aba6-5d0fe76460c5	urn:miriam:uniprot:P30876			entity_pool	process	macromolecule	process
POLR2B	consumption	pr_0f7e38e2-f2ea-49f5-aba6-5d0fe76460c5	urn:miriam:uniprot:P30876			entity_pool	process	macromolecule	process
POLR2E	consumption	pr_0f7e38e2-f2ea-49f5-aba6-5d0fe76460c5	urn:miriam:uniprot:P19388			entity_pool	process	macromolecule	process
POLR2G	consumption	pr_0f7e38e2-f2ea-49f5-aba6-5d0fe76460c5	urn:miriam:uniprot:P62487			entity_pool	process	macromolecule	process
NUP54	consumption	pr_06638be6-88e6-42e9-9b1e-f34f8d19f11c	urn:miriam:uniprot:Q7Z3B4			entity_pool	process	macromolecule	process
pr_06638be6-88e6-42e9-9b1e-f34f8d19f11c	production	nup1			urn:miriam:pubmed:12196509	process	entity_pool	process	complex
NUP58	consumption	pr_06638be6-88e6-42e9-9b1e-f34f8d19f11c	urn:miriam:uniprot:Q9BVL2			entity_pool	process	macromolecule	process
NUP62	consumption	pr_06638be6-88e6-42e9-9b1e-f34f8d19f11c	urn:miriam:uniprot:P37198			entity_pool	process	macromolecule	process
EDN1	consumption	pr_e50d7b59-ec69-453b-89e8-4500fe5fdb32	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_e50d7b59-ec69-453b-89e8-4500fe5fdb32	production	EDN1			urn:miriam:uniprot:P05305	process	entity_pool	process	macromolecule
EDN1	consumption	pr_b7498812-e535-40b2-9a96-9f5cd040337b	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_b7498812-e535-40b2-9a96-9f5cd040337b	production	EDN1			urn:miriam:ncbigene:1906	process	entity_pool	process	nucleic acid feature
DCAF7	catalysis	pr_b7498812-e535-40b2-9a96-9f5cd040337b	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367	urn:miriam:pubmed:27880803		entity_pool	process	macromolecule	process
PLG	consumption	pr_e0b95c70-8705-4bd4-a226-03e0384a8482	urn:miriam:uniprot:P00747			entity_pool	process	macromolecule	process
pr_e0b95c70-8705-4bd4-a226-03e0384a8482	production	PLG			urn:miriam:uniprot:P00747	process	entity_pool	process	macromolecule
logicglyph_15d26933-768c-453f-9dbd-66586ef068c7	catalysis	pr_e0b95c70-8705-4bd4-a226-03e0384a8482		urn:miriam:pubmed:5006793		logic	process	and	process
PLAT	catalysis	pr_e0b95c70-8705-4bd4-a226-03e0384a8482	urn:miriam:uniprot:P00750	urn:miriam:pubmed:5006793		entity_pool	process	macromolecule	process
Nafamostat	logic arc	logicglyph_15d26933-768c-453f-9dbd-66586ef068c7	urn:miriam:pubchem.compound:4413|urn:miriam:pubmed:32620147			entity_pool	logic	simple chemical	and
