PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp14	consumption	pr_ead160ca-0437-4296-9059-c05f0ba3fc1a	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_ead160ca-0437-4296-9059-c05f0ba3fc1a	production	PEG10comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
PEG10	consumption	pr_ead160ca-0437-4296-9059-c05f0ba3fc1a	urn:miriam:uniprot:Q86TG7			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_7e91ee8b-222b-4c38-8985-db9c5f67d0af	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_7e91ee8b-222b-4c38-8985-db9c5f67d0af	production	ZNF250comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
ZNF250	consumption	pr_7e91ee8b-222b-4c38-8985-db9c5f67d0af	urn:miriam:uniprot:P15622			entity_pool	process	macromolecule	process
SIRT5	consumption	pr_0074f91f-a107-4c82-b6a7-8c4d165995a9	urn:miriam:uniprot:Q9NXA8			entity_pool	process	macromolecule	process
pr_0074f91f-a107-4c82-b6a7-8c4d165995a9	production	SScomp			urn:miriam:pubmed:17355872	process	entity_pool	process	complex
Suramin	consumption	pr_0074f91f-a107-4c82-b6a7-8c4d165995a9	urn:miriam:pubchem.compound:5361			entity_pool	process	simple chemical	process
Nsp14	consumption	pr_a225d334-ff9d-4102-a1d1-d0de5f17398b	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_a225d334-ff9d-4102-a1d1-d0de5f17398b	production	SIRT5comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SIRT5	consumption	pr_a225d334-ff9d-4102-a1d1-d0de5f17398b	urn:miriam:uniprot:Q9NXA8			entity_pool	process	macromolecule	process
IMPDH2	consumption	pr_437fffad-14b2-406d-aa1c-163f414eea35	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_437fffad-14b2-406d-aa1c-163f414eea35	production	IRcomp			urn:miriam:pubmed:17139284	process	entity_pool	process	complex
Ribavirin	consumption	pr_437fffad-14b2-406d-aa1c-163f414eea35	urn:miriam:pubchem.compound:37542|urn:miriam:doi:10.1016%2FS0140-6736(20)31042-4			entity_pool	process	simple chemical	process
IMPDH2	consumption	pr_aa86354f-e66b-4ca4-b783-9979f8f4b26f	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_aa86354f-e66b-4ca4-b783-9979f8f4b26f	production	IMercomp			urn:miriam:pubmed:18506437	process	entity_pool	process	complex
Mercaptopurine	consumption	pr_aa86354f-e66b-4ca4-b783-9979f8f4b26f	urn:miriam:pubchem.compound:667490			entity_pool	process	simple chemical	process
Mycophenolate mofetil	consumption	pr_adfcaa6b-514c-4360-b51a-e47f9e22d404	urn:miriam:pubchem.compound:5281078			entity_pool	process	simple chemical	process
pr_adfcaa6b-514c-4360-b51a-e47f9e22d404	production	Mycophenolic acid			urn:miriam:pubchem.compound:446541|urn:miriam:pubmed:17496727	process	entity_pool	process	simple chemical
IMPDH2	consumption	pr_ef19c955-1e3c-41c9-b8fd-8f72f48b961d	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_ef19c955-1e3c-41c9-b8fd-8f72f48b961d	production	IMcomp			urn:miriam:pubmed:17496727	process	entity_pool	process	complex
Mycophenolic acid	consumption	pr_ef19c955-1e3c-41c9-b8fd-8f72f48b961d	urn:miriam:pubchem.compound:446541|urn:miriam:pubmed:17496727			entity_pool	process	simple chemical	process
Nsp14	consumption	pr_618847d0-710a-4b11-8186-68e69a1fa1f4	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_618847d0-710a-4b11-8186-68e69a1fa1f4	production	INPDH2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IMPDH2	consumption	pr_618847d0-710a-4b11-8186-68e69a1fa1f4	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_00224ce1-000a-4701-815b-ec3a3c2b51c7	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_00224ce1-000a-4701-815b-ec3a3c2b51c7	production	AP2A2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AP2A2	consumption	pr_00224ce1-000a-4701-815b-ec3a3c2b51c7	urn:miriam:uniprot:O94973			entity_pool	process	macromolecule	process
GFER	consumption	pr_a3493ae1-67bc-4cf4-8e41-544164e65329	urn:miriam:uniprot:P55789			entity_pool	process	macromolecule	process
pr_a3493ae1-67bc-4cf4-8e41-544164e65329	production	FGCOMP			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
FAD	consumption	pr_a3493ae1-67bc-4cf4-8e41-544164e65329	urn:miriam:pubchem.compound:643975			entity_pool	process	simple chemical	process
Nsp10	consumption	pr_5f5834c9-c0b2-4bbb-849b-57657cd2b776	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_5f5834c9-c0b2-4bbb-849b-57657cd2b776	production	GFERcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
GFER	consumption	pr_5f5834c9-c0b2-4bbb-849b-57657cd2b776	urn:miriam:uniprot:P55789			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_4c3e92a7-9d51-4011-80b3-308f4f2243e2	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_4c3e92a7-9d51-4011-80b3-308f4f2243e2	production	ERGIC1comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ERGIC1	consumption	pr_4c3e92a7-9d51-4011-80b3-308f4f2243e2	urn:miriam:uniprot:Q969X5			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_490136f1-28ee-49d0-ad66-6f5bacd756e3	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_490136f1-28ee-49d0-ad66-6f5bacd756e3	production	AP2M1comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AP2M1	consumption	pr_490136f1-28ee-49d0-ad66-6f5bacd756e3	urn:miriam:uniprot:Q96CW1			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_44604f2a-3871-4854-b17b-6a464fec9155	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_44604f2a-3871-4854-b17b-6a464fec9155	production	SRP54comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SRP54	consumption	pr_44604f2a-3871-4854-b17b-6a464fec9155	urn:miriam:uniprot:P61011			entity_pool	process	macromolecule	process
SRP19	consumption	pr_44604f2a-3871-4854-b17b-6a464fec9155	urn:miriam:uniprot:P09132			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_a748b60d-bd5f-4877-ac45-431d5be5d2cc	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_a748b60d-bd5f-4877-ac45-431d5be5d2cc	production	DDX10comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
DDX10	consumption	pr_a748b60d-bd5f-4877-ac45-431d5be5d2cc	urn:miriam:uniprot:Q13206			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_5e86406e-2d1d-4819-9d2d-0ed7b863d7ee	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_5e86406e-2d1d-4819-9d2d-0ed7b863d7ee	production	MEPCEcomp			urn:miriam:pubmed:29845934	process	entity_pool	process	complex
MEPCE	consumption	pr_5e86406e-2d1d-4819-9d2d-0ed7b863d7ee	urn:miriam:uniprot:Q7L2J0			entity_pool	process	macromolecule	process
LARP7	consumption	pr_5e86406e-2d1d-4819-9d2d-0ed7b863d7ee	urn:miriam:uniprot:Q4G0J3			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_b669876d-2bf4-47aa-9ba1-86bf51cb5e22	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_b669876d-2bf4-47aa-9ba1-86bf51cb5e22	production	NGDNcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NGDN	consumption	pr_b669876d-2bf4-47aa-9ba1-86bf51cb5e22	urn:miriam:uniprot:Q8NEJ9			entity_pool	process	macromolecule	process
NARS2	consumption	pr_3e0eec28-816a-4885-9b61-9e1799f916eb	urn:miriam:uniprot:Q96I59			entity_pool	process	macromolecule	process
pr_3e0eec28-816a-4885-9b61-9e1799f916eb	production	NLcomp			urn:miriam:pubmed:16753178	process	entity_pool	process	complex
L-Asparagine	consumption	pr_3e0eec28-816a-4885-9b61-9e1799f916eb	urn:miriam:pubchem.compound:6267			entity_pool	process	simple chemical	process
Nsp8	consumption	pr_64c0cbcf-7a98-470d-8177-c357e18171e2	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_64c0cbcf-7a98-470d-8177-c357e18171e2	production	NARS2comp			urn:miriam:doi:10.1101%2F2020.03.31.019216	process	entity_pool	process	complex
NARS2	consumption	pr_64c0cbcf-7a98-470d-8177-c357e18171e2	urn:miriam:uniprot:Q96I59			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_c5ce47d7-db59-4843-81d2-5c5c16221d37	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_c5ce47d7-db59-4843-81d2-5c5c16221d37	production	SRP72comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SRP72	consumption	pr_c5ce47d7-db59-4843-81d2-5c5c16221d37	urn:miriam:uniprot:O76094			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_109ff7df-6061-4b3b-b997-6cce04e993fa	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_109ff7df-6061-4b3b-b997-6cce04e993fa	production	NOL10comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NOL10	consumption	pr_109ff7df-6061-4b3b-b997-6cce04e993fa	urn:miriam:uniprot:Q9BSC4			entity_pool	process	macromolecule	process
SEPSECS	consumption	pr_ddecb3e7-43ee-461b-8d03-9f1da0091eb7	urn:miriam:uniprot:Q9HD40			entity_pool	process	macromolecule	process
pr_ddecb3e7-43ee-461b-8d03-9f1da0091eb7	production	SPcomp			urn:miriam:pubmed:17194211	process	entity_pool	process	complex
Pyridoxal phosphate	consumption	pr_ddecb3e7-43ee-461b-8d03-9f1da0091eb7	urn:miriam:pubchem.compound:1051			entity_pool	process	simple chemical	process
Nsp8	consumption	pr_522f38b6-1fc9-4363-bbf2-f96f8acfd140	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_522f38b6-1fc9-4363-bbf2-f96f8acfd140	production	SEPSECScomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SEPSECS	consumption	pr_522f38b6-1fc9-4363-bbf2-f96f8acfd140	urn:miriam:uniprot:Q9HD40			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_b64f9432-1654-4ae3-876a-9e06d65e35e7	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_b64f9432-1654-4ae3-876a-9e06d65e35e7	production	AATFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AATF	consumption	pr_b64f9432-1654-4ae3-876a-9e06d65e35e7	urn:miriam:uniprot:Q9NY61			entity_pool	process	macromolecule	process
MRPS5	consumption	pr_1b0030b0-981b-432e-8cae-b4dd07373f65				entity_pool	process	macromolecule	process
pr_1b0030b0-981b-432e-8cae-b4dd07373f65	production	MRPScomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp8	consumption	pr_1b0030b0-981b-432e-8cae-b4dd07373f65	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
MRPS2	consumption	pr_1b0030b0-981b-432e-8cae-b4dd07373f65	urn:miriam:uniprot:Q9Y399			entity_pool	process	macromolecule	process
EXOSC2	consumption	pr_b1a27037-1bbd-45d6-9300-3472c3733745	urn:miriam:uniprot:Q13868			entity_pool	process	macromolecule	process
pr_b1a27037-1bbd-45d6-9300-3472c3733745	production	EXOCcomp			urn:miriam:pubmed:32353859|urn:miriam:pubmed:28514442	process	entity_pool	process	complex
Nsp7	consumption	pr_b1a27037-1bbd-45d6-9300-3472c3733745	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
EXOSC3	consumption	pr_b1a27037-1bbd-45d6-9300-3472c3733745	urn:miriam:uniprot:Q9NQT5			entity_pool	process	macromolecule	process
EXOSC5	consumption	pr_b1a27037-1bbd-45d6-9300-3472c3733745	urn:miriam:uniprot:Q9NQT4			entity_pool	process	macromolecule	process
EXOSC8	consumption	pr_b1a27037-1bbd-45d6-9300-3472c3733745	urn:miriam:uniprot:Q96B26			entity_pool	process	macromolecule	process
FOCAD	consumption	pr_9782a67b-2913-4281-ba93-df4b46b36702	urn:miriam:uniprot:Q5VW36			entity_pool	process	macromolecule	process
pr_9782a67b-2913-4281-ba93-df4b46b36702	production	FOCADcomp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
Nsp7	consumption	pr_9782a67b-2913-4281-ba93-df4b46b36702	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_9782a67b-2913-4281-ba93-df4b46b36702	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_2a326419-1847-4e31-9567-f83bf60053b3	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_2a326419-1847-4e31-9567-f83bf60053b3	production	CCDCcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
CCDC86	consumption	pr_2a326419-1847-4e31-9567-f83bf60053b3	urn:miriam:uniprot:Q9H6F5			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_e46e5a25-8c6f-4f29-93e6-0e0050bddb81	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_e46e5a25-8c6f-4f29-93e6-0e0050bddb81	production	MPHOSPHcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MPHOSPH10	consumption	pr_e46e5a25-8c6f-4f29-93e6-0e0050bddb81	urn:miriam:uniprot:O00566			entity_pool	process	macromolecule	process
RHOA	consumption	pr_e0595174-10d1-4e2f-9f73-8c4437d4f844	urn:miriam:uniprot:P61586			entity_pool	process	macromolecule	process
pr_e0595174-10d1-4e2f-9f73-8c4437d4f844	production	RGcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
GDP	consumption	pr_e0595174-10d1-4e2f-9f73-8c4437d4f844	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_2a5686c3-e8aa-4736-9a4e-896c6b32fa66	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_2a5686c3-e8aa-4736-9a4e-896c6b32fa66	production	RHOA7comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RHOA	consumption	pr_2a5686c3-e8aa-4736-9a4e-896c6b32fa66	urn:miriam:uniprot:P61586			entity_pool	process	macromolecule	process
RAB7A	consumption	pr_7a5fca10-dc43-46ac-99f3-f764e25545b5	urn:miriam:uniprot:P51149			entity_pool	process	macromolecule	process
pr_7a5fca10-dc43-46ac-99f3-f764e25545b5	production	RGcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
GDP	consumption	pr_7a5fca10-dc43-46ac-99f3-f764e25545b5	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_600e8121-068b-4e38-b567-375f7c1cb907	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_600e8121-068b-4e38-b567-375f7c1cb907	production	RAB7comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RAB7A	consumption	pr_600e8121-068b-4e38-b567-375f7c1cb907	urn:miriam:uniprot:P51149			entity_pool	process	macromolecule	process
COMT	consumption	pr_bd16fa56-3e39-4b31-8170-b9eb0b0668dd	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_bd16fa56-3e39-4b31-8170-b9eb0b0668dd	production	MCcomp			urn:miriam:pubmed:1170911	process	entity_pool	process	complex
2-Methoxyestradiol	consumption	pr_bd16fa56-3e39-4b31-8170-b9eb0b0668dd	urn:miriam:pubchem.compound:66414			entity_pool	process	simple chemical	process
COMT	consumption	pr_9329fc32-f8a2-4c2f-9c7c-311870bd8707	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_9329fc32-f8a2-4c2f-9c7c-311870bd8707	production	DNCcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
(3,4-DIHYDROXY-2-NITROPHENYL)(PHENYL)METHANONE	consumption	pr_9329fc32-f8a2-4c2f-9c7c-311870bd8707	urn:miriam:pubchem.compound:6914595			entity_pool	process	simple chemical	process
COMT	consumption	pr_696c202f-00fa-4aa9-8afe-42f834a1b9ed	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_696c202f-00fa-4aa9-8afe-42f834a1b9ed	production	ACcomp			urn:miriam:pubmed:20196537	process	entity_pool	process	complex
Ademetionine	consumption	pr_696c202f-00fa-4aa9-8afe-42f834a1b9ed	urn:miriam:pubchem.compound:34755			entity_pool	process	simple chemical	process
COMT	consumption	pr_56483a59-dadb-410b-aa03-bec55f9e60a4	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_56483a59-dadb-410b-aa03-bec55f9e60a4	production	DCcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
3,5-Dinitrocatechol	consumption	pr_56483a59-dadb-410b-aa03-bec55f9e60a4	urn:miriam:pubchem.compound:3870203			entity_pool	process	simple chemical	process
COMT	consumption	pr_a4a7ea2b-485a-439b-aabb-64cf8338f8b0	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_a4a7ea2b-485a-439b-aabb-64cf8338f8b0	production	NCcomp			urn:miriam:pubmed:12876237	process	entity_pool	process	complex
Entacapone	consumption	pr_a4a7ea2b-485a-439b-aabb-64cf8338f8b0	urn:miriam:pubchem.compound:5281081			entity_pool	process	simple chemical	process
COMT	consumption	pr_b14527ab-14f9-4542-9b31-97afacc0b32e	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_b14527ab-14f9-4542-9b31-97afacc0b32e	production	TCcomp			urn:miriam:pubmed:20502133	process	entity_pool	process	complex
Tolcapone	consumption	pr_b14527ab-14f9-4542-9b31-97afacc0b32e	urn:miriam:pubchem.compound:4659569			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_5917c1b3-60f1-4226-92c4-57a38405a93b	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_5917c1b3-60f1-4226-92c4-57a38405a93b	production	COMT			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
COMT	consumption	pr_5917c1b3-60f1-4226-92c4-57a38405a93b	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pathogen	consumption	pr_693dcb03-0f75-47ce-b102-ced50e5f087e	urn:miriam:doi:10.1101%2F2020.03.31.019216			entity_pool	process	complex	process
pr_693dcb03-0f75-47ce-b102-ced50e5f087e	production	Neutrophil_activation			urn:miriam:go:GO%3A0042119	process	entity_pool	process	phenotype
RALA	consumption	pr_3dc4a025-4807-4832-afbd-4da3551dc4fc	urn:miriam:uniprot:P11233			entity_pool	process	macromolecule	process
pr_3dc4a025-4807-4832-afbd-4da3551dc4fc	production	GDPcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
GDP	consumption	pr_3dc4a025-4807-4832-afbd-4da3551dc4fc	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_6de4f2cc-d80a-4e80-b022-0757c373e52d	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_6de4f2cc-d80a-4e80-b022-0757c373e52d	production	RALAcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RALA	consumption	pr_6de4f2cc-d80a-4e80-b022-0757c373e52d	urn:miriam:uniprot:P11233			entity_pool	process	macromolecule	process
CYB5R3	consumption	pr_8f2b2951-ce45-43b0-b949-a0508118e748	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
pr_8f2b2951-ce45-43b0-b949-a0508118e748	production	FADcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
FAD	consumption	pr_8f2b2951-ce45-43b0-b949-a0508118e748	urn:miriam:pubchem.compound:643975			entity_pool	process	simple chemical	process
CYB5R3	consumption	pr_670edffd-60cc-4b45-99b6-e7c7f3b25fc5	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
pr_670edffd-60cc-4b45-99b6-e7c7f3b25fc5	production	NADHcomp			urn:miriam:pubmed:17341833	process	entity_pool	process	complex
NADH	consumption	pr_670edffd-60cc-4b45-99b6-e7c7f3b25fc5	urn:miriam:pubchem.compound:439153			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_00d43439-e6c2-451f-96ff-4394f643c281	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_00d43439-e6c2-451f-96ff-4394f643c281	production	CYB5R3comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
CYB5R3	consumption	pr_00d43439-e6c2-451f-96ff-4394f643c281	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_fff0a209-95a7-43a9-be02-54cbed74d7f6	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_fff0a209-95a7-43a9-be02-54cbed74d7f6	production	pathogen			urn:miriam:doi:10.1101%2F2020.03.31.019216	process	entity_pool	process	complex
Nsp9	consumption	pr_fff0a209-95a7-43a9-be02-54cbed74d7f6	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
Nsp16	consumption	pr_fff0a209-95a7-43a9-be02-54cbed74d7f6	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
NEMF	consumption	pr_fff0a209-95a7-43a9-be02-54cbed74d7f6	urn:miriam:uniprot:O60524			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_fff0a209-95a7-43a9-be02-54cbed74d7f6	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
homodimer	consumption	pr_c8ef05cb-bda6-49b0-830f-23832e639727	urn:miriam:pubmed:19153232			entity_pool	process	complex	process
pr_c8ef05cb-bda6-49b0-830f-23832e639727	production	RNArecognition			urn:miriam:pubmed:19153232	process	entity_pool	process	complex
ssRNAoligo	consumption	pr_c8ef05cb-bda6-49b0-830f-23832e639727	urn:miriam:pubmed:19153232			entity_pool	process	nucleic acid feature	process
Nsp9	consumption	pr_18c24336-a02d-4e77-9782-13b864bafcf3	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_18c24336-a02d-4e77-9782-13b864bafcf3	production	homodimer			urn:miriam:pubmed:19153232	process	entity_pool	process	complex
Nsp7	consumption	pr_724b4d44-1e92-4be7-977d-f500c6af056a	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_724b4d44-1e92-4be7-977d-f500c6af056a	production	ACSLcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ACSL3	consumption	pr_724b4d44-1e92-4be7-977d-f500c6af056a				entity_pool	process	macromolecule	process
CA12	consumption	pr_930b04a8-cf74-441c-a6ca-7f685128f4b2	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_930b04a8-cf74-441c-a6ca-7f685128f4b2	production	BZcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Benzthiazide	consumption	pr_930b04a8-cf74-441c-a6ca-7f685128f4b2	urn:miriam:chebi:CHEBI%3A3047|urn:miriam:pubchem.compound:2343			entity_pool	process	simple chemical	process
CA12	consumption	pr_e8419b5b-1e4b-4805-9316-305db8405e49	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_e8419b5b-1e4b-4805-9316-305db8405e49	production	HFTcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Hydroflumethiazide	consumption	pr_e8419b5b-1e4b-4805-9316-305db8405e49	urn:miriam:chebi:CHEBI%3A5784|urn:miriam:pubchem.compound:70876165			entity_pool	process	simple chemical	process
CA12	consumption	pr_6f1e680d-5234-4139-8bac-759b9083a83f	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_6f1e680d-5234-4139-8bac-759b9083a83f	production	HCTcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Hydrochlorothiazide	consumption	pr_6f1e680d-5234-4139-8bac-759b9083a83f	urn:miriam:chebi:CHEBI%3A5778|urn:miriam:pubchem.compound:3639			entity_pool	process	simple chemical	process
CA12	consumption	pr_f6d22fbb-5df5-4c02-84b7-f38d0b9ca3be	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_f6d22fbb-5df5-4c02-84b7-f38d0b9ca3be	production	EAcomp			urn:miriam:pubmed:20185318	process	entity_pool	process	complex
Ellagic Acid	consumption	pr_f6d22fbb-5df5-4c02-84b7-f38d0b9ca3be	urn:miriam:chebi:CHEBI%3A4775|urn:miriam:pubchem.compound:5281855			entity_pool	process	simple chemical	process
CA12	consumption	pr_19140bd0-bb85-4285-9c36-ecac16a83117	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_19140bd0-bb85-4285-9c36-ecac16a83117	production	ZonisamideComp			urn:miriam:pubmed:19703035	process	entity_pool	process	complex
Zonisamide	consumption	pr_19140bd0-bb85-4285-9c36-ecac16a83117	urn:miriam:chebi:CHEBI%3A10127|urn:miriam:pubchem.substance:5734			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_d1c0b06d-7d16-43c5-8349-2b8dae730a83	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_d1c0b06d-7d16-43c5-8349-2b8dae730a83	production	CA12comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
CA12	consumption	pr_d1c0b06d-7d16-43c5-8349-2b8dae730a83	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_d16218fa-135f-476f-8bf2-463dc5544ce6	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_d16218fa-135f-476f-8bf2-463dc5544ce6	production	SCARB1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SCARB1	consumption	pr_d16218fa-135f-476f-8bf2-463dc5544ce6	urn:miriam:uniprot:Q8WTV0			entity_pool	process	macromolecule	process
SCARB1	consumption	pr_9cec06e1-cb43-48bc-9275-625459ffa4c0	urn:miriam:uniprot:Q8WTV0			entity_pool	process	macromolecule	process
pr_9cec06e1-cb43-48bc-9275-625459ffa4c0	production	lipidcomp			urn:miriam:pubmed:16530182	process	entity_pool	process	complex
Phosphatidyl serine	consumption	pr_9cec06e1-cb43-48bc-9275-625459ffa4c0	urn:miriam:chebi:CHEBI%3A18303|urn:miriam:pubchem.compound:6323481			entity_pool	process	simple chemical	process
Nsp12	consumption	pr_1edf9049-f5d8-43ec-9f33-c2548b74ced2	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_1edf9049-f5d8-43ec-9f33-c2548b74ced2	production	MYCBPcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MYCBP2	consumption	pr_1edf9049-f5d8-43ec-9f33-c2548b74ced2	urn:miriam:uniprot:O75592			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_1d7db89d-58d4-4df9-8b73-8ad097b90c52	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_1d7db89d-58d4-4df9-8b73-8ad097b90c52	production	ZC3H7Acomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZC3H7A 	consumption	pr_1d7db89d-58d4-4df9-8b73-8ad097b90c52	urn:miriam:uniprot:Q8IWR0			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_53b79600-ffca-44b2-b812-5d0830be7ac7	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_53b79600-ffca-44b2-b812-5d0830be7ac7	production	LARPcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
LARP4B 	consumption	pr_53b79600-ffca-44b2-b812-5d0830be7ac7	urn:miriam:uniprot:Q92615			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_ea7e8209-dea4-4c4a-a201-ba9cf13078b5	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_ea7e8209-dea4-4c4a-a201-ba9cf13078b5	production	RBMcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RBM41	consumption	pr_ea7e8209-dea4-4c4a-a201-ba9cf13078b5	urn:miriam:uniprot:Q96IZ5			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_04cec46c-17b4-4be3-a531-dff7d9fc3963	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_04cec46c-17b4-4be3-a531-dff7d9fc3963	production	TCFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
TCF12	consumption	pr_04cec46c-17b4-4be3-a531-dff7d9fc3963	urn:miriam:uniprot:Q99081			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_d6f1f56c-ba93-48a1-8b99-a7f0a0d7ecf5	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_d6f1f56c-ba93-48a1-8b99-a7f0a0d7ecf5	production	ZNFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZNF318	consumption	pr_d6f1f56c-ba93-48a1-8b99-a7f0a0d7ecf5	urn:miriam:uniprot:Q5VUA4			entity_pool	process	macromolecule	process
BCKDK	consumption	pr_835aa54e-cba5-4bc4-98a1-c032a7d845f2	urn:miriam:uniprot:O14874			entity_pool	process	macromolecule	process
pr_835aa54e-cba5-4bc4-98a1-c032a7d845f2	production	ADPcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
ADP	consumption	pr_835aa54e-cba5-4bc4-98a1-c032a7d845f2	urn:miriam:chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022			entity_pool	process	simple chemical	process
Nsp12	consumption	pr_9ae03e81-1fb8-477c-8877-92f43f034944	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_9ae03e81-1fb8-477c-8877-92f43f034944	production	s389			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
BCKDK	consumption	pr_9ae03e81-1fb8-477c-8877-92f43f034944	urn:miriam:uniprot:O14874			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_3c4d0463-3ca2-42d6-85ad-a1ecaa362912	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_3c4d0463-3ca2-42d6-85ad-a1ecaa362912	production	SBNOcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SBNO1	consumption	pr_3c4d0463-3ca2-42d6-85ad-a1ecaa362912	urn:miriam:uniprot:A3KN83			entity_pool	process	macromolecule	process
Nsp7812	consumption	pr_b06cfd39-6f01-4856-9f16-4a3472ec4eb6	urn:miriam:doi:10.1126%2Fscience.abc1560			entity_pool	process	complex	process
pr_b06cfd39-6f01-4856-9f16-4a3472ec4eb6	production	virus_replication			urn:miriam:go:GO%3A0039694|urn:miriam:doi:10.1126%2Fscience.abc1560	process	entity_pool	process	phenotype
Nsp7812	consumption	pr_dad2d5d1-2e44-4667-9323-d14dc55e5997	urn:miriam:doi:10.1101%2F2020.03.16.993386			entity_pool	process	complex	process
pr_dad2d5d1-2e44-4667-9323-d14dc55e5997	production	Nsp7812			urn:miriam:doi:10.1126%2Fscience.abc1560	process	entity_pool	process	complex
remdesivir 	catalysis	pr_dad2d5d1-2e44-4667-9323-d14dc55e5997	urn:miriam:chebi:CHEBI%3A145994|urn:miriam:pubchem.compound:121304016	urn:miriam:doi:10.1126%2Fscience.abc1560|urn:miriam:pubmed:32405421		entity_pool	process	simple chemical	process
favipiravir	catalysis	pr_dad2d5d1-2e44-4667-9323-d14dc55e5997	urn:miriam:pubchem.compound:492405|urn:miriam:pubmed:32620147	urn:miriam:doi:10.1126%2Fscience.abc1560|urn:miriam:pubmed:32405421		entity_pool	process	simple chemical	process
RdRpassembled	consumption	pr_dad2d5d1-2e44-4667-9323-d14dc55e5997	urn:miriam:ncbigene:8673700			entity_pool	process	nucleic acid feature	process
Nsp8	consumption	pr_a7769164-349a-4815-a3f3-36ca8853e006	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_a7769164-349a-4815-a3f3-36ca8853e006	production	Nsp7812			urn:miriam:doi:10.1101%2F2020.03.16.993386	process	entity_pool	process	complex
Nsp7	consumption	pr_a7769164-349a-4815-a3f3-36ca8853e006	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_a7769164-349a-4815-a3f3-36ca8853e006	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
ELN	consumption	pr_029f62d0-be46-473f-a841-02d456a7dce6	urn:miriam:uniprot:P15502			entity_pool	process	macromolecule	process
pr_029f62d0-be46-473f-a841-02d456a7dce6	production	RofecoxibComp			urn:miriam:pubmed:17620346|urn:miriam:pubmed:16679386	process	entity_pool	process	complex
Rofecoxib	consumption	pr_029f62d0-be46-473f-a841-02d456a7dce6	urn:miriam:pubchem.compound:5090|urn:miriam:chebi:CHEBI%3A8887			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_4e908334-dc11-4554-90c9-266a7c539933	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_4e908334-dc11-4554-90c9-266a7c539933	production	EDNRAcetComp			urn:miriam:pubmed:10727528	process	entity_pool	process	complex
Acetylsalicylic acid	consumption	pr_4e908334-dc11-4554-90c9-266a7c539933	urn:miriam:pubchem.compound:2244|urn:miriam:chebi:CHEBI%3A15365			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_632838e0-d172-4890-bd85-7a7b32f899b1	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_632838e0-d172-4890-bd85-7a7b32f899b1	production	EDNRMacComp			urn:miriam:pubmed:24261583|urn:miriam:pubmed:22862294|urn:miriam:pubmed:22458347	process	entity_pool	process	complex
Macitentan	consumption	pr_632838e0-d172-4890-bd85-7a7b32f899b1	urn:miriam:pubchem.compound:16004692|urn:miriam:chebi:CHEBI%3A76607			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_e93a092e-6209-46ca-99b7-53802bae2677	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_e93a092e-6209-46ca-99b7-53802bae2677	production	EDNRAmbComp			urn:miriam:pubmed:20811346	process	entity_pool	process	complex
Ambrisentan	consumption	pr_e93a092e-6209-46ca-99b7-53802bae2677	urn:miriam:pubchem.compound:6918493|urn:miriam:chebi:CHEBI%3A135949			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_63b38e8d-7c92-4a19-8adc-788fcb66d607	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_63b38e8d-7c92-4a19-8adc-788fcb66d607	production	EDNRASitaComp			urn:miriam:pubmed:17472992	process	entity_pool	process	complex
Sitaxentan	consumption	pr_63b38e8d-7c92-4a19-8adc-788fcb66d607	urn:miriam:pubchem.compound:643975|urn:miriam:chebi:CHEBI%3A135736			entity_pool	process	simple chemical	process
AIFM1	consumption	pr_0eeb7ea4-3dac-48fe-beb6-54bcec454962	urn:miriam:uniprot:O95831			entity_pool	process	macromolecule	process
pr_0eeb7ea4-3dac-48fe-beb6-54bcec454962	production	AIFMFlaComp			urn:miriam:pubmed:17016423|urn:miriam:pubmed:17139284|urn:miriam:pubmed:10592235	process	entity_pool	process	complex
Flavin adenine dinucleotide	consumption	pr_0eeb7ea4-3dac-48fe-beb6-54bcec454962	urn:miriam:pubchem.compound:643975|urn:miriam:chebi:CHEBI%3A16238			entity_pool	process	simple chemical	process
PCSK1	consumption	pr_1e882ea2-095d-4cd0-a43c-76ee15be8276				entity_pool	process	macromolecule	process
pr_1e882ea2-095d-4cd0-a43c-76ee15be8276	production	NECENVComp			urn:miriam:pubmed:8940009	process	entity_pool	process	complex
ENV	consumption	pr_1e882ea2-095d-4cd0-a43c-76ee15be8276	urn:miriam:uniprot:A0A517FIL8|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
PCSK1	consumption	pr_9b00cea7-5f12-443d-b594-a63592ef42e4				entity_pool	process	macromolecule	process
pr_9b00cea7-5f12-443d-b594-a63592ef42e4	production	NECINsComp			urn:miriam:pubmed:17016423|urn:miriam:pubmed:17139284	process	entity_pool	process	complex
Insulin	consumption	pr_9b00cea7-5f12-443d-b594-a63592ef42e4	urn:miriam:uniprot:P01308			entity_pool	process	macromolecule	process
MAT2A	consumption	pr_ea9e7eca-885f-499f-b5dc-b722656c620b	urn:miriam:uniprot:P31153			entity_pool	process	macromolecule	process
pr_ea9e7eca-885f-499f-b5dc-b722656c620b	production	SAdComp2			urn:miriam:pubmed:12660248|urn:miriam:pubmed:12023972|urn:miriam:pubmed:11596649	process	entity_pool	process	complex
S-Adenosylmethionine	consumption	pr_ea9e7eca-885f-499f-b5dc-b722656c620b	urn:miriam:pubchem.compound:34755|urn:miriam:chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
PTGS2	consumption	pr_06f5c65f-91e4-402d-9d1d-286b9e9d6a51				entity_pool	process	macromolecule	process
pr_06f5c65f-91e4-402d-9d1d-286b9e9d6a51	production	PTGScomp			urn:miriam:pubmed:20724158	process	entity_pool	process	complex
Rofecoxib	consumption	pr_06f5c65f-91e4-402d-9d1d-286b9e9d6a51	urn:miriam:pubchem.compound:5090|urn:miriam:chebi:CHEBI%3A8887			entity_pool	process	simple chemical	process
MAT1A	consumption	pr_d8593130-bc16-433e-9ed2-08b691b0e08c	urn:miriam:uniprot:Q00266			entity_pool	process	macromolecule	process
pr_d8593130-bc16-433e-9ed2-08b691b0e08c	production	SAdComp			urn:miriam:pubmed:12631701|urn:miriam:pubmed:12060674|urn:miriam:pubmed:11301045|urn:miriam:pubmed:12660248	process	entity_pool	process	complex
S-Adenosylmethionine	consumption	pr_d8593130-bc16-433e-9ed2-08b691b0e08c	urn:miriam:pubchem.compound:34755|urn:miriam:chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
Fibrillin	consumption	pr_fe0b22d9-1d6f-4f8c-815f-3b24e1301a5e	urn:miriam:pubmed:8702639			entity_pool	process	complex	process
pr_fe0b22d9-1d6f-4f8c-815f-3b24e1301a5e	production	Fibrillin			urn:miriam:pubmed:8702639|urn:miriam:pubmed:10825173|urn:miriam:pubmed:10544250	process	entity_pool	process	complex
PLG	catalysis	pr_fe0b22d9-1d6f-4f8c-815f-3b24e1301a5e	urn:miriam:uniprot:P00747	urn:miriam:pubmed:10825173|urn:miriam:pubmed:10544250|urn:miriam:pubmed:21001709		entity_pool	process	macromolecule	process
ELN	consumption	pr_fe0b22d9-1d6f-4f8c-815f-3b24e1301a5e	urn:miriam:uniprot:P15502			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_57bdebdf-0b81-462e-87cf-e45be880fa59	urn:miriam:pubmed:16713569			entity_pool	process	complex	process
pr_57bdebdf-0b81-462e-87cf-e45be880fa59	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
Nsp9	consumption	pr_ee7c7b02-ae03-4041-a72d-4296d688e4b4	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_ee7c7b02-ae03-4041-a72d-4296d688e4b4	production	gtf2f2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
GTF2F2	consumption	pr_ee7c7b02-ae03-4041-a72d-4296d688e4b4	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_579964a6-c59a-41e9-a12a-6735af2a8c86	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_579964a6-c59a-41e9-a12a-6735af2a8c86	production	Fibrillincomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
PLG	catalysis	pr_579964a6-c59a-41e9-a12a-6735af2a8c86	urn:miriam:uniprot:P00747	urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Fibrillin	consumption	pr_579964a6-c59a-41e9-a12a-6735af2a8c86	urn:miriam:pubmed:8702639			entity_pool	process	complex	process
FBLN5	consumption	pr_579964a6-c59a-41e9-a12a-6735af2a8c86				entity_pool	process	macromolecule	process
Nsp9	consumption	pr_5cbf0626-e12f-4f46-a5b5-a8786a63d8b9	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_5cbf0626-e12f-4f46-a5b5-a8786a63d8b9	production	nek9comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NEK9	consumption	pr_5cbf0626-e12f-4f46-a5b5-a8786a63d8b9	urn:miriam:uniprot:Q8TD19			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_7e1eba3f-007e-4a51-832f-91a069de8f13	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_7e1eba3f-007e-4a51-832f-91a069de8f13	production	spartcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SPART	consumption	pr_7e1eba3f-007e-4a51-832f-91a069de8f13	urn:miriam:uniprot:Q8N0X7			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_7071a81a-d8a7-446e-931a-6aeebfcbd6b0	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_7071a81a-d8a7-446e-931a-6aeebfcbd6b0	production	eifcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
EIF4H	consumption	pr_7071a81a-d8a7-446e-931a-6aeebfcbd6b0	urn:miriam:uniprot:Q15056|urn:miriam:pubmed:10585411|urn:miriam:pubmed:11418588			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_aea8b2d4-fc0e-46c1-8b20-3b0eb0399af1	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_aea8b2d4-fc0e-46c1-8b20-3b0eb0399af1	production	dcafcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
DCAF7	consumption	pr_aea8b2d4-fc0e-46c1-8b20-3b0eb0399af1	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_f6c4c6e2-dd1a-4caa-833f-d36a2315c2a9	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_f6c4c6e2-dd1a-4caa-833f-d36a2315c2a9	production	znfcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZNF503	consumption	pr_f6c4c6e2-dd1a-4caa-833f-d36a2315c2a9	urn:miriam:uniprot:Q96F45			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_562fb0fc-3efd-4478-bb96-21b6cb536093	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_562fb0fc-3efd-4478-bb96-21b6cb536093	production	mibcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MIB1	consumption	pr_562fb0fc-3efd-4478-bb96-21b6cb536093	urn:miriam:uniprot:Q86YT6|urn:miriam:pubmed:24185901			entity_pool	process	macromolecule	process
ZNF503	consumption	pr_1a122277-ac2f-492a-9a25-59b2ad8b3b9c	urn:miriam:uniprot:Q96F45			entity_pool	process	macromolecule	process
pr_1a122277-ac2f-492a-9a25-59b2ad8b3b9c	production	dcafznf			urn:miriam:pubmed:27705803	process	entity_pool	process	complex
DCAF7	consumption	pr_1a122277-ac2f-492a-9a25-59b2ad8b3b9c	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_4e486c70-c245-4583-8993-6a0b124a0961	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_4e486c70-c245-4583-8993-6a0b124a0961	production	Nuclear Pore comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nuclear Pore	consumption	pr_4e486c70-c245-4583-8993-6a0b124a0961	urn:miriam:pubmed:32296183			entity_pool	process	complex	process
NUP214	consumption	pr_73abde94-6006-4cd9-9dea-7ba7b1ea85ca	urn:miriam:uniprot:P35658			entity_pool	process	macromolecule	process
pr_73abde94-6006-4cd9-9dea-7ba7b1ea85ca	production	nup2			urn:miriam:pubmed:9049309	process	entity_pool	process	complex
NUP88	consumption	pr_73abde94-6006-4cd9-9dea-7ba7b1ea85ca	urn:miriam:uniprot:Q99567|urn:miriam:pubmed:30543681			entity_pool	process	macromolecule	process
nup2	consumption	pr_fec79ad5-6d61-4c89-afd5-a8e9c7e51b2a	urn:miriam:pubmed:9049309			entity_pool	process	complex	process
pr_fec79ad5-6d61-4c89-afd5-a8e9c7e51b2a	production	Nuclear Pore			urn:miriam:pubmed:32296183	process	entity_pool	process	complex
nup1	consumption	pr_fec79ad5-6d61-4c89-afd5-a8e9c7e51b2a	urn:miriam:pubmed:12196509			entity_pool	process	complex	process
GTF2F2	consumption	pr_5f136147-6c38-4630-b068-a124b320c564	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
pr_5f136147-6c38-4630-b068-a124b320c564	production	TAT-HIV			urn:miriam:pubmed:8934526	process	entity_pool	process	complex
TAT	consumption	pr_5f136147-6c38-4630-b068-a124b320c564	urn:miriam:uniprot:A6MI22|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
EDN1	consumption	pr_bd954b41-e020-4fd8-a436-c82ef2b8620f	urn:miriam:uniprot:P05305			entity_pool	process	macromolecule	process
pr_bd954b41-e020-4fd8-a436-c82ef2b8620f	production	EDN1-homo			urn:miriam:pubmed:28514442	process	entity_pool	process	complex
BAG6	consumption	pr_dfb13606-dcf6-486e-b1ff-6f25d5e01e97	urn:miriam:uniprot:P46379			entity_pool	process	macromolecule	process
pr_dfb13606-dcf6-486e-b1ff-6f25d5e01e97	production	EDN1-homo			urn:miriam:pubmed:16169070	process	entity_pool	process	complex
EDN1-homo	consumption	pr_dfb13606-dcf6-486e-b1ff-6f25d5e01e97	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
Vpr	consumption	pr_6dcefa54-5fa2-47b8-b29c-f5ac1eaa86e6	urn:miriam:uniprot:I2A5W5|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
pr_6dcefa54-5fa2-47b8-b29c-f5ac1eaa86e6	production	COPS			urn:miriam:pubmed:22190034	process	entity_pool	process	complex
COPS	consumption	pr_6dcefa54-5fa2-47b8-b29c-f5ac1eaa86e6	urn:miriam:pubmed:16045761			entity_pool	process	complex	process
EDN1-homo	consumption	pr_f5872509-2062-43f4-a266-029ee71c5742	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_f5872509-2062-43f4-a266-029ee71c5742	production	EDN1-homo			urn:miriam:pubmed:16169070	process	entity_pool	process	complex
COPS6	consumption	pr_f5872509-2062-43f4-a266-029ee71c5742	urn:miriam:uniprot:Q7L5N1			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_f86b0a31-a793-43a8-8f0d-7f20b542963e	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_f86b0a31-a793-43a8-8f0d-7f20b542963e	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
UBQLN4	consumption	pr_f86b0a31-a793-43a8-8f0d-7f20b542963e	urn:miriam:uniprot:Q9NRR5			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_9c2e26c9-2c01-4856-8071-fa8cd98ce25b	urn:miriam:pubmed:17678888			entity_pool	process	complex	process
pr_9c2e26c9-2c01-4856-8071-fa8cd98ce25b	production	EDN1-homo			urn:miriam:pubmed:7509919	process	entity_pool	process	complex
EDNRA	consumption	pr_9c2e26c9-2c01-4856-8071-fa8cd98ce25b	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_e3ea8503-c8a9-4ce9-a7ff-7c1cffab26b8	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_e3ea8503-c8a9-4ce9-a7ff-7c1cffab26b8	production	NspComp			urn:miriam:pubmed:32296183	process	entity_pool	process	complex
Nsp9	consumption	pr_e3ea8503-c8a9-4ce9-a7ff-7c1cffab26b8	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
SPART	consumption	pr_9c1eb719-32eb-4746-9ba4-b00c658235db	urn:miriam:uniprot:Q8N0X7			entity_pool	process	macromolecule	process
pr_9c1eb719-32eb-4746-9ba4-b00c658235db	production	SPARTcomp			urn:miriam:pubmed:19765186	process	entity_pool	process	complex
AIFM1	consumption	pr_9c1eb719-32eb-4746-9ba4-b00c658235db	urn:miriam:uniprot:O95831			entity_pool	process	macromolecule	process
MAT2B	consumption	pr_e1ea426e-f87d-47f3-9fcf-214355125d7e	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
pr_e1ea426e-f87d-47f3-9fcf-214355125d7e	production	NEC1			urn:miriam:pubmed:25544563	process	entity_pool	process	complex
PCSK1	consumption	pr_e1ea426e-f87d-47f3-9fcf-214355125d7e				entity_pool	process	macromolecule	process
MIB1	consumption	pr_67b82e4b-5c25-446e-ad2f-670744781f1d	urn:miriam:uniprot:Q86YT6|urn:miriam:pubmed:24185901			entity_pool	process	macromolecule	process
pr_67b82e4b-5c25-446e-ad2f-670744781f1d	production	MIBcomp			urn:miriam:pubmed:21985982	process	entity_pool	process	complex
DLL1	consumption	pr_67b82e4b-5c25-446e-ad2f-670744781f1d	urn:miriam:uniprot:O00548			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_9d600cf4-7982-46da-b612-c32b0f748410	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_9d600cf4-7982-46da-b612-c32b0f748410	production	mat2bcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MAT2B	consumption	pr_9d600cf4-7982-46da-b612-c32b0f748410	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
FBLN5	consumption	pr_9da9ac76-aaa3-4e9a-82be-7ca23bf1ceb3				entity_pool	process	macromolecule	process
pr_9da9ac76-aaa3-4e9a-82be-7ca23bf1ceb3	production	LOXcomp			urn:miriam:pubmed:14745449	process	entity_pool	process	complex
PLG	catalysis	pr_9da9ac76-aaa3-4e9a-82be-7ca23bf1ceb3	urn:miriam:uniprot:P00747	urn:miriam:pubmed:14745449|urn:miriam:pubmed:21001709		entity_pool	process	macromolecule	process
LOXL1	consumption	pr_9da9ac76-aaa3-4e9a-82be-7ca23bf1ceb3	urn:miriam:uniprot:Q08397			entity_pool	process	macromolecule	process
MAT1A	consumption	pr_952ac12a-cbb2-49ed-8da9-316f0b3d4f17	urn:miriam:uniprot:Q00266			entity_pool	process	macromolecule	process
pr_952ac12a-cbb2-49ed-8da9-316f0b3d4f17	production	MAT			urn:miriam:pubmed:12671891	process	entity_pool	process	complex
MAT2A	consumption	pr_952ac12a-cbb2-49ed-8da9-316f0b3d4f17	urn:miriam:uniprot:P31153			entity_pool	process	macromolecule	process
MAT2B	consumption	pr_952ac12a-cbb2-49ed-8da9-316f0b3d4f17	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
COPS2	consumption	pr_bcdca08c-a749-468d-8fb7-ec7f6c57c8f5	urn:miriam:uniprot:P61201			entity_pool	process	macromolecule	process
pr_bcdca08c-a749-468d-8fb7-ec7f6c57c8f5	production	COPS			urn:miriam:pubmed:16045761	process	entity_pool	process	complex
COPS4	consumption	pr_bcdca08c-a749-468d-8fb7-ec7f6c57c8f5	urn:miriam:uniprot:Q9UBW8			entity_pool	process	macromolecule	process
COPS5	consumption	pr_bcdca08c-a749-468d-8fb7-ec7f6c57c8f5	urn:miriam:uniprot:Q92905			entity_pool	process	macromolecule	process
COPS6	consumption	pr_bcdca08c-a749-468d-8fb7-ec7f6c57c8f5	urn:miriam:uniprot:Q7L5N1			entity_pool	process	macromolecule	process
COPS7A	consumption	pr_bcdca08c-a749-468d-8fb7-ec7f6c57c8f5	urn:miriam:uniprot:Q9UBW8			entity_pool	process	macromolecule	process
COPS8	consumption	pr_bcdca08c-a749-468d-8fb7-ec7f6c57c8f5	urn:miriam:uniprot:Q99627			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_a52a7cc5-e880-4ca1-9004-c59004196696	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_a52a7cc5-e880-4ca1-9004-c59004196696	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
EDN1-homo	consumption	pr_c52edf77-3f33-4abf-a90e-6d9223a878d4	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_c52edf77-3f33-4abf-a90e-6d9223a878d4	production	EDN1-homo			urn:miriam:pubmed:17678888	process	entity_pool	process	complex
EDN1	consumption	pr_415a1600-0361-4686-854a-04941a563f54	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_415a1600-0361-4686-854a-04941a563f54	production	EDN1			urn:miriam:uniprot:P05305	process	entity_pool	process	macromolecule
NEK9	consumption	pr_46529072-2f97-455b-93bb-8787e427e7d5	urn:miriam:uniprot:Q8TD19			entity_pool	process	macromolecule	process
pr_46529072-2f97-455b-93bb-8787e427e7d5	production	NEKs			urn:miriam:pubmed:28514442	process	entity_pool	process	complex
NEK7	consumption	pr_46529072-2f97-455b-93bb-8787e427e7d5	urn:miriam:uniprot:Q8TDX7			entity_pool	process	macromolecule	process
NEK6	consumption	pr_46529072-2f97-455b-93bb-8787e427e7d5	urn:miriam:uniprot:Q9HC98			entity_pool	process	macromolecule	process
GTF2F2	consumption	pr_43355fde-d1b6-4475-b4f0-940b24aee018	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
pr_43355fde-d1b6-4475-b4f0-940b24aee018	production	gtfrnapoly			urn:miriam:pubmed:26344197	process	entity_pool	process	complex
GTF2B	consumption	pr_43355fde-d1b6-4475-b4f0-940b24aee018	urn:miriam:uniprot:Q00403			entity_pool	process	macromolecule	process
POLR2A	consumption	pr_43355fde-d1b6-4475-b4f0-940b24aee018	urn:miriam:uniprot:P30876			entity_pool	process	macromolecule	process
POLR2B	consumption	pr_43355fde-d1b6-4475-b4f0-940b24aee018	urn:miriam:uniprot:P30876			entity_pool	process	macromolecule	process
POLR2E	consumption	pr_43355fde-d1b6-4475-b4f0-940b24aee018	urn:miriam:uniprot:P19388			entity_pool	process	macromolecule	process
POLR2G	consumption	pr_43355fde-d1b6-4475-b4f0-940b24aee018	urn:miriam:uniprot:P62487			entity_pool	process	macromolecule	process
NUP54	consumption	pr_db6e323c-fc9b-4d92-a5fb-cf2cdbcb5264	urn:miriam:uniprot:Q7Z3B4			entity_pool	process	macromolecule	process
pr_db6e323c-fc9b-4d92-a5fb-cf2cdbcb5264	production	nup1			urn:miriam:pubmed:12196509	process	entity_pool	process	complex
NUP58	consumption	pr_db6e323c-fc9b-4d92-a5fb-cf2cdbcb5264	urn:miriam:uniprot:Q9BVL2			entity_pool	process	macromolecule	process
NUP62	consumption	pr_db6e323c-fc9b-4d92-a5fb-cf2cdbcb5264	urn:miriam:uniprot:P37198			entity_pool	process	macromolecule	process
EDN1	consumption	pr_a0621b00-a023-436f-94ff-012c0e6cbddc	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_a0621b00-a023-436f-94ff-012c0e6cbddc	production	EDN1			urn:miriam:uniprot:P05305	process	entity_pool	process	macromolecule
EDN1	consumption	pr_dec975fe-4547-4fef-9bf6-67f315885de2	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_dec975fe-4547-4fef-9bf6-67f315885de2	production	EDN1			urn:miriam:ncbigene:1906	process	entity_pool	process	nucleic acid feature
DCAF7	catalysis	pr_dec975fe-4547-4fef-9bf6-67f315885de2	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367	urn:miriam:pubmed:27880803		entity_pool	process	macromolecule	process
PLG	consumption	pr_ccd9b300-36cf-4809-8065-f9b8523591f2	urn:miriam:uniprot:P00747			entity_pool	process	macromolecule	process
pr_ccd9b300-36cf-4809-8065-f9b8523591f2	production	PLG			urn:miriam:uniprot:P00747	process	entity_pool	process	macromolecule
logicglyph_2c6ddd59-c16c-4531-9ab9-c2a892b32eaa	catalysis	pr_ccd9b300-36cf-4809-8065-f9b8523591f2		urn:miriam:pubmed:5006793		logic	process	and	process
PLAT	catalysis	pr_ccd9b300-36cf-4809-8065-f9b8523591f2	urn:miriam:uniprot:P00750	urn:miriam:pubmed:5006793		entity_pool	process	macromolecule	process
Nafamostat	logic arc	logicglyph_2c6ddd59-c16c-4531-9ab9-c2a892b32eaa	urn:miriam:pubchem.compound:4413|urn:miriam:pubmed:32620147			entity_pool	logic	simple chemical	and
