PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp14	consumption	pr_1915a3e0-c3ce-425e-9c4b-49a0337c743e	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_1915a3e0-c3ce-425e-9c4b-49a0337c743e	production	PEG10comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
PEG10	consumption	pr_1915a3e0-c3ce-425e-9c4b-49a0337c743e	urn:miriam:uniprot:Q86TG7			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_d18beaf1-a9b3-4cb1-8d78-88f7a2a57148	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_d18beaf1-a9b3-4cb1-8d78-88f7a2a57148	production	ZNF250comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
ZNF250	consumption	pr_d18beaf1-a9b3-4cb1-8d78-88f7a2a57148	urn:miriam:uniprot:P15622			entity_pool	process	macromolecule	process
SIRT5	consumption	pr_41c5b6d6-3764-4587-ade6-e3ddad76d9b5	urn:miriam:uniprot:Q9NXA8			entity_pool	process	macromolecule	process
pr_41c5b6d6-3764-4587-ade6-e3ddad76d9b5	production	SScomp			urn:miriam:pubmed:17355872	process	entity_pool	process	complex
Suramin	consumption	pr_41c5b6d6-3764-4587-ade6-e3ddad76d9b5	urn:miriam:pubchem.compound:5361			entity_pool	process	simple chemical	process
Nsp14	consumption	pr_d6e9b50e-6a51-40c0-8a5c-49020ce7c690	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_d6e9b50e-6a51-40c0-8a5c-49020ce7c690	production	SIRT5comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SIRT5	consumption	pr_d6e9b50e-6a51-40c0-8a5c-49020ce7c690	urn:miriam:uniprot:Q9NXA8			entity_pool	process	macromolecule	process
IMPDH2	consumption	pr_c0db91dd-68b9-4344-97e6-fa6ae4d1fc5e	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_c0db91dd-68b9-4344-97e6-fa6ae4d1fc5e	production	IRcomp			urn:miriam:pubmed:17139284	process	entity_pool	process	complex
Ribavirin	consumption	pr_c0db91dd-68b9-4344-97e6-fa6ae4d1fc5e	urn:miriam:pubchem.compound:37542|urn:miriam:doi:10.1016%2FS0140-6736(20)31042-4			entity_pool	process	simple chemical	process
IMPDH2	consumption	pr_3f44d4e7-a7a1-431a-8117-df6ec2bc9339	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_3f44d4e7-a7a1-431a-8117-df6ec2bc9339	production	IMercomp			urn:miriam:pubmed:18506437	process	entity_pool	process	complex
Mercaptopurine	consumption	pr_3f44d4e7-a7a1-431a-8117-df6ec2bc9339	urn:miriam:pubchem.compound:667490			entity_pool	process	simple chemical	process
Mycophenolate mofetil	consumption	pr_4badd39f-6d7b-4770-9de1-94e5cd0c0932	urn:miriam:pubchem.compound:5281078			entity_pool	process	simple chemical	process
pr_4badd39f-6d7b-4770-9de1-94e5cd0c0932	production	Mycophenolic acid			urn:miriam:pubchem.compound:446541|urn:miriam:pubmed:17496727	process	entity_pool	process	simple chemical
IMPDH2	consumption	pr_8224e618-73dd-4485-87c5-5dd7c044c775	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_8224e618-73dd-4485-87c5-5dd7c044c775	production	IMcomp			urn:miriam:pubmed:17496727	process	entity_pool	process	complex
Mycophenolic acid	consumption	pr_8224e618-73dd-4485-87c5-5dd7c044c775	urn:miriam:pubchem.compound:446541|urn:miriam:pubmed:17496727			entity_pool	process	simple chemical	process
Nsp14	consumption	pr_4ddfa1f8-7aad-45c8-b979-59981bfae963	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_4ddfa1f8-7aad-45c8-b979-59981bfae963	production	INPDH2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IMPDH2	consumption	pr_4ddfa1f8-7aad-45c8-b979-59981bfae963	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_008af1c6-005e-4ae8-b95a-894ead2be232	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_008af1c6-005e-4ae8-b95a-894ead2be232	production	AP2A2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AP2A2	consumption	pr_008af1c6-005e-4ae8-b95a-894ead2be232	urn:miriam:uniprot:O94973			entity_pool	process	macromolecule	process
GFER	consumption	pr_4711e520-03a6-411d-88a5-5dcfdcfbf6d1	urn:miriam:uniprot:P55789			entity_pool	process	macromolecule	process
pr_4711e520-03a6-411d-88a5-5dcfdcfbf6d1	production	FGCOMP			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
FAD	consumption	pr_4711e520-03a6-411d-88a5-5dcfdcfbf6d1	urn:miriam:pubchem.compound:643975			entity_pool	process	simple chemical	process
Nsp10	consumption	pr_eca72113-5fc7-4f1e-b23d-1e14a7fcf16b	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_eca72113-5fc7-4f1e-b23d-1e14a7fcf16b	production	GFERcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
GFER	consumption	pr_eca72113-5fc7-4f1e-b23d-1e14a7fcf16b	urn:miriam:uniprot:P55789			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_27aae297-170d-4968-a172-64664c2f344e	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_27aae297-170d-4968-a172-64664c2f344e	production	ERGIC1comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ERGIC1	consumption	pr_27aae297-170d-4968-a172-64664c2f344e	urn:miriam:uniprot:Q969X5			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_c8820b94-2b1e-40d8-ae6c-d2998adae570	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_c8820b94-2b1e-40d8-ae6c-d2998adae570	production	AP2M1comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AP2M1	consumption	pr_c8820b94-2b1e-40d8-ae6c-d2998adae570	urn:miriam:uniprot:Q96CW1			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_7d082da6-51a4-4ed8-923e-d497388ce51f	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_7d082da6-51a4-4ed8-923e-d497388ce51f	production	SRP54comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SRP54	consumption	pr_7d082da6-51a4-4ed8-923e-d497388ce51f	urn:miriam:uniprot:P61011			entity_pool	process	macromolecule	process
SRP19	consumption	pr_7d082da6-51a4-4ed8-923e-d497388ce51f	urn:miriam:uniprot:P09132			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_72c0c9ce-32b5-4d83-8a67-c9617ba7fac7	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_72c0c9ce-32b5-4d83-8a67-c9617ba7fac7	production	DDX10comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
DDX10	consumption	pr_72c0c9ce-32b5-4d83-8a67-c9617ba7fac7	urn:miriam:uniprot:Q13206			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_a49b0b79-0f85-44e2-bf86-78ba02b5a428	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_a49b0b79-0f85-44e2-bf86-78ba02b5a428	production	MEPCEcomp			urn:miriam:pubmed:29845934	process	entity_pool	process	complex
MEPCE	consumption	pr_a49b0b79-0f85-44e2-bf86-78ba02b5a428	urn:miriam:uniprot:Q7L2J0			entity_pool	process	macromolecule	process
LARP7	consumption	pr_a49b0b79-0f85-44e2-bf86-78ba02b5a428	urn:miriam:uniprot:Q4G0J3			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_894d9a0e-cba7-4211-b1a7-00b65bfd7862	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_894d9a0e-cba7-4211-b1a7-00b65bfd7862	production	NGDNcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NGDN	consumption	pr_894d9a0e-cba7-4211-b1a7-00b65bfd7862	urn:miriam:uniprot:Q8NEJ9			entity_pool	process	macromolecule	process
NARS2	consumption	pr_f16dabc3-c518-4ea2-80e9-951694b18141	urn:miriam:uniprot:Q96I59			entity_pool	process	macromolecule	process
pr_f16dabc3-c518-4ea2-80e9-951694b18141	production	NLcomp			urn:miriam:pubmed:16753178	process	entity_pool	process	complex
L-Asparagine	consumption	pr_f16dabc3-c518-4ea2-80e9-951694b18141	urn:miriam:pubchem.compound:6267			entity_pool	process	simple chemical	process
Nsp8	consumption	pr_4256b25a-f9b1-4aa2-8c6f-0b12be1600b0	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_4256b25a-f9b1-4aa2-8c6f-0b12be1600b0	production	NARS2comp			urn:miriam:doi:10.1101%2F2020.03.31.019216	process	entity_pool	process	complex
NARS2	consumption	pr_4256b25a-f9b1-4aa2-8c6f-0b12be1600b0	urn:miriam:uniprot:Q96I59			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_436ed7cd-7100-4adf-ba22-1d2514c0ccac	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_436ed7cd-7100-4adf-ba22-1d2514c0ccac	production	SRP72comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SRP72	consumption	pr_436ed7cd-7100-4adf-ba22-1d2514c0ccac	urn:miriam:uniprot:O76094			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_31204e76-6014-49d7-9138-a177a97aa3b7	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_31204e76-6014-49d7-9138-a177a97aa3b7	production	NOL10comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NOL10	consumption	pr_31204e76-6014-49d7-9138-a177a97aa3b7	urn:miriam:uniprot:Q9BSC4			entity_pool	process	macromolecule	process
SEPSECS	consumption	pr_faf78a75-5a8b-4e18-93d3-ca534b5a6285	urn:miriam:uniprot:Q9HD40			entity_pool	process	macromolecule	process
pr_faf78a75-5a8b-4e18-93d3-ca534b5a6285	production	SPcomp			urn:miriam:pubmed:17194211	process	entity_pool	process	complex
Pyridoxal phosphate	consumption	pr_faf78a75-5a8b-4e18-93d3-ca534b5a6285	urn:miriam:pubchem.compound:1051			entity_pool	process	simple chemical	process
Nsp8	consumption	pr_be4dfec7-868a-4d56-a0e9-26316d797a16	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_be4dfec7-868a-4d56-a0e9-26316d797a16	production	SEPSECScomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SEPSECS	consumption	pr_be4dfec7-868a-4d56-a0e9-26316d797a16	urn:miriam:uniprot:Q9HD40			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_dcae353b-458b-46e8-9a85-5542be90f71f	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_dcae353b-458b-46e8-9a85-5542be90f71f	production	AATFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AATF	consumption	pr_dcae353b-458b-46e8-9a85-5542be90f71f	urn:miriam:uniprot:Q9NY61			entity_pool	process	macromolecule	process
MRPS5	consumption	pr_1113a3e2-6bec-46e0-9793-e4d0d9b0d146				entity_pool	process	macromolecule	process
pr_1113a3e2-6bec-46e0-9793-e4d0d9b0d146	production	MRPScomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp8	consumption	pr_1113a3e2-6bec-46e0-9793-e4d0d9b0d146	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
MRPS2	consumption	pr_1113a3e2-6bec-46e0-9793-e4d0d9b0d146	urn:miriam:uniprot:Q9Y399			entity_pool	process	macromolecule	process
EXOSC2	consumption	pr_13374e0c-8765-4bee-8bf6-1c1cb16b2440	urn:miriam:uniprot:Q13868			entity_pool	process	macromolecule	process
pr_13374e0c-8765-4bee-8bf6-1c1cb16b2440	production	EXOCcomp			urn:miriam:pubmed:32353859|urn:miriam:pubmed:28514442	process	entity_pool	process	complex
Nsp7	consumption	pr_13374e0c-8765-4bee-8bf6-1c1cb16b2440	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
EXOSC3	consumption	pr_13374e0c-8765-4bee-8bf6-1c1cb16b2440	urn:miriam:uniprot:Q9NQT5			entity_pool	process	macromolecule	process
EXOSC5	consumption	pr_13374e0c-8765-4bee-8bf6-1c1cb16b2440	urn:miriam:uniprot:Q9NQT4			entity_pool	process	macromolecule	process
EXOSC8	consumption	pr_13374e0c-8765-4bee-8bf6-1c1cb16b2440	urn:miriam:uniprot:Q96B26			entity_pool	process	macromolecule	process
FOCAD	consumption	pr_51bc2419-924b-4c09-b641-dd4eb2f21275	urn:miriam:uniprot:Q5VW36			entity_pool	process	macromolecule	process
pr_51bc2419-924b-4c09-b641-dd4eb2f21275	production	FOCADcomp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
Nsp7	consumption	pr_51bc2419-924b-4c09-b641-dd4eb2f21275	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_51bc2419-924b-4c09-b641-dd4eb2f21275	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_1d483fc5-52a2-4e33-9347-5b666dfc4935	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_1d483fc5-52a2-4e33-9347-5b666dfc4935	production	CCDCcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
CCDC86	consumption	pr_1d483fc5-52a2-4e33-9347-5b666dfc4935	urn:miriam:uniprot:Q9H6F5			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_204bea91-c629-4ad6-86ac-9adf980a4e04	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_204bea91-c629-4ad6-86ac-9adf980a4e04	production	MPHOSPHcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MPHOSPH10	consumption	pr_204bea91-c629-4ad6-86ac-9adf980a4e04	urn:miriam:uniprot:O00566			entity_pool	process	macromolecule	process
RHOA	consumption	pr_21510ef4-5920-4061-81f3-9d876330a2c3	urn:miriam:uniprot:P61586			entity_pool	process	macromolecule	process
pr_21510ef4-5920-4061-81f3-9d876330a2c3	production	RGcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
GDP	consumption	pr_21510ef4-5920-4061-81f3-9d876330a2c3	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_00bd160b-5765-42ea-99f5-b7e121a688ee	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_00bd160b-5765-42ea-99f5-b7e121a688ee	production	RHOA7comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RHOA	consumption	pr_00bd160b-5765-42ea-99f5-b7e121a688ee	urn:miriam:uniprot:P61586			entity_pool	process	macromolecule	process
RAB7A	consumption	pr_9764e554-aae9-423e-8de7-65aff9887a70	urn:miriam:uniprot:P51149			entity_pool	process	macromolecule	process
pr_9764e554-aae9-423e-8de7-65aff9887a70	production	RGcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
GDP	consumption	pr_9764e554-aae9-423e-8de7-65aff9887a70	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_e860e7f2-78a3-4adf-9209-0b16461e6853	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_e860e7f2-78a3-4adf-9209-0b16461e6853	production	RAB7comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RAB7A	consumption	pr_e860e7f2-78a3-4adf-9209-0b16461e6853	urn:miriam:uniprot:P51149			entity_pool	process	macromolecule	process
COMT	consumption	pr_e4049684-035d-4611-813e-a4eb0482e073	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_e4049684-035d-4611-813e-a4eb0482e073	production	MCcomp			urn:miriam:pubmed:1170911	process	entity_pool	process	complex
2-Methoxyestradiol	consumption	pr_e4049684-035d-4611-813e-a4eb0482e073	urn:miriam:pubchem.compound:66414			entity_pool	process	simple chemical	process
COMT	consumption	pr_ec60fb96-675b-4df8-bc88-e9e1ef435627	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_ec60fb96-675b-4df8-bc88-e9e1ef435627	production	DNCcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
(3,4-DIHYDROXY-2-NITROPHENYL)(PHENYL)METHANONE	consumption	pr_ec60fb96-675b-4df8-bc88-e9e1ef435627	urn:miriam:pubchem.compound:6914595			entity_pool	process	simple chemical	process
COMT	consumption	pr_150721d0-6e5b-4d6b-9856-121236dcbd53	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_150721d0-6e5b-4d6b-9856-121236dcbd53	production	ACcomp			urn:miriam:pubmed:20196537	process	entity_pool	process	complex
Ademetionine	consumption	pr_150721d0-6e5b-4d6b-9856-121236dcbd53	urn:miriam:pubchem.compound:34755			entity_pool	process	simple chemical	process
COMT	consumption	pr_2d324f2e-2dd8-4515-acca-c21cbe34a20c	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_2d324f2e-2dd8-4515-acca-c21cbe34a20c	production	DCcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
3,5-Dinitrocatechol	consumption	pr_2d324f2e-2dd8-4515-acca-c21cbe34a20c	urn:miriam:pubchem.compound:3870203			entity_pool	process	simple chemical	process
COMT	consumption	pr_a417c1bc-bac2-4d78-98f8-1d4a11298080	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_a417c1bc-bac2-4d78-98f8-1d4a11298080	production	NCcomp			urn:miriam:pubmed:12876237	process	entity_pool	process	complex
Entacapone	consumption	pr_a417c1bc-bac2-4d78-98f8-1d4a11298080	urn:miriam:pubchem.compound:5281081			entity_pool	process	simple chemical	process
COMT	consumption	pr_e26cd160-22c0-4b60-aeb1-b4c02e8b9ec1	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_e26cd160-22c0-4b60-aeb1-b4c02e8b9ec1	production	TCcomp			urn:miriam:pubmed:20502133	process	entity_pool	process	complex
Tolcapone	consumption	pr_e26cd160-22c0-4b60-aeb1-b4c02e8b9ec1	urn:miriam:pubchem.compound:4659569			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_95dd36f8-1854-439e-b252-05b92f093d72	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_95dd36f8-1854-439e-b252-05b92f093d72	production	COMT			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
COMT	consumption	pr_95dd36f8-1854-439e-b252-05b92f093d72	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pathogen	consumption	pr_7aa25fca-4f38-4cc2-93d2-5310376fb8c2	urn:miriam:doi:10.1101%2F2020.03.31.019216			entity_pool	process	complex	process
pr_7aa25fca-4f38-4cc2-93d2-5310376fb8c2	production	Neutrophil_activation			urn:miriam:go:GO%3A0042119	process	entity_pool	process	phenotype
RALA	consumption	pr_d9a241a6-7c48-4fe4-a4be-f00f52f012eb	urn:miriam:uniprot:P11233			entity_pool	process	macromolecule	process
pr_d9a241a6-7c48-4fe4-a4be-f00f52f012eb	production	GDPcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
GDP	consumption	pr_d9a241a6-7c48-4fe4-a4be-f00f52f012eb	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_37f422a8-0910-4a43-9467-4db6c40453c0	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_37f422a8-0910-4a43-9467-4db6c40453c0	production	RALAcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RALA	consumption	pr_37f422a8-0910-4a43-9467-4db6c40453c0	urn:miriam:uniprot:P11233			entity_pool	process	macromolecule	process
CYB5R3	consumption	pr_54042d8f-2116-4207-92cb-b66a281345ce	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
pr_54042d8f-2116-4207-92cb-b66a281345ce	production	FADcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
FAD	consumption	pr_54042d8f-2116-4207-92cb-b66a281345ce	urn:miriam:pubchem.compound:643975			entity_pool	process	simple chemical	process
CYB5R3	consumption	pr_1c5b5994-fada-4ecd-a9e3-186c2faa2fdc	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
pr_1c5b5994-fada-4ecd-a9e3-186c2faa2fdc	production	NADHcomp			urn:miriam:pubmed:17341833	process	entity_pool	process	complex
NADH	consumption	pr_1c5b5994-fada-4ecd-a9e3-186c2faa2fdc	urn:miriam:pubchem.compound:439153			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_0e4bdbdd-6389-4126-993e-056e843c495d	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_0e4bdbdd-6389-4126-993e-056e843c495d	production	CYB5R3comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
CYB5R3	consumption	pr_0e4bdbdd-6389-4126-993e-056e843c495d	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_7e2ef588-4026-4f3b-9eb0-39afa1d52079	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_7e2ef588-4026-4f3b-9eb0-39afa1d52079	production	pathogen			urn:miriam:doi:10.1101%2F2020.03.31.019216	process	entity_pool	process	complex
Nsp9	consumption	pr_7e2ef588-4026-4f3b-9eb0-39afa1d52079	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
Nsp16	consumption	pr_7e2ef588-4026-4f3b-9eb0-39afa1d52079	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
NEMF	consumption	pr_7e2ef588-4026-4f3b-9eb0-39afa1d52079	urn:miriam:uniprot:O60524			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_7e2ef588-4026-4f3b-9eb0-39afa1d52079	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
homodimer	consumption	pr_ecad9905-77aa-412c-a127-e65dd5fec059	urn:miriam:pubmed:19153232			entity_pool	process	complex	process
pr_ecad9905-77aa-412c-a127-e65dd5fec059	production	RNArecognition			urn:miriam:pubmed:19153232	process	entity_pool	process	complex
ssRNAoligo	consumption	pr_ecad9905-77aa-412c-a127-e65dd5fec059	urn:miriam:pubmed:19153232			entity_pool	process	nucleic acid feature	process
Nsp9	consumption	pr_7179ab34-dc02-41e1-b8e4-0298efa8f16a	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_7179ab34-dc02-41e1-b8e4-0298efa8f16a	production	homodimer			urn:miriam:pubmed:19153232	process	entity_pool	process	complex
Nsp7	consumption	pr_401918cd-0a2f-4d53-8bc4-b205efbe7f76	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_401918cd-0a2f-4d53-8bc4-b205efbe7f76	production	ACSLcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ACSL3	consumption	pr_401918cd-0a2f-4d53-8bc4-b205efbe7f76				entity_pool	process	macromolecule	process
CA12	consumption	pr_089cd377-8c7d-4ead-9e8a-cb790fa804c8	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_089cd377-8c7d-4ead-9e8a-cb790fa804c8	production	BZcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Benzthiazide	consumption	pr_089cd377-8c7d-4ead-9e8a-cb790fa804c8	urn:miriam:chebi:CHEBI%3A3047|urn:miriam:pubchem.compound:2343			entity_pool	process	simple chemical	process
CA12	consumption	pr_cf0bd210-a211-493a-9f80-7b426fa6351e	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_cf0bd210-a211-493a-9f80-7b426fa6351e	production	HFTcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Hydroflumethiazide	consumption	pr_cf0bd210-a211-493a-9f80-7b426fa6351e	urn:miriam:chebi:CHEBI%3A5784|urn:miriam:pubchem.compound:70876165			entity_pool	process	simple chemical	process
CA12	consumption	pr_4ff907cd-cc06-4d34-a9cb-b55be0c8491d	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_4ff907cd-cc06-4d34-a9cb-b55be0c8491d	production	HCTcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Hydrochlorothiazide	consumption	pr_4ff907cd-cc06-4d34-a9cb-b55be0c8491d	urn:miriam:chebi:CHEBI%3A5778|urn:miriam:pubchem.compound:3639			entity_pool	process	simple chemical	process
CA12	consumption	pr_e36ddd08-b12d-4381-9aa9-ff54ace53e62	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_e36ddd08-b12d-4381-9aa9-ff54ace53e62	production	EAcomp			urn:miriam:pubmed:20185318	process	entity_pool	process	complex
Ellagic Acid	consumption	pr_e36ddd08-b12d-4381-9aa9-ff54ace53e62	urn:miriam:chebi:CHEBI%3A4775|urn:miriam:pubchem.compound:5281855			entity_pool	process	simple chemical	process
CA12	consumption	pr_28e27fdf-a741-4b96-a6b9-73e8eaba891f	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_28e27fdf-a741-4b96-a6b9-73e8eaba891f	production	ZonisamideComp			urn:miriam:pubmed:19703035	process	entity_pool	process	complex
Zonisamide	consumption	pr_28e27fdf-a741-4b96-a6b9-73e8eaba891f	urn:miriam:chebi:CHEBI%3A10127|urn:miriam:pubchem.substance:5734			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_17aa16e9-3e6f-40f0-b35b-5ac5f8fd695b	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_17aa16e9-3e6f-40f0-b35b-5ac5f8fd695b	production	CA12comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
CA12	consumption	pr_17aa16e9-3e6f-40f0-b35b-5ac5f8fd695b	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_4c8fbb88-52ce-48e8-8b64-f6f1e5948329	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_4c8fbb88-52ce-48e8-8b64-f6f1e5948329	production	SCARB1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SCARB1	consumption	pr_4c8fbb88-52ce-48e8-8b64-f6f1e5948329	urn:miriam:uniprot:Q8WTV0			entity_pool	process	macromolecule	process
SCARB1	consumption	pr_77ad7f6a-84bb-409e-a2b5-8654e6fd2226	urn:miriam:uniprot:Q8WTV0			entity_pool	process	macromolecule	process
pr_77ad7f6a-84bb-409e-a2b5-8654e6fd2226	production	lipidcomp			urn:miriam:pubmed:16530182	process	entity_pool	process	complex
Phosphatidyl serine	consumption	pr_77ad7f6a-84bb-409e-a2b5-8654e6fd2226	urn:miriam:chebi:CHEBI%3A18303|urn:miriam:pubchem.compound:6323481			entity_pool	process	simple chemical	process
Nsp12	consumption	pr_06c16ebf-e78b-4e5a-a180-1072dd769313	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_06c16ebf-e78b-4e5a-a180-1072dd769313	production	MYCBPcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MYCBP2	consumption	pr_06c16ebf-e78b-4e5a-a180-1072dd769313	urn:miriam:uniprot:O75592			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_b2d28227-4729-4524-9412-5e8ad7fe736d	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_b2d28227-4729-4524-9412-5e8ad7fe736d	production	ZC3H7Acomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZC3H7A 	consumption	pr_b2d28227-4729-4524-9412-5e8ad7fe736d	urn:miriam:uniprot:Q8IWR0			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_5371eac1-e22e-4921-be32-d699854d175a	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_5371eac1-e22e-4921-be32-d699854d175a	production	LARPcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
LARP4B 	consumption	pr_5371eac1-e22e-4921-be32-d699854d175a	urn:miriam:uniprot:Q92615			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_f7ba9bb1-d7af-4223-b5a3-e68ca6d35a81	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_f7ba9bb1-d7af-4223-b5a3-e68ca6d35a81	production	RBMcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RBM41	consumption	pr_f7ba9bb1-d7af-4223-b5a3-e68ca6d35a81	urn:miriam:uniprot:Q96IZ5			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_15a4e0eb-4bc9-4e59-8ec8-8234c8ee6380	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_15a4e0eb-4bc9-4e59-8ec8-8234c8ee6380	production	TCFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
TCF12	consumption	pr_15a4e0eb-4bc9-4e59-8ec8-8234c8ee6380	urn:miriam:uniprot:Q99081			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_ea21f3d6-a9d9-4582-95f5-59aa6d592c87	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_ea21f3d6-a9d9-4582-95f5-59aa6d592c87	production	ZNFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZNF318	consumption	pr_ea21f3d6-a9d9-4582-95f5-59aa6d592c87	urn:miriam:uniprot:Q5VUA4			entity_pool	process	macromolecule	process
BCKDK	consumption	pr_083a1bc1-c1d7-456c-a49a-69421ca9a4d5	urn:miriam:uniprot:O14874			entity_pool	process	macromolecule	process
pr_083a1bc1-c1d7-456c-a49a-69421ca9a4d5	production	ADPcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
ADP	consumption	pr_083a1bc1-c1d7-456c-a49a-69421ca9a4d5	urn:miriam:chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022			entity_pool	process	simple chemical	process
Nsp12	consumption	pr_572f2663-f1be-497b-9d5d-d28e06528318	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_572f2663-f1be-497b-9d5d-d28e06528318	production	s389			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
BCKDK	consumption	pr_572f2663-f1be-497b-9d5d-d28e06528318	urn:miriam:uniprot:O14874			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_5d203a96-7f95-4637-ac76-ba9181702a24	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_5d203a96-7f95-4637-ac76-ba9181702a24	production	SBNOcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SBNO1	consumption	pr_5d203a96-7f95-4637-ac76-ba9181702a24	urn:miriam:uniprot:A3KN83			entity_pool	process	macromolecule	process
Nsp7812	consumption	pr_8dcdd795-488e-4995-9649-be9735b2ab27	urn:miriam:doi:10.1126%2Fscience.abc1560			entity_pool	process	complex	process
pr_8dcdd795-488e-4995-9649-be9735b2ab27	production	virus_replication			urn:miriam:go:GO%3A0039694|urn:miriam:doi:10.1126%2Fscience.abc1560	process	entity_pool	process	phenotype
Nsp7812	consumption	pr_c97029b7-6c90-4972-8962-078fd8cfee4d	urn:miriam:doi:10.1101%2F2020.03.16.993386			entity_pool	process	complex	process
pr_c97029b7-6c90-4972-8962-078fd8cfee4d	production	Nsp7812			urn:miriam:doi:10.1126%2Fscience.abc1560	process	entity_pool	process	complex
remdesivir 	catalysis	pr_c97029b7-6c90-4972-8962-078fd8cfee4d	urn:miriam:chebi:CHEBI%3A145994|urn:miriam:pubchem.compound:121304016	urn:miriam:doi:10.1126%2Fscience.abc1560|urn:miriam:pubmed:32405421		entity_pool	process	simple chemical	process
favipiravir	catalysis	pr_c97029b7-6c90-4972-8962-078fd8cfee4d	urn:miriam:pubchem.compound:492405|urn:miriam:pubmed:32620147	urn:miriam:doi:10.1126%2Fscience.abc1560|urn:miriam:pubmed:32405421		entity_pool	process	simple chemical	process
RdRpassembled	consumption	pr_c97029b7-6c90-4972-8962-078fd8cfee4d	urn:miriam:ncbigene:8673700			entity_pool	process	nucleic acid feature	process
Nsp8	consumption	pr_2147c3f6-8b21-435a-a14e-b3f12a611843	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_2147c3f6-8b21-435a-a14e-b3f12a611843	production	Nsp7812			urn:miriam:doi:10.1101%2F2020.03.16.993386	process	entity_pool	process	complex
Nsp7	consumption	pr_2147c3f6-8b21-435a-a14e-b3f12a611843	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_2147c3f6-8b21-435a-a14e-b3f12a611843	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
ELN	consumption	pr_84e461c5-c068-48b5-8765-2477cd087ca0	urn:miriam:uniprot:P15502			entity_pool	process	macromolecule	process
pr_84e461c5-c068-48b5-8765-2477cd087ca0	production	RofecoxibComp			urn:miriam:pubmed:17620346|urn:miriam:pubmed:16679386	process	entity_pool	process	complex
Rofecoxib	consumption	pr_84e461c5-c068-48b5-8765-2477cd087ca0	urn:miriam:pubchem.compound:5090|urn:miriam:chebi:CHEBI%3A8887			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_8f931229-2823-4867-b914-f381fe20bc5d	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_8f931229-2823-4867-b914-f381fe20bc5d	production	EDNRAcetComp			urn:miriam:pubmed:10727528	process	entity_pool	process	complex
Acetylsalicylic acid	consumption	pr_8f931229-2823-4867-b914-f381fe20bc5d	urn:miriam:pubchem.compound:2244|urn:miriam:chebi:CHEBI%3A15365			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_7346e19d-def7-4f1a-b0b5-cf03bf7c3684	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_7346e19d-def7-4f1a-b0b5-cf03bf7c3684	production	EDNRMacComp			urn:miriam:pubmed:24261583|urn:miriam:pubmed:22862294|urn:miriam:pubmed:22458347	process	entity_pool	process	complex
Macitentan	consumption	pr_7346e19d-def7-4f1a-b0b5-cf03bf7c3684	urn:miriam:pubchem.compound:16004692|urn:miriam:chebi:CHEBI%3A76607			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_427da3ae-6fcb-43b0-9acd-04530d9c29a3	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_427da3ae-6fcb-43b0-9acd-04530d9c29a3	production	EDNRAmbComp			urn:miriam:pubmed:20811346	process	entity_pool	process	complex
Ambrisentan	consumption	pr_427da3ae-6fcb-43b0-9acd-04530d9c29a3	urn:miriam:pubchem.compound:6918493|urn:miriam:chebi:CHEBI%3A135949			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_2e849f34-e358-4e8d-850d-cd10c0e3c9a3	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_2e849f34-e358-4e8d-850d-cd10c0e3c9a3	production	EDNRASitaComp			urn:miriam:pubmed:17472992	process	entity_pool	process	complex
Sitaxentan	consumption	pr_2e849f34-e358-4e8d-850d-cd10c0e3c9a3	urn:miriam:pubchem.compound:643975|urn:miriam:chebi:CHEBI%3A135736			entity_pool	process	simple chemical	process
AIFM1	consumption	pr_8a806a47-f592-4b6f-9c52-2bff179649dd	urn:miriam:uniprot:O95831			entity_pool	process	macromolecule	process
pr_8a806a47-f592-4b6f-9c52-2bff179649dd	production	AIFMFlaComp			urn:miriam:pubmed:17016423|urn:miriam:pubmed:17139284|urn:miriam:pubmed:10592235	process	entity_pool	process	complex
Flavin adenine dinucleotide	consumption	pr_8a806a47-f592-4b6f-9c52-2bff179649dd	urn:miriam:pubchem.compound:643975|urn:miriam:chebi:CHEBI%3A16238			entity_pool	process	simple chemical	process
PCSK1	consumption	pr_cc7488c6-5438-47d1-be57-153040d154b5				entity_pool	process	macromolecule	process
pr_cc7488c6-5438-47d1-be57-153040d154b5	production	NECENVComp			urn:miriam:pubmed:8940009	process	entity_pool	process	complex
ENV	consumption	pr_cc7488c6-5438-47d1-be57-153040d154b5	urn:miriam:uniprot:A0A517FIL8|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
PCSK1	consumption	pr_51e1a71a-52cf-45a9-bfb0-62a494e25238				entity_pool	process	macromolecule	process
pr_51e1a71a-52cf-45a9-bfb0-62a494e25238	production	NECINsComp			urn:miriam:pubmed:17016423|urn:miriam:pubmed:17139284	process	entity_pool	process	complex
Insulin	consumption	pr_51e1a71a-52cf-45a9-bfb0-62a494e25238	urn:miriam:uniprot:P01308			entity_pool	process	macromolecule	process
MAT2A	consumption	pr_a749ddf7-ad48-4aa9-b7e2-83e9eabb22b1	urn:miriam:uniprot:P31153			entity_pool	process	macromolecule	process
pr_a749ddf7-ad48-4aa9-b7e2-83e9eabb22b1	production	SAdComp2			urn:miriam:pubmed:12660248|urn:miriam:pubmed:12023972|urn:miriam:pubmed:11596649	process	entity_pool	process	complex
S-Adenosylmethionine	consumption	pr_a749ddf7-ad48-4aa9-b7e2-83e9eabb22b1	urn:miriam:pubchem.compound:34755|urn:miriam:chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
PTGS2	consumption	pr_86f5504c-1e04-420a-b47a-5e6ad8403143				entity_pool	process	macromolecule	process
pr_86f5504c-1e04-420a-b47a-5e6ad8403143	production	PTGScomp			urn:miriam:pubmed:20724158	process	entity_pool	process	complex
Rofecoxib	consumption	pr_86f5504c-1e04-420a-b47a-5e6ad8403143	urn:miriam:pubchem.compound:5090|urn:miriam:chebi:CHEBI%3A8887			entity_pool	process	simple chemical	process
MAT1A	consumption	pr_c2025342-dca8-4689-a4f7-45561a29213a	urn:miriam:uniprot:Q00266			entity_pool	process	macromolecule	process
pr_c2025342-dca8-4689-a4f7-45561a29213a	production	SAdComp			urn:miriam:pubmed:12631701|urn:miriam:pubmed:12060674|urn:miriam:pubmed:11301045|urn:miriam:pubmed:12660248	process	entity_pool	process	complex
S-Adenosylmethionine	consumption	pr_c2025342-dca8-4689-a4f7-45561a29213a	urn:miriam:pubchem.compound:34755|urn:miriam:chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
Fibrillin	consumption	pr_56b8f911-0a54-46b2-adb0-f3a5eb8bb77c	urn:miriam:pubmed:8702639			entity_pool	process	complex	process
pr_56b8f911-0a54-46b2-adb0-f3a5eb8bb77c	production	Fibrillin			urn:miriam:pubmed:8702639|urn:miriam:pubmed:10825173|urn:miriam:pubmed:10544250	process	entity_pool	process	complex
PLG	catalysis	pr_56b8f911-0a54-46b2-adb0-f3a5eb8bb77c	urn:miriam:uniprot:P00747	urn:miriam:pubmed:10825173|urn:miriam:pubmed:10544250|urn:miriam:pubmed:21001709		entity_pool	process	macromolecule	process
ELN	consumption	pr_56b8f911-0a54-46b2-adb0-f3a5eb8bb77c	urn:miriam:uniprot:P15502			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_f22f3383-cb8d-4b28-8f74-44f6bd6815b6	urn:miriam:pubmed:16713569			entity_pool	process	complex	process
pr_f22f3383-cb8d-4b28-8f74-44f6bd6815b6	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
Nsp9	consumption	pr_dfbb45a6-7d25-4485-9d3f-48474d578ec6	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_dfbb45a6-7d25-4485-9d3f-48474d578ec6	production	gtf2f2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
GTF2F2	consumption	pr_dfbb45a6-7d25-4485-9d3f-48474d578ec6	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_6dd127d2-e1fc-460b-b7a3-55d5d184a6bb	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_6dd127d2-e1fc-460b-b7a3-55d5d184a6bb	production	Fibrillincomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
PLG	catalysis	pr_6dd127d2-e1fc-460b-b7a3-55d5d184a6bb	urn:miriam:uniprot:P00747	urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Fibrillin	consumption	pr_6dd127d2-e1fc-460b-b7a3-55d5d184a6bb	urn:miriam:pubmed:8702639			entity_pool	process	complex	process
FBLN5	consumption	pr_6dd127d2-e1fc-460b-b7a3-55d5d184a6bb				entity_pool	process	macromolecule	process
Nsp9	consumption	pr_54c6ca7c-8d65-46fc-8b9d-43c9151c6414	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_54c6ca7c-8d65-46fc-8b9d-43c9151c6414	production	nek9comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NEK9	consumption	pr_54c6ca7c-8d65-46fc-8b9d-43c9151c6414	urn:miriam:uniprot:Q8TD19			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_92bab71c-e4a6-4958-ab80-ee717e43c8a9	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_92bab71c-e4a6-4958-ab80-ee717e43c8a9	production	spartcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SPART	consumption	pr_92bab71c-e4a6-4958-ab80-ee717e43c8a9	urn:miriam:uniprot:Q8N0X7			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_5b3b8152-05a1-4215-80d6-0f9e4f05c793	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_5b3b8152-05a1-4215-80d6-0f9e4f05c793	production	eifcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
EIF4H	consumption	pr_5b3b8152-05a1-4215-80d6-0f9e4f05c793	urn:miriam:uniprot:Q15056|urn:miriam:pubmed:10585411|urn:miriam:pubmed:11418588			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_4c49892c-3f5c-4108-9944-e21e389d826e	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_4c49892c-3f5c-4108-9944-e21e389d826e	production	dcafcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
DCAF7	consumption	pr_4c49892c-3f5c-4108-9944-e21e389d826e	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_7136a81f-f478-42b1-8816-067122c64718	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_7136a81f-f478-42b1-8816-067122c64718	production	znfcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZNF503	consumption	pr_7136a81f-f478-42b1-8816-067122c64718	urn:miriam:uniprot:Q96F45			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_95ff231d-7579-40d2-bfee-4980f04534da	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_95ff231d-7579-40d2-bfee-4980f04534da	production	mibcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MIB1	consumption	pr_95ff231d-7579-40d2-bfee-4980f04534da	urn:miriam:uniprot:Q86YT6|urn:miriam:pubmed:24185901			entity_pool	process	macromolecule	process
ZNF503	consumption	pr_5bc41c8b-4de2-4298-9077-3a6ca3b741b6	urn:miriam:uniprot:Q96F45			entity_pool	process	macromolecule	process
pr_5bc41c8b-4de2-4298-9077-3a6ca3b741b6	production	dcafznf			urn:miriam:pubmed:27705803	process	entity_pool	process	complex
DCAF7	consumption	pr_5bc41c8b-4de2-4298-9077-3a6ca3b741b6	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_f6825156-153d-45f6-a776-2247930a04a0	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_f6825156-153d-45f6-a776-2247930a04a0	production	Nuclear Pore comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nuclear Pore	consumption	pr_f6825156-153d-45f6-a776-2247930a04a0	urn:miriam:pubmed:32296183			entity_pool	process	complex	process
NUP214	consumption	pr_40bf7709-c728-4ba0-9ede-b8dcaf4bec2d	urn:miriam:uniprot:P35658			entity_pool	process	macromolecule	process
pr_40bf7709-c728-4ba0-9ede-b8dcaf4bec2d	production	nup2			urn:miriam:pubmed:9049309	process	entity_pool	process	complex
NUP88	consumption	pr_40bf7709-c728-4ba0-9ede-b8dcaf4bec2d	urn:miriam:uniprot:Q99567|urn:miriam:pubmed:30543681			entity_pool	process	macromolecule	process
nup2	consumption	pr_58f503c6-f358-4755-b8a6-1c54455177db	urn:miriam:pubmed:9049309			entity_pool	process	complex	process
pr_58f503c6-f358-4755-b8a6-1c54455177db	production	Nuclear Pore			urn:miriam:pubmed:32296183	process	entity_pool	process	complex
nup1	consumption	pr_58f503c6-f358-4755-b8a6-1c54455177db	urn:miriam:pubmed:12196509			entity_pool	process	complex	process
GTF2F2	consumption	pr_37966377-a8ed-4382-9a1e-cc84754da8fc	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
pr_37966377-a8ed-4382-9a1e-cc84754da8fc	production	TAT-HIV			urn:miriam:pubmed:8934526	process	entity_pool	process	complex
TAT	consumption	pr_37966377-a8ed-4382-9a1e-cc84754da8fc	urn:miriam:uniprot:A6MI22|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
EDN1	consumption	pr_5f30d48a-f70e-4741-b3b1-84eadca58d3d	urn:miriam:uniprot:P05305			entity_pool	process	macromolecule	process
pr_5f30d48a-f70e-4741-b3b1-84eadca58d3d	production	EDN1-homo			urn:miriam:pubmed:28514442	process	entity_pool	process	complex
BAG6	consumption	pr_bafff327-fa86-410b-a808-ce59ca63caf6	urn:miriam:uniprot:P46379			entity_pool	process	macromolecule	process
pr_bafff327-fa86-410b-a808-ce59ca63caf6	production	EDN1-homo			urn:miriam:pubmed:16169070	process	entity_pool	process	complex
EDN1-homo	consumption	pr_bafff327-fa86-410b-a808-ce59ca63caf6	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
Vpr	consumption	pr_f1529f79-db80-4571-88c4-7406be33f8d7	urn:miriam:uniprot:I2A5W5|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
pr_f1529f79-db80-4571-88c4-7406be33f8d7	production	COPS			urn:miriam:pubmed:22190034	process	entity_pool	process	complex
COPS	consumption	pr_f1529f79-db80-4571-88c4-7406be33f8d7	urn:miriam:pubmed:16045761			entity_pool	process	complex	process
EDN1-homo	consumption	pr_6ee0b067-9b97-4b28-8d41-865b19971346	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_6ee0b067-9b97-4b28-8d41-865b19971346	production	EDN1-homo			urn:miriam:pubmed:16169070	process	entity_pool	process	complex
COPS6	consumption	pr_6ee0b067-9b97-4b28-8d41-865b19971346	urn:miriam:uniprot:Q7L5N1			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_c23cd722-9341-415e-a8fd-e91ee064b6db	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_c23cd722-9341-415e-a8fd-e91ee064b6db	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
UBQLN4	consumption	pr_c23cd722-9341-415e-a8fd-e91ee064b6db	urn:miriam:uniprot:Q9NRR5			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_9a113d56-5706-4765-8656-0dd4d7eb6664	urn:miriam:pubmed:17678888			entity_pool	process	complex	process
pr_9a113d56-5706-4765-8656-0dd4d7eb6664	production	EDN1-homo			urn:miriam:pubmed:7509919	process	entity_pool	process	complex
EDNRA	consumption	pr_9a113d56-5706-4765-8656-0dd4d7eb6664	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_08bd9f89-478e-45c3-b112-d253491f5bf7	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_08bd9f89-478e-45c3-b112-d253491f5bf7	production	NspComp			urn:miriam:pubmed:32296183	process	entity_pool	process	complex
Nsp9	consumption	pr_08bd9f89-478e-45c3-b112-d253491f5bf7	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
SPART	consumption	pr_080d994f-6d66-415b-a9da-1adcae190ff7	urn:miriam:uniprot:Q8N0X7			entity_pool	process	macromolecule	process
pr_080d994f-6d66-415b-a9da-1adcae190ff7	production	SPARTcomp			urn:miriam:pubmed:19765186	process	entity_pool	process	complex
AIFM1	consumption	pr_080d994f-6d66-415b-a9da-1adcae190ff7	urn:miriam:uniprot:O95831			entity_pool	process	macromolecule	process
MAT2B	consumption	pr_6f8354d2-8f9a-41f0-80ba-d548b2b7c5d3	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
pr_6f8354d2-8f9a-41f0-80ba-d548b2b7c5d3	production	NEC1			urn:miriam:pubmed:25544563	process	entity_pool	process	complex
PCSK1	consumption	pr_6f8354d2-8f9a-41f0-80ba-d548b2b7c5d3				entity_pool	process	macromolecule	process
MIB1	consumption	pr_9ae76bec-6ed8-4409-8b48-4204bba56971	urn:miriam:uniprot:Q86YT6|urn:miriam:pubmed:24185901			entity_pool	process	macromolecule	process
pr_9ae76bec-6ed8-4409-8b48-4204bba56971	production	MIBcomp			urn:miriam:pubmed:21985982	process	entity_pool	process	complex
DLL1	consumption	pr_9ae76bec-6ed8-4409-8b48-4204bba56971	urn:miriam:uniprot:O00548			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_53a946d4-9f7f-4c04-8815-c0dbc996a99c	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_53a946d4-9f7f-4c04-8815-c0dbc996a99c	production	mat2bcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MAT2B	consumption	pr_53a946d4-9f7f-4c04-8815-c0dbc996a99c	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
FBLN5	consumption	pr_ba70c33c-3582-45ce-8349-5626ee5d39fa				entity_pool	process	macromolecule	process
pr_ba70c33c-3582-45ce-8349-5626ee5d39fa	production	LOXcomp			urn:miriam:pubmed:14745449	process	entity_pool	process	complex
PLG	catalysis	pr_ba70c33c-3582-45ce-8349-5626ee5d39fa	urn:miriam:uniprot:P00747	urn:miriam:pubmed:14745449|urn:miriam:pubmed:21001709		entity_pool	process	macromolecule	process
LOXL1	consumption	pr_ba70c33c-3582-45ce-8349-5626ee5d39fa	urn:miriam:uniprot:Q08397			entity_pool	process	macromolecule	process
MAT1A	consumption	pr_f6752e7c-e97c-46d1-8642-6e38fed76abf	urn:miriam:uniprot:Q00266			entity_pool	process	macromolecule	process
pr_f6752e7c-e97c-46d1-8642-6e38fed76abf	production	MAT			urn:miriam:pubmed:12671891	process	entity_pool	process	complex
MAT2A	consumption	pr_f6752e7c-e97c-46d1-8642-6e38fed76abf	urn:miriam:uniprot:P31153			entity_pool	process	macromolecule	process
MAT2B	consumption	pr_f6752e7c-e97c-46d1-8642-6e38fed76abf	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
COPS2	consumption	pr_1dfb6ccd-0daa-4536-a33a-54774370742b	urn:miriam:uniprot:P61201			entity_pool	process	macromolecule	process
pr_1dfb6ccd-0daa-4536-a33a-54774370742b	production	COPS			urn:miriam:pubmed:16045761	process	entity_pool	process	complex
COPS4	consumption	pr_1dfb6ccd-0daa-4536-a33a-54774370742b	urn:miriam:uniprot:Q9UBW8			entity_pool	process	macromolecule	process
COPS5	consumption	pr_1dfb6ccd-0daa-4536-a33a-54774370742b	urn:miriam:uniprot:Q92905			entity_pool	process	macromolecule	process
COPS6	consumption	pr_1dfb6ccd-0daa-4536-a33a-54774370742b	urn:miriam:uniprot:Q7L5N1			entity_pool	process	macromolecule	process
COPS7A	consumption	pr_1dfb6ccd-0daa-4536-a33a-54774370742b	urn:miriam:uniprot:Q9UBW8			entity_pool	process	macromolecule	process
COPS8	consumption	pr_1dfb6ccd-0daa-4536-a33a-54774370742b	urn:miriam:uniprot:Q99627			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_3e8dfb14-8570-4c61-b405-39cc8d68f24b	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_3e8dfb14-8570-4c61-b405-39cc8d68f24b	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
EDN1-homo	consumption	pr_1d2547c3-4d2f-488d-b6bd-9eb102a3f4fa	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_1d2547c3-4d2f-488d-b6bd-9eb102a3f4fa	production	EDN1-homo			urn:miriam:pubmed:17678888	process	entity_pool	process	complex
EDN1	consumption	pr_eb1058fb-5978-4e3f-b3e0-5649554fcf08	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_eb1058fb-5978-4e3f-b3e0-5649554fcf08	production	EDN1			urn:miriam:uniprot:P05305	process	entity_pool	process	macromolecule
NEK9	consumption	pr_12e75c56-853d-4275-b743-95f77b593364	urn:miriam:uniprot:Q8TD19			entity_pool	process	macromolecule	process
pr_12e75c56-853d-4275-b743-95f77b593364	production	NEKs			urn:miriam:pubmed:28514442	process	entity_pool	process	complex
NEK7	consumption	pr_12e75c56-853d-4275-b743-95f77b593364	urn:miriam:uniprot:Q8TDX7			entity_pool	process	macromolecule	process
NEK6	consumption	pr_12e75c56-853d-4275-b743-95f77b593364	urn:miriam:uniprot:Q9HC98			entity_pool	process	macromolecule	process
GTF2F2	consumption	pr_5257653a-d456-4b98-84d3-121f1f484acf	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
pr_5257653a-d456-4b98-84d3-121f1f484acf	production	gtfrnapoly			urn:miriam:pubmed:26344197	process	entity_pool	process	complex
GTF2B	consumption	pr_5257653a-d456-4b98-84d3-121f1f484acf	urn:miriam:uniprot:Q00403			entity_pool	process	macromolecule	process
POLR2A	consumption	pr_5257653a-d456-4b98-84d3-121f1f484acf	urn:miriam:uniprot:P30876			entity_pool	process	macromolecule	process
POLR2B	consumption	pr_5257653a-d456-4b98-84d3-121f1f484acf	urn:miriam:uniprot:P30876			entity_pool	process	macromolecule	process
POLR2E	consumption	pr_5257653a-d456-4b98-84d3-121f1f484acf	urn:miriam:uniprot:P19388			entity_pool	process	macromolecule	process
POLR2G	consumption	pr_5257653a-d456-4b98-84d3-121f1f484acf	urn:miriam:uniprot:P62487			entity_pool	process	macromolecule	process
NUP54	consumption	pr_c69ed2db-8a58-4d1a-bd24-069ac13a545d	urn:miriam:uniprot:Q7Z3B4			entity_pool	process	macromolecule	process
pr_c69ed2db-8a58-4d1a-bd24-069ac13a545d	production	nup1			urn:miriam:pubmed:12196509	process	entity_pool	process	complex
NUP58	consumption	pr_c69ed2db-8a58-4d1a-bd24-069ac13a545d	urn:miriam:uniprot:Q9BVL2			entity_pool	process	macromolecule	process
NUP62	consumption	pr_c69ed2db-8a58-4d1a-bd24-069ac13a545d	urn:miriam:uniprot:P37198			entity_pool	process	macromolecule	process
EDN1	consumption	pr_31626462-595e-4a70-801d-6ac789e097de	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_31626462-595e-4a70-801d-6ac789e097de	production	EDN1			urn:miriam:uniprot:P05305	process	entity_pool	process	macromolecule
EDN1	consumption	pr_1cdd7c13-d284-4339-9121-efa4a39238f1	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_1cdd7c13-d284-4339-9121-efa4a39238f1	production	EDN1			urn:miriam:ncbigene:1906	process	entity_pool	process	nucleic acid feature
DCAF7	catalysis	pr_1cdd7c13-d284-4339-9121-efa4a39238f1	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367	urn:miriam:pubmed:27880803		entity_pool	process	macromolecule	process
PLG	consumption	pr_8812a31c-b2b2-49d4-ad17-33cc44cf07b4	urn:miriam:uniprot:P00747			entity_pool	process	macromolecule	process
pr_8812a31c-b2b2-49d4-ad17-33cc44cf07b4	production	PLG			urn:miriam:uniprot:P00747	process	entity_pool	process	macromolecule
logicglyph_c5bd039e-b3c8-4b92-8f56-80518815ee06	catalysis	pr_8812a31c-b2b2-49d4-ad17-33cc44cf07b4		urn:miriam:pubmed:5006793		logic	process	and	process
PLAT	catalysis	pr_8812a31c-b2b2-49d4-ad17-33cc44cf07b4	urn:miriam:uniprot:P00750	urn:miriam:pubmed:5006793		entity_pool	process	macromolecule	process
Nafamostat	logic arc	logicglyph_c5bd039e-b3c8-4b92-8f56-80518815ee06	urn:miriam:pubchem.compound:4413|urn:miriam:pubmed:32620147			entity_pool	logic	simple chemical	and
