PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Nsp14	consumption	pr_65f8a9fa-4ce6-4eb0-8ae9-9b8387d882b2	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_65f8a9fa-4ce6-4eb0-8ae9-9b8387d882b2	production	PEG10comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
PEG10	consumption	pr_65f8a9fa-4ce6-4eb0-8ae9-9b8387d882b2	urn:miriam:uniprot:Q86TG7			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_c5eac10f-045b-47e2-9382-f197316a86ea	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_c5eac10f-045b-47e2-9382-f197316a86ea	production	ZNF250comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
ZNF250	consumption	pr_c5eac10f-045b-47e2-9382-f197316a86ea	urn:miriam:uniprot:P15622			entity_pool	process	macromolecule	process
SIRT5	consumption	pr_e561d365-04a1-4d6e-8384-87fb61753463	urn:miriam:uniprot:Q9NXA8			entity_pool	process	macromolecule	process
pr_e561d365-04a1-4d6e-8384-87fb61753463	production	SScomp			urn:miriam:pubmed:17355872	process	entity_pool	process	complex
Suramin	consumption	pr_e561d365-04a1-4d6e-8384-87fb61753463	urn:miriam:pubchem.compound:5361			entity_pool	process	simple chemical	process
Nsp14	consumption	pr_492870ca-0a92-409e-b5b8-d96947399e02	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_492870ca-0a92-409e-b5b8-d96947399e02	production	SIRT5comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SIRT5	consumption	pr_492870ca-0a92-409e-b5b8-d96947399e02	urn:miriam:uniprot:Q9NXA8			entity_pool	process	macromolecule	process
IMPDH2	consumption	pr_1cb509d1-97e5-4b1f-89d2-586532ddb139	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_1cb509d1-97e5-4b1f-89d2-586532ddb139	production	IRcomp			urn:miriam:pubmed:17139284	process	entity_pool	process	complex
Ribavirin	consumption	pr_1cb509d1-97e5-4b1f-89d2-586532ddb139	urn:miriam:pubchem.compound:37542|urn:miriam:doi:10.1016%2FS0140-6736(20)31042-4			entity_pool	process	simple chemical	process
IMPDH2	consumption	pr_d75e8701-997a-4c05-8869-6e8b92611869	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_d75e8701-997a-4c05-8869-6e8b92611869	production	IMercomp			urn:miriam:pubmed:18506437	process	entity_pool	process	complex
Mercaptopurine	consumption	pr_d75e8701-997a-4c05-8869-6e8b92611869	urn:miriam:pubchem.compound:667490			entity_pool	process	simple chemical	process
Mycophenolate mofetil	consumption	pr_ee6c804a-e847-473b-bb1d-bcbb51b73d27	urn:miriam:pubchem.compound:5281078			entity_pool	process	simple chemical	process
pr_ee6c804a-e847-473b-bb1d-bcbb51b73d27	production	Mycophenolic acid			urn:miriam:pubchem.compound:446541|urn:miriam:pubmed:17496727	process	entity_pool	process	simple chemical
IMPDH2	consumption	pr_94f17135-c9fb-41a6-84c4-57a09d962088	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
pr_94f17135-c9fb-41a6-84c4-57a09d962088	production	IMcomp			urn:miriam:pubmed:17496727	process	entity_pool	process	complex
Mycophenolic acid	consumption	pr_94f17135-c9fb-41a6-84c4-57a09d962088	urn:miriam:pubchem.compound:446541|urn:miriam:pubmed:17496727			entity_pool	process	simple chemical	process
Nsp14	consumption	pr_0bdf5f63-e5e6-4a07-bcd8-ebd57e13905d	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
pr_0bdf5f63-e5e6-4a07-bcd8-ebd57e13905d	production	INPDH2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
IMPDH2	consumption	pr_0bdf5f63-e5e6-4a07-bcd8-ebd57e13905d	urn:miriam:uniprot:P12268			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_010dccf5-5c15-435b-b867-c5047f29628e	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_010dccf5-5c15-435b-b867-c5047f29628e	production	AP2A2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AP2A2	consumption	pr_010dccf5-5c15-435b-b867-c5047f29628e	urn:miriam:uniprot:O94973			entity_pool	process	macromolecule	process
GFER	consumption	pr_6f60321f-9fff-462e-bcf9-461ca09b16b8	urn:miriam:uniprot:P55789			entity_pool	process	macromolecule	process
pr_6f60321f-9fff-462e-bcf9-461ca09b16b8	production	FGCOMP			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
FAD	consumption	pr_6f60321f-9fff-462e-bcf9-461ca09b16b8	urn:miriam:pubchem.compound:643975			entity_pool	process	simple chemical	process
Nsp10	consumption	pr_fed40f22-f49f-41fc-acb7-24ab420f83eb	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_fed40f22-f49f-41fc-acb7-24ab420f83eb	production	GFERcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
GFER	consumption	pr_fed40f22-f49f-41fc-acb7-24ab420f83eb	urn:miriam:uniprot:P55789			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_d949777a-8b2c-4f62-b653-5775226b1f45	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_d949777a-8b2c-4f62-b653-5775226b1f45	production	ERGIC1comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ERGIC1	consumption	pr_d949777a-8b2c-4f62-b653-5775226b1f45	urn:miriam:uniprot:Q969X5			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_23a202e7-d9af-472f-80a5-c344352fc5f7	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_23a202e7-d9af-472f-80a5-c344352fc5f7	production	AP2M1comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AP2M1	consumption	pr_23a202e7-d9af-472f-80a5-c344352fc5f7	urn:miriam:uniprot:Q96CW1			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_08de0e39-dd07-4ad7-b267-66df2712540b	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_08de0e39-dd07-4ad7-b267-66df2712540b	production	SRP54comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SRP54	consumption	pr_08de0e39-dd07-4ad7-b267-66df2712540b	urn:miriam:uniprot:P61011			entity_pool	process	macromolecule	process
SRP19	consumption	pr_08de0e39-dd07-4ad7-b267-66df2712540b	urn:miriam:uniprot:P09132			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_24a6e6ff-a165-4b1b-b76c-e080de0299a9	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_24a6e6ff-a165-4b1b-b76c-e080de0299a9	production	DDX10comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
DDX10	consumption	pr_24a6e6ff-a165-4b1b-b76c-e080de0299a9	urn:miriam:uniprot:Q13206			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_b71d8ab5-2882-47e4-b86a-1616262db1bd	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_b71d8ab5-2882-47e4-b86a-1616262db1bd	production	MEPCEcomp			urn:miriam:pubmed:29845934	process	entity_pool	process	complex
MEPCE	consumption	pr_b71d8ab5-2882-47e4-b86a-1616262db1bd	urn:miriam:uniprot:Q7L2J0			entity_pool	process	macromolecule	process
LARP7	consumption	pr_b71d8ab5-2882-47e4-b86a-1616262db1bd	urn:miriam:uniprot:Q4G0J3			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_8a3c5189-2c4b-4634-996f-f155cacd970d	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_8a3c5189-2c4b-4634-996f-f155cacd970d	production	NGDNcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NGDN	consumption	pr_8a3c5189-2c4b-4634-996f-f155cacd970d	urn:miriam:uniprot:Q8NEJ9			entity_pool	process	macromolecule	process
NARS2	consumption	pr_b7e7dc68-8f6e-47dc-8869-9fbea0800f4b	urn:miriam:uniprot:Q96I59			entity_pool	process	macromolecule	process
pr_b7e7dc68-8f6e-47dc-8869-9fbea0800f4b	production	NLcomp			urn:miriam:pubmed:16753178	process	entity_pool	process	complex
L-Asparagine	consumption	pr_b7e7dc68-8f6e-47dc-8869-9fbea0800f4b	urn:miriam:pubchem.compound:6267			entity_pool	process	simple chemical	process
Nsp8	consumption	pr_00ae15eb-8f7e-4699-92d4-002c4cd18914	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_00ae15eb-8f7e-4699-92d4-002c4cd18914	production	NARS2comp			urn:miriam:doi:10.1101%2F2020.03.31.019216	process	entity_pool	process	complex
NARS2	consumption	pr_00ae15eb-8f7e-4699-92d4-002c4cd18914	urn:miriam:uniprot:Q96I59			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_4709b773-c15f-4f70-90f8-d5700d9491a4	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_4709b773-c15f-4f70-90f8-d5700d9491a4	production	SRP72comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SRP72	consumption	pr_4709b773-c15f-4f70-90f8-d5700d9491a4	urn:miriam:uniprot:O76094			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_2acb6902-afc6-46cc-8c4b-2eadbe13db71	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_2acb6902-afc6-46cc-8c4b-2eadbe13db71	production	NOL10comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NOL10	consumption	pr_2acb6902-afc6-46cc-8c4b-2eadbe13db71	urn:miriam:uniprot:Q9BSC4			entity_pool	process	macromolecule	process
SEPSECS	consumption	pr_cf180346-a458-4d4c-a420-fbdb827a14a0	urn:miriam:uniprot:Q9HD40			entity_pool	process	macromolecule	process
pr_cf180346-a458-4d4c-a420-fbdb827a14a0	production	SPcomp			urn:miriam:pubmed:17194211	process	entity_pool	process	complex
Pyridoxal phosphate	consumption	pr_cf180346-a458-4d4c-a420-fbdb827a14a0	urn:miriam:pubchem.compound:1051			entity_pool	process	simple chemical	process
Nsp8	consumption	pr_dc26fbe3-c551-4201-acf1-c9e7cdd135ab	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_dc26fbe3-c551-4201-acf1-c9e7cdd135ab	production	SEPSECScomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SEPSECS	consumption	pr_dc26fbe3-c551-4201-acf1-c9e7cdd135ab	urn:miriam:uniprot:Q9HD40			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_bde5ee57-56fd-43c5-ab23-8fd8cd1303c0	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_bde5ee57-56fd-43c5-ab23-8fd8cd1303c0	production	AATFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
AATF	consumption	pr_bde5ee57-56fd-43c5-ab23-8fd8cd1303c0	urn:miriam:uniprot:Q9NY61			entity_pool	process	macromolecule	process
MRPS5	consumption	pr_a1bbb1b7-2c83-4064-bc34-f248c76e1bcc				entity_pool	process	macromolecule	process
pr_a1bbb1b7-2c83-4064-bc34-f248c76e1bcc	production	MRPScomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nsp8	consumption	pr_a1bbb1b7-2c83-4064-bc34-f248c76e1bcc	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
MRPS2	consumption	pr_a1bbb1b7-2c83-4064-bc34-f248c76e1bcc	urn:miriam:uniprot:Q9Y399			entity_pool	process	macromolecule	process
EXOSC2	consumption	pr_c6f1e9fb-59d8-438b-ad14-2f2e22e12229	urn:miriam:uniprot:Q13868			entity_pool	process	macromolecule	process
pr_c6f1e9fb-59d8-438b-ad14-2f2e22e12229	production	EXOCcomp			urn:miriam:pubmed:32353859|urn:miriam:pubmed:28514442	process	entity_pool	process	complex
Nsp7	consumption	pr_c6f1e9fb-59d8-438b-ad14-2f2e22e12229	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
EXOSC3	consumption	pr_c6f1e9fb-59d8-438b-ad14-2f2e22e12229	urn:miriam:uniprot:Q9NQT5			entity_pool	process	macromolecule	process
EXOSC5	consumption	pr_c6f1e9fb-59d8-438b-ad14-2f2e22e12229	urn:miriam:uniprot:Q9NQT4			entity_pool	process	macromolecule	process
EXOSC8	consumption	pr_c6f1e9fb-59d8-438b-ad14-2f2e22e12229	urn:miriam:uniprot:Q96B26			entity_pool	process	macromolecule	process
FOCAD	consumption	pr_f29e93f4-103a-4ccc-96c1-aec8b632cd9e	urn:miriam:uniprot:Q5VW36			entity_pool	process	macromolecule	process
pr_f29e93f4-103a-4ccc-96c1-aec8b632cd9e	production	FOCADcomp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
Nsp7	consumption	pr_f29e93f4-103a-4ccc-96c1-aec8b632cd9e	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_f29e93f4-103a-4ccc-96c1-aec8b632cd9e	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_4484db12-0df4-4b08-be26-da1de4140edf	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_4484db12-0df4-4b08-be26-da1de4140edf	production	CCDCcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
CCDC86	consumption	pr_4484db12-0df4-4b08-be26-da1de4140edf	urn:miriam:uniprot:Q9H6F5			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_55a29c74-ef8e-439a-8737-1e7a86407693	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_55a29c74-ef8e-439a-8737-1e7a86407693	production	MPHOSPHcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MPHOSPH10	consumption	pr_55a29c74-ef8e-439a-8737-1e7a86407693	urn:miriam:uniprot:O00566			entity_pool	process	macromolecule	process
RHOA	consumption	pr_00958431-8d72-4854-aab1-2d55cea613ac	urn:miriam:uniprot:P61586			entity_pool	process	macromolecule	process
pr_00958431-8d72-4854-aab1-2d55cea613ac	production	RGcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
GDP	consumption	pr_00958431-8d72-4854-aab1-2d55cea613ac	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_7e53115f-2d68-474e-9e8a-3dea7a5962d1	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_7e53115f-2d68-474e-9e8a-3dea7a5962d1	production	RHOA7comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RHOA	consumption	pr_7e53115f-2d68-474e-9e8a-3dea7a5962d1	urn:miriam:uniprot:P61586			entity_pool	process	macromolecule	process
RAB7A	consumption	pr_471085d2-8d6b-4b05-ab6f-1a02ddad5939	urn:miriam:uniprot:P51149			entity_pool	process	macromolecule	process
pr_471085d2-8d6b-4b05-ab6f-1a02ddad5939	production	RGcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
GDP	consumption	pr_471085d2-8d6b-4b05-ab6f-1a02ddad5939	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_aee5efca-8826-4545-ad33-23297372e68d	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_aee5efca-8826-4545-ad33-23297372e68d	production	RAB7comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RAB7A	consumption	pr_aee5efca-8826-4545-ad33-23297372e68d	urn:miriam:uniprot:P51149			entity_pool	process	macromolecule	process
COMT	consumption	pr_eb8ab786-f71b-4997-8d50-e3e868cb8ea1	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_eb8ab786-f71b-4997-8d50-e3e868cb8ea1	production	MCcomp			urn:miriam:pubmed:1170911	process	entity_pool	process	complex
2-Methoxyestradiol	consumption	pr_eb8ab786-f71b-4997-8d50-e3e868cb8ea1	urn:miriam:pubchem.compound:66414			entity_pool	process	simple chemical	process
COMT	consumption	pr_46f3f975-40ed-45d9-b38a-fbdcdb832a15	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_46f3f975-40ed-45d9-b38a-fbdcdb832a15	production	DNCcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
(3,4-DIHYDROXY-2-NITROPHENYL)(PHENYL)METHANONE	consumption	pr_46f3f975-40ed-45d9-b38a-fbdcdb832a15	urn:miriam:pubchem.compound:6914595			entity_pool	process	simple chemical	process
COMT	consumption	pr_db3d5671-f540-4ece-a9f0-173426b833b4	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_db3d5671-f540-4ece-a9f0-173426b833b4	production	ACcomp			urn:miriam:pubmed:20196537	process	entity_pool	process	complex
Ademetionine	consumption	pr_db3d5671-f540-4ece-a9f0-173426b833b4	urn:miriam:pubchem.compound:34755			entity_pool	process	simple chemical	process
COMT	consumption	pr_d007e79d-cd87-4825-aba9-721de26c6318	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_d007e79d-cd87-4825-aba9-721de26c6318	production	DCcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
3,5-Dinitrocatechol	consumption	pr_d007e79d-cd87-4825-aba9-721de26c6318	urn:miriam:pubchem.compound:3870203			entity_pool	process	simple chemical	process
COMT	consumption	pr_665ae595-afd1-4187-88de-532a3a1acb2d	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_665ae595-afd1-4187-88de-532a3a1acb2d	production	NCcomp			urn:miriam:pubmed:12876237	process	entity_pool	process	complex
Entacapone	consumption	pr_665ae595-afd1-4187-88de-532a3a1acb2d	urn:miriam:pubchem.compound:5281081			entity_pool	process	simple chemical	process
COMT	consumption	pr_4bb2a6d2-1308-4c9a-9a6b-195357a6c06d	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pr_4bb2a6d2-1308-4c9a-9a6b-195357a6c06d	production	TCcomp			urn:miriam:pubmed:20502133	process	entity_pool	process	complex
Tolcapone	consumption	pr_4bb2a6d2-1308-4c9a-9a6b-195357a6c06d	urn:miriam:pubchem.compound:4659569			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_c86012e9-62e5-43e3-a543-814c888564e1	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_c86012e9-62e5-43e3-a543-814c888564e1	production	COMT			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
COMT	consumption	pr_c86012e9-62e5-43e3-a543-814c888564e1	urn:miriam:uniprot:P21964			entity_pool	process	macromolecule	process
pathogen	consumption	pr_e89360b2-5531-440f-9fd2-b6f69bb094f2	urn:miriam:doi:10.1101%2F2020.03.31.019216			entity_pool	process	complex	process
pr_e89360b2-5531-440f-9fd2-b6f69bb094f2	production	Neutrophil_activation			urn:miriam:go:GO%3A0042119	process	entity_pool	process	phenotype
RALA	consumption	pr_3ca59289-05cc-4592-94c2-869373764a07	urn:miriam:uniprot:P11233			entity_pool	process	macromolecule	process
pr_3ca59289-05cc-4592-94c2-869373764a07	production	GDPcomp			urn:miriam:pubmed:10592235	process	entity_pool	process	complex
GDP	consumption	pr_3ca59289-05cc-4592-94c2-869373764a07	urn:miriam:pubchem.compound:135398619			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_f949f1f3-3260-46b7-9616-d20d5b81305c	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_f949f1f3-3260-46b7-9616-d20d5b81305c	production	RALAcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RALA	consumption	pr_f949f1f3-3260-46b7-9616-d20d5b81305c	urn:miriam:uniprot:P11233			entity_pool	process	macromolecule	process
CYB5R3	consumption	pr_7def1c0c-63dc-41c5-ac13-0aec44eda0c7	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
pr_7def1c0c-63dc-41c5-ac13-0aec44eda0c7	production	FADcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
FAD	consumption	pr_7def1c0c-63dc-41c5-ac13-0aec44eda0c7	urn:miriam:pubchem.compound:643975			entity_pool	process	simple chemical	process
CYB5R3	consumption	pr_20d4cce6-64d2-4791-b2f0-95f24f16c3b8	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
pr_20d4cce6-64d2-4791-b2f0-95f24f16c3b8	production	NADHcomp			urn:miriam:pubmed:17341833	process	entity_pool	process	complex
NADH	consumption	pr_20d4cce6-64d2-4791-b2f0-95f24f16c3b8	urn:miriam:pubchem.compound:439153			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_aec14766-f7b1-4cb5-8531-a5ce6e598282	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_aec14766-f7b1-4cb5-8531-a5ce6e598282	production	CYB5R3comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
CYB5R3	consumption	pr_aec14766-f7b1-4cb5-8531-a5ce6e598282	urn:miriam:uniprot:P00387			entity_pool	process	macromolecule	process
Nsp10	consumption	pr_7af7a277-1fb5-40d5-b2c2-02421aaf2321	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_7af7a277-1fb5-40d5-b2c2-02421aaf2321	production	pathogen			urn:miriam:doi:10.1101%2F2020.03.31.019216	process	entity_pool	process	complex
Nsp9	consumption	pr_7af7a277-1fb5-40d5-b2c2-02421aaf2321	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
Nsp16	consumption	pr_7af7a277-1fb5-40d5-b2c2-02421aaf2321	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
NEMF	consumption	pr_7af7a277-1fb5-40d5-b2c2-02421aaf2321	urn:miriam:uniprot:O60524			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_7af7a277-1fb5-40d5-b2c2-02421aaf2321	urn:miriam:uniprot:P0C6X7			entity_pool	process	macromolecule	process
homodimer	consumption	pr_5678eafe-ed76-4567-b4d9-220638c54e46	urn:miriam:pubmed:19153232			entity_pool	process	complex	process
pr_5678eafe-ed76-4567-b4d9-220638c54e46	production	RNArecognition			urn:miriam:pubmed:19153232	process	entity_pool	process	complex
ssRNAoligo	consumption	pr_5678eafe-ed76-4567-b4d9-220638c54e46	urn:miriam:pubmed:19153232			entity_pool	process	nucleic acid feature	process
Nsp9	consumption	pr_2f4619e3-b6a5-4536-b4b1-c55bed047964	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_2f4619e3-b6a5-4536-b4b1-c55bed047964	production	homodimer			urn:miriam:pubmed:19153232	process	entity_pool	process	complex
Nsp7	consumption	pr_29f2d33e-be47-4616-a1a0-a2266cf2bd2d	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_29f2d33e-be47-4616-a1a0-a2266cf2bd2d	production	ACSLcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ACSL3	consumption	pr_29f2d33e-be47-4616-a1a0-a2266cf2bd2d				entity_pool	process	macromolecule	process
CA12	consumption	pr_087d28bd-f6cf-4736-bd9b-ba5e218eacfc	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_087d28bd-f6cf-4736-bd9b-ba5e218eacfc	production	BZcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Benzthiazide	consumption	pr_087d28bd-f6cf-4736-bd9b-ba5e218eacfc	urn:miriam:chebi:CHEBI%3A3047|urn:miriam:pubchem.compound:2343			entity_pool	process	simple chemical	process
CA12	consumption	pr_63968518-6bc9-472c-8cd3-166b189319e4	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_63968518-6bc9-472c-8cd3-166b189319e4	production	HFTcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Hydroflumethiazide	consumption	pr_63968518-6bc9-472c-8cd3-166b189319e4	urn:miriam:chebi:CHEBI%3A5784|urn:miriam:pubchem.compound:70876165			entity_pool	process	simple chemical	process
CA12	consumption	pr_936ac514-4ce2-4f7a-93ee-e58a7a14f922	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_936ac514-4ce2-4f7a-93ee-e58a7a14f922	production	HCTcomp			urn:miriam:pubmed:19119014	process	entity_pool	process	complex
Hydrochlorothiazide	consumption	pr_936ac514-4ce2-4f7a-93ee-e58a7a14f922	urn:miriam:chebi:CHEBI%3A5778|urn:miriam:pubchem.compound:3639			entity_pool	process	simple chemical	process
CA12	consumption	pr_16be8505-1756-486b-ae29-aba3482b26ea	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_16be8505-1756-486b-ae29-aba3482b26ea	production	EAcomp			urn:miriam:pubmed:20185318	process	entity_pool	process	complex
Ellagic Acid	consumption	pr_16be8505-1756-486b-ae29-aba3482b26ea	urn:miriam:chebi:CHEBI%3A4775|urn:miriam:pubchem.compound:5281855			entity_pool	process	simple chemical	process
CA12	consumption	pr_a247d666-4976-42a1-91dd-f3decc3779b2	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
pr_a247d666-4976-42a1-91dd-f3decc3779b2	production	ZonisamideComp			urn:miriam:pubmed:19703035	process	entity_pool	process	complex
Zonisamide	consumption	pr_a247d666-4976-42a1-91dd-f3decc3779b2	urn:miriam:chebi:CHEBI%3A10127|urn:miriam:pubchem.substance:5734			entity_pool	process	simple chemical	process
Nsp7	consumption	pr_62f0f0df-8f40-4aa9-b572-38b917e39ef4	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_62f0f0df-8f40-4aa9-b572-38b917e39ef4	production	CA12comp			urn:miriam:doi:10.1101%2F2020.06.17.156455	process	entity_pool	process	complex
CA12	consumption	pr_62f0f0df-8f40-4aa9-b572-38b917e39ef4	urn:miriam:uniprot:O43570			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_44956672-28dc-497c-9e4a-50a6b887b79b	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_44956672-28dc-497c-9e4a-50a6b887b79b	production	SCARB1			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SCARB1	consumption	pr_44956672-28dc-497c-9e4a-50a6b887b79b	urn:miriam:uniprot:Q8WTV0			entity_pool	process	macromolecule	process
SCARB1	consumption	pr_91168bb6-e450-4a57-86bd-9e5e4a20e38c	urn:miriam:uniprot:Q8WTV0			entity_pool	process	macromolecule	process
pr_91168bb6-e450-4a57-86bd-9e5e4a20e38c	production	lipidcomp			urn:miriam:pubmed:16530182	process	entity_pool	process	complex
Phosphatidyl serine	consumption	pr_91168bb6-e450-4a57-86bd-9e5e4a20e38c	urn:miriam:chebi:CHEBI%3A18303|urn:miriam:pubchem.compound:6323481			entity_pool	process	simple chemical	process
Nsp12	consumption	pr_a8fb2365-7a43-42cc-a959-1e03fcaa06af	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_a8fb2365-7a43-42cc-a959-1e03fcaa06af	production	MYCBPcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MYCBP2	consumption	pr_a8fb2365-7a43-42cc-a959-1e03fcaa06af	urn:miriam:uniprot:O75592			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_fcb3c4c5-78cf-4830-80a9-48d6f112c31f	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_fcb3c4c5-78cf-4830-80a9-48d6f112c31f	production	ZC3H7Acomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZC3H7A 	consumption	pr_fcb3c4c5-78cf-4830-80a9-48d6f112c31f	urn:miriam:uniprot:Q8IWR0			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_519a0fac-0e0d-4a7b-95b4-1a045f752ffd	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_519a0fac-0e0d-4a7b-95b4-1a045f752ffd	production	LARPcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
LARP4B 	consumption	pr_519a0fac-0e0d-4a7b-95b4-1a045f752ffd	urn:miriam:uniprot:Q92615			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_6cfa2caa-7a3e-48eb-a051-8a873b1c6b46	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_6cfa2caa-7a3e-48eb-a051-8a873b1c6b46	production	RBMcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
RBM41	consumption	pr_6cfa2caa-7a3e-48eb-a051-8a873b1c6b46	urn:miriam:uniprot:Q96IZ5			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_ea12ed83-bcb8-4a8a-bdaf-851bacd59aaf	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_ea12ed83-bcb8-4a8a-bdaf-851bacd59aaf	production	TCFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
TCF12	consumption	pr_ea12ed83-bcb8-4a8a-bdaf-851bacd59aaf	urn:miriam:uniprot:Q99081			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_0f65d5c4-99e1-450d-b240-70f97625da06	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_0f65d5c4-99e1-450d-b240-70f97625da06	production	ZNFcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZNF318	consumption	pr_0f65d5c4-99e1-450d-b240-70f97625da06	urn:miriam:uniprot:Q5VUA4			entity_pool	process	macromolecule	process
BCKDK	consumption	pr_99d5aba1-200f-40bb-a554-9b50922873a3	urn:miriam:uniprot:O14874			entity_pool	process	macromolecule	process
pr_99d5aba1-200f-40bb-a554-9b50922873a3	production	ADPcomp			urn:miriam:pubmed:17016423	process	entity_pool	process	complex
ADP	consumption	pr_99d5aba1-200f-40bb-a554-9b50922873a3	urn:miriam:chebi:CHEBI%3A16761|urn:miriam:pubchem.compound:6022			entity_pool	process	simple chemical	process
Nsp12	consumption	pr_f17d1fb9-52e0-4ff9-bcde-02c4bb1677f9	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_f17d1fb9-52e0-4ff9-bcde-02c4bb1677f9	production	s389			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
BCKDK	consumption	pr_f17d1fb9-52e0-4ff9-bcde-02c4bb1677f9	urn:miriam:uniprot:O14874			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_ba55863d-69a1-4f82-afe6-9bcf798aa198	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_ba55863d-69a1-4f82-afe6-9bcf798aa198	production	SBNOcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SBNO1	consumption	pr_ba55863d-69a1-4f82-afe6-9bcf798aa198	urn:miriam:uniprot:A3KN83			entity_pool	process	macromolecule	process
Nsp7812	consumption	pr_9cf38054-b784-44b0-bc64-765c74622162	urn:miriam:doi:10.1126%2Fscience.abc1560			entity_pool	process	complex	process
pr_9cf38054-b784-44b0-bc64-765c74622162	production	virus_replication			urn:miriam:go:GO%3A0039694|urn:miriam:doi:10.1126%2Fscience.abc1560	process	entity_pool	process	phenotype
Nsp7812	consumption	pr_856000a5-d04a-4c77-ab91-9b158139aa41	urn:miriam:doi:10.1101%2F2020.03.16.993386			entity_pool	process	complex	process
pr_856000a5-d04a-4c77-ab91-9b158139aa41	production	Nsp7812			urn:miriam:doi:10.1126%2Fscience.abc1560	process	entity_pool	process	complex
remdesivir 	catalysis	pr_856000a5-d04a-4c77-ab91-9b158139aa41	urn:miriam:chebi:CHEBI%3A145994|urn:miriam:pubchem.compound:121304016	urn:miriam:doi:10.1126%2Fscience.abc1560|urn:miriam:pubmed:32405421		entity_pool	process	simple chemical	process
favipiravir	catalysis	pr_856000a5-d04a-4c77-ab91-9b158139aa41	urn:miriam:pubchem.compound:492405|urn:miriam:pubmed:32620147	urn:miriam:doi:10.1126%2Fscience.abc1560|urn:miriam:pubmed:32405421		entity_pool	process	simple chemical	process
RdRpassembled	consumption	pr_856000a5-d04a-4c77-ab91-9b158139aa41	urn:miriam:ncbigene:8673700			entity_pool	process	nucleic acid feature	process
Nsp8	consumption	pr_c23bf2e1-935d-4c18-aa58-2dd2eb70b99f	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_c23bf2e1-935d-4c18-aa58-2dd2eb70b99f	production	Nsp7812			urn:miriam:doi:10.1101%2F2020.03.16.993386	process	entity_pool	process	complex
Nsp7	consumption	pr_c23bf2e1-935d-4c18-aa58-2dd2eb70b99f	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_c23bf2e1-935d-4c18-aa58-2dd2eb70b99f	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
ELN	consumption	pr_13c06bfa-55e9-4b60-a5d8-f426a6fe00b6	urn:miriam:uniprot:P15502			entity_pool	process	macromolecule	process
pr_13c06bfa-55e9-4b60-a5d8-f426a6fe00b6	production	RofecoxibComp			urn:miriam:pubmed:17620346|urn:miriam:pubmed:16679386	process	entity_pool	process	complex
Rofecoxib	consumption	pr_13c06bfa-55e9-4b60-a5d8-f426a6fe00b6	urn:miriam:pubchem.compound:5090|urn:miriam:chebi:CHEBI%3A8887			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_da182866-2d56-4ebb-aee9-61b86be18187	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_da182866-2d56-4ebb-aee9-61b86be18187	production	EDNRAcetComp			urn:miriam:pubmed:10727528	process	entity_pool	process	complex
Acetylsalicylic acid	consumption	pr_da182866-2d56-4ebb-aee9-61b86be18187	urn:miriam:pubchem.compound:2244|urn:miriam:chebi:CHEBI%3A15365			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_4caff145-49f9-4c8b-8820-7ce8ad239258	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_4caff145-49f9-4c8b-8820-7ce8ad239258	production	EDNRMacComp			urn:miriam:pubmed:24261583|urn:miriam:pubmed:22862294|urn:miriam:pubmed:22458347	process	entity_pool	process	complex
Macitentan	consumption	pr_4caff145-49f9-4c8b-8820-7ce8ad239258	urn:miriam:pubchem.compound:16004692|urn:miriam:chebi:CHEBI%3A76607			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_3d1b4770-99f5-4af4-ba24-f165b42fa0ca	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_3d1b4770-99f5-4af4-ba24-f165b42fa0ca	production	EDNRAmbComp			urn:miriam:pubmed:20811346	process	entity_pool	process	complex
Ambrisentan	consumption	pr_3d1b4770-99f5-4af4-ba24-f165b42fa0ca	urn:miriam:pubchem.compound:6918493|urn:miriam:chebi:CHEBI%3A135949			entity_pool	process	simple chemical	process
EDNRA	consumption	pr_c8d67067-2d2e-4ac4-8b2b-4bc8c7a9cec6	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
pr_c8d67067-2d2e-4ac4-8b2b-4bc8c7a9cec6	production	EDNRASitaComp			urn:miriam:pubmed:17472992	process	entity_pool	process	complex
Sitaxentan	consumption	pr_c8d67067-2d2e-4ac4-8b2b-4bc8c7a9cec6	urn:miriam:pubchem.compound:643975|urn:miriam:chebi:CHEBI%3A135736			entity_pool	process	simple chemical	process
AIFM1	consumption	pr_06e41553-285c-4f69-988f-42810e8f49fa	urn:miriam:uniprot:O95831			entity_pool	process	macromolecule	process
pr_06e41553-285c-4f69-988f-42810e8f49fa	production	AIFMFlaComp			urn:miriam:pubmed:17016423|urn:miriam:pubmed:17139284|urn:miriam:pubmed:10592235	process	entity_pool	process	complex
Flavin adenine dinucleotide	consumption	pr_06e41553-285c-4f69-988f-42810e8f49fa	urn:miriam:pubchem.compound:643975|urn:miriam:chebi:CHEBI%3A16238			entity_pool	process	simple chemical	process
PCSK1	consumption	pr_6f773163-9048-4698-a45d-b376c5767052				entity_pool	process	macromolecule	process
pr_6f773163-9048-4698-a45d-b376c5767052	production	NECENVComp			urn:miriam:pubmed:8940009	process	entity_pool	process	complex
ENV	consumption	pr_6f773163-9048-4698-a45d-b376c5767052	urn:miriam:uniprot:A0A517FIL8|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
PCSK1	consumption	pr_c522791d-dd6d-4b9f-b316-8ace01293e5a				entity_pool	process	macromolecule	process
pr_c522791d-dd6d-4b9f-b316-8ace01293e5a	production	NECINsComp			urn:miriam:pubmed:17016423|urn:miriam:pubmed:17139284	process	entity_pool	process	complex
Insulin	consumption	pr_c522791d-dd6d-4b9f-b316-8ace01293e5a	urn:miriam:uniprot:P01308			entity_pool	process	macromolecule	process
MAT2A	consumption	pr_1b6ba4bc-21cf-434e-9aea-99baa8682423	urn:miriam:uniprot:P31153			entity_pool	process	macromolecule	process
pr_1b6ba4bc-21cf-434e-9aea-99baa8682423	production	SAdComp2			urn:miriam:pubmed:12660248|urn:miriam:pubmed:12023972|urn:miriam:pubmed:11596649	process	entity_pool	process	complex
S-Adenosylmethionine	consumption	pr_1b6ba4bc-21cf-434e-9aea-99baa8682423	urn:miriam:pubchem.compound:34755|urn:miriam:chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
PTGS2	consumption	pr_d6af30d0-c49d-476b-988d-2a8ead44c843				entity_pool	process	macromolecule	process
pr_d6af30d0-c49d-476b-988d-2a8ead44c843	production	PTGScomp			urn:miriam:pubmed:20724158	process	entity_pool	process	complex
Rofecoxib	consumption	pr_d6af30d0-c49d-476b-988d-2a8ead44c843	urn:miriam:pubchem.compound:5090|urn:miriam:chebi:CHEBI%3A8887			entity_pool	process	simple chemical	process
MAT1A	consumption	pr_019175b5-f7a6-4825-8e11-bb1af786d0c3	urn:miriam:uniprot:Q00266			entity_pool	process	macromolecule	process
pr_019175b5-f7a6-4825-8e11-bb1af786d0c3	production	SAdComp			urn:miriam:pubmed:12631701|urn:miriam:pubmed:12060674|urn:miriam:pubmed:11301045|urn:miriam:pubmed:12660248	process	entity_pool	process	complex
S-Adenosylmethionine	consumption	pr_019175b5-f7a6-4825-8e11-bb1af786d0c3	urn:miriam:pubchem.compound:34755|urn:miriam:chebi:CHEBI%3A15414			entity_pool	process	simple chemical	process
Fibrillin	consumption	pr_8f0ea17c-655d-46fa-b70c-fe2146e707f6	urn:miriam:pubmed:8702639			entity_pool	process	complex	process
pr_8f0ea17c-655d-46fa-b70c-fe2146e707f6	production	Fibrillin			urn:miriam:pubmed:8702639|urn:miriam:pubmed:10825173|urn:miriam:pubmed:10544250	process	entity_pool	process	complex
PLG	catalysis	pr_8f0ea17c-655d-46fa-b70c-fe2146e707f6	urn:miriam:uniprot:P00747	urn:miriam:pubmed:10825173|urn:miriam:pubmed:10544250|urn:miriam:pubmed:21001709		entity_pool	process	macromolecule	process
ELN	consumption	pr_8f0ea17c-655d-46fa-b70c-fe2146e707f6	urn:miriam:uniprot:P15502			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_a5879b48-b456-4a03-a8ad-c8e64803aed3	urn:miriam:pubmed:16713569			entity_pool	process	complex	process
pr_a5879b48-b456-4a03-a8ad-c8e64803aed3	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
Nsp9	consumption	pr_c5b64220-e3b4-4944-af67-140a62ba7b28	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_c5b64220-e3b4-4944-af67-140a62ba7b28	production	gtf2f2comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
GTF2F2	consumption	pr_c5b64220-e3b4-4944-af67-140a62ba7b28	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_e2cd2368-2277-4a46-9960-3ecda6280d9f	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_e2cd2368-2277-4a46-9960-3ecda6280d9f	production	Fibrillincomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
PLG	catalysis	pr_e2cd2368-2277-4a46-9960-3ecda6280d9f	urn:miriam:uniprot:P00747	urn:miriam:pubmed:32353859|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Fibrillin	consumption	pr_e2cd2368-2277-4a46-9960-3ecda6280d9f	urn:miriam:pubmed:8702639			entity_pool	process	complex	process
FBLN5	consumption	pr_e2cd2368-2277-4a46-9960-3ecda6280d9f				entity_pool	process	macromolecule	process
Nsp9	consumption	pr_03e5e97d-48d5-4900-8deb-14b9a0067fa7	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_03e5e97d-48d5-4900-8deb-14b9a0067fa7	production	nek9comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
NEK9	consumption	pr_03e5e97d-48d5-4900-8deb-14b9a0067fa7	urn:miriam:uniprot:Q8TD19			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_c06dc21f-d793-48dd-a34b-4736bddc2258	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_c06dc21f-d793-48dd-a34b-4736bddc2258	production	spartcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
SPART	consumption	pr_c06dc21f-d793-48dd-a34b-4736bddc2258	urn:miriam:uniprot:Q8N0X7			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_541485c5-bc1e-4df4-8840-395166fde261	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_541485c5-bc1e-4df4-8840-395166fde261	production	eifcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
EIF4H	consumption	pr_541485c5-bc1e-4df4-8840-395166fde261	urn:miriam:uniprot:Q15056|urn:miriam:pubmed:10585411|urn:miriam:pubmed:11418588			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_d9a3abc3-7db6-439e-ac77-d7bf89887451	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_d9a3abc3-7db6-439e-ac77-d7bf89887451	production	dcafcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
DCAF7	consumption	pr_d9a3abc3-7db6-439e-ac77-d7bf89887451	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_c70a30fb-a89f-4072-9be6-196bb5c83def	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_c70a30fb-a89f-4072-9be6-196bb5c83def	production	znfcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
ZNF503	consumption	pr_c70a30fb-a89f-4072-9be6-196bb5c83def	urn:miriam:uniprot:Q96F45			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_32daa99f-9153-49b2-b5b1-3885be3166e4	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_32daa99f-9153-49b2-b5b1-3885be3166e4	production	mibcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MIB1	consumption	pr_32daa99f-9153-49b2-b5b1-3885be3166e4	urn:miriam:uniprot:Q86YT6|urn:miriam:pubmed:24185901			entity_pool	process	macromolecule	process
ZNF503	consumption	pr_46794625-3d7b-4771-a61d-38ea46609035	urn:miriam:uniprot:Q96F45			entity_pool	process	macromolecule	process
pr_46794625-3d7b-4771-a61d-38ea46609035	production	dcafznf			urn:miriam:pubmed:27705803	process	entity_pool	process	complex
DCAF7	consumption	pr_46794625-3d7b-4771-a61d-38ea46609035	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_7cf46685-8700-455e-b72e-3ede921c30a0	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_7cf46685-8700-455e-b72e-3ede921c30a0	production	Nuclear Pore comp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
Nuclear Pore	consumption	pr_7cf46685-8700-455e-b72e-3ede921c30a0	urn:miriam:pubmed:32296183			entity_pool	process	complex	process
NUP214	consumption	pr_0b17e932-c23d-433b-adbd-43944150021a	urn:miriam:uniprot:P35658			entity_pool	process	macromolecule	process
pr_0b17e932-c23d-433b-adbd-43944150021a	production	nup2			urn:miriam:pubmed:9049309	process	entity_pool	process	complex
NUP88	consumption	pr_0b17e932-c23d-433b-adbd-43944150021a	urn:miriam:uniprot:Q99567|urn:miriam:pubmed:30543681			entity_pool	process	macromolecule	process
nup2	consumption	pr_4dd66838-cf07-4917-94be-047d5330f98e	urn:miriam:pubmed:9049309			entity_pool	process	complex	process
pr_4dd66838-cf07-4917-94be-047d5330f98e	production	Nuclear Pore			urn:miriam:pubmed:32296183	process	entity_pool	process	complex
nup1	consumption	pr_4dd66838-cf07-4917-94be-047d5330f98e	urn:miriam:pubmed:12196509			entity_pool	process	complex	process
GTF2F2	consumption	pr_9e138535-307d-4096-867f-2a244f639f8c	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
pr_9e138535-307d-4096-867f-2a244f639f8c	production	TAT-HIV			urn:miriam:pubmed:8934526	process	entity_pool	process	complex
TAT	consumption	pr_9e138535-307d-4096-867f-2a244f639f8c	urn:miriam:uniprot:A6MI22|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
EDN1	consumption	pr_75a420c0-2a7e-47c7-a764-aaa12c2c2e0c	urn:miriam:uniprot:P05305			entity_pool	process	macromolecule	process
pr_75a420c0-2a7e-47c7-a764-aaa12c2c2e0c	production	EDN1-homo			urn:miriam:pubmed:28514442	process	entity_pool	process	complex
BAG6	consumption	pr_530c46cf-d668-4b7a-83ae-72c2a5c0cb1c	urn:miriam:uniprot:P46379			entity_pool	process	macromolecule	process
pr_530c46cf-d668-4b7a-83ae-72c2a5c0cb1c	production	EDN1-homo			urn:miriam:pubmed:16169070	process	entity_pool	process	complex
EDN1-homo	consumption	pr_530c46cf-d668-4b7a-83ae-72c2a5c0cb1c	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
Vpr	consumption	pr_e72627c4-5898-42c5-b215-d196bba0394d	urn:miriam:uniprot:I2A5W5|urn:miriam:taxonomy:11676			entity_pool	process	macromolecule	process
pr_e72627c4-5898-42c5-b215-d196bba0394d	production	COPS			urn:miriam:pubmed:22190034	process	entity_pool	process	complex
COPS	consumption	pr_e72627c4-5898-42c5-b215-d196bba0394d	urn:miriam:pubmed:16045761			entity_pool	process	complex	process
EDN1-homo	consumption	pr_3da9990b-0a26-41d4-8733-401a78abd3e9	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_3da9990b-0a26-41d4-8733-401a78abd3e9	production	EDN1-homo			urn:miriam:pubmed:16169070	process	entity_pool	process	complex
COPS6	consumption	pr_3da9990b-0a26-41d4-8733-401a78abd3e9	urn:miriam:uniprot:Q7L5N1			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_3409a97e-75fb-49a0-9e71-b6668cd4ce64	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_3409a97e-75fb-49a0-9e71-b6668cd4ce64	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
UBQLN4	consumption	pr_3409a97e-75fb-49a0-9e71-b6668cd4ce64	urn:miriam:uniprot:Q9NRR5			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_a6f80590-e5c4-4f7d-b6d2-406028b7a63a	urn:miriam:pubmed:17678888			entity_pool	process	complex	process
pr_a6f80590-e5c4-4f7d-b6d2-406028b7a63a	production	EDN1-homo			urn:miriam:pubmed:7509919	process	entity_pool	process	complex
EDNRA	consumption	pr_a6f80590-e5c4-4f7d-b6d2-406028b7a63a	urn:miriam:uniprot:P25101			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_d0e30363-748e-4f91-9a81-e36162288522	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725304|urn:miriam:taxonomy:2697049			entity_pool	process	macromolecule	process
pr_d0e30363-748e-4f91-9a81-e36162288522	production	NspComp			urn:miriam:pubmed:32296183	process	entity_pool	process	complex
Nsp9	consumption	pr_d0e30363-748e-4f91-9a81-e36162288522	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
SPART	consumption	pr_ef361993-d7aa-4ba0-b01f-52cf0b11840f	urn:miriam:uniprot:Q8N0X7			entity_pool	process	macromolecule	process
pr_ef361993-d7aa-4ba0-b01f-52cf0b11840f	production	SPARTcomp			urn:miriam:pubmed:19765186	process	entity_pool	process	complex
AIFM1	consumption	pr_ef361993-d7aa-4ba0-b01f-52cf0b11840f	urn:miriam:uniprot:O95831			entity_pool	process	macromolecule	process
MAT2B	consumption	pr_6fdb45e0-111b-43cc-8265-b1107dd09255	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
pr_6fdb45e0-111b-43cc-8265-b1107dd09255	production	NEC1			urn:miriam:pubmed:25544563	process	entity_pool	process	complex
PCSK1	consumption	pr_6fdb45e0-111b-43cc-8265-b1107dd09255				entity_pool	process	macromolecule	process
MIB1	consumption	pr_2094bc88-1fa7-42f2-8a9d-230c97776efa	urn:miriam:uniprot:Q86YT6|urn:miriam:pubmed:24185901			entity_pool	process	macromolecule	process
pr_2094bc88-1fa7-42f2-8a9d-230c97776efa	production	MIBcomp			urn:miriam:pubmed:21985982	process	entity_pool	process	complex
DLL1	consumption	pr_2094bc88-1fa7-42f2-8a9d-230c97776efa	urn:miriam:uniprot:O00548			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_bdcf6abb-3fe6-47ef-b87e-bbb12a8eb8aa	urn:miriam:uniprot:P0DTD1|urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
pr_bdcf6abb-3fe6-47ef-b87e-bbb12a8eb8aa	production	mat2bcomp			urn:miriam:pubmed:32353859	process	entity_pool	process	complex
MAT2B	consumption	pr_bdcf6abb-3fe6-47ef-b87e-bbb12a8eb8aa	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
FBLN5	consumption	pr_7be5d027-c38e-4fec-b63f-821dc4ff4e19				entity_pool	process	macromolecule	process
pr_7be5d027-c38e-4fec-b63f-821dc4ff4e19	production	LOXcomp			urn:miriam:pubmed:14745449	process	entity_pool	process	complex
PLG	catalysis	pr_7be5d027-c38e-4fec-b63f-821dc4ff4e19	urn:miriam:uniprot:P00747	urn:miriam:pubmed:14745449|urn:miriam:pubmed:21001709		entity_pool	process	macromolecule	process
LOXL1	consumption	pr_7be5d027-c38e-4fec-b63f-821dc4ff4e19	urn:miriam:uniprot:Q08397			entity_pool	process	macromolecule	process
MAT1A	consumption	pr_7c6f18d8-8cbf-40f7-b574-1bc1fe44d17a	urn:miriam:uniprot:Q00266			entity_pool	process	macromolecule	process
pr_7c6f18d8-8cbf-40f7-b574-1bc1fe44d17a	production	MAT			urn:miriam:pubmed:12671891	process	entity_pool	process	complex
MAT2A	consumption	pr_7c6f18d8-8cbf-40f7-b574-1bc1fe44d17a	urn:miriam:uniprot:P31153			entity_pool	process	macromolecule	process
MAT2B	consumption	pr_7c6f18d8-8cbf-40f7-b574-1bc1fe44d17a	urn:miriam:uniprot:Q9NZL9|urn:miriam:pubmed:10644686|urn:miriam:pubmed:23189196|urn:miriam:pubmed:25075345|urn:miriam:pubmed:23425511			entity_pool	process	macromolecule	process
COPS2	consumption	pr_3dd5566a-2ec5-4c7d-b820-fd4080b08936	urn:miriam:uniprot:P61201			entity_pool	process	macromolecule	process
pr_3dd5566a-2ec5-4c7d-b820-fd4080b08936	production	COPS			urn:miriam:pubmed:16045761	process	entity_pool	process	complex
COPS4	consumption	pr_3dd5566a-2ec5-4c7d-b820-fd4080b08936	urn:miriam:uniprot:Q9UBW8			entity_pool	process	macromolecule	process
COPS5	consumption	pr_3dd5566a-2ec5-4c7d-b820-fd4080b08936	urn:miriam:uniprot:Q92905			entity_pool	process	macromolecule	process
COPS6	consumption	pr_3dd5566a-2ec5-4c7d-b820-fd4080b08936	urn:miriam:uniprot:Q7L5N1			entity_pool	process	macromolecule	process
COPS7A	consumption	pr_3dd5566a-2ec5-4c7d-b820-fd4080b08936	urn:miriam:uniprot:Q9UBW8			entity_pool	process	macromolecule	process
COPS8	consumption	pr_3dd5566a-2ec5-4c7d-b820-fd4080b08936	urn:miriam:uniprot:Q99627			entity_pool	process	macromolecule	process
EDN1-homo	consumption	pr_b9c28252-e348-4b47-aeaf-eb2e6aca8f14	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_b9c28252-e348-4b47-aeaf-eb2e6aca8f14	production	EDN1-homo			urn:miriam:pubmed:16713569	process	entity_pool	process	complex
EDN1-homo	consumption	pr_7ce7a290-b4c1-413e-90fa-bfe69d408d54	urn:miriam:pubmed:28514442			entity_pool	process	complex	process
pr_7ce7a290-b4c1-413e-90fa-bfe69d408d54	production	EDN1-homo			urn:miriam:pubmed:17678888	process	entity_pool	process	complex
EDN1	consumption	pr_f7d0c55e-881b-43c3-b097-8aea8054953d	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_f7d0c55e-881b-43c3-b097-8aea8054953d	production	EDN1			urn:miriam:uniprot:P05305	process	entity_pool	process	macromolecule
NEK9	consumption	pr_ad82b9d9-ddc5-4317-b01f-d04f4fdc17ad	urn:miriam:uniprot:Q8TD19			entity_pool	process	macromolecule	process
pr_ad82b9d9-ddc5-4317-b01f-d04f4fdc17ad	production	NEKs			urn:miriam:pubmed:28514442	process	entity_pool	process	complex
NEK7	consumption	pr_ad82b9d9-ddc5-4317-b01f-d04f4fdc17ad	urn:miriam:uniprot:Q8TDX7			entity_pool	process	macromolecule	process
NEK6	consumption	pr_ad82b9d9-ddc5-4317-b01f-d04f4fdc17ad	urn:miriam:uniprot:Q9HC98			entity_pool	process	macromolecule	process
GTF2F2	consumption	pr_8720830f-91e7-449e-a55c-1b550f32ab17	urn:miriam:uniprot:P13984|urn:miriam:pubmed:10428810			entity_pool	process	macromolecule	process
pr_8720830f-91e7-449e-a55c-1b550f32ab17	production	gtfrnapoly			urn:miriam:pubmed:26344197	process	entity_pool	process	complex
GTF2B	consumption	pr_8720830f-91e7-449e-a55c-1b550f32ab17	urn:miriam:uniprot:Q00403			entity_pool	process	macromolecule	process
POLR2A	consumption	pr_8720830f-91e7-449e-a55c-1b550f32ab17	urn:miriam:uniprot:P30876			entity_pool	process	macromolecule	process
POLR2B	consumption	pr_8720830f-91e7-449e-a55c-1b550f32ab17	urn:miriam:uniprot:P30876			entity_pool	process	macromolecule	process
POLR2E	consumption	pr_8720830f-91e7-449e-a55c-1b550f32ab17	urn:miriam:uniprot:P19388			entity_pool	process	macromolecule	process
POLR2G	consumption	pr_8720830f-91e7-449e-a55c-1b550f32ab17	urn:miriam:uniprot:P62487			entity_pool	process	macromolecule	process
NUP54	consumption	pr_2038164e-5464-4630-8d2b-d48a2e7671c0	urn:miriam:uniprot:Q7Z3B4			entity_pool	process	macromolecule	process
pr_2038164e-5464-4630-8d2b-d48a2e7671c0	production	nup1			urn:miriam:pubmed:12196509	process	entity_pool	process	complex
NUP58	consumption	pr_2038164e-5464-4630-8d2b-d48a2e7671c0	urn:miriam:uniprot:Q9BVL2			entity_pool	process	macromolecule	process
NUP62	consumption	pr_2038164e-5464-4630-8d2b-d48a2e7671c0	urn:miriam:uniprot:P37198			entity_pool	process	macromolecule	process
EDN1	consumption	pr_8f0d9b02-c9e6-4e28-bb37-bca245ea12e5	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_8f0d9b02-c9e6-4e28-bb37-bca245ea12e5	production	EDN1			urn:miriam:uniprot:P05305	process	entity_pool	process	macromolecule
EDN1	consumption	pr_cfe357ad-a2a3-4449-a6ca-f6b909b734fb	urn:miriam:ncbigene:1906			entity_pool	process	nucleic acid feature	process
pr_cfe357ad-a2a3-4449-a6ca-f6b909b734fb	production	EDN1			urn:miriam:ncbigene:1906	process	entity_pool	process	nucleic acid feature
DCAF7	catalysis	pr_cfe357ad-a2a3-4449-a6ca-f6b909b734fb	urn:miriam:uniprot:P61962|urn:miriam:pubmed:16887337|urn:miriam:pubmed:16949367	urn:miriam:pubmed:27880803		entity_pool	process	macromolecule	process
PLG	consumption	pr_e96526b8-635c-418e-9d1a-4f08dabeb8dc	urn:miriam:uniprot:P00747			entity_pool	process	macromolecule	process
pr_e96526b8-635c-418e-9d1a-4f08dabeb8dc	production	PLG			urn:miriam:uniprot:P00747	process	entity_pool	process	macromolecule
logicglyph_2c0c7f9f-ea2d-4f3d-a95e-dcb549affeea	catalysis	pr_e96526b8-635c-418e-9d1a-4f08dabeb8dc		urn:miriam:pubmed:5006793		logic	process	and	process
PLAT	catalysis	pr_e96526b8-635c-418e-9d1a-4f08dabeb8dc	urn:miriam:uniprot:P00750	urn:miriam:pubmed:5006793		entity_pool	process	macromolecule	process
Nafamostat	logic arc	logicglyph_2c0c7f9f-ea2d-4f3d-a95e-dcb549affeea	urn:miriam:pubchem.compound:4413|urn:miriam:pubmed:32620147			entity_pool	logic	simple chemical	and
