PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_941cb9fd-253c-4ce1-a640-e6c9718f0614	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_941cb9fd-253c-4ce1-a640-e6c9718f0614	production	Cul2 ubiquitin ligase:N8:Orf10:E2:substrate-Ub			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_30c8e5c4-4822-4200-93e1-23aa2b7964b6	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_30c8e5c4-4822-4200-93e1-23aa2b7964b6	production	Cul2 ubiquitin ligase:N8:E2:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
E2	consumption	pr_ae6bc545-40a7-47e9-9d12-0bbf10a17e87	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_ae6bc545-40a7-47e9-9d12-0bbf10a17e87	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_ae6bc545-40a7-47e9-9d12-0bbf10a17e87	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_ae6bc545-40a7-47e9-9d12-0bbf10a17e87	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
E1	consumption	pr_33609008-525a-4375-9f2c-226d3beecc78	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_33609008-525a-4375-9f2c-226d3beecc78	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
Ub	consumption	pr_33609008-525a-4375-9f2c-226d3beecc78				entity_pool	process	simple chemical	process
ATP	consumption	pr_33609008-525a-4375-9f2c-226d3beecc78				entity_pool	process	simple chemical	process
pr_33609008-525a-4375-9f2c-226d3beecc78	production	AMP				process	entity_pool	process	simple chemical
pr_33609008-525a-4375-9f2c-226d3beecc78	production	PPi				process	entity_pool	process	simple chemical
Cul2 ubiquitin ligase:substrate	consumption	pr_46c638b6-80eb-4f3d-8170-a8f73d26cf34	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_46c638b6-80eb-4f3d-8170-a8f73d26cf34	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_46c638b6-80eb-4f3d-8170-a8f73d26cf34	production	Cul2 ubiquitin ligase:N8:E2-Ub:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_bcc53ede-03a6-4961-97bc-8c1d8ec0023a	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_bcc53ede-03a6-4961-97bc-8c1d8ec0023a	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_bcc53ede-03a6-4961-97bc-8c1d8ec0023a	production	Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
ZYG11B	consumption	pr_e27053b5-cbd5-4c35-93fe-0de4d3e45aad	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_e27053b5-cbd5-4c35-93fe-0de4d3e45aad	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
UBE2M	consumption	pr_bc367ad6-4e9b-4b04-9679-671822e6a9b6	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_bc367ad6-4e9b-4b04-9679-671822e6a9b6	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
UBA3	consumption	pr_b58ad53b-7065-4d1b-84c8-dc0c2dfebaac	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_b58ad53b-7065-4d1b-84c8-dc0c2dfebaac	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
RBX1	consumption	pr_25ddf287-9164-42c1-afe0-59ed14e75471	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_25ddf287-9164-42c1-afe0-59ed14e75471	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
Orf10 (+)ss sgmRNA	consumption	pr_bceca1d2-cb8f-4b96-864a-de916c56b793	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_bceca1d2-cb8f-4b96-864a-de916c56b793	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
NEDD8	consumption	pr_4782b57f-2e8d-40fa-96ea-632fde3dd63b	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_4782b57f-2e8d-40fa-96ea-632fde3dd63b	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	macromolecule
NAE1	consumption	pr_85b6a2b4-5da3-4883-a990-5aa9167ac036	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_85b6a2b4-5da3-4883-a990-5aa9167ac036	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
ELOC	consumption	pr_ec25e17a-8034-45b1-8947-278c2d7ff3a6	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_ec25e17a-8034-45b1-8947-278c2d7ff3a6	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
ELOB	consumption	pr_6ba2f00f-50c1-42a0-8021-ffcb0d65795e	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_6ba2f00f-50c1-42a0-8021-ffcb0d65795e	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
E2	consumption	pr_c82a50b7-2307-4d5d-a394-bc7589ad1416	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_c82a50b7-2307-4d5d-a394-bc7589ad1416	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_d360e94e-eaf4-4049-badf-a2d6736f8da2	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_d360e94e-eaf4-4049-badf-a2d6736f8da2	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
DUB	consumption	pr_5392a9db-bc10-4741-a33c-93d1238ebb1f	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_5392a9db-bc10-4741-a33c-93d1238ebb1f	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	macromolecule
CUL2	consumption	pr_976cb35a-f064-4797-8811-7e15ab77c330	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_976cb35a-f064-4797-8811-7e15ab77c330	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
ZYG11B	consumption	pr_f4928198-3880-4d97-a024-4096958bcb61	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_f4928198-3880-4d97-a024-4096958bcb61	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	nucleic acid feature
UBE2M	consumption	pr_05d027b8-48ee-4ece-911c-08b97ae5adf9	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_05d027b8-48ee-4ece-911c-08b97ae5adf9	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	nucleic acid feature
UBA3	consumption	pr_1a8dfff2-5f0e-4331-83c4-eb5ad7895205	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_1a8dfff2-5f0e-4331-83c4-eb5ad7895205	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	nucleic acid feature
RBX1	consumption	pr_1df8a391-fe95-4ba5-8393-f0ae75904e87	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_1df8a391-fe95-4ba5-8393-f0ae75904e87	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	nucleic acid feature
NEDD8	consumption	pr_2f5aad2e-c589-41a6-bbd0-cbf0177a4894	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_2f5aad2e-c589-41a6-bbd0-cbf0177a4894	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	nucleic acid feature
NAE1	consumption	pr_37a02805-4bcc-4bb9-8f21-58a33b9c7ba6	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_37a02805-4bcc-4bb9-8f21-58a33b9c7ba6	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	nucleic acid feature
ELOC	consumption	pr_b9cd7d75-efb1-4a6c-9930-135b72b421d4	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_b9cd7d75-efb1-4a6c-9930-135b72b421d4	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	nucleic acid feature
ELOB	consumption	pr_0a8a1fd1-fbf5-494c-9404-4eaa547bfb02	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_0a8a1fd1-fbf5-494c-9404-4eaa547bfb02	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	nucleic acid feature
E2	consumption	pr_88be2320-d6ff-43d7-8d92-60f808ee6b67	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_88be2320-d6ff-43d7-8d92-60f808ee6b67	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	nucleic acid feature
E1	consumption	pr_14ec14ef-646b-4858-84da-4d8f84adc773	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_14ec14ef-646b-4858-84da-4d8f84adc773	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	nucleic acid feature
DUB	consumption	pr_204f611a-fcb7-4438-891e-61fda9adc366	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_204f611a-fcb7-4438-891e-61fda9adc366	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	nucleic acid feature
CUL2	consumption	pr_72c1b0f0-c415-40d9-bca6-057b45c422b6	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_72c1b0f0-c415-40d9-bca6-057b45c422b6	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	nucleic acid feature
degradation	consumption	pr_f51a9fd4-482d-48f9-b935-435b0ff90812				entity_pool	process	source and sink	process
pr_f51a9fd4-482d-48f9-b935-435b0ff90812	production	CSN5				process	entity_pool	process	complex
degradation	consumption	pr_9d517c37-c043-4d3e-b615-d7144a1b20e8				entity_pool	process	source and sink	process
pr_9d517c37-c043-4d3e-b615-d7144a1b20e8	production	26S-proteasom			urn:miriam:obo.go:GO%3A0000502	process	entity_pool	process	complex
NAE:Pevonedistat	consumption	pr_6835489b-e662-470a-994c-7d80179263f0	urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_6835489b-e662-470a-994c-7d80179263f0	production	Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535	process	entity_pool	process	simple chemical
pr_6835489b-e662-470a-994c-7d80179263f0	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_70012279-2587-4d44-80c1-4bb4b4ae62b6	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_70012279-2587-4d44-80c1-4bb4b4ae62b6	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
pr_70012279-2587-4d44-80c1-4bb4b4ae62b6	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
ELOB:ELOC	consumption	pr_8aa52373-7754-406c-b8bf-87772b9af469	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_8aa52373-7754-406c-b8bf-87772b9af469	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
pr_8aa52373-7754-406c-b8bf-87772b9af469	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
Zyg11B:EloBC	consumption	pr_c4e4acb3-9270-4505-a87d-ff5301f816e8	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_c4e4acb3-9270-4505-a87d-ff5301f816e8	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_c4e4acb3-9270-4505-a87d-ff5301f816e8	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:substrate-Ub	consumption	pr_39aa2747-9c56-4233-b423-0f75906a3fb6	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_39aa2747-9c56-4233-b423-0f75906a3fb6	production	Cul2 ubiquitin ligase:N8			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_39aa2747-9c56-4233-b423-0f75906a3fb6	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_050ca12a-14d7-485c-803f-00c439335ca5	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_050ca12a-14d7-485c-803f-00c439335ca5	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_050ca12a-14d7-485c-803f-00c439335ca5	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:substrate-Ub	consumption	pr_b28dfe64-cb30-450e-8e19-a8265c606c90	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_b28dfe64-cb30-450e-8e19-a8265c606c90	production	Cul2 ubiquitin ligase:N8:Orf10			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	complex
pr_b28dfe64-cb30-450e-8e19-a8265c606c90	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_aab6bcf6-69c7-44cd-b3b1-9bb0eb716405	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_aab6bcf6-69c7-44cd-b3b1-9bb0eb716405	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_aab6bcf6-69c7-44cd-b3b1-9bb0eb716405	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10	consumption	pr_8658ee35-1e4c-4244-8e97-c09c8bf62419	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762			entity_pool	process	complex	process
pr_8658ee35-1e4c-4244-8e97-c09c8bf62419	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
CSN5	catalysis	pr_8658ee35-1e4c-4244-8e97-c09c8bf62419				entity_pool	process	complex	process
Cul2 ubiquitin ligase:Orf10	consumption	pr_59e1eb91-760b-4e27-b583-67ffb2466042	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_59e1eb91-760b-4e27-b583-67ffb2466042	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
pr_59e1eb91-760b-4e27-b583-67ffb2466042	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8	consumption	pr_9b4e377c-d4f0-4120-8222-71fad54b053d	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_9b4e377c-d4f0-4120-8222-71fad54b053d	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
CSN5	catalysis	pr_9b4e377c-d4f0-4120-8222-71fad54b053d				entity_pool	process	complex	process
Cul2 ubiquitin ligase	consumption	pr_5e808375-3632-4519-a493-9af7cd330e51	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_5e808375-3632-4519-a493-9af7cd330e51	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_5e808375-3632-4519-a493-9af7cd330e51	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2:substrate-Ub	consumption	pr_5cf2f757-e7a2-4091-b453-382183be772c	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_5cf2f757-e7a2-4091-b453-382183be772c	production	Cul2 ubiquitin ligase:N8:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_5cf2f757-e7a2-4091-b453-382183be772c	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:E2:substrate	consumption	pr_7b0a2816-c368-44c3-ad8b-fcfdabb8316b	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_7b0a2816-c368-44c3-ad8b-fcfdabb8316b	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
pr_7b0a2816-c368-44c3-ad8b-fcfdabb8316b	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate	consumption	pr_4d5acb81-3890-48d6-a1f3-d4c945b8d936	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_4d5acb81-3890-48d6-a1f3-d4c945b8d936	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_4d5acb81-3890-48d6-a1f3-d4c945b8d936	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Rbx1:Cul2	consumption	pr_3b7e1611-03a6-47e3-a432-a6bd550f13fb	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_3b7e1611-03a6-47e3-a432-a6bd550f13fb	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
pr_3b7e1611-03a6-47e3-a432-a6bd550f13fb	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_28eccb93-6dd3-4398-87f2-ab3a9faa691a				entity_pool	process	macromolecule	process
pr_28eccb93-6dd3-4398-87f2-ab3a9faa691a	production	ubit_traget				process	entity_pool	process	macromolecule
DUB	catalysis	pr_28eccb93-6dd3-4398-87f2-ab3a9faa691a	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_061d4d19-6bd2-471a-888e-9e26ae9a181d	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_061d4d19-6bd2-471a-888e-9e26ae9a181d	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_061d4d19-6bd2-471a-888e-9e26ae9a181d	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_e1f3028d-fb62-47a1-b2e5-c99f4884a01b	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_e1f3028d-fb62-47a1-b2e5-c99f4884a01b	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_e1f3028d-fb62-47a1-b2e5-c99f4884a01b	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_d0e7b40e-fdfb-4d28-b8e2-5b7661bd6713				entity_pool	process	macromolecule	process
pr_d0e7b40e-fdfb-4d28-b8e2-5b7661bd6713	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	catalysis	pr_d0e7b40e-fdfb-4d28-b8e2-5b7661bd6713	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
ZYG11B	consumption	pr_80230de6-6e6d-4f1c-8b3a-035715a54dd2	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_80230de6-6e6d-4f1c-8b3a-035715a54dd2	production	degradation				process	entity_pool	process	source and sink
ZYG11B	consumption	pr_012a5857-75cd-4b55-b25c-362da1959f11	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_012a5857-75cd-4b55-b25c-362da1959f11	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_af0eba2a-610d-45ff-8dae-9c7f80a8a656	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_af0eba2a-610d-45ff-8dae-9c7f80a8a656	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_f25eae2c-8416-44ba-9e71-5ea421d1214d	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_f25eae2c-8416-44ba-9e71-5ea421d1214d	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_374cc315-801b-41cb-8938-1a51c2771d00	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_374cc315-801b-41cb-8938-1a51c2771d00	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_28915d87-9171-4d82-8b17-cd8b04a3492a	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_28915d87-9171-4d82-8b17-cd8b04a3492a	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_1ef53a12-751e-484f-8bee-aa3ca53193f9	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_1ef53a12-751e-484f-8bee-aa3ca53193f9	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_4e44fae0-f7bc-4000-ab32-1450c456a97e	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
pr_4e44fae0-f7bc-4000-ab32-1450c456a97e	production	degradation				process	entity_pool	process	source and sink
Orf10 (+)ss sgmRNA	consumption	pr_a5b06192-fcc7-4326-92d0-5f3d5d7a29d9	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_a5b06192-fcc7-4326-92d0-5f3d5d7a29d9	production	degradation				process	entity_pool	process	source and sink
Orf10	consumption	pr_f8e82a69-cb61-44d4-8872-71f6d4b3191a	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_f8e82a69-cb61-44d4-8872-71f6d4b3191a	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_cb54ccb6-54b1-4ec3-a052-f12245e4a543	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_cb54ccb6-54b1-4ec3-a052-f12245e4a543	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_31588f4b-8f10-4d48-8289-034829b3bec7	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
pr_31588f4b-8f10-4d48-8289-034829b3bec7	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_5af4972a-a478-4e3f-9734-0a44346b051d	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_5af4972a-a478-4e3f-9734-0a44346b051d	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_2249fd99-f127-4ac6-8cef-3ccac7403317	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
pr_2249fd99-f127-4ac6-8cef-3ccac7403317	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_1f4ff4b6-56a9-4ec3-ad9f-64f9d5fd7d77	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_1f4ff4b6-56a9-4ec3-ad9f-64f9d5fd7d77	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_6a6e7dfc-7d4d-49e8-bbe4-0eac73a509d0	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_6a6e7dfc-7d4d-49e8-bbe4-0eac73a509d0	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_2b4c4f22-aadd-47f3-b20d-172e4058dd3f	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_2b4c4f22-aadd-47f3-b20d-172e4058dd3f	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_914f5b32-f3f4-48f2-aa05-b2b4a9181959	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
pr_914f5b32-f3f4-48f2-aa05-b2b4a9181959	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_e99f83b6-ac58-441d-b628-34d9a552a69f	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_e99f83b6-ac58-441d-b628-34d9a552a69f	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_32ddd1a9-65bd-4c39-a2b1-0d219f062994	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_32ddd1a9-65bd-4c39-a2b1-0d219f062994	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_3afb4293-9302-48e3-b077-d228b40edce6	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_3afb4293-9302-48e3-b077-d228b40edce6	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_e2f1ccba-6fdd-4be1-a4b9-095a0b5f74ad	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_e2f1ccba-6fdd-4be1-a4b9-095a0b5f74ad	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_a4c9d036-6091-4b81-8e53-e807b3071547	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_a4c9d036-6091-4b81-8e53-e807b3071547	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_b52ee352-5747-4558-a53b-790556277eb1	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
pr_b52ee352-5747-4558-a53b-790556277eb1	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_5e4395ed-e22c-419e-bb98-fdda68efe5ba	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_5e4395ed-e22c-419e-bb98-fdda68efe5ba	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_5d28953c-cec7-46b3-9def-8a7c1b487421	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_5d28953c-cec7-46b3-9def-8a7c1b487421	production	degradation				process	entity_pool	process	source and sink
CSN5	consumption	pr_512b1ce7-bd4b-4d33-a587-e33a852d4086				entity_pool	process	complex	process
pr_512b1ce7-bd4b-4d33-a587-e33a852d4086	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	consumption	pr_4a1cde8f-fdf1-4702-9101-3b93fa3b4ee6	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
pr_4a1cde8f-fdf1-4702-9101-3b93fa3b4ee6	production	degradation				process	entity_pool	process	source and sink
NAE:NEDD8	consumption	pr_72eaedc7-6be4-4e75-bbe8-1e8490a919d0	urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
UBE2M	consumption	pr_72eaedc7-6be4-4e75-bbe8-1e8490a919d0	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_72eaedc7-6be4-4e75-bbe8-1e8490a919d0	production	UBE2M:NEDD8			urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase	consumption	pr_72ac1102-b305-4d50-8632-ccbbd1374e15	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Orf10	consumption	pr_72ac1102-b305-4d50-8632-ccbbd1374e15	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_72ac1102-b305-4d50-8632-ccbbd1374e15	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
NEDD8	consumption	pr_7d6ea38e-99a2-4e12-a07e-9975bc8a16eb	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
NAE	consumption	pr_7d6ea38e-99a2-4e12-a07e-9975bc8a16eb	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_7d6ea38e-99a2-4e12-a07e-9975bc8a16eb	production	NAE:NEDD8			urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_c3119f27-8bc0-4963-8884-acbba751c8f2	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
Pevonedistat	consumption	pr_c3119f27-8bc0-4963-8884-acbba751c8f2	urn:miriam:obo.chebi:CHEBI%3A145535			entity_pool	process	simple chemical	process
pr_c3119f27-8bc0-4963-8884-acbba751c8f2	production	NAE:Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE1	consumption	pr_27c1b953-8aef-448c-9db6-46e9f6a6d87e	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
UBA3	consumption	pr_27c1b953-8aef-448c-9db6-46e9f6a6d87e	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_27c1b953-8aef-448c-9db6-46e9f6a6d87e	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
ELOB:ELOC	consumption	pr_93843901-d0fe-4c2a-9759-5b6ba6e6edf8	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
ZYG11B	consumption	pr_93843901-d0fe-4c2a-9759-5b6ba6e6edf8	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_93843901-d0fe-4c2a-9759-5b6ba6e6edf8	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ELOB	consumption	pr_96431ec9-6518-4db3-aeeb-7036e156e985	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
ELOC	consumption	pr_96431ec9-6518-4db3-aeeb-7036e156e985	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_96431ec9-6518-4db3-aeeb-7036e156e985	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Zyg11B:EloBC	consumption	pr_1776f13c-dfac-4b78-83fd-3eb1013e3289	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Rbx1:Cul2	consumption	pr_1776f13c-dfac-4b78-83fd-3eb1013e3289	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_1776f13c-dfac-4b78-83fd-3eb1013e3289	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ubit_traget	consumption	pr_abb59e76-544b-4399-97ff-1deaa275773a				entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase	consumption	pr_abb59e76-544b-4399-97ff-1deaa275773a	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_abb59e76-544b-4399-97ff-1deaa275773a	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
UBE2M:NEDD8	consumption	pr_92ced3d1-10e3-4e0d-85ff-50802202f349	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
Cul2 ubiquitin ligase:substrate	consumption	pr_92ced3d1-10e3-4e0d-85ff-50802202f349	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_92ced3d1-10e3-4e0d-85ff-50802202f349	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_92ced3d1-10e3-4e0d-85ff-50802202f349	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10	consumption	pr_0097e8f7-dec0-48c3-ac75-2f28258815ce	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
ubit_traget	consumption	pr_0097e8f7-dec0-48c3-ac75-2f28258815ce				entity_pool	process	macromolecule	process
pr_0097e8f7-dec0-48c3-ac75-2f28258815ce	production	Cul2 ubiquitin ligase:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_33f1c240-4150-42b2-83e0-a4cf795fc3b8	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
UBE2M:NEDD8	consumption	pr_33f1c240-4150-42b2-83e0-a4cf795fc3b8	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_33f1c240-4150-42b2-83e0-a4cf795fc3b8	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_33f1c240-4150-42b2-83e0-a4cf795fc3b8	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_8152f75b-5717-41ab-a638-5fee6720dc09	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_8152f75b-5717-41ab-a638-5fee6720dc09	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_8152f75b-5717-41ab-a638-5fee6720dc09	production	Cul2 ubiquitin ligase:N8:E2:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_e245b766-55a4-4940-a51b-bbea858bbc42	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_e245b766-55a4-4940-a51b-bbea858bbc42	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_e245b766-55a4-4940-a51b-bbea858bbc42	production	Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
RBX1	consumption	pr_07fab598-d0a3-4c56-8751-99456358592b	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
CUL2	consumption	pr_07fab598-d0a3-4c56-8751-99456358592b	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_07fab598-d0a3-4c56-8751-99456358592b	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
E1	consumption	pr_49e7d0d6-1353-4d21-94e2-ed39bc01f687	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_49e7d0d6-1353-4d21-94e2-ed39bc01f687	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_0fe57966-d7a2-4e44-bca4-21602b3fae37	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_0fe57966-d7a2-4e44-bca4-21602b3fae37	production	degradation				process	entity_pool	process	source and sink
