PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_a746678f-6d01-42e4-abb3-2fb0f06047f1	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_a746678f-6d01-42e4-abb3-2fb0f06047f1	production	Cul2 ubiquitin ligase:N8:Orf10:E2:substrate-Ub			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_da3bd5d8-f66b-496d-875f-26083aa8c24b	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_da3bd5d8-f66b-496d-875f-26083aa8c24b	production	Cul2 ubiquitin ligase:N8:E2:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
E2	consumption	pr_1b1d57e0-5279-4995-9795-83ca79e1389a	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_1b1d57e0-5279-4995-9795-83ca79e1389a	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_1b1d57e0-5279-4995-9795-83ca79e1389a	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_1b1d57e0-5279-4995-9795-83ca79e1389a	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
E1	consumption	pr_62ebaca3-474e-4e26-90c7-1e09c4f1641e	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_62ebaca3-474e-4e26-90c7-1e09c4f1641e	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
Ub	consumption	pr_62ebaca3-474e-4e26-90c7-1e09c4f1641e				entity_pool	process	simple chemical	process
ATP	consumption	pr_62ebaca3-474e-4e26-90c7-1e09c4f1641e				entity_pool	process	simple chemical	process
pr_62ebaca3-474e-4e26-90c7-1e09c4f1641e	production	AMP				process	entity_pool	process	simple chemical
pr_62ebaca3-474e-4e26-90c7-1e09c4f1641e	production	PPi				process	entity_pool	process	simple chemical
Cul2 ubiquitin ligase:substrate	consumption	pr_b03e7477-2a11-4767-b6e7-591eaba95a58	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_b03e7477-2a11-4767-b6e7-591eaba95a58	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_b03e7477-2a11-4767-b6e7-591eaba95a58	production	Cul2 ubiquitin ligase:N8:E2-Ub:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_50e73697-0811-4e7c-96f7-dae6d9952283	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_50e73697-0811-4e7c-96f7-dae6d9952283	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_50e73697-0811-4e7c-96f7-dae6d9952283	production	Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
ZYG11B	consumption	pr_00297672-7642-4124-8da0-70fb22072d40	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_00297672-7642-4124-8da0-70fb22072d40	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
UBE2M	consumption	pr_d627cceb-8a72-4334-bc97-07ba09398529	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_d627cceb-8a72-4334-bc97-07ba09398529	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
UBA3	consumption	pr_b38c3a81-9cc2-4e9a-a86b-0f02927054d5	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_b38c3a81-9cc2-4e9a-a86b-0f02927054d5	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
RBX1	consumption	pr_f6c48d11-1123-4a79-8ee0-3b192b3692ff	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_f6c48d11-1123-4a79-8ee0-3b192b3692ff	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
Orf10 (+)ss sgmRNA	consumption	pr_ab67967a-1e5d-41b2-a044-c44290c6396e	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_ab67967a-1e5d-41b2-a044-c44290c6396e	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
NEDD8	consumption	pr_6dc321cb-bcb2-41e4-8e44-982cdbd691e2	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_6dc321cb-bcb2-41e4-8e44-982cdbd691e2	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	macromolecule
NAE1	consumption	pr_c6fedb95-9295-4019-a92b-da0b9892fc93	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_c6fedb95-9295-4019-a92b-da0b9892fc93	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
ELOC	consumption	pr_98022474-aa03-489a-9e24-0c5ec5a10a26	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_98022474-aa03-489a-9e24-0c5ec5a10a26	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
ELOB	consumption	pr_f4bd3b4a-2d4f-4dce-b825-bc2c2ee95c88	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_f4bd3b4a-2d4f-4dce-b825-bc2c2ee95c88	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
E2	consumption	pr_c9b64c9c-1492-43d9-92dc-7df25f2bda0f	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_c9b64c9c-1492-43d9-92dc-7df25f2bda0f	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_a569a94a-0f07-4922-b549-34a5ca693ace	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_a569a94a-0f07-4922-b549-34a5ca693ace	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
DUB	consumption	pr_3fe8ca4d-0a33-48a3-85da-2952a2de62c0	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_3fe8ca4d-0a33-48a3-85da-2952a2de62c0	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	macromolecule
CUL2	consumption	pr_ecf804ed-4ca7-418a-a423-0eb2bf3834bd	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_ecf804ed-4ca7-418a-a423-0eb2bf3834bd	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
ZYG11B	consumption	pr_3334bd58-39f8-4a67-8848-abe001e25480	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_3334bd58-39f8-4a67-8848-abe001e25480	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	nucleic acid feature
UBE2M	consumption	pr_ed3e4cd4-0d59-4fa2-8ee8-aafb5460dcdf	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_ed3e4cd4-0d59-4fa2-8ee8-aafb5460dcdf	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	nucleic acid feature
UBA3	consumption	pr_8dba782b-748c-4353-97b1-eeaa1a519386	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_8dba782b-748c-4353-97b1-eeaa1a519386	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	nucleic acid feature
RBX1	consumption	pr_73fd47b3-f805-4a98-a293-3181f6376f46	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_73fd47b3-f805-4a98-a293-3181f6376f46	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	nucleic acid feature
NEDD8	consumption	pr_69b60d9f-42f2-4d1d-aae6-d2c6dec5933a	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_69b60d9f-42f2-4d1d-aae6-d2c6dec5933a	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	nucleic acid feature
NAE1	consumption	pr_0edd7275-0cb4-4eb9-b0c0-3ee1d9e1caa9	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_0edd7275-0cb4-4eb9-b0c0-3ee1d9e1caa9	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	nucleic acid feature
ELOC	consumption	pr_4dcee2ba-c4f0-4366-a40e-1ed7cb391894	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_4dcee2ba-c4f0-4366-a40e-1ed7cb391894	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	nucleic acid feature
ELOB	consumption	pr_db5400f8-0d3c-44e9-ace1-5ffb575091bd	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_db5400f8-0d3c-44e9-ace1-5ffb575091bd	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	nucleic acid feature
E2	consumption	pr_c1947caa-77a9-455d-a20d-d4ffd92693e5	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_c1947caa-77a9-455d-a20d-d4ffd92693e5	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	nucleic acid feature
E1	consumption	pr_fb66cc48-7052-4247-a57d-3e8d3be1bba2	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_fb66cc48-7052-4247-a57d-3e8d3be1bba2	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	nucleic acid feature
DUB	consumption	pr_3bcf532d-fbf7-4154-a350-00aaf7aa7daf	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_3bcf532d-fbf7-4154-a350-00aaf7aa7daf	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	nucleic acid feature
CUL2	consumption	pr_8b639690-3a47-4e7e-8770-b2ae29dd6244	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_8b639690-3a47-4e7e-8770-b2ae29dd6244	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	nucleic acid feature
degradation	consumption	pr_67a9ffb7-2ce6-4e80-88ef-b2fa6ae6af7c				entity_pool	process	source and sink	process
pr_67a9ffb7-2ce6-4e80-88ef-b2fa6ae6af7c	production	CSN5				process	entity_pool	process	complex
degradation	consumption	pr_30b01d3a-73a9-439c-8e03-10ebfe73e8a7				entity_pool	process	source and sink	process
pr_30b01d3a-73a9-439c-8e03-10ebfe73e8a7	production	26S-proteasom			urn:miriam:obo.go:GO%3A0000502	process	entity_pool	process	complex
NAE:Pevonedistat	consumption	pr_ef42602e-23ef-4774-847c-e59c79c3a129	urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_ef42602e-23ef-4774-847c-e59c79c3a129	production	Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535	process	entity_pool	process	simple chemical
pr_ef42602e-23ef-4774-847c-e59c79c3a129	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_6ac57f6e-9d38-43b9-a1af-0bdadd73de15	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_6ac57f6e-9d38-43b9-a1af-0bdadd73de15	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
pr_6ac57f6e-9d38-43b9-a1af-0bdadd73de15	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
ELOB:ELOC	consumption	pr_0589d0cf-2298-4db0-8c9b-c9a31723b023	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_0589d0cf-2298-4db0-8c9b-c9a31723b023	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
pr_0589d0cf-2298-4db0-8c9b-c9a31723b023	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
Zyg11B:EloBC	consumption	pr_1f1e5c58-9e0c-4d99-a090-988b9f5aa32c	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_1f1e5c58-9e0c-4d99-a090-988b9f5aa32c	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_1f1e5c58-9e0c-4d99-a090-988b9f5aa32c	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:substrate-Ub	consumption	pr_c676771c-df7a-47d0-81cf-16834b86da95	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_c676771c-df7a-47d0-81cf-16834b86da95	production	Cul2 ubiquitin ligase:N8			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_c676771c-df7a-47d0-81cf-16834b86da95	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_b912d23f-c3c4-4467-b961-ceaec3ada16e	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_b912d23f-c3c4-4467-b961-ceaec3ada16e	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_b912d23f-c3c4-4467-b961-ceaec3ada16e	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:substrate-Ub	consumption	pr_bea2b537-fe2a-4690-a14a-0cedb8a92dff	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_bea2b537-fe2a-4690-a14a-0cedb8a92dff	production	Cul2 ubiquitin ligase:N8:Orf10			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	complex
pr_bea2b537-fe2a-4690-a14a-0cedb8a92dff	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_f5305be5-0030-48ca-ad3c-8d6dbcdf883e	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_f5305be5-0030-48ca-ad3c-8d6dbcdf883e	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_f5305be5-0030-48ca-ad3c-8d6dbcdf883e	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10	consumption	pr_2257e018-c515-4d1c-9fd5-0bcbba05b934	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762			entity_pool	process	complex	process
pr_2257e018-c515-4d1c-9fd5-0bcbba05b934	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
CSN5	catalysis	pr_2257e018-c515-4d1c-9fd5-0bcbba05b934				entity_pool	process	complex	process
Cul2 ubiquitin ligase:Orf10	consumption	pr_b2d56c0f-793c-463a-9d47-9e08a4cd9bc6	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_b2d56c0f-793c-463a-9d47-9e08a4cd9bc6	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
pr_b2d56c0f-793c-463a-9d47-9e08a4cd9bc6	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8	consumption	pr_d68ae2fa-eba6-4183-8c6b-257c951d0bc7	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_d68ae2fa-eba6-4183-8c6b-257c951d0bc7	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
CSN5	catalysis	pr_d68ae2fa-eba6-4183-8c6b-257c951d0bc7				entity_pool	process	complex	process
Cul2 ubiquitin ligase	consumption	pr_eeab80a2-c355-4d4b-886f-49aa2ad283a7	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_eeab80a2-c355-4d4b-886f-49aa2ad283a7	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_eeab80a2-c355-4d4b-886f-49aa2ad283a7	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2:substrate-Ub	consumption	pr_6eb5b00a-af0c-415a-ac11-7e077757234b	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_6eb5b00a-af0c-415a-ac11-7e077757234b	production	Cul2 ubiquitin ligase:N8:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_6eb5b00a-af0c-415a-ac11-7e077757234b	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:E2:substrate	consumption	pr_33b8d5bd-6ee0-4baa-b2db-d22f62ac2d9e	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_33b8d5bd-6ee0-4baa-b2db-d22f62ac2d9e	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
pr_33b8d5bd-6ee0-4baa-b2db-d22f62ac2d9e	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate	consumption	pr_959ac468-ce60-493f-98da-97b84b106021	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_959ac468-ce60-493f-98da-97b84b106021	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_959ac468-ce60-493f-98da-97b84b106021	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Rbx1:Cul2	consumption	pr_913310c3-54f9-482f-ba55-f0bfa0c847bd	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_913310c3-54f9-482f-ba55-f0bfa0c847bd	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
pr_913310c3-54f9-482f-ba55-f0bfa0c847bd	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_9ee3b36d-85ec-439d-b88b-4f26e1918933				entity_pool	process	macromolecule	process
pr_9ee3b36d-85ec-439d-b88b-4f26e1918933	production	ubit_traget				process	entity_pool	process	macromolecule
DUB	catalysis	pr_9ee3b36d-85ec-439d-b88b-4f26e1918933	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_c22b85a6-609b-481a-b3f4-87b821877e7c	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_c22b85a6-609b-481a-b3f4-87b821877e7c	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_c22b85a6-609b-481a-b3f4-87b821877e7c	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_22a4706a-fe9e-46ef-b9e6-7781b8d22e1f	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_22a4706a-fe9e-46ef-b9e6-7781b8d22e1f	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_22a4706a-fe9e-46ef-b9e6-7781b8d22e1f	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_6d939e42-22d5-46a5-914e-9bfd02e67e51				entity_pool	process	macromolecule	process
pr_6d939e42-22d5-46a5-914e-9bfd02e67e51	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	catalysis	pr_6d939e42-22d5-46a5-914e-9bfd02e67e51	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
ZYG11B	consumption	pr_80158383-3125-452e-a3d9-649b001b3436	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_80158383-3125-452e-a3d9-649b001b3436	production	degradation				process	entity_pool	process	source and sink
ZYG11B	consumption	pr_0700fc76-d121-4ce2-ac21-70155c5c848f	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_0700fc76-d121-4ce2-ac21-70155c5c848f	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_56ffa779-f997-4ea1-b896-1233f4108fba	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_56ffa779-f997-4ea1-b896-1233f4108fba	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_cad24f89-8d0e-498d-841d-5edb144ab674	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_cad24f89-8d0e-498d-841d-5edb144ab674	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_8bbdcc3b-8608-4937-9dc1-e3ac1994b83b	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_8bbdcc3b-8608-4937-9dc1-e3ac1994b83b	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_dc5817d0-075a-4876-82bd-ba348408eeec	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_dc5817d0-075a-4876-82bd-ba348408eeec	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_927efabf-84af-45a2-838b-9ffdaceec5d6	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_927efabf-84af-45a2-838b-9ffdaceec5d6	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_15542419-7abd-4c68-a441-8decedd813a6	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
pr_15542419-7abd-4c68-a441-8decedd813a6	production	degradation				process	entity_pool	process	source and sink
Orf10 (+)ss sgmRNA	consumption	pr_c39833d8-3500-4038-ac22-e647b1b4ff40	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_c39833d8-3500-4038-ac22-e647b1b4ff40	production	degradation				process	entity_pool	process	source and sink
Orf10	consumption	pr_6d937e12-194b-43a4-8a46-25244eed5ffb	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_6d937e12-194b-43a4-8a46-25244eed5ffb	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_ca220e7b-de78-4d1f-a0d9-e920cc9d6fd9	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_ca220e7b-de78-4d1f-a0d9-e920cc9d6fd9	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_09e5bb03-6a1a-4b9a-b9c5-b1287ecccc09	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
pr_09e5bb03-6a1a-4b9a-b9c5-b1287ecccc09	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_d26b5ecd-7a80-4681-8f0f-19a8c6ab01c0	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_d26b5ecd-7a80-4681-8f0f-19a8c6ab01c0	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_1a76fb3b-e8ca-4a73-a463-839e891530b0	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
pr_1a76fb3b-e8ca-4a73-a463-839e891530b0	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_ba13ce10-f0e3-4c62-a78f-d1e913f7f05b	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_ba13ce10-f0e3-4c62-a78f-d1e913f7f05b	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_9ca08903-3a18-43b6-8b5c-c9b9af6e4824	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_9ca08903-3a18-43b6-8b5c-c9b9af6e4824	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_2d1c42e6-231b-42da-be7e-8bdfd2f52952	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_2d1c42e6-231b-42da-be7e-8bdfd2f52952	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_1c9a3bd6-66cb-4f14-8f43-d1a800a94b21	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
pr_1c9a3bd6-66cb-4f14-8f43-d1a800a94b21	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_e7746751-f255-4341-801c-cdf9f0b21ebf	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_e7746751-f255-4341-801c-cdf9f0b21ebf	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_c4bfc408-fc5d-4b91-8b98-53082b9506e2	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_c4bfc408-fc5d-4b91-8b98-53082b9506e2	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_861f8c99-fe88-4696-8ef6-f113da88cd5e	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_861f8c99-fe88-4696-8ef6-f113da88cd5e	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_f04f108c-2420-4b20-8d6e-2c4cb61d935f	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_f04f108c-2420-4b20-8d6e-2c4cb61d935f	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_0ce3f32f-8ae8-4a9a-8588-e7d981361fa7	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_0ce3f32f-8ae8-4a9a-8588-e7d981361fa7	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_0fd4c3f2-681e-476f-97b7-59cc8b13368b	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
pr_0fd4c3f2-681e-476f-97b7-59cc8b13368b	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_a9901990-3b37-4b7c-8267-d796e7935548	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_a9901990-3b37-4b7c-8267-d796e7935548	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_a229d951-2384-42a2-9740-17a402aff72d	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_a229d951-2384-42a2-9740-17a402aff72d	production	degradation				process	entity_pool	process	source and sink
CSN5	consumption	pr_471e4453-77c5-43da-879f-e5d4966a3303				entity_pool	process	complex	process
pr_471e4453-77c5-43da-879f-e5d4966a3303	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	consumption	pr_13021695-bff7-4a52-b277-a23fa9292c3d	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
pr_13021695-bff7-4a52-b277-a23fa9292c3d	production	degradation				process	entity_pool	process	source and sink
NAE:NEDD8	consumption	pr_c822d363-ea0e-42a3-acc6-66954733420b	urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
UBE2M	consumption	pr_c822d363-ea0e-42a3-acc6-66954733420b	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_c822d363-ea0e-42a3-acc6-66954733420b	production	UBE2M:NEDD8			urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase	consumption	pr_9f7a95a3-8b80-4492-84ab-0f7645be959b	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Orf10	consumption	pr_9f7a95a3-8b80-4492-84ab-0f7645be959b	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_9f7a95a3-8b80-4492-84ab-0f7645be959b	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
NEDD8	consumption	pr_b9ca06ef-872e-4976-af43-386d754b017c	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
NAE	consumption	pr_b9ca06ef-872e-4976-af43-386d754b017c	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_b9ca06ef-872e-4976-af43-386d754b017c	production	NAE:NEDD8			urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_0673a156-0213-4931-a1c4-1fe5459577bc	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
Pevonedistat	consumption	pr_0673a156-0213-4931-a1c4-1fe5459577bc	urn:miriam:obo.chebi:CHEBI%3A145535			entity_pool	process	simple chemical	process
pr_0673a156-0213-4931-a1c4-1fe5459577bc	production	NAE:Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE1	consumption	pr_5f5d2578-08cd-4237-919f-e45689520df2	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
UBA3	consumption	pr_5f5d2578-08cd-4237-919f-e45689520df2	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_5f5d2578-08cd-4237-919f-e45689520df2	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
ELOB:ELOC	consumption	pr_ac9cb4fe-899a-4713-9124-51a51bdb4e56	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
ZYG11B	consumption	pr_ac9cb4fe-899a-4713-9124-51a51bdb4e56	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_ac9cb4fe-899a-4713-9124-51a51bdb4e56	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ELOB	consumption	pr_01c4f4f4-9445-4692-9d76-5e25319d795e	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
ELOC	consumption	pr_01c4f4f4-9445-4692-9d76-5e25319d795e	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_01c4f4f4-9445-4692-9d76-5e25319d795e	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Zyg11B:EloBC	consumption	pr_f6330b07-1dd2-4505-b082-5e3505e39df2	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Rbx1:Cul2	consumption	pr_f6330b07-1dd2-4505-b082-5e3505e39df2	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_f6330b07-1dd2-4505-b082-5e3505e39df2	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ubit_traget	consumption	pr_7f3d00c5-3282-4209-bc7c-1cc31d309af6				entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase	consumption	pr_7f3d00c5-3282-4209-bc7c-1cc31d309af6	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_7f3d00c5-3282-4209-bc7c-1cc31d309af6	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
UBE2M:NEDD8	consumption	pr_53bb5e42-498d-47d9-a481-b6a6cdfc0471	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
Cul2 ubiquitin ligase:substrate	consumption	pr_53bb5e42-498d-47d9-a481-b6a6cdfc0471	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_53bb5e42-498d-47d9-a481-b6a6cdfc0471	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_53bb5e42-498d-47d9-a481-b6a6cdfc0471	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10	consumption	pr_913ac255-3cfa-4b1b-a574-95306df93da1	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
ubit_traget	consumption	pr_913ac255-3cfa-4b1b-a574-95306df93da1				entity_pool	process	macromolecule	process
pr_913ac255-3cfa-4b1b-a574-95306df93da1	production	Cul2 ubiquitin ligase:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_f447e923-b9fb-400c-bbe1-b4625a01c289	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
UBE2M:NEDD8	consumption	pr_f447e923-b9fb-400c-bbe1-b4625a01c289	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_f447e923-b9fb-400c-bbe1-b4625a01c289	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_f447e923-b9fb-400c-bbe1-b4625a01c289	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_6a399022-7747-4aed-aa86-674e272030ba	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_6a399022-7747-4aed-aa86-674e272030ba	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_6a399022-7747-4aed-aa86-674e272030ba	production	Cul2 ubiquitin ligase:N8:E2:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_fa3f89a3-162b-44f6-87a0-40cd809f8f03	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_fa3f89a3-162b-44f6-87a0-40cd809f8f03	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_fa3f89a3-162b-44f6-87a0-40cd809f8f03	production	Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
RBX1	consumption	pr_7599bf73-ecd1-4d97-a56e-c765f00cfcff	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
CUL2	consumption	pr_7599bf73-ecd1-4d97-a56e-c765f00cfcff	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_7599bf73-ecd1-4d97-a56e-c765f00cfcff	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
E1	consumption	pr_ad84b8c2-bf9c-4971-940f-f29e9b392124	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_ad84b8c2-bf9c-4971-940f-f29e9b392124	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_f3e1b6d6-e02c-4799-aae4-67c58725e53e	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_f3e1b6d6-e02c-4799-aae4-67c58725e53e	production	degradation				process	entity_pool	process	source and sink
