PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_ff153c23-9c92-4ec5-bf14-1e2e6580770b	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_ff153c23-9c92-4ec5-bf14-1e2e6580770b	production	Cul2 ubiquitin ligase:N8:Orf10:E2:substrate-Ub			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_f72ef914-9521-4b03-9aa4-2e3a71687838	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_f72ef914-9521-4b03-9aa4-2e3a71687838	production	Cul2 ubiquitin ligase:N8:E2:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
E2	consumption	pr_0d42d548-9df1-4ce2-9012-dcf68105927c	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_0d42d548-9df1-4ce2-9012-dcf68105927c	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_0d42d548-9df1-4ce2-9012-dcf68105927c	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_0d42d548-9df1-4ce2-9012-dcf68105927c	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
E1	consumption	pr_cded3271-b79f-45ed-8665-d6c0c4becc16	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_cded3271-b79f-45ed-8665-d6c0c4becc16	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
Ub	consumption	pr_cded3271-b79f-45ed-8665-d6c0c4becc16				entity_pool	process	simple chemical	process
ATP	consumption	pr_cded3271-b79f-45ed-8665-d6c0c4becc16				entity_pool	process	simple chemical	process
pr_cded3271-b79f-45ed-8665-d6c0c4becc16	production	AMP				process	entity_pool	process	simple chemical
pr_cded3271-b79f-45ed-8665-d6c0c4becc16	production	PPi				process	entity_pool	process	simple chemical
Cul2 ubiquitin ligase:substrate	consumption	pr_1bbb55ad-10e9-4049-8f76-36b589af0595	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_1bbb55ad-10e9-4049-8f76-36b589af0595	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_1bbb55ad-10e9-4049-8f76-36b589af0595	production	Cul2 ubiquitin ligase:N8:E2-Ub:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_803f464c-d659-42f3-b8a1-0308f029aab1	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_803f464c-d659-42f3-b8a1-0308f029aab1	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_803f464c-d659-42f3-b8a1-0308f029aab1	production	Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
ZYG11B	consumption	pr_288aa541-7f0c-4cff-a602-69fa104cedbd	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_288aa541-7f0c-4cff-a602-69fa104cedbd	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
UBE2M	consumption	pr_f6985019-bbcd-4288-b0e9-ac6c3a67da53	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_f6985019-bbcd-4288-b0e9-ac6c3a67da53	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
UBA3	consumption	pr_c49efb40-1e6b-4965-bd1f-a9f1a7af891a	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_c49efb40-1e6b-4965-bd1f-a9f1a7af891a	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
RBX1	consumption	pr_9ff1ba86-da47-4a5c-93bd-1d2cfa1767d8	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_9ff1ba86-da47-4a5c-93bd-1d2cfa1767d8	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
Orf10 (+)ss sgmRNA	consumption	pr_09ecf466-77e6-4f1d-aa07-89792d64e359	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_09ecf466-77e6-4f1d-aa07-89792d64e359	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
NEDD8	consumption	pr_2294d67e-60a2-43ce-b0fa-1d2f4f8dd4cd	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_2294d67e-60a2-43ce-b0fa-1d2f4f8dd4cd	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	macromolecule
NAE1	consumption	pr_9ce1d3c0-3c73-4e8d-9660-8b7fd202508c	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_9ce1d3c0-3c73-4e8d-9660-8b7fd202508c	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
ELOC	consumption	pr_a1ca484e-712d-4cea-8f95-cb961b513d94	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_a1ca484e-712d-4cea-8f95-cb961b513d94	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
ELOB	consumption	pr_d9b3e517-c543-4ad4-bdac-a7652f0a62b8	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_d9b3e517-c543-4ad4-bdac-a7652f0a62b8	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
E2	consumption	pr_de0df416-25f2-4a51-8ad1-2c9cb06b12fa	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_de0df416-25f2-4a51-8ad1-2c9cb06b12fa	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_9450ab90-c0d3-4134-be6c-586f9c09dff2	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_9450ab90-c0d3-4134-be6c-586f9c09dff2	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
DUB	consumption	pr_fc07d816-75c7-4874-b37f-cb98fae7bc49	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_fc07d816-75c7-4874-b37f-cb98fae7bc49	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	macromolecule
CUL2	consumption	pr_ac88c350-4c30-4b0f-a442-afd0f69613c5	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_ac88c350-4c30-4b0f-a442-afd0f69613c5	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
ZYG11B	consumption	pr_ef8fef3a-b554-46cb-b78c-22101c8ddc24	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_ef8fef3a-b554-46cb-b78c-22101c8ddc24	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	nucleic acid feature
UBE2M	consumption	pr_d03064fb-e802-40bc-82e4-8a90d1d1a90b	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_d03064fb-e802-40bc-82e4-8a90d1d1a90b	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	nucleic acid feature
UBA3	consumption	pr_94e5fd19-db5a-489c-89c0-8f7b0c070cc5	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_94e5fd19-db5a-489c-89c0-8f7b0c070cc5	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	nucleic acid feature
RBX1	consumption	pr_7f3e4ee9-b6b0-4a6b-889c-92d8906dac3d	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_7f3e4ee9-b6b0-4a6b-889c-92d8906dac3d	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	nucleic acid feature
NEDD8	consumption	pr_6a7701b5-68e3-422b-b9ad-74915d3e44a4	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_6a7701b5-68e3-422b-b9ad-74915d3e44a4	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	nucleic acid feature
NAE1	consumption	pr_485213ed-ba0a-415c-a61f-9305497011b7	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_485213ed-ba0a-415c-a61f-9305497011b7	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	nucleic acid feature
ELOC	consumption	pr_6759498d-5921-4bde-b2f0-9fc280b270e2	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_6759498d-5921-4bde-b2f0-9fc280b270e2	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	nucleic acid feature
ELOB	consumption	pr_e21242bb-1c15-4cbc-bdea-b4609fc61c19	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_e21242bb-1c15-4cbc-bdea-b4609fc61c19	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	nucleic acid feature
E2	consumption	pr_22671cf1-f20f-450e-82cc-e2d71f6120c7	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_22671cf1-f20f-450e-82cc-e2d71f6120c7	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	nucleic acid feature
E1	consumption	pr_78bfd9c4-8fbe-401b-a6e3-92b3e71abe7c	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_78bfd9c4-8fbe-401b-a6e3-92b3e71abe7c	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	nucleic acid feature
DUB	consumption	pr_bc1f4e2c-e3a7-4695-81bc-b8f719cb4c36	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_bc1f4e2c-e3a7-4695-81bc-b8f719cb4c36	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	nucleic acid feature
CUL2	consumption	pr_4181ef51-6159-4faa-b684-7a26f83da65c	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_4181ef51-6159-4faa-b684-7a26f83da65c	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	nucleic acid feature
degradation	consumption	pr_3a234f28-2a9d-4320-b520-c225678253c7				entity_pool	process	source and sink	process
pr_3a234f28-2a9d-4320-b520-c225678253c7	production	CSN5				process	entity_pool	process	complex
degradation	consumption	pr_85ef3ab6-d926-4d61-a1bd-6d1636d7449d				entity_pool	process	source and sink	process
pr_85ef3ab6-d926-4d61-a1bd-6d1636d7449d	production	26S-proteasom			urn:miriam:obo.go:GO%3A0000502	process	entity_pool	process	complex
NAE:Pevonedistat	consumption	pr_23ae522d-044e-4642-8ae3-37fae2c6ba83	urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_23ae522d-044e-4642-8ae3-37fae2c6ba83	production	Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535	process	entity_pool	process	simple chemical
pr_23ae522d-044e-4642-8ae3-37fae2c6ba83	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_2c6212c3-806e-4340-bd6d-4167f987f652	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_2c6212c3-806e-4340-bd6d-4167f987f652	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
pr_2c6212c3-806e-4340-bd6d-4167f987f652	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
ELOB:ELOC	consumption	pr_59d01919-7b73-46b4-8839-de374794a801	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_59d01919-7b73-46b4-8839-de374794a801	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
pr_59d01919-7b73-46b4-8839-de374794a801	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
Zyg11B:EloBC	consumption	pr_3a60ee7c-586f-45ce-8fef-484c99ce6f9c	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_3a60ee7c-586f-45ce-8fef-484c99ce6f9c	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_3a60ee7c-586f-45ce-8fef-484c99ce6f9c	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:substrate-Ub	consumption	pr_d396fa30-75ad-4921-9316-13765ab4a355	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_d396fa30-75ad-4921-9316-13765ab4a355	production	Cul2 ubiquitin ligase:N8			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_d396fa30-75ad-4921-9316-13765ab4a355	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_097b3c96-22f4-4042-b9c6-3688c20b2777	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_097b3c96-22f4-4042-b9c6-3688c20b2777	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_097b3c96-22f4-4042-b9c6-3688c20b2777	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:substrate-Ub	consumption	pr_bae5ceb3-7ff8-419b-9f33-cbef5cec5bfc	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_bae5ceb3-7ff8-419b-9f33-cbef5cec5bfc	production	Cul2 ubiquitin ligase:N8:Orf10			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	complex
pr_bae5ceb3-7ff8-419b-9f33-cbef5cec5bfc	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_c9d0e112-f6cc-46b9-8ae4-bb25998e7cda	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_c9d0e112-f6cc-46b9-8ae4-bb25998e7cda	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_c9d0e112-f6cc-46b9-8ae4-bb25998e7cda	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10	consumption	pr_1a440ae1-2e43-4688-8869-717edfc3bcc1	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762			entity_pool	process	complex	process
pr_1a440ae1-2e43-4688-8869-717edfc3bcc1	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
CSN5	catalysis	pr_1a440ae1-2e43-4688-8869-717edfc3bcc1				entity_pool	process	complex	process
Cul2 ubiquitin ligase:Orf10	consumption	pr_c05aa30e-d8f8-435a-9699-a105204ce770	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_c05aa30e-d8f8-435a-9699-a105204ce770	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
pr_c05aa30e-d8f8-435a-9699-a105204ce770	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8	consumption	pr_ee7314c4-4d71-4a9f-a49e-79dece72918f	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_ee7314c4-4d71-4a9f-a49e-79dece72918f	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
CSN5	catalysis	pr_ee7314c4-4d71-4a9f-a49e-79dece72918f				entity_pool	process	complex	process
Cul2 ubiquitin ligase	consumption	pr_232bd9f9-db78-49c8-9b14-dbac7b844d40	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_232bd9f9-db78-49c8-9b14-dbac7b844d40	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_232bd9f9-db78-49c8-9b14-dbac7b844d40	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2:substrate-Ub	consumption	pr_ebfec32d-3640-4fbb-a189-e0d065b73e21	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_ebfec32d-3640-4fbb-a189-e0d065b73e21	production	Cul2 ubiquitin ligase:N8:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_ebfec32d-3640-4fbb-a189-e0d065b73e21	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:E2:substrate	consumption	pr_4d62d7e4-19c8-4ccf-a718-8699e8fc636a	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_4d62d7e4-19c8-4ccf-a718-8699e8fc636a	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
pr_4d62d7e4-19c8-4ccf-a718-8699e8fc636a	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate	consumption	pr_e228edd4-d607-4d1f-8d95-3a5775d6a493	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_e228edd4-d607-4d1f-8d95-3a5775d6a493	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_e228edd4-d607-4d1f-8d95-3a5775d6a493	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Rbx1:Cul2	consumption	pr_447ddef6-063c-44ec-a424-66e3b111a2d6	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_447ddef6-063c-44ec-a424-66e3b111a2d6	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
pr_447ddef6-063c-44ec-a424-66e3b111a2d6	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_6c6c0867-9ed9-44d6-ba3c-dd6e241c1982				entity_pool	process	macromolecule	process
pr_6c6c0867-9ed9-44d6-ba3c-dd6e241c1982	production	ubit_traget				process	entity_pool	process	macromolecule
DUB	catalysis	pr_6c6c0867-9ed9-44d6-ba3c-dd6e241c1982	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_afacee28-b053-4d85-84b7-1e90304903bf	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_afacee28-b053-4d85-84b7-1e90304903bf	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_afacee28-b053-4d85-84b7-1e90304903bf	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_7c61a9cd-6a43-4fad-bd49-7302089a604f	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_7c61a9cd-6a43-4fad-bd49-7302089a604f	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_7c61a9cd-6a43-4fad-bd49-7302089a604f	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_0c2823a1-4016-4317-8405-7a5a8ff325aa				entity_pool	process	macromolecule	process
pr_0c2823a1-4016-4317-8405-7a5a8ff325aa	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	catalysis	pr_0c2823a1-4016-4317-8405-7a5a8ff325aa	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
ZYG11B	consumption	pr_2913929f-5630-43d4-abf5-d5387f0ce2c4	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_2913929f-5630-43d4-abf5-d5387f0ce2c4	production	degradation				process	entity_pool	process	source and sink
ZYG11B	consumption	pr_74bfed3e-529b-4791-86ce-a697d82a140d	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_74bfed3e-529b-4791-86ce-a697d82a140d	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_2cfbb559-0ccd-4175-9aff-d10eefe52c9d	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_2cfbb559-0ccd-4175-9aff-d10eefe52c9d	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_6308064f-4ca6-41dc-9395-46fea47d5178	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_6308064f-4ca6-41dc-9395-46fea47d5178	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_55167d35-5d98-4d97-a53f-cd85d9b4d75b	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_55167d35-5d98-4d97-a53f-cd85d9b4d75b	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_38978694-d4ee-4eac-9e20-6d09855d3d42	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_38978694-d4ee-4eac-9e20-6d09855d3d42	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_826275ae-12fb-4930-9b0a-62945cb86cdf	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_826275ae-12fb-4930-9b0a-62945cb86cdf	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_23be7bc0-04c3-4808-ad23-859b654bac0d	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
pr_23be7bc0-04c3-4808-ad23-859b654bac0d	production	degradation				process	entity_pool	process	source and sink
Orf10 (+)ss sgmRNA	consumption	pr_f92cb902-289d-4fdf-95e0-dc3f431f8d2d	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_f92cb902-289d-4fdf-95e0-dc3f431f8d2d	production	degradation				process	entity_pool	process	source and sink
Orf10	consumption	pr_68eeb210-fed1-4557-bf68-f9fd0c0127fc	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_68eeb210-fed1-4557-bf68-f9fd0c0127fc	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_c159d05c-b4d5-461b-8375-30acd87f33c9	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_c159d05c-b4d5-461b-8375-30acd87f33c9	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_42d5f754-b9f8-4e8e-a92e-f1a826d6b065	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
pr_42d5f754-b9f8-4e8e-a92e-f1a826d6b065	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_4f234b52-5c69-4372-a3eb-2bc2e7e17aae	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_4f234b52-5c69-4372-a3eb-2bc2e7e17aae	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_1ece3417-653c-4b5c-884d-4c944d23c140	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
pr_1ece3417-653c-4b5c-884d-4c944d23c140	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_7736a926-7207-4fe1-99b6-0cbb41ff749f	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_7736a926-7207-4fe1-99b6-0cbb41ff749f	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_f2493154-7bf7-4716-8afa-7661ebe99a6b	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_f2493154-7bf7-4716-8afa-7661ebe99a6b	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_bae273e0-4df9-4c2c-bf71-a78338b4af06	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_bae273e0-4df9-4c2c-bf71-a78338b4af06	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_3d60c89b-cb46-4d08-8ab2-4ecfc080da11	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
pr_3d60c89b-cb46-4d08-8ab2-4ecfc080da11	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_c3ccb1f4-f887-4976-9aed-bda6fcd57427	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_c3ccb1f4-f887-4976-9aed-bda6fcd57427	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_ae697538-bd4c-4260-9d39-ad027ae9fdc0	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_ae697538-bd4c-4260-9d39-ad027ae9fdc0	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_3b8df77c-aaf0-4c03-80a9-919bbfbeef84	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_3b8df77c-aaf0-4c03-80a9-919bbfbeef84	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_67115b9d-dc10-43a5-9504-d98162bfa51c	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_67115b9d-dc10-43a5-9504-d98162bfa51c	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_37373fe2-c6b3-49d1-a11b-0ba5c77b1877	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_37373fe2-c6b3-49d1-a11b-0ba5c77b1877	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_ae80a7c5-3828-498a-99e7-0f1caaee0d78	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
pr_ae80a7c5-3828-498a-99e7-0f1caaee0d78	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_8550ea23-4188-4ed8-8088-e6fb6e72cacc	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_8550ea23-4188-4ed8-8088-e6fb6e72cacc	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_63b78b8c-7323-4490-a106-00eed8f9e93a	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_63b78b8c-7323-4490-a106-00eed8f9e93a	production	degradation				process	entity_pool	process	source and sink
CSN5	consumption	pr_00090622-078b-49cb-8ee7-12266b850b9c				entity_pool	process	complex	process
pr_00090622-078b-49cb-8ee7-12266b850b9c	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	consumption	pr_6e6f51df-bc96-4b86-9eae-bdfd16273c52	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
pr_6e6f51df-bc96-4b86-9eae-bdfd16273c52	production	degradation				process	entity_pool	process	source and sink
NAE:NEDD8	consumption	pr_b762b953-3fab-45be-a657-cc204cbb0444	urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
UBE2M	consumption	pr_b762b953-3fab-45be-a657-cc204cbb0444	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_b762b953-3fab-45be-a657-cc204cbb0444	production	UBE2M:NEDD8			urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase	consumption	pr_1de9ff31-45b6-4d9c-bf4f-e269023e9cb7	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Orf10	consumption	pr_1de9ff31-45b6-4d9c-bf4f-e269023e9cb7	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_1de9ff31-45b6-4d9c-bf4f-e269023e9cb7	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
NEDD8	consumption	pr_0f9c1eb3-a9ca-4f4c-9ea0-71e450aae835	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
NAE	consumption	pr_0f9c1eb3-a9ca-4f4c-9ea0-71e450aae835	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_0f9c1eb3-a9ca-4f4c-9ea0-71e450aae835	production	NAE:NEDD8			urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_cb5b5b23-54c1-4d0b-b4b0-f60fb697b642	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
Pevonedistat	consumption	pr_cb5b5b23-54c1-4d0b-b4b0-f60fb697b642	urn:miriam:obo.chebi:CHEBI%3A145535			entity_pool	process	simple chemical	process
pr_cb5b5b23-54c1-4d0b-b4b0-f60fb697b642	production	NAE:Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE1	consumption	pr_df0b7456-76a3-4099-9f48-f26f44dc0d5d	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
UBA3	consumption	pr_df0b7456-76a3-4099-9f48-f26f44dc0d5d	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_df0b7456-76a3-4099-9f48-f26f44dc0d5d	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
ELOB:ELOC	consumption	pr_0f4b4412-7e08-4b9e-912d-94953effaebc	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
ZYG11B	consumption	pr_0f4b4412-7e08-4b9e-912d-94953effaebc	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_0f4b4412-7e08-4b9e-912d-94953effaebc	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ELOB	consumption	pr_c0448c11-c8c1-4553-8102-3a7819de0fe6	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
ELOC	consumption	pr_c0448c11-c8c1-4553-8102-3a7819de0fe6	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_c0448c11-c8c1-4553-8102-3a7819de0fe6	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Zyg11B:EloBC	consumption	pr_c1d1a3af-5730-418f-b6f3-970f20fb5296	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Rbx1:Cul2	consumption	pr_c1d1a3af-5730-418f-b6f3-970f20fb5296	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_c1d1a3af-5730-418f-b6f3-970f20fb5296	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ubit_traget	consumption	pr_54f5a88d-ca42-40fd-92b1-359c32d6ff0f				entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase	consumption	pr_54f5a88d-ca42-40fd-92b1-359c32d6ff0f	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_54f5a88d-ca42-40fd-92b1-359c32d6ff0f	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
UBE2M:NEDD8	consumption	pr_82fbc499-4995-4e15-8246-15e26cd14902	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
Cul2 ubiquitin ligase:substrate	consumption	pr_82fbc499-4995-4e15-8246-15e26cd14902	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_82fbc499-4995-4e15-8246-15e26cd14902	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_82fbc499-4995-4e15-8246-15e26cd14902	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10	consumption	pr_1634ead4-4882-4e19-9a9c-ea32658b754e	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
ubit_traget	consumption	pr_1634ead4-4882-4e19-9a9c-ea32658b754e				entity_pool	process	macromolecule	process
pr_1634ead4-4882-4e19-9a9c-ea32658b754e	production	Cul2 ubiquitin ligase:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_bdd4b76a-ecf0-4c20-883f-3baf78de0852	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
UBE2M:NEDD8	consumption	pr_bdd4b76a-ecf0-4c20-883f-3baf78de0852	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_bdd4b76a-ecf0-4c20-883f-3baf78de0852	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_bdd4b76a-ecf0-4c20-883f-3baf78de0852	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_ac5eb96d-4ea9-4e7d-b47f-9a4ddae36f3d	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_ac5eb96d-4ea9-4e7d-b47f-9a4ddae36f3d	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_ac5eb96d-4ea9-4e7d-b47f-9a4ddae36f3d	production	Cul2 ubiquitin ligase:N8:E2:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_455ac861-f7d8-4af4-bb83-baaf76f82cf2	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_455ac861-f7d8-4af4-bb83-baaf76f82cf2	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_455ac861-f7d8-4af4-bb83-baaf76f82cf2	production	Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
RBX1	consumption	pr_7ed8f1f0-fa9b-47ec-af40-5fc902f7d1e5	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
CUL2	consumption	pr_7ed8f1f0-fa9b-47ec-af40-5fc902f7d1e5	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_7ed8f1f0-fa9b-47ec-af40-5fc902f7d1e5	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
E1	consumption	pr_ccc17604-b0ab-4c6d-b391-b5557d3444aa	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_ccc17604-b0ab-4c6d-b391-b5557d3444aa	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_1855ee9e-e741-4595-882d-86449b6a63e6	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_1855ee9e-e741-4595-882d-86449b6a63e6	production	degradation				process	entity_pool	process	source and sink
