PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_0edc91f3-739d-4f2d-a41d-c33b4927092b	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_0edc91f3-739d-4f2d-a41d-c33b4927092b	production	Cul2 ubiquitin ligase:N8:Orf10:E2:substrate-Ub			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_ce0717da-baf5-48cb-b260-ba95f04bfa71	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_ce0717da-baf5-48cb-b260-ba95f04bfa71	production	Cul2 ubiquitin ligase:N8:E2:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
E2	consumption	pr_2266023b-74e8-4528-acd5-57979ba9cae9	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_2266023b-74e8-4528-acd5-57979ba9cae9	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_2266023b-74e8-4528-acd5-57979ba9cae9	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_2266023b-74e8-4528-acd5-57979ba9cae9	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
E1	consumption	pr_4015ba8a-3c45-4c78-8afe-a371f0878a19	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_4015ba8a-3c45-4c78-8afe-a371f0878a19	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
Ub	consumption	pr_4015ba8a-3c45-4c78-8afe-a371f0878a19				entity_pool	process	simple chemical	process
ATP	consumption	pr_4015ba8a-3c45-4c78-8afe-a371f0878a19				entity_pool	process	simple chemical	process
pr_4015ba8a-3c45-4c78-8afe-a371f0878a19	production	AMP				process	entity_pool	process	simple chemical
pr_4015ba8a-3c45-4c78-8afe-a371f0878a19	production	PPi				process	entity_pool	process	simple chemical
Cul2 ubiquitin ligase:substrate	consumption	pr_4f136e09-fd57-406d-ba96-5c5b1d76a9b3	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_4f136e09-fd57-406d-ba96-5c5b1d76a9b3	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_4f136e09-fd57-406d-ba96-5c5b1d76a9b3	production	Cul2 ubiquitin ligase:N8:E2-Ub:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_a009bf78-fc6e-45c4-afb1-d8203621b39b	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_a009bf78-fc6e-45c4-afb1-d8203621b39b	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_a009bf78-fc6e-45c4-afb1-d8203621b39b	production	Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
ZYG11B	consumption	pr_11234dd2-be1e-40c7-8e2c-5ddb71677274	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_11234dd2-be1e-40c7-8e2c-5ddb71677274	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
UBE2M	consumption	pr_8e12d1b2-6f10-4760-8f8a-cf94f6653bae	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_8e12d1b2-6f10-4760-8f8a-cf94f6653bae	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
UBA3	consumption	pr_83203024-162e-4579-991d-027355f67a84	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_83203024-162e-4579-991d-027355f67a84	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
RBX1	consumption	pr_2c67d06f-f0a6-4329-9ccd-c6f38d1d4225	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_2c67d06f-f0a6-4329-9ccd-c6f38d1d4225	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
Orf10 (+)ss sgmRNA	consumption	pr_c8517fd3-ff8a-4224-932c-4950a2fe9fe4	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_c8517fd3-ff8a-4224-932c-4950a2fe9fe4	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
NEDD8	consumption	pr_b8e2e5ac-dbdc-4747-9ee9-3a3f5a1cc221	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_b8e2e5ac-dbdc-4747-9ee9-3a3f5a1cc221	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	macromolecule
NAE1	consumption	pr_52d53db3-0377-4db8-b0c3-0d2e7b6d5ad8	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_52d53db3-0377-4db8-b0c3-0d2e7b6d5ad8	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
ELOC	consumption	pr_b92cf7b3-3645-4fd1-a9f6-7d87bbe48b2f	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_b92cf7b3-3645-4fd1-a9f6-7d87bbe48b2f	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
ELOB	consumption	pr_5f92ddd4-bb48-431a-add4-a8e263bd3488	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_5f92ddd4-bb48-431a-add4-a8e263bd3488	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
E2	consumption	pr_43e77f84-0cd1-40fa-aa73-7de6a10c783c	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_43e77f84-0cd1-40fa-aa73-7de6a10c783c	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_25473caf-f397-460b-a4a9-53644a89678b	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_25473caf-f397-460b-a4a9-53644a89678b	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
DUB	consumption	pr_93b1ec34-104e-452b-aede-2aefd441cf09	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_93b1ec34-104e-452b-aede-2aefd441cf09	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	macromolecule
CUL2	consumption	pr_0293eb9b-821c-4a9a-9ccb-1e8582e3bed1	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_0293eb9b-821c-4a9a-9ccb-1e8582e3bed1	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
ZYG11B	consumption	pr_96e09172-c8ff-4e85-a60c-c186b2e8e91e	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_96e09172-c8ff-4e85-a60c-c186b2e8e91e	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	nucleic acid feature
UBE2M	consumption	pr_43e4833f-9183-4ff9-8e7f-4f5e70288f3c	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_43e4833f-9183-4ff9-8e7f-4f5e70288f3c	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	nucleic acid feature
UBA3	consumption	pr_a1189f51-cb68-4a04-83dc-5e09913eca52	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_a1189f51-cb68-4a04-83dc-5e09913eca52	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	nucleic acid feature
RBX1	consumption	pr_e1a3a476-f912-41ac-9255-9414f5292d4e	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_e1a3a476-f912-41ac-9255-9414f5292d4e	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	nucleic acid feature
NEDD8	consumption	pr_95d05d44-44d8-4fbb-b483-71d4f46438ba	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_95d05d44-44d8-4fbb-b483-71d4f46438ba	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	nucleic acid feature
NAE1	consumption	pr_95e5ba81-a4b9-4fbb-b6f2-97867605bf4c	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_95e5ba81-a4b9-4fbb-b6f2-97867605bf4c	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	nucleic acid feature
ELOC	consumption	pr_68598fe0-286a-4077-8166-eebbaa1414d3	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_68598fe0-286a-4077-8166-eebbaa1414d3	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	nucleic acid feature
ELOB	consumption	pr_84c733e1-52c2-4ab7-b6b1-d4115fa7f967	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_84c733e1-52c2-4ab7-b6b1-d4115fa7f967	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	nucleic acid feature
E2	consumption	pr_c7ee57c0-7741-4e07-ae35-94d647d40d08	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_c7ee57c0-7741-4e07-ae35-94d647d40d08	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	nucleic acid feature
E1	consumption	pr_8e06c7d2-34b6-4eea-8291-cfa327576402	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_8e06c7d2-34b6-4eea-8291-cfa327576402	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	nucleic acid feature
DUB	consumption	pr_61aa4e82-cad3-4ef5-9b9e-f5c24fd765d9	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_61aa4e82-cad3-4ef5-9b9e-f5c24fd765d9	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	nucleic acid feature
CUL2	consumption	pr_0aba21b4-d3c4-4941-8413-ad2850c14a9a	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_0aba21b4-d3c4-4941-8413-ad2850c14a9a	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	nucleic acid feature
degradation	consumption	pr_8eb6657e-8b0c-4c41-9373-dea4230896e9				entity_pool	process	source and sink	process
pr_8eb6657e-8b0c-4c41-9373-dea4230896e9	production	CSN5				process	entity_pool	process	complex
degradation	consumption	pr_b9b4fa99-b783-415b-b009-2e30b4d7d98a				entity_pool	process	source and sink	process
pr_b9b4fa99-b783-415b-b009-2e30b4d7d98a	production	26S-proteasom			urn:miriam:obo.go:GO%3A0000502	process	entity_pool	process	complex
NAE:Pevonedistat	consumption	pr_73fc7ae2-8a7b-414a-97b8-f630271d2bfe	urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_73fc7ae2-8a7b-414a-97b8-f630271d2bfe	production	Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535	process	entity_pool	process	simple chemical
pr_73fc7ae2-8a7b-414a-97b8-f630271d2bfe	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_7b951a7b-335a-4fb2-b36c-1f54a1efe243	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_7b951a7b-335a-4fb2-b36c-1f54a1efe243	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
pr_7b951a7b-335a-4fb2-b36c-1f54a1efe243	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
ELOB:ELOC	consumption	pr_b0d7b2b6-8c0b-40fe-9f12-9694f78f9123	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_b0d7b2b6-8c0b-40fe-9f12-9694f78f9123	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
pr_b0d7b2b6-8c0b-40fe-9f12-9694f78f9123	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
Zyg11B:EloBC	consumption	pr_780c70c0-f30b-4b0b-870a-00534082c1e9	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_780c70c0-f30b-4b0b-870a-00534082c1e9	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_780c70c0-f30b-4b0b-870a-00534082c1e9	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:substrate-Ub	consumption	pr_64dd8de8-3fb3-4bdd-8433-4abe9c77208a	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_64dd8de8-3fb3-4bdd-8433-4abe9c77208a	production	Cul2 ubiquitin ligase:N8			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_64dd8de8-3fb3-4bdd-8433-4abe9c77208a	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_0a5b66fd-0016-47fd-90df-a329d0cc6d89	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_0a5b66fd-0016-47fd-90df-a329d0cc6d89	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_0a5b66fd-0016-47fd-90df-a329d0cc6d89	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:substrate-Ub	consumption	pr_f2347a74-bcaa-41c7-b278-625ee9059405	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_f2347a74-bcaa-41c7-b278-625ee9059405	production	Cul2 ubiquitin ligase:N8:Orf10			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	complex
pr_f2347a74-bcaa-41c7-b278-625ee9059405	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_f24279fc-8f79-4e97-b105-93cf723136e7	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_f24279fc-8f79-4e97-b105-93cf723136e7	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_f24279fc-8f79-4e97-b105-93cf723136e7	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10	consumption	pr_9d843fb6-3727-423f-b007-25ce05b3bc1f	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762			entity_pool	process	complex	process
pr_9d843fb6-3727-423f-b007-25ce05b3bc1f	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
CSN5	catalysis	pr_9d843fb6-3727-423f-b007-25ce05b3bc1f				entity_pool	process	complex	process
Cul2 ubiquitin ligase:Orf10	consumption	pr_47a844d4-63dc-4504-b1ff-1db5dedbcb12	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_47a844d4-63dc-4504-b1ff-1db5dedbcb12	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
pr_47a844d4-63dc-4504-b1ff-1db5dedbcb12	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8	consumption	pr_f70f1573-4178-4eb0-957c-cd725b3ebf14	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_f70f1573-4178-4eb0-957c-cd725b3ebf14	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
CSN5	catalysis	pr_f70f1573-4178-4eb0-957c-cd725b3ebf14				entity_pool	process	complex	process
Cul2 ubiquitin ligase	consumption	pr_908a69a1-7413-47da-b45b-5d9e023176d9	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_908a69a1-7413-47da-b45b-5d9e023176d9	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_908a69a1-7413-47da-b45b-5d9e023176d9	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2:substrate-Ub	consumption	pr_6937cb8e-4948-4f3c-8b8e-cfa50bb4159d	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_6937cb8e-4948-4f3c-8b8e-cfa50bb4159d	production	Cul2 ubiquitin ligase:N8:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_6937cb8e-4948-4f3c-8b8e-cfa50bb4159d	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:E2:substrate	consumption	pr_5a22feaa-9588-4145-95fe-a9eebbc03205	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_5a22feaa-9588-4145-95fe-a9eebbc03205	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
pr_5a22feaa-9588-4145-95fe-a9eebbc03205	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate	consumption	pr_a5a7c10e-7516-4653-947e-f1a638c87959	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_a5a7c10e-7516-4653-947e-f1a638c87959	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_a5a7c10e-7516-4653-947e-f1a638c87959	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Rbx1:Cul2	consumption	pr_69c60b90-ee85-4b1a-a209-a60c4fb9532f	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_69c60b90-ee85-4b1a-a209-a60c4fb9532f	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
pr_69c60b90-ee85-4b1a-a209-a60c4fb9532f	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_d0c776ea-a321-49ca-8a91-d5208795a3c9				entity_pool	process	macromolecule	process
pr_d0c776ea-a321-49ca-8a91-d5208795a3c9	production	ubit_traget				process	entity_pool	process	macromolecule
DUB	catalysis	pr_d0c776ea-a321-49ca-8a91-d5208795a3c9	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_95da9ec2-4ba9-4777-bc66-6961b7bfe559	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_95da9ec2-4ba9-4777-bc66-6961b7bfe559	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_95da9ec2-4ba9-4777-bc66-6961b7bfe559	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_3f43815c-2658-4da9-9b45-391679c1c75c	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_3f43815c-2658-4da9-9b45-391679c1c75c	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_3f43815c-2658-4da9-9b45-391679c1c75c	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_43f5ec31-ee59-43a7-a87b-e537aa728512				entity_pool	process	macromolecule	process
pr_43f5ec31-ee59-43a7-a87b-e537aa728512	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	catalysis	pr_43f5ec31-ee59-43a7-a87b-e537aa728512	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
ZYG11B	consumption	pr_fce6a089-fe7c-46f7-9c9b-36fd00bae044	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_fce6a089-fe7c-46f7-9c9b-36fd00bae044	production	degradation				process	entity_pool	process	source and sink
ZYG11B	consumption	pr_a1b15610-bde8-42f7-baee-98aac0d9b134	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_a1b15610-bde8-42f7-baee-98aac0d9b134	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_fbecbc0a-6d80-41a8-96e6-0edc9de2d1ec	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_fbecbc0a-6d80-41a8-96e6-0edc9de2d1ec	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_b69a18ac-2a20-4973-bc96-110948345b48	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_b69a18ac-2a20-4973-bc96-110948345b48	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_68729915-397a-4833-9052-ba26f391d5cb	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_68729915-397a-4833-9052-ba26f391d5cb	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_ba97b4ac-f779-4ff5-92fe-3a24968de94e	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_ba97b4ac-f779-4ff5-92fe-3a24968de94e	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_03a2c7fb-4b3d-4ae7-944d-f5f01afbf4b2	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_03a2c7fb-4b3d-4ae7-944d-f5f01afbf4b2	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_a35de8d4-3ec6-4476-99db-f69feef77220	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
pr_a35de8d4-3ec6-4476-99db-f69feef77220	production	degradation				process	entity_pool	process	source and sink
Orf10 (+)ss sgmRNA	consumption	pr_7801d6e1-b9b1-42ba-87c1-29eaf03fb6f0	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_7801d6e1-b9b1-42ba-87c1-29eaf03fb6f0	production	degradation				process	entity_pool	process	source and sink
Orf10	consumption	pr_9d3ccbad-f8f9-47a5-940b-b2e55f2438d8	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_9d3ccbad-f8f9-47a5-940b-b2e55f2438d8	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_ad850922-5c6a-4bca-9c32-d624092aa6a4	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_ad850922-5c6a-4bca-9c32-d624092aa6a4	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_0155b320-7cd6-455f-bcb8-2588168d90f1	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
pr_0155b320-7cd6-455f-bcb8-2588168d90f1	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_7ff56e14-1dc2-4c08-86d9-9218d250a311	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_7ff56e14-1dc2-4c08-86d9-9218d250a311	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_54fefe8a-6262-4d46-abf0-4f9a9eef0d03	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
pr_54fefe8a-6262-4d46-abf0-4f9a9eef0d03	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_fd4f1391-56b4-4ddd-9778-53bdadf3bbe3	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_fd4f1391-56b4-4ddd-9778-53bdadf3bbe3	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_a2efdf31-beea-4ffe-bd6e-35590e43aa70	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_a2efdf31-beea-4ffe-bd6e-35590e43aa70	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_c8436c7f-d938-4469-8523-c82b0a08794f	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_c8436c7f-d938-4469-8523-c82b0a08794f	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_ba531854-749c-4f85-bf7f-25baae053190	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
pr_ba531854-749c-4f85-bf7f-25baae053190	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_a3b2b5b2-a500-4214-be52-be6ea9e19110	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_a3b2b5b2-a500-4214-be52-be6ea9e19110	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_98aa5c43-d81a-4124-8424-07c339cfca0b	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_98aa5c43-d81a-4124-8424-07c339cfca0b	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_98e1fd3d-3be2-4201-a2e5-4d76e3c105de	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_98e1fd3d-3be2-4201-a2e5-4d76e3c105de	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_6dbc1ecb-62e5-4010-8d5d-920a8f5c8fd6	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_6dbc1ecb-62e5-4010-8d5d-920a8f5c8fd6	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_08d9783f-1ac3-44d2-be15-2272e72add3d	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_08d9783f-1ac3-44d2-be15-2272e72add3d	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_6452ef62-5e4b-460d-b9e1-bbc1c824dffd	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
pr_6452ef62-5e4b-460d-b9e1-bbc1c824dffd	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_967af3f4-fc74-4d69-a752-dd48db62429d	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_967af3f4-fc74-4d69-a752-dd48db62429d	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_daa67984-4c0b-489c-90bc-2549621c99eb	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_daa67984-4c0b-489c-90bc-2549621c99eb	production	degradation				process	entity_pool	process	source and sink
CSN5	consumption	pr_30c5e4cc-6b02-4b2a-9b58-89e9b2bb3265				entity_pool	process	complex	process
pr_30c5e4cc-6b02-4b2a-9b58-89e9b2bb3265	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	consumption	pr_b836c566-3043-486c-8be4-12bad1f9cc80	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
pr_b836c566-3043-486c-8be4-12bad1f9cc80	production	degradation				process	entity_pool	process	source and sink
NAE:NEDD8	consumption	pr_4548f242-5150-4515-a906-664961db8d85	urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
UBE2M	consumption	pr_4548f242-5150-4515-a906-664961db8d85	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_4548f242-5150-4515-a906-664961db8d85	production	UBE2M:NEDD8			urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase	consumption	pr_e33df489-44e6-4c28-a5cd-f339805afbd2	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Orf10	consumption	pr_e33df489-44e6-4c28-a5cd-f339805afbd2	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_e33df489-44e6-4c28-a5cd-f339805afbd2	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
NEDD8	consumption	pr_caf5abcb-9fd7-4817-a143-519485121c76	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
NAE	consumption	pr_caf5abcb-9fd7-4817-a143-519485121c76	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_caf5abcb-9fd7-4817-a143-519485121c76	production	NAE:NEDD8			urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_2f2d5c3c-40f4-4a30-9861-eeaf42c04cc5	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
Pevonedistat	consumption	pr_2f2d5c3c-40f4-4a30-9861-eeaf42c04cc5	urn:miriam:obo.chebi:CHEBI%3A145535			entity_pool	process	simple chemical	process
pr_2f2d5c3c-40f4-4a30-9861-eeaf42c04cc5	production	NAE:Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE1	consumption	pr_c5b9090d-72c5-4baf-b6f9-77acd1d419a3	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
UBA3	consumption	pr_c5b9090d-72c5-4baf-b6f9-77acd1d419a3	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_c5b9090d-72c5-4baf-b6f9-77acd1d419a3	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
ELOB:ELOC	consumption	pr_d3af28a4-d9e6-4840-9ec1-7a41bb454ce4	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
ZYG11B	consumption	pr_d3af28a4-d9e6-4840-9ec1-7a41bb454ce4	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_d3af28a4-d9e6-4840-9ec1-7a41bb454ce4	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ELOB	consumption	pr_70c109c2-d7e9-4eb0-b9be-9a876dab6846	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
ELOC	consumption	pr_70c109c2-d7e9-4eb0-b9be-9a876dab6846	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_70c109c2-d7e9-4eb0-b9be-9a876dab6846	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Zyg11B:EloBC	consumption	pr_3e7f1b7d-273b-45b5-9a6f-713098b0a423	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Rbx1:Cul2	consumption	pr_3e7f1b7d-273b-45b5-9a6f-713098b0a423	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_3e7f1b7d-273b-45b5-9a6f-713098b0a423	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ubit_traget	consumption	pr_f27d6d9c-eb43-449e-a2a7-730c4bdff0fe				entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase	consumption	pr_f27d6d9c-eb43-449e-a2a7-730c4bdff0fe	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_f27d6d9c-eb43-449e-a2a7-730c4bdff0fe	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
UBE2M:NEDD8	consumption	pr_87630787-6b65-45fc-8ebf-9b6a2c0d26b4	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
Cul2 ubiquitin ligase:substrate	consumption	pr_87630787-6b65-45fc-8ebf-9b6a2c0d26b4	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_87630787-6b65-45fc-8ebf-9b6a2c0d26b4	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_87630787-6b65-45fc-8ebf-9b6a2c0d26b4	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10	consumption	pr_f91e6173-4560-430c-b67b-82c0bf9b482f	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
ubit_traget	consumption	pr_f91e6173-4560-430c-b67b-82c0bf9b482f				entity_pool	process	macromolecule	process
pr_f91e6173-4560-430c-b67b-82c0bf9b482f	production	Cul2 ubiquitin ligase:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_79adb725-5243-4de9-8b48-c4385cfc16b6	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
UBE2M:NEDD8	consumption	pr_79adb725-5243-4de9-8b48-c4385cfc16b6	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_79adb725-5243-4de9-8b48-c4385cfc16b6	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_79adb725-5243-4de9-8b48-c4385cfc16b6	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_94db1db2-f05f-4fa5-ad64-f2e70f25821a	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_94db1db2-f05f-4fa5-ad64-f2e70f25821a	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_94db1db2-f05f-4fa5-ad64-f2e70f25821a	production	Cul2 ubiquitin ligase:N8:E2:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_13d9a525-7fe4-410d-94c0-51f2cf9901d6	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_13d9a525-7fe4-410d-94c0-51f2cf9901d6	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_13d9a525-7fe4-410d-94c0-51f2cf9901d6	production	Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
RBX1	consumption	pr_9ac1a90d-4f04-4c79-a82c-153ec9167fde	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
CUL2	consumption	pr_9ac1a90d-4f04-4c79-a82c-153ec9167fde	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_9ac1a90d-4f04-4c79-a82c-153ec9167fde	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
E1	consumption	pr_f0941a6f-d27f-43d3-9bbc-f9e0eae5a98a	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_f0941a6f-d27f-43d3-9bbc-f9e0eae5a98a	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_af279b6a-1716-4466-9727-0c2d8f3653a6	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_af279b6a-1716-4466-9727-0c2d8f3653a6	production	degradation				process	entity_pool	process	source and sink
