PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_4a83c76b-a45e-4c97-bbd9-3d0fb69d1d7d	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_4a83c76b-a45e-4c97-bbd9-3d0fb69d1d7d	production	Cul2 ubiquitin ligase:N8:Orf10:E2:substrate-Ub			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_06ac96dd-7796-4254-9a09-f8b982ef2532	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_06ac96dd-7796-4254-9a09-f8b982ef2532	production	Cul2 ubiquitin ligase:N8:E2:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
E2	consumption	pr_16636f54-0932-4c97-bd67-ffc2afd4aea8	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_16636f54-0932-4c97-bd67-ffc2afd4aea8	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_16636f54-0932-4c97-bd67-ffc2afd4aea8	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_16636f54-0932-4c97-bd67-ffc2afd4aea8	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
E1	consumption	pr_b39dbe61-cfde-4d39-bb02-15f63c875aad	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_b39dbe61-cfde-4d39-bb02-15f63c875aad	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
Ub	consumption	pr_b39dbe61-cfde-4d39-bb02-15f63c875aad				entity_pool	process	simple chemical	process
ATP	consumption	pr_b39dbe61-cfde-4d39-bb02-15f63c875aad				entity_pool	process	simple chemical	process
pr_b39dbe61-cfde-4d39-bb02-15f63c875aad	production	AMP				process	entity_pool	process	simple chemical
pr_b39dbe61-cfde-4d39-bb02-15f63c875aad	production	PPi				process	entity_pool	process	simple chemical
Cul2 ubiquitin ligase:substrate	consumption	pr_f723d2a7-32e1-4e08-8d82-d44571aa04bd	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_f723d2a7-32e1-4e08-8d82-d44571aa04bd	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_f723d2a7-32e1-4e08-8d82-d44571aa04bd	production	Cul2 ubiquitin ligase:N8:E2-Ub:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_0e3bdbe4-451e-43e3-bca1-467be551e9de	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_0e3bdbe4-451e-43e3-bca1-467be551e9de	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_0e3bdbe4-451e-43e3-bca1-467be551e9de	production	Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
ZYG11B	consumption	pr_6279813b-762d-494d-b48f-4102d4e7eab2	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_6279813b-762d-494d-b48f-4102d4e7eab2	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
UBE2M	consumption	pr_e9e1be48-a283-491a-aea7-e70b5c2638da	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_e9e1be48-a283-491a-aea7-e70b5c2638da	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
UBA3	consumption	pr_7e53a518-e8fd-4902-84d0-8b1ce5bd49d7	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_7e53a518-e8fd-4902-84d0-8b1ce5bd49d7	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
RBX1	consumption	pr_8c61f14f-990c-427b-a694-9e1f746e2b53	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_8c61f14f-990c-427b-a694-9e1f746e2b53	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
Orf10 (+)ss sgmRNA	consumption	pr_414e1eff-e6c8-4e93-8700-199da6682a1c	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_414e1eff-e6c8-4e93-8700-199da6682a1c	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
NEDD8	consumption	pr_791e4506-0124-471d-9b86-2ec37c93fa3b	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_791e4506-0124-471d-9b86-2ec37c93fa3b	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	macromolecule
NAE1	consumption	pr_2db1207a-4ef7-45ca-867e-462cda7b1440	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_2db1207a-4ef7-45ca-867e-462cda7b1440	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
ELOC	consumption	pr_211a048b-7801-4006-b978-c08978f84a7f	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_211a048b-7801-4006-b978-c08978f84a7f	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
ELOB	consumption	pr_7a5d4322-ed7a-4968-8e67-846ba706ab5d	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_7a5d4322-ed7a-4968-8e67-846ba706ab5d	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
E2	consumption	pr_44bae9af-6a0c-4565-9fc3-4fb67bf037da	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_44bae9af-6a0c-4565-9fc3-4fb67bf037da	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_01f9c239-8678-4f3e-a175-e24fe7a17b02	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_01f9c239-8678-4f3e-a175-e24fe7a17b02	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
DUB	consumption	pr_d3e224e0-85dc-4c83-932f-4ff5b5f076e8	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_d3e224e0-85dc-4c83-932f-4ff5b5f076e8	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	macromolecule
CUL2	consumption	pr_7330c820-fee5-4456-ae99-1f9d5eb35fd7	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_7330c820-fee5-4456-ae99-1f9d5eb35fd7	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
ZYG11B	consumption	pr_96e70943-e77b-45ef-87cc-d18a95099660	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_96e70943-e77b-45ef-87cc-d18a95099660	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	nucleic acid feature
UBE2M	consumption	pr_551fb901-aafd-448a-98cd-53d61fc832e0	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_551fb901-aafd-448a-98cd-53d61fc832e0	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	nucleic acid feature
UBA3	consumption	pr_956c4aaf-ce6b-4d1b-b5f7-f17b35a3aee8	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_956c4aaf-ce6b-4d1b-b5f7-f17b35a3aee8	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	nucleic acid feature
RBX1	consumption	pr_ce9ca177-3255-4fb5-9e83-fd7985b8236c	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_ce9ca177-3255-4fb5-9e83-fd7985b8236c	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	nucleic acid feature
NEDD8	consumption	pr_750a8427-d47d-46b7-9775-f6a9a2a5f94f	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_750a8427-d47d-46b7-9775-f6a9a2a5f94f	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	nucleic acid feature
NAE1	consumption	pr_ed271aaa-4e71-49d6-9585-d7c35561db84	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_ed271aaa-4e71-49d6-9585-d7c35561db84	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	nucleic acid feature
ELOC	consumption	pr_ce860bda-52d3-472b-90b6-5cc2cdc0d2e4	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_ce860bda-52d3-472b-90b6-5cc2cdc0d2e4	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	nucleic acid feature
ELOB	consumption	pr_72ae2b5a-9a2a-4370-8b73-29694f99950e	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_72ae2b5a-9a2a-4370-8b73-29694f99950e	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	nucleic acid feature
E2	consumption	pr_ba85b41e-7f95-4431-acf4-e91f2c8732c4	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_ba85b41e-7f95-4431-acf4-e91f2c8732c4	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	nucleic acid feature
E1	consumption	pr_13421438-bbdf-417b-98db-4f61ce66a58e	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_13421438-bbdf-417b-98db-4f61ce66a58e	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	nucleic acid feature
DUB	consumption	pr_6175703a-7768-4d9b-8276-2e6f2cb12f15	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_6175703a-7768-4d9b-8276-2e6f2cb12f15	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	nucleic acid feature
CUL2	consumption	pr_757182f2-da9f-41bb-a7d2-f717ce065732	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_757182f2-da9f-41bb-a7d2-f717ce065732	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	nucleic acid feature
degradation	consumption	pr_21baa459-527c-4f66-a798-dc83340edcbc				entity_pool	process	source and sink	process
pr_21baa459-527c-4f66-a798-dc83340edcbc	production	CSN5				process	entity_pool	process	complex
degradation	consumption	pr_0289ed66-f200-4530-bac2-3d34fd25bfdc				entity_pool	process	source and sink	process
pr_0289ed66-f200-4530-bac2-3d34fd25bfdc	production	26S-proteasom			urn:miriam:obo.go:GO%3A0000502	process	entity_pool	process	complex
NAE:Pevonedistat	consumption	pr_9541a9b9-2dc8-4964-89fe-a535ebc99277	urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_9541a9b9-2dc8-4964-89fe-a535ebc99277	production	Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535	process	entity_pool	process	simple chemical
pr_9541a9b9-2dc8-4964-89fe-a535ebc99277	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_51b3dcf4-e7c8-406d-bc6f-1b719327b012	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_51b3dcf4-e7c8-406d-bc6f-1b719327b012	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
pr_51b3dcf4-e7c8-406d-bc6f-1b719327b012	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
ELOB:ELOC	consumption	pr_caea65dd-7c81-43f9-94ca-410014f3d63d	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_caea65dd-7c81-43f9-94ca-410014f3d63d	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
pr_caea65dd-7c81-43f9-94ca-410014f3d63d	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
Zyg11B:EloBC	consumption	pr_7e509d77-c489-4df1-91b5-7866dc054bcc	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_7e509d77-c489-4df1-91b5-7866dc054bcc	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_7e509d77-c489-4df1-91b5-7866dc054bcc	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:substrate-Ub	consumption	pr_b4e8c15b-27c8-455b-b616-f4406206f213	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_b4e8c15b-27c8-455b-b616-f4406206f213	production	Cul2 ubiquitin ligase:N8			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_b4e8c15b-27c8-455b-b616-f4406206f213	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_bb035909-dc71-483e-a9fc-0591a8452ab2	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_bb035909-dc71-483e-a9fc-0591a8452ab2	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_bb035909-dc71-483e-a9fc-0591a8452ab2	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:substrate-Ub	consumption	pr_020abb18-2f42-4524-94a7-a215f7cd4569	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_020abb18-2f42-4524-94a7-a215f7cd4569	production	Cul2 ubiquitin ligase:N8:Orf10			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	complex
pr_020abb18-2f42-4524-94a7-a215f7cd4569	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_e79428a4-739d-47a4-91f5-200946020689	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_e79428a4-739d-47a4-91f5-200946020689	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_e79428a4-739d-47a4-91f5-200946020689	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10	consumption	pr_3b1412bd-15d5-468b-845f-93cf6aceb27f	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762			entity_pool	process	complex	process
pr_3b1412bd-15d5-468b-845f-93cf6aceb27f	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
CSN5	catalysis	pr_3b1412bd-15d5-468b-845f-93cf6aceb27f				entity_pool	process	complex	process
Cul2 ubiquitin ligase:Orf10	consumption	pr_e8d33f30-a447-4af1-81b6-39559592fdc9	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_e8d33f30-a447-4af1-81b6-39559592fdc9	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
pr_e8d33f30-a447-4af1-81b6-39559592fdc9	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8	consumption	pr_3c2c2950-a556-4de6-96dc-043d6b7e0d6d	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_3c2c2950-a556-4de6-96dc-043d6b7e0d6d	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
CSN5	catalysis	pr_3c2c2950-a556-4de6-96dc-043d6b7e0d6d				entity_pool	process	complex	process
Cul2 ubiquitin ligase	consumption	pr_d336f758-2f81-4ef2-b1b8-8fff3500e62a	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_d336f758-2f81-4ef2-b1b8-8fff3500e62a	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_d336f758-2f81-4ef2-b1b8-8fff3500e62a	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2:substrate-Ub	consumption	pr_49380b50-c001-4d49-a206-880c09b437fd	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_49380b50-c001-4d49-a206-880c09b437fd	production	Cul2 ubiquitin ligase:N8:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_49380b50-c001-4d49-a206-880c09b437fd	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:E2:substrate	consumption	pr_03aeed16-6628-4774-be3a-5bfcf8bf8a77	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_03aeed16-6628-4774-be3a-5bfcf8bf8a77	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
pr_03aeed16-6628-4774-be3a-5bfcf8bf8a77	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate	consumption	pr_2acc8d4e-fd0b-402f-afb6-a383efe9a2c7	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_2acc8d4e-fd0b-402f-afb6-a383efe9a2c7	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_2acc8d4e-fd0b-402f-afb6-a383efe9a2c7	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Rbx1:Cul2	consumption	pr_ed303515-72b2-4db2-a4bb-4b10b6340eac	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_ed303515-72b2-4db2-a4bb-4b10b6340eac	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
pr_ed303515-72b2-4db2-a4bb-4b10b6340eac	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_18e9fcda-4341-46ac-8db1-9a85cd27a0b9				entity_pool	process	macromolecule	process
pr_18e9fcda-4341-46ac-8db1-9a85cd27a0b9	production	ubit_traget				process	entity_pool	process	macromolecule
DUB	catalysis	pr_18e9fcda-4341-46ac-8db1-9a85cd27a0b9	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_c704e6e1-554e-4a61-89a3-87702379cf75	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_c704e6e1-554e-4a61-89a3-87702379cf75	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_c704e6e1-554e-4a61-89a3-87702379cf75	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_6601bad3-39ab-4762-9ec1-0ab9ccd87b60	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_6601bad3-39ab-4762-9ec1-0ab9ccd87b60	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_6601bad3-39ab-4762-9ec1-0ab9ccd87b60	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_63ba0386-98a5-448d-bd51-3d7d4762ba59				entity_pool	process	macromolecule	process
pr_63ba0386-98a5-448d-bd51-3d7d4762ba59	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	catalysis	pr_63ba0386-98a5-448d-bd51-3d7d4762ba59	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
ZYG11B	consumption	pr_6dbd0089-c52d-4fd4-957d-c83b09e8ab3e	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_6dbd0089-c52d-4fd4-957d-c83b09e8ab3e	production	degradation				process	entity_pool	process	source and sink
ZYG11B	consumption	pr_01a7c753-a987-4c26-9baf-da81b41aba4a	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_01a7c753-a987-4c26-9baf-da81b41aba4a	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_ec7d44c8-6096-467e-8692-5bb9d2355329	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_ec7d44c8-6096-467e-8692-5bb9d2355329	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_ab587741-3002-4f5a-b24b-b057c77891c3	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_ab587741-3002-4f5a-b24b-b057c77891c3	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_177d22b6-cfe9-4e54-8d8c-2db343174bb0	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_177d22b6-cfe9-4e54-8d8c-2db343174bb0	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_a1f87f28-ddc3-4f42-847f-057896008db4	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_a1f87f28-ddc3-4f42-847f-057896008db4	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_31a7725f-03f5-4c50-a0c7-e97cd379fec5	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_31a7725f-03f5-4c50-a0c7-e97cd379fec5	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_fa8ecdb7-e4c4-490c-9f8a-2feec5057e0c	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
pr_fa8ecdb7-e4c4-490c-9f8a-2feec5057e0c	production	degradation				process	entity_pool	process	source and sink
Orf10 (+)ss sgmRNA	consumption	pr_940f73a5-e3c0-4183-aa88-afe933aa5b01	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_940f73a5-e3c0-4183-aa88-afe933aa5b01	production	degradation				process	entity_pool	process	source and sink
Orf10	consumption	pr_c75e1309-82cb-4983-a661-cbf58f071a6c	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_c75e1309-82cb-4983-a661-cbf58f071a6c	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_8bb14d88-d498-4529-ba5c-9691f954ca86	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_8bb14d88-d498-4529-ba5c-9691f954ca86	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_c9e524c5-69fc-41d6-a970-3fd9e98989fa	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
pr_c9e524c5-69fc-41d6-a970-3fd9e98989fa	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_3f22104f-2219-43fb-9ef6-ef61f40e5503	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_3f22104f-2219-43fb-9ef6-ef61f40e5503	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_bc592c98-e8ef-4c5b-8fae-a34df6719254	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
pr_bc592c98-e8ef-4c5b-8fae-a34df6719254	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_306f0cdc-0822-460f-98ea-4c6dadb0308b	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_306f0cdc-0822-460f-98ea-4c6dadb0308b	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_b7757057-12cc-4e58-b4b3-0e7329ffd543	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_b7757057-12cc-4e58-b4b3-0e7329ffd543	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_ad9642c0-e448-406f-8cb3-d967be7f5815	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_ad9642c0-e448-406f-8cb3-d967be7f5815	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_ceaa4173-0046-44cf-8f8e-5d00b8645489	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
pr_ceaa4173-0046-44cf-8f8e-5d00b8645489	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_b8b9da89-08da-4566-a87c-450195995d1b	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_b8b9da89-08da-4566-a87c-450195995d1b	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_77d0e172-0d78-4dc6-a093-90387af34194	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_77d0e172-0d78-4dc6-a093-90387af34194	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_b96597c2-d09d-40a9-a7e9-57866af9ba1a	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_b96597c2-d09d-40a9-a7e9-57866af9ba1a	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_71a3cb0c-d662-4039-876f-b41a026d8286	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_71a3cb0c-d662-4039-876f-b41a026d8286	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_44e8c3ff-e631-462c-b816-66fbd5f3edbf	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_44e8c3ff-e631-462c-b816-66fbd5f3edbf	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_a7ec8fb0-d8bd-4a3d-aef2-c9d50d3bc68c	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
pr_a7ec8fb0-d8bd-4a3d-aef2-c9d50d3bc68c	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_0308df7f-f323-4081-ad63-fb5aa0029196	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_0308df7f-f323-4081-ad63-fb5aa0029196	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_03532364-d9ba-48f8-a2b1-f7626d7cc3e1	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_03532364-d9ba-48f8-a2b1-f7626d7cc3e1	production	degradation				process	entity_pool	process	source and sink
CSN5	consumption	pr_3a99634e-5077-47cf-9845-5ebc9c720470				entity_pool	process	complex	process
pr_3a99634e-5077-47cf-9845-5ebc9c720470	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	consumption	pr_1453e018-202c-420c-8439-ec408491f477	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
pr_1453e018-202c-420c-8439-ec408491f477	production	degradation				process	entity_pool	process	source and sink
NAE:NEDD8	consumption	pr_2bd73848-968f-4b9a-bde2-702d6e6723b6	urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
UBE2M	consumption	pr_2bd73848-968f-4b9a-bde2-702d6e6723b6	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_2bd73848-968f-4b9a-bde2-702d6e6723b6	production	UBE2M:NEDD8			urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase	consumption	pr_42af991f-680c-45ed-80bb-9eeaf66c9bb6	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Orf10	consumption	pr_42af991f-680c-45ed-80bb-9eeaf66c9bb6	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_42af991f-680c-45ed-80bb-9eeaf66c9bb6	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
NEDD8	consumption	pr_50f26af9-197a-4bfc-9f30-2551afc6fccd	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
NAE	consumption	pr_50f26af9-197a-4bfc-9f30-2551afc6fccd	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_50f26af9-197a-4bfc-9f30-2551afc6fccd	production	NAE:NEDD8			urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_83317c24-4975-43f4-a597-5084a2cda72e	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
Pevonedistat	consumption	pr_83317c24-4975-43f4-a597-5084a2cda72e	urn:miriam:obo.chebi:CHEBI%3A145535			entity_pool	process	simple chemical	process
pr_83317c24-4975-43f4-a597-5084a2cda72e	production	NAE:Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE1	consumption	pr_6eb2ca18-6e02-48e9-9652-ae289b2b63f5	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
UBA3	consumption	pr_6eb2ca18-6e02-48e9-9652-ae289b2b63f5	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_6eb2ca18-6e02-48e9-9652-ae289b2b63f5	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
ELOB:ELOC	consumption	pr_fa7d370b-1470-47c0-80e9-d840bdc4622e	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
ZYG11B	consumption	pr_fa7d370b-1470-47c0-80e9-d840bdc4622e	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_fa7d370b-1470-47c0-80e9-d840bdc4622e	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ELOB	consumption	pr_d2f5b547-59f2-4e6b-8299-12f6fb974891	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
ELOC	consumption	pr_d2f5b547-59f2-4e6b-8299-12f6fb974891	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_d2f5b547-59f2-4e6b-8299-12f6fb974891	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Zyg11B:EloBC	consumption	pr_7b9221af-3c5f-42d2-a094-7fcfd12da15d	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Rbx1:Cul2	consumption	pr_7b9221af-3c5f-42d2-a094-7fcfd12da15d	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_7b9221af-3c5f-42d2-a094-7fcfd12da15d	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ubit_traget	consumption	pr_ae7f7eab-6d0c-449c-937a-f82b8e120964				entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase	consumption	pr_ae7f7eab-6d0c-449c-937a-f82b8e120964	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_ae7f7eab-6d0c-449c-937a-f82b8e120964	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
UBE2M:NEDD8	consumption	pr_c4fb5236-d80a-4b2d-87de-37f542e37885	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
Cul2 ubiquitin ligase:substrate	consumption	pr_c4fb5236-d80a-4b2d-87de-37f542e37885	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_c4fb5236-d80a-4b2d-87de-37f542e37885	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_c4fb5236-d80a-4b2d-87de-37f542e37885	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10	consumption	pr_0df2123d-5ac7-492c-acd0-b09a8b1266db	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
ubit_traget	consumption	pr_0df2123d-5ac7-492c-acd0-b09a8b1266db				entity_pool	process	macromolecule	process
pr_0df2123d-5ac7-492c-acd0-b09a8b1266db	production	Cul2 ubiquitin ligase:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_830a2d59-ad36-4f94-a02b-41fb1330b5f2	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
UBE2M:NEDD8	consumption	pr_830a2d59-ad36-4f94-a02b-41fb1330b5f2	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_830a2d59-ad36-4f94-a02b-41fb1330b5f2	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_830a2d59-ad36-4f94-a02b-41fb1330b5f2	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_15c30e43-8458-497e-9b12-d835f68434f1	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_15c30e43-8458-497e-9b12-d835f68434f1	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_15c30e43-8458-497e-9b12-d835f68434f1	production	Cul2 ubiquitin ligase:N8:E2:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_7d0fb8c6-67dc-4e23-a403-992afdce8959	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_7d0fb8c6-67dc-4e23-a403-992afdce8959	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_7d0fb8c6-67dc-4e23-a403-992afdce8959	production	Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
RBX1	consumption	pr_4db151dd-f017-4576-a30a-ad991abb69f6	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
CUL2	consumption	pr_4db151dd-f017-4576-a30a-ad991abb69f6	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_4db151dd-f017-4576-a30a-ad991abb69f6	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
E1	consumption	pr_17404970-2723-4b9a-9e91-2354c5430d18	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_17404970-2723-4b9a-9e91-2354c5430d18	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_82b589a1-c7a8-4356-86e6-eb69810bf85f	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_82b589a1-c7a8-4356-86e6-eb69810bf85f	production	degradation				process	entity_pool	process	source and sink
