PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_b05a8e10-bcb0-443c-a648-b11df2acf47a	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_b05a8e10-bcb0-443c-a648-b11df2acf47a	production	Cul2 ubiquitin ligase:N8:Orf10:E2:substrate-Ub			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_279603c4-635b-4ea2-9ad1-b23633d4408c	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_279603c4-635b-4ea2-9ad1-b23633d4408c	production	Cul2 ubiquitin ligase:N8:E2:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
E2	consumption	pr_2cc46d83-9ee2-4809-9cde-c4055a14a30f	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_2cc46d83-9ee2-4809-9cde-c4055a14a30f	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_2cc46d83-9ee2-4809-9cde-c4055a14a30f	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_2cc46d83-9ee2-4809-9cde-c4055a14a30f	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
E1	consumption	pr_8bef8611-a8ca-4a9c-af16-9b1f68bc2d69	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_8bef8611-a8ca-4a9c-af16-9b1f68bc2d69	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
Ub	consumption	pr_8bef8611-a8ca-4a9c-af16-9b1f68bc2d69				entity_pool	process	simple chemical	process
ATP	consumption	pr_8bef8611-a8ca-4a9c-af16-9b1f68bc2d69				entity_pool	process	simple chemical	process
pr_8bef8611-a8ca-4a9c-af16-9b1f68bc2d69	production	AMP				process	entity_pool	process	simple chemical
pr_8bef8611-a8ca-4a9c-af16-9b1f68bc2d69	production	PPi				process	entity_pool	process	simple chemical
Cul2 ubiquitin ligase:substrate	consumption	pr_91f82592-6aed-4314-a1f5-dfbecfa91eb0	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_91f82592-6aed-4314-a1f5-dfbecfa91eb0	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_91f82592-6aed-4314-a1f5-dfbecfa91eb0	production	Cul2 ubiquitin ligase:N8:E2-Ub:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_ad489244-f007-4303-a175-5aae5c2bedf7	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_ad489244-f007-4303-a175-5aae5c2bedf7	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_ad489244-f007-4303-a175-5aae5c2bedf7	production	Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
ZYG11B	consumption	pr_7cd6ac0f-884b-439c-8e28-ba8cae18004e	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_7cd6ac0f-884b-439c-8e28-ba8cae18004e	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
UBE2M	consumption	pr_a722d0f7-f5e6-4f4a-98cb-7e738d529ee9	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_a722d0f7-f5e6-4f4a-98cb-7e738d529ee9	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
UBA3	consumption	pr_76fa1c0b-741f-4adb-bc15-fbd668ecd28c	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_76fa1c0b-741f-4adb-bc15-fbd668ecd28c	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
RBX1	consumption	pr_2f6d149b-23a8-4df5-8d29-3823e28bdf46	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_2f6d149b-23a8-4df5-8d29-3823e28bdf46	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
Orf10 (+)ss sgmRNA	consumption	pr_a49ef2e8-bc79-4d6e-84bc-e7932e239539	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_a49ef2e8-bc79-4d6e-84bc-e7932e239539	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
NEDD8	consumption	pr_a5d37b99-6e63-4748-8fad-d68f06d5365f	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_a5d37b99-6e63-4748-8fad-d68f06d5365f	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	macromolecule
NAE1	consumption	pr_aee5541c-4980-4ea4-ab2d-668d2222c810	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_aee5541c-4980-4ea4-ab2d-668d2222c810	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
ELOC	consumption	pr_ab3d399f-0011-4485-934c-e05f41353867	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_ab3d399f-0011-4485-934c-e05f41353867	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
ELOB	consumption	pr_c1b6faa5-de4f-4731-9e53-6ab489b84c32	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_c1b6faa5-de4f-4731-9e53-6ab489b84c32	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
E2	consumption	pr_d59edabf-4245-4301-9820-eecf9819a762	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_d59edabf-4245-4301-9820-eecf9819a762	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
E1	consumption	pr_6e9097fb-6ca0-4833-b682-db7efeb92231	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_6e9097fb-6ca0-4833-b682-db7efeb92231	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	macromolecule
DUB	consumption	pr_e3acd1ae-9b50-41f5-ad1d-b4aec5e3dd93	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_e3acd1ae-9b50-41f5-ad1d-b4aec5e3dd93	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	macromolecule
CUL2	consumption	pr_5812c796-8be9-4feb-b130-256f32078cac	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_5812c796-8be9-4feb-b130-256f32078cac	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
ZYG11B	consumption	pr_88bddb41-ffa4-4805-9890-c807769fc305	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_88bddb41-ffa4-4805-9890-c807769fc305	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	nucleic acid feature
UBE2M	consumption	pr_1edc25a8-60af-4af0-84ec-c47fde70af4a	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_1edc25a8-60af-4af0-84ec-c47fde70af4a	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	nucleic acid feature
UBA3	consumption	pr_dfc2fc31-bc7d-46bf-87e6-11f2f52d252d	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_dfc2fc31-bc7d-46bf-87e6-11f2f52d252d	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	nucleic acid feature
RBX1	consumption	pr_93adc0c7-3ba9-4dd2-a903-10625f464079	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_93adc0c7-3ba9-4dd2-a903-10625f464079	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	nucleic acid feature
NEDD8	consumption	pr_9fc16b45-a294-45df-bb8a-837a14ed5fa0	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_9fc16b45-a294-45df-bb8a-837a14ed5fa0	production	NEDD8			urn:miriam:hgnc:HGNC%3A7732	process	entity_pool	process	nucleic acid feature
NAE1	consumption	pr_1df7d44d-6566-4937-aa95-087542f1948c	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_1df7d44d-6566-4937-aa95-087542f1948c	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	nucleic acid feature
ELOC	consumption	pr_b608ee2a-2a8b-4d53-88fa-47b4a96ff606	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_b608ee2a-2a8b-4d53-88fa-47b4a96ff606	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	nucleic acid feature
ELOB	consumption	pr_03780ef7-fc89-407b-9c82-e65bfefc9ac3	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_03780ef7-fc89-407b-9c82-e65bfefc9ac3	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	nucleic acid feature
E2	consumption	pr_2d31461f-d341-4ad7-b40a-56bd8d6919c8	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_2d31461f-d341-4ad7-b40a-56bd8d6919c8	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	nucleic acid feature
E1	consumption	pr_ac1bf8c3-aaba-4ea7-b366-8f27842b1048	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_ac1bf8c3-aaba-4ea7-b366-8f27842b1048	production	E1			urn:miriam:hgnc.symbol:UBA	process	entity_pool	process	nucleic acid feature
DUB	consumption	pr_d014fd7f-d9d8-4da6-995d-c0deb594e076	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_d014fd7f-d9d8-4da6-995d-c0deb594e076	production	DUB			urn:miriam:hgnc.symbol:DUB	process	entity_pool	process	nucleic acid feature
CUL2	consumption	pr_918cd906-eab3-49ec-bf13-d64138b892cb	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_918cd906-eab3-49ec-bf13-d64138b892cb	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	nucleic acid feature
degradation	consumption	pr_cba5dc8c-5ea0-4101-8583-ecd11cdf627b				entity_pool	process	source and sink	process
pr_cba5dc8c-5ea0-4101-8583-ecd11cdf627b	production	CSN5				process	entity_pool	process	complex
degradation	consumption	pr_6d7b4c01-6bd3-4e4b-82cd-06c27491ac8a				entity_pool	process	source and sink	process
pr_6d7b4c01-6bd3-4e4b-82cd-06c27491ac8a	production	26S-proteasom			urn:miriam:obo.go:GO%3A0000502	process	entity_pool	process	complex
NAE:Pevonedistat	consumption	pr_9e9d2022-6dab-45b9-b6a9-6b1e57a3fa5b	urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_9e9d2022-6dab-45b9-b6a9-6b1e57a3fa5b	production	Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535	process	entity_pool	process	simple chemical
pr_9e9d2022-6dab-45b9-b6a9-6b1e57a3fa5b	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_44e7da4d-48d2-47d9-b506-73fa982f17b7	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_44e7da4d-48d2-47d9-b506-73fa982f17b7	production	NAE1			urn:miriam:hgnc:HGNC%3A621	process	entity_pool	process	macromolecule
pr_44e7da4d-48d2-47d9-b506-73fa982f17b7	production	UBA3			urn:miriam:hgnc:HGNC%3A12470	process	entity_pool	process	macromolecule
ELOB:ELOC	consumption	pr_fcf7538a-ec4d-47b8-afd1-7733fbb0aa1f	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_fcf7538a-ec4d-47b8-afd1-7733fbb0aa1f	production	ELOB			urn:miriam:hgnc:HGNC%3A11619	process	entity_pool	process	macromolecule
pr_fcf7538a-ec4d-47b8-afd1-7733fbb0aa1f	production	ELOC			urn:miriam:hgnc:HGNC%3A11617	process	entity_pool	process	macromolecule
Zyg11B:EloBC	consumption	pr_a40cd5f5-557d-4d3b-b249-2c6d48f970a9	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_a40cd5f5-557d-4d3b-b249-2c6d48f970a9	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_a40cd5f5-557d-4d3b-b249-2c6d48f970a9	production	ZYG11B			urn:miriam:hgnc:HGNC%3A25820	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:substrate-Ub	consumption	pr_f0ade483-9d2d-4b4a-b51b-8a381381851e	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_f0ade483-9d2d-4b4a-b51b-8a381381851e	production	Cul2 ubiquitin ligase:N8			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_f0ade483-9d2d-4b4a-b51b-8a381381851e	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_a89115b6-b42c-40e1-bc6d-8d9d4b55cbdb	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_a89115b6-b42c-40e1-bc6d-8d9d4b55cbdb	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
pr_a89115b6-b42c-40e1-bc6d-8d9d4b55cbdb	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:substrate-Ub	consumption	pr_a76b3e4e-16ef-4386-adb6-c5360ff21391	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_a76b3e4e-16ef-4386-adb6-c5360ff21391	production	Cul2 ubiquitin ligase:N8:Orf10			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	complex
pr_a76b3e4e-16ef-4386-adb6-c5360ff21391	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_7acde9c6-2422-49bf-ad5a-1781c176fc04	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_7acde9c6-2422-49bf-ad5a-1781c176fc04	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_7acde9c6-2422-49bf-ad5a-1781c176fc04	production	ubit_traget				process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10	consumption	pr_6d4b5be2-bb6c-4d3c-812a-e8fb76cfb97e	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:ncbiprotein:BCD58762			entity_pool	process	complex	process
pr_6d4b5be2-bb6c-4d3c-812a-e8fb76cfb97e	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
CSN5	catalysis	pr_6d4b5be2-bb6c-4d3c-812a-e8fb76cfb97e				entity_pool	process	complex	process
Cul2 ubiquitin ligase:Orf10	consumption	pr_73166aa3-8af4-494d-b75d-be86af504b40	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_73166aa3-8af4-494d-b75d-be86af504b40	production	Orf10			urn:miriam:ncbiprotein:BCD58762	process	entity_pool	process	macromolecule
pr_73166aa3-8af4-494d-b75d-be86af504b40	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8	consumption	pr_8efe0d45-4f9e-449b-8541-e209335625c1	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_8efe0d45-4f9e-449b-8541-e209335625c1	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
CSN5	catalysis	pr_8efe0d45-4f9e-449b-8541-e209335625c1				entity_pool	process	complex	process
Cul2 ubiquitin ligase	consumption	pr_7a58e003-77cf-47f7-af9c-92d5a68b6e45	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_7a58e003-77cf-47f7-af9c-92d5a68b6e45	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
pr_7a58e003-77cf-47f7-af9c-92d5a68b6e45	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:E2:substrate-Ub	consumption	pr_e7dca4de-1b29-47f1-8df1-8f8ad9bcba65	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_e7dca4de-1b29-47f1-8df1-8f8ad9bcba65	production	Cul2 ubiquitin ligase:N8:substrate-Ub			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_e7dca4de-1b29-47f1-8df1-8f8ad9bcba65	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:E2:substrate	consumption	pr_2196248d-a7e5-4251-8036-f758bf74a3fb	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_2196248d-a7e5-4251-8036-f758bf74a3fb	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
pr_2196248d-a7e5-4251-8036-f758bf74a3fb	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate	consumption	pr_09f75696-ed4b-4839-9662-1fbffdeee29c	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_09f75696-ed4b-4839-9662-1fbffdeee29c	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_09f75696-ed4b-4839-9662-1fbffdeee29c	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Rbx1:Cul2	consumption	pr_06d971aa-154d-4028-bb57-8365b7484bad	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_06d971aa-154d-4028-bb57-8365b7484bad	production	CUL2			urn:miriam:hgnc:HGNC%3A2552	process	entity_pool	process	macromolecule
pr_06d971aa-154d-4028-bb57-8365b7484bad	production	RBX1			urn:miriam:hgnc:HGNC%3A9928	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_4ba433b8-a0c0-4eb4-a66b-485ea9b4a0be				entity_pool	process	macromolecule	process
pr_4ba433b8-a0c0-4eb4-a66b-485ea9b4a0be	production	ubit_traget				process	entity_pool	process	macromolecule
DUB	catalysis	pr_4ba433b8-a0c0-4eb4-a66b-485ea9b4a0be	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase:N8:E2-Ub:substrate	consumption	pr_1ce3bd36-df63-4701-870b-6ab898346697	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2			entity_pool	process	complex	process
pr_1ce3bd36-df63-4701-870b-6ab898346697	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_1ce3bd36-df63-4701-870b-6ab898346697	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:N8:Orf10:E2-Ub:substrate	consumption	pr_0005e5a3-53d4-40e1-b783-f6da8330adc7	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:UBE2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_0005e5a3-53d4-40e1-b783-f6da8330adc7	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_0005e5a3-53d4-40e1-b783-f6da8330adc7	production	E2			urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	macromolecule
ubit_traget	consumption	pr_328f307e-0ac7-4c9f-9996-08193ca550d6				entity_pool	process	macromolecule	process
pr_328f307e-0ac7-4c9f-9996-08193ca550d6	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	catalysis	pr_328f307e-0ac7-4c9f-9996-08193ca550d6	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
ZYG11B	consumption	pr_bcc3b89e-39b1-4dbf-9e6d-6d523ca165cf	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	nucleic acid feature	process
pr_bcc3b89e-39b1-4dbf-9e6d-6d523ca165cf	production	degradation				process	entity_pool	process	source and sink
ZYG11B	consumption	pr_8e21efe9-d6a0-4b8f-839e-f963e29289af	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_8e21efe9-d6a0-4b8f-839e-f963e29289af	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_fbe9571c-6784-4de6-9fd2-d56b6e910fe0	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	nucleic acid feature	process
pr_fbe9571c-6784-4de6-9fd2-d56b6e910fe0	production	degradation				process	entity_pool	process	source and sink
UBE2M	consumption	pr_439a160a-3075-41db-8cfe-e65564de8273	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_439a160a-3075-41db-8cfe-e65564de8273	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_bf236e0f-d8f2-4dcd-9c6c-1c7cea258657	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	nucleic acid feature	process
pr_bf236e0f-d8f2-4dcd-9c6c-1c7cea258657	production	degradation				process	entity_pool	process	source and sink
UBA3	consumption	pr_f3a7e18d-fe9c-4573-87d3-c1452203c0b8	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_f3a7e18d-fe9c-4573-87d3-c1452203c0b8	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_3936a762-3cc3-4866-a164-8405f2c35121	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	nucleic acid feature	process
pr_3936a762-3cc3-4866-a164-8405f2c35121	production	degradation				process	entity_pool	process	source and sink
RBX1	consumption	pr_7ff0a46d-a95b-4faa-afe4-05e5f2d268aa	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
pr_7ff0a46d-a95b-4faa-afe4-05e5f2d268aa	production	degradation				process	entity_pool	process	source and sink
Orf10 (+)ss sgmRNA	consumption	pr_e5912749-9e46-4f1d-9754-d3e4f857e77b	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	nucleic acid feature	process
pr_e5912749-9e46-4f1d-9754-d3e4f857e77b	production	degradation				process	entity_pool	process	source and sink
Orf10	consumption	pr_4c3cef1e-2e0a-4c02-8509-e32883d0efac	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_4c3cef1e-2e0a-4c02-8509-e32883d0efac	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_d5aac3c5-bacf-4607-aca6-e7504b4dd336	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	nucleic acid feature	process
pr_d5aac3c5-bacf-4607-aca6-e7504b4dd336	production	degradation				process	entity_pool	process	source and sink
NEDD8	consumption	pr_1d2db2bd-6006-4fb9-abda-a837a0df1ba6	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
pr_1d2db2bd-6006-4fb9-abda-a837a0df1ba6	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_757dc164-cda7-474f-9cc3-3f48dada26b0	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	nucleic acid feature	process
pr_757dc164-cda7-474f-9cc3-3f48dada26b0	production	degradation				process	entity_pool	process	source and sink
NAE1	consumption	pr_891ed3a6-7310-4042-a847-05ff6a0c9ffe	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
pr_891ed3a6-7310-4042-a847-05ff6a0c9ffe	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_a491ebd8-f4f5-45a2-baf5-b48b6fd2cbd0	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	nucleic acid feature	process
pr_a491ebd8-f4f5-45a2-baf5-b48b6fd2cbd0	production	degradation				process	entity_pool	process	source and sink
ELOC	consumption	pr_5ebeb538-76ab-4c97-af3f-96319f98df27	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_5ebeb538-76ab-4c97-af3f-96319f98df27	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_1a9ab49e-fb66-44b2-bef4-86a470d8e2fd	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	nucleic acid feature	process
pr_1a9ab49e-fb66-44b2-bef4-86a470d8e2fd	production	degradation				process	entity_pool	process	source and sink
ELOB	consumption	pr_a03a71ad-d20f-4e2d-a6cd-7b52ef2680ea	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
pr_a03a71ad-d20f-4e2d-a6cd-7b52ef2680ea	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_e3c60bc9-9995-4f9f-b371-5f78ab9c14c2	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	nucleic acid feature	process
pr_e3c60bc9-9995-4f9f-b371-5f78ab9c14c2	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_5aea8a43-81da-4425-9e0a-c34b503fb535	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_5aea8a43-81da-4425-9e0a-c34b503fb535	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_813a03b3-4f1f-4fa5-a5ce-bf06885a999a	urn:miriam:hgnc.symbol:UBA			entity_pool	process	nucleic acid feature	process
pr_813a03b3-4f1f-4fa5-a5ce-bf06885a999a	production	degradation				process	entity_pool	process	source and sink
E1	consumption	pr_64eeb1db-f8fd-4a83-9912-1e55742fc066	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_64eeb1db-f8fd-4a83-9912-1e55742fc066	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_cebf1a53-d992-4d9d-bd44-7d16bfcfc8e6	urn:miriam:hgnc.symbol:DUB			entity_pool	process	nucleic acid feature	process
pr_cebf1a53-d992-4d9d-bd44-7d16bfcfc8e6	production	degradation				process	entity_pool	process	source and sink
DUB	consumption	pr_3cff2b4d-bee3-4ef6-b639-095ab7522fe8	urn:miriam:hgnc.symbol:DUB			entity_pool	process	macromolecule	process
pr_3cff2b4d-bee3-4ef6-b639-095ab7522fe8	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_bc78e133-7f5c-45e2-90e5-b6dc36bfe81f	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	nucleic acid feature	process
pr_bc78e133-7f5c-45e2-90e5-b6dc36bfe81f	production	degradation				process	entity_pool	process	source and sink
CUL2	consumption	pr_19c27dd1-f025-4e50-94f9-a1c87357f244	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_19c27dd1-f025-4e50-94f9-a1c87357f244	production	degradation				process	entity_pool	process	source and sink
CSN5	consumption	pr_a216caff-f9d3-4a77-8c1e-c809da7ecd6d				entity_pool	process	complex	process
pr_a216caff-f9d3-4a77-8c1e-c809da7ecd6d	production	degradation				process	entity_pool	process	source and sink
26S-proteasom	consumption	pr_a7207e67-3ded-417f-a78a-02c383b2ad6f	urn:miriam:obo.go:GO%3A0000502			entity_pool	process	complex	process
pr_a7207e67-3ded-417f-a78a-02c383b2ad6f	production	degradation				process	entity_pool	process	source and sink
NAE:NEDD8	consumption	pr_cb4d5a99-15f3-4752-b5d2-a88dbab1d124	urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
UBE2M	consumption	pr_cb4d5a99-15f3-4752-b5d2-a88dbab1d124	urn:miriam:hgnc:HGNC%3A12491			entity_pool	process	macromolecule	process
pr_cb4d5a99-15f3-4752-b5d2-a88dbab1d124	production	UBE2M:NEDD8			urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase	consumption	pr_9685d17b-d052-4f2c-8a29-1b2107ef3863	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Orf10	consumption	pr_9685d17b-d052-4f2c-8a29-1b2107ef3863	urn:miriam:ncbiprotein:BCD58762			entity_pool	process	macromolecule	process
pr_9685d17b-d052-4f2c-8a29-1b2107ef3863	production	Cul2 ubiquitin ligase:Orf10			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
NEDD8	consumption	pr_f8588b92-da78-404e-a90d-71642cf7ef18	urn:miriam:hgnc:HGNC%3A7732			entity_pool	process	macromolecule	process
NAE	consumption	pr_f8588b92-da78-404e-a90d-71642cf7ef18	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
pr_f8588b92-da78-404e-a90d-71642cf7ef18	production	NAE:NEDD8			urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE	consumption	pr_3b7f4bdd-2deb-4992-a39b-e4ea7cf6ad53	urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3			entity_pool	process	complex	process
Pevonedistat	consumption	pr_3b7f4bdd-2deb-4992-a39b-e4ea7cf6ad53	urn:miriam:obo.chebi:CHEBI%3A145535			entity_pool	process	simple chemical	process
pr_3b7f4bdd-2deb-4992-a39b-e4ea7cf6ad53	production	NAE:Pevonedistat			urn:miriam:obo.chebi:CHEBI%3A145535|urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
NAE1	consumption	pr_35b1d596-9cb3-41d5-9f4a-b558c41cf35f	urn:miriam:hgnc:HGNC%3A621			entity_pool	process	macromolecule	process
UBA3	consumption	pr_35b1d596-9cb3-41d5-9f4a-b558c41cf35f	urn:miriam:hgnc:HGNC%3A12470			entity_pool	process	macromolecule	process
pr_35b1d596-9cb3-41d5-9f4a-b558c41cf35f	production	NAE			urn:miriam:hgnc.symbol:NAE1|urn:miriam:hgnc.symbol:UBA3	process	entity_pool	process	complex
ELOB:ELOC	consumption	pr_3bd37b86-086a-41c1-adea-bd28f6ffc512	urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
ZYG11B	consumption	pr_3bd37b86-086a-41c1-adea-bd28f6ffc512	urn:miriam:hgnc:HGNC%3A25820			entity_pool	process	macromolecule	process
pr_3bd37b86-086a-41c1-adea-bd28f6ffc512	production	Zyg11B:EloBC			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ELOB	consumption	pr_c57b3172-87ae-4fd4-847d-def6d3de4eaf	urn:miriam:hgnc:HGNC%3A11619			entity_pool	process	macromolecule	process
ELOC	consumption	pr_c57b3172-87ae-4fd4-847d-def6d3de4eaf	urn:miriam:hgnc:HGNC%3A11617			entity_pool	process	macromolecule	process
pr_c57b3172-87ae-4fd4-847d-def6d3de4eaf	production	ELOB:ELOC			urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
Zyg11B:EloBC	consumption	pr_97bd0ac1-ed9b-4bcd-9fcf-0983aaea6eb6	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
Rbx1:Cul2	consumption	pr_97bd0ac1-ed9b-4bcd-9fcf-0983aaea6eb6	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_97bd0ac1-ed9b-4bcd-9fcf-0983aaea6eb6	production	Cul2 ubiquitin ligase			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC	process	entity_pool	process	complex
ubit_traget	consumption	pr_07b13b7d-2ee8-4140-b3eb-7d1dca615fe8				entity_pool	process	macromolecule	process
Cul2 ubiquitin ligase	consumption	pr_07b13b7d-2ee8-4140-b3eb-7d1dca615fe8	urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC			entity_pool	process	complex	process
pr_07b13b7d-2ee8-4140-b3eb-7d1dca615fe8	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
UBE2M:NEDD8	consumption	pr_bd4a3978-7100-4545-aae9-edcef81580dc	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
Cul2 ubiquitin ligase:substrate	consumption	pr_bd4a3978-7100-4545-aae9-edcef81580dc	urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
pr_bd4a3978-7100-4545-aae9-edcef81580dc	production	Cul2 ubiquitin ligase:substrate			urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_bd4a3978-7100-4545-aae9-edcef81580dc	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:Orf10	consumption	pr_d6e7b5bb-0224-4bd5-8bd8-58f81162e26d	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
ubit_traget	consumption	pr_d6e7b5bb-0224-4bd5-8bd8-58f81162e26d				entity_pool	process	macromolecule	process
pr_d6e7b5bb-0224-4bd5-8bd8-58f81162e26d	production	Cul2 ubiquitin ligase:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
Cul2 ubiquitin ligase:Orf10:substrate	consumption	pr_2658832a-fb5a-4d70-acc2-cc70c9514b4f	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2			entity_pool	process	complex	process
UBE2M:NEDD8	consumption	pr_2658832a-fb5a-4d70-acc2-cc70c9514b4f	urn:miriam:hgnc.symbol:UBE2M|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
pr_2658832a-fb5a-4d70-acc2-cc70c9514b4f	production	Cul2 ubiquitin ligase:N8:Orf10:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
pr_2658832a-fb5a-4d70-acc2-cc70c9514b4f	production	UBE2M			urn:miriam:hgnc:HGNC%3A12491	process	entity_pool	process	macromolecule
Cul2 ubiquitin ligase:substrate	consumption	pr_9a8f69a9-2554-4afb-bc76-dc9fd934b8a1	urn:miriam:hgnc.symbol:ZYg11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_9a8f69a9-2554-4afb-bc76-dc9fd934b8a1	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_9a8f69a9-2554-4afb-bc76-dc9fd934b8a1	production	Cul2 ubiquitin ligase:N8:E2:substrate			urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8	process	entity_pool	process	complex
Cul2 ubiquitin ligase:N8:Orf10:substrate	consumption	pr_ca486c5c-d3d3-4ced-ae3e-7dc9187f1b06	urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8			entity_pool	process	complex	process
E2	consumption	pr_ca486c5c-d3d3-4ced-ae3e-7dc9187f1b06	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_ca486c5c-d3d3-4ced-ae3e-7dc9187f1b06	production	Cul2 ubiquitin ligase:N8:Orf10:0E2:substrate			urn:miriam:ncbiprotein:BCD58762|urn:miriam:hgnc.symbol:ZYG11B|urn:miriam:hgnc.symbol:ELOB|urn:miriam:hgnc.symbol:ELOC|urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2|urn:miriam:hgnc.symbol:NEDD8|urn:miriam:hgnc.symbol:UBE2	process	entity_pool	process	complex
RBX1	consumption	pr_f94b543d-8eb4-4565-9cda-b02d6a7174f9	urn:miriam:hgnc:HGNC%3A9928			entity_pool	process	macromolecule	process
CUL2	consumption	pr_f94b543d-8eb4-4565-9cda-b02d6a7174f9	urn:miriam:hgnc:HGNC%3A2552			entity_pool	process	macromolecule	process
pr_f94b543d-8eb4-4565-9cda-b02d6a7174f9	production	Rbx1:Cul2			urn:miriam:hgnc.symbol:RBX1|urn:miriam:hgnc.symbol:CUL2	process	entity_pool	process	complex
E1	consumption	pr_5c02d3e7-ce04-43e1-af2a-72e894ce9d43	urn:miriam:hgnc.symbol:UBA			entity_pool	process	macromolecule	process
pr_5c02d3e7-ce04-43e1-af2a-72e894ce9d43	production	degradation				process	entity_pool	process	source and sink
E2	consumption	pr_d833cb7d-aa9a-44a4-883b-0ce364225391	urn:miriam:hgnc.symbol:UBE2			entity_pool	process	macromolecule	process
pr_d833cb7d-aa9a-44a4-883b-0ce364225391	production	degradation				process	entity_pool	process	source and sink
