PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNB1	consumption	pr_63a7a17b-55e2-4b26-820a-68ce57d933ac	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_63a7a17b-55e2-4b26-820a-68ce57d933ac	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	nucleic acid feature
Orf3b	inhibition	pr_63a7a17b-55e2-4b26-820a-68ce57d933ac				entity_pool	process	macromolecule	process
IFNB1	consumption	pr_a38af9a6-ddd5-401c-9271-512e3fa59279	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_a38af9a6-ddd5-401c-9271-512e3fa59279	production	IFNB1			urn:miriam:uniprot:P01574	process	entity_pool	process	macromolecule
IFNB1	stimulation	Toll-like receptor signaling pathway	urn:miriam:uniprot:P01574		urn:miriam:kegg.pathway:hsa04620	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_1af43888-2267-457d-8614-face3801d4b3	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
MFN2	consumption	pr_1af43888-2267-457d-8614-face3801d4b3	urn:miriam:uniprot:O95140			entity_pool	process	macromolecule	process
pr_1af43888-2267-457d-8614-face3801d4b3	production	MFN2-STOML2				process	entity_pool	process	complex
Orf3b	consumption	pr_827cd956-e4d6-412e-8e11-5c8bd8d39cda				entity_pool	process	macromolecule	process
STOML2	consumption	pr_827cd956-e4d6-412e-8e11-5c8bd8d39cda	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
pr_827cd956-e4d6-412e-8e11-5c8bd8d39cda	production	Orf3b-STOML2				process	entity_pool	process	complex
PHB	inhibition	E2F1	urn:miriam:uniprot:P35232		urn:miriam:uniprot:Q01094	entity_pool	entity_pool	macromolecule	macromolecule
E2F1	stimulation	Cell Cycle	urn:miriam:uniprot:Q01094		urn:miriam:kegg.pathway:hsa04110	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_a6dc59e4-2364-4003-b2f6-8797be151c0e	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
PHB	consumption	pr_a6dc59e4-2364-4003-b2f6-8797be151c0e	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
pr_a6dc59e4-2364-4003-b2f6-8797be151c0e	production	STOML2-PHB				process	entity_pool	process	complex
PHB	consumption	pr_b416de10-942f-437a-b062-030478b01b08	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
RAF1	consumption	pr_b416de10-942f-437a-b062-030478b01b08	urn:miriam:uniprot:P04049			entity_pool	process	macromolecule	process
pr_b416de10-942f-437a-b062-030478b01b08	production	PHB-RAF1				process	entity_pool	process	complex
RAF1	stimulation	MAPK Signaling Pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04010	entity_pool	entity_pool	macromolecule	phenotype
Orf3b	consumption	pr_15ef777d-b33f-4619-aab7-986d5fc3be00				entity_pool	process	macromolecule	process
STOML2	consumption	pr_15ef777d-b33f-4619-aab7-986d5fc3be00	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
pr_15ef777d-b33f-4619-aab7-986d5fc3be00	production	Orf3b-STOML2				process	entity_pool	process	complex
RAF1	stimulation	T cell receptor signaling pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04660	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_fc998233-cbd8-4f85-bba2-0b6700d03b37	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
TCR complex	consumption	pr_fc998233-cbd8-4f85-bba2-0b6700d03b37	urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:P0DSE2			entity_pool	process	complex	process
pr_fc998233-cbd8-4f85-bba2-0b6700d03b37	production	TCR complex			urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:Q9UJZ1|urn:miriam:uniprot:P0DSE2	process	entity_pool	process	complex
