PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Orf3a	consumption	pr_5d29ee86-2fd3-4adf-85fc-be42aa65656d				entity_pool	process	macromolecule	process
TRAF3	consumption	pr_5d29ee86-2fd3-4adf-85fc-be42aa65656d	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_5d29ee86-2fd3-4adf-85fc-be42aa65656d	production	NLRP3			urn:miriam:hgnc:16400	process	entity_pool	process	macromolecule
ASC/CASP1	consumption	pr_5d29ee86-2fd3-4adf-85fc-be42aa65656d	urn:miriam:hgnc:16608|urn:miriam:hgnc:1499			entity_pool	process	complex	process
P65/P015	consumption	pr_5d29ee86-2fd3-4adf-85fc-be42aa65656d	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
ORF8b	consumption	pr_5d29ee86-2fd3-4adf-85fc-be42aa65656d	urn:miriam:uniprot:Q6S8E2			entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	stimulation	Orf3a	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	entity_pool	complex	macromolecule
ASC/CASP1	consumption	pr_5e0f5e5b-701d-48b8-8c78-193e028b9c1a	urn:miriam:hgnc:16608|urn:miriam:hgnc:1499			entity_pool	process	complex	process
pr_5e0f5e5b-701d-48b8-8c78-193e028b9c1a	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
NLRP3	catalysis	pr_5e0f5e5b-701d-48b8-8c78-193e028b9c1a	urn:miriam:hgnc:16400	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	consumption	pr_bc283705-c03a-4ef7-88c4-92f47f40e8a4	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_bc283705-c03a-4ef7-88c4-92f47f40e8a4	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
Orf3a	stimulation	S			urn:miriam:uniprot:P0DTC2	entity_pool	entity_pool	macromolecule	macromolecule
LPS/TLR4/MYD88	consumption	pr_a756d27d-c682-4b61-b55c-a9917d98ec1d	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562			entity_pool	process	complex	process
pr_a756d27d-c682-4b61-b55c-a9917d98ec1d	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_a756d27d-c682-4b61-b55c-a9917d98ec1d	urn:miriam:pubmed:22588174	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22588174		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_849fe29b-1a60-4717-b2eb-f550e7242556	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_849fe29b-1a60-4717-b2eb-f550e7242556	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
B-TrcP	catalysis	pr_849fe29b-1a60-4717-b2eb-f550e7242556	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_849fe29b-1a60-4717-b2eb-f550e7242556	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
TRIM9	inhibition	B-TrcP	urn:miriam:hgnc:16288		urn:miriam:hgnc:1144	entity_pool	entity_pool	macromolecule	macromolecule
TRIM39	stimulation	CACTIN	urn:miriam:hgnc:10065		urn:miriam:hgnc:29938	entity_pool	entity_pool	macromolecule	macromolecule
CACTIN	inhibition	NFKB1	urn:miriam:hgnc:29938		urn:miriam:hgnc:7794	entity_pool	entity_pool	macromolecule	macromolecule
LPS/TNF α/IL-1	consumption	pr_f4925c10-6fff-4ece-8dd8-fdb8bfbc5074	urn:miriam:hgnc:6121|urn:miriam:hgnc:11892|urn:miriam:hgnc:5991			entity_pool	process	complex	process
E	consumption	pr_f4925c10-6fff-4ece-8dd8-fdb8bfbc5074	urn:miriam:ncbiprotein:1796318600			entity_pool	process	macromolecule	process
pr_f4925c10-6fff-4ece-8dd8-fdb8bfbc5074	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
Pro_IL1b	consumption	pr_7a741084-93ea-4ecf-b44c-52502e7408e5	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_7a741084-93ea-4ecf-b44c-52502e7408e5	production	Pro_IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_7a741084-93ea-4ecf-b44c-52502e7408e5	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_7a741084-93ea-4ecf-b44c-52502e7408e5	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_ecfc9e92-6d90-431e-967b-30d259003eb8	urn:miriam:hgnc:9075			entity_pool	process	macromolecule	process
pr_ecfc9e92-6d90-431e-967b-30d259003eb8	production	IFNB1			urn:miriam:pubmed:5434	process	entity_pool	process	macromolecule
P65/P015	consumption	pr_ebf8894c-3de8-40d6-9cf1-501abc82e7e6	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_ebf8894c-3de8-40d6-9cf1-501abc82e7e6	production	Pro_IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
TLR3	consumption	pr_6c1872f7-8fac-4eca-b631-4f7b502b3c4a	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_6c1872f7-8fac-4eca-b631-4f7b502b3c4a	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
dsRNA	necessary stimulation	pr_6c1872f7-8fac-4eca-b631-4f7b502b3c4a		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_86032282-b451-4636-9847-567eba39b581	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_86032282-b451-4636-9847-567eba39b581	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_86032282-b451-4636-9847-567eba39b581	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_86032282-b451-4636-9847-567eba39b581	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM59	consumption	pr_f411a033-86dc-4077-8b25-de08c2108b34	urn:miriam:pubmed:22588174			entity_pool	process	macromolecule	process
pr_f411a033-86dc-4077-8b25-de08c2108b34	production	TRIM59			urn:miriam:pubmed:22588174	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_f411a033-86dc-4077-8b25-de08c2108b34		urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_6f8a1a25-5c6a-406c-a47f-56bbae06bddb	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_6f8a1a25-5c6a-406c-a47f-56bbae06bddb	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_6f8a1a25-5c6a-406c-a47f-56bbae06bddb		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_84880f67-9672-4461-8037-d63fcfc2375a	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_84880f67-9672-4461-8037-d63fcfc2375a	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_84880f67-9672-4461-8037-d63fcfc2375a	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
TRAF6	consumption	pr_c91736ab-32cc-48e2-b226-01daf82e4942	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_c91736ab-32cc-48e2-b226-01daf82e4942	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_c91736ab-32cc-48e2-b226-01daf82e4942	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_c91736ab-32cc-48e2-b226-01daf82e4942	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_c91736ab-32cc-48e2-b226-01daf82e4942	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
Orf3a	stimulation	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	entity_pool	entity_pool	macromolecule	complex
TAB2/TAB3/TAK1	consumption	pr_ce7d9292-e004-47b0-accf-bae988116b76	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_ce7d9292-e004-47b0-accf-bae988116b76	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_ce7d9292-e004-47b0-accf-bae988116b76	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_ce7d9292-e004-47b0-accf-bae988116b76	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_d749e9db-5c71-4269-8b49-19ab1fff6965	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
TAB2/TAB3/TAK1	necessary stimulation	pr_d749e9db-5c71-4269-8b49-19ab1fff6965	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_d749e9db-5c71-4269-8b49-19ab1fff6965	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM27/TRIM21	inhibition	pr_d749e9db-5c71-4269-8b49-19ab1fff6965	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM29	inhibition	pr_d749e9db-5c71-4269-8b49-19ab1fff6965	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_d749e9db-5c71-4269-8b49-19ab1fff6965	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
SERPINF2	consumption	pr_0c69cbcb-6108-4056-92d9-54a4a0824746				entity_pool	process	macromolecule	process
pr_0c69cbcb-6108-4056-92d9-54a4a0824746	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_0c69cbcb-6108-4056-92d9-54a4a0824746	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
TRAF3	consumption	pr_d3902d1f-4963-498d-b94d-9f9461d7a826	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_d3902d1f-4963-498d-b94d-9f9461d7a826	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_d3902d1f-4963-498d-b94d-9f9461d7a826	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_1a54f860-2442-45ce-98f7-69c804f3b286	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_1a54f860-2442-45ce-98f7-69c804f3b286	production	NFKB1			urn:miriam:hgnc:7794	process	entity_pool	process	macromolecule
