PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
CASP1	consumption	pr_f39de5b9-40c8-4c13-947a-e23d8c735214	urn:miriam:hgnc:1499			entity_pool	process	macromolecule	process
pr_f39de5b9-40c8-4c13-947a-e23d8c735214	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
PYCARD	consumption	pr_f39de5b9-40c8-4c13-947a-e23d8c735214				entity_pool	process	macromolecule multimer	process
NLRP3	consumption	pr_f39de5b9-40c8-4c13-947a-e23d8c735214				entity_pool	process	macromolecule multimer	process
TRAF6	consumption	pr_e5a038e0-8f7d-4158-a26b-8a0dff6b8082	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_e5a038e0-8f7d-4158-a26b-8a0dff6b8082	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
LPS/TLR4/MYD88	catalysis	pr_e5a038e0-8f7d-4158-a26b-8a0dff6b8082	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	urn:miriam:pubmed:23758787		entity_pool	process	complex	process
NFKBIA	consumption	pr_38dc13c6-33b9-4b0e-8b6d-4c0d94814864	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_38dc13c6-33b9-4b0e-8b6d-4c0d94814864	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
BTRC	catalysis	pr_38dc13c6-33b9-4b0e-8b6d-4c0d94814864	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_38dc13c6-33b9-4b0e-8b6d-4c0d94814864	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
IL1b	consumption	pr_28971d47-e440-4c08-b679-c43b8899cd89	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_28971d47-e440-4c08-b679-c43b8899cd89	production	IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_28971d47-e440-4c08-b679-c43b8899cd89	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_28971d47-e440-4c08-b679-c43b8899cd89	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_2723de10-a1cf-4bf1-95e1-9302f4db8011	urn:miriam:hgnc:9075			entity_pool	process	macromolecule	process
pr_2723de10-a1cf-4bf1-95e1-9302f4db8011	production	IFNB1			urn:miriam:pubmed:5434	process	entity_pool	process	macromolecule
TLR3	consumption	pr_065fbc54-f5b8-4c5b-a2f4-b319d1f78611	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_065fbc54-f5b8-4c5b-a2f4-b319d1f78611	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
double-stranded RNA	necessary stimulation	pr_065fbc54-f5b8-4c5b-a2f4-b319d1f78611		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_9fd6f162-06bf-44f4-aee4-965797c59f34	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_9fd6f162-06bf-44f4-aee4-965797c59f34	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_9fd6f162-06bf-44f4-aee4-965797c59f34	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_9fd6f162-06bf-44f4-aee4-965797c59f34	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM59	consumption	pr_06aecae8-a041-4cf9-a5da-edd581676ca7	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
pr_06aecae8-a041-4cf9-a5da-edd581676ca7	production	TRIM59			urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_06aecae8-a041-4cf9-a5da-edd581676ca7	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_052d6dca-ce3a-4b14-b465-0ec81c0257b6	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_052d6dca-ce3a-4b14-b465-0ec81c0257b6	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_052d6dca-ce3a-4b14-b465-0ec81c0257b6		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_b204cfa1-8e6d-4a1d-963d-812ad587ba02	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_b204cfa1-8e6d-4a1d-963d-812ad587ba02	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_b204cfa1-8e6d-4a1d-963d-812ad587ba02	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
TRAF6	consumption	pr_e17b316e-dd3f-4104-b5a3-510b040a1af6	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_e17b316e-dd3f-4104-b5a3-510b040a1af6	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_e17b316e-dd3f-4104-b5a3-510b040a1af6	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_e17b316e-dd3f-4104-b5a3-510b040a1af6	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_e17b316e-dd3f-4104-b5a3-510b040a1af6	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TAB2/TAB3/TAK1	consumption	pr_db357cf7-5e63-4923-bea3-90def07788da	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_db357cf7-5e63-4923-bea3-90def07788da	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_db357cf7-5e63-4923-bea3-90def07788da	urn:miriam:hgnc:10059|urn:miriam:uniprot:P15533	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_db357cf7-5e63-4923-bea3-90def07788da	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_07b71cff-9562-4f57-ab91-4ff7e74f43aa	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_07b71cff-9562-4f57-ab91-4ff7e74f43aa	production	NEMO/IKKA/IKKB			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
TAB2/TAB3/TAK1	necessary stimulation	pr_07b71cff-9562-4f57-ab91-4ff7e74f43aa	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_07b71cff-9562-4f57-ab91-4ff7e74f43aa	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM29	inhibition	pr_07b71cff-9562-4f57-ab91-4ff7e74f43aa	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_07b71cff-9562-4f57-ab91-4ff7e74f43aa	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM27/TRIM21	inhibition	pr_07b71cff-9562-4f57-ab91-4ff7e74f43aa	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
SERPINF2	consumption	pr_3fab8a6a-38bb-4d17-9f21-cdb22121efeb				entity_pool	process	macromolecule	process
pr_3fab8a6a-38bb-4d17-9f21-cdb22121efeb	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_3fab8a6a-38bb-4d17-9f21-cdb22121efeb	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
TRAF3	consumption	pr_ea94294d-9d53-4706-acc0-ece7a1c8c172	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_ea94294d-9d53-4706-acc0-ece7a1c8c172	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_ea94294d-9d53-4706-acc0-ece7a1c8c172	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_baa21fa5-137f-4fe7-b763-478dbcc829ff	urn:miriam:hgnc:7794			entity_pool	process	macromolecule	process
pr_baa21fa5-137f-4fe7-b763-478dbcc829ff	production	NFKB1:NFKNIA				process	entity_pool	process	complex
CACTIN	inhibition	pr_baa21fa5-137f-4fe7-b763-478dbcc829ff	urn:miriam:hgnc:29938	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_baa21fa5-137f-4fe7-b763-478dbcc829ff	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	consumption	pr_d5e610af-0db8-42b5-af8d-3e7cb1213869	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_d5e610af-0db8-42b5-af8d-3e7cb1213869	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
LPS/TNF α/IL-1	catalysis	pr_d5e610af-0db8-42b5-af8d-3e7cb1213869	urn:miriam:hgnc:6121|urn:miriam:hgnc:11916|urn:miriam:hgnc:5991	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
s187	consumption	pr_b2dd81d3-cdbc-41d7-af59-a6253e3d36a4				entity_pool	process	source and sink	process
pr_b2dd81d3-cdbc-41d7-af59-a6253e3d36a4	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_b2dd81d3-cdbc-41d7-af59-a6253e3d36a4	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
P65/P015	consumption	pr_8ea423e7-f942-46bf-a1dd-e211e2aade91	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_8ea423e7-f942-46bf-a1dd-e211e2aade91	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
TRAF3	catalysis	pr_8ea423e7-f942-46bf-a1dd-e211e2aade91	urn:miriam:hgnc:12033	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	catalysis	pr_8ea423e7-f942-46bf-a1dd-e211e2aade91	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	complex	process
Orf3a	necessary stimulation	pr_8ea423e7-f942-46bf-a1dd-e211e2aade91	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
PYCARD	consumption	pr_9690b9b8-2710-43df-84f8-a84b2c72aee6	urn:miriam:pubmed:32172672			entity_pool	process	macromolecule	process
pr_9690b9b8-2710-43df-84f8-a84b2c72aee6	production	PYCARD				process	entity_pool	process	macromolecule multimer
TRAF3	catalysis	pr_9690b9b8-2710-43df-84f8-a84b2c72aee6	urn:miriam:hgnc:12033	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
Orf3a	necessary stimulation	pr_9690b9b8-2710-43df-84f8-a84b2c72aee6	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
NLRP3	consumption	pr_9b5c43be-9afb-480b-b8d8-90f3183cca05	urn:miriam:hgnc:16400			entity_pool	process	macromolecule	process
pr_9b5c43be-9afb-480b-b8d8-90f3183cca05	production	NLRP3				process	entity_pool	process	macromolecule multimer
ORF8b	necessary stimulation	pr_9b5c43be-9afb-480b-b8d8-90f3183cca05	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
BTRC	consumption	pr_1e75f37f-42fa-43ac-ac6c-cc997b87e279	urn:miriam:hgnc:1144			entity_pool	process	macromolecule	process
pr_1e75f37f-42fa-43ac-ac6c-cc997b87e279	production	BTRC			urn:miriam:hgnc:1144	process	entity_pool	process	macromolecule
TRIM9	inhibition	pr_1e75f37f-42fa-43ac-ac6c-cc997b87e279	urn:miriam:hgnc:16288	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
P65/P015	stimulation	IL1b	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794		urn:miriam:hgnc:5992	entity_pool	entity_pool	complex	macromolecule
IKBKG/IKBKB/CHUK	consumption	pr_b0a1f04b-b48b-48c0-916a-31aec2e14c4d	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_b0a1f04b-b48b-48c0-916a-31aec2e14c4d	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
E	necessary stimulation	pr_b0a1f04b-b48b-48c0-916a-31aec2e14c4d	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TRIM59	inhibition	LPS/TLR4/MYD88	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834		urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	entity_pool	entity_pool	macromolecule	complex
CACTIN	consumption	pr_037ec712-2c51-4e31-9565-a69b470aa1ed	urn:miriam:hgnc:29938			entity_pool	process	macromolecule	process
pr_037ec712-2c51-4e31-9565-a69b470aa1ed	production	CACTIN			urn:miriam:hgnc:29938	process	entity_pool	process	macromolecule
TRIM39	necessary stimulation	pr_037ec712-2c51-4e31-9565-a69b470aa1ed	urn:miriam:hgnc:10065	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
TRIM39	consumption	pr_89e47ab0-e8ed-49ee-ab33-ee68ee571509	urn:miriam:hgnc:10065			entity_pool	process	macromolecule	process
pr_89e47ab0-e8ed-49ee-ab33-ee68ee571509	production	TRIM39			urn:miriam:hgnc:10065	process	entity_pool	process	macromolecule
s197	consumption	pr_ff2a7d10-383b-4d28-9f40-c380245b0c57				entity_pool	process	source and sink	process
pr_ff2a7d10-383b-4d28-9f40-c380245b0c57	production	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	process	entity_pool	process	complex
Orf3a	necessary stimulation	pr_ff2a7d10-383b-4d28-9f40-c380245b0c57	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:15316659|urn:miriam:pubmed:17715238|urn:miriam:pubmed:25375324|urn:miriam:pubmed:19590927		entity_pool	process	macromolecule	process
