PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Orf3b	inhibition	IFNB1			urn:miriam:hgnc:5434	entity_pool	entity_pool	macromolecule	nucleic acid feature
IFNB1	consumption	pr_3700c32f-c23e-4dd8-8f9f-c67ed6057b93	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_3700c32f-c23e-4dd8-8f9f-c67ed6057b93	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	nucleic acid feature
IFNB1	consumption	pr_930066fa-c5d2-48d9-a3d7-387f2606c907	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_930066fa-c5d2-48d9-a3d7-387f2606c907	production	IFNB1			urn:miriam:uniprot:P01574	process	entity_pool	process	macromolecule
IFNB1	stimulation	Toll-like receptor signaling pathway	urn:miriam:uniprot:P01574		urn:miriam:kegg.pathway:hsa04620	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_dc5fec3f-8afc-4176-bf45-2326a88b8aae	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
MFN2	consumption	pr_dc5fec3f-8afc-4176-bf45-2326a88b8aae	urn:miriam:uniprot:O95140			entity_pool	process	macromolecule	process
pr_dc5fec3f-8afc-4176-bf45-2326a88b8aae	production	MFN2-STOML2				process	entity_pool	process	complex
Orf3b	consumption	pr_8d93d4a5-7520-4e13-a3e0-5a6d4be70ff9				entity_pool	process	macromolecule	process
STOML2	consumption	pr_8d93d4a5-7520-4e13-a3e0-5a6d4be70ff9	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
pr_8d93d4a5-7520-4e13-a3e0-5a6d4be70ff9	production	Orf3b-STOML2				process	entity_pool	process	complex
PHB	inhibition	E2F1	urn:miriam:uniprot:P35232		urn:miriam:uniprot:Q01094	entity_pool	entity_pool	macromolecule	macromolecule
E2F1	stimulation	Cell Cycle	urn:miriam:uniprot:Q01094		urn:miriam:kegg.pathway:hsa04110	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_8bdd3466-b9cc-49bd-8c8b-b5f18d6c2bf1	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
PHB	consumption	pr_8bdd3466-b9cc-49bd-8c8b-b5f18d6c2bf1	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
pr_8bdd3466-b9cc-49bd-8c8b-b5f18d6c2bf1	production	STOML2-PHB				process	entity_pool	process	complex
PHB	consumption	pr_cd4aa6e9-a07f-4f1a-bde7-58ae5f3e7a2f	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
RAF1	consumption	pr_cd4aa6e9-a07f-4f1a-bde7-58ae5f3e7a2f	urn:miriam:uniprot:P04049			entity_pool	process	macromolecule	process
pr_cd4aa6e9-a07f-4f1a-bde7-58ae5f3e7a2f	production	PHB-RAF1				process	entity_pool	process	complex
RAF1	stimulation	MAPK Signaling Pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04010	entity_pool	entity_pool	macromolecule	phenotype
Orf3b	consumption	pr_1662e51b-5a6b-40da-9100-6a122f60c879				entity_pool	process	macromolecule	process
STOML2	consumption	pr_1662e51b-5a6b-40da-9100-6a122f60c879	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
pr_1662e51b-5a6b-40da-9100-6a122f60c879	production	Orf3b-STOML2				process	entity_pool	process	complex
RAF1	stimulation	T cell receptor signaling pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04660	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_6337f968-6f53-4900-98e8-4a7306216a05	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
TCR complex	consumption	pr_6337f968-6f53-4900-98e8-4a7306216a05	urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:P0DSE2			entity_pool	process	complex	process
pr_6337f968-6f53-4900-98e8-4a7306216a05	production	TCR complex			urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:Q9UJZ1|urn:miriam:uniprot:P0DSE2	process	entity_pool	process	complex
