PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNB1	consumption	pr_cb644605-a063-47ab-905c-beba37785ff0	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_cb644605-a063-47ab-905c-beba37785ff0	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	nucleic acid feature
Orf3b	inhibition	pr_cb644605-a063-47ab-905c-beba37785ff0				entity_pool	process	macromolecule	process
IFNB1	consumption	pr_0d6a7592-5323-4e48-8d3c-b3e0af4ed92d	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_0d6a7592-5323-4e48-8d3c-b3e0af4ed92d	production	IFNB1			urn:miriam:uniprot:P01574	process	entity_pool	process	macromolecule
IFNB1	stimulation	Toll-like receptor signaling pathway	urn:miriam:uniprot:P01574		urn:miriam:kegg.pathway:hsa04620	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_430b3cd9-1a62-435a-862e-48fa9a16cfce	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
MFN2	consumption	pr_430b3cd9-1a62-435a-862e-48fa9a16cfce	urn:miriam:uniprot:O95140			entity_pool	process	macromolecule	process
pr_430b3cd9-1a62-435a-862e-48fa9a16cfce	production	MFN2-STOML2				process	entity_pool	process	complex
Orf3b	consumption	pr_0700be59-4449-4893-8c70-65f6e9754f27				entity_pool	process	macromolecule	process
STOML2	consumption	pr_0700be59-4449-4893-8c70-65f6e9754f27	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
pr_0700be59-4449-4893-8c70-65f6e9754f27	production	Orf3b-STOML2				process	entity_pool	process	complex
PHB	inhibition	E2F1	urn:miriam:uniprot:P35232		urn:miriam:uniprot:Q01094	entity_pool	entity_pool	macromolecule	macromolecule
E2F1	stimulation	Cell Cycle	urn:miriam:uniprot:Q01094		urn:miriam:kegg.pathway:hsa04110	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_f348d8e1-ec05-49a3-a2ad-9dfa52d0ec5a	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
PHB	consumption	pr_f348d8e1-ec05-49a3-a2ad-9dfa52d0ec5a	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
pr_f348d8e1-ec05-49a3-a2ad-9dfa52d0ec5a	production	STOML2-PHB				process	entity_pool	process	complex
PHB	consumption	pr_34d9bf0d-b843-46b5-bead-164d83aecd46	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
RAF1	consumption	pr_34d9bf0d-b843-46b5-bead-164d83aecd46	urn:miriam:uniprot:P04049			entity_pool	process	macromolecule	process
pr_34d9bf0d-b843-46b5-bead-164d83aecd46	production	PHB-RAF1				process	entity_pool	process	complex
RAF1	stimulation	MAPK Signaling Pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04010	entity_pool	entity_pool	macromolecule	phenotype
Orf3b	consumption	pr_0478eb8b-e89e-4447-bbea-be65b9a81d12				entity_pool	process	macromolecule	process
STOML2	consumption	pr_0478eb8b-e89e-4447-bbea-be65b9a81d12	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
pr_0478eb8b-e89e-4447-bbea-be65b9a81d12	production	Orf3b-STOML2				process	entity_pool	process	complex
RAF1	stimulation	T cell receptor signaling pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04660	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_e9bd005b-d2ae-4142-bb9c-57091465fb11	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
TCR complex	consumption	pr_e9bd005b-d2ae-4142-bb9c-57091465fb11	urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:P0DSE2			entity_pool	process	complex	process
pr_e9bd005b-d2ae-4142-bb9c-57091465fb11	production	TCR complex			urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:Q9UJZ1|urn:miriam:uniprot:P0DSE2	process	entity_pool	process	complex
