PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
TRIM59	consumption	pr_a9e4d185-672d-418c-9561-6b5c4c48fa3f	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
pr_a9e4d185-672d-418c-9561-6b5c4c48fa3f	production	TRIM59			urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_a9e4d185-672d-418c-9561-6b5c4c48fa3f	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NLRP3	consumption	pr_5a04e423-5efc-4313-bb59-626f117e2e3a	urn:miriam:hgnc:16400			entity_pool	process	macromolecule	process
pr_5a04e423-5efc-4313-bb59-626f117e2e3a	production	NLRP3				process	entity_pool	process	macromolecule multimer
ORF8b	necessary stimulation	pr_5a04e423-5efc-4313-bb59-626f117e2e3a	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:31231549		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_20b52089-ec28-4994-b098-2a8cbe1e3a20	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_20b52089-ec28-4994-b098-2a8cbe1e3a20	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_20b52089-ec28-4994-b098-2a8cbe1e3a20	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	consumption	pr_11326bac-7c3c-4c48-811d-8bbc87629e26	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_11326bac-7c3c-4c48-811d-8bbc87629e26	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
LPS/TNF α/IL-1	catalysis	pr_11326bac-7c3c-4c48-811d-8bbc87629e26	urn:miriam:hgnc:6121|urn:miriam:hgnc:11916|urn:miriam:hgnc:5991	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
IKBKG/IKBKB/CHUK	consumption	pr_07d27fcf-0346-4f27-9e98-620a9bea95d5	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_07d27fcf-0346-4f27-9e98-620a9bea95d5	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
E	necessary stimulation	pr_07d27fcf-0346-4f27-9e98-620a9bea95d5	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CASP1	consumption	pr_55845097-866c-4f64-b793-41dee9a8c5fd	urn:miriam:hgnc:1499			entity_pool	process	macromolecule	process
pr_55845097-866c-4f64-b793-41dee9a8c5fd	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
PYCARD	consumption	pr_55845097-866c-4f64-b793-41dee9a8c5fd				entity_pool	process	macromolecule multimer	process
NLRP3	consumption	pr_55845097-866c-4f64-b793-41dee9a8c5fd				entity_pool	process	macromolecule multimer	process
TRAF6	consumption	pr_31cfaef7-77d8-4f09-ba9b-f2af6acdfd62	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_31cfaef7-77d8-4f09-ba9b-f2af6acdfd62	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
LPS/TLR4/MYD88	catalysis	pr_31cfaef7-77d8-4f09-ba9b-f2af6acdfd62	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	urn:miriam:pubmed:23758787		entity_pool	process	complex	process
TRAF6	consumption	pr_e7396645-6154-47a3-b5fe-a931ccedc78b	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_e7396645-6154-47a3-b5fe-a931ccedc78b	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_e7396645-6154-47a3-b5fe-a931ccedc78b	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_e7396645-6154-47a3-b5fe-a931ccedc78b	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_e7396645-6154-47a3-b5fe-a931ccedc78b	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_aef019f6-8259-4db8-a08c-0f35acd36fcb	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_aef019f6-8259-4db8-a08c-0f35acd36fcb	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_aef019f6-8259-4db8-a08c-0f35acd36fcb		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_328289fe-354b-4624-8c65-b83d7cc1e8fb	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_328289fe-354b-4624-8c65-b83d7cc1e8fb	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_328289fe-354b-4624-8c65-b83d7cc1e8fb	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_328289fe-354b-4624-8c65-b83d7cc1e8fb	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
MYD88	consumption	pr_3790e176-ccf4-4bac-b956-f89463e0b0f2	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_3790e176-ccf4-4bac-b956-f89463e0b0f2	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_3790e176-ccf4-4bac-b956-f89463e0b0f2	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
MYD88	consumption	pr_e92b0978-8374-4426-910f-cdfb56af0b79	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_e92b0978-8374-4426-910f-cdfb56af0b79	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_e92b0978-8374-4426-910f-cdfb56af0b79	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	urn:miriam:pubmed:22588174		entity_pool	process	macromolecule	process
TAB2/TAB3/TAK1	consumption	pr_1a325c06-40eb-4df9-a92c-bd94a94f815f	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_1a325c06-40eb-4df9-a92c-bd94a94f815f	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_1a325c06-40eb-4df9-a92c-bd94a94f815f	urn:miriam:hgnc:10059|urn:miriam:uniprot:P15533	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_1a325c06-40eb-4df9-a92c-bd94a94f815f	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_bbca62f1-2dbe-45ab-953f-f783d2071adc	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_bbca62f1-2dbe-45ab-953f-f783d2071adc	production	NEMO/IKKA/IKKB			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
TAB2/TAB3/TAK1	necessary stimulation	pr_bbca62f1-2dbe-45ab-953f-f783d2071adc	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_bbca62f1-2dbe-45ab-953f-f783d2071adc	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM29	inhibition	pr_bbca62f1-2dbe-45ab-953f-f783d2071adc	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_bbca62f1-2dbe-45ab-953f-f783d2071adc	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM27/TRIM21	inhibition	pr_bbca62f1-2dbe-45ab-953f-f783d2071adc	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
NFKBIA	consumption	pr_ca36abdd-deff-491d-a06d-943bf7d109e3	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_ca36abdd-deff-491d-a06d-943bf7d109e3	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
BTRC	catalysis	pr_ca36abdd-deff-491d-a06d-943bf7d109e3	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_ca36abdd-deff-491d-a06d-943bf7d109e3	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
P65/P015	consumption	pr_32ef5387-379e-4dc1-8687-7d3e122c219f	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_32ef5387-379e-4dc1-8687-7d3e122c219f	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
TRAF3	catalysis	pr_32ef5387-379e-4dc1-8687-7d3e122c219f	urn:miriam:hgnc:12033	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	catalysis	pr_32ef5387-379e-4dc1-8687-7d3e122c219f	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	complex	process
Orf3a	necessary stimulation	pr_32ef5387-379e-4dc1-8687-7d3e122c219f	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
BTRC	consumption	pr_8be0cdcf-2439-4ea2-bb8f-c467027001c0	urn:miriam:hgnc:1144			entity_pool	process	macromolecule	process
pr_8be0cdcf-2439-4ea2-bb8f-c467027001c0	production	BTRC			urn:miriam:hgnc:1144	process	entity_pool	process	macromolecule
TRIM9	inhibition	pr_8be0cdcf-2439-4ea2-bb8f-c467027001c0	urn:miriam:hgnc:16288	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
TRIM39	consumption	pr_cdf07dff-e705-4b52-bb54-cd6a41317389	urn:miriam:hgnc:10065			entity_pool	process	macromolecule	process
pr_cdf07dff-e705-4b52-bb54-cd6a41317389	production	TRIM39			urn:miriam:hgnc:10065	process	entity_pool	process	macromolecule
CACTIN	consumption	pr_09ff1b55-a181-42da-9880-e11d24b381a7	urn:miriam:hgnc:29938			entity_pool	process	macromolecule	process
pr_09ff1b55-a181-42da-9880-e11d24b381a7	production	CACTIN			urn:miriam:hgnc:29938	process	entity_pool	process	macromolecule
TRIM39	necessary stimulation	pr_09ff1b55-a181-42da-9880-e11d24b381a7	urn:miriam:hgnc:10065	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_3c29a385-108a-4748-bbd0-e7f7c1dcee06	urn:miriam:hgnc:7794			entity_pool	process	macromolecule	process
pr_3c29a385-108a-4748-bbd0-e7f7c1dcee06	production	NFKB1:NFKNIA				process	entity_pool	process	complex
CACTIN	inhibition	pr_3c29a385-108a-4748-bbd0-e7f7c1dcee06	urn:miriam:hgnc:29938	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_3c29a385-108a-4748-bbd0-e7f7c1dcee06	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
P65/P015	stimulation	IL1b	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794		urn:miriam:hgnc:5992	entity_pool	entity_pool	complex	macromolecule
SERPINF2	consumption	pr_9a255011-5e9e-4659-a3a9-22ce239e6c97				entity_pool	process	macromolecule	process
pr_9a255011-5e9e-4659-a3a9-22ce239e6c97	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_9a255011-5e9e-4659-a3a9-22ce239e6c97	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
IFNB1	consumption	pr_23a9d62e-186f-45f0-9826-5dbfb0283839	urn:miriam:hgnc:5434			entity_pool	process	macromolecule	process
pr_23a9d62e-186f-45f0-9826-5dbfb0283839	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	macromolecule
SERPINF2	stimulation	pr_23a9d62e-186f-45f0-9826-5dbfb0283839	urn:miriam:hgnc:9075	urn:miriam:pubmed:17706453		entity_pool	process	macromolecule	process
TLR3	consumption	pr_9886bd4c-a3ad-4a51-8bc3-6d1795eeccbb	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_9886bd4c-a3ad-4a51-8bc3-6d1795eeccbb	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
double-stranded RNA	necessary stimulation	pr_9886bd4c-a3ad-4a51-8bc3-6d1795eeccbb		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
s187	consumption	pr_aaee9aed-0f0c-4a77-8faf-f9a07974c05e				entity_pool	process	source and sink	process
pr_aaee9aed-0f0c-4a77-8faf-f9a07974c05e	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_aaee9aed-0f0c-4a77-8faf-f9a07974c05e	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IL1b	consumption	pr_4ecaa674-3f28-409b-bb25-37c4dac53e74	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_4ecaa674-3f28-409b-bb25-37c4dac53e74	production	IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_4ecaa674-3f28-409b-bb25-37c4dac53e74	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_4ecaa674-3f28-409b-bb25-37c4dac53e74	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	stimulation	pr_4ecaa674-3f28-409b-bb25-37c4dac53e74	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
PYCARD	consumption	pr_9639a0ce-d93c-4ed8-bd7c-8f21e6305249	urn:miriam:pubmed:32172672			entity_pool	process	macromolecule	process
pr_9639a0ce-d93c-4ed8-bd7c-8f21e6305249	production	PYCARD				process	entity_pool	process	macromolecule multimer
TRAF3	catalysis	pr_9639a0ce-d93c-4ed8-bd7c-8f21e6305249	urn:miriam:hgnc:12033	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
Orf3a	necessary stimulation	pr_9639a0ce-d93c-4ed8-bd7c-8f21e6305249	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
s197	consumption	pr_154a918e-153b-4703-893f-0d79c02ff45c				entity_pool	process	source and sink	process
pr_154a918e-153b-4703-893f-0d79c02ff45c	production	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	process	entity_pool	process	complex
Orf3a	necessary stimulation	pr_154a918e-153b-4703-893f-0d79c02ff45c	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:15316659|urn:miriam:pubmed:17715238|urn:miriam:pubmed:25375324|urn:miriam:pubmed:19590927		entity_pool	process	macromolecule	process
TLR4	consumption	pr_e971aa0d-2ee6-4b6f-a029-ea625cdd43b2				entity_pool	process	macromolecule	process
pr_e971aa0d-2ee6-4b6f-a029-ea625cdd43b2	production	LPS/TLR4/MYD88			urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	process	entity_pool	process	complex
IRF6	consumption	pr_e971aa0d-2ee6-4b6f-a029-ea625cdd43b2				entity_pool	process	macromolecule	process
MYD88	consumption	pr_e971aa0d-2ee6-4b6f-a029-ea625cdd43b2	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
