PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
CASP1	consumption	pr_47420e89-9356-45db-a24b-7f5822a28be2	urn:miriam:hgnc:1499			entity_pool	process	macromolecule	process
pr_47420e89-9356-45db-a24b-7f5822a28be2	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
PYCARD	consumption	pr_47420e89-9356-45db-a24b-7f5822a28be2				entity_pool	process	macromolecule multimer	process
NLRP3	consumption	pr_47420e89-9356-45db-a24b-7f5822a28be2				entity_pool	process	macromolecule multimer	process
TRAF6	consumption	pr_d1585574-a30b-467b-b9af-94e1e82a02e8	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_d1585574-a30b-467b-b9af-94e1e82a02e8	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
LPS/TLR4/MYD88	catalysis	pr_d1585574-a30b-467b-b9af-94e1e82a02e8	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	urn:miriam:pubmed:23758787		entity_pool	process	complex	process
NFKBIA	consumption	pr_af61c8f4-68d1-460d-9977-9f43c4110868	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_af61c8f4-68d1-460d-9977-9f43c4110868	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
BTRC	catalysis	pr_af61c8f4-68d1-460d-9977-9f43c4110868	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_af61c8f4-68d1-460d-9977-9f43c4110868	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
IL1b	consumption	pr_d0c045ad-b78a-4bfa-9f81-0398b2006dc9	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_d0c045ad-b78a-4bfa-9f81-0398b2006dc9	production	IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_d0c045ad-b78a-4bfa-9f81-0398b2006dc9	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_d0c045ad-b78a-4bfa-9f81-0398b2006dc9	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	stimulation	pr_d0c045ad-b78a-4bfa-9f81-0398b2006dc9	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
IFNB1	consumption	pr_ea26b9de-d513-4fbc-a10e-2a248a97387f	urn:miriam:hgnc:5434			entity_pool	process	macromolecule	process
pr_ea26b9de-d513-4fbc-a10e-2a248a97387f	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	macromolecule
SERPINF2	stimulation	pr_ea26b9de-d513-4fbc-a10e-2a248a97387f	urn:miriam:hgnc:9075	urn:miriam:pubmed:17706453		entity_pool	process	macromolecule	process
TLR3	consumption	pr_8fb0b830-886b-4fab-bb00-ec9b0b372d75	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_8fb0b830-886b-4fab-bb00-ec9b0b372d75	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
double-stranded RNA	necessary stimulation	pr_8fb0b830-886b-4fab-bb00-ec9b0b372d75		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_0cd9c919-18df-4269-a07f-4651d8e44c90	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_0cd9c919-18df-4269-a07f-4651d8e44c90	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_0cd9c919-18df-4269-a07f-4651d8e44c90	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_0cd9c919-18df-4269-a07f-4651d8e44c90	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM59	consumption	pr_e6b4b3a8-2ea4-4ebc-a899-ef04103cb58f	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
pr_e6b4b3a8-2ea4-4ebc-a899-ef04103cb58f	production	TRIM59			urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_e6b4b3a8-2ea4-4ebc-a899-ef04103cb58f	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_da9918e1-2333-45ad-9f41-3453aa963abf	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_da9918e1-2333-45ad-9f41-3453aa963abf	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_da9918e1-2333-45ad-9f41-3453aa963abf		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_d62114cd-1dbe-430a-b1c2-599027b09881	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_d62114cd-1dbe-430a-b1c2-599027b09881	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_d62114cd-1dbe-430a-b1c2-599027b09881	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
TRAF6	consumption	pr_547da038-6491-42fe-bd05-3fd5692a1e06	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_547da038-6491-42fe-bd05-3fd5692a1e06	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_547da038-6491-42fe-bd05-3fd5692a1e06	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_547da038-6491-42fe-bd05-3fd5692a1e06	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_547da038-6491-42fe-bd05-3fd5692a1e06	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TAB2/TAB3/TAK1	consumption	pr_8ba6ca18-e0bd-429a-838a-383fda3b3f28	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_8ba6ca18-e0bd-429a-838a-383fda3b3f28	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_8ba6ca18-e0bd-429a-838a-383fda3b3f28	urn:miriam:hgnc:10059|urn:miriam:uniprot:P15533	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_8ba6ca18-e0bd-429a-838a-383fda3b3f28	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_d9d79661-371c-4918-ab8d-3852e8931739	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_d9d79661-371c-4918-ab8d-3852e8931739	production	NEMO/IKKA/IKKB			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
TAB2/TAB3/TAK1	necessary stimulation	pr_d9d79661-371c-4918-ab8d-3852e8931739	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_d9d79661-371c-4918-ab8d-3852e8931739	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM29	inhibition	pr_d9d79661-371c-4918-ab8d-3852e8931739	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_d9d79661-371c-4918-ab8d-3852e8931739	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM27/TRIM21	inhibition	pr_d9d79661-371c-4918-ab8d-3852e8931739	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
SERPINF2	consumption	pr_42a813fe-fb6a-41ff-8255-35e6443628c4				entity_pool	process	macromolecule	process
pr_42a813fe-fb6a-41ff-8255-35e6443628c4	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_42a813fe-fb6a-41ff-8255-35e6443628c4	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
TRAF3	consumption	pr_2ee71efa-ff20-4dd8-897b-00d7e23400fb	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_2ee71efa-ff20-4dd8-897b-00d7e23400fb	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_2ee71efa-ff20-4dd8-897b-00d7e23400fb	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_a78b946f-52c8-4e32-ab18-9fa03fa17d92	urn:miriam:hgnc:7794			entity_pool	process	macromolecule	process
pr_a78b946f-52c8-4e32-ab18-9fa03fa17d92	production	NFKB1:NFKNIA				process	entity_pool	process	complex
CACTIN	inhibition	pr_a78b946f-52c8-4e32-ab18-9fa03fa17d92	urn:miriam:hgnc:29938	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_a78b946f-52c8-4e32-ab18-9fa03fa17d92	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	consumption	pr_ceecf8cc-bbde-4d39-98c9-f5d3fcded958	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_ceecf8cc-bbde-4d39-98c9-f5d3fcded958	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
LPS/TNF α/IL-1	catalysis	pr_ceecf8cc-bbde-4d39-98c9-f5d3fcded958	urn:miriam:hgnc:6121|urn:miriam:hgnc:11916|urn:miriam:hgnc:5991	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
s187	consumption	pr_7a74101a-098b-4e27-a61c-e49ee1d4e2c5				entity_pool	process	source and sink	process
pr_7a74101a-098b-4e27-a61c-e49ee1d4e2c5	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_7a74101a-098b-4e27-a61c-e49ee1d4e2c5	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
P65/P015	consumption	pr_57dd8534-4d61-468d-aa33-82eb5c38eec0	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_57dd8534-4d61-468d-aa33-82eb5c38eec0	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
TRAF3	catalysis	pr_57dd8534-4d61-468d-aa33-82eb5c38eec0	urn:miriam:hgnc:12033	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	catalysis	pr_57dd8534-4d61-468d-aa33-82eb5c38eec0	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	complex	process
Orf3a	necessary stimulation	pr_57dd8534-4d61-468d-aa33-82eb5c38eec0	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
PYCARD	consumption	pr_432991f9-d33c-4efc-a8ed-f53ee3926ea5	urn:miriam:pubmed:32172672			entity_pool	process	macromolecule	process
pr_432991f9-d33c-4efc-a8ed-f53ee3926ea5	production	PYCARD				process	entity_pool	process	macromolecule multimer
TRAF3	catalysis	pr_432991f9-d33c-4efc-a8ed-f53ee3926ea5	urn:miriam:hgnc:12033	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
Orf3a	necessary stimulation	pr_432991f9-d33c-4efc-a8ed-f53ee3926ea5	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
NLRP3	consumption	pr_69696c51-2731-4944-a364-c1415f63b233	urn:miriam:hgnc:16400			entity_pool	process	macromolecule	process
pr_69696c51-2731-4944-a364-c1415f63b233	production	NLRP3				process	entity_pool	process	macromolecule multimer
ORF8b	necessary stimulation	pr_69696c51-2731-4944-a364-c1415f63b233	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
BTRC	consumption	pr_cbda94be-7a46-4d57-a33b-3af00b072391	urn:miriam:hgnc:1144			entity_pool	process	macromolecule	process
pr_cbda94be-7a46-4d57-a33b-3af00b072391	production	BTRC			urn:miriam:hgnc:1144	process	entity_pool	process	macromolecule
TRIM9	inhibition	pr_cbda94be-7a46-4d57-a33b-3af00b072391	urn:miriam:hgnc:16288	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
P65/P015	stimulation	IL1b	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794		urn:miriam:hgnc:5992	entity_pool	entity_pool	complex	macromolecule
IKBKG/IKBKB/CHUK	consumption	pr_006aaa61-345c-41f5-ab5e-ba3f071f2eca	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_006aaa61-345c-41f5-ab5e-ba3f071f2eca	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
E	necessary stimulation	pr_006aaa61-345c-41f5-ab5e-ba3f071f2eca	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TRIM59	inhibition	LPS/TLR4/MYD88	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834		urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	entity_pool	entity_pool	macromolecule	complex
CACTIN	consumption	pr_fe2fb3c0-7777-4739-b35a-67fae446a954	urn:miriam:hgnc:29938			entity_pool	process	macromolecule	process
pr_fe2fb3c0-7777-4739-b35a-67fae446a954	production	CACTIN			urn:miriam:hgnc:29938	process	entity_pool	process	macromolecule
TRIM39	necessary stimulation	pr_fe2fb3c0-7777-4739-b35a-67fae446a954	urn:miriam:hgnc:10065	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
TRIM39	consumption	pr_307dae72-22a6-4d8b-bb71-1d7fe753febd	urn:miriam:hgnc:10065			entity_pool	process	macromolecule	process
pr_307dae72-22a6-4d8b-bb71-1d7fe753febd	production	TRIM39			urn:miriam:hgnc:10065	process	entity_pool	process	macromolecule
s197	consumption	pr_40d0d0b8-544c-4dc0-a575-5a32cbeac0e2				entity_pool	process	source and sink	process
pr_40d0d0b8-544c-4dc0-a575-5a32cbeac0e2	production	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	process	entity_pool	process	complex
Orf3a	necessary stimulation	pr_40d0d0b8-544c-4dc0-a575-5a32cbeac0e2	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:15316659|urn:miriam:pubmed:17715238|urn:miriam:pubmed:25375324|urn:miriam:pubmed:19590927		entity_pool	process	macromolecule	process
TLR4	consumption	pr_fa5b322e-2636-405f-9aba-7064c20ce9f5				entity_pool	process	macromolecule	process
pr_fa5b322e-2636-405f-9aba-7064c20ce9f5	production	LPS/TLR4/MYD88			urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	process	entity_pool	process	complex
TRIM59	inhibition	pr_fa5b322e-2636-405f-9aba-7064c20ce9f5	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
IRF6	consumption	pr_fa5b322e-2636-405f-9aba-7064c20ce9f5				entity_pool	process	macromolecule	process
MYD88	consumption	pr_fa5b322e-2636-405f-9aba-7064c20ce9f5	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
MYD88	consumption	pr_d7142074-0d85-48a9-984b-7d323b2abc68	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_d7142074-0d85-48a9-984b-7d323b2abc68	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_d7142074-0d85-48a9-984b-7d323b2abc68	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
MYD88	consumption	pr_f942287b-7900-4ada-88e2-fd5edf85ed07	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_f942287b-7900-4ada-88e2-fd5edf85ed07	production	MYD88:TRIM59				process	entity_pool	process	complex
TRIM59	consumption	pr_f942287b-7900-4ada-88e2-fd5edf85ed07	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
