PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
TRIM59	consumption	pr_97bd3470-1eb2-494b-a256-1da8fe79993e	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
pr_97bd3470-1eb2-494b-a256-1da8fe79993e	production	TRIM59			urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_97bd3470-1eb2-494b-a256-1da8fe79993e	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NLRP3	consumption	pr_306a243a-36a1-4961-bd79-7111a92f7856	urn:miriam:hgnc:16400			entity_pool	process	macromolecule	process
pr_306a243a-36a1-4961-bd79-7111a92f7856	production	NLRP3				process	entity_pool	process	macromolecule multimer
ORF8b	necessary stimulation	pr_306a243a-36a1-4961-bd79-7111a92f7856	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:31231549		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_82585fa6-3e03-4271-84d9-39bfb9126f9f	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_82585fa6-3e03-4271-84d9-39bfb9126f9f	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_82585fa6-3e03-4271-84d9-39bfb9126f9f	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	consumption	pr_f50ad4f5-4adb-4c6b-8495-dd195d216b51	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_f50ad4f5-4adb-4c6b-8495-dd195d216b51	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
LPS/TNF α/IL-1	catalysis	pr_f50ad4f5-4adb-4c6b-8495-dd195d216b51	urn:miriam:hgnc:6121|urn:miriam:hgnc:11916|urn:miriam:hgnc:5991	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
IKBKG/IKBKB/CHUK	consumption	pr_ecb41695-fc26-4cd3-869b-c9fb9b7adf89	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_ecb41695-fc26-4cd3-869b-c9fb9b7adf89	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
E	necessary stimulation	pr_ecb41695-fc26-4cd3-869b-c9fb9b7adf89	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CASP1	consumption	pr_f5650f13-0997-4f9d-9296-75c47721cf37	urn:miriam:hgnc:1499			entity_pool	process	macromolecule	process
pr_f5650f13-0997-4f9d-9296-75c47721cf37	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
PYCARD	consumption	pr_f5650f13-0997-4f9d-9296-75c47721cf37				entity_pool	process	macromolecule multimer	process
NLRP3	consumption	pr_f5650f13-0997-4f9d-9296-75c47721cf37				entity_pool	process	macromolecule multimer	process
TRAF6	consumption	pr_4653ec5e-5e5b-42a5-a5b7-a0bb25ce6bde	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_4653ec5e-5e5b-42a5-a5b7-a0bb25ce6bde	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
LPS/TLR4/MYD88	catalysis	pr_4653ec5e-5e5b-42a5-a5b7-a0bb25ce6bde	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	urn:miriam:pubmed:23758787		entity_pool	process	complex	process
TRAF6	consumption	pr_2f337d5f-ec84-419d-9a8d-4b113181da48	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_2f337d5f-ec84-419d-9a8d-4b113181da48	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_2f337d5f-ec84-419d-9a8d-4b113181da48	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_2f337d5f-ec84-419d-9a8d-4b113181da48	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_2f337d5f-ec84-419d-9a8d-4b113181da48	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_ee167965-b8f2-4faa-8ddc-960f98187733	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_ee167965-b8f2-4faa-8ddc-960f98187733	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_ee167965-b8f2-4faa-8ddc-960f98187733		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_97927123-9063-49ae-a004-4741814c3761	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_97927123-9063-49ae-a004-4741814c3761	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_97927123-9063-49ae-a004-4741814c3761	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_97927123-9063-49ae-a004-4741814c3761	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
MYD88	consumption	pr_5e8979d2-a3a9-4aac-a34c-4d979747edd8	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_5e8979d2-a3a9-4aac-a34c-4d979747edd8	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_5e8979d2-a3a9-4aac-a34c-4d979747edd8	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
MYD88	consumption	pr_92f25e21-f8c2-452d-aa2e-905c0a1d964d	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_92f25e21-f8c2-452d-aa2e-905c0a1d964d	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_92f25e21-f8c2-452d-aa2e-905c0a1d964d	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	urn:miriam:pubmed:22588174		entity_pool	process	macromolecule	process
TAB2/TAB3/TAK1	consumption	pr_4c8f9832-6852-4024-bc1d-de79e74f2509	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_4c8f9832-6852-4024-bc1d-de79e74f2509	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_4c8f9832-6852-4024-bc1d-de79e74f2509	urn:miriam:hgnc:10059|urn:miriam:uniprot:P15533	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_4c8f9832-6852-4024-bc1d-de79e74f2509	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_ef30c13a-b713-4180-b854-1c395698c091	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_ef30c13a-b713-4180-b854-1c395698c091	production	NEMO/IKKA/IKKB			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
TAB2/TAB3/TAK1	necessary stimulation	pr_ef30c13a-b713-4180-b854-1c395698c091	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_ef30c13a-b713-4180-b854-1c395698c091	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM29	inhibition	pr_ef30c13a-b713-4180-b854-1c395698c091	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_ef30c13a-b713-4180-b854-1c395698c091	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM27/TRIM21	inhibition	pr_ef30c13a-b713-4180-b854-1c395698c091	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
NFKBIA	consumption	pr_90c2882d-cbaa-4953-81bf-d99e4272fd66	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_90c2882d-cbaa-4953-81bf-d99e4272fd66	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
BTRC	catalysis	pr_90c2882d-cbaa-4953-81bf-d99e4272fd66	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_90c2882d-cbaa-4953-81bf-d99e4272fd66	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
P65/P015	consumption	pr_9d4d9b17-8bb7-46b2-915f-bbe28b0f2fa5	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_9d4d9b17-8bb7-46b2-915f-bbe28b0f2fa5	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
TRAF3	catalysis	pr_9d4d9b17-8bb7-46b2-915f-bbe28b0f2fa5	urn:miriam:hgnc:12033	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	catalysis	pr_9d4d9b17-8bb7-46b2-915f-bbe28b0f2fa5	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	complex	process
Orf3a	necessary stimulation	pr_9d4d9b17-8bb7-46b2-915f-bbe28b0f2fa5	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
BTRC	consumption	pr_9a37fc8a-41d4-4c2a-9ec1-28b6197d91b5	urn:miriam:hgnc:1144			entity_pool	process	macromolecule	process
pr_9a37fc8a-41d4-4c2a-9ec1-28b6197d91b5	production	BTRC			urn:miriam:hgnc:1144	process	entity_pool	process	macromolecule
TRIM9	inhibition	pr_9a37fc8a-41d4-4c2a-9ec1-28b6197d91b5	urn:miriam:hgnc:16288	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
TRIM39	consumption	pr_2c8f261c-a89d-4811-a4c1-c9520f9f555c	urn:miriam:hgnc:10065			entity_pool	process	macromolecule	process
pr_2c8f261c-a89d-4811-a4c1-c9520f9f555c	production	TRIM39			urn:miriam:hgnc:10065	process	entity_pool	process	macromolecule
CACTIN	consumption	pr_be59d9ee-7915-4d7d-8329-5d787075feee	urn:miriam:hgnc:29938			entity_pool	process	macromolecule	process
pr_be59d9ee-7915-4d7d-8329-5d787075feee	production	CACTIN			urn:miriam:hgnc:29938	process	entity_pool	process	macromolecule
TRIM39	necessary stimulation	pr_be59d9ee-7915-4d7d-8329-5d787075feee	urn:miriam:hgnc:10065	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_fe9185b7-a322-4331-aebd-1554aa86ae98	urn:miriam:hgnc:7794			entity_pool	process	macromolecule	process
pr_fe9185b7-a322-4331-aebd-1554aa86ae98	production	NFKB1:NFKNIA				process	entity_pool	process	complex
CACTIN	inhibition	pr_fe9185b7-a322-4331-aebd-1554aa86ae98	urn:miriam:hgnc:29938	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_fe9185b7-a322-4331-aebd-1554aa86ae98	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
P65/P015	stimulation	IL1b	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794		urn:miriam:hgnc:5992	entity_pool	entity_pool	complex	macromolecule
SERPINF2	consumption	pr_7e094228-640b-4591-9e03-1d5ee8e26e63				entity_pool	process	macromolecule	process
pr_7e094228-640b-4591-9e03-1d5ee8e26e63	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_7e094228-640b-4591-9e03-1d5ee8e26e63	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
IFNB1	consumption	pr_7e87b2df-d39c-499d-8eae-e66125860b54	urn:miriam:hgnc:5434			entity_pool	process	macromolecule	process
pr_7e87b2df-d39c-499d-8eae-e66125860b54	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	macromolecule
SERPINF2	stimulation	pr_7e87b2df-d39c-499d-8eae-e66125860b54	urn:miriam:hgnc:9075	urn:miriam:pubmed:17706453		entity_pool	process	macromolecule	process
TLR3	consumption	pr_96be74cb-540e-479e-b247-472445546ba5	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_96be74cb-540e-479e-b247-472445546ba5	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
double-stranded RNA	necessary stimulation	pr_96be74cb-540e-479e-b247-472445546ba5		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
s187	consumption	pr_d5bc96c6-58b1-4016-9723-cd6bbb29fc2d				entity_pool	process	source and sink	process
pr_d5bc96c6-58b1-4016-9723-cd6bbb29fc2d	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_d5bc96c6-58b1-4016-9723-cd6bbb29fc2d	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IL1b	consumption	pr_4ab1eee9-0a56-4eba-bc0a-3dd0d00d8bf8	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_4ab1eee9-0a56-4eba-bc0a-3dd0d00d8bf8	production	IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_4ab1eee9-0a56-4eba-bc0a-3dd0d00d8bf8	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_4ab1eee9-0a56-4eba-bc0a-3dd0d00d8bf8	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	stimulation	pr_4ab1eee9-0a56-4eba-bc0a-3dd0d00d8bf8	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
PYCARD	consumption	pr_b8d7abef-687a-4e5c-953b-62cd4f0560b8	urn:miriam:pubmed:32172672			entity_pool	process	macromolecule	process
pr_b8d7abef-687a-4e5c-953b-62cd4f0560b8	production	PYCARD				process	entity_pool	process	macromolecule multimer
TRAF3	catalysis	pr_b8d7abef-687a-4e5c-953b-62cd4f0560b8	urn:miriam:hgnc:12033	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
Orf3a	necessary stimulation	pr_b8d7abef-687a-4e5c-953b-62cd4f0560b8	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
s197	consumption	pr_e537e494-ce41-4912-8887-580d2acd8bcf				entity_pool	process	source and sink	process
pr_e537e494-ce41-4912-8887-580d2acd8bcf	production	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	process	entity_pool	process	complex
Orf3a	necessary stimulation	pr_e537e494-ce41-4912-8887-580d2acd8bcf	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:15316659|urn:miriam:pubmed:17715238|urn:miriam:pubmed:25375324|urn:miriam:pubmed:19590927		entity_pool	process	macromolecule	process
TLR4	consumption	pr_b09c19ef-b2fb-4cf0-9985-48471c9a0b95				entity_pool	process	macromolecule	process
pr_b09c19ef-b2fb-4cf0-9985-48471c9a0b95	production	LPS/TLR4/MYD88			urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	process	entity_pool	process	complex
IRF6	consumption	pr_b09c19ef-b2fb-4cf0-9985-48471c9a0b95				entity_pool	process	macromolecule	process
MYD88	consumption	pr_b09c19ef-b2fb-4cf0-9985-48471c9a0b95	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
