PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
CASP1	consumption	pr_fac4e806-8f26-4743-8f4a-b26d07deddca	urn:miriam:hgnc:1499			entity_pool	process	macromolecule	process
pr_fac4e806-8f26-4743-8f4a-b26d07deddca	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
PYCARD	consumption	pr_fac4e806-8f26-4743-8f4a-b26d07deddca				entity_pool	process	macromolecule multimer	process
NLRP3	consumption	pr_fac4e806-8f26-4743-8f4a-b26d07deddca				entity_pool	process	macromolecule multimer	process
TRAF6	consumption	pr_7bd5edd1-50bf-4140-81d8-d6cfb9218e4c	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_7bd5edd1-50bf-4140-81d8-d6cfb9218e4c	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
LPS/TLR4/MYD88	catalysis	pr_7bd5edd1-50bf-4140-81d8-d6cfb9218e4c	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	urn:miriam:pubmed:23758787		entity_pool	process	complex	process
NFKBIA	consumption	pr_430c210c-2db6-4bbe-a2a3-cc4238d241d9	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_430c210c-2db6-4bbe-a2a3-cc4238d241d9	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
BTRC	catalysis	pr_430c210c-2db6-4bbe-a2a3-cc4238d241d9	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_430c210c-2db6-4bbe-a2a3-cc4238d241d9	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
IL1b	consumption	pr_e1b224db-5ac9-4a31-8e05-b58a6f44caad	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_e1b224db-5ac9-4a31-8e05-b58a6f44caad	production	IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_e1b224db-5ac9-4a31-8e05-b58a6f44caad	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_e1b224db-5ac9-4a31-8e05-b58a6f44caad	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	stimulation	pr_e1b224db-5ac9-4a31-8e05-b58a6f44caad	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
IFNB1	consumption	pr_714f5778-6791-4f18-8774-6bf8d43db122	urn:miriam:hgnc:5434			entity_pool	process	macromolecule	process
pr_714f5778-6791-4f18-8774-6bf8d43db122	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	macromolecule
SERPINF2	stimulation	pr_714f5778-6791-4f18-8774-6bf8d43db122	urn:miriam:hgnc:9075	urn:miriam:pubmed:17706453		entity_pool	process	macromolecule	process
TLR3	consumption	pr_7c56415d-3aa7-48bf-a62f-498de112f076	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_7c56415d-3aa7-48bf-a62f-498de112f076	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
double-stranded RNA	necessary stimulation	pr_7c56415d-3aa7-48bf-a62f-498de112f076		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_61a25f83-5181-44b1-935e-2a350b69ad5a	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_61a25f83-5181-44b1-935e-2a350b69ad5a	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_61a25f83-5181-44b1-935e-2a350b69ad5a	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_61a25f83-5181-44b1-935e-2a350b69ad5a	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM59	consumption	pr_4934804b-45c0-4f71-b896-914b2f4b614a	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
pr_4934804b-45c0-4f71-b896-914b2f4b614a	production	TRIM59			urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_4934804b-45c0-4f71-b896-914b2f4b614a	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_c7644b07-1fa6-42af-8e24-5ebd7d5038d7	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_c7644b07-1fa6-42af-8e24-5ebd7d5038d7	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_c7644b07-1fa6-42af-8e24-5ebd7d5038d7		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_9e61ed82-bf77-4bfb-b7e7-7da61503e149	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_9e61ed82-bf77-4bfb-b7e7-7da61503e149	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_9e61ed82-bf77-4bfb-b7e7-7da61503e149	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
TRAF6	consumption	pr_e58f43ef-6ff1-42fe-8921-ae51f25e057f	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_e58f43ef-6ff1-42fe-8921-ae51f25e057f	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_e58f43ef-6ff1-42fe-8921-ae51f25e057f	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_e58f43ef-6ff1-42fe-8921-ae51f25e057f	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_e58f43ef-6ff1-42fe-8921-ae51f25e057f	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TAB2/TAB3/TAK1	consumption	pr_fa5a8406-2c9d-4d24-a299-9de666f58389	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_fa5a8406-2c9d-4d24-a299-9de666f58389	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_fa5a8406-2c9d-4d24-a299-9de666f58389	urn:miriam:hgnc:10059|urn:miriam:uniprot:P15533	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_fa5a8406-2c9d-4d24-a299-9de666f58389	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_3374d2b5-fbc4-4956-805c-f17c43dbd026	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_3374d2b5-fbc4-4956-805c-f17c43dbd026	production	NEMO/IKKA/IKKB			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
TAB2/TAB3/TAK1	necessary stimulation	pr_3374d2b5-fbc4-4956-805c-f17c43dbd026	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_3374d2b5-fbc4-4956-805c-f17c43dbd026	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM29	inhibition	pr_3374d2b5-fbc4-4956-805c-f17c43dbd026	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_3374d2b5-fbc4-4956-805c-f17c43dbd026	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM27/TRIM21	inhibition	pr_3374d2b5-fbc4-4956-805c-f17c43dbd026	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
SERPINF2	consumption	pr_37a101d7-b094-4816-b2bf-be5e3c54605e				entity_pool	process	macromolecule	process
pr_37a101d7-b094-4816-b2bf-be5e3c54605e	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_37a101d7-b094-4816-b2bf-be5e3c54605e	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
TRAF3	consumption	pr_ad221f86-f177-4653-9bf0-335c812ca82d	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_ad221f86-f177-4653-9bf0-335c812ca82d	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_ad221f86-f177-4653-9bf0-335c812ca82d	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_2628bb0e-26b6-4c8e-a159-6f32fee09525	urn:miriam:hgnc:7794			entity_pool	process	macromolecule	process
pr_2628bb0e-26b6-4c8e-a159-6f32fee09525	production	NFKB1:NFKNIA				process	entity_pool	process	complex
CACTIN	inhibition	pr_2628bb0e-26b6-4c8e-a159-6f32fee09525	urn:miriam:hgnc:29938	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_2628bb0e-26b6-4c8e-a159-6f32fee09525	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	consumption	pr_2f66ba49-b7c3-463c-9ec2-f3de725e1a53	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_2f66ba49-b7c3-463c-9ec2-f3de725e1a53	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
LPS/TNF α/IL-1	catalysis	pr_2f66ba49-b7c3-463c-9ec2-f3de725e1a53	urn:miriam:hgnc:6121|urn:miriam:hgnc:11916|urn:miriam:hgnc:5991	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
s187	consumption	pr_da7c0990-02cb-4c0c-870a-5c494b5d427d				entity_pool	process	source and sink	process
pr_da7c0990-02cb-4c0c-870a-5c494b5d427d	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_da7c0990-02cb-4c0c-870a-5c494b5d427d	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
P65/P015	consumption	pr_9776baaf-fec8-4010-a086-108f83889155	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_9776baaf-fec8-4010-a086-108f83889155	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
TRAF3	catalysis	pr_9776baaf-fec8-4010-a086-108f83889155	urn:miriam:hgnc:12033	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	catalysis	pr_9776baaf-fec8-4010-a086-108f83889155	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	complex	process
Orf3a	necessary stimulation	pr_9776baaf-fec8-4010-a086-108f83889155	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
PYCARD	consumption	pr_da6f1043-e9a5-4dd2-8260-65adf4401576	urn:miriam:pubmed:32172672			entity_pool	process	macromolecule	process
pr_da6f1043-e9a5-4dd2-8260-65adf4401576	production	PYCARD				process	entity_pool	process	macromolecule multimer
TRAF3	catalysis	pr_da6f1043-e9a5-4dd2-8260-65adf4401576	urn:miriam:hgnc:12033	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
Orf3a	necessary stimulation	pr_da6f1043-e9a5-4dd2-8260-65adf4401576	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
NLRP3	consumption	pr_0959238a-19e5-4108-81ce-9ffeefa5469c	urn:miriam:hgnc:16400			entity_pool	process	macromolecule	process
pr_0959238a-19e5-4108-81ce-9ffeefa5469c	production	NLRP3				process	entity_pool	process	macromolecule multimer
ORF8b	necessary stimulation	pr_0959238a-19e5-4108-81ce-9ffeefa5469c	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
BTRC	consumption	pr_5c07bb48-ddb3-4e52-9f19-6ae07843bd9c	urn:miriam:hgnc:1144			entity_pool	process	macromolecule	process
pr_5c07bb48-ddb3-4e52-9f19-6ae07843bd9c	production	BTRC			urn:miriam:hgnc:1144	process	entity_pool	process	macromolecule
TRIM9	inhibition	pr_5c07bb48-ddb3-4e52-9f19-6ae07843bd9c	urn:miriam:hgnc:16288	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
P65/P015	stimulation	IL1b	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794		urn:miriam:hgnc:5992	entity_pool	entity_pool	complex	macromolecule
IKBKG/IKBKB/CHUK	consumption	pr_1ce4331f-feba-400a-a9f0-6400ae97cfca	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_1ce4331f-feba-400a-a9f0-6400ae97cfca	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
E	necessary stimulation	pr_1ce4331f-feba-400a-a9f0-6400ae97cfca	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TRIM59	inhibition	LPS/TLR4/MYD88	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834		urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	entity_pool	entity_pool	macromolecule	complex
CACTIN	consumption	pr_a6c5c701-b99a-4841-93b6-ff3ed7aee05d	urn:miriam:hgnc:29938			entity_pool	process	macromolecule	process
pr_a6c5c701-b99a-4841-93b6-ff3ed7aee05d	production	CACTIN			urn:miriam:hgnc:29938	process	entity_pool	process	macromolecule
TRIM39	necessary stimulation	pr_a6c5c701-b99a-4841-93b6-ff3ed7aee05d	urn:miriam:hgnc:10065	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
TRIM39	consumption	pr_5adee54d-1ecd-4414-b515-a0702f14a808	urn:miriam:hgnc:10065			entity_pool	process	macromolecule	process
pr_5adee54d-1ecd-4414-b515-a0702f14a808	production	TRIM39			urn:miriam:hgnc:10065	process	entity_pool	process	macromolecule
s197	consumption	pr_ffdc1c93-bd28-4cee-85de-fcf5576cf894				entity_pool	process	source and sink	process
pr_ffdc1c93-bd28-4cee-85de-fcf5576cf894	production	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	process	entity_pool	process	complex
Orf3a	necessary stimulation	pr_ffdc1c93-bd28-4cee-85de-fcf5576cf894	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:15316659|urn:miriam:pubmed:17715238|urn:miriam:pubmed:25375324|urn:miriam:pubmed:19590927		entity_pool	process	macromolecule	process
TLR4	consumption	pr_adc953c4-ffba-4c1f-bd3a-4a9bb464b73d				entity_pool	process	macromolecule	process
pr_adc953c4-ffba-4c1f-bd3a-4a9bb464b73d	production	LPS/TLR4/MYD88			urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	process	entity_pool	process	complex
TRIM59	inhibition	pr_adc953c4-ffba-4c1f-bd3a-4a9bb464b73d	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
IRF6	consumption	pr_adc953c4-ffba-4c1f-bd3a-4a9bb464b73d				entity_pool	process	macromolecule	process
MYD88	consumption	pr_adc953c4-ffba-4c1f-bd3a-4a9bb464b73d	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
MYD88	consumption	pr_c456d8ea-e98c-4418-a26b-fefc9d570be1	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_c456d8ea-e98c-4418-a26b-fefc9d570be1	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_c456d8ea-e98c-4418-a26b-fefc9d570be1	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
MYD88	consumption	pr_6acfcf05-e539-41aa-8cba-484f68f21811	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_6acfcf05-e539-41aa-8cba-484f68f21811	production	MYD88:TRIM59				process	entity_pool	process	complex
TRIM59	consumption	pr_6acfcf05-e539-41aa-8cba-484f68f21811	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
