PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNB1	consumption	pr_0d81fbd7-d3b4-4ba5-b2b4-fee58fa11127	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_0d81fbd7-d3b4-4ba5-b2b4-fee58fa11127	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	nucleic acid feature
Orf3b	inhibition	pr_0d81fbd7-d3b4-4ba5-b2b4-fee58fa11127				entity_pool	process	macromolecule	process
IFNB1	consumption	pr_9a66104c-d07f-4a77-970a-03caa6864e34	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_9a66104c-d07f-4a77-970a-03caa6864e34	production	IFNB1			urn:miriam:uniprot:P01574	process	entity_pool	process	macromolecule
IFNB1	stimulation	Toll-like receptor signaling pathway	urn:miriam:uniprot:P01574		urn:miriam:kegg.pathway:hsa04620	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_79968138-04dd-41d2-91f1-7a9f1eb00d7b	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
MFN2	consumption	pr_79968138-04dd-41d2-91f1-7a9f1eb00d7b	urn:miriam:uniprot:O95140			entity_pool	process	macromolecule	process
pr_79968138-04dd-41d2-91f1-7a9f1eb00d7b	production	MFN2-STOML2				process	entity_pool	process	complex
Orf3b	consumption	pr_4ae70059-5467-4169-ab37-f6d6a03f6b51				entity_pool	process	macromolecule	process
STOML2	consumption	pr_4ae70059-5467-4169-ab37-f6d6a03f6b51	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
pr_4ae70059-5467-4169-ab37-f6d6a03f6b51	production	Orf3b-STOML2				process	entity_pool	process	complex
PHB	inhibition	E2F1	urn:miriam:uniprot:P35232		urn:miriam:uniprot:Q01094	entity_pool	entity_pool	macromolecule	macromolecule
E2F1	stimulation	Cell Cycle	urn:miriam:uniprot:Q01094		urn:miriam:kegg.pathway:hsa04110	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_9c576976-1542-4eaa-90ee-3059e86c99cb	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
PHB	consumption	pr_9c576976-1542-4eaa-90ee-3059e86c99cb	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
pr_9c576976-1542-4eaa-90ee-3059e86c99cb	production	STOML2-PHB				process	entity_pool	process	complex
PHB	consumption	pr_1b9ecade-64c4-4318-9d6d-29455115a56b	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
RAF1	consumption	pr_1b9ecade-64c4-4318-9d6d-29455115a56b	urn:miriam:uniprot:P04049			entity_pool	process	macromolecule	process
pr_1b9ecade-64c4-4318-9d6d-29455115a56b	production	PHB-RAF1				process	entity_pool	process	complex
RAF1	stimulation	MAPK Signaling Pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04010	entity_pool	entity_pool	macromolecule	phenotype
Orf3b	consumption	pr_b2f67d1b-3597-4953-8476-79803b3abd51				entity_pool	process	macromolecule	process
STOML2	consumption	pr_b2f67d1b-3597-4953-8476-79803b3abd51	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
pr_b2f67d1b-3597-4953-8476-79803b3abd51	production	Orf3b-STOML2				process	entity_pool	process	complex
RAF1	stimulation	T cell receptor signaling pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04660	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_ac852af3-2499-4724-82f9-77416c49ac4d	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
TCR complex	consumption	pr_ac852af3-2499-4724-82f9-77416c49ac4d	urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:P0DSE2			entity_pool	process	complex	process
pr_ac852af3-2499-4724-82f9-77416c49ac4d	production	TCR complex			urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:Q9UJZ1|urn:miriam:uniprot:P0DSE2	process	entity_pool	process	complex
