PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
CASP1	consumption	pr_81fd5170-eb73-43fd-9386-6100bf1a4f2b	urn:miriam:hgnc:1499			entity_pool	process	macromolecule	process
pr_81fd5170-eb73-43fd-9386-6100bf1a4f2b	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
PYCARD	consumption	pr_81fd5170-eb73-43fd-9386-6100bf1a4f2b				entity_pool	process	macromolecule multimer	process
NLRP3	consumption	pr_81fd5170-eb73-43fd-9386-6100bf1a4f2b				entity_pool	process	macromolecule multimer	process
TRAF6	consumption	pr_d29fae43-f770-4e07-aec2-3f00f35f7711	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_d29fae43-f770-4e07-aec2-3f00f35f7711	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
LPS/TLR4/MYD88	catalysis	pr_d29fae43-f770-4e07-aec2-3f00f35f7711	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	urn:miriam:pubmed:23758787		entity_pool	process	complex	process
NFKBIA	consumption	pr_13ff56af-837a-4242-a7e1-3dc979dbf7cd	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_13ff56af-837a-4242-a7e1-3dc979dbf7cd	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
BTRC	catalysis	pr_13ff56af-837a-4242-a7e1-3dc979dbf7cd	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_13ff56af-837a-4242-a7e1-3dc979dbf7cd	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
IL1b	consumption	pr_35b86931-59ef-415c-ba16-896dcb16d8a0	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_35b86931-59ef-415c-ba16-896dcb16d8a0	production	IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_35b86931-59ef-415c-ba16-896dcb16d8a0	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_35b86931-59ef-415c-ba16-896dcb16d8a0	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	stimulation	pr_35b86931-59ef-415c-ba16-896dcb16d8a0	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
IFNB1	consumption	pr_8db9cf33-f431-4a10-9d56-c8f7a7d42f4d	urn:miriam:hgnc:5434			entity_pool	process	macromolecule	process
pr_8db9cf33-f431-4a10-9d56-c8f7a7d42f4d	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	macromolecule
SERPINF2	stimulation	pr_8db9cf33-f431-4a10-9d56-c8f7a7d42f4d	urn:miriam:hgnc:9075	urn:miriam:pubmed:17706453		entity_pool	process	macromolecule	process
TLR3	consumption	pr_849778fa-0f08-4b36-95fd-77288a146102	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_849778fa-0f08-4b36-95fd-77288a146102	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
double-stranded RNA	necessary stimulation	pr_849778fa-0f08-4b36-95fd-77288a146102		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_cb0e8fbb-7a76-4dd5-82bd-f2b090c2da5f	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_cb0e8fbb-7a76-4dd5-82bd-f2b090c2da5f	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_cb0e8fbb-7a76-4dd5-82bd-f2b090c2da5f	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_cb0e8fbb-7a76-4dd5-82bd-f2b090c2da5f	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM59	consumption	pr_c10f724b-a1ef-4710-936e-d9a0cad73fc2	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
pr_c10f724b-a1ef-4710-936e-d9a0cad73fc2	production	TRIM59			urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_c10f724b-a1ef-4710-936e-d9a0cad73fc2	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_d00dc217-5b78-42ba-9164-cea6a15cd940	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_d00dc217-5b78-42ba-9164-cea6a15cd940	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_d00dc217-5b78-42ba-9164-cea6a15cd940		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_1cc61e5c-7607-4d1c-8944-6617219ba183	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_1cc61e5c-7607-4d1c-8944-6617219ba183	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_1cc61e5c-7607-4d1c-8944-6617219ba183	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
TRAF6	consumption	pr_2417fe48-27d7-453f-b8c4-935d2138809e	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_2417fe48-27d7-453f-b8c4-935d2138809e	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_2417fe48-27d7-453f-b8c4-935d2138809e	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_2417fe48-27d7-453f-b8c4-935d2138809e	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_2417fe48-27d7-453f-b8c4-935d2138809e	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TAB2/TAB3/TAK1	consumption	pr_0ddb86f2-02e2-4673-b06d-b28349b4bc9c	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_0ddb86f2-02e2-4673-b06d-b28349b4bc9c	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_0ddb86f2-02e2-4673-b06d-b28349b4bc9c	urn:miriam:hgnc:10059|urn:miriam:uniprot:P15533	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_0ddb86f2-02e2-4673-b06d-b28349b4bc9c	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_5da33924-215d-49fa-bd17-07c2782614e5	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_5da33924-215d-49fa-bd17-07c2782614e5	production	NEMO/IKKA/IKKB			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
TAB2/TAB3/TAK1	necessary stimulation	pr_5da33924-215d-49fa-bd17-07c2782614e5	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_5da33924-215d-49fa-bd17-07c2782614e5	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM29	inhibition	pr_5da33924-215d-49fa-bd17-07c2782614e5	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_5da33924-215d-49fa-bd17-07c2782614e5	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM27/TRIM21	inhibition	pr_5da33924-215d-49fa-bd17-07c2782614e5	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
SERPINF2	consumption	pr_0ea502e0-5a31-40ed-b650-b3822a5239c3				entity_pool	process	macromolecule	process
pr_0ea502e0-5a31-40ed-b650-b3822a5239c3	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_0ea502e0-5a31-40ed-b650-b3822a5239c3	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
TRAF3	consumption	pr_b52d24a3-c4bc-4bce-be1b-eb909639bb61	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_b52d24a3-c4bc-4bce-be1b-eb909639bb61	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_b52d24a3-c4bc-4bce-be1b-eb909639bb61	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_089a0865-5c04-4950-b45c-134ae1b543f3	urn:miriam:hgnc:7794			entity_pool	process	macromolecule	process
pr_089a0865-5c04-4950-b45c-134ae1b543f3	production	NFKB1:NFKNIA				process	entity_pool	process	complex
CACTIN	inhibition	pr_089a0865-5c04-4950-b45c-134ae1b543f3	urn:miriam:hgnc:29938	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_089a0865-5c04-4950-b45c-134ae1b543f3	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	consumption	pr_b66a7d06-e6f0-4927-9879-69d4f24f1f0f	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_b66a7d06-e6f0-4927-9879-69d4f24f1f0f	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
LPS/TNF α/IL-1	catalysis	pr_b66a7d06-e6f0-4927-9879-69d4f24f1f0f	urn:miriam:hgnc:6121|urn:miriam:hgnc:11916|urn:miriam:hgnc:5991	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
s187	consumption	pr_0079f02b-4d82-4663-8317-77c223782c89				entity_pool	process	source and sink	process
pr_0079f02b-4d82-4663-8317-77c223782c89	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_0079f02b-4d82-4663-8317-77c223782c89	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
P65/P015	consumption	pr_6fb67634-af93-4ad2-beab-401253821ef6	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_6fb67634-af93-4ad2-beab-401253821ef6	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
TRAF3	catalysis	pr_6fb67634-af93-4ad2-beab-401253821ef6	urn:miriam:hgnc:12033	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	catalysis	pr_6fb67634-af93-4ad2-beab-401253821ef6	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	complex	process
Orf3a	necessary stimulation	pr_6fb67634-af93-4ad2-beab-401253821ef6	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
PYCARD	consumption	pr_e675e65d-713f-4823-8eab-9f4f4761b083	urn:miriam:pubmed:32172672			entity_pool	process	macromolecule	process
pr_e675e65d-713f-4823-8eab-9f4f4761b083	production	PYCARD				process	entity_pool	process	macromolecule multimer
TRAF3	catalysis	pr_e675e65d-713f-4823-8eab-9f4f4761b083	urn:miriam:hgnc:12033	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
Orf3a	necessary stimulation	pr_e675e65d-713f-4823-8eab-9f4f4761b083	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
NLRP3	consumption	pr_ec9ff8a4-d757-4135-a564-2be956c7f69a	urn:miriam:hgnc:16400			entity_pool	process	macromolecule	process
pr_ec9ff8a4-d757-4135-a564-2be956c7f69a	production	NLRP3				process	entity_pool	process	macromolecule multimer
ORF8b	necessary stimulation	pr_ec9ff8a4-d757-4135-a564-2be956c7f69a	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
BTRC	consumption	pr_d6c29aa8-2a65-4e53-969e-73515cf64a34	urn:miriam:hgnc:1144			entity_pool	process	macromolecule	process
pr_d6c29aa8-2a65-4e53-969e-73515cf64a34	production	BTRC			urn:miriam:hgnc:1144	process	entity_pool	process	macromolecule
TRIM9	inhibition	pr_d6c29aa8-2a65-4e53-969e-73515cf64a34	urn:miriam:hgnc:16288	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
P65/P015	stimulation	IL1b	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794		urn:miriam:hgnc:5992	entity_pool	entity_pool	complex	macromolecule
IKBKG/IKBKB/CHUK	consumption	pr_06390526-112e-4a22-9cdc-2a46bdcf5d00	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_06390526-112e-4a22-9cdc-2a46bdcf5d00	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
E	necessary stimulation	pr_06390526-112e-4a22-9cdc-2a46bdcf5d00	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TRIM59	inhibition	LPS/TLR4/MYD88	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834		urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	entity_pool	entity_pool	macromolecule	complex
CACTIN	consumption	pr_8047ff11-9ff3-4975-9537-e84ca88ad4a0	urn:miriam:hgnc:29938			entity_pool	process	macromolecule	process
pr_8047ff11-9ff3-4975-9537-e84ca88ad4a0	production	CACTIN			urn:miriam:hgnc:29938	process	entity_pool	process	macromolecule
TRIM39	necessary stimulation	pr_8047ff11-9ff3-4975-9537-e84ca88ad4a0	urn:miriam:hgnc:10065	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
TRIM39	consumption	pr_5c29c21d-9caf-4fa3-92d8-569b65fe263e	urn:miriam:hgnc:10065			entity_pool	process	macromolecule	process
pr_5c29c21d-9caf-4fa3-92d8-569b65fe263e	production	TRIM39			urn:miriam:hgnc:10065	process	entity_pool	process	macromolecule
s197	consumption	pr_8b0b89e6-bb65-4e23-a812-2a97e3bce2e3				entity_pool	process	source and sink	process
pr_8b0b89e6-bb65-4e23-a812-2a97e3bce2e3	production	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	process	entity_pool	process	complex
Orf3a	necessary stimulation	pr_8b0b89e6-bb65-4e23-a812-2a97e3bce2e3	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:15316659|urn:miriam:pubmed:17715238|urn:miriam:pubmed:25375324|urn:miriam:pubmed:19590927		entity_pool	process	macromolecule	process
TLR4	consumption	pr_6ab09181-5518-4d8c-b4a7-a3c4e8fe112a				entity_pool	process	macromolecule	process
pr_6ab09181-5518-4d8c-b4a7-a3c4e8fe112a	production	LPS/TLR4/MYD88			urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	process	entity_pool	process	complex
TRIM59	inhibition	pr_6ab09181-5518-4d8c-b4a7-a3c4e8fe112a	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
IRF6	consumption	pr_6ab09181-5518-4d8c-b4a7-a3c4e8fe112a				entity_pool	process	macromolecule	process
MYD88	consumption	pr_6ab09181-5518-4d8c-b4a7-a3c4e8fe112a	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
MYD88	consumption	pr_a0e40cb2-1cfa-4b1d-84bb-fd921518e4de	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_a0e40cb2-1cfa-4b1d-84bb-fd921518e4de	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_a0e40cb2-1cfa-4b1d-84bb-fd921518e4de	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
MYD88	consumption	pr_a1755e2d-a8a4-4ce2-8775-c3440df153e4	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_a1755e2d-a8a4-4ce2-8775-c3440df153e4	production	MYD88:TRIM59				process	entity_pool	process	complex
TRIM59	consumption	pr_a1755e2d-a8a4-4ce2-8775-c3440df153e4	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
