PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
TRIM59	consumption	pr_ad6f32a3-658c-409d-a82e-6220e156ed6c	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
pr_ad6f32a3-658c-409d-a82e-6220e156ed6c	production	TRIM59			urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_ad6f32a3-658c-409d-a82e-6220e156ed6c	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NLRP3	consumption	pr_f3f92cf5-9856-4d6c-8d42-42f550ecac79	urn:miriam:hgnc:16400			entity_pool	process	macromolecule	process
pr_f3f92cf5-9856-4d6c-8d42-42f550ecac79	production	NLRP3				process	entity_pool	process	macromolecule multimer
ORF8b	necessary stimulation	pr_f3f92cf5-9856-4d6c-8d42-42f550ecac79	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:31231549		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_f3cab656-cca0-4523-8774-442739706767	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_f3cab656-cca0-4523-8774-442739706767	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_f3cab656-cca0-4523-8774-442739706767	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	consumption	pr_73cc7b75-65c9-47a8-8e4f-6cb2e3f26526	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_73cc7b75-65c9-47a8-8e4f-6cb2e3f26526	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
LPS/TNF α/IL-1	catalysis	pr_73cc7b75-65c9-47a8-8e4f-6cb2e3f26526	urn:miriam:hgnc:6121|urn:miriam:hgnc:11916|urn:miriam:hgnc:5991	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
IKBKG/IKBKB/CHUK	consumption	pr_29bfd18a-9ccb-4383-88b6-d4cf6b9da2b4	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_29bfd18a-9ccb-4383-88b6-d4cf6b9da2b4	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
E	necessary stimulation	pr_29bfd18a-9ccb-4383-88b6-d4cf6b9da2b4	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CASP1	consumption	pr_4b1a08c8-afd6-405f-b868-ccaa09214e7e	urn:miriam:hgnc:1499			entity_pool	process	macromolecule	process
pr_4b1a08c8-afd6-405f-b868-ccaa09214e7e	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
PYCARD	consumption	pr_4b1a08c8-afd6-405f-b868-ccaa09214e7e				entity_pool	process	macromolecule multimer	process
NLRP3	consumption	pr_4b1a08c8-afd6-405f-b868-ccaa09214e7e				entity_pool	process	macromolecule multimer	process
TRAF6	consumption	pr_80c12656-0833-4fad-bcaa-22d8a0a799f0	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_80c12656-0833-4fad-bcaa-22d8a0a799f0	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
LPS/TLR4/MYD88	catalysis	pr_80c12656-0833-4fad-bcaa-22d8a0a799f0	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	urn:miriam:pubmed:23758787		entity_pool	process	complex	process
TRAF6	consumption	pr_230c96eb-2ed0-4f6f-ad9f-75fa7fd36f80	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_230c96eb-2ed0-4f6f-ad9f-75fa7fd36f80	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_230c96eb-2ed0-4f6f-ad9f-75fa7fd36f80	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_230c96eb-2ed0-4f6f-ad9f-75fa7fd36f80	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_230c96eb-2ed0-4f6f-ad9f-75fa7fd36f80	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_957a2c66-d328-450f-b97e-33e00fd684fd	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_957a2c66-d328-450f-b97e-33e00fd684fd	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_957a2c66-d328-450f-b97e-33e00fd684fd		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_3f09e7ac-4b16-4107-912e-3793fe4fb787	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_3f09e7ac-4b16-4107-912e-3793fe4fb787	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_3f09e7ac-4b16-4107-912e-3793fe4fb787	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_3f09e7ac-4b16-4107-912e-3793fe4fb787	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
MYD88	consumption	pr_3dd3b31e-b496-4702-8b0a-b42fbef6cfd0	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_3dd3b31e-b496-4702-8b0a-b42fbef6cfd0	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_3dd3b31e-b496-4702-8b0a-b42fbef6cfd0	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
MYD88	consumption	pr_f0545579-afdc-4530-b830-97876652ae3f	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_f0545579-afdc-4530-b830-97876652ae3f	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_f0545579-afdc-4530-b830-97876652ae3f	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	urn:miriam:pubmed:22588174		entity_pool	process	macromolecule	process
TAB2/TAB3/TAK1	consumption	pr_e28e966e-1cc9-4a75-ad56-984531b2a6de	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_e28e966e-1cc9-4a75-ad56-984531b2a6de	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_e28e966e-1cc9-4a75-ad56-984531b2a6de	urn:miriam:hgnc:10059|urn:miriam:uniprot:P15533	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_e28e966e-1cc9-4a75-ad56-984531b2a6de	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_7dabc23b-5061-408d-adc8-0d29d0ab1a15	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_7dabc23b-5061-408d-adc8-0d29d0ab1a15	production	NEMO/IKKA/IKKB			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
TAB2/TAB3/TAK1	necessary stimulation	pr_7dabc23b-5061-408d-adc8-0d29d0ab1a15	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_7dabc23b-5061-408d-adc8-0d29d0ab1a15	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM29	inhibition	pr_7dabc23b-5061-408d-adc8-0d29d0ab1a15	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_7dabc23b-5061-408d-adc8-0d29d0ab1a15	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM27/TRIM21	inhibition	pr_7dabc23b-5061-408d-adc8-0d29d0ab1a15	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
NFKBIA	consumption	pr_69b1654b-ca18-44cb-8158-66439b33fe8e	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_69b1654b-ca18-44cb-8158-66439b33fe8e	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
BTRC	catalysis	pr_69b1654b-ca18-44cb-8158-66439b33fe8e	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_69b1654b-ca18-44cb-8158-66439b33fe8e	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
P65/P015	consumption	pr_39dc8db3-bc57-41ea-b236-73bbf585191c	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_39dc8db3-bc57-41ea-b236-73bbf585191c	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
TRAF3	catalysis	pr_39dc8db3-bc57-41ea-b236-73bbf585191c	urn:miriam:hgnc:12033	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	catalysis	pr_39dc8db3-bc57-41ea-b236-73bbf585191c	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	complex	process
Orf3a	necessary stimulation	pr_39dc8db3-bc57-41ea-b236-73bbf585191c	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
BTRC	consumption	pr_42729be1-1755-4775-9064-988ee5b9c5d7	urn:miriam:hgnc:1144			entity_pool	process	macromolecule	process
pr_42729be1-1755-4775-9064-988ee5b9c5d7	production	BTRC			urn:miriam:hgnc:1144	process	entity_pool	process	macromolecule
TRIM9	inhibition	pr_42729be1-1755-4775-9064-988ee5b9c5d7	urn:miriam:hgnc:16288	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
TRIM39	consumption	pr_accd91dc-2b74-4908-8a10-1e5cd9901966	urn:miriam:hgnc:10065			entity_pool	process	macromolecule	process
pr_accd91dc-2b74-4908-8a10-1e5cd9901966	production	TRIM39			urn:miriam:hgnc:10065	process	entity_pool	process	macromolecule
CACTIN	consumption	pr_669ccdbe-74e9-40cf-a406-74d4bd6abe34	urn:miriam:hgnc:29938			entity_pool	process	macromolecule	process
pr_669ccdbe-74e9-40cf-a406-74d4bd6abe34	production	CACTIN			urn:miriam:hgnc:29938	process	entity_pool	process	macromolecule
TRIM39	necessary stimulation	pr_669ccdbe-74e9-40cf-a406-74d4bd6abe34	urn:miriam:hgnc:10065	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_7e52949e-11be-4eeb-be30-1b172e94ee8b	urn:miriam:hgnc:7794			entity_pool	process	macromolecule	process
pr_7e52949e-11be-4eeb-be30-1b172e94ee8b	production	NFKB1:NFKNIA				process	entity_pool	process	complex
CACTIN	inhibition	pr_7e52949e-11be-4eeb-be30-1b172e94ee8b	urn:miriam:hgnc:29938	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_7e52949e-11be-4eeb-be30-1b172e94ee8b	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
P65/P015	stimulation	IL1b	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794		urn:miriam:hgnc:5992	entity_pool	entity_pool	complex	macromolecule
SERPINF2	consumption	pr_1851d107-dbff-45d5-aab8-1d820344d92d				entity_pool	process	macromolecule	process
pr_1851d107-dbff-45d5-aab8-1d820344d92d	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_1851d107-dbff-45d5-aab8-1d820344d92d	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
IFNB1	consumption	pr_c6abcc07-51ec-4789-8c2a-af61c5b08c2a	urn:miriam:hgnc:5434			entity_pool	process	macromolecule	process
pr_c6abcc07-51ec-4789-8c2a-af61c5b08c2a	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	macromolecule
SERPINF2	stimulation	pr_c6abcc07-51ec-4789-8c2a-af61c5b08c2a	urn:miriam:hgnc:9075	urn:miriam:pubmed:17706453		entity_pool	process	macromolecule	process
TLR3	consumption	pr_883099cf-a617-44e8-bee2-50b04c71f3fa	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_883099cf-a617-44e8-bee2-50b04c71f3fa	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
double-stranded RNA	necessary stimulation	pr_883099cf-a617-44e8-bee2-50b04c71f3fa		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
s187	consumption	pr_f2f8cd25-33e8-45d9-b46a-52e25ff9e275				entity_pool	process	source and sink	process
pr_f2f8cd25-33e8-45d9-b46a-52e25ff9e275	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_f2f8cd25-33e8-45d9-b46a-52e25ff9e275	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IL1b	consumption	pr_a47b0d01-6b5a-47a6-8494-bd4c9dba33f2	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_a47b0d01-6b5a-47a6-8494-bd4c9dba33f2	production	IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_a47b0d01-6b5a-47a6-8494-bd4c9dba33f2	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_a47b0d01-6b5a-47a6-8494-bd4c9dba33f2	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	stimulation	pr_a47b0d01-6b5a-47a6-8494-bd4c9dba33f2	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
PYCARD	consumption	pr_84e12958-6d0d-49ae-840c-5090daf7b6a7	urn:miriam:pubmed:32172672			entity_pool	process	macromolecule	process
pr_84e12958-6d0d-49ae-840c-5090daf7b6a7	production	PYCARD				process	entity_pool	process	macromolecule multimer
TRAF3	catalysis	pr_84e12958-6d0d-49ae-840c-5090daf7b6a7	urn:miriam:hgnc:12033	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
Orf3a	necessary stimulation	pr_84e12958-6d0d-49ae-840c-5090daf7b6a7	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
s197	consumption	pr_fdf8c49f-4120-40f2-840e-811c4d140bc5				entity_pool	process	source and sink	process
pr_fdf8c49f-4120-40f2-840e-811c4d140bc5	production	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	process	entity_pool	process	complex
Orf3a	necessary stimulation	pr_fdf8c49f-4120-40f2-840e-811c4d140bc5	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:15316659|urn:miriam:pubmed:17715238|urn:miriam:pubmed:25375324|urn:miriam:pubmed:19590927		entity_pool	process	macromolecule	process
TLR4	consumption	pr_2792f8bb-f331-42da-8d17-60f2fc2e128c				entity_pool	process	macromolecule	process
pr_2792f8bb-f331-42da-8d17-60f2fc2e128c	production	LPS/TLR4/MYD88			urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	process	entity_pool	process	complex
IRF6	consumption	pr_2792f8bb-f331-42da-8d17-60f2fc2e128c				entity_pool	process	macromolecule	process
MYD88	consumption	pr_2792f8bb-f331-42da-8d17-60f2fc2e128c	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
