PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Orf3b	inhibition	IFNB1			urn:miriam:hgnc:5434	entity_pool	entity_pool	macromolecule	nucleic acid feature
IFNB1	consumption	pr_bb42f5a1-ed7f-4eff-b860-256997c06b57	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_bb42f5a1-ed7f-4eff-b860-256997c06b57	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	nucleic acid feature
IFNB1	consumption	pr_af89e0b4-838b-45de-b527-fe7746fd33cd	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_af89e0b4-838b-45de-b527-fe7746fd33cd	production	IFNB1			urn:miriam:uniprot:P01574	process	entity_pool	process	macromolecule
IFNB1	stimulation	Toll-like receptor signaling pathway	urn:miriam:uniprot:P01574		urn:miriam:kegg.pathway:hsa04620	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_03ce4a88-54a2-4e34-8b97-049298a4f4b5	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
MFN2	consumption	pr_03ce4a88-54a2-4e34-8b97-049298a4f4b5	urn:miriam:uniprot:O95140			entity_pool	process	macromolecule	process
pr_03ce4a88-54a2-4e34-8b97-049298a4f4b5	production	MFN2-STOML2				process	entity_pool	process	complex
Orf3b	consumption	pr_182fae8a-ed5c-44f3-b689-89d66b5fb980				entity_pool	process	macromolecule	process
STOML2	consumption	pr_182fae8a-ed5c-44f3-b689-89d66b5fb980	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
pr_182fae8a-ed5c-44f3-b689-89d66b5fb980	production	Orf3b-STOML2				process	entity_pool	process	complex
PHB	inhibition	E2F1	urn:miriam:uniprot:P35232		urn:miriam:uniprot:Q01094	entity_pool	entity_pool	macromolecule	macromolecule
E2F1	stimulation	Cell Cycle	urn:miriam:uniprot:Q01094		urn:miriam:kegg.pathway:hsa04110	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_3990c8b8-406b-4fb7-bc1f-9972d8e5558b	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
PHB	consumption	pr_3990c8b8-406b-4fb7-bc1f-9972d8e5558b	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
pr_3990c8b8-406b-4fb7-bc1f-9972d8e5558b	production	STOML2-PHB				process	entity_pool	process	complex
PHB	consumption	pr_14848b51-608e-4394-8d35-e0e0912cfb77	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
RAF1	consumption	pr_14848b51-608e-4394-8d35-e0e0912cfb77	urn:miriam:uniprot:P04049			entity_pool	process	macromolecule	process
pr_14848b51-608e-4394-8d35-e0e0912cfb77	production	PHB-RAF1				process	entity_pool	process	complex
RAF1	stimulation	MAPK Signaling Pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04010	entity_pool	entity_pool	macromolecule	phenotype
Orf3b	consumption	pr_1eb302c1-51eb-49e4-8410-ec2fc3f032b4				entity_pool	process	macromolecule	process
STOML2	consumption	pr_1eb302c1-51eb-49e4-8410-ec2fc3f032b4	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
pr_1eb302c1-51eb-49e4-8410-ec2fc3f032b4	production	Orf3b-STOML2				process	entity_pool	process	complex
RAF1	stimulation	T cell receptor signaling pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04660	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_868e6a41-27b1-4345-9194-58e0b35fc1d3	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
TCR complex	consumption	pr_868e6a41-27b1-4345-9194-58e0b35fc1d3	urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:P0DSE2			entity_pool	process	complex	process
pr_868e6a41-27b1-4345-9194-58e0b35fc1d3	production	TCR complex			urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:Q9UJZ1|urn:miriam:uniprot:P0DSE2	process	entity_pool	process	complex
