PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Orf3a	consumption	pr_d7722f66-df0f-4f33-8adf-1aa3fde992cd				entity_pool	process	macromolecule	process
TRAF3	consumption	pr_d7722f66-df0f-4f33-8adf-1aa3fde992cd	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_d7722f66-df0f-4f33-8adf-1aa3fde992cd	production	NLRP3			urn:miriam:hgnc:16400	process	entity_pool	process	macromolecule
ASC/CASP1	consumption	pr_d7722f66-df0f-4f33-8adf-1aa3fde992cd	urn:miriam:hgnc:16608|urn:miriam:hgnc:1499			entity_pool	process	complex	process
P65/P015	consumption	pr_d7722f66-df0f-4f33-8adf-1aa3fde992cd	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
ORF8b	consumption	pr_d7722f66-df0f-4f33-8adf-1aa3fde992cd	urn:miriam:uniprot:Q6S8E2			entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	stimulation	Orf3a	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	entity_pool	complex	macromolecule
ASC/CASP1	consumption	pr_d2ac68c9-bdf8-4055-9baf-caa3490011f9	urn:miriam:hgnc:16608|urn:miriam:hgnc:1499			entity_pool	process	complex	process
pr_d2ac68c9-bdf8-4055-9baf-caa3490011f9	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
NLRP3	catalysis	pr_d2ac68c9-bdf8-4055-9baf-caa3490011f9	urn:miriam:hgnc:16400	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	consumption	pr_834036cd-7291-41ca-9022-84af078cc373	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_834036cd-7291-41ca-9022-84af078cc373	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
Orf3a	stimulation	S			urn:miriam:uniprot:P0DTC2	entity_pool	entity_pool	macromolecule	macromolecule
LPS/TLR4/MYD88	consumption	pr_3663d9af-3ab4-430b-bc42-52e0f32ec32f	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562			entity_pool	process	complex	process
pr_3663d9af-3ab4-430b-bc42-52e0f32ec32f	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_3663d9af-3ab4-430b-bc42-52e0f32ec32f	urn:miriam:pubmed:22588174	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22588174		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_c2788b84-8d3e-4f2f-9478-bce0910e0c43	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_c2788b84-8d3e-4f2f-9478-bce0910e0c43	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
B-TrcP	catalysis	pr_c2788b84-8d3e-4f2f-9478-bce0910e0c43	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_c2788b84-8d3e-4f2f-9478-bce0910e0c43	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
TRIM9	inhibition	B-TrcP	urn:miriam:hgnc:16288		urn:miriam:hgnc:1144	entity_pool	entity_pool	macromolecule	macromolecule
TRIM39	stimulation	CACTIN	urn:miriam:hgnc:10065		urn:miriam:hgnc:29938	entity_pool	entity_pool	macromolecule	macromolecule
CACTIN	inhibition	NFKB1	urn:miriam:hgnc:29938		urn:miriam:hgnc:7794	entity_pool	entity_pool	macromolecule	macromolecule
LPS/TNF α/IL-1	consumption	pr_4f583712-877d-42ae-80af-6f69546cbada	urn:miriam:hgnc:6121|urn:miriam:hgnc:11892|urn:miriam:hgnc:5991			entity_pool	process	complex	process
E	consumption	pr_4f583712-877d-42ae-80af-6f69546cbada	urn:miriam:ncbiprotein:1796318600			entity_pool	process	macromolecule	process
pr_4f583712-877d-42ae-80af-6f69546cbada	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
Pro_IL1b	consumption	pr_9e9bac26-eb89-4ecb-b59e-9ed10f34d7ab	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_9e9bac26-eb89-4ecb-b59e-9ed10f34d7ab	production	Pro_IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_9e9bac26-eb89-4ecb-b59e-9ed10f34d7ab	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_9e9bac26-eb89-4ecb-b59e-9ed10f34d7ab	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_8a524925-28b1-488c-92d0-42c0e8dc94f2	urn:miriam:hgnc:9075			entity_pool	process	macromolecule	process
pr_8a524925-28b1-488c-92d0-42c0e8dc94f2	production	IFNB1			urn:miriam:pubmed:5434	process	entity_pool	process	macromolecule
P65/P015	consumption	pr_1411c0e1-eeb4-44f4-b02b-9570bdb1d7b4	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_1411c0e1-eeb4-44f4-b02b-9570bdb1d7b4	production	Pro_IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
TLR3	consumption	pr_4306c0e0-bc84-4ce2-accd-1d865ba5ed23	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_4306c0e0-bc84-4ce2-accd-1d865ba5ed23	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
dsRNA	necessary stimulation	pr_4306c0e0-bc84-4ce2-accd-1d865ba5ed23		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_60525abf-f19a-4254-acb5-85d5d57bf2b4	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_60525abf-f19a-4254-acb5-85d5d57bf2b4	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_60525abf-f19a-4254-acb5-85d5d57bf2b4	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_60525abf-f19a-4254-acb5-85d5d57bf2b4	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM59	consumption	pr_25b0729f-4cf4-4342-8ac2-e04b8848d69c	urn:miriam:pubmed:22588174			entity_pool	process	macromolecule	process
pr_25b0729f-4cf4-4342-8ac2-e04b8848d69c	production	TRIM59			urn:miriam:pubmed:22588174	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_25b0729f-4cf4-4342-8ac2-e04b8848d69c		urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_ecd1ec0e-2cdb-4d85-8499-f39737e1d864	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_ecd1ec0e-2cdb-4d85-8499-f39737e1d864	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_ecd1ec0e-2cdb-4d85-8499-f39737e1d864		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_1f49441a-61b0-4439-bfe8-7fa9572f92c6	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_1f49441a-61b0-4439-bfe8-7fa9572f92c6	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_1f49441a-61b0-4439-bfe8-7fa9572f92c6	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
TRAF6	consumption	pr_4c7fc588-5507-443c-bfdb-187c7c9b2556	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_4c7fc588-5507-443c-bfdb-187c7c9b2556	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_4c7fc588-5507-443c-bfdb-187c7c9b2556	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_4c7fc588-5507-443c-bfdb-187c7c9b2556	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_4c7fc588-5507-443c-bfdb-187c7c9b2556	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
Orf3a	stimulation	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	entity_pool	entity_pool	macromolecule	complex
TAB2/TAB3/TAK1	consumption	pr_cb572f5b-bd29-4ce5-a644-f9505061dfb2	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_cb572f5b-bd29-4ce5-a644-f9505061dfb2	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_cb572f5b-bd29-4ce5-a644-f9505061dfb2	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_cb572f5b-bd29-4ce5-a644-f9505061dfb2	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_843ac060-f5d8-4f4f-88d0-17ccbe4b5ed2	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
TAB2/TAB3/TAK1	necessary stimulation	pr_843ac060-f5d8-4f4f-88d0-17ccbe4b5ed2	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_843ac060-f5d8-4f4f-88d0-17ccbe4b5ed2	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM27/TRIM21	inhibition	pr_843ac060-f5d8-4f4f-88d0-17ccbe4b5ed2	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM29	inhibition	pr_843ac060-f5d8-4f4f-88d0-17ccbe4b5ed2	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_843ac060-f5d8-4f4f-88d0-17ccbe4b5ed2	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
SERPINF2	consumption	pr_dfc0cf30-7c9a-4153-ab4f-8ab6d93818eb				entity_pool	process	macromolecule	process
pr_dfc0cf30-7c9a-4153-ab4f-8ab6d93818eb	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_dfc0cf30-7c9a-4153-ab4f-8ab6d93818eb	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
TRAF3	consumption	pr_ebbadc1b-9586-423a-9c32-0e77a4f1d34f	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_ebbadc1b-9586-423a-9c32-0e77a4f1d34f	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_ebbadc1b-9586-423a-9c32-0e77a4f1d34f	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_6c89ad57-4eab-429a-aa12-0b0909fcc522	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_6c89ad57-4eab-429a-aa12-0b0909fcc522	production	NFKB1			urn:miriam:hgnc:7794	process	entity_pool	process	macromolecule
