PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
CASP1	consumption	pr_3d170692-f830-45a8-9a11-f4e02f904202	urn:miriam:hgnc:1499			entity_pool	process	macromolecule	process
pr_3d170692-f830-45a8-9a11-f4e02f904202	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
PYCARD	consumption	pr_3d170692-f830-45a8-9a11-f4e02f904202				entity_pool	process	macromolecule multimer	process
NLRP3	consumption	pr_3d170692-f830-45a8-9a11-f4e02f904202				entity_pool	process	macromolecule multimer	process
TRAF6	consumption	pr_774ec270-ce32-4782-8cac-1ed6b4effdd1	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_774ec270-ce32-4782-8cac-1ed6b4effdd1	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
LPS/TLR4/MYD88	catalysis	pr_774ec270-ce32-4782-8cac-1ed6b4effdd1	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	urn:miriam:pubmed:23758787		entity_pool	process	complex	process
NFKBIA	consumption	pr_6eebbdca-61f6-430f-85f5-35a935cf4fce	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_6eebbdca-61f6-430f-85f5-35a935cf4fce	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
BTRC	catalysis	pr_6eebbdca-61f6-430f-85f5-35a935cf4fce	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_6eebbdca-61f6-430f-85f5-35a935cf4fce	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
IL1b	consumption	pr_0a3152f1-db35-4ac3-82dc-1b0383378574	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_0a3152f1-db35-4ac3-82dc-1b0383378574	production	IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_0a3152f1-db35-4ac3-82dc-1b0383378574	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_0a3152f1-db35-4ac3-82dc-1b0383378574	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_d38e8ea1-58e0-4955-8a00-47a28ec0b682	urn:miriam:hgnc:9075			entity_pool	process	macromolecule	process
pr_d38e8ea1-58e0-4955-8a00-47a28ec0b682	production	IFNB1			urn:miriam:pubmed:5434	process	entity_pool	process	macromolecule
TLR3	consumption	pr_a765a8ca-fa28-4e29-a054-e197a9ab501f	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_a765a8ca-fa28-4e29-a054-e197a9ab501f	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
double-stranded RNA	necessary stimulation	pr_a765a8ca-fa28-4e29-a054-e197a9ab501f		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_5d08003e-bcbf-409b-9b9d-90420311d32b	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_5d08003e-bcbf-409b-9b9d-90420311d32b	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_5d08003e-bcbf-409b-9b9d-90420311d32b	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_5d08003e-bcbf-409b-9b9d-90420311d32b	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM59	consumption	pr_d6b167a2-1ab4-4fd2-8745-dc67caff737c	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
pr_d6b167a2-1ab4-4fd2-8745-dc67caff737c	production	TRIM59			urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_d6b167a2-1ab4-4fd2-8745-dc67caff737c	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_c838b767-ee40-4921-9fc2-040a4df6bf14	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_c838b767-ee40-4921-9fc2-040a4df6bf14	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_c838b767-ee40-4921-9fc2-040a4df6bf14		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_0333f41b-efb6-45b9-b643-26f10d9bb802	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_0333f41b-efb6-45b9-b643-26f10d9bb802	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_0333f41b-efb6-45b9-b643-26f10d9bb802	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
TRAF6	consumption	pr_76ea193c-d1fa-4bd1-a797-22a344e0e783	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_76ea193c-d1fa-4bd1-a797-22a344e0e783	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_76ea193c-d1fa-4bd1-a797-22a344e0e783	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_76ea193c-d1fa-4bd1-a797-22a344e0e783	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_76ea193c-d1fa-4bd1-a797-22a344e0e783	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TAB2/TAB3/TAK1	consumption	pr_c087f457-8ec7-4efd-b03e-e477e839d6f4	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_c087f457-8ec7-4efd-b03e-e477e839d6f4	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_c087f457-8ec7-4efd-b03e-e477e839d6f4	urn:miriam:hgnc:10059|urn:miriam:uniprot:P15533	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_c087f457-8ec7-4efd-b03e-e477e839d6f4	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_039402ca-4a94-467e-85dc-2512a3f0b2be	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_039402ca-4a94-467e-85dc-2512a3f0b2be	production	NEMO/IKKA/IKKB			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
TAB2/TAB3/TAK1	necessary stimulation	pr_039402ca-4a94-467e-85dc-2512a3f0b2be	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_039402ca-4a94-467e-85dc-2512a3f0b2be	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM29	inhibition	pr_039402ca-4a94-467e-85dc-2512a3f0b2be	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_039402ca-4a94-467e-85dc-2512a3f0b2be	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM27/TRIM21	inhibition	pr_039402ca-4a94-467e-85dc-2512a3f0b2be	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
SERPINF2	consumption	pr_b0c40fc8-7598-4b1e-9ee1-682720bbaec4				entity_pool	process	macromolecule	process
pr_b0c40fc8-7598-4b1e-9ee1-682720bbaec4	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_b0c40fc8-7598-4b1e-9ee1-682720bbaec4	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
TRAF3	consumption	pr_94a73462-f8e8-4fb5-8d43-2c45cf97f1a4	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_94a73462-f8e8-4fb5-8d43-2c45cf97f1a4	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_94a73462-f8e8-4fb5-8d43-2c45cf97f1a4	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_21dac05c-9624-403b-9ca4-d374f01f84ff	urn:miriam:hgnc:7794			entity_pool	process	macromolecule	process
pr_21dac05c-9624-403b-9ca4-d374f01f84ff	production	NFKB1:NFKNIA				process	entity_pool	process	complex
CACTIN	inhibition	pr_21dac05c-9624-403b-9ca4-d374f01f84ff	urn:miriam:hgnc:29938	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_21dac05c-9624-403b-9ca4-d374f01f84ff	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	consumption	pr_b832d25d-0f55-40c4-8f82-40efd19c7b5b	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_b832d25d-0f55-40c4-8f82-40efd19c7b5b	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
LPS/TNF α/IL-1	catalysis	pr_b832d25d-0f55-40c4-8f82-40efd19c7b5b	urn:miriam:hgnc:6121|urn:miriam:hgnc:11916|urn:miriam:hgnc:5991	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
s187	consumption	pr_027d9e0a-b543-4a5b-967b-52859e27939f				entity_pool	process	source and sink	process
pr_027d9e0a-b543-4a5b-967b-52859e27939f	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_027d9e0a-b543-4a5b-967b-52859e27939f	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
P65/P015	consumption	pr_9c439997-527b-4f37-86bc-21279337712e	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_9c439997-527b-4f37-86bc-21279337712e	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
TRAF3	catalysis	pr_9c439997-527b-4f37-86bc-21279337712e	urn:miriam:hgnc:12033	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	catalysis	pr_9c439997-527b-4f37-86bc-21279337712e	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	complex	process
Orf3a	necessary stimulation	pr_9c439997-527b-4f37-86bc-21279337712e	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
PYCARD	consumption	pr_67cffc65-e7f8-43f2-be99-3dda59107fb9	urn:miriam:pubmed:32172672			entity_pool	process	macromolecule	process
pr_67cffc65-e7f8-43f2-be99-3dda59107fb9	production	PYCARD				process	entity_pool	process	macromolecule multimer
TRAF3	catalysis	pr_67cffc65-e7f8-43f2-be99-3dda59107fb9	urn:miriam:hgnc:12033	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
Orf3a	necessary stimulation	pr_67cffc65-e7f8-43f2-be99-3dda59107fb9	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
NLRP3	consumption	pr_c9b76f94-457a-43c8-af22-0d5518230779	urn:miriam:hgnc:16400			entity_pool	process	macromolecule	process
pr_c9b76f94-457a-43c8-af22-0d5518230779	production	NLRP3				process	entity_pool	process	macromolecule multimer
ORF8b	necessary stimulation	pr_c9b76f94-457a-43c8-af22-0d5518230779	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
BTRC	consumption	pr_584b9e35-6eb9-4de7-a01f-95521b028378	urn:miriam:hgnc:1144			entity_pool	process	macromolecule	process
pr_584b9e35-6eb9-4de7-a01f-95521b028378	production	BTRC			urn:miriam:hgnc:1144	process	entity_pool	process	macromolecule
TRIM9	inhibition	pr_584b9e35-6eb9-4de7-a01f-95521b028378	urn:miriam:hgnc:16288	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
P65/P015	stimulation	IL1b	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794		urn:miriam:hgnc:5992	entity_pool	entity_pool	complex	macromolecule
IKBKG/IKBKB/CHUK	consumption	pr_9e14d69c-63da-49a1-90ac-de365b6ff4e7	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_9e14d69c-63da-49a1-90ac-de365b6ff4e7	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
E	necessary stimulation	pr_9e14d69c-63da-49a1-90ac-de365b6ff4e7	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TRIM59	inhibition	LPS/TLR4/MYD88	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834		urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	entity_pool	entity_pool	macromolecule	complex
CACTIN	consumption	pr_168ec47a-397e-4954-b6e4-56b4573e89a9	urn:miriam:hgnc:29938			entity_pool	process	macromolecule	process
pr_168ec47a-397e-4954-b6e4-56b4573e89a9	production	CACTIN			urn:miriam:hgnc:29938	process	entity_pool	process	macromolecule
TRIM39	necessary stimulation	pr_168ec47a-397e-4954-b6e4-56b4573e89a9	urn:miriam:hgnc:10065	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
TRIM39	consumption	pr_6817aaa7-06e7-4c3b-a034-83862c472241	urn:miriam:hgnc:10065			entity_pool	process	macromolecule	process
pr_6817aaa7-06e7-4c3b-a034-83862c472241	production	TRIM39			urn:miriam:hgnc:10065	process	entity_pool	process	macromolecule
s197	consumption	pr_ad7910de-7847-4f4e-a556-00bba49c386e				entity_pool	process	source and sink	process
pr_ad7910de-7847-4f4e-a556-00bba49c386e	production	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	process	entity_pool	process	complex
Orf3a	necessary stimulation	pr_ad7910de-7847-4f4e-a556-00bba49c386e	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:15316659|urn:miriam:pubmed:17715238|urn:miriam:pubmed:25375324|urn:miriam:pubmed:19590927		entity_pool	process	macromolecule	process
