PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
TRIM59	consumption	pr_8413acbc-9bce-4227-a86f-babb582be186	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
pr_8413acbc-9bce-4227-a86f-babb582be186	production	TRIM59			urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_8413acbc-9bce-4227-a86f-babb582be186	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NLRP3	consumption	pr_95cdfcb4-6fd0-4e7c-b0a3-c1a599adcb7a	urn:miriam:hgnc:16400			entity_pool	process	macromolecule	process
pr_95cdfcb4-6fd0-4e7c-b0a3-c1a599adcb7a	production	NLRP3				process	entity_pool	process	macromolecule multimer
ORF8b	necessary stimulation	pr_95cdfcb4-6fd0-4e7c-b0a3-c1a599adcb7a	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:31231549		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_37a1cc8d-2d1b-46c1-a3d0-b706b14d9a4b	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_37a1cc8d-2d1b-46c1-a3d0-b706b14d9a4b	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_37a1cc8d-2d1b-46c1-a3d0-b706b14d9a4b	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	consumption	pr_2f312d7c-8093-4564-a30e-243799da8664	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_2f312d7c-8093-4564-a30e-243799da8664	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
LPS/TNF α/IL-1	catalysis	pr_2f312d7c-8093-4564-a30e-243799da8664	urn:miriam:hgnc:6121|urn:miriam:hgnc:11916|urn:miriam:hgnc:5991	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
IKBKG/IKBKB/CHUK	consumption	pr_4ac95140-3edd-41e7-998e-c1d9fa78c078	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_4ac95140-3edd-41e7-998e-c1d9fa78c078	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
E	necessary stimulation	pr_4ac95140-3edd-41e7-998e-c1d9fa78c078	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CASP1	consumption	pr_b4f9e86e-a715-4a74-b210-68e0d02bb3ea	urn:miriam:hgnc:1499			entity_pool	process	macromolecule	process
pr_b4f9e86e-a715-4a74-b210-68e0d02bb3ea	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
PYCARD	consumption	pr_b4f9e86e-a715-4a74-b210-68e0d02bb3ea				entity_pool	process	macromolecule multimer	process
NLRP3	consumption	pr_b4f9e86e-a715-4a74-b210-68e0d02bb3ea				entity_pool	process	macromolecule multimer	process
TRAF6	consumption	pr_948e6318-598e-4942-ae15-10c60183530e	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_948e6318-598e-4942-ae15-10c60183530e	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
LPS/TLR4/MYD88	catalysis	pr_948e6318-598e-4942-ae15-10c60183530e	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	urn:miriam:pubmed:23758787		entity_pool	process	complex	process
TRAF6	consumption	pr_ab98c69b-6015-4298-a44a-76295a277921	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_ab98c69b-6015-4298-a44a-76295a277921	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_ab98c69b-6015-4298-a44a-76295a277921	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_ab98c69b-6015-4298-a44a-76295a277921	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_ab98c69b-6015-4298-a44a-76295a277921	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_9cfaf8e7-f885-4cd6-bd94-d23bd55f60d9	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_9cfaf8e7-f885-4cd6-bd94-d23bd55f60d9	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_9cfaf8e7-f885-4cd6-bd94-d23bd55f60d9		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_94e9a11f-14af-4cba-a2f3-002011317cab	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_94e9a11f-14af-4cba-a2f3-002011317cab	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_94e9a11f-14af-4cba-a2f3-002011317cab	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_94e9a11f-14af-4cba-a2f3-002011317cab	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
MYD88	consumption	pr_52d2c982-e44f-4f6e-9352-ae1a2571d79f	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_52d2c982-e44f-4f6e-9352-ae1a2571d79f	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_52d2c982-e44f-4f6e-9352-ae1a2571d79f	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
MYD88	consumption	pr_06ef3f4b-9871-4980-a395-9e2b20ba7668	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_06ef3f4b-9871-4980-a395-9e2b20ba7668	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_06ef3f4b-9871-4980-a395-9e2b20ba7668	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	urn:miriam:pubmed:22588174		entity_pool	process	macromolecule	process
TAB2/TAB3/TAK1	consumption	pr_127b384f-28ce-40ce-8327-7a15b691ab18	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_127b384f-28ce-40ce-8327-7a15b691ab18	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_127b384f-28ce-40ce-8327-7a15b691ab18	urn:miriam:hgnc:10059|urn:miriam:uniprot:P15533	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_127b384f-28ce-40ce-8327-7a15b691ab18	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_77ac43e1-ae46-4f99-af42-33caa2d0a110	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_77ac43e1-ae46-4f99-af42-33caa2d0a110	production	NEMO/IKKA/IKKB			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
TAB2/TAB3/TAK1	necessary stimulation	pr_77ac43e1-ae46-4f99-af42-33caa2d0a110	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_77ac43e1-ae46-4f99-af42-33caa2d0a110	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM29	inhibition	pr_77ac43e1-ae46-4f99-af42-33caa2d0a110	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_77ac43e1-ae46-4f99-af42-33caa2d0a110	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM27/TRIM21	inhibition	pr_77ac43e1-ae46-4f99-af42-33caa2d0a110	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
NFKBIA	consumption	pr_7ad27e81-9347-4083-8b6c-530639b9465f	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_7ad27e81-9347-4083-8b6c-530639b9465f	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
BTRC	catalysis	pr_7ad27e81-9347-4083-8b6c-530639b9465f	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_7ad27e81-9347-4083-8b6c-530639b9465f	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
P65/P015	consumption	pr_3b989f6f-56d2-4014-97b5-32ad3658ffd2	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_3b989f6f-56d2-4014-97b5-32ad3658ffd2	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
TRAF3	catalysis	pr_3b989f6f-56d2-4014-97b5-32ad3658ffd2	urn:miriam:hgnc:12033	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	catalysis	pr_3b989f6f-56d2-4014-97b5-32ad3658ffd2	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	complex	process
Orf3a	necessary stimulation	pr_3b989f6f-56d2-4014-97b5-32ad3658ffd2	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
BTRC	consumption	pr_096a1b17-d6c7-4fd2-bb64-7695c9b60acd	urn:miriam:hgnc:1144			entity_pool	process	macromolecule	process
pr_096a1b17-d6c7-4fd2-bb64-7695c9b60acd	production	BTRC			urn:miriam:hgnc:1144	process	entity_pool	process	macromolecule
TRIM9	inhibition	pr_096a1b17-d6c7-4fd2-bb64-7695c9b60acd	urn:miriam:hgnc:16288	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
TRIM39	consumption	pr_db07d30e-37e3-4ce2-b88c-d25b357ff892	urn:miriam:hgnc:10065			entity_pool	process	macromolecule	process
pr_db07d30e-37e3-4ce2-b88c-d25b357ff892	production	TRIM39			urn:miriam:hgnc:10065	process	entity_pool	process	macromolecule
CACTIN	consumption	pr_31bf8e6e-628e-4912-aae0-978ab366831c	urn:miriam:hgnc:29938			entity_pool	process	macromolecule	process
pr_31bf8e6e-628e-4912-aae0-978ab366831c	production	CACTIN			urn:miriam:hgnc:29938	process	entity_pool	process	macromolecule
TRIM39	necessary stimulation	pr_31bf8e6e-628e-4912-aae0-978ab366831c	urn:miriam:hgnc:10065	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_c677f8c8-82ca-429e-89b2-935d8bde1916	urn:miriam:hgnc:7794			entity_pool	process	macromolecule	process
pr_c677f8c8-82ca-429e-89b2-935d8bde1916	production	NFKB1:NFKNIA				process	entity_pool	process	complex
CACTIN	inhibition	pr_c677f8c8-82ca-429e-89b2-935d8bde1916	urn:miriam:hgnc:29938	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_c677f8c8-82ca-429e-89b2-935d8bde1916	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
P65/P015	stimulation	IL1b	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794		urn:miriam:hgnc:5992	entity_pool	entity_pool	complex	macromolecule
SERPINF2	consumption	pr_b4db3cb9-14f2-4007-83d1-6a5b0cc618a9				entity_pool	process	macromolecule	process
pr_b4db3cb9-14f2-4007-83d1-6a5b0cc618a9	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_b4db3cb9-14f2-4007-83d1-6a5b0cc618a9	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
IFNB1	consumption	pr_da545dad-eca9-48eb-97e2-2ad77c92329f	urn:miriam:hgnc:5434			entity_pool	process	macromolecule	process
pr_da545dad-eca9-48eb-97e2-2ad77c92329f	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	macromolecule
SERPINF2	stimulation	pr_da545dad-eca9-48eb-97e2-2ad77c92329f	urn:miriam:hgnc:9075	urn:miriam:pubmed:17706453		entity_pool	process	macromolecule	process
TLR3	consumption	pr_de5ebf15-eb83-4f7c-8cab-18da565d2e67	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_de5ebf15-eb83-4f7c-8cab-18da565d2e67	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
double-stranded RNA	necessary stimulation	pr_de5ebf15-eb83-4f7c-8cab-18da565d2e67		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
s187	consumption	pr_efd07e1b-9049-4243-bac4-93bfd603c8d1				entity_pool	process	source and sink	process
pr_efd07e1b-9049-4243-bac4-93bfd603c8d1	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_efd07e1b-9049-4243-bac4-93bfd603c8d1	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IL1b	consumption	pr_e6e606c3-b6fe-47d9-97c9-bfcc8098fe4a	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_e6e606c3-b6fe-47d9-97c9-bfcc8098fe4a	production	IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_e6e606c3-b6fe-47d9-97c9-bfcc8098fe4a	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_e6e606c3-b6fe-47d9-97c9-bfcc8098fe4a	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	stimulation	pr_e6e606c3-b6fe-47d9-97c9-bfcc8098fe4a	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
PYCARD	consumption	pr_a7dddef9-7f43-43eb-b8f9-da70c2494f70	urn:miriam:pubmed:32172672			entity_pool	process	macromolecule	process
pr_a7dddef9-7f43-43eb-b8f9-da70c2494f70	production	PYCARD				process	entity_pool	process	macromolecule multimer
TRAF3	catalysis	pr_a7dddef9-7f43-43eb-b8f9-da70c2494f70	urn:miriam:hgnc:12033	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
Orf3a	necessary stimulation	pr_a7dddef9-7f43-43eb-b8f9-da70c2494f70	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
s197	consumption	pr_c2278c8e-0024-43ac-9932-5f66d36a23ea				entity_pool	process	source and sink	process
pr_c2278c8e-0024-43ac-9932-5f66d36a23ea	production	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	process	entity_pool	process	complex
Orf3a	necessary stimulation	pr_c2278c8e-0024-43ac-9932-5f66d36a23ea	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:15316659|urn:miriam:pubmed:17715238|urn:miriam:pubmed:25375324|urn:miriam:pubmed:19590927		entity_pool	process	macromolecule	process
TLR4	consumption	pr_9f0ff6fe-42e7-41d7-95b6-c9799104b31a				entity_pool	process	macromolecule	process
pr_9f0ff6fe-42e7-41d7-95b6-c9799104b31a	production	LPS/TLR4/MYD88			urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	process	entity_pool	process	complex
IRF6	consumption	pr_9f0ff6fe-42e7-41d7-95b6-c9799104b31a				entity_pool	process	macromolecule	process
MYD88	consumption	pr_9f0ff6fe-42e7-41d7-95b6-c9799104b31a	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
