PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
TRIM59	consumption	pr_89a7a885-ab57-4824-ab74-9038e362384c	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
pr_89a7a885-ab57-4824-ab74-9038e362384c	production	TRIM59			urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_89a7a885-ab57-4824-ab74-9038e362384c	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NLRP3	consumption	pr_72caaa9d-08c7-4473-91a1-a97e1a9576d9	urn:miriam:hgnc:16400			entity_pool	process	macromolecule	process
pr_72caaa9d-08c7-4473-91a1-a97e1a9576d9	production	NLRP3				process	entity_pool	process	macromolecule multimer
ORF8b	necessary stimulation	pr_72caaa9d-08c7-4473-91a1-a97e1a9576d9	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:31231549		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_8906454d-ed23-4eff-82ac-e5aad56a919c	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_8906454d-ed23-4eff-82ac-e5aad56a919c	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_8906454d-ed23-4eff-82ac-e5aad56a919c	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	consumption	pr_6f5000b9-d86c-460f-a62c-cf543e713507	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_6f5000b9-d86c-460f-a62c-cf543e713507	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
LPS/TNF α/IL-1	catalysis	pr_6f5000b9-d86c-460f-a62c-cf543e713507	urn:miriam:hgnc:6121|urn:miriam:hgnc:11916|urn:miriam:hgnc:5991	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
IKBKG/IKBKB/CHUK	consumption	pr_eb05434c-76c1-4f05-a8b1-cf2c0451a051	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_eb05434c-76c1-4f05-a8b1-cf2c0451a051	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
E	necessary stimulation	pr_eb05434c-76c1-4f05-a8b1-cf2c0451a051	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CASP1	consumption	pr_f9505bf8-1a28-4752-a924-ec6cc429fa1a	urn:miriam:hgnc:1499			entity_pool	process	macromolecule	process
pr_f9505bf8-1a28-4752-a924-ec6cc429fa1a	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
PYCARD	consumption	pr_f9505bf8-1a28-4752-a924-ec6cc429fa1a				entity_pool	process	macromolecule multimer	process
NLRP3	consumption	pr_f9505bf8-1a28-4752-a924-ec6cc429fa1a				entity_pool	process	macromolecule multimer	process
TRAF6	consumption	pr_e7f94f49-57c2-4366-8b60-e6e50f29ba60	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_e7f94f49-57c2-4366-8b60-e6e50f29ba60	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
LPS/TLR4/MYD88	catalysis	pr_e7f94f49-57c2-4366-8b60-e6e50f29ba60	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	urn:miriam:pubmed:23758787		entity_pool	process	complex	process
TRAF6	consumption	pr_deffcbfb-ca83-45d1-b9fa-1433604a98b0	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_deffcbfb-ca83-45d1-b9fa-1433604a98b0	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_deffcbfb-ca83-45d1-b9fa-1433604a98b0	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_deffcbfb-ca83-45d1-b9fa-1433604a98b0	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_deffcbfb-ca83-45d1-b9fa-1433604a98b0	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_bb9d8091-924a-44c7-be80-3952c0ac7c60	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_bb9d8091-924a-44c7-be80-3952c0ac7c60	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_bb9d8091-924a-44c7-be80-3952c0ac7c60		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_85467564-862b-4ae0-b0c9-8b061da1c3d1	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_85467564-862b-4ae0-b0c9-8b061da1c3d1	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_85467564-862b-4ae0-b0c9-8b061da1c3d1	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_85467564-862b-4ae0-b0c9-8b061da1c3d1	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
MYD88	consumption	pr_0b5355d2-d644-44a1-b77e-3532d12e2869	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_0b5355d2-d644-44a1-b77e-3532d12e2869	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_0b5355d2-d644-44a1-b77e-3532d12e2869	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
MYD88	consumption	pr_e8488f1a-ebd1-4b52-99ba-1a479dff215e	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_e8488f1a-ebd1-4b52-99ba-1a479dff215e	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_e8488f1a-ebd1-4b52-99ba-1a479dff215e	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	urn:miriam:pubmed:22588174		entity_pool	process	macromolecule	process
TAB2/TAB3/TAK1	consumption	pr_095ebf8a-8764-441b-bec3-91bd84abcf92	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_095ebf8a-8764-441b-bec3-91bd84abcf92	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_095ebf8a-8764-441b-bec3-91bd84abcf92	urn:miriam:hgnc:10059|urn:miriam:uniprot:P15533	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_095ebf8a-8764-441b-bec3-91bd84abcf92	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_85ef6124-89f7-47cc-b963-09af56d01260	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_85ef6124-89f7-47cc-b963-09af56d01260	production	NEMO/IKKA/IKKB			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
TAB2/TAB3/TAK1	necessary stimulation	pr_85ef6124-89f7-47cc-b963-09af56d01260	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_85ef6124-89f7-47cc-b963-09af56d01260	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM29	inhibition	pr_85ef6124-89f7-47cc-b963-09af56d01260	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_85ef6124-89f7-47cc-b963-09af56d01260	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM27/TRIM21	inhibition	pr_85ef6124-89f7-47cc-b963-09af56d01260	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
NFKBIA	consumption	pr_bff65b4e-cda1-4327-820e-a94e78fe325f	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_bff65b4e-cda1-4327-820e-a94e78fe325f	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
BTRC	catalysis	pr_bff65b4e-cda1-4327-820e-a94e78fe325f	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_bff65b4e-cda1-4327-820e-a94e78fe325f	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
P65/P015	consumption	pr_726ebc91-691e-4687-aba6-d294afb169f4	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_726ebc91-691e-4687-aba6-d294afb169f4	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
TRAF3	catalysis	pr_726ebc91-691e-4687-aba6-d294afb169f4	urn:miriam:hgnc:12033	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	catalysis	pr_726ebc91-691e-4687-aba6-d294afb169f4	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	complex	process
Orf3a	necessary stimulation	pr_726ebc91-691e-4687-aba6-d294afb169f4	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
BTRC	consumption	pr_f06516c0-bc6c-4714-9039-3aa0a646aead	urn:miriam:hgnc:1144			entity_pool	process	macromolecule	process
pr_f06516c0-bc6c-4714-9039-3aa0a646aead	production	BTRC			urn:miriam:hgnc:1144	process	entity_pool	process	macromolecule
TRIM9	inhibition	pr_f06516c0-bc6c-4714-9039-3aa0a646aead	urn:miriam:hgnc:16288	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
TRIM39	consumption	pr_b73c4b9e-cc44-467a-94d6-2aab8af2f2a4	urn:miriam:hgnc:10065			entity_pool	process	macromolecule	process
pr_b73c4b9e-cc44-467a-94d6-2aab8af2f2a4	production	TRIM39			urn:miriam:hgnc:10065	process	entity_pool	process	macromolecule
CACTIN	consumption	pr_f77b8f84-3038-4ede-b4af-6dfa9af5c9f1	urn:miriam:hgnc:29938			entity_pool	process	macromolecule	process
pr_f77b8f84-3038-4ede-b4af-6dfa9af5c9f1	production	CACTIN			urn:miriam:hgnc:29938	process	entity_pool	process	macromolecule
TRIM39	necessary stimulation	pr_f77b8f84-3038-4ede-b4af-6dfa9af5c9f1	urn:miriam:hgnc:10065	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_cc3431ed-b58b-4ca0-9cd3-4497f865d92c	urn:miriam:hgnc:7794			entity_pool	process	macromolecule	process
pr_cc3431ed-b58b-4ca0-9cd3-4497f865d92c	production	NFKB1:NFKNIA				process	entity_pool	process	complex
CACTIN	inhibition	pr_cc3431ed-b58b-4ca0-9cd3-4497f865d92c	urn:miriam:hgnc:29938	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_cc3431ed-b58b-4ca0-9cd3-4497f865d92c	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
P65/P015	stimulation	IL1b	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794		urn:miriam:hgnc:5992	entity_pool	entity_pool	complex	macromolecule
SERPINF2	consumption	pr_1aba9f84-a27f-4531-a1be-271d299a78ab				entity_pool	process	macromolecule	process
pr_1aba9f84-a27f-4531-a1be-271d299a78ab	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_1aba9f84-a27f-4531-a1be-271d299a78ab	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
IFNB1	consumption	pr_9abc035a-4783-4cd3-9d58-5de11faea795	urn:miriam:hgnc:5434			entity_pool	process	macromolecule	process
pr_9abc035a-4783-4cd3-9d58-5de11faea795	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	macromolecule
SERPINF2	stimulation	pr_9abc035a-4783-4cd3-9d58-5de11faea795	urn:miriam:hgnc:9075	urn:miriam:pubmed:17706453		entity_pool	process	macromolecule	process
TLR3	consumption	pr_2d9d3724-fe21-44ec-8bf2-94c45f574a33	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_2d9d3724-fe21-44ec-8bf2-94c45f574a33	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
double-stranded RNA	necessary stimulation	pr_2d9d3724-fe21-44ec-8bf2-94c45f574a33		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
s187	consumption	pr_a111c3d6-024b-4cc6-a36b-0bf62726ecbe				entity_pool	process	source and sink	process
pr_a111c3d6-024b-4cc6-a36b-0bf62726ecbe	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_a111c3d6-024b-4cc6-a36b-0bf62726ecbe	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IL1b	consumption	pr_1ae932bf-7c9b-4618-a5ea-f277ba371d76	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_1ae932bf-7c9b-4618-a5ea-f277ba371d76	production	IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_1ae932bf-7c9b-4618-a5ea-f277ba371d76	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_1ae932bf-7c9b-4618-a5ea-f277ba371d76	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	stimulation	pr_1ae932bf-7c9b-4618-a5ea-f277ba371d76	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
PYCARD	consumption	pr_8639a695-8064-4eeb-a0da-cfe8549bff65	urn:miriam:pubmed:32172672			entity_pool	process	macromolecule	process
pr_8639a695-8064-4eeb-a0da-cfe8549bff65	production	PYCARD				process	entity_pool	process	macromolecule multimer
TRAF3	catalysis	pr_8639a695-8064-4eeb-a0da-cfe8549bff65	urn:miriam:hgnc:12033	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
Orf3a	necessary stimulation	pr_8639a695-8064-4eeb-a0da-cfe8549bff65	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
s197	consumption	pr_f8410fcf-f935-4f7a-b7f6-7c61beee2a06				entity_pool	process	source and sink	process
pr_f8410fcf-f935-4f7a-b7f6-7c61beee2a06	production	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	process	entity_pool	process	complex
Orf3a	necessary stimulation	pr_f8410fcf-f935-4f7a-b7f6-7c61beee2a06	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:15316659|urn:miriam:pubmed:17715238|urn:miriam:pubmed:25375324|urn:miriam:pubmed:19590927		entity_pool	process	macromolecule	process
TLR4	consumption	pr_9306faa3-3cf8-4f13-a83e-dcd50f4962e9				entity_pool	process	macromolecule	process
pr_9306faa3-3cf8-4f13-a83e-dcd50f4962e9	production	LPS/TLR4/MYD88			urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	process	entity_pool	process	complex
IRF6	consumption	pr_9306faa3-3cf8-4f13-a83e-dcd50f4962e9				entity_pool	process	macromolecule	process
MYD88	consumption	pr_9306faa3-3cf8-4f13-a83e-dcd50f4962e9	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
