PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
TRIM59	consumption	pr_6186e516-10d7-44d1-9c3e-973cc5930584	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834			entity_pool	process	macromolecule	process
pr_6186e516-10d7-44d1-9c3e-973cc5930584	production	TRIM59			urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_6186e516-10d7-44d1-9c3e-973cc5930584	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NLRP3	consumption	pr_caf56094-f494-4ad6-a452-6018b717a166	urn:miriam:hgnc:16400			entity_pool	process	macromolecule	process
pr_caf56094-f494-4ad6-a452-6018b717a166	production	NLRP3				process	entity_pool	process	macromolecule multimer
ORF8b	necessary stimulation	pr_caf56094-f494-4ad6-a452-6018b717a166	urn:miriam:ncbiprotein:BCD58760	urn:miriam:pubmed:31231549		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_7eee0471-685d-4d3a-baa3-43dc9443af61	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_7eee0471-685d-4d3a-baa3-43dc9443af61	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_7eee0471-685d-4d3a-baa3-43dc9443af61	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	consumption	pr_eac2cc5c-d302-4b97-8275-70ef83c37bac	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_eac2cc5c-d302-4b97-8275-70ef83c37bac	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
LPS/TNF α/IL-1	catalysis	pr_eac2cc5c-d302-4b97-8275-70ef83c37bac	urn:miriam:hgnc:6121|urn:miriam:hgnc:11916|urn:miriam:hgnc:5991	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
IKBKG/IKBKB/CHUK	consumption	pr_982b9efb-77b1-4e93-8609-eadca3a7a84c	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_982b9efb-77b1-4e93-8609-eadca3a7a84c	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
E	necessary stimulation	pr_982b9efb-77b1-4e93-8609-eadca3a7a84c	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:32172672|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CASP1	consumption	pr_dda313b4-cbf9-47b2-b334-844bbf62caf5	urn:miriam:hgnc:1499			entity_pool	process	macromolecule	process
pr_dda313b4-cbf9-47b2-b334-844bbf62caf5	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
PYCARD	consumption	pr_dda313b4-cbf9-47b2-b334-844bbf62caf5				entity_pool	process	macromolecule multimer	process
NLRP3	consumption	pr_dda313b4-cbf9-47b2-b334-844bbf62caf5				entity_pool	process	macromolecule multimer	process
TRAF6	consumption	pr_937756d7-6835-4915-a76d-47173fb7f5ca	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_937756d7-6835-4915-a76d-47173fb7f5ca	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
LPS/TLR4/MYD88	catalysis	pr_937756d7-6835-4915-a76d-47173fb7f5ca	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	urn:miriam:pubmed:23758787		entity_pool	process	complex	process
TRAF6	consumption	pr_db4f4516-941d-4711-a54b-afa50f967a81	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_db4f4516-941d-4711-a54b-afa50f967a81	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_db4f4516-941d-4711-a54b-afa50f967a81	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_db4f4516-941d-4711-a54b-afa50f967a81	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_db4f4516-941d-4711-a54b-afa50f967a81	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_af479816-c531-4f3e-bf40-73620f4efb05	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_af479816-c531-4f3e-bf40-73620f4efb05	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_af479816-c531-4f3e-bf40-73620f4efb05		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_2b85576b-d3a8-4c44-86ab-f0c91e7ae634	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_2b85576b-d3a8-4c44-86ab-f0c91e7ae634	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_2b85576b-d3a8-4c44-86ab-f0c91e7ae634	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_2b85576b-d3a8-4c44-86ab-f0c91e7ae634	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
MYD88	consumption	pr_b71cb055-523f-45f8-b33c-dbaa50b3c332	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_b71cb055-523f-45f8-b33c-dbaa50b3c332	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_b71cb055-523f-45f8-b33c-dbaa50b3c332	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
MYD88	consumption	pr_924916f8-7682-4501-a341-0a46ea1fcc69	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_924916f8-7682-4501-a341-0a46ea1fcc69	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_924916f8-7682-4501-a341-0a46ea1fcc69	urn:miriam:pubmed:22588174|urn:miriam:hgnc:30834	urn:miriam:pubmed:22588174		entity_pool	process	macromolecule	process
TAB2/TAB3/TAK1	consumption	pr_77b0d7ea-d4e0-4acc-b064-13ad6a7b404d	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_77b0d7ea-d4e0-4acc-b064-13ad6a7b404d	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_77b0d7ea-d4e0-4acc-b064-13ad6a7b404d	urn:miriam:hgnc:10059|urn:miriam:uniprot:P15533	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_77b0d7ea-d4e0-4acc-b064-13ad6a7b404d	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371|urn:miriam:pubmed:18345001		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_8a01d9c7-1e0c-43c8-9a10-f4a4ed779adc	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
pr_8a01d9c7-1e0c-43c8-9a10-f4a4ed779adc	production	NEMO/IKKA/IKKB			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
TAB2/TAB3/TAK1	necessary stimulation	pr_8a01d9c7-1e0c-43c8-9a10-f4a4ed779adc	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_8a01d9c7-1e0c-43c8-9a10-f4a4ed779adc	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM29	inhibition	pr_8a01d9c7-1e0c-43c8-9a10-f4a4ed779adc	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_8a01d9c7-1e0c-43c8-9a10-f4a4ed779adc	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM27/TRIM21	inhibition	pr_8a01d9c7-1e0c-43c8-9a10-f4a4ed779adc	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
NFKBIA	consumption	pr_a4ee750e-6035-46f8-acca-df9d80398046	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_a4ee750e-6035-46f8-acca-df9d80398046	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
BTRC	catalysis	pr_a4ee750e-6035-46f8-acca-df9d80398046	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_a4ee750e-6035-46f8-acca-df9d80398046	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
P65/P015	consumption	pr_d20ed41e-2e29-4646-b6e1-f019cf81df85	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_d20ed41e-2e29-4646-b6e1-f019cf81df85	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
TRAF3	catalysis	pr_d20ed41e-2e29-4646-b6e1-f019cf81df85	urn:miriam:hgnc:12033	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	catalysis	pr_d20ed41e-2e29-4646-b6e1-f019cf81df85	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	complex	process
Orf3a	necessary stimulation	pr_d20ed41e-2e29-4646-b6e1-f019cf81df85	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:31034780|urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
BTRC	consumption	pr_25f35efe-d5f1-4627-9ed2-254ec5dd9b2b	urn:miriam:hgnc:1144			entity_pool	process	macromolecule	process
pr_25f35efe-d5f1-4627-9ed2-254ec5dd9b2b	production	BTRC			urn:miriam:hgnc:1144	process	entity_pool	process	macromolecule
TRIM9	inhibition	pr_25f35efe-d5f1-4627-9ed2-254ec5dd9b2b	urn:miriam:hgnc:16288	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
TRIM39	consumption	pr_f8ec2748-1160-4aa2-9bdd-76de1d6cb98b	urn:miriam:hgnc:10065			entity_pool	process	macromolecule	process
pr_f8ec2748-1160-4aa2-9bdd-76de1d6cb98b	production	TRIM39			urn:miriam:hgnc:10065	process	entity_pool	process	macromolecule
CACTIN	consumption	pr_04d0d13f-e800-4407-b62c-ddfa95ec03aa	urn:miriam:hgnc:29938			entity_pool	process	macromolecule	process
pr_04d0d13f-e800-4407-b62c-ddfa95ec03aa	production	CACTIN			urn:miriam:hgnc:29938	process	entity_pool	process	macromolecule
TRIM39	necessary stimulation	pr_04d0d13f-e800-4407-b62c-ddfa95ec03aa	urn:miriam:hgnc:10065	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKB1	consumption	pr_357576d3-6c45-4fdc-9e2f-6d297eb6a292	urn:miriam:hgnc:7794			entity_pool	process	macromolecule	process
pr_357576d3-6c45-4fdc-9e2f-6d297eb6a292	production	NFKB1:NFKNIA				process	entity_pool	process	complex
CACTIN	inhibition	pr_357576d3-6c45-4fdc-9e2f-6d297eb6a292	urn:miriam:hgnc:29938	urn:miriam:pubmed:26999213		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_357576d3-6c45-4fdc-9e2f-6d297eb6a292	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
P65/P015	stimulation	IL1b	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794		urn:miriam:hgnc:5992	entity_pool	entity_pool	complex	macromolecule
SERPINF2	consumption	pr_63db2b41-f88b-4cb6-819e-e122b94ff34d				entity_pool	process	macromolecule	process
pr_63db2b41-f88b-4cb6-819e-e122b94ff34d	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_63db2b41-f88b-4cb6-819e-e122b94ff34d	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
IFNB1	consumption	pr_0a3334f6-814e-47e6-998f-2922c178adb4	urn:miriam:hgnc:5434			entity_pool	process	macromolecule	process
pr_0a3334f6-814e-47e6-998f-2922c178adb4	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	macromolecule
SERPINF2	stimulation	pr_0a3334f6-814e-47e6-998f-2922c178adb4	urn:miriam:hgnc:9075	urn:miriam:pubmed:17706453		entity_pool	process	macromolecule	process
TLR3	consumption	pr_95d441cb-19f0-4c6f-9e69-c6052dba6419	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_95d441cb-19f0-4c6f-9e69-c6052dba6419	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
double-stranded RNA	necessary stimulation	pr_95d441cb-19f0-4c6f-9e69-c6052dba6419		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
s187	consumption	pr_f145f4c2-5a99-4f9c-82f5-6e69f49794ba				entity_pool	process	source and sink	process
pr_f145f4c2-5a99-4f9c-82f5-6e69f49794ba	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_f145f4c2-5a99-4f9c-82f5-6e69f49794ba	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
IL1b	consumption	pr_efdf00e7-4c6e-48fa-9645-8c6d1dc209cf	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_efdf00e7-4c6e-48fa-9645-8c6d1dc209cf	production	IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_efdf00e7-4c6e-48fa-9645-8c6d1dc209cf	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_efdf00e7-4c6e-48fa-9645-8c6d1dc209cf	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	stimulation	pr_efdf00e7-4c6e-48fa-9645-8c6d1dc209cf	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	urn:miriam:pubmed:31034780		entity_pool	process	complex	process
PYCARD	consumption	pr_8b2a0798-d017-4d97-9ba6-403c9c16e452	urn:miriam:pubmed:32172672			entity_pool	process	macromolecule	process
pr_8b2a0798-d017-4d97-9ba6-403c9c16e452	production	PYCARD				process	entity_pool	process	macromolecule multimer
TRAF3	catalysis	pr_8b2a0798-d017-4d97-9ba6-403c9c16e452	urn:miriam:hgnc:12033	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
Orf3a	necessary stimulation	pr_8b2a0798-d017-4d97-9ba6-403c9c16e452	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:32172672		entity_pool	process	macromolecule	process
s197	consumption	pr_b75d4c2e-1763-450f-bc81-67024545d41a				entity_pool	process	source and sink	process
pr_b75d4c2e-1763-450f-bc81-67024545d41a	production	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	process	entity_pool	process	complex
Orf3a	necessary stimulation	pr_b75d4c2e-1763-450f-bc81-67024545d41a	urn:miriam:uniprot:P0DTC3	urn:miriam:pubmed:15316659|urn:miriam:pubmed:17715238|urn:miriam:pubmed:25375324|urn:miriam:pubmed:19590927		entity_pool	process	macromolecule	process
TLR4	consumption	pr_a82ac14c-e212-45f7-971f-be0383711fd9				entity_pool	process	macromolecule	process
pr_a82ac14c-e212-45f7-971f-be0383711fd9	production	LPS/TLR4/MYD88			urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562	process	entity_pool	process	complex
IRF6	consumption	pr_a82ac14c-e212-45f7-971f-be0383711fd9				entity_pool	process	macromolecule	process
MYD88	consumption	pr_a82ac14c-e212-45f7-971f-be0383711fd9	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
