PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Orf3b	inhibition	IFNB1			urn:miriam:hgnc:5434	entity_pool	entity_pool	macromolecule	nucleic acid feature
IFNB1	consumption	pr_4b27a347-aa5d-4636-a835-aa8101220686	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_4b27a347-aa5d-4636-a835-aa8101220686	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	nucleic acid feature
IFNB1	consumption	pr_3cd2f26c-7852-4713-abac-151e3e423fec	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_3cd2f26c-7852-4713-abac-151e3e423fec	production	IFNB1			urn:miriam:uniprot:P01574	process	entity_pool	process	macromolecule
IFNB1	stimulation	Toll-like receptor signaling pathway	urn:miriam:uniprot:P01574		urn:miriam:kegg.pathway:hsa04620	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_2cc3d18d-780b-4c98-8157-e51a12f5a562	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
MFN2	consumption	pr_2cc3d18d-780b-4c98-8157-e51a12f5a562	urn:miriam:uniprot:O95140			entity_pool	process	macromolecule	process
pr_2cc3d18d-780b-4c98-8157-e51a12f5a562	production	MFN2-STOML2				process	entity_pool	process	complex
Orf3b	consumption	pr_f1f037b4-f1f4-4aa5-9ca7-4d807058f5a3				entity_pool	process	macromolecule	process
STOML2	consumption	pr_f1f037b4-f1f4-4aa5-9ca7-4d807058f5a3	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
pr_f1f037b4-f1f4-4aa5-9ca7-4d807058f5a3	production	Orf3b-STOML2				process	entity_pool	process	complex
PHB	inhibition	E2F1	urn:miriam:uniprot:P35232		urn:miriam:uniprot:Q01094	entity_pool	entity_pool	macromolecule	macromolecule
E2F1	stimulation	Cell Cycle	urn:miriam:uniprot:Q01094		urn:miriam:kegg.pathway:hsa04110	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_6f57872b-177d-45fa-801e-4d60772e81a2	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
PHB	consumption	pr_6f57872b-177d-45fa-801e-4d60772e81a2	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
pr_6f57872b-177d-45fa-801e-4d60772e81a2	production	STOML2-PHB				process	entity_pool	process	complex
PHB	consumption	pr_6646377a-1476-4099-90ad-e17ee92640e3	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
RAF1	consumption	pr_6646377a-1476-4099-90ad-e17ee92640e3	urn:miriam:uniprot:P04049			entity_pool	process	macromolecule	process
pr_6646377a-1476-4099-90ad-e17ee92640e3	production	PHB-RAF1				process	entity_pool	process	complex
RAF1	stimulation	MAPK Signaling Pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04010	entity_pool	entity_pool	macromolecule	phenotype
Orf3b	consumption	pr_0187ac9d-e402-41ba-8a4d-cd6bcc42e570				entity_pool	process	macromolecule	process
STOML2	consumption	pr_0187ac9d-e402-41ba-8a4d-cd6bcc42e570	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
pr_0187ac9d-e402-41ba-8a4d-cd6bcc42e570	production	Orf3b-STOML2				process	entity_pool	process	complex
RAF1	stimulation	T cell receptor signaling pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04660	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_aa9b8e59-3059-4bad-bf79-80a9dabd6c95	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
TCR complex	consumption	pr_aa9b8e59-3059-4bad-bf79-80a9dabd6c95	urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:P0DSE2			entity_pool	process	complex	process
pr_aa9b8e59-3059-4bad-bf79-80a9dabd6c95	production	TCR complex			urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:Q9UJZ1|urn:miriam:uniprot:P0DSE2	process	entity_pool	process	complex
