PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
Orf3a	consumption	pr_ae466d75-2f34-4702-86d0-a5e3891dafad				entity_pool	process	macromolecule	process
TRAF3	consumption	pr_ae466d75-2f34-4702-86d0-a5e3891dafad	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_ae466d75-2f34-4702-86d0-a5e3891dafad	production	NLRP3			urn:miriam:hgnc:16400	process	entity_pool	process	macromolecule
ASC/CASP1	consumption	pr_ae466d75-2f34-4702-86d0-a5e3891dafad	urn:miriam:hgnc:16608|urn:miriam:hgnc:1499			entity_pool	process	complex	process
P65/P015	consumption	pr_ae466d75-2f34-4702-86d0-a5e3891dafad	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
ORF8b	consumption	pr_ae466d75-2f34-4702-86d0-a5e3891dafad	urn:miriam:uniprot:Q6S8E2			entity_pool	process	macromolecule	process
IKBKG/IKBKB/CHUK	stimulation	Orf3a	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	entity_pool	complex	macromolecule
ASC/CASP1	consumption	pr_78b6b301-2d92-437b-bb60-3e2cca1c737e	urn:miriam:hgnc:16608|urn:miriam:hgnc:1499			entity_pool	process	complex	process
pr_78b6b301-2d92-437b-bb60-3e2cca1c737e	production	CASP1			urn:miriam:hgnc:1499	process	entity_pool	process	macromolecule
NLRP3	catalysis	pr_78b6b301-2d92-437b-bb60-3e2cca1c737e	urn:miriam:hgnc:16400	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
P65/P015	consumption	pr_888c373f-8725-449f-adba-e3e0fea6e05c	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_888c373f-8725-449f-adba-e3e0fea6e05c	production	P65/P015			urn:miriam:hgnc:9955|urn:miriam:hgnc:7794	process	entity_pool	process	complex
Orf3a	stimulation	S			urn:miriam:uniprot:P0DTC2	entity_pool	entity_pool	macromolecule	macromolecule
LPS/TLR4/MYD88	consumption	pr_1cd78011-cd23-42a3-b0e3-ac55639d4c22	urn:miriam:hgnc:6121|urn:miriam:hgnc:11850|urn:miriam:hgnc:7562			entity_pool	process	complex	process
pr_1cd78011-cd23-42a3-b0e3-ac55639d4c22	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
TRIM59	inhibition	pr_1cd78011-cd23-42a3-b0e3-ac55639d4c22	urn:miriam:pubmed:22588174	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22588174		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_f526dfda-6e67-4e45-8e78-b7ac91179a1c	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_f526dfda-6e67-4e45-8e78-b7ac91179a1c	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
B-TrcP	catalysis	pr_f526dfda-6e67-4e45-8e78-b7ac91179a1c	urn:miriam:hgnc:1144	urn:miriam:pubmed:21135871		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	catalysis	pr_f526dfda-6e67-4e45-8e78-b7ac91179a1c	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	urn:miriam:pubmed:21135871		entity_pool	process	complex	process
TRIM9	inhibition	B-TrcP	urn:miriam:hgnc:16288		urn:miriam:hgnc:1144	entity_pool	entity_pool	macromolecule	macromolecule
TRIM39	stimulation	CACTIN	urn:miriam:hgnc:10065		urn:miriam:hgnc:29938	entity_pool	entity_pool	macromolecule	macromolecule
CACTIN	inhibition	NFKB1	urn:miriam:hgnc:29938		urn:miriam:hgnc:7794	entity_pool	entity_pool	macromolecule	macromolecule
LPS/TNF α/IL-1	consumption	pr_b3336a2f-0d19-4a20-8408-198a7dba749e	urn:miriam:hgnc:6121|urn:miriam:hgnc:11892|urn:miriam:hgnc:5991			entity_pool	process	complex	process
E	consumption	pr_b3336a2f-0d19-4a20-8408-198a7dba749e	urn:miriam:ncbiprotein:1796318600			entity_pool	process	macromolecule	process
pr_b3336a2f-0d19-4a20-8408-198a7dba749e	production	IKBKG/IKBKB/CHUK			urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974	process	entity_pool	process	complex
Pro_IL1b	consumption	pr_b71cab70-5184-4e29-bc32-2ac279740c6a	urn:miriam:hgnc:5992			entity_pool	process	macromolecule	process
pr_b71cab70-5184-4e29-bc32-2ac279740c6a	production	Pro_IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
CASP1	catalysis	pr_b71cab70-5184-4e29-bc32-2ac279740c6a	urn:miriam:hgnc:1499	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
E	catalysis	pr_b71cab70-5184-4e29-bc32-2ac279740c6a	urn:miriam:ncbiprotein:1796318600	urn:miriam:pubmed:31034780		entity_pool	process	macromolecule	process
SERPINF2	consumption	pr_404c82da-fdff-4063-936e-840fb9c21e55	urn:miriam:hgnc:9075			entity_pool	process	macromolecule	process
pr_404c82da-fdff-4063-936e-840fb9c21e55	production	IFNB1			urn:miriam:pubmed:5434	process	entity_pool	process	macromolecule
P65/P015	consumption	pr_cf974689-0c18-46a8-90c8-75f7ff930d73	urn:miriam:hgnc:9955|urn:miriam:hgnc:7794			entity_pool	process	complex	process
pr_cf974689-0c18-46a8-90c8-75f7ff930d73	production	Pro_IL1b			urn:miriam:hgnc:5992	process	entity_pool	process	macromolecule
TLR3	consumption	pr_244f9113-2250-461c-ae66-2bdb8fccf379	urn:miriam:hgnc:11849			entity_pool	process	macromolecule	process
pr_244f9113-2250-461c-ae66-2bdb8fccf379	production	TLR3			urn:miriam:hgnc:11849	process	entity_pool	process	macromolecule
dsRNA	necessary stimulation	pr_244f9113-2250-461c-ae66-2bdb8fccf379		urn:miriam:pubmed:23758787		entity_pool	process	nucleic acid feature	process
TICAM1	consumption	pr_08e0cd2e-4efb-4b79-84af-aa3adcb1d91c	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_08e0cd2e-4efb-4b79-84af-aa3adcb1d91c	production	TICAM1			urn:miriam:hgnc:18348	process	entity_pool	process	macromolecule
TLR3	necessary stimulation	pr_08e0cd2e-4efb-4b79-84af-aa3adcb1d91c	urn:miriam:hgnc:11849	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_08e0cd2e-4efb-4b79-84af-aa3adcb1d91c	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:22539786		entity_pool	process	macromolecule	process
TRIM59	consumption	pr_dce9dffb-ca2d-48ba-b168-7b7f63cf986e	urn:miriam:pubmed:22588174			entity_pool	process	macromolecule	process
pr_dce9dffb-ca2d-48ba-b168-7b7f63cf986e	production	TRIM59			urn:miriam:pubmed:22588174	process	entity_pool	process	macromolecule
Orf3a	necessary stimulation	pr_dce9dffb-ca2d-48ba-b168-7b7f63cf986e		urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
TLR7/8/9	consumption	pr_4da26191-8ca0-4f4f-b0ab-565585bf34b8	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631			entity_pool	process	complex	process
pr_4da26191-8ca0-4f4f-b0ab-565585bf34b8	production	TLR7/8/9			urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	process	entity_pool	process	complex
ssRNA	necessary stimulation	pr_4da26191-8ca0-4f4f-b0ab-565585bf34b8		urn:miriam:pubmed:21782231		entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_a0fa82bc-8807-4a2b-892c-ba8640255ea5	urn:miriam:hgnc:7562			entity_pool	process	macromolecule	process
pr_a0fa82bc-8807-4a2b-892c-ba8640255ea5	production	MYD88			urn:miriam:hgnc:7562	process	entity_pool	process	macromolecule
TLR7/8/9	necessary stimulation	pr_a0fa82bc-8807-4a2b-892c-ba8640255ea5	urn:miriam:hgnc:15633|urn:miriam:hgnc:15632|urn:miriam:hgnc:15631	urn:miriam:pubmed:15361868		entity_pool	process	complex	process
TRAF6	consumption	pr_4189ea71-34c5-402d-b15f-98f50984b51c	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_4189ea71-34c5-402d-b15f-98f50984b51c	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
MYD88	necessary stimulation	pr_4189ea71-34c5-402d-b15f-98f50984b51c	urn:miriam:hgnc:7562	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM38	inhibition	pr_4189ea71-34c5-402d-b15f-98f50984b51c	urn:miriam:hgnc:10059	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM23	necessary stimulation	pr_4189ea71-34c5-402d-b15f-98f50984b51c	urn:miriam:hgnc:660	urn:miriam:pubmed:15361868|urn:miriam:pubmed:22539786|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
Orf3a	stimulation	Hops Complex			urn:miriam:uniprot:J9TC74|urn:miriam:hgnc:14583|urn:miriam:hgnc:20593|urn:miriam:hgnc:24048|urn:miriam:hgnc:5013|urn:miriam:hgnc:20266	entity_pool	entity_pool	macromolecule	complex
TAB2/TAB3/TAK1	consumption	pr_bfdd5f1f-0db2-4441-8d7f-77b473dd850f	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859			entity_pool	process	complex	process
pr_bfdd5f1f-0db2-4441-8d7f-77b473dd850f	production	TAB2/TAB3/TAK1			urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	process	entity_pool	process	complex
TRIM30a/TRIM38	inhibition	pr_bfdd5f1f-0db2-4441-8d7f-77b473dd850f	urn:miriam:hgnc:10059	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371		entity_pool	process	complex	process
TRAF6	necessary stimulation	pr_bfdd5f1f-0db2-4441-8d7f-77b473dd850f	urn:miriam:hgnc:12036	urn:miriam:pubmed:23758787|urn:miriam:pubmed:25172371		entity_pool	process	macromolecule	process
NEMO/IKKA/IKKB	consumption	pr_35382239-6d5b-4132-8d8d-7c1e1945d7e8	urn:miriam:hgnc:5961|urn:miriam:hgnc:5960|urn:miriam:hgnc:1974			entity_pool	process	complex	process
TAB2/TAB3/TAK1	necessary stimulation	pr_35382239-6d5b-4132-8d8d-7c1e1945d7e8	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM22	inhibition	pr_35382239-6d5b-4132-8d8d-7c1e1945d7e8	urn:miriam:hgnc:16379	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM27/TRIM21	inhibition	pr_35382239-6d5b-4132-8d8d-7c1e1945d7e8	urn:miriam:hgnc:9975|urn:miriam:hgnc:11312	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
TRIM29	inhibition	pr_35382239-6d5b-4132-8d8d-7c1e1945d7e8	urn:miriam:hgnc:17274	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	macromolecule	process
TRIM14/TRIM23	necessary stimulation	pr_35382239-6d5b-4132-8d8d-7c1e1945d7e8	urn:miriam:hgnc:16283|urn:miriam:hgnc:660	urn:miriam:pubmed:23758787|urn:miriam:pubmed:23408607|urn:miriam:pubmed:26358190|urn:miriam:pubmed:27695001|urn:miriam:pubmed:24379373|urn:miriam:pubmed:20724660		entity_pool	process	complex	process
SERPINF2	consumption	pr_981136ef-91b4-486b-9877-467d8084b180				entity_pool	process	macromolecule	process
pr_981136ef-91b4-486b-9877-467d8084b180	production	SERPINF2			urn:miriam:hgnc:9075	process	entity_pool	process	macromolecule
TAB2/TAB3/TAK1	necessary stimulation	pr_981136ef-91b4-486b-9877-467d8084b180	urn:miriam:hgnc:17075|urn:miriam:hgnc:30681|urn:miriam:hgnc:6859	urn:miriam:pubmed:17706453		entity_pool	process	complex	process
TRAF3	consumption	pr_fe3e90a6-d673-4d5a-84c1-de27bedd8dbf	urn:miriam:hgnc:12033			entity_pool	process	macromolecule	process
pr_fe3e90a6-d673-4d5a-84c1-de27bedd8dbf	production	TRAF3			urn:miriam:hgnc:12033	process	entity_pool	process	macromolecule
TICAM1	necessary stimulation	pr_fe3e90a6-d673-4d5a-84c1-de27bedd8dbf	urn:miriam:hgnc:18348	urn:miriam:pubmed:28829373		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_dd1b4a82-9e58-4770-ac26-60bc71f93769	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_dd1b4a82-9e58-4770-ac26-60bc71f93769	production	NFKB1			urn:miriam:hgnc:7794	process	entity_pool	process	macromolecule
