PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
IFNB1	consumption	pr_ce325f6c-9151-44e6-92b8-be862ed697d7	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_ce325f6c-9151-44e6-92b8-be862ed697d7	production	IFNB1			urn:miriam:hgnc:5434	process	entity_pool	process	nucleic acid feature
Orf3b	inhibition	pr_ce325f6c-9151-44e6-92b8-be862ed697d7				entity_pool	process	macromolecule	process
IFNB1	consumption	pr_8543f0fd-a445-4796-975d-ebb13f18ef54	urn:miriam:hgnc:5434			entity_pool	process	nucleic acid feature	process
pr_8543f0fd-a445-4796-975d-ebb13f18ef54	production	IFNB1			urn:miriam:uniprot:P01574	process	entity_pool	process	macromolecule
IFNB1	stimulation	Toll-like receptor signaling pathway	urn:miriam:uniprot:P01574		urn:miriam:kegg.pathway:hsa04620	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_2fb2bec9-795d-45b2-8ba4-d5bc12e15500	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
MFN2	consumption	pr_2fb2bec9-795d-45b2-8ba4-d5bc12e15500	urn:miriam:uniprot:O95140			entity_pool	process	macromolecule	process
pr_2fb2bec9-795d-45b2-8ba4-d5bc12e15500	production	MFN2-STOML2				process	entity_pool	process	complex
Orf3b	consumption	pr_57f8a514-34de-4333-9aa3-9764b423e3ac				entity_pool	process	macromolecule	process
STOML2	consumption	pr_57f8a514-34de-4333-9aa3-9764b423e3ac	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
pr_57f8a514-34de-4333-9aa3-9764b423e3ac	production	Orf3b-STOML2				process	entity_pool	process	complex
PHB	inhibition	E2F1	urn:miriam:uniprot:P35232		urn:miriam:uniprot:Q01094	entity_pool	entity_pool	macromolecule	macromolecule
E2F1	stimulation	Cell Cycle	urn:miriam:uniprot:Q01094		urn:miriam:kegg.pathway:hsa04110	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_77fbbd5e-fb7f-453f-a247-dab62e7d09cc	urn:miriam:uniprot:Q9UJZ1			entity_pool	process	macromolecule multimer	process
PHB	consumption	pr_77fbbd5e-fb7f-453f-a247-dab62e7d09cc	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
pr_77fbbd5e-fb7f-453f-a247-dab62e7d09cc	production	STOML2-PHB				process	entity_pool	process	complex
PHB	consumption	pr_6209f9ad-6200-4f89-a70d-a071bd2f8aaf	urn:miriam:uniprot:P35232			entity_pool	process	macromolecule	process
RAF1	consumption	pr_6209f9ad-6200-4f89-a70d-a071bd2f8aaf	urn:miriam:uniprot:P04049			entity_pool	process	macromolecule	process
pr_6209f9ad-6200-4f89-a70d-a071bd2f8aaf	production	PHB-RAF1				process	entity_pool	process	complex
RAF1	stimulation	MAPK Signaling Pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04010	entity_pool	entity_pool	macromolecule	phenotype
Orf3b	consumption	pr_be4744a0-f605-494e-a6fc-055df89f8e2b				entity_pool	process	macromolecule	process
STOML2	consumption	pr_be4744a0-f605-494e-a6fc-055df89f8e2b	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
pr_be4744a0-f605-494e-a6fc-055df89f8e2b	production	Orf3b-STOML2				process	entity_pool	process	complex
RAF1	stimulation	T cell receptor signaling pathway	urn:miriam:uniprot:P04049		urn:miriam:kegg.pathway:hsa04660	entity_pool	entity_pool	macromolecule	phenotype
STOML2	consumption	pr_b8c07b4a-895b-428a-8cec-130733110869	urn:miriam:pubmed:18641330			entity_pool	process	macromolecule multimer	process
TCR complex	consumption	pr_b8c07b4a-895b-428a-8cec-130733110869	urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:P0DSE2			entity_pool	process	complex	process
pr_b8c07b4a-895b-428a-8cec-130733110869	production	TCR complex			urn:miriam:uniprot:P07766|urn:miriam:uniprot:P04234|urn:miriam:uniprot:P09693|urn:miriam:uniprot:P20963|urn:miriam:uniprot:P01848|urn:miriam:uniprot:Q9UJZ1|urn:miriam:uniprot:P0DSE2	process	entity_pool	process	complex
