PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
dsRNA	consumption	pr_3b07bc52-93f9-41f3-9bc2-8e4f76a3cc71				entity_pool	process	nucleic acid feature	process
pr_3b07bc52-93f9-41f3-9bc2-8e4f76a3cc71	production	DDX58:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_3b07bc52-93f9-41f3-9bc2-8e4f76a3cc71	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_3b07bc52-93f9-41f3-9bc2-8e4f76a3cc71	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_3b07bc52-93f9-41f3-9bc2-8e4f76a3cc71	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
dsRNA	consumption	pr_4022c3f4-ced7-49f2-9ee2-9acaf826e003				entity_pool	process	nucleic acid feature	process
pr_4022c3f4-ced7-49f2-9ee2-9acaf826e003	production	IFIH1:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_4022c3f4-ced7-49f2-9ee2-9acaf826e003	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_4022c3f4-ced7-49f2-9ee2-9acaf826e003	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_4022c3f4-ced7-49f2-9ee2-9acaf826e003	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_4022c3f4-ced7-49f2-9ee2-9acaf826e003	urn:miriam:hgnc:18873			entity_pool	process	macromolecule	process
DDX58	consumption	pr_4612c873-7638-4421-abbd-edfee37e54a8	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
pr_4612c873-7638-4421-abbd-edfee37e54a8	production	DDX58			urn:miriam:hgnc:19102	process	entity_pool	process	macromolecule
logicglyph_34f039e4-95e5-44f1-8408-09d79ec36d56	catalysis	pr_4612c873-7638-4421-abbd-edfee37e54a8		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		logic	process	or	process
RNF135	logic arc	logicglyph_34f039e4-95e5-44f1-8408-09d79ec36d56	urn:miriam:hgnc:21158			entity_pool	logic	macromolecule	or
TRIM25	logic arc	logicglyph_34f039e4-95e5-44f1-8408-09d79ec36d56	urn:miriam:hgnc:12932			entity_pool	logic	macromolecule	or
N	inhibition	pr_4612c873-7638-4421-abbd-edfee37e54a8	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58:dsRNA	catalysis	pr_4612c873-7638-4421-abbd-edfee37e54a8		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
MAVS	consumption	pr_513c40e5-2fa7-4b2a-857b-6accdd99c79f	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_513c40e5-2fa7-4b2a-857b-6accdd99c79f	production	MAVS			urn:miriam:hgnc:29233	process	entity_pool	process	macromolecule multimer
DDX58	catalysis	pr_513c40e5-2fa7-4b2a-857b-6accdd99c79f	urn:miriam:hgnc:19102	urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IFIH1:dsRNA	catalysis	pr_513c40e5-2fa7-4b2a-857b-6accdd99c79f		urn:miriam:pubmed:25581309		entity_pool	process	complex	process
NFKB	consumption	pr_798c43c7-d208-4544-b07d-3e0253655041				entity_pool	process	complex	process
pr_798c43c7-d208-4544-b07d-3e0253655041	production	NFKB				process	entity_pool	process	complex
NFKBIA	consumption	pr_7115f63b-55f3-4ef4-baa0-7af00a75915b	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_7115f63b-55f3-4ef4-baa0-7af00a75915b	production	Degradation of NFKBIA				process	entity_pool	process	source and sink
ubiquitin-proteasome complex	catalysis	pr_7115f63b-55f3-4ef4-baa0-7af00a75915b		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IRF3	consumption	pr_5d094766-6117-4e53-9220-f65bc488ee39	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_5d094766-6117-4e53-9220-f65bc488ee39	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_5d094766-6117-4e53-9220-f65bc488ee39		urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IRF3	consumption	pr_4f770d6d-f72d-4bee-9035-72ebbbc59557	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_4f770d6d-f72d-4bee-9035-72ebbbc59557	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
IRF3	consumption	pr_1c21f967-286e-4f6e-926a-78d4ba2a5153	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_1c21f967-286e-4f6e-926a-78d4ba2a5153	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_1c21f967-286e-4f6e-926a-78d4ba2a5153		urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_1c21f967-286e-4f6e-926a-78d4ba2a5153	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf3b	inhibition	pr_1c21f967-286e-4f6e-926a-78d4ba2a5153	urn:miriam:uniprot:P59633	urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf8	inhibition	pr_1c21f967-286e-4f6e-926a-78d4ba2a5153	urn:miriam:ncbiprotein:1796318604	urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF7	consumption	pr_523bd7fb-4bde-479c-99ce-8710f361f39e	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_523bd7fb-4bde-479c-99ce-8710f361f39e	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_523bd7fb-4bde-479c-99ce-8710f361f39e		urn:miriam:pubmed:20303872		entity_pool	process	macromolecule	process
MYD88:IRAK:TRAF	catalysis	pr_523bd7fb-4bde-479c-99ce-8710f361f39e		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IRF3	consumption	pr_31112b08-a8bf-4182-8732-fb3a9ddb3f5b	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_31112b08-a8bf-4182-8732-fb3a9ddb3f5b	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule multimer
IRF7	consumption	pr_6c7fcef7-aa20-438c-b229-52384f2c1285	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_6c7fcef7-aa20-438c-b229-52384f2c1285	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule multimer
TRAF6	consumption	pr_55a3b71b-fd22-4156-9ac1-a2e7b3d1c2f8	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_55a3b71b-fd22-4156-9ac1-a2e7b3d1c2f8	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
logicglyph_f45df0d7-a862-4369-9d8e-0f116956c250	catalysis	pr_55a3b71b-fd22-4156-9ac1-a2e7b3d1c2f8		urn:miriam:pubmed:19366914		logic	process	and	process
UBE2N	logic arc	logicglyph_f45df0d7-a862-4369-9d8e-0f116956c250	urn:miriam:hgnc:12492			entity_pool	logic	macromolecule	and
MYD88:IRAK:TRAF	logic arc	logicglyph_f45df0d7-a862-4369-9d8e-0f116956c250				entity_pool	logic	complex	and
MAVS:TRAF	catalysis	pr_55a3b71b-fd22-4156-9ac1-a2e7b3d1c2f8		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TICAM1:TRAF3:TRAF6	stimulation	MAP3K7				entity_pool	entity_pool	complex	macromolecule
MAVS	consumption	pr_291adbe0-171b-4679-bd2e-b55c9eeeeed5	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_291adbe0-171b-4679-bd2e-b55c9eeeeed5	production	s552				process	entity_pool	process	source and sink
ITCH	catalysis	pr_291adbe0-171b-4679-bd2e-b55c9eeeeed5		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF5	consumption	pr_61d09a82-071d-4d20-918b-7dd7d31cdf16	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
pr_61d09a82-071d-4d20-918b-7dd7d31cdf16	production	s550				process	entity_pool	process	source and sink
ITCH	catalysis	pr_61d09a82-071d-4d20-918b-7dd7d31cdf16		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF6	consumption	pr_2528baf9-cf25-42df-bd3f-2e603334a1c9	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_2528baf9-cf25-42df-bd3f-2e603334a1c9	production	s551				process	entity_pool	process	source and sink
ITCH	catalysis	pr_2528baf9-cf25-42df-bd3f-2e603334a1c9		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TICAM1	consumption	pr_c324335d-d91b-4e9d-8fcb-6f16c08da599	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_c324335d-d91b-4e9d-8fcb-6f16c08da599	production	TICAM1				process	entity_pool	process	macromolecule
TLR3:dsRNA	stimulation	pr_c324335d-d91b-4e9d-8fcb-6f16c08da599		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
TLR3	consumption	pr_8e438fc4-eaac-40b5-9a3b-980c803fb864	urn:miriam:hgnc:11849			entity_pool	process	macromolecule multimer	process
dsRNA	consumption	pr_8e438fc4-eaac-40b5-9a3b-980c803fb864				entity_pool	process	nucleic acid feature	process
pr_8e438fc4-eaac-40b5-9a3b-980c803fb864	production	TLR3:dsRNA				process	entity_pool	process	complex
TICAM1	consumption	pr_a8f5d559-95ba-492d-867b-ddd1e0bc7b6a				entity_pool	process	macromolecule	process
pr_a8f5d559-95ba-492d-867b-ddd1e0bc7b6a	production	TICAM1:TRAF3:TRAF6				process	entity_pool	process	complex
TRAF6	consumption	pr_a8f5d559-95ba-492d-867b-ddd1e0bc7b6a	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TICAM1	consumption	pr_a8f5d559-95ba-492d-867b-ddd1e0bc7b6a	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_467c3f23-1743-4789-b9d7-badff2195ba7				entity_pool	process	complex	process
pr_467c3f23-1743-4789-b9d7-badff2195ba7	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
M	inhibition	pr_467c3f23-1743-4789-b9d7-badff2195ba7	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TICAM1:TRAF3:TRAF6	stimulation	pr_467c3f23-1743-4789-b9d7-badff2195ba7		urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	consumption	pr_e8e7db0b-52f0-4068-9e7a-f23dab481830	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_e8e7db0b-52f0-4068-9e7a-f23dab481830	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_e8e7db0b-52f0-4068-9e7a-f23dab481830		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IKBKE	consumption	pr_7ed214fd-c0ff-4d32-a135-7cc6962f2f9c	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
pr_7ed214fd-c0ff-4d32-a135-7cc6962f2f9c	production	IKBKE				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_7ed214fd-c0ff-4d32-a135-7cc6962f2f9c		urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_7ed214fd-c0ff-4d32-a135-7cc6962f2f9c	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MYD88	consumption	pr_1471b58f-794e-46b8-b73c-ed721f852586				entity_pool	process	macromolecule	process
pr_1471b58f-794e-46b8-b73c-ed721f852586	production	MYD88:IRAK:TRAF				process	entity_pool	process	complex
IRAK1	consumption	pr_1471b58f-794e-46b8-b73c-ed721f852586	urn:miriam:hgnc:6112			entity_pool	process	macromolecule	process
IRAK4	consumption	pr_1471b58f-794e-46b8-b73c-ed721f852586	urn:miriam:hgnc:17967			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_1471b58f-794e-46b8-b73c-ed721f852586	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TLR7	consumption	pr_9619ef95-da34-48a0-9f22-05e31ff80833	urn:miriam:hgnc:15631			entity_pool	process	macromolecule	process
pr_9619ef95-da34-48a0-9f22-05e31ff80833	production	TLR7:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_9619ef95-da34-48a0-9f22-05e31ff80833				entity_pool	process	nucleic acid feature	process
TLR8	consumption	pr_2db5600a-1a63-440b-b2f0-860d0750f4ae	urn:miriam:hgnc:15632			entity_pool	process	macromolecule	process
pr_2db5600a-1a63-440b-b2f0-860d0750f4ae	production	TLR8:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_2db5600a-1a63-440b-b2f0-860d0750f4ae				entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_9137813c-cd41-4193-9385-0312244e3fec	urn:miriam:pubmed:19366914			entity_pool	process	macromolecule	process
pr_9137813c-cd41-4193-9385-0312244e3fec	production	MYD88				process	entity_pool	process	macromolecule
TLR7:ssRNA	stimulation	pr_9137813c-cd41-4193-9385-0312244e3fec		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TLR8:ssRNA	stimulation	pr_9137813c-cd41-4193-9385-0312244e3fec		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	consumption	pr_aa41ff08-a8fa-4b73-967a-12d89bfcf8df	urn:miriam:hgnc:6859			entity_pool	process	macromolecule	process
pr_aa41ff08-a8fa-4b73-967a-12d89bfcf8df	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	stimulation	pr_aa41ff08-a8fa-4b73-967a-12d89bfcf8df	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TRAF2	consumption	pr_7dd9f0da-5f0c-459b-8f24-bd3b7b4de669	urn:miriam:hgnc:12032			entity_pool	process	macromolecule	process
pr_7dd9f0da-5f0c-459b-8f24-bd3b7b4de669	production	MAVS:TRAF				process	entity_pool	process	complex
TRAF5	consumption	pr_7dd9f0da-5f0c-459b-8f24-bd3b7b4de669	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_7dd9f0da-5f0c-459b-8f24-bd3b7b4de669	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
MAVS	consumption	pr_7dd9f0da-5f0c-459b-8f24-bd3b7b4de669	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
ITCH	consumption	pr_939eb272-a471-4a72-8ef4-4a42778167ec	urn:miriam:hgnc:13890			entity_pool	process	macromolecule	process
pr_939eb272-a471-4a72-8ef4-4a42778167ec	production	ITCH				process	entity_pool	process	macromolecule
Orf9	stimulation	pr_939eb272-a471-4a72-8ef4-4a42778167ec	urn:miriam:uniprot:P59636	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	consumption	pr_8d74c960-f62d-4f52-a552-674a6284e420	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
pr_8d74c960-f62d-4f52-a552-674a6284e420	production	MAVS:TRADD				process	entity_pool	process	complex
TRADD	consumption	pr_8d74c960-f62d-4f52-a552-674a6284e420	urn:miriam:hgnc:12030			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_686b7fe9-f9af-4226-8282-497a261d40ab	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_686b7fe9-f9af-4226-8282-497a261d40ab	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
Nsp3	catalysis	pr_686b7fe9-f9af-4226-8282-497a261d40ab	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:27164085|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
AP1	consumption	pr_be7b8bfe-7699-48e5-95d1-860ab3f2d2b2				entity_pool	process	complex	process
pr_be7b8bfe-7699-48e5-95d1-860ab3f2d2b2	production	AP1				process	entity_pool	process	complex
MAPK14	stimulation	pr_be7b8bfe-7699-48e5-95d1-860ab3f2d2b2		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
JNK	stimulation	pr_be7b8bfe-7699-48e5-95d1-860ab3f2d2b2		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
JNK	consumption	pr_b7029b35-f944-43b7-ac1a-7176f0590ab0				entity_pool	process	complex	process
pr_b7029b35-f944-43b7-ac1a-7176f0590ab0	production	JNK				process	entity_pool	process	complex
MAP2K7	catalysis	pr_b7029b35-f944-43b7-ac1a-7176f0590ab0		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	catalysis	pr_b7029b35-f944-43b7-ac1a-7176f0590ab0		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	consumption	pr_6ef8268b-3d5c-4cd1-9fdf-58dcd23c5980	urn:miriam:hgnc:6844			entity_pool	process	macromolecule	process
pr_6ef8268b-3d5c-4cd1-9fdf-58dcd23c5980	production	MAP2K4				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_6ef8268b-3d5c-4cd1-9fdf-58dcd23c5980		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K7	consumption	pr_1596ebb1-9cdd-439f-a171-b59fc881015f	urn:miriam:hgnc:6847			entity_pool	process	macromolecule	process
pr_1596ebb1-9cdd-439f-a171-b59fc881015f	production	MAP2K7				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_1596ebb1-9cdd-439f-a171-b59fc881015f		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	consumption	pr_44c56cc6-ea13-4c8a-a6e1-d5fa6ac776ae	urn:miriam:hgnc:6843			entity_pool	process	macromolecule	process
pr_44c56cc6-ea13-4c8a-a6e1-d5fa6ac776ae	production	MAP2K3				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_44c56cc6-ea13-4c8a-a6e1-d5fa6ac776ae		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K6	consumption	pr_d7151310-3d97-4c50-8d36-5c66f73dc469	urn:miriam:hgnc:6846			entity_pool	process	macromolecule	process
pr_d7151310-3d97-4c50-8d36-5c66f73dc469	production	MAP2K6				process	entity_pool	process	macromolecule
EIF2AK2:dsRNA	stimulation	pr_d7151310-3d97-4c50-8d36-5c66f73dc469		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	catalysis	pr_d7151310-3d97-4c50-8d36-5c66f73dc469		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
dsRNA	consumption	pr_e959c489-3241-4e52-91c9-a8ba9e981d77				entity_pool	process	nucleic acid feature	process
pr_e959c489-3241-4e52-91c9-a8ba9e981d77	production	EIF2AK2:dsRNA				process	entity_pool	process	complex
Nsp15	inhibition	pr_e959c489-3241-4e52-91c9-a8ba9e981d77	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_e959c489-3241-4e52-91c9-a8ba9e981d77	urn:miriam:hgnc:9437			entity_pool	process	macromolecule	process
RIPK1:FADD	consumption	pr_7e6da3ea-758a-492a-8022-4a26ebb29114				entity_pool	process	complex	process
pr_7e6da3ea-758a-492a-8022-4a26ebb29114	production	RIPK1:FADD				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_7e6da3ea-758a-492a-8022-4a26ebb29114		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP8	consumption	pr_d1fd1316-471c-46b2-950d-6d5d6e05d559	urn:miriam:hgnc:1509			entity_pool	process	macromolecule	process
pr_d1fd1316-471c-46b2-950d-6d5d6e05d559	production	CASP8				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_d1fd1316-471c-46b2-950d-6d5d6e05d559		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP10	consumption	pr_d7527639-048e-4722-ae77-e9d58ce77657	urn:miriam:hgnc:1500			entity_pool	process	macromolecule	process
pr_d7527639-048e-4722-ae77-e9d58ce77657	production	CASP10				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_d7527639-048e-4722-ae77-e9d58ce77657		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
NFKB:NFKBIA	consumption	pr_38e4d66d-2638-4f57-b08e-76432103ebb1				entity_pool	process	complex	process
pr_38e4d66d-2638-4f57-b08e-76432103ebb1	production	NFKB:NFKBIA				process	entity_pool	process	complex
IKK Complex	catalysis	pr_38e4d66d-2638-4f57-b08e-76432103ebb1		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
NFKB:NFKBIA	consumption	pr_1fff5b2e-33c8-4d49-8f62-c98e54e8b628				entity_pool	process	complex	process
pr_1fff5b2e-33c8-4d49-8f62-c98e54e8b628	production	NFKB				process	entity_pool	process	complex
pr_1fff5b2e-33c8-4d49-8f62-c98e54e8b628	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
N	stimulation	pr_1fff5b2e-33c8-4d49-8f62-c98e54e8b628	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:16143815|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
AP1	consumption	pr_93e422aa-e0ef-4800-83d4-a58f15d54a80				entity_pool	process	complex	process
pr_93e422aa-e0ef-4800-83d4-a58f15d54a80	production	AP1				process	entity_pool	process	complex
AP1	stimulation	transcription of proinflammatory proteins				entity_pool	entity_pool	complex	phenotype
NFKB	stimulation	transcription of proinflammatory proteins				entity_pool	entity_pool	complex	phenotype
IRF3	stimulation	transcription of proinflammatory proteins	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule	phenotype
IRF7	stimulation	transcription of proinflammatory proteins	urn:miriam:hgnc:6122			entity_pool	entity_pool	macromolecule multimer	phenotype
IRF3	stimulation	transcription of proinflammatory proteins	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule multimer	phenotype
IKK Complex	consumption	pr_ceaaa435-48bf-4548-861e-be14252a705f				entity_pool	process	complex	process
pr_ceaaa435-48bf-4548-861e-be14252a705f	production	IKK Complex				process	entity_pool	process	complex
TRAF6	stimulation	pr_ceaaa435-48bf-4548-861e-be14252a705f	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP8	stimulation	pr_ceaaa435-48bf-4548-861e-be14252a705f		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_ceaaa435-48bf-4548-861e-be14252a705f	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP10	stimulation	pr_ceaaa435-48bf-4548-861e-be14252a705f		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_a9c0b659-15f2-4131-a476-cc9fc8a4304e	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_a9c0b659-15f2-4131-a476-cc9fc8a4304e	production	NFKB:NFKBIA				process	entity_pool	process	complex
RELA	consumption	pr_a9c0b659-15f2-4131-a476-cc9fc8a4304e				entity_pool	process	macromolecule	process
NFKB1	consumption	pr_a9c0b659-15f2-4131-a476-cc9fc8a4304e				entity_pool	process	macromolecule	process
IKBKG	consumption	pr_41f5b19c-7c43-4352-b255-ca0f4b8bc845				entity_pool	process	macromolecule	process
pr_41f5b19c-7c43-4352-b255-ca0f4b8bc845	production	IKK Complex				process	entity_pool	process	complex
CHUK	consumption	pr_41f5b19c-7c43-4352-b255-ca0f4b8bc845				entity_pool	process	macromolecule	process
IKBKB	consumption	pr_41f5b19c-7c43-4352-b255-ca0f4b8bc845				entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_440725eb-7bca-4f9e-a771-a439e977d90d				entity_pool	process	complex	process
pr_440725eb-7bca-4f9e-a771-a439e977d90d	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_440725eb-7bca-4f9e-a771-a439e977d90d		urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_440725eb-7bca-4f9e-a771-a439e977d90d	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_440725eb-7bca-4f9e-a771-a439e977d90d	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	consumption	pr_b00c31ce-c85d-4ef0-a582-3c54c65a4eac	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_b00c31ce-c85d-4ef0-a582-3c54c65a4eac	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_b00c31ce-c85d-4ef0-a582-3c54c65a4eac		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAPK14	consumption	pr_066bd151-0367-46fc-b7f3-0f32089b0b32	urn:miriam:hgnc:6876			entity_pool	process	macromolecule	process
pr_066bd151-0367-46fc-b7f3-0f32089b0b32	production	MAPK14				process	entity_pool	process	macromolecule
MAP2K6	catalysis	pr_066bd151-0367-46fc-b7f3-0f32089b0b32		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	catalysis	pr_066bd151-0367-46fc-b7f3-0f32089b0b32		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_b33e137f-73df-4bbd-a26d-d96a59c032af				entity_pool	process	macromolecule	process
pr_b33e137f-73df-4bbd-a26d-d96a59c032af	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
TANK	consumption	pr_b33e137f-73df-4bbd-a26d-d96a59c032af				entity_pool	process	macromolecule	process
IKBKE	consumption	pr_b33e137f-73df-4bbd-a26d-d96a59c032af	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
