PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
NFKB:NFKBIA	consumption	pr_dfe6c67c-67f4-4de7-a3d1-906f0a4ce5b1				entity_pool	process	complex	process
pr_dfe6c67c-67f4-4de7-a3d1-906f0a4ce5b1	production	NFKB				process	entity_pool	process	complex
pr_dfe6c67c-67f4-4de7-a3d1-906f0a4ce5b1	production	NFKBIA			urn:miriam:hgnc:7797	process	entity_pool	process	macromolecule
N	stimulation	pr_dfe6c67c-67f4-4de7-a3d1-906f0a4ce5b1	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:16143815|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TLR3	consumption	pr_39e23e7c-1912-4fb7-b6ec-c19b2349999b	urn:miriam:hgnc:11849			entity_pool	process	macromolecule multimer	process
dsRNA	consumption	pr_39e23e7c-1912-4fb7-b6ec-c19b2349999b				entity_pool	process	nucleic acid feature	process
pr_39e23e7c-1912-4fb7-b6ec-c19b2349999b	production	TLR3:dsRNA				process	entity_pool	process	complex
dsRNA	consumption	pr_a7e72519-1ea5-4f56-af9e-5deccb26087c				entity_pool	process	nucleic acid feature	process
pr_a7e72519-1ea5-4f56-af9e-5deccb26087c	production	DDX58:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_a7e72519-1ea5-4f56-af9e-5deccb26087c	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_a7e72519-1ea5-4f56-af9e-5deccb26087c	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58	consumption	pr_a7e72519-1ea5-4f56-af9e-5deccb26087c	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
dsRNA	consumption	pr_f286dec6-56e1-40dd-b02a-51f9d9e3af01				entity_pool	process	nucleic acid feature	process
pr_f286dec6-56e1-40dd-b02a-51f9d9e3af01	production	IFIH1:dsRNA				process	entity_pool	process	complex
M	inhibition	pr_f286dec6-56e1-40dd-b02a-51f9d9e3af01	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_f286dec6-56e1-40dd-b02a-51f9d9e3af01	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp15	inhibition	pr_f286dec6-56e1-40dd-b02a-51f9d9e3af01	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19380580|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IFIH1	consumption	pr_f286dec6-56e1-40dd-b02a-51f9d9e3af01	urn:miriam:hgnc:18873			entity_pool	process	macromolecule	process
DDX58	consumption	pr_5bad5f09-d524-4735-8715-dc2677d593c0	urn:miriam:hgnc:19102			entity_pool	process	macromolecule	process
pr_5bad5f09-d524-4735-8715-dc2677d593c0	production	DDX58			urn:miriam:hgnc:19102	process	entity_pool	process	macromolecule
logicglyph_808658e4-7067-4b31-a70b-55b46e895362	catalysis	pr_5bad5f09-d524-4735-8715-dc2677d593c0		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		logic	process	or	process
RNF135	logic arc	logicglyph_808658e4-7067-4b31-a70b-55b46e895362	urn:miriam:hgnc:21158			entity_pool	logic	macromolecule	or
TRIM25	logic arc	logicglyph_808658e4-7067-4b31-a70b-55b46e895362	urn:miriam:hgnc:12932			entity_pool	logic	macromolecule	or
N	inhibition	pr_5bad5f09-d524-4735-8715-dc2677d593c0	urn:miriam:ncbiprotein:1798174255	urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
DDX58:dsRNA	catalysis	pr_5bad5f09-d524-4735-8715-dc2677d593c0		urn:miriam:pubmed:25581309|urn:miriam:pubmed:28148787|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
MAVS	consumption	pr_416d6a9b-2c3a-4a4f-9c65-c66191163d79	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_416d6a9b-2c3a-4a4f-9c65-c66191163d79	production	MAVS			urn:miriam:hgnc:29233	process	entity_pool	process	macromolecule multimer
DDX58	catalysis	pr_416d6a9b-2c3a-4a4f-9c65-c66191163d79	urn:miriam:hgnc:19102	urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IFIH1:dsRNA	catalysis	pr_416d6a9b-2c3a-4a4f-9c65-c66191163d79		urn:miriam:pubmed:25581309		entity_pool	process	complex	process
NFKBIA	consumption	pr_a5d67bd6-226a-49b9-87da-9787d034ad2e	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_a5d67bd6-226a-49b9-87da-9787d034ad2e	production	Degradation of NFKBIA				process	entity_pool	process	source and sink
ubiquitin-proteasome complex	catalysis	pr_a5d67bd6-226a-49b9-87da-9787d034ad2e		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IRF3	consumption	pr_d27e4577-6d2c-479f-a98b-d4e3b611bffb	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_d27e4577-6d2c-479f-a98b-d4e3b611bffb	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_d27e4577-6d2c-479f-a98b-d4e3b611bffb		urn:miriam:pubmed:25581309		entity_pool	process	macromolecule	process
IRF3	consumption	pr_6ef67b6e-bf53-4a50-9c2a-d453d468ecfe	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_6ef67b6e-bf53-4a50-9c2a-d453d468ecfe	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
TBK1	catalysis	pr_6ef67b6e-bf53-4a50-9c2a-d453d468ecfe		urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Nsp3	inhibition	pr_6ef67b6e-bf53-4a50-9c2a-d453d468ecfe	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf3b	inhibition	pr_6ef67b6e-bf53-4a50-9c2a-d453d468ecfe	urn:miriam:uniprot:P59633	urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
Orf8	inhibition	pr_6ef67b6e-bf53-4a50-9c2a-d453d468ecfe	urn:miriam:ncbiprotein:1796318604	urn:miriam:pubmed:17761676|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
IRF7	consumption	pr_a8de07b1-367b-498b-ad70-9390f0e743f8	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_a8de07b1-367b-498b-ad70-9390f0e743f8	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule
IKBKE	catalysis	pr_a8de07b1-367b-498b-ad70-9390f0e743f8		urn:miriam:pubmed:20303872		entity_pool	process	macromolecule	process
MYD88:IRAK:TRAF	catalysis	pr_a8de07b1-367b-498b-ad70-9390f0e743f8		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
TRAF6	consumption	pr_a80606d6-c68e-44e9-b020-bf5efd0a5e3a	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_a80606d6-c68e-44e9-b020-bf5efd0a5e3a	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
logicglyph_67db95fe-e25d-4352-be6a-fa043a4014da	catalysis	pr_a80606d6-c68e-44e9-b020-bf5efd0a5e3a		urn:miriam:pubmed:19366914		logic	process	and	process
UBE2N	logic arc	logicglyph_67db95fe-e25d-4352-be6a-fa043a4014da	urn:miriam:hgnc:12492			entity_pool	logic	macromolecule	and
MYD88:IRAK:TRAF	logic arc	logicglyph_67db95fe-e25d-4352-be6a-fa043a4014da				entity_pool	logic	complex	and
MAVS:TRAF	catalysis	pr_a80606d6-c68e-44e9-b020-bf5efd0a5e3a		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAVS	consumption	pr_6f44afa8-9ef1-498f-9095-615cf9f54ead	urn:miriam:hgnc:29233			entity_pool	process	macromolecule	process
pr_6f44afa8-9ef1-498f-9095-615cf9f54ead	production	s552				process	entity_pool	process	source and sink
ITCH	catalysis	pr_6f44afa8-9ef1-498f-9095-615cf9f54ead		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF5	consumption	pr_0161bb66-7853-4e7c-871d-c02364d6637d	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
pr_0161bb66-7853-4e7c-871d-c02364d6637d	production	s550				process	entity_pool	process	source and sink
ITCH	catalysis	pr_0161bb66-7853-4e7c-871d-c02364d6637d		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TRAF6	consumption	pr_34f3dd88-c8da-4ab3-ba29-ff15082a8e2e	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_34f3dd88-c8da-4ab3-ba29-ff15082a8e2e	production	s551				process	entity_pool	process	source and sink
ITCH	catalysis	pr_34f3dd88-c8da-4ab3-ba29-ff15082a8e2e		urn:miriam:pubmed:25135833		entity_pool	process	macromolecule	process
TICAM1	consumption	pr_f8949c93-fdee-4f66-9ff4-a9c916716ae2	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
pr_f8949c93-fdee-4f66-9ff4-a9c916716ae2	production	TICAM1				process	entity_pool	process	macromolecule
TLR3:dsRNA	stimulation	pr_f8949c93-fdee-4f66-9ff4-a9c916716ae2		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
TICAM1	consumption	pr_e0447c1b-4831-48ba-8b9f-2e0198f03f1f				entity_pool	process	macromolecule	process
pr_e0447c1b-4831-48ba-8b9f-2e0198f03f1f	production	TICAM1:TRAF3:TRAF6				process	entity_pool	process	complex
TRAF6	consumption	pr_e0447c1b-4831-48ba-8b9f-2e0198f03f1f	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TICAM1	consumption	pr_e0447c1b-4831-48ba-8b9f-2e0198f03f1f	urn:miriam:hgnc:18348			entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_745d4c73-10db-4101-83c3-9d42395fddf6				entity_pool	process	complex	process
pr_745d4c73-10db-4101-83c3-9d42395fddf6	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
M	inhibition	pr_745d4c73-10db-4101-83c3-9d42395fddf6	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TICAM1:TRAF3:TRAF6	stimulation	pr_745d4c73-10db-4101-83c3-9d42395fddf6		urn:miriam:pubmed:19380580|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
TBK1	consumption	pr_7ac76177-7db1-4a78-889f-151e60230d37	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_7ac76177-7db1-4a78-889f-151e60230d37	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_7ac76177-7db1-4a78-889f-151e60230d37		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
IKBKE	consumption	pr_fc1ec3a3-27c7-425c-af93-42388d32a5df	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
pr_fc1ec3a3-27c7-425c-af93-42388d32a5df	production	IKBKE				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_fc1ec3a3-27c7-425c-af93-42388d32a5df		urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_fc1ec3a3-27c7-425c-af93-42388d32a5df	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:20303872|urn:miriam:pubmed:31226023|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MYD88	consumption	pr_ef79bdea-6cc7-4e7c-985c-8f420725f7c9				entity_pool	process	macromolecule	process
pr_ef79bdea-6cc7-4e7c-985c-8f420725f7c9	production	MYD88:IRAK:TRAF				process	entity_pool	process	complex
IRAK1	consumption	pr_ef79bdea-6cc7-4e7c-985c-8f420725f7c9	urn:miriam:hgnc:6112			entity_pool	process	macromolecule	process
IRAK4	consumption	pr_ef79bdea-6cc7-4e7c-985c-8f420725f7c9	urn:miriam:hgnc:17967			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_ef79bdea-6cc7-4e7c-985c-8f420725f7c9	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
TLR7	consumption	pr_42fe037c-b60e-4e0d-a0cb-d77d471a8b41	urn:miriam:hgnc:15631			entity_pool	process	macromolecule	process
pr_42fe037c-b60e-4e0d-a0cb-d77d471a8b41	production	TLR7:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_42fe037c-b60e-4e0d-a0cb-d77d471a8b41				entity_pool	process	nucleic acid feature	process
TLR8	consumption	pr_7335d216-6c44-4d7d-a793-df8740ff9f65	urn:miriam:hgnc:15632			entity_pool	process	macromolecule	process
pr_7335d216-6c44-4d7d-a793-df8740ff9f65	production	TLR8:ssRNA				process	entity_pool	process	complex
ssRNA	consumption	pr_7335d216-6c44-4d7d-a793-df8740ff9f65				entity_pool	process	nucleic acid feature	process
MYD88	consumption	pr_c2999f48-a7bc-4da1-a7f9-cfa8a531fd30	urn:miriam:pubmed:19366914			entity_pool	process	macromolecule	process
pr_c2999f48-a7bc-4da1-a7f9-cfa8a531fd30	production	MYD88				process	entity_pool	process	macromolecule
TLR7:ssRNA	stimulation	pr_c2999f48-a7bc-4da1-a7f9-cfa8a531fd30		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TLR8:ssRNA	stimulation	pr_c2999f48-a7bc-4da1-a7f9-cfa8a531fd30		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	consumption	pr_43692cea-481a-4c2e-b8cd-3ce04a0fef31	urn:miriam:hgnc:6859			entity_pool	process	macromolecule	process
pr_43692cea-481a-4c2e-b8cd-3ce04a0fef31	production	MAP3K7				process	entity_pool	process	macromolecule
TRAF6	stimulation	pr_43692cea-481a-4c2e-b8cd-3ce04a0fef31	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TICAM1:TRAF3:TRAF6	stimulation	pr_43692cea-481a-4c2e-b8cd-3ce04a0fef31		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
TRAF2	consumption	pr_f7063faa-6434-42eb-a3ca-2f7a74537140	urn:miriam:hgnc:12032			entity_pool	process	macromolecule	process
pr_f7063faa-6434-42eb-a3ca-2f7a74537140	production	MAVS:TRAF				process	entity_pool	process	complex
TRAF5	consumption	pr_f7063faa-6434-42eb-a3ca-2f7a74537140	urn:miriam:hgnc:12035			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_f7063faa-6434-42eb-a3ca-2f7a74537140	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
MAVS	consumption	pr_f7063faa-6434-42eb-a3ca-2f7a74537140	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
ITCH	consumption	pr_e14bfdca-b429-439b-b702-4c993e419fe5	urn:miriam:hgnc:13890			entity_pool	process	macromolecule	process
pr_e14bfdca-b429-439b-b702-4c993e419fe5	production	ITCH				process	entity_pool	process	macromolecule
Orf9	stimulation	pr_e14bfdca-b429-439b-b702-4c993e419fe5	urn:miriam:uniprot:P59636	urn:miriam:pubmed:25135833|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
MAVS	consumption	pr_3f4d3023-c67f-4792-a2fc-504cc82566be	urn:miriam:hgnc:29233			entity_pool	process	macromolecule multimer	process
pr_3f4d3023-c67f-4792-a2fc-504cc82566be	production	MAVS:TRADD				process	entity_pool	process	complex
TRADD	consumption	pr_3f4d3023-c67f-4792-a2fc-504cc82566be	urn:miriam:hgnc:12030			entity_pool	process	macromolecule	process
TRAF6	consumption	pr_de56bed1-6e36-42ed-9841-6c1c3f0709b8	urn:miriam:hgnc:12036			entity_pool	process	macromolecule	process
pr_de56bed1-6e36-42ed-9841-6c1c3f0709b8	production	TRAF6			urn:miriam:hgnc:12036	process	entity_pool	process	macromolecule
Nsp3	catalysis	pr_de56bed1-6e36-42ed-9841-6c1c3f0709b8	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:27164085|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
AP1	consumption	pr_29911e4b-6e12-4119-b1a1-874fa5b4bbdd				entity_pool	process	complex	process
pr_29911e4b-6e12-4119-b1a1-874fa5b4bbdd	production	AP1				process	entity_pool	process	complex
MAPK14	stimulation	pr_29911e4b-6e12-4119-b1a1-874fa5b4bbdd		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
JNK	stimulation	pr_29911e4b-6e12-4119-b1a1-874fa5b4bbdd		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
JNK	consumption	pr_317bca7d-84fc-400c-9063-9fde9abae142				entity_pool	process	complex	process
pr_317bca7d-84fc-400c-9063-9fde9abae142	production	JNK				process	entity_pool	process	complex
MAP2K7	catalysis	pr_317bca7d-84fc-400c-9063-9fde9abae142		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	catalysis	pr_317bca7d-84fc-400c-9063-9fde9abae142		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K4	consumption	pr_a91cb5e9-8b24-43e3-a5fe-768721ed9940	urn:miriam:hgnc:6844			entity_pool	process	macromolecule	process
pr_a91cb5e9-8b24-43e3-a5fe-768721ed9940	production	MAP2K4				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_a91cb5e9-8b24-43e3-a5fe-768721ed9940		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K7	consumption	pr_093a4a88-de85-4293-980e-243f222b05c9	urn:miriam:hgnc:6847			entity_pool	process	macromolecule	process
pr_093a4a88-de85-4293-980e-243f222b05c9	production	MAP2K7				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_093a4a88-de85-4293-980e-243f222b05c9		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	consumption	pr_9ad5b875-251c-4627-b1db-362acfec021c	urn:miriam:hgnc:6843			entity_pool	process	macromolecule	process
pr_9ad5b875-251c-4627-b1db-362acfec021c	production	MAP2K3				process	entity_pool	process	macromolecule
MAP3K7	catalysis	pr_9ad5b875-251c-4627-b1db-362acfec021c		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K6	consumption	pr_ecdcaf0e-e6ab-4cf9-8f80-d687298b8f09	urn:miriam:hgnc:6846			entity_pool	process	macromolecule	process
pr_ecdcaf0e-e6ab-4cf9-8f80-d687298b8f09	production	MAP2K6				process	entity_pool	process	macromolecule
EIF2AK2:dsRNA	stimulation	pr_ecdcaf0e-e6ab-4cf9-8f80-d687298b8f09		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAP3K7	catalysis	pr_ecdcaf0e-e6ab-4cf9-8f80-d687298b8f09		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
dsRNA	consumption	pr_ec7b58a5-b293-40d8-9e9d-c12517916100				entity_pool	process	nucleic acid feature	process
pr_ec7b58a5-b293-40d8-9e9d-c12517916100	production	EIF2AK2:dsRNA				process	entity_pool	process	complex
Nsp15	inhibition	pr_ec7b58a5-b293-40d8-9e9d-c12517916100	urn:miriam:ncbiprotein:1802476818	urn:miriam:pubmed:28484023|urn:miriam:pubmed:19366914|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
EIF2AK2	consumption	pr_ec7b58a5-b293-40d8-9e9d-c12517916100	urn:miriam:hgnc:9437			entity_pool	process	macromolecule	process
RIPK1:FADD	consumption	pr_7653966a-9d2e-4ef3-8dc0-79ed16d1e164				entity_pool	process	complex	process
pr_7653966a-9d2e-4ef3-8dc0-79ed16d1e164	production	RIPK1:FADD				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_7653966a-9d2e-4ef3-8dc0-79ed16d1e164		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP8	consumption	pr_4122316b-8cce-4720-8c28-172d15623a32	urn:miriam:hgnc:1509			entity_pool	process	macromolecule	process
pr_4122316b-8cce-4720-8c28-172d15623a32	production	CASP8				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_4122316b-8cce-4720-8c28-172d15623a32		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
CASP10	consumption	pr_6c158c0a-ce3b-4fc1-82e4-9240ffaee9e5	urn:miriam:hgnc:1500			entity_pool	process	macromolecule	process
pr_6c158c0a-ce3b-4fc1-82e4-9240ffaee9e5	production	CASP10				process	entity_pool	process	macromolecule
RIPK1:FADD	stimulation	pr_6c158c0a-ce3b-4fc1-82e4-9240ffaee9e5		urn:miriam:pubmed:20303872		entity_pool	process	complex	process
NFKB:NFKBIA	consumption	pr_4a4a575a-b1a7-4e35-b329-698a8b7d5898				entity_pool	process	complex	process
pr_4a4a575a-b1a7-4e35-b329-698a8b7d5898	production	NFKB:NFKBIA				process	entity_pool	process	complex
IKK Complex	catalysis	pr_4a4a575a-b1a7-4e35-b329-698a8b7d5898		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
IKK Complex	consumption	pr_1d762690-9b0b-4476-a2ab-80090d694433				entity_pool	process	complex	process
pr_1d762690-9b0b-4476-a2ab-80090d694433	production	IKK Complex				process	entity_pool	process	complex
TRAF6	stimulation	pr_1d762690-9b0b-4476-a2ab-80090d694433	urn:miriam:hgnc:12036	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP8	stimulation	pr_1d762690-9b0b-4476-a2ab-80090d694433		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_1d762690-9b0b-4476-a2ab-80090d694433	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
CASP10	stimulation	pr_1d762690-9b0b-4476-a2ab-80090d694433		urn:miriam:pubmed:19366914|urn:miriam:pubmed:20303872|urn:miriam:pubmed:17705188|urn:miriam:pubmed:694009		entity_pool	process	macromolecule	process
NFKBIA	consumption	pr_947d36c9-6264-4047-b5be-ac959823a83b	urn:miriam:hgnc:7797			entity_pool	process	macromolecule	process
pr_947d36c9-6264-4047-b5be-ac959823a83b	production	NFKB:NFKBIA				process	entity_pool	process	complex
RELA	consumption	pr_947d36c9-6264-4047-b5be-ac959823a83b				entity_pool	process	macromolecule	process
NFKB1	consumption	pr_947d36c9-6264-4047-b5be-ac959823a83b				entity_pool	process	macromolecule	process
IKBKG	consumption	pr_3d60438f-ba53-4119-ae6a-c179ed9a8806				entity_pool	process	macromolecule	process
pr_3d60438f-ba53-4119-ae6a-c179ed9a8806	production	IKK Complex				process	entity_pool	process	complex
CHUK	consumption	pr_3d60438f-ba53-4119-ae6a-c179ed9a8806				entity_pool	process	macromolecule	process
IKBKB	consumption	pr_3d60438f-ba53-4119-ae6a-c179ed9a8806				entity_pool	process	macromolecule	process
TANK:TRAF3:IKBKE	consumption	pr_34a7284b-7a9c-47e0-8a21-8b8432073bb8				entity_pool	process	complex	process
pr_34a7284b-7a9c-47e0-8a21-8b8432073bb8	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
MAVS:TRADD	stimulation	pr_34a7284b-7a9c-47e0-8a21-8b8432073bb8		urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	complex	process
Nsp3	inhibition	pr_34a7284b-7a9c-47e0-8a21-8b8432073bb8	urn:miriam:ncbiprotein:1802476807	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
M	inhibition	pr_34a7284b-7a9c-47e0-8a21-8b8432073bb8	urn:miriam:ncbiprotein:1796318601	urn:miriam:pubmed:19366914|urn:miriam:pubmed:27164085|urn:miriam:pubmed:19380580|urn:miriam:taxonomy:694009		entity_pool	process	macromolecule	process
TBK1	consumption	pr_1d96c63a-a69f-47cf-bd91-b6719bcee58f	urn:miriam:hgnc:11584			entity_pool	process	macromolecule	process
pr_1d96c63a-a69f-47cf-bd91-b6719bcee58f	production	TBK1				process	entity_pool	process	macromolecule
TANK:TRAF3:IKBKE	stimulation	pr_1d96c63a-a69f-47cf-bd91-b6719bcee58f		urn:miriam:pubmed:19366914		entity_pool	process	complex	process
MAPK14	consumption	pr_40c9e3c7-2358-4a18-b06d-7e706b65fd2c	urn:miriam:hgnc:6876			entity_pool	process	macromolecule	process
pr_40c9e3c7-2358-4a18-b06d-7e706b65fd2c	production	MAPK14				process	entity_pool	process	macromolecule
MAP2K6	catalysis	pr_40c9e3c7-2358-4a18-b06d-7e706b65fd2c		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
MAP2K3	catalysis	pr_40c9e3c7-2358-4a18-b06d-7e706b65fd2c		urn:miriam:pubmed:19366914		entity_pool	process	macromolecule	process
TRAF3	consumption	pr_c34a59b2-242a-4d46-9ed0-53375988d4c2				entity_pool	process	macromolecule	process
pr_c34a59b2-242a-4d46-9ed0-53375988d4c2	production	TANK:TRAF3:IKBKE				process	entity_pool	process	complex
TANK	consumption	pr_c34a59b2-242a-4d46-9ed0-53375988d4c2				entity_pool	process	macromolecule	process
IKBKE	consumption	pr_c34a59b2-242a-4d46-9ed0-53375988d4c2	urn:miriam:hgnc:14552			entity_pool	process	macromolecule	process
NFKB	consumption	pr_14629b04-653a-4a65-afae-e34ad1ecf14f				entity_pool	process	complex	process
pr_14629b04-653a-4a65-afae-e34ad1ecf14f	production	NFKB				process	entity_pool	process	complex
IRF3	consumption	pr_dde3fcc9-f11c-4f95-a138-df843a34c362	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_dde3fcc9-f11c-4f95-a138-df843a34c362	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule
IRF3	consumption	pr_87c0210c-9b13-44fe-9dc6-a15c3f2ddf06	urn:miriam:hgnc:6118			entity_pool	process	macromolecule	process
pr_87c0210c-9b13-44fe-9dc6-a15c3f2ddf06	production	IRF3			urn:miriam:hgnc:6118	process	entity_pool	process	macromolecule multimer
IRF7	consumption	pr_26213947-4a6e-4b32-8fea-24c4ad9bd617	urn:miriam:hgnc:6122			entity_pool	process	macromolecule	process
pr_26213947-4a6e-4b32-8fea-24c4ad9bd617	production	IRF7			urn:miriam:hgnc:6122	process	entity_pool	process	macromolecule multimer
AP1	consumption	pr_e31f5459-e3f5-4e6b-9192-dc65ebba32b3				entity_pool	process	complex	process
pr_e31f5459-e3f5-4e6b-9192-dc65ebba32b3	production	AP1				process	entity_pool	process	complex
AP1	necessary stimulation	transcription of proinflammatory proteins				entity_pool	entity_pool	complex	phenotype
NFKB	necessary stimulation	transcription of proinflammatory proteins				entity_pool	entity_pool	complex	phenotype
IRF3	necessary stimulation	transcription of proinflammatory proteins	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule	phenotype
IRF7	necessary stimulation	transcription of proinflammatory proteins	urn:miriam:hgnc:6122			entity_pool	entity_pool	macromolecule multimer	phenotype
IRF3	necessary stimulation	transcription of proinflammatory proteins	urn:miriam:hgnc:6118			entity_pool	entity_pool	macromolecule multimer	phenotype
