PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
NF-kB	consumption	pr_347192d5-f346-4342-a25b-1faca26ae58b	urn:miriam:obo.go:GO%3A0071159			entity_pool	process	complex	process
pr_347192d5-f346-4342-a25b-1faca26ae58b	production	IFNB1 expression complex				process	entity_pool	process	complex
IRF3	consumption	pr_347192d5-f346-4342-a25b-1faca26ae58b	urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661			entity_pool	process	macromolecule multimer	process
dCDP	consumption	pr_40f59021-841d-44fd-be14-903b43245fd9	urn:miriam:obo.chebi:CHEBI%3A28846			entity_pool	process	simple chemical	process
pr_40f59021-841d-44fd-be14-903b43245fd9	production	dCTP			urn:miriam:obo.chebi:CHEBI%3A16311	process	entity_pool	process	simple chemical
NME1	catalysis	pr_40f59021-841d-44fd-be14-903b43245fd9	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:17827303		entity_pool	process	macromolecule	process
uridine	consumption	pr_d1d972b0-303e-4427-8d30-e5e3883cb39a	urn:miriam:obo.chebi:CHEBI%3A16704			entity_pool	process	simple chemical	process
pr_d1d972b0-303e-4427-8d30-e5e3883cb39a	production	UMP			urn:miriam:obo.chebi:CHEBI%3A57865	process	entity_pool	process	simple chemical
UCK2	catalysis	pr_d1d972b0-303e-4427-8d30-e5e3883cb39a	urn:miriam:uniprot:Q9HA47|urn:miriam:hgnc:HGNC%3A12562	urn:miriam:pubmed:15130468		entity_pool	process	macromolecule	process
orotidine 5'-monophosphate	consumption	pr_1d788d35-fa70-4162-a1b9-01f1177f8e14	urn:miriam:obo.chebi:CHEBI%3A15842			entity_pool	process	simple chemical	process
pr_1d788d35-fa70-4162-a1b9-01f1177f8e14	production	UMP			urn:miriam:obo.chebi:CHEBI%3A57865	process	entity_pool	process	simple chemical
UMPS	catalysis	pr_1d788d35-fa70-4162-a1b9-01f1177f8e14	urn:miriam:ncbigene:7372|urn:miriam:refseq:NM_000373|urn:miriam:hgnc.symbol:UMPS|urn:miriam:hgnc:12563|urn:miriam:ensembl:ENSG00000114491|urn:miriam:uniprot:P11172	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule multimer	process
pr_1d788d35-fa70-4162-a1b9-01f1177f8e14	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
UTP	consumption	pr_1ed5fd3a-2b6e-4029-a65f-a07e4698d6ed	urn:miriam:obo.chebi:CHEBI%3A15713			entity_pool	process	simple chemical	process
pr_1ed5fd3a-2b6e-4029-a65f-a07e4698d6ed	production	CTP			urn:miriam:obo.chebi:CHEBI%3A17677	process	entity_pool	process	simple chemical
CTPS1	catalysis	pr_1ed5fd3a-2b6e-4029-a65f-a07e4698d6ed	urn:miriam:hgnc:HGNC%3A2519|urn:miriam:uniprot:P17812	urn:miriam:pubmed:5411547		entity_pool	process	macromolecule	process
UDP	consumption	pr_f86b03c1-8a7d-434d-82e2-b5bf86158a3a	urn:miriam:obo.chebi:CHEBI%3A17659			entity_pool	process	simple chemical	process
pr_f86b03c1-8a7d-434d-82e2-b5bf86158a3a	production	dUDP			urn:miriam:obo.chebi:CHEBI%3A28850	process	entity_pool	process	simple chemical
ribonucleoside-diphosphate reductase	catalysis	pr_f86b03c1-8a7d-434d-82e2-b5bf86158a3a	urn:miriam:brenda:1.17.4.1|urn:miriam:obo.go:GO%3A0005971	urn:miriam:pubmed:24809024		entity_pool	process	complex	process
IFNB1	consumption	pr_2dfef6cd-8360-41a1-884d-72bf1d96c0c7	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	nucleic acid feature	process
pr_2dfef6cd-8360-41a1-884d-72bf1d96c0c7	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	nucleic acid feature
IFNB1 expression complex	stimulation	pr_2dfef6cd-8360-41a1-884d-72bf1d96c0c7		urn:miriam:pubmed:20610653		entity_pool	process	complex	process
UMP	consumption	pr_ee922a58-f72a-4056-be0a-fb5a975513d5	urn:miriam:obo.chebi:CHEBI%3A57865			entity_pool	process	simple chemical	process
pr_ee922a58-f72a-4056-be0a-fb5a975513d5	production	UDP			urn:miriam:obo.chebi:CHEBI%3A17659	process	entity_pool	process	simple chemical
CMPK	catalysis	pr_ee922a58-f72a-4056-be0a-fb5a975513d5	urn:miriam:uniprot:P30085|urn:miriam:hgnc:HGNC%3A18170	urn:miriam:pubmed:10462544		entity_pool	process	macromolecule	process
cGAMP-STING	consumption	pr_c5caee15-5025-44e3-8a42-3a8d7222230a				entity_pool	process	complex	process
pr_c5caee15-5025-44e3-8a42-3a8d7222230a	production	cGAMP-STING				process	entity_pool	process	complex
IFNA1	consumption	pr_6f664539-f258-4613-8592-002e2dad5db4	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	nucleic acid feature	process
pr_6f664539-f258-4613-8592-002e2dad5db4	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	nucleic acid feature
IFNB1 expression complex	stimulation	pr_6f664539-f258-4613-8592-002e2dad5db4		urn:miriam:pubmed:16979567		entity_pool	process	complex	process
uridine	consumption	pr_72841ada-c9bd-4670-bf79-c23ae37ea873	urn:miriam:obo.chebi:CHEBI%3A16704			entity_pool	process	simple chemical	process
pr_72841ada-c9bd-4670-bf79-c23ae37ea873	production	uridine			urn:miriam:obo.chebi:CHEBI%3A16704	process	entity_pool	process	simple chemical
CDP	consumption	pr_b9854ce9-1164-44af-8f97-7a70bb2b265f	urn:miriam:obo.chebi:CHEBI%3A17239			entity_pool	process	simple chemical	process
pr_b9854ce9-1164-44af-8f97-7a70bb2b265f	production	dCDP			urn:miriam:obo.chebi:CHEBI%3A28846	process	entity_pool	process	simple chemical
ribonucleoside-diphosphate reductase	catalysis	pr_b9854ce9-1164-44af-8f97-7a70bb2b265f	urn:miriam:brenda:1.17.4.1|urn:miriam:obo.go:GO%3A0005971	urn:miriam:pubmed:24809024		entity_pool	process	complex	process
CDP	consumption	pr_aad3d495-c759-4330-9eb5-a38038504029	urn:miriam:obo.chebi:CHEBI%3A17239			entity_pool	process	simple chemical	process
pr_aad3d495-c759-4330-9eb5-a38038504029	production	CTP			urn:miriam:obo.chebi:CHEBI%3A17677	process	entity_pool	process	simple chemical
NME1	catalysis	pr_aad3d495-c759-4330-9eb5-a38038504029	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:28458037		entity_pool	process	macromolecule	process
dTDP	consumption	pr_1f5cbf22-01b6-4bd9-b74b-f57938b2f3f2	urn:miriam:obo.chebi:CHEBI%3A18075			entity_pool	process	simple chemical	process
pr_1f5cbf22-01b6-4bd9-b74b-f57938b2f3f2	production	dTTP			urn:miriam:obo.chebi:CHEBI%3A18077	process	entity_pool	process	simple chemical
CMP	consumption	pr_f369650b-c836-4df4-8608-d2b77569ef09	urn:miriam:obo.chebi:CHEBI%3A17361			entity_pool	process	simple chemical	process
pr_f369650b-c836-4df4-8608-d2b77569ef09	production	CDP			urn:miriam:obo.chebi:CHEBI%3A17239	process	entity_pool	process	simple chemical
CMPK	catalysis	pr_f369650b-c836-4df4-8608-d2b77569ef09	urn:miriam:uniprot:P30085|urn:miriam:hgnc:HGNC%3A18170	urn:miriam:pubmed:10462544		entity_pool	process	macromolecule	process
dUMP	consumption	pr_cae880dd-002d-418b-8434-00d203d427fc	urn:miriam:obo.chebi:CHEBI%3A17622			entity_pool	process	simple chemical	process
pr_cae880dd-002d-418b-8434-00d203d427fc	production	dTMP			urn:miriam:obo.chebi:CHEBI%3A17013	process	entity_pool	process	simple chemical
TYMS	catalysis	pr_cae880dd-002d-418b-8434-00d203d427fc	urn:miriam:uniprot:P04818|urn:miriam:hgnc:HGNC%3A12441	urn:miriam:pubmed:3099389		entity_pool	process	macromolecule	process
dsDNA	consumption	pr_0c435f48-61a4-46b0-b0ee-30557178f79a	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
pr_0c435f48-61a4-46b0-b0ee-30557178f79a	production	DNA				process	entity_pool	process	nucleic acid feature
DNA biosynthesis	catalysis	pr_0c435f48-61a4-46b0-b0ee-30557178f79a	urn:miriam:obo.go:GO%3A0071897			entity_pool	process	phenotype	process
virus replication	inhibition	pr_0c435f48-61a4-46b0-b0ee-30557178f79a	urn:miriam:obo.go:GO%3A0019079			entity_pool	process	phenotype	process
dTTP	consumption	pr_0c435f48-61a4-46b0-b0ee-30557178f79a	urn:miriam:obo.chebi:CHEBI%3A18077			entity_pool	process	simple chemical	process
MRE11:RAD50:DNA	consumption	pr_9e950637-688a-4053-bd2c-583b50f085af				entity_pool	process	complex	process
pr_9e950637-688a-4053-bd2c-583b50f085af	production	MRE11:RAD50:DNA				process	entity_pool	process	complex
dCTP	consumption	pr_10f9a8d4-9a09-427b-a722-e8209a07008e	urn:miriam:obo.chebi:CHEBI%3A16311			entity_pool	process	simple chemical	process
pr_10f9a8d4-9a09-427b-a722-e8209a07008e	production	dCMP			urn:miriam:obo.chebi:CHEBI%3A15918	process	entity_pool	process	simple chemical
DCTPP1	catalysis	pr_10f9a8d4-9a09-427b-a722-e8209a07008e	urn:miriam:uniprot:Q9H773|urn:miriam:hgnc:HGNC%3A28777	urn:miriam:pubmed:13788541		entity_pool	process	macromolecule	process
IFNB1	consumption	pr_b0a75326-8a7a-41cb-b9d1-726904d4012c	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	macromolecule	process
pr_b0a75326-8a7a-41cb-b9d1-726904d4012c	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_f4510788-dcb1-4bbf-af3b-4f537643ba00	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	nucleic acid feature	process
pr_f4510788-dcb1-4bbf-af3b-4f537643ba00	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	macromolecule
ATP	consumption	pr_89fd9360-2907-4b3f-ba95-d11cd7d13a27	urn:miriam:obo.chebi:CHEBI%3A15422			entity_pool	process	simple chemical	process
GTP	consumption	pr_89fd9360-2907-4b3f-ba95-d11cd7d13a27	urn:miriam:obo.chebi:CHEBI%3A15996			entity_pool	process	simple chemical	process
pr_89fd9360-2907-4b3f-ba95-d11cd7d13a27	production	cGAMP			urn:miriam:obo.chebi:CHEBI%3A75947	process	entity_pool	process	simple chemical
cGAS:dsDNA	catalysis	pr_89fd9360-2907-4b3f-ba95-d11cd7d13a27	urn:miriam:pubmed:28363908	urn:miriam:pubmed:29622565		entity_pool	process	complex	process
cytidine	consumption	pr_528bc112-1fbc-46cb-83b8-7bd468c0c065	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_528bc112-1fbc-46cb-83b8-7bd468c0c065	production	CMP			urn:miriam:obo.chebi:CHEBI%3A17361	process	entity_pool	process	simple chemical
UCK2	catalysis	pr_528bc112-1fbc-46cb-83b8-7bd468c0c065	urn:miriam:uniprot:Q9HA47|urn:miriam:hgnc:HGNC%3A12562	urn:miriam:pubmed:15130468		entity_pool	process	macromolecule	process
cGAMP	consumption	pr_acdb3db1-9fe3-40bf-88d3-097b413b4e08	urn:miriam:obo.chebi:CHEBI%3A75947			entity_pool	process	simple chemical	process
STING	consumption	pr_acdb3db1-9fe3-40bf-88d3-097b413b4e08	urn:miriam:uniprot:Q86WV6|urn:miriam:hgnc:HGNC%3A27962			entity_pool	process	macromolecule multimer	process
pr_acdb3db1-9fe3-40bf-88d3-097b413b4e08	production	cGAMP:STING			urn:miriam:obo.go:GO%3A1990231	process	entity_pool	process	complex
L-Gln	consumption	pr_70bcf4a5-9275-44a7-a250-a64a6b42f82c	urn:miriam:obo.chebi:CHEBI%3A18050			entity_pool	process	simple chemical	process
pr_70bcf4a5-9275-44a7-a250-a64a6b42f82c	production	CAP			urn:miriam:obo.chebi:CHEBI%3A17672	process	entity_pool	process	simple chemical
CAD	catalysis	pr_70bcf4a5-9275-44a7-a250-a64a6b42f82c	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_73577		entity_pool	process	macromolecule	process
HCO3_minus	consumption	pr_70bcf4a5-9275-44a7-a250-a64a6b42f82c	urn:miriam:obo.chebi:CHEBI%3A17544			entity_pool	process	simple chemical	process
H2O	consumption	pr_70bcf4a5-9275-44a7-a250-a64a6b42f82c	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_70bcf4a5-9275-44a7-a250-a64a6b42f82c	urn:miriam:obo.chebi:CHEBI%3A15422			entity_pool	process	simple chemical	process
pr_70bcf4a5-9275-44a7-a250-a64a6b42f82c	production	L-Glu			urn:miriam:obo.chebi:CHEBI%3A16015	process	entity_pool	process	simple chemical
pr_70bcf4a5-9275-44a7-a250-a64a6b42f82c	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761	process	entity_pool	process	simple chemical
pr_70bcf4a5-9275-44a7-a250-a64a6b42f82c	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
UDP	consumption	pr_8470c9e3-5a25-40e9-9ec4-4819b0f5f02a	urn:miriam:obo.chebi:CHEBI%3A17659			entity_pool	process	simple chemical	process
pr_8470c9e3-5a25-40e9-9ec4-4819b0f5f02a	production	UTP			urn:miriam:obo.chebi:CHEBI%3A15713	process	entity_pool	process	simple chemical
NME1	catalysis	pr_8470c9e3-5a25-40e9-9ec4-4819b0f5f02a	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:28458037		entity_pool	process	macromolecule	process
N-carbamoyl-L-aspartate	consumption	pr_8d10306a-c50d-448b-89d6-7791cabcb2f0	urn:miriam:obo.chebi:CHEBI%3A32814			entity_pool	process	simple chemical	process
pr_8d10306a-c50d-448b-89d6-7791cabcb2f0	production	(S)-dihydroorotate			urn:miriam:obo.chebi:CHEBI%3A30864	process	entity_pool	process	simple chemical
CAD	catalysis	pr_8d10306a-c50d-448b-89d6-7791cabcb2f0	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule	process
H_plus	consumption	pr_8d10306a-c50d-448b-89d6-7791cabcb2f0	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_8d10306a-c50d-448b-89d6-7791cabcb2f0	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
NF-kB	consumption	pr_ca754c9e-b10f-4126-a740-f99863a579a7				entity_pool	process	complex	process
pr_ca754c9e-b10f-4126-a740-f99863a579a7	production	NF-kB			urn:miriam:obo.go:GO%3A0071159	process	entity_pool	process	complex
IFNA1	consumption	pr_080255ea-b0cf-4f6d-b2de-e38ae60b570e	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	macromolecule	process
pr_080255ea-b0cf-4f6d-b2de-e38ae60b570e	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	macromolecule
TBK1	consumption	pr_597901d3-79c5-40b0-9ecd-197b44b23cfb	urn:miriam:hgnc.symbol:TBK1|urn:miriam:ensembl:ENSG00000183735|urn:miriam:uniprot:Q9UHD2|urn:miriam:refseq:NM_013254|urn:miriam:hgnc:11584|urn:miriam:ncbigene:29110			entity_pool	process	macromolecule	process
cGAMP:STING	consumption	pr_597901d3-79c5-40b0-9ecd-197b44b23cfb	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_597901d3-79c5-40b0-9ecd-197b44b23cfb	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
STING	consumption	pr_15bcb970-424b-41ca-9870-92fdf323708e	urn:miriam:uniprot:Q86WV6|urn:miriam:hgnc:HGNC%3A27962			entity_pool	process	macromolecule multimer	process
pr_15bcb970-424b-41ca-9870-92fdf323708e	production	STING			urn:miriam:uniprot:Q86WV6	process	entity_pool	process	macromolecule multimer
MRE11:RAD50:DNA	catalysis	pr_15bcb970-424b-41ca-9870-92fdf323708e		urn:miriam:pubmed:23388631		entity_pool	process	complex	process
IFNA1	consumption	pr_b215e9b4-c06e-493c-9c2f-b46799562ea4	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	nucleic acid feature	process
pr_b215e9b4-c06e-493c-9c2f-b46799562ea4	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	macromolecule
dsDNA	consumption	pr_d5b2e9c1-f096-4916-bdff-c2d692239be1	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
cGAS	consumption	pr_d5b2e9c1-f096-4916-bdff-c2d692239be1	urn:miriam:ensembl:ENSG00000164430|urn:miriam:hgnc:21367|urn:miriam:ncbigene:115004|urn:miriam:uniprot:Q8N884|urn:miriam:hgnc.symbol:CGAS|urn:miriam:refseq:NM_138441			entity_pool	process	macromolecule	process
pr_d5b2e9c1-f096-4916-bdff-c2d692239be1	production	cGAS:dsDNA			urn:miriam:pubmed:28363908	process	entity_pool	process	complex
STING:TBK1	consumption	pr_3c43b316-4ece-4cd1-92b7-2e9dc3560217	urn:miriam:pubmed:30842653			entity_pool	process	complex	process
pr_3c43b316-4ece-4cd1-92b7-2e9dc3560217	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
orotate	consumption	pr_3eb6f4f9-a770-44f8-81f0-80527174a211	urn:miriam:obo.chebi:CHEBI%3A30839			entity_pool	process	simple chemical	process
pr_3eb6f4f9-a770-44f8-81f0-80527174a211	production	orotidine 5'-monophosphate			urn:miriam:obo.chebi:CHEBI%3A15842	process	entity_pool	process	simple chemical
UMPS	catalysis	pr_3eb6f4f9-a770-44f8-81f0-80527174a211	urn:miriam:ncbigene:7372|urn:miriam:refseq:NM_000373|urn:miriam:hgnc.symbol:UMPS|urn:miriam:hgnc:12563|urn:miriam:ensembl:ENSG00000114491|urn:miriam:uniprot:P11172	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule multimer	process
PRPP	consumption	pr_3eb6f4f9-a770-44f8-81f0-80527174a211	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
pr_3eb6f4f9-a770-44f8-81f0-80527174a211	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361	process	entity_pool	process	simple chemical
cytidine	consumption	pr_04a2ad62-9e78-4905-b015-3b61e571e9f0	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_04a2ad62-9e78-4905-b015-3b61e571e9f0	production	cytidine			urn:miriam:obo.chebi:CHEBI%3A17562	process	entity_pool	process	simple chemical
IRF3	consumption	pr_b50e6068-31d9-4383-b200-2ebd3f7dc775	urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661			entity_pool	process	macromolecule	process
pr_b50e6068-31d9-4383-b200-2ebd3f7dc775	production	IRF3			urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661	process	entity_pool	process	macromolecule multimer
STING:TBK1	catalysis	pr_b50e6068-31d9-4383-b200-2ebd3f7dc775	urn:miriam:pubmed:30842653	urn:miriam:pubmed:22394562|urn:miriam:pubmed:25636800		entity_pool	process	complex	process
cGAMP:STING	consumption	pr_4d5cf95d-fc82-4fb0-9279-f094b4c4b1df	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_4d5cf95d-fc82-4fb0-9279-f094b4c4b1df	production	cGAMP:STING			urn:miriam:obo.go:GO%3A1990231	process	entity_pool	process	complex
RAD50	consumption	pr_a87e6004-03ab-4a40-9895-739b90c77e58	urn:miriam:ncbigene:10111|urn:miriam:refseq:NM_005732|urn:miriam:uniprot:Q92878|urn:miriam:hgnc.symbol:RAD50|urn:miriam:ensembl:ENSG00000113522|urn:miriam:hgnc:9816			entity_pool	process	macromolecule multimer	process
MRE11:dsDNA	consumption	pr_a87e6004-03ab-4a40-9895-739b90c77e58	urn:miriam:obo.go:GO%3A0003690			entity_pool	process	complex	process
pr_a87e6004-03ab-4a40-9895-739b90c77e58	production	MRE11:RAD50:DNA				process	entity_pool	process	complex
(S)-dihydroorotate	consumption	pr_95f44a51-3031-4945-a8bf-627e14383e26	urn:miriam:obo.chebi:CHEBI%3A30864			entity_pool	process	simple chemical	process
pr_95f44a51-3031-4945-a8bf-627e14383e26	production	orotate			urn:miriam:obo.chebi:CHEBI%3A30839	process	entity_pool	process	simple chemical
dihydroorotate dehydrogenase holoenzyme	catalysis	pr_95f44a51-3031-4945-a8bf-627e14383e26	urn:miriam:ncbigene:1723|urn:miriam:hgnc:HGNC%3A2867|urn:miriam:hgnc.symbol:DHODH	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
P1788	inhibition	pr_95f44a51-3031-4945-a8bf-627e14383e26	urn:miriam:pubmed:31740051	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
Teriflunomide	inhibition	pr_95f44a51-3031-4945-a8bf-627e14383e26	urn:miriam:drugbank:DB08880	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
CoQ	consumption	pr_95f44a51-3031-4945-a8bf-627e14383e26	urn:miriam:obo.chebi:CHEBI%3A16389			entity_pool	process	simple chemical	process
pr_95f44a51-3031-4945-a8bf-627e14383e26	production	QH2			urn:miriam:obo.chebi:CHEBI%3A17976	process	entity_pool	process	simple chemical
dUDP	consumption	pr_84bdc003-a9e4-4ca2-a52a-145f7775d2bc	urn:miriam:obo.chebi:CHEBI%3A28850			entity_pool	process	simple chemical	process
pr_84bdc003-a9e4-4ca2-a52a-145f7775d2bc	production	dUTP			urn:miriam:obo.chebi:CHEBI%3A17625	process	entity_pool	process	simple chemical
NME1	catalysis	pr_84bdc003-a9e4-4ca2-a52a-145f7775d2bc	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:17827303		entity_pool	process	macromolecule	process
cytidine	consumption	pr_2a182eae-1b17-4de6-b607-e8a6e0b4c9d9	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_2a182eae-1b17-4de6-b607-e8a6e0b4c9d9	production	uridine			urn:miriam:obo.chebi:CHEBI%3A16704	process	entity_pool	process	simple chemical
CDA	catalysis	pr_2a182eae-1b17-4de6-b607-e8a6e0b4c9d9	urn:miriam:uniprot:P32320|urn:miriam:ncbigene:978|urn:miriam:refseq:NM_001785|urn:miriam:ensembl:ENSG00000158825|urn:miriam:hgnc.symbol:CDA|urn:miriam:hgnc:1712	urn:miriam:pubmed:7923172|urn:miriam:pubmed:15689149		entity_pool	process	macromolecule	process
dUTP	consumption	pr_bce4f98e-d804-437f-ad50-4e4ea2ed72bf	urn:miriam:obo.chebi:CHEBI%3A17625			entity_pool	process	simple chemical	process
pr_bce4f98e-d804-437f-ad50-4e4ea2ed72bf	production	dUMP			urn:miriam:obo.chebi:CHEBI%3A17622	process	entity_pool	process	simple chemical
DUT	catalysis	pr_bce4f98e-d804-437f-ad50-4e4ea2ed72bf	urn:miriam:hgnc:HGNC%3A3078|urn:miriam:uniprot:P33316	urn:miriam:pubmed:18837522		entity_pool	process	macromolecule	process
cGAMP-STING	consumption	pr_abaa6d00-db86-4896-962a-f57934482c28				entity_pool	process	complex	process
LC3	consumption	pr_abaa6d00-db86-4896-962a-f57934482c28				entity_pool	process	macromolecule	process
pr_abaa6d00-db86-4896-962a-f57934482c28	production	cGAMP:STING:LC3				process	entity_pool	process	complex
WIPI2	catalysis	pr_abaa6d00-db86-4896-962a-f57934482c28	urn:miriam:refseq:NM_015610|urn:miriam:hgnc:32225|urn:miriam:hgnc.symbol:WIPI2|urn:miriam:ensembl:ENSG00000157954|urn:miriam:ncbigene:26100|urn:miriam:uniprot:Q9Y4P8	urn:miriam:pubmed:30842662		entity_pool	process	macromolecule	process
CAP	consumption	pr_b266d24f-9376-4510-b3b9-c6154509e0e4	urn:miriam:obo.chebi:CHEBI%3A17672			entity_pool	process	simple chemical	process
pr_b266d24f-9376-4510-b3b9-c6154509e0e4	production	N-carbamoyl-L-aspartate			urn:miriam:obo.chebi:CHEBI%3A32814	process	entity_pool	process	simple chemical
CAD	catalysis	pr_b266d24f-9376-4510-b3b9-c6154509e0e4	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule	process
L-Asp	consumption	pr_b266d24f-9376-4510-b3b9-c6154509e0e4	urn:miriam:obo.chebi:CHEBI%3A29991			entity_pool	process	simple chemical	process
pr_b266d24f-9376-4510-b3b9-c6154509e0e4	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
dsDNA	consumption	pr_c652f602-0b08-47d8-9214-ba5fba9ad2da	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
MRE11	consumption	pr_c652f602-0b08-47d8-9214-ba5fba9ad2da	urn:miriam:hgnc.symbol:MRE11|urn:miriam:ncbigene:4361|urn:miriam:uniprot:P49959|urn:miriam:ensembl:ENSG00000020922|urn:miriam:refseq:NM_005591|urn:miriam:hgnc:7230			entity_pool	process	macromolecule multimer	process
pr_c652f602-0b08-47d8-9214-ba5fba9ad2da	production	MRE11:dsDNA			urn:miriam:obo.go:GO%3A0003690	process	entity_pool	process	complex
dTMP	consumption	pr_d1e8b09b-b19e-4889-82de-439c3b7b21c8	urn:miriam:obo.chebi:CHEBI%3A17013			entity_pool	process	simple chemical	process
pr_d1e8b09b-b19e-4889-82de-439c3b7b21c8	production	dTDP			urn:miriam:obo.chebi:CHEBI%3A18075	process	entity_pool	process	simple chemical
dTYMK	catalysis	pr_d1e8b09b-b19e-4889-82de-439c3b7b21c8	urn:miriam:uniprot:P23919|urn:miriam:hgnc:HGNC%3A3061	urn:miriam:pubmed:8024690		entity_pool	process	macromolecule	process
cGAMP:STING	consumption	pr_126a1146-c9d5-4def-9c78-25ac66c2e7fd	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_126a1146-c9d5-4def-9c78-25ac66c2e7fd	production	cGAMP-STING				process	entity_pool	process	complex
SAR1A	catalysis	pr_126a1146-c9d5-4def-9c78-25ac66c2e7fd	urn:miriam:uniprot:Q9NR31|urn:miriam:ensembl:ENSG00000079332|urn:miriam:hgnc:10534|urn:miriam:hgnc.symbol:SAR1A|urn:miriam:refseq:NM_001142648|urn:miriam:ncbigene:56681	urn:miriam:doi:10.1038%2Fs41586-019-1006-9		entity_pool	process	macromolecule	process
TBK1	consumption	pr_3ce5b0c7-a8ec-4758-a2b1-0ea931c3c3e5	urn:miriam:hgnc.symbol:TBK1|urn:miriam:ensembl:ENSG00000183735|urn:miriam:uniprot:Q9UHD2|urn:miriam:refseq:NM_013254|urn:miriam:hgnc:11584|urn:miriam:ncbigene:29110			entity_pool	process	macromolecule	process
STING	consumption	pr_3ce5b0c7-a8ec-4758-a2b1-0ea931c3c3e5	urn:miriam:uniprot:Q86WV6			entity_pool	process	macromolecule multimer	process
pr_3ce5b0c7-a8ec-4758-a2b1-0ea931c3c3e5	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
s152	consumption	pr_3926c413-79b6-4bf3-8fb7-cbdff9c619e2				entity_pool	process	source and sink	process
pr_3926c413-79b6-4bf3-8fb7-cbdff9c619e2	production	dsDNA			urn:miriam:obo.chebi:CHEBI%3A75909	process	entity_pool	process	simple chemical
DNA damage	stimulation	pr_3926c413-79b6-4bf3-8fb7-cbdff9c619e2		urn:miriam:doi:10.1016%2Fj.ejmech.2019.111855		entity_pool	process	phenotype	process
dCMP	consumption	pr_090ee41b-1ddb-4391-b107-f2a8c9e7a149	urn:miriam:obo.chebi:CHEBI%3A15918			entity_pool	process	simple chemical	process
pr_090ee41b-1ddb-4391-b107-f2a8c9e7a149	production	dUMP			urn:miriam:obo.chebi:CHEBI%3A17622	process	entity_pool	process	simple chemical
DCTD	catalysis	pr_090ee41b-1ddb-4391-b107-f2a8c9e7a149	urn:miriam:uniprot:P32321|urn:miriam:hgnc:HGNC%3A2710	urn:miriam:doi:10.1074%2Fjbc.M114.617720		entity_pool	process	macromolecule	process
Teriflunomide	necessary stimulation	DNA damage	urn:miriam:drugbank:DB08880			entity_pool	entity_pool	simple chemical	phenotype
CTP	necessary stimulation	RTC and transcription pw	urn:miriam:obo.chebi:CHEBI%3A17677			entity_pool	entity_pool	simple chemical	phenotype
RTC and transcription pw	necessary stimulation	RNA biosynthesis			urn:miriam:obo.go:GO%3A0032774	entity_pool	entity_pool	phenotype	phenotype
cGAMP:STING:LC3	necessary stimulation	HCoVs autophagy (WP4863)				entity_pool	entity_pool	complex	phenotype
IFNA1	necessary stimulation	HCoVs IFN induction WP4880	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	HCoVs Type I Ifn signalling(WP4868)	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	HCoVs IFN induction WP4880	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNA1	necessary stimulation	HCoVs Type I Ifn signalling(WP4868)	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	Interferon 1 pathway	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNA1	necessary stimulation	Interferon 1 pathway	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
