PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
NF-kB	consumption	pr_bd7eae23-720a-4823-a030-c667f2b90e39	urn:miriam:obo.go:GO%3A0071159			entity_pool	process	complex	process
pr_bd7eae23-720a-4823-a030-c667f2b90e39	production	IFNB1 expression complex				process	entity_pool	process	complex
IRF3	consumption	pr_bd7eae23-720a-4823-a030-c667f2b90e39	urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661			entity_pool	process	macromolecule multimer	process
dCDP	consumption	pr_49e17bd9-0e27-4c51-9b8c-e8a140956423	urn:miriam:obo.chebi:CHEBI%3A28846			entity_pool	process	simple chemical	process
pr_49e17bd9-0e27-4c51-9b8c-e8a140956423	production	dCTP			urn:miriam:obo.chebi:CHEBI%3A16311	process	entity_pool	process	simple chemical
NME1	catalysis	pr_49e17bd9-0e27-4c51-9b8c-e8a140956423	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:17827303		entity_pool	process	macromolecule	process
uridine	consumption	pr_303f09bf-9e04-46f4-af5d-b8542779a1e2	urn:miriam:obo.chebi:CHEBI%3A16704			entity_pool	process	simple chemical	process
pr_303f09bf-9e04-46f4-af5d-b8542779a1e2	production	UMP			urn:miriam:obo.chebi:CHEBI%3A57865	process	entity_pool	process	simple chemical
UCK2	catalysis	pr_303f09bf-9e04-46f4-af5d-b8542779a1e2	urn:miriam:uniprot:Q9HA47|urn:miriam:hgnc:HGNC%3A12562	urn:miriam:pubmed:15130468		entity_pool	process	macromolecule	process
orotidine 5'-monophosphate	consumption	pr_ce2bc6c3-7da5-4a01-ac2d-14e4bef823ff	urn:miriam:obo.chebi:CHEBI%3A15842			entity_pool	process	simple chemical	process
pr_ce2bc6c3-7da5-4a01-ac2d-14e4bef823ff	production	UMP			urn:miriam:obo.chebi:CHEBI%3A57865	process	entity_pool	process	simple chemical
UMPS	catalysis	pr_ce2bc6c3-7da5-4a01-ac2d-14e4bef823ff	urn:miriam:ncbigene:7372|urn:miriam:refseq:NM_000373|urn:miriam:hgnc.symbol:UMPS|urn:miriam:hgnc:12563|urn:miriam:ensembl:ENSG00000114491|urn:miriam:uniprot:P11172	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule multimer	process
pr_ce2bc6c3-7da5-4a01-ac2d-14e4bef823ff	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
UTP	consumption	pr_cb498d4a-9617-43d8-89bb-4bb9d071027f	urn:miriam:obo.chebi:CHEBI%3A15713			entity_pool	process	simple chemical	process
pr_cb498d4a-9617-43d8-89bb-4bb9d071027f	production	CTP			urn:miriam:obo.chebi:CHEBI%3A17677	process	entity_pool	process	simple chemical
CTPS1	catalysis	pr_cb498d4a-9617-43d8-89bb-4bb9d071027f	urn:miriam:hgnc:HGNC%3A2519|urn:miriam:uniprot:P17812	urn:miriam:pubmed:5411547		entity_pool	process	macromolecule	process
UDP	consumption	pr_6306839b-334d-48de-8460-9026b46d509b	urn:miriam:obo.chebi:CHEBI%3A17659			entity_pool	process	simple chemical	process
pr_6306839b-334d-48de-8460-9026b46d509b	production	dUDP			urn:miriam:obo.chebi:CHEBI%3A28850	process	entity_pool	process	simple chemical
ribonucleoside-diphosphate reductase	catalysis	pr_6306839b-334d-48de-8460-9026b46d509b	urn:miriam:brenda:1.17.4.1|urn:miriam:obo.go:GO%3A0005971	urn:miriam:pubmed:24809024		entity_pool	process	complex	process
IFNB1	consumption	pr_39523882-4ab1-4e74-be16-fc6207c56f8a	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	nucleic acid feature	process
pr_39523882-4ab1-4e74-be16-fc6207c56f8a	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	nucleic acid feature
IFNB1 expression complex	stimulation	pr_39523882-4ab1-4e74-be16-fc6207c56f8a		urn:miriam:pubmed:20610653		entity_pool	process	complex	process
UMP	consumption	pr_82b74d21-ba97-42ac-83ee-cb86e4adba8f	urn:miriam:obo.chebi:CHEBI%3A57865			entity_pool	process	simple chemical	process
pr_82b74d21-ba97-42ac-83ee-cb86e4adba8f	production	UDP			urn:miriam:obo.chebi:CHEBI%3A17659	process	entity_pool	process	simple chemical
CMPK	catalysis	pr_82b74d21-ba97-42ac-83ee-cb86e4adba8f	urn:miriam:uniprot:P30085|urn:miriam:hgnc:HGNC%3A18170	urn:miriam:pubmed:10462544		entity_pool	process	macromolecule	process
cGAMP-STING	consumption	pr_586fdf5b-fb84-4e78-b92f-10dab99074c5				entity_pool	process	complex	process
pr_586fdf5b-fb84-4e78-b92f-10dab99074c5	production	cGAMP-STING				process	entity_pool	process	complex
IFNA1	consumption	pr_91d898a9-c4fe-4460-9b1a-1aabc8a3db0f	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	nucleic acid feature	process
pr_91d898a9-c4fe-4460-9b1a-1aabc8a3db0f	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	nucleic acid feature
IFNB1 expression complex	stimulation	pr_91d898a9-c4fe-4460-9b1a-1aabc8a3db0f		urn:miriam:pubmed:16979567		entity_pool	process	complex	process
uridine	consumption	pr_09fabb9f-981f-4d41-8901-0d7d7d2d2a87	urn:miriam:obo.chebi:CHEBI%3A16704			entity_pool	process	simple chemical	process
pr_09fabb9f-981f-4d41-8901-0d7d7d2d2a87	production	uridine			urn:miriam:obo.chebi:CHEBI%3A16704	process	entity_pool	process	simple chemical
CDP	consumption	pr_53379930-30a5-42bc-b148-57461e30f596	urn:miriam:obo.chebi:CHEBI%3A17239			entity_pool	process	simple chemical	process
pr_53379930-30a5-42bc-b148-57461e30f596	production	dCDP			urn:miriam:obo.chebi:CHEBI%3A28846	process	entity_pool	process	simple chemical
ribonucleoside-diphosphate reductase	catalysis	pr_53379930-30a5-42bc-b148-57461e30f596	urn:miriam:brenda:1.17.4.1|urn:miriam:obo.go:GO%3A0005971	urn:miriam:pubmed:24809024		entity_pool	process	complex	process
CDP	consumption	pr_3c2a0450-150b-4386-b4e9-06af1494d723	urn:miriam:obo.chebi:CHEBI%3A17239			entity_pool	process	simple chemical	process
pr_3c2a0450-150b-4386-b4e9-06af1494d723	production	CTP			urn:miriam:obo.chebi:CHEBI%3A17677	process	entity_pool	process	simple chemical
NME1	catalysis	pr_3c2a0450-150b-4386-b4e9-06af1494d723	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:28458037		entity_pool	process	macromolecule	process
dTDP	consumption	pr_8b1b49c5-28a0-4f73-bda2-f10c3d1aa600	urn:miriam:obo.chebi:CHEBI%3A18075			entity_pool	process	simple chemical	process
pr_8b1b49c5-28a0-4f73-bda2-f10c3d1aa600	production	dTTP			urn:miriam:obo.chebi:CHEBI%3A18077	process	entity_pool	process	simple chemical
CMP	consumption	pr_9f9db532-2241-4ea6-879a-880bbff47e87	urn:miriam:obo.chebi:CHEBI%3A17361			entity_pool	process	simple chemical	process
pr_9f9db532-2241-4ea6-879a-880bbff47e87	production	CDP			urn:miriam:obo.chebi:CHEBI%3A17239	process	entity_pool	process	simple chemical
CMPK	catalysis	pr_9f9db532-2241-4ea6-879a-880bbff47e87	urn:miriam:uniprot:P30085|urn:miriam:hgnc:HGNC%3A18170	urn:miriam:pubmed:10462544		entity_pool	process	macromolecule	process
dUMP	consumption	pr_b6bc8440-22b4-4831-b9eb-d10b6c9d81b2	urn:miriam:obo.chebi:CHEBI%3A17622			entity_pool	process	simple chemical	process
pr_b6bc8440-22b4-4831-b9eb-d10b6c9d81b2	production	dTMP			urn:miriam:obo.chebi:CHEBI%3A17013	process	entity_pool	process	simple chemical
TYMS	catalysis	pr_b6bc8440-22b4-4831-b9eb-d10b6c9d81b2	urn:miriam:uniprot:P04818|urn:miriam:hgnc:HGNC%3A12441	urn:miriam:pubmed:3099389		entity_pool	process	macromolecule	process
dsDNA	consumption	pr_821ce48c-e320-4116-a1ab-abc7337e286c	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
pr_821ce48c-e320-4116-a1ab-abc7337e286c	production	DNA				process	entity_pool	process	nucleic acid feature
DNA biosynthesis	catalysis	pr_821ce48c-e320-4116-a1ab-abc7337e286c	urn:miriam:obo.go:GO%3A0071897			entity_pool	process	phenotype	process
virus replication	inhibition	pr_821ce48c-e320-4116-a1ab-abc7337e286c	urn:miriam:obo.go:GO%3A0019079			entity_pool	process	phenotype	process
dTTP	consumption	pr_821ce48c-e320-4116-a1ab-abc7337e286c	urn:miriam:obo.chebi:CHEBI%3A18077			entity_pool	process	simple chemical	process
MRE11:RAD50:DNA	consumption	pr_cbb72fe0-a550-4565-ae6d-dc2388f80c89				entity_pool	process	complex	process
pr_cbb72fe0-a550-4565-ae6d-dc2388f80c89	production	MRE11:RAD50:DNA				process	entity_pool	process	complex
dCTP	consumption	pr_929e8177-0252-4f5b-b177-eee763f546f6	urn:miriam:obo.chebi:CHEBI%3A16311			entity_pool	process	simple chemical	process
pr_929e8177-0252-4f5b-b177-eee763f546f6	production	dCMP			urn:miriam:obo.chebi:CHEBI%3A15918	process	entity_pool	process	simple chemical
DCTPP1	catalysis	pr_929e8177-0252-4f5b-b177-eee763f546f6	urn:miriam:uniprot:Q9H773|urn:miriam:hgnc:HGNC%3A28777	urn:miriam:pubmed:13788541		entity_pool	process	macromolecule	process
IFNB1	consumption	pr_bd986d11-2936-4702-ad3c-084553db66d6	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	macromolecule	process
pr_bd986d11-2936-4702-ad3c-084553db66d6	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_77f521f8-2b91-476d-8c27-a7880030baa2	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	nucleic acid feature	process
pr_77f521f8-2b91-476d-8c27-a7880030baa2	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	macromolecule
ATP	consumption	pr_7202654f-dfc2-4250-b43e-c782127ed197	urn:miriam:obo.chebi:CHEBI%3A15422			entity_pool	process	simple chemical	process
GTP	consumption	pr_7202654f-dfc2-4250-b43e-c782127ed197	urn:miriam:obo.chebi:CHEBI%3A15996			entity_pool	process	simple chemical	process
pr_7202654f-dfc2-4250-b43e-c782127ed197	production	cGAMP			urn:miriam:obo.chebi:CHEBI%3A75947	process	entity_pool	process	simple chemical
cGAS:dsDNA	catalysis	pr_7202654f-dfc2-4250-b43e-c782127ed197	urn:miriam:pubmed:28363908	urn:miriam:pubmed:29622565		entity_pool	process	complex	process
cytidine	consumption	pr_9574fab2-733e-4c19-ae5e-48ee038cc315	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_9574fab2-733e-4c19-ae5e-48ee038cc315	production	CMP			urn:miriam:obo.chebi:CHEBI%3A17361	process	entity_pool	process	simple chemical
UCK2	catalysis	pr_9574fab2-733e-4c19-ae5e-48ee038cc315	urn:miriam:uniprot:Q9HA47|urn:miriam:hgnc:HGNC%3A12562	urn:miriam:pubmed:15130468		entity_pool	process	macromolecule	process
cGAMP	consumption	pr_c99b65a3-d144-4064-9ad9-f77a0b5245a3	urn:miriam:obo.chebi:CHEBI%3A75947			entity_pool	process	simple chemical	process
STING	consumption	pr_c99b65a3-d144-4064-9ad9-f77a0b5245a3	urn:miriam:uniprot:Q86WV6|urn:miriam:hgnc:HGNC%3A27962			entity_pool	process	macromolecule multimer	process
pr_c99b65a3-d144-4064-9ad9-f77a0b5245a3	production	cGAMP:STING			urn:miriam:obo.go:GO%3A1990231	process	entity_pool	process	complex
L-Gln	consumption	pr_79b164c5-57ed-440c-8714-0f29caf210df	urn:miriam:obo.chebi:CHEBI%3A18050			entity_pool	process	simple chemical	process
pr_79b164c5-57ed-440c-8714-0f29caf210df	production	CAP			urn:miriam:obo.chebi:CHEBI%3A17672	process	entity_pool	process	simple chemical
CAD	catalysis	pr_79b164c5-57ed-440c-8714-0f29caf210df	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_73577		entity_pool	process	macromolecule	process
HCO3_minus	consumption	pr_79b164c5-57ed-440c-8714-0f29caf210df	urn:miriam:obo.chebi:CHEBI%3A17544			entity_pool	process	simple chemical	process
H2O	consumption	pr_79b164c5-57ed-440c-8714-0f29caf210df	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_79b164c5-57ed-440c-8714-0f29caf210df	urn:miriam:obo.chebi:CHEBI%3A15422			entity_pool	process	simple chemical	process
pr_79b164c5-57ed-440c-8714-0f29caf210df	production	L-Glu			urn:miriam:obo.chebi:CHEBI%3A16015	process	entity_pool	process	simple chemical
pr_79b164c5-57ed-440c-8714-0f29caf210df	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761	process	entity_pool	process	simple chemical
pr_79b164c5-57ed-440c-8714-0f29caf210df	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
UDP	consumption	pr_61b675a2-e76f-4123-98ad-668c95820dfc	urn:miriam:obo.chebi:CHEBI%3A17659			entity_pool	process	simple chemical	process
pr_61b675a2-e76f-4123-98ad-668c95820dfc	production	UTP			urn:miriam:obo.chebi:CHEBI%3A15713	process	entity_pool	process	simple chemical
NME1	catalysis	pr_61b675a2-e76f-4123-98ad-668c95820dfc	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:28458037		entity_pool	process	macromolecule	process
N-carbamoyl-L-aspartate	consumption	pr_d7672ee7-31f2-40e1-aedd-9c923b9c210c	urn:miriam:obo.chebi:CHEBI%3A32814			entity_pool	process	simple chemical	process
pr_d7672ee7-31f2-40e1-aedd-9c923b9c210c	production	(S)-dihydroorotate			urn:miriam:obo.chebi:CHEBI%3A30864	process	entity_pool	process	simple chemical
CAD	catalysis	pr_d7672ee7-31f2-40e1-aedd-9c923b9c210c	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule	process
H_plus	consumption	pr_d7672ee7-31f2-40e1-aedd-9c923b9c210c	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_d7672ee7-31f2-40e1-aedd-9c923b9c210c	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
NF-kB	consumption	pr_dc2930b2-6d89-4faa-a92c-f513b47c1dc4				entity_pool	process	complex	process
pr_dc2930b2-6d89-4faa-a92c-f513b47c1dc4	production	NF-kB			urn:miriam:obo.go:GO%3A0071159	process	entity_pool	process	complex
IFNA1	consumption	pr_05de5f38-bb5a-419b-9123-9885439fa345	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	macromolecule	process
pr_05de5f38-bb5a-419b-9123-9885439fa345	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	macromolecule
TBK1	consumption	pr_b0611146-858b-4e75-893a-274a1a98317f	urn:miriam:hgnc.symbol:TBK1|urn:miriam:ensembl:ENSG00000183735|urn:miriam:uniprot:Q9UHD2|urn:miriam:refseq:NM_013254|urn:miriam:hgnc:11584|urn:miriam:ncbigene:29110			entity_pool	process	macromolecule	process
cGAMP:STING	consumption	pr_b0611146-858b-4e75-893a-274a1a98317f	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_b0611146-858b-4e75-893a-274a1a98317f	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
STING	consumption	pr_ed4a3111-f2e2-4c1d-8ad1-e29d1428040f	urn:miriam:uniprot:Q86WV6|urn:miriam:hgnc:HGNC%3A27962			entity_pool	process	macromolecule multimer	process
pr_ed4a3111-f2e2-4c1d-8ad1-e29d1428040f	production	STING			urn:miriam:uniprot:Q86WV6	process	entity_pool	process	macromolecule multimer
MRE11:RAD50:DNA	catalysis	pr_ed4a3111-f2e2-4c1d-8ad1-e29d1428040f		urn:miriam:pubmed:23388631		entity_pool	process	complex	process
IFNA1	consumption	pr_281ae8a5-215f-4157-a86f-19bea67c36d1	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	nucleic acid feature	process
pr_281ae8a5-215f-4157-a86f-19bea67c36d1	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	macromolecule
dsDNA	consumption	pr_213c2490-2010-46c8-a561-ac2561a7ef5c	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
cGAS	consumption	pr_213c2490-2010-46c8-a561-ac2561a7ef5c	urn:miriam:ensembl:ENSG00000164430|urn:miriam:hgnc:21367|urn:miriam:ncbigene:115004|urn:miriam:uniprot:Q8N884|urn:miriam:hgnc.symbol:CGAS|urn:miriam:refseq:NM_138441			entity_pool	process	macromolecule	process
pr_213c2490-2010-46c8-a561-ac2561a7ef5c	production	cGAS:dsDNA			urn:miriam:pubmed:28363908	process	entity_pool	process	complex
STING:TBK1	consumption	pr_f3c41b56-fa64-498b-9890-b192d4796009	urn:miriam:pubmed:30842653			entity_pool	process	complex	process
pr_f3c41b56-fa64-498b-9890-b192d4796009	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
orotate	consumption	pr_fac5bacb-f1be-4327-848a-684ad1a5cc86	urn:miriam:obo.chebi:CHEBI%3A30839			entity_pool	process	simple chemical	process
pr_fac5bacb-f1be-4327-848a-684ad1a5cc86	production	orotidine 5'-monophosphate			urn:miriam:obo.chebi:CHEBI%3A15842	process	entity_pool	process	simple chemical
UMPS	catalysis	pr_fac5bacb-f1be-4327-848a-684ad1a5cc86	urn:miriam:ncbigene:7372|urn:miriam:refseq:NM_000373|urn:miriam:hgnc.symbol:UMPS|urn:miriam:hgnc:12563|urn:miriam:ensembl:ENSG00000114491|urn:miriam:uniprot:P11172	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule multimer	process
PRPP	consumption	pr_fac5bacb-f1be-4327-848a-684ad1a5cc86	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
pr_fac5bacb-f1be-4327-848a-684ad1a5cc86	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361	process	entity_pool	process	simple chemical
cytidine	consumption	pr_4e69ad91-acea-4548-9e60-a5d2f72739fe	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_4e69ad91-acea-4548-9e60-a5d2f72739fe	production	cytidine			urn:miriam:obo.chebi:CHEBI%3A17562	process	entity_pool	process	simple chemical
IRF3	consumption	pr_a916b273-28bc-4746-bb45-7bdf8ad6d331	urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661			entity_pool	process	macromolecule	process
pr_a916b273-28bc-4746-bb45-7bdf8ad6d331	production	IRF3			urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661	process	entity_pool	process	macromolecule multimer
STING:TBK1	catalysis	pr_a916b273-28bc-4746-bb45-7bdf8ad6d331	urn:miriam:pubmed:30842653	urn:miriam:pubmed:22394562|urn:miriam:pubmed:25636800		entity_pool	process	complex	process
cGAMP:STING	consumption	pr_594452db-43f5-4f38-bb5f-7a7191929f77	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_594452db-43f5-4f38-bb5f-7a7191929f77	production	cGAMP:STING			urn:miriam:obo.go:GO%3A1990231	process	entity_pool	process	complex
RAD50	consumption	pr_a02cdd94-b906-4e78-a215-0fc44dd21b0a	urn:miriam:ncbigene:10111|urn:miriam:refseq:NM_005732|urn:miriam:uniprot:Q92878|urn:miriam:hgnc.symbol:RAD50|urn:miriam:ensembl:ENSG00000113522|urn:miriam:hgnc:9816			entity_pool	process	macromolecule multimer	process
MRE11:dsDNA	consumption	pr_a02cdd94-b906-4e78-a215-0fc44dd21b0a	urn:miriam:obo.go:GO%3A0003690			entity_pool	process	complex	process
pr_a02cdd94-b906-4e78-a215-0fc44dd21b0a	production	MRE11:RAD50:DNA				process	entity_pool	process	complex
(S)-dihydroorotate	consumption	pr_363b78cc-e664-477f-91ad-f31925ea784d	urn:miriam:obo.chebi:CHEBI%3A30864			entity_pool	process	simple chemical	process
pr_363b78cc-e664-477f-91ad-f31925ea784d	production	orotate			urn:miriam:obo.chebi:CHEBI%3A30839	process	entity_pool	process	simple chemical
dihydroorotate dehydrogenase holoenzyme	catalysis	pr_363b78cc-e664-477f-91ad-f31925ea784d	urn:miriam:ncbigene:1723|urn:miriam:hgnc:HGNC%3A2867|urn:miriam:hgnc.symbol:DHODH	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
P1788	inhibition	pr_363b78cc-e664-477f-91ad-f31925ea784d	urn:miriam:pubmed:31740051	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
Teriflunomide	inhibition	pr_363b78cc-e664-477f-91ad-f31925ea784d	urn:miriam:drugbank:DB08880	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
CoQ	consumption	pr_363b78cc-e664-477f-91ad-f31925ea784d	urn:miriam:obo.chebi:CHEBI%3A16389			entity_pool	process	simple chemical	process
pr_363b78cc-e664-477f-91ad-f31925ea784d	production	QH2			urn:miriam:obo.chebi:CHEBI%3A17976	process	entity_pool	process	simple chemical
dUDP	consumption	pr_ed67cf53-2948-4075-8607-b80060ebe116	urn:miriam:obo.chebi:CHEBI%3A28850			entity_pool	process	simple chemical	process
pr_ed67cf53-2948-4075-8607-b80060ebe116	production	dUTP			urn:miriam:obo.chebi:CHEBI%3A17625	process	entity_pool	process	simple chemical
NME1	catalysis	pr_ed67cf53-2948-4075-8607-b80060ebe116	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:17827303		entity_pool	process	macromolecule	process
cytidine	consumption	pr_39cccb08-4aea-4205-8557-15c37afab849	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_39cccb08-4aea-4205-8557-15c37afab849	production	uridine			urn:miriam:obo.chebi:CHEBI%3A16704	process	entity_pool	process	simple chemical
CDA	catalysis	pr_39cccb08-4aea-4205-8557-15c37afab849	urn:miriam:uniprot:P32320|urn:miriam:ncbigene:978|urn:miriam:refseq:NM_001785|urn:miriam:ensembl:ENSG00000158825|urn:miriam:hgnc.symbol:CDA|urn:miriam:hgnc:1712	urn:miriam:pubmed:7923172|urn:miriam:pubmed:15689149		entity_pool	process	macromolecule	process
dUTP	consumption	pr_dbe24c4b-fb30-4200-818c-f0ea3f1cb9e9	urn:miriam:obo.chebi:CHEBI%3A17625			entity_pool	process	simple chemical	process
pr_dbe24c4b-fb30-4200-818c-f0ea3f1cb9e9	production	dUMP			urn:miriam:obo.chebi:CHEBI%3A17622	process	entity_pool	process	simple chemical
DUT	catalysis	pr_dbe24c4b-fb30-4200-818c-f0ea3f1cb9e9	urn:miriam:hgnc:HGNC%3A3078|urn:miriam:uniprot:P33316	urn:miriam:pubmed:18837522		entity_pool	process	macromolecule	process
cGAMP-STING	consumption	pr_aca7dfec-004b-4ab3-a386-463bebbf2d7c				entity_pool	process	complex	process
LC3	consumption	pr_aca7dfec-004b-4ab3-a386-463bebbf2d7c				entity_pool	process	macromolecule	process
pr_aca7dfec-004b-4ab3-a386-463bebbf2d7c	production	cGAMP:STING:LC3				process	entity_pool	process	complex
WIPI2	catalysis	pr_aca7dfec-004b-4ab3-a386-463bebbf2d7c	urn:miriam:refseq:NM_015610|urn:miriam:hgnc:32225|urn:miriam:hgnc.symbol:WIPI2|urn:miriam:ensembl:ENSG00000157954|urn:miriam:ncbigene:26100|urn:miriam:uniprot:Q9Y4P8	urn:miriam:pubmed:30842662		entity_pool	process	macromolecule	process
CAP	consumption	pr_b5cb354a-9a8d-443e-8461-93e49673eda3	urn:miriam:obo.chebi:CHEBI%3A17672			entity_pool	process	simple chemical	process
pr_b5cb354a-9a8d-443e-8461-93e49673eda3	production	N-carbamoyl-L-aspartate			urn:miriam:obo.chebi:CHEBI%3A32814	process	entity_pool	process	simple chemical
CAD	catalysis	pr_b5cb354a-9a8d-443e-8461-93e49673eda3	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule	process
L-Asp	consumption	pr_b5cb354a-9a8d-443e-8461-93e49673eda3	urn:miriam:obo.chebi:CHEBI%3A29991			entity_pool	process	simple chemical	process
pr_b5cb354a-9a8d-443e-8461-93e49673eda3	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
dsDNA	consumption	pr_a2d93995-8d0c-403f-aa27-fe4780ffdcb4	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
MRE11	consumption	pr_a2d93995-8d0c-403f-aa27-fe4780ffdcb4	urn:miriam:hgnc.symbol:MRE11|urn:miriam:ncbigene:4361|urn:miriam:uniprot:P49959|urn:miriam:ensembl:ENSG00000020922|urn:miriam:refseq:NM_005591|urn:miriam:hgnc:7230			entity_pool	process	macromolecule multimer	process
pr_a2d93995-8d0c-403f-aa27-fe4780ffdcb4	production	MRE11:dsDNA			urn:miriam:obo.go:GO%3A0003690	process	entity_pool	process	complex
dTMP	consumption	pr_a3319c76-5498-45b2-a8c1-a9662d827eda	urn:miriam:obo.chebi:CHEBI%3A17013			entity_pool	process	simple chemical	process
pr_a3319c76-5498-45b2-a8c1-a9662d827eda	production	dTDP			urn:miriam:obo.chebi:CHEBI%3A18075	process	entity_pool	process	simple chemical
dTYMK	catalysis	pr_a3319c76-5498-45b2-a8c1-a9662d827eda	urn:miriam:uniprot:P23919|urn:miriam:hgnc:HGNC%3A3061	urn:miriam:pubmed:8024690		entity_pool	process	macromolecule	process
cGAMP:STING	consumption	pr_489d7f1d-b8ad-4d66-bf76-7f82116d7f8b	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_489d7f1d-b8ad-4d66-bf76-7f82116d7f8b	production	cGAMP-STING				process	entity_pool	process	complex
SAR1A	catalysis	pr_489d7f1d-b8ad-4d66-bf76-7f82116d7f8b	urn:miriam:uniprot:Q9NR31|urn:miriam:ensembl:ENSG00000079332|urn:miriam:hgnc:10534|urn:miriam:hgnc.symbol:SAR1A|urn:miriam:refseq:NM_001142648|urn:miriam:ncbigene:56681	urn:miriam:doi:10.1038%2Fs41586-019-1006-9		entity_pool	process	macromolecule	process
TBK1	consumption	pr_a2ccbd33-3503-4ec8-ab13-46281490deb6	urn:miriam:hgnc.symbol:TBK1|urn:miriam:ensembl:ENSG00000183735|urn:miriam:uniprot:Q9UHD2|urn:miriam:refseq:NM_013254|urn:miriam:hgnc:11584|urn:miriam:ncbigene:29110			entity_pool	process	macromolecule	process
STING	consumption	pr_a2ccbd33-3503-4ec8-ab13-46281490deb6	urn:miriam:uniprot:Q86WV6			entity_pool	process	macromolecule multimer	process
pr_a2ccbd33-3503-4ec8-ab13-46281490deb6	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
s152	consumption	pr_1a582f08-ac22-4590-a67b-d0e6b35dc5cf				entity_pool	process	source and sink	process
pr_1a582f08-ac22-4590-a67b-d0e6b35dc5cf	production	dsDNA			urn:miriam:obo.chebi:CHEBI%3A75909	process	entity_pool	process	simple chemical
DNA damage	stimulation	pr_1a582f08-ac22-4590-a67b-d0e6b35dc5cf		urn:miriam:doi:10.1016%2Fj.ejmech.2019.111855		entity_pool	process	phenotype	process
dCMP	consumption	pr_b26284db-c6dd-4a32-b262-6030fa521ae0	urn:miriam:obo.chebi:CHEBI%3A15918			entity_pool	process	simple chemical	process
pr_b26284db-c6dd-4a32-b262-6030fa521ae0	production	dUMP			urn:miriam:obo.chebi:CHEBI%3A17622	process	entity_pool	process	simple chemical
DCTD	catalysis	pr_b26284db-c6dd-4a32-b262-6030fa521ae0	urn:miriam:uniprot:P32321|urn:miriam:hgnc:HGNC%3A2710	urn:miriam:doi:10.1074%2Fjbc.M114.617720		entity_pool	process	macromolecule	process
Teriflunomide	necessary stimulation	DNA damage	urn:miriam:drugbank:DB08880			entity_pool	entity_pool	simple chemical	phenotype
CTP	necessary stimulation	RTC and transcription pw	urn:miriam:obo.chebi:CHEBI%3A17677			entity_pool	entity_pool	simple chemical	phenotype
RTC and transcription pw	necessary stimulation	RNA biosynthesis			urn:miriam:obo.go:GO%3A0032774	entity_pool	entity_pool	phenotype	phenotype
cGAMP:STING:LC3	necessary stimulation	HCoVs autophagy (WP4863)				entity_pool	entity_pool	complex	phenotype
IFNA1	necessary stimulation	HCoVs IFN induction WP4880	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	HCoVs Type I Ifn signalling(WP4868)	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	HCoVs IFN induction WP4880	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNA1	necessary stimulation	HCoVs Type I Ifn signalling(WP4868)	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	Interferon 1 pathway	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNA1	necessary stimulation	Interferon 1 pathway	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
