PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
NF-kB	consumption	pr_e5ecc025-879f-4657-b273-1298237e5a8b	urn:miriam:obo.go:GO%3A0071159			entity_pool	process	complex	process
pr_e5ecc025-879f-4657-b273-1298237e5a8b	production	IFNB1 expression complex				process	entity_pool	process	complex
IRF3	consumption	pr_e5ecc025-879f-4657-b273-1298237e5a8b	urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661			entity_pool	process	macromolecule multimer	process
dCDP	consumption	pr_d7e0b3e6-fc9c-4018-bd9d-981b2de24573	urn:miriam:obo.chebi:CHEBI%3A28846			entity_pool	process	simple chemical	process
pr_d7e0b3e6-fc9c-4018-bd9d-981b2de24573	production	dCTP			urn:miriam:obo.chebi:CHEBI%3A16311	process	entity_pool	process	simple chemical
NME1	catalysis	pr_d7e0b3e6-fc9c-4018-bd9d-981b2de24573	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:17827303		entity_pool	process	macromolecule	process
uridine	consumption	pr_cdbb63ef-a72a-462c-a21c-e3df98f0fc45	urn:miriam:obo.chebi:CHEBI%3A16704			entity_pool	process	simple chemical	process
pr_cdbb63ef-a72a-462c-a21c-e3df98f0fc45	production	UMP			urn:miriam:obo.chebi:CHEBI%3A57865	process	entity_pool	process	simple chemical
UCK2	catalysis	pr_cdbb63ef-a72a-462c-a21c-e3df98f0fc45	urn:miriam:uniprot:Q9HA47|urn:miriam:hgnc:HGNC%3A12562	urn:miriam:pubmed:15130468		entity_pool	process	macromolecule	process
orotidine 5'-monophosphate	consumption	pr_690bd4b0-22bc-4b3a-8380-f000b6bcb04c	urn:miriam:obo.chebi:CHEBI%3A15842			entity_pool	process	simple chemical	process
pr_690bd4b0-22bc-4b3a-8380-f000b6bcb04c	production	UMP			urn:miriam:obo.chebi:CHEBI%3A57865	process	entity_pool	process	simple chemical
UMPS	catalysis	pr_690bd4b0-22bc-4b3a-8380-f000b6bcb04c	urn:miriam:ncbigene:7372|urn:miriam:refseq:NM_000373|urn:miriam:hgnc.symbol:UMPS|urn:miriam:hgnc:12563|urn:miriam:ensembl:ENSG00000114491|urn:miriam:uniprot:P11172	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule multimer	process
pr_690bd4b0-22bc-4b3a-8380-f000b6bcb04c	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
UTP	consumption	pr_2c66d090-25fa-491c-9326-a9fcc4f0ee74	urn:miriam:obo.chebi:CHEBI%3A15713			entity_pool	process	simple chemical	process
pr_2c66d090-25fa-491c-9326-a9fcc4f0ee74	production	CTP			urn:miriam:obo.chebi:CHEBI%3A17677	process	entity_pool	process	simple chemical
CTPS1	catalysis	pr_2c66d090-25fa-491c-9326-a9fcc4f0ee74	urn:miriam:hgnc:HGNC%3A2519|urn:miriam:uniprot:P17812	urn:miriam:pubmed:5411547		entity_pool	process	macromolecule	process
UDP	consumption	pr_300ddc08-9a68-49d6-a02b-57f0c3998fd3	urn:miriam:obo.chebi:CHEBI%3A17659			entity_pool	process	simple chemical	process
pr_300ddc08-9a68-49d6-a02b-57f0c3998fd3	production	dUDP			urn:miriam:obo.chebi:CHEBI%3A28850	process	entity_pool	process	simple chemical
ribonucleoside-diphosphate reductase	catalysis	pr_300ddc08-9a68-49d6-a02b-57f0c3998fd3	urn:miriam:brenda:1.17.4.1|urn:miriam:obo.go:GO%3A0005971	urn:miriam:pubmed:24809024		entity_pool	process	complex	process
IFNB1	consumption	pr_963ba2e1-d4b6-4658-858a-7e15a9bc6d5c	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	nucleic acid feature	process
pr_963ba2e1-d4b6-4658-858a-7e15a9bc6d5c	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	nucleic acid feature
IFNB1 expression complex	stimulation	pr_963ba2e1-d4b6-4658-858a-7e15a9bc6d5c		urn:miriam:pubmed:20610653		entity_pool	process	complex	process
UMP	consumption	pr_f880f2c0-7ce1-496e-bee5-9243cb7ff3ce	urn:miriam:obo.chebi:CHEBI%3A57865			entity_pool	process	simple chemical	process
pr_f880f2c0-7ce1-496e-bee5-9243cb7ff3ce	production	UDP			urn:miriam:obo.chebi:CHEBI%3A17659	process	entity_pool	process	simple chemical
CMPK	catalysis	pr_f880f2c0-7ce1-496e-bee5-9243cb7ff3ce	urn:miriam:uniprot:P30085|urn:miriam:hgnc:HGNC%3A18170	urn:miriam:pubmed:10462544		entity_pool	process	macromolecule	process
cGAMP-STING	consumption	pr_594d1b24-4377-4048-8666-f87893ed6682				entity_pool	process	complex	process
pr_594d1b24-4377-4048-8666-f87893ed6682	production	cGAMP-STING				process	entity_pool	process	complex
IFNA1	consumption	pr_41b6a1e6-183f-4237-94ab-552d4e59dc23	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	nucleic acid feature	process
pr_41b6a1e6-183f-4237-94ab-552d4e59dc23	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	nucleic acid feature
IFNB1 expression complex	stimulation	pr_41b6a1e6-183f-4237-94ab-552d4e59dc23		urn:miriam:pubmed:16979567		entity_pool	process	complex	process
uridine	consumption	pr_a5118744-e1c5-4ec0-a527-d6be16cdb5b2	urn:miriam:obo.chebi:CHEBI%3A16704			entity_pool	process	simple chemical	process
pr_a5118744-e1c5-4ec0-a527-d6be16cdb5b2	production	uridine			urn:miriam:obo.chebi:CHEBI%3A16704	process	entity_pool	process	simple chemical
CDP	consumption	pr_31b6e5e7-c225-4746-8f5c-e130da49c14f	urn:miriam:obo.chebi:CHEBI%3A17239			entity_pool	process	simple chemical	process
pr_31b6e5e7-c225-4746-8f5c-e130da49c14f	production	dCDP			urn:miriam:obo.chebi:CHEBI%3A28846	process	entity_pool	process	simple chemical
ribonucleoside-diphosphate reductase	catalysis	pr_31b6e5e7-c225-4746-8f5c-e130da49c14f	urn:miriam:brenda:1.17.4.1|urn:miriam:obo.go:GO%3A0005971	urn:miriam:pubmed:24809024		entity_pool	process	complex	process
CDP	consumption	pr_92bf8dc2-3afb-4acf-84ba-747858b13906	urn:miriam:obo.chebi:CHEBI%3A17239			entity_pool	process	simple chemical	process
pr_92bf8dc2-3afb-4acf-84ba-747858b13906	production	CTP			urn:miriam:obo.chebi:CHEBI%3A17677	process	entity_pool	process	simple chemical
NME1	catalysis	pr_92bf8dc2-3afb-4acf-84ba-747858b13906	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:28458037		entity_pool	process	macromolecule	process
dTDP	consumption	pr_cde07a10-0801-4e9e-8dc7-47c03acd1dd1	urn:miriam:obo.chebi:CHEBI%3A18075			entity_pool	process	simple chemical	process
pr_cde07a10-0801-4e9e-8dc7-47c03acd1dd1	production	dTTP			urn:miriam:obo.chebi:CHEBI%3A18077	process	entity_pool	process	simple chemical
CMP	consumption	pr_f28af608-868d-4d4f-ab7c-d7b944aeb4a0	urn:miriam:obo.chebi:CHEBI%3A17361			entity_pool	process	simple chemical	process
pr_f28af608-868d-4d4f-ab7c-d7b944aeb4a0	production	CDP			urn:miriam:obo.chebi:CHEBI%3A17239	process	entity_pool	process	simple chemical
CMPK	catalysis	pr_f28af608-868d-4d4f-ab7c-d7b944aeb4a0	urn:miriam:uniprot:P30085|urn:miriam:hgnc:HGNC%3A18170	urn:miriam:pubmed:10462544		entity_pool	process	macromolecule	process
dUMP	consumption	pr_229338cd-faea-47b8-918b-2d6dc9801807	urn:miriam:obo.chebi:CHEBI%3A17622			entity_pool	process	simple chemical	process
pr_229338cd-faea-47b8-918b-2d6dc9801807	production	dTMP			urn:miriam:obo.chebi:CHEBI%3A17013	process	entity_pool	process	simple chemical
TYMS	catalysis	pr_229338cd-faea-47b8-918b-2d6dc9801807	urn:miriam:uniprot:P04818|urn:miriam:hgnc:HGNC%3A12441	urn:miriam:pubmed:3099389		entity_pool	process	macromolecule	process
dsDNA	consumption	pr_fa4c4448-5236-48b3-99b0-28539fd820d1	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
pr_fa4c4448-5236-48b3-99b0-28539fd820d1	production	DNA				process	entity_pool	process	nucleic acid feature
DNA biosynthesis	catalysis	pr_fa4c4448-5236-48b3-99b0-28539fd820d1	urn:miriam:obo.go:GO%3A0071897			entity_pool	process	phenotype	process
virus replication	inhibition	pr_fa4c4448-5236-48b3-99b0-28539fd820d1	urn:miriam:obo.go:GO%3A0019079			entity_pool	process	phenotype	process
dTTP	consumption	pr_fa4c4448-5236-48b3-99b0-28539fd820d1	urn:miriam:obo.chebi:CHEBI%3A18077			entity_pool	process	simple chemical	process
MRE11:RAD50:DNA	consumption	pr_89903e0c-d61c-4e9e-ae15-8499b695ae6c				entity_pool	process	complex	process
pr_89903e0c-d61c-4e9e-ae15-8499b695ae6c	production	MRE11:RAD50:DNA				process	entity_pool	process	complex
dCTP	consumption	pr_b5a32ea7-b59f-437f-905c-8ceb25fca4cf	urn:miriam:obo.chebi:CHEBI%3A16311			entity_pool	process	simple chemical	process
pr_b5a32ea7-b59f-437f-905c-8ceb25fca4cf	production	dCMP			urn:miriam:obo.chebi:CHEBI%3A15918	process	entity_pool	process	simple chemical
DCTPP1	catalysis	pr_b5a32ea7-b59f-437f-905c-8ceb25fca4cf	urn:miriam:uniprot:Q9H773|urn:miriam:hgnc:HGNC%3A28777	urn:miriam:pubmed:13788541		entity_pool	process	macromolecule	process
IFNB1	consumption	pr_99a2a7fe-1694-484c-9c1d-8a57794a42e6	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	macromolecule	process
pr_99a2a7fe-1694-484c-9c1d-8a57794a42e6	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_4ab43170-1312-4315-a391-67346a12b273	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	nucleic acid feature	process
pr_4ab43170-1312-4315-a391-67346a12b273	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	macromolecule
ATP	consumption	pr_b7c5e5af-dbcc-4e5e-9fae-8b511b32568b	urn:miriam:obo.chebi:CHEBI%3A15422			entity_pool	process	simple chemical	process
GTP	consumption	pr_b7c5e5af-dbcc-4e5e-9fae-8b511b32568b	urn:miriam:obo.chebi:CHEBI%3A15996			entity_pool	process	simple chemical	process
pr_b7c5e5af-dbcc-4e5e-9fae-8b511b32568b	production	cGAMP			urn:miriam:obo.chebi:CHEBI%3A75947	process	entity_pool	process	simple chemical
cGAS:dsDNA	catalysis	pr_b7c5e5af-dbcc-4e5e-9fae-8b511b32568b	urn:miriam:pubmed:28363908	urn:miriam:pubmed:29622565		entity_pool	process	complex	process
cytidine	consumption	pr_8e651376-9b48-4c84-b47f-1673587d817d	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_8e651376-9b48-4c84-b47f-1673587d817d	production	CMP			urn:miriam:obo.chebi:CHEBI%3A17361	process	entity_pool	process	simple chemical
UCK2	catalysis	pr_8e651376-9b48-4c84-b47f-1673587d817d	urn:miriam:uniprot:Q9HA47|urn:miriam:hgnc:HGNC%3A12562	urn:miriam:pubmed:15130468		entity_pool	process	macromolecule	process
cGAMP	consumption	pr_9283494d-771a-4c69-9dee-28f6a6615f1a	urn:miriam:obo.chebi:CHEBI%3A75947			entity_pool	process	simple chemical	process
STING	consumption	pr_9283494d-771a-4c69-9dee-28f6a6615f1a	urn:miriam:uniprot:Q86WV6|urn:miriam:hgnc:HGNC%3A27962			entity_pool	process	macromolecule multimer	process
pr_9283494d-771a-4c69-9dee-28f6a6615f1a	production	cGAMP:STING			urn:miriam:obo.go:GO%3A1990231	process	entity_pool	process	complex
L-Gln	consumption	pr_34edb71b-3495-4290-9f8e-e144d3e50bc5	urn:miriam:obo.chebi:CHEBI%3A18050			entity_pool	process	simple chemical	process
pr_34edb71b-3495-4290-9f8e-e144d3e50bc5	production	CAP			urn:miriam:obo.chebi:CHEBI%3A17672	process	entity_pool	process	simple chemical
CAD	catalysis	pr_34edb71b-3495-4290-9f8e-e144d3e50bc5	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_73577		entity_pool	process	macromolecule	process
HCO3_minus	consumption	pr_34edb71b-3495-4290-9f8e-e144d3e50bc5	urn:miriam:obo.chebi:CHEBI%3A17544			entity_pool	process	simple chemical	process
H2O	consumption	pr_34edb71b-3495-4290-9f8e-e144d3e50bc5	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_34edb71b-3495-4290-9f8e-e144d3e50bc5	urn:miriam:obo.chebi:CHEBI%3A15422			entity_pool	process	simple chemical	process
pr_34edb71b-3495-4290-9f8e-e144d3e50bc5	production	L-Glu			urn:miriam:obo.chebi:CHEBI%3A16015	process	entity_pool	process	simple chemical
pr_34edb71b-3495-4290-9f8e-e144d3e50bc5	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761	process	entity_pool	process	simple chemical
pr_34edb71b-3495-4290-9f8e-e144d3e50bc5	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
UDP	consumption	pr_c6f5f69c-c104-46ea-a644-e8f22f56c8a7	urn:miriam:obo.chebi:CHEBI%3A17659			entity_pool	process	simple chemical	process
pr_c6f5f69c-c104-46ea-a644-e8f22f56c8a7	production	UTP			urn:miriam:obo.chebi:CHEBI%3A15713	process	entity_pool	process	simple chemical
NME1	catalysis	pr_c6f5f69c-c104-46ea-a644-e8f22f56c8a7	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:28458037		entity_pool	process	macromolecule	process
N-carbamoyl-L-aspartate	consumption	pr_9f32a9f4-7c66-4900-9a84-f3bca06466a8	urn:miriam:obo.chebi:CHEBI%3A32814			entity_pool	process	simple chemical	process
pr_9f32a9f4-7c66-4900-9a84-f3bca06466a8	production	(S)-dihydroorotate			urn:miriam:obo.chebi:CHEBI%3A30864	process	entity_pool	process	simple chemical
CAD	catalysis	pr_9f32a9f4-7c66-4900-9a84-f3bca06466a8	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule	process
H_plus	consumption	pr_9f32a9f4-7c66-4900-9a84-f3bca06466a8	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_9f32a9f4-7c66-4900-9a84-f3bca06466a8	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
NF-kB	consumption	pr_5ec119d0-f0d3-43fc-a7dc-0893136922c6				entity_pool	process	complex	process
pr_5ec119d0-f0d3-43fc-a7dc-0893136922c6	production	NF-kB			urn:miriam:obo.go:GO%3A0071159	process	entity_pool	process	complex
IFNA1	consumption	pr_e8b3aa65-f35b-45d7-bac4-86c4432e500b	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	macromolecule	process
pr_e8b3aa65-f35b-45d7-bac4-86c4432e500b	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	macromolecule
TBK1	consumption	pr_a39ca52e-1d1f-4934-9f39-d49386bec2cc	urn:miriam:hgnc.symbol:TBK1|urn:miriam:ensembl:ENSG00000183735|urn:miriam:uniprot:Q9UHD2|urn:miriam:refseq:NM_013254|urn:miriam:hgnc:11584|urn:miriam:ncbigene:29110			entity_pool	process	macromolecule	process
cGAMP:STING	consumption	pr_a39ca52e-1d1f-4934-9f39-d49386bec2cc	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_a39ca52e-1d1f-4934-9f39-d49386bec2cc	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
STING	consumption	pr_9447d807-89ed-49cc-a057-fbd1f05befdc	urn:miriam:uniprot:Q86WV6|urn:miriam:hgnc:HGNC%3A27962			entity_pool	process	macromolecule multimer	process
pr_9447d807-89ed-49cc-a057-fbd1f05befdc	production	STING			urn:miriam:uniprot:Q86WV6	process	entity_pool	process	macromolecule multimer
MRE11:RAD50:DNA	catalysis	pr_9447d807-89ed-49cc-a057-fbd1f05befdc		urn:miriam:pubmed:23388631		entity_pool	process	complex	process
IFNA1	consumption	pr_73b7e64e-a34c-459d-b8de-a2a4247eea35	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	nucleic acid feature	process
pr_73b7e64e-a34c-459d-b8de-a2a4247eea35	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	macromolecule
dsDNA	consumption	pr_c25e3d1e-b4c8-437a-bdb5-6506ad71c168	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
cGAS	consumption	pr_c25e3d1e-b4c8-437a-bdb5-6506ad71c168	urn:miriam:ensembl:ENSG00000164430|urn:miriam:hgnc:21367|urn:miriam:ncbigene:115004|urn:miriam:uniprot:Q8N884|urn:miriam:hgnc.symbol:CGAS|urn:miriam:refseq:NM_138441			entity_pool	process	macromolecule	process
pr_c25e3d1e-b4c8-437a-bdb5-6506ad71c168	production	cGAS:dsDNA			urn:miriam:pubmed:28363908	process	entity_pool	process	complex
STING:TBK1	consumption	pr_922820c5-6c10-4c70-9895-e2c778f64b4f	urn:miriam:pubmed:30842653			entity_pool	process	complex	process
pr_922820c5-6c10-4c70-9895-e2c778f64b4f	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
orotate	consumption	pr_3e7d5b3c-c3b1-41c7-8013-38097d3ea83c	urn:miriam:obo.chebi:CHEBI%3A30839			entity_pool	process	simple chemical	process
pr_3e7d5b3c-c3b1-41c7-8013-38097d3ea83c	production	orotidine 5'-monophosphate			urn:miriam:obo.chebi:CHEBI%3A15842	process	entity_pool	process	simple chemical
UMPS	catalysis	pr_3e7d5b3c-c3b1-41c7-8013-38097d3ea83c	urn:miriam:ncbigene:7372|urn:miriam:refseq:NM_000373|urn:miriam:hgnc.symbol:UMPS|urn:miriam:hgnc:12563|urn:miriam:ensembl:ENSG00000114491|urn:miriam:uniprot:P11172	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule multimer	process
PRPP	consumption	pr_3e7d5b3c-c3b1-41c7-8013-38097d3ea83c	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
pr_3e7d5b3c-c3b1-41c7-8013-38097d3ea83c	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361	process	entity_pool	process	simple chemical
cytidine	consumption	pr_15368085-f278-451b-8112-c44da85e5752	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_15368085-f278-451b-8112-c44da85e5752	production	cytidine			urn:miriam:obo.chebi:CHEBI%3A17562	process	entity_pool	process	simple chemical
IRF3	consumption	pr_6f4e4a45-5ad1-45a9-83df-734bbad687fb	urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661			entity_pool	process	macromolecule	process
pr_6f4e4a45-5ad1-45a9-83df-734bbad687fb	production	IRF3			urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661	process	entity_pool	process	macromolecule multimer
STING:TBK1	catalysis	pr_6f4e4a45-5ad1-45a9-83df-734bbad687fb	urn:miriam:pubmed:30842653	urn:miriam:pubmed:22394562|urn:miriam:pubmed:25636800		entity_pool	process	complex	process
cGAMP:STING	consumption	pr_032d52d7-066f-4eaf-a176-c504bc964c12	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_032d52d7-066f-4eaf-a176-c504bc964c12	production	cGAMP:STING			urn:miriam:obo.go:GO%3A1990231	process	entity_pool	process	complex
RAD50	consumption	pr_e0268750-e9a4-4ee5-afa3-8f8ddfc93555	urn:miriam:ncbigene:10111|urn:miriam:refseq:NM_005732|urn:miriam:uniprot:Q92878|urn:miriam:hgnc.symbol:RAD50|urn:miriam:ensembl:ENSG00000113522|urn:miriam:hgnc:9816			entity_pool	process	macromolecule multimer	process
MRE11:dsDNA	consumption	pr_e0268750-e9a4-4ee5-afa3-8f8ddfc93555	urn:miriam:obo.go:GO%3A0003690			entity_pool	process	complex	process
pr_e0268750-e9a4-4ee5-afa3-8f8ddfc93555	production	MRE11:RAD50:DNA				process	entity_pool	process	complex
(S)-dihydroorotate	consumption	pr_6af3fe1a-a771-4e4c-ae75-ecd4a4bb5fad	urn:miriam:obo.chebi:CHEBI%3A30864			entity_pool	process	simple chemical	process
pr_6af3fe1a-a771-4e4c-ae75-ecd4a4bb5fad	production	orotate			urn:miriam:obo.chebi:CHEBI%3A30839	process	entity_pool	process	simple chemical
dihydroorotate dehydrogenase holoenzyme	catalysis	pr_6af3fe1a-a771-4e4c-ae75-ecd4a4bb5fad	urn:miriam:ncbigene:1723|urn:miriam:hgnc:HGNC%3A2867|urn:miriam:hgnc.symbol:DHODH	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
P1788	inhibition	pr_6af3fe1a-a771-4e4c-ae75-ecd4a4bb5fad	urn:miriam:pubmed:31740051	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
Teriflunomide	inhibition	pr_6af3fe1a-a771-4e4c-ae75-ecd4a4bb5fad	urn:miriam:drugbank:DB08880	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
CoQ	consumption	pr_6af3fe1a-a771-4e4c-ae75-ecd4a4bb5fad	urn:miriam:obo.chebi:CHEBI%3A16389			entity_pool	process	simple chemical	process
pr_6af3fe1a-a771-4e4c-ae75-ecd4a4bb5fad	production	QH2			urn:miriam:obo.chebi:CHEBI%3A17976	process	entity_pool	process	simple chemical
dUDP	consumption	pr_d96a072a-197c-4ce3-baa7-fd72a630e981	urn:miriam:obo.chebi:CHEBI%3A28850			entity_pool	process	simple chemical	process
pr_d96a072a-197c-4ce3-baa7-fd72a630e981	production	dUTP			urn:miriam:obo.chebi:CHEBI%3A17625	process	entity_pool	process	simple chemical
NME1	catalysis	pr_d96a072a-197c-4ce3-baa7-fd72a630e981	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:17827303		entity_pool	process	macromolecule	process
cytidine	consumption	pr_f1f0a4b5-e4c4-4238-8a05-d1241db3407e	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_f1f0a4b5-e4c4-4238-8a05-d1241db3407e	production	uridine			urn:miriam:obo.chebi:CHEBI%3A16704	process	entity_pool	process	simple chemical
CDA	catalysis	pr_f1f0a4b5-e4c4-4238-8a05-d1241db3407e	urn:miriam:uniprot:P32320|urn:miriam:ncbigene:978|urn:miriam:refseq:NM_001785|urn:miriam:ensembl:ENSG00000158825|urn:miriam:hgnc.symbol:CDA|urn:miriam:hgnc:1712	urn:miriam:pubmed:7923172|urn:miriam:pubmed:15689149		entity_pool	process	macromolecule	process
dUTP	consumption	pr_ecc19ef8-bb4c-4e92-a0e1-e9e8dda7fe9a	urn:miriam:obo.chebi:CHEBI%3A17625			entity_pool	process	simple chemical	process
pr_ecc19ef8-bb4c-4e92-a0e1-e9e8dda7fe9a	production	dUMP			urn:miriam:obo.chebi:CHEBI%3A17622	process	entity_pool	process	simple chemical
DUT	catalysis	pr_ecc19ef8-bb4c-4e92-a0e1-e9e8dda7fe9a	urn:miriam:hgnc:HGNC%3A3078|urn:miriam:uniprot:P33316	urn:miriam:pubmed:18837522		entity_pool	process	macromolecule	process
cGAMP-STING	consumption	pr_85ef9739-174e-4f04-8cc5-b64d308fe8c7				entity_pool	process	complex	process
LC3	consumption	pr_85ef9739-174e-4f04-8cc5-b64d308fe8c7				entity_pool	process	macromolecule	process
pr_85ef9739-174e-4f04-8cc5-b64d308fe8c7	production	cGAMP:STING:LC3				process	entity_pool	process	complex
WIPI2	catalysis	pr_85ef9739-174e-4f04-8cc5-b64d308fe8c7	urn:miriam:refseq:NM_015610|urn:miriam:hgnc:32225|urn:miriam:hgnc.symbol:WIPI2|urn:miriam:ensembl:ENSG00000157954|urn:miriam:ncbigene:26100|urn:miriam:uniprot:Q9Y4P8	urn:miriam:pubmed:30842662		entity_pool	process	macromolecule	process
CAP	consumption	pr_2edbad95-6fd7-4332-8106-6a51ba1111f7	urn:miriam:obo.chebi:CHEBI%3A17672			entity_pool	process	simple chemical	process
pr_2edbad95-6fd7-4332-8106-6a51ba1111f7	production	N-carbamoyl-L-aspartate			urn:miriam:obo.chebi:CHEBI%3A32814	process	entity_pool	process	simple chemical
CAD	catalysis	pr_2edbad95-6fd7-4332-8106-6a51ba1111f7	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule	process
L-Asp	consumption	pr_2edbad95-6fd7-4332-8106-6a51ba1111f7	urn:miriam:obo.chebi:CHEBI%3A29991			entity_pool	process	simple chemical	process
pr_2edbad95-6fd7-4332-8106-6a51ba1111f7	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
dsDNA	consumption	pr_b6302d4e-10c6-40e1-91ef-9e44b7c8c488	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
MRE11	consumption	pr_b6302d4e-10c6-40e1-91ef-9e44b7c8c488	urn:miriam:hgnc.symbol:MRE11|urn:miriam:ncbigene:4361|urn:miriam:uniprot:P49959|urn:miriam:ensembl:ENSG00000020922|urn:miriam:refseq:NM_005591|urn:miriam:hgnc:7230			entity_pool	process	macromolecule multimer	process
pr_b6302d4e-10c6-40e1-91ef-9e44b7c8c488	production	MRE11:dsDNA			urn:miriam:obo.go:GO%3A0003690	process	entity_pool	process	complex
dTMP	consumption	pr_0a82e5dc-0624-4161-901e-8bc509a12366	urn:miriam:obo.chebi:CHEBI%3A17013			entity_pool	process	simple chemical	process
pr_0a82e5dc-0624-4161-901e-8bc509a12366	production	dTDP			urn:miriam:obo.chebi:CHEBI%3A18075	process	entity_pool	process	simple chemical
dTYMK	catalysis	pr_0a82e5dc-0624-4161-901e-8bc509a12366	urn:miriam:uniprot:P23919|urn:miriam:hgnc:HGNC%3A3061	urn:miriam:pubmed:8024690		entity_pool	process	macromolecule	process
cGAMP:STING	consumption	pr_bb5b978f-950c-4b65-b256-20c260a364d5	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_bb5b978f-950c-4b65-b256-20c260a364d5	production	cGAMP-STING				process	entity_pool	process	complex
SAR1A	catalysis	pr_bb5b978f-950c-4b65-b256-20c260a364d5	urn:miriam:uniprot:Q9NR31|urn:miriam:ensembl:ENSG00000079332|urn:miriam:hgnc:10534|urn:miriam:hgnc.symbol:SAR1A|urn:miriam:refseq:NM_001142648|urn:miriam:ncbigene:56681	urn:miriam:doi:10.1038%2Fs41586-019-1006-9		entity_pool	process	macromolecule	process
TBK1	consumption	pr_bcc5eb31-5434-4478-b175-d8aed7325e9e	urn:miriam:hgnc.symbol:TBK1|urn:miriam:ensembl:ENSG00000183735|urn:miriam:uniprot:Q9UHD2|urn:miriam:refseq:NM_013254|urn:miriam:hgnc:11584|urn:miriam:ncbigene:29110			entity_pool	process	macromolecule	process
STING	consumption	pr_bcc5eb31-5434-4478-b175-d8aed7325e9e	urn:miriam:uniprot:Q86WV6			entity_pool	process	macromolecule multimer	process
pr_bcc5eb31-5434-4478-b175-d8aed7325e9e	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
s152	consumption	pr_75359bdd-f220-4ccc-ba31-cf80d2cf21cc				entity_pool	process	source and sink	process
pr_75359bdd-f220-4ccc-ba31-cf80d2cf21cc	production	dsDNA			urn:miriam:obo.chebi:CHEBI%3A75909	process	entity_pool	process	simple chemical
DNA damage	stimulation	pr_75359bdd-f220-4ccc-ba31-cf80d2cf21cc		urn:miriam:doi:10.1016%2Fj.ejmech.2019.111855		entity_pool	process	phenotype	process
dCMP	consumption	pr_65edeffb-abd2-4be0-8f84-cb5258aa545f	urn:miriam:obo.chebi:CHEBI%3A15918			entity_pool	process	simple chemical	process
pr_65edeffb-abd2-4be0-8f84-cb5258aa545f	production	dUMP			urn:miriam:obo.chebi:CHEBI%3A17622	process	entity_pool	process	simple chemical
DCTD	catalysis	pr_65edeffb-abd2-4be0-8f84-cb5258aa545f	urn:miriam:uniprot:P32321|urn:miriam:hgnc:HGNC%3A2710	urn:miriam:doi:10.1074%2Fjbc.M114.617720		entity_pool	process	macromolecule	process
Teriflunomide	necessary stimulation	DNA damage	urn:miriam:drugbank:DB08880			entity_pool	entity_pool	simple chemical	phenotype
CTP	necessary stimulation	RTC and transcription pw	urn:miriam:obo.chebi:CHEBI%3A17677			entity_pool	entity_pool	simple chemical	phenotype
RTC and transcription pw	necessary stimulation	RNA biosynthesis			urn:miriam:obo.go:GO%3A0032774	entity_pool	entity_pool	phenotype	phenotype
cGAMP:STING:LC3	necessary stimulation	HCoVs autophagy (WP4863)				entity_pool	entity_pool	complex	phenotype
IFNA1	necessary stimulation	HCoVs IFN induction WP4880	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	HCoVs Type I Ifn signalling(WP4868)	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	HCoVs IFN induction WP4880	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNA1	necessary stimulation	HCoVs Type I Ifn signalling(WP4868)	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	Interferon 1 pathway	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNA1	necessary stimulation	Interferon 1 pathway	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
