PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
NF-kB	consumption	pr_22cea465-61cc-42d8-8d3b-b899b46dc175	urn:miriam:obo.go:GO%3A0071159			entity_pool	process	complex	process
pr_22cea465-61cc-42d8-8d3b-b899b46dc175	production	IFNB1 expression complex				process	entity_pool	process	complex
IRF3	consumption	pr_22cea465-61cc-42d8-8d3b-b899b46dc175	urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661			entity_pool	process	macromolecule multimer	process
dCDP	consumption	pr_bf303de8-4939-485f-a3e7-4feef6118789	urn:miriam:obo.chebi:CHEBI%3A28846			entity_pool	process	simple chemical	process
pr_bf303de8-4939-485f-a3e7-4feef6118789	production	dCTP			urn:miriam:obo.chebi:CHEBI%3A16311	process	entity_pool	process	simple chemical
NME1	catalysis	pr_bf303de8-4939-485f-a3e7-4feef6118789	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:17827303		entity_pool	process	macromolecule	process
uridine	consumption	pr_89590ea3-fd16-4427-90c6-481c90149dcb	urn:miriam:obo.chebi:CHEBI%3A16704			entity_pool	process	simple chemical	process
pr_89590ea3-fd16-4427-90c6-481c90149dcb	production	UMP			urn:miriam:obo.chebi:CHEBI%3A57865	process	entity_pool	process	simple chemical
UCK2	catalysis	pr_89590ea3-fd16-4427-90c6-481c90149dcb	urn:miriam:uniprot:Q9HA47|urn:miriam:hgnc:HGNC%3A12562	urn:miriam:pubmed:15130468		entity_pool	process	macromolecule	process
orotidine 5'-monophosphate	consumption	pr_58768d03-d70f-4ec9-ab0e-3d5c3c938cbb	urn:miriam:obo.chebi:CHEBI%3A15842			entity_pool	process	simple chemical	process
pr_58768d03-d70f-4ec9-ab0e-3d5c3c938cbb	production	UMP			urn:miriam:obo.chebi:CHEBI%3A57865	process	entity_pool	process	simple chemical
UMPS	catalysis	pr_58768d03-d70f-4ec9-ab0e-3d5c3c938cbb	urn:miriam:ncbigene:7372|urn:miriam:refseq:NM_000373|urn:miriam:hgnc.symbol:UMPS|urn:miriam:hgnc:12563|urn:miriam:ensembl:ENSG00000114491|urn:miriam:uniprot:P11172	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule multimer	process
pr_58768d03-d70f-4ec9-ab0e-3d5c3c938cbb	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
UTP	consumption	pr_7501c3cc-6909-45da-b4e4-22c6546a69b8	urn:miriam:obo.chebi:CHEBI%3A15713			entity_pool	process	simple chemical	process
pr_7501c3cc-6909-45da-b4e4-22c6546a69b8	production	CTP			urn:miriam:obo.chebi:CHEBI%3A17677	process	entity_pool	process	simple chemical
CTPS1	catalysis	pr_7501c3cc-6909-45da-b4e4-22c6546a69b8	urn:miriam:hgnc:HGNC%3A2519|urn:miriam:uniprot:P17812	urn:miriam:pubmed:5411547		entity_pool	process	macromolecule	process
UDP	consumption	pr_f75238e5-7a74-4292-b2df-da3514a460c3	urn:miriam:obo.chebi:CHEBI%3A17659			entity_pool	process	simple chemical	process
pr_f75238e5-7a74-4292-b2df-da3514a460c3	production	dUDP			urn:miriam:obo.chebi:CHEBI%3A28850	process	entity_pool	process	simple chemical
ribonucleoside-diphosphate reductase	catalysis	pr_f75238e5-7a74-4292-b2df-da3514a460c3	urn:miriam:brenda:1.17.4.1|urn:miriam:obo.go:GO%3A0005971	urn:miriam:pubmed:24809024		entity_pool	process	complex	process
IFNB1	consumption	pr_5dc00c40-2972-4643-8ba9-a24f7d67b4da	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	nucleic acid feature	process
pr_5dc00c40-2972-4643-8ba9-a24f7d67b4da	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	nucleic acid feature
IFNB1 expression complex	stimulation	pr_5dc00c40-2972-4643-8ba9-a24f7d67b4da		urn:miriam:pubmed:20610653		entity_pool	process	complex	process
UMP	consumption	pr_69c41f35-bd9b-4ccc-bcaf-ce6273ea626f	urn:miriam:obo.chebi:CHEBI%3A57865			entity_pool	process	simple chemical	process
pr_69c41f35-bd9b-4ccc-bcaf-ce6273ea626f	production	UDP			urn:miriam:obo.chebi:CHEBI%3A17659	process	entity_pool	process	simple chemical
CMPK	catalysis	pr_69c41f35-bd9b-4ccc-bcaf-ce6273ea626f	urn:miriam:uniprot:P30085|urn:miriam:hgnc:HGNC%3A18170	urn:miriam:pubmed:10462544		entity_pool	process	macromolecule	process
cGAMP-STING	consumption	pr_102f427a-93f5-47bb-ac93-a797606b54bf				entity_pool	process	complex	process
pr_102f427a-93f5-47bb-ac93-a797606b54bf	production	cGAMP-STING				process	entity_pool	process	complex
IFNA1	consumption	pr_e1801a71-20e2-4a12-9274-0cc615a14f0b	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	nucleic acid feature	process
pr_e1801a71-20e2-4a12-9274-0cc615a14f0b	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	nucleic acid feature
IFNB1 expression complex	stimulation	pr_e1801a71-20e2-4a12-9274-0cc615a14f0b		urn:miriam:pubmed:16979567		entity_pool	process	complex	process
uridine	consumption	pr_cf7ac941-0521-4dda-a466-0fb330434185	urn:miriam:obo.chebi:CHEBI%3A16704			entity_pool	process	simple chemical	process
pr_cf7ac941-0521-4dda-a466-0fb330434185	production	uridine			urn:miriam:obo.chebi:CHEBI%3A16704	process	entity_pool	process	simple chemical
CDP	consumption	pr_2d956805-5531-4ab0-91df-2fc20e2208b2	urn:miriam:obo.chebi:CHEBI%3A17239			entity_pool	process	simple chemical	process
pr_2d956805-5531-4ab0-91df-2fc20e2208b2	production	dCDP			urn:miriam:obo.chebi:CHEBI%3A28846	process	entity_pool	process	simple chemical
ribonucleoside-diphosphate reductase	catalysis	pr_2d956805-5531-4ab0-91df-2fc20e2208b2	urn:miriam:brenda:1.17.4.1|urn:miriam:obo.go:GO%3A0005971	urn:miriam:pubmed:24809024		entity_pool	process	complex	process
CDP	consumption	pr_fc3dfedd-21f4-4b2b-9fcf-e0163cfe6b5f	urn:miriam:obo.chebi:CHEBI%3A17239			entity_pool	process	simple chemical	process
pr_fc3dfedd-21f4-4b2b-9fcf-e0163cfe6b5f	production	CTP			urn:miriam:obo.chebi:CHEBI%3A17677	process	entity_pool	process	simple chemical
NME1	catalysis	pr_fc3dfedd-21f4-4b2b-9fcf-e0163cfe6b5f	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:28458037		entity_pool	process	macromolecule	process
dTDP	consumption	pr_4165c441-7265-4a23-91f0-6f1bb74a22a0	urn:miriam:obo.chebi:CHEBI%3A18075			entity_pool	process	simple chemical	process
pr_4165c441-7265-4a23-91f0-6f1bb74a22a0	production	dTTP			urn:miriam:obo.chebi:CHEBI%3A18077	process	entity_pool	process	simple chemical
CMP	consumption	pr_2790a2c1-6f5b-4206-aba1-18bb15698ca6	urn:miriam:obo.chebi:CHEBI%3A17361			entity_pool	process	simple chemical	process
pr_2790a2c1-6f5b-4206-aba1-18bb15698ca6	production	CDP			urn:miriam:obo.chebi:CHEBI%3A17239	process	entity_pool	process	simple chemical
CMPK	catalysis	pr_2790a2c1-6f5b-4206-aba1-18bb15698ca6	urn:miriam:uniprot:P30085|urn:miriam:hgnc:HGNC%3A18170	urn:miriam:pubmed:10462544		entity_pool	process	macromolecule	process
dUMP	consumption	pr_cf787974-dad7-4351-b02f-9859bb2417f8	urn:miriam:obo.chebi:CHEBI%3A17622			entity_pool	process	simple chemical	process
pr_cf787974-dad7-4351-b02f-9859bb2417f8	production	dTMP			urn:miriam:obo.chebi:CHEBI%3A17013	process	entity_pool	process	simple chemical
TYMS	catalysis	pr_cf787974-dad7-4351-b02f-9859bb2417f8	urn:miriam:uniprot:P04818|urn:miriam:hgnc:HGNC%3A12441	urn:miriam:pubmed:3099389		entity_pool	process	macromolecule	process
dsDNA	consumption	pr_a973a661-e2dd-4cd3-9849-10c833b67e0b	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
pr_a973a661-e2dd-4cd3-9849-10c833b67e0b	production	DNA				process	entity_pool	process	nucleic acid feature
DNA biosynthesis	catalysis	pr_a973a661-e2dd-4cd3-9849-10c833b67e0b	urn:miriam:obo.go:GO%3A0071897			entity_pool	process	phenotype	process
virus replication	inhibition	pr_a973a661-e2dd-4cd3-9849-10c833b67e0b	urn:miriam:obo.go:GO%3A0019079			entity_pool	process	phenotype	process
dTTP	consumption	pr_a973a661-e2dd-4cd3-9849-10c833b67e0b	urn:miriam:obo.chebi:CHEBI%3A18077			entity_pool	process	simple chemical	process
MRE11:RAD50:DNA	consumption	pr_260da634-2760-4ece-ab49-1ea411542c4e				entity_pool	process	complex	process
pr_260da634-2760-4ece-ab49-1ea411542c4e	production	MRE11:RAD50:DNA				process	entity_pool	process	complex
dCTP	consumption	pr_9320faa9-d7c5-462a-b817-23e784d1f192	urn:miriam:obo.chebi:CHEBI%3A16311			entity_pool	process	simple chemical	process
pr_9320faa9-d7c5-462a-b817-23e784d1f192	production	dCMP			urn:miriam:obo.chebi:CHEBI%3A15918	process	entity_pool	process	simple chemical
DCTPP1	catalysis	pr_9320faa9-d7c5-462a-b817-23e784d1f192	urn:miriam:uniprot:Q9H773|urn:miriam:hgnc:HGNC%3A28777	urn:miriam:pubmed:13788541		entity_pool	process	macromolecule	process
IFNB1	consumption	pr_560e95d9-9a10-4dd4-90cb-ba47bc4a887c	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	macromolecule	process
pr_560e95d9-9a10-4dd4-90cb-ba47bc4a887c	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_bf79b5ac-d73e-4b11-a331-4711ebcb5666	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	nucleic acid feature	process
pr_bf79b5ac-d73e-4b11-a331-4711ebcb5666	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	macromolecule
ATP	consumption	pr_9ddfbb55-b871-45c0-9df4-5abf03444d71	urn:miriam:obo.chebi:CHEBI%3A15422			entity_pool	process	simple chemical	process
GTP	consumption	pr_9ddfbb55-b871-45c0-9df4-5abf03444d71	urn:miriam:obo.chebi:CHEBI%3A15996			entity_pool	process	simple chemical	process
pr_9ddfbb55-b871-45c0-9df4-5abf03444d71	production	cGAMP			urn:miriam:obo.chebi:CHEBI%3A75947	process	entity_pool	process	simple chemical
cGAS:dsDNA	catalysis	pr_9ddfbb55-b871-45c0-9df4-5abf03444d71	urn:miriam:pubmed:28363908	urn:miriam:pubmed:29622565		entity_pool	process	complex	process
cytidine	consumption	pr_b5c7c74e-3f8a-4d4f-9f62-814992d8fb6b	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_b5c7c74e-3f8a-4d4f-9f62-814992d8fb6b	production	CMP			urn:miriam:obo.chebi:CHEBI%3A17361	process	entity_pool	process	simple chemical
UCK2	catalysis	pr_b5c7c74e-3f8a-4d4f-9f62-814992d8fb6b	urn:miriam:uniprot:Q9HA47|urn:miriam:hgnc:HGNC%3A12562	urn:miriam:pubmed:15130468		entity_pool	process	macromolecule	process
cGAMP	consumption	pr_2475b57a-456a-4928-92cf-81a5b3d4d0f6	urn:miriam:obo.chebi:CHEBI%3A75947			entity_pool	process	simple chemical	process
STING	consumption	pr_2475b57a-456a-4928-92cf-81a5b3d4d0f6	urn:miriam:uniprot:Q86WV6|urn:miriam:hgnc:HGNC%3A27962			entity_pool	process	macromolecule multimer	process
pr_2475b57a-456a-4928-92cf-81a5b3d4d0f6	production	cGAMP:STING			urn:miriam:obo.go:GO%3A1990231	process	entity_pool	process	complex
L-Gln	consumption	pr_4d11961b-3397-48fc-927a-e8e9b5eadf88	urn:miriam:obo.chebi:CHEBI%3A18050			entity_pool	process	simple chemical	process
pr_4d11961b-3397-48fc-927a-e8e9b5eadf88	production	CAP			urn:miriam:obo.chebi:CHEBI%3A17672	process	entity_pool	process	simple chemical
CAD	catalysis	pr_4d11961b-3397-48fc-927a-e8e9b5eadf88	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_73577		entity_pool	process	macromolecule	process
HCO3_minus	consumption	pr_4d11961b-3397-48fc-927a-e8e9b5eadf88	urn:miriam:obo.chebi:CHEBI%3A17544			entity_pool	process	simple chemical	process
H2O	consumption	pr_4d11961b-3397-48fc-927a-e8e9b5eadf88	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_4d11961b-3397-48fc-927a-e8e9b5eadf88	urn:miriam:obo.chebi:CHEBI%3A15422			entity_pool	process	simple chemical	process
pr_4d11961b-3397-48fc-927a-e8e9b5eadf88	production	L-Glu			urn:miriam:obo.chebi:CHEBI%3A16015	process	entity_pool	process	simple chemical
pr_4d11961b-3397-48fc-927a-e8e9b5eadf88	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761	process	entity_pool	process	simple chemical
pr_4d11961b-3397-48fc-927a-e8e9b5eadf88	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
UDP	consumption	pr_b8e29454-4bc4-4432-9c45-40b9e8ade8be	urn:miriam:obo.chebi:CHEBI%3A17659			entity_pool	process	simple chemical	process
pr_b8e29454-4bc4-4432-9c45-40b9e8ade8be	production	UTP			urn:miriam:obo.chebi:CHEBI%3A15713	process	entity_pool	process	simple chemical
NME1	catalysis	pr_b8e29454-4bc4-4432-9c45-40b9e8ade8be	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:28458037		entity_pool	process	macromolecule	process
N-carbamoyl-L-aspartate	consumption	pr_fed78d4f-6e8e-4cd6-9dd1-32c00fa177b9	urn:miriam:obo.chebi:CHEBI%3A32814			entity_pool	process	simple chemical	process
pr_fed78d4f-6e8e-4cd6-9dd1-32c00fa177b9	production	(S)-dihydroorotate			urn:miriam:obo.chebi:CHEBI%3A30864	process	entity_pool	process	simple chemical
CAD	catalysis	pr_fed78d4f-6e8e-4cd6-9dd1-32c00fa177b9	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule	process
H_plus	consumption	pr_fed78d4f-6e8e-4cd6-9dd1-32c00fa177b9	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_fed78d4f-6e8e-4cd6-9dd1-32c00fa177b9	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
NF-kB	consumption	pr_1b6cb500-7523-41ce-b8d5-eafaf5009c76				entity_pool	process	complex	process
pr_1b6cb500-7523-41ce-b8d5-eafaf5009c76	production	NF-kB			urn:miriam:obo.go:GO%3A0071159	process	entity_pool	process	complex
IFNA1	consumption	pr_77bdb2a9-75fd-4bdc-9f52-75cbbeea5313	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	macromolecule	process
pr_77bdb2a9-75fd-4bdc-9f52-75cbbeea5313	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	macromolecule
TBK1	consumption	pr_9f60d9ea-2815-4bf6-a0e0-dfc66b9f9ec2	urn:miriam:hgnc.symbol:TBK1|urn:miriam:ensembl:ENSG00000183735|urn:miriam:uniprot:Q9UHD2|urn:miriam:refseq:NM_013254|urn:miriam:hgnc:11584|urn:miriam:ncbigene:29110			entity_pool	process	macromolecule	process
cGAMP:STING	consumption	pr_9f60d9ea-2815-4bf6-a0e0-dfc66b9f9ec2	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_9f60d9ea-2815-4bf6-a0e0-dfc66b9f9ec2	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
STING	consumption	pr_4af26d21-21af-499e-adfa-3f7795c877f3	urn:miriam:uniprot:Q86WV6|urn:miriam:hgnc:HGNC%3A27962			entity_pool	process	macromolecule multimer	process
pr_4af26d21-21af-499e-adfa-3f7795c877f3	production	STING			urn:miriam:uniprot:Q86WV6	process	entity_pool	process	macromolecule multimer
MRE11:RAD50:DNA	catalysis	pr_4af26d21-21af-499e-adfa-3f7795c877f3		urn:miriam:pubmed:23388631		entity_pool	process	complex	process
IFNA1	consumption	pr_49bede55-5d11-4512-a6de-dd2a180a7013	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	nucleic acid feature	process
pr_49bede55-5d11-4512-a6de-dd2a180a7013	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	macromolecule
dsDNA	consumption	pr_36b4bb99-89fa-4c93-89bc-bb3ac300431a	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
cGAS	consumption	pr_36b4bb99-89fa-4c93-89bc-bb3ac300431a	urn:miriam:ensembl:ENSG00000164430|urn:miriam:hgnc:21367|urn:miriam:ncbigene:115004|urn:miriam:uniprot:Q8N884|urn:miriam:hgnc.symbol:CGAS|urn:miriam:refseq:NM_138441			entity_pool	process	macromolecule	process
pr_36b4bb99-89fa-4c93-89bc-bb3ac300431a	production	cGAS:dsDNA			urn:miriam:pubmed:28363908	process	entity_pool	process	complex
STING:TBK1	consumption	pr_d5854eeb-14fe-4aef-813a-6c8a97b740c4	urn:miriam:pubmed:30842653			entity_pool	process	complex	process
pr_d5854eeb-14fe-4aef-813a-6c8a97b740c4	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
orotate	consumption	pr_798aa2aa-f957-43bc-802b-c4e255b0b30c	urn:miriam:obo.chebi:CHEBI%3A30839			entity_pool	process	simple chemical	process
pr_798aa2aa-f957-43bc-802b-c4e255b0b30c	production	orotidine 5'-monophosphate			urn:miriam:obo.chebi:CHEBI%3A15842	process	entity_pool	process	simple chemical
UMPS	catalysis	pr_798aa2aa-f957-43bc-802b-c4e255b0b30c	urn:miriam:ncbigene:7372|urn:miriam:refseq:NM_000373|urn:miriam:hgnc.symbol:UMPS|urn:miriam:hgnc:12563|urn:miriam:ensembl:ENSG00000114491|urn:miriam:uniprot:P11172	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule multimer	process
PRPP	consumption	pr_798aa2aa-f957-43bc-802b-c4e255b0b30c	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
pr_798aa2aa-f957-43bc-802b-c4e255b0b30c	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361	process	entity_pool	process	simple chemical
cytidine	consumption	pr_4605b83b-2ee5-444a-8467-42ec4e452a1b	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_4605b83b-2ee5-444a-8467-42ec4e452a1b	production	cytidine			urn:miriam:obo.chebi:CHEBI%3A17562	process	entity_pool	process	simple chemical
IRF3	consumption	pr_6f976ec8-03c0-4ef2-82f3-798dc85e1fd6	urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661			entity_pool	process	macromolecule	process
pr_6f976ec8-03c0-4ef2-82f3-798dc85e1fd6	production	IRF3			urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661	process	entity_pool	process	macromolecule multimer
STING:TBK1	catalysis	pr_6f976ec8-03c0-4ef2-82f3-798dc85e1fd6	urn:miriam:pubmed:30842653	urn:miriam:pubmed:22394562|urn:miriam:pubmed:25636800		entity_pool	process	complex	process
cGAMP:STING	consumption	pr_3554f769-04ec-4730-8148-1158d22a58af	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_3554f769-04ec-4730-8148-1158d22a58af	production	cGAMP:STING			urn:miriam:obo.go:GO%3A1990231	process	entity_pool	process	complex
RAD50	consumption	pr_6f01b7ea-f44b-433d-b73b-46d9876d0098	urn:miriam:ncbigene:10111|urn:miriam:refseq:NM_005732|urn:miriam:uniprot:Q92878|urn:miriam:hgnc.symbol:RAD50|urn:miriam:ensembl:ENSG00000113522|urn:miriam:hgnc:9816			entity_pool	process	macromolecule multimer	process
MRE11:dsDNA	consumption	pr_6f01b7ea-f44b-433d-b73b-46d9876d0098	urn:miriam:obo.go:GO%3A0003690			entity_pool	process	complex	process
pr_6f01b7ea-f44b-433d-b73b-46d9876d0098	production	MRE11:RAD50:DNA				process	entity_pool	process	complex
(S)-dihydroorotate	consumption	pr_07018ed7-2ae4-4125-bea7-f378f0a59fcc	urn:miriam:obo.chebi:CHEBI%3A30864			entity_pool	process	simple chemical	process
pr_07018ed7-2ae4-4125-bea7-f378f0a59fcc	production	orotate			urn:miriam:obo.chebi:CHEBI%3A30839	process	entity_pool	process	simple chemical
dihydroorotate dehydrogenase holoenzyme	catalysis	pr_07018ed7-2ae4-4125-bea7-f378f0a59fcc	urn:miriam:ncbigene:1723|urn:miriam:hgnc:HGNC%3A2867|urn:miriam:hgnc.symbol:DHODH	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
P1788	inhibition	pr_07018ed7-2ae4-4125-bea7-f378f0a59fcc	urn:miriam:pubmed:31740051	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
Teriflunomide	inhibition	pr_07018ed7-2ae4-4125-bea7-f378f0a59fcc	urn:miriam:drugbank:DB08880	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
CoQ	consumption	pr_07018ed7-2ae4-4125-bea7-f378f0a59fcc	urn:miriam:obo.chebi:CHEBI%3A16389			entity_pool	process	simple chemical	process
pr_07018ed7-2ae4-4125-bea7-f378f0a59fcc	production	QH2			urn:miriam:obo.chebi:CHEBI%3A17976	process	entity_pool	process	simple chemical
dUDP	consumption	pr_92f5c6a9-d86b-479b-b53d-f1796d743b16	urn:miriam:obo.chebi:CHEBI%3A28850			entity_pool	process	simple chemical	process
pr_92f5c6a9-d86b-479b-b53d-f1796d743b16	production	dUTP			urn:miriam:obo.chebi:CHEBI%3A17625	process	entity_pool	process	simple chemical
NME1	catalysis	pr_92f5c6a9-d86b-479b-b53d-f1796d743b16	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:17827303		entity_pool	process	macromolecule	process
cytidine	consumption	pr_f892a62f-3c0e-4d40-8ba7-20eaa57a9f01	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_f892a62f-3c0e-4d40-8ba7-20eaa57a9f01	production	uridine			urn:miriam:obo.chebi:CHEBI%3A16704	process	entity_pool	process	simple chemical
CDA	catalysis	pr_f892a62f-3c0e-4d40-8ba7-20eaa57a9f01	urn:miriam:uniprot:P32320|urn:miriam:ncbigene:978|urn:miriam:refseq:NM_001785|urn:miriam:ensembl:ENSG00000158825|urn:miriam:hgnc.symbol:CDA|urn:miriam:hgnc:1712	urn:miriam:pubmed:7923172|urn:miriam:pubmed:15689149		entity_pool	process	macromolecule	process
dUTP	consumption	pr_65e2f93f-cad1-4ef9-b59b-82cae99f8c83	urn:miriam:obo.chebi:CHEBI%3A17625			entity_pool	process	simple chemical	process
pr_65e2f93f-cad1-4ef9-b59b-82cae99f8c83	production	dUMP			urn:miriam:obo.chebi:CHEBI%3A17622	process	entity_pool	process	simple chemical
DUT	catalysis	pr_65e2f93f-cad1-4ef9-b59b-82cae99f8c83	urn:miriam:hgnc:HGNC%3A3078|urn:miriam:uniprot:P33316	urn:miriam:pubmed:18837522		entity_pool	process	macromolecule	process
cGAMP-STING	consumption	pr_76558095-18f3-41c6-83ea-a8e88992599f				entity_pool	process	complex	process
LC3	consumption	pr_76558095-18f3-41c6-83ea-a8e88992599f				entity_pool	process	macromolecule	process
pr_76558095-18f3-41c6-83ea-a8e88992599f	production	cGAMP:STING:LC3				process	entity_pool	process	complex
WIPI2	catalysis	pr_76558095-18f3-41c6-83ea-a8e88992599f	urn:miriam:refseq:NM_015610|urn:miriam:hgnc:32225|urn:miriam:hgnc.symbol:WIPI2|urn:miriam:ensembl:ENSG00000157954|urn:miriam:ncbigene:26100|urn:miriam:uniprot:Q9Y4P8	urn:miriam:pubmed:30842662		entity_pool	process	macromolecule	process
CAP	consumption	pr_b5816dea-29e5-447c-8c84-2410dcb153ac	urn:miriam:obo.chebi:CHEBI%3A17672			entity_pool	process	simple chemical	process
pr_b5816dea-29e5-447c-8c84-2410dcb153ac	production	N-carbamoyl-L-aspartate			urn:miriam:obo.chebi:CHEBI%3A32814	process	entity_pool	process	simple chemical
CAD	catalysis	pr_b5816dea-29e5-447c-8c84-2410dcb153ac	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule	process
L-Asp	consumption	pr_b5816dea-29e5-447c-8c84-2410dcb153ac	urn:miriam:obo.chebi:CHEBI%3A29991			entity_pool	process	simple chemical	process
pr_b5816dea-29e5-447c-8c84-2410dcb153ac	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
dsDNA	consumption	pr_61d02fca-e2d2-4f28-bfe3-b0e337d398de	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
MRE11	consumption	pr_61d02fca-e2d2-4f28-bfe3-b0e337d398de	urn:miriam:hgnc.symbol:MRE11|urn:miriam:ncbigene:4361|urn:miriam:uniprot:P49959|urn:miriam:ensembl:ENSG00000020922|urn:miriam:refseq:NM_005591|urn:miriam:hgnc:7230			entity_pool	process	macromolecule multimer	process
pr_61d02fca-e2d2-4f28-bfe3-b0e337d398de	production	MRE11:dsDNA			urn:miriam:obo.go:GO%3A0003690	process	entity_pool	process	complex
dTMP	consumption	pr_1d7ac434-0397-430a-9317-273a4d7f6be6	urn:miriam:obo.chebi:CHEBI%3A17013			entity_pool	process	simple chemical	process
pr_1d7ac434-0397-430a-9317-273a4d7f6be6	production	dTDP			urn:miriam:obo.chebi:CHEBI%3A18075	process	entity_pool	process	simple chemical
dTYMK	catalysis	pr_1d7ac434-0397-430a-9317-273a4d7f6be6	urn:miriam:uniprot:P23919|urn:miriam:hgnc:HGNC%3A3061	urn:miriam:pubmed:8024690		entity_pool	process	macromolecule	process
cGAMP:STING	consumption	pr_97805c66-129a-45a9-bd27-75cc752b84d2	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_97805c66-129a-45a9-bd27-75cc752b84d2	production	cGAMP-STING				process	entity_pool	process	complex
SAR1A	catalysis	pr_97805c66-129a-45a9-bd27-75cc752b84d2	urn:miriam:uniprot:Q9NR31|urn:miriam:ensembl:ENSG00000079332|urn:miriam:hgnc:10534|urn:miriam:hgnc.symbol:SAR1A|urn:miriam:refseq:NM_001142648|urn:miriam:ncbigene:56681	urn:miriam:doi:10.1038%2Fs41586-019-1006-9		entity_pool	process	macromolecule	process
TBK1	consumption	pr_09597674-8f4b-40bb-8103-06b211504f94	urn:miriam:hgnc.symbol:TBK1|urn:miriam:ensembl:ENSG00000183735|urn:miriam:uniprot:Q9UHD2|urn:miriam:refseq:NM_013254|urn:miriam:hgnc:11584|urn:miriam:ncbigene:29110			entity_pool	process	macromolecule	process
STING	consumption	pr_09597674-8f4b-40bb-8103-06b211504f94	urn:miriam:uniprot:Q86WV6			entity_pool	process	macromolecule multimer	process
pr_09597674-8f4b-40bb-8103-06b211504f94	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
s152	consumption	pr_be4c069b-6aa2-4b05-a704-fa912cdeb844				entity_pool	process	source and sink	process
pr_be4c069b-6aa2-4b05-a704-fa912cdeb844	production	dsDNA			urn:miriam:obo.chebi:CHEBI%3A75909	process	entity_pool	process	simple chemical
DNA damage	stimulation	pr_be4c069b-6aa2-4b05-a704-fa912cdeb844		urn:miriam:doi:10.1016%2Fj.ejmech.2019.111855		entity_pool	process	phenotype	process
dCMP	consumption	pr_673c80dd-fdf8-4a8c-8b90-a3f319cb0c67	urn:miriam:obo.chebi:CHEBI%3A15918			entity_pool	process	simple chemical	process
pr_673c80dd-fdf8-4a8c-8b90-a3f319cb0c67	production	dUMP			urn:miriam:obo.chebi:CHEBI%3A17622	process	entity_pool	process	simple chemical
DCTD	catalysis	pr_673c80dd-fdf8-4a8c-8b90-a3f319cb0c67	urn:miriam:uniprot:P32321|urn:miriam:hgnc:HGNC%3A2710	urn:miriam:doi:10.1074%2Fjbc.M114.617720		entity_pool	process	macromolecule	process
Teriflunomide	necessary stimulation	DNA damage	urn:miriam:drugbank:DB08880			entity_pool	entity_pool	simple chemical	phenotype
CTP	necessary stimulation	RTC and transcription pw	urn:miriam:obo.chebi:CHEBI%3A17677			entity_pool	entity_pool	simple chemical	phenotype
RTC and transcription pw	necessary stimulation	RNA biosynthesis			urn:miriam:obo.go:GO%3A0032774	entity_pool	entity_pool	phenotype	phenotype
cGAMP:STING:LC3	necessary stimulation	HCoVs autophagy (WP4863)				entity_pool	entity_pool	complex	phenotype
IFNA1	necessary stimulation	HCoVs IFN induction WP4880	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	HCoVs Type I Ifn signalling(WP4868)	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	HCoVs IFN induction WP4880	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNA1	necessary stimulation	HCoVs Type I Ifn signalling(WP4868)	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	Interferon 1 pathway	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNA1	necessary stimulation	Interferon 1 pathway	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
