PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
NF-kB	consumption	pr_b518c5de-63db-4cdb-8520-669ea673baeb	urn:miriam:obo.go:GO%3A0071159			entity_pool	process	complex	process
pr_b518c5de-63db-4cdb-8520-669ea673baeb	production	IFNB1 expression complex				process	entity_pool	process	complex
IRF3	consumption	pr_b518c5de-63db-4cdb-8520-669ea673baeb	urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661			entity_pool	process	macromolecule multimer	process
dCDP	consumption	pr_b15c6006-4e06-4f20-933b-b244bc2dfdcd	urn:miriam:obo.chebi:CHEBI%3A28846			entity_pool	process	simple chemical	process
pr_b15c6006-4e06-4f20-933b-b244bc2dfdcd	production	dCTP			urn:miriam:obo.chebi:CHEBI%3A16311	process	entity_pool	process	simple chemical
NME1	catalysis	pr_b15c6006-4e06-4f20-933b-b244bc2dfdcd	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:17827303		entity_pool	process	macromolecule	process
uridine	consumption	pr_b555bcd3-005c-48af-b67a-39b276c25d45	urn:miriam:obo.chebi:CHEBI%3A16704			entity_pool	process	simple chemical	process
pr_b555bcd3-005c-48af-b67a-39b276c25d45	production	UMP			urn:miriam:obo.chebi:CHEBI%3A57865	process	entity_pool	process	simple chemical
UCK2	catalysis	pr_b555bcd3-005c-48af-b67a-39b276c25d45	urn:miriam:uniprot:Q9HA47|urn:miriam:hgnc:HGNC%3A12562	urn:miriam:pubmed:15130468		entity_pool	process	macromolecule	process
orotidine 5'-monophosphate	consumption	pr_f03aa923-f0a9-445f-ae15-899a82dbc01d	urn:miriam:obo.chebi:CHEBI%3A15842			entity_pool	process	simple chemical	process
pr_f03aa923-f0a9-445f-ae15-899a82dbc01d	production	UMP			urn:miriam:obo.chebi:CHEBI%3A57865	process	entity_pool	process	simple chemical
UMPS	catalysis	pr_f03aa923-f0a9-445f-ae15-899a82dbc01d	urn:miriam:ncbigene:7372|urn:miriam:refseq:NM_000373|urn:miriam:hgnc.symbol:UMPS|urn:miriam:hgnc:12563|urn:miriam:ensembl:ENSG00000114491|urn:miriam:uniprot:P11172	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule multimer	process
pr_f03aa923-f0a9-445f-ae15-899a82dbc01d	production	CO2			urn:miriam:obo.chebi:CHEBI%3A16526	process	entity_pool	process	simple chemical
UTP	consumption	pr_390e1793-f283-4d60-8f19-9777cd978753	urn:miriam:obo.chebi:CHEBI%3A15713			entity_pool	process	simple chemical	process
pr_390e1793-f283-4d60-8f19-9777cd978753	production	CTP			urn:miriam:obo.chebi:CHEBI%3A17677	process	entity_pool	process	simple chemical
CTPS1	catalysis	pr_390e1793-f283-4d60-8f19-9777cd978753	urn:miriam:hgnc:HGNC%3A2519|urn:miriam:uniprot:P17812	urn:miriam:pubmed:5411547		entity_pool	process	macromolecule	process
UDP	consumption	pr_684e582c-ecdf-4750-b99d-2b85b92b44c8	urn:miriam:obo.chebi:CHEBI%3A17659			entity_pool	process	simple chemical	process
pr_684e582c-ecdf-4750-b99d-2b85b92b44c8	production	dUDP			urn:miriam:obo.chebi:CHEBI%3A28850	process	entity_pool	process	simple chemical
ribonucleoside-diphosphate reductase	catalysis	pr_684e582c-ecdf-4750-b99d-2b85b92b44c8	urn:miriam:brenda:1.17.4.1|urn:miriam:obo.go:GO%3A0005971	urn:miriam:pubmed:24809024		entity_pool	process	complex	process
IFNB1	consumption	pr_deea11e4-6b31-419c-9804-b97ff1865b02	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	nucleic acid feature	process
pr_deea11e4-6b31-419c-9804-b97ff1865b02	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	nucleic acid feature
IFNB1 expression complex	stimulation	pr_deea11e4-6b31-419c-9804-b97ff1865b02		urn:miriam:pubmed:20610653		entity_pool	process	complex	process
UMP	consumption	pr_120b07ea-1ae8-456a-b2a2-1a28ca83e5f9	urn:miriam:obo.chebi:CHEBI%3A57865			entity_pool	process	simple chemical	process
pr_120b07ea-1ae8-456a-b2a2-1a28ca83e5f9	production	UDP			urn:miriam:obo.chebi:CHEBI%3A17659	process	entity_pool	process	simple chemical
CMPK	catalysis	pr_120b07ea-1ae8-456a-b2a2-1a28ca83e5f9	urn:miriam:uniprot:P30085|urn:miriam:hgnc:HGNC%3A18170	urn:miriam:pubmed:10462544		entity_pool	process	macromolecule	process
cGAMP-STING	consumption	pr_e046bbe1-5483-4515-85a7-acc7fe5969dc				entity_pool	process	complex	process
pr_e046bbe1-5483-4515-85a7-acc7fe5969dc	production	cGAMP-STING				process	entity_pool	process	complex
IFNA1	consumption	pr_4c348972-d115-4e5b-96a8-a64272e5365a	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	nucleic acid feature	process
pr_4c348972-d115-4e5b-96a8-a64272e5365a	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	nucleic acid feature
IFNB1 expression complex	stimulation	pr_4c348972-d115-4e5b-96a8-a64272e5365a		urn:miriam:pubmed:16979567		entity_pool	process	complex	process
uridine	consumption	pr_84777694-27e0-4c10-843c-f174f86499e9	urn:miriam:obo.chebi:CHEBI%3A16704			entity_pool	process	simple chemical	process
pr_84777694-27e0-4c10-843c-f174f86499e9	production	uridine			urn:miriam:obo.chebi:CHEBI%3A16704	process	entity_pool	process	simple chemical
CDP	consumption	pr_08d6851b-2f45-4493-819f-93d9e14b2f0e	urn:miriam:obo.chebi:CHEBI%3A17239			entity_pool	process	simple chemical	process
pr_08d6851b-2f45-4493-819f-93d9e14b2f0e	production	dCDP			urn:miriam:obo.chebi:CHEBI%3A28846	process	entity_pool	process	simple chemical
ribonucleoside-diphosphate reductase	catalysis	pr_08d6851b-2f45-4493-819f-93d9e14b2f0e	urn:miriam:brenda:1.17.4.1|urn:miriam:obo.go:GO%3A0005971	urn:miriam:pubmed:24809024		entity_pool	process	complex	process
CDP	consumption	pr_f00357db-a9f6-4721-a04f-732cdbf419b9	urn:miriam:obo.chebi:CHEBI%3A17239			entity_pool	process	simple chemical	process
pr_f00357db-a9f6-4721-a04f-732cdbf419b9	production	CTP			urn:miriam:obo.chebi:CHEBI%3A17677	process	entity_pool	process	simple chemical
NME1	catalysis	pr_f00357db-a9f6-4721-a04f-732cdbf419b9	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:28458037		entity_pool	process	macromolecule	process
dTDP	consumption	pr_d3e0a33e-90aa-40ac-afaa-a84572be6a87	urn:miriam:obo.chebi:CHEBI%3A18075			entity_pool	process	simple chemical	process
pr_d3e0a33e-90aa-40ac-afaa-a84572be6a87	production	dTTP			urn:miriam:obo.chebi:CHEBI%3A18077	process	entity_pool	process	simple chemical
CMP	consumption	pr_87378cea-78d5-4493-932c-dd24ebba5c10	urn:miriam:obo.chebi:CHEBI%3A17361			entity_pool	process	simple chemical	process
pr_87378cea-78d5-4493-932c-dd24ebba5c10	production	CDP			urn:miriam:obo.chebi:CHEBI%3A17239	process	entity_pool	process	simple chemical
CMPK	catalysis	pr_87378cea-78d5-4493-932c-dd24ebba5c10	urn:miriam:uniprot:P30085|urn:miriam:hgnc:HGNC%3A18170	urn:miriam:pubmed:10462544		entity_pool	process	macromolecule	process
dUMP	consumption	pr_e4222a76-36d3-4bfd-bce5-dfae7336805d	urn:miriam:obo.chebi:CHEBI%3A17622			entity_pool	process	simple chemical	process
pr_e4222a76-36d3-4bfd-bce5-dfae7336805d	production	dTMP			urn:miriam:obo.chebi:CHEBI%3A17013	process	entity_pool	process	simple chemical
TYMS	catalysis	pr_e4222a76-36d3-4bfd-bce5-dfae7336805d	urn:miriam:uniprot:P04818|urn:miriam:hgnc:HGNC%3A12441	urn:miriam:pubmed:3099389		entity_pool	process	macromolecule	process
dsDNA	consumption	pr_81cad542-1d01-49a7-b052-e5a19a3b86da	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
pr_81cad542-1d01-49a7-b052-e5a19a3b86da	production	DNA				process	entity_pool	process	nucleic acid feature
DNA biosynthesis	catalysis	pr_81cad542-1d01-49a7-b052-e5a19a3b86da	urn:miriam:obo.go:GO%3A0071897			entity_pool	process	phenotype	process
virus replication	inhibition	pr_81cad542-1d01-49a7-b052-e5a19a3b86da	urn:miriam:obo.go:GO%3A0019079			entity_pool	process	phenotype	process
dTTP	consumption	pr_81cad542-1d01-49a7-b052-e5a19a3b86da	urn:miriam:obo.chebi:CHEBI%3A18077			entity_pool	process	simple chemical	process
MRE11:RAD50:DNA	consumption	pr_823c8cc7-1ff1-486d-b301-dfa4911aac97				entity_pool	process	complex	process
pr_823c8cc7-1ff1-486d-b301-dfa4911aac97	production	MRE11:RAD50:DNA				process	entity_pool	process	complex
dCTP	consumption	pr_ecb27967-6653-44dc-81f5-ec61299a61e4	urn:miriam:obo.chebi:CHEBI%3A16311			entity_pool	process	simple chemical	process
pr_ecb27967-6653-44dc-81f5-ec61299a61e4	production	dCMP			urn:miriam:obo.chebi:CHEBI%3A15918	process	entity_pool	process	simple chemical
DCTPP1	catalysis	pr_ecb27967-6653-44dc-81f5-ec61299a61e4	urn:miriam:uniprot:Q9H773|urn:miriam:hgnc:HGNC%3A28777	urn:miriam:pubmed:13788541		entity_pool	process	macromolecule	process
IFNB1	consumption	pr_39f12729-017c-4f22-a0e2-f8c956a5e1ef	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	macromolecule	process
pr_39f12729-017c-4f22-a0e2-f8c956a5e1ef	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	macromolecule
IFNB1	consumption	pr_862d5be5-e2f9-44c7-8eb8-8ae8d8b655da	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	process	nucleic acid feature	process
pr_862d5be5-e2f9-44c7-8eb8-8ae8d8b655da	production	IFNB1			urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456	process	entity_pool	process	macromolecule
ATP	consumption	pr_8bd673d6-4100-42dd-aa35-6ebc0638923e	urn:miriam:obo.chebi:CHEBI%3A15422			entity_pool	process	simple chemical	process
GTP	consumption	pr_8bd673d6-4100-42dd-aa35-6ebc0638923e	urn:miriam:obo.chebi:CHEBI%3A15996			entity_pool	process	simple chemical	process
pr_8bd673d6-4100-42dd-aa35-6ebc0638923e	production	cGAMP			urn:miriam:obo.chebi:CHEBI%3A75947	process	entity_pool	process	simple chemical
cGAS:dsDNA	catalysis	pr_8bd673d6-4100-42dd-aa35-6ebc0638923e	urn:miriam:pubmed:28363908	urn:miriam:pubmed:29622565		entity_pool	process	complex	process
cytidine	consumption	pr_551c2b7c-063d-4a2b-847c-5c9eaea245fa	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_551c2b7c-063d-4a2b-847c-5c9eaea245fa	production	CMP			urn:miriam:obo.chebi:CHEBI%3A17361	process	entity_pool	process	simple chemical
UCK2	catalysis	pr_551c2b7c-063d-4a2b-847c-5c9eaea245fa	urn:miriam:uniprot:Q9HA47|urn:miriam:hgnc:HGNC%3A12562	urn:miriam:pubmed:15130468		entity_pool	process	macromolecule	process
cGAMP	consumption	pr_905fb3ec-bc52-47df-83e5-11a9f9d2b6bb	urn:miriam:obo.chebi:CHEBI%3A75947			entity_pool	process	simple chemical	process
STING	consumption	pr_905fb3ec-bc52-47df-83e5-11a9f9d2b6bb	urn:miriam:uniprot:Q86WV6|urn:miriam:hgnc:HGNC%3A27962			entity_pool	process	macromolecule multimer	process
pr_905fb3ec-bc52-47df-83e5-11a9f9d2b6bb	production	cGAMP:STING			urn:miriam:obo.go:GO%3A1990231	process	entity_pool	process	complex
L-Gln	consumption	pr_7cfa415e-3415-46ff-b846-1b78b0fc548f	urn:miriam:obo.chebi:CHEBI%3A18050			entity_pool	process	simple chemical	process
pr_7cfa415e-3415-46ff-b846-1b78b0fc548f	production	CAP			urn:miriam:obo.chebi:CHEBI%3A17672	process	entity_pool	process	simple chemical
CAD	catalysis	pr_7cfa415e-3415-46ff-b846-1b78b0fc548f	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_73577		entity_pool	process	macromolecule	process
HCO3_minus	consumption	pr_7cfa415e-3415-46ff-b846-1b78b0fc548f	urn:miriam:obo.chebi:CHEBI%3A17544			entity_pool	process	simple chemical	process
H2O	consumption	pr_7cfa415e-3415-46ff-b846-1b78b0fc548f	urn:miriam:obo.chebi:CHEBI%3A15377			entity_pool	process	simple chemical	process
ATP	consumption	pr_7cfa415e-3415-46ff-b846-1b78b0fc548f	urn:miriam:obo.chebi:CHEBI%3A15422			entity_pool	process	simple chemical	process
pr_7cfa415e-3415-46ff-b846-1b78b0fc548f	production	L-Glu			urn:miriam:obo.chebi:CHEBI%3A16015	process	entity_pool	process	simple chemical
pr_7cfa415e-3415-46ff-b846-1b78b0fc548f	production	ADP			urn:miriam:obo.chebi:CHEBI%3A16761	process	entity_pool	process	simple chemical
pr_7cfa415e-3415-46ff-b846-1b78b0fc548f	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
UDP	consumption	pr_4f3682c9-9f6e-4dca-a44d-2e2523a80e28	urn:miriam:obo.chebi:CHEBI%3A17659			entity_pool	process	simple chemical	process
pr_4f3682c9-9f6e-4dca-a44d-2e2523a80e28	production	UTP			urn:miriam:obo.chebi:CHEBI%3A15713	process	entity_pool	process	simple chemical
NME1	catalysis	pr_4f3682c9-9f6e-4dca-a44d-2e2523a80e28	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:28458037		entity_pool	process	macromolecule	process
N-carbamoyl-L-aspartate	consumption	pr_a6de3b75-7d73-4d47-a9b7-bf650f8b1063	urn:miriam:obo.chebi:CHEBI%3A32814			entity_pool	process	simple chemical	process
pr_a6de3b75-7d73-4d47-a9b7-bf650f8b1063	production	(S)-dihydroorotate			urn:miriam:obo.chebi:CHEBI%3A30864	process	entity_pool	process	simple chemical
CAD	catalysis	pr_a6de3b75-7d73-4d47-a9b7-bf650f8b1063	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule	process
H_plus	consumption	pr_a6de3b75-7d73-4d47-a9b7-bf650f8b1063	urn:miriam:obo.chebi:CHEBI%3A15378			entity_pool	process	simple chemical	process
pr_a6de3b75-7d73-4d47-a9b7-bf650f8b1063	production	H2O			urn:miriam:obo.chebi:CHEBI%3A15377	process	entity_pool	process	simple chemical
NF-kB	consumption	pr_4ce9a875-5bd4-49f1-80ef-1190eceaa5a1				entity_pool	process	complex	process
pr_4ce9a875-5bd4-49f1-80ef-1190eceaa5a1	production	NF-kB			urn:miriam:obo.go:GO%3A0071159	process	entity_pool	process	complex
IFNA1	consumption	pr_eceb815d-4a95-4acb-a0c3-d71747b77d03	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	macromolecule	process
pr_eceb815d-4a95-4acb-a0c3-d71747b77d03	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	macromolecule
TBK1	consumption	pr_e74cc20b-7667-4868-a833-f9b0b8877036	urn:miriam:hgnc.symbol:TBK1|urn:miriam:ensembl:ENSG00000183735|urn:miriam:uniprot:Q9UHD2|urn:miriam:refseq:NM_013254|urn:miriam:hgnc:11584|urn:miriam:ncbigene:29110			entity_pool	process	macromolecule	process
cGAMP:STING	consumption	pr_e74cc20b-7667-4868-a833-f9b0b8877036	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_e74cc20b-7667-4868-a833-f9b0b8877036	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
STING	consumption	pr_f657ec5e-8d48-499d-863b-44bd0803a366	urn:miriam:uniprot:Q86WV6|urn:miriam:hgnc:HGNC%3A27962			entity_pool	process	macromolecule multimer	process
pr_f657ec5e-8d48-499d-863b-44bd0803a366	production	STING			urn:miriam:uniprot:Q86WV6	process	entity_pool	process	macromolecule multimer
MRE11:RAD50:DNA	catalysis	pr_f657ec5e-8d48-499d-863b-44bd0803a366		urn:miriam:pubmed:23388631		entity_pool	process	complex	process
IFNA1	consumption	pr_aecabb54-7f86-4f4d-9938-140261672b1b	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	process	nucleic acid feature	process
pr_aecabb54-7f86-4f4d-9938-140261672b1b	production	IFNA1			urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919	process	entity_pool	process	macromolecule
dsDNA	consumption	pr_528e3772-34aa-4e37-a998-90f95ce8833b	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
cGAS	consumption	pr_528e3772-34aa-4e37-a998-90f95ce8833b	urn:miriam:ensembl:ENSG00000164430|urn:miriam:hgnc:21367|urn:miriam:ncbigene:115004|urn:miriam:uniprot:Q8N884|urn:miriam:hgnc.symbol:CGAS|urn:miriam:refseq:NM_138441			entity_pool	process	macromolecule	process
pr_528e3772-34aa-4e37-a998-90f95ce8833b	production	cGAS:dsDNA			urn:miriam:pubmed:28363908	process	entity_pool	process	complex
STING:TBK1	consumption	pr_ffec6c6f-0332-45fe-b469-745e16a33a38	urn:miriam:pubmed:30842653			entity_pool	process	complex	process
pr_ffec6c6f-0332-45fe-b469-745e16a33a38	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
orotate	consumption	pr_cd585106-9af5-4e41-9aee-b5dc35b2e8a7	urn:miriam:obo.chebi:CHEBI%3A30839			entity_pool	process	simple chemical	process
pr_cd585106-9af5-4e41-9aee-b5dc35b2e8a7	production	orotidine 5'-monophosphate			urn:miriam:obo.chebi:CHEBI%3A15842	process	entity_pool	process	simple chemical
UMPS	catalysis	pr_cd585106-9af5-4e41-9aee-b5dc35b2e8a7	urn:miriam:ncbigene:7372|urn:miriam:refseq:NM_000373|urn:miriam:hgnc.symbol:UMPS|urn:miriam:hgnc:12563|urn:miriam:ensembl:ENSG00000114491|urn:miriam:uniprot:P11172	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule multimer	process
PRPP	consumption	pr_cd585106-9af5-4e41-9aee-b5dc35b2e8a7	urn:miriam:obo.chebi:CHEBI%3A17111			entity_pool	process	simple chemical	process
pr_cd585106-9af5-4e41-9aee-b5dc35b2e8a7	production	PPi			urn:miriam:obo.chebi:CHEBI%3A18361	process	entity_pool	process	simple chemical
cytidine	consumption	pr_3fb20ebf-280f-441d-9b71-81c8b12266fc	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_3fb20ebf-280f-441d-9b71-81c8b12266fc	production	cytidine			urn:miriam:obo.chebi:CHEBI%3A17562	process	entity_pool	process	simple chemical
IRF3	consumption	pr_0f1dad0b-5271-434c-83cf-bf3596186b0b	urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661			entity_pool	process	macromolecule	process
pr_0f1dad0b-5271-434c-83cf-bf3596186b0b	production	IRF3			urn:miriam:hgnc:6118|urn:miriam:uniprot:Q14653|urn:miriam:ensembl:ENSG00000126456|urn:miriam:refseq:NM_001571|urn:miriam:hgnc.symbol:IRF3|urn:miriam:ncbigene:3661	process	entity_pool	process	macromolecule multimer
STING:TBK1	catalysis	pr_0f1dad0b-5271-434c-83cf-bf3596186b0b	urn:miriam:pubmed:30842653	urn:miriam:pubmed:22394562|urn:miriam:pubmed:25636800		entity_pool	process	complex	process
cGAMP:STING	consumption	pr_efc76670-8363-408c-9fa2-b8b26e114ff9	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_efc76670-8363-408c-9fa2-b8b26e114ff9	production	cGAMP:STING			urn:miriam:obo.go:GO%3A1990231	process	entity_pool	process	complex
RAD50	consumption	pr_a7f16f07-961e-4e0d-b637-24280566ac66	urn:miriam:ncbigene:10111|urn:miriam:refseq:NM_005732|urn:miriam:uniprot:Q92878|urn:miriam:hgnc.symbol:RAD50|urn:miriam:ensembl:ENSG00000113522|urn:miriam:hgnc:9816			entity_pool	process	macromolecule multimer	process
MRE11:dsDNA	consumption	pr_a7f16f07-961e-4e0d-b637-24280566ac66	urn:miriam:obo.go:GO%3A0003690			entity_pool	process	complex	process
pr_a7f16f07-961e-4e0d-b637-24280566ac66	production	MRE11:RAD50:DNA				process	entity_pool	process	complex
(S)-dihydroorotate	consumption	pr_b7c3aecf-279b-4e40-8ef3-3312684958d8	urn:miriam:obo.chebi:CHEBI%3A30864			entity_pool	process	simple chemical	process
pr_b7c3aecf-279b-4e40-8ef3-3312684958d8	production	orotate			urn:miriam:obo.chebi:CHEBI%3A30839	process	entity_pool	process	simple chemical
dihydroorotate dehydrogenase holoenzyme	catalysis	pr_b7c3aecf-279b-4e40-8ef3-3312684958d8	urn:miriam:ncbigene:1723|urn:miriam:hgnc:HGNC%3A2867|urn:miriam:hgnc.symbol:DHODH	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
P1788	inhibition	pr_b7c3aecf-279b-4e40-8ef3-3312684958d8	urn:miriam:pubmed:31740051	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
Teriflunomide	inhibition	pr_b7c3aecf-279b-4e40-8ef3-3312684958d8	urn:miriam:drugbank:DB08880	urn:miriam:reactome:REACT_1698|urn:miriam:doi:10.1101%2F2020.03.11.983056		entity_pool	process	simple chemical	process
CoQ	consumption	pr_b7c3aecf-279b-4e40-8ef3-3312684958d8	urn:miriam:obo.chebi:CHEBI%3A16389			entity_pool	process	simple chemical	process
pr_b7c3aecf-279b-4e40-8ef3-3312684958d8	production	QH2			urn:miriam:obo.chebi:CHEBI%3A17976	process	entity_pool	process	simple chemical
dUDP	consumption	pr_92468399-b050-47fb-8254-d2dd0bbf9014	urn:miriam:obo.chebi:CHEBI%3A28850			entity_pool	process	simple chemical	process
pr_92468399-b050-47fb-8254-d2dd0bbf9014	production	dUTP			urn:miriam:obo.chebi:CHEBI%3A17625	process	entity_pool	process	simple chemical
NME1	catalysis	pr_92468399-b050-47fb-8254-d2dd0bbf9014	urn:miriam:uniprot:P15531|urn:miriam:hgnc:7849	urn:miriam:pubmed:17827303		entity_pool	process	macromolecule	process
cytidine	consumption	pr_4b59b8c3-ceb6-4a95-8cf9-c47b728f1bf0	urn:miriam:obo.chebi:CHEBI%3A17562			entity_pool	process	simple chemical	process
pr_4b59b8c3-ceb6-4a95-8cf9-c47b728f1bf0	production	uridine			urn:miriam:obo.chebi:CHEBI%3A16704	process	entity_pool	process	simple chemical
CDA	catalysis	pr_4b59b8c3-ceb6-4a95-8cf9-c47b728f1bf0	urn:miriam:uniprot:P32320|urn:miriam:ncbigene:978|urn:miriam:refseq:NM_001785|urn:miriam:ensembl:ENSG00000158825|urn:miriam:hgnc.symbol:CDA|urn:miriam:hgnc:1712	urn:miriam:pubmed:7923172|urn:miriam:pubmed:15689149		entity_pool	process	macromolecule	process
dUTP	consumption	pr_93b0178c-70f4-417b-94e8-4bd6416654ed	urn:miriam:obo.chebi:CHEBI%3A17625			entity_pool	process	simple chemical	process
pr_93b0178c-70f4-417b-94e8-4bd6416654ed	production	dUMP			urn:miriam:obo.chebi:CHEBI%3A17622	process	entity_pool	process	simple chemical
DUT	catalysis	pr_93b0178c-70f4-417b-94e8-4bd6416654ed	urn:miriam:hgnc:HGNC%3A3078|urn:miriam:uniprot:P33316	urn:miriam:pubmed:18837522		entity_pool	process	macromolecule	process
cGAMP-STING	consumption	pr_205014ee-2139-4dec-9c8b-d9ee69057c3e				entity_pool	process	complex	process
LC3	consumption	pr_205014ee-2139-4dec-9c8b-d9ee69057c3e				entity_pool	process	macromolecule	process
pr_205014ee-2139-4dec-9c8b-d9ee69057c3e	production	cGAMP:STING:LC3				process	entity_pool	process	complex
WIPI2	catalysis	pr_205014ee-2139-4dec-9c8b-d9ee69057c3e	urn:miriam:refseq:NM_015610|urn:miriam:hgnc:32225|urn:miriam:hgnc.symbol:WIPI2|urn:miriam:ensembl:ENSG00000157954|urn:miriam:ncbigene:26100|urn:miriam:uniprot:Q9Y4P8	urn:miriam:pubmed:30842662		entity_pool	process	macromolecule	process
CAP	consumption	pr_a6498c35-9cb5-4ac1-9469-6edc23c8b80d	urn:miriam:obo.chebi:CHEBI%3A17672			entity_pool	process	simple chemical	process
pr_a6498c35-9cb5-4ac1-9469-6edc23c8b80d	production	N-carbamoyl-L-aspartate			urn:miriam:obo.chebi:CHEBI%3A32814	process	entity_pool	process	simple chemical
CAD	catalysis	pr_a6498c35-9cb5-4ac1-9469-6edc23c8b80d	urn:miriam:refseq:NM_001306079|urn:miriam:hgnc:1424|urn:miriam:hgnc.symbol:CAD|urn:miriam:uniprot:P27708|urn:miriam:ncbigene:790|urn:miriam:ensembl:ENSG00000084774	urn:miriam:reactome:REACT_1698		entity_pool	process	macromolecule	process
L-Asp	consumption	pr_a6498c35-9cb5-4ac1-9469-6edc23c8b80d	urn:miriam:obo.chebi:CHEBI%3A29991			entity_pool	process	simple chemical	process
pr_a6498c35-9cb5-4ac1-9469-6edc23c8b80d	production	Pi			urn:miriam:obo.chebi:CHEBI%3A18367	process	entity_pool	process	simple chemical
dsDNA	consumption	pr_d7a6b120-645d-40d5-923a-1ff8c96469be	urn:miriam:obo.chebi:CHEBI%3A75909			entity_pool	process	simple chemical	process
MRE11	consumption	pr_d7a6b120-645d-40d5-923a-1ff8c96469be	urn:miriam:hgnc.symbol:MRE11|urn:miriam:ncbigene:4361|urn:miriam:uniprot:P49959|urn:miriam:ensembl:ENSG00000020922|urn:miriam:refseq:NM_005591|urn:miriam:hgnc:7230			entity_pool	process	macromolecule multimer	process
pr_d7a6b120-645d-40d5-923a-1ff8c96469be	production	MRE11:dsDNA			urn:miriam:obo.go:GO%3A0003690	process	entity_pool	process	complex
dTMP	consumption	pr_5e06e783-1a3f-41a5-9c4c-2b9de87fd13e	urn:miriam:obo.chebi:CHEBI%3A17013			entity_pool	process	simple chemical	process
pr_5e06e783-1a3f-41a5-9c4c-2b9de87fd13e	production	dTDP			urn:miriam:obo.chebi:CHEBI%3A18075	process	entity_pool	process	simple chemical
dTYMK	catalysis	pr_5e06e783-1a3f-41a5-9c4c-2b9de87fd13e	urn:miriam:uniprot:P23919|urn:miriam:hgnc:HGNC%3A3061	urn:miriam:pubmed:8024690		entity_pool	process	macromolecule	process
cGAMP:STING	consumption	pr_098eb3c4-b70b-4a03-a86b-240368d288b1	urn:miriam:obo.go:GO%3A1990231			entity_pool	process	complex	process
pr_098eb3c4-b70b-4a03-a86b-240368d288b1	production	cGAMP-STING				process	entity_pool	process	complex
SAR1A	catalysis	pr_098eb3c4-b70b-4a03-a86b-240368d288b1	urn:miriam:uniprot:Q9NR31|urn:miriam:ensembl:ENSG00000079332|urn:miriam:hgnc:10534|urn:miriam:hgnc.symbol:SAR1A|urn:miriam:refseq:NM_001142648|urn:miriam:ncbigene:56681	urn:miriam:doi:10.1038%2Fs41586-019-1006-9		entity_pool	process	macromolecule	process
TBK1	consumption	pr_c619c72a-4514-4045-a523-531831ba861e	urn:miriam:hgnc.symbol:TBK1|urn:miriam:ensembl:ENSG00000183735|urn:miriam:uniprot:Q9UHD2|urn:miriam:refseq:NM_013254|urn:miriam:hgnc:11584|urn:miriam:ncbigene:29110			entity_pool	process	macromolecule	process
STING	consumption	pr_c619c72a-4514-4045-a523-531831ba861e	urn:miriam:uniprot:Q86WV6			entity_pool	process	macromolecule multimer	process
pr_c619c72a-4514-4045-a523-531831ba861e	production	STING:TBK1			urn:miriam:pubmed:30842653	process	entity_pool	process	complex
s152	consumption	pr_6b52ff0b-2e46-4a92-914b-d9d397ac46df				entity_pool	process	source and sink	process
pr_6b52ff0b-2e46-4a92-914b-d9d397ac46df	production	dsDNA			urn:miriam:obo.chebi:CHEBI%3A75909	process	entity_pool	process	simple chemical
DNA damage	stimulation	pr_6b52ff0b-2e46-4a92-914b-d9d397ac46df		urn:miriam:doi:10.1016%2Fj.ejmech.2019.111855		entity_pool	process	phenotype	process
dCMP	consumption	pr_4bdc62a8-8731-4076-b071-af6ceda86489	urn:miriam:obo.chebi:CHEBI%3A15918			entity_pool	process	simple chemical	process
pr_4bdc62a8-8731-4076-b071-af6ceda86489	production	dUMP			urn:miriam:obo.chebi:CHEBI%3A17622	process	entity_pool	process	simple chemical
DCTD	catalysis	pr_4bdc62a8-8731-4076-b071-af6ceda86489	urn:miriam:uniprot:P32321|urn:miriam:hgnc:HGNC%3A2710	urn:miriam:doi:10.1074%2Fjbc.M114.617720		entity_pool	process	macromolecule	process
Teriflunomide	necessary stimulation	DNA damage	urn:miriam:drugbank:DB08880			entity_pool	entity_pool	simple chemical	phenotype
CTP	necessary stimulation	RTC and transcription pw	urn:miriam:obo.chebi:CHEBI%3A17677			entity_pool	entity_pool	simple chemical	phenotype
RTC and transcription pw	necessary stimulation	RNA biosynthesis			urn:miriam:obo.go:GO%3A0032774	entity_pool	entity_pool	phenotype	phenotype
cGAMP:STING:LC3	necessary stimulation	HCoVs autophagy (WP4863)				entity_pool	entity_pool	complex	phenotype
IFNA1	necessary stimulation	HCoVs IFN induction WP4880	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	HCoVs Type I Ifn signalling(WP4868)	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	HCoVs IFN induction WP4880	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNA1	necessary stimulation	HCoVs Type I Ifn signalling(WP4868)	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
IFNB1	necessary stimulation	Interferon 1 pathway	urn:miriam:ensembl:ENSG00000171855|urn:miriam:hgnc.symbol:IFNB1|urn:miriam:hgnc:5434|urn:miriam:uniprot:P01574|urn:miriam:refseq:NM_002176|urn:miriam:ncbigene:3456			entity_pool	entity_pool	macromolecule	phenotype
IFNA1	necessary stimulation	Interferon 1 pathway	urn:miriam:hgnc.symbol:IFNA1|urn:miriam:ncbigene:3439|urn:miriam:refseq:NM_024013|urn:miriam:uniprot:P01562|urn:miriam:hgnc:5417|urn:miriam:ensembl:ENSG00000197919			entity_pool	entity_pool	macromolecule	phenotype
