PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_e5d0ba56-4830-4903-af40-ff8961e4e980	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_e5d0ba56-4830-4903-af40-ff8961e4e980	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_e5d0ba56-4830-4903-af40-ff8961e4e980	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_8a805a7a-9c66-4f54-a234-2cc0231b7d70	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_8a805a7a-9c66-4f54-a234-2cc0231b7d70	production	angiotensin I-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_8a805a7a-9c66-4f54-a234-2cc0231b7d70	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I-9	consumption	pr_bcaf5ac5-b233-452b-a47d-18baf0befb36	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_bcaf5ac5-b233-452b-a47d-18baf0befb36	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_bcaf5ac5-b233-452b-a47d-18baf0befb36	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_bcaf5ac5-b233-452b-a47d-18baf0befb36	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_8b4e4be7-3a1b-49c8-87e4-6e86bddd8fde	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_8b4e4be7-3a1b-49c8-87e4-6e86bddd8fde	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_8b4e4be7-3a1b-49c8-87e4-6e86bddd8fde	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_8b4e4be7-3a1b-49c8-87e4-6e86bddd8fde	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin I-7	consumption	pr_474faf7b-c906-44a7-86f4-5e94102c3269	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_474faf7b-c906-44a7-86f4-5e94102c3269	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_474faf7b-c906-44a7-86f4-5e94102c3269	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_218bf42a-ee56-4657-999a-a6231a828007	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_218bf42a-ee56-4657-999a-a6231a828007	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_218bf42a-ee56-4657-999a-a6231a828007	urn:miriam:obo.chebi:CHEBI%3A17823			entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_d5cef2e5-ec00-40a1-8aad-ab443a4d30ee	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_d5cef2e5-ec00-40a1-8aad-ab443a4d30ee	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_d5cef2e5-ec00-40a1-8aad-ab443a4d30ee	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_a60f8c1e-f035-4e1c-afdd-421c9fbb3169	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_a60f8c1e-f035-4e1c-afdd-421c9fbb3169	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_a60f8c1e-f035-4e1c-afdd-421c9fbb3169	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_67da08db-b560-4dd8-85d2-790e00310962	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_67da08db-b560-4dd8-85d2-790e00310962	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_67da08db-b560-4dd8-85d2-790e00310962	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27217404		entity_pool	process	simple chemical	process
angiotensin I-7	consumption	pr_a3120424-afcb-4517-8025-b301cf1661f2	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_a3120424-afcb-4517-8025-b301cf1661f2	production	alamandine				process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_8fd3f31a-64fe-4a60-bed5-9f0df2979675	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_8fd3f31a-64fe-4a60-bed5-9f0df2979675	production	angiotensin A			urn:miriam:kegg.compound:C20970	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_711ec087-3726-4f42-b417-50b504b002e2	urn:miriam:kegg.compound:C20970			entity_pool	process	simple chemical	process
pr_711ec087-3726-4f42-b417-50b504b002e2	production	alamandine				process	entity_pool	process	simple chemical
ACE2	catalysis	pr_711ec087-3726-4f42-b417-50b504b002e2	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_5ad037f1-0a1b-4fa7-9795-5ebfe59fb88b	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_5ad037f1-0a1b-4fa7-9795-5ebfe59fb88b	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_5ad037f1-0a1b-4fa7-9795-5ebfe59fb88b		urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_67daf368-3893-49da-9c27-84e304835511	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_67daf368-3893-49da-9c27-84e304835511	production	angiotensin IV			urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_67daf368-3893-49da-9c27-84e304835511	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
CGP42112A	consumption	pr_e04a8a24-e2b3-42ba-941b-421df2aa7f7f	urn:miriam:obo.chebi:CHEBI%3A147302			entity_pool	process	simple chemical	process
pr_e04a8a24-e2b3-42ba-941b-421df2aa7f7f	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
REN	consumption	pr_967cbea7-3168-43d9-8f55-efb8499b0588	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_967cbea7-3168-43d9-8f55-efb8499b0588	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_1cafed22-2140-41ae-99fb-a387fd12e01e	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_1cafed22-2140-41ae-99fb-a387fd12e01e	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_1cafed22-2140-41ae-99fb-a387fd12e01e	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_1cafed22-2140-41ae-99fb-a387fd12e01e	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_c436cd67-508d-49c6-bfaf-16477ba075d7	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_c436cd67-508d-49c6-bfaf-16477ba075d7	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_c436cd67-508d-49c6-bfaf-16477ba075d7	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_c436cd67-508d-49c6-bfaf-16477ba075d7	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_b973c1fc-2d9b-4856-84ba-5bcbeccb0359				entity_pool	process	source and sink	process
pr_b973c1fc-2d9b-4856-84ba-5bcbeccb0359	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_b973c1fc-2d9b-4856-84ba-5bcbeccb0359	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_61c97095-26c1-48fb-a664-943ce826c135	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_61c97095-26c1-48fb-a664-943ce826c135	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_61c97095-26c1-48fb-a664-943ce826c135		urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_6ba86146-ea60-463d-ae98-b6f59f011512	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_6ba86146-ea60-463d-ae98-b6f59f011512	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_6ba86146-ea60-463d-ae98-b6f59f011512	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_5fa2afe3-a228-433d-a77d-5f78b4d89002				entity_pool	process	source and sink	process
pr_5fa2afe3-a228-433d-a77d-5f78b4d89002	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_5fa2afe3-a228-433d-a77d-5f78b4d89002	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_fc90d294-9507-4d26-8fce-3a565f713f70	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_fc90d294-9507-4d26-8fce-3a565f713f70	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_fc90d294-9507-4d26-8fce-3a565f713f70	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_ae5bbc71-379d-4342-9ce7-512049938c97				entity_pool	process	source and sink	process
pr_ae5bbc71-379d-4342-9ce7-512049938c97	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_ae5bbc71-379d-4342-9ce7-512049938c97	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ACE	consumption	pr_6c551eab-49d5-44ea-873d-334d629ca5da	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_6c551eab-49d5-44ea-873d-334d629ca5da	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_6c551eab-49d5-44ea-873d-334d629ca5da	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_75a60cf9-4f20-4f36-9301-4a7e5b85669c	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_75a60cf9-4f20-4f36-9301-4a7e5b85669c	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_75a60cf9-4f20-4f36-9301-4a7e5b85669c	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_75a60cf9-4f20-4f36-9301-4a7e5b85669c	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_75a60cf9-4f20-4f36-9301-4a7e5b85669c	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_c51c3ee2-ab25-4dae-8d7e-167a29bf1c79	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_c51c3ee2-ab25-4dae-8d7e-167a29bf1c79	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_c51c3ee2-ab25-4dae-8d7e-167a29bf1c79	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_c51c3ee2-ab25-4dae-8d7e-167a29bf1c79	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2	consumption	pr_c22e3840-a67a-4d01-ae67-d6a0b87de8c1	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_c22e3840-a67a-4d01-ae67-d6a0b87de8c1	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_c22e3840-a67a-4d01-ae67-d6a0b87de8c1	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_a4aa2d06-9f67-46f4-98c5-7f70b410d118				entity_pool	process	source and sink	process
pr_a4aa2d06-9f67-46f4-98c5-7f70b410d118	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
COVID-19	stimulation	pr_a4aa2d06-9f67-46f4-98c5-7f70b410d118	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_5640ded8-68ba-4a1b-86e5-23830f122112	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_5640ded8-68ba-4a1b-86e5-23830f122112	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_5640ded8-68ba-4a1b-86e5-23830f122112	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_809431a2-85b7-442a-af93-2c6295b7b3bd	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_809431a2-85b7-442a-af93-2c6295b7b3bd	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_809431a2-85b7-442a-af93-2c6295b7b3bd	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_74e7aae0-64f2-46ab-adf8-13f295e19a75	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_74e7aae0-64f2-46ab-adf8-13f295e19a75	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
estrogen	stimulation	pr_74e7aae0-64f2-46ab-adf8-13f295e19a75	urn:miriam:obo.chebi:CHEBI%3A50114	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_4dc69765-0cc3-4f17-8a70-106c06c6edf6	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_4dc69765-0cc3-4f17-8a70-106c06c6edf6	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_4dc69765-0cc3-4f17-8a70-106c06c6edf6	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_503654f1-c982-4881-b387-28b55c055601	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_503654f1-c982-4881-b387-28b55c055601	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_503654f1-c982-4881-b387-28b55c055601	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_1f029d3a-7bd0-4321-ad4f-2217caea12ee	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_1f029d3a-7bd0-4321-ad4f-2217caea12ee	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_1f029d3a-7bd0-4321-ad4f-2217caea12ee	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	complex	process
angiotensin II	stimulation	pr_1f029d3a-7bd0-4321-ad4f-2217caea12ee	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE	consumption	pr_0ead07e6-0184-4f33-bcce-43a16dbd2826	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_0ead07e6-0184-4f33-bcce-43a16dbd2826	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_0ead07e6-0184-4f33-bcce-43a16dbd2826	urn:miriam:obo.chebi:CHEBI%3A43755			entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_85282fd5-b559-4cfd-9c33-3995de77214f	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_85282fd5-b559-4cfd-9c33-3995de77214f	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_85282fd5-b559-4cfd-9c33-3995de77214f	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_854e5078-56d8-4832-9799-11e0d8b3a00f	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_854e5078-56d8-4832-9799-11e0d8b3a00f	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_854e5078-56d8-4832-9799-11e0d8b3a00f	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_e609f52d-e74c-4fe5-aa94-cbd101720062	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_e609f52d-e74c-4fe5-aa94-cbd101720062	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_e609f52d-e74c-4fe5-aa94-cbd101720062	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_398df69b-1975-467e-be2d-5b8fb228b817	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_398df69b-1975-467e-be2d-5b8fb228b817	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_398df69b-1975-467e-be2d-5b8fb228b817	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_03c9ec52-8c75-42da-b23e-39460feb52aa	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_03c9ec52-8c75-42da-b23e-39460feb52aa	production	ENPEP				process	entity_pool	process	macromolecule
RB150	inhibition	pr_03c9ec52-8c75-42da-b23e-39460feb52aa				entity_pool	process	simple chemical	process
AGT	consumption	pr_3bca64b8-8300-4b2f-b160-a05503af93b8	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_3bca64b8-8300-4b2f-b160-a05503af93b8	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_3bca64b8-8300-4b2f-b160-a05503af93b8	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_3bca64b8-8300-4b2f-b160-a05503af93b8	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_f44ef952-2551-4bff-83b0-f59972cf0936	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_f44ef952-2551-4bff-83b0-f59972cf0936	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_f44ef952-2551-4bff-83b0-f59972cf0936	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_56c8292e-8937-446d-99dd-111bd2b6cf74	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_56c8292e-8937-446d-99dd-111bd2b6cf74	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_56c8292e-8937-446d-99dd-111bd2b6cf74	urn:miriam:hgnc:HGNC%3A6357|urn:miriam:pubmed:6555043	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_c44292df-e604-4b05-9ffd-14d43f6ac2c4	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_c44292df-e604-4b05-9ffd-14d43f6ac2c4	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_c44292df-e604-4b05-9ffd-14d43f6ac2c4	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_afde72b4-afbc-4c5b-8f1e-5bfec946d77d	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_afde72b4-afbc-4c5b-8f1e-5bfec946d77d	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_afde72b4-afbc-4c5b-8f1e-5bfec946d77d	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:23463883|urn:miriam:taxonomy:40674		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_2d525d77-6b3a-4147-86b7-7f177c1868ca	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_2d525d77-6b3a-4147-86b7-7f177c1868ca	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_2d525d77-6b3a-4147-86b7-7f177c1868ca	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_6b9a547f-84e5-4925-8bd4-4cb61d1e4796	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_6b9a547f-84e5-4925-8bd4-4cb61d1e4796	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin I-7	inhibition	pr_6b9a547f-84e5-4925-8bd4-4cb61d1e4796	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_64508902-0888-4645-be8c-8ea7b6bd5973	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_64508902-0888-4645-be8c-8ea7b6bd5973	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
AGTR2	consumption	pr_cf1b1846-b684-42a1-be1d-99aaf7a19234	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_cf1b1846-b684-42a1-be1d-99aaf7a19234	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_cf1b1846-b684-42a1-be1d-99aaf7a19234	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_44bf3b2f-a927-4ea8-85dc-903d14ad602a	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_44bf3b2f-a927-4ea8-85dc-903d14ad602a	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-9	stimulation	pr_44bf3b2f-a927-4ea8-85dc-903d14ad602a	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_b92eebc9-a8eb-42d8-a86e-c26df01ab96b	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_b92eebc9-a8eb-42d8-a86e-c26df01ab96b	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_b92eebc9-a8eb-42d8-a86e-c26df01ab96b	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_bdb3cbae-c705-488b-b707-fae99ea82f47	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_bdb3cbae-c705-488b-b707-fae99ea82f47	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_bdb3cbae-c705-488b-b707-fae99ea82f47	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656			entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
angiotensin I-7	consumption	pr_646802a6-4502-499d-ab51-73c64352c57f	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_646802a6-4502-499d-ab51-73c64352c57f	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_e8a26dfc-db00-4320-88ca-e9985413ede6	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_e8a26dfc-db00-4320-88ca-e9985413ede6	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_ab2c0390-2403-484e-9c4b-97f21c42ed81	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_ab2c0390-2403-484e-9c4b-97f21c42ed81	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_bfe3b1db-9b59-45bc-8f6e-8ca695216e0d	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_bfe3b1db-9b59-45bc-8f6e-8ca695216e0d	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_bfe3b1db-9b59-45bc-8f6e-8ca695216e0d	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_bfe3b1db-9b59-45bc-8f6e-8ca695216e0d	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_f5090590-b2dc-4101-9e7c-ddf4de31d858	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_f5090590-b2dc-4101-9e7c-ddf4de31d858	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_f5090590-b2dc-4101-9e7c-ddf4de31d858	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	process
