PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_840c5b68-8e11-4ebd-a4a5-63df9e794b90	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_840c5b68-8e11-4ebd-a4a5-63df9e794b90	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_840c5b68-8e11-4ebd-a4a5-63df9e794b90	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_6c20bcde-5a3c-4469-b3ef-5f6335691753	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_6c20bcde-5a3c-4469-b3ef-5f6335691753	production	angiotensin 1-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_6c20bcde-5a3c-4469-b3ef-5f6335691753	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin 1-9	consumption	pr_b72397bc-40ae-47f9-a9a7-3dac3dde8ce9	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_b72397bc-40ae-47f9-a9a7-3dac3dde8ce9	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_b72397bc-40ae-47f9-a9a7-3dac3dde8ce9	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_b72397bc-40ae-47f9-a9a7-3dac3dde8ce9	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_63a3cdff-74c7-4526-b428-ef2af0d25fab	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_63a3cdff-74c7-4526-b428-ef2af0d25fab	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_63a3cdff-74c7-4526-b428-ef2af0d25fab	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_63a3cdff-74c7-4526-b428-ef2af0d25fab	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin 1-7	consumption	pr_1abfbc1f-cd03-4781-a118-ab07ff67529f	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_1abfbc1f-cd03-4781-a118-ab07ff67529f	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_1abfbc1f-cd03-4781-a118-ab07ff67529f	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_9221f6b9-5724-42f9-9816-d504a1feb0e7	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_9221f6b9-5724-42f9-9816-d504a1feb0e7	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_9221f6b9-5724-42f9-9816-d504a1feb0e7	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:12122115|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_68295005-0879-4fd6-a2be-838dbd382679	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_68295005-0879-4fd6-a2be-838dbd382679	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_68295005-0879-4fd6-a2be-838dbd382679	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_164a33be-c2fc-47cd-8c5f-4761388cbafd	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_164a33be-c2fc-47cd-8c5f-4761388cbafd	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_164a33be-c2fc-47cd-8c5f-4761388cbafd	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_ba04bccd-d1ba-4c6b-85eb-2efdf50d6822	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_ba04bccd-d1ba-4c6b-85eb-2efdf50d6822	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_ba04bccd-d1ba-4c6b-85eb-2efdf50d6822	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
angiotensin 1-7	consumption	pr_1b375927-79be-4907-a567-9c6af1225eed	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_1b375927-79be-4907-a567-9c6af1225eed	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_edd08174-2cf8-403d-8c74-507c77b6f10d	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_edd08174-2cf8-403d-8c74-507c77b6f10d	production	angiotensin A			urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_4860ab42-738d-4a3c-b16f-c4fecff337af	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124			entity_pool	process	simple chemical	process
pr_4860ab42-738d-4a3c-b16f-c4fecff337af	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_4860ab42-738d-4a3c-b16f-c4fecff337af	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_59eabc06-bdeb-4d2e-b57d-ea109517b596	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_59eabc06-bdeb-4d2e-b57d-ea109517b596	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_59eabc06-bdeb-4d2e-b57d-ea109517b596	urn:miriam:hgnc:HGNC%3A3355	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_3f4efe0e-482a-4f72-95dc-6181e2d079fd	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_3f4efe0e-482a-4f72-95dc-6181e2d079fd	production	angiotensin IV			urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_3f4efe0e-482a-4f72-95dc-6181e2d079fd	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_44782c95-6bcf-4602-9fca-04b496cd4ab1	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_44782c95-6bcf-4602-9fca-04b496cd4ab1	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_44782c95-6bcf-4602-9fca-04b496cd4ab1	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
REN	consumption	pr_e37f06fa-b8bc-402a-ae10-8dd0fdaa8136	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_e37f06fa-b8bc-402a-ae10-8dd0fdaa8136	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_402c1d30-7b69-4c0d-814f-1881c8d03592	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_402c1d30-7b69-4c0d-814f-1881c8d03592	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_402c1d30-7b69-4c0d-814f-1881c8d03592	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_402c1d30-7b69-4c0d-814f-1881c8d03592	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_c73b56bd-6306-4d27-9267-cc015ba615d2	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_c73b56bd-6306-4d27-9267-cc015ba615d2	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_c73b56bd-6306-4d27-9267-cc015ba615d2	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_c73b56bd-6306-4d27-9267-cc015ba615d2	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_e7db1443-6de9-4de4-8bdd-467a40460797				entity_pool	process	source and sink	process
pr_e7db1443-6de9-4de4-8bdd-467a40460797	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_e7db1443-6de9-4de4-8bdd-467a40460797	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_afd18851-3821-4fe3-9de2-c47f34728021	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_afd18851-3821-4fe3-9de2-c47f34728021	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_afd18851-3821-4fe3-9de2-c47f34728021	urn:miriam:pubchem.compound:44192273	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_d0b81b55-8370-43a5-80bc-820906031269	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_d0b81b55-8370-43a5-80bc-820906031269	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_d0b81b55-8370-43a5-80bc-820906031269	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_0ce31813-6f6d-46bf-b2ad-4c2c5c44e20f				entity_pool	process	source and sink	process
pr_0ce31813-6f6d-46bf-b2ad-4c2c5c44e20f	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_0ce31813-6f6d-46bf-b2ad-4c2c5c44e20f	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_e4adedcb-c705-4817-b94f-67322262c633	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_e4adedcb-c705-4817-b94f-67322262c633	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_e4adedcb-c705-4817-b94f-67322262c633	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_8a0bedbd-b605-4362-896a-b30cdfb422fd				entity_pool	process	source and sink	process
pr_8a0bedbd-b605-4362-896a-b30cdfb422fd	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_8a0bedbd-b605-4362-896a-b30cdfb422fd	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090|urn:miriam:uniprot:P59594		entity_pool	process	macromolecule	process
ACE	consumption	pr_d3c74c9c-5d73-466b-80d9-fd990f0d7265	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_d3c74c9c-5d73-466b-80d9-fd990f0d7265	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_d3c74c9c-5d73-466b-80d9-fd990f0d7265	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_8f5c309a-8578-4385-aaed-6e953b7ca29f	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_8f5c309a-8578-4385-aaed-6e953b7ca29f	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_8f5c309a-8578-4385-aaed-6e953b7ca29f	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_8f5c309a-8578-4385-aaed-6e953b7ca29f	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_8f5c309a-8578-4385-aaed-6e953b7ca29f	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_cd9d1d00-3e87-414e-b7cf-649e2f88cf15	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_cd9d1d00-3e87-414e-b7cf-649e2f88cf15	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_cd9d1d00-3e87-414e-b7cf-649e2f88cf15	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_cd9d1d00-3e87-414e-b7cf-649e2f88cf15	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE2	consumption	pr_76b176f5-5ea7-4fd2-b361-9f6f17b937b2	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_76b176f5-5ea7-4fd2-b361-9f6f17b937b2	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_76b176f5-5ea7-4fd2-b361-9f6f17b937b2	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_42cd40be-4729-49fe-a276-0dbeb6c5df35				entity_pool	process	source and sink	process
pr_42cd40be-4729-49fe-a276-0dbeb6c5df35	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	stimulation	pr_42cd40be-4729-49fe-a276-0dbeb6c5df35	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_6b5776ab-8d35-4fac-b45c-08f60cbe1d75	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_6b5776ab-8d35-4fac-b45c-08f60cbe1d75	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_6b5776ab-8d35-4fac-b45c-08f60cbe1d75	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_226726d5-1500-4e58-b591-ac3571f6bec5	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_226726d5-1500-4e58-b591-ac3571f6bec5	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_226726d5-1500-4e58-b591-ac3571f6bec5	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_448a856f-d54b-43cc-bdd5-c4e74091a3f6	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_448a856f-d54b-43cc-bdd5-c4e74091a3f6	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_448a856f-d54b-43cc-bdd5-c4e74091a3f6	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_3fb6f621-1fa2-4ea4-9fde-29449cad31f0	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_3fb6f621-1fa2-4ea4-9fde-29449cad31f0	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_3fb6f621-1fa2-4ea4-9fde-29449cad31f0	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_bc2c7460-1d43-44ed-9276-772f966bf4eb	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_bc2c7460-1d43-44ed-9276-772f966bf4eb	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_bc2c7460-1d43-44ed-9276-772f966bf4eb	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
angiotensin II	stimulation	pr_bc2c7460-1d43-44ed-9276-772f966bf4eb	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE	consumption	pr_24930fc7-ab08-4cb7-8617-91e7f262bc9a	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_24930fc7-ab08-4cb7-8617-91e7f262bc9a	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_24930fc7-ab08-4cb7-8617-91e7f262bc9a	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_b6e2ec23-0c4f-450f-b58e-00005161fe3b	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_b6e2ec23-0c4f-450f-b58e-00005161fe3b	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_b6e2ec23-0c4f-450f-b58e-00005161fe3b	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_c9bd804e-8721-4cae-8da4-01263d16575e	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_c9bd804e-8721-4cae-8da4-01263d16575e	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_c9bd804e-8721-4cae-8da4-01263d16575e	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_95cde784-746a-4738-ab97-9c8f782887b7	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_95cde784-746a-4738-ab97-9c8f782887b7	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_95cde784-746a-4738-ab97-9c8f782887b7	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_3efcd7da-4655-41a1-873e-ee98aef6b134	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_3efcd7da-4655-41a1-873e-ee98aef6b134	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_3efcd7da-4655-41a1-873e-ee98aef6b134	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_a928bbe5-605c-448d-bd34-cbd0d1fb0d64	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_a928bbe5-605c-448d-bd34-cbd0d1fb0d64	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
QGC001	inhibition	pr_a928bbe5-605c-448d-bd34-cbd0d1fb0d64	urn:miriam:pubmed:24337978	urn:miriam:pubmed:22710644|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGT	consumption	pr_484823a2-5cb5-4dad-a34a-ed92619f1a3f	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_484823a2-5cb5-4dad-a34a-ed92619f1a3f	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_484823a2-5cb5-4dad-a34a-ed92619f1a3f	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_484823a2-5cb5-4dad-a34a-ed92619f1a3f	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_952924fa-fed2-4bc2-b975-aefe2e9c6d1d	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_952924fa-fed2-4bc2-b975-aefe2e9c6d1d	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_952924fa-fed2-4bc2-b975-aefe2e9c6d1d	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_be9e2f1f-7116-4073-abca-73c939835cc2	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_be9e2f1f-7116-4073-abca-73c939835cc2	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_be9e2f1f-7116-4073-abca-73c939835cc2	urn:miriam:hgnc:HGNC%3A6357	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_441974d5-6f38-44cd-b25f-74f8903ea3e8	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_441974d5-6f38-44cd-b25f-74f8903ea3e8	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_441974d5-6f38-44cd-b25f-74f8903ea3e8	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_68f3b112-d38b-4a51-95af-ded0d7457e1a	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_68f3b112-d38b-4a51-95af-ded0d7457e1a	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_68f3b112-d38b-4a51-95af-ded0d7457e1a	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:1310484|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_60a965ea-1fad-428f-b211-e22a9f5fa3a9	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_60a965ea-1fad-428f-b211-e22a9f5fa3a9	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_60a965ea-1fad-428f-b211-e22a9f5fa3a9	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_e9ecf973-9b6e-42d9-8e16-16e99efb7685	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_e9ecf973-9b6e-42d9-8e16-16e99efb7685	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin 1-7	inhibition	pr_e9ecf973-9b6e-42d9-8e16-16e99efb7685	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_f761f86f-d654-4100-8663-d132d47d89a0	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_f761f86f-d654-4100-8663-d132d47d89a0	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_f761f86f-d654-4100-8663-d132d47d89a0	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_173c9dca-d67e-4d5b-8288-12025a4d5b45	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_173c9dca-d67e-4d5b-8288-12025a4d5b45	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-9	stimulation	pr_173c9dca-d67e-4d5b-8288-12025a4d5b45	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_befa8f6d-91e7-4caf-90da-5861bc8c25d7	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_befa8f6d-91e7-4caf-90da-5861bc8c25d7	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_befa8f6d-91e7-4caf-90da-5861bc8c25d7	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_6765a363-16ca-4e6a-a70f-ec01867d5248	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_6765a363-16ca-4e6a-a70f-ec01867d5248	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_6765a363-16ca-4e6a-a70f-ec01867d5248	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D007858	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
angiotensin 1-7	consumption	pr_ce5393a3-17b5-418f-a962-527fdc5d97f1	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_ce5393a3-17b5-418f-a962-527fdc5d97f1	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_86d30dd1-ca57-4d4f-921d-51fcea123cd7	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_86d30dd1-ca57-4d4f-921d-51fcea123cd7	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_870582fa-405e-44d4-8717-970603d6e755	urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_870582fa-405e-44d4-8717-970603d6e755	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_f01913ca-9928-4321-b901-12bd2d077a88	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_f01913ca-9928-4321-b901-12bd2d077a88	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_f01913ca-9928-4321-b901-12bd2d077a88	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_f01913ca-9928-4321-b901-12bd2d077a88	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_9df6426a-1878-4b50-a1c3-90d460d14b5f	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_9df6426a-1878-4b50-a1c3-90d460d14b5f	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_9df6426a-1878-4b50-a1c3-90d460d14b5f	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014661	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_5706088c-0700-4798-a511-2ad2b68bddc5	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_5706088c-0700-4798-a511-2ad2b68bddc5	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
estradiol	inhibition	pr_5706088c-0700-4798-a511-2ad2b68bddc5	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594		entity_pool	process	simple chemical	omitted process
S	inhibition	pr_5706088c-0700-4798-a511-2ad2b68bddc5	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594		entity_pool	process	macromolecule	omitted process
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	pulmonary edema	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D011654	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	fibrosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	oxidative stress	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	thrombosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	thrombosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGT	consumption	pr_2478ca7e-7447-4225-90d7-842374298178	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_2478ca7e-7447-4225-90d7-842374298178	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
ethynylestradiol	stimulation	pr_2478ca7e-7447-4225-90d7-842374298178	urn:miriam:obo.chebi:CHEBI%3A4903	urn:miriam:pubmed:8351287|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
ACE2	consumption	pr_d52b448d-c4c9-41ba-b07e-8b452086d887				entity_pool	process	source and sink	process
pr_d52b448d-c4c9-41ba-b07e-8b452086d887	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_d52b448d-c4c9-41ba-b07e-8b452086d887	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32408336|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
