PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_5997dbcf-8274-4e6d-b900-8fc793d4923f	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_5997dbcf-8274-4e6d-b900-8fc793d4923f	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
ACE	catalysis	pr_5997dbcf-8274-4e6d-b900-8fc793d4923f	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_8228f623-cfc2-48ef-a67b-87b19b354ad1	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_8228f623-cfc2-48ef-a67b-87b19b354ad1	production	angiotensin 1-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_8228f623-cfc2-48ef-a67b-87b19b354ad1	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin 1-9	consumption	pr_b12e491c-8f1b-4c72-889f-2c250b42e729	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_b12e491c-8f1b-4c72-889f-2c250b42e729	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_b12e491c-8f1b-4c72-889f-2c250b42e729	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_b12e491c-8f1b-4c72-889f-2c250b42e729	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_9458eb28-bce3-469f-a441-3fc734c1f6cd	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_9458eb28-bce3-469f-a441-3fc734c1f6cd	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_9458eb28-bce3-469f-a441-3fc734c1f6cd	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_9458eb28-bce3-469f-a441-3fc734c1f6cd	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin 1-7	consumption	pr_57d72830-fc7a-4081-b97e-d839805b1cb1	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_57d72830-fc7a-4081-b97e-d839805b1cb1	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_57d72830-fc7a-4081-b97e-d839805b1cb1	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_b031b611-27b8-4a09-96c0-93d168303258	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_b031b611-27b8-4a09-96c0-93d168303258	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_b031b611-27b8-4a09-96c0-93d168303258	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:12122115|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_30d07f9e-3bf0-42af-8530-819f363e2708	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_30d07f9e-3bf0-42af-8530-819f363e2708	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_30d07f9e-3bf0-42af-8530-819f363e2708	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_48caf9bd-61dc-47fc-a90b-0ab8611d6084	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_48caf9bd-61dc-47fc-a90b-0ab8611d6084	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_48caf9bd-61dc-47fc-a90b-0ab8611d6084	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_e4d32485-e57a-4c26-a07f-3d2cc49da484	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_e4d32485-e57a-4c26-a07f-3d2cc49da484	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_e4d32485-e57a-4c26-a07f-3d2cc49da484	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
angiotensin 1-7	consumption	pr_e0022926-dc64-414f-9d9c-a3f2a517359d	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_e0022926-dc64-414f-9d9c-a3f2a517359d	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_5703dec7-a069-4ee5-8966-f2417b814bfc	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_5703dec7-a069-4ee5-8966-f2417b814bfc	production	angiotensin A			urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_9407d6a4-9ce8-4848-a293-123daa11adda	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124			entity_pool	process	simple chemical	process
pr_9407d6a4-9ce8-4848-a293-123daa11adda	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_9407d6a4-9ce8-4848-a293-123daa11adda	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_983da8d3-ff01-4bc6-9bf1-cce8216a6341	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_983da8d3-ff01-4bc6-9bf1-cce8216a6341	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_983da8d3-ff01-4bc6-9bf1-cce8216a6341	urn:miriam:hgnc:HGNC%3A3355	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_7d2c6818-02ce-44de-9fd9-ff45c7cd2bdf	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_7d2c6818-02ce-44de-9fd9-ff45c7cd2bdf	production	angiotensin IV			urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_7d2c6818-02ce-44de-9fd9-ff45c7cd2bdf	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_76bfddb4-7100-47a6-b580-fe1543a49337	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_76bfddb4-7100-47a6-b580-fe1543a49337	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_76bfddb4-7100-47a6-b580-fe1543a49337	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
REN	consumption	pr_d5fdcaa1-f980-4136-87cc-b80fbdc2a0e7	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_d5fdcaa1-f980-4136-87cc-b80fbdc2a0e7	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_d17a45cc-f676-4715-ba40-e336e2790415	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_d17a45cc-f676-4715-ba40-e336e2790415	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_d17a45cc-f676-4715-ba40-e336e2790415	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_d17a45cc-f676-4715-ba40-e336e2790415	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_8598dbcc-02bb-4301-ae63-d2ce45b08633	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_8598dbcc-02bb-4301-ae63-d2ce45b08633	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_8598dbcc-02bb-4301-ae63-d2ce45b08633	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_8598dbcc-02bb-4301-ae63-d2ce45b08633	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_85a0e91a-fecd-4f22-be36-7957254ae80c	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_85a0e91a-fecd-4f22-be36-7957254ae80c	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_85a0e91a-fecd-4f22-be36-7957254ae80c	urn:miriam:pubchem.compound:44192273	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_77bb6fbf-268f-4b3a-b22b-71769d9e51b1	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_77bb6fbf-268f-4b3a-b22b-71769d9e51b1	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_77bb6fbf-268f-4b3a-b22b-71769d9e51b1	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
ACE2	consumption	pr_ea20eb9d-611b-41ab-b756-c8a82a3c95d7	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_ea20eb9d-611b-41ab-b756-c8a82a3c95d7	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_ea20eb9d-611b-41ab-b756-c8a82a3c95d7	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116|urn:miriam:pubmed:26010093		entity_pool	process	phenotype	process
s115	consumption	pr_79f0779a-7128-4e4b-a405-0590d6508da0				entity_pool	process	source and sink	process
pr_79f0779a-7128-4e4b-a405-0590d6508da0	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
S	stimulation	pr_79f0779a-7128-4e4b-a405-0590d6508da0	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090|urn:miriam:uniprot:P59594|urn:miriam:pubmed:19375596|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_54bcfcc9-063c-4411-b9d4-c56b06dfc4eb	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_54bcfcc9-063c-4411-b9d4-c56b06dfc4eb	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_54bcfcc9-063c-4411-b9d4-c56b06dfc4eb	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_54bcfcc9-063c-4411-b9d4-c56b06dfc4eb	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_54bcfcc9-063c-4411-b9d4-c56b06dfc4eb	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_82ff7886-4ee7-48ec-b834-47f6a4bb2239	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_82ff7886-4ee7-48ec-b834-47f6a4bb2239	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_82ff7886-4ee7-48ec-b834-47f6a4bb2239	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_82ff7886-4ee7-48ec-b834-47f6a4bb2239	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE2	consumption	pr_2a3e1997-6fce-473d-961b-1039fffbc9f3	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_2a3e1997-6fce-473d-961b-1039fffbc9f3	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_2a3e1997-6fce-473d-961b-1039fffbc9f3	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_e7265217-bd95-430a-a38b-ac34e194feb5				entity_pool	process	source and sink	process
pr_e7265217-bd95-430a-a38b-ac34e194feb5	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	stimulation	pr_e7265217-bd95-430a-a38b-ac34e194feb5	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_ecbe28ea-2276-486a-aae0-173ea29f01e9	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_ecbe28ea-2276-486a-aae0-173ea29f01e9	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_ecbe28ea-2276-486a-aae0-173ea29f01e9	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_d310330a-8319-49f2-b1ee-73767ff93785	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_d310330a-8319-49f2-b1ee-73767ff93785	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_d310330a-8319-49f2-b1ee-73767ff93785	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_102c5e69-e49c-4c54-8b15-1767ed08d469	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_102c5e69-e49c-4c54-8b15-1767ed08d469	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_102c5e69-e49c-4c54-8b15-1767ed08d469	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_e363c592-1b1e-4b98-aa91-3e11f8175a18	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_e363c592-1b1e-4b98-aa91-3e11f8175a18	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_e363c592-1b1e-4b98-aa91-3e11f8175a18	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_f19c808b-6a8b-4cfa-a38f-4f655803e1be	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_f19c808b-6a8b-4cfa-a38f-4f655803e1be	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_f19c808b-6a8b-4cfa-a38f-4f655803e1be	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
angiotensin II	stimulation	pr_f19c808b-6a8b-4cfa-a38f-4f655803e1be	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE	consumption	pr_32b75e59-d675-4d80-b736-099b7d731885	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_32b75e59-d675-4d80-b736-099b7d731885	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_32b75e59-d675-4d80-b736-099b7d731885	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_5bc7cb0f-f376-4466-affd-92503c69f2a4	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_5bc7cb0f-f376-4466-affd-92503c69f2a4	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_5bc7cb0f-f376-4466-affd-92503c69f2a4	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_c7f22528-f58a-4697-afb6-25419af4dc37	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_c7f22528-f58a-4697-afb6-25419af4dc37	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_c7f22528-f58a-4697-afb6-25419af4dc37	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_4ddaa01f-0f16-425b-a280-9ac2def2c10e	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_4ddaa01f-0f16-425b-a280-9ac2def2c10e	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_4ddaa01f-0f16-425b-a280-9ac2def2c10e	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
MAS1	consumption	pr_42290ce6-2a47-441a-b4dd-326fb2ca8202	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_42290ce6-2a47-441a-b4dd-326fb2ca8202	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_42290ce6-2a47-441a-b4dd-326fb2ca8202	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_aafa9f6a-aeea-4608-a6a1-8dc86e88d0cc	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_aafa9f6a-aeea-4608-a6a1-8dc86e88d0cc	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
QGC001	inhibition	pr_aafa9f6a-aeea-4608-a6a1-8dc86e88d0cc	urn:miriam:pubmed:24337978	urn:miriam:pubmed:22710644|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGT	consumption	pr_f4def786-e95b-45fe-bc8d-81a172763770	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_f4def786-e95b-45fe-bc8d-81a172763770	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_f4def786-e95b-45fe-bc8d-81a172763770	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_f4def786-e95b-45fe-bc8d-81a172763770	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_ea417cda-7e4f-401e-80f7-07c56bb22cc4	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_ea417cda-7e4f-401e-80f7-07c56bb22cc4	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_ea417cda-7e4f-401e-80f7-07c56bb22cc4	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_a7d4a2c8-f2c9-474b-a8e4-1858c91850b8	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_a7d4a2c8-f2c9-474b-a8e4-1858c91850b8	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_a7d4a2c8-f2c9-474b-a8e4-1858c91850b8	urn:miriam:hgnc:HGNC%3A6357	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_c80a09af-8d6a-4421-9cbd-17eaecc0d2e1	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_c80a09af-8d6a-4421-9cbd-17eaecc0d2e1	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_c80a09af-8d6a-4421-9cbd-17eaecc0d2e1	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_4e7fd00c-93c0-4db8-a629-13528470f735	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_4e7fd00c-93c0-4db8-a629-13528470f735	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_4e7fd00c-93c0-4db8-a629-13528470f735	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:1310484|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_a75b3fc2-e227-4ab8-a72b-8b46dc55b793	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_a75b3fc2-e227-4ab8-a72b-8b46dc55b793	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_a75b3fc2-e227-4ab8-a72b-8b46dc55b793	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_6c385bb3-1568-4f19-9bf6-1a124519ffe4	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_6c385bb3-1568-4f19-9bf6-1a124519ffe4	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin 1-7	inhibition	pr_6c385bb3-1568-4f19-9bf6-1a124519ffe4	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_d089d2ff-3803-494d-98da-ba9de2fac5a4	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_d089d2ff-3803-494d-98da-ba9de2fac5a4	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_d089d2ff-3803-494d-98da-ba9de2fac5a4	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_8fd75ebc-c991-4b6a-a784-8d7a03ebaffa	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_8fd75ebc-c991-4b6a-a784-8d7a03ebaffa	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-9	stimulation	pr_8fd75ebc-c991-4b6a-a784-8d7a03ebaffa	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_1b499512-36fc-40ea-b053-71f617d61ef7	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_1b499512-36fc-40ea-b053-71f617d61ef7	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_1b499512-36fc-40ea-b053-71f617d61ef7	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_a97a5cbb-cb68-4be4-89fe-2becb966411b	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_a97a5cbb-cb68-4be4-89fe-2becb966411b	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_a97a5cbb-cb68-4be4-89fe-2becb966411b	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
angiotensin 1-7	consumption	pr_f2818182-7fc7-4458-9e59-ad36c6ff81e6	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_f2818182-7fc7-4458-9e59-ad36c6ff81e6	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_c01cab09-7cb1-4b2b-a28b-c0eac52cb7d1	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_c01cab09-7cb1-4b2b-a28b-c0eac52cb7d1	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_b359099e-df2e-486b-83b3-70319d6c33b9	urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_b359099e-df2e-486b-83b3-70319d6c33b9	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_e4e7ea04-4504-4b1f-908f-b0399a5e76f5	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_e4e7ea04-4504-4b1f-908f-b0399a5e76f5	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_e4e7ea04-4504-4b1f-908f-b0399a5e76f5	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_e4e7ea04-4504-4b1f-908f-b0399a5e76f5	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_b3ff4489-50d4-4e3b-9ecc-7a51a3fe2b48	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_b3ff4489-50d4-4e3b-9ecc-7a51a3fe2b48	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_b3ff4489-50d4-4e3b-9ecc-7a51a3fe2b48	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014661	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_f4903102-b6db-44c4-9766-4c64383038d3	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_f4903102-b6db-44c4-9766-4c64383038d3	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
estradiol	modulation	pr_f4903102-b6db-44c4-9766-4c64383038d3	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
S	inhibition	pr_f4903102-b6db-44c4-9766-4c64383038d3	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	omitted process
Calcitriol	stimulation	pr_f4903102-b6db-44c4-9766-4c64383038d3	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
MAS1	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	oxidative stress	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	thrombosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGT	consumption	pr_d8fcf99e-d8b3-4aac-bc19-02f7cb48a32d	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_d8fcf99e-d8b3-4aac-bc19-02f7cb48a32d	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
ethynylestradiol	stimulation	pr_d8fcf99e-d8b3-4aac-bc19-02f7cb48a32d	urn:miriam:obo.chebi:CHEBI%3A4903	urn:miriam:pubmed:8351287|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
ACE2	consumption	pr_fb986ac1-4760-4a16-8925-2688240e2881				entity_pool	process	source and sink	process
pr_fb986ac1-4760-4a16-8925-2688240e2881	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_fb986ac1-4760-4a16-8925-2688240e2881	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32408336|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
AGTR1	stimulation	thrombosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	stimulation	fibrosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	neurodegeneration	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D009410	entity_pool	entity_pool	macromolecule	phenotype
ACE	consumption	pr_f50fb31e-c49f-4769-88b4-8121f7a332ef	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_f50fb31e-c49f-4769-88b4-8121f7a332ef	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	inhibition	pr_f50fb31e-c49f-4769-88b4-8121f7a332ef	urn:miriam:obo.go:GO%3A0007568	urn:miriam:taxonomy:9606|urn:miriam:pubmed:28174624		entity_pool	process	phenotype	process
sex, male	inhibition	pr_f50fb31e-c49f-4769-88b4-8121f7a332ef	urn:miriam:mesh:D008297	urn:miriam:taxonomy:9606|urn:miriam:pubmed:28174624		entity_pool	process	phenotype	process
ACE	consumption	pr_566548fc-d5d1-4ae3-8076-b694f19f9f1b	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_566548fc-d5d1-4ae3-8076-b694f19f9f1b	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
ABO blood group system	modulation	pr_566548fc-d5d1-4ae3-8076-b694f19f9f1b	urn:miriam:mesh:D000017	urn:miriam:pubmed:24803075|urn:miriam:pubmed:32343152|urn:miriam:pubmed:20066004|urn:miriam:pubmed:23937567|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE2	consumption	pr_301d3b5f-27ec-4713-8400-658697febe66	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_301d3b5f-27ec-4713-8400-658697febe66	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
aging	stimulation	pr_301d3b5f-27ec-4713-8400-658697febe66	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:32432657|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
ACE2	consumption	pr_d943c5a8-1e56-4402-94c0-37039fa692e8	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_d943c5a8-1e56-4402-94c0-37039fa692e8	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	stimulation	pr_d943c5a8-1e56-4402-94c0-37039fa692e8	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27965422		entity_pool	process	phenotype	process
hypertension	stimulation	pr_d943c5a8-1e56-4402-94c0-37039fa692e8	urn:miriam:mesh:D006973	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27965422		entity_pool	process	phenotype	process
ENPEP	consumption	pr_a0b77032-588b-4150-bcd7-a409b2d6af6c	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_a0b77032-588b-4150-bcd7-a409b2d6af6c	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
sex, male	inhibition	pr_a0b77032-588b-4150-bcd7-a409b2d6af6c	urn:miriam:mesh:D008297	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
MME	consumption	pr_64835000-667f-415f-9683-cb26058635c8	urn:miriam:hgnc:HGNC%3A7154			entity_pool	process	macromolecule	process
pr_64835000-667f-415f-9683-cb26058635c8	production	MME				process	entity_pool	process	macromolecule
sex, male	stimulation	pr_64835000-667f-415f-9683-cb26058635c8	urn:miriam:mesh:D008297	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE	consumption	pr_a3143e62-cc44-444b-9acb-bdb1bbc1b66d	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_a3143e62-cc44-444b-9acb-bdb1bbc1b66d	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aldosterone	stimulation	pr_a3143e62-cc44-444b-9acb-bdb1bbc1b66d	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:31165585|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	consumption	pr_8f7f6273-251f-4a8a-801c-dbd1d01fc1ec				entity_pool	process	source and sink	process
pr_8f7f6273-251f-4a8a-801c-dbd1d01fc1ec	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
aldosterone	inhibition	pr_8f7f6273-251f-4a8a-801c-dbd1d01fc1ec	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:31165585|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	inhibition	cognition	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D003071	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	stimulation	cognition	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D003071	entity_pool	entity_pool	macromolecule	phenotype
ACE	consumption	pr_e6241d3a-b041-4e34-8468-cb4b4ed27335				entity_pool	process	nucleic acid feature	omitted process
pr_e6241d3a-b041-4e34-8468-cb4b4ed27335	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	omitted process	macromolecule
estradiol	stimulation	pr_e6241d3a-b041-4e34-8468-cb4b4ed27335	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:26562171|urn:miriam:taxonomy:9606|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
Calcitriol	inhibition	pr_e6241d3a-b041-4e34-8468-cb4b4ed27335	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:26562171|urn:miriam:taxonomy:9606|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
aldosterone	consumption	pr_4be42e1f-d67e-43aa-9a0a-3b7832cab49e				entity_pool	process	source and sink	process
pr_4be42e1f-d67e-43aa-9a0a-3b7832cab49e	production	aldosterone			urn:miriam:obo.chebi:CHEBI%3A27584	process	entity_pool	process	simple chemical
AGTR1	stimulation	pr_4be42e1f-d67e-43aa-9a0a-3b7832cab49e	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:1338730|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
ACE2	consumption	pr_a3c9a23f-0691-4c22-ad3a-6b27c0132e0f	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_a3c9a23f-0691-4c22-ad3a-6b27c0132e0f	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
hypertension	inhibition	pr_a3c9a23f-0691-4c22-ad3a-6b27c0132e0f	urn:miriam:mesh:D006973	urn:miriam:pubmed:18403595|urn:miriam:pubmed:19034303|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
 Diabetes mellitus, type II	inhibition	pr_a3c9a23f-0691-4c22-ad3a-6b27c0132e0f	urn:miriam:mesh:D003924	urn:miriam:pubmed:18403595|urn:miriam:pubmed:19034303|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
ACE	consumption	pr_5d31dc8d-c53a-4ab1-9801-d4d1d0b1da81	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_5d31dc8d-c53a-4ab1-9801-d4d1d0b1da81	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
hypertension	stimulation	pr_5d31dc8d-c53a-4ab1-9801-d4d1d0b1da81	urn:miriam:mesh:D006973	urn:miriam:pubmed:18403595|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
AGTR1	stimulation	pulmonary edema	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D011654	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	stimulation	platelet aggregation	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0070527	entity_pool	entity_pool	macromolecule	phenotype
