PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_eab6152f-082f-4ae8-87ad-dbcf8500e8c7	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_eab6152f-082f-4ae8-87ad-dbcf8500e8c7	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
ACE	catalysis	pr_eab6152f-082f-4ae8-87ad-dbcf8500e8c7	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_768c47f6-f713-430d-9228-e731ececa0bc	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_768c47f6-f713-430d-9228-e731ececa0bc	production	angiotensin 1-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_768c47f6-f713-430d-9228-e731ececa0bc	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin 1-9	consumption	pr_c2d512cc-d87a-45d9-9d94-7a5baf519bcf	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_c2d512cc-d87a-45d9-9d94-7a5baf519bcf	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_c2d512cc-d87a-45d9-9d94-7a5baf519bcf	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_c2d512cc-d87a-45d9-9d94-7a5baf519bcf	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_1bf13ddd-78dc-4bf7-bfa7-a918ef587cbc	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_1bf13ddd-78dc-4bf7-bfa7-a918ef587cbc	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_1bf13ddd-78dc-4bf7-bfa7-a918ef587cbc	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_1bf13ddd-78dc-4bf7-bfa7-a918ef587cbc	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin 1-7	consumption	pr_48bd262a-b81f-4bff-b6e5-a42b30ccd09a	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_48bd262a-b81f-4bff-b6e5-a42b30ccd09a	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_48bd262a-b81f-4bff-b6e5-a42b30ccd09a	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_b8654be9-77a7-468d-88b3-7dcacbb481b1	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_b8654be9-77a7-468d-88b3-7dcacbb481b1	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_b8654be9-77a7-468d-88b3-7dcacbb481b1	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:12122115|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_977c24e1-ce7c-461b-a463-575b12712470	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_977c24e1-ce7c-461b-a463-575b12712470	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_977c24e1-ce7c-461b-a463-575b12712470	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_729cc229-5e3e-40eb-8e37-2d160b56d30b	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_729cc229-5e3e-40eb-8e37-2d160b56d30b	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_729cc229-5e3e-40eb-8e37-2d160b56d30b	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_c6487f8e-dcb2-48c8-b286-eaeee3909299	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_c6487f8e-dcb2-48c8-b286-eaeee3909299	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_c6487f8e-dcb2-48c8-b286-eaeee3909299	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
angiotensin 1-7	consumption	pr_bf9a64af-09d0-4570-8dbc-1218fd7da49d	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_bf9a64af-09d0-4570-8dbc-1218fd7da49d	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_fa6fb3be-5c50-41a4-b843-8d3f1f5970f0	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_fa6fb3be-5c50-41a4-b843-8d3f1f5970f0	production	angiotensin A			urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_11a49d65-1d01-4417-a01f-e462b5e8c798	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124			entity_pool	process	simple chemical	process
pr_11a49d65-1d01-4417-a01f-e462b5e8c798	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_11a49d65-1d01-4417-a01f-e462b5e8c798	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_bd9ba06f-04ad-4030-8104-63f4fe6c35db	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_bd9ba06f-04ad-4030-8104-63f4fe6c35db	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_bd9ba06f-04ad-4030-8104-63f4fe6c35db	urn:miriam:hgnc:HGNC%3A3355	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_31fa1bec-cd6e-4a1d-9b99-4d0f537faf40	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_31fa1bec-cd6e-4a1d-9b99-4d0f537faf40	production	angiotensin IV			urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_31fa1bec-cd6e-4a1d-9b99-4d0f537faf40	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_204b8225-b89f-455c-8392-fdf2005d2dd1	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_204b8225-b89f-455c-8392-fdf2005d2dd1	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_204b8225-b89f-455c-8392-fdf2005d2dd1	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
REN	consumption	pr_1f4e89c5-f55c-48d1-9eef-1350f80522fc	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_1f4e89c5-f55c-48d1-9eef-1350f80522fc	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_22fc8c77-275f-40eb-8a2a-f9b0984583b4	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_22fc8c77-275f-40eb-8a2a-f9b0984583b4	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_22fc8c77-275f-40eb-8a2a-f9b0984583b4	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_22fc8c77-275f-40eb-8a2a-f9b0984583b4	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_2d1425b2-8961-4856-abc3-bb11e292660d	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_2d1425b2-8961-4856-abc3-bb11e292660d	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_2d1425b2-8961-4856-abc3-bb11e292660d	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_2d1425b2-8961-4856-abc3-bb11e292660d	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_67d17130-6917-47cc-af68-57cef277f275	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_67d17130-6917-47cc-af68-57cef277f275	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_67d17130-6917-47cc-af68-57cef277f275	urn:miriam:pubchem.compound:44192273	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_f3556372-06d1-499a-bca1-4c5dce2e4063	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_f3556372-06d1-499a-bca1-4c5dce2e4063	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_f3556372-06d1-499a-bca1-4c5dce2e4063	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
ACE2	consumption	pr_af6b927f-5c08-4255-b523-e426bb7dd913	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_af6b927f-5c08-4255-b523-e426bb7dd913	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_af6b927f-5c08-4255-b523-e426bb7dd913	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116|urn:miriam:pubmed:26010093		entity_pool	process	phenotype	process
s115	consumption	pr_f1e725d4-a62f-4df2-b0b7-6b8a0ffbc115				entity_pool	process	source and sink	process
pr_f1e725d4-a62f-4df2-b0b7-6b8a0ffbc115	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
S	stimulation	pr_f1e725d4-a62f-4df2-b0b7-6b8a0ffbc115	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090|urn:miriam:uniprot:P59594|urn:miriam:pubmed:19375596|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_191311f7-eb22-420b-95c0-511b3be6cc3b	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_191311f7-eb22-420b-95c0-511b3be6cc3b	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_191311f7-eb22-420b-95c0-511b3be6cc3b	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_191311f7-eb22-420b-95c0-511b3be6cc3b	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_191311f7-eb22-420b-95c0-511b3be6cc3b	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_1701ec93-8959-4520-845b-1d99f78cdd37	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_1701ec93-8959-4520-845b-1d99f78cdd37	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_1701ec93-8959-4520-845b-1d99f78cdd37	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_1701ec93-8959-4520-845b-1d99f78cdd37	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE2	consumption	pr_89db79ff-ab4f-4616-b3ed-91cb6d0a1dd4	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_89db79ff-ab4f-4616-b3ed-91cb6d0a1dd4	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_89db79ff-ab4f-4616-b3ed-91cb6d0a1dd4	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_dc35ff69-319f-4fa7-aa46-68a74d244a84				entity_pool	process	source and sink	process
pr_dc35ff69-319f-4fa7-aa46-68a74d244a84	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	stimulation	pr_dc35ff69-319f-4fa7-aa46-68a74d244a84	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_82e65440-080c-4a9c-9342-b89f70620770	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_82e65440-080c-4a9c-9342-b89f70620770	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_82e65440-080c-4a9c-9342-b89f70620770	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_90b43d31-e793-44f7-95eb-8a2294898d27	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_90b43d31-e793-44f7-95eb-8a2294898d27	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_90b43d31-e793-44f7-95eb-8a2294898d27	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_fc5178e4-d02e-48dd-8f01-eca812f764f9	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_fc5178e4-d02e-48dd-8f01-eca812f764f9	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_fc5178e4-d02e-48dd-8f01-eca812f764f9	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_67e93448-514e-4cf9-bc8e-9ce5f8a5dc65	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_67e93448-514e-4cf9-bc8e-9ce5f8a5dc65	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_67e93448-514e-4cf9-bc8e-9ce5f8a5dc65	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_176458b9-9e16-4a03-850c-729218ad6ece	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_176458b9-9e16-4a03-850c-729218ad6ece	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_176458b9-9e16-4a03-850c-729218ad6ece	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
angiotensin II	stimulation	pr_176458b9-9e16-4a03-850c-729218ad6ece	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE	consumption	pr_5d8dfe44-1f6f-474e-9927-dba90b4cdd26	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_5d8dfe44-1f6f-474e-9927-dba90b4cdd26	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_5d8dfe44-1f6f-474e-9927-dba90b4cdd26	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_d929a8ac-2ea4-4c20-9a4c-ba27036a86e5	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_d929a8ac-2ea4-4c20-9a4c-ba27036a86e5	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_d929a8ac-2ea4-4c20-9a4c-ba27036a86e5	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_7f2296b1-19e1-4172-b2c5-44e4c24d22db	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_7f2296b1-19e1-4172-b2c5-44e4c24d22db	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_7f2296b1-19e1-4172-b2c5-44e4c24d22db	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_03e3f6a6-419f-4b19-a0ea-6dc39a2c0ebb	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_03e3f6a6-419f-4b19-a0ea-6dc39a2c0ebb	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_03e3f6a6-419f-4b19-a0ea-6dc39a2c0ebb	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
MAS1	consumption	pr_f233d9aa-6fbc-43a3-9481-fac200804285	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_f233d9aa-6fbc-43a3-9481-fac200804285	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_f233d9aa-6fbc-43a3-9481-fac200804285	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_1fcd3019-b44e-43ed-936b-3672a6778167	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_1fcd3019-b44e-43ed-936b-3672a6778167	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
QGC001	inhibition	pr_1fcd3019-b44e-43ed-936b-3672a6778167	urn:miriam:pubmed:24337978	urn:miriam:pubmed:22710644|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGT	consumption	pr_9a6ce3d4-652c-4e69-848a-32cb54ff59f0	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_9a6ce3d4-652c-4e69-848a-32cb54ff59f0	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_9a6ce3d4-652c-4e69-848a-32cb54ff59f0	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_9a6ce3d4-652c-4e69-848a-32cb54ff59f0	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_efa19ca9-8fe8-410e-802d-900e26dc7d3f	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_efa19ca9-8fe8-410e-802d-900e26dc7d3f	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_efa19ca9-8fe8-410e-802d-900e26dc7d3f	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_02056304-760e-4578-9cee-fddfd140f4b7	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_02056304-760e-4578-9cee-fddfd140f4b7	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_02056304-760e-4578-9cee-fddfd140f4b7	urn:miriam:hgnc:HGNC%3A6357	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_aee26c71-7545-457a-b24d-7905691f2da6	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_aee26c71-7545-457a-b24d-7905691f2da6	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_aee26c71-7545-457a-b24d-7905691f2da6	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_2b3fe17b-b74c-4190-8544-f2c8c9b41891	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_2b3fe17b-b74c-4190-8544-f2c8c9b41891	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_2b3fe17b-b74c-4190-8544-f2c8c9b41891	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:1310484|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_220ec1c4-5bef-436a-adbf-eb01327c6df5	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_220ec1c4-5bef-436a-adbf-eb01327c6df5	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_220ec1c4-5bef-436a-adbf-eb01327c6df5	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_1f85f158-c233-4036-b351-250af99bb549	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_1f85f158-c233-4036-b351-250af99bb549	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin 1-7	inhibition	pr_1f85f158-c233-4036-b351-250af99bb549	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_bad0bdc8-64ff-49f7-814d-76aab5ef2f1c	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_bad0bdc8-64ff-49f7-814d-76aab5ef2f1c	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_bad0bdc8-64ff-49f7-814d-76aab5ef2f1c	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_56cbfa9d-0004-41f6-87c7-44547f155785	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_56cbfa9d-0004-41f6-87c7-44547f155785	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-9	stimulation	pr_56cbfa9d-0004-41f6-87c7-44547f155785	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_e41817b9-12c1-4925-bb2d-881f5c880d4c	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_e41817b9-12c1-4925-bb2d-881f5c880d4c	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_e41817b9-12c1-4925-bb2d-881f5c880d4c	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_c85e3e78-8f2e-4930-a791-8ab56284b8ea	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_c85e3e78-8f2e-4930-a791-8ab56284b8ea	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_c85e3e78-8f2e-4930-a791-8ab56284b8ea	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
angiotensin 1-7	consumption	pr_7f1d6466-a5ed-4436-8c70-78992f587237	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_7f1d6466-a5ed-4436-8c70-78992f587237	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_dcf50eb6-86a8-4264-b2f9-79d151bb9fbb	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_dcf50eb6-86a8-4264-b2f9-79d151bb9fbb	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_9d6be15c-8171-4d6a-9da2-fb408089b54e	urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_9d6be15c-8171-4d6a-9da2-fb408089b54e	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_019f9ef6-e75f-4f8f-87d2-35b578585bcb	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_019f9ef6-e75f-4f8f-87d2-35b578585bcb	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_019f9ef6-e75f-4f8f-87d2-35b578585bcb	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_019f9ef6-e75f-4f8f-87d2-35b578585bcb	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_c79980ff-68cd-4cc1-b80e-831a387e4315	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_c79980ff-68cd-4cc1-b80e-831a387e4315	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_c79980ff-68cd-4cc1-b80e-831a387e4315	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014661	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_b77e3c93-e61b-473d-b54e-afe4baf2c2da	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_b77e3c93-e61b-473d-b54e-afe4baf2c2da	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
estradiol	modulation	pr_b77e3c93-e61b-473d-b54e-afe4baf2c2da	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
S	inhibition	pr_b77e3c93-e61b-473d-b54e-afe4baf2c2da	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	omitted process
Calcitriol	stimulation	pr_b77e3c93-e61b-473d-b54e-afe4baf2c2da	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
MAS1	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	oxidative stress	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	thrombosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGT	consumption	pr_819a1aa4-9ece-41d1-9fdf-26c850441382	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_819a1aa4-9ece-41d1-9fdf-26c850441382	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
ethynylestradiol	stimulation	pr_819a1aa4-9ece-41d1-9fdf-26c850441382	urn:miriam:obo.chebi:CHEBI%3A4903	urn:miriam:pubmed:8351287|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
ACE2	consumption	pr_0a93bbd2-18d4-43e2-88b5-a644be9e7467				entity_pool	process	source and sink	process
pr_0a93bbd2-18d4-43e2-88b5-a644be9e7467	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_0a93bbd2-18d4-43e2-88b5-a644be9e7467	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32408336|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
AGTR1	necessary stimulation	thrombosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	fibrosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	neurodegeneration	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D009410	entity_pool	entity_pool	macromolecule	phenotype
ACE	consumption	pr_1f377bba-c59c-435e-b205-73963c32b829	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_1f377bba-c59c-435e-b205-73963c32b829	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	inhibition	pr_1f377bba-c59c-435e-b205-73963c32b829	urn:miriam:obo.go:GO%3A0007568	urn:miriam:taxonomy:9606|urn:miriam:pubmed:28174624		entity_pool	process	phenotype	process
sex, male	inhibition	pr_1f377bba-c59c-435e-b205-73963c32b829	urn:miriam:mesh:D008297	urn:miriam:taxonomy:9606|urn:miriam:pubmed:28174624		entity_pool	process	phenotype	process
ACE	consumption	pr_7abed352-2f93-461a-be1f-5bca72430a90	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_7abed352-2f93-461a-be1f-5bca72430a90	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
ABO blood group system	modulation	pr_7abed352-2f93-461a-be1f-5bca72430a90	urn:miriam:mesh:D000017	urn:miriam:pubmed:24803075|urn:miriam:pubmed:32343152|urn:miriam:pubmed:20066004|urn:miriam:pubmed:23937567|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE2	consumption	pr_bb4e44f5-95c3-4fdd-99f3-5d73e7717f19	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_bb4e44f5-95c3-4fdd-99f3-5d73e7717f19	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
aging	stimulation	pr_bb4e44f5-95c3-4fdd-99f3-5d73e7717f19	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:32432657|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
ACE2	consumption	pr_7b4a0ed4-502d-4381-beef-33bb97739610	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_7b4a0ed4-502d-4381-beef-33bb97739610	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	stimulation	pr_7b4a0ed4-502d-4381-beef-33bb97739610	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27965422		entity_pool	process	phenotype	process
hypertension	stimulation	pr_7b4a0ed4-502d-4381-beef-33bb97739610	urn:miriam:mesh:D006973	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27965422		entity_pool	process	phenotype	process
ENPEP	consumption	pr_837ace36-19c0-47f6-9b8d-2850bc5c4573	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_837ace36-19c0-47f6-9b8d-2850bc5c4573	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
sex, male	inhibition	pr_837ace36-19c0-47f6-9b8d-2850bc5c4573	urn:miriam:mesh:D008297	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
MME	consumption	pr_5d496284-73db-4f54-bfb9-b5421790987b	urn:miriam:hgnc:HGNC%3A7154			entity_pool	process	macromolecule	process
pr_5d496284-73db-4f54-bfb9-b5421790987b	production	MME				process	entity_pool	process	macromolecule
sex, male	stimulation	pr_5d496284-73db-4f54-bfb9-b5421790987b	urn:miriam:mesh:D008297	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE	consumption	pr_5d46a9a5-f190-4a31-9c25-3bb2b6006ee1	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_5d46a9a5-f190-4a31-9c25-3bb2b6006ee1	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aldosterone	stimulation	pr_5d46a9a5-f190-4a31-9c25-3bb2b6006ee1	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:31165585|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	consumption	pr_8c1052fe-be1b-4f80-a763-c11929ca46b9				entity_pool	process	source and sink	process
pr_8c1052fe-be1b-4f80-a763-c11929ca46b9	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
aldosterone	inhibition	pr_8c1052fe-be1b-4f80-a763-c11929ca46b9	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:31165585|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	inhibition	cognition	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D003071	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	cognition	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D003071	entity_pool	entity_pool	macromolecule	phenotype
ACE	consumption	pr_4a9acdc2-9747-43a2-94cb-02477bd3d2eb				entity_pool	process	nucleic acid feature	omitted process
pr_4a9acdc2-9747-43a2-94cb-02477bd3d2eb	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	omitted process	macromolecule
estradiol	stimulation	pr_4a9acdc2-9747-43a2-94cb-02477bd3d2eb	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:26562171|urn:miriam:taxonomy:9606|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
Calcitriol	inhibition	pr_4a9acdc2-9747-43a2-94cb-02477bd3d2eb	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:26562171|urn:miriam:taxonomy:9606|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
aldosterone	consumption	pr_22ef6a75-4f2b-4e13-8a60-d86e32417e2a				entity_pool	process	source and sink	process
pr_22ef6a75-4f2b-4e13-8a60-d86e32417e2a	production	aldosterone			urn:miriam:obo.chebi:CHEBI%3A27584	process	entity_pool	process	simple chemical
AGTR1	stimulation	pr_22ef6a75-4f2b-4e13-8a60-d86e32417e2a	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:1338730|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
ACE2	consumption	pr_5e40c929-27e1-487e-9e31-891442d0d73d	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_5e40c929-27e1-487e-9e31-891442d0d73d	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
hypertension	inhibition	pr_5e40c929-27e1-487e-9e31-891442d0d73d	urn:miriam:mesh:D006973	urn:miriam:pubmed:18403595|urn:miriam:pubmed:19034303|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
 Diabetes mellitus, type II	inhibition	pr_5e40c929-27e1-487e-9e31-891442d0d73d	urn:miriam:mesh:D003924	urn:miriam:pubmed:18403595|urn:miriam:pubmed:19034303|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
ACE	consumption	pr_09e6fd41-c5b9-4a44-88b4-b10404d9ed37	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_09e6fd41-c5b9-4a44-88b4-b10404d9ed37	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
hypertension	stimulation	pr_09e6fd41-c5b9-4a44-88b4-b10404d9ed37	urn:miriam:mesh:D006973	urn:miriam:pubmed:18403595|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
AGTR1	necessary stimulation	pulmonary edema	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D011654	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	platelet aggregation	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0070527	entity_pool	entity_pool	macromolecule	phenotype
