PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_820cb818-88e0-4f68-b22c-d47d56f876a3	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_820cb818-88e0-4f68-b22c-d47d56f876a3	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_820cb818-88e0-4f68-b22c-d47d56f876a3	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_687d88d9-833f-49d6-b69b-7ccc71781962	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_687d88d9-833f-49d6-b69b-7ccc71781962	production	angiotensin I-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_687d88d9-833f-49d6-b69b-7ccc71781962	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I-9	consumption	pr_f161843e-be04-45a7-b3f2-e5fc932d0825	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_f161843e-be04-45a7-b3f2-e5fc932d0825	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_f161843e-be04-45a7-b3f2-e5fc932d0825	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_f161843e-be04-45a7-b3f2-e5fc932d0825	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_c43b5858-2412-4c2d-a104-f1dc3193fa9c	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_c43b5858-2412-4c2d-a104-f1dc3193fa9c	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_c43b5858-2412-4c2d-a104-f1dc3193fa9c	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_c43b5858-2412-4c2d-a104-f1dc3193fa9c	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin I-7	consumption	pr_800405dd-1341-44a9-a1a0-948ea5c7db6a	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_800405dd-1341-44a9-a1a0-948ea5c7db6a	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_800405dd-1341-44a9-a1a0-948ea5c7db6a	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_fb7b559e-4894-4707-9e97-6d46d57523f5	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_fb7b559e-4894-4707-9e97-6d46d57523f5	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_fb7b559e-4894-4707-9e97-6d46d57523f5	urn:miriam:obo.chebi:CHEBI%3A17823			entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_e7b5b6e6-9530-403e-9868-3ac624b04dce	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_e7b5b6e6-9530-403e-9868-3ac624b04dce	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_e7b5b6e6-9530-403e-9868-3ac624b04dce	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_def5366e-f724-4606-b691-17daa359636b	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_def5366e-f724-4606-b691-17daa359636b	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_def5366e-f724-4606-b691-17daa359636b	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_9da529e6-3586-4dba-afea-9bdad931af0f	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_9da529e6-3586-4dba-afea-9bdad931af0f	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_9da529e6-3586-4dba-afea-9bdad931af0f	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27217404		entity_pool	process	simple chemical	process
angiotensin I-7	consumption	pr_204c4f39-21fe-4fb4-809a-397e8291ff0e	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_204c4f39-21fe-4fb4-809a-397e8291ff0e	production	alamandine				process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_01abfb13-2e32-4068-802d-541d5c5d45d6	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_01abfb13-2e32-4068-802d-541d5c5d45d6	production	angiotensin A			urn:miriam:kegg.compound:C20970	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_c9673978-4381-40b5-9248-73b4ba523aef	urn:miriam:kegg.compound:C20970			entity_pool	process	simple chemical	process
pr_c9673978-4381-40b5-9248-73b4ba523aef	production	alamandine				process	entity_pool	process	simple chemical
ACE2	catalysis	pr_c9673978-4381-40b5-9248-73b4ba523aef	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_6a145294-a8b9-42e3-a10b-9eae33f3b092	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_6a145294-a8b9-42e3-a10b-9eae33f3b092	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_6a145294-a8b9-42e3-a10b-9eae33f3b092		urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_d575b1d4-e540-4306-bb93-44712d845858	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_d575b1d4-e540-4306-bb93-44712d845858	production	angiotensin IV			urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_d575b1d4-e540-4306-bb93-44712d845858	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
CGP42112A	consumption	pr_7d133c87-be7f-47dc-8a07-280f6da4fc9e	urn:miriam:obo.chebi:CHEBI%3A147302			entity_pool	process	simple chemical	process
pr_7d133c87-be7f-47dc-8a07-280f6da4fc9e	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
REN	consumption	pr_c2d3ac93-dc99-44b1-a8c4-bb9286bbef41	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_c2d3ac93-dc99-44b1-a8c4-bb9286bbef41	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_d36befe1-ca3e-4180-8711-54c4c51d9218	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_d36befe1-ca3e-4180-8711-54c4c51d9218	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_d36befe1-ca3e-4180-8711-54c4c51d9218	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_d36befe1-ca3e-4180-8711-54c4c51d9218	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_90ec47d8-98fe-4602-8a16-e64d7d56fa0c	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_90ec47d8-98fe-4602-8a16-e64d7d56fa0c	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_90ec47d8-98fe-4602-8a16-e64d7d56fa0c	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_90ec47d8-98fe-4602-8a16-e64d7d56fa0c	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_b0ccbee4-fa4d-422b-ad9c-f3f5451be579				entity_pool	process	source and sink	process
pr_b0ccbee4-fa4d-422b-ad9c-f3f5451be579	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_b0ccbee4-fa4d-422b-ad9c-f3f5451be579	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_e0859b59-da35-42b6-b70d-c8695de0fed2	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_e0859b59-da35-42b6-b70d-c8695de0fed2	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_e0859b59-da35-42b6-b70d-c8695de0fed2		urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_686f33d1-bd71-4c5f-bd33-0e77ae41a7b5	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_686f33d1-bd71-4c5f-bd33-0e77ae41a7b5	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_686f33d1-bd71-4c5f-bd33-0e77ae41a7b5	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_a3ddf5f3-f17c-420e-9a5d-e9bac151834e				entity_pool	process	source and sink	process
pr_a3ddf5f3-f17c-420e-9a5d-e9bac151834e	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_a3ddf5f3-f17c-420e-9a5d-e9bac151834e	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_89035d70-7151-4ebf-89f3-c23b5ec72beb	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_89035d70-7151-4ebf-89f3-c23b5ec72beb	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_89035d70-7151-4ebf-89f3-c23b5ec72beb	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_82886a88-8625-477a-abfb-e6fcd8bbf64d				entity_pool	process	source and sink	process
pr_82886a88-8625-477a-abfb-e6fcd8bbf64d	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_82886a88-8625-477a-abfb-e6fcd8bbf64d	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ACE	consumption	pr_fc5cacdb-f45e-4357-a7b6-12cf31fc23d0	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_fc5cacdb-f45e-4357-a7b6-12cf31fc23d0	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_fc5cacdb-f45e-4357-a7b6-12cf31fc23d0	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_05987f30-1aa3-4bb5-8cc1-3961a7eeb521	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_05987f30-1aa3-4bb5-8cc1-3961a7eeb521	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_05987f30-1aa3-4bb5-8cc1-3961a7eeb521	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_05987f30-1aa3-4bb5-8cc1-3961a7eeb521	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_05987f30-1aa3-4bb5-8cc1-3961a7eeb521	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_09592c7d-8449-49f8-b7ad-8440fe670501	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_09592c7d-8449-49f8-b7ad-8440fe670501	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_09592c7d-8449-49f8-b7ad-8440fe670501	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_09592c7d-8449-49f8-b7ad-8440fe670501	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2	consumption	pr_cc3ce0da-d38a-431d-8d38-d1f1d343248d	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_cc3ce0da-d38a-431d-8d38-d1f1d343248d	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_cc3ce0da-d38a-431d-8d38-d1f1d343248d	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_928e2afd-d83b-444b-8336-6ab43eeec814				entity_pool	process	source and sink	process
pr_928e2afd-d83b-444b-8336-6ab43eeec814	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
COVID-19	stimulation	pr_928e2afd-d83b-444b-8336-6ab43eeec814	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_31573592-41c3-44f6-ab10-88ed6cefd9f5	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_31573592-41c3-44f6-ab10-88ed6cefd9f5	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_31573592-41c3-44f6-ab10-88ed6cefd9f5	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_677e87a7-2aa5-45f6-bde9-1202486c3095	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_677e87a7-2aa5-45f6-bde9-1202486c3095	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_677e87a7-2aa5-45f6-bde9-1202486c3095	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_7a4beb59-c2a1-4b76-9d6b-b5638ef530bc	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_7a4beb59-c2a1-4b76-9d6b-b5638ef530bc	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
estrogen	stimulation	pr_7a4beb59-c2a1-4b76-9d6b-b5638ef530bc	urn:miriam:obo.chebi:CHEBI%3A50114	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_dec71aae-4491-43ee-9f8d-5a90a67168a4	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_dec71aae-4491-43ee-9f8d-5a90a67168a4	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_dec71aae-4491-43ee-9f8d-5a90a67168a4	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_b9e46a41-08d1-4a06-bfcb-da49c8993b1a	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_b9e46a41-08d1-4a06-bfcb-da49c8993b1a	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_b9e46a41-08d1-4a06-bfcb-da49c8993b1a	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_e309ccd2-6172-42d0-99d8-ee3c9ad5867a	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_e309ccd2-6172-42d0-99d8-ee3c9ad5867a	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_e309ccd2-6172-42d0-99d8-ee3c9ad5867a	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	complex	process
angiotensin II	stimulation	pr_e309ccd2-6172-42d0-99d8-ee3c9ad5867a	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE	consumption	pr_52b4cd93-1d48-4ea2-b2f1-de431602b95e	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_52b4cd93-1d48-4ea2-b2f1-de431602b95e	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_52b4cd93-1d48-4ea2-b2f1-de431602b95e	urn:miriam:obo.chebi:CHEBI%3A43755			entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_79559aad-71d5-4074-9582-9815be1eebc1	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_79559aad-71d5-4074-9582-9815be1eebc1	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_79559aad-71d5-4074-9582-9815be1eebc1	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_5b0efac3-127b-4fd7-899e-65367df48266	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_5b0efac3-127b-4fd7-899e-65367df48266	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_5b0efac3-127b-4fd7-899e-65367df48266	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_89f11cde-ec70-46a7-8730-58d465bddacf	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_89f11cde-ec70-46a7-8730-58d465bddacf	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_89f11cde-ec70-46a7-8730-58d465bddacf	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_7d4c6deb-d572-4a7c-81d9-75083ebff11d	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_7d4c6deb-d572-4a7c-81d9-75083ebff11d	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_7d4c6deb-d572-4a7c-81d9-75083ebff11d	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_703dd563-918d-45e5-9fbe-275770fc224b	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_703dd563-918d-45e5-9fbe-275770fc224b	production	ENPEP				process	entity_pool	process	macromolecule
RB150	inhibition	pr_703dd563-918d-45e5-9fbe-275770fc224b				entity_pool	process	simple chemical	process
AGT	consumption	pr_62a522d2-9be4-4c70-9646-5cf08ceb079f	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_62a522d2-9be4-4c70-9646-5cf08ceb079f	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_62a522d2-9be4-4c70-9646-5cf08ceb079f	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_62a522d2-9be4-4c70-9646-5cf08ceb079f	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_2c8e1f70-685b-4b1f-9b93-11b81447eda0	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_2c8e1f70-685b-4b1f-9b93-11b81447eda0	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_2c8e1f70-685b-4b1f-9b93-11b81447eda0	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_8bb69b9f-5131-4ebf-b04c-54d7825589e1	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_8bb69b9f-5131-4ebf-b04c-54d7825589e1	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_8bb69b9f-5131-4ebf-b04c-54d7825589e1	urn:miriam:hgnc:HGNC%3A6357|urn:miriam:pubmed:6555043	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_2c31eabd-c5b5-456c-9069-404093da6093	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_2c31eabd-c5b5-456c-9069-404093da6093	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_2c31eabd-c5b5-456c-9069-404093da6093	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_a007f4f3-494f-436e-b774-95480d98c6b2	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_a007f4f3-494f-436e-b774-95480d98c6b2	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_a007f4f3-494f-436e-b774-95480d98c6b2	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:23463883|urn:miriam:taxonomy:40674		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_f9f269d0-a6f7-4602-978f-993367e62773	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_f9f269d0-a6f7-4602-978f-993367e62773	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_f9f269d0-a6f7-4602-978f-993367e62773	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_929f744b-f042-4686-b4a9-290bdd512e6d	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_929f744b-f042-4686-b4a9-290bdd512e6d	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin I-7	inhibition	pr_929f744b-f042-4686-b4a9-290bdd512e6d	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_46429ec1-85e1-4012-ab7c-ff316013e06e	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_46429ec1-85e1-4012-ab7c-ff316013e06e	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
AGTR2	consumption	pr_da4d0966-6fe0-4ce0-9c2c-0edecd47faf3	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_da4d0966-6fe0-4ce0-9c2c-0edecd47faf3	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_da4d0966-6fe0-4ce0-9c2c-0edecd47faf3	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_abb7a530-49a4-4de8-a407-3f6b408b386c	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_abb7a530-49a4-4de8-a407-3f6b408b386c	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-9	stimulation	pr_abb7a530-49a4-4de8-a407-3f6b408b386c	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_a5f6aa93-390d-419c-a456-96bbda0fd408	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_a5f6aa93-390d-419c-a456-96bbda0fd408	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_a5f6aa93-390d-419c-a456-96bbda0fd408	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_e6df3dfc-b266-4e88-8501-c9162de1926f	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_e6df3dfc-b266-4e88-8501-c9162de1926f	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_e6df3dfc-b266-4e88-8501-c9162de1926f	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656			entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
angiotensin I-7	consumption	pr_3dcbbf31-4bcc-46a2-8723-346f3cfc7f46	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_3dcbbf31-4bcc-46a2-8723-346f3cfc7f46	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_d8fae377-95b0-4ead-abf1-3a079e64c161	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_d8fae377-95b0-4ead-abf1-3a079e64c161	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_8d26ac42-7872-4d70-8cf6-195a1957035f	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_8d26ac42-7872-4d70-8cf6-195a1957035f	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_c16bb08a-6b9f-4fdf-a7c9-1e4e73d6febb	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_c16bb08a-6b9f-4fdf-a7c9-1e4e73d6febb	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_c16bb08a-6b9f-4fdf-a7c9-1e4e73d6febb	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_c16bb08a-6b9f-4fdf-a7c9-1e4e73d6febb	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_a29eb742-4841-4efe-9e14-363093a1466b	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_a29eb742-4841-4efe-9e14-363093a1466b	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_a29eb742-4841-4efe-9e14-363093a1466b	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	process
