PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_d5263d4a-9b80-4d38-a3a1-efa70700f41e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_d5263d4a-9b80-4d38-a3a1-efa70700f41e	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_d5263d4a-9b80-4d38-a3a1-efa70700f41e	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_7fd9ba6f-7e92-4fb4-808c-e7fc331e0c69	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_7fd9ba6f-7e92-4fb4-808c-e7fc331e0c69	production	angiotensin 1-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_7fd9ba6f-7e92-4fb4-808c-e7fc331e0c69	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin 1-9	consumption	pr_eb6098ca-9e23-42f9-98d4-3d652791fa30	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_eb6098ca-9e23-42f9-98d4-3d652791fa30	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_eb6098ca-9e23-42f9-98d4-3d652791fa30	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_eb6098ca-9e23-42f9-98d4-3d652791fa30	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_53345973-933b-494c-bdfb-168ed25a57c0	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_53345973-933b-494c-bdfb-168ed25a57c0	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_53345973-933b-494c-bdfb-168ed25a57c0	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_53345973-933b-494c-bdfb-168ed25a57c0	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin 1-7	consumption	pr_bdb0a5cd-5372-46b9-a6c7-ae8264aeef36	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_bdb0a5cd-5372-46b9-a6c7-ae8264aeef36	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_bdb0a5cd-5372-46b9-a6c7-ae8264aeef36	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_57005839-2aef-4487-a1dd-9f0086a1e1e7	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_57005839-2aef-4487-a1dd-9f0086a1e1e7	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_57005839-2aef-4487-a1dd-9f0086a1e1e7	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:12122115|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_a3e36bbe-ec22-477d-82c2-feb72b1cbe3b	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_a3e36bbe-ec22-477d-82c2-feb72b1cbe3b	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_a3e36bbe-ec22-477d-82c2-feb72b1cbe3b	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_e2afa99a-3c29-4789-b570-220f83318175	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_e2afa99a-3c29-4789-b570-220f83318175	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_e2afa99a-3c29-4789-b570-220f83318175	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_180af62d-afea-4b52-b249-9f33ee7d262d	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_180af62d-afea-4b52-b249-9f33ee7d262d	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_180af62d-afea-4b52-b249-9f33ee7d262d	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
angiotensin 1-7	consumption	pr_43a81ba8-81f1-45d6-a2cd-34c8d32e2a80	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_43a81ba8-81f1-45d6-a2cd-34c8d32e2a80	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_9b13b4a0-7d4f-4e83-bb0e-d2c1954635e1	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_9b13b4a0-7d4f-4e83-bb0e-d2c1954635e1	production	angiotensin A			urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_a6b4f45d-8af1-489f-8e14-f49fef09b408	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124			entity_pool	process	simple chemical	process
pr_a6b4f45d-8af1-489f-8e14-f49fef09b408	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_a6b4f45d-8af1-489f-8e14-f49fef09b408	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_f4b32cbd-616c-45ff-abcb-9ed9e5a82149	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_f4b32cbd-616c-45ff-abcb-9ed9e5a82149	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_f4b32cbd-616c-45ff-abcb-9ed9e5a82149	urn:miriam:hgnc:HGNC%3A3355	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_26c7577c-244e-46e4-9976-7618331b32fc	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_26c7577c-244e-46e4-9976-7618331b32fc	production	angiotensin IV			urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_26c7577c-244e-46e4-9976-7618331b32fc	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_e80aedcc-425f-4256-8183-2526db6e545c	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_e80aedcc-425f-4256-8183-2526db6e545c	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_e80aedcc-425f-4256-8183-2526db6e545c	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
REN	consumption	pr_d322bb27-c2a6-4b24-8aa5-9461a8fd523b	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_d322bb27-c2a6-4b24-8aa5-9461a8fd523b	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_656b9787-88ab-4236-89c4-0ca4adef10bd	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_656b9787-88ab-4236-89c4-0ca4adef10bd	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_656b9787-88ab-4236-89c4-0ca4adef10bd	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_656b9787-88ab-4236-89c4-0ca4adef10bd	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_5bad1276-e246-4801-b166-5e3cd66c3293	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_5bad1276-e246-4801-b166-5e3cd66c3293	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_5bad1276-e246-4801-b166-5e3cd66c3293	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_5bad1276-e246-4801-b166-5e3cd66c3293	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_f6ec39dd-eb68-4dfd-8c70-afd03b55b278				entity_pool	process	source and sink	process
pr_f6ec39dd-eb68-4dfd-8c70-afd03b55b278	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_f6ec39dd-eb68-4dfd-8c70-afd03b55b278	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_c9c883ba-124a-4d12-8ebc-9c5789ab8dfc	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_c9c883ba-124a-4d12-8ebc-9c5789ab8dfc	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_c9c883ba-124a-4d12-8ebc-9c5789ab8dfc	urn:miriam:pubchem.compound:44192273	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_db399ba6-bac3-4654-aa45-68c440e19d30	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_db399ba6-bac3-4654-aa45-68c440e19d30	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_db399ba6-bac3-4654-aa45-68c440e19d30	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_3ddf4d21-5179-4118-ba6d-09eee694c3bf				entity_pool	process	source and sink	process
pr_3ddf4d21-5179-4118-ba6d-09eee694c3bf	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_3ddf4d21-5179-4118-ba6d-09eee694c3bf	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_b2f30eb9-99ba-4a67-9815-7d93a7e15220	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_b2f30eb9-99ba-4a67-9815-7d93a7e15220	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_b2f30eb9-99ba-4a67-9815-7d93a7e15220	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_c865b6c2-fd6d-44dd-99bc-7d25bea7c09e				entity_pool	process	source and sink	process
pr_c865b6c2-fd6d-44dd-99bc-7d25bea7c09e	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_c865b6c2-fd6d-44dd-99bc-7d25bea7c09e	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090|urn:miriam:uniprot:P59594		entity_pool	process	macromolecule	process
ACE	consumption	pr_3ea3f572-a868-45d4-b1e7-ead45d52cc7e	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_3ea3f572-a868-45d4-b1e7-ead45d52cc7e	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_3ea3f572-a868-45d4-b1e7-ead45d52cc7e	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_a568b82e-6d13-4e8d-9ede-701b812d32f2	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_a568b82e-6d13-4e8d-9ede-701b812d32f2	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_a568b82e-6d13-4e8d-9ede-701b812d32f2	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_a568b82e-6d13-4e8d-9ede-701b812d32f2	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_a568b82e-6d13-4e8d-9ede-701b812d32f2	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_5fbce770-f91b-445d-94b7-5291c01274ec	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_5fbce770-f91b-445d-94b7-5291c01274ec	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_5fbce770-f91b-445d-94b7-5291c01274ec	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_5fbce770-f91b-445d-94b7-5291c01274ec	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE2	consumption	pr_a3de3dae-10a6-4584-97f3-c54b8f0230d5	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_a3de3dae-10a6-4584-97f3-c54b8f0230d5	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_a3de3dae-10a6-4584-97f3-c54b8f0230d5	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_efd774a9-42b0-4764-8421-8f7492e3278f				entity_pool	process	source and sink	process
pr_efd774a9-42b0-4764-8421-8f7492e3278f	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	stimulation	pr_efd774a9-42b0-4764-8421-8f7492e3278f	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_4997b660-249e-41ed-995a-66ac1d81b303	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_4997b660-249e-41ed-995a-66ac1d81b303	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_4997b660-249e-41ed-995a-66ac1d81b303	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_32ca2be0-d9c0-4e8c-a648-676294abcb11	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_32ca2be0-d9c0-4e8c-a648-676294abcb11	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_32ca2be0-d9c0-4e8c-a648-676294abcb11	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_78dfd503-3f45-4e22-a7bd-125795d8bd8c	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_78dfd503-3f45-4e22-a7bd-125795d8bd8c	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_78dfd503-3f45-4e22-a7bd-125795d8bd8c	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_4567f22e-69de-41c2-8a1a-1c4b2c18f487	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_4567f22e-69de-41c2-8a1a-1c4b2c18f487	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_4567f22e-69de-41c2-8a1a-1c4b2c18f487	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_70ceda4a-07e5-436d-b1b6-f3c0657d34e3	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_70ceda4a-07e5-436d-b1b6-f3c0657d34e3	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_70ceda4a-07e5-436d-b1b6-f3c0657d34e3	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
angiotensin II	stimulation	pr_70ceda4a-07e5-436d-b1b6-f3c0657d34e3	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE	consumption	pr_fcd9586f-5de6-458a-8793-35258851a7f9	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_fcd9586f-5de6-458a-8793-35258851a7f9	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_fcd9586f-5de6-458a-8793-35258851a7f9	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_24567888-165b-4ddb-8a45-567ad734ac6a	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_24567888-165b-4ddb-8a45-567ad734ac6a	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_24567888-165b-4ddb-8a45-567ad734ac6a	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_0b492d74-22a9-4444-8c79-385276a2fe73	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_0b492d74-22a9-4444-8c79-385276a2fe73	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_0b492d74-22a9-4444-8c79-385276a2fe73	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_2f870522-4aed-4972-9c8b-104a2c35974b	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_2f870522-4aed-4972-9c8b-104a2c35974b	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_2f870522-4aed-4972-9c8b-104a2c35974b	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_f6516e17-fcfd-4448-9869-28120746c9f6	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_f6516e17-fcfd-4448-9869-28120746c9f6	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_f6516e17-fcfd-4448-9869-28120746c9f6	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_91db2d15-e7e0-4ab1-90c0-0dc654cef5d6	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_91db2d15-e7e0-4ab1-90c0-0dc654cef5d6	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
QGC001	inhibition	pr_91db2d15-e7e0-4ab1-90c0-0dc654cef5d6	urn:miriam:pubmed:24337978	urn:miriam:pubmed:22710644|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGT	consumption	pr_abb6e4cd-b16d-454b-8b6e-7b02c3888142	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_abb6e4cd-b16d-454b-8b6e-7b02c3888142	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_abb6e4cd-b16d-454b-8b6e-7b02c3888142	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_abb6e4cd-b16d-454b-8b6e-7b02c3888142	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_b8cf58ab-04cd-4426-be89-0519e039a4ca	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_b8cf58ab-04cd-4426-be89-0519e039a4ca	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_b8cf58ab-04cd-4426-be89-0519e039a4ca	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_ec9d458e-d838-484e-a394-dc6903d212ed	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_ec9d458e-d838-484e-a394-dc6903d212ed	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_ec9d458e-d838-484e-a394-dc6903d212ed	urn:miriam:hgnc:HGNC%3A6357	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_90d468ff-1f25-484e-83f8-fbec5d5055f7	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_90d468ff-1f25-484e-83f8-fbec5d5055f7	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_90d468ff-1f25-484e-83f8-fbec5d5055f7	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_f28ef8dc-397e-4d74-a1c0-32f025eaaff6	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_f28ef8dc-397e-4d74-a1c0-32f025eaaff6	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_f28ef8dc-397e-4d74-a1c0-32f025eaaff6	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:1310484|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_a73339cb-81ed-472c-a479-e3bad20cfde2	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_a73339cb-81ed-472c-a479-e3bad20cfde2	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_a73339cb-81ed-472c-a479-e3bad20cfde2	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_4fcd7f14-dfe0-4d02-a1bb-0f12886333d0	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_4fcd7f14-dfe0-4d02-a1bb-0f12886333d0	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin 1-7	inhibition	pr_4fcd7f14-dfe0-4d02-a1bb-0f12886333d0	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_5c4bfac2-5b7f-4ad4-ab7c-cd8ec09e63d3	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_5c4bfac2-5b7f-4ad4-ab7c-cd8ec09e63d3	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_5c4bfac2-5b7f-4ad4-ab7c-cd8ec09e63d3	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_71683f90-ec67-40ae-a59f-24f49ee087e3	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_71683f90-ec67-40ae-a59f-24f49ee087e3	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-9	stimulation	pr_71683f90-ec67-40ae-a59f-24f49ee087e3	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_b480bd4c-52b1-4bea-b5da-253f2621a5e5	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_b480bd4c-52b1-4bea-b5da-253f2621a5e5	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_b480bd4c-52b1-4bea-b5da-253f2621a5e5	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_3e8df8ba-7698-4096-b423-2db0dcd8899f	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_3e8df8ba-7698-4096-b423-2db0dcd8899f	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_3e8df8ba-7698-4096-b423-2db0dcd8899f	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D007858	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
angiotensin 1-7	consumption	pr_808bdfb3-597e-4f53-9658-261336a0ba1f	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_808bdfb3-597e-4f53-9658-261336a0ba1f	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_360afeec-b73c-4bda-929d-1157cfaeb7f0	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_360afeec-b73c-4bda-929d-1157cfaeb7f0	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_d2cbd550-3bad-4d42-b6eb-f2bf4522c520	urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_d2cbd550-3bad-4d42-b6eb-f2bf4522c520	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_31d5daf9-0801-4eec-992c-4168eabc781e	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_31d5daf9-0801-4eec-992c-4168eabc781e	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_31d5daf9-0801-4eec-992c-4168eabc781e	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_31d5daf9-0801-4eec-992c-4168eabc781e	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_f86b8654-33fa-4117-926b-c7c3e652a8c6	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_f86b8654-33fa-4117-926b-c7c3e652a8c6	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_f86b8654-33fa-4117-926b-c7c3e652a8c6	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014661	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_cf61c27d-5260-4538-b6a7-935cb1b20097	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_cf61c27d-5260-4538-b6a7-935cb1b20097	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
estradiol	inhibition	pr_cf61c27d-5260-4538-b6a7-935cb1b20097	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594		entity_pool	process	simple chemical	omitted process
S	inhibition	pr_cf61c27d-5260-4538-b6a7-935cb1b20097	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594		entity_pool	process	macromolecule	omitted process
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	pulmonary edema	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D011654	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	fibrosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	oxidative stress	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	thrombosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	thrombosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGT	consumption	pr_873f9901-a16f-48e5-b4d2-77f5ddd4b576	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_873f9901-a16f-48e5-b4d2-77f5ddd4b576	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
ethynylestradiol	stimulation	pr_873f9901-a16f-48e5-b4d2-77f5ddd4b576	urn:miriam:obo.chebi:CHEBI%3A4903	urn:miriam:pubmed:8351287|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
ACE2	consumption	pr_113a7f03-9f70-4d69-bad4-9effde9ae04e				entity_pool	process	source and sink	process
pr_113a7f03-9f70-4d69-bad4-9effde9ae04e	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_113a7f03-9f70-4d69-bad4-9effde9ae04e	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32408336|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
