PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_cd7c31d9-26e9-4fb0-98a5-9b3795413732	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_cd7c31d9-26e9-4fb0-98a5-9b3795413732	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_cd7c31d9-26e9-4fb0-98a5-9b3795413732	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_ff5284b7-8491-43c9-a224-7ed4c82ce69b	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_ff5284b7-8491-43c9-a224-7ed4c82ce69b	production	angiotensin 1-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_ff5284b7-8491-43c9-a224-7ed4c82ce69b	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin 1-9	consumption	pr_3ff1a8b7-fa5e-4511-b73c-29d877c2868b	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_3ff1a8b7-fa5e-4511-b73c-29d877c2868b	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_3ff1a8b7-fa5e-4511-b73c-29d877c2868b	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_3ff1a8b7-fa5e-4511-b73c-29d877c2868b	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_87446291-0477-440f-b246-89f73f71ab4e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_87446291-0477-440f-b246-89f73f71ab4e	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_87446291-0477-440f-b246-89f73f71ab4e	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_87446291-0477-440f-b246-89f73f71ab4e	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin 1-7	consumption	pr_fe5dabbb-15f7-4c10-b245-2703c218ff9d	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_fe5dabbb-15f7-4c10-b245-2703c218ff9d	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_fe5dabbb-15f7-4c10-b245-2703c218ff9d	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_18f52334-57ed-4a8f-bbca-1f14fd2b4042	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_18f52334-57ed-4a8f-bbca-1f14fd2b4042	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_18f52334-57ed-4a8f-bbca-1f14fd2b4042	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:12122115|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_c9aafad7-e3b8-478f-8ee8-baf3f4718cd6	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_c9aafad7-e3b8-478f-8ee8-baf3f4718cd6	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_c9aafad7-e3b8-478f-8ee8-baf3f4718cd6	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_f90ac6fa-2681-4cfd-935d-dedf493acfe9	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_f90ac6fa-2681-4cfd-935d-dedf493acfe9	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_f90ac6fa-2681-4cfd-935d-dedf493acfe9	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_28b26afe-2591-4cf5-8925-307d89f5567d	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_28b26afe-2591-4cf5-8925-307d89f5567d	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_28b26afe-2591-4cf5-8925-307d89f5567d	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
angiotensin 1-7	consumption	pr_08d9f5e8-65cf-404a-bcc4-4fb3ddcf9b86	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_08d9f5e8-65cf-404a-bcc4-4fb3ddcf9b86	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_b48797e3-0efa-4f3d-a0c1-276744f0273b	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_b48797e3-0efa-4f3d-a0c1-276744f0273b	production	angiotensin A			urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_ef62a8be-3b41-4431-a22c-26d8cfd1ea38	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124			entity_pool	process	simple chemical	process
pr_ef62a8be-3b41-4431-a22c-26d8cfd1ea38	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_ef62a8be-3b41-4431-a22c-26d8cfd1ea38	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_b7106f78-f11b-4a44-b8d5-301e9d2c37a5	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_b7106f78-f11b-4a44-b8d5-301e9d2c37a5	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_b7106f78-f11b-4a44-b8d5-301e9d2c37a5	urn:miriam:hgnc:HGNC%3A3355	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_bd61e9e1-83e6-43cd-aff7-10b429c9ff28	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_bd61e9e1-83e6-43cd-aff7-10b429c9ff28	production	angiotensin IV			urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_bd61e9e1-83e6-43cd-aff7-10b429c9ff28	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_87b2cbc5-eb74-404c-825e-cddeac677229	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_87b2cbc5-eb74-404c-825e-cddeac677229	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_87b2cbc5-eb74-404c-825e-cddeac677229	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
REN	consumption	pr_0b38b3e1-8ffd-469f-a348-405bd3e91480	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_0b38b3e1-8ffd-469f-a348-405bd3e91480	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_70887548-9d30-463f-9efe-cf68b1fdb0ee	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_70887548-9d30-463f-9efe-cf68b1fdb0ee	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_70887548-9d30-463f-9efe-cf68b1fdb0ee	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_70887548-9d30-463f-9efe-cf68b1fdb0ee	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_c97c9925-9a70-45da-85ab-5fe4dbe2780a	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_c97c9925-9a70-45da-85ab-5fe4dbe2780a	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_c97c9925-9a70-45da-85ab-5fe4dbe2780a	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_c97c9925-9a70-45da-85ab-5fe4dbe2780a	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_932b3def-8a80-4ffb-8b3a-b21eb77a2867				entity_pool	process	source and sink	process
pr_932b3def-8a80-4ffb-8b3a-b21eb77a2867	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_932b3def-8a80-4ffb-8b3a-b21eb77a2867	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_1397ee9e-dd40-4aac-8426-d38cc2088133	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_1397ee9e-dd40-4aac-8426-d38cc2088133	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_1397ee9e-dd40-4aac-8426-d38cc2088133	urn:miriam:pubchem.compound:44192273	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_210f3f81-5414-40b8-84aa-346bed758ab0	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_210f3f81-5414-40b8-84aa-346bed758ab0	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_210f3f81-5414-40b8-84aa-346bed758ab0	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_b8b38393-e541-4c95-8ea8-c0da7d4c0a18				entity_pool	process	source and sink	process
pr_b8b38393-e541-4c95-8ea8-c0da7d4c0a18	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_b8b38393-e541-4c95-8ea8-c0da7d4c0a18	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_ed32c054-b356-4dc0-a1b6-c3f5d5679f1e	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_ed32c054-b356-4dc0-a1b6-c3f5d5679f1e	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_ed32c054-b356-4dc0-a1b6-c3f5d5679f1e	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_e2830244-9568-41e4-9e29-c5d493f9d606				entity_pool	process	source and sink	process
pr_e2830244-9568-41e4-9e29-c5d493f9d606	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_e2830244-9568-41e4-9e29-c5d493f9d606	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090|urn:miriam:uniprot:P59594		entity_pool	process	macromolecule	process
ACE	consumption	pr_9f191534-df1d-4a28-9a3e-e5a2bee29a9f	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_9f191534-df1d-4a28-9a3e-e5a2bee29a9f	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_9f191534-df1d-4a28-9a3e-e5a2bee29a9f	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_90b65799-e8b2-4b91-a191-69798812b2f4	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_90b65799-e8b2-4b91-a191-69798812b2f4	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_90b65799-e8b2-4b91-a191-69798812b2f4	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_90b65799-e8b2-4b91-a191-69798812b2f4	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_90b65799-e8b2-4b91-a191-69798812b2f4	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_7465f991-a330-46fd-a5f1-193f571a9e8d	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_7465f991-a330-46fd-a5f1-193f571a9e8d	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_7465f991-a330-46fd-a5f1-193f571a9e8d	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_7465f991-a330-46fd-a5f1-193f571a9e8d	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE2	consumption	pr_41a3a376-f2e3-4976-9a34-47cb132da184	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_41a3a376-f2e3-4976-9a34-47cb132da184	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_41a3a376-f2e3-4976-9a34-47cb132da184	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_10f5af15-bad5-4084-b7bd-ac4b9d094408				entity_pool	process	source and sink	process
pr_10f5af15-bad5-4084-b7bd-ac4b9d094408	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	stimulation	pr_10f5af15-bad5-4084-b7bd-ac4b9d094408	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_39660c76-1d1e-41f2-b66d-dd0e05de33c0	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_39660c76-1d1e-41f2-b66d-dd0e05de33c0	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_39660c76-1d1e-41f2-b66d-dd0e05de33c0	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_5d3f68dc-d14f-4acc-ac76-451c8fdff5ff	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_5d3f68dc-d14f-4acc-ac76-451c8fdff5ff	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_5d3f68dc-d14f-4acc-ac76-451c8fdff5ff	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_add56f88-893c-465a-b716-ca1a7edb9b40	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_add56f88-893c-465a-b716-ca1a7edb9b40	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_add56f88-893c-465a-b716-ca1a7edb9b40	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_2e591d01-e4e7-4846-99d3-cd2fa16a6b93	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_2e591d01-e4e7-4846-99d3-cd2fa16a6b93	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_2e591d01-e4e7-4846-99d3-cd2fa16a6b93	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_eba9c55b-779c-4adc-869c-907acf742987	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_eba9c55b-779c-4adc-869c-907acf742987	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_eba9c55b-779c-4adc-869c-907acf742987	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
angiotensin II	stimulation	pr_eba9c55b-779c-4adc-869c-907acf742987	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE	consumption	pr_be085501-01a7-40a8-affb-cf8c27a93de1	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_be085501-01a7-40a8-affb-cf8c27a93de1	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_be085501-01a7-40a8-affb-cf8c27a93de1	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_53a9598e-e0d7-4b05-8f5c-3237b1adc2fb	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_53a9598e-e0d7-4b05-8f5c-3237b1adc2fb	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_53a9598e-e0d7-4b05-8f5c-3237b1adc2fb	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_ef5a9ce3-7b50-423d-ba5f-00e2e7328780	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_ef5a9ce3-7b50-423d-ba5f-00e2e7328780	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_ef5a9ce3-7b50-423d-ba5f-00e2e7328780	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_3d8ab9e6-7f6d-4f45-b67b-452ab0e6784f	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_3d8ab9e6-7f6d-4f45-b67b-452ab0e6784f	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_3d8ab9e6-7f6d-4f45-b67b-452ab0e6784f	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_89d0fb67-f782-496a-8def-5ffba8b7a68f	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_89d0fb67-f782-496a-8def-5ffba8b7a68f	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_89d0fb67-f782-496a-8def-5ffba8b7a68f	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_e18436bb-1439-42e6-9598-d8bed5f730c3	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_e18436bb-1439-42e6-9598-d8bed5f730c3	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
QGC001	inhibition	pr_e18436bb-1439-42e6-9598-d8bed5f730c3	urn:miriam:pubmed:24337978	urn:miriam:pubmed:22710644|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGT	consumption	pr_0891f545-9d7e-4b75-8fcd-8ad6f7dd49ec	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_0891f545-9d7e-4b75-8fcd-8ad6f7dd49ec	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_0891f545-9d7e-4b75-8fcd-8ad6f7dd49ec	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_0891f545-9d7e-4b75-8fcd-8ad6f7dd49ec	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_96dbf371-404c-433b-83b3-aee86a9c6eb1	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_96dbf371-404c-433b-83b3-aee86a9c6eb1	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_96dbf371-404c-433b-83b3-aee86a9c6eb1	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_b35b7666-afb1-489e-ba32-afcf9b8d1b8b	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_b35b7666-afb1-489e-ba32-afcf9b8d1b8b	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_b35b7666-afb1-489e-ba32-afcf9b8d1b8b	urn:miriam:hgnc:HGNC%3A6357	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_a7fd8e15-e31c-421f-86ef-aec9213e1171	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_a7fd8e15-e31c-421f-86ef-aec9213e1171	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_a7fd8e15-e31c-421f-86ef-aec9213e1171	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_a2167a75-bd95-4847-95cf-9896ed3024d8	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_a2167a75-bd95-4847-95cf-9896ed3024d8	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_a2167a75-bd95-4847-95cf-9896ed3024d8	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:1310484|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_1671eeff-4289-44cc-b9c5-ac2b45ff81da	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_1671eeff-4289-44cc-b9c5-ac2b45ff81da	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_1671eeff-4289-44cc-b9c5-ac2b45ff81da	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_350c7fec-5baf-48e3-8bf7-c7156c39757c	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_350c7fec-5baf-48e3-8bf7-c7156c39757c	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin 1-7	inhibition	pr_350c7fec-5baf-48e3-8bf7-c7156c39757c	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_72cf3da9-2bca-4caa-9bb9-4f097e29c4e2	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_72cf3da9-2bca-4caa-9bb9-4f097e29c4e2	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_72cf3da9-2bca-4caa-9bb9-4f097e29c4e2	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_029d5f77-f581-4fa9-88cb-d8f7cf0165fa	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_029d5f77-f581-4fa9-88cb-d8f7cf0165fa	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-9	stimulation	pr_029d5f77-f581-4fa9-88cb-d8f7cf0165fa	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_b39f0475-3837-4309-afdb-d4b5efcd1fab	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_b39f0475-3837-4309-afdb-d4b5efcd1fab	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_b39f0475-3837-4309-afdb-d4b5efcd1fab	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_05f3dc84-4fd0-440e-bf22-87a6979e0f5b	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_05f3dc84-4fd0-440e-bf22-87a6979e0f5b	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_05f3dc84-4fd0-440e-bf22-87a6979e0f5b	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D007858	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
angiotensin 1-7	consumption	pr_f8c45fd5-7bc5-4594-b8db-0aa5b3826ea4	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_f8c45fd5-7bc5-4594-b8db-0aa5b3826ea4	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_dc824ab1-afd7-40eb-9ec6-958a4f37c467	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_dc824ab1-afd7-40eb-9ec6-958a4f37c467	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_b1b3cc5a-99ee-482c-94f0-edded295859c	urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_b1b3cc5a-99ee-482c-94f0-edded295859c	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_30eb2a46-dd0b-4a15-9ce0-bf340a501dcf	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_30eb2a46-dd0b-4a15-9ce0-bf340a501dcf	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_30eb2a46-dd0b-4a15-9ce0-bf340a501dcf	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_30eb2a46-dd0b-4a15-9ce0-bf340a501dcf	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_64d9de50-af1d-45ab-bade-84f522e597f6	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_64d9de50-af1d-45ab-bade-84f522e597f6	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_64d9de50-af1d-45ab-bade-84f522e597f6	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014661	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_f2994432-bc64-4a70-9ccb-a6201bf5d45f	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_f2994432-bc64-4a70-9ccb-a6201bf5d45f	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
estradiol	inhibition	pr_f2994432-bc64-4a70-9ccb-a6201bf5d45f	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594		entity_pool	process	simple chemical	omitted process
S	inhibition	pr_f2994432-bc64-4a70-9ccb-a6201bf5d45f	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594		entity_pool	process	macromolecule	omitted process
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	pulmonary edema	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D011654	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	fibrosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	oxidative stress	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	thrombosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	thrombosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGT	consumption	pr_7ac8f457-660d-4efe-911e-e168a59fecae	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_7ac8f457-660d-4efe-911e-e168a59fecae	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
ethynylestradiol	stimulation	pr_7ac8f457-660d-4efe-911e-e168a59fecae	urn:miriam:obo.chebi:CHEBI%3A4903	urn:miriam:pubmed:8351287|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
ACE2	consumption	pr_5a408846-5c3b-499d-b564-75e402cb676e				entity_pool	process	source and sink	process
pr_5a408846-5c3b-499d-b564-75e402cb676e	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_5a408846-5c3b-499d-b564-75e402cb676e	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32408336|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
