PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_4c22acae-c233-4e24-a11d-45cc6e7dccfa	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_4c22acae-c233-4e24-a11d-45cc6e7dccfa	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
ACE	catalysis	pr_4c22acae-c233-4e24-a11d-45cc6e7dccfa	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_77787017-79a3-4385-be01-b396987a0dd3	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_77787017-79a3-4385-be01-b396987a0dd3	production	angiotensin 1-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_77787017-79a3-4385-be01-b396987a0dd3	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin 1-9	consumption	pr_191327bd-5ae4-4816-b42d-af4a7a5171a7	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_191327bd-5ae4-4816-b42d-af4a7a5171a7	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_191327bd-5ae4-4816-b42d-af4a7a5171a7	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_191327bd-5ae4-4816-b42d-af4a7a5171a7	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_7ffc5401-6600-4bef-9f11-f9d65bc0fd1e	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_7ffc5401-6600-4bef-9f11-f9d65bc0fd1e	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_7ffc5401-6600-4bef-9f11-f9d65bc0fd1e	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_7ffc5401-6600-4bef-9f11-f9d65bc0fd1e	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin 1-7	consumption	pr_0b0d4376-d721-4cf0-8f0f-84fc5fd4e043	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_0b0d4376-d721-4cf0-8f0f-84fc5fd4e043	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_0b0d4376-d721-4cf0-8f0f-84fc5fd4e043	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_6558079a-0adc-439f-9f7e-395b830ec9e9	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_6558079a-0adc-439f-9f7e-395b830ec9e9	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_6558079a-0adc-439f-9f7e-395b830ec9e9	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:12122115|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_e4e9c9f7-36dc-4580-8743-630fd6a00d1a	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_e4e9c9f7-36dc-4580-8743-630fd6a00d1a	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_e4e9c9f7-36dc-4580-8743-630fd6a00d1a	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_59b8d758-c851-4722-909c-d23c371fe2de	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_59b8d758-c851-4722-909c-d23c371fe2de	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_59b8d758-c851-4722-909c-d23c371fe2de	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_6e2865b0-0b26-41cb-b3dd-ba632f5d43c0	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_6e2865b0-0b26-41cb-b3dd-ba632f5d43c0	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_6e2865b0-0b26-41cb-b3dd-ba632f5d43c0	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
angiotensin 1-7	consumption	pr_cbb2e002-b563-41ee-a7d5-7f525500fb26	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_cbb2e002-b563-41ee-a7d5-7f525500fb26	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_740d921f-363e-42d2-bd68-c83a29a35876	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_740d921f-363e-42d2-bd68-c83a29a35876	production	angiotensin A			urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_f8df96c0-1e0e-4432-9e87-5cb6d016c2d3	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124			entity_pool	process	simple chemical	process
pr_f8df96c0-1e0e-4432-9e87-5cb6d016c2d3	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_f8df96c0-1e0e-4432-9e87-5cb6d016c2d3	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_761f7079-49a1-4371-b802-f303b828107c	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_761f7079-49a1-4371-b802-f303b828107c	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_761f7079-49a1-4371-b802-f303b828107c	urn:miriam:hgnc:HGNC%3A3355	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_244b936d-11ab-481c-ad16-f3793323df66	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_244b936d-11ab-481c-ad16-f3793323df66	production	angiotensin IV			urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_244b936d-11ab-481c-ad16-f3793323df66	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_13d6cdb0-e027-4b26-808a-95c4e8f16467	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_13d6cdb0-e027-4b26-808a-95c4e8f16467	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_13d6cdb0-e027-4b26-808a-95c4e8f16467	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
REN	consumption	pr_02b1fb9b-879e-4a22-8340-592e81f1a9a6	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_02b1fb9b-879e-4a22-8340-592e81f1a9a6	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_d1d2cf87-c08d-43e7-ac27-9de545967b25	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_d1d2cf87-c08d-43e7-ac27-9de545967b25	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_d1d2cf87-c08d-43e7-ac27-9de545967b25	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_d1d2cf87-c08d-43e7-ac27-9de545967b25	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_5342391c-5dd5-4c4a-b5cd-ae3b8451222a	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_5342391c-5dd5-4c4a-b5cd-ae3b8451222a	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_5342391c-5dd5-4c4a-b5cd-ae3b8451222a	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_5342391c-5dd5-4c4a-b5cd-ae3b8451222a	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_275fa590-4bb9-4639-b5c1-7ef728f2c464	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_275fa590-4bb9-4639-b5c1-7ef728f2c464	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_275fa590-4bb9-4639-b5c1-7ef728f2c464	urn:miriam:pubchem.compound:44192273	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_31d40d48-4447-4d8b-a283-9cfe6cc2c7c2	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_31d40d48-4447-4d8b-a283-9cfe6cc2c7c2	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_31d40d48-4447-4d8b-a283-9cfe6cc2c7c2	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
ACE2	consumption	pr_fa396105-05e2-4829-af1b-296a044d4273	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_fa396105-05e2-4829-af1b-296a044d4273	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_fa396105-05e2-4829-af1b-296a044d4273	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116|urn:miriam:pubmed:26010093		entity_pool	process	phenotype	process
s115	consumption	pr_c3944302-2e93-4bd0-93e4-0df8fbcb5ded				entity_pool	process	source and sink	process
pr_c3944302-2e93-4bd0-93e4-0df8fbcb5ded	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
S	stimulation	pr_c3944302-2e93-4bd0-93e4-0df8fbcb5ded	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090|urn:miriam:uniprot:P59594|urn:miriam:pubmed:19375596|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_01981f42-5e4f-4d8c-b93f-456723c04656	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_01981f42-5e4f-4d8c-b93f-456723c04656	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_01981f42-5e4f-4d8c-b93f-456723c04656	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_01981f42-5e4f-4d8c-b93f-456723c04656	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_01981f42-5e4f-4d8c-b93f-456723c04656	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_d8904dfb-db80-4d34-9b43-21447c1eb0e2	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_d8904dfb-db80-4d34-9b43-21447c1eb0e2	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_d8904dfb-db80-4d34-9b43-21447c1eb0e2	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_d8904dfb-db80-4d34-9b43-21447c1eb0e2	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE2	consumption	pr_05a62b2b-12f2-474d-9920-dcd23cfedf1f	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_05a62b2b-12f2-474d-9920-dcd23cfedf1f	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_05a62b2b-12f2-474d-9920-dcd23cfedf1f	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_fa4c2b45-62fa-44e1-ab7f-ba6d4668e9c3				entity_pool	process	source and sink	process
pr_fa4c2b45-62fa-44e1-ab7f-ba6d4668e9c3	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	stimulation	pr_fa4c2b45-62fa-44e1-ab7f-ba6d4668e9c3	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_717acb93-7ecf-4af9-a1b1-b2bbeffa914b	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_717acb93-7ecf-4af9-a1b1-b2bbeffa914b	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_717acb93-7ecf-4af9-a1b1-b2bbeffa914b	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_5fc7fd03-418a-4cfd-a291-d33b52e1c551	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_5fc7fd03-418a-4cfd-a291-d33b52e1c551	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_5fc7fd03-418a-4cfd-a291-d33b52e1c551	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_e94298e0-075c-4592-99c9-00c5a02cda54	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_e94298e0-075c-4592-99c9-00c5a02cda54	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_e94298e0-075c-4592-99c9-00c5a02cda54	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_c4d8dac7-de4f-4176-a84b-862123e73c7a	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_c4d8dac7-de4f-4176-a84b-862123e73c7a	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_c4d8dac7-de4f-4176-a84b-862123e73c7a	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_2a39e762-bbcf-4923-aaba-80b5c4700550	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_2a39e762-bbcf-4923-aaba-80b5c4700550	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_2a39e762-bbcf-4923-aaba-80b5c4700550	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
angiotensin II	stimulation	pr_2a39e762-bbcf-4923-aaba-80b5c4700550	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE	consumption	pr_fe9ca55c-5673-49e0-8ca2-27fcfa0a6ca7	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_fe9ca55c-5673-49e0-8ca2-27fcfa0a6ca7	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_fe9ca55c-5673-49e0-8ca2-27fcfa0a6ca7	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_0b24b3f1-c143-41e8-ace6-229c8cec7b89	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_0b24b3f1-c143-41e8-ace6-229c8cec7b89	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_0b24b3f1-c143-41e8-ace6-229c8cec7b89	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_b1755762-1428-4542-b7c5-f69f1035ea54	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_b1755762-1428-4542-b7c5-f69f1035ea54	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_b1755762-1428-4542-b7c5-f69f1035ea54	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_c1e43c99-f873-4461-816f-fd788cea1c3d	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_c1e43c99-f873-4461-816f-fd788cea1c3d	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_c1e43c99-f873-4461-816f-fd788cea1c3d	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
MAS1	consumption	pr_7a7d2f47-edb4-4b29-b1c0-46e0f2574fb4	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_7a7d2f47-edb4-4b29-b1c0-46e0f2574fb4	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_7a7d2f47-edb4-4b29-b1c0-46e0f2574fb4	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_1efdcc0b-9472-476f-aca4-1508164e57dd	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_1efdcc0b-9472-476f-aca4-1508164e57dd	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
QGC001	inhibition	pr_1efdcc0b-9472-476f-aca4-1508164e57dd	urn:miriam:pubmed:24337978	urn:miriam:pubmed:22710644|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGT	consumption	pr_e464d223-0291-45ce-be5c-a6868cb6c786	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_e464d223-0291-45ce-be5c-a6868cb6c786	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_e464d223-0291-45ce-be5c-a6868cb6c786	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_e464d223-0291-45ce-be5c-a6868cb6c786	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_3fba4b7e-da4f-4f9a-97f8-2b9343504e19	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_3fba4b7e-da4f-4f9a-97f8-2b9343504e19	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_3fba4b7e-da4f-4f9a-97f8-2b9343504e19	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_8256a120-38d0-4214-9f82-8916b8f46121	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_8256a120-38d0-4214-9f82-8916b8f46121	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_8256a120-38d0-4214-9f82-8916b8f46121	urn:miriam:hgnc:HGNC%3A6357	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_cebb742f-7e5a-4f52-a311-22b99e102345	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_cebb742f-7e5a-4f52-a311-22b99e102345	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_cebb742f-7e5a-4f52-a311-22b99e102345	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_33330227-2e11-4e3e-b2ac-ab89ab4b2b8e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_33330227-2e11-4e3e-b2ac-ab89ab4b2b8e	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_33330227-2e11-4e3e-b2ac-ab89ab4b2b8e	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:1310484|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_b8d655cc-c941-4fbe-b9ab-34e67b623663	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_b8d655cc-c941-4fbe-b9ab-34e67b623663	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_b8d655cc-c941-4fbe-b9ab-34e67b623663	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_167e3d45-20f1-45ef-8ac8-0a11fbaf3229	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_167e3d45-20f1-45ef-8ac8-0a11fbaf3229	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin 1-7	inhibition	pr_167e3d45-20f1-45ef-8ac8-0a11fbaf3229	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_851c0605-0b62-4d4d-9ad1-a47fde811051	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_851c0605-0b62-4d4d-9ad1-a47fde811051	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_851c0605-0b62-4d4d-9ad1-a47fde811051	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_47a9ab12-76dc-4d23-83c3-d9bfb1a890c6	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_47a9ab12-76dc-4d23-83c3-d9bfb1a890c6	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-9	stimulation	pr_47a9ab12-76dc-4d23-83c3-d9bfb1a890c6	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_a14f7d01-bb63-4ac0-986c-bc5f75af6ad6	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_a14f7d01-bb63-4ac0-986c-bc5f75af6ad6	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_a14f7d01-bb63-4ac0-986c-bc5f75af6ad6	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_48deb44e-9973-414f-97a5-ce6d37c651b6	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_48deb44e-9973-414f-97a5-ce6d37c651b6	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_48deb44e-9973-414f-97a5-ce6d37c651b6	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
angiotensin 1-7	consumption	pr_442a4415-8f41-4994-9ffa-d45846f22130	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_442a4415-8f41-4994-9ffa-d45846f22130	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_4f54a381-8d47-41d3-aae0-13f3f5afdc2c	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_4f54a381-8d47-41d3-aae0-13f3f5afdc2c	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_99439e63-e0da-4b6f-a5b6-5bffb2a29587	urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_99439e63-e0da-4b6f-a5b6-5bffb2a29587	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_10cc9bb8-da1e-4c7a-a1bf-f134907c6446	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_10cc9bb8-da1e-4c7a-a1bf-f134907c6446	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_10cc9bb8-da1e-4c7a-a1bf-f134907c6446	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_10cc9bb8-da1e-4c7a-a1bf-f134907c6446	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_18e845f9-5abc-4c7d-bd05-d26c965f006d	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_18e845f9-5abc-4c7d-bd05-d26c965f006d	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_18e845f9-5abc-4c7d-bd05-d26c965f006d	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014779	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_e62dbd46-15bd-454f-8270-79b7e046021b	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_e62dbd46-15bd-454f-8270-79b7e046021b	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
estradiol	modulation	pr_e62dbd46-15bd-454f-8270-79b7e046021b	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
S	inhibition	pr_e62dbd46-15bd-454f-8270-79b7e046021b	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	omitted process
Calcitriol	stimulation	pr_e62dbd46-15bd-454f-8270-79b7e046021b	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
MAS1	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	oxidative stress	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	thrombosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGT	consumption	pr_ed7619b2-a9c7-4724-ad83-8b555a9b225d	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_ed7619b2-a9c7-4724-ad83-8b555a9b225d	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
ethynylestradiol	stimulation	pr_ed7619b2-a9c7-4724-ad83-8b555a9b225d	urn:miriam:obo.chebi:CHEBI%3A4903	urn:miriam:pubmed:8351287|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
ACE2	consumption	pr_72dd387a-4981-465d-af44-aeb1b3330a09				entity_pool	process	source and sink	process
pr_72dd387a-4981-465d-af44-aeb1b3330a09	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_72dd387a-4981-465d-af44-aeb1b3330a09	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32408336|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
AGTR1	necessary stimulation	thrombosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	fibrosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	neurodegeneration	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D009410	entity_pool	entity_pool	macromolecule	phenotype
ACE	consumption	pr_62b3cc8a-7951-4b7e-8aec-14f308bfb39d	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_62b3cc8a-7951-4b7e-8aec-14f308bfb39d	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	inhibition	pr_62b3cc8a-7951-4b7e-8aec-14f308bfb39d	urn:miriam:obo.go:GO%3A0007568	urn:miriam:taxonomy:9606|urn:miriam:pubmed:28174624		entity_pool	process	phenotype	process
sex, male	inhibition	pr_62b3cc8a-7951-4b7e-8aec-14f308bfb39d	urn:miriam:mesh:D008297	urn:miriam:taxonomy:9606|urn:miriam:pubmed:28174624		entity_pool	process	phenotype	process
ACE	consumption	pr_d8b2d7cf-fbac-4b53-968e-acfde250110e	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_d8b2d7cf-fbac-4b53-968e-acfde250110e	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
ABO blood group system	modulation	pr_d8b2d7cf-fbac-4b53-968e-acfde250110e	urn:miriam:mesh:D000017	urn:miriam:pubmed:24803075|urn:miriam:pubmed:32343152|urn:miriam:pubmed:20066004|urn:miriam:pubmed:23937567|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE2	consumption	pr_f845061a-3c9f-47e5-8039-63ed47fe0d0d	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_f845061a-3c9f-47e5-8039-63ed47fe0d0d	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
aging	stimulation	pr_f845061a-3c9f-47e5-8039-63ed47fe0d0d	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:32432657|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
ACE2	consumption	pr_03d8c59e-350e-4299-b93d-9f040fafd401	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_03d8c59e-350e-4299-b93d-9f040fafd401	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	stimulation	pr_03d8c59e-350e-4299-b93d-9f040fafd401	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27965422		entity_pool	process	phenotype	process
hypertension	stimulation	pr_03d8c59e-350e-4299-b93d-9f040fafd401	urn:miriam:mesh:D006973	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27965422		entity_pool	process	phenotype	process
ENPEP	consumption	pr_be94b9bb-44ac-454d-a276-efa5b05ecada	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_be94b9bb-44ac-454d-a276-efa5b05ecada	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
sex, male	inhibition	pr_be94b9bb-44ac-454d-a276-efa5b05ecada	urn:miriam:mesh:D008297	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
MME	consumption	pr_1e68a1f7-4942-4c22-9a36-0a07ac5f5e16	urn:miriam:hgnc:HGNC%3A7154			entity_pool	process	macromolecule	process
pr_1e68a1f7-4942-4c22-9a36-0a07ac5f5e16	production	MME				process	entity_pool	process	macromolecule
sex, male	stimulation	pr_1e68a1f7-4942-4c22-9a36-0a07ac5f5e16	urn:miriam:mesh:D008297	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE	consumption	pr_a4475c64-616b-411d-8883-9f1459ada30a	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_a4475c64-616b-411d-8883-9f1459ada30a	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aldosterone	stimulation	pr_a4475c64-616b-411d-8883-9f1459ada30a	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:31165585|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	consumption	pr_d0ee851d-fdd9-4f15-8639-897b86492b35				entity_pool	process	source and sink	process
pr_d0ee851d-fdd9-4f15-8639-897b86492b35	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
aldosterone	inhibition	pr_d0ee851d-fdd9-4f15-8639-897b86492b35	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:31165585|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	inhibition	cognition	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D003071	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	cognition	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D003071	entity_pool	entity_pool	macromolecule	phenotype
ACE	consumption	pr_ec3af1de-ea1b-43d4-b041-50d6325d348d				entity_pool	process	nucleic acid feature	omitted process
pr_ec3af1de-ea1b-43d4-b041-50d6325d348d	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	omitted process	macromolecule
estradiol	stimulation	pr_ec3af1de-ea1b-43d4-b041-50d6325d348d	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:26562171|urn:miriam:taxonomy:9606|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
Calcitriol	inhibition	pr_ec3af1de-ea1b-43d4-b041-50d6325d348d	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:26562171|urn:miriam:taxonomy:9606|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
aldosterone	consumption	pr_88aa115c-3bd7-40d0-b64a-afe545e48389				entity_pool	process	source and sink	process
pr_88aa115c-3bd7-40d0-b64a-afe545e48389	production	aldosterone			urn:miriam:obo.chebi:CHEBI%3A27584	process	entity_pool	process	simple chemical
AGTR1	stimulation	pr_88aa115c-3bd7-40d0-b64a-afe545e48389	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:1338730|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
ACE2	consumption	pr_61efe126-0045-4fca-8429-a508dd9d722b	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_61efe126-0045-4fca-8429-a508dd9d722b	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
hypertension	inhibition	pr_61efe126-0045-4fca-8429-a508dd9d722b	urn:miriam:mesh:D006973	urn:miriam:pubmed:18403595|urn:miriam:pubmed:19034303|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
 Diabetes mellitus, type II	inhibition	pr_61efe126-0045-4fca-8429-a508dd9d722b	urn:miriam:mesh:D003924	urn:miriam:pubmed:18403595|urn:miriam:pubmed:19034303|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
ACE	consumption	pr_d55a7692-4121-4933-be6a-31922f70a813	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_d55a7692-4121-4933-be6a-31922f70a813	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
hypertension	stimulation	pr_d55a7692-4121-4933-be6a-31922f70a813	urn:miriam:mesh:D006973	urn:miriam:pubmed:18403595|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
AGTR1	necessary stimulation	pulmonary edema	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D011654	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	platelet aggregation	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0070527	entity_pool	entity_pool	macromolecule	phenotype
