PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_eebf20fe-df7b-458e-b2d5-1acc0632dc9d	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_eebf20fe-df7b-458e-b2d5-1acc0632dc9d	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_eebf20fe-df7b-458e-b2d5-1acc0632dc9d	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_627b6cb4-a3fd-4a6d-8c67-16468c4722a3	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_627b6cb4-a3fd-4a6d-8c67-16468c4722a3	production	angiotensin 1-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_627b6cb4-a3fd-4a6d-8c67-16468c4722a3	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin 1-9	consumption	pr_46bcc4ec-d470-4974-aefb-4b4d44dc7827	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_46bcc4ec-d470-4974-aefb-4b4d44dc7827	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_46bcc4ec-d470-4974-aefb-4b4d44dc7827	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_46bcc4ec-d470-4974-aefb-4b4d44dc7827	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_b1f0d836-8723-4c8b-9e9c-506de3cbbefc	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_b1f0d836-8723-4c8b-9e9c-506de3cbbefc	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_b1f0d836-8723-4c8b-9e9c-506de3cbbefc	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_b1f0d836-8723-4c8b-9e9c-506de3cbbefc	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin 1-7	consumption	pr_98d5166e-e984-4948-83fe-cca1f136adc9	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_98d5166e-e984-4948-83fe-cca1f136adc9	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_98d5166e-e984-4948-83fe-cca1f136adc9	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_2bab93d8-c642-487e-bc68-cb432245bd7c	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_2bab93d8-c642-487e-bc68-cb432245bd7c	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_2bab93d8-c642-487e-bc68-cb432245bd7c	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:12122115|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_d047d4ac-fdfd-4f4d-92fb-b4820ec0f935	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_d047d4ac-fdfd-4f4d-92fb-b4820ec0f935	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_d047d4ac-fdfd-4f4d-92fb-b4820ec0f935	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_28727d6f-25db-4530-8dd9-b870882d5972	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_28727d6f-25db-4530-8dd9-b870882d5972	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_28727d6f-25db-4530-8dd9-b870882d5972	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_049060a1-f12e-40de-a042-598a34d8f7c4	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_049060a1-f12e-40de-a042-598a34d8f7c4	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_049060a1-f12e-40de-a042-598a34d8f7c4	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
angiotensin 1-7	consumption	pr_91007ec4-3d74-411c-9ca5-d51842fe9744	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_91007ec4-3d74-411c-9ca5-d51842fe9744	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_9610689c-0dca-444b-8e5f-288922c6d4e1	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_9610689c-0dca-444b-8e5f-288922c6d4e1	production	angiotensin A			urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_c7584f2e-89ad-489e-bf10-d68045d7b218	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124			entity_pool	process	simple chemical	process
pr_c7584f2e-89ad-489e-bf10-d68045d7b218	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_c7584f2e-89ad-489e-bf10-d68045d7b218	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_dfe97afa-dac3-4f57-8019-51dfcb8efa0b	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_dfe97afa-dac3-4f57-8019-51dfcb8efa0b	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_dfe97afa-dac3-4f57-8019-51dfcb8efa0b	urn:miriam:hgnc:HGNC%3A3355	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_ab1d551d-b01f-48bb-9f2d-fd9fc642f214	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_ab1d551d-b01f-48bb-9f2d-fd9fc642f214	production	angiotensin IV			urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_ab1d551d-b01f-48bb-9f2d-fd9fc642f214	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_08a169fe-5646-4b8a-a6d1-0c3f13c28c32	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_08a169fe-5646-4b8a-a6d1-0c3f13c28c32	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_08a169fe-5646-4b8a-a6d1-0c3f13c28c32	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
REN	consumption	pr_e20359e2-7377-4d96-af60-353a64185240	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_e20359e2-7377-4d96-af60-353a64185240	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_154f35b2-15b0-425f-86f2-803bde018ff4	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_154f35b2-15b0-425f-86f2-803bde018ff4	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_154f35b2-15b0-425f-86f2-803bde018ff4	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_154f35b2-15b0-425f-86f2-803bde018ff4	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_3139de82-2ce3-4c09-8aed-976e65c45c67	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_3139de82-2ce3-4c09-8aed-976e65c45c67	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_3139de82-2ce3-4c09-8aed-976e65c45c67	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_3139de82-2ce3-4c09-8aed-976e65c45c67	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_46aa69ef-5171-4224-a66d-f46f47389c9e				entity_pool	process	source and sink	process
pr_46aa69ef-5171-4224-a66d-f46f47389c9e	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_46aa69ef-5171-4224-a66d-f46f47389c9e	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_dbc1ddc8-5c9a-4179-bc3c-99077950bc0a	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_dbc1ddc8-5c9a-4179-bc3c-99077950bc0a	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_dbc1ddc8-5c9a-4179-bc3c-99077950bc0a	urn:miriam:pubchem.compound:44192273	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_65b97d99-6f0a-4bb6-a52d-6d907dcbc220	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_65b97d99-6f0a-4bb6-a52d-6d907dcbc220	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_65b97d99-6f0a-4bb6-a52d-6d907dcbc220	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_3469ccb5-95fa-4e16-8cf6-17c19445238f				entity_pool	process	source and sink	process
pr_3469ccb5-95fa-4e16-8cf6-17c19445238f	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_3469ccb5-95fa-4e16-8cf6-17c19445238f	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_cab7dd1f-f79f-423d-be97-4acee84fa166	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_cab7dd1f-f79f-423d-be97-4acee84fa166	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_cab7dd1f-f79f-423d-be97-4acee84fa166	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_3ebdf31d-9e6b-4c98-b87c-ed794c27a90c				entity_pool	process	source and sink	process
pr_3ebdf31d-9e6b-4c98-b87c-ed794c27a90c	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_3ebdf31d-9e6b-4c98-b87c-ed794c27a90c	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090|urn:miriam:uniprot:P59594		entity_pool	process	macromolecule	process
ACE	consumption	pr_88815e19-1dbf-4584-aeee-1b1799300b37	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_88815e19-1dbf-4584-aeee-1b1799300b37	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_88815e19-1dbf-4584-aeee-1b1799300b37	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_144a6c2b-0cd6-4f6b-8eba-4b30790ab4e2	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_144a6c2b-0cd6-4f6b-8eba-4b30790ab4e2	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_144a6c2b-0cd6-4f6b-8eba-4b30790ab4e2	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_144a6c2b-0cd6-4f6b-8eba-4b30790ab4e2	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_144a6c2b-0cd6-4f6b-8eba-4b30790ab4e2	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_8e5b44d9-91b9-4f3c-9afe-c00ea22e6413	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_8e5b44d9-91b9-4f3c-9afe-c00ea22e6413	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_8e5b44d9-91b9-4f3c-9afe-c00ea22e6413	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_8e5b44d9-91b9-4f3c-9afe-c00ea22e6413	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE2	consumption	pr_023187fe-ec70-4e58-be4c-9e9c34c719cc	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_023187fe-ec70-4e58-be4c-9e9c34c719cc	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_023187fe-ec70-4e58-be4c-9e9c34c719cc	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_739811bd-aefe-4647-bd91-5f659d4e9782				entity_pool	process	source and sink	process
pr_739811bd-aefe-4647-bd91-5f659d4e9782	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	stimulation	pr_739811bd-aefe-4647-bd91-5f659d4e9782	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_f5cb46f3-5b60-494f-81a1-b8825a503fb1	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_f5cb46f3-5b60-494f-81a1-b8825a503fb1	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_f5cb46f3-5b60-494f-81a1-b8825a503fb1	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_3ed4ad58-3244-484b-b104-48b07cb18403	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_3ed4ad58-3244-484b-b104-48b07cb18403	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_3ed4ad58-3244-484b-b104-48b07cb18403	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_300f8959-9733-4814-9321-a933c4fee046	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_300f8959-9733-4814-9321-a933c4fee046	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_300f8959-9733-4814-9321-a933c4fee046	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_9f6c7a7d-ca30-466b-a1ed-34f993f5beb0	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_9f6c7a7d-ca30-466b-a1ed-34f993f5beb0	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_9f6c7a7d-ca30-466b-a1ed-34f993f5beb0	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_f155f89b-da1a-4ca6-a723-9599dfad4ada	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_f155f89b-da1a-4ca6-a723-9599dfad4ada	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_f155f89b-da1a-4ca6-a723-9599dfad4ada	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
angiotensin II	stimulation	pr_f155f89b-da1a-4ca6-a723-9599dfad4ada	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE	consumption	pr_706d8f54-9794-4407-8d11-107b8c278b07	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_706d8f54-9794-4407-8d11-107b8c278b07	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_706d8f54-9794-4407-8d11-107b8c278b07	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_2067f381-3f2b-49bc-a8ed-e4dfd9828fa8	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_2067f381-3f2b-49bc-a8ed-e4dfd9828fa8	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_2067f381-3f2b-49bc-a8ed-e4dfd9828fa8	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_68ca4780-eec9-4c76-a93b-2c8453e8a6fb	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_68ca4780-eec9-4c76-a93b-2c8453e8a6fb	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_68ca4780-eec9-4c76-a93b-2c8453e8a6fb	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_e0ecde94-f4e6-4693-9e7d-551ea07a0f5f	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_e0ecde94-f4e6-4693-9e7d-551ea07a0f5f	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_e0ecde94-f4e6-4693-9e7d-551ea07a0f5f	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_5d7412d0-dfa3-422f-8f27-ed4d9e7fae3e	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_5d7412d0-dfa3-422f-8f27-ed4d9e7fae3e	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_5d7412d0-dfa3-422f-8f27-ed4d9e7fae3e	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_30600eee-2c0f-4acf-986e-8b9551c7c37b	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_30600eee-2c0f-4acf-986e-8b9551c7c37b	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
QGC001	inhibition	pr_30600eee-2c0f-4acf-986e-8b9551c7c37b	urn:miriam:pubmed:24337978	urn:miriam:pubmed:22710644|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGT	consumption	pr_772a6bb8-032a-4388-b3fc-99f38f7d6329	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_772a6bb8-032a-4388-b3fc-99f38f7d6329	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_772a6bb8-032a-4388-b3fc-99f38f7d6329	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_772a6bb8-032a-4388-b3fc-99f38f7d6329	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_174065ed-c95c-4602-8679-a2cf9c0775c1	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_174065ed-c95c-4602-8679-a2cf9c0775c1	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_174065ed-c95c-4602-8679-a2cf9c0775c1	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_a994ddbe-9d68-4bfa-8788-c9965769add7	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_a994ddbe-9d68-4bfa-8788-c9965769add7	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_a994ddbe-9d68-4bfa-8788-c9965769add7	urn:miriam:hgnc:HGNC%3A6357	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_041245dc-be67-425e-9525-29438e3de51e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_041245dc-be67-425e-9525-29438e3de51e	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_041245dc-be67-425e-9525-29438e3de51e	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_06ab1c61-eec5-4a21-83a7-6070af2eeba7	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_06ab1c61-eec5-4a21-83a7-6070af2eeba7	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_06ab1c61-eec5-4a21-83a7-6070af2eeba7	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:1310484|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_227c9792-6541-411c-ad40-19fb0ff4237d	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_227c9792-6541-411c-ad40-19fb0ff4237d	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_227c9792-6541-411c-ad40-19fb0ff4237d	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_98d2448b-1daf-4702-a375-b873aebd00dd	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_98d2448b-1daf-4702-a375-b873aebd00dd	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin 1-7	inhibition	pr_98d2448b-1daf-4702-a375-b873aebd00dd	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_b7da1823-968f-4876-abc1-6660e4f4fb1e	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_b7da1823-968f-4876-abc1-6660e4f4fb1e	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_b7da1823-968f-4876-abc1-6660e4f4fb1e	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_42d8f096-e4e1-4694-9f48-52db56c3b892	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_42d8f096-e4e1-4694-9f48-52db56c3b892	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-9	stimulation	pr_42d8f096-e4e1-4694-9f48-52db56c3b892	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_0ed467c6-27ca-4610-88bf-4ad88608a72e	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_0ed467c6-27ca-4610-88bf-4ad88608a72e	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_0ed467c6-27ca-4610-88bf-4ad88608a72e	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_f523f768-14a6-45db-ba67-158bec7f7e96	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_f523f768-14a6-45db-ba67-158bec7f7e96	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_f523f768-14a6-45db-ba67-158bec7f7e96	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D007858	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
angiotensin 1-7	consumption	pr_8612ac74-d6e2-4cec-8693-328a05f50dca	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_8612ac74-d6e2-4cec-8693-328a05f50dca	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_3c7e6db3-ca70-401e-a94c-3f990d5173f6	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_3c7e6db3-ca70-401e-a94c-3f990d5173f6	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_a8c50260-4752-4338-ba3b-ebaf48cb10d3	urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_a8c50260-4752-4338-ba3b-ebaf48cb10d3	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_a7f2dc97-7966-4a82-a445-011910b48e2b	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_a7f2dc97-7966-4a82-a445-011910b48e2b	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_a7f2dc97-7966-4a82-a445-011910b48e2b	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_a7f2dc97-7966-4a82-a445-011910b48e2b	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_b28771a5-7ade-4ddf-88ae-eaf2993e7bb9	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_b28771a5-7ade-4ddf-88ae-eaf2993e7bb9	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_b28771a5-7ade-4ddf-88ae-eaf2993e7bb9	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014661	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_ccf433d2-e373-46b5-84b2-55ae5d6fe122	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_ccf433d2-e373-46b5-84b2-55ae5d6fe122	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
estradiol	inhibition	pr_ccf433d2-e373-46b5-84b2-55ae5d6fe122	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594		entity_pool	process	simple chemical	omitted process
S	inhibition	pr_ccf433d2-e373-46b5-84b2-55ae5d6fe122	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594		entity_pool	process	macromolecule	omitted process
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	pulmonary edema	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D011654	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	fibrosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	oxidative stress	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	thrombosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	thrombosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGT	consumption	pr_ac146f51-acb4-480a-890b-841c4a4265f0	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_ac146f51-acb4-480a-890b-841c4a4265f0	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
ethynylestradiol	stimulation	pr_ac146f51-acb4-480a-890b-841c4a4265f0	urn:miriam:obo.chebi:CHEBI%3A4903	urn:miriam:pubmed:8351287|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
ACE2	consumption	pr_d0d865bf-5b83-42b6-9681-19c9bbaafe87				entity_pool	process	source and sink	process
pr_d0d865bf-5b83-42b6-9681-19c9bbaafe87	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_d0d865bf-5b83-42b6-9681-19c9bbaafe87	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32408336|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
