PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_9bf879e2-167f-4b78-8811-69787a9d53e9	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_9bf879e2-167f-4b78-8811-69787a9d53e9	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_9bf879e2-167f-4b78-8811-69787a9d53e9	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_97e32905-c572-47ca-bfdd-3cedf703cb04	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_97e32905-c572-47ca-bfdd-3cedf703cb04	production	angiotensin I-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_97e32905-c572-47ca-bfdd-3cedf703cb04	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I-9	consumption	pr_1fba2ced-b944-4ba0-8318-c921277f4015	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_1fba2ced-b944-4ba0-8318-c921277f4015	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_1fba2ced-b944-4ba0-8318-c921277f4015	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_1fba2ced-b944-4ba0-8318-c921277f4015	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_476247f3-63d1-4d06-ad2e-5d2afd1d5a8e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_476247f3-63d1-4d06-ad2e-5d2afd1d5a8e	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_476247f3-63d1-4d06-ad2e-5d2afd1d5a8e	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_476247f3-63d1-4d06-ad2e-5d2afd1d5a8e	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin I-7	consumption	pr_b0a80998-4f9e-46cc-9fc2-a41bcfe36c6d	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_b0a80998-4f9e-46cc-9fc2-a41bcfe36c6d	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_b0a80998-4f9e-46cc-9fc2-a41bcfe36c6d	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_34043b0d-b36d-4b03-a514-abf60a7d5c24	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_34043b0d-b36d-4b03-a514-abf60a7d5c24	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_34043b0d-b36d-4b03-a514-abf60a7d5c24	urn:miriam:obo.chebi:CHEBI%3A17823			entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_5d1253f3-3db0-41bc-8d48-e83af3528130	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_5d1253f3-3db0-41bc-8d48-e83af3528130	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_5d1253f3-3db0-41bc-8d48-e83af3528130	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_25f8b60c-11ab-4dae-b193-8ae9200e04e6	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_25f8b60c-11ab-4dae-b193-8ae9200e04e6	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_25f8b60c-11ab-4dae-b193-8ae9200e04e6	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_c73b45e4-fa9d-48c5-b75d-c21ca1ffcea2	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_c73b45e4-fa9d-48c5-b75d-c21ca1ffcea2	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_c73b45e4-fa9d-48c5-b75d-c21ca1ffcea2	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27217404		entity_pool	process	simple chemical	process
angiotensin I-7	consumption	pr_7ff2540b-b084-48af-a948-adf7480a2fdc	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_7ff2540b-b084-48af-a948-adf7480a2fdc	production	alamandine				process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_4b424b94-6e76-4fdd-8811-e0076f622629	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_4b424b94-6e76-4fdd-8811-e0076f622629	production	angiotensin A			urn:miriam:kegg.compound:C20970	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_7d3e9105-3d96-419e-9564-8b60e047a6df	urn:miriam:kegg.compound:C20970			entity_pool	process	simple chemical	process
pr_7d3e9105-3d96-419e-9564-8b60e047a6df	production	alamandine				process	entity_pool	process	simple chemical
ACE2	catalysis	pr_7d3e9105-3d96-419e-9564-8b60e047a6df	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_272e1d38-ceb3-45b3-9fb4-f91cba08507c	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_272e1d38-ceb3-45b3-9fb4-f91cba08507c	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_272e1d38-ceb3-45b3-9fb4-f91cba08507c		urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_7ceccc18-da87-4fd3-81cb-26787c849a14	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_7ceccc18-da87-4fd3-81cb-26787c849a14	production	angiotensin IV			urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_7ceccc18-da87-4fd3-81cb-26787c849a14	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
CGP42112A	consumption	pr_179d41b1-4153-4d40-b613-02f6a17f0113	urn:miriam:obo.chebi:CHEBI%3A147302			entity_pool	process	simple chemical	process
pr_179d41b1-4153-4d40-b613-02f6a17f0113	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
REN	consumption	pr_29ea70b4-e87f-4bcf-ba34-1852da9bca84	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_29ea70b4-e87f-4bcf-ba34-1852da9bca84	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_42d67e52-1b78-403e-8d03-a9c3159afe92	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_42d67e52-1b78-403e-8d03-a9c3159afe92	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_42d67e52-1b78-403e-8d03-a9c3159afe92	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_42d67e52-1b78-403e-8d03-a9c3159afe92	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_25d5b8ac-8ec6-475d-81f2-86bb8c4b1354	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_25d5b8ac-8ec6-475d-81f2-86bb8c4b1354	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_25d5b8ac-8ec6-475d-81f2-86bb8c4b1354	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_25d5b8ac-8ec6-475d-81f2-86bb8c4b1354	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_cfc29c4c-319b-42f6-81e8-628b6b906f1d				entity_pool	process	source and sink	process
pr_cfc29c4c-319b-42f6-81e8-628b6b906f1d	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_cfc29c4c-319b-42f6-81e8-628b6b906f1d	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_4601bff2-6cee-471b-b50b-05ebc525fd43	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_4601bff2-6cee-471b-b50b-05ebc525fd43	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_4601bff2-6cee-471b-b50b-05ebc525fd43		urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_42b17756-4840-40e0-b765-e308731fdc1d	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_42b17756-4840-40e0-b765-e308731fdc1d	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_42b17756-4840-40e0-b765-e308731fdc1d	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_70d79906-7291-4f99-b30f-d76319284880				entity_pool	process	source and sink	process
pr_70d79906-7291-4f99-b30f-d76319284880	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_70d79906-7291-4f99-b30f-d76319284880	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_bea34f9e-3325-4643-9a9c-f95e26757aea	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_bea34f9e-3325-4643-9a9c-f95e26757aea	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_bea34f9e-3325-4643-9a9c-f95e26757aea	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_c0ccb241-bee9-425b-918e-dc41208b4f25				entity_pool	process	source and sink	process
pr_c0ccb241-bee9-425b-918e-dc41208b4f25	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_c0ccb241-bee9-425b-918e-dc41208b4f25	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ACE	consumption	pr_f8d6ebdb-95ca-42b1-b6d1-6db3d0f2df5e	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_f8d6ebdb-95ca-42b1-b6d1-6db3d0f2df5e	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_f8d6ebdb-95ca-42b1-b6d1-6db3d0f2df5e	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_bc152ef9-af31-461c-83d8-32367c8aaab2	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_bc152ef9-af31-461c-83d8-32367c8aaab2	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_bc152ef9-af31-461c-83d8-32367c8aaab2	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_bc152ef9-af31-461c-83d8-32367c8aaab2	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_bc152ef9-af31-461c-83d8-32367c8aaab2	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_d942e93f-e0f8-47e4-ae90-85379b9ab5cf	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_d942e93f-e0f8-47e4-ae90-85379b9ab5cf	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_d942e93f-e0f8-47e4-ae90-85379b9ab5cf	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_d942e93f-e0f8-47e4-ae90-85379b9ab5cf	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2	consumption	pr_5eb550ca-ad78-4906-9454-7147dadd5c9e	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_5eb550ca-ad78-4906-9454-7147dadd5c9e	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_5eb550ca-ad78-4906-9454-7147dadd5c9e	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_48168df5-f6ef-4460-8034-ae44104856e7				entity_pool	process	source and sink	process
pr_48168df5-f6ef-4460-8034-ae44104856e7	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
COVID-19	stimulation	pr_48168df5-f6ef-4460-8034-ae44104856e7	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_b2512374-3a57-47f8-9b4e-0fafbcf1ece2	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_b2512374-3a57-47f8-9b4e-0fafbcf1ece2	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_b2512374-3a57-47f8-9b4e-0fafbcf1ece2	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_c51213e7-2030-4331-b1fb-e5529137e619	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_c51213e7-2030-4331-b1fb-e5529137e619	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_c51213e7-2030-4331-b1fb-e5529137e619	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_85b7f1db-ca55-4b3b-b0d0-9137af0998cf	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_85b7f1db-ca55-4b3b-b0d0-9137af0998cf	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
estrogen	stimulation	pr_85b7f1db-ca55-4b3b-b0d0-9137af0998cf	urn:miriam:obo.chebi:CHEBI%3A50114	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_6bbef238-4f4c-491e-9912-02a48cbaa4d2	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_6bbef238-4f4c-491e-9912-02a48cbaa4d2	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_6bbef238-4f4c-491e-9912-02a48cbaa4d2	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_fa9141f1-3150-4e9d-a36d-845754f116f3	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_fa9141f1-3150-4e9d-a36d-845754f116f3	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_fa9141f1-3150-4e9d-a36d-845754f116f3	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_76547e03-abc8-4891-81b6-a6180b1d272a	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_76547e03-abc8-4891-81b6-a6180b1d272a	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_76547e03-abc8-4891-81b6-a6180b1d272a	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	complex	process
angiotensin II	stimulation	pr_76547e03-abc8-4891-81b6-a6180b1d272a	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE	consumption	pr_0fd81d05-f960-4a0f-a016-b16ff9363086	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_0fd81d05-f960-4a0f-a016-b16ff9363086	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_0fd81d05-f960-4a0f-a016-b16ff9363086	urn:miriam:obo.chebi:CHEBI%3A43755			entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_99e4e3dd-5fdd-44fc-88d8-2169223e0715	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_99e4e3dd-5fdd-44fc-88d8-2169223e0715	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_99e4e3dd-5fdd-44fc-88d8-2169223e0715	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_5d272381-92ac-422d-8db6-2b83e0f19817	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_5d272381-92ac-422d-8db6-2b83e0f19817	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_5d272381-92ac-422d-8db6-2b83e0f19817	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_16a6566b-2bab-4bb7-9f9b-a433732c8c69	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_16a6566b-2bab-4bb7-9f9b-a433732c8c69	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_16a6566b-2bab-4bb7-9f9b-a433732c8c69	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_aa21f0ca-2ced-4c0a-aba8-95e16ee810ec	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_aa21f0ca-2ced-4c0a-aba8-95e16ee810ec	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_aa21f0ca-2ced-4c0a-aba8-95e16ee810ec	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_cb062567-f27a-4ece-9aad-cdaf2fdd5c1a	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_cb062567-f27a-4ece-9aad-cdaf2fdd5c1a	production	ENPEP				process	entity_pool	process	macromolecule
RB150	inhibition	pr_cb062567-f27a-4ece-9aad-cdaf2fdd5c1a				entity_pool	process	simple chemical	process
AGT	consumption	pr_9277da0d-f9d4-474e-acb7-31f7a7c2f53f	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_9277da0d-f9d4-474e-acb7-31f7a7c2f53f	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_9277da0d-f9d4-474e-acb7-31f7a7c2f53f	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_9277da0d-f9d4-474e-acb7-31f7a7c2f53f	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_1e801fbd-ba5a-4f3a-a418-0def0cf4962f	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_1e801fbd-ba5a-4f3a-a418-0def0cf4962f	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_1e801fbd-ba5a-4f3a-a418-0def0cf4962f	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_87f9eea8-c6b5-4cc3-b9ce-5ee52a6b6a6b	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_87f9eea8-c6b5-4cc3-b9ce-5ee52a6b6a6b	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_87f9eea8-c6b5-4cc3-b9ce-5ee52a6b6a6b	urn:miriam:hgnc:HGNC%3A6357|urn:miriam:pubmed:6555043	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_84a00bb8-90f6-4ba6-bfb8-9e7fb9bec555	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_84a00bb8-90f6-4ba6-bfb8-9e7fb9bec555	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_84a00bb8-90f6-4ba6-bfb8-9e7fb9bec555	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_2307f01a-5fd8-4493-83d7-1590a7b1eb2e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_2307f01a-5fd8-4493-83d7-1590a7b1eb2e	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_2307f01a-5fd8-4493-83d7-1590a7b1eb2e	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:23463883|urn:miriam:taxonomy:40674		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_833088fa-b443-4028-9691-45d1e54685e9	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_833088fa-b443-4028-9691-45d1e54685e9	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_833088fa-b443-4028-9691-45d1e54685e9	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_65760c40-7204-45bf-8eb2-b7ca66fd6bb2	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_65760c40-7204-45bf-8eb2-b7ca66fd6bb2	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin I-7	inhibition	pr_65760c40-7204-45bf-8eb2-b7ca66fd6bb2	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_31303bea-b232-435d-85e2-9ab3c4846a70	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_31303bea-b232-435d-85e2-9ab3c4846a70	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
AGTR2	consumption	pr_65f7bde1-1593-4e11-b768-6af112ba84a0	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_65f7bde1-1593-4e11-b768-6af112ba84a0	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_65f7bde1-1593-4e11-b768-6af112ba84a0	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_3c4ba19f-aaee-48fb-9f34-89910d72c349	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_3c4ba19f-aaee-48fb-9f34-89910d72c349	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-9	stimulation	pr_3c4ba19f-aaee-48fb-9f34-89910d72c349	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_b845669d-62eb-40a6-ba4c-0e8430a08b98	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_b845669d-62eb-40a6-ba4c-0e8430a08b98	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_b845669d-62eb-40a6-ba4c-0e8430a08b98	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_283a453e-a73f-44f5-b6d3-f81b47144ca1	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_283a453e-a73f-44f5-b6d3-f81b47144ca1	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_283a453e-a73f-44f5-b6d3-f81b47144ca1	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656			entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
angiotensin I-7	consumption	pr_94353b74-5796-4a8b-8903-deb7761fa5f4	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_94353b74-5796-4a8b-8903-deb7761fa5f4	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_3e37b089-8558-48bc-a58e-4f3caf9d5950	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_3e37b089-8558-48bc-a58e-4f3caf9d5950	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_566f28f4-dcec-482f-9c2f-523be335e1b6	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_566f28f4-dcec-482f-9c2f-523be335e1b6	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_8ac6eb55-111f-4dd9-958b-d0a4fc4874a9	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_8ac6eb55-111f-4dd9-958b-d0a4fc4874a9	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_8ac6eb55-111f-4dd9-958b-d0a4fc4874a9	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_8ac6eb55-111f-4dd9-958b-d0a4fc4874a9	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_02bbe3df-807f-42b4-8900-8f663c484eb7	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_02bbe3df-807f-42b4-8900-8f663c484eb7	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_02bbe3df-807f-42b4-8900-8f663c484eb7	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	process
