PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_746b94e9-6409-4130-bbae-d1fb0b73c823	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_746b94e9-6409-4130-bbae-d1fb0b73c823	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_746b94e9-6409-4130-bbae-d1fb0b73c823	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_31efe53e-32fb-475a-a053-4d81f4dbfa8e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_31efe53e-32fb-475a-a053-4d81f4dbfa8e	production	angiotensin I-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_31efe53e-32fb-475a-a053-4d81f4dbfa8e	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I-9	consumption	pr_479c26ad-b361-4a35-80a1-69b818619e89	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_479c26ad-b361-4a35-80a1-69b818619e89	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_479c26ad-b361-4a35-80a1-69b818619e89	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_479c26ad-b361-4a35-80a1-69b818619e89	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_bbfe5519-f961-4adc-b9ab-d58d928e72c8	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_bbfe5519-f961-4adc-b9ab-d58d928e72c8	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_bbfe5519-f961-4adc-b9ab-d58d928e72c8	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_bbfe5519-f961-4adc-b9ab-d58d928e72c8	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin I-7	consumption	pr_d3e72829-283b-4a5c-83d3-a2007ca77ba1	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_d3e72829-283b-4a5c-83d3-a2007ca77ba1	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_d3e72829-283b-4a5c-83d3-a2007ca77ba1	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_1d39c974-f749-46db-9c3b-0a4343b5e446	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_1d39c974-f749-46db-9c3b-0a4343b5e446	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_1d39c974-f749-46db-9c3b-0a4343b5e446	urn:miriam:obo.chebi:CHEBI%3A17823			entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_a22c3b84-03f5-4281-b90a-31f259179ff6	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_a22c3b84-03f5-4281-b90a-31f259179ff6	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_a22c3b84-03f5-4281-b90a-31f259179ff6	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_2a29e0d6-dada-46ea-b0d4-292cedc286e7	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_2a29e0d6-dada-46ea-b0d4-292cedc286e7	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_2a29e0d6-dada-46ea-b0d4-292cedc286e7	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_3ad6ba9a-e062-4608-ba4d-67347c826b8b	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_3ad6ba9a-e062-4608-ba4d-67347c826b8b	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_3ad6ba9a-e062-4608-ba4d-67347c826b8b	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27217404		entity_pool	process	simple chemical	process
angiotensin I-7	consumption	pr_6eb1314f-64ed-483e-9fcc-f49b3c062850	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_6eb1314f-64ed-483e-9fcc-f49b3c062850	production	alamandine				process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_814b4aad-ca07-4b6b-b0cf-10ee5c8c0778	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_814b4aad-ca07-4b6b-b0cf-10ee5c8c0778	production	angiotensin A			urn:miriam:kegg.compound:C20970	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_c82b7f8c-4242-481d-ab41-7f0368ec3784	urn:miriam:kegg.compound:C20970			entity_pool	process	simple chemical	process
pr_c82b7f8c-4242-481d-ab41-7f0368ec3784	production	alamandine				process	entity_pool	process	simple chemical
ACE2	catalysis	pr_c82b7f8c-4242-481d-ab41-7f0368ec3784	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_c0edf98f-14c6-4e57-9011-f599d2a8b94f	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_c0edf98f-14c6-4e57-9011-f599d2a8b94f	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_c0edf98f-14c6-4e57-9011-f599d2a8b94f		urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_627edf00-d2f0-4667-acf5-63b4664ea783	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_627edf00-d2f0-4667-acf5-63b4664ea783	production	angiotensin IV			urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_627edf00-d2f0-4667-acf5-63b4664ea783	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
CGP42112A	consumption	pr_16dad710-d168-4dfa-82b4-8103e600d66a	urn:miriam:obo.chebi:CHEBI%3A147302			entity_pool	process	simple chemical	process
pr_16dad710-d168-4dfa-82b4-8103e600d66a	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
REN	consumption	pr_7fbda361-0de1-4c32-8485-f5a274c9bf27	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_7fbda361-0de1-4c32-8485-f5a274c9bf27	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_f27f8ad9-f18f-433d-86dc-8df1c71e5189	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_f27f8ad9-f18f-433d-86dc-8df1c71e5189	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_f27f8ad9-f18f-433d-86dc-8df1c71e5189	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_f27f8ad9-f18f-433d-86dc-8df1c71e5189	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_ecc1bb09-364d-451a-a4eb-8d9280aa5a3d	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_ecc1bb09-364d-451a-a4eb-8d9280aa5a3d	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_ecc1bb09-364d-451a-a4eb-8d9280aa5a3d	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_ecc1bb09-364d-451a-a4eb-8d9280aa5a3d	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_a38c59e4-520e-4ed7-bd83-9306474f682d				entity_pool	process	source and sink	process
pr_a38c59e4-520e-4ed7-bd83-9306474f682d	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_a38c59e4-520e-4ed7-bd83-9306474f682d	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_9ab1db2d-bf08-4ed5-a57c-459a120eadb8	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_9ab1db2d-bf08-4ed5-a57c-459a120eadb8	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_9ab1db2d-bf08-4ed5-a57c-459a120eadb8		urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_4ffc0ee4-c334-46ba-b399-36ddc47b43a1	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_4ffc0ee4-c334-46ba-b399-36ddc47b43a1	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_4ffc0ee4-c334-46ba-b399-36ddc47b43a1	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_31d8ae5d-4902-4cad-9bd3-c3889e542843				entity_pool	process	source and sink	process
pr_31d8ae5d-4902-4cad-9bd3-c3889e542843	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_31d8ae5d-4902-4cad-9bd3-c3889e542843	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_2e4c1a7c-ea5f-4d33-ab4b-5fc7908a9f80	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_2e4c1a7c-ea5f-4d33-ab4b-5fc7908a9f80	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_2e4c1a7c-ea5f-4d33-ab4b-5fc7908a9f80	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_e8bae221-a860-40fe-a424-e29c49424b41				entity_pool	process	source and sink	process
pr_e8bae221-a860-40fe-a424-e29c49424b41	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_e8bae221-a860-40fe-a424-e29c49424b41	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ACE	consumption	pr_c083cecc-8521-4e86-ad87-056c2d315b0e	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_c083cecc-8521-4e86-ad87-056c2d315b0e	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_c083cecc-8521-4e86-ad87-056c2d315b0e	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_4a0dea02-7078-4ea2-83d3-87ddbcf32a86	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_4a0dea02-7078-4ea2-83d3-87ddbcf32a86	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_4a0dea02-7078-4ea2-83d3-87ddbcf32a86	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_4a0dea02-7078-4ea2-83d3-87ddbcf32a86	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_4a0dea02-7078-4ea2-83d3-87ddbcf32a86	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_f6192620-4bc1-4edb-a8a5-652be4687345	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_f6192620-4bc1-4edb-a8a5-652be4687345	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_f6192620-4bc1-4edb-a8a5-652be4687345	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_f6192620-4bc1-4edb-a8a5-652be4687345	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2	consumption	pr_cc7b6395-c647-4e60-870c-ee4932c03132	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_cc7b6395-c647-4e60-870c-ee4932c03132	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_cc7b6395-c647-4e60-870c-ee4932c03132	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_4cfae163-4e34-4adc-ad43-562762d46e41				entity_pool	process	source and sink	process
pr_4cfae163-4e34-4adc-ad43-562762d46e41	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
COVID-19	stimulation	pr_4cfae163-4e34-4adc-ad43-562762d46e41	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_5dc23cec-87bd-4b4b-a3f6-4cb3757a7691	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_5dc23cec-87bd-4b4b-a3f6-4cb3757a7691	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_5dc23cec-87bd-4b4b-a3f6-4cb3757a7691	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_fdefd2b7-4e57-49eb-aac7-3ddf5739eb80	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_fdefd2b7-4e57-49eb-aac7-3ddf5739eb80	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_fdefd2b7-4e57-49eb-aac7-3ddf5739eb80	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_e0b979c8-8645-4efa-a048-ea6a2d70ee5f	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_e0b979c8-8645-4efa-a048-ea6a2d70ee5f	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
estrogen	stimulation	pr_e0b979c8-8645-4efa-a048-ea6a2d70ee5f	urn:miriam:obo.chebi:CHEBI%3A50114	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_aca7802b-19da-4f75-878f-0cf32442b34d	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_aca7802b-19da-4f75-878f-0cf32442b34d	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_aca7802b-19da-4f75-878f-0cf32442b34d	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_4eff9250-beb7-43ac-b4ac-9838b7ba060d	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_4eff9250-beb7-43ac-b4ac-9838b7ba060d	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_4eff9250-beb7-43ac-b4ac-9838b7ba060d	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_b044eed1-5401-40f1-86b3-ed8a0281ced4	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_b044eed1-5401-40f1-86b3-ed8a0281ced4	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_b044eed1-5401-40f1-86b3-ed8a0281ced4	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	complex	process
angiotensin II	stimulation	pr_b044eed1-5401-40f1-86b3-ed8a0281ced4	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE	consumption	pr_67b6d7d8-9453-408a-812b-7e8f1ef0c54a	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_67b6d7d8-9453-408a-812b-7e8f1ef0c54a	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_67b6d7d8-9453-408a-812b-7e8f1ef0c54a	urn:miriam:obo.chebi:CHEBI%3A43755			entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_4c6372a8-891d-44e6-b233-9afdea6f8b74	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_4c6372a8-891d-44e6-b233-9afdea6f8b74	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_4c6372a8-891d-44e6-b233-9afdea6f8b74	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_e93a7a63-0281-4721-9c2b-32b80019ba9b	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_e93a7a63-0281-4721-9c2b-32b80019ba9b	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_e93a7a63-0281-4721-9c2b-32b80019ba9b	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_f11334a1-bee3-43dd-b823-d229ad7b780d	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_f11334a1-bee3-43dd-b823-d229ad7b780d	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_f11334a1-bee3-43dd-b823-d229ad7b780d	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_1b980b3e-b663-491e-86bd-6caefb978c61	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_1b980b3e-b663-491e-86bd-6caefb978c61	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_1b980b3e-b663-491e-86bd-6caefb978c61	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_5ad571a3-f4dc-4ba6-a7a0-6cda7123c06c	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_5ad571a3-f4dc-4ba6-a7a0-6cda7123c06c	production	ENPEP				process	entity_pool	process	macromolecule
RB150	inhibition	pr_5ad571a3-f4dc-4ba6-a7a0-6cda7123c06c				entity_pool	process	simple chemical	process
AGT	consumption	pr_80d6c77e-a3fd-4407-bb5b-68894edf6624	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_80d6c77e-a3fd-4407-bb5b-68894edf6624	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_80d6c77e-a3fd-4407-bb5b-68894edf6624	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_80d6c77e-a3fd-4407-bb5b-68894edf6624	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_d80e0550-1dde-4933-9e2a-8e5d3b384dfd	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_d80e0550-1dde-4933-9e2a-8e5d3b384dfd	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_d80e0550-1dde-4933-9e2a-8e5d3b384dfd	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_476b9c38-904c-4a03-b20f-74608b486911	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_476b9c38-904c-4a03-b20f-74608b486911	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_476b9c38-904c-4a03-b20f-74608b486911	urn:miriam:hgnc:HGNC%3A6357|urn:miriam:pubmed:6555043	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_17dcfc56-c5f4-4cf5-b393-ef55f37072b9	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_17dcfc56-c5f4-4cf5-b393-ef55f37072b9	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_17dcfc56-c5f4-4cf5-b393-ef55f37072b9	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_2006d11c-0f6d-4b9a-af60-ac8d5ee411e3	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_2006d11c-0f6d-4b9a-af60-ac8d5ee411e3	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_2006d11c-0f6d-4b9a-af60-ac8d5ee411e3	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:23463883|urn:miriam:taxonomy:40674		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_3962b493-d7bc-4457-bb18-6e9c2f6f2e27	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_3962b493-d7bc-4457-bb18-6e9c2f6f2e27	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_3962b493-d7bc-4457-bb18-6e9c2f6f2e27	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_9af36d16-fede-4eb9-9663-115ee988a0e5	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_9af36d16-fede-4eb9-9663-115ee988a0e5	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin I-7	inhibition	pr_9af36d16-fede-4eb9-9663-115ee988a0e5	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_cf5d1bca-a9e7-4ef0-9194-916a48b1cfc9	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_cf5d1bca-a9e7-4ef0-9194-916a48b1cfc9	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
AGTR2	consumption	pr_8de75efb-f176-4f73-9fd7-1e80fcc4d9cb	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_8de75efb-f176-4f73-9fd7-1e80fcc4d9cb	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_8de75efb-f176-4f73-9fd7-1e80fcc4d9cb	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_c269eddf-91d4-498d-83c8-27fc166e1883	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_c269eddf-91d4-498d-83c8-27fc166e1883	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-9	stimulation	pr_c269eddf-91d4-498d-83c8-27fc166e1883	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_725734ac-b1c0-4d6b-b08f-87bce3139f52	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_725734ac-b1c0-4d6b-b08f-87bce3139f52	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_725734ac-b1c0-4d6b-b08f-87bce3139f52	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_9ef3c245-0bf6-4c19-b874-c1e42c11a993	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_9ef3c245-0bf6-4c19-b874-c1e42c11a993	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_9ef3c245-0bf6-4c19-b874-c1e42c11a993	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656			entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
angiotensin I-7	consumption	pr_611b25fd-2731-4f3e-9f44-8718aa355574	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_611b25fd-2731-4f3e-9f44-8718aa355574	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_646722fb-b6b3-40a6-ac1c-7d1677283cd5	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_646722fb-b6b3-40a6-ac1c-7d1677283cd5	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_e66b18bd-5c66-4580-b428-f349619b9a3c	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_e66b18bd-5c66-4580-b428-f349619b9a3c	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_3eb5c340-3ffe-4043-8f3d-03751edbc0dc	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_3eb5c340-3ffe-4043-8f3d-03751edbc0dc	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_3eb5c340-3ffe-4043-8f3d-03751edbc0dc	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_3eb5c340-3ffe-4043-8f3d-03751edbc0dc	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_cdb0964e-220e-489e-8578-476184e2e284	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_cdb0964e-220e-489e-8578-476184e2e284	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_cdb0964e-220e-489e-8578-476184e2e284	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	process
