PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_095dcd8d-5ff9-4bf5-8cee-524f22d43267	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_095dcd8d-5ff9-4bf5-8cee-524f22d43267	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_095dcd8d-5ff9-4bf5-8cee-524f22d43267	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_20848121-2c79-4144-bafd-ce0e049ff3df	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_20848121-2c79-4144-bafd-ce0e049ff3df	production	angiotensin I-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_20848121-2c79-4144-bafd-ce0e049ff3df	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I-9	consumption	pr_e76c0b3b-f45b-4e0e-8f2c-19508045d6f2	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_e76c0b3b-f45b-4e0e-8f2c-19508045d6f2	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_e76c0b3b-f45b-4e0e-8f2c-19508045d6f2	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_e76c0b3b-f45b-4e0e-8f2c-19508045d6f2	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_e4844a87-570a-48dc-8f2f-af6a057a19b4	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_e4844a87-570a-48dc-8f2f-af6a057a19b4	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_e4844a87-570a-48dc-8f2f-af6a057a19b4	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_e4844a87-570a-48dc-8f2f-af6a057a19b4	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin I-7	consumption	pr_e74820b6-38bb-45a8-b175-a49a1f8f36ae	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_e74820b6-38bb-45a8-b175-a49a1f8f36ae	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_e74820b6-38bb-45a8-b175-a49a1f8f36ae	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_92ce1fc9-e6cb-4e5d-b691-a82a2788bdf0	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_92ce1fc9-e6cb-4e5d-b691-a82a2788bdf0	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_92ce1fc9-e6cb-4e5d-b691-a82a2788bdf0	urn:miriam:obo.chebi:CHEBI%3A17823			entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_d0946538-2788-4dfd-a866-9d0d518d276c	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_d0946538-2788-4dfd-a866-9d0d518d276c	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_d0946538-2788-4dfd-a866-9d0d518d276c	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_60d277a1-7abb-45d7-bbfc-1183449c259e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_60d277a1-7abb-45d7-bbfc-1183449c259e	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_60d277a1-7abb-45d7-bbfc-1183449c259e	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_ce2420b3-7dda-4337-a517-720f5c785858	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_ce2420b3-7dda-4337-a517-720f5c785858	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_ce2420b3-7dda-4337-a517-720f5c785858	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27217404		entity_pool	process	simple chemical	process
angiotensin I-7	consumption	pr_19054b41-cdce-45b2-bcc1-2583c7b6b302	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_19054b41-cdce-45b2-bcc1-2583c7b6b302	production	alamandine				process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_d803e0a0-1988-4c72-a1e5-0ddaa19c89f7	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_d803e0a0-1988-4c72-a1e5-0ddaa19c89f7	production	angiotensin A			urn:miriam:kegg.compound:C20970	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_e2a1ef01-4be4-42eb-9692-beea6a1f45f7	urn:miriam:kegg.compound:C20970			entity_pool	process	simple chemical	process
pr_e2a1ef01-4be4-42eb-9692-beea6a1f45f7	production	alamandine				process	entity_pool	process	simple chemical
ACE2	catalysis	pr_e2a1ef01-4be4-42eb-9692-beea6a1f45f7	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_ba48416b-6a67-4a55-a093-2c5ca0bf8fc6	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_ba48416b-6a67-4a55-a093-2c5ca0bf8fc6	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_ba48416b-6a67-4a55-a093-2c5ca0bf8fc6		urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_90551aeb-4239-4bc2-91b9-5a572f36f239	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_90551aeb-4239-4bc2-91b9-5a572f36f239	production	angiotensin IV			urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_90551aeb-4239-4bc2-91b9-5a572f36f239	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
CGP42112A	consumption	pr_85847c18-7028-4042-8abc-f83dd2a28e6f	urn:miriam:obo.chebi:CHEBI%3A147302			entity_pool	process	simple chemical	process
pr_85847c18-7028-4042-8abc-f83dd2a28e6f	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
REN	consumption	pr_234028ef-89a2-4d66-8285-9524e1cc54e7	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_234028ef-89a2-4d66-8285-9524e1cc54e7	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_f7640337-e4cb-4cb5-832e-bb9dae7015b1	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_f7640337-e4cb-4cb5-832e-bb9dae7015b1	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_f7640337-e4cb-4cb5-832e-bb9dae7015b1	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_f7640337-e4cb-4cb5-832e-bb9dae7015b1	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_f2454902-99f6-4a06-9355-440ab85062cd	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_f2454902-99f6-4a06-9355-440ab85062cd	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_f2454902-99f6-4a06-9355-440ab85062cd	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_f2454902-99f6-4a06-9355-440ab85062cd	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_06136a45-3315-4991-9541-32fa9bd662b0				entity_pool	process	source and sink	process
pr_06136a45-3315-4991-9541-32fa9bd662b0	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_06136a45-3315-4991-9541-32fa9bd662b0	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_b13942c8-6191-4cae-b75e-367a8b6febd1	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_b13942c8-6191-4cae-b75e-367a8b6febd1	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_b13942c8-6191-4cae-b75e-367a8b6febd1		urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_dc0b603a-b7a0-4028-b4e2-dd78246f0fed	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_dc0b603a-b7a0-4028-b4e2-dd78246f0fed	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_dc0b603a-b7a0-4028-b4e2-dd78246f0fed	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_7d2f1852-9318-452e-b66f-248252c6f57d				entity_pool	process	source and sink	process
pr_7d2f1852-9318-452e-b66f-248252c6f57d	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_7d2f1852-9318-452e-b66f-248252c6f57d	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_9c1e0f5a-1997-44b0-a4b9-ab5a22f3e925	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_9c1e0f5a-1997-44b0-a4b9-ab5a22f3e925	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_9c1e0f5a-1997-44b0-a4b9-ab5a22f3e925	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_4e8c59a0-51c0-4b47-a643-69b3d6cfc1d1				entity_pool	process	source and sink	process
pr_4e8c59a0-51c0-4b47-a643-69b3d6cfc1d1	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_4e8c59a0-51c0-4b47-a643-69b3d6cfc1d1	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ACE	consumption	pr_098178d8-3bf0-467f-8730-bd0db73bbb57	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_098178d8-3bf0-467f-8730-bd0db73bbb57	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_098178d8-3bf0-467f-8730-bd0db73bbb57	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_3244ea2b-11e8-4c63-9e98-83d3dec7925c	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_3244ea2b-11e8-4c63-9e98-83d3dec7925c	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_3244ea2b-11e8-4c63-9e98-83d3dec7925c	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_3244ea2b-11e8-4c63-9e98-83d3dec7925c	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_3244ea2b-11e8-4c63-9e98-83d3dec7925c	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_2ad2b1f7-eec6-430b-b25e-f6fb375a12d4	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_2ad2b1f7-eec6-430b-b25e-f6fb375a12d4	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_2ad2b1f7-eec6-430b-b25e-f6fb375a12d4	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_2ad2b1f7-eec6-430b-b25e-f6fb375a12d4	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2	consumption	pr_8b8ede65-b7a5-4992-93ee-0430fba7e239	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_8b8ede65-b7a5-4992-93ee-0430fba7e239	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_8b8ede65-b7a5-4992-93ee-0430fba7e239	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_a5825e68-8705-4cda-9c0a-18353ff14119				entity_pool	process	source and sink	process
pr_a5825e68-8705-4cda-9c0a-18353ff14119	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
COVID-19	stimulation	pr_a5825e68-8705-4cda-9c0a-18353ff14119	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_e8bd1511-7022-4b00-bf30-6f9fb4befa84	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_e8bd1511-7022-4b00-bf30-6f9fb4befa84	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_e8bd1511-7022-4b00-bf30-6f9fb4befa84	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_d33a04d3-2325-4b36-81f6-0842f1644fd7	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_d33a04d3-2325-4b36-81f6-0842f1644fd7	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_d33a04d3-2325-4b36-81f6-0842f1644fd7	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_fd0edcaf-6e43-4114-954f-6db6d8ed262d	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_fd0edcaf-6e43-4114-954f-6db6d8ed262d	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
estrogen	stimulation	pr_fd0edcaf-6e43-4114-954f-6db6d8ed262d	urn:miriam:obo.chebi:CHEBI%3A50114	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_4069fa5a-2c15-4f82-89d0-8042dcb861ea	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_4069fa5a-2c15-4f82-89d0-8042dcb861ea	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_4069fa5a-2c15-4f82-89d0-8042dcb861ea	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_8311f0fb-ed35-4542-b056-c571338c38fc	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_8311f0fb-ed35-4542-b056-c571338c38fc	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_8311f0fb-ed35-4542-b056-c571338c38fc	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_4e2eb23b-821e-4a18-823e-47ab5c17ef3b	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_4e2eb23b-821e-4a18-823e-47ab5c17ef3b	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_4e2eb23b-821e-4a18-823e-47ab5c17ef3b	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	complex	process
angiotensin II	stimulation	pr_4e2eb23b-821e-4a18-823e-47ab5c17ef3b	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE	consumption	pr_b1ac29b8-644b-4c59-b11a-9da5ee40353f	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_b1ac29b8-644b-4c59-b11a-9da5ee40353f	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_b1ac29b8-644b-4c59-b11a-9da5ee40353f	urn:miriam:obo.chebi:CHEBI%3A43755			entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_b9e2048c-f673-47c6-b734-17c010a38ec8	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_b9e2048c-f673-47c6-b734-17c010a38ec8	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_b9e2048c-f673-47c6-b734-17c010a38ec8	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_a9d1dfcc-ae08-4ddc-b43b-5121a505b407	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_a9d1dfcc-ae08-4ddc-b43b-5121a505b407	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_a9d1dfcc-ae08-4ddc-b43b-5121a505b407	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_e2f67361-8c7b-4423-8e1c-7faf669c30b1	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_e2f67361-8c7b-4423-8e1c-7faf669c30b1	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_e2f67361-8c7b-4423-8e1c-7faf669c30b1	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_761a5d5d-cfc1-40e1-a123-9f7dfa4004c5	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_761a5d5d-cfc1-40e1-a123-9f7dfa4004c5	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_761a5d5d-cfc1-40e1-a123-9f7dfa4004c5	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_ae40060b-5087-4e7f-abd8-22d850943fe0	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_ae40060b-5087-4e7f-abd8-22d850943fe0	production	ENPEP				process	entity_pool	process	macromolecule
RB150	inhibition	pr_ae40060b-5087-4e7f-abd8-22d850943fe0				entity_pool	process	simple chemical	process
AGT	consumption	pr_7635752e-07ed-4f67-89fa-ccba4a865d89	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_7635752e-07ed-4f67-89fa-ccba4a865d89	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_7635752e-07ed-4f67-89fa-ccba4a865d89	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_7635752e-07ed-4f67-89fa-ccba4a865d89	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_66879d7e-f342-4562-8fb4-2fdfcf57f8ff	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_66879d7e-f342-4562-8fb4-2fdfcf57f8ff	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_66879d7e-f342-4562-8fb4-2fdfcf57f8ff	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_34cbd8de-ba3c-48fe-af9c-75a66649832b	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_34cbd8de-ba3c-48fe-af9c-75a66649832b	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_34cbd8de-ba3c-48fe-af9c-75a66649832b	urn:miriam:hgnc:HGNC%3A6357|urn:miriam:pubmed:6555043	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_a18bc002-5d4c-4378-b2f5-04eb7aef9d45	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_a18bc002-5d4c-4378-b2f5-04eb7aef9d45	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_a18bc002-5d4c-4378-b2f5-04eb7aef9d45	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_aed2d1f8-cd89-48d8-99f0-0f6f37b22559	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_aed2d1f8-cd89-48d8-99f0-0f6f37b22559	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_aed2d1f8-cd89-48d8-99f0-0f6f37b22559	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:23463883|urn:miriam:taxonomy:40674		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_12a4c4b9-0b1c-4c22-848a-5c5730272940	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_12a4c4b9-0b1c-4c22-848a-5c5730272940	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_12a4c4b9-0b1c-4c22-848a-5c5730272940	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_3a4efd92-91ff-4bb0-b084-ef74cabbd883	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_3a4efd92-91ff-4bb0-b084-ef74cabbd883	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin I-7	inhibition	pr_3a4efd92-91ff-4bb0-b084-ef74cabbd883	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_82a64cb3-67de-445b-909a-0aba6dd79b65	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_82a64cb3-67de-445b-909a-0aba6dd79b65	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
AGTR2	consumption	pr_235ac8b6-41e9-4e3c-8553-0a07e07508e2	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_235ac8b6-41e9-4e3c-8553-0a07e07508e2	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_235ac8b6-41e9-4e3c-8553-0a07e07508e2	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_5025b49d-439d-436b-bb18-9021b915aa89	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_5025b49d-439d-436b-bb18-9021b915aa89	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-9	stimulation	pr_5025b49d-439d-436b-bb18-9021b915aa89	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_de0aba48-2668-4ec2-902f-8041cbec4aa3	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_de0aba48-2668-4ec2-902f-8041cbec4aa3	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_de0aba48-2668-4ec2-902f-8041cbec4aa3	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_cc5e4ae7-78a7-4631-b6fd-ca2bccf41927	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_cc5e4ae7-78a7-4631-b6fd-ca2bccf41927	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_cc5e4ae7-78a7-4631-b6fd-ca2bccf41927	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656			entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
angiotensin I-7	consumption	pr_10ea6517-5cb1-4f56-87b8-588070766eab	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_10ea6517-5cb1-4f56-87b8-588070766eab	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_571f9b49-8486-46cc-a8ee-26bd4ecc3393	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_571f9b49-8486-46cc-a8ee-26bd4ecc3393	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_e1fed8fc-8f8e-44c2-9551-771eec92f5cb	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_e1fed8fc-8f8e-44c2-9551-771eec92f5cb	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_e82e4115-afa2-4521-ac8b-0008be1ecf62	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_e82e4115-afa2-4521-ac8b-0008be1ecf62	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_e82e4115-afa2-4521-ac8b-0008be1ecf62	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_e82e4115-afa2-4521-ac8b-0008be1ecf62	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_e9d654b1-ae69-4c1e-bde6-b2d674ddd9a0	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_e9d654b1-ae69-4c1e-bde6-b2d674ddd9a0	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_e9d654b1-ae69-4c1e-bde6-b2d674ddd9a0	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	process
