PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_367a4920-f62c-43d5-b0a6-485d8c64e2e5	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_367a4920-f62c-43d5-b0a6-485d8c64e2e5	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
ACE	catalysis	pr_367a4920-f62c-43d5-b0a6-485d8c64e2e5	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_8fb64a79-8cc1-406f-9893-5dc2d7648ab0	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_8fb64a79-8cc1-406f-9893-5dc2d7648ab0	production	angiotensin 1-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_8fb64a79-8cc1-406f-9893-5dc2d7648ab0	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin 1-9	consumption	pr_b7ac0a3b-7fad-42da-91df-90029181c2e8	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_b7ac0a3b-7fad-42da-91df-90029181c2e8	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_b7ac0a3b-7fad-42da-91df-90029181c2e8	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_b7ac0a3b-7fad-42da-91df-90029181c2e8	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_2e3a3739-f5b4-426e-865e-19482bb8afec	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_2e3a3739-f5b4-426e-865e-19482bb8afec	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_2e3a3739-f5b4-426e-865e-19482bb8afec	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_2e3a3739-f5b4-426e-865e-19482bb8afec	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin 1-7	consumption	pr_4727c7d9-e68b-4e41-b830-b75978baac24	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_4727c7d9-e68b-4e41-b830-b75978baac24	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_4727c7d9-e68b-4e41-b830-b75978baac24	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_00295eb3-584c-468b-9509-e9bad0548405	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_00295eb3-584c-468b-9509-e9bad0548405	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_00295eb3-584c-468b-9509-e9bad0548405	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:12122115|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_877accfc-1367-4759-8d61-9f502e8a26aa	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_877accfc-1367-4759-8d61-9f502e8a26aa	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_877accfc-1367-4759-8d61-9f502e8a26aa	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_5613e37e-f177-4d6f-b326-df6462f42279	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_5613e37e-f177-4d6f-b326-df6462f42279	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_5613e37e-f177-4d6f-b326-df6462f42279	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_7f3963d8-7c16-40f1-a931-fce91935b2b7	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_7f3963d8-7c16-40f1-a931-fce91935b2b7	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_7f3963d8-7c16-40f1-a931-fce91935b2b7	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
angiotensin 1-7	consumption	pr_104331d8-cf1e-4cdf-8763-848b4940f018	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_104331d8-cf1e-4cdf-8763-848b4940f018	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_e72c756d-4d6f-4fd1-8514-5c01967e8e01	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_e72c756d-4d6f-4fd1-8514-5c01967e8e01	production	angiotensin A			urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_876f9cf8-e383-4ffe-bf13-61a5395aa6ac	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124			entity_pool	process	simple chemical	process
pr_876f9cf8-e383-4ffe-bf13-61a5395aa6ac	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_876f9cf8-e383-4ffe-bf13-61a5395aa6ac	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_719f619c-2fdb-4fd4-8e57-5d5b2bf1ee28	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_719f619c-2fdb-4fd4-8e57-5d5b2bf1ee28	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_719f619c-2fdb-4fd4-8e57-5d5b2bf1ee28	urn:miriam:hgnc:HGNC%3A3355	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_8ef475f3-c204-4fc3-ad43-660fe482558f	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_8ef475f3-c204-4fc3-ad43-660fe482558f	production	angiotensin IV			urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_8ef475f3-c204-4fc3-ad43-660fe482558f	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_b3af533b-a9d6-42d7-82fa-df1ce453d397	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_b3af533b-a9d6-42d7-82fa-df1ce453d397	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_b3af533b-a9d6-42d7-82fa-df1ce453d397	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
REN	consumption	pr_d3e5a237-0a7c-46ca-8beb-b859b5c38f13	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_d3e5a237-0a7c-46ca-8beb-b859b5c38f13	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_2b6644e1-7a5c-4aee-b416-c53004e64b40	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_2b6644e1-7a5c-4aee-b416-c53004e64b40	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_2b6644e1-7a5c-4aee-b416-c53004e64b40	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_2b6644e1-7a5c-4aee-b416-c53004e64b40	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_5b4ab437-1e4e-4996-bb39-541079b90832	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_5b4ab437-1e4e-4996-bb39-541079b90832	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_5b4ab437-1e4e-4996-bb39-541079b90832	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_5b4ab437-1e4e-4996-bb39-541079b90832	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_d47701ba-2b53-41e2-9407-9df033e8c317	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_d47701ba-2b53-41e2-9407-9df033e8c317	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_d47701ba-2b53-41e2-9407-9df033e8c317	urn:miriam:pubchem.compound:44192273	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_7177588b-0374-4368-adf3-76f9d967b7b9	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_7177588b-0374-4368-adf3-76f9d967b7b9	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_7177588b-0374-4368-adf3-76f9d967b7b9	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
ACE2	consumption	pr_d882b924-f1ea-4e6b-b67b-015073738eb0	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_d882b924-f1ea-4e6b-b67b-015073738eb0	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_d882b924-f1ea-4e6b-b67b-015073738eb0	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116|urn:miriam:pubmed:26010093		entity_pool	process	phenotype	process
s115	consumption	pr_65aebe15-c54d-4067-ade9-370136d20152				entity_pool	process	source and sink	process
pr_65aebe15-c54d-4067-ade9-370136d20152	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
S	stimulation	pr_65aebe15-c54d-4067-ade9-370136d20152	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090|urn:miriam:uniprot:P59594|urn:miriam:pubmed:19375596|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_5c06cf03-9582-4c99-8109-2a8abe1b5cdf	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_5c06cf03-9582-4c99-8109-2a8abe1b5cdf	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_5c06cf03-9582-4c99-8109-2a8abe1b5cdf	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_5c06cf03-9582-4c99-8109-2a8abe1b5cdf	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_5c06cf03-9582-4c99-8109-2a8abe1b5cdf	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_7cdf35c3-421e-4647-8fb5-46afd10335f9	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_7cdf35c3-421e-4647-8fb5-46afd10335f9	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_7cdf35c3-421e-4647-8fb5-46afd10335f9	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_7cdf35c3-421e-4647-8fb5-46afd10335f9	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE2	consumption	pr_f08e2e00-9fa3-4715-937c-089f4524d25b	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_f08e2e00-9fa3-4715-937c-089f4524d25b	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_f08e2e00-9fa3-4715-937c-089f4524d25b	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_a4cef7e4-cd6c-47d6-81a1-eb6d11e4cd4e				entity_pool	process	source and sink	process
pr_a4cef7e4-cd6c-47d6-81a1-eb6d11e4cd4e	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	stimulation	pr_a4cef7e4-cd6c-47d6-81a1-eb6d11e4cd4e	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_712846ad-41a4-4c8f-85e4-4addc7e1d997	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_712846ad-41a4-4c8f-85e4-4addc7e1d997	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_712846ad-41a4-4c8f-85e4-4addc7e1d997	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_31842906-c5c4-4d2c-a654-d4e5023ba677	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_31842906-c5c4-4d2c-a654-d4e5023ba677	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_31842906-c5c4-4d2c-a654-d4e5023ba677	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_c20e0f4e-8c56-427f-9200-879db60eb778	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_c20e0f4e-8c56-427f-9200-879db60eb778	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_c20e0f4e-8c56-427f-9200-879db60eb778	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_7d185911-2388-4596-b909-f534ef51371f	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_7d185911-2388-4596-b909-f534ef51371f	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_7d185911-2388-4596-b909-f534ef51371f	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_bf07b021-8d2f-4fbe-9a5e-3cb0e4d3b609	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_bf07b021-8d2f-4fbe-9a5e-3cb0e4d3b609	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_bf07b021-8d2f-4fbe-9a5e-3cb0e4d3b609	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
angiotensin II	stimulation	pr_bf07b021-8d2f-4fbe-9a5e-3cb0e4d3b609	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE	consumption	pr_4472c53d-24ad-46aa-9d48-6e0f7c2c43a6	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_4472c53d-24ad-46aa-9d48-6e0f7c2c43a6	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_4472c53d-24ad-46aa-9d48-6e0f7c2c43a6	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_53c7358c-63cf-49b9-b346-60beccca7a41	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_53c7358c-63cf-49b9-b346-60beccca7a41	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_53c7358c-63cf-49b9-b346-60beccca7a41	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_71b1dec2-59a3-4f37-a71a-1f8956ed832d	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_71b1dec2-59a3-4f37-a71a-1f8956ed832d	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_71b1dec2-59a3-4f37-a71a-1f8956ed832d	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_92b38667-2b5e-4481-8dff-3f2db73cbed1	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_92b38667-2b5e-4481-8dff-3f2db73cbed1	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_92b38667-2b5e-4481-8dff-3f2db73cbed1	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
MAS1	consumption	pr_7ee329cd-8902-4d17-9ddb-a677805e0727	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_7ee329cd-8902-4d17-9ddb-a677805e0727	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_7ee329cd-8902-4d17-9ddb-a677805e0727	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_dc269af0-84fa-401d-bf9a-00750d3ffd71	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_dc269af0-84fa-401d-bf9a-00750d3ffd71	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
QGC001	inhibition	pr_dc269af0-84fa-401d-bf9a-00750d3ffd71	urn:miriam:pubmed:24337978	urn:miriam:pubmed:22710644|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGT	consumption	pr_a900a557-f9e7-4b29-aa27-6f595061dee0	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_a900a557-f9e7-4b29-aa27-6f595061dee0	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_a900a557-f9e7-4b29-aa27-6f595061dee0	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_a900a557-f9e7-4b29-aa27-6f595061dee0	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_6bef1123-905d-4270-a28a-b7dc9a89a81d	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_6bef1123-905d-4270-a28a-b7dc9a89a81d	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_6bef1123-905d-4270-a28a-b7dc9a89a81d	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_0b89b81f-5042-4a8b-841d-86546e8d088d	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_0b89b81f-5042-4a8b-841d-86546e8d088d	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_0b89b81f-5042-4a8b-841d-86546e8d088d	urn:miriam:hgnc:HGNC%3A6357	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_5b555d55-1faf-456c-b932-aa411d927ff5	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_5b555d55-1faf-456c-b932-aa411d927ff5	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_5b555d55-1faf-456c-b932-aa411d927ff5	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_c6a6c33a-82db-43f3-a00e-3b97219f648a	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_c6a6c33a-82db-43f3-a00e-3b97219f648a	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_c6a6c33a-82db-43f3-a00e-3b97219f648a	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:1310484|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_cc2cf9f8-3dee-4372-9c25-a6195403a938	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_cc2cf9f8-3dee-4372-9c25-a6195403a938	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_cc2cf9f8-3dee-4372-9c25-a6195403a938	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_5dbb43ee-0721-4d92-9bf1-9715e7c99e77	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_5dbb43ee-0721-4d92-9bf1-9715e7c99e77	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin 1-7	inhibition	pr_5dbb43ee-0721-4d92-9bf1-9715e7c99e77	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_07c6b8e6-9dea-45d1-9e01-190b34dc1468	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_07c6b8e6-9dea-45d1-9e01-190b34dc1468	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_07c6b8e6-9dea-45d1-9e01-190b34dc1468	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_5cabff05-4c13-4f09-b164-9fc5cf766556	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_5cabff05-4c13-4f09-b164-9fc5cf766556	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-9	stimulation	pr_5cabff05-4c13-4f09-b164-9fc5cf766556	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_4e7c163e-8a26-4c9b-b238-fb4cfb4bdd96	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_4e7c163e-8a26-4c9b-b238-fb4cfb4bdd96	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_4e7c163e-8a26-4c9b-b238-fb4cfb4bdd96	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_2dca2e66-aa00-45eb-b121-954ededb93c0	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_2dca2e66-aa00-45eb-b121-954ededb93c0	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_2dca2e66-aa00-45eb-b121-954ededb93c0	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
angiotensin 1-7	consumption	pr_49932bf0-5c11-46d8-a8f3-1bad0e852b20	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_49932bf0-5c11-46d8-a8f3-1bad0e852b20	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_fdb121e3-c55a-4419-95e5-4a47a5e436f7	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_fdb121e3-c55a-4419-95e5-4a47a5e436f7	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_10179755-cc98-443e-9780-2f164d1fab3f	urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_10179755-cc98-443e-9780-2f164d1fab3f	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_4a254848-d739-4071-8309-f9c65a6698d9	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_4a254848-d739-4071-8309-f9c65a6698d9	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_4a254848-d739-4071-8309-f9c65a6698d9	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_4a254848-d739-4071-8309-f9c65a6698d9	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_e7027ed8-ab59-4e89-a1a4-c4820a6daec2	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_e7027ed8-ab59-4e89-a1a4-c4820a6daec2	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_e7027ed8-ab59-4e89-a1a4-c4820a6daec2	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014661	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_d3da34ee-1c74-45b7-8480-36ceb3fcac20	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_d3da34ee-1c74-45b7-8480-36ceb3fcac20	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
estradiol	modulation	pr_d3da34ee-1c74-45b7-8480-36ceb3fcac20	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
S	inhibition	pr_d3da34ee-1c74-45b7-8480-36ceb3fcac20	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	omitted process
Calcitriol	stimulation	pr_d3da34ee-1c74-45b7-8480-36ceb3fcac20	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
MAS1	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	oxidative stress	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	thrombosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGT	consumption	pr_1319da42-a9d8-40ed-ba2c-bc6944ee1880	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_1319da42-a9d8-40ed-ba2c-bc6944ee1880	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
ethynylestradiol	stimulation	pr_1319da42-a9d8-40ed-ba2c-bc6944ee1880	urn:miriam:obo.chebi:CHEBI%3A4903	urn:miriam:pubmed:8351287|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
ACE2	consumption	pr_ce17f4b0-6a7c-4b05-9a11-006b3bc91953				entity_pool	process	source and sink	process
pr_ce17f4b0-6a7c-4b05-9a11-006b3bc91953	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_ce17f4b0-6a7c-4b05-9a11-006b3bc91953	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32408336|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
AGTR1	necessary stimulation	thrombosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	fibrosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	neurodegeneration	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D009410	entity_pool	entity_pool	macromolecule	phenotype
ACE	consumption	pr_6a7fb445-0426-4ce1-aaf5-913824589ff2	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_6a7fb445-0426-4ce1-aaf5-913824589ff2	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	inhibition	pr_6a7fb445-0426-4ce1-aaf5-913824589ff2	urn:miriam:obo.go:GO%3A0007568	urn:miriam:taxonomy:9606|urn:miriam:pubmed:28174624		entity_pool	process	phenotype	process
sex, male	inhibition	pr_6a7fb445-0426-4ce1-aaf5-913824589ff2	urn:miriam:mesh:D008297	urn:miriam:taxonomy:9606|urn:miriam:pubmed:28174624		entity_pool	process	phenotype	process
ACE	consumption	pr_061fd0dd-b9d5-4e45-8197-8c5b943ca5be	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_061fd0dd-b9d5-4e45-8197-8c5b943ca5be	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
ABO blood group system	modulation	pr_061fd0dd-b9d5-4e45-8197-8c5b943ca5be	urn:miriam:mesh:D000017	urn:miriam:pubmed:24803075|urn:miriam:pubmed:32343152|urn:miriam:pubmed:20066004|urn:miriam:pubmed:23937567|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE2	consumption	pr_07fe88f1-3cc1-4ced-a3ef-86e96f0f1eee	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_07fe88f1-3cc1-4ced-a3ef-86e96f0f1eee	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
aging	stimulation	pr_07fe88f1-3cc1-4ced-a3ef-86e96f0f1eee	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:32432657|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
ACE2	consumption	pr_e59fc885-f633-40d9-9455-29901c8a267f	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_e59fc885-f633-40d9-9455-29901c8a267f	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	stimulation	pr_e59fc885-f633-40d9-9455-29901c8a267f	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27965422		entity_pool	process	phenotype	process
hypertension	stimulation	pr_e59fc885-f633-40d9-9455-29901c8a267f	urn:miriam:mesh:D006973	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27965422		entity_pool	process	phenotype	process
ENPEP	consumption	pr_a5bdb102-9c66-4c6c-8020-3699d4361be2	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_a5bdb102-9c66-4c6c-8020-3699d4361be2	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
sex, male	inhibition	pr_a5bdb102-9c66-4c6c-8020-3699d4361be2	urn:miriam:mesh:D008297	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
MME	consumption	pr_d04ba9f8-cf87-4afe-b3c9-ee838330231a	urn:miriam:hgnc:HGNC%3A7154			entity_pool	process	macromolecule	process
pr_d04ba9f8-cf87-4afe-b3c9-ee838330231a	production	MME				process	entity_pool	process	macromolecule
sex, male	stimulation	pr_d04ba9f8-cf87-4afe-b3c9-ee838330231a	urn:miriam:mesh:D008297	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE	consumption	pr_e2ea18de-1190-413d-b01a-54ec4dbfcfa1	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_e2ea18de-1190-413d-b01a-54ec4dbfcfa1	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aldosterone	stimulation	pr_e2ea18de-1190-413d-b01a-54ec4dbfcfa1	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:31165585|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	consumption	pr_c3fedb51-16ba-4e42-9299-8d08f9cd05db				entity_pool	process	source and sink	process
pr_c3fedb51-16ba-4e42-9299-8d08f9cd05db	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
aldosterone	inhibition	pr_c3fedb51-16ba-4e42-9299-8d08f9cd05db	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:31165585|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	inhibition	cognition	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D003071	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	cognition	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D003071	entity_pool	entity_pool	macromolecule	phenotype
ACE	consumption	pr_c273d0a3-4adc-4f64-b2d4-d1a5c6defc6f				entity_pool	process	nucleic acid feature	omitted process
pr_c273d0a3-4adc-4f64-b2d4-d1a5c6defc6f	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	omitted process	macromolecule
estradiol	stimulation	pr_c273d0a3-4adc-4f64-b2d4-d1a5c6defc6f	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:26562171|urn:miriam:taxonomy:9606|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
Calcitriol	inhibition	pr_c273d0a3-4adc-4f64-b2d4-d1a5c6defc6f	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:26562171|urn:miriam:taxonomy:9606|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
aldosterone	consumption	pr_c465b683-8f17-40e9-9379-72d8ffb46034				entity_pool	process	source and sink	process
pr_c465b683-8f17-40e9-9379-72d8ffb46034	production	aldosterone			urn:miriam:obo.chebi:CHEBI%3A27584	process	entity_pool	process	simple chemical
AGTR1	stimulation	pr_c465b683-8f17-40e9-9379-72d8ffb46034	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:1338730|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
ACE2	consumption	pr_9b0f7a53-6da1-450b-866a-d8a493f7547d	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_9b0f7a53-6da1-450b-866a-d8a493f7547d	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
hypertension	inhibition	pr_9b0f7a53-6da1-450b-866a-d8a493f7547d	urn:miriam:mesh:D006973	urn:miriam:pubmed:18403595|urn:miriam:pubmed:19034303|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
 Diabetes mellitus, type II	inhibition	pr_9b0f7a53-6da1-450b-866a-d8a493f7547d	urn:miriam:mesh:D003924	urn:miriam:pubmed:18403595|urn:miriam:pubmed:19034303|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
ACE	consumption	pr_3de72d34-b805-49bc-aa10-02ec0a595230	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_3de72d34-b805-49bc-aa10-02ec0a595230	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
hypertension	stimulation	pr_3de72d34-b805-49bc-aa10-02ec0a595230	urn:miriam:mesh:D006973	urn:miriam:pubmed:18403595|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
AGTR1	necessary stimulation	pulmonary edema	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D011654	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	platelet aggregation	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0070527	entity_pool	entity_pool	macromolecule	phenotype
