PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_ba66f6be-38a4-46fe-9203-ab92a6e6b816	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_ba66f6be-38a4-46fe-9203-ab92a6e6b816	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_ba66f6be-38a4-46fe-9203-ab92a6e6b816	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_3f539a07-ace1-4e14-aab8-440ca4e845ed	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_3f539a07-ace1-4e14-aab8-440ca4e845ed	production	angiotensin 1-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_3f539a07-ace1-4e14-aab8-440ca4e845ed	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin 1-9	consumption	pr_287bf998-5735-477f-bbbb-611cfe0e5a5b	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_287bf998-5735-477f-bbbb-611cfe0e5a5b	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_287bf998-5735-477f-bbbb-611cfe0e5a5b	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_287bf998-5735-477f-bbbb-611cfe0e5a5b	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_1f1cb4a0-b03f-4809-89f9-1b4d003bc3e0	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_1f1cb4a0-b03f-4809-89f9-1b4d003bc3e0	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_1f1cb4a0-b03f-4809-89f9-1b4d003bc3e0	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_1f1cb4a0-b03f-4809-89f9-1b4d003bc3e0	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin 1-7	consumption	pr_f1c704c8-3cba-4635-a763-30695eac35c3	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_f1c704c8-3cba-4635-a763-30695eac35c3	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_f1c704c8-3cba-4635-a763-30695eac35c3	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_8bea86c6-8117-425c-aefa-cd1bf4983f00	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_8bea86c6-8117-425c-aefa-cd1bf4983f00	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_8bea86c6-8117-425c-aefa-cd1bf4983f00	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:12122115|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_35956be8-4b8b-4fa2-85d2-3b1340057f0f	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_35956be8-4b8b-4fa2-85d2-3b1340057f0f	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_35956be8-4b8b-4fa2-85d2-3b1340057f0f	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_5ce2daf4-5bf8-468f-9dd6-f114d07ad61e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_5ce2daf4-5bf8-468f-9dd6-f114d07ad61e	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_5ce2daf4-5bf8-468f-9dd6-f114d07ad61e	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_96858ce6-ddbd-447b-b2cf-0370def24c30	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_96858ce6-ddbd-447b-b2cf-0370def24c30	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_96858ce6-ddbd-447b-b2cf-0370def24c30	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
angiotensin 1-7	consumption	pr_21c7b4ff-5da9-4cfa-b3f1-0a39241926c0	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_21c7b4ff-5da9-4cfa-b3f1-0a39241926c0	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_c8d31d4b-436e-4bc9-a563-292d68b5ca43	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_c8d31d4b-436e-4bc9-a563-292d68b5ca43	production	angiotensin A			urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_41d7b38e-967a-405c-93bb-53c5aa892eb4	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124			entity_pool	process	simple chemical	process
pr_41d7b38e-967a-405c-93bb-53c5aa892eb4	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_41d7b38e-967a-405c-93bb-53c5aa892eb4	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_3ee9ef19-2cb4-47f7-a31d-b5d039a5b8a2	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_3ee9ef19-2cb4-47f7-a31d-b5d039a5b8a2	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_3ee9ef19-2cb4-47f7-a31d-b5d039a5b8a2	urn:miriam:hgnc:HGNC%3A3355	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_78f8a2ca-9de0-44df-9a00-591858f93dc6	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_78f8a2ca-9de0-44df-9a00-591858f93dc6	production	angiotensin IV			urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_78f8a2ca-9de0-44df-9a00-591858f93dc6	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_10a51842-6eda-49dc-996f-6a9863cffd3f	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_10a51842-6eda-49dc-996f-6a9863cffd3f	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_10a51842-6eda-49dc-996f-6a9863cffd3f	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
REN	consumption	pr_813af444-9088-4aad-914a-f413b68ac4b1	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_813af444-9088-4aad-914a-f413b68ac4b1	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_feefbb08-d8b0-4e52-81cf-053507af48e7	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_feefbb08-d8b0-4e52-81cf-053507af48e7	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_feefbb08-d8b0-4e52-81cf-053507af48e7	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_feefbb08-d8b0-4e52-81cf-053507af48e7	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_f4d4026f-19f9-4da9-a604-dc08be8eb553	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_f4d4026f-19f9-4da9-a604-dc08be8eb553	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_f4d4026f-19f9-4da9-a604-dc08be8eb553	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_f4d4026f-19f9-4da9-a604-dc08be8eb553	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_7c686a10-07d5-4004-8482-f88d60cf6c2c				entity_pool	process	source and sink	process
pr_7c686a10-07d5-4004-8482-f88d60cf6c2c	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_7c686a10-07d5-4004-8482-f88d60cf6c2c	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_06769a84-8eec-4e37-9d82-098feb21eade	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_06769a84-8eec-4e37-9d82-098feb21eade	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_06769a84-8eec-4e37-9d82-098feb21eade	urn:miriam:pubchem.compound:44192273	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_092b0a04-dd22-41fa-b93c-22044dcbc69e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_092b0a04-dd22-41fa-b93c-22044dcbc69e	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_092b0a04-dd22-41fa-b93c-22044dcbc69e	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_70354c92-f39e-4498-85ab-63de8436fbbb				entity_pool	process	source and sink	process
pr_70354c92-f39e-4498-85ab-63de8436fbbb	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_70354c92-f39e-4498-85ab-63de8436fbbb	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_1762718b-644f-4ef6-a696-047c2ac2eba7	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_1762718b-644f-4ef6-a696-047c2ac2eba7	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_1762718b-644f-4ef6-a696-047c2ac2eba7	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_d9af8068-fd00-4d22-aae5-a27fe8fb1c9a				entity_pool	process	source and sink	process
pr_d9af8068-fd00-4d22-aae5-a27fe8fb1c9a	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_d9af8068-fd00-4d22-aae5-a27fe8fb1c9a	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090|urn:miriam:uniprot:P59594		entity_pool	process	macromolecule	process
ACE	consumption	pr_cee61596-7df9-4ed5-9e37-22d3c2b691df	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_cee61596-7df9-4ed5-9e37-22d3c2b691df	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_cee61596-7df9-4ed5-9e37-22d3c2b691df	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_4aeb9863-3035-4540-b8b1-b38e8ccc2f23	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_4aeb9863-3035-4540-b8b1-b38e8ccc2f23	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_4aeb9863-3035-4540-b8b1-b38e8ccc2f23	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_4aeb9863-3035-4540-b8b1-b38e8ccc2f23	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_4aeb9863-3035-4540-b8b1-b38e8ccc2f23	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_68c745ed-38ba-4206-97f8-bba7d70b5878	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_68c745ed-38ba-4206-97f8-bba7d70b5878	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_68c745ed-38ba-4206-97f8-bba7d70b5878	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_68c745ed-38ba-4206-97f8-bba7d70b5878	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE2	consumption	pr_b2fb5813-61e1-49d6-be8d-453c047ed88f	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_b2fb5813-61e1-49d6-be8d-453c047ed88f	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_b2fb5813-61e1-49d6-be8d-453c047ed88f	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_3faf834b-b491-4c61-bbc0-807f3bbf6a7e				entity_pool	process	source and sink	process
pr_3faf834b-b491-4c61-bbc0-807f3bbf6a7e	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	stimulation	pr_3faf834b-b491-4c61-bbc0-807f3bbf6a7e	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_e4cfffca-eac7-4e02-a012-f763b3e5e9b8	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_e4cfffca-eac7-4e02-a012-f763b3e5e9b8	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_e4cfffca-eac7-4e02-a012-f763b3e5e9b8	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_23d1bc4a-0803-4233-889f-4ebcabee65d8	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_23d1bc4a-0803-4233-889f-4ebcabee65d8	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_23d1bc4a-0803-4233-889f-4ebcabee65d8	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_81ff5995-62c1-461c-b10e-e586db3ff406	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_81ff5995-62c1-461c-b10e-e586db3ff406	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_81ff5995-62c1-461c-b10e-e586db3ff406	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_14cf3963-5ac0-4efe-8b15-254c460a6023	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_14cf3963-5ac0-4efe-8b15-254c460a6023	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_14cf3963-5ac0-4efe-8b15-254c460a6023	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_84435071-4099-4640-85d0-7a2c6a8bc9f9	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_84435071-4099-4640-85d0-7a2c6a8bc9f9	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_84435071-4099-4640-85d0-7a2c6a8bc9f9	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
angiotensin II	stimulation	pr_84435071-4099-4640-85d0-7a2c6a8bc9f9	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE	consumption	pr_d6feddc3-7007-4570-9535-c68db972a870	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_d6feddc3-7007-4570-9535-c68db972a870	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_d6feddc3-7007-4570-9535-c68db972a870	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_b86a55e9-f327-4ce1-bd6c-22096f4fc147	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_b86a55e9-f327-4ce1-bd6c-22096f4fc147	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_b86a55e9-f327-4ce1-bd6c-22096f4fc147	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_2a408204-c756-4599-85ff-156a1e652f71	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_2a408204-c756-4599-85ff-156a1e652f71	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_2a408204-c756-4599-85ff-156a1e652f71	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_bbf4e5ef-7466-4eae-9c79-750b432c279c	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_bbf4e5ef-7466-4eae-9c79-750b432c279c	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_bbf4e5ef-7466-4eae-9c79-750b432c279c	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_40b9b45f-6e33-42c6-8fbb-f7f1655b6e4a	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_40b9b45f-6e33-42c6-8fbb-f7f1655b6e4a	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_40b9b45f-6e33-42c6-8fbb-f7f1655b6e4a	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_bd88c97f-8d97-444a-8202-072d82cbcf36	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_bd88c97f-8d97-444a-8202-072d82cbcf36	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
QGC001	inhibition	pr_bd88c97f-8d97-444a-8202-072d82cbcf36	urn:miriam:pubmed:24337978	urn:miriam:pubmed:22710644|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGT	consumption	pr_acca4234-b765-4cf0-a936-615a1da85944	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_acca4234-b765-4cf0-a936-615a1da85944	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_acca4234-b765-4cf0-a936-615a1da85944	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_acca4234-b765-4cf0-a936-615a1da85944	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_a8c5110e-6167-444b-a8c4-284043a1461f	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_a8c5110e-6167-444b-a8c4-284043a1461f	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_a8c5110e-6167-444b-a8c4-284043a1461f	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_f4efac33-00b5-494a-b68d-5df897e714c3	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_f4efac33-00b5-494a-b68d-5df897e714c3	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_f4efac33-00b5-494a-b68d-5df897e714c3	urn:miriam:hgnc:HGNC%3A6357	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_7fd7aa68-fe92-4080-a082-c4d4f5d56df3	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_7fd7aa68-fe92-4080-a082-c4d4f5d56df3	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_7fd7aa68-fe92-4080-a082-c4d4f5d56df3	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_c921a367-3fca-4b5c-a424-2b26349123be	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_c921a367-3fca-4b5c-a424-2b26349123be	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_c921a367-3fca-4b5c-a424-2b26349123be	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:1310484|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_25430164-07c9-41b2-950e-1bad569959b6	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_25430164-07c9-41b2-950e-1bad569959b6	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_25430164-07c9-41b2-950e-1bad569959b6	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_8790a849-3d97-4534-88d2-5317377efb3a	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_8790a849-3d97-4534-88d2-5317377efb3a	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin 1-7	inhibition	pr_8790a849-3d97-4534-88d2-5317377efb3a	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_0710d07d-564b-47c5-85ee-c54650fd1ea5	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_0710d07d-564b-47c5-85ee-c54650fd1ea5	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_0710d07d-564b-47c5-85ee-c54650fd1ea5	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_ac0c9728-95b8-4239-8819-4b7937e568f0	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_ac0c9728-95b8-4239-8819-4b7937e568f0	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-9	stimulation	pr_ac0c9728-95b8-4239-8819-4b7937e568f0	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_dd4ab087-8c50-4f54-923d-2e0c7a5e5502	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_dd4ab087-8c50-4f54-923d-2e0c7a5e5502	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_dd4ab087-8c50-4f54-923d-2e0c7a5e5502	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_5e7dd388-322e-4591-9123-2958436e12f1	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_5e7dd388-322e-4591-9123-2958436e12f1	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_5e7dd388-322e-4591-9123-2958436e12f1	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D007858	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
angiotensin 1-7	consumption	pr_dd899c72-4002-4838-bccb-27e5cfaf3068	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_dd899c72-4002-4838-bccb-27e5cfaf3068	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_ad7b8247-04d1-46ca-b1c1-28bc77e9cec9	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_ad7b8247-04d1-46ca-b1c1-28bc77e9cec9	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_29c406c8-9aac-4c2b-be32-4c4faee35169	urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_29c406c8-9aac-4c2b-be32-4c4faee35169	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_1bb76a32-d384-4f3c-8396-c017d29d51b8	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_1bb76a32-d384-4f3c-8396-c017d29d51b8	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_1bb76a32-d384-4f3c-8396-c017d29d51b8	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_1bb76a32-d384-4f3c-8396-c017d29d51b8	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_0f6ecc25-43ad-48e0-a978-b063f0c07724	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_0f6ecc25-43ad-48e0-a978-b063f0c07724	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_0f6ecc25-43ad-48e0-a978-b063f0c07724	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014661	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_97cc3d46-8e6f-4c0f-84ac-5e6e448dd0ce	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_97cc3d46-8e6f-4c0f-84ac-5e6e448dd0ce	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
estradiol	inhibition	pr_97cc3d46-8e6f-4c0f-84ac-5e6e448dd0ce	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594		entity_pool	process	simple chemical	omitted process
S	inhibition	pr_97cc3d46-8e6f-4c0f-84ac-5e6e448dd0ce	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594		entity_pool	process	macromolecule	omitted process
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	pulmonary edema	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D011654	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	fibrosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	oxidative stress	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	thrombosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	thrombosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGT	consumption	pr_891daa94-1eed-4910-929b-e1679a876ba2	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_891daa94-1eed-4910-929b-e1679a876ba2	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
ethynylestradiol	stimulation	pr_891daa94-1eed-4910-929b-e1679a876ba2	urn:miriam:obo.chebi:CHEBI%3A4903	urn:miriam:pubmed:8351287|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
ACE2	consumption	pr_fdd248e5-22e7-4779-93ea-c40c448ab91e				entity_pool	process	source and sink	process
pr_fdd248e5-22e7-4779-93ea-c40c448ab91e	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_fdd248e5-22e7-4779-93ea-c40c448ab91e	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32408336|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
