PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_8d9c9719-5019-4682-a95c-85c78bd223cc	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_8d9c9719-5019-4682-a95c-85c78bd223cc	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
ACE	catalysis	pr_8d9c9719-5019-4682-a95c-85c78bd223cc	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_e0ad2f00-7d2e-403d-aa34-5f0d1ef5fd83	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_e0ad2f00-7d2e-403d-aa34-5f0d1ef5fd83	production	angiotensin 1-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_e0ad2f00-7d2e-403d-aa34-5f0d1ef5fd83	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin 1-9	consumption	pr_e4504c16-73eb-4a41-b0ca-cdc5a35a0a86	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_e4504c16-73eb-4a41-b0ca-cdc5a35a0a86	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_e4504c16-73eb-4a41-b0ca-cdc5a35a0a86	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_e4504c16-73eb-4a41-b0ca-cdc5a35a0a86	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_397f2f91-edd2-413e-9ff1-6e3a17fad9bb	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_397f2f91-edd2-413e-9ff1-6e3a17fad9bb	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_397f2f91-edd2-413e-9ff1-6e3a17fad9bb	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_397f2f91-edd2-413e-9ff1-6e3a17fad9bb	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin 1-7	consumption	pr_a0671bfd-e269-4eb6-81e6-b8f4c7e8c1c6	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_a0671bfd-e269-4eb6-81e6-b8f4c7e8c1c6	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_a0671bfd-e269-4eb6-81e6-b8f4c7e8c1c6	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_c648536d-45f1-4d0b-bda9-7c21a2253978	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_c648536d-45f1-4d0b-bda9-7c21a2253978	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_c648536d-45f1-4d0b-bda9-7c21a2253978	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:12122115|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_39988e4b-6b66-48b4-8b7e-079b2e3b466b	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_39988e4b-6b66-48b4-8b7e-079b2e3b466b	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_39988e4b-6b66-48b4-8b7e-079b2e3b466b	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_bc488a37-aa4c-40e8-b7ae-debea0ffc6fd	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_bc488a37-aa4c-40e8-b7ae-debea0ffc6fd	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_bc488a37-aa4c-40e8-b7ae-debea0ffc6fd	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_c5d04bb8-1892-47f8-8d16-8edeca8b77b9	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_c5d04bb8-1892-47f8-8d16-8edeca8b77b9	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_c5d04bb8-1892-47f8-8d16-8edeca8b77b9	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
angiotensin 1-7	consumption	pr_8008a002-a328-47fe-a9b3-1942c359fd03	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_8008a002-a328-47fe-a9b3-1942c359fd03	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_73167dc8-7442-4fd9-b986-f7da30bc19d7	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_73167dc8-7442-4fd9-b986-f7da30bc19d7	production	angiotensin A			urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_42897743-0f01-4afc-a8c6-b1f19ce36f21	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124			entity_pool	process	simple chemical	process
pr_42897743-0f01-4afc-a8c6-b1f19ce36f21	production	alamandine			urn:miriam:pubchem.compound:44192273	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_42897743-0f01-4afc-a8c6-b1f19ce36f21	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_be345f79-e1ba-4feb-90aa-62c480a93fe8	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_be345f79-e1ba-4feb-90aa-62c480a93fe8	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_be345f79-e1ba-4feb-90aa-62c480a93fe8	urn:miriam:hgnc:HGNC%3A3355	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_65652f8b-18ee-442b-a647-c2b0cd300458	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_65652f8b-18ee-442b-a647-c2b0cd300458	production	angiotensin IV			urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_65652f8b-18ee-442b-a647-c2b0cd300458	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_c7c27339-b220-4a9a-8564-24b52f14ae10	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_c7c27339-b220-4a9a-8564-24b52f14ae10	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_c7c27339-b220-4a9a-8564-24b52f14ae10	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
REN	consumption	pr_c577f204-eee9-487e-ab4c-146971d502ea	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_c577f204-eee9-487e-ab4c-146971d502ea	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_53df4727-f37e-489c-a652-3a136b448745	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_53df4727-f37e-489c-a652-3a136b448745	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_53df4727-f37e-489c-a652-3a136b448745	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_53df4727-f37e-489c-a652-3a136b448745	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_04790ce3-b892-4695-986a-4723b9756fdd	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_04790ce3-b892-4695-986a-4723b9756fdd	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_04790ce3-b892-4695-986a-4723b9756fdd	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_04790ce3-b892-4695-986a-4723b9756fdd	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_4db2c2a0-459f-4509-8f8b-030b48015085	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_4db2c2a0-459f-4509-8f8b-030b48015085	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_4db2c2a0-459f-4509-8f8b-030b48015085	urn:miriam:pubchem.compound:44192273	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_f47a6bdf-b4b3-4c3d-95c1-79f25b7f70e5	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_f47a6bdf-b4b3-4c3d-95c1-79f25b7f70e5	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_f47a6bdf-b4b3-4c3d-95c1-79f25b7f70e5	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
ACE2	consumption	pr_ed04acdd-2c9b-4cd9-a316-17df100bfc7a	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_ed04acdd-2c9b-4cd9-a316-17df100bfc7a	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_ed04acdd-2c9b-4cd9-a316-17df100bfc7a	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116|urn:miriam:pubmed:26010093		entity_pool	process	phenotype	process
s115	consumption	pr_9877e605-c7ce-4063-a45b-363dba48f54b				entity_pool	process	source and sink	process
pr_9877e605-c7ce-4063-a45b-363dba48f54b	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
S	stimulation	pr_9877e605-c7ce-4063-a45b-363dba48f54b	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090|urn:miriam:uniprot:P59594|urn:miriam:pubmed:19375596|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_64eee463-0596-4fa0-a4ad-32192475fe9d	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_64eee463-0596-4fa0-a4ad-32192475fe9d	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_64eee463-0596-4fa0-a4ad-32192475fe9d	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_64eee463-0596-4fa0-a4ad-32192475fe9d	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_64eee463-0596-4fa0-a4ad-32192475fe9d	urn:miriam:kegg.compound:C20970|urn:miriam:pubchem.compound:91691124	urn:miriam:pubmed:26497614|urn:miriam:taxonomy:10116|urn:miriam:pubmed:17630322|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_c48f45b6-d184-4b4e-93e7-33e727e2c5ab	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_c48f45b6-d184-4b4e-93e7-33e727e2c5ab	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_c48f45b6-d184-4b4e-93e7-33e727e2c5ab	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_c48f45b6-d184-4b4e-93e7-33e727e2c5ab	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE2	consumption	pr_2ad1720f-89a8-4c03-99b1-d81ad8ba8796	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_2ad1720f-89a8-4c03-99b1-d81ad8ba8796	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_2ad1720f-89a8-4c03-99b1-d81ad8ba8796	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_a292d4e2-0d3d-4bb5-83e0-3f0d1665992d				entity_pool	process	source and sink	process
pr_a292d4e2-0d3d-4bb5-83e0-3f0d1665992d	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
SARS-CoV-2 infection	stimulation	pr_a292d4e2-0d3d-4bb5-83e0-3f0d1665992d	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_c62dadfb-56a2-4d08-afc8-23cbc0fa0fa1	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_c62dadfb-56a2-4d08-afc8-23cbc0fa0fa1	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_c62dadfb-56a2-4d08-afc8-23cbc0fa0fa1	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_c1d97e81-9954-4026-a430-4a18070aa588	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_c1d97e81-9954-4026-a430-4a18070aa588	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_c1d97e81-9954-4026-a430-4a18070aa588	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_6c1f91d9-e6c4-4db7-b337-0dec10dca957	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_6c1f91d9-e6c4-4db7-b337-0dec10dca957	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_6c1f91d9-e6c4-4db7-b337-0dec10dca957	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_24c177d6-0af8-46a6-948b-437de38943ab	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_24c177d6-0af8-46a6-948b-437de38943ab	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_24c177d6-0af8-46a6-948b-437de38943ab	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_ad948ee4-f893-42f4-807e-6bb6e0e456b4	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_ad948ee4-f893-42f4-807e-6bb6e0e456b4	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_ad948ee4-f893-42f4-807e-6bb6e0e456b4	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	complex	process
angiotensin II	stimulation	pr_ad948ee4-f893-42f4-807e-6bb6e0e456b4	urn:miriam:obo.chebi:CHEBI%3A48432	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ACE	consumption	pr_eb4db0b7-9b69-4939-92cd-33f23c4f2abd	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_eb4db0b7-9b69-4939-92cd-33f23c4f2abd	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_eb4db0b7-9b69-4939-92cd-33f23c4f2abd	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_b402ffe2-84d4-41ee-b7c0-4eb1bd8ae27d	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_b402ffe2-84d4-41ee-b7c0-4eb1bd8ae27d	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_b402ffe2-84d4-41ee-b7c0-4eb1bd8ae27d	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_a36a6718-77db-4502-bb01-707ba820ba66	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_a36a6718-77db-4502-bb01-707ba820ba66	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_a36a6718-77db-4502-bb01-707ba820ba66	urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_c6578676-44dd-4798-bd60-63e28d086f6c	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_c6578676-44dd-4798-bd60-63e28d086f6c	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_c6578676-44dd-4798-bd60-63e28d086f6c	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
MAS1	consumption	pr_29481f18-ef79-4900-a46c-3f3cd8057fd0	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_29481f18-ef79-4900-a46c-3f3cd8057fd0	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_29481f18-ef79-4900-a46c-3f3cd8057fd0	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_9b3088cd-32ab-406d-8f5b-5037638766d5	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_9b3088cd-32ab-406d-8f5b-5037638766d5	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
QGC001	inhibition	pr_9b3088cd-32ab-406d-8f5b-5037638766d5	urn:miriam:pubmed:24337978	urn:miriam:pubmed:22710644|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGT	consumption	pr_8a341dec-c03f-453c-9c8d-36ed3b46ee18	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_8a341dec-c03f-453c-9c8d-36ed3b46ee18	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_8a341dec-c03f-453c-9c8d-36ed3b46ee18	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_8a341dec-c03f-453c-9c8d-36ed3b46ee18	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_4663a66b-a19e-499d-9a29-09550c8d4fcc	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_4663a66b-a19e-499d-9a29-09550c8d4fcc	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_4663a66b-a19e-499d-9a29-09550c8d4fcc	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_c621e876-a949-4378-9fff-4f2b75ec2326	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_c621e876-a949-4378-9fff-4f2b75ec2326	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A48432	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_c621e876-a949-4378-9fff-4f2b75ec2326	urn:miriam:hgnc:HGNC%3A6357	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_4c689a07-9c8c-4b73-a9a8-0caa68662cf1	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_4c689a07-9c8c-4b73-a9a8-0caa68662cf1	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_4c689a07-9c8c-4b73-a9a8-0caa68662cf1	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_dcdfea70-5b72-4ee7-9e9e-d6adeaa801b5	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_dcdfea70-5b72-4ee7-9e9e-d6adeaa801b5	production	angiotensin 1-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_dcdfea70-5b72-4ee7-9e9e-d6adeaa801b5	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:1310484|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_56a70bc8-04e2-4ed8-9f16-7e0a0820e96d	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_56a70bc8-04e2-4ed8-9f16-7e0a0820e96d	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_56a70bc8-04e2-4ed8-9f16-7e0a0820e96d	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_c194c4df-fb23-4616-abf5-7d21549d8615	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_c194c4df-fb23-4616-abf5-7d21549d8615	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin 1-7	inhibition	pr_c194c4df-fb23-4616-abf5-7d21549d8615	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_aeb7ded9-ff21-41f0-b201-34961f441176	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_aeb7ded9-ff21-41f0-b201-34961f441176	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_aeb7ded9-ff21-41f0-b201-34961f441176	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_cfd64b98-91ab-4352-8930-7e156d3ba72d	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_cfd64b98-91ab-4352-8930-7e156d3ba72d	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin 1-9	stimulation	pr_cfd64b98-91ab-4352-8930-7e156d3ba72d	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_89ba9b2d-dade-4e14-993f-23c8c8434755	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_89ba9b2d-dade-4e14-993f-23c8c8434755	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_89ba9b2d-dade-4e14-993f-23c8c8434755	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_3a8c5e74-55b0-4694-bca6-bd2088ec3803	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_3a8c5e74-55b0-4694-bca6-bd2088ec3803	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin 1-7	stimulation	pr_3a8c5e74-55b0-4694-bca6-bd2088ec3803	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	inhibition	vasoconstriction	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
angiotensin 1-7	consumption	pr_91221666-2e7b-4187-9062-c784f762fdc3	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_91221666-2e7b-4187-9062-c784f762fdc3	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_2356a78e-0c52-4907-b09f-6810bba6d171	urn:miriam:obo.chebi:CHEBI%3A48432			entity_pool	process	simple chemical	process
pr_2356a78e-0c52-4907-b09f-6810bba6d171	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_583b41f3-0887-4ce2-b40e-e3562dd3cf74	urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_583b41f3-0887-4ce2-b40e-e3562dd3cf74	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_af37c473-823b-42b9-90ea-fdd03e60284c	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_af37c473-823b-42b9-90ea-fdd03e60284c	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_af37c473-823b-42b9-90ea-fdd03e60284c	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_af37c473-823b-42b9-90ea-fdd03e60284c	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606|urn:miriam:uniprot:P0DTC2		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_2c2c8804-979b-4732-82b0-48af46581188	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_2c2c8804-979b-4732-82b0-48af46581188	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_2c2c8804-979b-4732-82b0-48af46581188	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014661	entity_pool	entity_pool	complex	phenotype
ACE2	consumption	pr_d9297c74-c3c0-4143-ab0b-fe6c53ae9141	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_d9297c74-c3c0-4143-ab0b-fe6c53ae9141	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
estradiol	modulation	pr_d9297c74-c3c0-4143-ab0b-fe6c53ae9141	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
S	inhibition	pr_d9297c74-c3c0-4143-ab0b-fe6c53ae9141	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	omitted process
Calcitriol	stimulation	pr_d9297c74-c3c0-4143-ab0b-fe6c53ae9141	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:32432918|urn:miriam:taxonomy:9606|urn:miriam:pubmed:19864379|urn:miriam:uniprot:P59594|urn:miriam:pubmed:26562171|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
MAS1	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	oxidative stress	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
MAS1	inhibition	thrombosis	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	inhibition	fibrosis	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGT	consumption	pr_bad96e92-c056-482c-a85d-94d1db389806	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_bad96e92-c056-482c-a85d-94d1db389806	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
ethynylestradiol	stimulation	pr_bad96e92-c056-482c-a85d-94d1db389806	urn:miriam:obo.chebi:CHEBI%3A4903	urn:miriam:pubmed:8351287|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
ACE2	consumption	pr_e85811cc-e45e-4646-b1fe-83865a0fe375				entity_pool	process	source and sink	process
pr_e85811cc-e45e-4646-b1fe-83865a0fe375	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
SARS-CoV-2 infection	inhibition	pr_e85811cc-e45e-4646-b1fe-83865a0fe375	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32408336|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
AGTR1	necessary stimulation	thrombosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D013927	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	fibrosis	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D005355	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	inhibition	neurodegeneration	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D009410	entity_pool	entity_pool	macromolecule	phenotype
ACE	consumption	pr_f1c77fa3-92d4-47f1-a468-a41dd73ab5c1	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_f1c77fa3-92d4-47f1-a468-a41dd73ab5c1	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	inhibition	pr_f1c77fa3-92d4-47f1-a468-a41dd73ab5c1	urn:miriam:obo.go:GO%3A0007568	urn:miriam:taxonomy:9606|urn:miriam:pubmed:28174624		entity_pool	process	phenotype	process
sex, male	inhibition	pr_f1c77fa3-92d4-47f1-a468-a41dd73ab5c1	urn:miriam:mesh:D008297	urn:miriam:taxonomy:9606|urn:miriam:pubmed:28174624		entity_pool	process	phenotype	process
ACE	consumption	pr_97e3e440-a77e-4fa6-81b2-73ce0fa80f65	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_97e3e440-a77e-4fa6-81b2-73ce0fa80f65	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
ABO blood group system	modulation	pr_97e3e440-a77e-4fa6-81b2-73ce0fa80f65	urn:miriam:mesh:D000017	urn:miriam:pubmed:24803075|urn:miriam:pubmed:32343152|urn:miriam:pubmed:20066004|urn:miriam:pubmed:23937567|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE2	consumption	pr_ef584a1b-1cea-4ff7-8a49-cc48c66d7485	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_ef584a1b-1cea-4ff7-8a49-cc48c66d7485	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
aging	stimulation	pr_ef584a1b-1cea-4ff7-8a49-cc48c66d7485	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:32432657|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
ACE2	consumption	pr_c4da679c-4c7d-48ab-8cdc-9e5f1ef23aa1	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_c4da679c-4c7d-48ab-8cdc-9e5f1ef23aa1	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	stimulation	pr_c4da679c-4c7d-48ab-8cdc-9e5f1ef23aa1	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27965422		entity_pool	process	phenotype	process
hypertension	stimulation	pr_c4da679c-4c7d-48ab-8cdc-9e5f1ef23aa1	urn:miriam:mesh:D006973	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27965422		entity_pool	process	phenotype	process
ENPEP	consumption	pr_d5cc1c18-43cc-4479-97dc-8e52fe34007c	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_d5cc1c18-43cc-4479-97dc-8e52fe34007c	production	ENPEP			urn:miriam:hgnc:HGNC%3A3355	process	entity_pool	process	macromolecule
sex, male	inhibition	pr_d5cc1c18-43cc-4479-97dc-8e52fe34007c	urn:miriam:mesh:D008297	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
MME	consumption	pr_48e05698-79a4-4925-8934-ef9d900b091d	urn:miriam:hgnc:HGNC%3A7154			entity_pool	process	macromolecule	process
pr_48e05698-79a4-4925-8934-ef9d900b091d	production	MME				process	entity_pool	process	macromolecule
sex, male	stimulation	pr_48e05698-79a4-4925-8934-ef9d900b091d	urn:miriam:mesh:D008297	urn:miriam:pubmed:28174624|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
ACE	consumption	pr_8c40eaeb-eceb-4d8a-a5ce-3ceecaf2b8b4	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_8c40eaeb-eceb-4d8a-a5ce-3ceecaf2b8b4	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aldosterone	stimulation	pr_8c40eaeb-eceb-4d8a-a5ce-3ceecaf2b8b4	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:31165585|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	consumption	pr_2b0c83d8-089c-4c1f-a1d9-feaa58df9348				entity_pool	process	source and sink	process
pr_2b0c83d8-089c-4c1f-a1d9-feaa58df9348	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
aldosterone	inhibition	pr_2b0c83d8-089c-4c1f-a1d9-feaa58df9348	urn:miriam:obo.chebi:CHEBI%3A27584	urn:miriam:pubmed:31165585|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR1	inhibition	cognition	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D003071	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	cognition	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D003071	entity_pool	entity_pool	macromolecule	phenotype
ACE	consumption	pr_86a6e923-7930-435a-ad69-b246dfe33533				entity_pool	process	nucleic acid feature	omitted process
pr_86a6e923-7930-435a-ad69-b246dfe33533	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	omitted process	macromolecule
estradiol	stimulation	pr_86a6e923-7930-435a-ad69-b246dfe33533	urn:miriam:obo.chebi:CHEBI%3A16469	urn:miriam:pubmed:26562171|urn:miriam:taxonomy:9606|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
Calcitriol	inhibition	pr_86a6e923-7930-435a-ad69-b246dfe33533	urn:miriam:obo.chebi:CHEBI%3A17823	urn:miriam:pubmed:26562171|urn:miriam:taxonomy:9606|urn:miriam:pubmed:28944831|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	omitted process
aldosterone	consumption	pr_5d113f83-4e38-47de-a782-9768c3e5b1d6				entity_pool	process	source and sink	process
pr_5d113f83-4e38-47de-a782-9768c3e5b1d6	production	aldosterone			urn:miriam:obo.chebi:CHEBI%3A27584	process	entity_pool	process	simple chemical
AGTR1	stimulation	pr_5d113f83-4e38-47de-a782-9768c3e5b1d6	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:1338730|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
ACE2	consumption	pr_71007b05-8158-4657-ae9b-f66a9e7b409f	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	nucleic acid feature	omitted process
pr_71007b05-8158-4657-ae9b-f66a9e7b409f	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	omitted process	macromolecule
hypertension	inhibition	pr_71007b05-8158-4657-ae9b-f66a9e7b409f	urn:miriam:mesh:D006973	urn:miriam:pubmed:18403595|urn:miriam:pubmed:19034303|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
 Diabetes mellitus, type II	inhibition	pr_71007b05-8158-4657-ae9b-f66a9e7b409f	urn:miriam:mesh:D003924	urn:miriam:pubmed:18403595|urn:miriam:pubmed:19034303|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	omitted process
ACE	consumption	pr_139ff528-dafb-4ea0-8b31-3a29fb71db08	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_139ff528-dafb-4ea0-8b31-3a29fb71db08	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
hypertension	stimulation	pr_139ff528-dafb-4ea0-8b31-3a29fb71db08	urn:miriam:mesh:D006973	urn:miriam:pubmed:18403595|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
AGTR1	necessary stimulation	pulmonary edema	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D011654	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	platelet aggregation	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0070527	entity_pool	entity_pool	macromolecule	phenotype
