PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_e83dfafb-41ed-4d93-84eb-749dde807e4d	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_e83dfafb-41ed-4d93-84eb-749dde807e4d	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_e83dfafb-41ed-4d93-84eb-749dde807e4d	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_9aa99352-7f82-4abb-86cd-d2d1fa8befc1	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_9aa99352-7f82-4abb-86cd-d2d1fa8befc1	production	angiotensin I-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_9aa99352-7f82-4abb-86cd-d2d1fa8befc1	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I-9	consumption	pr_c208c12b-bcdf-4ed9-9cdc-5333aa77bef8	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_c208c12b-bcdf-4ed9-9cdc-5333aa77bef8	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_c208c12b-bcdf-4ed9-9cdc-5333aa77bef8	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_c208c12b-bcdf-4ed9-9cdc-5333aa77bef8	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_52604049-7427-4510-b964-b9dd4c7d71a0	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_52604049-7427-4510-b964-b9dd4c7d71a0	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_52604049-7427-4510-b964-b9dd4c7d71a0	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_52604049-7427-4510-b964-b9dd4c7d71a0	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin I-7	consumption	pr_028b0ee5-da35-4152-8da9-2d14549de99c	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_028b0ee5-da35-4152-8da9-2d14549de99c	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_028b0ee5-da35-4152-8da9-2d14549de99c	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_31ce9a0b-77d2-466a-9120-9da0145a4eda	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_31ce9a0b-77d2-466a-9120-9da0145a4eda	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_31ce9a0b-77d2-466a-9120-9da0145a4eda	urn:miriam:obo.chebi:CHEBI%3A17823			entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_1a442221-3070-43e1-a46d-52d4558fbcac	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_1a442221-3070-43e1-a46d-52d4558fbcac	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_1a442221-3070-43e1-a46d-52d4558fbcac	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_95e32755-51d3-4a00-9f0c-5ca15f169f0f	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_95e32755-51d3-4a00-9f0c-5ca15f169f0f	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_95e32755-51d3-4a00-9f0c-5ca15f169f0f	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_40230600-ab3e-4a37-a744-9d4f0934678e	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_40230600-ab3e-4a37-a744-9d4f0934678e	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_40230600-ab3e-4a37-a744-9d4f0934678e	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27217404		entity_pool	process	simple chemical	process
angiotensin I-7	consumption	pr_146fa3bc-c488-47f8-ac42-13eb1e323507	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_146fa3bc-c488-47f8-ac42-13eb1e323507	production	alamandine				process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_a9aac89c-4842-4967-ae1d-60c536f2a363	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_a9aac89c-4842-4967-ae1d-60c536f2a363	production	angiotensin A			urn:miriam:kegg.compound:C20970	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_70855f42-5644-455e-a18a-77d9e2c01a93	urn:miriam:kegg.compound:C20970			entity_pool	process	simple chemical	process
pr_70855f42-5644-455e-a18a-77d9e2c01a93	production	alamandine				process	entity_pool	process	simple chemical
ACE2	catalysis	pr_70855f42-5644-455e-a18a-77d9e2c01a93	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_d211947d-9a38-4b8c-a21c-b7eb7220d0fd	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_d211947d-9a38-4b8c-a21c-b7eb7220d0fd	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_d211947d-9a38-4b8c-a21c-b7eb7220d0fd		urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_df26a5d4-a23c-4b15-8777-677d09f840d7	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_df26a5d4-a23c-4b15-8777-677d09f840d7	production	angiotensin IV			urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_df26a5d4-a23c-4b15-8777-677d09f840d7	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
CGP42112A	consumption	pr_68b6b298-471d-4b77-bc34-faf584712e3d	urn:miriam:obo.chebi:CHEBI%3A147302			entity_pool	process	simple chemical	process
pr_68b6b298-471d-4b77-bc34-faf584712e3d	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
REN	consumption	pr_7ca5845c-2670-414c-b1e6-dd757eedfef2	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_7ca5845c-2670-414c-b1e6-dd757eedfef2	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_489d65f3-4c1c-4536-8e56-6e5331a05247	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_489d65f3-4c1c-4536-8e56-6e5331a05247	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_489d65f3-4c1c-4536-8e56-6e5331a05247	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_489d65f3-4c1c-4536-8e56-6e5331a05247	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_040da472-3bc0-4de3-9e84-ce5b8bab9ebb	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_040da472-3bc0-4de3-9e84-ce5b8bab9ebb	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_040da472-3bc0-4de3-9e84-ce5b8bab9ebb	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_040da472-3bc0-4de3-9e84-ce5b8bab9ebb	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_c95948e5-e629-41e6-be71-57c494ae047a				entity_pool	process	source and sink	process
pr_c95948e5-e629-41e6-be71-57c494ae047a	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_c95948e5-e629-41e6-be71-57c494ae047a	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_9cb4cb00-7c31-42bf-b778-4ed817c2756a	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_9cb4cb00-7c31-42bf-b778-4ed817c2756a	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_9cb4cb00-7c31-42bf-b778-4ed817c2756a		urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_10ad592d-8786-4b66-8bd3-ed9bb54d7183	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_10ad592d-8786-4b66-8bd3-ed9bb54d7183	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_10ad592d-8786-4b66-8bd3-ed9bb54d7183	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_dc2d25e6-6666-401e-bc86-3f443547eee5				entity_pool	process	source and sink	process
pr_dc2d25e6-6666-401e-bc86-3f443547eee5	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_dc2d25e6-6666-401e-bc86-3f443547eee5	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_4bcac3fa-2952-4d55-bde8-34c6d985c780	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_4bcac3fa-2952-4d55-bde8-34c6d985c780	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_4bcac3fa-2952-4d55-bde8-34c6d985c780	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_c7e6b6b0-c556-49f2-a531-2a7184b28985				entity_pool	process	source and sink	process
pr_c7e6b6b0-c556-49f2-a531-2a7184b28985	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_c7e6b6b0-c556-49f2-a531-2a7184b28985	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ACE	consumption	pr_fca9a44c-03a3-49b8-9ce3-40cf0e3bcac6	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_fca9a44c-03a3-49b8-9ce3-40cf0e3bcac6	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_fca9a44c-03a3-49b8-9ce3-40cf0e3bcac6	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_9ac63ce1-a554-4131-a415-909de1029dd9	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_9ac63ce1-a554-4131-a415-909de1029dd9	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_9ac63ce1-a554-4131-a415-909de1029dd9	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_9ac63ce1-a554-4131-a415-909de1029dd9	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_9ac63ce1-a554-4131-a415-909de1029dd9	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_b28af252-2b71-4eec-a4f3-746d3ced9582	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_b28af252-2b71-4eec-a4f3-746d3ced9582	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_b28af252-2b71-4eec-a4f3-746d3ced9582	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_b28af252-2b71-4eec-a4f3-746d3ced9582	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2	consumption	pr_eca4c0f8-fa52-4845-bb66-fe8d4260b47a	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_eca4c0f8-fa52-4845-bb66-fe8d4260b47a	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_eca4c0f8-fa52-4845-bb66-fe8d4260b47a	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_ae2deb6f-f64f-4603-bffc-2a5b5aa80715				entity_pool	process	source and sink	process
pr_ae2deb6f-f64f-4603-bffc-2a5b5aa80715	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
COVID-19	stimulation	pr_ae2deb6f-f64f-4603-bffc-2a5b5aa80715	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_479341aa-b1ad-43e9-b700-666741c96600	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_479341aa-b1ad-43e9-b700-666741c96600	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_479341aa-b1ad-43e9-b700-666741c96600	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_4f414a09-44eb-4add-ab55-c0430be45724	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_4f414a09-44eb-4add-ab55-c0430be45724	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_4f414a09-44eb-4add-ab55-c0430be45724	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_ed8dc8d3-1835-4a79-8c99-506a1510d502	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_ed8dc8d3-1835-4a79-8c99-506a1510d502	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
estrogen	stimulation	pr_ed8dc8d3-1835-4a79-8c99-506a1510d502	urn:miriam:obo.chebi:CHEBI%3A50114	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_bc2e167f-a598-40d6-b06b-53303dfdfe1a	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_bc2e167f-a598-40d6-b06b-53303dfdfe1a	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_bc2e167f-a598-40d6-b06b-53303dfdfe1a	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_3b0166ba-9776-4e01-8562-74f1a625354c	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_3b0166ba-9776-4e01-8562-74f1a625354c	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_3b0166ba-9776-4e01-8562-74f1a625354c	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_e8d45977-2178-435b-81fd-8010ffd1fc76	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_e8d45977-2178-435b-81fd-8010ffd1fc76	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_e8d45977-2178-435b-81fd-8010ffd1fc76	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	complex	process
angiotensin II	stimulation	pr_e8d45977-2178-435b-81fd-8010ffd1fc76	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE	consumption	pr_105a3803-f63b-4df3-bb01-45fbb954e3cc	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_105a3803-f63b-4df3-bb01-45fbb954e3cc	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_105a3803-f63b-4df3-bb01-45fbb954e3cc	urn:miriam:obo.chebi:CHEBI%3A43755			entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_5f4d561d-1f74-42ef-8108-e902f2c2fb77	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_5f4d561d-1f74-42ef-8108-e902f2c2fb77	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_5f4d561d-1f74-42ef-8108-e902f2c2fb77	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_fa05c20b-df48-43f6-b3fb-58522668f4d1	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_fa05c20b-df48-43f6-b3fb-58522668f4d1	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_fa05c20b-df48-43f6-b3fb-58522668f4d1	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_73c97455-6a3e-4563-a02f-f73b3f6bab74	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_73c97455-6a3e-4563-a02f-f73b3f6bab74	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_73c97455-6a3e-4563-a02f-f73b3f6bab74	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_f394265b-01be-4d25-a525-543b003accbd	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_f394265b-01be-4d25-a525-543b003accbd	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_f394265b-01be-4d25-a525-543b003accbd	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_dfbadf91-93dc-4f14-b09c-eda54469250a	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_dfbadf91-93dc-4f14-b09c-eda54469250a	production	ENPEP				process	entity_pool	process	macromolecule
RB150	inhibition	pr_dfbadf91-93dc-4f14-b09c-eda54469250a				entity_pool	process	simple chemical	process
AGT	consumption	pr_18947283-7a1c-4bcf-8975-0c581f2627e4	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_18947283-7a1c-4bcf-8975-0c581f2627e4	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_18947283-7a1c-4bcf-8975-0c581f2627e4	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_18947283-7a1c-4bcf-8975-0c581f2627e4	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_8b667f66-a6eb-4618-974b-129af3767bcb	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_8b667f66-a6eb-4618-974b-129af3767bcb	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_8b667f66-a6eb-4618-974b-129af3767bcb	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_bd844ae1-dce0-4615-80f4-1a9d3be4f8c8	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_bd844ae1-dce0-4615-80f4-1a9d3be4f8c8	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_bd844ae1-dce0-4615-80f4-1a9d3be4f8c8	urn:miriam:hgnc:HGNC%3A6357|urn:miriam:pubmed:6555043	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_22894928-c328-49e8-a8b4-5a7e39bee37e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_22894928-c328-49e8-a8b4-5a7e39bee37e	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_22894928-c328-49e8-a8b4-5a7e39bee37e	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_36b956d8-df56-440c-90fc-9efc31e378c8	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_36b956d8-df56-440c-90fc-9efc31e378c8	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_36b956d8-df56-440c-90fc-9efc31e378c8	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:23463883|urn:miriam:taxonomy:40674		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_789f637e-4bf9-4431-8d01-acc83c4f0130	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_789f637e-4bf9-4431-8d01-acc83c4f0130	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_789f637e-4bf9-4431-8d01-acc83c4f0130	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_499dadf5-3efb-456c-aa4d-a96ce281dcde	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_499dadf5-3efb-456c-aa4d-a96ce281dcde	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin I-7	inhibition	pr_499dadf5-3efb-456c-aa4d-a96ce281dcde	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_b2800aec-1877-4279-8efa-2dc4ac06feda	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_b2800aec-1877-4279-8efa-2dc4ac06feda	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
AGTR2	consumption	pr_eb3d125e-f3da-4ab8-87bc-8e77bfbb2ed2	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_eb3d125e-f3da-4ab8-87bc-8e77bfbb2ed2	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_eb3d125e-f3da-4ab8-87bc-8e77bfbb2ed2	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_56c41e4c-4a02-4b94-99b8-9404e26a9e34	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_56c41e4c-4a02-4b94-99b8-9404e26a9e34	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-9	stimulation	pr_56c41e4c-4a02-4b94-99b8-9404e26a9e34	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_1a5a5251-8613-4e71-addb-6aba51f016c1	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_1a5a5251-8613-4e71-addb-6aba51f016c1	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_1a5a5251-8613-4e71-addb-6aba51f016c1	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_a8da7459-bbc9-4f8f-be84-2858540cb22f	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_a8da7459-bbc9-4f8f-be84-2858540cb22f	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_a8da7459-bbc9-4f8f-be84-2858540cb22f	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656			entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
angiotensin I-7	consumption	pr_a57b9b75-5132-4177-aed0-8fd934ad8a38	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_a57b9b75-5132-4177-aed0-8fd934ad8a38	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_dcfcbc94-32de-4852-b8c5-f45e62b484a8	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_dcfcbc94-32de-4852-b8c5-f45e62b484a8	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_813f6a8c-c271-42c4-af18-66eff876f5e8	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_813f6a8c-c271-42c4-af18-66eff876f5e8	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_7c8201a6-1767-453a-8262-d8ec7b63c208	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_7c8201a6-1767-453a-8262-d8ec7b63c208	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_7c8201a6-1767-453a-8262-d8ec7b63c208	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_7c8201a6-1767-453a-8262-d8ec7b63c208	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_83c9e2ff-be92-4b7c-8045-ffdcd1e1d725	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_83c9e2ff-be92-4b7c-8045-ffdcd1e1d725	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_83c9e2ff-be92-4b7c-8045-ffdcd1e1d725	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	process
