PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_6d0386a9-b188-4689-8843-e6dc379f7346	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_6d0386a9-b188-4689-8843-e6dc379f7346	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_6d0386a9-b188-4689-8843-e6dc379f7346	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_20ec062a-9da9-4dfa-ba4b-7bf592175641	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_20ec062a-9da9-4dfa-ba4b-7bf592175641	production	angiotensin I-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_20ec062a-9da9-4dfa-ba4b-7bf592175641	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I-9	consumption	pr_f44d9d26-07a8-4b04-8221-7603bd7cfb2e	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_f44d9d26-07a8-4b04-8221-7603bd7cfb2e	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_f44d9d26-07a8-4b04-8221-7603bd7cfb2e	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_f44d9d26-07a8-4b04-8221-7603bd7cfb2e	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_2241d043-eb5f-4c27-beff-2590fe4ccf8f	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_2241d043-eb5f-4c27-beff-2590fe4ccf8f	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_2241d043-eb5f-4c27-beff-2590fe4ccf8f	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_2241d043-eb5f-4c27-beff-2590fe4ccf8f	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin I-7	consumption	pr_a09cf0d0-4c6b-4904-8ccb-f1d8285954dc	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_a09cf0d0-4c6b-4904-8ccb-f1d8285954dc	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_a09cf0d0-4c6b-4904-8ccb-f1d8285954dc	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_c485466a-4348-46b8-85f8-3b1616c1b92b	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_c485466a-4348-46b8-85f8-3b1616c1b92b	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_c485466a-4348-46b8-85f8-3b1616c1b92b	urn:miriam:obo.chebi:CHEBI%3A17823			entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_baab3591-6aaf-41a9-87ea-c1dc70616793	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_baab3591-6aaf-41a9-87ea-c1dc70616793	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_baab3591-6aaf-41a9-87ea-c1dc70616793	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_37861913-0085-4003-bace-90d239654db1	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_37861913-0085-4003-bace-90d239654db1	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_37861913-0085-4003-bace-90d239654db1	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_992e515a-5e27-41b5-acb4-2e9fcfb2f94e	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_992e515a-5e27-41b5-acb4-2e9fcfb2f94e	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_992e515a-5e27-41b5-acb4-2e9fcfb2f94e	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27217404		entity_pool	process	simple chemical	process
angiotensin I-7	consumption	pr_9a207156-751e-42a7-ab11-e66d1b4733cd	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_9a207156-751e-42a7-ab11-e66d1b4733cd	production	alamandine				process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_dbd2862e-d438-4ce7-9595-3fa4f4e9ea91	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_dbd2862e-d438-4ce7-9595-3fa4f4e9ea91	production	angiotensin A			urn:miriam:kegg.compound:C20970	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_d2361e2d-4841-4403-a7b5-d899dd1826e1	urn:miriam:kegg.compound:C20970			entity_pool	process	simple chemical	process
pr_d2361e2d-4841-4403-a7b5-d899dd1826e1	production	alamandine				process	entity_pool	process	simple chemical
ACE2	catalysis	pr_d2361e2d-4841-4403-a7b5-d899dd1826e1	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_2379b0c2-05ec-4164-b915-06b610243456	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_2379b0c2-05ec-4164-b915-06b610243456	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_2379b0c2-05ec-4164-b915-06b610243456		urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_24104228-e25b-4726-8a79-576af5d8e101	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_24104228-e25b-4726-8a79-576af5d8e101	production	angiotensin IV			urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_24104228-e25b-4726-8a79-576af5d8e101	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_ac329a3e-1891-4137-8c5c-dfb259e4450e	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_ac329a3e-1891-4137-8c5c-dfb259e4450e	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_ac329a3e-1891-4137-8c5c-dfb259e4450e	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541		entity_pool	process	simple chemical	process
REN	consumption	pr_65a6123e-2704-4c83-b2c5-9d59e07cb0d5	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_65a6123e-2704-4c83-b2c5-9d59e07cb0d5	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_55bc9fb3-bf2e-4f97-8927-d6add1b45e0c	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_55bc9fb3-bf2e-4f97-8927-d6add1b45e0c	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_55bc9fb3-bf2e-4f97-8927-d6add1b45e0c	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_55bc9fb3-bf2e-4f97-8927-d6add1b45e0c	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_8acc81c9-1dd0-40b4-9742-a72a820df1bd	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_8acc81c9-1dd0-40b4-9742-a72a820df1bd	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_8acc81c9-1dd0-40b4-9742-a72a820df1bd	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_8acc81c9-1dd0-40b4-9742-a72a820df1bd	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_93c167a2-d1a0-4221-8ae7-814d592d19f8				entity_pool	process	source and sink	process
pr_93c167a2-d1a0-4221-8ae7-814d592d19f8	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_93c167a2-d1a0-4221-8ae7-814d592d19f8	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_67f5239d-16a3-41a7-be9b-439761aca5a0	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_67f5239d-16a3-41a7-be9b-439761aca5a0	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_67f5239d-16a3-41a7-be9b-439761aca5a0		urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_9acdc13c-9bcd-4216-b94a-2f2107ca11e0	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_9acdc13c-9bcd-4216-b94a-2f2107ca11e0	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_9acdc13c-9bcd-4216-b94a-2f2107ca11e0	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_74d87f5e-db1c-4e51-938d-1cff9479cf71				entity_pool	process	source and sink	process
pr_74d87f5e-db1c-4e51-938d-1cff9479cf71	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_74d87f5e-db1c-4e51-938d-1cff9479cf71	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_77a8d3db-639b-44ba-ad79-1710c5c9dbb8	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_77a8d3db-639b-44ba-ad79-1710c5c9dbb8	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_77a8d3db-639b-44ba-ad79-1710c5c9dbb8	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_0b9eb784-2985-4ca7-8dde-103722b60fe3				entity_pool	process	source and sink	process
pr_0b9eb784-2985-4ca7-8dde-103722b60fe3	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_0b9eb784-2985-4ca7-8dde-103722b60fe3	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ACE	consumption	pr_7502d33d-a851-4a42-a588-2e54857692cd	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_7502d33d-a851-4a42-a588-2e54857692cd	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_7502d33d-a851-4a42-a588-2e54857692cd	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_d94ccdbb-5d5e-4b6a-9942-b7b20ae0cb0e	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_d94ccdbb-5d5e-4b6a-9942-b7b20ae0cb0e	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_d94ccdbb-5d5e-4b6a-9942-b7b20ae0cb0e	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_d94ccdbb-5d5e-4b6a-9942-b7b20ae0cb0e	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_d94ccdbb-5d5e-4b6a-9942-b7b20ae0cb0e	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_30ac22b4-4e5e-4903-9f40-9a12bfc8dc74	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_30ac22b4-4e5e-4903-9f40-9a12bfc8dc74	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_30ac22b4-4e5e-4903-9f40-9a12bfc8dc74	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_30ac22b4-4e5e-4903-9f40-9a12bfc8dc74	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2	consumption	pr_a993b77e-fca5-4cdb-a93c-d7ccee6ee835	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_a993b77e-fca5-4cdb-a93c-d7ccee6ee835	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_a993b77e-fca5-4cdb-a93c-d7ccee6ee835	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_4e49fd6a-af4c-49d4-8534-40fffb99a482				entity_pool	process	source and sink	process
pr_4e49fd6a-af4c-49d4-8534-40fffb99a482	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
COVID-19	stimulation	pr_4e49fd6a-af4c-49d4-8534-40fffb99a482	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_d8fb7a01-44ac-4dd4-9403-ff2a845099d1	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_d8fb7a01-44ac-4dd4-9403-ff2a845099d1	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_d8fb7a01-44ac-4dd4-9403-ff2a845099d1	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_4e76ed81-14e0-410e-a54f-0657842ab2dc	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_4e76ed81-14e0-410e-a54f-0657842ab2dc	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_4e76ed81-14e0-410e-a54f-0657842ab2dc	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_2d8bb47e-e489-43bd-aaa2-7f9cdac14335	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_2d8bb47e-e489-43bd-aaa2-7f9cdac14335	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
estrogen	stimulation	pr_2d8bb47e-e489-43bd-aaa2-7f9cdac14335	urn:miriam:obo.chebi:CHEBI%3A50114	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_0bbc49d5-740c-457c-bd58-8af378e2acae	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_0bbc49d5-740c-457c-bd58-8af378e2acae	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_0bbc49d5-740c-457c-bd58-8af378e2acae	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_0a91766b-be8c-4f01-8ac2-3d15002874f9	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_0a91766b-be8c-4f01-8ac2-3d15002874f9	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_0a91766b-be8c-4f01-8ac2-3d15002874f9	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_2d2cfe81-74e5-4c99-af0c-5c889648c4dc	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_2d2cfe81-74e5-4c99-af0c-5c889648c4dc	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_2d2cfe81-74e5-4c99-af0c-5c889648c4dc	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	complex	process
angiotensin II	stimulation	pr_2d2cfe81-74e5-4c99-af0c-5c889648c4dc	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE	consumption	pr_d0e486d0-6a9f-4cec-bbe8-b257ba7333d0	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_d0e486d0-6a9f-4cec-bbe8-b257ba7333d0	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_d0e486d0-6a9f-4cec-bbe8-b257ba7333d0	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_04bafc19-da59-4330-a70a-c4df8f4b238e	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_04bafc19-da59-4330-a70a-c4df8f4b238e	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_04bafc19-da59-4330-a70a-c4df8f4b238e	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_c5cece2f-251d-47a2-91c3-73e9b5601db9	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_c5cece2f-251d-47a2-91c3-73e9b5601db9	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_c5cece2f-251d-47a2-91c3-73e9b5601db9	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_ff5fa20c-06d1-4404-8ff5-2e6f5eadd4b6	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_ff5fa20c-06d1-4404-8ff5-2e6f5eadd4b6	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_ff5fa20c-06d1-4404-8ff5-2e6f5eadd4b6	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_db86a026-cbe3-4cfb-b427-9b8db7661c61	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_db86a026-cbe3-4cfb-b427-9b8db7661c61	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_db86a026-cbe3-4cfb-b427-9b8db7661c61	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_df128006-c3d2-4323-8bc9-d752c2741225	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_df128006-c3d2-4323-8bc9-d752c2741225	production	ENPEP				process	entity_pool	process	macromolecule
QGC001	inhibition	pr_df128006-c3d2-4323-8bc9-d752c2741225	urn:miriam:pubmed:24337978			entity_pool	process	simple chemical	process
AGT	consumption	pr_8385f3df-c1d3-496e-9753-f88f2c254228	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_8385f3df-c1d3-496e-9753-f88f2c254228	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_8385f3df-c1d3-496e-9753-f88f2c254228	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_8385f3df-c1d3-496e-9753-f88f2c254228	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_06b4b2d1-dbfb-4078-a63d-9315fe191a81	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_06b4b2d1-dbfb-4078-a63d-9315fe191a81	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_06b4b2d1-dbfb-4078-a63d-9315fe191a81	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_641463d1-e897-414e-8272-4c7897286c5c	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_641463d1-e897-414e-8272-4c7897286c5c	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_641463d1-e897-414e-8272-4c7897286c5c	urn:miriam:hgnc:HGNC%3A6357|urn:miriam:pubmed:6555043	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_deedfd73-2879-4a71-b3a5-731d31e89435	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_deedfd73-2879-4a71-b3a5-731d31e89435	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_deedfd73-2879-4a71-b3a5-731d31e89435	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_abcce68f-5cb0-4289-a8c4-6a0111e76b4e	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_abcce68f-5cb0-4289-a8c4-6a0111e76b4e	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_abcce68f-5cb0-4289-a8c4-6a0111e76b4e	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:23463883|urn:miriam:taxonomy:40674		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_400a68e1-2a7f-4b9d-914f-d06be17607f0	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_400a68e1-2a7f-4b9d-914f-d06be17607f0	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_400a68e1-2a7f-4b9d-914f-d06be17607f0	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_71a404dd-7ba1-4436-93a8-6f35305c801e	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_71a404dd-7ba1-4436-93a8-6f35305c801e	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin I-7	inhibition	pr_71a404dd-7ba1-4436-93a8-6f35305c801e	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_a864d3db-fda5-4489-8ef0-4b63bd7cfc5c	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_a864d3db-fda5-4489-8ef0-4b63bd7cfc5c	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
AGTR2	consumption	pr_0f12a3ee-500f-407a-8093-7a0dec904066	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_0f12a3ee-500f-407a-8093-7a0dec904066	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_0f12a3ee-500f-407a-8093-7a0dec904066	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_5c9ffadf-b553-42b3-9b49-644e2c97f423	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_5c9ffadf-b553-42b3-9b49-644e2c97f423	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-9	stimulation	pr_5c9ffadf-b553-42b3-9b49-644e2c97f423	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_2d9b8a0b-69bb-4300-80ca-ae3d68581534	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_2d9b8a0b-69bb-4300-80ca-ae3d68581534	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_2d9b8a0b-69bb-4300-80ca-ae3d68581534	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_315c211f-d5a9-41cd-bac4-65ed520aceb1	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_315c211f-d5a9-41cd-bac4-65ed520aceb1	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_315c211f-d5a9-41cd-bac4-65ed520aceb1	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656			entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
angiotensin I-7	consumption	pr_b5e83fde-fa26-4904-abe7-ffa142dae77e	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_b5e83fde-fa26-4904-abe7-ffa142dae77e	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_32c91bda-aeb4-476e-8390-88bca67d963d	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_32c91bda-aeb4-476e-8390-88bca67d963d	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_ee5b95b6-1713-45de-8f25-96de86f1fab1	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_ee5b95b6-1713-45de-8f25-96de86f1fab1	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_b1f0a029-830d-4897-86ef-70481017bb11	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_b1f0a029-830d-4897-86ef-70481017bb11	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_b1f0a029-830d-4897-86ef-70481017bb11	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_b1f0a029-830d-4897-86ef-70481017bb11	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_360ff77c-d647-44d6-9a01-53f92793cb95	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_360ff77c-d647-44d6-9a01-53f92793cb95	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_360ff77c-d647-44d6-9a01-53f92793cb95	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014661	entity_pool	entity_pool	complex	phenotype
