PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
angiotensin I	consumption	pr_de21d6b1-6394-4758-9d01-2e7d8b44877b	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_de21d6b1-6394-4758-9d01-2e7d8b44877b	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_de21d6b1-6394-4758-9d01-2e7d8b44877b	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:taxonomy:9606|urn:miriam:pubmed:190881|urn:miriam:pubmed:10969042		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_0a44fc2f-905d-405c-935a-7527cac47b74	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_0a44fc2f-905d-405c-935a-7527cac47b74	production	angiotensin I-9			urn:miriam:obo.chebi:CHEBI%3A80128	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_0a44fc2f-905d-405c-935a-7527cac47b74	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I-9	consumption	pr_1555afb1-105a-44a3-aea0-c7f19a3cbf42	urn:miriam:obo.chebi:CHEBI%3A80128			entity_pool	process	simple chemical	process
pr_1555afb1-105a-44a3-aea0-c7f19a3cbf42	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE	catalysis	pr_1555afb1-105a-44a3-aea0-c7f19a3cbf42	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
MME	catalysis	pr_1555afb1-105a-44a3-aea0-c7f19a3cbf42	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:15283675|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_c2916515-6935-46c5-a7e8-b89314129517	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_c2916515-6935-46c5-a7e8-b89314129517	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2	catalysis	pr_c2916515-6935-46c5-a7e8-b89314129517	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
PRCP	catalysis	pr_c2916515-6935-46c5-a7e8-b89314129517	urn:miriam:hgnc:HGNC%3A9344	urn:miriam:taxonomy:10090|urn:miriam:pubmed:23392115		entity_pool	process	macromolecule	process
angiotensin I-7	consumption	pr_753a7668-b056-4db0-8495-1e2f2fb9a0fa	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_753a7668-b056-4db0-8495-1e2f2fb9a0fa	production	angiotensin 1-5			urn:miriam:obo.chebi:CHEBI%3A80129	process	entity_pool	process	simple chemical
ACE	catalysis	pr_753a7668-b056-4db0-8495-1e2f2fb9a0fa	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:10969042|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
REN	consumption	pr_bee4701a-a2fa-4a0b-8f18-4db773e98776	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	nucleic acid feature	omitted process
pr_bee4701a-a2fa-4a0b-8f18-4db773e98776	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	omitted process	macromolecule
Calcitriol	inhibition	pr_bee4701a-a2fa-4a0b-8f18-4db773e98776	urn:miriam:obo.chebi:CHEBI%3A17823			entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_409d01e3-96aa-4cd8-b5b5-307704d736a9	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_409d01e3-96aa-4cd8-b5b5-307704d736a9	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
REN	catalysis	pr_409d01e3-96aa-4cd8-b5b5-307704d736a9	urn:miriam:hgnc:HGNC%3A9958	urn:miriam:pubmed:10585461|urn:miriam:pubmed:30934934|urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_23f2ec9a-3077-4d65-bd52-3ca20d92c3ea	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_23f2ec9a-3077-4d65-bd52-3ca20d92c3ea	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_23f2ec9a-3077-4d65-bd52-3ca20d92c3ea	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:taxonomy:9606|urn:miriam:pubmed:15283675		entity_pool	process	macromolecule	process
MAS1	consumption	pr_c6bdd5cb-917a-4177-b64a-717f38f5b526	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_c6bdd5cb-917a-4177-b64a-717f38f5b526	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin 1-5	stimulation	pr_c6bdd5cb-917a-4177-b64a-717f38f5b526	urn:miriam:obo.chebi:CHEBI%3A80129	urn:miriam:pubmed:27660028|urn:miriam:taxonomy:10116|urn:miriam:taxonomy:9606|urn:miriam:pubmed:27217404		entity_pool	process	simple chemical	process
angiotensin I-7	consumption	pr_09bf6acb-7eae-46ac-a575-58edcd5225b0	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_09bf6acb-7eae-46ac-a575-58edcd5225b0	production	alamandine				process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_562e2f3a-adeb-43b2-9e70-dd8e28374b22	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_562e2f3a-adeb-43b2-9e70-dd8e28374b22	production	angiotensin A			urn:miriam:kegg.compound:C20970	process	entity_pool	process	simple chemical
angiotensin A	consumption	pr_407dc01a-d7b8-4bfa-85ad-c30b2e523bc7	urn:miriam:kegg.compound:C20970			entity_pool	process	simple chemical	process
pr_407dc01a-d7b8-4bfa-85ad-c30b2e523bc7	production	alamandine				process	entity_pool	process	simple chemical
ACE2	catalysis	pr_407dc01a-d7b8-4bfa-85ad-c30b2e523bc7	urn:miriam:hgnc:HGNC%3A13557	urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin II	consumption	pr_ad565580-36df-4e76-9341-5fd074d75df8	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_ad565580-36df-4e76-9341-5fd074d75df8	production	angiotensin III			urn:miriam:obo.chebi:CHEBI%3A89666	process	entity_pool	process	simple chemical
ENPEP	catalysis	pr_ad565580-36df-4e76-9341-5fd074d75df8		urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
angiotensin III	consumption	pr_1e1411c3-a0ed-4b57-bf2d-5beb9dc64763	urn:miriam:obo.chebi:CHEBI%3A89666			entity_pool	process	simple chemical	process
pr_1e1411c3-a0ed-4b57-bf2d-5beb9dc64763	production	angiotensin IV			urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	process	entity_pool	process	simple chemical
ANPEP 	catalysis	pr_1e1411c3-a0ed-4b57-bf2d-5beb9dc64763	urn:miriam:hgnc:HGNC%3A500	urn:miriam:pubmed:8876246|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
AGTR2	consumption	pr_479579c3-50a5-4022-b18f-c77342b9f929	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_479579c3-50a5-4022-b18f-c77342b9f929	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
CGP42112A	stimulation	pr_479579c3-50a5-4022-b18f-c77342b9f929	urn:miriam:obo.chebi:CHEBI%3A147302	urn:miriam:pubmed:25014541		entity_pool	process	simple chemical	process
REN	consumption	pr_29ff6705-b858-4246-9199-1f48ca5e03fc	urn:miriam:hgnc:HGNC%3A9958			entity_pool	process	macromolecule	process
pr_29ff6705-b858-4246-9199-1f48ca5e03fc	production	REN			urn:miriam:hgnc:HGNC%3A9958	process	entity_pool	process	macromolecule
ACE2	consumption	pr_bd5aa9f7-5035-4bce-a9a8-0e25b4fff130	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_bd5aa9f7-5035-4bce-a9a8-0e25b4fff130	production	ACE2, soluble			urn:miriam:hgnc.symbol:ACE2	process	entity_pool	process	macromolecule
ADAM17	catalysis	pr_bd5aa9f7-5035-4bce-a9a8-0e25b4fff130	urn:miriam:hgnc:HGNC%3A195	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
AGTR1	stimulation	pr_bd5aa9f7-5035-4bce-a9a8-0e25b4fff130	urn:miriam:hgnc:HGNC%3A336	urn:miriam:pubmed:24227843|urn:miriam:taxonomy:9606|urn:miriam:pubmed:32333398|urn:miriam:pubmed:28512108		entity_pool	process	macromolecule	process
MRGPRD	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
MAS1	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A338		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	inflammatory response	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
AGTR2	consumption	pr_97a16ff9-6a53-4a42-acaa-8c1f423e0d6d	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_97a16ff9-6a53-4a42-acaa-8c1f423e0d6d	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_97a16ff9-6a53-4a42-acaa-8c1f423e0d6d	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_97a16ff9-6a53-4a42-acaa-8c1f423e0d6d	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:9606|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
s86	consumption	pr_c49066e9-6dda-44d8-b30f-dc41dfaf2dde				entity_pool	process	source and sink	process
pr_c49066e9-6dda-44d8-b30f-dc41dfaf2dde	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
aging	inhibition	pr_c49066e9-6dda-44d8-b30f-dc41dfaf2dde	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
MRGPRD	consumption	pr_4b0bf97c-a2b7-404c-8665-d0bcfd207006	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_4b0bf97c-a2b7-404c-8665-d0bcfd207006	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
alamandine	stimulation	pr_4b0bf97c-a2b7-404c-8665-d0bcfd207006		urn:miriam:pubmed:23446738|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
angiotensin II	consumption	pr_f916d9ca-936b-4e62-8c63-11ec916e6728	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_f916d9ca-936b-4e62-8c63-11ec916e6728	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
ACE2, soluble	stimulation	pr_f916d9ca-936b-4e62-8c63-11ec916e6728	urn:miriam:hgnc.symbol:ACE2	urn:miriam:pubmed:28512108|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
s112	consumption	pr_9e7c247b-db74-4cdf-a937-fb4aa66800ea				entity_pool	process	source and sink	process
pr_9e7c247b-db74-4cdf-a937-fb4aa66800ea	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
aging	stimulation	pr_9e7c247b-db74-4cdf-a937-fb4aa66800ea	urn:miriam:obo.go:GO%3A0007568	urn:miriam:pubmed:20689271|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
ACE2	consumption	pr_c3433fc6-f8d3-4608-8208-5aa80cbb93c1	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_c3433fc6-f8d3-4608-8208-5aa80cbb93c1	production	ACE2			urn:miriam:hgnc:HGNC%3A13557	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_c3433fc6-f8d3-4608-8208-5aa80cbb93c1	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
s115	consumption	pr_9997a640-2bca-4c06-9209-353731bb6692				entity_pool	process	source and sink	process
pr_9997a640-2bca-4c06-9209-353731bb6692	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
S	stimulation	pr_9997a640-2bca-4c06-9209-353731bb6692	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594	urn:miriam:pubmed:16007097|urn:miriam:taxonomy:10090		entity_pool	process	macromolecule	process
ACE	consumption	pr_baebb495-d9a3-4026-b883-4d25cd9f69c9	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_baebb495-d9a3-4026-b883-4d25cd9f69c9	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
sex, male	stimulation	pr_baebb495-d9a3-4026-b883-4d25cd9f69c9	urn:miriam:mesh:D008297	urn:miriam:pubmed:26171856|urn:miriam:taxonomy:10116		entity_pool	process	phenotype	process
AGTR1	consumption	pr_5cf2a761-43f0-4283-9249-af5b3a354424	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_5cf2a761-43f0-4283-9249-af5b3a354424	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin II	stimulation	pr_5cf2a761-43f0-4283-9249-af5b3a354424	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin IV	stimulation	pr_5cf2a761-43f0-4283-9249-af5b3a354424	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
angiotensin A	stimulation	pr_5cf2a761-43f0-4283-9249-af5b3a354424	urn:miriam:kegg.compound:C20970	urn:miriam:pubmed:17630322|urn:miriam:taxonomy:40674|urn:miriam:pubmed:26497614|urn:miriam:pubmed:32333398|urn:miriam:pubmed:17138938		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_1f04d7b1-64e8-4364-85a1-7dde70d340d2	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
ACE2	consumption	pr_1f04d7b1-64e8-4364-85a1-7dde70d340d2	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
pr_1f04d7b1-64e8-4364-85a1-7dde70d340d2	production	ACE2:AGTR1			urn:miriam:pubmed:25225202	process	entity_pool	process	complex
angiotensin II	inhibition	pr_1f04d7b1-64e8-4364-85a1-7dde70d340d2	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:25225202|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE2	consumption	pr_aac16f98-cc7f-4e5d-9918-6fd589cb3b0a	urn:miriam:hgnc:HGNC%3A13557			entity_pool	process	macromolecule	process
S	consumption	pr_aac16f98-cc7f-4e5d-9918-6fd589cb3b0a	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	process
pr_aac16f98-cc7f-4e5d-9918-6fd589cb3b0a	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	process	complex
s134	consumption	pr_1a176939-2c18-498a-ab39-06a535650693				entity_pool	process	source and sink	process
pr_1a176939-2c18-498a-ab39-06a535650693	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
COVID-19	stimulation	pr_1a176939-2c18-498a-ab39-06a535650693	urn:miriam:taxonomy:2697049|urn:miriam:mesh:C000657245	urn:miriam:pubmed:32048163|urn:miriam:taxonomy:9606		entity_pool	process	phenotype	process
angiotensin 1-12	consumption	pr_f4e596aa-452b-452f-b06a-a46e8646f4b0	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_f4e596aa-452b-452f-b06a-a46e8646f4b0	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_f4e596aa-452b-452f-b06a-a46e8646f4b0	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:22180785|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
TMPRSS2	consumption	pr_8a655419-20c1-404c-8860-570a457fc852	urn:miriam:hgnc:HGNC%3A11876			entity_pool	process	nucleic acid feature	omitted process
pr_8a655419-20c1-404c-8860-570a457fc852	production	TMPRSS2			urn:miriam:hgnc:HGNC%3A11876	process	entity_pool	omitted process	macromolecule
androgen	stimulation	pr_8a655419-20c1-404c-8860-570a457fc852	urn:miriam:obo.chebi:CHEBI%3A50113	urn:miriam:pubmed:10485450|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
AGT	consumption	pr_b9e81e71-98c4-4f3e-8abe-44593a2cfde4	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	nucleic acid feature	omitted process
pr_b9e81e71-98c4-4f3e-8abe-44593a2cfde4	production	AGT			urn:miriam:hgnc:HGNC%3A333	process	entity_pool	omitted process	macromolecule
estrogen	stimulation	pr_b9e81e71-98c4-4f3e-8abe-44593a2cfde4	urn:miriam:obo.chebi:CHEBI%3A50114	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	omitted process
angiotensin 1-12	consumption	pr_c14362a2-0ede-4360-ac32-14ea182f2995	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_c14362a2-0ede-4360-ac32-14ea182f2995	production	angiotensin 1-4			urn:miriam:pubmed:22490446	process	entity_pool	process	simple chemical
MME	catalysis	pr_c14362a2-0ede-4360-ac32-14ea182f2995	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_0c141cef-378c-49e6-a4af-7d83c07cfdde	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
MAS1	consumption	pr_0c141cef-378c-49e6-a4af-7d83c07cfdde	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_0c141cef-378c-49e6-a4af-7d83c07cfdde	production	MAS1:AGTR1			urn:miriam:pubmed:15809376	process	entity_pool	process	complex
AGTR1	consumption	pr_343a471a-cc4e-4047-8d91-31d65d5cd10f	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_343a471a-cc4e-4047-8d91-31d65d5cd10f	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
MAS1:AGTR1	inhibition	pr_343a471a-cc4e-4047-8d91-31d65d5cd10f	urn:miriam:pubmed:15809376	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	complex	process
angiotensin II	stimulation	pr_343a471a-cc4e-4047-8d91-31d65d5cd10f	urn:miriam:obo.chebi:CHEBI%3A2718	urn:miriam:pubmed:15809376|urn:miriam:taxonomy:40674		entity_pool	process	simple chemical	process
ACE	consumption	pr_b130beac-7b9c-469a-a7a1-0493a703e0ab	urn:miriam:hgnc:HGNC%3A2707			entity_pool	process	macromolecule	process
pr_b130beac-7b9c-469a-a7a1-0493a703e0ab	production	ACE			urn:miriam:hgnc:HGNC%3A2707	process	entity_pool	process	macromolecule
Lisinopril	inhibition	pr_b130beac-7b9c-469a-a7a1-0493a703e0ab	urn:miriam:obo.chebi:CHEBI%3A43755	urn:miriam:pubmed:2550696		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_ce6fb54d-213e-42ed-a857-ca03aecae18c	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_ce6fb54d-213e-42ed-a857-ca03aecae18c	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
ACE	catalysis	pr_ce6fb54d-213e-42ed-a857-ca03aecae18c	urn:miriam:hgnc:HGNC%3A2707	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
LNPEP	consumption	pr_d9654926-af05-444a-9c96-4b9d6437999d	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_d9654926-af05-444a-9c96-4b9d6437999d	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin IV	stimulation	pr_d9654926-af05-444a-9c96-4b9d6437999d	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127	urn:miriam:pubmed:11707427|urn:miriam:taxonomy:10090		entity_pool	process	simple chemical	process
angiotensin 1-12	consumption	pr_f94f2e51-8fdd-4640-82ce-4c4ce5bb1bac	urn:miriam:pubmed:27465904			entity_pool	process	simple chemical	process
pr_f94f2e51-8fdd-4640-82ce-4c4ce5bb1bac	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
MME	catalysis	pr_f94f2e51-8fdd-4640-82ce-4c4ce5bb1bac	urn:miriam:hgnc:HGNC%3A7154	urn:miriam:pubmed:22490446|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
AGTR1	necessary stimulation	oxidative stress	urn:miriam:hgnc:HGNC%3A336		urn:miriam:obo.go:GO%3A0006979	entity_pool	entity_pool	macromolecule	phenotype
AGTR1	necessary stimulation	vasoconstriction	urn:miriam:hgnc:HGNC%3A336		urn:miriam:mesh:D014661	entity_pool	entity_pool	macromolecule	phenotype
MAS1	consumption	pr_c56d6850-a8c2-4244-85c0-4619b21a07a3	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_c56d6850-a8c2-4244-85c0-4619b21a07a3	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
AR234960	stimulation	pr_c56d6850-a8c2-4244-85c0-4619b21a07a3	urn:miriam:pubchem.compound:146025955	urn:miriam:pubmed:29287092		entity_pool	process	simple chemical	process
ENPEP	consumption	pr_50302dc7-0a76-48d2-9057-299457d1f8f5	urn:miriam:hgnc:HGNC%3A3355			entity_pool	process	macromolecule	process
pr_50302dc7-0a76-48d2-9057-299457d1f8f5	production	ENPEP				process	entity_pool	process	macromolecule
QGC001	inhibition	pr_50302dc7-0a76-48d2-9057-299457d1f8f5	urn:miriam:pubmed:24337978			entity_pool	process	simple chemical	process
AGT	consumption	pr_9699e84f-905f-4c69-bb0f-4bbb6d96d4ae	urn:miriam:hgnc:HGNC%3A333			entity_pool	process	macromolecule	process
pr_9699e84f-905f-4c69-bb0f-4bbb6d96d4ae	production	angiotensin I			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CTSD	catalysis	pr_9699e84f-905f-4c69-bb0f-4bbb6d96d4ae	urn:miriam:hgnc:HGNC%3A2529	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
CTSG	catalysis	pr_9699e84f-905f-4c69-bb0f-4bbb6d96d4ae	urn:miriam:hgnc:HGNC%3A2532	urn:miriam:pubmed:6172448|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_f9c4e376-6147-4ffc-95f4-a60b24ebea65	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_f9c4e376-6147-4ffc-95f4-a60b24ebea65	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
CMA1	catalysis	pr_f9c4e376-6147-4ffc-95f4-a60b24ebea65	urn:miriam:hgnc:HGNC%3A2097	urn:miriam:pubmed:2266130|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_3a33ade5-2c9d-4c1d-bbbe-bab0b93f0643	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_3a33ade5-2c9d-4c1d-bbbe-bab0b93f0643	production	angiotensin II			urn:miriam:obo.chebi:CHEBI%3A2718	process	entity_pool	process	simple chemical
KLK1	catalysis	pr_3a33ade5-2c9d-4c1d-bbbe-bab0b93f0643	urn:miriam:hgnc:HGNC%3A6357|urn:miriam:pubmed:6555043	urn:miriam:taxonomy:9823|urn:miriam:pubmed:6555043		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_9c2b99d5-c8ab-41b8-bef9-28500308a335	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_9c2b99d5-c8ab-41b8-bef9-28500308a335	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
THOP1	catalysis	pr_9c2b99d5-c8ab-41b8-bef9-28500308a335	urn:miriam:hgnc:HGNC%3A11793	urn:miriam:pubmed:24041943|urn:miriam:taxonomy:10116		entity_pool	process	macromolecule	process
angiotensin I	consumption	pr_7497c0f6-9e91-4aa2-9851-23934e56ffb3	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_7497c0f6-9e91-4aa2-9851-23934e56ffb3	production	angiotensin I-7			urn:miriam:obo.chebi:CHEBI%3A55438	process	entity_pool	process	simple chemical
PREP	catalysis	pr_7497c0f6-9e91-4aa2-9851-23934e56ffb3	urn:miriam:hgnc:HGNC%3A9358	urn:miriam:pubmed:23463883|urn:miriam:taxonomy:40674		entity_pool	process	macromolecule	process
AGTR1	consumption	pr_77617cdd-77ff-417d-958a-d8b671626103	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_77617cdd-77ff-417d-958a-d8b671626103	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
Losartan	inhibition	pr_77617cdd-77ff-417d-958a-d8b671626103	urn:miriam:obo.chebi:CHEBI%3A6541	urn:miriam:pubmed:24530803|urn:miriam:taxonomy:8355		entity_pool	process	simple chemical	process
AGTR1	consumption	pr_1bbf1475-4985-4678-b55b-7e420144d4bb	urn:miriam:hgnc:HGNC%3A336			entity_pool	process	macromolecule	process
pr_1bbf1475-4985-4678-b55b-7e420144d4bb	production	AGTR1			urn:miriam:hgnc:HGNC%3A336	process	entity_pool	process	macromolecule
angiotensin I-7	inhibition	pr_1bbf1475-4985-4678-b55b-7e420144d4bb	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:29928987|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_3e1e7d83-f061-47cb-aa1f-a9b329461cc6	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_3e1e7d83-f061-47cb-aa1f-a9b329461cc6	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
AGTR2	consumption	pr_9125ad85-b2c0-449f-94ab-e3327f667ea7	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_9125ad85-b2c0-449f-94ab-e3327f667ea7	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_9125ad85-b2c0-449f-94ab-e3327f667ea7	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:15767466|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
AGTR2	consumption	pr_2bdeaa81-2289-4b72-ac75-42d1171e759e	urn:miriam:hgnc:HGNC%3A338			entity_pool	process	macromolecule	process
pr_2bdeaa81-2289-4b72-ac75-42d1171e759e	production	AGTR2			urn:miriam:hgnc:HGNC%3A338	process	entity_pool	process	macromolecule
angiotensin I-9	stimulation	pr_2bdeaa81-2289-4b72-ac75-42d1171e759e	urn:miriam:obo.chebi:CHEBI%3A80128	urn:miriam:pubmed:30048754|urn:miriam:taxonomy:10116		entity_pool	process	simple chemical	process
MAS1	consumption	pr_5ccb1b4d-7bc7-43a3-bc69-327cb3d3a6b5	urn:miriam:hgnc:HGNC%3A6899			entity_pool	process	macromolecule	process
pr_5ccb1b4d-7bc7-43a3-bc69-327cb3d3a6b5	production	MAS1			urn:miriam:hgnc:HGNC%3A6899	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_5ccb1b4d-7bc7-43a3-bc69-327cb3d3a6b5	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MRGPRD	consumption	pr_0f16f9d3-6c8d-406c-9b44-c4304bcad450	urn:miriam:hgnc:HGNC%3A29626			entity_pool	process	macromolecule	process
pr_0f16f9d3-6c8d-406c-9b44-c4304bcad450	production	MRGPRD			urn:miriam:hgnc:HGNC%3A29626	process	entity_pool	process	macromolecule
angiotensin I-7	stimulation	pr_0f16f9d3-6c8d-406c-9b44-c4304bcad450	urn:miriam:obo.chebi:CHEBI%3A55438	urn:miriam:pubmed:27217404|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	process
MAS1	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6899		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	learning, memory	urn:miriam:hgnc:HGNC%3A6656			entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	anti-inflammatory response	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:obo.go:GO%3A0006954	entity_pool	entity_pool	macromolecule	phenotype
LNPEP	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A6656		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
MRGPRD	necessary stimulation	vasodilation	urn:miriam:hgnc:HGNC%3A29626		urn:miriam:mesh:D014664	entity_pool	entity_pool	macromolecule	phenotype
angiotensin I-7	consumption	pr_21c4c129-b764-493c-b2b4-39a6a174cabc	urn:miriam:obo.chebi:CHEBI%3A55438			entity_pool	process	simple chemical	process
pr_21c4c129-b764-493c-b2b4-39a6a174cabc	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin II	consumption	pr_124a4551-e78b-47d0-ae21-5aa57675ebf0	urn:miriam:obo.chebi:CHEBI%3A2718			entity_pool	process	simple chemical	process
pr_124a4551-e78b-47d0-ae21-5aa57675ebf0	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
angiotensin IV	consumption	pr_8cb095ec-706a-4c21-90a1-0ace49ce0933	urn:miriam:pubmed:32333398|urn:miriam:obo.chebi:CHEBI%3A80127			entity_pool	process	simple chemical	process
pr_8cb095ec-706a-4c21-90a1-0ace49ce0933	production	angiotensin 3-7			urn:miriam:pubmed:30934934	process	entity_pool	process	simple chemical
S	consumption	pr_411c3417-73ce-4812-b9c3-4c0a0b4789df	urn:miriam:uniprot:P0DTC2|urn:miriam:uniprot:P59594			entity_pool	process	macromolecule	omitted process
pr_411c3417-73ce-4812-b9c3-4c0a0b4789df	production	ACE2-Spike complex			urn:miriam:pubmed:32275855	process	entity_pool	omitted process	complex
Camostat mesilate	inhibition	pr_411c3417-73ce-4812-b9c3-4c0a0b4789df	urn:miriam:obo.chebi:CHEBI%3A135632	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	simple chemical	omitted process
TMPRSS2	stimulation	pr_411c3417-73ce-4812-b9c3-4c0a0b4789df	urn:miriam:hgnc:HGNC%3A11876	urn:miriam:pubmed:32142651|urn:miriam:taxonomy:9606		entity_pool	process	macromolecule	omitted process
LNPEP	consumption	pr_0ae1eb7c-86c2-4399-b121-25fd02a28cb7	urn:miriam:hgnc:HGNC%3A6656			entity_pool	process	macromolecule	process
pr_0ae1eb7c-86c2-4399-b121-25fd02a28cb7	production	LNPEP			urn:miriam:hgnc:HGNC%3A6656	process	entity_pool	process	macromolecule
angiotensin 3-7	stimulation	pr_0ae1eb7c-86c2-4399-b121-25fd02a28cb7	urn:miriam:pubmed:30934934	urn:miriam:pubmed:30934934		entity_pool	process	simple chemical	process
ACE2-Spike complex	necessary stimulation	viral replication cycle	urn:miriam:pubmed:32275855		urn:miriam:mesh:D014661	entity_pool	entity_pool	complex	phenotype
