<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#ccccccff"/>
                    <colorDefinition id="color_4" value="#cccc00ff"/>
                    <colorDefinition id="color_9" value="#ccffccff"/>
                    <colorDefinition id="color_12" value="#ccffffff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_7" value="#ff9999ff"/>
                    <colorDefinition id="color_11" value="#ffad57ff"/>
                    <colorDefinition id="color_3" value="#009999ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_10" value="#ffffccff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_25.500ffffff12.0ff009999" idList="c182_ca189">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s2530_sa1552 s2492_sa1515 s2492_sa1538 s2493_sa1516 s2493_sa1539 s2513_sa1489 s2513_sa1550 s2521_sa1530 s2559_sa1410 s2559_sa1447 s2559_sa1485 s2559_sa1519 s2559_sa1527 s2559_sa1592 s2435_sa1413 s2435_sa1445 s2435_sa1483 s2435_sa1517 s2435_sa1588 s2435_sa1589 s2436_sa1411 s2436_sa1446 s2436_sa1484 s2436_sa1518 s2436_sa1528 s2436_sa1590 s2561_sa1419 s2561_sa1448 s2561_sa1486 s2561_sa1520 s2561_sa1546 s2561_sa1554 s2561_sa1593 s2417_sa1463 s2570_sa1529 s2574_sa1416 s2575_sa1586 s2576_sa1587">
                        <g fill="color_5" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffff999912.0ff000000" idList="s2531_sa1553 s2562_sa1420 s2562_sa1449 s2562_sa1487 s2562_sa1521 s2562_sa1547 s2562_sa1555 s2562_sa1594">
                        <g fill="color_7" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2509_sa1524 s2510_sa1525 s2517_sa1526 s2486_sa1537">
                        <g fill="color_9" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_21538e54-b6ea-4016-a9ab-200367f601d4 cons_94a035a6-c4d1-434e-8a5a-d5e5bde1b1ca prod_268e4edb-de52-4aca-bace-75d6e5f47f3d addreact_6b34658d-c6c7-47d9-9e39-ebeb45406d4c pr_d6d70318-80ff-4b22-bf42-926a8db05bf4 cons_90e1d6f8-8aa1-417c-8d7d-04cfec487b4c prod_fbe95b95-f1bd-498a-b3a9-4c30958ab690 modif_79bf401e-af54-4da4-985b-f9b36a33c941 pr_cc2c5694-9e86-439b-b044-f8ffd74c8612 cons_15eeb576-da22-49ef-b859-7b0cfb5b4b69 prod_0bf57bd4-afc8-4aec-836f-ebee52ee652d modif_a3f475b0-dd13-4a51-ad28-63c3f829925a modif_e625813c-f3a9-4540-8d92-6a0d07362b3e addprod_d36dc573-9667-4795-815b-03cd54507a2a pr_736b6926-bdb8-4c80-ba6e-95baf41770dc cons_6f114d5d-49f2-4f74-b9d3-10c1d7429738 prod_dcb1ce28-2dc3-477d-b4d2-1759b6f7f940 modif_f213d735-8dab-4159-b81b-6ee8390cc975 modif_75b631e6-d833-4d30-a295-a17ec84c89ea pr_b084f342-109a-4ad9-bc08-4e510c07a7f7 cons_34b5360c-2846-4f0f-bfff-e850cc08c878 prod_498b181c-325c-4556-8562-f852d219e319 modif_1103d19f-8454-4143-9ab8-6fb1f97b639a modif_63c859f1-786c-4c69-8d2b-d6f2459754d3 addprod_f64516e5-bdc6-4e9b-9a1b-d7b83326072d addprod_2909589a-a2d7-4354-993a-8e35be3d275a direct_95ac5750-5f39-415e-84fd-77daeaa0fed0 pr_b7d03805-ba8c-4f73-8ac0-8924a0dff90b cons_57067817-dfc8-42bb-a97e-125748ae144d prod_68174847-3d4e-48ae-8dc4-cb67bf6c51fa addreact_734fe1db-029c-4043-8058-14d74708bfa0 pr_7b645b5a-3da0-481e-bb07-e170b6752380 cons_938125bc-2c7b-40b1-8ea4-1033a825f13b prod_01440639-2603-4d86-88a2-3c2ae49848c0 modif_8ba84f91-9422-4504-825d-2a7a86bae65b modif_922feb3d-fcfd-4f95-9230-345571b9641d">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccccc" idList="c189_ca196 c189_ca197 c189_ca199 c189_ca201 c189_ca212 c189_ca213 c189_ca214">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="25.5"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccc00" idList="c190_ca206">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffccffff12.0ff000000" idList="s2337_sa1543">
                        <g fill="color_12" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffffcc12.0ff000000" idList="s2512_sa1488 s2512_sa1551 s2557_sa1462 s2557_sa1545 s2571_sa1595 s2573_sa1408">
                        <g fill="color_10" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s2462_csa369 s2511_csa358 s2511_csa368 s2560_csa352 s2560_csa353 s2560_csa357 s2560_csa365 s2560_csa366 s2560_csa370 s2560_csa371 s2572_csa347">
                        <g fill="color_8" fontSize="12.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ffffad5712.0ff000000" idList="s2329_sa1544">
                        <g fill="color_11" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c189_ca196">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="587.5" y="543.41394"/>
            </label>
            <bbox w="290.0" h="284.0" x="479.0" y="510.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca197">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1004.0" y="540.4325"/>
            </label>
            <bbox w="283.0" h="280.0" x="902.0" y="508.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca199">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1180.5" y="1164.4697"/>
            </label>
            <bbox w="282.0" h="282.0" x="1077.0" y="1139.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca201">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1648.5" y="1179.7445"/>
            </label>
            <bbox w="274.0" h="274.0" x="1549.0" y="1148.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca212">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="3085.5" y="562.51013"/>
            </label>
            <bbox w="273.0" h="273.0" x="2983.0" y="534.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca213">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2203.0" y="556.3441"/>
            </label>
            <bbox w="281.0" h="276.0" x="2101.0" y="529.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca214">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2660.5" y="566.50006"/>
            </label>
            <bbox w="276.0" h="277.0" x="2557.0" y="531.0"/>
        </glyph>
        <glyph class="compartment" id="c182_ca189">
            <label text="EPITHELIAL CELL">
                <bbox w="80.0" h="10.0" x="416.0" y="883.5"/>
            </label>
            <bbox w="2921.0" h="810.0" x="371.0" y="840.0"/>
        </glyph>
        <glyph class="compartment" id="c190_ca206" compartmentRef="c182_ca189">
            <label text="ENDOSOME">
                <bbox w="45.0" h="10.0" x="1826.5" y="1427.5"/>
            </label>
            <bbox w="956.0" h="496.0" x="984.0" y="981.0"/>
        </glyph>
        <glyph class="complex" id="s2462_csa369" compartmentRef="c182_ca189">
            <label text="Nucleocapsid"/>
            <bbox w="178.0" h="116.0" x="1999.6666" y="1228.2916"/>
            <glyph class="macromolecule" id="s2530_sa1552">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="2052.6667" y="1276.2916"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2531_sa1553">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="2023.6666" y="1240.7916"/>
                <glyph class="unit of information" id="_a5aecc83-c954-49ac-8f0a-b10e823661a1">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2078.6665" y="1235.7916"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1515" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1645.0" y="1394.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1538" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2202.0" y="773.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1516" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1550.0" y="1352.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1539" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2300.0" y="720.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2509_sa1524" compartmentRef="c190_ca206">
            <label text="CTSB"/>
            <bbox w="80.0" h="40.0" x="1354.75" y="1338.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2510_sa1525" compartmentRef="c190_ca206">
            <label text="CTSL"/>
            <bbox w="80.0" h="40.0" x="1439.75" y="1338.0"/>
        </glyph>
        <glyph class="complex" id="s2511_csa358" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="1149.3462" y="1373.4135"/>
            <glyph class="macromolecule" id="s2512_sa1488">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="1179.6794" y="1464.0801"/>
                <glyph class="unit of information" id="_7999bcc2-3e2a-47ab-afd1-86f5a5da3acb">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="1197.1794" y="1459.0801"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2513_sa1489">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="1174.5388" y="1396.1371"/>
                <glyph class="unit of information" id="_59f41009-1948-4c81-9039-c608b1c1986d">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="1210.5388" y="1391.1371"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2511_csa368" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="2631.3462" y="751.41345"/>
            <glyph class="macromolecule multimer" id="s2513_sa1550">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="2656.5388" y="774.13715"/>
                <glyph class="unit of information" id="_eefd6d5a-6e4f-47ae-8108-0566b0f7e53c">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2692.5388" y="769.13715"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2512_sa1551">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="2660.5" y="840.5"/>
                <glyph class="unit of information" id="_2000136d-5aaf-472e-b55e-6221d0af4ebb">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2678.0" y="835.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2517_sa1526" compartmentRef="c182_ca189">
            <label text="LY6E"/>
            <bbox w="80.0" h="40.0" x="1847.0" y="829.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="s2521_sa1530" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="3076.1926" y="773.75"/>
            <glyph class="unit of information" id="_bb66a023-7dcb-47f9-bd95-fec17e4fa94c">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="3112.1926" y="768.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2486_sa1537" compartmentRef="c182_ca189">
            <label text="TMPRSS2"/>
            <bbox w="80.0" h="40.0" x="2484.1667" y="831.5"/>
        </glyph>
        <glyph class="simple chemical" id="s2329_sa1544">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s2329_sa1544">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubchem.compound:2536"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Camostat mesylate"/>
            <bbox w="149.0" h="48.0" x="2380.0" y="482.0"/>
            <glyph class="unit of information" id="_0b30ab14-383e-4d6b-af38-f4ed0b284e59">
                <label text="drug"/>
                <bbox w="25.0" h="10.0" x="2442.0" y="477.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1462" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="585.5" y="835.5"/>
            <glyph class="unit of information" id="_05e10597-8621-437d-b6e3-e18668a1c332">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="603.0" y="830.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1545" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="2961.0" y="827.0"/>
            <glyph class="unit of information" id="_e1ace5f4-1c01-4e40-8ce3-e532abb6d887">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="2978.5" y="822.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1410" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="702.0" y="544.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1447" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1131.5" y="545.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1485" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1309.8462" y="1208.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1519" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1769.6666" y="1208.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1527" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="3201.0" y="566.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1592" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2776.423" y="558.4808"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1413" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="444.0" y="593.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1445" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="864.5" y="594.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1483" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1076.8462" y="1160.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1517" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1536.6666" y="1160.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1588" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2061.086" y="592.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1589" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2518.423" y="607.4808"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1411" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="483.0" y="527.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1446" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="897.5" y="530.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1484" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1272.8462" y="1148.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1518" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1732.6666" y="1148.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1528" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2982.0" y="549.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1590" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2557.423" y="541.4808"/>
        </glyph>
        <glyph class="complex" id="s2560_csa352" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="534.0" y="591.0"/>
            <glyph class="macromolecule" id="s2561_sa1419">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="587.0" y="639.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1420">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="558.0" y="603.5"/>
                <glyph class="unit of information" id="_f07466fb-e6a8-463e-a58a-058c9c99275a">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="613.0" y="598.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa353" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="957.5" y="591.75"/>
            <glyph class="macromolecule" id="s2561_sa1448">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1010.5" y="639.75"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1449">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="981.5" y="604.25"/>
                <glyph class="unit of information" id="_4c4e5a0c-e405-4b34-8d09-2f1be55d0e89">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1036.5" y="599.25"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa357" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1127.8462" y="1228.1635"/>
            <glyph class="macromolecule" id="s2561_sa1486">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1180.8462" y="1276.1635"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1487">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1151.8462" y="1240.6635"/>
                <glyph class="unit of information" id="_a13bc81e-9c5a-4a4b-b28b-3cc7941a67c0">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1206.8462" y="1235.6635"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa365" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1587.6666" y="1228.4166"/>
            <glyph class="macromolecule" id="s2561_sa1520">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1640.6666" y="1276.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1521">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1611.6666" y="1240.9166"/>
                <glyph class="unit of information" id="_3a8ee050-fd75-4747-8099-8faddbf859fd">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1666.6666" y="1235.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa366" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="3033.0" y="613.0"/>
            <glyph class="macromolecule" id="s2561_sa1546">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="3086.0" y="661.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1547">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="3057.0" y="625.5"/>
                <glyph class="unit of information" id="_ae321aa0-14a4-4f7a-9462-2fff91410ee4">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3112.0" y="620.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa370" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2152.6667" y="596.4167"/>
            <glyph class="macromolecule" id="s2561_sa1554">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2205.6667" y="644.4167"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1555">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2176.6667" y="608.9167"/>
                <glyph class="unit of information" id="_3f130c9f-40aa-4dc0-a433-2f91af9d5460">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2231.6667" y="603.9167"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa371" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2608.423" y="605.4808"/>
            <glyph class="macromolecule" id="s2561_sa1593">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2661.423" y="653.4808"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1594">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2632.423" y="617.9808"/>
                <glyph class="unit of information" id="_4c26f9d2-ed50-4b9b-abc3-bb227171a043">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2687.423" y="612.9808"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s2417_sa1463" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="580.1927" y="746.75"/>
            <glyph class="unit of information" id="_2482be42-4274-465a-8b87-aa75f64f87f2">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="616.1927" y="741.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2570_sa1529" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="2816.0" y="640.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2571_sa1595" compartmentRef="c182_ca189">
            <label text="ACE2 (15 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="2300.0" y="877.0"/>
            <glyph class="unit of information" id="_3989ba5a-9f40-48b8-9d59-dacc0088c384">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="2315.0" y="872.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa347" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <bbox w="137.0" h="168.0" x="974.0" y="734.0"/>
            <glyph class="macromolecule" id="s2573_sa1408">
                <label text="ACE2"/>
                <bbox w="80.0" h="50.0" x="1004.3333" y="824.6667"/>
                <glyph class="unit of information" id="_7f809dd3-6a02-4e72-a43d-6be5127b3060">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="1021.8333" y="819.6667"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2574_sa1416">
                <label text="SPIKE"/>
                <bbox w="92.0" h="52.0" x="999.1927" y="756.7237"/>
                <glyph class="unit of information" id="_e34b8f11-af92-4633-adf4-49713ce707c5">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="1035.1926" y="751.7237"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s2337_sa1543" compartmentRef="c182_ca189">
            <label text="Type I interferon signaling pathway"/>
            <bbox w="230.0" h="64.0" x="1631.6945" y="901.25"/>
        </glyph>
        <glyph class="macromolecule" id="s2575_sa1586" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="2319.086" y="543.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2576_sa1587" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="2100.086" y="526.8081"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_21538e54-b6ea-4016-a9ab-200367f601d4" compartmentRef="c182_ca189">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_21538e54-b6ea-4016-a9ab-200367f601d4">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="794.72925" y="813.2677"/>
            <port id="pr_21538e54-b6ea-4016-a9ab-200367f601d4_p1" x="784.72925" y="818.2677"/>
            <port id="pr_21538e54-b6ea-4016-a9ab-200367f601d4_p2" x="814.72925" y="818.2677"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_d6d70318-80ff-4b22-bf42-926a8db05bf4" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_d6d70318-80ff-4b22-bf42-926a8db05bf4">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1211.6362" y="933.92737"/>
            <port id="pr_d6d70318-80ff-4b22-bf42-926a8db05bf4_p1" x="1216.6362" y="923.92737"/>
            <port id="pr_d6d70318-80ff-4b22-bf42-926a8db05bf4_p2" x="1216.6362" y="953.92737"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_cc2c5694-9e86-439b-b044-f8ffd74c8612" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_cc2c5694-9e86-439b-b044-f8ffd74c8612">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1460.6731" y="1409.7068"/>
            <port id="pr_cc2c5694-9e86-439b-b044-f8ffd74c8612_p1" x="1450.6731" y="1414.7068"/>
            <port id="pr_cc2c5694-9e86-439b-b044-f8ffd74c8612_p2" x="1480.6731" y="1414.7068"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_736b6926-bdb8-4c80-ba6e-95baf41770dc">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_736b6926-bdb8-4c80-ba6e-95baf41770dc">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2083.6733" y="936.3534"/>
            <port id="pr_736b6926-bdb8-4c80-ba6e-95baf41770dc_p1" x="2088.6733" y="926.3534"/>
            <port id="pr_736b6926-bdb8-4c80-ba6e-95baf41770dc_p2" x="2088.6733" y="956.3534"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b084f342-109a-4ad9-bc08-4e510c07a7f7" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_b084f342-109a-4ad9-bc08-4e510c07a7f7">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:24227843"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2451.673" y="788.22797"/>
            <port id="pr_b084f342-109a-4ad9-bc08-4e510c07a7f7_p1" x="2471.673" y="793.22797"/>
            <port id="pr_b084f342-109a-4ad9-bc08-4e510c07a7f7_p2" x="2441.673" y="793.22797"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b7d03805-ba8c-4f73-8ac0-8924a0dff90b" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_b7d03805-ba8c-4f73-8ac0-8924a0dff90b">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2917.2695" y="791.5817"/>
            <port id="pr_b7d03805-ba8c-4f73-8ac0-8924a0dff90b_p1" x="2937.2695" y="796.5817"/>
            <port id="pr_b7d03805-ba8c-4f73-8ac0-8924a0dff90b_p2" x="2907.2695" y="796.5817"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7b645b5a-3da0-481e-bb07-e170b6752380">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7b645b5a-3da0-481e-bb07-e170b6752380">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1877.6665" y="1281.3541"/>
            <port id="pr_7b645b5a-3da0-481e-bb07-e170b6752380_p1" x="1867.6665" y="1286.3541"/>
            <port id="pr_7b645b5a-3da0-481e-bb07-e170b6752380_p2" x="1897.6665" y="1286.3541"/>
        </glyph>
        <arc class="consumption" id="cons_94a035a6-c4d1-434e-8a5a-d5e5bde1b1ca" source="s2557_sa1462" target="pr_21538e54-b6ea-4016-a9ab-200367f601d4_p1">
            <start x="625.4846" y="835.5"/>
            <next x="625.45856" y="818.53546"/>
            <end x="784.72925" y="818.2677"/>
        </arc>
        <arc class="production" id="prod_268e4edb-de52-4aca-bace-75d6e5f47f3d" source="pr_21538e54-b6ea-4016-a9ab-200367f601d4_p2" target="s2572_csa347">
            <start x="814.72925" y="818.2677"/>
            <end x="974.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="addreact_6b34658d-c6c7-47d9-9e39-ebeb45406d4c" source="s2417_sa1463" target="pr_21538e54-b6ea-4016-a9ab-200367f601d4_p1">
            <start x="672.1927" y="787.86566"/>
            <end x="784.72925" y="818.2677"/>
        </arc>
        <arc class="consumption" id="cons_90e1d6f8-8aa1-417c-8d7d-04cfec487b4c" source="s2560_csa353" target="pr_d6d70318-80ff-4b22-bf42-926a8db05bf4_p1">
            <start x="1135.5" y="649.75"/>
            <next x="1216.4261" y="649.6912"/>
            <end x="1216.6362" y="923.92737"/>
        </arc>
        <arc class="production" id="prod_fbe95b95-f1bd-498a-b3a9-4c30958ab690" source="pr_d6d70318-80ff-4b22-bf42-926a8db05bf4_p2" target="s2560_csa357">
            <start x="1216.6362" y="953.92737"/>
            <end x="1216.8462" y="1228.1635"/>
        </arc>
        <arc class="stimulation" id="modif_79bf401e-af54-4da4-985b-f9b36a33c941" source="s2572_csa347" target="pr_d6d70318-80ff-4b22-bf42-926a8db05bf4">
            <start x="1042.5" y="902.0"/>
            <next x="1042.4398" y="938.653"/>
            <end x="1211.6362" y="938.93097"/>
        </arc>
        <arc class="consumption" id="cons_15eeb576-da22-49ef-b859-7b0cfb5b4b69" source="s2511_csa358" target="pr_cc2c5694-9e86-439b-b044-f8ffd74c8612_p1">
            <start x="1286.3462" y="1415.4135"/>
            <end x="1450.6731" y="1414.7068"/>
        </arc>
        <arc class="production" id="prod_0bf57bd4-afc8-4aec-836f-ebee52ee652d" source="pr_cc2c5694-9e86-439b-b044-f8ffd74c8612_p2" target="s2492_sa1515">
            <start x="1480.6731" y="1414.7068"/>
            <end x="1645.0" y="1414.0"/>
        </arc>
        <arc class="catalysis" id="modif_a3f475b0-dd13-4a51-ad28-63c3f829925a" source="s2509_sa1524" target="pr_cc2c5694-9e86-439b-b044-f8ffd74c8612">
            <start x="1394.75" y="1378.0"/>
            <end x="1465.6534" y="1409.7068"/>
        </arc>
        <arc class="catalysis" id="modif_e625813c-f3a9-4540-8d92-6a0d07362b3e" source="s2510_sa1525" target="pr_cc2c5694-9e86-439b-b044-f8ffd74c8612">
            <start x="1479.75" y="1378.0"/>
            <end x="1470.6533" y="1409.6871"/>
        </arc>
        <arc class="production" id="addprod_d36dc573-9667-4795-815b-03cd54507a2a" source="pr_cc2c5694-9e86-439b-b044-f8ffd74c8612_p2" target="s2493_sa1516">
            <start x="1480.6731" y="1414.7068"/>
            <end x="1590.0" y="1392.0"/>
        </arc>
        <arc class="consumption" id="cons_6f114d5d-49f2-4f74-b9d3-10c1d7429738" source="s2560_csa370" target="pr_736b6926-bdb8-4c80-ba6e-95baf41770dc_p1">
            <start x="2152.6667" y="654.4167"/>
            <next x="2088.6804" y="654.4151"/>
            <end x="2088.6733" y="926.3534"/>
        </arc>
        <arc class="production" id="prod_dcb1ce28-2dc3-477d-b4d2-1759b6f7f940" source="pr_736b6926-bdb8-4c80-ba6e-95baf41770dc_p2" target="s2462_csa369">
            <start x="2088.6733" y="956.3534"/>
            <end x="2088.6665" y="1228.2916"/>
        </arc>
        <arc class="inhibition" id="modif_f213d735-8dab-4159-b81b-6ee8390cc975" source="s2517_sa1526" target="pr_736b6926-bdb8-4c80-ba6e-95baf41770dc">
            <start x="1907.0" y="869.0"/>
            <end x="2083.6733" y="941.3533"/>
        </arc>
        <arc class="stimulation" id="modif_75b631e6-d833-4d30-a295-a17ec84c89ea" source="s2492_sa1538" target="pr_736b6926-bdb8-4c80-ba6e-95baf41770dc">
            <start x="2222.0" y="813.0"/>
            <end x="2093.6733" y="941.3535"/>
        </arc>
        <arc class="consumption" id="cons_34b5360c-2846-4f0f-bfff-e850cc08c878" source="s2511_csa368" target="pr_b084f342-109a-4ad9-bc08-4e510c07a7f7_p1">
            <start x="2631.3462" y="793.41345"/>
            <end x="2471.673" y="793.22797"/>
        </arc>
        <arc class="production" id="prod_498b181c-325c-4556-8562-f852d219e319" source="pr_b084f342-109a-4ad9-bc08-4e510c07a7f7_p2" target="s2492_sa1538">
            <start x="2441.673" y="793.22797"/>
            <end x="2282.0" y="793.0425"/>
        </arc>
        <arc class="catalysis" id="modif_1103d19f-8454-4143-9ab8-6fb1f97b639a" source="s2486_sa1537" target="pr_b084f342-109a-4ad9-bc08-4e510c07a7f7">
            <start x="2484.1667" y="841.5"/>
            <end x="2461.6677" y="798.2333"/>
        </arc>
        <arc class="inhibition" id="modif_63c859f1-786c-4c69-8d2b-d6f2459754d3" source="s2329_sa1544" target="pr_b084f342-109a-4ad9-bc08-4e510c07a7f7">
            <start x="2454.5" y="530.0"/>
            <end x="2456.6785" y="788.22797"/>
        </arc>
        <arc class="production" id="addprod_f64516e5-bdc6-4e9b-9a1b-d7b83326072d" source="pr_b084f342-109a-4ad9-bc08-4e510c07a7f7_p2" target="s2493_sa1539">
            <start x="2441.673" y="793.22797"/>
            <end x="2340.0" y="760.0"/>
        </arc>
        <arc class="production" id="addprod_2909589a-a2d7-4354-993a-8e35be3d275a" source="pr_b084f342-109a-4ad9-bc08-4e510c07a7f7_p2" target="s2571_sa1595">
            <start x="2441.673" y="793.22797"/>
            <end x="2340.0" y="877.0"/>
        </arc>
        <arc class="stimulation" id="direct_95ac5750-5f39-415e-84fd-77daeaa0fed0" source="s2337_sa1543" target="s2517_sa1526">
            <start x="1788.1945" y="901.25"/>
            <end x="1867.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="cons_57067817-dfc8-42bb-a97e-125748ae144d" source="s2521_sa1530" target="pr_b7d03805-ba8c-4f73-8ac0-8924a0dff90b_p1">
            <start x="3076.1926" y="799.75"/>
            <end x="2937.2695" y="796.5817"/>
        </arc>
        <arc class="production" id="prod_68174847-3d4e-48ae-8dc4-cb67bf6c51fa" source="pr_b7d03805-ba8c-4f73-8ac0-8924a0dff90b_p2" target="s2511_csa368">
            <start x="2907.2695" y="796.5817"/>
            <end x="2768.3462" y="793.41345"/>
        </arc>
        <arc class="consumption" id="addreact_734fe1db-029c-4043-8058-14d74708bfa0" source="s2557_sa1545" target="pr_b7d03805-ba8c-4f73-8ac0-8924a0dff90b_p1">
            <start x="2988.9487" y="827.0"/>
            <end x="2937.2695" y="796.5817"/>
        </arc>
        <arc class="consumption" id="cons_938125bc-2c7b-40b1-8ea4-1033a825f13b" source="s2560_csa365" target="pr_7b645b5a-3da0-481e-bb07-e170b6752380_p1">
            <start x="1765.6666" y="1286.4166"/>
            <end x="1867.6665" y="1286.3541"/>
        </arc>
        <arc class="production" id="prod_01440639-2603-4d86-88a2-3c2ae49848c0" source="pr_7b645b5a-3da0-481e-bb07-e170b6752380_p2" target="s2462_csa369">
            <start x="1897.6665" y="1286.3541"/>
            <end x="1999.6665" y="1286.2916"/>
        </arc>
        <arc class="stimulation" id="modif_8ba84f91-9422-4504-825d-2a7a86bae65b" source="s2492_sa1515" target="pr_7b645b5a-3da0-481e-bb07-e170b6752380">
            <start x="1725.0" y="1414.0"/>
            <next x="1882.2477" y="1414.5381"/>
            <end x="1882.6692" y="1291.3541"/>
        </arc>
        <arc class="inhibition" id="modif_922feb3d-fcfd-4f95-9230-345571b9641d" source="s2517_sa1526" target="pr_7b645b5a-3da0-481e-bb07-e170b6752380">
            <start x="1887.0" y="869.0"/>
            <end x="1882.6638" y="1281.3541"/>
        </arc>
    </map>
</sbgn>

