PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_e6dc2623-0a9a-41c8-a133-112e93bde160				entity_pool	process	macromolecule	process
pr_e6dc2623-0a9a-41c8-a133-112e93bde160	production	ACE2:SPIKE complex				process	entity_pool	process	complex
SPIKE	consumption	pr_e6dc2623-0a9a-41c8-a133-112e93bde160				entity_pool	process	macromolecule multimer	process
Nucleoporin:gRNA complex 	consumption	pr_61d6c7aa-a850-4495-a1b9-903179e1bd2b				entity_pool	process	complex	process
pr_61d6c7aa-a850-4495-a1b9-903179e1bd2b	production	Nucleoporin:gRNA complex 				process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_61d6c7aa-a850-4495-a1b9-903179e1bd2b		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_d2bb4870-e543-400b-9d4a-5a6ef57003d0				entity_pool	process	complex	process
pr_d2bb4870-e543-400b-9d4a-5a6ef57003d0	production	SPIKE S2				process	entity_pool	process	macromolecule
CTSB	catalysis	pr_d2bb4870-e543-400b-9d4a-5a6ef57003d0		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_d2bb4870-e543-400b-9d4a-5a6ef57003d0		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
pr_d2bb4870-e543-400b-9d4a-5a6ef57003d0	production	SPIKE S1				process	entity_pool	process	macromolecule
ACE2:SPIKE complex	consumption	pr_15f6c318-68fd-446b-886b-50f87ed42736				entity_pool	process	complex	process
pr_15f6c318-68fd-446b-886b-50f87ed42736	production	SPIKE S2				process	entity_pool	process	macromolecule
TMPRSS2	catalysis	pr_15f6c318-68fd-446b-886b-50f87ed42736		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_15f6c318-68fd-446b-886b-50f87ed42736	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	simple chemical	process
pr_15f6c318-68fd-446b-886b-50f87ed42736	production	SPIKE S1				process	entity_pool	process	macromolecule
pr_15f6c318-68fd-446b-886b-50f87ed42736	production	ACE2 (15 Kda fragment)				process	entity_pool	process	macromolecule
pr_15f6c318-68fd-446b-886b-50f87ed42736	production	ACE2 (100 Kda fragment)				process	entity_pool	process	macromolecule
Type I interferon signaling pathway	stimulation	LY6E				entity_pool	entity_pool	phenotype	macromolecule
SPIKE	consumption	pr_4cd4023c-a80e-4e86-8789-8bbd782276c6				entity_pool	process	macromolecule multimer	process
pr_4cd4023c-a80e-4e86-8789-8bbd782276c6	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_4cd4023c-a80e-4e86-8789-8bbd782276c6				entity_pool	process	macromolecule	process
Nucleoporin:gRNA complex 	consumption	pr_a779e3bd-32a5-47d3-8e09-380b4acd5e57				entity_pool	process	complex	process
pr_a779e3bd-32a5-47d3-8e09-380b4acd5e57	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_a779e3bd-32a5-47d3-8e09-380b4acd5e57		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
LY6E	inhibition	pr_a779e3bd-32a5-47d3-8e09-380b4acd5e57		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
SPIKE S2	consumption	pr_6cfcc0a4-4ebd-4fb9-973e-5603ff01cf23				entity_pool	process	macromolecule	process
pr_6cfcc0a4-4ebd-4fb9-973e-5603ff01cf23	production	SPIKE S2				process	entity_pool	process	macromolecule
Nucleoporin:gRNA complex 	consumption	pr_880018e2-e854-4749-9bfb-f4f4f85c0449				entity_pool	process	complex	process
pr_880018e2-e854-4749-9bfb-f4f4f85c0449	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_880018e2-e854-4749-9bfb-f4f4f85c0449				entity_pool	process	macromolecule	process
