PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_32d1108b-8f5d-49fd-9642-32a5e0daf04c				entity_pool	process	macromolecule	process
pr_32d1108b-8f5d-49fd-9642-32a5e0daf04c	production	ACE2:SPIKE complex				process	entity_pool	process	complex
SPIKE	consumption	pr_32d1108b-8f5d-49fd-9642-32a5e0daf04c				entity_pool	process	macromolecule multimer	process
Nucleoporin:gRNA complex 	consumption	pr_cbfe1645-4ca8-4dbe-8723-2bf00fa1eeb8				entity_pool	process	complex	process
pr_cbfe1645-4ca8-4dbe-8723-2bf00fa1eeb8	production	Nucleoporin:gRNA complex 				process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_cbfe1645-4ca8-4dbe-8723-2bf00fa1eeb8		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_c4bd3e4d-7bcb-40e7-a13e-69d59c34d149				entity_pool	process	complex	process
pr_c4bd3e4d-7bcb-40e7-a13e-69d59c34d149	production	SPIKE S2				process	entity_pool	process	macromolecule
CTSB	catalysis	pr_c4bd3e4d-7bcb-40e7-a13e-69d59c34d149		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_c4bd3e4d-7bcb-40e7-a13e-69d59c34d149		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
pr_c4bd3e4d-7bcb-40e7-a13e-69d59c34d149	production	SPIKE S1				process	entity_pool	process	macromolecule
ACE2:SPIKE complex	consumption	pr_a5b3259c-4cb2-4197-a529-bba138a686af				entity_pool	process	complex	process
pr_a5b3259c-4cb2-4197-a529-bba138a686af	production	SPIKE S2				process	entity_pool	process	macromolecule
TMPRSS2	catalysis	pr_a5b3259c-4cb2-4197-a529-bba138a686af		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_a5b3259c-4cb2-4197-a529-bba138a686af	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	simple chemical	process
pr_a5b3259c-4cb2-4197-a529-bba138a686af	production	SPIKE S1				process	entity_pool	process	macromolecule
pr_a5b3259c-4cb2-4197-a529-bba138a686af	production	ACE2 (15 Kda fragment)				process	entity_pool	process	macromolecule
pr_a5b3259c-4cb2-4197-a529-bba138a686af	production	ACE2 (100 Kda fragment)				process	entity_pool	process	macromolecule
Type I interferon signaling pathway	stimulation	LY6E				entity_pool	entity_pool	phenotype	macromolecule
SPIKE	consumption	pr_b349880b-fe76-421b-b207-2e3963ca0214				entity_pool	process	macromolecule multimer	process
pr_b349880b-fe76-421b-b207-2e3963ca0214	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_b349880b-fe76-421b-b207-2e3963ca0214				entity_pool	process	macromolecule	process
Nucleoporin:gRNA complex 	consumption	pr_3277d58c-2468-4994-a940-6b6a8da44caf				entity_pool	process	complex	process
pr_3277d58c-2468-4994-a940-6b6a8da44caf	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_3277d58c-2468-4994-a940-6b6a8da44caf		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
LY6E	inhibition	pr_3277d58c-2468-4994-a940-6b6a8da44caf		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
SPIKE S2	consumption	pr_94b726e9-3880-4899-8068-28f1d044bc12				entity_pool	process	macromolecule	process
pr_94b726e9-3880-4899-8068-28f1d044bc12	production	SPIKE S2				process	entity_pool	process	macromolecule
Nucleoporin:gRNA complex 	consumption	pr_fd5e64d2-4b8f-4cff-bf89-3e717551bd9d				entity_pool	process	complex	process
pr_fd5e64d2-4b8f-4cff-bf89-3e717551bd9d	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_fd5e64d2-4b8f-4cff-bf89-3e717551bd9d				entity_pool	process	macromolecule	process
