PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_1d1d255d-f638-471a-a079-d5f663bd4fca				entity_pool	process	macromolecule multimer	process
pr_1d1d255d-f638-471a-a079-d5f663bd4fca	production	ACE2:SPIKE complex				process	entity_pool	process	complex
S	consumption	pr_1d1d255d-f638-471a-a079-d5f663bd4fca	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_54eb649f-fb9d-4dad-a6d7-bc496ddb38b7	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_54eb649f-fb9d-4dad-a6d7-bc496ddb38b7	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_54eb649f-fb9d-4dad-a6d7-bc496ddb38b7		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_5223253f-b0fa-41f3-8710-b39f04cf33cf				entity_pool	process	complex	process
pr_5223253f-b0fa-41f3-8710-b39f04cf33cf	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
CTSB	catalysis	pr_5223253f-b0fa-41f3-8710-b39f04cf33cf		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_5223253f-b0fa-41f3-8710-b39f04cf33cf		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
pr_5223253f-b0fa-41f3-8710-b39f04cf33cf	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S	consumption	pr_1141175e-a057-4b76-8c18-1f1f3ed5e1f3	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
pr_1141175e-a057-4b76-8c18-1f1f3ed5e1f3	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_1141175e-a057-4b76-8c18-1f1f3ed5e1f3				entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_6e597b01-6c94-4518-9447-9db9b284d2a8	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_6e597b01-6c94-4518-9447-9db9b284d2a8	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_6e597b01-6c94-4518-9447-9db9b284d2a8	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
E	consumption	pr_6e597b01-6c94-4518-9447-9db9b284d2a8	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
M	consumption	pr_6e597b01-6c94-4518-9447-9db9b284d2a8	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_6e597b01-6c94-4518-9447-9db9b284d2a8	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_6e597b01-6c94-4518-9447-9db9b284d2a8	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_6e597b01-6c94-4518-9447-9db9b284d2a8	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
pr_6e597b01-6c94-4518-9447-9db9b284d2a8	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_cf77095b-f2e3-43a8-88ea-71c4bc0f964b	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_cf77095b-f2e3-43a8-88ea-71c4bc0f964b	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_cf77095b-f2e3-43a8-88ea-71c4bc0f964b	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_07068772-01e0-4918-8586-58e0fd65f211	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_07068772-01e0-4918-8586-58e0fd65f211	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
Nucleocapsid	consumption	pr_98136071-f02b-443b-94da-52cc1e9f2113	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_98136071-f02b-443b-94da-52cc1e9f2113	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
N	consumption	pr_dd8cfeac-f0ce-4ea8-beb5-ecfe124d1314	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_dd8cfeac-f0ce-4ea8-beb5-ecfe124d1314	production	s2919				process	entity_pool	process	source and sink
N	consumption	pr_20af2850-eae8-45c7-9abb-01b18ab59c8b	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_20af2850-eae8-45c7-9abb-01b18ab59c8b	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule multimer
N (+)ss sgmRNA	consumption	pr_594f6750-22d3-4228-b5dd-7a2101d3d793	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_594f6750-22d3-4228-b5dd-7a2101d3d793	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_594f6750-22d3-4228-b5dd-7a2101d3d793	urn:miriam:obo.go:GO%3A0070992			entity_pool	process	complex	process
Nucleocapsid	consumption	pr_0880aac5-9881-4c77-8ecd-b6fdefcd717f	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_0880aac5-9881-4c77-8ecd-b6fdefcd717f	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	consumption	pr_41a60abd-11fb-4d20-8c16-1197d51407e3				entity_pool	process	complex	process
pr_41a60abd-11fb-4d20-8c16-1197d51407e3	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
FURIN	catalysis	pr_41a60abd-11fb-4d20-8c16-1197d51407e3		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TMPRSS2	catalysis	pr_41a60abd-11fb-4d20-8c16-1197d51407e3		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_41a60abd-11fb-4d20-8c16-1197d51407e3	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	simple chemical	process
pr_41a60abd-11fb-4d20-8c16-1197d51407e3	production	ACE2				process	entity_pool	process	macromolecule
pr_41a60abd-11fb-4d20-8c16-1197d51407e3	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S2	consumption	pr_d3ebc540-5aa7-4d50-85b4-54915745cd46	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_d3ebc540-5aa7-4d50-85b4-54915745cd46	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
Replication transcription complex:N oligomer	consumption	pr_057300cd-b260-41e4-af64-f0830b82a286				entity_pool	process	complex	process
pr_057300cd-b260-41e4-af64-f0830b82a286	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_057300cd-b260-41e4-af64-f0830b82a286	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_057300cd-b260-41e4-af64-f0830b82a286	production	Replication transcription complex				process	entity_pool	process	complex
Nucleocapsid	consumption	pr_01ad73de-eec7-4714-a054-49db67bfd116	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_01ad73de-eec7-4714-a054-49db67bfd116	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_01ad73de-eec7-4714-a054-49db67bfd116	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
E	consumption	pr_01ad73de-eec7-4714-a054-49db67bfd116	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_01ad73de-eec7-4714-a054-49db67bfd116	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
M	consumption	pr_01ad73de-eec7-4714-a054-49db67bfd116	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_01ad73de-eec7-4714-a054-49db67bfd116	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
pr_01ad73de-eec7-4714-a054-49db67bfd116	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_01ad73de-eec7-4714-a054-49db67bfd116	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
S2	consumption	pr_9d3ddc02-4819-4a15-80bc-8e067d0e5950	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_9d3ddc02-4819-4a15-80bc-8e067d0e5950	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
pp1a Nsp3-11	consumption	pr_8630d13b-3894-4d66-aaa5-2972645d18ec	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_8630d13b-3894-4d66-aaa5-2972645d18ec	production	pp1a Nsp6-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a Nsp3-11	catalysis	pr_8630d13b-3894-4d66-aaa5-2972645d18ec	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_8630d13b-3894-4d66-aaa5-2972645d18ec	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pr_8630d13b-3894-4d66-aaa5-2972645d18ec	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
Endoplasmic reticulum	consumption	pr_68e96d3d-7313-4913-a6b6-39bd053aa8b3	urn:miriam:obo.go:GO%3A0005783			entity_pool	process	complex	process
pr_68e96d3d-7313-4913-a6b6-39bd053aa8b3	production	Double-membrane vesicle			urn:miriam:obo.go:GO%3A0039718	process	entity_pool	process	complex
Nsp4	modulation	pr_68e96d3d-7313-4913-a6b6-39bd053aa8b3	urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp3	modulation	pr_68e96d3d-7313-4913-a6b6-39bd053aa8b3	urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp6	modulation	pr_68e96d3d-7313-4913-a6b6-39bd053aa8b3	urn:miriam:ncbiprotein:YP_009725302	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp1	inhibition	Host translation	urn:miriam:ncbiprotein:YP_009725297		urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	macromolecule	phenotype
pp1a Nsp3-11	consumption	pr_fdddbfd1-3c9d-4334-b16c-e2c675204c54	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_fdddbfd1-3c9d-4334-b16c-e2c675204c54	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
Nsp3-4	consumption	pr_dfa6cd1e-eb7c-44d1-92eb-bdb472c7048f	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_dfa6cd1e-eb7c-44d1-92eb-bdb472c7048f	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	consumption	pr_e8ef1355-c484-4e19-924a-54f5242b3d06	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_e8ef1355-c484-4e19-924a-54f5242b3d06	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
pp1ab Nsp3-16	consumption	pr_14336804-5002-4c32-8c86-285a80968533	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_14336804-5002-4c32-8c86-285a80968533	production	pp1ab nsp6-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	catalysis	pr_14336804-5002-4c32-8c86-285a80968533	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_14336804-5002-4c32-8c86-285a80968533	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
pr_14336804-5002-4c32-8c86-285a80968533	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
M	consumption	pr_9d06cb98-779a-4163-8a4a-a8babfe220bb	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_9d06cb98-779a-4163-8a4a-a8babfe220bb	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_da66798d-9635-493c-b5c5-3a588a1c533c	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_da66798d-9635-493c-b5c5-3a588a1c533c	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_cd4df8d5-5a59-4e52-bba2-211310896dfe	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_cd4df8d5-5a59-4e52-bba2-211310896dfe	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule multimer
M	consumption	pr_5db43d06-79ab-4b9e-abe4-65031c77f400	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_5db43d06-79ab-4b9e-abe4-65031c77f400	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_cb526d3d-f3e1-4639-a5cd-78a5c870e34a	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_cb526d3d-f3e1-4639-a5cd-78a5c870e34a	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_2091b0b8-4a79-420e-a61d-b28cc140fdd2	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_2091b0b8-4a79-420e-a61d-b28cc140fdd2	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_d0a8d510-95a0-4d9a-b87c-c2e311a185ca	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_d0a8d510-95a0-4d9a-b87c-c2e311a185ca	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Orf6	consumption	pr_f0510d4f-4b3a-4c0d-b485-f53420a30739	urn:miriam:uniprot:P0DTC6			entity_pool	process	macromolecule	process
pr_f0510d4f-4b3a-4c0d-b485-f53420a30739	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Orf3a	consumption	pr_ee1f55cd-79c6-4675-8841-10cc553b86c7	urn:miriam:uniprot:P0DTC3			entity_pool	process	macromolecule	process
pr_ee1f55cd-79c6-4675-8841-10cc553b86c7	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Orf8	consumption	pr_9adf4315-7d50-4392-9812-e33204ed5a18	urn:miriam:uniprot:P0DTC8			entity_pool	process	macromolecule	process
pr_9adf4315-7d50-4392-9812-e33204ed5a18	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Orf9b	consumption	pr_c4a54168-87dd-4bc1-b5e7-a4fa9f34cae2	urn:miriam:uniprot:P0DTD2			entity_pool	process	macromolecule	process
pr_c4a54168-87dd-4bc1-b5e7-a4fa9f34cae2	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Orf14	consumption	pr_97b35fa5-c545-4c10-902c-c427e32e76fa	urn:miriam:uniprot:P0DTD3			entity_pool	process	macromolecule	process
pr_97b35fa5-c545-4c10-902c-c427e32e76fa	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Orf7b	consumption	pr_0fc0fcd6-e607-401f-8d4f-042402644809	urn:miriam:uniprot:P0DTD8			entity_pool	process	macromolecule	process
pr_0fc0fcd6-e607-401f-8d4f-042402644809	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_ef0213fe-29ea-4c04-8933-8eefeec939f5	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_ef0213fe-29ea-4c04-8933-8eefeec939f5	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
M (+)ss sgmRNA	consumption	pr_e9ed6258-f875-4c3f-8445-72f1c8fa6af1				entity_pool	process	nucleic acid feature	process
pr_e9ed6258-f875-4c3f-8445-72f1c8fa6af1	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_e9ed6258-f875-4c3f-8445-72f1c8fa6af1	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
E (+)ss sgmRNA	consumption	pr_9b8cbe47-e220-4c0d-a17e-75524e0fea74				entity_pool	process	nucleic acid feature	process
pr_9b8cbe47-e220-4c0d-a17e-75524e0fea74	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_9b8cbe47-e220-4c0d-a17e-75524e0fea74	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
S (+)ss sgmRNA	consumption	pr_f3e584ec-2289-4714-86c2-7684c8913dba				entity_pool	process	nucleic acid feature	process
pr_f3e584ec-2289-4714-86c2-7684c8913dba	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_f3e584ec-2289-4714-86c2-7684c8913dba	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7a (+)ss sgmRNA	consumption	pr_3d05abcc-070e-405a-88be-1c2c31f4208d				entity_pool	process	nucleic acid feature	process
pr_3d05abcc-070e-405a-88be-1c2c31f4208d	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_3d05abcc-070e-405a-88be-1c2c31f4208d	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf6  (+)ss sgmRNA	consumption	pr_7c66825e-d210-46b6-9b6e-8737181395e8				entity_pool	process	nucleic acid feature	process
pr_7c66825e-d210-46b6-9b6e-8737181395e8	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_7c66825e-d210-46b6-9b6e-8737181395e8	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf3a (+)ss sgmRNA	consumption	pr_ce42b6f1-1bf0-4ed4-aefc-43d635548298				entity_pool	process	nucleic acid feature	process
pr_ce42b6f1-1bf0-4ed4-aefc-43d635548298	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_ce42b6f1-1bf0-4ed4-aefc-43d635548298	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf8 (+)ss sgmRNA	consumption	pr_e3a3bf26-d231-4da8-87e9-ad936b285c57				entity_pool	process	nucleic acid feature	process
pr_e3a3bf26-d231-4da8-87e9-ad936b285c57	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_e3a3bf26-d231-4da8-87e9-ad936b285c57	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf9b (+)ss sgmRNA	consumption	pr_ba81500d-4519-4a1f-b9c8-48ce2b33a2fc				entity_pool	process	nucleic acid feature	process
pr_ba81500d-4519-4a1f-b9c8-48ce2b33a2fc	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_ba81500d-4519-4a1f-b9c8-48ce2b33a2fc	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf14 (+)ss sgmRNA	consumption	pr_911b2e64-54b1-40a6-8181-15e1514477b0				entity_pool	process	nucleic acid feature	process
pr_911b2e64-54b1-40a6-8181-15e1514477b0	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_911b2e64-54b1-40a6-8181-15e1514477b0	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7b (+)ss sgmRNA	consumption	pr_13160875-91b3-4f25-8bd6-760ae004df8d				entity_pool	process	nucleic acid feature	process
pr_13160875-91b3-4f25-8bd6-760ae004df8d	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_13160875-91b3-4f25-8bd6-760ae004df8d	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(-)ss gRNA	consumption	pr_9e884343-1246-4a35-ac04-1988761c9a5c	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_9e884343-1246-4a35-ac04-1988761c9a5c	production	sa2314_degraded				process	entity_pool	process	source and sink
N	consumption	pr_324d9435-9bcd-462f-b27a-4b8945d6d833	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule multimer	process
pr_324d9435-9bcd-462f-b27a-4b8945d6d833	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_05af10ae-e856-4995-a0f1-d3c09783b1fa	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_05af10ae-e856-4995-a0f1-d3c09783b1fa	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_05af10ae-e856-4995-a0f1-d3c09783b1fa		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_64844d1e-8125-4205-895b-acbf78f1bf2f				entity_pool	process	nucleic acid feature	process
pr_64844d1e-8125-4205-895b-acbf78f1bf2f	production	sa2292_degraded				process	entity_pool	process	source and sink
E (-)ss sgmRNA	consumption	pr_b9ed78a0-c106-4a9d-9892-dca821195c30				entity_pool	process	nucleic acid feature	process
pr_b9ed78a0-c106-4a9d-9892-dca821195c30	production	sa2294_degraded				process	entity_pool	process	source and sink
S (-)ss sgmRNA	consumption	pr_36697b00-21d2-40b9-99a9-51fc0abee8ed				entity_pool	process	nucleic acid feature	process
pr_36697b00-21d2-40b9-99a9-51fc0abee8ed	production	sa2295_degraded				process	entity_pool	process	source and sink
Orf7a (-)ss sgmRNA	consumption	pr_8bed6a82-8181-4178-a652-b1a59376b16b				entity_pool	process	nucleic acid feature	process
pr_8bed6a82-8181-4178-a652-b1a59376b16b	production	sa2296_degraded				process	entity_pool	process	source and sink
Orf6 (-)ss sgmRNA	consumption	pr_9ec024d9-f555-4cfb-b7c7-1a99f144e3c4				entity_pool	process	nucleic acid feature	process
pr_9ec024d9-f555-4cfb-b7c7-1a99f144e3c4	production	sa2297_degraded				process	entity_pool	process	source and sink
Orf3a (-)ss sgmRNA	consumption	pr_47939416-b888-4178-a973-b932305da475				entity_pool	process	nucleic acid feature	process
pr_47939416-b888-4178-a973-b932305da475	production	sa2298_degraded				process	entity_pool	process	source and sink
Orf8 (-)ss sgmRNA	consumption	pr_34f5edd6-fec6-4fb4-bd9c-85547173dee2				entity_pool	process	nucleic acid feature	process
pr_34f5edd6-fec6-4fb4-bd9c-85547173dee2	production	sa2299_degraded				process	entity_pool	process	source and sink
Orf9b (-)ss sgmRNA	consumption	pr_17bbfaea-d993-4df1-9e28-62062a16f23b				entity_pool	process	nucleic acid feature	process
pr_17bbfaea-d993-4df1-9e28-62062a16f23b	production	sa2300_degraded				process	entity_pool	process	source and sink
Orf14 (-)ss sgmRNA	consumption	pr_f4921cc3-6532-4889-9d97-2c422e2a1cd7				entity_pool	process	nucleic acid feature	process
pr_f4921cc3-6532-4889-9d97-2c422e2a1cd7	production	sa2301_degraded				process	entity_pool	process	source and sink
Orf7b (-)ss sgmRNA	consumption	pr_daa39fa1-742c-4b0f-8842-38fa1885dfb7				entity_pool	process	nucleic acid feature	process
pr_daa39fa1-742c-4b0f-8842-38fa1885dfb7	production	sa2302_degraded				process	entity_pool	process	source and sink
(-)ss gRNA	consumption	pr_c792c862-13df-4a5d-b77f-e3be9d6e2461	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_c792c862-13df-4a5d-b77f-e3be9d6e2461	production	ds gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_c792c862-13df-4a5d-b77f-e3be9d6e2461		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_a06422bf-2b3a-46cc-b99a-02fa9ccda8b8	urn:miriam:ncbigene:43740571			entity_pool	process	nucleic acid feature	process
pr_a06422bf-2b3a-46cc-b99a-02fa9ccda8b8	production	M ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_a06422bf-2b3a-46cc-b99a-02fa9ccda8b8		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
E (-)ss sgmRNA	consumption	pr_abceb319-376e-4383-90d5-0727603e7452	urn:miriam:ncbigene:43740570			entity_pool	process	nucleic acid feature	process
pr_abceb319-376e-4383-90d5-0727603e7452	production	E ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_abceb319-376e-4383-90d5-0727603e7452		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
S (-)ss sgmRNA	consumption	pr_afd409e2-2d66-43cb-b278-d5f351da317f				entity_pool	process	nucleic acid feature	process
pr_afd409e2-2d66-43cb-b278-d5f351da317f	production	S ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_afd409e2-2d66-43cb-b278-d5f351da317f		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
Orf7a (-)ss sgmRNA	consumption	pr_aa9d74b2-9bf9-4416-b22e-a1c9e41df93f				entity_pool	process	nucleic acid feature	process
pr_aa9d74b2-9bf9-4416-b22e-a1c9e41df93f	production	Orf7a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_aa9d74b2-9bf9-4416-b22e-a1c9e41df93f		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf6 (-)ss sgmRNA	consumption	pr_e9d13e6b-9d35-4917-830b-f033a9076f84				entity_pool	process	nucleic acid feature	process
pr_e9d13e6b-9d35-4917-830b-f033a9076f84	production	Orf6 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_e9d13e6b-9d35-4917-830b-f033a9076f84		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf3a (-)ss sgmRNA	consumption	pr_3c62a6ff-5409-425e-9438-27d04100fd3b				entity_pool	process	nucleic acid feature	process
pr_3c62a6ff-5409-425e-9438-27d04100fd3b	production	Orf3a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_3c62a6ff-5409-425e-9438-27d04100fd3b		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf8 (-)ss sgmRNA	consumption	pr_0ac1f933-9e1a-43c2-954e-0300c6b5b1f3				entity_pool	process	nucleic acid feature	process
pr_0ac1f933-9e1a-43c2-954e-0300c6b5b1f3	production	Orf8 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_0ac1f933-9e1a-43c2-954e-0300c6b5b1f3		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf9b (-)ss sgmRNA	consumption	pr_b964c6a1-d036-4c21-97ba-a9ab81f47c23				entity_pool	process	nucleic acid feature	process
pr_b964c6a1-d036-4c21-97ba-a9ab81f47c23	production	Orf9b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_b964c6a1-d036-4c21-97ba-a9ab81f47c23		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf14 (-)ss sgmRNA	consumption	pr_424fede5-662f-49f6-baed-147df65fca98				entity_pool	process	nucleic acid feature	process
pr_424fede5-662f-49f6-baed-147df65fca98	production	Orf14 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_424fede5-662f-49f6-baed-147df65fca98		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf7b (-)ss sgmRNA	consumption	pr_343f70a0-9ce5-4e70-882b-807fde53f9a7				entity_pool	process	nucleic acid feature	process
pr_343f70a0-9ce5-4e70-882b-807fde53f9a7	production	Orf7b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_343f70a0-9ce5-4e70-882b-807fde53f9a7		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
ds gRNA	consumption	pr_bd40fd71-4a59-4a6f-84e6-5378bd6d4cb0	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_bd40fd71-4a59-4a6f-84e6-5378bd6d4cb0	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_bd40fd71-4a59-4a6f-84e6-5378bd6d4cb0	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
M ds sgmRNA	consumption	pr_05d835c9-abde-4a7b-a8d4-c4d528492d50				entity_pool	process	nucleic acid feature	process
pr_05d835c9-abde-4a7b-a8d4-c4d528492d50	production	M (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_05d835c9-abde-4a7b-a8d4-c4d528492d50	production	M (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
E ds sgmRNA	consumption	pr_4ddd1beb-ad49-4136-85bb-025cf9a9ea17				entity_pool	process	nucleic acid feature	process
pr_4ddd1beb-ad49-4136-85bb-025cf9a9ea17	production	E (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_4ddd1beb-ad49-4136-85bb-025cf9a9ea17	production	E (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
S ds sgmRNA	consumption	pr_c48f22a7-1605-4731-a67b-a3414ef2ab23				entity_pool	process	nucleic acid feature	process
pr_c48f22a7-1605-4731-a67b-a3414ef2ab23	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_c48f22a7-1605-4731-a67b-a3414ef2ab23	production	S (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7a ds sgmRNA	consumption	pr_50152a9e-5663-4fc0-96f8-8c302e0ec887				entity_pool	process	nucleic acid feature	process
pr_50152a9e-5663-4fc0-96f8-8c302e0ec887	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_50152a9e-5663-4fc0-96f8-8c302e0ec887	production	Orf7a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf6 ds sgmRNA	consumption	pr_0ed13f89-73e9-44f0-8277-1eaf473bbb76				entity_pool	process	nucleic acid feature	process
pr_0ed13f89-73e9-44f0-8277-1eaf473bbb76	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_0ed13f89-73e9-44f0-8277-1eaf473bbb76	production	Orf6  (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf3a ds sgmRNA	consumption	pr_b4ab26f5-e032-493c-9c9d-b267ea7df215				entity_pool	process	nucleic acid feature	process
pr_b4ab26f5-e032-493c-9c9d-b267ea7df215	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b4ab26f5-e032-493c-9c9d-b267ea7df215	production	Orf3a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf8 ds sgmRNA	consumption	pr_d636c321-1ddc-4e43-b164-f4afbfb92485				entity_pool	process	nucleic acid feature	process
pr_d636c321-1ddc-4e43-b164-f4afbfb92485	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_d636c321-1ddc-4e43-b164-f4afbfb92485	production	Orf8 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf9b ds sgmRNA	consumption	pr_3660c82e-4f27-480b-875d-f6b39e91c040				entity_pool	process	nucleic acid feature	process
pr_3660c82e-4f27-480b-875d-f6b39e91c040	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3660c82e-4f27-480b-875d-f6b39e91c040	production	Orf9b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf14 ds sgmRNA	consumption	pr_4c3a3b79-590f-4ec2-a04c-08739676e679				entity_pool	process	nucleic acid feature	process
pr_4c3a3b79-590f-4ec2-a04c-08739676e679	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_4c3a3b79-590f-4ec2-a04c-08739676e679	production	Orf14 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7b ds sgmRNA	consumption	pr_4d2e1c21-021d-44ab-8210-76f38a600732				entity_pool	process	nucleic acid feature	process
pr_4d2e1c21-021d-44ab-8210-76f38a600732	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_4d2e1c21-021d-44ab-8210-76f38a600732	production	Orf7b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
N  (-)ss sgmRNA	consumption	pr_d74fc02c-bcff-4e30-bc5e-071c4fc63da9	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_d74fc02c-bcff-4e30-bc5e-071c4fc63da9	production	N ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_d74fc02c-bcff-4e30-bc5e-071c4fc63da9		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
N ds sgmRNA	consumption	pr_591e0a98-3be3-4044-bc4b-635cf71b9b3a				entity_pool	process	nucleic acid feature	process
pr_591e0a98-3be3-4044-bc4b-635cf71b9b3a	production	N (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_591e0a98-3be3-4044-bc4b-635cf71b9b3a	production	N (+)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pp1ab	consumption	pr_65d56ad1-373a-4b9b-9d53-190dc91382c5	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_65d56ad1-373a-4b9b-9d53-190dc91382c5	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab	catalysis	pr_65d56ad1-373a-4b9b-9d53-190dc91382c5	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_65d56ad1-373a-4b9b-9d53-190dc91382c5	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_65d56ad1-373a-4b9b-9d53-190dc91382c5	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
pp1a	consumption	pr_265fc698-cddc-42a3-8d28-19b28ae89ad2	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_265fc698-cddc-42a3-8d28-19b28ae89ad2	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a	catalysis	pr_265fc698-cddc-42a3-8d28-19b28ae89ad2	urn:miriam:uniprot:P0DTC1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_265fc698-cddc-42a3-8d28-19b28ae89ad2	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_265fc698-cddc-42a3-8d28-19b28ae89ad2	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_8cd76e4d-e5c5-4652-8a55-7671593652c4	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_8cd76e4d-e5c5-4652-8a55-7671593652c4	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_ba693d00-44e8-4a19-9d76-a4bfcfa91e1d	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_ba693d00-44e8-4a19-9d76-a4bfcfa91e1d	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_ba693d00-44e8-4a19-9d76-a4bfcfa91e1d	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_ba693d00-44e8-4a19-9d76-a4bfcfa91e1d	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_6d9e0349-d7b6-4236-86df-b7cc5cdc2c0e	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_6d9e0349-d7b6-4236-86df-b7cc5cdc2c0e	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_6d9e0349-d7b6-4236-86df-b7cc5cdc2c0e	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_6d9e0349-d7b6-4236-86df-b7cc5cdc2c0e	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1a Nsp6-11	consumption	pr_502224c5-707b-4d6e-8dd5-09e2fcfbb814	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_502224c5-707b-4d6e-8dd5-09e2fcfbb814	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_502224c5-707b-4d6e-8dd5-09e2fcfbb814	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_502224c5-707b-4d6e-8dd5-09e2fcfbb814	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_502224c5-707b-4d6e-8dd5-09e2fcfbb814	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_502224c5-707b-4d6e-8dd5-09e2fcfbb814	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_502224c5-707b-4d6e-8dd5-09e2fcfbb814	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_502224c5-707b-4d6e-8dd5-09e2fcfbb814	production	Nsp11			urn:miriam:ncbiprotein:YP_009725312	process	entity_pool	process	macromolecule
pp1ab nsp6-16	consumption	pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	production	Nsp13			urn:miriam:ncbiprotein:YP_009725308	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	production	Nsp12			urn:miriam:ncbiprotein:YP_009725307	process	entity_pool	process	macromolecule
pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	production	Nsp16			urn:miriam:ncbiprotein:YP_009725311	process	entity_pool	process	macromolecule
pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	production	Nsp15			urn:miriam:ncbiprotein:YP_009725310	process	entity_pool	process	macromolecule
pr_f2ff82a6-70fd-4a1d-9130-37c7fbe991a6	production	Nsp14			urn:miriam:ncbiprotein:YP_009725309	process	entity_pool	process	macromolecule
Nsp15	inhibition	cellular response to exogenous dsRNA	urn:miriam:ncbiprotein:YP_009725310		urn:miriam:obo.go:GO%3A0071360	entity_pool	entity_pool	macromolecule	phenotype
Nsp10	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725306			entity_pool	process	macromolecule	process
pr_45d7e03b-ef11-4b0f-933a-730f44b88216	production	Replication transcription complex				process	entity_pool	process	complex
Nsp16	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725311			entity_pool	process	macromolecule	process
Nsp15	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725310			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
Nsp13	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725308			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725307			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725304			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725303			entity_pool	process	macromolecule	process
Nsp6	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725302			entity_pool	process	macromolecule	process
Nsp3	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
Nsp2	consumption	pr_45d7e03b-ef11-4b0f-933a-730f44b88216	urn:miriam:ncbiprotein:YP_009725298			entity_pool	process	macromolecule	process
(+)ss gRNA	consumption	pr_69e4c49c-0973-46c6-ac06-c4725dcff895	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_69e4c49c-0973-46c6-ac06-c4725dcff895	production	pp1a			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_69e4c49c-0973-46c6-ac06-c4725dcff895	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(+)ss gRNA	consumption	pr_57e2145d-bf7c-4b45-ab21-ec69cdd67968	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_57e2145d-bf7c-4b45-ab21-ec69cdd67968	production	pp1ab			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_57e2145d-bf7c-4b45-ab21-ec69cdd67968	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
N (-)ss sgmRNA	consumption	pr_a0ab40e9-92fa-4347-80fe-052d0c832fcb				entity_pool	process	nucleic acid feature	process
pr_a0ab40e9-92fa-4347-80fe-052d0c832fcb	production	sa2355_degraded				process	entity_pool	process	source and sink
Replication transcription complex	consumption	pr_714f9289-00aa-4666-84a7-d38a8d5f9fcc				entity_pool	process	complex	process
pr_714f9289-00aa-4666-84a7-d38a8d5f9fcc	production	Replication transcription complex				process	entity_pool	process	complex
Replication transcription complex	consumption	pr_88914d76-0383-44a9-8a72-eb7163baa8e6				entity_pool	process	complex	process
pr_88914d76-0383-44a9-8a72-eb7163baa8e6	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(-)ss gRNA	consumption	pr_6460cb21-c2d6-4b40-b536-18e164afbffd	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_6460cb21-c2d6-4b40-b536-18e164afbffd	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_6460cb21-c2d6-4b40-b536-18e164afbffd		urn:miriam:pubmed:8830530|urn:miriam:taxonomy:1138		entity_pool	process	complex	process
pr_6460cb21-c2d6-4b40-b536-18e164afbffd	production	N  (-)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pr_6460cb21-c2d6-4b40-b536-18e164afbffd	production	M (-)ss sgmRNA			urn:miriam:ncbigene:43740571	process	entity_pool	process	nucleic acid feature
pr_6460cb21-c2d6-4b40-b536-18e164afbffd	production	E (-)ss sgmRNA			urn:miriam:ncbigene:43740570	process	entity_pool	process	nucleic acid feature
pr_6460cb21-c2d6-4b40-b536-18e164afbffd	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_6460cb21-c2d6-4b40-b536-18e164afbffd	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_6460cb21-c2d6-4b40-b536-18e164afbffd	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_6460cb21-c2d6-4b40-b536-18e164afbffd	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_6460cb21-c2d6-4b40-b536-18e164afbffd	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_6460cb21-c2d6-4b40-b536-18e164afbffd	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_6460cb21-c2d6-4b40-b536-18e164afbffd	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
