PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_a3bd8042-6bf1-4f3e-bc31-e55e5cd30dd6				entity_pool	process	macromolecule multimer	process
pr_a3bd8042-6bf1-4f3e-bc31-e55e5cd30dd6	production	ACE2:SPIKE complex				process	entity_pool	process	complex
Heparan sulfate	stimulation	pr_a3bd8042-6bf1-4f3e-bc31-e55e5cd30dd6	urn:miriam:obo.chebi:CHEBI%3A28815	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32970989		entity_pool	process	simple chemical	process
S	consumption	pr_a3bd8042-6bf1-4f3e-bc31-e55e5cd30dd6	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_feca791d-8abc-4abd-80a7-921926939fbb	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_feca791d-8abc-4abd-80a7-921926939fbb	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_feca791d-8abc-4abd-80a7-921926939fbb		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_3289266e-fe70-40ef-8447-239fc3b170ff				entity_pool	process	complex	process
pr_3289266e-fe70-40ef-8447-239fc3b170ff	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
CTSB	catalysis	pr_3289266e-fe70-40ef-8447-239fc3b170ff		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_3289266e-fe70-40ef-8447-239fc3b170ff		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
pr_3289266e-fe70-40ef-8447-239fc3b170ff	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S	consumption	pr_2b5760f5-4c99-401d-8d10-606eb2b3f85a	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
pr_2b5760f5-4c99-401d-8d10-606eb2b3f85a	production	ACE2:SPIKE complex				process	entity_pool	process	complex
Heparan sulfate	stimulation	pr_2b5760f5-4c99-401d-8d10-606eb2b3f85a	urn:miriam:obo.chebi:CHEBI%3A28815	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32155444|urn:miriam:pubmed:32970989		entity_pool	process	simple chemical	process
ACE2	consumption	pr_2b5760f5-4c99-401d-8d10-606eb2b3f85a				entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_ec18d7dc-993a-43c7-972f-14d986874158	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_ec18d7dc-993a-43c7-972f-14d986874158	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_ec18d7dc-993a-43c7-972f-14d986874158	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32944968		entity_pool	process	macromolecule	process
cholesterol	stimulation	pr_ec18d7dc-993a-43c7-972f-14d986874158	urn:miriam:obo.chebi:CHEBI%3A16113	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32944968		entity_pool	process	simple chemical	process
S1:NRP1 complex	stimulation	pr_ec18d7dc-993a-43c7-972f-14d986874158		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32944968		entity_pool	process	complex	process
E	consumption	pr_ec18d7dc-993a-43c7-972f-14d986874158	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
M	consumption	pr_ec18d7dc-993a-43c7-972f-14d986874158	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_ec18d7dc-993a-43c7-972f-14d986874158	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_ec18d7dc-993a-43c7-972f-14d986874158	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_ec18d7dc-993a-43c7-972f-14d986874158	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
pr_ec18d7dc-993a-43c7-972f-14d986874158	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_ba8d580a-8e29-4163-bcbf-f0f98fc93715	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_ba8d580a-8e29-4163-bcbf-f0f98fc93715	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_ba8d580a-8e29-4163-bcbf-f0f98fc93715	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_0d859ba2-6052-4809-a19d-0f796d4bb238	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_0d859ba2-6052-4809-a19d-0f796d4bb238	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
Nucleocapsid	consumption	pr_2cefe272-d57e-44f4-af12-3e329c429780	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_2cefe272-d57e-44f4-af12-3e329c429780	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
N	consumption	pr_0e2d356f-d9b6-432a-87c1-08d94b89a373	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_0e2d356f-d9b6-432a-87c1-08d94b89a373	production	s2919				process	entity_pool	process	source and sink
N	consumption	pr_a9c077fb-47f1-439c-a070-f01bab86619e	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_a9c077fb-47f1-439c-a070-f01bab86619e	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule multimer
N (+)ss sgmRNA	consumption	pr_511d86cf-314c-42b4-96d2-24c38a6a9798	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_511d86cf-314c-42b4-96d2-24c38a6a9798	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_511d86cf-314c-42b4-96d2-24c38a6a9798	urn:miriam:obo.go:GO%3A0070992			entity_pool	process	complex	process
Nucleocapsid	consumption	pr_34d3813d-7a55-4603-b82c-018afcfeacc0	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_34d3813d-7a55-4603-b82c-018afcfeacc0	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	consumption	pr_17eb0df9-7ea1-41cb-9132-a90b187dcafc				entity_pool	process	complex	process
pr_17eb0df9-7ea1-41cb-9132-a90b187dcafc	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
FURIN	catalysis	pr_17eb0df9-7ea1-41cb-9132-a90b187dcafc		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TMPRSS2	catalysis	pr_17eb0df9-7ea1-41cb-9132-a90b187dcafc		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_17eb0df9-7ea1-41cb-9132-a90b187dcafc	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	simple chemical	process
pr_17eb0df9-7ea1-41cb-9132-a90b187dcafc	production	ACE2				process	entity_pool	process	macromolecule
pr_17eb0df9-7ea1-41cb-9132-a90b187dcafc	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S2	consumption	pr_d379e122-b752-4a2e-ae21-a036ae71e003	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_d379e122-b752-4a2e-ae21-a036ae71e003	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
Replication transcription complex:N oligomer	consumption	pr_c6e73b52-9f2d-45d0-9019-8c0910bdf881				entity_pool	process	complex	process
pr_c6e73b52-9f2d-45d0-9019-8c0910bdf881	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_c6e73b52-9f2d-45d0-9019-8c0910bdf881	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_c6e73b52-9f2d-45d0-9019-8c0910bdf881	production	Replication transcription complex				process	entity_pool	process	complex
Nucleocapsid	consumption	pr_657348a3-7424-4bba-9498-a34c4aff1d9a	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_657348a3-7424-4bba-9498-a34c4aff1d9a	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_657348a3-7424-4bba-9498-a34c4aff1d9a	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
E	consumption	pr_657348a3-7424-4bba-9498-a34c4aff1d9a	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_657348a3-7424-4bba-9498-a34c4aff1d9a	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
M	consumption	pr_657348a3-7424-4bba-9498-a34c4aff1d9a	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_657348a3-7424-4bba-9498-a34c4aff1d9a	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
pr_657348a3-7424-4bba-9498-a34c4aff1d9a	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_657348a3-7424-4bba-9498-a34c4aff1d9a	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
S2	consumption	pr_1155b24a-8623-4491-9ed5-6ec5f2d88714	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_1155b24a-8623-4491-9ed5-6ec5f2d88714	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
pp1a Nsp3-11	consumption	pr_f2d91cac-28fe-4dc9-95f8-3c224753eb80	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_f2d91cac-28fe-4dc9-95f8-3c224753eb80	production	pp1a Nsp6-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a Nsp3-11	catalysis	pr_f2d91cac-28fe-4dc9-95f8-3c224753eb80	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_f2d91cac-28fe-4dc9-95f8-3c224753eb80	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pr_f2d91cac-28fe-4dc9-95f8-3c224753eb80	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
Endoplasmic reticulum	consumption	pr_ce052a32-4653-4fdc-852c-64486f5eb800	urn:miriam:obo.go:GO%3A0005783			entity_pool	process	complex	process
pr_ce052a32-4653-4fdc-852c-64486f5eb800	production	Double-membrane vesicle			urn:miriam:obo.go:GO%3A0039718	process	entity_pool	process	complex
Nsp4	modulation	pr_ce052a32-4653-4fdc-852c-64486f5eb800	urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp3	modulation	pr_ce052a32-4653-4fdc-852c-64486f5eb800	urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp6	modulation	pr_ce052a32-4653-4fdc-852c-64486f5eb800	urn:miriam:ncbiprotein:YP_009725302	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp1	inhibition	Host translation	urn:miriam:ncbiprotein:YP_009725297		urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	macromolecule	phenotype
pp1a Nsp3-11	consumption	pr_2d0d2faa-4442-47bd-a0e4-b4d69fafa80e	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_2d0d2faa-4442-47bd-a0e4-b4d69fafa80e	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
Nsp3-4	consumption	pr_4b8b75b3-0773-4cd9-a5c6-1ac6a25e3c6e	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_4b8b75b3-0773-4cd9-a5c6-1ac6a25e3c6e	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	consumption	pr_7cbb98e9-780a-43af-9605-dad13a61dc54	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_7cbb98e9-780a-43af-9605-dad13a61dc54	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
pp1ab Nsp3-16	consumption	pr_06255a29-3e5a-4d61-83d9-7de9126b6c6d	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_06255a29-3e5a-4d61-83d9-7de9126b6c6d	production	pp1ab nsp6-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	catalysis	pr_06255a29-3e5a-4d61-83d9-7de9126b6c6d	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_06255a29-3e5a-4d61-83d9-7de9126b6c6d	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
pr_06255a29-3e5a-4d61-83d9-7de9126b6c6d	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
M	consumption	pr_1c6b54e7-89b2-4f84-a15b-5b80a5168d50	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_1c6b54e7-89b2-4f84-a15b-5b80a5168d50	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_fc53eee4-6d79-47da-b600-3e43c07be115	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_fc53eee4-6d79-47da-b600-3e43c07be115	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_47ad4658-dd7b-4293-827a-2161bec0fdfd	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_47ad4658-dd7b-4293-827a-2161bec0fdfd	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule multimer
M	consumption	pr_c5abf6c3-52ed-4661-a6b9-79047be47dc0	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_c5abf6c3-52ed-4661-a6b9-79047be47dc0	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_a90b5c59-8146-4dc6-91e9-0fcac6ee68ca	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_a90b5c59-8146-4dc6-91e9-0fcac6ee68ca	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_abb2cdf0-f1f0-474f-87fc-e0f43da27a67	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_abb2cdf0-f1f0-474f-87fc-e0f43da27a67	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_1a975ec7-14c6-4c01-a4ed-b95759eac2e6	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_1a975ec7-14c6-4c01-a4ed-b95759eac2e6	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Orf6	consumption	pr_73e971b2-07f0-482f-a9c7-81a71506f9e8	urn:miriam:uniprot:P0DTC6			entity_pool	process	macromolecule	process
pr_73e971b2-07f0-482f-a9c7-81a71506f9e8	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Orf3a	consumption	pr_4b5d15a5-8e87-47ed-b77a-5ebe605f98d4	urn:miriam:uniprot:P0DTC3			entity_pool	process	macromolecule	process
pr_4b5d15a5-8e87-47ed-b77a-5ebe605f98d4	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Orf8	consumption	pr_fc8137b1-1f90-4454-8106-ea76097038fe	urn:miriam:uniprot:P0DTC8			entity_pool	process	macromolecule	process
pr_fc8137b1-1f90-4454-8106-ea76097038fe	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Orf9b	consumption	pr_a41442df-4bd4-477b-8c53-6844000d464f	urn:miriam:uniprot:P0DTD2			entity_pool	process	macromolecule	process
pr_a41442df-4bd4-477b-8c53-6844000d464f	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Orf14	consumption	pr_fa3ae07f-6e0d-45a9-9b95-16ef1e581ff8	urn:miriam:uniprot:P0DTD3			entity_pool	process	macromolecule	process
pr_fa3ae07f-6e0d-45a9-9b95-16ef1e581ff8	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Orf7b	consumption	pr_554b484f-1c62-41bd-b44d-03fee7323fe1	urn:miriam:uniprot:P0DTD8			entity_pool	process	macromolecule	process
pr_554b484f-1c62-41bd-b44d-03fee7323fe1	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_861993dd-d35b-41fd-9e38-08e2fc8ae51d	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_861993dd-d35b-41fd-9e38-08e2fc8ae51d	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
M (+)ss sgmRNA	consumption	pr_f48940d1-b726-4d1b-a5ca-c121d00f83b4				entity_pool	process	nucleic acid feature	process
pr_f48940d1-b726-4d1b-a5ca-c121d00f83b4	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_f48940d1-b726-4d1b-a5ca-c121d00f83b4	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
E (+)ss sgmRNA	consumption	pr_9f487bee-adf1-4458-bdfa-b4912d6ff18f				entity_pool	process	nucleic acid feature	process
pr_9f487bee-adf1-4458-bdfa-b4912d6ff18f	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_9f487bee-adf1-4458-bdfa-b4912d6ff18f	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
S (+)ss sgmRNA	consumption	pr_2116a05f-b8f7-48dc-b3b6-d3cb74df41d3				entity_pool	process	nucleic acid feature	process
pr_2116a05f-b8f7-48dc-b3b6-d3cb74df41d3	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_2116a05f-b8f7-48dc-b3b6-d3cb74df41d3	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7a (+)ss sgmRNA	consumption	pr_6deded72-69bb-4dd8-868b-5f610a53f88e				entity_pool	process	nucleic acid feature	process
pr_6deded72-69bb-4dd8-868b-5f610a53f88e	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_6deded72-69bb-4dd8-868b-5f610a53f88e	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf6  (+)ss sgmRNA	consumption	pr_632a6313-0cf8-4530-b26c-873ecbd91b0c				entity_pool	process	nucleic acid feature	process
pr_632a6313-0cf8-4530-b26c-873ecbd91b0c	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_632a6313-0cf8-4530-b26c-873ecbd91b0c	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf3a (+)ss sgmRNA	consumption	pr_bd4661bf-2cc0-46fc-8e87-ec419c20a149				entity_pool	process	nucleic acid feature	process
pr_bd4661bf-2cc0-46fc-8e87-ec419c20a149	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_bd4661bf-2cc0-46fc-8e87-ec419c20a149	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf8 (+)ss sgmRNA	consumption	pr_55bf4d86-f3c3-414a-a061-ee57499e03ad				entity_pool	process	nucleic acid feature	process
pr_55bf4d86-f3c3-414a-a061-ee57499e03ad	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_55bf4d86-f3c3-414a-a061-ee57499e03ad	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf9b (+)ss sgmRNA	consumption	pr_1e8f11cc-c51d-444a-8d43-7586d257431f				entity_pool	process	nucleic acid feature	process
pr_1e8f11cc-c51d-444a-8d43-7586d257431f	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_1e8f11cc-c51d-444a-8d43-7586d257431f	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf14 (+)ss sgmRNA	consumption	pr_927eacbc-f8ef-458d-915e-a9a993b71b31				entity_pool	process	nucleic acid feature	process
pr_927eacbc-f8ef-458d-915e-a9a993b71b31	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_927eacbc-f8ef-458d-915e-a9a993b71b31	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7b (+)ss sgmRNA	consumption	pr_a4cac2b7-950b-4a20-85d0-e7e54a6cb770				entity_pool	process	nucleic acid feature	process
pr_a4cac2b7-950b-4a20-85d0-e7e54a6cb770	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_a4cac2b7-950b-4a20-85d0-e7e54a6cb770	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(-)ss gRNA	consumption	pr_df6fe105-323f-4858-874b-2f322032f11c	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_df6fe105-323f-4858-874b-2f322032f11c	production	sa2314_degraded				process	entity_pool	process	source and sink
N	consumption	pr_b3378dfe-0ed4-4fb6-ba94-5006ef61997b	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule multimer	process
pr_b3378dfe-0ed4-4fb6-ba94-5006ef61997b	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_3b807e97-2d30-4b14-a326-2ec214799da2	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_3b807e97-2d30-4b14-a326-2ec214799da2	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_3b807e97-2d30-4b14-a326-2ec214799da2		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_9f818634-009f-442c-a324-18ad548e0a4d				entity_pool	process	nucleic acid feature	process
pr_9f818634-009f-442c-a324-18ad548e0a4d	production	sa2292_degraded				process	entity_pool	process	source and sink
E (-)ss sgmRNA	consumption	pr_7cfdc879-06d8-469b-a353-d4c88f28f632				entity_pool	process	nucleic acid feature	process
pr_7cfdc879-06d8-469b-a353-d4c88f28f632	production	sa2294_degraded				process	entity_pool	process	source and sink
S (-)ss sgmRNA	consumption	pr_d7f11d4b-3d6d-4768-8cb5-235c037f9f41				entity_pool	process	nucleic acid feature	process
pr_d7f11d4b-3d6d-4768-8cb5-235c037f9f41	production	sa2295_degraded				process	entity_pool	process	source and sink
Orf7a (-)ss sgmRNA	consumption	pr_640284a8-c757-4f15-a35c-81187bcf9f5c				entity_pool	process	nucleic acid feature	process
pr_640284a8-c757-4f15-a35c-81187bcf9f5c	production	sa2296_degraded				process	entity_pool	process	source and sink
Orf6 (-)ss sgmRNA	consumption	pr_5345e186-8fec-488c-bcac-25ef6b1521c9				entity_pool	process	nucleic acid feature	process
pr_5345e186-8fec-488c-bcac-25ef6b1521c9	production	sa2297_degraded				process	entity_pool	process	source and sink
Orf3a (-)ss sgmRNA	consumption	pr_171ba620-c60d-401e-bce2-680f6c0096b2				entity_pool	process	nucleic acid feature	process
pr_171ba620-c60d-401e-bce2-680f6c0096b2	production	sa2298_degraded				process	entity_pool	process	source and sink
Orf8 (-)ss sgmRNA	consumption	pr_813fb4bd-82dd-48e2-9363-29d9a3d2de1a				entity_pool	process	nucleic acid feature	process
pr_813fb4bd-82dd-48e2-9363-29d9a3d2de1a	production	sa2299_degraded				process	entity_pool	process	source and sink
Orf9b (-)ss sgmRNA	consumption	pr_fb055f4d-534b-46e4-aee4-5a5752625efe				entity_pool	process	nucleic acid feature	process
pr_fb055f4d-534b-46e4-aee4-5a5752625efe	production	sa2300_degraded				process	entity_pool	process	source and sink
Orf14 (-)ss sgmRNA	consumption	pr_8c7a5165-6b3c-4f39-bc27-e01192d823e7				entity_pool	process	nucleic acid feature	process
pr_8c7a5165-6b3c-4f39-bc27-e01192d823e7	production	sa2301_degraded				process	entity_pool	process	source and sink
Orf7b (-)ss sgmRNA	consumption	pr_1ac05a1f-8d74-4242-aaf2-41ccce86ef4c				entity_pool	process	nucleic acid feature	process
pr_1ac05a1f-8d74-4242-aaf2-41ccce86ef4c	production	sa2302_degraded				process	entity_pool	process	source and sink
(-)ss gRNA	consumption	pr_efbf87a1-81b4-447a-8780-2ee829ae9bac	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_efbf87a1-81b4-447a-8780-2ee829ae9bac	production	ds gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_efbf87a1-81b4-447a-8780-2ee829ae9bac		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_50fa3d25-054b-4d4c-8e32-e7a74a54c7c5	urn:miriam:ncbigene:43740571			entity_pool	process	nucleic acid feature	process
pr_50fa3d25-054b-4d4c-8e32-e7a74a54c7c5	production	M ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_50fa3d25-054b-4d4c-8e32-e7a74a54c7c5		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
E (-)ss sgmRNA	consumption	pr_ada1ea28-09ba-48eb-8e1a-c0134e901cc2	urn:miriam:ncbigene:43740570			entity_pool	process	nucleic acid feature	process
pr_ada1ea28-09ba-48eb-8e1a-c0134e901cc2	production	E ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_ada1ea28-09ba-48eb-8e1a-c0134e901cc2		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
S (-)ss sgmRNA	consumption	pr_f66054a4-ecbc-4d87-bc75-745384ffd894				entity_pool	process	nucleic acid feature	process
pr_f66054a4-ecbc-4d87-bc75-745384ffd894	production	S ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_f66054a4-ecbc-4d87-bc75-745384ffd894		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
Orf7a (-)ss sgmRNA	consumption	pr_a1191443-7acf-4c9d-b9ad-e6411835803d				entity_pool	process	nucleic acid feature	process
pr_a1191443-7acf-4c9d-b9ad-e6411835803d	production	Orf7a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_a1191443-7acf-4c9d-b9ad-e6411835803d		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf6 (-)ss sgmRNA	consumption	pr_3f533b97-4fb4-4f2e-a41b-7f161f97f82f				entity_pool	process	nucleic acid feature	process
pr_3f533b97-4fb4-4f2e-a41b-7f161f97f82f	production	Orf6 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_3f533b97-4fb4-4f2e-a41b-7f161f97f82f		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf3a (-)ss sgmRNA	consumption	pr_865ff1cc-b3d1-48df-b3dd-a02da94845b9				entity_pool	process	nucleic acid feature	process
pr_865ff1cc-b3d1-48df-b3dd-a02da94845b9	production	Orf3a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_865ff1cc-b3d1-48df-b3dd-a02da94845b9		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf8 (-)ss sgmRNA	consumption	pr_6fa01a2b-1bc7-45e7-a1c0-0cf918c8c29e				entity_pool	process	nucleic acid feature	process
pr_6fa01a2b-1bc7-45e7-a1c0-0cf918c8c29e	production	Orf8 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_6fa01a2b-1bc7-45e7-a1c0-0cf918c8c29e		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf9b (-)ss sgmRNA	consumption	pr_faf9e4ad-0abe-49d4-92b4-7c105e736290				entity_pool	process	nucleic acid feature	process
pr_faf9e4ad-0abe-49d4-92b4-7c105e736290	production	Orf9b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_faf9e4ad-0abe-49d4-92b4-7c105e736290		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf14 (-)ss sgmRNA	consumption	pr_d5a5e546-84e7-4cbe-b881-14ee15b8ed1b				entity_pool	process	nucleic acid feature	process
pr_d5a5e546-84e7-4cbe-b881-14ee15b8ed1b	production	Orf14 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_d5a5e546-84e7-4cbe-b881-14ee15b8ed1b		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf7b (-)ss sgmRNA	consumption	pr_48bc6dfa-dca1-43a4-a9d4-9852357f385f				entity_pool	process	nucleic acid feature	process
pr_48bc6dfa-dca1-43a4-a9d4-9852357f385f	production	Orf7b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_48bc6dfa-dca1-43a4-a9d4-9852357f385f		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
ds gRNA	consumption	pr_10e5859b-6ab8-4602-ae52-b062a388adf0	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_10e5859b-6ab8-4602-ae52-b062a388adf0	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_10e5859b-6ab8-4602-ae52-b062a388adf0	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
M ds sgmRNA	consumption	pr_f5fcdb0e-8d6f-42e4-a0ad-67a72cc9d4c3				entity_pool	process	nucleic acid feature	process
pr_f5fcdb0e-8d6f-42e4-a0ad-67a72cc9d4c3	production	M (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_f5fcdb0e-8d6f-42e4-a0ad-67a72cc9d4c3	production	M (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
E ds sgmRNA	consumption	pr_2c7a9311-e9af-4edc-b55f-60ccbed0f9af				entity_pool	process	nucleic acid feature	process
pr_2c7a9311-e9af-4edc-b55f-60ccbed0f9af	production	E (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_2c7a9311-e9af-4edc-b55f-60ccbed0f9af	production	E (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
S ds sgmRNA	consumption	pr_9e052dd7-f71a-4f18-9df3-218a6d710677				entity_pool	process	nucleic acid feature	process
pr_9e052dd7-f71a-4f18-9df3-218a6d710677	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_9e052dd7-f71a-4f18-9df3-218a6d710677	production	S (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7a ds sgmRNA	consumption	pr_c6a2a593-3b4d-43c0-bd70-d3b6a071a18c				entity_pool	process	nucleic acid feature	process
pr_c6a2a593-3b4d-43c0-bd70-d3b6a071a18c	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_c6a2a593-3b4d-43c0-bd70-d3b6a071a18c	production	Orf7a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf6 ds sgmRNA	consumption	pr_8a921dcb-a557-473f-b38b-0397ceeb6b4e				entity_pool	process	nucleic acid feature	process
pr_8a921dcb-a557-473f-b38b-0397ceeb6b4e	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_8a921dcb-a557-473f-b38b-0397ceeb6b4e	production	Orf6  (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf3a ds sgmRNA	consumption	pr_7c65495c-ea44-416b-b07e-8d3608d66bbb				entity_pool	process	nucleic acid feature	process
pr_7c65495c-ea44-416b-b07e-8d3608d66bbb	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_7c65495c-ea44-416b-b07e-8d3608d66bbb	production	Orf3a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf8 ds sgmRNA	consumption	pr_b751ca79-fc4b-4ca2-9c84-bcc73d5c99bb				entity_pool	process	nucleic acid feature	process
pr_b751ca79-fc4b-4ca2-9c84-bcc73d5c99bb	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b751ca79-fc4b-4ca2-9c84-bcc73d5c99bb	production	Orf8 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf9b ds sgmRNA	consumption	pr_8ce3b3a7-83ed-47f3-9304-5f93d8af0721				entity_pool	process	nucleic acid feature	process
pr_8ce3b3a7-83ed-47f3-9304-5f93d8af0721	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_8ce3b3a7-83ed-47f3-9304-5f93d8af0721	production	Orf9b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf14 ds sgmRNA	consumption	pr_a0c8e28d-43d7-4259-a315-4a959221b0e6				entity_pool	process	nucleic acid feature	process
pr_a0c8e28d-43d7-4259-a315-4a959221b0e6	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_a0c8e28d-43d7-4259-a315-4a959221b0e6	production	Orf14 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7b ds sgmRNA	consumption	pr_b43be6b1-554b-4f2d-aaf7-0e2e47545aa7				entity_pool	process	nucleic acid feature	process
pr_b43be6b1-554b-4f2d-aaf7-0e2e47545aa7	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b43be6b1-554b-4f2d-aaf7-0e2e47545aa7	production	Orf7b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
N  (-)ss sgmRNA	consumption	pr_6c4e5c27-ce1f-4f22-96d5-d6362acbacb8	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_6c4e5c27-ce1f-4f22-96d5-d6362acbacb8	production	N ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_6c4e5c27-ce1f-4f22-96d5-d6362acbacb8		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
N ds sgmRNA	consumption	pr_b4010bde-b2d1-4c40-b38f-6aba2cb05c7f				entity_pool	process	nucleic acid feature	process
pr_b4010bde-b2d1-4c40-b38f-6aba2cb05c7f	production	N (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b4010bde-b2d1-4c40-b38f-6aba2cb05c7f	production	N (+)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pp1ab	consumption	pr_1ebf0211-0810-4430-a763-8a4097ae5a22	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_1ebf0211-0810-4430-a763-8a4097ae5a22	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab	catalysis	pr_1ebf0211-0810-4430-a763-8a4097ae5a22	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_1ebf0211-0810-4430-a763-8a4097ae5a22	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_1ebf0211-0810-4430-a763-8a4097ae5a22	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
pp1a	consumption	pr_c27b9f37-9806-4473-8cb0-73d32bde081f	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_c27b9f37-9806-4473-8cb0-73d32bde081f	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a	catalysis	pr_c27b9f37-9806-4473-8cb0-73d32bde081f	urn:miriam:uniprot:P0DTC1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_c27b9f37-9806-4473-8cb0-73d32bde081f	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_c27b9f37-9806-4473-8cb0-73d32bde081f	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_af121850-ee15-4197-b552-d248ab7c0762	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_af121850-ee15-4197-b552-d248ab7c0762	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_42d12050-e43f-4aed-b474-e1b9cf4e27f4	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_42d12050-e43f-4aed-b474-e1b9cf4e27f4	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_42d12050-e43f-4aed-b474-e1b9cf4e27f4	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_42d12050-e43f-4aed-b474-e1b9cf4e27f4	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_57c46699-b320-4be3-afc9-a71bad546761	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_57c46699-b320-4be3-afc9-a71bad546761	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_57c46699-b320-4be3-afc9-a71bad546761	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_57c46699-b320-4be3-afc9-a71bad546761	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1a Nsp6-11	consumption	pr_bca2b9a9-81c4-420d-8e11-006cc91f33ac	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_bca2b9a9-81c4-420d-8e11-006cc91f33ac	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_bca2b9a9-81c4-420d-8e11-006cc91f33ac	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_bca2b9a9-81c4-420d-8e11-006cc91f33ac	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_bca2b9a9-81c4-420d-8e11-006cc91f33ac	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_bca2b9a9-81c4-420d-8e11-006cc91f33ac	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_bca2b9a9-81c4-420d-8e11-006cc91f33ac	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_bca2b9a9-81c4-420d-8e11-006cc91f33ac	production	Nsp11			urn:miriam:ncbiprotein:YP_009725312	process	entity_pool	process	macromolecule
pp1ab nsp6-16	consumption	pr_be204343-74c5-4225-9e4c-bd59befd42c5	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_be204343-74c5-4225-9e4c-bd59befd42c5	production	Nsp13			urn:miriam:ncbiprotein:YP_009725308	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_be204343-74c5-4225-9e4c-bd59befd42c5	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_be204343-74c5-4225-9e4c-bd59befd42c5	production	Nsp12			urn:miriam:ncbiprotein:YP_009725307	process	entity_pool	process	macromolecule
pr_be204343-74c5-4225-9e4c-bd59befd42c5	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_be204343-74c5-4225-9e4c-bd59befd42c5	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_be204343-74c5-4225-9e4c-bd59befd42c5	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_be204343-74c5-4225-9e4c-bd59befd42c5	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_be204343-74c5-4225-9e4c-bd59befd42c5	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
pr_be204343-74c5-4225-9e4c-bd59befd42c5	production	Nsp16			urn:miriam:ncbiprotein:YP_009725311	process	entity_pool	process	macromolecule
pr_be204343-74c5-4225-9e4c-bd59befd42c5	production	Nsp15			urn:miriam:ncbiprotein:YP_009725310	process	entity_pool	process	macromolecule
pr_be204343-74c5-4225-9e4c-bd59befd42c5	production	Nsp14			urn:miriam:ncbiprotein:YP_009725309	process	entity_pool	process	macromolecule
Nsp15	inhibition	cellular response to exogenous dsRNA	urn:miriam:ncbiprotein:YP_009725310		urn:miriam:obo.go:GO%3A0071360	entity_pool	entity_pool	macromolecule	phenotype
Nsp10	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725306			entity_pool	process	macromolecule	process
pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	production	Replication transcription complex				process	entity_pool	process	complex
Nsp16	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725311			entity_pool	process	macromolecule	process
Nsp15	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725310			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
Nsp13	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725308			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725307			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725304			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725303			entity_pool	process	macromolecule	process
Nsp6	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725302			entity_pool	process	macromolecule	process
Nsp3	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
Nsp2	consumption	pr_3374630f-ce9a-4edd-9488-db04eb9b3efb	urn:miriam:ncbiprotein:YP_009725298			entity_pool	process	macromolecule	process
(+)ss gRNA	consumption	pr_8d1b16b6-7aa1-4ad2-a073-01e90405d201	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_8d1b16b6-7aa1-4ad2-a073-01e90405d201	production	pp1a			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_8d1b16b6-7aa1-4ad2-a073-01e90405d201	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(+)ss gRNA	consumption	pr_aec55623-2481-4e19-aca0-de45c5d2e42d	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_aec55623-2481-4e19-aca0-de45c5d2e42d	production	pp1ab			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_aec55623-2481-4e19-aca0-de45c5d2e42d	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
N (-)ss sgmRNA	consumption	pr_4fa48151-d381-4581-a29f-75e217c942eb				entity_pool	process	nucleic acid feature	process
pr_4fa48151-d381-4581-a29f-75e217c942eb	production	sa2355_degraded				process	entity_pool	process	source and sink
Replication transcription complex	consumption	pr_9ade3212-32ad-4138-aaee-f140ff6c0c32				entity_pool	process	complex	process
pr_9ade3212-32ad-4138-aaee-f140ff6c0c32	production	Replication transcription complex				process	entity_pool	process	complex
Replication transcription complex	consumption	pr_2e92ae2b-e39f-4d57-a193-1395d5c8fd72				entity_pool	process	complex	process
pr_2e92ae2b-e39f-4d57-a193-1395d5c8fd72	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(-)ss gRNA	consumption	pr_b62892f8-696b-45b7-9634-ab114c71fbe6	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_b62892f8-696b-45b7-9634-ab114c71fbe6	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_b62892f8-696b-45b7-9634-ab114c71fbe6		urn:miriam:pubmed:8830530|urn:miriam:taxonomy:1138		entity_pool	process	complex	process
pr_b62892f8-696b-45b7-9634-ab114c71fbe6	production	N  (-)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pr_b62892f8-696b-45b7-9634-ab114c71fbe6	production	M (-)ss sgmRNA			urn:miriam:ncbigene:43740571	process	entity_pool	process	nucleic acid feature
pr_b62892f8-696b-45b7-9634-ab114c71fbe6	production	E (-)ss sgmRNA			urn:miriam:ncbigene:43740570	process	entity_pool	process	nucleic acid feature
pr_b62892f8-696b-45b7-9634-ab114c71fbe6	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b62892f8-696b-45b7-9634-ab114c71fbe6	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b62892f8-696b-45b7-9634-ab114c71fbe6	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b62892f8-696b-45b7-9634-ab114c71fbe6	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b62892f8-696b-45b7-9634-ab114c71fbe6	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b62892f8-696b-45b7-9634-ab114c71fbe6	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b62892f8-696b-45b7-9634-ab114c71fbe6	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
S1	consumption	pr_1afc184e-53fa-4be3-bc4d-dbe48e04d454	urn:miriam:interpro:IPR002551			entity_pool	process	macromolecule	process
pr_1afc184e-53fa-4be3-bc4d-dbe48e04d454	production	S1:NRP1 complex				process	entity_pool	process	complex
NRP1	consumption	pr_1afc184e-53fa-4be3-bc4d-dbe48e04d454				entity_pool	process	macromolecule	process
