PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_887fc050-6fec-4f3c-b006-87b551adb431				entity_pool	process	macromolecule multimer	process
pr_887fc050-6fec-4f3c-b006-87b551adb431	production	ACE2:SPIKE complex				process	entity_pool	process	complex
S	consumption	pr_887fc050-6fec-4f3c-b006-87b551adb431	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_d74392df-fa26-45f7-bf9d-8385cd671a51	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_d74392df-fa26-45f7-bf9d-8385cd671a51	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_d74392df-fa26-45f7-bf9d-8385cd671a51		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_2a69e5fd-6783-4a50-ad33-2803c2ab5757				entity_pool	process	complex	process
pr_2a69e5fd-6783-4a50-ad33-2803c2ab5757	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
CTSB	catalysis	pr_2a69e5fd-6783-4a50-ad33-2803c2ab5757		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_2a69e5fd-6783-4a50-ad33-2803c2ab5757		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
pr_2a69e5fd-6783-4a50-ad33-2803c2ab5757	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S	consumption	pr_827f52be-39f0-4369-8797-c4d8e9788d87	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
pr_827f52be-39f0-4369-8797-c4d8e9788d87	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_827f52be-39f0-4369-8797-c4d8e9788d87				entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_e61ea32a-7bfa-4a79-829a-34b3af8f8694	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_e61ea32a-7bfa-4a79-829a-34b3af8f8694	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_e61ea32a-7bfa-4a79-829a-34b3af8f8694	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
E	consumption	pr_e61ea32a-7bfa-4a79-829a-34b3af8f8694	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
M	consumption	pr_e61ea32a-7bfa-4a79-829a-34b3af8f8694	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_e61ea32a-7bfa-4a79-829a-34b3af8f8694	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_e61ea32a-7bfa-4a79-829a-34b3af8f8694	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_e61ea32a-7bfa-4a79-829a-34b3af8f8694	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
pr_e61ea32a-7bfa-4a79-829a-34b3af8f8694	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_00340b72-55a2-49e5-8eff-884db1062eb3	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_00340b72-55a2-49e5-8eff-884db1062eb3	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_00340b72-55a2-49e5-8eff-884db1062eb3	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_44b53006-0689-43b9-afcd-5063b87675d5	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_44b53006-0689-43b9-afcd-5063b87675d5	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
Nucleocapsid	consumption	pr_fa4a27f4-146c-4574-ab13-8f89e0f38719	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_fa4a27f4-146c-4574-ab13-8f89e0f38719	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
N	consumption	pr_1aac0026-5061-47e9-85d2-f6115b8e1be8	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_1aac0026-5061-47e9-85d2-f6115b8e1be8	production	s2919				process	entity_pool	process	source and sink
N	consumption	pr_f2ed3eda-fa82-48e9-bd1a-e91f5908afdc	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_f2ed3eda-fa82-48e9-bd1a-e91f5908afdc	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule multimer
N (+)ss sgmRNA	consumption	pr_6e170d1f-524f-429d-bdb3-e211d85288d3	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_6e170d1f-524f-429d-bdb3-e211d85288d3	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_6e170d1f-524f-429d-bdb3-e211d85288d3	urn:miriam:obo.go:GO%3A0070992			entity_pool	process	complex	process
Nucleocapsid	consumption	pr_62682985-a830-4f60-b538-f18cdb0caa9b	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_62682985-a830-4f60-b538-f18cdb0caa9b	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	consumption	pr_99687b22-c1fd-4e21-bdcf-4fe7dfb47909				entity_pool	process	complex	process
pr_99687b22-c1fd-4e21-bdcf-4fe7dfb47909	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
FURIN	catalysis	pr_99687b22-c1fd-4e21-bdcf-4fe7dfb47909		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TMPRSS2	catalysis	pr_99687b22-c1fd-4e21-bdcf-4fe7dfb47909		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_99687b22-c1fd-4e21-bdcf-4fe7dfb47909	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	simple chemical	process
pr_99687b22-c1fd-4e21-bdcf-4fe7dfb47909	production	ACE2				process	entity_pool	process	macromolecule
pr_99687b22-c1fd-4e21-bdcf-4fe7dfb47909	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S2	consumption	pr_7a7af1ac-4768-4d4c-8841-adefc760574b	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_7a7af1ac-4768-4d4c-8841-adefc760574b	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
Replication transcription complex:N oligomer	consumption	pr_61100253-7f14-474a-9746-e9a1d0c26393				entity_pool	process	complex	process
pr_61100253-7f14-474a-9746-e9a1d0c26393	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_61100253-7f14-474a-9746-e9a1d0c26393	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_61100253-7f14-474a-9746-e9a1d0c26393	production	Replication transcription complex				process	entity_pool	process	complex
Nucleocapsid	consumption	pr_63f5290d-7cbe-423c-81da-572e96b4085a	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_63f5290d-7cbe-423c-81da-572e96b4085a	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_63f5290d-7cbe-423c-81da-572e96b4085a	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
E	consumption	pr_63f5290d-7cbe-423c-81da-572e96b4085a	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_63f5290d-7cbe-423c-81da-572e96b4085a	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
M	consumption	pr_63f5290d-7cbe-423c-81da-572e96b4085a	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_63f5290d-7cbe-423c-81da-572e96b4085a	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
pr_63f5290d-7cbe-423c-81da-572e96b4085a	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_63f5290d-7cbe-423c-81da-572e96b4085a	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
S2	consumption	pr_a422bb90-3213-4010-82b3-4d04fa50446e	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_a422bb90-3213-4010-82b3-4d04fa50446e	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
pp1a Nsp3-11	consumption	pr_57c7d39b-be56-48f1-8f79-dc4223b7b574	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_57c7d39b-be56-48f1-8f79-dc4223b7b574	production	pp1a Nsp6-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a Nsp3-11	catalysis	pr_57c7d39b-be56-48f1-8f79-dc4223b7b574	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_57c7d39b-be56-48f1-8f79-dc4223b7b574	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pr_57c7d39b-be56-48f1-8f79-dc4223b7b574	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
Endoplasmic reticulum	consumption	pr_0cbd8aba-5433-4510-89a9-521286c80af2	urn:miriam:obo.go:GO%3A0005783			entity_pool	process	complex	process
pr_0cbd8aba-5433-4510-89a9-521286c80af2	production	Double-membrane vesicle			urn:miriam:obo.go:GO%3A0039718	process	entity_pool	process	complex
Nsp4	modulation	pr_0cbd8aba-5433-4510-89a9-521286c80af2	urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp3	modulation	pr_0cbd8aba-5433-4510-89a9-521286c80af2	urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp6	modulation	pr_0cbd8aba-5433-4510-89a9-521286c80af2	urn:miriam:ncbiprotein:YP_009725302	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp1	inhibition	Host translation	urn:miriam:ncbiprotein:YP_009725297		urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	macromolecule	phenotype
pp1a Nsp3-11	consumption	pr_039b5180-5038-4b98-8380-dcb933fe72d0	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_039b5180-5038-4b98-8380-dcb933fe72d0	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
Nsp3-4	consumption	pr_6406d8bb-dc2c-44a3-94e9-2083b689b666	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_6406d8bb-dc2c-44a3-94e9-2083b689b666	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	consumption	pr_ad01101a-3e0d-4373-bbc6-8a4fe00f538d	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_ad01101a-3e0d-4373-bbc6-8a4fe00f538d	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
pp1ab Nsp3-16	consumption	pr_bf87e327-0612-4a50-93d2-bd30830bf96b	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_bf87e327-0612-4a50-93d2-bd30830bf96b	production	pp1ab nsp6-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	catalysis	pr_bf87e327-0612-4a50-93d2-bd30830bf96b	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_bf87e327-0612-4a50-93d2-bd30830bf96b	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
pr_bf87e327-0612-4a50-93d2-bd30830bf96b	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
M	consumption	pr_b7cd4007-6c74-4937-95fe-4f866b391812	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_b7cd4007-6c74-4937-95fe-4f866b391812	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_a110edfb-a26e-4c83-84bc-e2075153d181	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_a110edfb-a26e-4c83-84bc-e2075153d181	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_097f3e17-994e-4247-a8ef-90ef89094a97	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_097f3e17-994e-4247-a8ef-90ef89094a97	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule multimer
M	consumption	pr_b8631ed1-79b6-4100-afc0-b129c796fdc9	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_b8631ed1-79b6-4100-afc0-b129c796fdc9	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_a1bce1a1-b706-44cc-ba5f-55fe9a2ba3bd	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_a1bce1a1-b706-44cc-ba5f-55fe9a2ba3bd	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_3d161904-71ae-4043-bd0b-39a60ff61516	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_3d161904-71ae-4043-bd0b-39a60ff61516	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_dd9e3bbd-71fe-482f-8103-c2f4067ccd57	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_dd9e3bbd-71fe-482f-8103-c2f4067ccd57	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Orf6	consumption	pr_11fef508-9805-4927-bded-c1c93504929b	urn:miriam:uniprot:P0DTC6			entity_pool	process	macromolecule	process
pr_11fef508-9805-4927-bded-c1c93504929b	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Orf3a	consumption	pr_e15010e9-9b1d-484e-a082-7fab94b0e24e	urn:miriam:uniprot:P0DTC3			entity_pool	process	macromolecule	process
pr_e15010e9-9b1d-484e-a082-7fab94b0e24e	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Orf8	consumption	pr_3f3c234a-bec2-42c4-b981-a65e37c90cb2	urn:miriam:uniprot:P0DTC8			entity_pool	process	macromolecule	process
pr_3f3c234a-bec2-42c4-b981-a65e37c90cb2	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Orf9b	consumption	pr_977ea9d7-9492-453c-a456-50f3c119f466	urn:miriam:uniprot:P0DTD2			entity_pool	process	macromolecule	process
pr_977ea9d7-9492-453c-a456-50f3c119f466	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Orf14	consumption	pr_d19640b0-9726-41fc-9335-ebcf4b146db4	urn:miriam:uniprot:P0DTD3			entity_pool	process	macromolecule	process
pr_d19640b0-9726-41fc-9335-ebcf4b146db4	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Orf7b	consumption	pr_af9ceb78-7a3d-44e6-a7f3-ae05879197d8	urn:miriam:uniprot:P0DTD8			entity_pool	process	macromolecule	process
pr_af9ceb78-7a3d-44e6-a7f3-ae05879197d8	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_f0e02337-20d7-4a82-81d0-e56e598bd347	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_f0e02337-20d7-4a82-81d0-e56e598bd347	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
M (+)ss sgmRNA	consumption	pr_d8df0333-1aea-4432-b191-ba5892e74ea0				entity_pool	process	nucleic acid feature	process
pr_d8df0333-1aea-4432-b191-ba5892e74ea0	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_d8df0333-1aea-4432-b191-ba5892e74ea0	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
E (+)ss sgmRNA	consumption	pr_bd800d54-4c35-4dc6-9b3c-db20c5ef142d				entity_pool	process	nucleic acid feature	process
pr_bd800d54-4c35-4dc6-9b3c-db20c5ef142d	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_bd800d54-4c35-4dc6-9b3c-db20c5ef142d	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
S (+)ss sgmRNA	consumption	pr_d02b53d9-ae57-4428-b846-2c80bce68dd5				entity_pool	process	nucleic acid feature	process
pr_d02b53d9-ae57-4428-b846-2c80bce68dd5	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_d02b53d9-ae57-4428-b846-2c80bce68dd5	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7a (+)ss sgmRNA	consumption	pr_4d8727bd-e9b7-4f1c-85d1-41b008340c07				entity_pool	process	nucleic acid feature	process
pr_4d8727bd-e9b7-4f1c-85d1-41b008340c07	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_4d8727bd-e9b7-4f1c-85d1-41b008340c07	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf6  (+)ss sgmRNA	consumption	pr_3ae4011b-c531-486a-b20c-4937844d6371				entity_pool	process	nucleic acid feature	process
pr_3ae4011b-c531-486a-b20c-4937844d6371	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_3ae4011b-c531-486a-b20c-4937844d6371	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf3a (+)ss sgmRNA	consumption	pr_58589fca-08b4-4fb4-b243-c9a7bc550b80				entity_pool	process	nucleic acid feature	process
pr_58589fca-08b4-4fb4-b243-c9a7bc550b80	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_58589fca-08b4-4fb4-b243-c9a7bc550b80	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf8 (+)ss sgmRNA	consumption	pr_9a870b7e-32cc-4fa7-aa81-1d3d62ca55a0				entity_pool	process	nucleic acid feature	process
pr_9a870b7e-32cc-4fa7-aa81-1d3d62ca55a0	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_9a870b7e-32cc-4fa7-aa81-1d3d62ca55a0	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf9b (+)ss sgmRNA	consumption	pr_738c4d3b-ab33-4731-bcba-e2a56998f4a8				entity_pool	process	nucleic acid feature	process
pr_738c4d3b-ab33-4731-bcba-e2a56998f4a8	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_738c4d3b-ab33-4731-bcba-e2a56998f4a8	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf14 (+)ss sgmRNA	consumption	pr_98d61836-d126-44c7-a98a-edcd41aaa03f				entity_pool	process	nucleic acid feature	process
pr_98d61836-d126-44c7-a98a-edcd41aaa03f	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_98d61836-d126-44c7-a98a-edcd41aaa03f	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7b (+)ss sgmRNA	consumption	pr_4325aac0-11d7-417f-b5b7-924167986a19				entity_pool	process	nucleic acid feature	process
pr_4325aac0-11d7-417f-b5b7-924167986a19	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_4325aac0-11d7-417f-b5b7-924167986a19	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(-)ss gRNA	consumption	pr_3041da96-fc66-4395-baa9-ae0dce84ad39	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_3041da96-fc66-4395-baa9-ae0dce84ad39	production	sa2314_degraded				process	entity_pool	process	source and sink
N	consumption	pr_f5156cc8-c104-43e1-b499-9ecd38ac75e3	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule multimer	process
pr_f5156cc8-c104-43e1-b499-9ecd38ac75e3	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_c7693199-0763-4afc-85f3-d1afdfc68097	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_c7693199-0763-4afc-85f3-d1afdfc68097	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_c7693199-0763-4afc-85f3-d1afdfc68097		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_7d6cb317-a0ae-4958-855b-8179ed59d5ee				entity_pool	process	nucleic acid feature	process
pr_7d6cb317-a0ae-4958-855b-8179ed59d5ee	production	sa2292_degraded				process	entity_pool	process	source and sink
E (-)ss sgmRNA	consumption	pr_49e381bd-2d63-48a8-b6e4-7924cdb3046a				entity_pool	process	nucleic acid feature	process
pr_49e381bd-2d63-48a8-b6e4-7924cdb3046a	production	sa2294_degraded				process	entity_pool	process	source and sink
S (-)ss sgmRNA	consumption	pr_318e2377-a8f5-467f-9e98-e9550aa83069				entity_pool	process	nucleic acid feature	process
pr_318e2377-a8f5-467f-9e98-e9550aa83069	production	sa2295_degraded				process	entity_pool	process	source and sink
Orf7a (-)ss sgmRNA	consumption	pr_f4999f31-4c26-43df-a867-25c1b3ae2bd8				entity_pool	process	nucleic acid feature	process
pr_f4999f31-4c26-43df-a867-25c1b3ae2bd8	production	sa2296_degraded				process	entity_pool	process	source and sink
Orf6 (-)ss sgmRNA	consumption	pr_3b643239-2318-4849-bc35-08ea552c0f1f				entity_pool	process	nucleic acid feature	process
pr_3b643239-2318-4849-bc35-08ea552c0f1f	production	sa2297_degraded				process	entity_pool	process	source and sink
Orf3a (-)ss sgmRNA	consumption	pr_513c5ce9-d4b9-4894-a7e4-823f8e30611d				entity_pool	process	nucleic acid feature	process
pr_513c5ce9-d4b9-4894-a7e4-823f8e30611d	production	sa2298_degraded				process	entity_pool	process	source and sink
Orf8 (-)ss sgmRNA	consumption	pr_3258108f-665e-492b-80c0-d0fd95029e13				entity_pool	process	nucleic acid feature	process
pr_3258108f-665e-492b-80c0-d0fd95029e13	production	sa2299_degraded				process	entity_pool	process	source and sink
Orf9b (-)ss sgmRNA	consumption	pr_5ba47b2b-33df-4618-bc76-038323115a0e				entity_pool	process	nucleic acid feature	process
pr_5ba47b2b-33df-4618-bc76-038323115a0e	production	sa2300_degraded				process	entity_pool	process	source and sink
Orf14 (-)ss sgmRNA	consumption	pr_4d1b8b28-42c1-43c5-b151-b16952af5027				entity_pool	process	nucleic acid feature	process
pr_4d1b8b28-42c1-43c5-b151-b16952af5027	production	sa2301_degraded				process	entity_pool	process	source and sink
Orf7b (-)ss sgmRNA	consumption	pr_b5b1799a-337f-4668-98f7-ad2a67399311				entity_pool	process	nucleic acid feature	process
pr_b5b1799a-337f-4668-98f7-ad2a67399311	production	sa2302_degraded				process	entity_pool	process	source and sink
(-)ss gRNA	consumption	pr_61026896-0dfb-4889-9217-e012f6c666b3	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_61026896-0dfb-4889-9217-e012f6c666b3	production	ds gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_61026896-0dfb-4889-9217-e012f6c666b3		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_80d107b3-a201-41a3-94a4-8a2c2b27e02b	urn:miriam:ncbigene:43740571			entity_pool	process	nucleic acid feature	process
pr_80d107b3-a201-41a3-94a4-8a2c2b27e02b	production	M ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_80d107b3-a201-41a3-94a4-8a2c2b27e02b		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
E (-)ss sgmRNA	consumption	pr_b09fd235-090d-432e-88a3-80fa9063e833	urn:miriam:ncbigene:43740570			entity_pool	process	nucleic acid feature	process
pr_b09fd235-090d-432e-88a3-80fa9063e833	production	E ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_b09fd235-090d-432e-88a3-80fa9063e833		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
S (-)ss sgmRNA	consumption	pr_07f0c9fe-20bf-4560-aa31-a6432038693f				entity_pool	process	nucleic acid feature	process
pr_07f0c9fe-20bf-4560-aa31-a6432038693f	production	S ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_07f0c9fe-20bf-4560-aa31-a6432038693f		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
Orf7a (-)ss sgmRNA	consumption	pr_161f63c4-b623-4e31-80ab-2570eb8f3f1a				entity_pool	process	nucleic acid feature	process
pr_161f63c4-b623-4e31-80ab-2570eb8f3f1a	production	Orf7a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_161f63c4-b623-4e31-80ab-2570eb8f3f1a		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf6 (-)ss sgmRNA	consumption	pr_925dfe1f-ae67-4efc-a320-bd73d2c4135a				entity_pool	process	nucleic acid feature	process
pr_925dfe1f-ae67-4efc-a320-bd73d2c4135a	production	Orf6 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_925dfe1f-ae67-4efc-a320-bd73d2c4135a		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf3a (-)ss sgmRNA	consumption	pr_73f4df1a-db45-424c-be7f-3cc6cd4076dd				entity_pool	process	nucleic acid feature	process
pr_73f4df1a-db45-424c-be7f-3cc6cd4076dd	production	Orf3a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_73f4df1a-db45-424c-be7f-3cc6cd4076dd		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf8 (-)ss sgmRNA	consumption	pr_6fc00e4a-2f28-4a92-83a0-92e9d203075e				entity_pool	process	nucleic acid feature	process
pr_6fc00e4a-2f28-4a92-83a0-92e9d203075e	production	Orf8 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_6fc00e4a-2f28-4a92-83a0-92e9d203075e		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf9b (-)ss sgmRNA	consumption	pr_74fea5c1-22a3-4673-89e8-2600e067440e				entity_pool	process	nucleic acid feature	process
pr_74fea5c1-22a3-4673-89e8-2600e067440e	production	Orf9b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_74fea5c1-22a3-4673-89e8-2600e067440e		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf14 (-)ss sgmRNA	consumption	pr_ae9c5f67-b63f-4a68-a103-7104ce2d729d				entity_pool	process	nucleic acid feature	process
pr_ae9c5f67-b63f-4a68-a103-7104ce2d729d	production	Orf14 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_ae9c5f67-b63f-4a68-a103-7104ce2d729d		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf7b (-)ss sgmRNA	consumption	pr_714c9a0f-d2bc-4350-9730-9098d2f6dadc				entity_pool	process	nucleic acid feature	process
pr_714c9a0f-d2bc-4350-9730-9098d2f6dadc	production	Orf7b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_714c9a0f-d2bc-4350-9730-9098d2f6dadc		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
ds gRNA	consumption	pr_ad212c93-1583-449f-836e-712e440f0c72	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_ad212c93-1583-449f-836e-712e440f0c72	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_ad212c93-1583-449f-836e-712e440f0c72	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
M ds sgmRNA	consumption	pr_100e7255-3ab4-4aaf-bbd1-7a546b7e0bd8				entity_pool	process	nucleic acid feature	process
pr_100e7255-3ab4-4aaf-bbd1-7a546b7e0bd8	production	M (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_100e7255-3ab4-4aaf-bbd1-7a546b7e0bd8	production	M (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
E ds sgmRNA	consumption	pr_5a5100db-3ef6-4da3-8451-0da8f19cabbd				entity_pool	process	nucleic acid feature	process
pr_5a5100db-3ef6-4da3-8451-0da8f19cabbd	production	E (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_5a5100db-3ef6-4da3-8451-0da8f19cabbd	production	E (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
S ds sgmRNA	consumption	pr_b4236d7e-b96c-422f-b0f2-97739fa7914d				entity_pool	process	nucleic acid feature	process
pr_b4236d7e-b96c-422f-b0f2-97739fa7914d	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b4236d7e-b96c-422f-b0f2-97739fa7914d	production	S (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7a ds sgmRNA	consumption	pr_5d4f5340-92f0-4cfb-9b44-5b620762e5fc				entity_pool	process	nucleic acid feature	process
pr_5d4f5340-92f0-4cfb-9b44-5b620762e5fc	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_5d4f5340-92f0-4cfb-9b44-5b620762e5fc	production	Orf7a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf6 ds sgmRNA	consumption	pr_5fac9dc0-dcaa-4c8f-8c87-2cab4ce10c33				entity_pool	process	nucleic acid feature	process
pr_5fac9dc0-dcaa-4c8f-8c87-2cab4ce10c33	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_5fac9dc0-dcaa-4c8f-8c87-2cab4ce10c33	production	Orf6  (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf3a ds sgmRNA	consumption	pr_e8320b3f-2f4f-4093-a930-f4e200fa0da6				entity_pool	process	nucleic acid feature	process
pr_e8320b3f-2f4f-4093-a930-f4e200fa0da6	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_e8320b3f-2f4f-4093-a930-f4e200fa0da6	production	Orf3a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf8 ds sgmRNA	consumption	pr_1796eaf9-2cbd-464d-abda-9717b424a6b1				entity_pool	process	nucleic acid feature	process
pr_1796eaf9-2cbd-464d-abda-9717b424a6b1	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_1796eaf9-2cbd-464d-abda-9717b424a6b1	production	Orf8 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf9b ds sgmRNA	consumption	pr_3bfe6231-c918-49f8-b957-370080f9eb50				entity_pool	process	nucleic acid feature	process
pr_3bfe6231-c918-49f8-b957-370080f9eb50	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3bfe6231-c918-49f8-b957-370080f9eb50	production	Orf9b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf14 ds sgmRNA	consumption	pr_57354240-6769-49c5-b795-760964e39a0e				entity_pool	process	nucleic acid feature	process
pr_57354240-6769-49c5-b795-760964e39a0e	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_57354240-6769-49c5-b795-760964e39a0e	production	Orf14 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7b ds sgmRNA	consumption	pr_0643577f-f8e5-4ae1-aa1e-060e0342adcf				entity_pool	process	nucleic acid feature	process
pr_0643577f-f8e5-4ae1-aa1e-060e0342adcf	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_0643577f-f8e5-4ae1-aa1e-060e0342adcf	production	Orf7b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
N  (-)ss sgmRNA	consumption	pr_ce37baed-69bb-4194-919d-783fa1086fb5	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_ce37baed-69bb-4194-919d-783fa1086fb5	production	N ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_ce37baed-69bb-4194-919d-783fa1086fb5		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
N ds sgmRNA	consumption	pr_c0631d85-5fdf-43cf-bc2b-c9311c554957				entity_pool	process	nucleic acid feature	process
pr_c0631d85-5fdf-43cf-bc2b-c9311c554957	production	N (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_c0631d85-5fdf-43cf-bc2b-c9311c554957	production	N (+)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pp1ab	consumption	pr_dd7d98d2-2643-47de-8f41-2e34b2d13f25	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_dd7d98d2-2643-47de-8f41-2e34b2d13f25	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab	catalysis	pr_dd7d98d2-2643-47de-8f41-2e34b2d13f25	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_dd7d98d2-2643-47de-8f41-2e34b2d13f25	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_dd7d98d2-2643-47de-8f41-2e34b2d13f25	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
pp1a	consumption	pr_e592c7cd-783d-499b-8a84-f698d90f3b79	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_e592c7cd-783d-499b-8a84-f698d90f3b79	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a	catalysis	pr_e592c7cd-783d-499b-8a84-f698d90f3b79	urn:miriam:uniprot:P0DTC1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_e592c7cd-783d-499b-8a84-f698d90f3b79	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_e592c7cd-783d-499b-8a84-f698d90f3b79	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_2dd0f3d2-b725-42dd-932c-de31c5917cf2	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_2dd0f3d2-b725-42dd-932c-de31c5917cf2	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_949bfecc-6525-4b70-8c17-d3bddc814ef5	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_949bfecc-6525-4b70-8c17-d3bddc814ef5	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_949bfecc-6525-4b70-8c17-d3bddc814ef5	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_949bfecc-6525-4b70-8c17-d3bddc814ef5	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_37572a39-e10c-4058-a968-ecabb87fe53e	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_37572a39-e10c-4058-a968-ecabb87fe53e	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_37572a39-e10c-4058-a968-ecabb87fe53e	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_37572a39-e10c-4058-a968-ecabb87fe53e	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1a Nsp6-11	consumption	pr_d2cc34f5-b54e-4624-9353-492f08b53824	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_d2cc34f5-b54e-4624-9353-492f08b53824	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_d2cc34f5-b54e-4624-9353-492f08b53824	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_d2cc34f5-b54e-4624-9353-492f08b53824	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_d2cc34f5-b54e-4624-9353-492f08b53824	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_d2cc34f5-b54e-4624-9353-492f08b53824	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_d2cc34f5-b54e-4624-9353-492f08b53824	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_d2cc34f5-b54e-4624-9353-492f08b53824	production	Nsp11			urn:miriam:ncbiprotein:YP_009725312	process	entity_pool	process	macromolecule
pp1ab nsp6-16	consumption	pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	production	Nsp13			urn:miriam:ncbiprotein:YP_009725308	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	production	Nsp12			urn:miriam:ncbiprotein:YP_009725307	process	entity_pool	process	macromolecule
pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	production	Nsp16			urn:miriam:ncbiprotein:YP_009725311	process	entity_pool	process	macromolecule
pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	production	Nsp15			urn:miriam:ncbiprotein:YP_009725310	process	entity_pool	process	macromolecule
pr_f277b7b5-e0b0-4727-b481-a0ae5c8bc659	production	Nsp14			urn:miriam:ncbiprotein:YP_009725309	process	entity_pool	process	macromolecule
Nsp15	inhibition	cellular response to exogenous dsRNA	urn:miriam:ncbiprotein:YP_009725310		urn:miriam:obo.go:GO%3A0071360	entity_pool	entity_pool	macromolecule	phenotype
Nsp10	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725306			entity_pool	process	macromolecule	process
pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	production	Replication transcription complex				process	entity_pool	process	complex
Nsp16	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725311			entity_pool	process	macromolecule	process
Nsp15	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725310			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
Nsp13	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725308			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725307			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725304			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725303			entity_pool	process	macromolecule	process
Nsp6	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725302			entity_pool	process	macromolecule	process
Nsp3	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
Nsp2	consumption	pr_6921eb7b-0a09-499c-8b8d-fcf491ac3429	urn:miriam:ncbiprotein:YP_009725298			entity_pool	process	macromolecule	process
(+)ss gRNA	consumption	pr_99b07617-ed8f-4a59-ac5d-e7e0261744ab	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_99b07617-ed8f-4a59-ac5d-e7e0261744ab	production	pp1a			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_99b07617-ed8f-4a59-ac5d-e7e0261744ab	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(+)ss gRNA	consumption	pr_7885acd0-dbd4-4949-beac-b804c0294463	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_7885acd0-dbd4-4949-beac-b804c0294463	production	pp1ab			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_7885acd0-dbd4-4949-beac-b804c0294463	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
N (-)ss sgmRNA	consumption	pr_4144f66c-bea6-4210-8edc-a58dded65497				entity_pool	process	nucleic acid feature	process
pr_4144f66c-bea6-4210-8edc-a58dded65497	production	sa2355_degraded				process	entity_pool	process	source and sink
Replication transcription complex	consumption	pr_2ddd4749-5038-4772-99bc-78b9d6fc5253				entity_pool	process	complex	process
pr_2ddd4749-5038-4772-99bc-78b9d6fc5253	production	Replication transcription complex				process	entity_pool	process	complex
Replication transcription complex	consumption	pr_55097668-04f2-44cf-8327-950ac8335e44				entity_pool	process	complex	process
pr_55097668-04f2-44cf-8327-950ac8335e44	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(-)ss gRNA	consumption	pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2		urn:miriam:pubmed:8830530|urn:miriam:taxonomy:1138		entity_pool	process	complex	process
pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	production	N  (-)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	production	M (-)ss sgmRNA			urn:miriam:ncbigene:43740571	process	entity_pool	process	nucleic acid feature
pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	production	E (-)ss sgmRNA			urn:miriam:ncbigene:43740570	process	entity_pool	process	nucleic acid feature
pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3f6213e8-b5ef-4a2a-b352-20bb244a85e2	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
