PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_7e95bbf6-bf7a-4360-9f1d-313c9808229b				entity_pool	process	macromolecule	process
pr_7e95bbf6-bf7a-4360-9f1d-313c9808229b	production	ACE2:SPIKE complex				process	entity_pool	process	complex
SPIKE	consumption	pr_7e95bbf6-bf7a-4360-9f1d-313c9808229b				entity_pool	process	macromolecule multimer	process
Nucleoporin:gRNA complex 	consumption	pr_9165ddc5-9443-4451-ac3a-9ea22d33ec51				entity_pool	process	complex	process
pr_9165ddc5-9443-4451-ac3a-9ea22d33ec51	production	Nucleoporin:gRNA complex 				process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_9165ddc5-9443-4451-ac3a-9ea22d33ec51		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_db825ea8-be93-4278-8ed4-49fcf52dc623				entity_pool	process	complex	process
pr_db825ea8-be93-4278-8ed4-49fcf52dc623	production	SPIKE S2				process	entity_pool	process	macromolecule
CTSB	catalysis	pr_db825ea8-be93-4278-8ed4-49fcf52dc623		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_db825ea8-be93-4278-8ed4-49fcf52dc623		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
pr_db825ea8-be93-4278-8ed4-49fcf52dc623	production	SPIKE S1				process	entity_pool	process	macromolecule
ACE2:SPIKE complex	consumption	pr_146f3796-0c6b-4f7b-951d-d4b870722a82				entity_pool	process	complex	process
pr_146f3796-0c6b-4f7b-951d-d4b870722a82	production	SPIKE S2				process	entity_pool	process	macromolecule
TMPRSS2	catalysis	pr_146f3796-0c6b-4f7b-951d-d4b870722a82		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_146f3796-0c6b-4f7b-951d-d4b870722a82	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	simple chemical	process
pr_146f3796-0c6b-4f7b-951d-d4b870722a82	production	SPIKE S1				process	entity_pool	process	macromolecule
pr_146f3796-0c6b-4f7b-951d-d4b870722a82	production	ACE2 (15 Kda fragment)				process	entity_pool	process	macromolecule
pr_146f3796-0c6b-4f7b-951d-d4b870722a82	production	ACE2 (100 Kda fragment)				process	entity_pool	process	macromolecule
Type I interferon signaling pathway	stimulation	LY6E				entity_pool	entity_pool	phenotype	macromolecule
SPIKE	consumption	pr_d810ddb9-41e2-4f79-9989-a1e35d1825eb				entity_pool	process	macromolecule multimer	process
pr_d810ddb9-41e2-4f79-9989-a1e35d1825eb	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_d810ddb9-41e2-4f79-9989-a1e35d1825eb				entity_pool	process	macromolecule	process
Nucleoporin:gRNA complex 	consumption	pr_c64266f4-0032-41a2-a896-b8e639b67156				entity_pool	process	complex	process
pr_c64266f4-0032-41a2-a896-b8e639b67156	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_c64266f4-0032-41a2-a896-b8e639b67156		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
LY6E	inhibition	pr_c64266f4-0032-41a2-a896-b8e639b67156		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
SPIKE S2	consumption	pr_6c26bed0-20e5-45f9-a64a-c81797764d54				entity_pool	process	macromolecule	process
pr_6c26bed0-20e5-45f9-a64a-c81797764d54	production	SPIKE S2				process	entity_pool	process	macromolecule
Nucleoporin:gRNA complex 	consumption	pr_d990c787-749d-44f2-aafc-90e808a1c0f7				entity_pool	process	complex	process
pr_d990c787-749d-44f2-aafc-90e808a1c0f7	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_d990c787-749d-44f2-aafc-90e808a1c0f7				entity_pool	process	macromolecule	process
