PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_07c90fc0-75b8-43a6-87f1-8bbba4874e65				entity_pool	process	macromolecule	process
pr_07c90fc0-75b8-43a6-87f1-8bbba4874e65	production	ACE2:SPIKE complex				process	entity_pool	process	complex
SPIKE	consumption	pr_07c90fc0-75b8-43a6-87f1-8bbba4874e65				entity_pool	process	macromolecule multimer	process
Nucleoporin:gRNA complex 	consumption	pr_a2f2630a-7e2e-4379-bc4c-635a2d331a36				entity_pool	process	complex	process
pr_a2f2630a-7e2e-4379-bc4c-635a2d331a36	production	Nucleoporin:gRNA complex 				process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_a2f2630a-7e2e-4379-bc4c-635a2d331a36		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_56102ee2-d1b6-4e61-9eb9-0e514d6e30b4				entity_pool	process	complex	process
pr_56102ee2-d1b6-4e61-9eb9-0e514d6e30b4	production	SPIKE S2				process	entity_pool	process	macromolecule
CTSB	catalysis	pr_56102ee2-d1b6-4e61-9eb9-0e514d6e30b4		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_56102ee2-d1b6-4e61-9eb9-0e514d6e30b4		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
pr_56102ee2-d1b6-4e61-9eb9-0e514d6e30b4	production	SPIKE S1				process	entity_pool	process	macromolecule
ACE2:SPIKE complex	consumption	pr_8041ecd7-774f-42e4-ac5c-ca3aca67ac99				entity_pool	process	complex	process
pr_8041ecd7-774f-42e4-ac5c-ca3aca67ac99	production	SPIKE S2				process	entity_pool	process	macromolecule
TMPRSS2	catalysis	pr_8041ecd7-774f-42e4-ac5c-ca3aca67ac99		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_8041ecd7-774f-42e4-ac5c-ca3aca67ac99	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	simple chemical	process
pr_8041ecd7-774f-42e4-ac5c-ca3aca67ac99	production	SPIKE S1				process	entity_pool	process	macromolecule
pr_8041ecd7-774f-42e4-ac5c-ca3aca67ac99	production	ACE2 (15 Kda fragment)				process	entity_pool	process	macromolecule
pr_8041ecd7-774f-42e4-ac5c-ca3aca67ac99	production	ACE2 (100 Kda fragment)				process	entity_pool	process	macromolecule
Type I interferon signaling pathway	stimulation	LY6E				entity_pool	entity_pool	phenotype	macromolecule
SPIKE	consumption	pr_657c5840-87ad-4853-a801-acb703325951				entity_pool	process	macromolecule multimer	process
pr_657c5840-87ad-4853-a801-acb703325951	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_657c5840-87ad-4853-a801-acb703325951				entity_pool	process	macromolecule	process
Nucleoporin:gRNA complex 	consumption	pr_7b679ee2-0e2b-4fc0-9824-5e20c6721578				entity_pool	process	complex	process
pr_7b679ee2-0e2b-4fc0-9824-5e20c6721578	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_7b679ee2-0e2b-4fc0-9824-5e20c6721578		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
LY6E	inhibition	pr_7b679ee2-0e2b-4fc0-9824-5e20c6721578		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
SPIKE S2	consumption	pr_2eaf6e9c-e547-4543-9e65-08e06e322f42				entity_pool	process	macromolecule	process
pr_2eaf6e9c-e547-4543-9e65-08e06e322f42	production	SPIKE S2				process	entity_pool	process	macromolecule
Nucleoporin:gRNA complex 	consumption	pr_b9ea154e-8ce7-418b-bb4b-6e49876e6b53				entity_pool	process	complex	process
pr_b9ea154e-8ce7-418b-bb4b-6e49876e6b53	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_b9ea154e-8ce7-418b-bb4b-6e49876e6b53				entity_pool	process	macromolecule	process
