PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_c34d13b8-22ee-4551-bb9b-d1002a54e463				entity_pool	process	macromolecule multimer	process
pr_c34d13b8-22ee-4551-bb9b-d1002a54e463	production	ACE2:SPIKE complex				process	entity_pool	process	complex
Heparan sulfate	stimulation	pr_c34d13b8-22ee-4551-bb9b-d1002a54e463	urn:miriam:obo.chebi:CHEBI%3A28815	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32970989		entity_pool	process	simple chemical	process
S	consumption	pr_c34d13b8-22ee-4551-bb9b-d1002a54e463	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_4ab76a21-28cd-46ed-b25f-980461763235	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_4ab76a21-28cd-46ed-b25f-980461763235	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_4ab76a21-28cd-46ed-b25f-980461763235		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_4e59b7f7-bce5-4bd7-b09f-050ba17c46c9				entity_pool	process	complex	process
pr_4e59b7f7-bce5-4bd7-b09f-050ba17c46c9	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
CTSB	catalysis	pr_4e59b7f7-bce5-4bd7-b09f-050ba17c46c9		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_4e59b7f7-bce5-4bd7-b09f-050ba17c46c9		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
pr_4e59b7f7-bce5-4bd7-b09f-050ba17c46c9	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S	consumption	pr_f426d53a-df82-45e9-8282-58cc940402db	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
pr_f426d53a-df82-45e9-8282-58cc940402db	production	ACE2:SPIKE complex				process	entity_pool	process	complex
Heparan sulfate	stimulation	pr_f426d53a-df82-45e9-8282-58cc940402db	urn:miriam:obo.chebi:CHEBI%3A28815	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32155444|urn:miriam:pubmed:32970989		entity_pool	process	simple chemical	process
ACE2	consumption	pr_f426d53a-df82-45e9-8282-58cc940402db				entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_af3f154d-a2e6-460f-bb39-cf880fc00106	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_af3f154d-a2e6-460f-bb39-cf880fc00106	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_af3f154d-a2e6-460f-bb39-cf880fc00106	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32944968		entity_pool	process	macromolecule	process
cholesterol	stimulation	pr_af3f154d-a2e6-460f-bb39-cf880fc00106	urn:miriam:obo.chebi:CHEBI%3A16113	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32944968		entity_pool	process	simple chemical	process
S1:NRP1 complex	stimulation	pr_af3f154d-a2e6-460f-bb39-cf880fc00106		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32944968		entity_pool	process	complex	process
E	consumption	pr_af3f154d-a2e6-460f-bb39-cf880fc00106	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
M	consumption	pr_af3f154d-a2e6-460f-bb39-cf880fc00106	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_af3f154d-a2e6-460f-bb39-cf880fc00106	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_af3f154d-a2e6-460f-bb39-cf880fc00106	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_af3f154d-a2e6-460f-bb39-cf880fc00106	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
pr_af3f154d-a2e6-460f-bb39-cf880fc00106	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_c754eeb6-f010-4500-946a-0d70ad398c55	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_c754eeb6-f010-4500-946a-0d70ad398c55	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_c754eeb6-f010-4500-946a-0d70ad398c55	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_ada79046-847b-436c-b48e-140f375c77c2	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_ada79046-847b-436c-b48e-140f375c77c2	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
Nucleocapsid	consumption	pr_4e992f51-7c8e-4c55-b620-b20195b13643	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_4e992f51-7c8e-4c55-b620-b20195b13643	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
N	consumption	pr_a95b3bcd-6c4f-4066-924e-ce57533cc628	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_a95b3bcd-6c4f-4066-924e-ce57533cc628	production	s2919				process	entity_pool	process	source and sink
N	consumption	pr_c40b351d-cf04-4ade-bc36-667b84d5e4cf	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_c40b351d-cf04-4ade-bc36-667b84d5e4cf	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule multimer
N (+)ss sgmRNA	consumption	pr_65b76c27-de36-4113-bad1-0ecf954c25bc	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_65b76c27-de36-4113-bad1-0ecf954c25bc	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_65b76c27-de36-4113-bad1-0ecf954c25bc	urn:miriam:obo.go:GO%3A0070992			entity_pool	process	complex	process
Nucleocapsid	consumption	pr_dbc10498-8f76-4711-a366-a183677989fe	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_dbc10498-8f76-4711-a366-a183677989fe	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	consumption	pr_b4d323a7-3d65-4461-adfb-db7cb3cc1fdc				entity_pool	process	complex	process
pr_b4d323a7-3d65-4461-adfb-db7cb3cc1fdc	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
FURIN	catalysis	pr_b4d323a7-3d65-4461-adfb-db7cb3cc1fdc		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TMPRSS2	catalysis	pr_b4d323a7-3d65-4461-adfb-db7cb3cc1fdc		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_b4d323a7-3d65-4461-adfb-db7cb3cc1fdc	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	simple chemical	process
pr_b4d323a7-3d65-4461-adfb-db7cb3cc1fdc	production	ACE2				process	entity_pool	process	macromolecule
pr_b4d323a7-3d65-4461-adfb-db7cb3cc1fdc	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S2	consumption	pr_adf9186a-d01a-44fd-8d1d-335bc798db3a	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_adf9186a-d01a-44fd-8d1d-335bc798db3a	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
Replication transcription complex:N oligomer	consumption	pr_5881d5fa-4a5b-44d4-be83-dee4cf92ef92				entity_pool	process	complex	process
pr_5881d5fa-4a5b-44d4-be83-dee4cf92ef92	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_5881d5fa-4a5b-44d4-be83-dee4cf92ef92	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_5881d5fa-4a5b-44d4-be83-dee4cf92ef92	production	Replication transcription complex				process	entity_pool	process	complex
Nucleocapsid	consumption	pr_b5ecef40-2a6c-43cf-aa81-521c25c71287	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_b5ecef40-2a6c-43cf-aa81-521c25c71287	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_b5ecef40-2a6c-43cf-aa81-521c25c71287	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
E	consumption	pr_b5ecef40-2a6c-43cf-aa81-521c25c71287	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_b5ecef40-2a6c-43cf-aa81-521c25c71287	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
M	consumption	pr_b5ecef40-2a6c-43cf-aa81-521c25c71287	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_b5ecef40-2a6c-43cf-aa81-521c25c71287	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
pr_b5ecef40-2a6c-43cf-aa81-521c25c71287	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_b5ecef40-2a6c-43cf-aa81-521c25c71287	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
S2	consumption	pr_ff039f50-94ca-4aa7-9f2c-0af1b7a05608	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_ff039f50-94ca-4aa7-9f2c-0af1b7a05608	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
pp1a Nsp3-11	consumption	pr_ca6b515e-f2d8-46ed-8ca9-d47e9926c49e	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_ca6b515e-f2d8-46ed-8ca9-d47e9926c49e	production	pp1a Nsp6-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a Nsp3-11	catalysis	pr_ca6b515e-f2d8-46ed-8ca9-d47e9926c49e	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_ca6b515e-f2d8-46ed-8ca9-d47e9926c49e	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pr_ca6b515e-f2d8-46ed-8ca9-d47e9926c49e	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
Endoplasmic reticulum	consumption	pr_1d34f717-2bea-4de5-978b-625232a94cd3	urn:miriam:obo.go:GO%3A0005783			entity_pool	process	complex	process
pr_1d34f717-2bea-4de5-978b-625232a94cd3	production	Double-membrane vesicle			urn:miriam:obo.go:GO%3A0039718	process	entity_pool	process	complex
Nsp4	modulation	pr_1d34f717-2bea-4de5-978b-625232a94cd3	urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp3	modulation	pr_1d34f717-2bea-4de5-978b-625232a94cd3	urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp6	modulation	pr_1d34f717-2bea-4de5-978b-625232a94cd3	urn:miriam:ncbiprotein:YP_009725302	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp1	inhibition	Host translation	urn:miriam:ncbiprotein:YP_009725297		urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	macromolecule	phenotype
pp1a Nsp3-11	consumption	pr_11afff6f-f0a7-4bc9-b52c-e34bbd27fca0	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_11afff6f-f0a7-4bc9-b52c-e34bbd27fca0	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
Nsp3-4	consumption	pr_f3374a3a-6297-4c74-9042-b4e4d91f190d	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_f3374a3a-6297-4c74-9042-b4e4d91f190d	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	consumption	pr_52aac301-8b07-460b-b08b-e8fc10da17e6	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_52aac301-8b07-460b-b08b-e8fc10da17e6	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
pp1ab Nsp3-16	consumption	pr_6db62be7-d2e2-4d3a-80ea-cf1b32e4bfac	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_6db62be7-d2e2-4d3a-80ea-cf1b32e4bfac	production	pp1ab nsp6-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	catalysis	pr_6db62be7-d2e2-4d3a-80ea-cf1b32e4bfac	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_6db62be7-d2e2-4d3a-80ea-cf1b32e4bfac	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
pr_6db62be7-d2e2-4d3a-80ea-cf1b32e4bfac	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
M	consumption	pr_ae63c50c-95d7-4063-af8d-6f5e94565efc	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_ae63c50c-95d7-4063-af8d-6f5e94565efc	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_16807688-e8a8-4b19-bd6e-7f41afe4ce58	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_16807688-e8a8-4b19-bd6e-7f41afe4ce58	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_368c4c1b-577b-403e-b810-e4e101a17b53	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_368c4c1b-577b-403e-b810-e4e101a17b53	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule multimer
M	consumption	pr_e26f5411-987b-4d98-ba5e-0b71ccdb4de8	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_e26f5411-987b-4d98-ba5e-0b71ccdb4de8	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_9cae8bb1-a89a-4242-8b26-b3223b92cc51	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_9cae8bb1-a89a-4242-8b26-b3223b92cc51	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_1fa2639a-a497-4b06-845c-ffa5f69dff4f	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_1fa2639a-a497-4b06-845c-ffa5f69dff4f	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_31c9de5d-ed84-4084-b995-c91b15028b5a	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_31c9de5d-ed84-4084-b995-c91b15028b5a	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Orf6	consumption	pr_a1aebe36-d99f-4e3c-ae0d-9ce61896af3d	urn:miriam:uniprot:P0DTC6			entity_pool	process	macromolecule	process
pr_a1aebe36-d99f-4e3c-ae0d-9ce61896af3d	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Orf3a	consumption	pr_47035013-a480-4dff-9076-c0b5620777ff	urn:miriam:uniprot:P0DTC3			entity_pool	process	macromolecule	process
pr_47035013-a480-4dff-9076-c0b5620777ff	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Orf8	consumption	pr_42172c58-c8db-4d1d-a7e7-02f910ed2d12	urn:miriam:uniprot:P0DTC8			entity_pool	process	macromolecule	process
pr_42172c58-c8db-4d1d-a7e7-02f910ed2d12	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Orf9b	consumption	pr_69503040-ce1b-4783-a7aa-2a3e0233d233	urn:miriam:uniprot:P0DTD2			entity_pool	process	macromolecule	process
pr_69503040-ce1b-4783-a7aa-2a3e0233d233	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Orf14	consumption	pr_9215bd5c-e7df-44e7-9a70-37ffd9547b02	urn:miriam:uniprot:P0DTD3			entity_pool	process	macromolecule	process
pr_9215bd5c-e7df-44e7-9a70-37ffd9547b02	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Orf7b	consumption	pr_f124081e-84e3-4505-adf0-3af7907e1b77	urn:miriam:uniprot:P0DTD8			entity_pool	process	macromolecule	process
pr_f124081e-84e3-4505-adf0-3af7907e1b77	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_211d2eda-f8d7-4d33-9842-055e57f9bbed	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_211d2eda-f8d7-4d33-9842-055e57f9bbed	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
M (+)ss sgmRNA	consumption	pr_7da03199-a5c0-4953-a1f8-61a3e6b129b4				entity_pool	process	nucleic acid feature	process
pr_7da03199-a5c0-4953-a1f8-61a3e6b129b4	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_7da03199-a5c0-4953-a1f8-61a3e6b129b4	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
E (+)ss sgmRNA	consumption	pr_0cb62cff-0755-4cd3-8812-182342e341d7				entity_pool	process	nucleic acid feature	process
pr_0cb62cff-0755-4cd3-8812-182342e341d7	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_0cb62cff-0755-4cd3-8812-182342e341d7	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
S (+)ss sgmRNA	consumption	pr_827156e9-f852-4fa6-adf0-5a5b429bb97c				entity_pool	process	nucleic acid feature	process
pr_827156e9-f852-4fa6-adf0-5a5b429bb97c	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_827156e9-f852-4fa6-adf0-5a5b429bb97c	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7a (+)ss sgmRNA	consumption	pr_52f27cfe-740e-4c3d-8512-d41772ea5029				entity_pool	process	nucleic acid feature	process
pr_52f27cfe-740e-4c3d-8512-d41772ea5029	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_52f27cfe-740e-4c3d-8512-d41772ea5029	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf6  (+)ss sgmRNA	consumption	pr_ec2aa956-7290-41cf-a0da-2d2c1e244325				entity_pool	process	nucleic acid feature	process
pr_ec2aa956-7290-41cf-a0da-2d2c1e244325	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_ec2aa956-7290-41cf-a0da-2d2c1e244325	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf3a (+)ss sgmRNA	consumption	pr_f306cee1-3b84-400f-b4a9-5a3829ca5c06				entity_pool	process	nucleic acid feature	process
pr_f306cee1-3b84-400f-b4a9-5a3829ca5c06	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_f306cee1-3b84-400f-b4a9-5a3829ca5c06	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf8 (+)ss sgmRNA	consumption	pr_2cf31be7-35fa-47ba-bfcb-f9decc8e1c95				entity_pool	process	nucleic acid feature	process
pr_2cf31be7-35fa-47ba-bfcb-f9decc8e1c95	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_2cf31be7-35fa-47ba-bfcb-f9decc8e1c95	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf9b (+)ss sgmRNA	consumption	pr_af215f66-d53c-4d42-a439-3e333fd5ded0				entity_pool	process	nucleic acid feature	process
pr_af215f66-d53c-4d42-a439-3e333fd5ded0	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_af215f66-d53c-4d42-a439-3e333fd5ded0	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf14 (+)ss sgmRNA	consumption	pr_faa41eea-6b20-4074-a509-6f8e8e45a9c7				entity_pool	process	nucleic acid feature	process
pr_faa41eea-6b20-4074-a509-6f8e8e45a9c7	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_faa41eea-6b20-4074-a509-6f8e8e45a9c7	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7b (+)ss sgmRNA	consumption	pr_662cd0b5-9879-479a-b948-1aa67347dcc8				entity_pool	process	nucleic acid feature	process
pr_662cd0b5-9879-479a-b948-1aa67347dcc8	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_662cd0b5-9879-479a-b948-1aa67347dcc8	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(-)ss gRNA	consumption	pr_4a4bc4ad-b5f5-44b8-aa31-d9a5db1ee336	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_4a4bc4ad-b5f5-44b8-aa31-d9a5db1ee336	production	sa2314_degraded				process	entity_pool	process	source and sink
N	consumption	pr_1c65c10f-1b38-4b3c-8887-5f1cc8ca24d2	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule multimer	process
pr_1c65c10f-1b38-4b3c-8887-5f1cc8ca24d2	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_b9add3b0-d5b6-4bb2-b53f-208460650482	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_b9add3b0-d5b6-4bb2-b53f-208460650482	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_b9add3b0-d5b6-4bb2-b53f-208460650482		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_060ebd67-be21-4a25-b7d3-1cc8f299a569				entity_pool	process	nucleic acid feature	process
pr_060ebd67-be21-4a25-b7d3-1cc8f299a569	production	sa2292_degraded				process	entity_pool	process	source and sink
E (-)ss sgmRNA	consumption	pr_ca032636-edf2-4481-894a-d0ebda3538ce				entity_pool	process	nucleic acid feature	process
pr_ca032636-edf2-4481-894a-d0ebda3538ce	production	sa2294_degraded				process	entity_pool	process	source and sink
S (-)ss sgmRNA	consumption	pr_3e83fc0f-25a8-43ed-a004-d9fa56e3ff0b				entity_pool	process	nucleic acid feature	process
pr_3e83fc0f-25a8-43ed-a004-d9fa56e3ff0b	production	sa2295_degraded				process	entity_pool	process	source and sink
Orf7a (-)ss sgmRNA	consumption	pr_3b467f3c-0e6d-422c-b764-ead22d0cf57f				entity_pool	process	nucleic acid feature	process
pr_3b467f3c-0e6d-422c-b764-ead22d0cf57f	production	sa2296_degraded				process	entity_pool	process	source and sink
Orf6 (-)ss sgmRNA	consumption	pr_bb2d62fc-5600-4a6e-aba1-9ca75493395c				entity_pool	process	nucleic acid feature	process
pr_bb2d62fc-5600-4a6e-aba1-9ca75493395c	production	sa2297_degraded				process	entity_pool	process	source and sink
Orf3a (-)ss sgmRNA	consumption	pr_d3c362ed-9558-4d6c-a479-95c529463cb8				entity_pool	process	nucleic acid feature	process
pr_d3c362ed-9558-4d6c-a479-95c529463cb8	production	sa2298_degraded				process	entity_pool	process	source and sink
Orf8 (-)ss sgmRNA	consumption	pr_7302893b-01db-4a21-880c-b990635e7104				entity_pool	process	nucleic acid feature	process
pr_7302893b-01db-4a21-880c-b990635e7104	production	sa2299_degraded				process	entity_pool	process	source and sink
Orf9b (-)ss sgmRNA	consumption	pr_850300ad-e308-4154-95ce-27dccac66e7c				entity_pool	process	nucleic acid feature	process
pr_850300ad-e308-4154-95ce-27dccac66e7c	production	sa2300_degraded				process	entity_pool	process	source and sink
Orf14 (-)ss sgmRNA	consumption	pr_f14377c6-ead9-466b-958c-b56578e41935				entity_pool	process	nucleic acid feature	process
pr_f14377c6-ead9-466b-958c-b56578e41935	production	sa2301_degraded				process	entity_pool	process	source and sink
Orf7b (-)ss sgmRNA	consumption	pr_57f6cb29-0370-47c7-9e5a-f6a94ad4e21c				entity_pool	process	nucleic acid feature	process
pr_57f6cb29-0370-47c7-9e5a-f6a94ad4e21c	production	sa2302_degraded				process	entity_pool	process	source and sink
(-)ss gRNA	consumption	pr_004f8b90-184c-4620-8f95-d5363276ee80	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_004f8b90-184c-4620-8f95-d5363276ee80	production	ds gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_004f8b90-184c-4620-8f95-d5363276ee80		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_341f8992-212c-42aa-a5fb-c030c3578d12	urn:miriam:ncbigene:43740571			entity_pool	process	nucleic acid feature	process
pr_341f8992-212c-42aa-a5fb-c030c3578d12	production	M ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_341f8992-212c-42aa-a5fb-c030c3578d12		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
E (-)ss sgmRNA	consumption	pr_db891bdf-b074-4335-b4f6-d5370c83ac10	urn:miriam:ncbigene:43740570			entity_pool	process	nucleic acid feature	process
pr_db891bdf-b074-4335-b4f6-d5370c83ac10	production	E ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_db891bdf-b074-4335-b4f6-d5370c83ac10		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
S (-)ss sgmRNA	consumption	pr_1c28e8c3-caf2-46f4-8c85-7a7241f86ae4				entity_pool	process	nucleic acid feature	process
pr_1c28e8c3-caf2-46f4-8c85-7a7241f86ae4	production	S ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_1c28e8c3-caf2-46f4-8c85-7a7241f86ae4		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
Orf7a (-)ss sgmRNA	consumption	pr_2e5d9314-1566-41d5-b04c-d1c07996ff98				entity_pool	process	nucleic acid feature	process
pr_2e5d9314-1566-41d5-b04c-d1c07996ff98	production	Orf7a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_2e5d9314-1566-41d5-b04c-d1c07996ff98		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf6 (-)ss sgmRNA	consumption	pr_57acac59-569a-4da3-9c26-ba3038c4948c				entity_pool	process	nucleic acid feature	process
pr_57acac59-569a-4da3-9c26-ba3038c4948c	production	Orf6 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_57acac59-569a-4da3-9c26-ba3038c4948c		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf3a (-)ss sgmRNA	consumption	pr_17c779b2-b2bc-48fd-9cc9-f494a4f43719				entity_pool	process	nucleic acid feature	process
pr_17c779b2-b2bc-48fd-9cc9-f494a4f43719	production	Orf3a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_17c779b2-b2bc-48fd-9cc9-f494a4f43719		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf8 (-)ss sgmRNA	consumption	pr_20dc17da-9fb1-46f0-8888-a64a0766a6ff				entity_pool	process	nucleic acid feature	process
pr_20dc17da-9fb1-46f0-8888-a64a0766a6ff	production	Orf8 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_20dc17da-9fb1-46f0-8888-a64a0766a6ff		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf9b (-)ss sgmRNA	consumption	pr_6460c8b0-3b39-4d45-9301-436c357749f8				entity_pool	process	nucleic acid feature	process
pr_6460c8b0-3b39-4d45-9301-436c357749f8	production	Orf9b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_6460c8b0-3b39-4d45-9301-436c357749f8		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf14 (-)ss sgmRNA	consumption	pr_3e0413f3-2277-4a11-8f52-b096ce77d2d4				entity_pool	process	nucleic acid feature	process
pr_3e0413f3-2277-4a11-8f52-b096ce77d2d4	production	Orf14 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_3e0413f3-2277-4a11-8f52-b096ce77d2d4		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf7b (-)ss sgmRNA	consumption	pr_6eb04e0e-87cd-479e-8216-47a347a19d3e				entity_pool	process	nucleic acid feature	process
pr_6eb04e0e-87cd-479e-8216-47a347a19d3e	production	Orf7b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_6eb04e0e-87cd-479e-8216-47a347a19d3e		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
ds gRNA	consumption	pr_b270a092-02f5-4acb-97b6-ac622d411e50	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_b270a092-02f5-4acb-97b6-ac622d411e50	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_b270a092-02f5-4acb-97b6-ac622d411e50	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
M ds sgmRNA	consumption	pr_df570262-a1b1-4046-9d1a-01d21e63e438				entity_pool	process	nucleic acid feature	process
pr_df570262-a1b1-4046-9d1a-01d21e63e438	production	M (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_df570262-a1b1-4046-9d1a-01d21e63e438	production	M (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
E ds sgmRNA	consumption	pr_a9bf220e-f219-45a7-b803-3630d5309736				entity_pool	process	nucleic acid feature	process
pr_a9bf220e-f219-45a7-b803-3630d5309736	production	E (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_a9bf220e-f219-45a7-b803-3630d5309736	production	E (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
S ds sgmRNA	consumption	pr_bb56d29a-994b-40a4-a6eb-9bdef3ccf51b				entity_pool	process	nucleic acid feature	process
pr_bb56d29a-994b-40a4-a6eb-9bdef3ccf51b	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_bb56d29a-994b-40a4-a6eb-9bdef3ccf51b	production	S (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7a ds sgmRNA	consumption	pr_6c81ef41-8011-4a11-bd91-64c15a0eacfe				entity_pool	process	nucleic acid feature	process
pr_6c81ef41-8011-4a11-bd91-64c15a0eacfe	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_6c81ef41-8011-4a11-bd91-64c15a0eacfe	production	Orf7a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf6 ds sgmRNA	consumption	pr_fb9b8495-d37b-4f24-b5af-98c4a60cfe3a				entity_pool	process	nucleic acid feature	process
pr_fb9b8495-d37b-4f24-b5af-98c4a60cfe3a	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_fb9b8495-d37b-4f24-b5af-98c4a60cfe3a	production	Orf6  (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf3a ds sgmRNA	consumption	pr_9e4c8d09-bb83-4b36-b879-7f219dd3cd1d				entity_pool	process	nucleic acid feature	process
pr_9e4c8d09-bb83-4b36-b879-7f219dd3cd1d	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_9e4c8d09-bb83-4b36-b879-7f219dd3cd1d	production	Orf3a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf8 ds sgmRNA	consumption	pr_4e007465-a71f-4dfc-915e-806bfcd12989				entity_pool	process	nucleic acid feature	process
pr_4e007465-a71f-4dfc-915e-806bfcd12989	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_4e007465-a71f-4dfc-915e-806bfcd12989	production	Orf8 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf9b ds sgmRNA	consumption	pr_b06561de-5802-4b70-8414-2c2a23eb1874				entity_pool	process	nucleic acid feature	process
pr_b06561de-5802-4b70-8414-2c2a23eb1874	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b06561de-5802-4b70-8414-2c2a23eb1874	production	Orf9b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf14 ds sgmRNA	consumption	pr_8401dd05-17ba-4695-9bdf-cf6d8085c059				entity_pool	process	nucleic acid feature	process
pr_8401dd05-17ba-4695-9bdf-cf6d8085c059	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_8401dd05-17ba-4695-9bdf-cf6d8085c059	production	Orf14 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7b ds sgmRNA	consumption	pr_1f26f80e-5ed6-4886-88f7-d282d74602c6				entity_pool	process	nucleic acid feature	process
pr_1f26f80e-5ed6-4886-88f7-d282d74602c6	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_1f26f80e-5ed6-4886-88f7-d282d74602c6	production	Orf7b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
N  (-)ss sgmRNA	consumption	pr_dbb8806c-3ecb-4803-8c9b-afeb6144e6bd	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_dbb8806c-3ecb-4803-8c9b-afeb6144e6bd	production	N ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_dbb8806c-3ecb-4803-8c9b-afeb6144e6bd		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
N ds sgmRNA	consumption	pr_1ad4a1de-e492-4cb0-895b-f8fd9c40b5af				entity_pool	process	nucleic acid feature	process
pr_1ad4a1de-e492-4cb0-895b-f8fd9c40b5af	production	N (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_1ad4a1de-e492-4cb0-895b-f8fd9c40b5af	production	N (+)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pp1ab	consumption	pr_f1dc9c8b-5127-443a-9da5-790e4daa1064	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_f1dc9c8b-5127-443a-9da5-790e4daa1064	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab	catalysis	pr_f1dc9c8b-5127-443a-9da5-790e4daa1064	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_f1dc9c8b-5127-443a-9da5-790e4daa1064	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_f1dc9c8b-5127-443a-9da5-790e4daa1064	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
pp1a	consumption	pr_5260939c-3bb0-4c8a-a35b-86dd10cb9850	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_5260939c-3bb0-4c8a-a35b-86dd10cb9850	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a	catalysis	pr_5260939c-3bb0-4c8a-a35b-86dd10cb9850	urn:miriam:uniprot:P0DTC1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_5260939c-3bb0-4c8a-a35b-86dd10cb9850	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_5260939c-3bb0-4c8a-a35b-86dd10cb9850	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_b6d963ce-ae3c-40ad-a6b6-d5d38e55ece0	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_b6d963ce-ae3c-40ad-a6b6-d5d38e55ece0	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_84b2aa9f-c35f-4b54-b239-089b85c4a7c1	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_84b2aa9f-c35f-4b54-b239-089b85c4a7c1	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_84b2aa9f-c35f-4b54-b239-089b85c4a7c1	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_84b2aa9f-c35f-4b54-b239-089b85c4a7c1	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_c7274e48-72f9-44d0-aada-0ba30cd5b851	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_c7274e48-72f9-44d0-aada-0ba30cd5b851	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_c7274e48-72f9-44d0-aada-0ba30cd5b851	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_c7274e48-72f9-44d0-aada-0ba30cd5b851	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1a Nsp6-11	consumption	pr_ad2c63c3-621f-43af-96e1-199ad2b37e48	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_ad2c63c3-621f-43af-96e1-199ad2b37e48	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_ad2c63c3-621f-43af-96e1-199ad2b37e48	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_ad2c63c3-621f-43af-96e1-199ad2b37e48	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_ad2c63c3-621f-43af-96e1-199ad2b37e48	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_ad2c63c3-621f-43af-96e1-199ad2b37e48	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_ad2c63c3-621f-43af-96e1-199ad2b37e48	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_ad2c63c3-621f-43af-96e1-199ad2b37e48	production	Nsp11			urn:miriam:ncbiprotein:YP_009725312	process	entity_pool	process	macromolecule
pp1ab nsp6-16	consumption	pr_aeb55b64-320a-461d-a407-cb818ab0a61b	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_aeb55b64-320a-461d-a407-cb818ab0a61b	production	Nsp13			urn:miriam:ncbiprotein:YP_009725308	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_aeb55b64-320a-461d-a407-cb818ab0a61b	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_aeb55b64-320a-461d-a407-cb818ab0a61b	production	Nsp12			urn:miriam:ncbiprotein:YP_009725307	process	entity_pool	process	macromolecule
pr_aeb55b64-320a-461d-a407-cb818ab0a61b	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_aeb55b64-320a-461d-a407-cb818ab0a61b	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_aeb55b64-320a-461d-a407-cb818ab0a61b	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_aeb55b64-320a-461d-a407-cb818ab0a61b	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_aeb55b64-320a-461d-a407-cb818ab0a61b	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
pr_aeb55b64-320a-461d-a407-cb818ab0a61b	production	Nsp16			urn:miriam:ncbiprotein:YP_009725311	process	entity_pool	process	macromolecule
pr_aeb55b64-320a-461d-a407-cb818ab0a61b	production	Nsp15			urn:miriam:ncbiprotein:YP_009725310	process	entity_pool	process	macromolecule
pr_aeb55b64-320a-461d-a407-cb818ab0a61b	production	Nsp14			urn:miriam:ncbiprotein:YP_009725309	process	entity_pool	process	macromolecule
Nsp15	inhibition	cellular response to exogenous dsRNA	urn:miriam:ncbiprotein:YP_009725310		urn:miriam:obo.go:GO%3A0071360	entity_pool	entity_pool	macromolecule	phenotype
Nsp10	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725306			entity_pool	process	macromolecule	process
pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	production	Replication transcription complex				process	entity_pool	process	complex
Nsp16	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725311			entity_pool	process	macromolecule	process
Nsp15	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725310			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
Nsp13	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725308			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725307			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725304			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725303			entity_pool	process	macromolecule	process
Nsp6	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725302			entity_pool	process	macromolecule	process
Nsp3	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
Nsp2	consumption	pr_4fbdcabc-1e79-4c60-a522-15d636d6c009	urn:miriam:ncbiprotein:YP_009725298			entity_pool	process	macromolecule	process
(+)ss gRNA	consumption	pr_b04f7b48-66f6-46bf-ab5e-affa0e05f0bd	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_b04f7b48-66f6-46bf-ab5e-affa0e05f0bd	production	pp1a			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_b04f7b48-66f6-46bf-ab5e-affa0e05f0bd	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(+)ss gRNA	consumption	pr_800f1205-5365-484e-966f-b9069f2a5267	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_800f1205-5365-484e-966f-b9069f2a5267	production	pp1ab			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_800f1205-5365-484e-966f-b9069f2a5267	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
N (-)ss sgmRNA	consumption	pr_0f9b3801-e2e6-4e64-a780-b0b65bbcbf22				entity_pool	process	nucleic acid feature	process
pr_0f9b3801-e2e6-4e64-a780-b0b65bbcbf22	production	sa2355_degraded				process	entity_pool	process	source and sink
Replication transcription complex	consumption	pr_ee408aa1-d9a8-4a8c-a2f4-75297dba773f				entity_pool	process	complex	process
pr_ee408aa1-d9a8-4a8c-a2f4-75297dba773f	production	Replication transcription complex				process	entity_pool	process	complex
Replication transcription complex	consumption	pr_af6d6773-875f-40b8-875d-09c682b608cc				entity_pool	process	complex	process
pr_af6d6773-875f-40b8-875d-09c682b608cc	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(-)ss gRNA	consumption	pr_3d595071-5c8b-4924-a662-afd33f3f17f4	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_3d595071-5c8b-4924-a662-afd33f3f17f4	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_3d595071-5c8b-4924-a662-afd33f3f17f4		urn:miriam:pubmed:8830530|urn:miriam:taxonomy:1138		entity_pool	process	complex	process
pr_3d595071-5c8b-4924-a662-afd33f3f17f4	production	N  (-)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pr_3d595071-5c8b-4924-a662-afd33f3f17f4	production	M (-)ss sgmRNA			urn:miriam:ncbigene:43740571	process	entity_pool	process	nucleic acid feature
pr_3d595071-5c8b-4924-a662-afd33f3f17f4	production	E (-)ss sgmRNA			urn:miriam:ncbigene:43740570	process	entity_pool	process	nucleic acid feature
pr_3d595071-5c8b-4924-a662-afd33f3f17f4	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3d595071-5c8b-4924-a662-afd33f3f17f4	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3d595071-5c8b-4924-a662-afd33f3f17f4	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3d595071-5c8b-4924-a662-afd33f3f17f4	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3d595071-5c8b-4924-a662-afd33f3f17f4	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3d595071-5c8b-4924-a662-afd33f3f17f4	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_3d595071-5c8b-4924-a662-afd33f3f17f4	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
S1	consumption	pr_7f8d03cd-30b5-4044-9760-ddeb598b3542	urn:miriam:interpro:IPR002551			entity_pool	process	macromolecule	process
pr_7f8d03cd-30b5-4044-9760-ddeb598b3542	production	S1:NRP1 complex				process	entity_pool	process	complex
NRP1	consumption	pr_7f8d03cd-30b5-4044-9760-ddeb598b3542				entity_pool	process	macromolecule	process
