PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_277f558b-7fc0-4281-801a-5a31aebbdd43				entity_pool	process	macromolecule	process
pr_277f558b-7fc0-4281-801a-5a31aebbdd43	production	ACE2:SPIKE complex				process	entity_pool	process	complex
SPIKE	consumption	pr_277f558b-7fc0-4281-801a-5a31aebbdd43				entity_pool	process	macromolecule multimer	process
Nucleoporin:gRNA complex 	consumption	pr_8df28542-f9b1-42fd-b966-8ae007344307				entity_pool	process	complex	process
pr_8df28542-f9b1-42fd-b966-8ae007344307	production	Nucleoporin:gRNA complex 				process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_8df28542-f9b1-42fd-b966-8ae007344307		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_c13a1e1b-b965-49a8-a9bd-9195fb2682db				entity_pool	process	complex	process
pr_c13a1e1b-b965-49a8-a9bd-9195fb2682db	production	SPIKE S2				process	entity_pool	process	macromolecule
CTSB	catalysis	pr_c13a1e1b-b965-49a8-a9bd-9195fb2682db		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_c13a1e1b-b965-49a8-a9bd-9195fb2682db		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
pr_c13a1e1b-b965-49a8-a9bd-9195fb2682db	production	SPIKE S1				process	entity_pool	process	macromolecule
Nucleoporin:gRNA complex 	consumption	pr_548d7df4-3598-451e-85eb-1b3a95265413				entity_pool	process	complex	process
pr_548d7df4-3598-451e-85eb-1b3a95265413	production	Nucleocapsid				process	entity_pool	process	complex
LY6E	inhibition	pr_548d7df4-3598-451e-85eb-1b3a95265413		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	macromolecule	process
SPIKE S2	stimulation	pr_548d7df4-3598-451e-85eb-1b3a95265413		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	macromolecule	process
ACE2:SPIKE complex	consumption	pr_57cc65e7-6796-408b-a835-07de954bfcd7				entity_pool	process	complex	process
pr_57cc65e7-6796-408b-a835-07de954bfcd7	production	SPIKE S2				process	entity_pool	process	macromolecule
TMPRSS2	catalysis	pr_57cc65e7-6796-408b-a835-07de954bfcd7		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_57cc65e7-6796-408b-a835-07de954bfcd7	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	simple chemical	process
pr_57cc65e7-6796-408b-a835-07de954bfcd7	production	SPIKE S1				process	entity_pool	process	macromolecule
pr_57cc65e7-6796-408b-a835-07de954bfcd7	production	ACE2 (15 Kda fragment)				process	entity_pool	process	macromolecule
Type I interferon signaling pathway	stimulation	LY6E				entity_pool	entity_pool	phenotype	macromolecule
SPIKE	consumption	pr_4360f71f-2d10-4ebe-8afb-89959e1e9984				entity_pool	process	macromolecule multimer	process
pr_4360f71f-2d10-4ebe-8afb-89959e1e9984	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_4360f71f-2d10-4ebe-8afb-89959e1e9984				entity_pool	process	macromolecule	process
Nucleoporin:gRNA complex 	consumption	pr_dd08dc41-2221-4c32-9d52-5f5888a844fc				entity_pool	process	complex	process
pr_dd08dc41-2221-4c32-9d52-5f5888a844fc	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_dd08dc41-2221-4c32-9d52-5f5888a844fc		urn:miriam:doi:10.1101%2F2020.03.05.979260		entity_pool	process	macromolecule	process
LY6E	inhibition	pr_dd08dc41-2221-4c32-9d52-5f5888a844fc		urn:miriam:doi:10.1101%2F2020.03.05.979260		entity_pool	process	macromolecule	process
