PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_e711cae2-c14a-4e88-8ae7-9ba3d0ecf5ad				entity_pool	process	macromolecule multimer	process
pr_e711cae2-c14a-4e88-8ae7-9ba3d0ecf5ad	production	ACE2:SPIKE complex				process	entity_pool	process	complex
Heparan sulfate	stimulation	pr_e711cae2-c14a-4e88-8ae7-9ba3d0ecf5ad	urn:miriam:obo.chebi:CHEBI%3A28815	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32970989		entity_pool	process	simple chemical	process
S	consumption	pr_e711cae2-c14a-4e88-8ae7-9ba3d0ecf5ad	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_a61251a1-0078-4283-86d2-b53cbc55963a	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_a61251a1-0078-4283-86d2-b53cbc55963a	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_a61251a1-0078-4283-86d2-b53cbc55963a		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_085dda0d-68a2-4300-9cb9-5a1833a21ccb				entity_pool	process	complex	process
pr_085dda0d-68a2-4300-9cb9-5a1833a21ccb	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
CTSB	catalysis	pr_085dda0d-68a2-4300-9cb9-5a1833a21ccb		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_085dda0d-68a2-4300-9cb9-5a1833a21ccb		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
pr_085dda0d-68a2-4300-9cb9-5a1833a21ccb	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S	consumption	pr_6bfd9541-55ff-4521-90bf-c4abcfb6068b	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
pr_6bfd9541-55ff-4521-90bf-c4abcfb6068b	production	ACE2:SPIKE complex				process	entity_pool	process	complex
Heparan sulfate	stimulation	pr_6bfd9541-55ff-4521-90bf-c4abcfb6068b	urn:miriam:obo.chebi:CHEBI%3A28815	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32155444|urn:miriam:pubmed:32970989		entity_pool	process	simple chemical	process
ACE2	consumption	pr_6bfd9541-55ff-4521-90bf-c4abcfb6068b				entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_3ef88bfd-f9a2-4f17-9ac9-f756aeab9505	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_3ef88bfd-f9a2-4f17-9ac9-f756aeab9505	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_3ef88bfd-f9a2-4f17-9ac9-f756aeab9505	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32944968		entity_pool	process	macromolecule	process
cholesterol	stimulation	pr_3ef88bfd-f9a2-4f17-9ac9-f756aeab9505	urn:miriam:obo.chebi:CHEBI%3A16113	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32944968		entity_pool	process	simple chemical	process
S1:NRP1 complex	stimulation	pr_3ef88bfd-f9a2-4f17-9ac9-f756aeab9505		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049|urn:miriam:pubmed:32944968		entity_pool	process	complex	process
E	consumption	pr_3ef88bfd-f9a2-4f17-9ac9-f756aeab9505	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
M	consumption	pr_3ef88bfd-f9a2-4f17-9ac9-f756aeab9505	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_3ef88bfd-f9a2-4f17-9ac9-f756aeab9505	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_3ef88bfd-f9a2-4f17-9ac9-f756aeab9505	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_3ef88bfd-f9a2-4f17-9ac9-f756aeab9505	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
pr_3ef88bfd-f9a2-4f17-9ac9-f756aeab9505	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_080bcbdd-9097-43b5-b0ee-8455623a4918	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_080bcbdd-9097-43b5-b0ee-8455623a4918	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_080bcbdd-9097-43b5-b0ee-8455623a4918	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_2272f15f-c680-4b8d-b135-17bae8188c66	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_2272f15f-c680-4b8d-b135-17bae8188c66	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
Nucleocapsid	consumption	pr_95130f4a-1499-41e1-a8a9-e9a46ab5cf14	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_95130f4a-1499-41e1-a8a9-e9a46ab5cf14	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
N	consumption	pr_35643856-8adc-436c-a43c-619d69c5b544	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_35643856-8adc-436c-a43c-619d69c5b544	production	s2919				process	entity_pool	process	source and sink
N	consumption	pr_d8063624-e0e9-49e8-9fce-31c6f9e65302	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_d8063624-e0e9-49e8-9fce-31c6f9e65302	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule multimer
N (+)ss sgmRNA	consumption	pr_46cf4306-48db-46bb-bb36-c8fa4c876421	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_46cf4306-48db-46bb-bb36-c8fa4c876421	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_46cf4306-48db-46bb-bb36-c8fa4c876421	urn:miriam:obo.go:GO%3A0070992			entity_pool	process	complex	process
Nucleocapsid	consumption	pr_990ae166-db0f-4f26-8eaa-1afbff683031	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_990ae166-db0f-4f26-8eaa-1afbff683031	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	consumption	pr_442138d0-1d81-4e36-9ca2-201ae048003c				entity_pool	process	complex	process
pr_442138d0-1d81-4e36-9ca2-201ae048003c	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
FURIN	catalysis	pr_442138d0-1d81-4e36-9ca2-201ae048003c		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TMPRSS2	catalysis	pr_442138d0-1d81-4e36-9ca2-201ae048003c		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_442138d0-1d81-4e36-9ca2-201ae048003c	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	simple chemical	process
pr_442138d0-1d81-4e36-9ca2-201ae048003c	production	ACE2				process	entity_pool	process	macromolecule
pr_442138d0-1d81-4e36-9ca2-201ae048003c	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S2	consumption	pr_94ba5fc4-f86f-4285-b34c-86514c49d2da	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_94ba5fc4-f86f-4285-b34c-86514c49d2da	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
Replication transcription complex:N oligomer	consumption	pr_7de71499-7efc-4c85-a08f-26206b5f5dbf				entity_pool	process	complex	process
pr_7de71499-7efc-4c85-a08f-26206b5f5dbf	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_7de71499-7efc-4c85-a08f-26206b5f5dbf	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_7de71499-7efc-4c85-a08f-26206b5f5dbf	production	Replication transcription complex				process	entity_pool	process	complex
Nucleocapsid	consumption	pr_52373b49-c0ee-4018-bbab-11b2d7bef8b4	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_52373b49-c0ee-4018-bbab-11b2d7bef8b4	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_52373b49-c0ee-4018-bbab-11b2d7bef8b4	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
E	consumption	pr_52373b49-c0ee-4018-bbab-11b2d7bef8b4	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_52373b49-c0ee-4018-bbab-11b2d7bef8b4	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
M	consumption	pr_52373b49-c0ee-4018-bbab-11b2d7bef8b4	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_52373b49-c0ee-4018-bbab-11b2d7bef8b4	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
pr_52373b49-c0ee-4018-bbab-11b2d7bef8b4	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_52373b49-c0ee-4018-bbab-11b2d7bef8b4	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
S2	consumption	pr_b2e521be-9526-4b5e-919e-178379e853b3	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_b2e521be-9526-4b5e-919e-178379e853b3	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
pp1a Nsp3-11	consumption	pr_6232b232-baf8-4e35-85b1-e7ecab6a695f	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_6232b232-baf8-4e35-85b1-e7ecab6a695f	production	pp1a Nsp6-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a Nsp3-11	catalysis	pr_6232b232-baf8-4e35-85b1-e7ecab6a695f	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_6232b232-baf8-4e35-85b1-e7ecab6a695f	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pr_6232b232-baf8-4e35-85b1-e7ecab6a695f	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
Endoplasmic reticulum	consumption	pr_fea00119-ede1-4f53-96c1-ac4598e6fece	urn:miriam:obo.go:GO%3A0005783			entity_pool	process	complex	process
pr_fea00119-ede1-4f53-96c1-ac4598e6fece	production	Double-membrane vesicle			urn:miriam:obo.go:GO%3A0039718	process	entity_pool	process	complex
Nsp4	modulation	pr_fea00119-ede1-4f53-96c1-ac4598e6fece	urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp3	modulation	pr_fea00119-ede1-4f53-96c1-ac4598e6fece	urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp6	modulation	pr_fea00119-ede1-4f53-96c1-ac4598e6fece	urn:miriam:ncbiprotein:YP_009725302	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp1	inhibition	Host translation	urn:miriam:ncbiprotein:YP_009725297		urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	macromolecule	phenotype
pp1a Nsp3-11	consumption	pr_7a149727-c2bc-442e-860c-0b813485b94f	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_7a149727-c2bc-442e-860c-0b813485b94f	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
Nsp3-4	consumption	pr_9d8670e8-f9ef-4719-a28c-c0826d823f4a	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_9d8670e8-f9ef-4719-a28c-c0826d823f4a	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	consumption	pr_044e3d22-3971-46db-8eee-8cb92e30f4bb	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_044e3d22-3971-46db-8eee-8cb92e30f4bb	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
pp1ab Nsp3-16	consumption	pr_858fdc1b-d106-4989-98e3-a60ff0195ff7	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_858fdc1b-d106-4989-98e3-a60ff0195ff7	production	pp1ab nsp6-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	catalysis	pr_858fdc1b-d106-4989-98e3-a60ff0195ff7	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_858fdc1b-d106-4989-98e3-a60ff0195ff7	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
pr_858fdc1b-d106-4989-98e3-a60ff0195ff7	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
M	consumption	pr_c41d4d11-e324-4576-8724-efd477c8b488	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_c41d4d11-e324-4576-8724-efd477c8b488	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_170cef72-c810-46d7-9929-a8e3b974c8e6	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_170cef72-c810-46d7-9929-a8e3b974c8e6	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_a5cd7252-407c-4c8c-87d7-9ffee1e7f5ba	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_a5cd7252-407c-4c8c-87d7-9ffee1e7f5ba	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule multimer
M	consumption	pr_1f4d88bb-3529-48d7-915b-213191ea20e0	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_1f4d88bb-3529-48d7-915b-213191ea20e0	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_6d4aa832-4e5a-4cb6-869c-96d999cc5b57	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_6d4aa832-4e5a-4cb6-869c-96d999cc5b57	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_3fc7cf06-c10c-45d3-8400-f7971bf5f896	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_3fc7cf06-c10c-45d3-8400-f7971bf5f896	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_77a22f30-4454-4793-a050-bcc0e13bbc7b	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_77a22f30-4454-4793-a050-bcc0e13bbc7b	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Orf6	consumption	pr_c9077285-06f2-4226-b421-54b368233106	urn:miriam:uniprot:P0DTC6			entity_pool	process	macromolecule	process
pr_c9077285-06f2-4226-b421-54b368233106	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Orf3a	consumption	pr_902853b3-145d-44e5-b867-6d9eedf717e2	urn:miriam:uniprot:P0DTC3			entity_pool	process	macromolecule	process
pr_902853b3-145d-44e5-b867-6d9eedf717e2	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Orf8	consumption	pr_ec657d74-799c-40a9-bd49-114a86b8b09f	urn:miriam:uniprot:P0DTC8			entity_pool	process	macromolecule	process
pr_ec657d74-799c-40a9-bd49-114a86b8b09f	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Orf9b	consumption	pr_69b7135e-803d-47a6-bd58-2d87c0b9d36f	urn:miriam:uniprot:P0DTD2			entity_pool	process	macromolecule	process
pr_69b7135e-803d-47a6-bd58-2d87c0b9d36f	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Orf14	consumption	pr_895e209e-3732-4d58-b31b-942706295a91	urn:miriam:uniprot:P0DTD3			entity_pool	process	macromolecule	process
pr_895e209e-3732-4d58-b31b-942706295a91	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Orf7b	consumption	pr_bc5cc4eb-a3f9-4c59-a87a-bc161d57b5a3	urn:miriam:uniprot:P0DTD8			entity_pool	process	macromolecule	process
pr_bc5cc4eb-a3f9-4c59-a87a-bc161d57b5a3	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_6fd56964-29d1-4dab-bc8a-12f227528c6a	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_6fd56964-29d1-4dab-bc8a-12f227528c6a	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
M (+)ss sgmRNA	consumption	pr_4c2c115e-ce68-423b-b379-5d809064384a				entity_pool	process	nucleic acid feature	process
pr_4c2c115e-ce68-423b-b379-5d809064384a	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_4c2c115e-ce68-423b-b379-5d809064384a	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
E (+)ss sgmRNA	consumption	pr_04671a4e-b7fe-4745-87d2-5048500c628d				entity_pool	process	nucleic acid feature	process
pr_04671a4e-b7fe-4745-87d2-5048500c628d	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_04671a4e-b7fe-4745-87d2-5048500c628d	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
S (+)ss sgmRNA	consumption	pr_1ae7943b-e507-4c52-a140-32d703b1cff5				entity_pool	process	nucleic acid feature	process
pr_1ae7943b-e507-4c52-a140-32d703b1cff5	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_1ae7943b-e507-4c52-a140-32d703b1cff5	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7a (+)ss sgmRNA	consumption	pr_b166709e-7c6b-43e9-bf7f-19edd05c837c				entity_pool	process	nucleic acid feature	process
pr_b166709e-7c6b-43e9-bf7f-19edd05c837c	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_b166709e-7c6b-43e9-bf7f-19edd05c837c	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf6  (+)ss sgmRNA	consumption	pr_8e3acad6-b0d9-4c2e-ae10-b32e9d4b0fad				entity_pool	process	nucleic acid feature	process
pr_8e3acad6-b0d9-4c2e-ae10-b32e9d4b0fad	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_8e3acad6-b0d9-4c2e-ae10-b32e9d4b0fad	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf3a (+)ss sgmRNA	consumption	pr_0010398b-326d-4f91-ad9b-550586c046b0				entity_pool	process	nucleic acid feature	process
pr_0010398b-326d-4f91-ad9b-550586c046b0	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_0010398b-326d-4f91-ad9b-550586c046b0	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf8 (+)ss sgmRNA	consumption	pr_781712a1-92c1-4ac2-9e30-486dc9cb8e10				entity_pool	process	nucleic acid feature	process
pr_781712a1-92c1-4ac2-9e30-486dc9cb8e10	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_781712a1-92c1-4ac2-9e30-486dc9cb8e10	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf9b (+)ss sgmRNA	consumption	pr_fc73ec23-108d-4429-9447-182c1d8e014e				entity_pool	process	nucleic acid feature	process
pr_fc73ec23-108d-4429-9447-182c1d8e014e	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_fc73ec23-108d-4429-9447-182c1d8e014e	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf14 (+)ss sgmRNA	consumption	pr_899ea4cb-a694-421e-bb82-d9600185b422				entity_pool	process	nucleic acid feature	process
pr_899ea4cb-a694-421e-bb82-d9600185b422	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_899ea4cb-a694-421e-bb82-d9600185b422	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7b (+)ss sgmRNA	consumption	pr_688f53e3-72c2-417c-9b9f-a821433f0db1				entity_pool	process	nucleic acid feature	process
pr_688f53e3-72c2-417c-9b9f-a821433f0db1	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_688f53e3-72c2-417c-9b9f-a821433f0db1	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(-)ss gRNA	consumption	pr_2a46e0a2-14ef-429e-a24a-6e2d1b004693	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_2a46e0a2-14ef-429e-a24a-6e2d1b004693	production	sa2314_degraded				process	entity_pool	process	source and sink
N	consumption	pr_86eca64e-eb05-46e2-9ba4-d40b4e919117	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule multimer	process
pr_86eca64e-eb05-46e2-9ba4-d40b4e919117	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_37dee552-0d8f-4e8c-942b-4273a5e71241	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_37dee552-0d8f-4e8c-942b-4273a5e71241	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_37dee552-0d8f-4e8c-942b-4273a5e71241		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_d014b4ab-b0d8-4111-ae04-dcf03e488962				entity_pool	process	nucleic acid feature	process
pr_d014b4ab-b0d8-4111-ae04-dcf03e488962	production	sa2292_degraded				process	entity_pool	process	source and sink
E (-)ss sgmRNA	consumption	pr_993a9c0f-494f-4e19-8805-a8ef7e8d14ca				entity_pool	process	nucleic acid feature	process
pr_993a9c0f-494f-4e19-8805-a8ef7e8d14ca	production	sa2294_degraded				process	entity_pool	process	source and sink
S (-)ss sgmRNA	consumption	pr_3b1e0d82-71c3-4b23-a20c-758a92068bff				entity_pool	process	nucleic acid feature	process
pr_3b1e0d82-71c3-4b23-a20c-758a92068bff	production	sa2295_degraded				process	entity_pool	process	source and sink
Orf7a (-)ss sgmRNA	consumption	pr_7457dcb9-cd75-492e-86ca-39a385d5aa73				entity_pool	process	nucleic acid feature	process
pr_7457dcb9-cd75-492e-86ca-39a385d5aa73	production	sa2296_degraded				process	entity_pool	process	source and sink
Orf6 (-)ss sgmRNA	consumption	pr_fc2d04f4-72cd-4f43-92a1-79c386c81902				entity_pool	process	nucleic acid feature	process
pr_fc2d04f4-72cd-4f43-92a1-79c386c81902	production	sa2297_degraded				process	entity_pool	process	source and sink
Orf3a (-)ss sgmRNA	consumption	pr_286cd3f1-7265-416a-904a-bf65874cdf46				entity_pool	process	nucleic acid feature	process
pr_286cd3f1-7265-416a-904a-bf65874cdf46	production	sa2298_degraded				process	entity_pool	process	source and sink
Orf8 (-)ss sgmRNA	consumption	pr_b609643e-a507-465a-92f8-b15d3b63c60e				entity_pool	process	nucleic acid feature	process
pr_b609643e-a507-465a-92f8-b15d3b63c60e	production	sa2299_degraded				process	entity_pool	process	source and sink
Orf9b (-)ss sgmRNA	consumption	pr_0050b993-aba6-49b4-bfb1-598d25a951b2				entity_pool	process	nucleic acid feature	process
pr_0050b993-aba6-49b4-bfb1-598d25a951b2	production	sa2300_degraded				process	entity_pool	process	source and sink
Orf14 (-)ss sgmRNA	consumption	pr_c3b87139-e767-498f-86e2-1d470cbca365				entity_pool	process	nucleic acid feature	process
pr_c3b87139-e767-498f-86e2-1d470cbca365	production	sa2301_degraded				process	entity_pool	process	source and sink
Orf7b (-)ss sgmRNA	consumption	pr_96d8fe8a-db3e-4190-89d7-ace00601e834				entity_pool	process	nucleic acid feature	process
pr_96d8fe8a-db3e-4190-89d7-ace00601e834	production	sa2302_degraded				process	entity_pool	process	source and sink
(-)ss gRNA	consumption	pr_94fc8064-ce02-4296-9973-64b61bac78ed	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_94fc8064-ce02-4296-9973-64b61bac78ed	production	ds gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_94fc8064-ce02-4296-9973-64b61bac78ed		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_49c4dd37-c4a2-48c1-b0a4-acf4b8d3c0da	urn:miriam:ncbigene:43740571			entity_pool	process	nucleic acid feature	process
pr_49c4dd37-c4a2-48c1-b0a4-acf4b8d3c0da	production	M ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_49c4dd37-c4a2-48c1-b0a4-acf4b8d3c0da		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
E (-)ss sgmRNA	consumption	pr_2559d48c-0b54-4306-b937-5c667262925d	urn:miriam:ncbigene:43740570			entity_pool	process	nucleic acid feature	process
pr_2559d48c-0b54-4306-b937-5c667262925d	production	E ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_2559d48c-0b54-4306-b937-5c667262925d		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
S (-)ss sgmRNA	consumption	pr_1593675d-c43e-448c-a84f-b531d81ec902				entity_pool	process	nucleic acid feature	process
pr_1593675d-c43e-448c-a84f-b531d81ec902	production	S ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_1593675d-c43e-448c-a84f-b531d81ec902		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
Orf7a (-)ss sgmRNA	consumption	pr_b34c51e9-3ba8-4500-9c01-b29ac504eedc				entity_pool	process	nucleic acid feature	process
pr_b34c51e9-3ba8-4500-9c01-b29ac504eedc	production	Orf7a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_b34c51e9-3ba8-4500-9c01-b29ac504eedc		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf6 (-)ss sgmRNA	consumption	pr_6eda2050-315d-405e-aa70-101f97f87655				entity_pool	process	nucleic acid feature	process
pr_6eda2050-315d-405e-aa70-101f97f87655	production	Orf6 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_6eda2050-315d-405e-aa70-101f97f87655		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf3a (-)ss sgmRNA	consumption	pr_a541ad6e-b953-4285-b54f-e878e066f91b				entity_pool	process	nucleic acid feature	process
pr_a541ad6e-b953-4285-b54f-e878e066f91b	production	Orf3a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_a541ad6e-b953-4285-b54f-e878e066f91b		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf8 (-)ss sgmRNA	consumption	pr_80d67ec0-e87e-47f3-ad4a-fc6b247e7624				entity_pool	process	nucleic acid feature	process
pr_80d67ec0-e87e-47f3-ad4a-fc6b247e7624	production	Orf8 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_80d67ec0-e87e-47f3-ad4a-fc6b247e7624		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf9b (-)ss sgmRNA	consumption	pr_c4ff0490-f5f3-46c3-9353-ad91c62097b2				entity_pool	process	nucleic acid feature	process
pr_c4ff0490-f5f3-46c3-9353-ad91c62097b2	production	Orf9b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_c4ff0490-f5f3-46c3-9353-ad91c62097b2		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf14 (-)ss sgmRNA	consumption	pr_1ce0c19a-eb9d-4109-832d-adf6daaedc9b				entity_pool	process	nucleic acid feature	process
pr_1ce0c19a-eb9d-4109-832d-adf6daaedc9b	production	Orf14 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_1ce0c19a-eb9d-4109-832d-adf6daaedc9b		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf7b (-)ss sgmRNA	consumption	pr_ad1a77ec-94c0-48ce-9dff-a44b3ffa036e				entity_pool	process	nucleic acid feature	process
pr_ad1a77ec-94c0-48ce-9dff-a44b3ffa036e	production	Orf7b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_ad1a77ec-94c0-48ce-9dff-a44b3ffa036e		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
ds gRNA	consumption	pr_02ab806c-b203-4f8a-9706-801a2c213edd	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_02ab806c-b203-4f8a-9706-801a2c213edd	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_02ab806c-b203-4f8a-9706-801a2c213edd	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
M ds sgmRNA	consumption	pr_b0bd716b-2a6c-4fdb-98ad-183b809ecedd				entity_pool	process	nucleic acid feature	process
pr_b0bd716b-2a6c-4fdb-98ad-183b809ecedd	production	M (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_b0bd716b-2a6c-4fdb-98ad-183b809ecedd	production	M (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
E ds sgmRNA	consumption	pr_c9983ea9-2e4b-4e42-9a1b-650ff48dcc40				entity_pool	process	nucleic acid feature	process
pr_c9983ea9-2e4b-4e42-9a1b-650ff48dcc40	production	E (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_c9983ea9-2e4b-4e42-9a1b-650ff48dcc40	production	E (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
S ds sgmRNA	consumption	pr_419d59cd-5be1-4235-92f2-71ef990d0952				entity_pool	process	nucleic acid feature	process
pr_419d59cd-5be1-4235-92f2-71ef990d0952	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_419d59cd-5be1-4235-92f2-71ef990d0952	production	S (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7a ds sgmRNA	consumption	pr_13c500e3-0907-404e-bfb9-50b29cc14f3b				entity_pool	process	nucleic acid feature	process
pr_13c500e3-0907-404e-bfb9-50b29cc14f3b	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_13c500e3-0907-404e-bfb9-50b29cc14f3b	production	Orf7a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf6 ds sgmRNA	consumption	pr_ab826c81-8319-4d5d-a608-b8a02878b02d				entity_pool	process	nucleic acid feature	process
pr_ab826c81-8319-4d5d-a608-b8a02878b02d	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_ab826c81-8319-4d5d-a608-b8a02878b02d	production	Orf6  (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf3a ds sgmRNA	consumption	pr_0457cb70-0f75-4bf1-9cab-26b6641abdee				entity_pool	process	nucleic acid feature	process
pr_0457cb70-0f75-4bf1-9cab-26b6641abdee	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_0457cb70-0f75-4bf1-9cab-26b6641abdee	production	Orf3a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf8 ds sgmRNA	consumption	pr_9f4a504b-436b-4328-9e26-f1d1bb596cb1				entity_pool	process	nucleic acid feature	process
pr_9f4a504b-436b-4328-9e26-f1d1bb596cb1	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_9f4a504b-436b-4328-9e26-f1d1bb596cb1	production	Orf8 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf9b ds sgmRNA	consumption	pr_e2dcc69d-4a94-4bb8-b968-089e55c099f4				entity_pool	process	nucleic acid feature	process
pr_e2dcc69d-4a94-4bb8-b968-089e55c099f4	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_e2dcc69d-4a94-4bb8-b968-089e55c099f4	production	Orf9b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf14 ds sgmRNA	consumption	pr_9c1ca15a-66bb-417f-9cf2-e79f56e0d009				entity_pool	process	nucleic acid feature	process
pr_9c1ca15a-66bb-417f-9cf2-e79f56e0d009	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_9c1ca15a-66bb-417f-9cf2-e79f56e0d009	production	Orf14 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7b ds sgmRNA	consumption	pr_5e0069ff-bd84-4df9-8160-fea6d2536617				entity_pool	process	nucleic acid feature	process
pr_5e0069ff-bd84-4df9-8160-fea6d2536617	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_5e0069ff-bd84-4df9-8160-fea6d2536617	production	Orf7b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
N  (-)ss sgmRNA	consumption	pr_1b798424-4363-4ff1-b715-3fa7c3acf7ff	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_1b798424-4363-4ff1-b715-3fa7c3acf7ff	production	N ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_1b798424-4363-4ff1-b715-3fa7c3acf7ff		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
N ds sgmRNA	consumption	pr_626897b1-c976-42d7-a5c2-e7152486a2ae				entity_pool	process	nucleic acid feature	process
pr_626897b1-c976-42d7-a5c2-e7152486a2ae	production	N (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_626897b1-c976-42d7-a5c2-e7152486a2ae	production	N (+)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pp1ab	consumption	pr_68172293-2f81-464b-880f-b2b1cc6fba6e	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_68172293-2f81-464b-880f-b2b1cc6fba6e	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab	catalysis	pr_68172293-2f81-464b-880f-b2b1cc6fba6e	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_68172293-2f81-464b-880f-b2b1cc6fba6e	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_68172293-2f81-464b-880f-b2b1cc6fba6e	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
pp1a	consumption	pr_2ae95857-edf5-45f2-bf0d-dd9505d12623	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_2ae95857-edf5-45f2-bf0d-dd9505d12623	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a	catalysis	pr_2ae95857-edf5-45f2-bf0d-dd9505d12623	urn:miriam:uniprot:P0DTC1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_2ae95857-edf5-45f2-bf0d-dd9505d12623	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_2ae95857-edf5-45f2-bf0d-dd9505d12623	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_35739352-2f28-412c-9632-160f1b9fe6e2	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_35739352-2f28-412c-9632-160f1b9fe6e2	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_67f51e13-a448-4ee5-856b-25932c2a6235	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_67f51e13-a448-4ee5-856b-25932c2a6235	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_67f51e13-a448-4ee5-856b-25932c2a6235	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_67f51e13-a448-4ee5-856b-25932c2a6235	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_c8809526-a01d-40b8-981c-3e1f7c1c8488	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_c8809526-a01d-40b8-981c-3e1f7c1c8488	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_c8809526-a01d-40b8-981c-3e1f7c1c8488	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_c8809526-a01d-40b8-981c-3e1f7c1c8488	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1a Nsp6-11	consumption	pr_8e582961-07b9-41df-8651-99e6409ce526	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_8e582961-07b9-41df-8651-99e6409ce526	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_8e582961-07b9-41df-8651-99e6409ce526	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_8e582961-07b9-41df-8651-99e6409ce526	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_8e582961-07b9-41df-8651-99e6409ce526	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_8e582961-07b9-41df-8651-99e6409ce526	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_8e582961-07b9-41df-8651-99e6409ce526	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_8e582961-07b9-41df-8651-99e6409ce526	production	Nsp11			urn:miriam:ncbiprotein:YP_009725312	process	entity_pool	process	macromolecule
pp1ab nsp6-16	consumption	pr_34433756-27a9-4deb-b7ec-54cedc7193ea	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_34433756-27a9-4deb-b7ec-54cedc7193ea	production	Nsp13			urn:miriam:ncbiprotein:YP_009725308	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_34433756-27a9-4deb-b7ec-54cedc7193ea	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_34433756-27a9-4deb-b7ec-54cedc7193ea	production	Nsp12			urn:miriam:ncbiprotein:YP_009725307	process	entity_pool	process	macromolecule
pr_34433756-27a9-4deb-b7ec-54cedc7193ea	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_34433756-27a9-4deb-b7ec-54cedc7193ea	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_34433756-27a9-4deb-b7ec-54cedc7193ea	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_34433756-27a9-4deb-b7ec-54cedc7193ea	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_34433756-27a9-4deb-b7ec-54cedc7193ea	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
pr_34433756-27a9-4deb-b7ec-54cedc7193ea	production	Nsp16			urn:miriam:ncbiprotein:YP_009725311	process	entity_pool	process	macromolecule
pr_34433756-27a9-4deb-b7ec-54cedc7193ea	production	Nsp15			urn:miriam:ncbiprotein:YP_009725310	process	entity_pool	process	macromolecule
pr_34433756-27a9-4deb-b7ec-54cedc7193ea	production	Nsp14			urn:miriam:ncbiprotein:YP_009725309	process	entity_pool	process	macromolecule
Nsp15	inhibition	cellular response to exogenous dsRNA	urn:miriam:ncbiprotein:YP_009725310		urn:miriam:obo.go:GO%3A0071360	entity_pool	entity_pool	macromolecule	phenotype
Nsp10	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725306			entity_pool	process	macromolecule	process
pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	production	Replication transcription complex				process	entity_pool	process	complex
Nsp16	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725311			entity_pool	process	macromolecule	process
Nsp15	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725310			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
Nsp13	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725308			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725307			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725304			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725303			entity_pool	process	macromolecule	process
Nsp6	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725302			entity_pool	process	macromolecule	process
Nsp3	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
Nsp2	consumption	pr_c4514a0b-2cc9-4fb2-b8be-813bafcf699a	urn:miriam:ncbiprotein:YP_009725298			entity_pool	process	macromolecule	process
(+)ss gRNA	consumption	pr_946ccba1-2b93-4798-b766-3933d502c730	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_946ccba1-2b93-4798-b766-3933d502c730	production	pp1a			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_946ccba1-2b93-4798-b766-3933d502c730	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(+)ss gRNA	consumption	pr_d4687e62-f2e4-43d9-b4b3-2c10d16dd8bf	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_d4687e62-f2e4-43d9-b4b3-2c10d16dd8bf	production	pp1ab			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_d4687e62-f2e4-43d9-b4b3-2c10d16dd8bf	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
N (-)ss sgmRNA	consumption	pr_8c8a46b6-4b53-41f8-b0f5-90cae3e9c4d4				entity_pool	process	nucleic acid feature	process
pr_8c8a46b6-4b53-41f8-b0f5-90cae3e9c4d4	production	sa2355_degraded				process	entity_pool	process	source and sink
Replication transcription complex	consumption	pr_4b2934ba-1bf3-4232-b43e-03fe885a2fa0				entity_pool	process	complex	process
pr_4b2934ba-1bf3-4232-b43e-03fe885a2fa0	production	Replication transcription complex				process	entity_pool	process	complex
Replication transcription complex	consumption	pr_e92112af-dbbd-40c9-bce8-509811560188				entity_pool	process	complex	process
pr_e92112af-dbbd-40c9-bce8-509811560188	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(-)ss gRNA	consumption	pr_5eb793ba-d703-4320-affc-1eab21ee7d66	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_5eb793ba-d703-4320-affc-1eab21ee7d66	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_5eb793ba-d703-4320-affc-1eab21ee7d66		urn:miriam:pubmed:8830530|urn:miriam:taxonomy:1138		entity_pool	process	complex	process
pr_5eb793ba-d703-4320-affc-1eab21ee7d66	production	N  (-)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pr_5eb793ba-d703-4320-affc-1eab21ee7d66	production	M (-)ss sgmRNA			urn:miriam:ncbigene:43740571	process	entity_pool	process	nucleic acid feature
pr_5eb793ba-d703-4320-affc-1eab21ee7d66	production	E (-)ss sgmRNA			urn:miriam:ncbigene:43740570	process	entity_pool	process	nucleic acid feature
pr_5eb793ba-d703-4320-affc-1eab21ee7d66	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_5eb793ba-d703-4320-affc-1eab21ee7d66	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_5eb793ba-d703-4320-affc-1eab21ee7d66	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_5eb793ba-d703-4320-affc-1eab21ee7d66	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_5eb793ba-d703-4320-affc-1eab21ee7d66	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_5eb793ba-d703-4320-affc-1eab21ee7d66	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_5eb793ba-d703-4320-affc-1eab21ee7d66	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
S1	consumption	pr_4c0ca223-927a-4d1c-a191-a6308e2407a3	urn:miriam:interpro:IPR002551			entity_pool	process	macromolecule	process
pr_4c0ca223-927a-4d1c-a191-a6308e2407a3	production	S1:NRP1 complex				process	entity_pool	process	complex
NRP1	consumption	pr_4c0ca223-927a-4d1c-a191-a6308e2407a3				entity_pool	process	macromolecule	process
