PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_9f95a0ad-70bf-44b1-bfc2-d5a2296953d4				entity_pool	process	macromolecule multimer	process
pr_9f95a0ad-70bf-44b1-bfc2-d5a2296953d4	production	ACE2:SPIKE complex				process	entity_pool	process	complex
S	consumption	pr_9f95a0ad-70bf-44b1-bfc2-d5a2296953d4	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_4230fbd9-84ea-499f-9bf1-8a775cb92fa2	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_4230fbd9-84ea-499f-9bf1-8a775cb92fa2	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_4230fbd9-84ea-499f-9bf1-8a775cb92fa2		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_0a993c4c-15bb-411d-ba5b-e75629948d74				entity_pool	process	complex	process
pr_0a993c4c-15bb-411d-ba5b-e75629948d74	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
CTSB	catalysis	pr_0a993c4c-15bb-411d-ba5b-e75629948d74		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_0a993c4c-15bb-411d-ba5b-e75629948d74		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
pr_0a993c4c-15bb-411d-ba5b-e75629948d74	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S	consumption	pr_38d52918-d035-473a-a880-38a6278c8b29	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
pr_38d52918-d035-473a-a880-38a6278c8b29	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_38d52918-d035-473a-a880-38a6278c8b29				entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_e57a81aa-57d0-4c41-8c86-1c4ed3c18b12	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_e57a81aa-57d0-4c41-8c86-1c4ed3c18b12	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_e57a81aa-57d0-4c41-8c86-1c4ed3c18b12	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
E	consumption	pr_e57a81aa-57d0-4c41-8c86-1c4ed3c18b12	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
M	consumption	pr_e57a81aa-57d0-4c41-8c86-1c4ed3c18b12	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_e57a81aa-57d0-4c41-8c86-1c4ed3c18b12	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_e57a81aa-57d0-4c41-8c86-1c4ed3c18b12	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_e57a81aa-57d0-4c41-8c86-1c4ed3c18b12	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
pr_e57a81aa-57d0-4c41-8c86-1c4ed3c18b12	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_24d17c58-0031-4710-97bb-7d9f1eb6c4ea	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_24d17c58-0031-4710-97bb-7d9f1eb6c4ea	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_24d17c58-0031-4710-97bb-7d9f1eb6c4ea	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_9feda246-073d-4320-a8fb-889ca7bf33cd	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_9feda246-073d-4320-a8fb-889ca7bf33cd	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
Nucleocapsid	consumption	pr_bbd9ad59-9f32-431b-b8b9-bc2a3a17b4b9	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_bbd9ad59-9f32-431b-b8b9-bc2a3a17b4b9	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
N	consumption	pr_a0b639eb-9193-444d-9e6e-06d4ce937876	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_a0b639eb-9193-444d-9e6e-06d4ce937876	production	s2919				process	entity_pool	process	source and sink
N	consumption	pr_e1530c67-6a64-4ee1-a2b4-36e7893c01b0	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_e1530c67-6a64-4ee1-a2b4-36e7893c01b0	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule multimer
N (+)ss sgmRNA	consumption	pr_3844eca8-899b-48aa-8634-24f8ba131440	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_3844eca8-899b-48aa-8634-24f8ba131440	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_3844eca8-899b-48aa-8634-24f8ba131440	urn:miriam:obo.go:GO%3A0070992			entity_pool	process	complex	process
Nucleocapsid	consumption	pr_13f10675-55da-4bb8-a813-84d4e232389b	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_13f10675-55da-4bb8-a813-84d4e232389b	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	consumption	pr_49b367c2-e9ab-47e3-bad3-32f9777ee866				entity_pool	process	complex	process
pr_49b367c2-e9ab-47e3-bad3-32f9777ee866	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
FURIN	catalysis	pr_49b367c2-e9ab-47e3-bad3-32f9777ee866		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TMPRSS2	catalysis	pr_49b367c2-e9ab-47e3-bad3-32f9777ee866		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_49b367c2-e9ab-47e3-bad3-32f9777ee866	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	simple chemical	process
pr_49b367c2-e9ab-47e3-bad3-32f9777ee866	production	ACE2				process	entity_pool	process	macromolecule
pr_49b367c2-e9ab-47e3-bad3-32f9777ee866	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S2	consumption	pr_13708525-feac-47d0-b3a3-1d080f6c2500	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_13708525-feac-47d0-b3a3-1d080f6c2500	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
Replication transcription complex:N oligomer	consumption	pr_3b3f8535-7304-4814-877a-38fa6698ccda				entity_pool	process	complex	process
pr_3b3f8535-7304-4814-877a-38fa6698ccda	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_3b3f8535-7304-4814-877a-38fa6698ccda	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_3b3f8535-7304-4814-877a-38fa6698ccda	production	Replication transcription complex				process	entity_pool	process	complex
Nucleocapsid	consumption	pr_2b0cbe36-fd3a-4246-b3dd-1383f0e1d068	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_2b0cbe36-fd3a-4246-b3dd-1383f0e1d068	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_2b0cbe36-fd3a-4246-b3dd-1383f0e1d068	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
E	consumption	pr_2b0cbe36-fd3a-4246-b3dd-1383f0e1d068	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_2b0cbe36-fd3a-4246-b3dd-1383f0e1d068	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
M	consumption	pr_2b0cbe36-fd3a-4246-b3dd-1383f0e1d068	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_2b0cbe36-fd3a-4246-b3dd-1383f0e1d068	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
pr_2b0cbe36-fd3a-4246-b3dd-1383f0e1d068	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_2b0cbe36-fd3a-4246-b3dd-1383f0e1d068	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
S2	consumption	pr_ab6b6b67-15de-4af0-b9d9-88368dcba48a	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_ab6b6b67-15de-4af0-b9d9-88368dcba48a	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
pp1a Nsp3-11	consumption	pr_808f1059-4e81-4823-8c4d-25d5de12e0dc	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_808f1059-4e81-4823-8c4d-25d5de12e0dc	production	pp1a Nsp6-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a Nsp3-11	catalysis	pr_808f1059-4e81-4823-8c4d-25d5de12e0dc	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_808f1059-4e81-4823-8c4d-25d5de12e0dc	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pr_808f1059-4e81-4823-8c4d-25d5de12e0dc	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
Endoplasmic reticulum	consumption	pr_2e656bdc-c245-4e92-946f-ea2415ad999a	urn:miriam:obo.go:GO%3A0005783			entity_pool	process	complex	process
pr_2e656bdc-c245-4e92-946f-ea2415ad999a	production	Double-membrane vesicle			urn:miriam:obo.go:GO%3A0039718	process	entity_pool	process	complex
Nsp4	modulation	pr_2e656bdc-c245-4e92-946f-ea2415ad999a	urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp3	modulation	pr_2e656bdc-c245-4e92-946f-ea2415ad999a	urn:miriam:ncbiprotein:YP_009725299	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp6	modulation	pr_2e656bdc-c245-4e92-946f-ea2415ad999a	urn:miriam:ncbiprotein:YP_009725302	urn:miriam:pubmed:23943763|urn:miriam:taxonomy:227984		entity_pool	process	macromolecule	process
Nsp1	inhibition	Host translation	urn:miriam:ncbiprotein:YP_009725297		urn:miriam:obo.go:GO%3A0006412	entity_pool	entity_pool	macromolecule	phenotype
pp1a Nsp3-11	consumption	pr_38d498c7-7b44-4dca-8adb-54b1e580f441	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_38d498c7-7b44-4dca-8adb-54b1e580f441	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
Nsp3-4	consumption	pr_00997a04-d0e7-4563-bd51-0bd6cbb94e15	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_00997a04-d0e7-4563-bd51-0bd6cbb94e15	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	consumption	pr_383663fb-7eb7-4548-881b-8f3762f3060b	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_383663fb-7eb7-4548-881b-8f3762f3060b	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule multimer
pp1ab Nsp3-16	consumption	pr_1af99d68-d6ab-436b-8047-f3806f669e9c	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule multimer	process
pr_1af99d68-d6ab-436b-8047-f3806f669e9c	production	pp1ab nsp6-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab Nsp3-16	catalysis	pr_1af99d68-d6ab-436b-8047-f3806f669e9c	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:21203998|urn:miriam:taxonomy:228407|urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule multimer	process
pr_1af99d68-d6ab-436b-8047-f3806f669e9c	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule multimer
pr_1af99d68-d6ab-436b-8047-f3806f669e9c	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
M	consumption	pr_2c3b99e8-8a5d-4b34-a557-8eb6b926abde	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_2c3b99e8-8a5d-4b34-a557-8eb6b926abde	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_c3ff6d25-d04a-4891-b76b-0dcd9ac10ea6	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_c3ff6d25-d04a-4891-b76b-0dcd9ac10ea6	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_0bbaf90a-a2d8-455d-baca-f6f7fa64014b	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_0bbaf90a-a2d8-455d-baca-f6f7fa64014b	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule multimer
M	consumption	pr_31877ba9-9074-4333-b407-1463264d31ac	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_31877ba9-9074-4333-b407-1463264d31ac	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
E	consumption	pr_6d15f855-10f0-4a98-80ed-1346dd64dac3	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
pr_6d15f855-10f0-4a98-80ed-1346dd64dac3	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
S	consumption	pr_bde3eca1-2383-43e0-b43e-73fd1ae63b12	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule	process
pr_bde3eca1-2383-43e0-b43e-73fd1ae63b12	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_0a8162a1-4c62-4fce-8e32-e3d6f46c4ded	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_0a8162a1-4c62-4fce-8e32-e3d6f46c4ded	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Orf6	consumption	pr_0485cfb5-57a3-4e83-9586-62b1e8ea5c74	urn:miriam:uniprot:P0DTC6			entity_pool	process	macromolecule	process
pr_0485cfb5-57a3-4e83-9586-62b1e8ea5c74	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Orf3a	consumption	pr_b67213b5-1a86-4f49-8b01-36add9392bf0	urn:miriam:uniprot:P0DTC3			entity_pool	process	macromolecule	process
pr_b67213b5-1a86-4f49-8b01-36add9392bf0	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Orf8	consumption	pr_0d75eca4-ca15-4b0e-86d6-ed228cd94d49	urn:miriam:uniprot:P0DTC8			entity_pool	process	macromolecule	process
pr_0d75eca4-ca15-4b0e-86d6-ed228cd94d49	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Orf9b	consumption	pr_e8d4777f-a4c7-4f2d-b699-88d23bb714c9	urn:miriam:uniprot:P0DTD2			entity_pool	process	macromolecule	process
pr_e8d4777f-a4c7-4f2d-b699-88d23bb714c9	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Orf14	consumption	pr_98086fd1-67a3-4b59-981f-91023e4cfb04	urn:miriam:uniprot:P0DTD3			entity_pool	process	macromolecule	process
pr_98086fd1-67a3-4b59-981f-91023e4cfb04	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Orf7b	consumption	pr_42e3bb2f-cd9f-404d-b9a8-1c81213a2a37	urn:miriam:uniprot:P0DTD8			entity_pool	process	macromolecule	process
pr_42e3bb2f-cd9f-404d-b9a8-1c81213a2a37	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Orf7a	consumption	pr_f580b0f0-9cf6-4fba-a074-0833d07973a3	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_f580b0f0-9cf6-4fba-a074-0833d07973a3	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
M (+)ss sgmRNA	consumption	pr_cdccb09e-7d21-40f1-9e91-147870d1cfed				entity_pool	process	nucleic acid feature	process
pr_cdccb09e-7d21-40f1-9e91-147870d1cfed	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_cdccb09e-7d21-40f1-9e91-147870d1cfed	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
E (+)ss sgmRNA	consumption	pr_21f463b9-e89e-4f32-9a12-3f7ca4798c38				entity_pool	process	nucleic acid feature	process
pr_21f463b9-e89e-4f32-9a12-3f7ca4798c38	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_21f463b9-e89e-4f32-9a12-3f7ca4798c38	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
S (+)ss sgmRNA	consumption	pr_1c87e8b3-c04a-48b2-b0ed-ad90c5cc750c				entity_pool	process	nucleic acid feature	process
pr_1c87e8b3-c04a-48b2-b0ed-ad90c5cc750c	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_1c87e8b3-c04a-48b2-b0ed-ad90c5cc750c	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7a (+)ss sgmRNA	consumption	pr_5cacda26-96cc-463e-92fe-fb25a74616a1				entity_pool	process	nucleic acid feature	process
pr_5cacda26-96cc-463e-92fe-fb25a74616a1	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_5cacda26-96cc-463e-92fe-fb25a74616a1	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf6  (+)ss sgmRNA	consumption	pr_df6e4161-534a-4c65-a906-4e35995a8655				entity_pool	process	nucleic acid feature	process
pr_df6e4161-534a-4c65-a906-4e35995a8655	production	Orf6			urn:miriam:uniprot:P0DTC6	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_df6e4161-534a-4c65-a906-4e35995a8655	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf3a (+)ss sgmRNA	consumption	pr_7768da2d-9f81-46f7-a924-5e218d66c41e				entity_pool	process	nucleic acid feature	process
pr_7768da2d-9f81-46f7-a924-5e218d66c41e	production	Orf3a			urn:miriam:uniprot:P0DTC3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_7768da2d-9f81-46f7-a924-5e218d66c41e	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf8 (+)ss sgmRNA	consumption	pr_53487d10-2e17-4dc8-880c-aadfa4da41cf				entity_pool	process	nucleic acid feature	process
pr_53487d10-2e17-4dc8-880c-aadfa4da41cf	production	Orf8			urn:miriam:uniprot:P0DTC8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_53487d10-2e17-4dc8-880c-aadfa4da41cf	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf9b (+)ss sgmRNA	consumption	pr_b22bfd76-c825-4b95-8ee8-66474480db71				entity_pool	process	nucleic acid feature	process
pr_b22bfd76-c825-4b95-8ee8-66474480db71	production	Orf9b			urn:miriam:uniprot:P0DTD2	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_b22bfd76-c825-4b95-8ee8-66474480db71	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf14 (+)ss sgmRNA	consumption	pr_3b942acf-11d4-47f6-b9b6-ee622728eda3				entity_pool	process	nucleic acid feature	process
pr_3b942acf-11d4-47f6-b9b6-ee622728eda3	production	Orf14			urn:miriam:uniprot:P0DTD3	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_3b942acf-11d4-47f6-b9b6-ee622728eda3	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
Orf7b (+)ss sgmRNA	consumption	pr_c6bd02ff-0e7e-4b33-bb82-bfc0dbb19fbd				entity_pool	process	nucleic acid feature	process
pr_c6bd02ff-0e7e-4b33-bb82-bfc0dbb19fbd	production	Orf7b			urn:miriam:uniprot:P0DTD8	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_c6bd02ff-0e7e-4b33-bb82-bfc0dbb19fbd	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(-)ss gRNA	consumption	pr_4be68c7a-dc5c-4551-a0b0-f69c3cbf4954	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_4be68c7a-dc5c-4551-a0b0-f69c3cbf4954	production	sa2314_degraded				process	entity_pool	process	source and sink
N	consumption	pr_007a6be0-b0b5-4680-b5a2-be8bf0f623ea	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule multimer	process
pr_007a6be0-b0b5-4680-b5a2-be8bf0f623ea	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(+)ss gRNA	consumption	pr_c1da473e-9565-4009-a177-6d0e39aab255	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_c1da473e-9565-4009-a177-6d0e39aab255	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_c1da473e-9565-4009-a177-6d0e39aab255		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_ef62b0bd-3b2a-442b-88ae-3ed1fe0ce691				entity_pool	process	nucleic acid feature	process
pr_ef62b0bd-3b2a-442b-88ae-3ed1fe0ce691	production	sa2292_degraded				process	entity_pool	process	source and sink
E (-)ss sgmRNA	consumption	pr_4f0c9f64-56ec-473d-8419-5070ca449029				entity_pool	process	nucleic acid feature	process
pr_4f0c9f64-56ec-473d-8419-5070ca449029	production	sa2294_degraded				process	entity_pool	process	source and sink
S (-)ss sgmRNA	consumption	pr_33721aa9-d884-4f67-8067-ed505478208b				entity_pool	process	nucleic acid feature	process
pr_33721aa9-d884-4f67-8067-ed505478208b	production	sa2295_degraded				process	entity_pool	process	source and sink
Orf7a (-)ss sgmRNA	consumption	pr_09bdd0ab-c182-4bfc-a5a8-4db637d5a370				entity_pool	process	nucleic acid feature	process
pr_09bdd0ab-c182-4bfc-a5a8-4db637d5a370	production	sa2296_degraded				process	entity_pool	process	source and sink
Orf6 (-)ss sgmRNA	consumption	pr_ab60eb91-288b-4f7d-aa88-03a20e0e8865				entity_pool	process	nucleic acid feature	process
pr_ab60eb91-288b-4f7d-aa88-03a20e0e8865	production	sa2297_degraded				process	entity_pool	process	source and sink
Orf3a (-)ss sgmRNA	consumption	pr_357f8c38-a0b9-4d10-a285-e0f0b004329e				entity_pool	process	nucleic acid feature	process
pr_357f8c38-a0b9-4d10-a285-e0f0b004329e	production	sa2298_degraded				process	entity_pool	process	source and sink
Orf8 (-)ss sgmRNA	consumption	pr_38f6bac1-d53b-4e3a-8509-d4920a1bbd69				entity_pool	process	nucleic acid feature	process
pr_38f6bac1-d53b-4e3a-8509-d4920a1bbd69	production	sa2299_degraded				process	entity_pool	process	source and sink
Orf9b (-)ss sgmRNA	consumption	pr_89b1c983-c07e-4692-a7b5-ba586204dd34				entity_pool	process	nucleic acid feature	process
pr_89b1c983-c07e-4692-a7b5-ba586204dd34	production	sa2300_degraded				process	entity_pool	process	source and sink
Orf14 (-)ss sgmRNA	consumption	pr_93115a77-31a5-4036-b4ce-de382fd16be5				entity_pool	process	nucleic acid feature	process
pr_93115a77-31a5-4036-b4ce-de382fd16be5	production	sa2301_degraded				process	entity_pool	process	source and sink
Orf7b (-)ss sgmRNA	consumption	pr_b36f6266-18ed-45d8-b08a-402365573c9e				entity_pool	process	nucleic acid feature	process
pr_b36f6266-18ed-45d8-b08a-402365573c9e	production	sa2302_degraded				process	entity_pool	process	source and sink
(-)ss gRNA	consumption	pr_8f81e507-8f34-418b-a368-e0cf5268f087	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_8f81e507-8f34-418b-a368-e0cf5268f087	production	ds gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_8f81e507-8f34-418b-a368-e0cf5268f087		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
M (-)ss sgmRNA	consumption	pr_049a641a-9352-408f-a128-11715c225f58	urn:miriam:ncbigene:43740571			entity_pool	process	nucleic acid feature	process
pr_049a641a-9352-408f-a128-11715c225f58	production	M ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_049a641a-9352-408f-a128-11715c225f58		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
E (-)ss sgmRNA	consumption	pr_bbd987f6-13bb-4e1a-8316-885fae0c600a	urn:miriam:ncbigene:43740570			entity_pool	process	nucleic acid feature	process
pr_bbd987f6-13bb-4e1a-8316-885fae0c600a	production	E ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_bbd987f6-13bb-4e1a-8316-885fae0c600a		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
S (-)ss sgmRNA	consumption	pr_fae8f60d-ce8d-4314-9cab-c8068f259167				entity_pool	process	nucleic acid feature	process
pr_fae8f60d-ce8d-4314-9cab-c8068f259167	production	S ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_fae8f60d-ce8d-4314-9cab-c8068f259167		urn:miriam:pubmed:22438542|urn:miriam:pubmed:11142		entity_pool	process	complex	process
Orf7a (-)ss sgmRNA	consumption	pr_defd8a0e-befc-480c-bb83-21d2dee5821f				entity_pool	process	nucleic acid feature	process
pr_defd8a0e-befc-480c-bb83-21d2dee5821f	production	Orf7a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_defd8a0e-befc-480c-bb83-21d2dee5821f		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf6 (-)ss sgmRNA	consumption	pr_b8de67c0-ca9f-4fca-b3da-e13020a7d73c				entity_pool	process	nucleic acid feature	process
pr_b8de67c0-ca9f-4fca-b3da-e13020a7d73c	production	Orf6 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_b8de67c0-ca9f-4fca-b3da-e13020a7d73c		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf3a (-)ss sgmRNA	consumption	pr_09b88503-4a3c-4262-b484-1b46706113cd				entity_pool	process	nucleic acid feature	process
pr_09b88503-4a3c-4262-b484-1b46706113cd	production	Orf3a ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_09b88503-4a3c-4262-b484-1b46706113cd		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf8 (-)ss sgmRNA	consumption	pr_dbbc319b-fe9f-451d-bd29-5379fab41c94				entity_pool	process	nucleic acid feature	process
pr_dbbc319b-fe9f-451d-bd29-5379fab41c94	production	Orf8 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_dbbc319b-fe9f-451d-bd29-5379fab41c94		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf9b (-)ss sgmRNA	consumption	pr_9ee73da4-1bc3-45ff-9061-70b7ddcb73dc				entity_pool	process	nucleic acid feature	process
pr_9ee73da4-1bc3-45ff-9061-70b7ddcb73dc	production	Orf9b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_9ee73da4-1bc3-45ff-9061-70b7ddcb73dc		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf14 (-)ss sgmRNA	consumption	pr_02989b28-fefc-45f0-a5a3-ba9d182dd5f9				entity_pool	process	nucleic acid feature	process
pr_02989b28-fefc-45f0-a5a3-ba9d182dd5f9	production	Orf14 ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_02989b28-fefc-45f0-a5a3-ba9d182dd5f9		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
Orf7b (-)ss sgmRNA	consumption	pr_ac3f3f29-2f3d-453c-b62b-671a932ab838				entity_pool	process	nucleic acid feature	process
pr_ac3f3f29-2f3d-453c-b62b-671a932ab838	production	Orf7b ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_ac3f3f29-2f3d-453c-b62b-671a932ab838		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
ds gRNA	consumption	pr_dc7f942c-0fad-43df-b425-393c67d832e4	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_dc7f942c-0fad-43df-b425-393c67d832e4	production	(-)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_dc7f942c-0fad-43df-b425-393c67d832e4	production	(+)ss gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
M ds sgmRNA	consumption	pr_0b68756b-7847-4368-9134-405c54ac1936				entity_pool	process	nucleic acid feature	process
pr_0b68756b-7847-4368-9134-405c54ac1936	production	M (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_0b68756b-7847-4368-9134-405c54ac1936	production	M (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
E ds sgmRNA	consumption	pr_39242794-e590-4cc3-97a5-d8fe40dac05b				entity_pool	process	nucleic acid feature	process
pr_39242794-e590-4cc3-97a5-d8fe40dac05b	production	E (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_39242794-e590-4cc3-97a5-d8fe40dac05b	production	E (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
S ds sgmRNA	consumption	pr_6d13afcd-1d71-4257-a149-3297fe9b586c				entity_pool	process	nucleic acid feature	process
pr_6d13afcd-1d71-4257-a149-3297fe9b586c	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_6d13afcd-1d71-4257-a149-3297fe9b586c	production	S (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7a ds sgmRNA	consumption	pr_4e38b8a0-7f97-4c7e-bd91-73defdffb995				entity_pool	process	nucleic acid feature	process
pr_4e38b8a0-7f97-4c7e-bd91-73defdffb995	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_4e38b8a0-7f97-4c7e-bd91-73defdffb995	production	Orf7a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf6 ds sgmRNA	consumption	pr_44a2aa56-30a4-4b5d-a9a6-e6445464d54d				entity_pool	process	nucleic acid feature	process
pr_44a2aa56-30a4-4b5d-a9a6-e6445464d54d	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_44a2aa56-30a4-4b5d-a9a6-e6445464d54d	production	Orf6  (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf3a ds sgmRNA	consumption	pr_d7dce4e2-94d7-4f2a-a614-8cffc6eea3cd				entity_pool	process	nucleic acid feature	process
pr_d7dce4e2-94d7-4f2a-a614-8cffc6eea3cd	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_d7dce4e2-94d7-4f2a-a614-8cffc6eea3cd	production	Orf3a (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf8 ds sgmRNA	consumption	pr_685dcd68-e43e-4581-9081-a5b94d0acec8				entity_pool	process	nucleic acid feature	process
pr_685dcd68-e43e-4581-9081-a5b94d0acec8	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_685dcd68-e43e-4581-9081-a5b94d0acec8	production	Orf8 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf9b ds sgmRNA	consumption	pr_175bf139-51d7-4bd0-90d4-96340c5f30fc				entity_pool	process	nucleic acid feature	process
pr_175bf139-51d7-4bd0-90d4-96340c5f30fc	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_175bf139-51d7-4bd0-90d4-96340c5f30fc	production	Orf9b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf14 ds sgmRNA	consumption	pr_e4d263cc-98b9-433f-964b-e728d7b7bd77				entity_pool	process	nucleic acid feature	process
pr_e4d263cc-98b9-433f-964b-e728d7b7bd77	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_e4d263cc-98b9-433f-964b-e728d7b7bd77	production	Orf14 (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Orf7b ds sgmRNA	consumption	pr_8c5820e4-2873-4433-8a35-19dd51440e13				entity_pool	process	nucleic acid feature	process
pr_8c5820e4-2873-4433-8a35-19dd51440e13	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_8c5820e4-2873-4433-8a35-19dd51440e13	production	Orf7b (+)ss sgmRNA				process	entity_pool	process	nucleic acid feature
N  (-)ss sgmRNA	consumption	pr_e7847b11-93fc-4e90-a805-b0d631cd0c23	urn:miriam:ncbigene:43740575			entity_pool	process	nucleic acid feature	process
pr_e7847b11-93fc-4e90-a805-b0d631cd0c23	production	N ds sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_e7847b11-93fc-4e90-a805-b0d631cd0c23		urn:miriam:pubmed:22438542|urn:miriam:taxonomy:11142		entity_pool	process	complex	process
N ds sgmRNA	consumption	pr_25578dbd-a0cf-4774-acc5-48a36e59b49b				entity_pool	process	nucleic acid feature	process
pr_25578dbd-a0cf-4774-acc5-48a36e59b49b	production	N (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_25578dbd-a0cf-4774-acc5-48a36e59b49b	production	N (+)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pp1ab	consumption	pr_d5d27d87-b09c-4e48-ac82-72bc4a053f4a	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_d5d27d87-b09c-4e48-ac82-72bc4a053f4a	production	pp1ab Nsp3-16			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
pp1ab	catalysis	pr_d5d27d87-b09c-4e48-ac82-72bc4a053f4a	urn:miriam:uniprot:P0DTD1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_d5d27d87-b09c-4e48-ac82-72bc4a053f4a	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_d5d27d87-b09c-4e48-ac82-72bc4a053f4a	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
pp1a	consumption	pr_00f4ed43-d094-47d0-88c1-6cd05d2d2033	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_00f4ed43-d094-47d0-88c1-6cd05d2d2033	production	pp1a Nsp3-11			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
pp1a	catalysis	pr_00f4ed43-d094-47d0-88c1-6cd05d2d2033	urn:miriam:uniprot:P0DTC1	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_00f4ed43-d094-47d0-88c1-6cd05d2d2033	production	Nsp2			urn:miriam:ncbiprotein:YP_009725298	process	entity_pool	process	macromolecule
pr_00f4ed43-d094-47d0-88c1-6cd05d2d2033	production	Nsp1			urn:miriam:ncbiprotein:YP_009725297	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_2cebd0ed-2831-41d2-a2ac-0b6e49a5964f	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_2cebd0ed-2831-41d2-a2ac-0b6e49a5964f	production	Nsp3-4			urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_c1f3f35b-72f7-4a1e-8f78-a25019020e3e	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_c1f3f35b-72f7-4a1e-8f78-a25019020e3e	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_c1f3f35b-72f7-4a1e-8f78-a25019020e3e	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_c1f3f35b-72f7-4a1e-8f78-a25019020e3e	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	consumption	pr_dbd0772a-6bca-4336-9e6d-ec87a844a999	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
pr_dbd0772a-6bca-4336-9e6d-ec87a844a999	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nsp3-4	catalysis	pr_dbd0772a-6bca-4336-9e6d-ec87a844a999	urn:miriam:ncbiprotein:YP_009725299|urn:miriam:ncbiprotein:YP_009725300	urn:miriam:pubmed:15564471|urn:miriam:taxonomy:228330		entity_pool	process	macromolecule	process
pr_dbd0772a-6bca-4336-9e6d-ec87a844a999	production	Nsp4			urn:miriam:ncbiprotein:YP_009725300	process	entity_pool	process	macromolecule
pp1a Nsp6-11	consumption	pr_4f9ba102-4915-4dda-9462-2caf621b81b3	urn:miriam:uniprot:P0DTC1			entity_pool	process	macromolecule	process
pr_4f9ba102-4915-4dda-9462-2caf621b81b3	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_4f9ba102-4915-4dda-9462-2caf621b81b3	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_4f9ba102-4915-4dda-9462-2caf621b81b3	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_4f9ba102-4915-4dda-9462-2caf621b81b3	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_4f9ba102-4915-4dda-9462-2caf621b81b3	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_4f9ba102-4915-4dda-9462-2caf621b81b3	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_4f9ba102-4915-4dda-9462-2caf621b81b3	production	Nsp11			urn:miriam:ncbiprotein:YP_009725312	process	entity_pool	process	macromolecule
pp1ab nsp6-16	consumption	pr_de175762-72f9-4f1c-954c-eef88e9914cb	urn:miriam:uniprot:P0DTD1			entity_pool	process	macromolecule	process
pr_de175762-72f9-4f1c-954c-eef88e9914cb	production	Nsp13			urn:miriam:ncbiprotein:YP_009725308	process	entity_pool	process	macromolecule
Nsp5	catalysis	pr_de175762-72f9-4f1c-954c-eef88e9914cb	urn:miriam:ncbiprotein:YP_009725301	urn:miriam:pubmed:11907209|urn:miriam:taxonomy:11142		entity_pool	process	macromolecule multimer	process
pr_de175762-72f9-4f1c-954c-eef88e9914cb	production	Nsp12			urn:miriam:ncbiprotein:YP_009725307	process	entity_pool	process	macromolecule
pr_de175762-72f9-4f1c-954c-eef88e9914cb	production	Nsp10			urn:miriam:ncbiprotein:YP_009725306	process	entity_pool	process	macromolecule
pr_de175762-72f9-4f1c-954c-eef88e9914cb	production	Nsp9			urn:miriam:ncbiprotein:YP_009725305	process	entity_pool	process	macromolecule
pr_de175762-72f9-4f1c-954c-eef88e9914cb	production	Nsp8			urn:miriam:ncbiprotein:YP_009725304	process	entity_pool	process	macromolecule
pr_de175762-72f9-4f1c-954c-eef88e9914cb	production	Nsp7			urn:miriam:ncbiprotein:YP_009725303	process	entity_pool	process	macromolecule
pr_de175762-72f9-4f1c-954c-eef88e9914cb	production	Nsp6			urn:miriam:ncbiprotein:YP_009725302	process	entity_pool	process	macromolecule
pr_de175762-72f9-4f1c-954c-eef88e9914cb	production	Nsp16			urn:miriam:ncbiprotein:YP_009725311	process	entity_pool	process	macromolecule
pr_de175762-72f9-4f1c-954c-eef88e9914cb	production	Nsp15			urn:miriam:ncbiprotein:YP_009725310	process	entity_pool	process	macromolecule
pr_de175762-72f9-4f1c-954c-eef88e9914cb	production	Nsp14			urn:miriam:ncbiprotein:YP_009725309	process	entity_pool	process	macromolecule
Nsp15	inhibition	cellular response to exogenous dsRNA	urn:miriam:ncbiprotein:YP_009725310		urn:miriam:obo.go:GO%3A0071360	entity_pool	entity_pool	macromolecule	phenotype
Nsp10	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725306			entity_pool	process	macromolecule	process
pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	production	Replication transcription complex				process	entity_pool	process	complex
Nsp16	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725311			entity_pool	process	macromolecule	process
Nsp15	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725310			entity_pool	process	macromolecule	process
Nsp14	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725309			entity_pool	process	macromolecule	process
Nsp13	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725308			entity_pool	process	macromolecule	process
Nsp12	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725307			entity_pool	process	macromolecule	process
Nsp9	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725305			entity_pool	process	macromolecule	process
Nsp8	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725304			entity_pool	process	macromolecule	process
Nsp7	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725303			entity_pool	process	macromolecule	process
Nsp6	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725302			entity_pool	process	macromolecule	process
Nsp3	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
Nsp4	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725300			entity_pool	process	macromolecule	process
Nsp2	consumption	pr_cf6f6efa-6f37-4e07-aa0d-d38020473bfe	urn:miriam:ncbiprotein:YP_009725298			entity_pool	process	macromolecule	process
(+)ss gRNA	consumption	pr_7133b8f5-2937-47f1-9606-5db73ce3907e	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_7133b8f5-2937-47f1-9606-5db73ce3907e	production	pp1a			urn:miriam:uniprot:P0DTC1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_7133b8f5-2937-47f1-9606-5db73ce3907e	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
(+)ss gRNA	consumption	pr_be5561b6-1b4f-42b1-bedd-36a9e6c743d5	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_be5561b6-1b4f-42b1-bedd-36a9e6c743d5	production	pp1ab			urn:miriam:uniprot:P0DTD1	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_be5561b6-1b4f-42b1-bedd-36a9e6c743d5	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023|urn:miriam:pubmed:27712623		entity_pool	process	complex	process
N (-)ss sgmRNA	consumption	pr_a1a956b8-dcf4-45dc-980b-5f964bb158c4				entity_pool	process	nucleic acid feature	process
pr_a1a956b8-dcf4-45dc-980b-5f964bb158c4	production	sa2355_degraded				process	entity_pool	process	source and sink
Replication transcription complex	consumption	pr_0de572b1-fe41-4455-be3b-9cb44df2f9e7				entity_pool	process	complex	process
pr_0de572b1-fe41-4455-be3b-9cb44df2f9e7	production	Replication transcription complex				process	entity_pool	process	complex
Replication transcription complex	consumption	pr_b14e2a9d-2d90-44c4-9ea3-08d9c7b60fec				entity_pool	process	complex	process
pr_b14e2a9d-2d90-44c4-9ea3-08d9c7b60fec	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
(-)ss gRNA	consumption	pr_a2d33b2d-ef55-4469-8f03-eb019481316b	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_a2d33b2d-ef55-4469-8f03-eb019481316b	production	Orf7b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_a2d33b2d-ef55-4469-8f03-eb019481316b		urn:miriam:pubmed:8830530|urn:miriam:taxonomy:1138		entity_pool	process	complex	process
pr_a2d33b2d-ef55-4469-8f03-eb019481316b	production	N  (-)ss sgmRNA			urn:miriam:ncbigene:43740575	process	entity_pool	process	nucleic acid feature
pr_a2d33b2d-ef55-4469-8f03-eb019481316b	production	M (-)ss sgmRNA			urn:miriam:ncbigene:43740571	process	entity_pool	process	nucleic acid feature
pr_a2d33b2d-ef55-4469-8f03-eb019481316b	production	E (-)ss sgmRNA			urn:miriam:ncbigene:43740570	process	entity_pool	process	nucleic acid feature
pr_a2d33b2d-ef55-4469-8f03-eb019481316b	production	S (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_a2d33b2d-ef55-4469-8f03-eb019481316b	production	Orf7a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_a2d33b2d-ef55-4469-8f03-eb019481316b	production	Orf6 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_a2d33b2d-ef55-4469-8f03-eb019481316b	production	Orf3a (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_a2d33b2d-ef55-4469-8f03-eb019481316b	production	Orf8 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_a2d33b2d-ef55-4469-8f03-eb019481316b	production	Orf9b (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
pr_a2d33b2d-ef55-4469-8f03-eb019481316b	production	Orf14 (-)ss sgmRNA				process	entity_pool	process	nucleic acid feature
