PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_a426f183-196d-4317-b7f6-d916fa86ad6c				entity_pool	process	macromolecule	process
pr_a426f183-196d-4317-b7f6-d916fa86ad6c	production	ACE2:SPIKE complex				process	entity_pool	process	complex
SPIKE	consumption	pr_a426f183-196d-4317-b7f6-d916fa86ad6c				entity_pool	process	macromolecule multimer	process
Nucleoporin:gRNA complex 	consumption	pr_31c0bc81-29a1-4e31-951b-6bc733c24294				entity_pool	process	complex	process
pr_31c0bc81-29a1-4e31-951b-6bc733c24294	production	Nucleoporin:gRNA complex 				process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_31c0bc81-29a1-4e31-951b-6bc733c24294		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_f6dfb4dd-5b43-49dd-a093-486f6f58b4c1				entity_pool	process	complex	process
pr_f6dfb4dd-5b43-49dd-a093-486f6f58b4c1	production	SPIKE S2				process	entity_pool	process	macromolecule
CTSB	catalysis	pr_f6dfb4dd-5b43-49dd-a093-486f6f58b4c1		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_f6dfb4dd-5b43-49dd-a093-486f6f58b4c1		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
pr_f6dfb4dd-5b43-49dd-a093-486f6f58b4c1	production	SPIKE S1				process	entity_pool	process	macromolecule
Nucleoporin:gRNA complex 	consumption	pr_636f7e76-46b1-4309-b141-4ac888ee624a				entity_pool	process	complex	process
pr_636f7e76-46b1-4309-b141-4ac888ee624a	production	Nucleocapsid				process	entity_pool	process	complex
LY6E	inhibition	pr_636f7e76-46b1-4309-b141-4ac888ee624a		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	macromolecule	process
SPIKE S2	stimulation	pr_636f7e76-46b1-4309-b141-4ac888ee624a		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	macromolecule	process
ACE2:SPIKE complex	consumption	pr_2f0aaa2d-8472-412b-935e-fa00fb2fd439				entity_pool	process	complex	process
pr_2f0aaa2d-8472-412b-935e-fa00fb2fd439	production	SPIKE S2				process	entity_pool	process	macromolecule
TMPRSS2	catalysis	pr_2f0aaa2d-8472-412b-935e-fa00fb2fd439		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_2f0aaa2d-8472-412b-935e-fa00fb2fd439	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	simple chemical	process
pr_2f0aaa2d-8472-412b-935e-fa00fb2fd439	production	SPIKE S1				process	entity_pool	process	macromolecule
pr_2f0aaa2d-8472-412b-935e-fa00fb2fd439	production	ACE2 (15 Kda fragment)				process	entity_pool	process	macromolecule
Type I interferon signaling pathway	stimulation	LY6E				entity_pool	entity_pool	phenotype	macromolecule
SPIKE	consumption	pr_8346156b-1491-4072-a824-ab6fab819635				entity_pool	process	macromolecule multimer	process
pr_8346156b-1491-4072-a824-ab6fab819635	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_8346156b-1491-4072-a824-ab6fab819635				entity_pool	process	macromolecule	process
Nucleoporin:gRNA complex 	consumption	pr_5b002edf-e67f-4102-825c-8e83ca693a56				entity_pool	process	complex	process
pr_5b002edf-e67f-4102-825c-8e83ca693a56	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_5b002edf-e67f-4102-825c-8e83ca693a56		urn:miriam:doi:10.1101%2F2020.03.05.979260		entity_pool	process	macromolecule	process
LY6E	inhibition	pr_5b002edf-e67f-4102-825c-8e83ca693a56		urn:miriam:doi:10.1101%2F2020.03.05.979260		entity_pool	process	macromolecule	process
