PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_26dee546-a41a-4c42-bc44-17d6691a90aa				entity_pool	process	macromolecule	process
pr_26dee546-a41a-4c42-bc44-17d6691a90aa	production	ACE2:SPIKE complex				process	entity_pool	process	complex
SPIKE	consumption	pr_26dee546-a41a-4c42-bc44-17d6691a90aa				entity_pool	process	macromolecule multimer	process
Nucleoporin:gRNA complex 	consumption	pr_0e3526f7-8a23-4190-a236-9dc9fe3649da				entity_pool	process	complex	process
pr_0e3526f7-8a23-4190-a236-9dc9fe3649da	production	Nucleoporin:gRNA complex 				process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_0e3526f7-8a23-4190-a236-9dc9fe3649da		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_fa21e47d-c2d1-4780-bba0-81807a005937				entity_pool	process	complex	process
pr_fa21e47d-c2d1-4780-bba0-81807a005937	production	SPIKE S2				process	entity_pool	process	macromolecule
CTSB	catalysis	pr_fa21e47d-c2d1-4780-bba0-81807a005937		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_fa21e47d-c2d1-4780-bba0-81807a005937		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
pr_fa21e47d-c2d1-4780-bba0-81807a005937	production	SPIKE S1				process	entity_pool	process	macromolecule
Nucleoporin:gRNA complex 	consumption	pr_928f1f7e-7217-4e46-835b-c997fd8d3959				entity_pool	process	complex	process
pr_928f1f7e-7217-4e46-835b-c997fd8d3959	production	Nucleocapsid				process	entity_pool	process	complex
LY6E	inhibition	pr_928f1f7e-7217-4e46-835b-c997fd8d3959		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	macromolecule	process
SPIKE S2	stimulation	pr_928f1f7e-7217-4e46-835b-c997fd8d3959		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	macromolecule	process
ACE2:SPIKE complex	consumption	pr_e735b4e5-c890-4200-871f-17a5c89fdec9				entity_pool	process	complex	process
pr_e735b4e5-c890-4200-871f-17a5c89fdec9	production	SPIKE S2				process	entity_pool	process	macromolecule
TMPRSS2	catalysis	pr_e735b4e5-c890-4200-871f-17a5c89fdec9		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_e735b4e5-c890-4200-871f-17a5c89fdec9	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	simple chemical	process
pr_e735b4e5-c890-4200-871f-17a5c89fdec9	production	SPIKE S1				process	entity_pool	process	macromolecule
pr_e735b4e5-c890-4200-871f-17a5c89fdec9	production	ACE2 (15 Kda fragment)				process	entity_pool	process	macromolecule
Type I interferon signaling pathway	stimulation	LY6E				entity_pool	entity_pool	phenotype	macromolecule
SPIKE	consumption	pr_943a41e7-2a3e-435f-a5c1-c47d57ffb602				entity_pool	process	macromolecule multimer	process
pr_943a41e7-2a3e-435f-a5c1-c47d57ffb602	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_943a41e7-2a3e-435f-a5c1-c47d57ffb602				entity_pool	process	macromolecule	process
Nucleoporin:gRNA complex 	consumption	pr_3f182755-7e95-4243-a489-8c76461cad10				entity_pool	process	complex	process
pr_3f182755-7e95-4243-a489-8c76461cad10	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_3f182755-7e95-4243-a489-8c76461cad10		urn:miriam:doi:10.1101%2F2020.03.05.979260		entity_pool	process	macromolecule	process
LY6E	inhibition	pr_3f182755-7e95-4243-a489-8c76461cad10		urn:miriam:doi:10.1101%2F2020.03.05.979260		entity_pool	process	macromolecule	process
