PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_a06186bf-d7f5-484f-9a35-02a0df0ddb3f				entity_pool	process	macromolecule	process
pr_a06186bf-d7f5-484f-9a35-02a0df0ddb3f	production	ACE2:SPIKE complex				process	entity_pool	process	complex
SPIKE	consumption	pr_a06186bf-d7f5-484f-9a35-02a0df0ddb3f				entity_pool	process	macromolecule multimer	process
Nucleoporin:gRNA complex 	consumption	pr_f18b0a5f-34a6-400b-9d8d-96dd2dc6a418				entity_pool	process	complex	process
pr_f18b0a5f-34a6-400b-9d8d-96dd2dc6a418	production	Nucleoporin:gRNA complex 				process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_f18b0a5f-34a6-400b-9d8d-96dd2dc6a418		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_adb3cd24-97b8-4c29-a3ea-c70ba3e37ae8				entity_pool	process	complex	process
pr_adb3cd24-97b8-4c29-a3ea-c70ba3e37ae8	production	SPIKE S2				process	entity_pool	process	macromolecule
CTSB	catalysis	pr_adb3cd24-97b8-4c29-a3ea-c70ba3e37ae8		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_adb3cd24-97b8-4c29-a3ea-c70ba3e37ae8		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
pr_adb3cd24-97b8-4c29-a3ea-c70ba3e37ae8	production	SPIKE S1				process	entity_pool	process	macromolecule
ACE2:SPIKE complex	consumption	pr_afbf1293-d31c-49cd-a904-080326c7c258				entity_pool	process	complex	process
pr_afbf1293-d31c-49cd-a904-080326c7c258	production	SPIKE S2				process	entity_pool	process	macromolecule
TMPRSS2	catalysis	pr_afbf1293-d31c-49cd-a904-080326c7c258		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_afbf1293-d31c-49cd-a904-080326c7c258	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	simple chemical	process
pr_afbf1293-d31c-49cd-a904-080326c7c258	production	SPIKE S1				process	entity_pool	process	macromolecule
pr_afbf1293-d31c-49cd-a904-080326c7c258	production	ACE2 (15 Kda fragment)				process	entity_pool	process	macromolecule
pr_afbf1293-d31c-49cd-a904-080326c7c258	production	ACE2 (100 Kda fragment)				process	entity_pool	process	macromolecule
Type I interferon signaling pathway	stimulation	LY6E				entity_pool	entity_pool	phenotype	macromolecule
SPIKE	consumption	pr_e37da94d-c7aa-4c3b-96df-a7053a2e6de7				entity_pool	process	macromolecule multimer	process
pr_e37da94d-c7aa-4c3b-96df-a7053a2e6de7	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_e37da94d-c7aa-4c3b-96df-a7053a2e6de7				entity_pool	process	macromolecule	process
Nucleoporin:gRNA complex 	consumption	pr_3f2fe5bf-cd95-4486-8b67-cba77cfe094c				entity_pool	process	complex	process
pr_3f2fe5bf-cd95-4486-8b67-cba77cfe094c	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_3f2fe5bf-cd95-4486-8b67-cba77cfe094c		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
LY6E	inhibition	pr_3f2fe5bf-cd95-4486-8b67-cba77cfe094c		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
SPIKE S2	consumption	pr_11479655-153f-4e3c-86a6-0e9a160ab509				entity_pool	process	macromolecule	process
pr_11479655-153f-4e3c-86a6-0e9a160ab509	production	SPIKE S2				process	entity_pool	process	macromolecule
Nucleoporin:gRNA complex 	consumption	pr_2de6d939-9509-4bfe-af09-ea41f7165960				entity_pool	process	complex	process
pr_2de6d939-9509-4bfe-af09-ea41f7165960	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_2de6d939-9509-4bfe-af09-ea41f7165960				entity_pool	process	macromolecule	process
