PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_cdc4cbac-fc60-4e79-9e64-6b0dc608ebd9				entity_pool	process	macromolecule	process
pr_cdc4cbac-fc60-4e79-9e64-6b0dc608ebd9	production	ACE2:SPIKE complex				process	entity_pool	process	complex
SPIKE	consumption	pr_cdc4cbac-fc60-4e79-9e64-6b0dc608ebd9				entity_pool	process	macromolecule multimer	process
Nucleoporin:gRNA complex 	consumption	pr_c4088273-7d21-44f1-8825-0d6e383362ca				entity_pool	process	complex	process
pr_c4088273-7d21-44f1-8825-0d6e383362ca	production	Nucleoporin:gRNA complex 				process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_c4088273-7d21-44f1-8825-0d6e383362ca		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_6eb12772-651f-4453-a952-5a616b298c6f				entity_pool	process	complex	process
pr_6eb12772-651f-4453-a952-5a616b298c6f	production	SPIKE S2				process	entity_pool	process	macromolecule
CTSB	catalysis	pr_6eb12772-651f-4453-a952-5a616b298c6f		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_6eb12772-651f-4453-a952-5a616b298c6f		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
pr_6eb12772-651f-4453-a952-5a616b298c6f	production	SPIKE S1				process	entity_pool	process	macromolecule
ACE2:SPIKE complex	consumption	pr_1db2a77d-f3b5-428c-b268-1aef5612dadf				entity_pool	process	complex	process
pr_1db2a77d-f3b5-428c-b268-1aef5612dadf	production	SPIKE S2				process	entity_pool	process	macromolecule
TMPRSS2	catalysis	pr_1db2a77d-f3b5-428c-b268-1aef5612dadf		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_1db2a77d-f3b5-428c-b268-1aef5612dadf	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	simple chemical	process
pr_1db2a77d-f3b5-428c-b268-1aef5612dadf	production	SPIKE S1				process	entity_pool	process	macromolecule
pr_1db2a77d-f3b5-428c-b268-1aef5612dadf	production	ACE2 (15 Kda fragment)				process	entity_pool	process	macromolecule
pr_1db2a77d-f3b5-428c-b268-1aef5612dadf	production	ACE2 (100 Kda fragment)				process	entity_pool	process	macromolecule
Type I interferon signaling pathway	stimulation	LY6E				entity_pool	entity_pool	phenotype	macromolecule
SPIKE	consumption	pr_80279b54-1619-47fc-a09a-b094a9e634c6				entity_pool	process	macromolecule multimer	process
pr_80279b54-1619-47fc-a09a-b094a9e634c6	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_80279b54-1619-47fc-a09a-b094a9e634c6				entity_pool	process	macromolecule	process
Nucleoporin:gRNA complex 	consumption	pr_c8c39738-1d14-4715-92ff-a329b73072b9				entity_pool	process	complex	process
pr_c8c39738-1d14-4715-92ff-a329b73072b9	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_c8c39738-1d14-4715-92ff-a329b73072b9		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
LY6E	inhibition	pr_c8c39738-1d14-4715-92ff-a329b73072b9		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
SPIKE S2	consumption	pr_8531c0de-b7ed-4a34-83e7-8c785372d553				entity_pool	process	macromolecule	process
pr_8531c0de-b7ed-4a34-83e7-8c785372d553	production	SPIKE S2				process	entity_pool	process	macromolecule
Nucleoporin:gRNA complex 	consumption	pr_d9f8a8f7-9c7b-4aaa-909a-311ee0b69ed5				entity_pool	process	complex	process
pr_d9f8a8f7-9c7b-4aaa-909a-311ee0b69ed5	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_d9f8a8f7-9c7b-4aaa-909a-311ee0b69ed5				entity_pool	process	macromolecule	process
