PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_b38344fd-ce1a-4085-b848-495486695583				entity_pool	process	macromolecule	process
pr_b38344fd-ce1a-4085-b848-495486695583	production	ACE2:SPIKE complex				process	entity_pool	process	complex
SPIKE	consumption	pr_b38344fd-ce1a-4085-b848-495486695583				entity_pool	process	macromolecule multimer	process
Nucleoporin:gRNA complex 	consumption	pr_3263a067-20f9-4ec4-8cdc-2f09f3bdac06				entity_pool	process	complex	process
pr_3263a067-20f9-4ec4-8cdc-2f09f3bdac06	production	Nucleoporin:gRNA complex 				process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_3263a067-20f9-4ec4-8cdc-2f09f3bdac06		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_1a4d1dee-9b55-407b-aff6-d6cc1580ee06				entity_pool	process	complex	process
pr_1a4d1dee-9b55-407b-aff6-d6cc1580ee06	production	SPIKE S2				process	entity_pool	process	macromolecule
CTSB	catalysis	pr_1a4d1dee-9b55-407b-aff6-d6cc1580ee06		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_1a4d1dee-9b55-407b-aff6-d6cc1580ee06		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
pr_1a4d1dee-9b55-407b-aff6-d6cc1580ee06	production	SPIKE S1				process	entity_pool	process	macromolecule
ACE2:SPIKE complex	consumption	pr_bb56e709-5e88-41e0-b3c4-20a323c6413a				entity_pool	process	complex	process
pr_bb56e709-5e88-41e0-b3c4-20a323c6413a	production	SPIKE S2				process	entity_pool	process	macromolecule
TMPRSS2	catalysis	pr_bb56e709-5e88-41e0-b3c4-20a323c6413a		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_bb56e709-5e88-41e0-b3c4-20a323c6413a	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	simple chemical	process
pr_bb56e709-5e88-41e0-b3c4-20a323c6413a	production	SPIKE S1				process	entity_pool	process	macromolecule
pr_bb56e709-5e88-41e0-b3c4-20a323c6413a	production	ACE2 (15 Kda fragment)				process	entity_pool	process	macromolecule
pr_bb56e709-5e88-41e0-b3c4-20a323c6413a	production	ACE2 (100 Kda fragment)				process	entity_pool	process	macromolecule
Type I interferon signaling pathway	stimulation	LY6E				entity_pool	entity_pool	phenotype	macromolecule
SPIKE	consumption	pr_9e3c0327-86ff-4446-a301-8554b7033982				entity_pool	process	macromolecule multimer	process
pr_9e3c0327-86ff-4446-a301-8554b7033982	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_9e3c0327-86ff-4446-a301-8554b7033982				entity_pool	process	macromolecule	process
Nucleoporin:gRNA complex 	consumption	pr_caf84a5c-79f2-4a1e-a967-90174dc86dbc				entity_pool	process	complex	process
pr_caf84a5c-79f2-4a1e-a967-90174dc86dbc	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_caf84a5c-79f2-4a1e-a967-90174dc86dbc		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
LY6E	inhibition	pr_caf84a5c-79f2-4a1e-a967-90174dc86dbc		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
SPIKE S2	consumption	pr_78066bb6-8afa-42a7-ba18-b779c7c24a8d				entity_pool	process	macromolecule	process
pr_78066bb6-8afa-42a7-ba18-b779c7c24a8d	production	SPIKE S2				process	entity_pool	process	macromolecule
Nucleoporin:gRNA complex 	consumption	pr_0f9d918e-5785-4c6d-89b3-d5598109e3f2				entity_pool	process	complex	process
pr_0f9d918e-5785-4c6d-89b3-d5598109e3f2	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_0f9d918e-5785-4c6d-89b3-d5598109e3f2				entity_pool	process	macromolecule	process
