PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_81447acf-6057-4cad-9c7f-1b888462010c				entity_pool	process	macromolecule	process
pr_81447acf-6057-4cad-9c7f-1b888462010c	production	ACE2:SPIKE complex				process	entity_pool	process	complex
S	consumption	pr_81447acf-6057-4cad-9c7f-1b888462010c	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_4b3ea192-860d-4982-bce6-ca0a3ebea513	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_4b3ea192-860d-4982-bce6-ca0a3ebea513	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_4b3ea192-860d-4982-bce6-ca0a3ebea513		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:taxonomy:2697049		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_7f4ecf3b-04aa-4491-b854-bc14fda90b39				entity_pool	process	complex	process
pr_7f4ecf3b-04aa-4491-b854-bc14fda90b39	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
CTSB	catalysis	pr_7f4ecf3b-04aa-4491-b854-bc14fda90b39		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_7f4ecf3b-04aa-4491-b854-bc14fda90b39		urn:miriam:pubmed:32142651|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
pr_7f4ecf3b-04aa-4491-b854-bc14fda90b39	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
S	consumption	pr_5952bc22-9c72-45b6-92a5-436a66f9400b	urn:miriam:uniprot:P0DTC2			entity_pool	process	macromolecule multimer	process
pr_5952bc22-9c72-45b6-92a5-436a66f9400b	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_5952bc22-9c72-45b6-92a5-436a66f9400b				entity_pool	process	macromolecule	process
Nucleocapsid	consumption	pr_a8464f67-038d-4655-81c4-4703b9b71f38	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_a8464f67-038d-4655-81c4-4703b9b71f38	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_a8464f67-038d-4655-81c4-4703b9b71f38	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
E	consumption	pr_a8464f67-038d-4655-81c4-4703b9b71f38				entity_pool	process	macromolecule	process
M	consumption	pr_a8464f67-038d-4655-81c4-4703b9b71f38	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_a8464f67-038d-4655-81c4-4703b9b71f38	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
pr_a8464f67-038d-4655-81c4-4703b9b71f38	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_a8464f67-038d-4655-81c4-4703b9b71f38	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
pr_a8464f67-038d-4655-81c4-4703b9b71f38	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_4685c766-469a-48a7-b5ed-e1d2f6197813	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_4685c766-469a-48a7-b5ed-e1d2f6197813	production	 SARS-CoV-2 (+)gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
pr_4685c766-469a-48a7-b5ed-e1d2f6197813	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
SARS-CoV-2 polyproteins	consumption	pr_3b3627e9-1366-43ee-8141-a5eef1c8e9af				entity_pool	process	complex	process
pr_3b3627e9-1366-43ee-8141-a5eef1c8e9af	production	SARS-CoV-2 polyproteins (cleaved)				process	entity_pool	process	complex
SARS-CoV-2 polyproteins	catalysis	pr_3b3627e9-1366-43ee-8141-a5eef1c8e9af		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
pr_3b3627e9-1366-43ee-8141-a5eef1c8e9af	production	Nsp3			urn:miriam:ncbiprotein:YP_009725299	process	entity_pool	process	macromolecule
Nucleocapsid	consumption	pr_f5228299-f055-471d-bb27-a8bdef58d8bf	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_f5228299-f055-471d-bb27-a8bdef58d8bf	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
Nucleocapsid	consumption	pr_6baf471a-d425-4558-a310-099cdc897062	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_6baf471a-d425-4558-a310-099cdc897062	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
SARS-CoV-2 structural proteins	consumption	pr_04a11aba-eb6d-48d7-986e-38c48a03744f				entity_pool	process	complex	process
pr_04a11aba-eb6d-48d7-986e-38c48a03744f	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
pr_04a11aba-eb6d-48d7-986e-38c48a03744f	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_04a11aba-eb6d-48d7-986e-38c48a03744f	production	S			urn:miriam:uniprot:P0DTC2	process	entity_pool	process	macromolecule multimer
N	consumption	pr_2641dd4b-5909-4e64-9056-2a4f86168ee3	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_2641dd4b-5909-4e64-9056-2a4f86168ee3	production	s2919				process	entity_pool	process	source and sink
SARS-CoV-2 accessory proteins	consumption	pr_13aab285-5567-496e-99ef-ea9d82ef6d7c				entity_pool	process	complex	process
pr_13aab285-5567-496e-99ef-ea9d82ef6d7c	production	SARS-CoV-2 accessory proteins				process	entity_pool	process	complex
SARS-CoV-2 structural proteins	consumption	pr_ab8d28c3-0f74-40ca-8ee5-04a80a0a7e5e				entity_pool	process	complex	process
pr_ab8d28c3-0f74-40ca-8ee5-04a80a0a7e5e	production	SARS-CoV-2 structural proteins				process	entity_pool	process	complex
N	consumption	pr_2d23bcab-9d03-47f5-a9e9-3019eea8fa10	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule	process
pr_2d23bcab-9d03-47f5-a9e9-3019eea8fa10	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule multimer
SARS-CoV-2 accessory protein coding (-)sgmRNAs	consumption	pr_1ce640f1-91db-4a79-b238-26a829b6ae80				entity_pool	process	complex	process
pr_1ce640f1-91db-4a79-b238-26a829b6ae80	production	SARS-CoV-2 accessory protein coding (+)sgmRNAs				process	entity_pool	process	complex
Replication transcription complex	necessary stimulation	pr_1ce640f1-91db-4a79-b238-26a829b6ae80		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
SARS-CoV-2 structural protein coding (-)sgmRNAs	consumption	pr_85ee20ab-2136-48b7-82c5-24ce93a77be3				entity_pool	process	complex	process
pr_85ee20ab-2136-48b7-82c5-24ce93a77be3	production	SARS-CoV-2 structural protein coding (+)sgmRNAs				process	entity_pool	process	complex
Replication transcription complex	necessary stimulation	pr_85ee20ab-2136-48b7-82c5-24ce93a77be3		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
N (-)sgmRNA	consumption	pr_e2c48d02-0794-42e4-aab6-3627d8352119				entity_pool	process	nucleic acid feature	process
pr_e2c48d02-0794-42e4-aab6-3627d8352119	production	N (+)sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_e2c48d02-0794-42e4-aab6-3627d8352119		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
N (+)sgmRNA	consumption	pr_a9f1bcf9-a28d-483f-b1f6-babc5e4ed769				entity_pool	process	nucleic acid feature	process
pr_a9f1bcf9-a28d-483f-b1f6-babc5e4ed769	production	N			urn:miriam:uniprot:P0DTC9	process	entity_pool	process	macromolecule
Host translation complex	necessary stimulation	pr_a9f1bcf9-a28d-483f-b1f6-babc5e4ed769	urn:miriam:obo.go:GO%3A0070992			entity_pool	process	complex	process
SARS-CoV-2 accessory protein coding (+)sgmRNAs	consumption	pr_0a7f7810-3e69-4ff3-a159-6edd3b7d82df				entity_pool	process	complex	process
pr_0a7f7810-3e69-4ff3-a159-6edd3b7d82df	production	SARS-CoV-2 accessory proteins				process	entity_pool	process	complex
Host translation complex	necessary stimulation	pr_0a7f7810-3e69-4ff3-a159-6edd3b7d82df	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
SARS-CoV-2 structural protein coding (+)sgmRNAs	consumption	pr_84c4e988-0977-45bc-8823-79d601418163				entity_pool	process	complex	process
pr_84c4e988-0977-45bc-8823-79d601418163	production	SARS-CoV-2 structural proteins				process	entity_pool	process	complex
Host translation complex	necessary stimulation	pr_84c4e988-0977-45bc-8823-79d601418163	urn:miriam:obo.go:GO%3A0070992	urn:miriam:pubmed:31226023		entity_pool	process	complex	process
Nucleoporin:gRNA complex 	consumption	pr_1cdc035e-6c54-40d5-a9cd-871908030339	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_1cdc035e-6c54-40d5-a9cd-871908030339	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
SARS-CoV-2 accessory proteins	consumption	pr_2abd58e4-8b05-4524-b5f1-a96a48b89276				entity_pool	process	complex	process
pr_2abd58e4-8b05-4524-b5f1-a96a48b89276	production	SARS-CoV-2 accessory proteins				process	entity_pool	process	complex
pr_2abd58e4-8b05-4524-b5f1-a96a48b89276	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
ACE2:SPIKE complex	consumption	pr_acc5a590-2f19-4003-95d0-f6521e19c5f3				entity_pool	process	complex	process
pr_acc5a590-2f19-4003-95d0-f6521e19c5f3	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
FURIN	catalysis	pr_acc5a590-2f19-4003-95d0-f6521e19c5f3		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
TMPRSS2	catalysis	pr_acc5a590-2f19-4003-95d0-f6521e19c5f3		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_acc5a590-2f19-4003-95d0-f6521e19c5f3	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32362314|urn:miriam:taxonomy:2697049		entity_pool	process	simple chemical	process
pr_acc5a590-2f19-4003-95d0-f6521e19c5f3	production	ACE2 (100 Kda)				process	entity_pool	process	macromolecule
pr_acc5a590-2f19-4003-95d0-f6521e19c5f3	production	S1			urn:miriam:interpro:IPR002551	process	entity_pool	process	macromolecule
pr_acc5a590-2f19-4003-95d0-f6521e19c5f3	production	ACE2 (15 Kda)				process	entity_pool	process	macromolecule
S2	consumption	pr_47dab093-f8e5-4e00-b1e3-fa50736428bf	urn:miriam:interpro:IPR002552			entity_pool	process	macromolecule	process
pr_47dab093-f8e5-4e00-b1e3-fa50736428bf	production	S2			urn:miriam:interpro:IPR002552	process	entity_pool	process	macromolecule
SARS-CoV-2 polyproteins (cleaved)	consumption	pr_8e18cc3f-0435-4646-aafa-df41e8256744				entity_pool	process	complex	process
pr_8e18cc3f-0435-4646-aafa-df41e8256744	production	SARS-CoV-2 Nsp3 products				process	entity_pool	process	complex
Nsp3	catalysis	pr_8e18cc3f-0435-4646-aafa-df41e8256744	urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
pr_8e18cc3f-0435-4646-aafa-df41e8256744	production	SARS-CoV-2 polyproteins (Nsp5-16)				process	entity_pool	process	complex
SARS-CoV-2 polyproteins (Nsp5-16)	consumption	pr_36af8bcd-99be-45ce-b061-2329808324f1				entity_pool	process	complex	process
pr_36af8bcd-99be-45ce-b061-2329808324f1	production	SARS-CoV-2 polyproteins (Nsp6-16)				process	entity_pool	process	complex
SARS-CoV-2 polyproteins (Nsp5-16)	catalysis	pr_36af8bcd-99be-45ce-b061-2329808324f1				entity_pool	process	complex	process
pr_36af8bcd-99be-45ce-b061-2329808324f1	production	Nsp5			urn:miriam:ncbiprotein:YP_009725301	process	entity_pool	process	macromolecule
SARS-CoV-2 polyproteins (Nsp6-16)	consumption	pr_5fd50928-9719-4255-91fa-566dad1d91fd				entity_pool	process	complex	process
pr_5fd50928-9719-4255-91fa-566dad1d91fd	production	SARS-CoV-2  Nsp5 products				process	entity_pool	process	complex
Nsp5	catalysis	pr_5fd50928-9719-4255-91fa-566dad1d91fd	urn:miriam:ncbiprotein:YP_009725301			entity_pool	process	macromolecule	process
 SARS-CoV-2 (+)gRNA	consumption	pr_313d09ed-90d5-4157-af40-71d09e78825a	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_313d09ed-90d5-4157-af40-71d09e78825a	production	SARS-CoV-2 polyproteins				process	entity_pool	process	complex
Host translation complex	necessary stimulation	pr_313d09ed-90d5-4157-af40-71d09e78825a	urn:miriam:obo.go:GO%3A0070992			entity_pool	process	complex	process
Nsp3	consumption	pr_9c82643f-22da-4467-a4a7-801952d24851	urn:miriam:ncbiprotein:YP_009725299			entity_pool	process	macromolecule	process
pr_9c82643f-22da-4467-a4a7-801952d24851	production	Replication transcription complex				process	entity_pool	process	complex
SARS-CoV-2 Nsp3 products	consumption	pr_9c82643f-22da-4467-a4a7-801952d24851				entity_pool	process	complex	process
SARS-CoV-2  Nsp5 products	consumption	pr_9c82643f-22da-4467-a4a7-801952d24851				entity_pool	process	complex	process
Nsp5	consumption	pr_9c82643f-22da-4467-a4a7-801952d24851	urn:miriam:ncbiprotein:YP_009725301			entity_pool	process	macromolecule	process
Replication transcription complex:N oligomer	consumption	pr_16a18a31-edc9-42c6-8b10-e33a439c2b97				entity_pool	process	complex	process
pr_16a18a31-edc9-42c6-8b10-e33a439c2b97	production	Nucleoporin:gRNA complex 			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
 SARS-CoV-2 (+)gRNA	consumption	pr_16a18a31-edc9-42c6-8b10-e33a439c2b97	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_16a18a31-edc9-42c6-8b10-e33a439c2b97	production	Replication transcription complex				process	entity_pool	process	complex
 SARS-CoV-2 (+)gRNA	consumption	pr_748231e1-6080-4ff2-a099-d096f0e36453	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_748231e1-6080-4ff2-a099-d096f0e36453	production	 SARS-CoV-2 (-)gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_748231e1-6080-4ff2-a099-d096f0e36453		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
 SARS-CoV-2 (+)gRNA	consumption	pr_652a6275-7a7a-49f1-9120-07ba317cd0c3	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_652a6275-7a7a-49f1-9120-07ba317cd0c3	production	N (-)sgmRNA				process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_652a6275-7a7a-49f1-9120-07ba317cd0c3		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
 SARS-CoV-2 (+)gRNA	consumption	pr_c35a1bfa-4b58-4412-acf7-de279c1e1a70	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_c35a1bfa-4b58-4412-acf7-de279c1e1a70	production	SARS-CoV-2 structural protein coding (-)sgmRNAs				process	entity_pool	process	complex
Replication transcription complex	necessary stimulation	pr_c35a1bfa-4b58-4412-acf7-de279c1e1a70		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
 SARS-CoV-2 (+)gRNA	consumption	pr_caa6576e-a7f8-479f-ab7c-63248a0ecc1b	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_caa6576e-a7f8-479f-ab7c-63248a0ecc1b	production	SARS-CoV-2 accessory protein coding (-)sgmRNAs				process	entity_pool	process	complex
Replication transcription complex	necessary stimulation	pr_caa6576e-a7f8-479f-ab7c-63248a0ecc1b		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
 SARS-CoV-2 (-)gRNA	consumption	pr_2bb57c27-a53a-4b91-b79e-f07e31873d35	urn:miriam:refseq:NC_045512			entity_pool	process	nucleic acid feature	process
pr_2bb57c27-a53a-4b91-b79e-f07e31873d35	production	 SARS-CoV-2 (+)gRNA			urn:miriam:refseq:NC_045512	process	entity_pool	process	nucleic acid feature
Replication transcription complex	necessary stimulation	pr_2bb57c27-a53a-4b91-b79e-f07e31873d35		urn:miriam:pubmed:31226023		entity_pool	process	complex	process
Replication transcription complex	consumption	pr_b4f9aa36-d535-431a-84f6-2b5278e77081				entity_pool	process	complex	process
pr_b4f9aa36-d535-431a-84f6-2b5278e77081	production	Replication transcription complex:N oligomer				process	entity_pool	process	complex
N	consumption	pr_b4f9aa36-d535-431a-84f6-2b5278e77081	urn:miriam:uniprot:P0DTC9			entity_pool	process	macromolecule multimer	process
Nucleocapsid	consumption	pr_86a38353-d86b-4fe5-830d-3899929095d4	urn:miriam:obo.go:GO%3A0019013			entity_pool	process	complex	process
pr_86a38353-d86b-4fe5-830d-3899929095d4	production	Nucleocapsid			urn:miriam:obo.go:GO%3A0019013	process	entity_pool	process	complex
S2	stimulation	pr_86a38353-d86b-4fe5-830d-3899929095d4	urn:miriam:interpro:IPR002552	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32047258|urn:miriam:taxonomy:2697049		entity_pool	process	macromolecule	process
E	consumption	pr_86a38353-d86b-4fe5-830d-3899929095d4	urn:miriam:uniprot:P0DTC4			entity_pool	process	macromolecule	process
Orf7a	consumption	pr_86a38353-d86b-4fe5-830d-3899929095d4	urn:miriam:uniprot:P0DTC7			entity_pool	process	macromolecule	process
M	consumption	pr_86a38353-d86b-4fe5-830d-3899929095d4	urn:miriam:uniprot:P0DTC5			entity_pool	process	macromolecule	process
pr_86a38353-d86b-4fe5-830d-3899929095d4	production	Orf7a			urn:miriam:uniprot:P0DTC7	process	entity_pool	process	macromolecule
pr_86a38353-d86b-4fe5-830d-3899929095d4	production	E			urn:miriam:uniprot:P0DTC4	process	entity_pool	process	macromolecule
pr_86a38353-d86b-4fe5-830d-3899929095d4	production	M			urn:miriam:uniprot:P0DTC5	process	entity_pool	process	macromolecule
