PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	ANNOTATION_SOURCE	ANNOTATION_INTERACTION	ANNOTATION_TARGET	SOURCE_TYPE	TARGET_TYPE	SOURCE_CLASS	TARGET_CLASS
ACE2	consumption	pr_33e417cd-6d7e-4579-a2eb-4a4dac5b4e82				entity_pool	process	macromolecule	process
pr_33e417cd-6d7e-4579-a2eb-4a4dac5b4e82	production	ACE2:SPIKE complex				process	entity_pool	process	complex
SPIKE	consumption	pr_33e417cd-6d7e-4579-a2eb-4a4dac5b4e82				entity_pool	process	macromolecule multimer	process
Nucleoporin:gRNA complex 	consumption	pr_d3020e94-76c8-48db-a0b2-fb0edb374930				entity_pool	process	complex	process
pr_d3020e94-76c8-48db-a0b2-fb0edb374930	production	Nucleoporin:gRNA complex 				process	entity_pool	process	complex
ACE2:SPIKE complex	stimulation	pr_d3020e94-76c8-48db-a0b2-fb0edb374930		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589		entity_pool	process	complex	process
ACE2:SPIKE complex	consumption	pr_f034dd19-450b-4fac-bb9d-f5dafc2adbff				entity_pool	process	complex	process
pr_f034dd19-450b-4fac-bb9d-f5dafc2adbff	production	SPIKE S2				process	entity_pool	process	macromolecule
CTSB	catalysis	pr_f034dd19-450b-4fac-bb9d-f5dafc2adbff		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
CTSL	catalysis	pr_f034dd19-450b-4fac-bb9d-f5dafc2adbff		urn:miriam:pubmed:32142651		entity_pool	process	macromolecule	process
pr_f034dd19-450b-4fac-bb9d-f5dafc2adbff	production	SPIKE S1				process	entity_pool	process	macromolecule
ACE2:SPIKE complex	consumption	pr_0f63dfc3-e7d1-43b1-8952-ba602250140f				entity_pool	process	complex	process
pr_0f63dfc3-e7d1-43b1-8952-ba602250140f	production	SPIKE S2				process	entity_pool	process	macromolecule
TMPRSS2	catalysis	pr_0f63dfc3-e7d1-43b1-8952-ba602250140f		urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	macromolecule	process
Camostat mesylate	inhibition	pr_0f63dfc3-e7d1-43b1-8952-ba602250140f	urn:miriam:pubchem.compound:2536	urn:miriam:pubmed:32142651|urn:miriam:pubmed:32094589|urn:miriam:pubmed:24227843		entity_pool	process	simple chemical	process
pr_0f63dfc3-e7d1-43b1-8952-ba602250140f	production	SPIKE S1				process	entity_pool	process	macromolecule
pr_0f63dfc3-e7d1-43b1-8952-ba602250140f	production	ACE2 (15 Kda fragment)				process	entity_pool	process	macromolecule
pr_0f63dfc3-e7d1-43b1-8952-ba602250140f	production	ACE2 (100 Kda fragment)				process	entity_pool	process	macromolecule
Type I interferon signaling pathway	stimulation	LY6E				entity_pool	entity_pool	phenotype	macromolecule
SPIKE	consumption	pr_49df7fa9-3168-4eb9-9acf-2a499457442a				entity_pool	process	macromolecule multimer	process
pr_49df7fa9-3168-4eb9-9acf-2a499457442a	production	ACE2:SPIKE complex				process	entity_pool	process	complex
ACE2	consumption	pr_49df7fa9-3168-4eb9-9acf-2a499457442a				entity_pool	process	macromolecule	process
Nucleoporin:gRNA complex 	consumption	pr_c7ec4d61-5da2-40d5-9426-719617f6e3c1				entity_pool	process	complex	process
pr_c7ec4d61-5da2-40d5-9426-719617f6e3c1	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_c7ec4d61-5da2-40d5-9426-719617f6e3c1		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
LY6E	inhibition	pr_c7ec4d61-5da2-40d5-9426-719617f6e3c1		urn:miriam:doi:10.1101%2F2020.03.05.979260|urn:miriam:doi:10.1101%2F2020.04.02.021469		entity_pool	process	macromolecule	process
SPIKE S2	consumption	pr_a1a538cf-8794-4d25-8cbc-eb9684c3fb2d				entity_pool	process	macromolecule	process
pr_a1a538cf-8794-4d25-8cbc-eb9684c3fb2d	production	SPIKE S2				process	entity_pool	process	macromolecule
Nucleoporin:gRNA complex 	consumption	pr_af0b5a5d-55d7-465b-ad7e-124e9db62b9f				entity_pool	process	complex	process
pr_af0b5a5d-55d7-465b-ad7e-124e9db62b9f	production	Nucleocapsid				process	entity_pool	process	complex
SPIKE S2	stimulation	pr_af0b5a5d-55d7-465b-ad7e-124e9db62b9f				entity_pool	process	macromolecule	process
