<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
  </head>
                <body>
  Author:
  Francesco Messina
  Description:
  Interactions of the E protein of SARS-CoV-2
  </body>
  </html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_6" value="#ffffffff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s1_sa100">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2_sa3 s2_sa42 s5_sa7 s5_sa44 s6_sa8 s6_sa43 s75_sa45 s76_sa46 s77_sa47 s78_sa48 s79_sa49 s86_sa56 s88_sa58 s87_sa57 s126_sa94 s128_sa97 s128_sa96 s131_sa102 s131_sa103 s153_sa28 s146_sa29 s147_sa30 s148_sa31 s149_sa32 s150_sa50 s151_sa51 s152_sa52 s67_sa33 s160_sa34 s159_sa35 s158_sa36 s156_sa37 s155_sa53 s161_sa54 s157_sa55">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_797f79a1-d641-425e-9efb-a89bd6d871c0 cons_2634eed2-d527-4058-8d35-891a81aff59e prod_06fcbbe7-b66d-4ba0-98bf-202f19a54c2f modif_186a90aa-f280-4939-b480-57844e5228e1 pr_dbac4633-bb88-4d0d-9fcb-0b158634c8cb cons_2c4060d3-fd70-4e71-9a9d-b941323889dd prod_af6f97ea-2f03-4c19-a057-76a083e8b218 modif_fb03117e-3700-48f5-bef5-35fdb1726ff1 pr_cdbc2dc3-0aa8-40ce-82a8-e571a8e607c1 cons_fdb128f6-744f-491c-b84e-bb549615b35d prod_3993de21-8999-4ea1-9940-fa6f1ed23f0f modif_3874d2c2-eff1-45ad-b551-79120d39a8e9 modif_0652f3b6-2dfb-49e3-8992-2bee7da38e15 pr_5af34274-0cb9-4ef4-87db-7e33e5369370 cons_09dc2c5f-bf96-474c-9b45-7f3625c8bcb7 prod_004b0582-0e05-45be-bbcb-3f238d343914 modif_c5ed82b2-a1ff-409e-bc47-5228c8b5bf68 pr_6ef45e62-d6f6-4bd4-b3e3-f9c2f269e103 cons_e7efb7a8-87bd-4896-9fe0-d9bdde50974d prod_f6543acf-b622-4f9e-ba25-7465145bd972 addreact_62eb3fd4-65bb-45b9-8a39-61262e7b5063 addreact_b3a8953a-a186-4c4b-a472-db08a2f3b5b3 addreact_fd388120-de4a-47d5-b505-c7f9809f4d1d addreact_b0fab710-1cbe-4ad7-9e7f-a054fac47636 pr_7f80a79c-7c22-4566-9576-8c12efa5f5ee cons_b60df8a2-e3c6-4841-bf6d-3774fa514560 prod_c056e6d4-1e43-4f46-92b9-694e0f5216a6 modif_0138298d-52b8-48e6-92a5-9a7dc70916cf modif_f4229649-3b25-4a1c-b858-0298a2612159 pr_7b412673-40d7-4f7c-a23c-7b09bce17afc cons_9a9543f5-581f-4fc0-9b99-6172833f5658 prod_f181f694-1157-4d6c-937c-630c5472b548 modif_2b356e71-9c0d-4598-b7a6-be5d4e59f741 pr_52449e21-504b-49a2-9d23-0516bf548ffa cons_07ccb262-5905-4cfa-a596-76aa323a4a35 cons_e214c038-f3a5-4df9-bea1-84b5f2c97d30 prod_ae910217-89dc-4e7b-9691-58f4172e030d">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0ffffffff12.0ff000000" idList="s145_csa1 s154_csa3">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="cytoplasm">
                <bbox w="50.0" h="10.0" x="771.0" y="863.5"/>
            </label>
            <bbox w="1591.0" h="891.5" x="9.0" y="8.5"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2" compartmentRef="c1_ca1">
            <label text="nucleus">
                <bbox w="40.0" h="10.0" x="375.0" y="463.5"/>
            </label>
            <bbox w="1040.5" h="741.0" x="59.5" y="58.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa3" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="424.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa42" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="285.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa7" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="648.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa44" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="501.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa8" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="625.5" y="275.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa43" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="483.5" y="274.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa1">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="351.5" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa100" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa100">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="341.66666" y="737.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s75_sa45" compartmentRef="c2_ca2">
            <label text="H3C15"/>
            <bbox w="80.0" h="40.0" x="80.375" y="137.52448"/>
            <glyph class="state variable" id="_56b63b33-e726-4907-9736-f8361e703809">
                <state value="" variable=""/>
                <bbox w="10.0" h="10.0" x="154.01248" y="132.52448"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s76_sa46" compartmentRef="c2_ca2">
            <label text="H4C1"/>
            <bbox w="80.0" h="40.0" x="80.375" y="183.18298"/>
        </glyph>
        <glyph class="macromolecule" id="s77_sa47" compartmentRef="c2_ca2">
            <label text="H4C14"/>
            <bbox w="80.0" h="40.0" x="80.375" y="274.5"/>
        </glyph>
        <glyph class="macromolecule" id="s78_sa48" compartmentRef="c2_ca2">
            <label text="H4-16"/>
            <bbox w="80.0" h="40.0" x="80.375" y="228.84149"/>
        </glyph>
        <glyph class="macromolecule" id="s79_sa49" compartmentRef="c2_ca2">
            <label text="H3C1"/>
            <bbox w="80.0" h="40.0" x="80.25" y="92.5"/>
        </glyph>
        <glyph class="macromolecule" id="s86_sa56" compartmentRef="c2_ca2">
            <label text="H2BC21"/>
            <bbox w="80.0" h="40.0" x="79.166664" y="364.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s88_sa58" compartmentRef="c2_ca2">
            <label text="H2A"/>
            <bbox w="80.0" h="40.0" x="78.166664" y="409.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s87_sa57" compartmentRef="c2_ca2">
            <label text="H4C9"/>
            <bbox w="80.0" h="40.0" x="80.416664" y="318.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s126_sa94" compartmentRef="c2_ca2">
            <label text="JQ1"/>
            <bbox w="80.0" h="40.0" x="341.41666" y="588.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa97" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="425.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa96" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="258.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa102" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="509.0" y="743.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa103" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="673.0" y="743.0"/>
        </glyph>
        <glyph class="complex" id="s145_csa1" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="233.25" y="380.0"/>
            <glyph class="macromolecule" id="s153_sa28">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="239.0" y="390.0"/>
                <glyph class="state variable" id="_22d263e1-c27a-4013-a2dc-af33c9de09b9">
                    <state value="" variable=""/>
                    <bbox w="10.0" h="10.0" x="312.63748" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s146_sa29">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="326.0" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s147_sa30">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="239.0" y="435.0"/>
            </glyph>
            <glyph class="macromolecule" id="s148_sa31">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="239.0" y="478.0"/>
            </glyph>
            <glyph class="macromolecule" id="s149_sa32">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="326.0" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s150_sa50">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="325.25" y="519.0"/>
            </glyph>
            <glyph class="macromolecule" id="s151_sa51">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="326.0" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s152_sa52">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="239.0" y="521.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s154_csa3" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="513.25" y="379.0"/>
            <glyph class="macromolecule" id="s67_sa33">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="518.25" y="390.0"/>
                <glyph class="state variable" id="_dfba6c7f-0782-4c04-992f-94164763ccf3">
                    <state value="Ac" variable=""/>
                    <bbox w="20.0" h="10.0" x="586.88745" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s160_sa34">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="605.25" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s159_sa35">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="517.25" y="433.0"/>
            </glyph>
            <glyph class="macromolecule" id="s158_sa36">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="517.25" y="479.0"/>
            </glyph>
            <glyph class="macromolecule" id="s156_sa37">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="605.25" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s155_sa53">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="604.1667" y="477.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s161_sa54">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="605.4167" y="521.6667"/>
            </glyph>
            <glyph class="macromolecule" id="s157_sa55">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="517.1667" y="521.6667"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_797f79a1-d641-425e-9efb-a89bd6d871c0" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_797f79a1-d641-425e-9efb-a89bd6d871c0">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:10090"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="610.0" y="239.0"/>
            <port id="pr_797f79a1-d641-425e-9efb-a89bd6d871c0_p1" x="600.0" y="244.0"/>
            <port id="pr_797f79a1-d641-425e-9efb-a89bd6d871c0_p2" x="630.0" y="244.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_dbac4633-bb88-4d0d-9fcb-0b158634c8cb" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="589.5" y="289.69608"/>
            <port id="pr_dbac4633-bb88-4d0d-9fcb-0b158634c8cb_p1" x="579.5" y="294.69608"/>
            <port id="pr_dbac4633-bb88-4d0d-9fcb-0b158634c8cb_p2" x="609.5" y="294.69608"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_cdbc2dc3-0aa8-40ce-82a8-e571a8e607c1" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_cdbc2dc3-0aa8-40ce-82a8-e571a8e607c1">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fnsmb.3228."/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1016%2Fj.molcel.2008.01.018"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="460.5" y="524.5"/>
            <port id="pr_cdbc2dc3-0aa8-40ce-82a8-e571a8e607c1_p1" x="450.5" y="529.5"/>
            <port id="pr_cdbc2dc3-0aa8-40ce-82a8-e571a8e607c1_p2" x="480.5" y="529.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_5af34274-0cb9-4ef4-87db-7e33e5369370" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_5af34274-0cb9-4ef4-87db-7e33e5369370">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="390.0" y="194.0"/>
            <port id="pr_5af34274-0cb9-4ef4-87db-7e33e5369370_p1" x="380.0" y="199.0"/>
            <port id="pr_5af34274-0cb9-4ef4-87db-7e33e5369370_p2" x="410.0" y="199.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_6ef45e62-d6f6-4bd4-b3e3-f9c2f269e103" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="214.875" y="337.25"/>
            <port id="pr_6ef45e62-d6f6-4bd4-b3e3-f9c2f269e103_p1" x="204.875" y="342.25"/>
            <port id="pr_6ef45e62-d6f6-4bd4-b3e3-f9c2f269e103_p2" x="234.875" y="342.25"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7f80a79c-7c22-4566-9576-8c12efa5f5ee" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7f80a79c-7c22-4566-9576-8c12efa5f5ee">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1080%2F15592294.2018.1469891"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="376.5" y="676.0"/>
            <port id="pr_7f80a79c-7c22-4566-9576-8c12efa5f5ee_p1" x="366.5" y="681.0"/>
            <port id="pr_7f80a79c-7c22-4566-9576-8c12efa5f5ee_p2" x="396.5" y="681.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7b412673-40d7-4f7c-a23c-7b09bce17afc" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7b412673-40d7-4f7c-a23c-7b09bce17afc">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1007%2Fs11010-006-9223-6"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="626.0" y="758.0"/>
            <port id="pr_7b412673-40d7-4f7c-a23c-7b09bce17afc_p1" x="616.0" y="763.0"/>
            <port id="pr_7b412673-40d7-4f7c-a23c-7b09bce17afc_p2" x="646.0" y="763.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_52449e21-504b-49a2-9d23-0516bf548ffa" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="237.6875" y="351.76654"/>
            <port id="pr_52449e21-504b-49a2-9d23-0516bf548ffa_p1" x="227.6875" y="356.76654"/>
            <port id="pr_52449e21-504b-49a2-9d23-0516bf548ffa_p2" x="257.6875" y="356.76654"/>
        </glyph>
        <arc class="consumption" id="cons_2634eed2-d527-4058-8d35-891a81aff59e" source="s5_sa44" target="pr_797f79a1-d641-425e-9efb-a89bd6d871c0_p1">
            <start x="581.5" y="244.0"/>
            <end x="600.0" y="244.0"/>
        </arc>
        <arc class="production" id="prod_06fcbbe7-b66d-4ba0-98bf-202f19a54c2f" source="pr_797f79a1-d641-425e-9efb-a89bd6d871c0_p2" target="s5_sa7">
            <start x="630.0" y="244.0"/>
            <end x="648.5" y="244.0"/>
        </arc>
        <arc class="catalysis" id="modif_186a90aa-f280-4939-b480-57844e5228e1" source="s2_sa3" target="pr_797f79a1-d641-425e-9efb-a89bd6d871c0">
            <start x="504.5" y="199.0"/>
            <next x="614.70184" y="198.19472"/>
            <end x="615.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="cons_2c4060d3-fd70-4e71-9a9d-b941323889dd" source="s6_sa43" target="pr_dbac4633-bb88-4d0d-9fcb-0b158634c8cb_p1">
            <start x="563.5" y="294.39215"/>
            <end x="579.5" y="294.69608"/>
        </arc>
        <arc class="production" id="prod_af6f97ea-2f03-4c19-a057-76a083e8b218" source="pr_dbac4633-bb88-4d0d-9fcb-0b158634c8cb_p2" target="s6_sa8">
            <start x="609.5" y="294.69608"/>
            <end x="625.5" y="295.0"/>
        </arc>
        <arc class="catalysis" id="modif_fb03117e-3700-48f5-bef5-35fdb1726ff1" source="s2_sa3" target="pr_dbac4633-bb88-4d0d-9fcb-0b158634c8cb">
            <start x="504.5" y="199.0"/>
            <next x="594.3348" y="198.78827"/>
            <end x="594.549" y="289.69632"/>
        </arc>
        <arc class="consumption" id="cons_fdb128f6-744f-491c-b84e-bb549615b35d" source="s145_csa1" target="pr_cdbc2dc3-0aa8-40ce-82a8-e571a8e607c1_p1">
            <start x="417.75" y="530.0"/>
            <end x="450.5" y="529.5"/>
        </arc>
        <arc class="production" id="prod_3993de21-8999-4ea1-9940-fa6f1ed23f0f" source="pr_cdbc2dc3-0aa8-40ce-82a8-e571a8e607c1_p2" target="s154_csa3">
            <start x="480.5" y="529.5"/>
            <end x="513.25" y="529.0"/>
        </arc>
        <arc class="catalysis" id="modif_3874d2c2-eff1-45ad-b551-79120d39a8e9" source="s2_sa3" target="pr_cdbc2dc3-0aa8-40ce-82a8-e571a8e607c1">
            <start x="464.5" y="219.0"/>
            <end x="465.44763" y="524.50024"/>
        </arc>
        <arc class="catalysis" id="modif_0652f3b6-2dfb-49e3-8992-2bee7da38e15" source="s128_sa97" target="pr_cdbc2dc3-0aa8-40ce-82a8-e571a8e607c1">
            <start x="465.0" y="662.0"/>
            <end x="465.55237" y="534.49976"/>
        </arc>
        <arc class="consumption" id="cons_09dc2c5f-bf96-474c-9b45-7f3625c8bcb7" source="s2_sa42" target="pr_5af34274-0cb9-4ef4-87db-7e33e5369370_p1">
            <start x="365.5" y="199.0"/>
            <end x="380.0" y="199.0"/>
        </arc>
        <arc class="production" id="prod_004b0582-0e05-45be-bbcb-3f238d343914" source="pr_5af34274-0cb9-4ef4-87db-7e33e5369370_p2" target="s2_sa3">
            <start x="410.0" y="199.0"/>
            <end x="424.5" y="199.0"/>
        </arc>
        <arc class="inhibition" id="modif_c5ed82b2-a1ff-409e-bc47-5228c8b5bf68" source="s1_sa1" target="pr_5af34274-0cb9-4ef4-87db-7e33e5369370">
            <start x="392.5606" y="148.0"/>
            <end x="395.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="cons_e7efb7a8-87bd-4896-9fe0-d9bdde50974d" source="s77_sa47" target="pr_6ef45e62-d6f6-4bd4-b3e3-f9c2f269e103_p1">
            <start x="160.375" y="304.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="production" id="prod_f6543acf-b622-4f9e-ba25-7465145bd972" source="pr_6ef45e62-d6f6-4bd4-b3e3-f9c2f269e103_p2" target="s145_csa1">
            <start x="234.875" y="342.25"/>
            <end x="279.375" y="380.0"/>
        </arc>
        <arc class="consumption" id="addreact_62eb3fd4-65bb-45b9-8a39-61262e7b5063" source="s78_sa48" target="pr_6ef45e62-d6f6-4bd4-b3e3-f9c2f269e103_p1">
            <start x="160.375" y="248.84149"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_b3a8953a-a186-4c4b-a472-db08a2f3b5b3" source="s76_sa46" target="pr_6ef45e62-d6f6-4bd4-b3e3-f9c2f269e103_p1">
            <start x="160.375" y="203.18298"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_fd388120-de4a-47d5-b505-c7f9809f4d1d" source="s75_sa45" target="pr_6ef45e62-d6f6-4bd4-b3e3-f9c2f269e103_p1">
            <start x="160.375" y="157.52448"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_b0fab710-1cbe-4ad7-9e7f-a054fac47636" source="s79_sa49" target="pr_6ef45e62-d6f6-4bd4-b3e3-f9c2f269e103_p1">
            <start x="160.25" y="112.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="cons_b60df8a2-e3c6-4841-bf6d-3774fa514560" source="s128_sa96" target="pr_7f80a79c-7c22-4566-9576-8c12efa5f5ee_p1">
            <start x="338.0" y="680.0"/>
            <end x="366.5" y="681.0"/>
        </arc>
        <arc class="production" id="prod_c056e6d4-1e43-4f46-92b9-694e0f5216a6" source="pr_7f80a79c-7c22-4566-9576-8c12efa5f5ee_p2" target="s128_sa97">
            <start x="396.5" y="681.0"/>
            <end x="425.0" y="682.0"/>
        </arc>
        <arc class="inhibition" id="modif_0138298d-52b8-48e6-92a5-9a7dc70916cf" source="s1_sa100" target="pr_7f80a79c-7c22-4566-9576-8c12efa5f5ee">
            <start x="381.66666" y="737.6667"/>
            <end x="381.3851" y="685.99866"/>
        </arc>
        <arc class="inhibition" id="modif_f4229649-3b25-4a1c-b858-0298a2612159" source="s126_sa94" target="pr_7f80a79c-7c22-4566-9576-8c12efa5f5ee">
            <start x="381.41666" y="628.6667"/>
            <end x="381.6149" y="676.00134"/>
        </arc>
        <arc class="consumption" id="cons_9a9543f5-581f-4fc0-9b99-6172833f5658" source="s131_sa102" target="pr_7b412673-40d7-4f7c-a23c-7b09bce17afc_p1">
            <start x="589.0" y="763.0"/>
            <end x="616.0" y="763.0"/>
        </arc>
        <arc class="production" id="prod_f181f694-1157-4d6c-937c-630c5472b548" source="pr_7b412673-40d7-4f7c-a23c-7b09bce17afc_p2" target="s131_sa103">
            <start x="646.0" y="763.0"/>
            <end x="673.0" y="763.0"/>
        </arc>
        <arc class="catalysis" id="modif_2b356e71-9c0d-4598-b7a6-be5d4e59f741" source="s128_sa97" target="pr_7b412673-40d7-4f7c-a23c-7b09bce17afc">
            <start x="505.0" y="682.0"/>
            <next x="632.3012" y="681.50964"/>
            <end x="631.0" y="758.0"/>
        </arc>
        <arc class="consumption" id="cons_07ccb262-5905-4cfa-a596-76aa323a4a35" source="s87_sa57" target="pr_52449e21-504b-49a2-9d23-0516bf548ffa_p1">
            <start x="160.41666" y="328.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="consumption" id="cons_e214c038-f3a5-4df9-bea1-84b5f2c97d30" source="s86_sa56" target="pr_52449e21-504b-49a2-9d23-0516bf548ffa_p1">
            <start x="159.16666" y="384.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="production" id="prod_ae910217-89dc-4e7b-9691-58f4172e030d" source="pr_52449e21-504b-49a2-9d23-0516bf548ffa_p2" target="s145_csa1">
            <start x="257.6875" y="356.76654"/>
            <end x="279.375" y="380.0"/>
        </arc>
    </map>
</sbgn>

