<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_9" value="#cc99ffff"/>
                    <colorDefinition id="color_7" value="#66ff66ff"/>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_6" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_3" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_5" value="#ffff66ff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ff66ff6612.0ff000000" idList="s12_sa7">
                        <g fill="color_7" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s30_sa40">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffcc99ff12.0ff000000" idList="s52_sa62 s46_sa57 s15_sa33 s73_sa78">
                        <g fill="color_9" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffff6612.0ff000000" idList="s7_sa4">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c2_ca2 c4_ca4">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s6_sa5 s17_sa35 s10_sa32 s18_sa36 s22_sa38 s25_sa31 s24_sa39 s31_sa41 s33_sa44 s34_sa46 s42_sa47 s43_sa48 s45_sa56 s54_sa63 s87_sa64 s88_sa65 s89_sa66 s54_sa69 s91_sa85 s90_sa87 s72_sa34 s92_sa77 s94_sa90 s95_sa91 s96_sa92 s97_sa93 s94_sa94 s98_sa95 s99_sa96">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="direct_92718a92-2913-42cf-b04c-e366a06b0b77 pr_6afd15a1-1786-4478-b45b-9e20f47f63b6 cons_54f81313-b87b-4279-a069-03eae5c9354e prod_ffb6191f-9435-4932-ab50-fab7d7e64a35 pr_061766a2-a338-4509-90f3-8ed465ff4b28 cons_0e559c10-d909-48ca-bbfa-79cb83f97d34 prod_2831b683-85a5-419b-bb2c-1e1b12fd57a1 direct_7c1baecb-4624-43ae-8081-1d199570a8a2 pr_52841067-23e9-434a-b410-1a42ea19d0f9 cons_abdffc64-059c-44fd-9ede-dfa10cc206d9 cons_8635bb62-6794-4435-91e4-5c64d9c8feec prod_da9179d6-c470-45ce-beb1-01971b12fac0 pr_2e757a2b-5e05-47f6-9f12-691ed3033c76 cons_7ff7cbf3-7519-475f-9970-eb72ff40ec65 cons_bb8a96e4-b9da-4f89-b9d4-7c372cb1659f prod_30b7164b-29e2-4b52-a037-7c62e1fdf6d7 direct_47c5608e-0a06-4784-95b1-47766596ab1f direct_ae09f0c9-d8ed-46c9-8e21-f42f782bbd06 pr_f975725e-11ee-48f7-a886-49564cfee928 cons_de4d1dac-5482-4ae2-84ad-04a393388f09 cons_b4dc1e1b-9b7d-443f-a816-04bb5f68d983 prod_0cf2da42-dca6-431b-8a0d-5c2209bac74a pr_0d33b47b-20d9-4748-ac2e-85c57399b33b cons_cb356a57-2667-4978-aa6d-446658b44a52 cons_b1cab919-d814-4737-90be-4c9f9c08e55e prod_aeece59e-6a3c-4ffc-a2f8-7eff73936ef7 direct_3ceb3a51-4495-4d74-a114-4da81ca37945 pr_a3c019b6-a98d-40e4-a58f-3e3659e9477e cons_6c4a7b5d-fd75-40f7-a1c2-51932a91d768 cons_f4f305cd-0725-4a18-8d6c-b20450abb67a prod_93654f9b-110b-4a01-ba07-4d1e12fdcc5a direct_4c44ff25-c55e-419f-aa93-b3b146f45679 pr_c6f27d02-0e0d-4d92-9f12-23e2100a6420 cons_c06a4604-6b14-45bd-893a-bd35c8544b3c cons_5e1c1f2d-28cf-4ee7-a0b5-bb88836e0394 prod_f8bbda98-7505-4ea2-bbfb-559e280976a8">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s23_csa4 s26_csa5 s32_csa7 s35_csa8 s55_csa11 s93_csa13">
                        <g fill="color_8" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c2_ca2">
            <label text="Activated T cell">
                <bbox w="85.0" h="10.0" x="532.8162" y="20.669224"/>
            </label>
            <bbox w="1145.0" h="147.0" x="28.0" y="8.0"/>
        </glyph>
        <glyph class="compartment" id="c4_ca4">
            <label text="Mitochondrion">
                <bbox w="70.0" h="10.0" x="722.5" y="756.5"/>
            </label>
            <bbox w="286.0" h="218.0" x="549.0" y="582.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1">
            <label text="Orf3b"/>
            <bbox w="80.0" h="40.0" x="314.83334" y="510.58334"/>
        </glyph>
        <glyph class="nucleic acid feature" id="s7_sa4">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s7_sa4">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:hgnc:5434"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="244.0" h="29.0" x="301.83334" y="687.0833"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s6_sa5">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01574"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="80.0" h="40.0" x="120.833336" y="538.5833"/>
        </glyph>
        <glyph class="nucleic acid feature" id="s12_sa7">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s12_sa7">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:hgnc:5434"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="90.0" h="25.0" x="116.833336" y="690.0833"/>
            <glyph class="unit of information" id="_13d4fb18-35c0-4418-9794-1c52b3f3a6cb">
                <label text="RNA"/>
                <bbox w="20.0" h="10.0" x="151.83334" y="685.0833"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s17_sa35">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s17_sa35">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q9UJZ1"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="STOML2"/>
            <bbox w="86.0" h="46.0" x="588.6" y="507.33334"/>
            <glyph class="unit of information" id="_42927d84-71de-4582-b81a-97dfa1a678b0">
                <label text="N:2"/>
                <bbox w="20.0" h="10.0" x="621.6" y="502.33334"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s10_sa32" compartmentRef="c4_ca4">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s10_sa32">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:O95140"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MFN2"/>
            <bbox w="80.0" h="40.0" x="679.0" y="597.0"/>
        </glyph>
        <glyph class="macromolecule" id="s18_sa36">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s18_sa36">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P35232"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="PHB"/>
            <bbox w="80.0" h="40.0" x="695.0" y="426.0"/>
        </glyph>
        <glyph class="macromolecule" id="s22_sa38">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s22_sa38">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04049"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="RAF1"/>
            <bbox w="80.0" h="40.0" x="866.0" y="352.0"/>
        </glyph>
        <glyph class="complex" id="s23_csa4" compartmentRef="c4_ca4">
            <label text="MFN2-STOML2"/>
            <bbox w="116.0" h="121.0" x="573.0" y="660.0"/>
            <glyph class="macromolecule multimer" id="s25_sa31">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="588.3333" y="711.3333"/>
                <glyph class="unit of information" id="_8d7fd2e7-ff46-4b39-95a8-9908bbb706b2">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="621.3333" y="706.3333"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s24_sa39">
                <label text="MFN2"/>
                <bbox w="80.0" h="40.0" x="588.3333" y="671.3333"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s26_csa5">
            <label text="Orf3b-STOML2"/>
            <bbox w="100.0" h="120.0" x="463.0" y="296.0"/>
            <glyph class="macromolecule" id="s30_sa40">
                <label text="Orf3b"/>
                <bbox w="80.0" h="40.0" x="471.33334" y="305.33334"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s31_sa41">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="471.33334" y="345.33334"/>
                <glyph class="unit of information" id="_caffe884-a791-4957-9dbb-e91cd286f725">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="504.33334" y="340.33334"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s32_csa7">
            <label text="STOML2-PHB"/>
            <bbox w="126.0" h="120.0" x="837.0" y="471.0"/>
            <glyph class="macromolecule" id="s33_sa44">
                <label text="PHB"/>
                <bbox w="80.0" h="40.0" x="851.3333" y="479.66666"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s34_sa46">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="851.3333" y="519.6667"/>
                <glyph class="unit of information" id="_1c1d063d-8759-4261-982a-14feebde86c3">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="884.3333" y="514.6667"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s35_csa8">
            <label text="PHB-RAF1"/>
            <bbox w="100.0" h="120.0" x="1013.0" y="385.0"/>
            <glyph class="macromolecule" id="s42_sa47">
                <label text="RAF1"/>
                <bbox w="80.0" h="40.0" x="1022.3333" y="398.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s43_sa48">
                <label text="PHB"/>
                <bbox w="80.0" h="40.0" x="1022.3333" y="438.66666"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s45_sa56">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s45_sa56">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q01094"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E2F1"/>
            <bbox w="84.0" h="44.0" x="694.0" y="322.0"/>
        </glyph>
        <glyph class="phenotype" id="s52_sa62">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s52_sa62">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04010"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAPK Signaling Pathway"/>
            <bbox w="193.0" h="46.0" x="809.0" y="241.0"/>
        </glyph>
        <glyph class="phenotype" id="s46_sa57">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s46_sa57">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04110"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Cell Cycle"/>
            <bbox w="130.0" h="36.0" x="670.0" y="241.0"/>
        </glyph>
        <glyph class="complex" id="s55_csa11" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s55_csa11">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P07766"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04234"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P09693"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P20963"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01848"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P0DSE2"/>
</rdf:Bag>
</bqbiol:hasPart>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TCR complex"/>
            <bbox w="333.0" h="144.0" x="171.0" y="50.0"/>
            <glyph class="macromolecule" id="s54_sa63">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="183.0" y="80.0"/>
            </glyph>
            <glyph class="macromolecule" id="s87_sa64">
                <label text="CD3γ"/>
                <bbox w="44.0" h="72.0" x="410.0" y="79.0"/>
            </glyph>
            <glyph class="macromolecule" id="s88_sa65">
                <label text="CD3δ"/>
                <bbox w="47.0" h="68.0" x="225.0" y="81.0"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s89_sa66">
                <label text="CD3ζ"/>
                <bbox w="101.0" h="51.0" x="290.0" y="114.0"/>
                <glyph class="unit of information" id="_a1b5d053-c362-4bd4-a49e-216978fcbe83">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="330.5" y="109.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s54_sa69">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="454.33334" y="80.666664"/>
            </glyph>
            <glyph class="macromolecule" id="s91_sa85">
                <label text="TCRα"/>
                <bbox w="68.0" h="43.0" x="274.0" y="71.0"/>
            </glyph>
            <glyph class="macromolecule" id="s90_sa87">
                <label text="TCRβ"/>
                <bbox w="66.0" h="43.0" x="342.0" y="72.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s72_sa34" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s72_sa34">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18641330"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="STOML2"/>
            <bbox w="86.0" h="46.0" x="528.3333" y="126.666664"/>
            <glyph class="unit of information" id="_bade25c6-049b-4fc4-9126-1228b53d24db">
                <label text="N:2"/>
                <bbox w="20.0" h="10.0" x="561.3333" y="121.666664"/>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s15_sa33">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s15_sa33">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04620"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Toll-like receptor signaling pathway"/>
            <bbox w="255.0" h="38.0" x="33.0" y="412.0"/>
        </glyph>
        <glyph class="phenotype" id="s73_sa78">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s73_sa78">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04660"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="T cell receptor signaling pathway"/>
            <bbox w="202.0" h="39.0" x="962.0" y="301.0"/>
        </glyph>
        <glyph class="complex" id="s93_csa13" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s93_csa13">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P07766"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04234"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P09693"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P20963"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01848"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q9UJZ1"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P0DSE2"/>
</rdf:Bag>
</bqbiol:hasPart>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TCR complex"/>
            <bbox w="413.0" h="141.0" x="642.0" y="51.0"/>
            <glyph class="macromolecule multimer" id="s92_sa77">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="651.6" y="89.0"/>
                <glyph class="unit of information" id="_6a963b20-1ab2-4605-a799-fa83198f6616">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="684.6" y="84.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s94_sa90">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="735.0" y="77.0"/>
            </glyph>
            <glyph class="macromolecule" id="s95_sa91">
                <label text="CD3γ"/>
                <bbox w="44.0" h="72.0" x="962.0" y="76.0"/>
            </glyph>
            <glyph class="macromolecule" id="s96_sa92">
                <label text="CD3δ"/>
                <bbox w="47.0" h="68.0" x="777.0" y="78.0"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s97_sa93">
                <label text="CD3ζ"/>
                <bbox w="101.0" h="51.0" x="842.0" y="111.0"/>
                <glyph class="unit of information" id="_9c473495-10ce-4224-bebb-15dc1cbd2a60">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="882.5" y="106.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s94_sa94">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="1006.3333" y="77.666664"/>
            </glyph>
            <glyph class="macromolecule" id="s98_sa95">
                <label text="TCRβ"/>
                <bbox w="66.0" h="43.0" x="894.0" y="69.0"/>
            </glyph>
            <glyph class="macromolecule" id="s99_sa96">
                <label text="TCRα"/>
                <bbox w="68.0" h="43.0" x="826.0" y="68.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_6afd15a1-1786-4478-b45b-9e20f47f63b6">
            <bbox w="10.0" h="10.0" x="249.33334" y="697.2302"/>
            <port id="pr_6afd15a1-1786-4478-b45b-9e20f47f63b6_p1" x="269.33334" y="702.2302"/>
            <port id="pr_6afd15a1-1786-4478-b45b-9e20f47f63b6_p2" x="239.33334" y="702.2302"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_061766a2-a338-4509-90f3-8ed465ff4b28">
            <bbox w="10.0" h="10.0" x="156.35938" y="629.3333"/>
            <port id="pr_061766a2-a338-4509-90f3-8ed465ff4b28_p1" x="161.35938" y="649.3333"/>
            <port id="pr_061766a2-a338-4509-90f3-8ed465ff4b28_p2" x="161.35938" y="619.3333"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_52841067-23e9-434a-b410-1a42ea19d0f9">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_52841067-23e9-434a-b410-1a42ea19d0f9">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:17121834"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="626.0" y="635.5"/>
            <port id="pr_52841067-23e9-434a-b410-1a42ea19d0f9_p1" x="631.0" y="625.5"/>
            <port id="pr_52841067-23e9-434a-b410-1a42ea19d0f9_p2" x="631.0" y="655.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_2e757a2b-5e05-47f6-9f12-691ed3033c76">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_2e757a2b-5e05-47f6-9f12-691ed3033c76">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32353859"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="507.7588" y="466.0482"/>
            <port id="pr_2e757a2b-5e05-47f6-9f12-691ed3033c76_p1" x="512.7588" y="486.0482"/>
            <port id="pr_2e757a2b-5e05-47f6-9f12-691ed3033c76_p2" x="512.7588" y="456.0482"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f975725e-11ee-48f7-a886-49564cfee928">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f975725e-11ee-48f7-a886-49564cfee928">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18339324"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="783.8" y="525.67993"/>
            <port id="pr_f975725e-11ee-48f7-a886-49564cfee928_p1" x="773.8" y="530.67993"/>
            <port id="pr_f975725e-11ee-48f7-a886-49564cfee928_p2" x="803.8" y="530.67993"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0d33b47b-20d9-4748-ac2e-85c57399b33b">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0d33b47b-20d9-4748-ac2e-85c57399b33b">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:10523633"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="956.0" y="440.0"/>
            <port id="pr_0d33b47b-20d9-4748-ac2e-85c57399b33b_p1" x="946.0" y="445.0"/>
            <port id="pr_0d33b47b-20d9-4748-ac2e-85c57399b33b_p2" x="976.0" y="445.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_a3c019b6-a98d-40e4-a58f-3e3659e9477e">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_a3c019b6-a98d-40e4-a58f-3e3659e9477e">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32353859"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="406.66666" y="350.51877"/>
            <port id="pr_a3c019b6-a98d-40e4-a58f-3e3659e9477e_p1" x="396.66666" y="355.51877"/>
            <port id="pr_a3c019b6-a98d-40e4-a58f-3e3659e9477e_p2" x="426.66666" y="355.51877"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c6f27d02-0e0d-4d92-9f12-23e2100a6420" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_c6f27d02-0e0d-4d92-9f12-23e2100a6420">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18641330"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="603.1666" y="81.25001"/>
            <port id="pr_c6f27d02-0e0d-4d92-9f12-23e2100a6420_p1" x="593.1666" y="86.25001"/>
            <port id="pr_c6f27d02-0e0d-4d92-9f12-23e2100a6420_p2" x="623.1666" y="86.25001"/>
        </glyph>
        <arc class="inhibition" id="direct_92718a92-2913-42cf-b04c-e366a06b0b77" source="s1_sa1" target="s7_sa4">
            <start x="355.8557" y="550.5834"/>
            <end x="362.83334" y="687.0833"/>
        </arc>
        <arc class="consumption" id="cons_54f81313-b87b-4279-a069-03eae5c9354e" source="s7_sa4" target="pr_6afd15a1-1786-4478-b45b-9e20f47f63b6_p1">
            <start x="301.83334" y="702.04895"/>
            <end x="269.33334" y="702.2302"/>
        </arc>
        <arc class="production" id="prod_ffb6191f-9435-4932-ab50-fab7d7e64a35" source="pr_6afd15a1-1786-4478-b45b-9e20f47f63b6_p2" target="s12_sa7">
            <start x="239.33334" y="702.2302"/>
            <end x="206.83334" y="702.41156"/>
        </arc>
        <arc class="consumption" id="cons_0e559c10-d909-48ca-bbfa-79cb83f97d34" source="s12_sa7" target="pr_061766a2-a338-4509-90f3-8ed465ff4b28_p1">
            <start x="161.74654" y="690.0833"/>
            <end x="161.35938" y="649.3333"/>
        </arc>
        <arc class="production" id="prod_2831b683-85a5-419b-bb2c-1e1b12fd57a1" source="pr_061766a2-a338-4509-90f3-8ed465ff4b28_p2" target="s6_sa5">
            <start x="161.35938" y="619.3333"/>
            <end x="160.97223" y="578.5833"/>
        </arc>
        <arc class="stimulation" id="direct_7c1baecb-4624-43ae-8081-1d199570a8a2" source="s6_sa5" target="s15_sa33">
            <start x="160.78108" y="538.5833"/>
            <end x="160.54964" y="450.0"/>
        </arc>
        <arc class="consumption" id="cons_abdffc64-059c-44fd-9ede-dfa10cc206d9" source="s17_sa35" target="pr_52841067-23e9-434a-b410-1a42ea19d0f9_p1">
            <start x="631.6" y="530.3334"/>
            <next x="631.0" y="617.0"/>
            <end x="631.0" y="625.5"/>
        </arc>
        <arc class="consumption" id="cons_8635bb62-6794-4435-91e4-5c64d9c8feec" source="s10_sa32" target="pr_52841067-23e9-434a-b410-1a42ea19d0f9_p1">
            <start x="719.0" y="617.0"/>
            <next x="631.0" y="617.0"/>
            <end x="631.0" y="625.5"/>
        </arc>
        <arc class="production" id="prod_da9179d6-c470-45ce-beb1-01971b12fac0" source="pr_52841067-23e9-434a-b410-1a42ea19d0f9_p2" target="s23_csa4">
            <start x="631.0" y="655.5"/>
            <end x="631.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="cons_7ff7cbf3-7519-475f-9970-eb72ff40ec65" source="s1_sa1" target="pr_2e757a2b-5e05-47f6-9f12-691ed3033c76_p1">
            <start x="354.83334" y="530.5834"/>
            <next x="512.5" y="530.0964"/>
            <end x="512.7588" y="486.0482"/>
        </arc>
        <arc class="consumption" id="cons_bb8a96e4-b9da-4f89-b9d4-7c372cb1659f" source="s17_sa35" target="pr_2e757a2b-5e05-47f6-9f12-691ed3033c76_p1">
            <start x="631.6" y="530.3334"/>
            <next x="512.5" y="530.0964"/>
            <end x="512.7588" y="486.0482"/>
        </arc>
        <arc class="production" id="prod_30b7164b-29e2-4b52-a037-7c62e1fdf6d7" source="pr_2e757a2b-5e05-47f6-9f12-691ed3033c76_p2" target="s26_csa5">
            <start x="512.7588" y="456.0482"/>
            <end x="513.0" y="416.0"/>
        </arc>
        <arc class="inhibition" id="direct_47c5608e-0a06-4784-95b1-47766596ab1f" source="s18_sa36" target="s45_sa56">
            <start x="735.1961" y="426.0"/>
            <end x="735.7843" y="366.0"/>
        </arc>
        <arc class="stimulation" id="direct_ae09f0c9-d8ed-46c9-8e21-f42f782bbd06" source="s45_sa56" target="s46_sa57">
            <start x="735.74115" y="322.0"/>
            <end x="735.2118" y="277.0"/>
        </arc>
        <arc class="consumption" id="cons_de4d1dac-5482-4ae2-84ad-04a393388f09" source="s17_sa35" target="pr_f975725e-11ee-48f7-a886-49564cfee928_p1">
            <start x="631.6" y="530.3334"/>
            <next x="736.6" y="530.3334"/>
            <end x="773.8" y="530.67993"/>
        </arc>
        <arc class="consumption" id="cons_b4dc1e1b-9b7d-443f-a816-04bb5f68d983" source="s18_sa36" target="pr_f975725e-11ee-48f7-a886-49564cfee928_p1">
            <start x="735.0" y="446.0"/>
            <next x="736.6" y="530.3334"/>
            <end x="773.8" y="530.67993"/>
        </arc>
        <arc class="production" id="prod_0cf2da42-dca6-431b-8a0d-5c2209bac74a" source="pr_f975725e-11ee-48f7-a886-49564cfee928_p2" target="s32_csa7">
            <start x="803.8" y="530.67993"/>
            <end x="837.0" y="531.0"/>
        </arc>
        <arc class="consumption" id="cons_cb356a57-2667-4978-aa6d-446658b44a52" source="s18_sa36" target="pr_0d33b47b-20d9-4748-ac2e-85c57399b33b_p1">
            <start x="735.0" y="446.0"/>
            <next x="905.0" y="445.0"/>
            <end x="946.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="cons_b1cab919-d814-4737-90be-4c9f9c08e55e" source="s22_sa38" target="pr_0d33b47b-20d9-4748-ac2e-85c57399b33b_p1">
            <start x="906.0" y="372.0"/>
            <next x="905.0" y="445.0"/>
            <end x="946.0" y="445.0"/>
        </arc>
        <arc class="production" id="prod_aeece59e-6a3c-4ffc-a2f8-7eff73936ef7" source="pr_0d33b47b-20d9-4748-ac2e-85c57399b33b_p2" target="s35_csa8">
            <start x="976.0" y="445.0"/>
            <end x="1013.0" y="445.0"/>
        </arc>
        <arc class="stimulation" id="direct_3ceb3a51-4495-4d74-a114-4da81ca37945" source="s22_sa38" target="s52_sa62">
            <start x="905.9074" y="352.0"/>
            <end x="905.6065" y="287.0"/>
        </arc>
        <arc class="consumption" id="cons_6c4a7b5d-fd75-40f7-a1c2-51932a91d768" source="s1_sa1" target="pr_a3c019b6-a98d-40e4-a58f-3e3659e9477e_p1">
            <start x="354.83334" y="530.5834"/>
            <next x="356.3333" y="355.00003"/>
            <end x="396.66666" y="355.51877"/>
        </arc>
        <arc class="consumption" id="cons_f4f305cd-0725-4a18-8d6c-b20450abb67a" source="s72_sa34" target="pr_a3c019b6-a98d-40e4-a58f-3e3659e9477e_p1">
            <start x="571.3333" y="149.66666"/>
            <next x="356.3333" y="355.00003"/>
            <end x="396.66666" y="355.51877"/>
        </arc>
        <arc class="production" id="prod_93654f9b-110b-4a01-ba07-4d1e12fdcc5a" source="pr_a3c019b6-a98d-40e4-a58f-3e3659e9477e_p2" target="s26_csa5">
            <start x="426.66666" y="355.51877"/>
            <end x="463.0" y="356.0"/>
        </arc>
        <arc class="stimulation" id="direct_4c44ff25-c55e-419f-aa93-b3b146f45679" source="s22_sa38" target="s73_sa78">
            <start x="946.0" y="358.87897"/>
            <end x="1003.5534" y="340.0"/>
        </arc>
        <arc class="consumption" id="cons_c06a4604-6b14-45bd-893a-bd35c8544b3c" source="s72_sa34" target="pr_c6f27d02-0e0d-4d92-9f12-23e2100a6420_p1">
            <start x="571.3333" y="149.66666"/>
            <next x="570.3333" y="86.250015"/>
            <end x="593.1666" y="86.25001"/>
        </arc>
        <arc class="consumption" id="cons_5e1c1f2d-28cf-4ee7-a0b5-bb88836e0394" source="s55_csa11" target="pr_c6f27d02-0e0d-4d92-9f12-23e2100a6420_p1">
            <start x="504.0" y="86.0"/>
            <next x="570.3333" y="86.250015"/>
            <end x="593.1666" y="86.25001"/>
        </arc>
        <arc class="production" id="prod_f8bbda98-7505-4ea2-bbfb-559e280976a8" source="pr_c6f27d02-0e0d-4d92-9f12-23e2100a6420_p2" target="s93_csa13">
            <start x="623.1666" y="86.25001"/>
            <end x="642.0" y="86.25"/>
        </arc>
    </map>
</sbgn>

