<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#ccccccff"/>
                    <colorDefinition id="color_4" value="#cccc00ff"/>
                    <colorDefinition id="color_9" value="#ccffccff"/>
                    <colorDefinition id="color_12" value="#ccffffff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_7" value="#ff9999ff"/>
                    <colorDefinition id="color_11" value="#ffad57ff"/>
                    <colorDefinition id="color_3" value="#009999ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_10" value="#ffffccff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_25.500ffffff12.0ff009999" idList="c182_ca189">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s2530_sa1552 s2492_sa1515 s2492_sa1538 s2493_sa1516 s2493_sa1539 s2513_sa1489 s2513_sa1550 s2521_sa1530 s2559_sa1410 s2559_sa1447 s2559_sa1485 s2559_sa1519 s2559_sa1527 s2559_sa1592 s2435_sa1413 s2435_sa1445 s2435_sa1483 s2435_sa1517 s2435_sa1588 s2435_sa1589 s2436_sa1411 s2436_sa1446 s2436_sa1484 s2436_sa1518 s2436_sa1528 s2436_sa1590 s2561_sa1419 s2561_sa1448 s2561_sa1486 s2561_sa1520 s2561_sa1546 s2561_sa1554 s2561_sa1593 s2417_sa1463 s2570_sa1529 s2574_sa1416 s2575_sa1586 s2576_sa1587">
                        <g fill="color_5" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffff999912.0ff000000" idList="s2531_sa1553 s2562_sa1420 s2562_sa1449 s2562_sa1487 s2562_sa1521 s2562_sa1547 s2562_sa1555 s2562_sa1594">
                        <g fill="color_7" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2509_sa1524 s2510_sa1525 s2517_sa1526 s2486_sa1537">
                        <g fill="color_9" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_04dfa3bd-2809-42ef-b8b0-192959cde57a cons_984ace77-f86c-4e3b-8155-44f2709e6fae prod_2673d1a5-43a7-4c61-8597-1ad4cfccec78 addreact_eb4d0505-3f8d-4a7d-b0e7-f95006404eea pr_e4f96f2c-1170-4125-9e23-0aaa9abd1a26 cons_9555e899-37a6-4435-813d-1e714d912a6d prod_e424f885-63e1-4114-863d-a1b0ce540a24 modif_7038d24d-2692-4b6a-9fcf-2755aeae3171 pr_aa5fc44c-1f46-45ee-81d4-979b432d4fea cons_bd84cd0e-e1c4-4a1e-a4cd-eea2213ef26c prod_446aa6ae-8be2-461d-aa1b-d7a1a5e9707b modif_fbfeb759-e36f-4239-b4e0-7cc8a4ab81a6 modif_5ddb6132-31fb-4d06-93bf-cacff6fb2280 addprod_f8f58520-1276-4a2a-87f2-58545d0da45a pr_c5150dd9-a185-4f04-b0ae-01c1f5c6c10d cons_02eacfa0-e550-457a-a009-27590671fb0b prod_3f220287-9e3a-4688-8b2f-616b7d51afca modif_ae34fea0-a67f-4886-9d23-0a0161895fb8 modif_6916f7b6-3a2e-4c3e-8b49-720f6cf3a6d8 pr_c07211ad-6580-470e-bdb1-7c3ffb16e81a cons_bccfd86d-b6d2-4012-8338-1b4ce27af44d prod_7a0ea641-a553-4fde-8974-5f92791eef8e modif_c907bad9-5728-4b34-a78a-b924058228fe modif_c996b0d2-b219-4c32-87e0-8f890eddb2ad addprod_9f2a9512-a629-42ea-8e96-fc2a1dbaf528 addprod_6bee86e0-2f87-41a9-b582-f231c62a849a direct_6265f336-bf51-44d2-8734-9d7b19e3067e pr_6cd819dc-ac25-4878-a38f-f7cfc7dfe308 cons_455f8e0c-40e5-4931-a425-fe1e708aa6e2 prod_554aa4dd-2c22-4278-875d-4c3b0d4a14bc addreact_13845461-24ed-40c8-a7e2-12ff0ad05e66 pr_7222e26c-5ac5-463c-9c96-91a8b4397ba7 cons_f877784d-7635-4ec1-a074-b5e2628ed6d2 prod_e9da2b86-0ef9-4a6f-9ff9-60b2d559ec7e modif_c55578b2-9614-4f8d-8388-5ddaa3f5020d modif_862f60b2-1c47-435f-96c6-00615e5c0bfb">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccccc" idList="c189_ca196 c189_ca197 c189_ca199 c189_ca201 c189_ca212 c189_ca213 c189_ca214">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="25.5"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccc00" idList="c190_ca206">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffccffff12.0ff000000" idList="s2337_sa1543">
                        <g fill="color_12" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffffcc12.0ff000000" idList="s2512_sa1488 s2512_sa1551 s2557_sa1462 s2557_sa1545 s2571_sa1595 s2573_sa1408">
                        <g fill="color_10" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s2462_csa369 s2511_csa358 s2511_csa368 s2560_csa352 s2560_csa353 s2560_csa357 s2560_csa365 s2560_csa366 s2560_csa370 s2560_csa371 s2572_csa347">
                        <g fill="color_8" fontSize="12.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ffffad5712.0ff000000" idList="s2329_sa1544">
                        <g fill="color_11" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c189_ca196">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="587.5" y="543.41394"/>
            </label>
            <bbox w="290.0" h="284.0" x="479.0" y="510.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca197">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1004.0" y="540.4325"/>
            </label>
            <bbox w="283.0" h="280.0" x="902.0" y="508.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca199">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1180.5" y="1164.4697"/>
            </label>
            <bbox w="282.0" h="282.0" x="1077.0" y="1139.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca201">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1648.5" y="1179.7445"/>
            </label>
            <bbox w="274.0" h="274.0" x="1549.0" y="1148.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca212">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="3085.5" y="562.51013"/>
            </label>
            <bbox w="273.0" h="273.0" x="2983.0" y="534.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca213">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2203.0" y="556.3441"/>
            </label>
            <bbox w="281.0" h="276.0" x="2101.0" y="529.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca214">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2660.5" y="566.50006"/>
            </label>
            <bbox w="276.0" h="277.0" x="2557.0" y="531.0"/>
        </glyph>
        <glyph class="compartment" id="c182_ca189">
            <label text="EPITHELIAL CELL">
                <bbox w="80.0" h="10.0" x="416.0" y="883.5"/>
            </label>
            <bbox w="2921.0" h="810.0" x="371.0" y="840.0"/>
        </glyph>
        <glyph class="compartment" id="c190_ca206" compartmentRef="c182_ca189">
            <label text="ENDOSOME">
                <bbox w="45.0" h="10.0" x="1826.5" y="1427.5"/>
            </label>
            <bbox w="956.0" h="496.0" x="984.0" y="981.0"/>
        </glyph>
        <glyph class="complex" id="s2462_csa369" compartmentRef="c182_ca189">
            <label text="Nucleocapsid"/>
            <bbox w="178.0" h="116.0" x="1999.6666" y="1228.2916"/>
            <glyph class="macromolecule" id="s2530_sa1552">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="2052.6667" y="1276.2916"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2531_sa1553">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="2023.6666" y="1240.7916"/>
                <glyph class="unit of information" id="_7b202c5d-0014-4b47-8689-a0ac981f91c8">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2078.6665" y="1235.7916"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1515" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1645.0" y="1394.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1538" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2202.0" y="773.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1516" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1550.0" y="1352.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1539" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2300.0" y="720.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2509_sa1524" compartmentRef="c190_ca206">
            <label text="CTSB"/>
            <bbox w="80.0" h="40.0" x="1354.75" y="1338.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2510_sa1525" compartmentRef="c190_ca206">
            <label text="CTSL"/>
            <bbox w="80.0" h="40.0" x="1439.75" y="1338.0"/>
        </glyph>
        <glyph class="complex" id="s2511_csa358" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="1149.3462" y="1373.4135"/>
            <glyph class="macromolecule" id="s2512_sa1488">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="1179.6794" y="1464.0801"/>
                <glyph class="unit of information" id="_a21d512f-95ff-40d0-a795-a9d45bde40db">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="1197.1794" y="1459.0801"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2513_sa1489">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="1174.5388" y="1396.1371"/>
                <glyph class="unit of information" id="_82143cc7-5cdc-4c7a-89ce-201b4b2e6a80">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="1210.5388" y="1391.1371"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2511_csa368" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="2631.3462" y="751.41345"/>
            <glyph class="macromolecule multimer" id="s2513_sa1550">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="2656.5388" y="774.13715"/>
                <glyph class="unit of information" id="_1142ea1b-5abd-47a3-ade9-9698450cb858">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2692.5388" y="769.13715"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2512_sa1551">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="2660.5" y="840.5"/>
                <glyph class="unit of information" id="_e8c9121c-e419-4025-866e-e6e5eda40d30">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2678.0" y="835.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2517_sa1526" compartmentRef="c182_ca189">
            <label text="LY6E"/>
            <bbox w="80.0" h="40.0" x="1847.0" y="829.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="s2521_sa1530" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="3076.1926" y="773.75"/>
            <glyph class="unit of information" id="_b9124f66-5b03-4663-b4c4-90a19dcb62c3">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="3112.1926" y="768.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2486_sa1537" compartmentRef="c182_ca189">
            <label text="TMPRSS2"/>
            <bbox w="80.0" h="40.0" x="2484.1667" y="831.5"/>
        </glyph>
        <glyph class="simple chemical" id="s2329_sa1544">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s2329_sa1544">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubchem.compound:2536"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Camostat mesylate"/>
            <bbox w="149.0" h="48.0" x="2380.0" y="482.0"/>
            <glyph class="unit of information" id="_1e06b414-069b-4827-8066-3d5df2e3e94b">
                <label text="drug"/>
                <bbox w="25.0" h="10.0" x="2442.0" y="477.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1462" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="585.5" y="835.5"/>
            <glyph class="unit of information" id="_eb714534-b2a9-4963-a43b-e0336ff541f6">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="603.0" y="830.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1545" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="2961.0" y="827.0"/>
            <glyph class="unit of information" id="_033db7fe-d245-45f2-8bb1-8aa22bf6d3bd">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="2978.5" y="822.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1410" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="702.0" y="544.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1447" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1131.5" y="545.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1485" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1309.8462" y="1208.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1519" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1769.6666" y="1208.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1527" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="3201.0" y="566.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1592" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2776.423" y="558.4808"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1413" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="444.0" y="593.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1445" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="864.5" y="594.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1483" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1076.8462" y="1160.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1517" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1536.6666" y="1160.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1588" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2061.086" y="592.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1589" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2518.423" y="607.4808"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1411" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="483.0" y="527.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1446" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="897.5" y="530.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1484" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1272.8462" y="1148.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1518" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1732.6666" y="1148.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1528" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2982.0" y="549.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1590" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2557.423" y="541.4808"/>
        </glyph>
        <glyph class="complex" id="s2560_csa352" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="534.0" y="591.0"/>
            <glyph class="macromolecule" id="s2561_sa1419">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="587.0" y="639.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1420">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="558.0" y="603.5"/>
                <glyph class="unit of information" id="_04acaa7f-25a8-4869-8bdd-dfdf43c2e675">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="613.0" y="598.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa353" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="957.5" y="591.75"/>
            <glyph class="macromolecule" id="s2561_sa1448">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1010.5" y="639.75"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1449">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="981.5" y="604.25"/>
                <glyph class="unit of information" id="_8d2a93cf-5520-48cd-ad45-62de25443c21">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1036.5" y="599.25"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa357" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1127.8462" y="1228.1635"/>
            <glyph class="macromolecule" id="s2561_sa1486">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1180.8462" y="1276.1635"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1487">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1151.8462" y="1240.6635"/>
                <glyph class="unit of information" id="_ee5259d6-0dda-4749-9aa0-60ec3e774e9c">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1206.8462" y="1235.6635"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa365" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1587.6666" y="1228.4166"/>
            <glyph class="macromolecule" id="s2561_sa1520">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1640.6666" y="1276.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1521">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1611.6666" y="1240.9166"/>
                <glyph class="unit of information" id="_a231a423-3bcf-4c16-befe-ad57824cadad">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1666.6666" y="1235.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa366" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="3033.0" y="613.0"/>
            <glyph class="macromolecule" id="s2561_sa1546">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="3086.0" y="661.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1547">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="3057.0" y="625.5"/>
                <glyph class="unit of information" id="_97d4b46e-b9f2-4307-954b-827afcd494fc">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3112.0" y="620.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa370" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2152.6667" y="596.4167"/>
            <glyph class="macromolecule" id="s2561_sa1554">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2205.6667" y="644.4167"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1555">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2176.6667" y="608.9167"/>
                <glyph class="unit of information" id="_70cc9083-8d18-488a-beaf-7c274cf0f16d">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2231.6667" y="603.9167"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa371" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2608.423" y="605.4808"/>
            <glyph class="macromolecule" id="s2561_sa1593">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2661.423" y="653.4808"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1594">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2632.423" y="617.9808"/>
                <glyph class="unit of information" id="_3cb4f15c-1df2-449d-a1c5-9f1a4c0a9115">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2687.423" y="612.9808"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s2417_sa1463" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="580.1927" y="746.75"/>
            <glyph class="unit of information" id="_3ec67bd9-b406-4853-be0a-357ba06a2c9f">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="616.1927" y="741.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2570_sa1529" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="2816.0" y="640.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2571_sa1595" compartmentRef="c182_ca189">
            <label text="ACE2 (15 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="2300.0" y="877.0"/>
            <glyph class="unit of information" id="_1a056f74-a490-4a0a-8dcc-e4659d085546">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="2315.0" y="872.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa347" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <bbox w="137.0" h="168.0" x="974.0" y="734.0"/>
            <glyph class="macromolecule" id="s2573_sa1408">
                <label text="ACE2"/>
                <bbox w="80.0" h="50.0" x="1004.3333" y="824.6667"/>
                <glyph class="unit of information" id="_46b3f042-7ffe-4325-9462-9e07e6e6c5ba">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="1021.8333" y="819.6667"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2574_sa1416">
                <label text="SPIKE"/>
                <bbox w="92.0" h="52.0" x="999.1927" y="756.7237"/>
                <glyph class="unit of information" id="_edcc8cc6-b26e-4453-9230-78cf5992759f">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="1035.1926" y="751.7237"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s2337_sa1543" compartmentRef="c182_ca189">
            <label text="Type I interferon signaling pathway"/>
            <bbox w="230.0" h="64.0" x="1631.6945" y="901.25"/>
        </glyph>
        <glyph class="macromolecule" id="s2575_sa1586" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="2319.086" y="543.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2576_sa1587" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="2100.086" y="526.8081"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_04dfa3bd-2809-42ef-b8b0-192959cde57a" compartmentRef="c182_ca189">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_04dfa3bd-2809-42ef-b8b0-192959cde57a">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="794.72925" y="813.2677"/>
            <port id="pr_04dfa3bd-2809-42ef-b8b0-192959cde57a_p1" x="784.72925" y="818.2677"/>
            <port id="pr_04dfa3bd-2809-42ef-b8b0-192959cde57a_p2" x="814.72925" y="818.2677"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_e4f96f2c-1170-4125-9e23-0aaa9abd1a26" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_e4f96f2c-1170-4125-9e23-0aaa9abd1a26">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1211.6362" y="933.92737"/>
            <port id="pr_e4f96f2c-1170-4125-9e23-0aaa9abd1a26_p1" x="1216.6362" y="923.92737"/>
            <port id="pr_e4f96f2c-1170-4125-9e23-0aaa9abd1a26_p2" x="1216.6362" y="953.92737"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_aa5fc44c-1f46-45ee-81d4-979b432d4fea" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_aa5fc44c-1f46-45ee-81d4-979b432d4fea">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1460.6731" y="1409.7068"/>
            <port id="pr_aa5fc44c-1f46-45ee-81d4-979b432d4fea_p1" x="1450.6731" y="1414.7068"/>
            <port id="pr_aa5fc44c-1f46-45ee-81d4-979b432d4fea_p2" x="1480.6731" y="1414.7068"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_c5150dd9-a185-4f04-b0ae-01c1f5c6c10d">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_c5150dd9-a185-4f04-b0ae-01c1f5c6c10d">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2083.6733" y="936.3534"/>
            <port id="pr_c5150dd9-a185-4f04-b0ae-01c1f5c6c10d_p1" x="2088.6733" y="926.3534"/>
            <port id="pr_c5150dd9-a185-4f04-b0ae-01c1f5c6c10d_p2" x="2088.6733" y="956.3534"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c07211ad-6580-470e-bdb1-7c3ffb16e81a" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_c07211ad-6580-470e-bdb1-7c3ffb16e81a">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:24227843"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2451.673" y="788.22797"/>
            <port id="pr_c07211ad-6580-470e-bdb1-7c3ffb16e81a_p1" x="2471.673" y="793.22797"/>
            <port id="pr_c07211ad-6580-470e-bdb1-7c3ffb16e81a_p2" x="2441.673" y="793.22797"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_6cd819dc-ac25-4878-a38f-f7cfc7dfe308" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_6cd819dc-ac25-4878-a38f-f7cfc7dfe308">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2917.2695" y="791.5817"/>
            <port id="pr_6cd819dc-ac25-4878-a38f-f7cfc7dfe308_p1" x="2937.2695" y="796.5817"/>
            <port id="pr_6cd819dc-ac25-4878-a38f-f7cfc7dfe308_p2" x="2907.2695" y="796.5817"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7222e26c-5ac5-463c-9c96-91a8b4397ba7">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7222e26c-5ac5-463c-9c96-91a8b4397ba7">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1877.6665" y="1281.3541"/>
            <port id="pr_7222e26c-5ac5-463c-9c96-91a8b4397ba7_p1" x="1867.6665" y="1286.3541"/>
            <port id="pr_7222e26c-5ac5-463c-9c96-91a8b4397ba7_p2" x="1897.6665" y="1286.3541"/>
        </glyph>
        <arc class="consumption" id="cons_984ace77-f86c-4e3b-8155-44f2709e6fae" source="s2557_sa1462" target="pr_04dfa3bd-2809-42ef-b8b0-192959cde57a_p1">
            <start x="625.4846" y="835.5"/>
            <next x="625.45856" y="818.53546"/>
            <end x="784.72925" y="818.2677"/>
        </arc>
        <arc class="production" id="prod_2673d1a5-43a7-4c61-8597-1ad4cfccec78" source="pr_04dfa3bd-2809-42ef-b8b0-192959cde57a_p2" target="s2572_csa347">
            <start x="814.72925" y="818.2677"/>
            <end x="974.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="addreact_eb4d0505-3f8d-4a7d-b0e7-f95006404eea" source="s2417_sa1463" target="pr_04dfa3bd-2809-42ef-b8b0-192959cde57a_p1">
            <start x="672.1927" y="787.86566"/>
            <end x="784.72925" y="818.2677"/>
        </arc>
        <arc class="consumption" id="cons_9555e899-37a6-4435-813d-1e714d912a6d" source="s2560_csa353" target="pr_e4f96f2c-1170-4125-9e23-0aaa9abd1a26_p1">
            <start x="1135.5" y="649.75"/>
            <next x="1216.4261" y="649.6912"/>
            <end x="1216.6362" y="923.92737"/>
        </arc>
        <arc class="production" id="prod_e424f885-63e1-4114-863d-a1b0ce540a24" source="pr_e4f96f2c-1170-4125-9e23-0aaa9abd1a26_p2" target="s2560_csa357">
            <start x="1216.6362" y="953.92737"/>
            <end x="1216.8462" y="1228.1635"/>
        </arc>
        <arc class="stimulation" id="modif_7038d24d-2692-4b6a-9fcf-2755aeae3171" source="s2572_csa347" target="pr_e4f96f2c-1170-4125-9e23-0aaa9abd1a26">
            <start x="1042.5" y="902.0"/>
            <next x="1042.4398" y="938.653"/>
            <end x="1211.6362" y="938.93097"/>
        </arc>
        <arc class="consumption" id="cons_bd84cd0e-e1c4-4a1e-a4cd-eea2213ef26c" source="s2511_csa358" target="pr_aa5fc44c-1f46-45ee-81d4-979b432d4fea_p1">
            <start x="1286.3462" y="1415.4135"/>
            <end x="1450.6731" y="1414.7068"/>
        </arc>
        <arc class="production" id="prod_446aa6ae-8be2-461d-aa1b-d7a1a5e9707b" source="pr_aa5fc44c-1f46-45ee-81d4-979b432d4fea_p2" target="s2492_sa1515">
            <start x="1480.6731" y="1414.7068"/>
            <end x="1645.0" y="1414.0"/>
        </arc>
        <arc class="catalysis" id="modif_fbfeb759-e36f-4239-b4e0-7cc8a4ab81a6" source="s2509_sa1524" target="pr_aa5fc44c-1f46-45ee-81d4-979b432d4fea">
            <start x="1394.75" y="1378.0"/>
            <end x="1465.6534" y="1409.7068"/>
        </arc>
        <arc class="catalysis" id="modif_5ddb6132-31fb-4d06-93bf-cacff6fb2280" source="s2510_sa1525" target="pr_aa5fc44c-1f46-45ee-81d4-979b432d4fea">
            <start x="1479.75" y="1378.0"/>
            <end x="1470.6533" y="1409.6871"/>
        </arc>
        <arc class="production" id="addprod_f8f58520-1276-4a2a-87f2-58545d0da45a" source="pr_aa5fc44c-1f46-45ee-81d4-979b432d4fea_p2" target="s2493_sa1516">
            <start x="1480.6731" y="1414.7068"/>
            <end x="1590.0" y="1392.0"/>
        </arc>
        <arc class="consumption" id="cons_02eacfa0-e550-457a-a009-27590671fb0b" source="s2560_csa370" target="pr_c5150dd9-a185-4f04-b0ae-01c1f5c6c10d_p1">
            <start x="2152.6667" y="654.4167"/>
            <next x="2088.6804" y="654.4151"/>
            <end x="2088.6733" y="926.3534"/>
        </arc>
        <arc class="production" id="prod_3f220287-9e3a-4688-8b2f-616b7d51afca" source="pr_c5150dd9-a185-4f04-b0ae-01c1f5c6c10d_p2" target="s2462_csa369">
            <start x="2088.6733" y="956.3534"/>
            <end x="2088.6665" y="1228.2916"/>
        </arc>
        <arc class="inhibition" id="modif_ae34fea0-a67f-4886-9d23-0a0161895fb8" source="s2517_sa1526" target="pr_c5150dd9-a185-4f04-b0ae-01c1f5c6c10d">
            <start x="1907.0" y="869.0"/>
            <end x="2083.6733" y="941.3533"/>
        </arc>
        <arc class="stimulation" id="modif_6916f7b6-3a2e-4c3e-8b49-720f6cf3a6d8" source="s2492_sa1538" target="pr_c5150dd9-a185-4f04-b0ae-01c1f5c6c10d">
            <start x="2222.0" y="813.0"/>
            <end x="2093.6733" y="941.3535"/>
        </arc>
        <arc class="consumption" id="cons_bccfd86d-b6d2-4012-8338-1b4ce27af44d" source="s2511_csa368" target="pr_c07211ad-6580-470e-bdb1-7c3ffb16e81a_p1">
            <start x="2631.3462" y="793.41345"/>
            <end x="2471.673" y="793.22797"/>
        </arc>
        <arc class="production" id="prod_7a0ea641-a553-4fde-8974-5f92791eef8e" source="pr_c07211ad-6580-470e-bdb1-7c3ffb16e81a_p2" target="s2492_sa1538">
            <start x="2441.673" y="793.22797"/>
            <end x="2282.0" y="793.0425"/>
        </arc>
        <arc class="catalysis" id="modif_c907bad9-5728-4b34-a78a-b924058228fe" source="s2486_sa1537" target="pr_c07211ad-6580-470e-bdb1-7c3ffb16e81a">
            <start x="2484.1667" y="841.5"/>
            <end x="2461.6677" y="798.2333"/>
        </arc>
        <arc class="inhibition" id="modif_c996b0d2-b219-4c32-87e0-8f890eddb2ad" source="s2329_sa1544" target="pr_c07211ad-6580-470e-bdb1-7c3ffb16e81a">
            <start x="2454.5" y="530.0"/>
            <end x="2456.6785" y="788.22797"/>
        </arc>
        <arc class="production" id="addprod_9f2a9512-a629-42ea-8e96-fc2a1dbaf528" source="pr_c07211ad-6580-470e-bdb1-7c3ffb16e81a_p2" target="s2493_sa1539">
            <start x="2441.673" y="793.22797"/>
            <end x="2340.0" y="760.0"/>
        </arc>
        <arc class="production" id="addprod_6bee86e0-2f87-41a9-b582-f231c62a849a" source="pr_c07211ad-6580-470e-bdb1-7c3ffb16e81a_p2" target="s2571_sa1595">
            <start x="2441.673" y="793.22797"/>
            <end x="2340.0" y="877.0"/>
        </arc>
        <arc class="stimulation" id="direct_6265f336-bf51-44d2-8734-9d7b19e3067e" source="s2337_sa1543" target="s2517_sa1526">
            <start x="1788.1945" y="901.25"/>
            <end x="1867.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="cons_455f8e0c-40e5-4931-a425-fe1e708aa6e2" source="s2521_sa1530" target="pr_6cd819dc-ac25-4878-a38f-f7cfc7dfe308_p1">
            <start x="3076.1926" y="799.75"/>
            <end x="2937.2695" y="796.5817"/>
        </arc>
        <arc class="production" id="prod_554aa4dd-2c22-4278-875d-4c3b0d4a14bc" source="pr_6cd819dc-ac25-4878-a38f-f7cfc7dfe308_p2" target="s2511_csa368">
            <start x="2907.2695" y="796.5817"/>
            <end x="2768.3462" y="793.41345"/>
        </arc>
        <arc class="consumption" id="addreact_13845461-24ed-40c8-a7e2-12ff0ad05e66" source="s2557_sa1545" target="pr_6cd819dc-ac25-4878-a38f-f7cfc7dfe308_p1">
            <start x="2988.9487" y="827.0"/>
            <end x="2937.2695" y="796.5817"/>
        </arc>
        <arc class="consumption" id="cons_f877784d-7635-4ec1-a074-b5e2628ed6d2" source="s2560_csa365" target="pr_7222e26c-5ac5-463c-9c96-91a8b4397ba7_p1">
            <start x="1765.6666" y="1286.4166"/>
            <end x="1867.6665" y="1286.3541"/>
        </arc>
        <arc class="production" id="prod_e9da2b86-0ef9-4a6f-9ff9-60b2d559ec7e" source="pr_7222e26c-5ac5-463c-9c96-91a8b4397ba7_p2" target="s2462_csa369">
            <start x="1897.6665" y="1286.3541"/>
            <end x="1999.6665" y="1286.2916"/>
        </arc>
        <arc class="stimulation" id="modif_c55578b2-9614-4f8d-8388-5ddaa3f5020d" source="s2492_sa1515" target="pr_7222e26c-5ac5-463c-9c96-91a8b4397ba7">
            <start x="1725.0" y="1414.0"/>
            <next x="1882.2477" y="1414.5381"/>
            <end x="1882.6692" y="1291.3541"/>
        </arc>
        <arc class="inhibition" id="modif_862f60b2-1c47-435f-96c6-00615e5c0bfb" source="s2517_sa1526" target="pr_7222e26c-5ac5-463c-9c96-91a8b4397ba7">
            <start x="1887.0" y="869.0"/>
            <end x="1882.6638" y="1281.3541"/>
        </arc>
    </map>
</sbgn>

