<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
  </head>
                <body>
  Author:
  Francesco Messina
  Description:
  Interactions of the E protein of SARS-CoV-2
  </body>
  </html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_6" value="#ffffffff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s1_sa100">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2_sa3 s2_sa42 s5_sa7 s5_sa44 s6_sa8 s6_sa43 s75_sa45 s76_sa46 s77_sa47 s78_sa48 s79_sa49 s86_sa56 s88_sa58 s87_sa57 s126_sa94 s128_sa97 s128_sa96 s131_sa102 s131_sa103 s153_sa28 s146_sa29 s147_sa30 s148_sa31 s149_sa32 s150_sa50 s151_sa51 s152_sa52 s67_sa33 s160_sa34 s159_sa35 s158_sa36 s156_sa37 s155_sa53 s161_sa54 s157_sa55">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_4637dedb-0aab-442d-b8dd-dd84f63a2f6d cons_560539fd-0025-4b48-9fa0-0e95eab4e763 prod_39624d8a-f379-4b25-944d-e7007200adbc modif_711886ff-3d31-406b-8b64-8b7a63e07c40 pr_a4ef8f68-46a6-44a7-99ac-ee7608feef45 cons_49338456-ff1d-480e-aafb-a01b738545ea prod_a852e0ae-8cfc-41bb-8f80-3f7c0bf71d94 modif_ffec7177-fb7f-4e41-a26e-cda3e1e3a3f0 pr_3666f8d9-f8cc-4199-a475-cc0f11645902 cons_deddf1d5-7b1a-4e85-871f-b36d6d8d2cc9 prod_fa9e1f95-221f-4dc0-b172-8ce5247bc4ac modif_f6633804-48a8-4960-8ce5-40540ccd9f8f modif_cf570565-71dc-4c30-adf1-150a1df2fe0c pr_7c5881d3-f3cd-49ac-87f8-2faca9f301f7 cons_9c686be8-e0dc-4a81-9fc7-380a7d2c2415 prod_0aa2c795-cd32-4e0f-869d-29f898d466a5 modif_258d728c-4dbf-4302-92c0-138420836b21 pr_2546ead6-4876-458a-a6c4-b36ab63e2d4b cons_de5945fa-590c-4198-a975-aec7b40092a9 prod_d3470ed8-4b7a-41bb-9aa2-12a51bbd0841 addreact_eee8f3d7-df6a-4c9b-be33-3ef2263fcf2b addreact_73c795c7-1be8-488d-83b1-645afdfd4183 addreact_7610cf98-adb4-4e65-a27d-f72d02775f16 addreact_655a1ca7-0d9a-4dfc-b1ad-3f6f3fcf184a pr_0fcc976c-f798-4277-b499-8db61285fdd6 cons_2eff35d6-f3e6-4c48-9f21-5ba77f46f626 prod_ab21cd3f-61a5-4b68-a1cc-a1d6b3fd3855 modif_25d1441b-f747-4801-93c6-a2d941f98b02 modif_1239dc54-a973-4bc3-bf5d-e1fd22e19277 pr_0022f537-ceef-4457-bef3-1c0142cc9edb cons_b4d3a5eb-57ea-48ad-89fd-5e4323700bd3 prod_2bc908c3-7d5a-49d0-baaf-11641d717b5f modif_7976e75f-f9f3-4be6-8a6f-6b65173b2e08 pr_1cbc342b-b7ba-41b1-a88c-2fafe9af745c cons_d910ccb4-aa73-45a5-99e6-9602d19bf1ce cons_33df7ccc-307d-4e5a-8802-f7c6a23e6c3b prod_cc2bc6d2-5c15-4bf8-a0c8-c3d397ed4a11">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0ffffffff12.0ff000000" idList="s145_csa1 s154_csa3">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="cytoplasm">
                <bbox w="50.0" h="10.0" x="771.0" y="863.5"/>
            </label>
            <bbox w="1591.0" h="891.5" x="9.0" y="8.5"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2" compartmentRef="c1_ca1">
            <label text="nucleus">
                <bbox w="40.0" h="10.0" x="375.0" y="463.5"/>
            </label>
            <bbox w="1040.5" h="741.0" x="59.5" y="58.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa3" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="424.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa42" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="285.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa7" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="648.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa44" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="501.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa8" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="625.5" y="275.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa43" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="483.5" y="274.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa1">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="351.5" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa100" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa100">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="341.66666" y="737.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s75_sa45" compartmentRef="c2_ca2">
            <label text="H3C15"/>
            <bbox w="80.0" h="40.0" x="80.375" y="137.52448"/>
            <glyph class="state variable" id="_c0252ed1-01d1-4834-b752-9713421b990b">
                <state value="" variable=""/>
                <bbox w="10.0" h="10.0" x="154.01248" y="132.52448"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s76_sa46" compartmentRef="c2_ca2">
            <label text="H4C1"/>
            <bbox w="80.0" h="40.0" x="80.375" y="183.18298"/>
        </glyph>
        <glyph class="macromolecule" id="s77_sa47" compartmentRef="c2_ca2">
            <label text="H4C14"/>
            <bbox w="80.0" h="40.0" x="80.375" y="274.5"/>
        </glyph>
        <glyph class="macromolecule" id="s78_sa48" compartmentRef="c2_ca2">
            <label text="H4-16"/>
            <bbox w="80.0" h="40.0" x="80.375" y="228.84149"/>
        </glyph>
        <glyph class="macromolecule" id="s79_sa49" compartmentRef="c2_ca2">
            <label text="H3C1"/>
            <bbox w="80.0" h="40.0" x="80.25" y="92.5"/>
        </glyph>
        <glyph class="macromolecule" id="s86_sa56" compartmentRef="c2_ca2">
            <label text="H2BC21"/>
            <bbox w="80.0" h="40.0" x="79.166664" y="364.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s88_sa58" compartmentRef="c2_ca2">
            <label text="H2A"/>
            <bbox w="80.0" h="40.0" x="78.166664" y="409.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s87_sa57" compartmentRef="c2_ca2">
            <label text="H4C9"/>
            <bbox w="80.0" h="40.0" x="80.416664" y="318.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s126_sa94" compartmentRef="c2_ca2">
            <label text="JQ1"/>
            <bbox w="80.0" h="40.0" x="341.41666" y="588.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa97" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="425.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa96" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="258.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa102" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="509.0" y="743.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa103" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="673.0" y="743.0"/>
        </glyph>
        <glyph class="complex" id="s145_csa1" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="233.25" y="380.0"/>
            <glyph class="macromolecule" id="s153_sa28">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="239.0" y="390.0"/>
                <glyph class="state variable" id="_9f3330e4-acfa-4f0c-ad5d-d85ebc4c66b6">
                    <state value="" variable=""/>
                    <bbox w="10.0" h="10.0" x="312.63748" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s146_sa29">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="326.0" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s147_sa30">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="239.0" y="435.0"/>
            </glyph>
            <glyph class="macromolecule" id="s148_sa31">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="239.0" y="478.0"/>
            </glyph>
            <glyph class="macromolecule" id="s149_sa32">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="326.0" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s150_sa50">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="325.25" y="519.0"/>
            </glyph>
            <glyph class="macromolecule" id="s151_sa51">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="326.0" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s152_sa52">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="239.0" y="521.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s154_csa3" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="513.25" y="379.0"/>
            <glyph class="macromolecule" id="s67_sa33">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="518.25" y="390.0"/>
                <glyph class="state variable" id="_4e53a5f3-ad21-4e2e-b122-baa99f2c8409">
                    <state value="Ac" variable=""/>
                    <bbox w="20.0" h="10.0" x="586.88745" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s160_sa34">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="605.25" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s159_sa35">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="517.25" y="433.0"/>
            </glyph>
            <glyph class="macromolecule" id="s158_sa36">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="517.25" y="479.0"/>
            </glyph>
            <glyph class="macromolecule" id="s156_sa37">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="605.25" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s155_sa53">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="604.1667" y="477.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s161_sa54">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="605.4167" y="521.6667"/>
            </glyph>
            <glyph class="macromolecule" id="s157_sa55">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="517.1667" y="521.6667"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_4637dedb-0aab-442d-b8dd-dd84f63a2f6d" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_4637dedb-0aab-442d-b8dd-dd84f63a2f6d">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:10090"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="610.0" y="239.0"/>
            <port id="pr_4637dedb-0aab-442d-b8dd-dd84f63a2f6d_p1" x="600.0" y="244.0"/>
            <port id="pr_4637dedb-0aab-442d-b8dd-dd84f63a2f6d_p2" x="630.0" y="244.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_a4ef8f68-46a6-44a7-99ac-ee7608feef45" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="589.5" y="289.69608"/>
            <port id="pr_a4ef8f68-46a6-44a7-99ac-ee7608feef45_p1" x="579.5" y="294.69608"/>
            <port id="pr_a4ef8f68-46a6-44a7-99ac-ee7608feef45_p2" x="609.5" y="294.69608"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_3666f8d9-f8cc-4199-a475-cc0f11645902" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_3666f8d9-f8cc-4199-a475-cc0f11645902">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fnsmb.3228."/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1016%2Fj.molcel.2008.01.018"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="460.5" y="524.5"/>
            <port id="pr_3666f8d9-f8cc-4199-a475-cc0f11645902_p1" x="450.5" y="529.5"/>
            <port id="pr_3666f8d9-f8cc-4199-a475-cc0f11645902_p2" x="480.5" y="529.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7c5881d3-f3cd-49ac-87f8-2faca9f301f7" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7c5881d3-f3cd-49ac-87f8-2faca9f301f7">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="390.0" y="194.0"/>
            <port id="pr_7c5881d3-f3cd-49ac-87f8-2faca9f301f7_p1" x="380.0" y="199.0"/>
            <port id="pr_7c5881d3-f3cd-49ac-87f8-2faca9f301f7_p2" x="410.0" y="199.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_2546ead6-4876-458a-a6c4-b36ab63e2d4b" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="214.875" y="337.25"/>
            <port id="pr_2546ead6-4876-458a-a6c4-b36ab63e2d4b_p1" x="204.875" y="342.25"/>
            <port id="pr_2546ead6-4876-458a-a6c4-b36ab63e2d4b_p2" x="234.875" y="342.25"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0fcc976c-f798-4277-b499-8db61285fdd6" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0fcc976c-f798-4277-b499-8db61285fdd6">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1080%2F15592294.2018.1469891"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="376.5" y="676.0"/>
            <port id="pr_0fcc976c-f798-4277-b499-8db61285fdd6_p1" x="366.5" y="681.0"/>
            <port id="pr_0fcc976c-f798-4277-b499-8db61285fdd6_p2" x="396.5" y="681.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0022f537-ceef-4457-bef3-1c0142cc9edb" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0022f537-ceef-4457-bef3-1c0142cc9edb">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1007%2Fs11010-006-9223-6"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="626.0" y="758.0"/>
            <port id="pr_0022f537-ceef-4457-bef3-1c0142cc9edb_p1" x="616.0" y="763.0"/>
            <port id="pr_0022f537-ceef-4457-bef3-1c0142cc9edb_p2" x="646.0" y="763.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_1cbc342b-b7ba-41b1-a88c-2fafe9af745c" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="237.6875" y="351.76654"/>
            <port id="pr_1cbc342b-b7ba-41b1-a88c-2fafe9af745c_p1" x="227.6875" y="356.76654"/>
            <port id="pr_1cbc342b-b7ba-41b1-a88c-2fafe9af745c_p2" x="257.6875" y="356.76654"/>
        </glyph>
        <arc class="consumption" id="cons_560539fd-0025-4b48-9fa0-0e95eab4e763" source="s5_sa44" target="pr_4637dedb-0aab-442d-b8dd-dd84f63a2f6d_p1">
            <start x="581.5" y="244.0"/>
            <end x="600.0" y="244.0"/>
        </arc>
        <arc class="production" id="prod_39624d8a-f379-4b25-944d-e7007200adbc" source="pr_4637dedb-0aab-442d-b8dd-dd84f63a2f6d_p2" target="s5_sa7">
            <start x="630.0" y="244.0"/>
            <end x="648.5" y="244.0"/>
        </arc>
        <arc class="catalysis" id="modif_711886ff-3d31-406b-8b64-8b7a63e07c40" source="s2_sa3" target="pr_4637dedb-0aab-442d-b8dd-dd84f63a2f6d">
            <start x="504.5" y="199.0"/>
            <next x="614.70184" y="198.19472"/>
            <end x="615.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="cons_49338456-ff1d-480e-aafb-a01b738545ea" source="s6_sa43" target="pr_a4ef8f68-46a6-44a7-99ac-ee7608feef45_p1">
            <start x="563.5" y="294.39215"/>
            <end x="579.5" y="294.69608"/>
        </arc>
        <arc class="production" id="prod_a852e0ae-8cfc-41bb-8f80-3f7c0bf71d94" source="pr_a4ef8f68-46a6-44a7-99ac-ee7608feef45_p2" target="s6_sa8">
            <start x="609.5" y="294.69608"/>
            <end x="625.5" y="295.0"/>
        </arc>
        <arc class="catalysis" id="modif_ffec7177-fb7f-4e41-a26e-cda3e1e3a3f0" source="s2_sa3" target="pr_a4ef8f68-46a6-44a7-99ac-ee7608feef45">
            <start x="504.5" y="199.0"/>
            <next x="594.3348" y="198.78827"/>
            <end x="594.549" y="289.69632"/>
        </arc>
        <arc class="consumption" id="cons_deddf1d5-7b1a-4e85-871f-b36d6d8d2cc9" source="s145_csa1" target="pr_3666f8d9-f8cc-4199-a475-cc0f11645902_p1">
            <start x="417.75" y="530.0"/>
            <end x="450.5" y="529.5"/>
        </arc>
        <arc class="production" id="prod_fa9e1f95-221f-4dc0-b172-8ce5247bc4ac" source="pr_3666f8d9-f8cc-4199-a475-cc0f11645902_p2" target="s154_csa3">
            <start x="480.5" y="529.5"/>
            <end x="513.25" y="529.0"/>
        </arc>
        <arc class="catalysis" id="modif_f6633804-48a8-4960-8ce5-40540ccd9f8f" source="s2_sa3" target="pr_3666f8d9-f8cc-4199-a475-cc0f11645902">
            <start x="464.5" y="219.0"/>
            <end x="465.44763" y="524.50024"/>
        </arc>
        <arc class="catalysis" id="modif_cf570565-71dc-4c30-adf1-150a1df2fe0c" source="s128_sa97" target="pr_3666f8d9-f8cc-4199-a475-cc0f11645902">
            <start x="465.0" y="662.0"/>
            <end x="465.55237" y="534.49976"/>
        </arc>
        <arc class="consumption" id="cons_9c686be8-e0dc-4a81-9fc7-380a7d2c2415" source="s2_sa42" target="pr_7c5881d3-f3cd-49ac-87f8-2faca9f301f7_p1">
            <start x="365.5" y="199.0"/>
            <end x="380.0" y="199.0"/>
        </arc>
        <arc class="production" id="prod_0aa2c795-cd32-4e0f-869d-29f898d466a5" source="pr_7c5881d3-f3cd-49ac-87f8-2faca9f301f7_p2" target="s2_sa3">
            <start x="410.0" y="199.0"/>
            <end x="424.5" y="199.0"/>
        </arc>
        <arc class="inhibition" id="modif_258d728c-4dbf-4302-92c0-138420836b21" source="s1_sa1" target="pr_7c5881d3-f3cd-49ac-87f8-2faca9f301f7">
            <start x="392.5606" y="148.0"/>
            <end x="395.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="cons_de5945fa-590c-4198-a975-aec7b40092a9" source="s77_sa47" target="pr_2546ead6-4876-458a-a6c4-b36ab63e2d4b_p1">
            <start x="160.375" y="304.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="production" id="prod_d3470ed8-4b7a-41bb-9aa2-12a51bbd0841" source="pr_2546ead6-4876-458a-a6c4-b36ab63e2d4b_p2" target="s145_csa1">
            <start x="234.875" y="342.25"/>
            <end x="279.375" y="380.0"/>
        </arc>
        <arc class="consumption" id="addreact_eee8f3d7-df6a-4c9b-be33-3ef2263fcf2b" source="s78_sa48" target="pr_2546ead6-4876-458a-a6c4-b36ab63e2d4b_p1">
            <start x="160.375" y="248.84149"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_73c795c7-1be8-488d-83b1-645afdfd4183" source="s76_sa46" target="pr_2546ead6-4876-458a-a6c4-b36ab63e2d4b_p1">
            <start x="160.375" y="203.18298"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_7610cf98-adb4-4e65-a27d-f72d02775f16" source="s75_sa45" target="pr_2546ead6-4876-458a-a6c4-b36ab63e2d4b_p1">
            <start x="160.375" y="157.52448"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_655a1ca7-0d9a-4dfc-b1ad-3f6f3fcf184a" source="s79_sa49" target="pr_2546ead6-4876-458a-a6c4-b36ab63e2d4b_p1">
            <start x="160.25" y="112.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="cons_2eff35d6-f3e6-4c48-9f21-5ba77f46f626" source="s128_sa96" target="pr_0fcc976c-f798-4277-b499-8db61285fdd6_p1">
            <start x="338.0" y="680.0"/>
            <end x="366.5" y="681.0"/>
        </arc>
        <arc class="production" id="prod_ab21cd3f-61a5-4b68-a1cc-a1d6b3fd3855" source="pr_0fcc976c-f798-4277-b499-8db61285fdd6_p2" target="s128_sa97">
            <start x="396.5" y="681.0"/>
            <end x="425.0" y="682.0"/>
        </arc>
        <arc class="inhibition" id="modif_25d1441b-f747-4801-93c6-a2d941f98b02" source="s1_sa100" target="pr_0fcc976c-f798-4277-b499-8db61285fdd6">
            <start x="381.66666" y="737.6667"/>
            <end x="381.3851" y="685.99866"/>
        </arc>
        <arc class="inhibition" id="modif_1239dc54-a973-4bc3-bf5d-e1fd22e19277" source="s126_sa94" target="pr_0fcc976c-f798-4277-b499-8db61285fdd6">
            <start x="381.41666" y="628.6667"/>
            <end x="381.6149" y="676.00134"/>
        </arc>
        <arc class="consumption" id="cons_b4d3a5eb-57ea-48ad-89fd-5e4323700bd3" source="s131_sa102" target="pr_0022f537-ceef-4457-bef3-1c0142cc9edb_p1">
            <start x="589.0" y="763.0"/>
            <end x="616.0" y="763.0"/>
        </arc>
        <arc class="production" id="prod_2bc908c3-7d5a-49d0-baaf-11641d717b5f" source="pr_0022f537-ceef-4457-bef3-1c0142cc9edb_p2" target="s131_sa103">
            <start x="646.0" y="763.0"/>
            <end x="673.0" y="763.0"/>
        </arc>
        <arc class="catalysis" id="modif_7976e75f-f9f3-4be6-8a6f-6b65173b2e08" source="s128_sa97" target="pr_0022f537-ceef-4457-bef3-1c0142cc9edb">
            <start x="505.0" y="682.0"/>
            <next x="632.3012" y="681.50964"/>
            <end x="631.0" y="758.0"/>
        </arc>
        <arc class="consumption" id="cons_d910ccb4-aa73-45a5-99e6-9602d19bf1ce" source="s87_sa57" target="pr_1cbc342b-b7ba-41b1-a88c-2fafe9af745c_p1">
            <start x="160.41666" y="328.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="consumption" id="cons_33df7ccc-307d-4e5a-8802-f7c6a23e6c3b" source="s86_sa56" target="pr_1cbc342b-b7ba-41b1-a88c-2fafe9af745c_p1">
            <start x="159.16666" y="384.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="production" id="prod_cc2bc6d2-5c15-4bf8-a0c8-c3d397ed4a11" source="pr_1cbc342b-b7ba-41b1-a88c-2fafe9af745c_p2" target="s145_csa1">
            <start x="257.6875" y="356.76654"/>
            <end x="279.375" y="380.0"/>
        </arc>
    </map>
</sbgn>

