<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_9" value="#cc99ffff"/>
                    <colorDefinition id="color_7" value="#66ff66ff"/>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_6" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_3" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_5" value="#ffff66ff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ff66ff6612.0ff000000" idList="s12_sa7">
                        <g fill="color_7" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s30_sa40">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffcc99ff12.0ff000000" idList="s52_sa62 s46_sa57 s15_sa33 s73_sa78">
                        <g fill="color_9" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffff6612.0ff000000" idList="s7_sa4">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c2_ca2 c4_ca4">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s6_sa5 s17_sa35 s10_sa32 s18_sa36 s22_sa38 s25_sa31 s24_sa39 s31_sa41 s33_sa44 s34_sa46 s42_sa47 s43_sa48 s45_sa56 s54_sa63 s87_sa64 s88_sa65 s89_sa66 s54_sa69 s91_sa85 s90_sa87 s72_sa34 s92_sa77 s94_sa90 s95_sa91 s96_sa92 s97_sa93 s94_sa94 s98_sa95 s99_sa96">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="direct_55b586b6-5f5e-4a95-ad78-55276744cfdc pr_c8af7c14-cc92-4f89-bc38-e3c7ce887e84 cons_5a485fd1-d799-4cc7-a42c-945d14aa0715 prod_1c3e31fa-94d6-4161-b4e3-1f55086132bd pr_ee1d4434-5a88-4485-9349-aab324a93dcb cons_419f0e68-825d-4248-b120-c5ce687d45f2 prod_c82c5168-d1bd-4337-9054-457299016ac0 direct_79957359-d1f5-4f2d-b8d8-035316e07b69 pr_e9c43997-9feb-4114-b742-119cbbdf6cc6 cons_806d14cc-fbf6-42d3-a5a6-53e8832ce644 cons_f0b57f73-1e08-4669-b769-469c459fea8e prod_be3a1aee-0819-4777-8b4e-4913ec02010d pr_7edd3f50-bfa1-4d57-bab5-052ec1807408 cons_06a047b1-3e31-4cd8-917e-c9c454f808d6 cons_c6cb680a-8a6d-490c-9d73-704608185e51 prod_cde07e6d-fab2-45a2-b22d-2710ea157b9b direct_a5a249f0-042c-4acd-a99d-e2356fa1af58 direct_90843628-5317-4e7d-9482-eefbf85be3a5 pr_2819bcf7-6729-4db0-9271-cf1ccba77929 cons_cd7f4d9e-3fd2-4def-a040-7d29c02edc39 cons_901abbca-73d1-47d9-afa0-17529b6a458f prod_99f2e1a9-a970-46cc-aad4-e2d43af02c26 pr_c1fb54a6-ab78-4f36-8fa0-3f1c3bb8ab11 cons_5ddb135a-caab-4dee-a6b3-27657d56b214 cons_7acc70b8-7668-4059-94b2-72e6d59ae55b prod_7240866f-1b03-4c19-a589-365c2696fc34 direct_fe4dd4f9-0248-48d2-b59f-219b0fe887c2 pr_c5babb28-954a-401d-adf2-a4823f9c541a cons_e957c84f-61b4-4d68-843a-e09925f15b2d cons_906aa489-1973-47af-9278-a16542bb3199 prod_877c0497-66be-433c-92e5-7a5f1ac84c16 direct_f852fbd6-0dac-4626-8f90-2639367cd3f9 pr_3268c6ca-0e00-43fb-93f1-479e17438d18 cons_6c37db8a-b803-4949-923a-bf2efe4bdf0f cons_f1052f0d-0f7e-4fc9-afa5-d5830cbe739f prod_6d261cb6-9304-4db6-a0fc-effde385b55b">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s23_csa4 s26_csa5 s32_csa7 s35_csa8 s55_csa11 s93_csa13">
                        <g fill="color_8" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c2_ca2">
            <label text="Activated T cell">
                <bbox w="85.0" h="10.0" x="532.8162" y="20.669224"/>
            </label>
            <bbox w="1145.0" h="147.0" x="28.0" y="8.0"/>
        </glyph>
        <glyph class="compartment" id="c4_ca4">
            <label text="Mitochondrion">
                <bbox w="70.0" h="10.0" x="722.5" y="756.5"/>
            </label>
            <bbox w="286.0" h="218.0" x="549.0" y="582.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1">
            <label text="Orf3b"/>
            <bbox w="80.0" h="40.0" x="314.83334" y="510.58334"/>
        </glyph>
        <glyph class="nucleic acid feature" id="s7_sa4">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s7_sa4">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:hgnc:5434"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="244.0" h="29.0" x="301.83334" y="687.0833"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s6_sa5">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01574"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="80.0" h="40.0" x="120.833336" y="538.5833"/>
        </glyph>
        <glyph class="nucleic acid feature" id="s12_sa7">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s12_sa7">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:hgnc:5434"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="90.0" h="25.0" x="116.833336" y="690.0833"/>
            <glyph class="unit of information" id="_1105ad2f-4051-4651-966f-3c88c6cabcf6">
                <label text="RNA"/>
                <bbox w="20.0" h="10.0" x="151.83334" y="685.0833"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s17_sa35">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s17_sa35">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q9UJZ1"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="STOML2"/>
            <bbox w="86.0" h="46.0" x="588.6" y="507.33334"/>
            <glyph class="unit of information" id="_548745c0-778a-4851-bae4-73779de77484">
                <label text="N:2"/>
                <bbox w="20.0" h="10.0" x="621.6" y="502.33334"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s10_sa32" compartmentRef="c4_ca4">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s10_sa32">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:O95140"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MFN2"/>
            <bbox w="80.0" h="40.0" x="679.0" y="597.0"/>
        </glyph>
        <glyph class="macromolecule" id="s18_sa36">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s18_sa36">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P35232"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="PHB"/>
            <bbox w="80.0" h="40.0" x="695.0" y="426.0"/>
        </glyph>
        <glyph class="macromolecule" id="s22_sa38">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s22_sa38">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04049"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="RAF1"/>
            <bbox w="80.0" h="40.0" x="866.0" y="352.0"/>
        </glyph>
        <glyph class="complex" id="s23_csa4" compartmentRef="c4_ca4">
            <label text="MFN2-STOML2"/>
            <bbox w="116.0" h="121.0" x="573.0" y="660.0"/>
            <glyph class="macromolecule multimer" id="s25_sa31">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="588.3333" y="711.3333"/>
                <glyph class="unit of information" id="_293e7d22-ac00-4919-b13e-3f0d8a95ab27">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="621.3333" y="706.3333"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s24_sa39">
                <label text="MFN2"/>
                <bbox w="80.0" h="40.0" x="588.3333" y="671.3333"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s26_csa5">
            <label text="Orf3b-STOML2"/>
            <bbox w="100.0" h="120.0" x="463.0" y="296.0"/>
            <glyph class="macromolecule" id="s30_sa40">
                <label text="Orf3b"/>
                <bbox w="80.0" h="40.0" x="471.33334" y="305.33334"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s31_sa41">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="471.33334" y="345.33334"/>
                <glyph class="unit of information" id="_c009b650-41b6-4420-aac9-8eb3434effed">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="504.33334" y="340.33334"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s32_csa7">
            <label text="STOML2-PHB"/>
            <bbox w="126.0" h="120.0" x="837.0" y="471.0"/>
            <glyph class="macromolecule" id="s33_sa44">
                <label text="PHB"/>
                <bbox w="80.0" h="40.0" x="851.3333" y="479.66666"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s34_sa46">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="851.3333" y="519.6667"/>
                <glyph class="unit of information" id="_c999332d-b588-436c-bb85-0533a270508f">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="884.3333" y="514.6667"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s35_csa8">
            <label text="PHB-RAF1"/>
            <bbox w="100.0" h="120.0" x="1013.0" y="385.0"/>
            <glyph class="macromolecule" id="s42_sa47">
                <label text="RAF1"/>
                <bbox w="80.0" h="40.0" x="1022.3333" y="398.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s43_sa48">
                <label text="PHB"/>
                <bbox w="80.0" h="40.0" x="1022.3333" y="438.66666"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s45_sa56">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s45_sa56">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q01094"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E2F1"/>
            <bbox w="84.0" h="44.0" x="694.0" y="322.0"/>
        </glyph>
        <glyph class="phenotype" id="s52_sa62">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s52_sa62">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04010"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAPK Signaling Pathway"/>
            <bbox w="193.0" h="46.0" x="809.0" y="241.0"/>
        </glyph>
        <glyph class="phenotype" id="s46_sa57">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s46_sa57">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04110"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Cell Cycle"/>
            <bbox w="130.0" h="36.0" x="670.0" y="241.0"/>
        </glyph>
        <glyph class="complex" id="s55_csa11" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s55_csa11">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P07766"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04234"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P09693"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P20963"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01848"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P0DSE2"/>
</rdf:Bag>
</bqbiol:hasPart>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TCR complex"/>
            <bbox w="333.0" h="144.0" x="171.0" y="50.0"/>
            <glyph class="macromolecule" id="s54_sa63">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="183.0" y="80.0"/>
            </glyph>
            <glyph class="macromolecule" id="s87_sa64">
                <label text="CD3γ"/>
                <bbox w="44.0" h="72.0" x="410.0" y="79.0"/>
            </glyph>
            <glyph class="macromolecule" id="s88_sa65">
                <label text="CD3δ"/>
                <bbox w="47.0" h="68.0" x="225.0" y="81.0"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s89_sa66">
                <label text="CD3ζ"/>
                <bbox w="101.0" h="51.0" x="290.0" y="114.0"/>
                <glyph class="unit of information" id="_d2294085-78b4-45b8-b429-896c412bd578">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="330.5" y="109.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s54_sa69">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="454.33334" y="80.666664"/>
            </glyph>
            <glyph class="macromolecule" id="s91_sa85">
                <label text="TCRα"/>
                <bbox w="68.0" h="43.0" x="274.0" y="71.0"/>
            </glyph>
            <glyph class="macromolecule" id="s90_sa87">
                <label text="TCRβ"/>
                <bbox w="66.0" h="43.0" x="342.0" y="72.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s72_sa34" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s72_sa34">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18641330"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="STOML2"/>
            <bbox w="86.0" h="46.0" x="528.3333" y="126.666664"/>
            <glyph class="unit of information" id="_3572850d-82bc-4f09-9818-812abc87da26">
                <label text="N:2"/>
                <bbox w="20.0" h="10.0" x="561.3333" y="121.666664"/>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s15_sa33">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s15_sa33">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04620"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Toll-like receptor signaling pathway"/>
            <bbox w="255.0" h="38.0" x="33.0" y="412.0"/>
        </glyph>
        <glyph class="phenotype" id="s73_sa78">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s73_sa78">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04660"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="T cell receptor signaling pathway"/>
            <bbox w="202.0" h="39.0" x="962.0" y="301.0"/>
        </glyph>
        <glyph class="complex" id="s93_csa13" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s93_csa13">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P07766"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04234"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P09693"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P20963"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01848"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q9UJZ1"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P0DSE2"/>
</rdf:Bag>
</bqbiol:hasPart>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TCR complex"/>
            <bbox w="413.0" h="141.0" x="642.0" y="51.0"/>
            <glyph class="macromolecule multimer" id="s92_sa77">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="651.6" y="89.0"/>
                <glyph class="unit of information" id="_a3074793-db31-4af8-8ac9-1f0e5775a647">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="684.6" y="84.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s94_sa90">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="735.0" y="77.0"/>
            </glyph>
            <glyph class="macromolecule" id="s95_sa91">
                <label text="CD3γ"/>
                <bbox w="44.0" h="72.0" x="962.0" y="76.0"/>
            </glyph>
            <glyph class="macromolecule" id="s96_sa92">
                <label text="CD3δ"/>
                <bbox w="47.0" h="68.0" x="777.0" y="78.0"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s97_sa93">
                <label text="CD3ζ"/>
                <bbox w="101.0" h="51.0" x="842.0" y="111.0"/>
                <glyph class="unit of information" id="_f83e3ef5-8b59-45bb-a5ec-b3148d60df4e">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="882.5" y="106.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s94_sa94">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="1006.3333" y="77.666664"/>
            </glyph>
            <glyph class="macromolecule" id="s98_sa95">
                <label text="TCRβ"/>
                <bbox w="66.0" h="43.0" x="894.0" y="69.0"/>
            </glyph>
            <glyph class="macromolecule" id="s99_sa96">
                <label text="TCRα"/>
                <bbox w="68.0" h="43.0" x="826.0" y="68.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c8af7c14-cc92-4f89-bc38-e3c7ce887e84">
            <bbox w="10.0" h="10.0" x="249.33334" y="697.2302"/>
            <port id="pr_c8af7c14-cc92-4f89-bc38-e3c7ce887e84_p1" x="269.33334" y="702.2302"/>
            <port id="pr_c8af7c14-cc92-4f89-bc38-e3c7ce887e84_p2" x="239.33334" y="702.2302"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_ee1d4434-5a88-4485-9349-aab324a93dcb">
            <bbox w="10.0" h="10.0" x="156.35938" y="629.3333"/>
            <port id="pr_ee1d4434-5a88-4485-9349-aab324a93dcb_p1" x="161.35938" y="649.3333"/>
            <port id="pr_ee1d4434-5a88-4485-9349-aab324a93dcb_p2" x="161.35938" y="619.3333"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_e9c43997-9feb-4114-b742-119cbbdf6cc6">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_e9c43997-9feb-4114-b742-119cbbdf6cc6">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:17121834"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="626.0" y="635.5"/>
            <port id="pr_e9c43997-9feb-4114-b742-119cbbdf6cc6_p1" x="631.0" y="625.5"/>
            <port id="pr_e9c43997-9feb-4114-b742-119cbbdf6cc6_p2" x="631.0" y="655.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_7edd3f50-bfa1-4d57-bab5-052ec1807408">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7edd3f50-bfa1-4d57-bab5-052ec1807408">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32353859"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="507.7588" y="466.0482"/>
            <port id="pr_7edd3f50-bfa1-4d57-bab5-052ec1807408_p1" x="512.7588" y="486.0482"/>
            <port id="pr_7edd3f50-bfa1-4d57-bab5-052ec1807408_p2" x="512.7588" y="456.0482"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_2819bcf7-6729-4db0-9271-cf1ccba77929">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_2819bcf7-6729-4db0-9271-cf1ccba77929">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18339324"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="783.8" y="525.67993"/>
            <port id="pr_2819bcf7-6729-4db0-9271-cf1ccba77929_p1" x="773.8" y="530.67993"/>
            <port id="pr_2819bcf7-6729-4db0-9271-cf1ccba77929_p2" x="803.8" y="530.67993"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c1fb54a6-ab78-4f36-8fa0-3f1c3bb8ab11">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_c1fb54a6-ab78-4f36-8fa0-3f1c3bb8ab11">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:10523633"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="956.0" y="440.0"/>
            <port id="pr_c1fb54a6-ab78-4f36-8fa0-3f1c3bb8ab11_p1" x="946.0" y="445.0"/>
            <port id="pr_c1fb54a6-ab78-4f36-8fa0-3f1c3bb8ab11_p2" x="976.0" y="445.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c5babb28-954a-401d-adf2-a4823f9c541a">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_c5babb28-954a-401d-adf2-a4823f9c541a">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32353859"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="406.66666" y="350.51877"/>
            <port id="pr_c5babb28-954a-401d-adf2-a4823f9c541a_p1" x="396.66666" y="355.51877"/>
            <port id="pr_c5babb28-954a-401d-adf2-a4823f9c541a_p2" x="426.66666" y="355.51877"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_3268c6ca-0e00-43fb-93f1-479e17438d18" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_3268c6ca-0e00-43fb-93f1-479e17438d18">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18641330"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="603.1666" y="81.25001"/>
            <port id="pr_3268c6ca-0e00-43fb-93f1-479e17438d18_p1" x="593.1666" y="86.25001"/>
            <port id="pr_3268c6ca-0e00-43fb-93f1-479e17438d18_p2" x="623.1666" y="86.25001"/>
        </glyph>
        <arc class="inhibition" id="direct_55b586b6-5f5e-4a95-ad78-55276744cfdc" source="s1_sa1" target="s7_sa4">
            <start x="355.8557" y="550.5834"/>
            <end x="362.83334" y="687.0833"/>
        </arc>
        <arc class="consumption" id="cons_5a485fd1-d799-4cc7-a42c-945d14aa0715" source="s7_sa4" target="pr_c8af7c14-cc92-4f89-bc38-e3c7ce887e84_p1">
            <start x="301.83334" y="702.04895"/>
            <end x="269.33334" y="702.2302"/>
        </arc>
        <arc class="production" id="prod_1c3e31fa-94d6-4161-b4e3-1f55086132bd" source="pr_c8af7c14-cc92-4f89-bc38-e3c7ce887e84_p2" target="s12_sa7">
            <start x="239.33334" y="702.2302"/>
            <end x="206.83334" y="702.41156"/>
        </arc>
        <arc class="consumption" id="cons_419f0e68-825d-4248-b120-c5ce687d45f2" source="s12_sa7" target="pr_ee1d4434-5a88-4485-9349-aab324a93dcb_p1">
            <start x="161.74654" y="690.0833"/>
            <end x="161.35938" y="649.3333"/>
        </arc>
        <arc class="production" id="prod_c82c5168-d1bd-4337-9054-457299016ac0" source="pr_ee1d4434-5a88-4485-9349-aab324a93dcb_p2" target="s6_sa5">
            <start x="161.35938" y="619.3333"/>
            <end x="160.97223" y="578.5833"/>
        </arc>
        <arc class="stimulation" id="direct_79957359-d1f5-4f2d-b8d8-035316e07b69" source="s6_sa5" target="s15_sa33">
            <start x="160.78108" y="538.5833"/>
            <end x="160.54964" y="450.0"/>
        </arc>
        <arc class="consumption" id="cons_806d14cc-fbf6-42d3-a5a6-53e8832ce644" source="s17_sa35" target="pr_e9c43997-9feb-4114-b742-119cbbdf6cc6_p1">
            <start x="631.6" y="530.3334"/>
            <next x="631.0" y="617.0"/>
            <end x="631.0" y="625.5"/>
        </arc>
        <arc class="consumption" id="cons_f0b57f73-1e08-4669-b769-469c459fea8e" source="s10_sa32" target="pr_e9c43997-9feb-4114-b742-119cbbdf6cc6_p1">
            <start x="719.0" y="617.0"/>
            <next x="631.0" y="617.0"/>
            <end x="631.0" y="625.5"/>
        </arc>
        <arc class="production" id="prod_be3a1aee-0819-4777-8b4e-4913ec02010d" source="pr_e9c43997-9feb-4114-b742-119cbbdf6cc6_p2" target="s23_csa4">
            <start x="631.0" y="655.5"/>
            <end x="631.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="cons_06a047b1-3e31-4cd8-917e-c9c454f808d6" source="s1_sa1" target="pr_7edd3f50-bfa1-4d57-bab5-052ec1807408_p1">
            <start x="354.83334" y="530.5834"/>
            <next x="512.5" y="530.0964"/>
            <end x="512.7588" y="486.0482"/>
        </arc>
        <arc class="consumption" id="cons_c6cb680a-8a6d-490c-9d73-704608185e51" source="s17_sa35" target="pr_7edd3f50-bfa1-4d57-bab5-052ec1807408_p1">
            <start x="631.6" y="530.3334"/>
            <next x="512.5" y="530.0964"/>
            <end x="512.7588" y="486.0482"/>
        </arc>
        <arc class="production" id="prod_cde07e6d-fab2-45a2-b22d-2710ea157b9b" source="pr_7edd3f50-bfa1-4d57-bab5-052ec1807408_p2" target="s26_csa5">
            <start x="512.7588" y="456.0482"/>
            <end x="513.0" y="416.0"/>
        </arc>
        <arc class="inhibition" id="direct_a5a249f0-042c-4acd-a99d-e2356fa1af58" source="s18_sa36" target="s45_sa56">
            <start x="735.1961" y="426.0"/>
            <end x="735.7843" y="366.0"/>
        </arc>
        <arc class="stimulation" id="direct_90843628-5317-4e7d-9482-eefbf85be3a5" source="s45_sa56" target="s46_sa57">
            <start x="735.74115" y="322.0"/>
            <end x="735.2118" y="277.0"/>
        </arc>
        <arc class="consumption" id="cons_cd7f4d9e-3fd2-4def-a040-7d29c02edc39" source="s17_sa35" target="pr_2819bcf7-6729-4db0-9271-cf1ccba77929_p1">
            <start x="631.6" y="530.3334"/>
            <next x="736.6" y="530.3334"/>
            <end x="773.8" y="530.67993"/>
        </arc>
        <arc class="consumption" id="cons_901abbca-73d1-47d9-afa0-17529b6a458f" source="s18_sa36" target="pr_2819bcf7-6729-4db0-9271-cf1ccba77929_p1">
            <start x="735.0" y="446.0"/>
            <next x="736.6" y="530.3334"/>
            <end x="773.8" y="530.67993"/>
        </arc>
        <arc class="production" id="prod_99f2e1a9-a970-46cc-aad4-e2d43af02c26" source="pr_2819bcf7-6729-4db0-9271-cf1ccba77929_p2" target="s32_csa7">
            <start x="803.8" y="530.67993"/>
            <end x="837.0" y="531.0"/>
        </arc>
        <arc class="consumption" id="cons_5ddb135a-caab-4dee-a6b3-27657d56b214" source="s18_sa36" target="pr_c1fb54a6-ab78-4f36-8fa0-3f1c3bb8ab11_p1">
            <start x="735.0" y="446.0"/>
            <next x="905.0" y="445.0"/>
            <end x="946.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="cons_7acc70b8-7668-4059-94b2-72e6d59ae55b" source="s22_sa38" target="pr_c1fb54a6-ab78-4f36-8fa0-3f1c3bb8ab11_p1">
            <start x="906.0" y="372.0"/>
            <next x="905.0" y="445.0"/>
            <end x="946.0" y="445.0"/>
        </arc>
        <arc class="production" id="prod_7240866f-1b03-4c19-a589-365c2696fc34" source="pr_c1fb54a6-ab78-4f36-8fa0-3f1c3bb8ab11_p2" target="s35_csa8">
            <start x="976.0" y="445.0"/>
            <end x="1013.0" y="445.0"/>
        </arc>
        <arc class="stimulation" id="direct_fe4dd4f9-0248-48d2-b59f-219b0fe887c2" source="s22_sa38" target="s52_sa62">
            <start x="905.9074" y="352.0"/>
            <end x="905.6065" y="287.0"/>
        </arc>
        <arc class="consumption" id="cons_e957c84f-61b4-4d68-843a-e09925f15b2d" source="s1_sa1" target="pr_c5babb28-954a-401d-adf2-a4823f9c541a_p1">
            <start x="354.83334" y="530.5834"/>
            <next x="356.3333" y="355.00003"/>
            <end x="396.66666" y="355.51877"/>
        </arc>
        <arc class="consumption" id="cons_906aa489-1973-47af-9278-a16542bb3199" source="s72_sa34" target="pr_c5babb28-954a-401d-adf2-a4823f9c541a_p1">
            <start x="571.3333" y="149.66666"/>
            <next x="356.3333" y="355.00003"/>
            <end x="396.66666" y="355.51877"/>
        </arc>
        <arc class="production" id="prod_877c0497-66be-433c-92e5-7a5f1ac84c16" source="pr_c5babb28-954a-401d-adf2-a4823f9c541a_p2" target="s26_csa5">
            <start x="426.66666" y="355.51877"/>
            <end x="463.0" y="356.0"/>
        </arc>
        <arc class="stimulation" id="direct_f852fbd6-0dac-4626-8f90-2639367cd3f9" source="s22_sa38" target="s73_sa78">
            <start x="946.0" y="358.87897"/>
            <end x="1003.5534" y="340.0"/>
        </arc>
        <arc class="consumption" id="cons_6c37db8a-b803-4949-923a-bf2efe4bdf0f" source="s72_sa34" target="pr_3268c6ca-0e00-43fb-93f1-479e17438d18_p1">
            <start x="571.3333" y="149.66666"/>
            <next x="570.3333" y="86.250015"/>
            <end x="593.1666" y="86.25001"/>
        </arc>
        <arc class="consumption" id="cons_f1052f0d-0f7e-4fc9-afa5-d5830cbe739f" source="s55_csa11" target="pr_3268c6ca-0e00-43fb-93f1-479e17438d18_p1">
            <start x="504.0" y="86.0"/>
            <next x="570.3333" y="86.250015"/>
            <end x="593.1666" y="86.25001"/>
        </arc>
        <arc class="production" id="prod_6d261cb6-9304-4db6-a0fc-effde385b55b" source="pr_3268c6ca-0e00-43fb-93f1-479e17438d18_p2" target="s93_csa13">
            <start x="623.1666" y="86.25001"/>
            <end x="642.0" y="86.25"/>
        </arc>
    </map>
</sbgn>

