<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_6" value="#cc99ffff"/>
                    <colorDefinition id="color_8" value="#cccccc7f"/>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_5" value="#f7f7f7ff"/>
                    <colorDefinition id="color_7" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s23_sa20 s42_sa37 s44_sa38">
                        <g fill="color_7" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffcc99ff12.0ff000000" idList="s19_sa16 s20_sa17 s21_sa18">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.07fcccccc12.0ff000000" idList="s40_sa36">
                        <g fill="color_8" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2 c3_ca3 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s1_sa1 s2_sa2 s3_sa3 s9_sa6 s10_sa7 s11_sa8 s12_sa9 s13_sa10 s15_sa12 s29_sa26 s30_sa27 s5_sa4 s6_sa5 s37_sa33 s38_sa34">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_1f1c9450-bfe9-42b5-b855-89d9396184b9 cons_094cbc6a-1d13-493e-813a-ee691c3ce621 prod_f599568a-ec14-4e1d-9114-6347b939279e pr_29d899a5-7e2a-4baa-801c-c190d4ab618a cons_a8fadfb0-03d2-474e-b181-2bc67d473b2e prod_271c7c92-8d24-43d6-b5d5-339d4da8a29f pr_fabdb69a-f327-48f6-bf95-c190c57952f6 cons_2cedba73-bfd3-4f67-b6cf-f587853e4c74 prod_0590a98f-8876-44d8-bedc-32e2d0f022ab pr_56fb73aa-fdbf-4560-a667-a10cd309d17f cons_e00c13b3-5c9d-487e-8844-6e97788cab9b prod_e2b23676-bc18-4aa6-857d-bce0079cc0d4 direct_456a4792-2368-4428-a830-adcbd0cd1eb4 pr_34e7a932-f241-447e-a43f-e0c26877b42a cons_44851348-291d-4210-b110-25ecbe739f2a prod_2594eba3-5811-4e03-aae4-5ec2b29f2b8d direct_c09f1611-74c1-4701-a24e-d982481be8a4 pr_bad1d3bf-1a66-453a-a889-eacf197d62c7 cons_8bf9202b-36ec-4b7b-a706-2271d250822e prod_696a9265-6772-4c92-b830-8ad5ea550e7e direct_9aff4913-3607-4356-bd97-4d9f39558e55 pr_4473f96f-045d-4031-820f-52ac1e28810c cons_77986502-25ee-41e2-8698-5038a2b12577 prod_325e6fc9-8a76-4cd9-9391-03f8e008390b pr_923202f2-b18f-4672-8ca5-94035fa2eedd cons_953f1d14-281a-4d71-8208-8798939bd6cd prod_19cda78f-196a-4f25-b1fd-5e4c4b71440a pr_6958a87b-df93-47e0-b195-c51b5ee47602 cons_e9a49870-176b-4e5d-90b4-ea303dcc88bd prod_24d2428f-8450-4fc8-96b3-919135c73646 pr_c6148ef3-4e86-491f-9be2-30520a3a4ae3 cons_c690d42e-0891-4c15-8d6b-f8de5541396e prod_9e2d68b6-1fd7-4f74-8b21-70c3de00ff8a pr_8ff53060-04fe-4d95-9fc8-495a10fb4773 cons_224b1fd0-5294-4660-97f6-e6001cb98b16 prod_c793301b-4d5a-466f-9974-80e186f7967e pr_4e495598-0574-4151-bc87-424a43f29d61 cons_31eba117-64ee-4f05-8c7f-e9501e9a528d prod_c337422c-5f11-43dd-a51b-a281ae727ede">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s7_csa2 s8_csa3 s35_csa4 s46_csa5">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                    <style id="style_2.0fff7f7f718.0ff000000" idList="s4_csa1">
                        <g fill="color_5" fontSize="18.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="Mitochondria">
                <bbox w="65.0" h="10.0" x="1663.5" y="1947.5"/>
            </label>
            <bbox w="259.0" h="155.0" x="1571.0" y="1830.0"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2">
            <label text="Phenotype">
                <bbox w="50.0" h="10.0" x="1945.5" y="2045.5"/>
            </label>
            <bbox w="179.0" h="594.0" x="1886.0" y="1491.0"/>
        </glyph>
        <glyph class="compartment" id="c3_ca3">
            <label text="Nucleus">
                <bbox w="40.0" h="10.0" x="1676.5" y="1721.5"/>
            </label>
            <bbox w="246.0" h="200.0" x="1566.0" y="1558.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="Cytoplasm">
                <bbox w="50.0" h="10.0" x="923.0" y="2045.5"/>
            </label>
            <bbox w="1218.0" h="685.0" x="645.0" y="1397.0"/>
        </glyph>
        <glyph class="complex" id="s4_csa1" compartmentRef="c5_ca5">
            <label text="JNK"/>
            <bbox w="142.0" h="168.0" x="1212.0" y="1653.0"/>
            <glyph class="macromolecule" id="s1_sa1">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK1 alias:SAPK1 HGNC:6881 RefSeq:NM_001278547 Ensembl:ENSG00000107643 Uniprot:P45983 Entrez:5599
</body>
</html>
                </notes>
                <label text="MAPK8"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1682.0"/>
                <glyph class="state variable" id="_a282a64a-6079-41ec-856e-e51889047ccb">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1677.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2_sa2">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK2 alias:SAPK HGNC:6886 RefSeq:NM_001135044 Ensembl:ENSG00000050748 Uniprot:P45984 Entrez:5601
</body>
</html>
                </notes>
                <label text="MAPK9"/>
                <bbox w="80.0" h="40.0" x="1250.0" y="1710.0"/>
                <glyph class="state variable" id="_95eb283b-b24a-47e0-bcd1-e77b197490fb">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1299.0686" y="1705.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s3_sa3">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK3 alias:p54bSAPK HGNC:6872 RefSeq:NM_001318067 Ensembl:ENSG00000109339 Uniprot:P53779 Entrez:5602
</body>
</html>
                </notes>
                <label text="MAPK10"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1745.0"/>
                <glyph class="state variable" id="_77a664e6-af3d-4528-ac1e-48dce80a95f4">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1740.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s7_csa2" compartmentRef="c5_ca5">
            <label text="MLK1/2/3"/>
            <bbox w="116.0" h="142.0" x="736.0" y="1595.0"/>
            <glyph class="macromolecule" id="s9_sa6">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK1 alias:MEKK9 HGNC:6861 RefSeq:NM_001284230 Ensembl:ENSG00000006432 Uniprot:P80192 
</body>
</html>
                </notes>
                <label text="MAP3K9"/>
                <bbox w="80.0" h="40.0" x="748.0" y="1609.0"/>
                <glyph class="state variable" id="_7f60a944-9120-4ed8-82bb-48887aff856c">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="797.06854" y="1604.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s10_sa7">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK2 alias:MEKK10 HGNC:6849 RefSeq:NM_002446 Ensembl:ENSG00000130758 Uniprot:Q02779 
</body>
</html>
                </notes>
                <label text="MAP3K10"/>
                <bbox w="80.0" h="40.0" x="759.0" y="1643.0"/>
                <glyph class="state variable" id="_1548633f-dc35-4eb9-964e-720c47aa73bb">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="808.06854" y="1638.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s11_sa8">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK3 alias:MEKK11 HGNC:6850 RefSeq:NM_002419 Ensembl:ENSG00000173327 Uniprot:Q16584
</body>
</html>
                </notes>
                <label text="MAP3K11"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1675.0"/>
                <glyph class="state variable" id="_2b750942-8c11-40fd-8e9a-b1cc0a8519a4">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1670.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s8_csa3" compartmentRef="c5_ca5">
            <label text="MEKK1/4"/>
            <bbox w="118.0" h="106.0" x="733.0" y="1768.0"/>
            <glyph class="macromolecule" id="s12_sa9">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK1 HGNC:6848 RefSeq:NM_005921 Ensembl:ENSG00000095015 Uniprot:Q13233 Entrez:4214
</body>
</html>
                </notes>
                <label text="MAP3K1"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1774.0"/>
                <glyph class="state variable" id="_e27ca45b-d663-45a5-8592-cbdbc85a72b7">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1769.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s13_sa10">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK4 HGNC:6856 RefSeq:NM_001291958 Ensembl:ENSG00000085511 Uniprot:Q9Y6R4 Entrez:4216
</body>
</html>
                </notes>
                <label text="MAP3K4"/>
                <bbox w="80.0" h="40.0" x="756.0" y="1809.0"/>
                <glyph class="state variable" id="_e862f12d-507a-4910-ae3c-a7b2d77ede7d">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="805.06854" y="1804.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s19_sa16" compartmentRef="c2_ca2">
            <label text="Innate Immunity"/>
            <bbox w="119.0" h="32.0" x="1922.0" y="1595.0"/>
        </glyph>
        <glyph class="phenotype" id="s20_sa17" compartmentRef="c2_ca2">
            <label text="Apoptosis"/>
            <bbox w="80.0" h="30.0" x="1936.0" y="1971.0"/>
        </glyph>
        <glyph class="phenotype" id="s21_sa18" compartmentRef="c2_ca2">
            <label text="Autophagy"/>
            <bbox w="80.0" h="30.0" x="1934.0" y="1824.0"/>
        </glyph>
        <glyph class="macromolecule" id="s23_sa20">
            <label text="SARS S, N, 3a, 3b, 6, 7a"/>
            <bbox w="167.0" h="37.0" x="648.0" y="1336.0"/>
        </glyph>
        <glyph class="macromolecule" id="s15_sa12" compartmentRef="c1_ca1">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>HGNC:990 RefSeq:NM_000633 Ensembl:ENSG00000171791 Uniprot:P10415
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s15_sa12">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P10415"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="BCL2"/>
            <bbox w="80.0" h="40.0" x="1646.0" y="1881.0"/>
            <glyph class="state variable" id="_10b75f47-842c-4cb9-9ab8-be2ea54f8b46">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1695.0686" y="1876.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s35_csa4" compartmentRef="c3_ca3">
            <label text="AP-1"/>
            <bbox w="100.0" h="120.0" x="1609.0" y="1584.0"/>
            <glyph class="macromolecule" id="s29_sa26">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:c-Jun alias:AP-1 HGNC:6204 RefSeq:NM_002228 Ensembl:ENSG00000177606 Uniprot:P05412 Entrez:3725
</body>
</html>
                </notes>
                <label text="JUN"/>
                <bbox w="80.0" h="40.0" x="1617.0" y="1591.0"/>
                <glyph class="state variable" id="_607bc3ac-d8ed-431e-9904-1ce71a914cdc">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1666.0686" y="1586.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s30_sa27">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:AP-1 HGNC:6206 RefSeq:NM_005354 Ensembl:ENSG00000130522 Uniprot:P17535 Entrez:3727
</body>
</html>
                </notes>
                <label text="JUND"/>
                <bbox w="80.0" h="40.0" x="1618.0" y="1638.0"/>
                <glyph class="state variable" id="_585a4b9f-3811-4b45-b898-01d530b3469a">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1667.0686" y="1633.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s5_sa4" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:MEK4 alias:MKK4 HGNC:6844 RefSeq:NM_001281435 Ensembl:ENSG00000065559 Uniprot:P45985 Entrez:6416
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s5_sa4">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P45985"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K4"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1759.0"/>
            <glyph class="state variable" id="_9ea87a0f-0a05-4016-b64a-2e57ed687a86">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1754.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s6_sa5" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:MKK7 HGNC:6847 RefSeq:NM_001297555 Ensembl:ENSG00000076984 Uniprot:O14733 Entrez:5609
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s6_sa5">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:O14733"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K7"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1675.0"/>
            <glyph class="state variable" id="_8b3e17d8-862b-49db-b18d-8093d53fe29c">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1670.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s37_sa33" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>HGNC:784 RefSeq:NM_001880 Ensembl:ENSG00000115966 Uniprot:P15336 Entrez:1386
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s37_sa33">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P15336"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="ATF2"/>
            <bbox w="80.0" h="40.0" x="1603.0" y="1487.0"/>
            <glyph class="state variable" id="_0f7469f5-efc0-4eee-bdff-f0c56cb7e030">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1652.0686" y="1482.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s38_sa34" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:p53 HGNC:11998 RefSeq:NM_000546 Ensembl:ENSG00000141510 Uniprot:P04637 Entrez:7157
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s38_sa34">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04637"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TP53"/>
            <bbox w="80.0" h="40.0" x="1596.0" y="1422.0"/>
            <glyph class="state variable" id="_e307499e-5053-4fcf-86e8-942349fa9993">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1645.0686" y="1417.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="s40_sa36">
            <label text="TP53 signaling pathway"/>
            <bbox w="208.0" h="60.0" x="1885.0" y="1401.5"/>
        </glyph>
        <glyph class="complex" id="s46_csa5">
            <label text="SARS-CoV-1 proteins"/>
            <bbox w="192.0" h="186.0" x="950.0" y="1174.0"/>
            <glyph class="macromolecule" id="s42_sa37">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
Uniprot:P0QGFD
</body>
</html>
                </notes>
                <label text="S protein"/>
                <bbox w="95.0" h="36.0" x="962.17645" y="1184.1765"/>
            </glyph>
            <glyph class="macromolecule" id="s44_sa38">
                <label text="N protein"/>
                <bbox w="95.0" h="36.0" x="963.17645" y="1230.1765"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_1f1c9450-bfe9-42b5-b855-89d9396184b9" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="914.5" y="1795.0"/>
            <port id="pr_1f1c9450-bfe9-42b5-b855-89d9396184b9_p1" x="904.5" y="1800.0"/>
            <port id="pr_1f1c9450-bfe9-42b5-b855-89d9396184b9_p2" x="934.5" y="1800.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_29d899a5-7e2a-4baa-801c-c190d4ab618a" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="915.0" y="1675.5"/>
            <port id="pr_29d899a5-7e2a-4baa-801c-c190d4ab618a_p1" x="905.0" y="1680.5"/>
            <port id="pr_29d899a5-7e2a-4baa-801c-c190d4ab618a_p2" x="935.0" y="1680.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_fabdb69a-f327-48f6-bf95-c190c57952f6" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1774.0"/>
            <port id="pr_fabdb69a-f327-48f6-bf95-c190c57952f6_p1" x="1125.0" y="1779.0"/>
            <port id="pr_fabdb69a-f327-48f6-bf95-c190c57952f6_p2" x="1155.0" y="1779.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_56fb73aa-fdbf-4560-a667-a10cd309d17f" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1690.0"/>
            <port id="pr_56fb73aa-fdbf-4560-a667-a10cd309d17f_p1" x="1125.0" y="1695.0"/>
            <port id="pr_56fb73aa-fdbf-4560-a667-a10cd309d17f_p2" x="1155.0" y="1695.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_34e7a932-f241-447e-a43f-e0c26877b42a">
            <bbox w="10.0" h="10.0" x="1495.0" y="1856.0"/>
            <port id="pr_34e7a932-f241-447e-a43f-e0c26877b42a_p1" x="1485.0" y="1861.0"/>
            <port id="pr_34e7a932-f241-447e-a43f-e0c26877b42a_p2" x="1515.0" y="1861.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_bad1d3bf-1a66-453a-a889-eacf197d62c7">
            <bbox w="10.0" h="10.0" x="1476.5" y="1685.5"/>
            <port id="pr_bad1d3bf-1a66-453a-a889-eacf197d62c7_p1" x="1466.5" y="1690.5"/>
            <port id="pr_bad1d3bf-1a66-453a-a889-eacf197d62c7_p2" x="1496.5" y="1690.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_4473f96f-045d-4031-820f-52ac1e28810c">
            <bbox w="10.0" h="10.0" x="778.625" y="1479.0"/>
            <port id="pr_4473f96f-045d-4031-820f-52ac1e28810c_p1" x="783.625" y="1469.0"/>
            <port id="pr_4473f96f-045d-4031-820f-52ac1e28810c_p2" x="783.625" y="1499.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_923202f2-b18f-4672-8ca5-94035fa2eedd" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1473.5" y="1596.0"/>
            <port id="pr_923202f2-b18f-4672-8ca5-94035fa2eedd_p1" x="1463.5" y="1601.0"/>
            <port id="pr_923202f2-b18f-4672-8ca5-94035fa2eedd_p2" x="1493.5" y="1601.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_6958a87b-df93-47e0-b195-c51b5ee47602" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1470.0" y="1542.5"/>
            <port id="pr_6958a87b-df93-47e0-b195-c51b5ee47602_p1" x="1460.0" y="1547.5"/>
            <port id="pr_6958a87b-df93-47e0-b195-c51b5ee47602_p2" x="1490.0" y="1547.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c6148ef3-4e86-491f-9be2-30520a3a4ae3">
            <bbox w="10.0" h="10.0" x="1775.5" y="1431.75"/>
            <port id="pr_c6148ef3-4e86-491f-9be2-30520a3a4ae3_p1" x="1765.5" y="1436.75"/>
            <port id="pr_c6148ef3-4e86-491f-9be2-30520a3a4ae3_p2" x="1795.5" y="1436.75"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_8ff53060-04fe-4d95-9fc8-495a10fb4773">
            <bbox w="10.0" h="10.0" x="895.625" y="1519.0"/>
            <port id="pr_8ff53060-04fe-4d95-9fc8-495a10fb4773_p1" x="900.625" y="1509.0"/>
            <port id="pr_8ff53060-04fe-4d95-9fc8-495a10fb4773_p2" x="900.625" y="1539.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_4e495598-0574-4151-bc87-424a43f29d61">
            <bbox w="10.0" h="10.0" x="1005.375" y="1508.0"/>
            <port id="pr_4e495598-0574-4151-bc87-424a43f29d61_p1" x="995.375" y="1513.0"/>
            <port id="pr_4e495598-0574-4151-bc87-424a43f29d61_p2" x="1025.375" y="1513.0"/>
        </glyph>
        <arc class="consumption" id="cons_094cbc6a-1d13-493e-813a-ee691c3ce621" source="s8_csa3" target="pr_1f1c9450-bfe9-42b5-b855-89d9396184b9_p1">
            <start x="851.0" y="1821.0"/>
            <end x="904.5" y="1800.0"/>
        </arc>
        <arc class="production" id="prod_f599568a-ec14-4e1d-9114-6347b939279e" source="pr_1f1c9450-bfe9-42b5-b855-89d9396184b9_p2" target="s5_sa4">
            <start x="934.5" y="1800.0"/>
            <end x="988.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_a8fadfb0-03d2-474e-b181-2bc67d473b2e" source="s7_csa2" target="pr_29d899a5-7e2a-4baa-801c-c190d4ab618a_p1">
            <start x="852.0" y="1666.0"/>
            <end x="905.0" y="1680.5"/>
        </arc>
        <arc class="production" id="prod_271c7c92-8d24-43d6-b5d5-339d4da8a29f" source="pr_29d899a5-7e2a-4baa-801c-c190d4ab618a_p2" target="s6_sa5">
            <start x="935.0" y="1680.5"/>
            <end x="988.0" y="1695.0"/>
        </arc>
        <arc class="consumption" id="cons_2cedba73-bfd3-4f67-b6cf-f587853e4c74" source="s5_sa4" target="pr_fabdb69a-f327-48f6-bf95-c190c57952f6_p1">
            <start x="1068.0" y="1779.0"/>
            <end x="1125.0" y="1779.0"/>
        </arc>
        <arc class="production" id="prod_0590a98f-8876-44d8-bedc-32e2d0f022ab" source="pr_fabdb69a-f327-48f6-bf95-c190c57952f6_p2" target="s4_csa1">
            <start x="1155.0" y="1779.0"/>
            <end x="1212.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_e00c13b3-5c9d-487e-8844-6e97788cab9b" source="s6_sa5" target="pr_56fb73aa-fdbf-4560-a667-a10cd309d17f_p1">
            <start x="1068.0" y="1695.0"/>
            <end x="1125.0" y="1695.0"/>
        </arc>
        <arc class="production" id="prod_e2b23676-bc18-4aa6-857d-bce0079cc0d4" source="pr_56fb73aa-fdbf-4560-a667-a10cd309d17f_p2" target="s4_csa1">
            <start x="1155.0" y="1695.0"/>
            <end x="1212.0" y="1695.0"/>
        </arc>
        <arc class="inhibition" id="direct_456a4792-2368-4428-a830-adcbd0cd1eb4" source="s15_sa12" target="s20_sa17">
            <start x="1726.0" y="1921.0"/>
            <end x="1936.0" y="1986.0"/>
        </arc>
        <arc class="consumption" id="cons_44851348-291d-4210-b110-25ecbe739f2a" source="s4_csa1" target="pr_34e7a932-f241-447e-a43f-e0c26877b42a_p1">
            <start x="1354.0" y="1821.0"/>
            <end x="1485.0" y="1861.0"/>
        </arc>
        <arc class="production" id="prod_2594eba3-5811-4e03-aae4-5ec2b29f2b8d" source="pr_34e7a932-f241-447e-a43f-e0c26877b42a_p2" target="s15_sa12">
            <start x="1515.0" y="1861.0"/>
            <end x="1646.0" y="1901.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_c09f1611-74c1-4701-a24e-d982481be8a4" source="s15_sa12" target="s21_sa18">
            <start x="1726.0" y="1901.0"/>
            <end x="1934.0" y="1839.0"/>
        </arc>
        <arc class="consumption" id="cons_8bf9202b-36ec-4b7b-a706-2271d250822e" source="s4_csa1" target="pr_bad1d3bf-1a66-453a-a889-eacf197d62c7_p1">
            <start x="1354.0" y="1737.0"/>
            <end x="1466.5" y="1690.5"/>
        </arc>
        <arc class="production" id="prod_696a9265-6772-4c92-b830-8ad5ea550e7e" source="pr_bad1d3bf-1a66-453a-a889-eacf197d62c7_p2" target="s35_csa4">
            <start x="1496.5" y="1690.5"/>
            <end x="1609.0" y="1644.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_9aff4913-3607-4356-bd97-4d9f39558e55" source="s35_csa4" target="s19_sa16">
            <start x="1709.0" y="1644.0"/>
            <end x="1922.0" y="1611.0"/>
        </arc>
        <arc class="consumption" id="cons_77986502-25ee-41e2-8698-5038a2b12577" source="s23_sa20" target="pr_4473f96f-045d-4031-820f-52ac1e28810c_p1">
            <start x="773.25" y="1373.0"/>
            <end x="783.625" y="1469.0"/>
        </arc>
        <arc class="production" id="prod_325e6fc9-8a76-4cd9-9391-03f8e008390b" source="pr_4473f96f-045d-4031-820f-52ac1e28810c_p2" target="s7_csa2">
            <start x="783.625" y="1499.0"/>
            <end x="794.0" y="1595.0"/>
        </arc>
        <arc class="consumption" id="cons_953f1d14-281a-4d71-8208-8798939bd6cd" source="s4_csa1" target="pr_923202f2-b18f-4672-8ca5-94035fa2eedd_p1">
            <start x="1354.0" y="1695.0"/>
            <end x="1463.5" y="1601.0"/>
        </arc>
        <arc class="production" id="prod_19cda78f-196a-4f25-b1fd-5e4c4b71440a" source="pr_923202f2-b18f-4672-8ca5-94035fa2eedd_p2" target="s37_sa33">
            <start x="1493.5" y="1601.0"/>
            <end x="1603.0" y="1507.0"/>
        </arc>
        <arc class="consumption" id="cons_e9a49870-176b-4e5d-90b4-ea303dcc88bd" source="s4_csa1" target="pr_6958a87b-df93-47e0-b195-c51b5ee47602_p1">
            <start x="1354.0" y="1653.0"/>
            <end x="1460.0" y="1547.5"/>
        </arc>
        <arc class="production" id="prod_24d2428f-8450-4fc8-96b3-919135c73646" source="pr_6958a87b-df93-47e0-b195-c51b5ee47602_p2" target="s38_sa34">
            <start x="1490.0" y="1547.5"/>
            <end x="1596.0" y="1442.0"/>
        </arc>
        <arc class="consumption" id="cons_c690d42e-0891-4c15-8d6b-f8de5541396e" source="s38_sa34" target="pr_c6148ef3-4e86-491f-9be2-30520a3a4ae3_p1">
            <start x="1676.0" y="1442.0"/>
            <end x="1765.5" y="1436.75"/>
        </arc>
        <arc class="production" id="prod_9e2d68b6-1fd7-4f74-8b21-70c3de00ff8a" source="pr_c6148ef3-4e86-491f-9be2-30520a3a4ae3_p2" target="s40_sa36">
            <start x="1795.5" y="1436.75"/>
            <end x="1885.0" y="1431.5"/>
        </arc>
        <arc class="consumption" id="cons_224b1fd0-5294-4660-97f6-e6001cb98b16" source="s23_sa20" target="pr_8ff53060-04fe-4d95-9fc8-495a10fb4773_p1">
            <start x="773.25" y="1373.0"/>
            <end x="900.625" y="1509.0"/>
        </arc>
        <arc class="production" id="prod_c793301b-4d5a-466f-9974-80e186f7967e" source="pr_8ff53060-04fe-4d95-9fc8-495a10fb4773_p2" target="s6_sa5">
            <start x="900.625" y="1539.0"/>
            <end x="1028.0" y="1675.0"/>
        </arc>
        <arc class="consumption" id="cons_31eba117-64ee-4f05-8c7f-e9501e9a528d" source="s23_sa20" target="pr_4e495598-0574-4151-bc87-424a43f29d61_p1">
            <start x="773.25" y="1373.0"/>
            <end x="995.375" y="1513.0"/>
        </arc>
        <arc class="production" id="prod_c337422c-5f11-43dd-a51b-a281ae727ede" source="pr_4e495598-0574-4151-bc87-424a43f29d61_p2" target="s4_csa1">
            <start x="1025.375" y="1513.0"/>
            <end x="1247.5" y="1653.0"/>
        </arc>
    </map>
</sbgn>

