<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
  </head>
                <body>
  Author:
  Francesco Messina
  Description:
  Interactions of the E protein of SARS-CoV-2
  </body>
  </html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_6" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_5" value="#ffffffff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s1_sa100">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2_sa42 s5_sa44 s6_sa43 s61_sa28 s57_sa29 s58_sa30 s59_sa31 s82_sa32 s50_sa50 s80_sa51 s81_sa52 s67_sa33 s68_sa34 s69_sa35 s70_sa36 s71_sa37 s83_sa53 s84_sa54 s85_sa55 s72_sa3 s73_sa8 s74_sa7 s75_sa45 s76_sa46 s77_sa47 s78_sa48 s79_sa49 s86_sa56 s88_sa58 s87_sa57 s126_sa94 s128_sa97 s128_sa96 s131_sa102 s131_sa103 s135_sa105">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_fc4f6578-0394-4edc-a021-5e8f51a1d2c9 cons_8ffca783-0f18-4b2f-9d67-872c30afb022 prod_813fbf76-9aa2-45ec-808b-609c40f53772 modif_fd99f82b-fdf4-48fe-933a-faf2207f2d5f pr_abb181c8-e5f1-4daf-a5ac-9a9fa4cea746 cons_0c876031-d2f6-40ae-968f-14fc3fb6487e prod_b35cafe3-f86c-472e-a838-1afae90ddf47 modif_5dd2fbcc-c882-4656-a69a-22525788ac36 pr_94131050-de5c-4627-b828-9b760e8f8864 cons_70e17015-7ec5-4001-9b92-beef0dddf97b prod_1b2b3408-7655-474b-9125-ad5276a0b955 modif_37a40d68-eb34-4c62-ba00-833fbad38547 modif_55748d56-dbda-480d-891f-cf85701887f8 pr_c5cb7152-5018-4522-aa26-322825b216cf cons_1f73a463-5d6d-4be0-8162-a64a629c2247 prod_443dce7c-a3f5-426a-981e-467424c49721 modif_778ec245-350d-49ac-b44e-cfa1e50db38b pr_7bd8e76f-d3c4-4774-a18d-ea881761d20a cons_acfcab4e-0c9c-45e7-8020-f60a776dac6c prod_c737257c-9669-4a23-ba06-e97dfeb22208 addreact_78b28861-307c-4ed5-87c0-6550c379f342 addreact_a062bff2-5826-4a83-94aa-9e900643a467 addreact_c1c9eac5-ba75-4ffa-a5c5-321b5b146d5a addreact_ba1428e7-9954-4e63-ad6d-de3bed7c94da pr_f7712321-a84c-4c96-9792-c61ee3e452fd cons_63dd98fe-2506-4fea-9eb4-f7d9d4033c6c prod_a5662875-2fbd-4563-a924-64256cd753c5 modif_0b7c8d13-51f3-43cd-9c4b-acc59f7f3d6e modif_083ede79-faf2-453c-88fd-e02348ebce43 pr_ee0eca68-80d9-4355-a066-762699a56f37 cons_69dfe1e6-7466-477c-b62d-6ea9174b7fcf prod_963d370d-2d86-498a-bb5c-4e9dff7e3347 modif_2f8022eb-b818-41b3-b7c8-4623392dc819 pr_ef5b5b6c-9769-4fe6-82c8-de2ea0bf1d04 cons_fe2870ae-f4d4-4ec0-a82b-5d5ddbca47a6 cons_c7b8c39a-755d-4622-90cd-9621c82e6fc4 prod_39b4e5cf-500f-450a-9fb6-5adcec6d44c1">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0ffffffff12.0ff000000" idList="s56_csa1 s66_csa2">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="cytoplasm">
                <bbox w="50.0" h="10.0" x="771.0" y="863.5"/>
            </label>
            <bbox w="1591.0" h="891.5" x="9.0" y="8.5"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2" compartmentRef="c1_ca1">
            <label text="nucleus">
                <bbox w="40.0" h="10.0" x="375.0" y="463.5"/>
            </label>
            <bbox w="1040.5" h="741.0" x="59.5" y="58.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa42" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <bbox w="80.0" h="40.0" x="285.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa44" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <bbox w="80.0" h="40.0" x="501.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa43" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <bbox w="80.0" h="40.0" x="483.5" y="274.0"/>
        </glyph>
        <glyph class="complex" id="s56_csa1" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="233.25" y="380.0"/>
            <glyph class="macromolecule" id="s61_sa28">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="239.0" y="390.0"/>
                <glyph class="state variable" id="_4e6398ad-4a39-4644-bb41-200f3de343d8">
                    <state value="" variable=""/>
                    <bbox w="10.0" h="10.0" x="312.63748" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s57_sa29">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="326.0" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s58_sa30">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="239.0" y="435.0"/>
            </glyph>
            <glyph class="macromolecule" id="s59_sa31">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="239.0" y="478.0"/>
            </glyph>
            <glyph class="macromolecule" id="s82_sa32">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="326.0" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s50_sa50">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="325.25" y="519.0"/>
            </glyph>
            <glyph class="macromolecule" id="s80_sa51">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="326.0" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s81_sa52">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="239.0" y="521.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa1">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="351.5" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa100" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa100">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="342.66666" y="737.6667"/>
        </glyph>
        <glyph class="complex" id="s66_csa2" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="181.0" h="205.0" x="519.5" y="377.0"/>
            <glyph class="state variable" id="_a38daf94-d2fe-4d64-9072-f393614b76e7">
                <state value="acetylated" variable=""/>
                <bbox w="60.0" h="10.0" x="580.0" y="372.0"/>
            </glyph>
            <glyph class="macromolecule" id="s67_sa33">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="526.25" y="386.0"/>
                <glyph class="state variable" id="_eb933f22-7df7-4e93-a3c9-ec77b960eaba">
                    <state value="Ac" variable=""/>
                    <bbox w="20.0" h="10.0" x="594.88745" y="381.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s68_sa34">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="613.25" y="386.0"/>
            </glyph>
            <glyph class="macromolecule" id="s69_sa35">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="525.25" y="429.0"/>
            </glyph>
            <glyph class="macromolecule" id="s70_sa36">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="525.25" y="475.0"/>
            </glyph>
            <glyph class="macromolecule" id="s71_sa37">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="613.25" y="430.0"/>
            </glyph>
            <glyph class="macromolecule" id="s83_sa53">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="612.1667" y="473.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s84_sa54">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="613.4167" y="517.6667"/>
            </glyph>
            <glyph class="macromolecule" id="s85_sa55">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="525.1667" y="517.6667"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s72_sa3" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <bbox w="80.0" h="40.0" x="424.5" y="179.0"/>
            <glyph class="state variable" id="_45653c75-add1-4685-98ed-80316abe5464">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="444.5" y="174.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s73_sa8" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <bbox w="80.0" h="40.0" x="625.5" y="275.0"/>
            <glyph class="state variable" id="_1d3602b9-5b4e-4f4a-a388-42199a2892d3">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="645.5" y="270.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s74_sa7" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <bbox w="80.0" h="40.0" x="648.5" y="224.0"/>
            <glyph class="state variable" id="_9d3959c8-02c5-4b7a-a668-d4cb8a6d1cc7">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="668.5" y="219.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s75_sa45" compartmentRef="c2_ca2">
            <label text="H3C15"/>
            <bbox w="80.0" h="40.0" x="80.375" y="137.52448"/>
            <glyph class="state variable" id="_de317622-1460-4c3e-a349-288f7b7e475c">
                <state value="" variable=""/>
                <bbox w="10.0" h="10.0" x="154.01248" y="132.52448"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s76_sa46" compartmentRef="c2_ca2">
            <label text="H4C1"/>
            <bbox w="80.0" h="40.0" x="80.375" y="183.18298"/>
        </glyph>
        <glyph class="macromolecule" id="s77_sa47" compartmentRef="c2_ca2">
            <label text="H4C14"/>
            <bbox w="80.0" h="40.0" x="80.375" y="274.5"/>
        </glyph>
        <glyph class="macromolecule" id="s78_sa48" compartmentRef="c2_ca2">
            <label text="H4-16"/>
            <bbox w="80.0" h="40.0" x="80.375" y="228.84149"/>
        </glyph>
        <glyph class="macromolecule" id="s79_sa49" compartmentRef="c2_ca2">
            <label text="H3C1"/>
            <bbox w="80.0" h="40.0" x="80.25" y="92.5"/>
        </glyph>
        <glyph class="macromolecule" id="s86_sa56" compartmentRef="c2_ca2">
            <label text="H2BC21"/>
            <bbox w="80.0" h="40.0" x="79.166664" y="364.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s88_sa58" compartmentRef="c2_ca2">
            <label text="H2A"/>
            <bbox w="80.0" h="40.0" x="78.166664" y="409.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s87_sa57" compartmentRef="c2_ca2">
            <label text="H4C9"/>
            <bbox w="80.0" h="40.0" x="80.416664" y="318.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s126_sa94" compartmentRef="c2_ca2">
            <label text="JQ1"/>
            <bbox w="80.0" h="40.0" x="343.41666" y="588.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa97" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="428.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa96" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="258.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa102" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="510.0" y="740.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa103" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="674.0" y="742.0"/>
        </glyph>
        <glyph class="macromolecule" id="s135_sa105" compartmentRef="c2_ca2">
            <label text="s132"/>
            <bbox w="80.0" h="40.0" x="282.0" y="300.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_fc4f6578-0394-4edc-a021-5e8f51a1d2c9" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_fc4f6578-0394-4edc-a021-5e8f51a1d2c9">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:10090"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="610.0" y="239.0"/>
            <port id="pr_fc4f6578-0394-4edc-a021-5e8f51a1d2c9_p1" x="600.0" y="244.0"/>
            <port id="pr_fc4f6578-0394-4edc-a021-5e8f51a1d2c9_p2" x="630.0" y="244.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_abb181c8-e5f1-4daf-a5ac-9a9fa4cea746" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="589.5" y="289.69608"/>
            <port id="pr_abb181c8-e5f1-4daf-a5ac-9a9fa4cea746_p1" x="579.5" y="294.69608"/>
            <port id="pr_abb181c8-e5f1-4daf-a5ac-9a9fa4cea746_p2" x="609.5" y="294.69608"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_94131050-de5c-4627-b828-9b760e8f8864" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_94131050-de5c-4627-b828-9b760e8f8864">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fnsmb.3228."/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1016%2Fj.molcel.2008.01.018"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="463.625" y="525.375"/>
            <port id="pr_94131050-de5c-4627-b828-9b760e8f8864_p1" x="453.625" y="530.375"/>
            <port id="pr_94131050-de5c-4627-b828-9b760e8f8864_p2" x="483.625" y="530.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c5cb7152-5018-4522-aa26-322825b216cf" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_c5cb7152-5018-4522-aa26-322825b216cf">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="390.0" y="194.0"/>
            <port id="pr_c5cb7152-5018-4522-aa26-322825b216cf_p1" x="380.0" y="199.0"/>
            <port id="pr_c5cb7152-5018-4522-aa26-322825b216cf_p2" x="410.0" y="199.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7bd8e76f-d3c4-4774-a18d-ea881761d20a" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="214.875" y="337.25"/>
            <port id="pr_7bd8e76f-d3c4-4774-a18d-ea881761d20a_p1" x="204.875" y="342.25"/>
            <port id="pr_7bd8e76f-d3c4-4774-a18d-ea881761d20a_p2" x="234.875" y="342.25"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f7712321-a84c-4c96-9792-c61ee3e452fd" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f7712321-a84c-4c96-9792-c61ee3e452fd">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1080%2F15592294.2018.1469891"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="378.0" y="676.0"/>
            <port id="pr_f7712321-a84c-4c96-9792-c61ee3e452fd_p1" x="368.0" y="681.0"/>
            <port id="pr_f7712321-a84c-4c96-9792-c61ee3e452fd_p2" x="398.0" y="681.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ee0eca68-80d9-4355-a066-762699a56f37" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ee0eca68-80d9-4355-a066-762699a56f37">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1007%2Fs11010-006-9223-6"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="627.0" y="756.0"/>
            <port id="pr_ee0eca68-80d9-4355-a066-762699a56f37_p1" x="617.0" y="761.0"/>
            <port id="pr_ee0eca68-80d9-4355-a066-762699a56f37_p2" x="647.0" y="761.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ef5b5b6c-9769-4fe6-82c8-de2ea0bf1d04" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="237.6875" y="351.76654"/>
            <port id="pr_ef5b5b6c-9769-4fe6-82c8-de2ea0bf1d04_p1" x="227.6875" y="356.76654"/>
            <port id="pr_ef5b5b6c-9769-4fe6-82c8-de2ea0bf1d04_p2" x="257.6875" y="356.76654"/>
        </glyph>
        <arc class="consumption" id="cons_8ffca783-0f18-4b2f-9d67-872c30afb022" source="s5_sa44" target="pr_fc4f6578-0394-4edc-a021-5e8f51a1d2c9_p1">
            <start x="581.5" y="244.0"/>
            <end x="600.0" y="244.0"/>
        </arc>
        <arc class="production" id="prod_813fbf76-9aa2-45ec-808b-609c40f53772" source="pr_fc4f6578-0394-4edc-a021-5e8f51a1d2c9_p2" target="s74_sa7">
            <start x="630.0" y="244.0"/>
            <end x="648.5" y="244.0"/>
        </arc>
        <arc class="catalysis" id="modif_fd99f82b-fdf4-48fe-933a-faf2207f2d5f" source="s72_sa3" target="pr_fc4f6578-0394-4edc-a021-5e8f51a1d2c9">
            <start x="504.5" y="199.0"/>
            <next x="614.70184" y="198.19472"/>
            <end x="615.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="cons_0c876031-d2f6-40ae-968f-14fc3fb6487e" source="s6_sa43" target="pr_abb181c8-e5f1-4daf-a5ac-9a9fa4cea746_p1">
            <start x="563.5" y="294.39215"/>
            <end x="579.5" y="294.69608"/>
        </arc>
        <arc class="production" id="prod_b35cafe3-f86c-472e-a838-1afae90ddf47" source="pr_abb181c8-e5f1-4daf-a5ac-9a9fa4cea746_p2" target="s73_sa8">
            <start x="609.5" y="294.69608"/>
            <end x="625.5" y="295.0"/>
        </arc>
        <arc class="catalysis" id="modif_5dd2fbcc-c882-4656-a69a-22525788ac36" source="s72_sa3" target="pr_abb181c8-e5f1-4daf-a5ac-9a9fa4cea746">
            <start x="504.5" y="199.0"/>
            <next x="594.3348" y="198.78827"/>
            <end x="594.549" y="289.69632"/>
        </arc>
        <arc class="consumption" id="cons_70e17015-7ec5-4001-9b92-beef0dddf97b" source="s56_csa1" target="pr_94131050-de5c-4627-b828-9b760e8f8864_p1">
            <start x="417.75" y="530.0"/>
            <end x="453.625" y="530.375"/>
        </arc>
        <arc class="production" id="prod_1b2b3408-7655-474b-9125-ad5276a0b955" source="pr_94131050-de5c-4627-b828-9b760e8f8864_p2" target="s66_csa2">
            <start x="483.625" y="530.375"/>
            <end x="519.5" y="530.75"/>
        </arc>
        <arc class="catalysis" id="modif_37a40d68-eb34-4c62-ba00-833fbad38547" source="s72_sa3" target="pr_94131050-de5c-4627-b828-9b760e8f8864">
            <start x="464.5" y="219.0"/>
            <end x="468.66187" y="525.3751"/>
        </arc>
        <arc class="catalysis" id="modif_55748d56-dbda-480d-891f-cf85701887f8" source="s128_sa97" target="pr_94131050-de5c-4627-b828-9b760e8f8864">
            <start x="468.0" y="662.0"/>
            <end x="468.58813" y="535.3749"/>
        </arc>
        <arc class="consumption" id="cons_1f73a463-5d6d-4be0-8162-a64a629c2247" source="s2_sa42" target="pr_c5cb7152-5018-4522-aa26-322825b216cf_p1">
            <start x="365.5" y="199.0"/>
            <end x="380.0" y="199.0"/>
        </arc>
        <arc class="production" id="prod_443dce7c-a3f5-426a-981e-467424c49721" source="pr_c5cb7152-5018-4522-aa26-322825b216cf_p2" target="s72_sa3">
            <start x="410.0" y="199.0"/>
            <end x="424.5" y="199.0"/>
        </arc>
        <arc class="inhibition" id="modif_778ec245-350d-49ac-b44e-cfa1e50db38b" source="s1_sa1" target="pr_c5cb7152-5018-4522-aa26-322825b216cf">
            <start x="392.5606" y="148.0"/>
            <end x="395.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="cons_acfcab4e-0c9c-45e7-8020-f60a776dac6c" source="s77_sa47" target="pr_7bd8e76f-d3c4-4774-a18d-ea881761d20a_p1">
            <start x="160.375" y="304.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="production" id="prod_c737257c-9669-4a23-ba06-e97dfeb22208" source="pr_7bd8e76f-d3c4-4774-a18d-ea881761d20a_p2" target="s56_csa1">
            <start x="234.875" y="342.25"/>
            <end x="279.375" y="380.0"/>
        </arc>
        <arc class="consumption" id="addreact_78b28861-307c-4ed5-87c0-6550c379f342" source="s78_sa48" target="pr_7bd8e76f-d3c4-4774-a18d-ea881761d20a_p1">
            <start x="160.375" y="248.84149"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_a062bff2-5826-4a83-94aa-9e900643a467" source="s76_sa46" target="pr_7bd8e76f-d3c4-4774-a18d-ea881761d20a_p1">
            <start x="160.375" y="203.18298"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_c1c9eac5-ba75-4ffa-a5c5-321b5b146d5a" source="s75_sa45" target="pr_7bd8e76f-d3c4-4774-a18d-ea881761d20a_p1">
            <start x="160.375" y="157.52448"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_ba1428e7-9954-4e63-ad6d-de3bed7c94da" source="s79_sa49" target="pr_7bd8e76f-d3c4-4774-a18d-ea881761d20a_p1">
            <start x="160.25" y="112.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="cons_63dd98fe-2506-4fea-9eb4-f7d9d4033c6c" source="s128_sa96" target="pr_f7712321-a84c-4c96-9792-c61ee3e452fd_p1">
            <start x="338.0" y="680.0"/>
            <end x="368.0" y="681.0"/>
        </arc>
        <arc class="production" id="prod_a5662875-2fbd-4563-a924-64256cd753c5" source="pr_f7712321-a84c-4c96-9792-c61ee3e452fd_p2" target="s128_sa97">
            <start x="398.0" y="681.0"/>
            <end x="428.0" y="682.0"/>
        </arc>
        <arc class="inhibition" id="modif_0b7c8d13-51f3-43cd-9c4b-acc59f7f3d6e" source="s1_sa100" target="pr_f7712321-a84c-4c96-9792-c61ee3e452fd">
            <start x="382.66666" y="737.6667"/>
            <end x="382.88892" y="685.9988"/>
        </arc>
        <arc class="inhibition" id="modif_083ede79-faf2-453c-88fd-e02348ebce43" source="s126_sa94" target="pr_f7712321-a84c-4c96-9792-c61ee3e452fd">
            <start x="383.41666" y="628.6667"/>
            <end x="383.11108" y="676.0012"/>
        </arc>
        <arc class="consumption" id="cons_69dfe1e6-7466-477c-b62d-6ea9174b7fcf" source="s131_sa102" target="pr_ee0eca68-80d9-4355-a066-762699a56f37_p1">
            <start x="590.0" y="760.0"/>
            <end x="617.0" y="761.0"/>
        </arc>
        <arc class="production" id="prod_963d370d-2d86-498a-bb5c-4e9dff7e3347" source="pr_ee0eca68-80d9-4355-a066-762699a56f37_p2" target="s131_sa103">
            <start x="647.0" y="761.0"/>
            <end x="674.0" y="762.0"/>
        </arc>
        <arc class="catalysis" id="modif_2f8022eb-b818-41b3-b7c8-4623392dc819" source="s128_sa97" target="pr_ee0eca68-80d9-4355-a066-762699a56f37">
            <start x="508.0" y="682.0"/>
            <end x="632.119" y="756.0014"/>
        </arc>
        <arc class="consumption" id="cons_fe2870ae-f4d4-4ec0-a82b-5d5ddbca47a6" source="s87_sa57" target="pr_ef5b5b6c-9769-4fe6-82c8-de2ea0bf1d04_p1">
            <start x="160.41666" y="328.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="consumption" id="cons_c7b8c39a-755d-4622-90cd-9621c82e6fc4" source="s86_sa56" target="pr_ef5b5b6c-9769-4fe6-82c8-de2ea0bf1d04_p1">
            <start x="159.16666" y="384.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="production" id="prod_39b4e5cf-500f-450a-9fb6-5adcec6d44c1" source="pr_ef5b5b6c-9769-4fe6-82c8-de2ea0bf1d04_p2" target="s56_csa1">
            <start x="257.6875" y="356.76654"/>
            <end x="279.375" y="380.0"/>
        </arc>
    </map>
</sbgn>

