<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_6" value="#cc99ffff"/>
                    <colorDefinition id="color_8" value="#cccccc7f"/>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_5" value="#f7f7f7ff"/>
                    <colorDefinition id="color_7" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s23_sa20 s42_sa37 s44_sa38">
                        <g fill="color_7" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffcc99ff12.0ff000000" idList="s19_sa16 s20_sa17 s21_sa18">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.07fcccccc12.0ff000000" idList="s40_sa36">
                        <g fill="color_8" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2 c3_ca3 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s1_sa1 s2_sa2 s3_sa3 s9_sa6 s10_sa7 s11_sa8 s12_sa9 s13_sa10 s15_sa12 s29_sa26 s30_sa27 s5_sa4 s6_sa5 s37_sa33 s38_sa34">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_774b74e4-8e34-49d4-8166-7d12ebdf1960 cons_9924f1de-3952-4a30-90cb-9872a00d9b8c prod_a8f26d12-ef98-4844-8c30-c5c233e396e1 pr_3a6cbf2e-d475-4007-b1de-d381b0f7cc2f cons_c2e363eb-eeb1-448a-9448-75b4b6de18f2 prod_94a4def5-9329-4b16-8652-369086c685be pr_0906520e-b4cb-493b-9c88-32df81cf5835 cons_6f81f30a-30c3-4cad-9ee9-4b6e1ab85613 prod_38c1cae9-2fa2-4b98-95ca-7ca0ff15f55b pr_c1c79024-803e-4c33-b70f-cf6ab5c66fa5 cons_8ed4b022-b8c9-4cd1-aa7b-95266b2c9c7a prod_480657b4-b06f-4ef2-b248-6eb7c210c7ef direct_0d5d57f9-79c3-4b03-87d0-1d91ead69b81 pr_4d3e1b6a-f49c-4b5a-a75f-3169935aa008 cons_005f55da-4efa-4908-bab2-7958edae2b09 prod_df15acc2-cb95-4a7e-a0b9-d5d55de04ade direct_f65cb3eb-fdd6-4c32-9f2d-41a8699f08d7 pr_ee8bb52e-0878-4d16-b686-6bc4505aabf6 cons_04b67d20-f921-40e4-845f-43738ecc07f4 prod_677d29dc-298a-4dbc-836f-308b4ff224f5 direct_33c53a4b-97e2-4dc2-ad9c-c93ec08f6daa pr_5cc4a22e-7db1-49f2-b7c2-7570efc0438d cons_ad8835a5-a6f5-4b4b-a1a8-e9ca5e58fe78 prod_5d61d424-891f-40e8-9455-463f1311923e pr_5ee64208-4773-45b0-aa01-bd6f844f29ce cons_e52fa944-3f42-44f9-8676-414953ab5192 prod_bf14df83-3c4a-46a7-8309-830f521dbcf0 pr_c767152f-5266-4f34-9480-20d67e47e660 cons_e5f04d99-66c6-4406-ae92-603fb509bc8c prod_8d09be51-1fc9-44bd-8c2b-366f48bf6669 pr_1fbe50bd-86fa-4c10-b4c4-e1781cc8d5f9 cons_0f9dcef5-d9bb-4bd7-b1b2-7166fd71b638 prod_68f10cee-5d65-4eb5-a664-f93bab7caf78 pr_b2c3216f-573a-4218-aaf1-c418ea1b812b cons_fd361d39-8897-4313-97bf-cd9065935b91 prod_ca6d0512-cf4e-4296-9487-4a80e93dfb39 pr_69913b36-da51-4bf0-8a44-8591a6c2e774 cons_b7063147-3c80-4fdb-8977-3778c02276b1 prod_6ecc585f-21f6-436f-881d-fd7c2f49d684">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s7_csa2 s8_csa3 s35_csa4 s46_csa5">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                    <style id="style_2.0fff7f7f718.0ff000000" idList="s4_csa1">
                        <g fill="color_5" fontSize="18.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="Mitochondria">
                <bbox w="65.0" h="10.0" x="1663.5" y="1947.5"/>
            </label>
            <bbox w="259.0" h="155.0" x="1571.0" y="1830.0"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2">
            <label text="Phenotype">
                <bbox w="50.0" h="10.0" x="1945.5" y="2045.5"/>
            </label>
            <bbox w="179.0" h="594.0" x="1886.0" y="1491.0"/>
        </glyph>
        <glyph class="compartment" id="c3_ca3">
            <label text="Nucleus">
                <bbox w="40.0" h="10.0" x="1676.5" y="1721.5"/>
            </label>
            <bbox w="246.0" h="200.0" x="1566.0" y="1558.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="Cytoplasm">
                <bbox w="50.0" h="10.0" x="923.0" y="2045.5"/>
            </label>
            <bbox w="1218.0" h="685.0" x="645.0" y="1397.0"/>
        </glyph>
        <glyph class="complex" id="s4_csa1" compartmentRef="c5_ca5">
            <label text="JNK"/>
            <bbox w="142.0" h="168.0" x="1212.0" y="1653.0"/>
            <glyph class="macromolecule" id="s1_sa1">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK1 alias:SAPK1 HGNC:6881 RefSeq:NM_001278547 Ensembl:ENSG00000107643 Uniprot:P45983 Entrez:5599
</body>
</html>
                </notes>
                <label text="MAPK8"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1682.0"/>
                <glyph class="state variable" id="_91cd2a8b-2f8d-4803-a9fa-8f941ff4dd2c">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1677.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2_sa2">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK2 alias:SAPK HGNC:6886 RefSeq:NM_001135044 Ensembl:ENSG00000050748 Uniprot:P45984 Entrez:5601
</body>
</html>
                </notes>
                <label text="MAPK9"/>
                <bbox w="80.0" h="40.0" x="1250.0" y="1710.0"/>
                <glyph class="state variable" id="_7d43da0a-9aa1-48f5-9781-b3cac4f39f82">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1299.0686" y="1705.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s3_sa3">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK3 alias:p54bSAPK HGNC:6872 RefSeq:NM_001318067 Ensembl:ENSG00000109339 Uniprot:P53779 Entrez:5602
</body>
</html>
                </notes>
                <label text="MAPK10"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1745.0"/>
                <glyph class="state variable" id="_32aed61f-6d2e-4def-a242-f44ca820a5cc">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1740.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s7_csa2" compartmentRef="c5_ca5">
            <label text="MLK1/2/3"/>
            <bbox w="116.0" h="142.0" x="736.0" y="1595.0"/>
            <glyph class="macromolecule" id="s9_sa6">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK1 alias:MEKK9 HGNC:6861 RefSeq:NM_001284230 Ensembl:ENSG00000006432 Uniprot:P80192 
</body>
</html>
                </notes>
                <label text="MAP3K9"/>
                <bbox w="80.0" h="40.0" x="748.0" y="1609.0"/>
                <glyph class="state variable" id="_b4b83c1f-b7e4-4695-a40c-a1c1580723b7">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="797.06854" y="1604.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s10_sa7">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK2 alias:MEKK10 HGNC:6849 RefSeq:NM_002446 Ensembl:ENSG00000130758 Uniprot:Q02779 
</body>
</html>
                </notes>
                <label text="MAP3K10"/>
                <bbox w="80.0" h="40.0" x="759.0" y="1643.0"/>
                <glyph class="state variable" id="_819ae014-dad2-4dec-a7ef-ecf0c9432482">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="808.06854" y="1638.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s11_sa8">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK3 alias:MEKK11 HGNC:6850 RefSeq:NM_002419 Ensembl:ENSG00000173327 Uniprot:Q16584
</body>
</html>
                </notes>
                <label text="MAP3K11"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1675.0"/>
                <glyph class="state variable" id="_2413a4d1-38a0-4504-b84b-fc46bebe1ed7">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1670.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s8_csa3" compartmentRef="c5_ca5">
            <label text="MEKK1/4"/>
            <bbox w="118.0" h="106.0" x="733.0" y="1768.0"/>
            <glyph class="macromolecule" id="s12_sa9">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK1 HGNC:6848 RefSeq:NM_005921 Ensembl:ENSG00000095015 Uniprot:Q13233 Entrez:4214
</body>
</html>
                </notes>
                <label text="MAP3K1"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1774.0"/>
                <glyph class="state variable" id="_89a6bc3f-5830-4b8c-9b61-a63cdfad7b45">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1769.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s13_sa10">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK4 HGNC:6856 RefSeq:NM_001291958 Ensembl:ENSG00000085511 Uniprot:Q9Y6R4 Entrez:4216
</body>
</html>
                </notes>
                <label text="MAP3K4"/>
                <bbox w="80.0" h="40.0" x="756.0" y="1809.0"/>
                <glyph class="state variable" id="_10c6ef6e-19b6-4604-b631-c225b4a2797b">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="805.06854" y="1804.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s19_sa16" compartmentRef="c2_ca2">
            <label text="Innate Immunity"/>
            <bbox w="119.0" h="32.0" x="1922.0" y="1595.0"/>
        </glyph>
        <glyph class="phenotype" id="s20_sa17" compartmentRef="c2_ca2">
            <label text="Apoptosis"/>
            <bbox w="80.0" h="30.0" x="1936.0" y="1971.0"/>
        </glyph>
        <glyph class="phenotype" id="s21_sa18" compartmentRef="c2_ca2">
            <label text="Autophagy"/>
            <bbox w="80.0" h="30.0" x="1934.0" y="1824.0"/>
        </glyph>
        <glyph class="macromolecule" id="s23_sa20">
            <label text="SARS S, N, 3a, 3b, 6, 7a"/>
            <bbox w="167.0" h="37.0" x="648.0" y="1336.0"/>
        </glyph>
        <glyph class="macromolecule" id="s15_sa12" compartmentRef="c1_ca1">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>HGNC:990 RefSeq:NM_000633 Ensembl:ENSG00000171791 Uniprot:P10415
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s15_sa12">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P10415"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="BCL2"/>
            <bbox w="80.0" h="40.0" x="1646.0" y="1881.0"/>
            <glyph class="state variable" id="_a23b86c7-11dc-41ac-baff-ed489967fc95">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1695.0686" y="1876.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s35_csa4" compartmentRef="c3_ca3">
            <label text="AP-1"/>
            <bbox w="100.0" h="120.0" x="1609.0" y="1584.0"/>
            <glyph class="macromolecule" id="s29_sa26">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:c-Jun alias:AP-1 HGNC:6204 RefSeq:NM_002228 Ensembl:ENSG00000177606 Uniprot:P05412 Entrez:3725
</body>
</html>
                </notes>
                <label text="JUN"/>
                <bbox w="80.0" h="40.0" x="1617.0" y="1591.0"/>
                <glyph class="state variable" id="_8674f89c-db06-4a8a-a3e7-2afc9274c5e2">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1666.0686" y="1586.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s30_sa27">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:AP-1 HGNC:6206 RefSeq:NM_005354 Ensembl:ENSG00000130522 Uniprot:P17535 Entrez:3727
</body>
</html>
                </notes>
                <label text="JUND"/>
                <bbox w="80.0" h="40.0" x="1618.0" y="1638.0"/>
                <glyph class="state variable" id="_d9fee33e-4299-4a35-8bf1-73bf02ba36f5">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1667.0686" y="1633.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s5_sa4" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:MEK4 alias:MKK4 HGNC:6844 RefSeq:NM_001281435 Ensembl:ENSG00000065559 Uniprot:P45985 Entrez:6416
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s5_sa4">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P45985"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K4"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1759.0"/>
            <glyph class="state variable" id="_5fc629f0-a276-4798-9781-5fb504accf39">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1754.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s6_sa5" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:MKK7 HGNC:6847 RefSeq:NM_001297555 Ensembl:ENSG00000076984 Uniprot:O14733 Entrez:5609
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s6_sa5">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:O14733"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K7"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1675.0"/>
            <glyph class="state variable" id="_f49a2667-c448-4479-b492-426872f2c7a7">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1670.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s37_sa33" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>HGNC:784 RefSeq:NM_001880 Ensembl:ENSG00000115966 Uniprot:P15336 Entrez:1386
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s37_sa33">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P15336"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="ATF2"/>
            <bbox w="80.0" h="40.0" x="1603.0" y="1487.0"/>
            <glyph class="state variable" id="_8b48670b-2811-42dd-9ad7-2871325f8c10">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1652.0686" y="1482.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s38_sa34" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:p53 HGNC:11998 RefSeq:NM_000546 Ensembl:ENSG00000141510 Uniprot:P04637 Entrez:7157
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s38_sa34">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04637"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TP53"/>
            <bbox w="80.0" h="40.0" x="1596.0" y="1422.0"/>
            <glyph class="state variable" id="_8af9525d-0dc6-44fc-9177-cb190d92d506">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1645.0686" y="1417.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="s40_sa36">
            <label text="TP53 signaling pathway"/>
            <bbox w="208.0" h="60.0" x="1885.0" y="1401.5"/>
        </glyph>
        <glyph class="complex" id="s46_csa5">
            <label text="SARS-CoV-1 proteins"/>
            <bbox w="192.0" h="186.0" x="950.0" y="1174.0"/>
            <glyph class="macromolecule" id="s42_sa37">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
Uniprot:P0QGFD
</body>
</html>
                </notes>
                <label text="S protein"/>
                <bbox w="95.0" h="36.0" x="962.17645" y="1184.1765"/>
            </glyph>
            <glyph class="macromolecule" id="s44_sa38">
                <label text="N protein"/>
                <bbox w="95.0" h="36.0" x="963.17645" y="1230.1765"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_774b74e4-8e34-49d4-8166-7d12ebdf1960" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="914.5" y="1795.0"/>
            <port id="pr_774b74e4-8e34-49d4-8166-7d12ebdf1960_p1" x="904.5" y="1800.0"/>
            <port id="pr_774b74e4-8e34-49d4-8166-7d12ebdf1960_p2" x="934.5" y="1800.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_3a6cbf2e-d475-4007-b1de-d381b0f7cc2f" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="915.0" y="1675.5"/>
            <port id="pr_3a6cbf2e-d475-4007-b1de-d381b0f7cc2f_p1" x="905.0" y="1680.5"/>
            <port id="pr_3a6cbf2e-d475-4007-b1de-d381b0f7cc2f_p2" x="935.0" y="1680.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0906520e-b4cb-493b-9c88-32df81cf5835" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1774.0"/>
            <port id="pr_0906520e-b4cb-493b-9c88-32df81cf5835_p1" x="1125.0" y="1779.0"/>
            <port id="pr_0906520e-b4cb-493b-9c88-32df81cf5835_p2" x="1155.0" y="1779.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c1c79024-803e-4c33-b70f-cf6ab5c66fa5" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1690.0"/>
            <port id="pr_c1c79024-803e-4c33-b70f-cf6ab5c66fa5_p1" x="1125.0" y="1695.0"/>
            <port id="pr_c1c79024-803e-4c33-b70f-cf6ab5c66fa5_p2" x="1155.0" y="1695.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_4d3e1b6a-f49c-4b5a-a75f-3169935aa008">
            <bbox w="10.0" h="10.0" x="1495.0" y="1856.0"/>
            <port id="pr_4d3e1b6a-f49c-4b5a-a75f-3169935aa008_p1" x="1485.0" y="1861.0"/>
            <port id="pr_4d3e1b6a-f49c-4b5a-a75f-3169935aa008_p2" x="1515.0" y="1861.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ee8bb52e-0878-4d16-b686-6bc4505aabf6">
            <bbox w="10.0" h="10.0" x="1476.5" y="1685.5"/>
            <port id="pr_ee8bb52e-0878-4d16-b686-6bc4505aabf6_p1" x="1466.5" y="1690.5"/>
            <port id="pr_ee8bb52e-0878-4d16-b686-6bc4505aabf6_p2" x="1496.5" y="1690.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_5cc4a22e-7db1-49f2-b7c2-7570efc0438d">
            <bbox w="10.0" h="10.0" x="778.625" y="1479.0"/>
            <port id="pr_5cc4a22e-7db1-49f2-b7c2-7570efc0438d_p1" x="783.625" y="1469.0"/>
            <port id="pr_5cc4a22e-7db1-49f2-b7c2-7570efc0438d_p2" x="783.625" y="1499.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_5ee64208-4773-45b0-aa01-bd6f844f29ce" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1473.5" y="1596.0"/>
            <port id="pr_5ee64208-4773-45b0-aa01-bd6f844f29ce_p1" x="1463.5" y="1601.0"/>
            <port id="pr_5ee64208-4773-45b0-aa01-bd6f844f29ce_p2" x="1493.5" y="1601.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c767152f-5266-4f34-9480-20d67e47e660" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1470.0" y="1542.5"/>
            <port id="pr_c767152f-5266-4f34-9480-20d67e47e660_p1" x="1460.0" y="1547.5"/>
            <port id="pr_c767152f-5266-4f34-9480-20d67e47e660_p2" x="1490.0" y="1547.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_1fbe50bd-86fa-4c10-b4c4-e1781cc8d5f9">
            <bbox w="10.0" h="10.0" x="1775.5" y="1431.75"/>
            <port id="pr_1fbe50bd-86fa-4c10-b4c4-e1781cc8d5f9_p1" x="1765.5" y="1436.75"/>
            <port id="pr_1fbe50bd-86fa-4c10-b4c4-e1781cc8d5f9_p2" x="1795.5" y="1436.75"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_b2c3216f-573a-4218-aaf1-c418ea1b812b">
            <bbox w="10.0" h="10.0" x="895.625" y="1519.0"/>
            <port id="pr_b2c3216f-573a-4218-aaf1-c418ea1b812b_p1" x="900.625" y="1509.0"/>
            <port id="pr_b2c3216f-573a-4218-aaf1-c418ea1b812b_p2" x="900.625" y="1539.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_69913b36-da51-4bf0-8a44-8591a6c2e774">
            <bbox w="10.0" h="10.0" x="1005.375" y="1508.0"/>
            <port id="pr_69913b36-da51-4bf0-8a44-8591a6c2e774_p1" x="995.375" y="1513.0"/>
            <port id="pr_69913b36-da51-4bf0-8a44-8591a6c2e774_p2" x="1025.375" y="1513.0"/>
        </glyph>
        <arc class="consumption" id="cons_9924f1de-3952-4a30-90cb-9872a00d9b8c" source="s8_csa3" target="pr_774b74e4-8e34-49d4-8166-7d12ebdf1960_p1">
            <start x="851.0" y="1821.0"/>
            <end x="904.5" y="1800.0"/>
        </arc>
        <arc class="production" id="prod_a8f26d12-ef98-4844-8c30-c5c233e396e1" source="pr_774b74e4-8e34-49d4-8166-7d12ebdf1960_p2" target="s5_sa4">
            <start x="934.5" y="1800.0"/>
            <end x="988.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_c2e363eb-eeb1-448a-9448-75b4b6de18f2" source="s7_csa2" target="pr_3a6cbf2e-d475-4007-b1de-d381b0f7cc2f_p1">
            <start x="852.0" y="1666.0"/>
            <end x="905.0" y="1680.5"/>
        </arc>
        <arc class="production" id="prod_94a4def5-9329-4b16-8652-369086c685be" source="pr_3a6cbf2e-d475-4007-b1de-d381b0f7cc2f_p2" target="s6_sa5">
            <start x="935.0" y="1680.5"/>
            <end x="988.0" y="1695.0"/>
        </arc>
        <arc class="consumption" id="cons_6f81f30a-30c3-4cad-9ee9-4b6e1ab85613" source="s5_sa4" target="pr_0906520e-b4cb-493b-9c88-32df81cf5835_p1">
            <start x="1068.0" y="1779.0"/>
            <end x="1125.0" y="1779.0"/>
        </arc>
        <arc class="production" id="prod_38c1cae9-2fa2-4b98-95ca-7ca0ff15f55b" source="pr_0906520e-b4cb-493b-9c88-32df81cf5835_p2" target="s4_csa1">
            <start x="1155.0" y="1779.0"/>
            <end x="1212.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_8ed4b022-b8c9-4cd1-aa7b-95266b2c9c7a" source="s6_sa5" target="pr_c1c79024-803e-4c33-b70f-cf6ab5c66fa5_p1">
            <start x="1068.0" y="1695.0"/>
            <end x="1125.0" y="1695.0"/>
        </arc>
        <arc class="production" id="prod_480657b4-b06f-4ef2-b248-6eb7c210c7ef" source="pr_c1c79024-803e-4c33-b70f-cf6ab5c66fa5_p2" target="s4_csa1">
            <start x="1155.0" y="1695.0"/>
            <end x="1212.0" y="1695.0"/>
        </arc>
        <arc class="inhibition" id="direct_0d5d57f9-79c3-4b03-87d0-1d91ead69b81" source="s15_sa12" target="s20_sa17">
            <start x="1726.0" y="1921.0"/>
            <end x="1936.0" y="1986.0"/>
        </arc>
        <arc class="consumption" id="cons_005f55da-4efa-4908-bab2-7958edae2b09" source="s4_csa1" target="pr_4d3e1b6a-f49c-4b5a-a75f-3169935aa008_p1">
            <start x="1354.0" y="1821.0"/>
            <end x="1485.0" y="1861.0"/>
        </arc>
        <arc class="production" id="prod_df15acc2-cb95-4a7e-a0b9-d5d55de04ade" source="pr_4d3e1b6a-f49c-4b5a-a75f-3169935aa008_p2" target="s15_sa12">
            <start x="1515.0" y="1861.0"/>
            <end x="1646.0" y="1901.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_f65cb3eb-fdd6-4c32-9f2d-41a8699f08d7" source="s15_sa12" target="s21_sa18">
            <start x="1726.0" y="1901.0"/>
            <end x="1934.0" y="1839.0"/>
        </arc>
        <arc class="consumption" id="cons_04b67d20-f921-40e4-845f-43738ecc07f4" source="s4_csa1" target="pr_ee8bb52e-0878-4d16-b686-6bc4505aabf6_p1">
            <start x="1354.0" y="1737.0"/>
            <end x="1466.5" y="1690.5"/>
        </arc>
        <arc class="production" id="prod_677d29dc-298a-4dbc-836f-308b4ff224f5" source="pr_ee8bb52e-0878-4d16-b686-6bc4505aabf6_p2" target="s35_csa4">
            <start x="1496.5" y="1690.5"/>
            <end x="1609.0" y="1644.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_33c53a4b-97e2-4dc2-ad9c-c93ec08f6daa" source="s35_csa4" target="s19_sa16">
            <start x="1709.0" y="1644.0"/>
            <end x="1922.0" y="1611.0"/>
        </arc>
        <arc class="consumption" id="cons_ad8835a5-a6f5-4b4b-a1a8-e9ca5e58fe78" source="s23_sa20" target="pr_5cc4a22e-7db1-49f2-b7c2-7570efc0438d_p1">
            <start x="773.25" y="1373.0"/>
            <end x="783.625" y="1469.0"/>
        </arc>
        <arc class="production" id="prod_5d61d424-891f-40e8-9455-463f1311923e" source="pr_5cc4a22e-7db1-49f2-b7c2-7570efc0438d_p2" target="s7_csa2">
            <start x="783.625" y="1499.0"/>
            <end x="794.0" y="1595.0"/>
        </arc>
        <arc class="consumption" id="cons_e52fa944-3f42-44f9-8676-414953ab5192" source="s4_csa1" target="pr_5ee64208-4773-45b0-aa01-bd6f844f29ce_p1">
            <start x="1354.0" y="1695.0"/>
            <end x="1463.5" y="1601.0"/>
        </arc>
        <arc class="production" id="prod_bf14df83-3c4a-46a7-8309-830f521dbcf0" source="pr_5ee64208-4773-45b0-aa01-bd6f844f29ce_p2" target="s37_sa33">
            <start x="1493.5" y="1601.0"/>
            <end x="1603.0" y="1507.0"/>
        </arc>
        <arc class="consumption" id="cons_e5f04d99-66c6-4406-ae92-603fb509bc8c" source="s4_csa1" target="pr_c767152f-5266-4f34-9480-20d67e47e660_p1">
            <start x="1354.0" y="1653.0"/>
            <end x="1460.0" y="1547.5"/>
        </arc>
        <arc class="production" id="prod_8d09be51-1fc9-44bd-8c2b-366f48bf6669" source="pr_c767152f-5266-4f34-9480-20d67e47e660_p2" target="s38_sa34">
            <start x="1490.0" y="1547.5"/>
            <end x="1596.0" y="1442.0"/>
        </arc>
        <arc class="consumption" id="cons_0f9dcef5-d9bb-4bd7-b1b2-7166fd71b638" source="s38_sa34" target="pr_1fbe50bd-86fa-4c10-b4c4-e1781cc8d5f9_p1">
            <start x="1676.0" y="1442.0"/>
            <end x="1765.5" y="1436.75"/>
        </arc>
        <arc class="production" id="prod_68f10cee-5d65-4eb5-a664-f93bab7caf78" source="pr_1fbe50bd-86fa-4c10-b4c4-e1781cc8d5f9_p2" target="s40_sa36">
            <start x="1795.5" y="1436.75"/>
            <end x="1885.0" y="1431.5"/>
        </arc>
        <arc class="consumption" id="cons_fd361d39-8897-4313-97bf-cd9065935b91" source="s23_sa20" target="pr_b2c3216f-573a-4218-aaf1-c418ea1b812b_p1">
            <start x="773.25" y="1373.0"/>
            <end x="900.625" y="1509.0"/>
        </arc>
        <arc class="production" id="prod_ca6d0512-cf4e-4296-9487-4a80e93dfb39" source="pr_b2c3216f-573a-4218-aaf1-c418ea1b812b_p2" target="s6_sa5">
            <start x="900.625" y="1539.0"/>
            <end x="1028.0" y="1675.0"/>
        </arc>
        <arc class="consumption" id="cons_b7063147-3c80-4fdb-8977-3778c02276b1" source="s23_sa20" target="pr_69913b36-da51-4bf0-8a44-8591a6c2e774_p1">
            <start x="773.25" y="1373.0"/>
            <end x="995.375" y="1513.0"/>
        </arc>
        <arc class="production" id="prod_6ecc585f-21f6-436f-881d-fd7c2f49d684" source="pr_69913b36-da51-4bf0-8a44-8591a6c2e774_p2" target="s4_csa1">
            <start x="1025.375" y="1513.0"/>
            <end x="1247.5" y="1653.0"/>
        </arc>
    </map>
</sbgn>

