<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_6" value="#cc99ffff"/>
                    <colorDefinition id="color_8" value="#cccccc7f"/>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_5" value="#f7f7f7ff"/>
                    <colorDefinition id="color_7" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s23_sa20 s42_sa37 s44_sa38">
                        <g fill="color_7" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffcc99ff12.0ff000000" idList="s19_sa16 s20_sa17 s21_sa18">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.07fcccccc12.0ff000000" idList="s40_sa36">
                        <g fill="color_8" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2 c3_ca3 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s1_sa1 s2_sa2 s3_sa3 s9_sa6 s10_sa7 s11_sa8 s12_sa9 s13_sa10 s15_sa12 s29_sa26 s30_sa27 s5_sa4 s6_sa5 s37_sa33 s38_sa34">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_9b9e21b5-a0ad-4f66-af1e-89644281209b cons_454569c4-6025-44ba-b192-de44b26fa461 prod_81a1069b-8e1e-46ff-afbc-04c602fdf980 pr_df44c319-82f2-4bcc-9140-7ac78f0a8abf cons_2bd0c5a3-b478-4b17-89a3-9f6a1efb8bd4 prod_c615ea15-08f6-4551-8c3f-6894292600e8 pr_e2a9be08-cb8e-42bb-9fc2-c502519cf6d6 cons_60e866b7-4ae7-48b1-9bc3-ea736fcc4fec prod_52147862-9250-4ec5-a1fc-d91faa13a104 pr_e1be9b5a-fca4-4741-aa1f-f291c3c54e07 cons_708ec33e-1de5-4591-b972-804c793451ff prod_937b8833-ee1d-4543-9630-5b730e780cf6 direct_a4c36462-d232-4a8e-b3e9-943a0b370dc3 pr_bfbe8d27-6cb4-4a10-8146-e81f10afa451 cons_87257c7d-dd8f-4456-9691-f490cce43e8d prod_74affe7a-7a2d-41a8-ac20-6eba2987daf9 direct_5a35899e-c0fa-4fa5-b7b5-145a0c215e37 pr_f5fa2f43-5979-4abf-9868-aa14235962ff cons_aee1773e-fd90-41f2-9c9e-d2510516217d prod_05d5f954-a64a-4082-84dd-7e284833d2aa direct_be073124-8bea-4c3a-939b-708cf9b1da14 pr_21f47eeb-f452-4692-8164-c81df72cbc7b cons_d3e858fa-b489-4e06-be53-136e972a2851 prod_374d3d45-c49f-4186-8368-892504aef9c2 pr_409400b1-b0b1-41be-94b3-83fe37a0aa6a cons_616b02ff-865a-4632-a1ef-20ecc8db9db6 prod_b0a3e17c-488b-4e48-8b29-cd8cc0a16a4b pr_9458ace5-4db0-4388-9a3e-f06de2890477 cons_b5252b2f-7f5d-4fdf-b28a-3066e16350cf prod_bd1f102d-705f-4f2d-85d6-d947b3b42554 pr_749e54ab-2f10-49e7-bd80-da961b2f91f3 cons_b3d6be0a-d345-4cd5-bf34-5f9dca4be135 prod_a2c4bfc2-d448-4371-a2ae-db87cbcbd48a pr_5757a113-473b-4622-b007-e68e07b76ebb cons_0455644f-752b-4fea-85ca-6bb4573ac751 prod_dd66b78c-129f-463e-b826-6d074b8ad5f2 pr_fdba1406-fbc9-4544-800f-349e72ba7394 cons_04173460-01ad-451b-8760-a30728752abe prod_ac1f1180-7c2a-4fd5-a787-50c888a96e21">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s7_csa2 s8_csa3 s35_csa4 s46_csa5">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                    <style id="style_2.0fff7f7f718.0ff000000" idList="s4_csa1">
                        <g fill="color_5" fontSize="18.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="Mitochondria">
                <bbox w="65.0" h="10.0" x="1663.5" y="1947.5"/>
            </label>
            <bbox w="259.0" h="155.0" x="1571.0" y="1830.0"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2">
            <label text="Phenotype">
                <bbox w="50.0" h="10.0" x="1945.5" y="2045.5"/>
            </label>
            <bbox w="179.0" h="594.0" x="1886.0" y="1491.0"/>
        </glyph>
        <glyph class="compartment" id="c3_ca3">
            <label text="Nucleus">
                <bbox w="40.0" h="10.0" x="1676.5" y="1721.5"/>
            </label>
            <bbox w="246.0" h="200.0" x="1566.0" y="1558.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="Cytoplasm">
                <bbox w="50.0" h="10.0" x="923.0" y="2045.5"/>
            </label>
            <bbox w="1218.0" h="685.0" x="645.0" y="1397.0"/>
        </glyph>
        <glyph class="complex" id="s4_csa1" compartmentRef="c5_ca5">
            <label text="JNK"/>
            <bbox w="142.0" h="168.0" x="1212.0" y="1653.0"/>
            <glyph class="macromolecule" id="s1_sa1">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK1 alias:SAPK1 HGNC:6881 RefSeq:NM_001278547 Ensembl:ENSG00000107643 Uniprot:P45983 Entrez:5599
</body>
</html>
                </notes>
                <label text="MAPK8"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1682.0"/>
                <glyph class="state variable" id="_8d9d14e6-93b0-4c2e-a637-b5462748884c">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1677.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2_sa2">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK2 alias:SAPK HGNC:6886 RefSeq:NM_001135044 Ensembl:ENSG00000050748 Uniprot:P45984 Entrez:5601
</body>
</html>
                </notes>
                <label text="MAPK9"/>
                <bbox w="80.0" h="40.0" x="1250.0" y="1710.0"/>
                <glyph class="state variable" id="_e4291c4a-0c54-4cd3-8a4a-d53f455a91a0">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1299.0686" y="1705.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s3_sa3">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK3 alias:p54bSAPK HGNC:6872 RefSeq:NM_001318067 Ensembl:ENSG00000109339 Uniprot:P53779 Entrez:5602
</body>
</html>
                </notes>
                <label text="MAPK10"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1745.0"/>
                <glyph class="state variable" id="_f7b4b14a-2e10-486e-b247-b80a30fc2ba5">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1740.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s7_csa2" compartmentRef="c5_ca5">
            <label text="MLK1/2/3"/>
            <bbox w="116.0" h="142.0" x="736.0" y="1595.0"/>
            <glyph class="macromolecule" id="s9_sa6">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK1 alias:MEKK9 HGNC:6861 RefSeq:NM_001284230 Ensembl:ENSG00000006432 Uniprot:P80192 
</body>
</html>
                </notes>
                <label text="MAP3K9"/>
                <bbox w="80.0" h="40.0" x="748.0" y="1609.0"/>
                <glyph class="state variable" id="_1f2a0e14-215f-44d6-bce6-db37d2e46be0">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="797.06854" y="1604.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s10_sa7">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK2 alias:MEKK10 HGNC:6849 RefSeq:NM_002446 Ensembl:ENSG00000130758 Uniprot:Q02779 
</body>
</html>
                </notes>
                <label text="MAP3K10"/>
                <bbox w="80.0" h="40.0" x="759.0" y="1643.0"/>
                <glyph class="state variable" id="_dcacb99f-9de0-4d10-9c6a-3abd97df795a">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="808.06854" y="1638.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s11_sa8">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK3 alias:MEKK11 HGNC:6850 RefSeq:NM_002419 Ensembl:ENSG00000173327 Uniprot:Q16584
</body>
</html>
                </notes>
                <label text="MAP3K11"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1675.0"/>
                <glyph class="state variable" id="_8499d0de-7300-4592-87c8-45d66ca9ba30">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1670.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s8_csa3" compartmentRef="c5_ca5">
            <label text="MEKK1/4"/>
            <bbox w="118.0" h="106.0" x="733.0" y="1768.0"/>
            <glyph class="macromolecule" id="s12_sa9">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK1 HGNC:6848 RefSeq:NM_005921 Ensembl:ENSG00000095015 Uniprot:Q13233 Entrez:4214
</body>
</html>
                </notes>
                <label text="MAP3K1"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1774.0"/>
                <glyph class="state variable" id="_b3b98bd3-1288-45d0-b14c-0444d2eac0aa">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1769.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s13_sa10">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK4 HGNC:6856 RefSeq:NM_001291958 Ensembl:ENSG00000085511 Uniprot:Q9Y6R4 Entrez:4216
</body>
</html>
                </notes>
                <label text="MAP3K4"/>
                <bbox w="80.0" h="40.0" x="756.0" y="1809.0"/>
                <glyph class="state variable" id="_a84b0562-c6b3-4ac6-94c9-eb91953e55fa">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="805.06854" y="1804.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s19_sa16" compartmentRef="c2_ca2">
            <label text="Innate Immunity"/>
            <bbox w="119.0" h="32.0" x="1922.0" y="1595.0"/>
        </glyph>
        <glyph class="phenotype" id="s20_sa17" compartmentRef="c2_ca2">
            <label text="Apoptosis"/>
            <bbox w="80.0" h="30.0" x="1936.0" y="1971.0"/>
        </glyph>
        <glyph class="phenotype" id="s21_sa18" compartmentRef="c2_ca2">
            <label text="Autophagy"/>
            <bbox w="80.0" h="30.0" x="1934.0" y="1824.0"/>
        </glyph>
        <glyph class="macromolecule" id="s23_sa20">
            <label text="SARS S, N, 3a, 3b, 6, 7a"/>
            <bbox w="167.0" h="37.0" x="648.0" y="1336.0"/>
        </glyph>
        <glyph class="macromolecule" id="s15_sa12" compartmentRef="c1_ca1">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>HGNC:990 RefSeq:NM_000633 Ensembl:ENSG00000171791 Uniprot:P10415
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s15_sa12">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P10415"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="BCL2"/>
            <bbox w="80.0" h="40.0" x="1646.0" y="1881.0"/>
            <glyph class="state variable" id="_48fb37d3-54f9-46ad-a2f5-6f109eccd797">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1695.0686" y="1876.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s35_csa4" compartmentRef="c3_ca3">
            <label text="AP-1"/>
            <bbox w="100.0" h="120.0" x="1609.0" y="1584.0"/>
            <glyph class="macromolecule" id="s29_sa26">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:c-Jun alias:AP-1 HGNC:6204 RefSeq:NM_002228 Ensembl:ENSG00000177606 Uniprot:P05412 Entrez:3725
</body>
</html>
                </notes>
                <label text="JUN"/>
                <bbox w="80.0" h="40.0" x="1617.0" y="1591.0"/>
                <glyph class="state variable" id="_31a2eba9-7aa3-4acd-b18e-83f026eb8325">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1666.0686" y="1586.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s30_sa27">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:AP-1 HGNC:6206 RefSeq:NM_005354 Ensembl:ENSG00000130522 Uniprot:P17535 Entrez:3727
</body>
</html>
                </notes>
                <label text="JUND"/>
                <bbox w="80.0" h="40.0" x="1618.0" y="1638.0"/>
                <glyph class="state variable" id="_0dbc301e-d498-411b-b2c6-6171cc8913da">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1667.0686" y="1633.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s5_sa4" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:MEK4 alias:MKK4 HGNC:6844 RefSeq:NM_001281435 Ensembl:ENSG00000065559 Uniprot:P45985 Entrez:6416
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s5_sa4">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P45985"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K4"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1759.0"/>
            <glyph class="state variable" id="_c6a65c9d-5ce4-4a5c-b1ba-e023f3448056">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1754.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s6_sa5" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:MKK7 HGNC:6847 RefSeq:NM_001297555 Ensembl:ENSG00000076984 Uniprot:O14733 Entrez:5609
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s6_sa5">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:O14733"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K7"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1675.0"/>
            <glyph class="state variable" id="_74c612d0-26a5-4ac6-87c3-6d3c6052cc40">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1670.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s37_sa33" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>HGNC:784 RefSeq:NM_001880 Ensembl:ENSG00000115966 Uniprot:P15336 Entrez:1386
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s37_sa33">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P15336"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="ATF2"/>
            <bbox w="80.0" h="40.0" x="1603.0" y="1487.0"/>
            <glyph class="state variable" id="_b9e06ccc-7085-4160-880c-78aea3a47242">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1652.0686" y="1482.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s38_sa34" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:p53 HGNC:11998 RefSeq:NM_000546 Ensembl:ENSG00000141510 Uniprot:P04637 Entrez:7157
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s38_sa34">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04637"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TP53"/>
            <bbox w="80.0" h="40.0" x="1596.0" y="1422.0"/>
            <glyph class="state variable" id="_68a28554-1ae6-4300-84eb-38b02d592f4d">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1645.0686" y="1417.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="s40_sa36">
            <label text="TP53 signaling pathway"/>
            <bbox w="208.0" h="60.0" x="1885.0" y="1401.5"/>
        </glyph>
        <glyph class="complex" id="s46_csa5">
            <label text="SARS-CoV-1 proteins"/>
            <bbox w="192.0" h="186.0" x="950.0" y="1174.0"/>
            <glyph class="macromolecule" id="s42_sa37">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
Uniprot:P0QGFD
</body>
</html>
                </notes>
                <label text="S protein"/>
                <bbox w="95.0" h="36.0" x="962.17645" y="1184.1765"/>
            </glyph>
            <glyph class="macromolecule" id="s44_sa38">
                <label text="N protein"/>
                <bbox w="95.0" h="36.0" x="963.17645" y="1230.1765"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_9b9e21b5-a0ad-4f66-af1e-89644281209b" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="914.5" y="1795.0"/>
            <port id="pr_9b9e21b5-a0ad-4f66-af1e-89644281209b_p1" x="904.5" y="1800.0"/>
            <port id="pr_9b9e21b5-a0ad-4f66-af1e-89644281209b_p2" x="934.5" y="1800.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_df44c319-82f2-4bcc-9140-7ac78f0a8abf" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="915.0" y="1675.5"/>
            <port id="pr_df44c319-82f2-4bcc-9140-7ac78f0a8abf_p1" x="905.0" y="1680.5"/>
            <port id="pr_df44c319-82f2-4bcc-9140-7ac78f0a8abf_p2" x="935.0" y="1680.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_e2a9be08-cb8e-42bb-9fc2-c502519cf6d6" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1774.0"/>
            <port id="pr_e2a9be08-cb8e-42bb-9fc2-c502519cf6d6_p1" x="1125.0" y="1779.0"/>
            <port id="pr_e2a9be08-cb8e-42bb-9fc2-c502519cf6d6_p2" x="1155.0" y="1779.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_e1be9b5a-fca4-4741-aa1f-f291c3c54e07" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1690.0"/>
            <port id="pr_e1be9b5a-fca4-4741-aa1f-f291c3c54e07_p1" x="1125.0" y="1695.0"/>
            <port id="pr_e1be9b5a-fca4-4741-aa1f-f291c3c54e07_p2" x="1155.0" y="1695.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_bfbe8d27-6cb4-4a10-8146-e81f10afa451">
            <bbox w="10.0" h="10.0" x="1495.0" y="1856.0"/>
            <port id="pr_bfbe8d27-6cb4-4a10-8146-e81f10afa451_p1" x="1485.0" y="1861.0"/>
            <port id="pr_bfbe8d27-6cb4-4a10-8146-e81f10afa451_p2" x="1515.0" y="1861.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f5fa2f43-5979-4abf-9868-aa14235962ff">
            <bbox w="10.0" h="10.0" x="1476.5" y="1685.5"/>
            <port id="pr_f5fa2f43-5979-4abf-9868-aa14235962ff_p1" x="1466.5" y="1690.5"/>
            <port id="pr_f5fa2f43-5979-4abf-9868-aa14235962ff_p2" x="1496.5" y="1690.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_21f47eeb-f452-4692-8164-c81df72cbc7b">
            <bbox w="10.0" h="10.0" x="778.625" y="1479.0"/>
            <port id="pr_21f47eeb-f452-4692-8164-c81df72cbc7b_p1" x="783.625" y="1469.0"/>
            <port id="pr_21f47eeb-f452-4692-8164-c81df72cbc7b_p2" x="783.625" y="1499.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_409400b1-b0b1-41be-94b3-83fe37a0aa6a" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1473.5" y="1596.0"/>
            <port id="pr_409400b1-b0b1-41be-94b3-83fe37a0aa6a_p1" x="1463.5" y="1601.0"/>
            <port id="pr_409400b1-b0b1-41be-94b3-83fe37a0aa6a_p2" x="1493.5" y="1601.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_9458ace5-4db0-4388-9a3e-f06de2890477" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1470.0" y="1542.5"/>
            <port id="pr_9458ace5-4db0-4388-9a3e-f06de2890477_p1" x="1460.0" y="1547.5"/>
            <port id="pr_9458ace5-4db0-4388-9a3e-f06de2890477_p2" x="1490.0" y="1547.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_749e54ab-2f10-49e7-bd80-da961b2f91f3">
            <bbox w="10.0" h="10.0" x="1775.5" y="1431.75"/>
            <port id="pr_749e54ab-2f10-49e7-bd80-da961b2f91f3_p1" x="1765.5" y="1436.75"/>
            <port id="pr_749e54ab-2f10-49e7-bd80-da961b2f91f3_p2" x="1795.5" y="1436.75"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_5757a113-473b-4622-b007-e68e07b76ebb">
            <bbox w="10.0" h="10.0" x="895.625" y="1519.0"/>
            <port id="pr_5757a113-473b-4622-b007-e68e07b76ebb_p1" x="900.625" y="1509.0"/>
            <port id="pr_5757a113-473b-4622-b007-e68e07b76ebb_p2" x="900.625" y="1539.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_fdba1406-fbc9-4544-800f-349e72ba7394">
            <bbox w="10.0" h="10.0" x="1005.375" y="1508.0"/>
            <port id="pr_fdba1406-fbc9-4544-800f-349e72ba7394_p1" x="995.375" y="1513.0"/>
            <port id="pr_fdba1406-fbc9-4544-800f-349e72ba7394_p2" x="1025.375" y="1513.0"/>
        </glyph>
        <arc class="consumption" id="cons_454569c4-6025-44ba-b192-de44b26fa461" source="s8_csa3" target="pr_9b9e21b5-a0ad-4f66-af1e-89644281209b_p1">
            <start x="851.0" y="1821.0"/>
            <end x="904.5" y="1800.0"/>
        </arc>
        <arc class="production" id="prod_81a1069b-8e1e-46ff-afbc-04c602fdf980" source="pr_9b9e21b5-a0ad-4f66-af1e-89644281209b_p2" target="s5_sa4">
            <start x="934.5" y="1800.0"/>
            <end x="988.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_2bd0c5a3-b478-4b17-89a3-9f6a1efb8bd4" source="s7_csa2" target="pr_df44c319-82f2-4bcc-9140-7ac78f0a8abf_p1">
            <start x="852.0" y="1666.0"/>
            <end x="905.0" y="1680.5"/>
        </arc>
        <arc class="production" id="prod_c615ea15-08f6-4551-8c3f-6894292600e8" source="pr_df44c319-82f2-4bcc-9140-7ac78f0a8abf_p2" target="s6_sa5">
            <start x="935.0" y="1680.5"/>
            <end x="988.0" y="1695.0"/>
        </arc>
        <arc class="consumption" id="cons_60e866b7-4ae7-48b1-9bc3-ea736fcc4fec" source="s5_sa4" target="pr_e2a9be08-cb8e-42bb-9fc2-c502519cf6d6_p1">
            <start x="1068.0" y="1779.0"/>
            <end x="1125.0" y="1779.0"/>
        </arc>
        <arc class="production" id="prod_52147862-9250-4ec5-a1fc-d91faa13a104" source="pr_e2a9be08-cb8e-42bb-9fc2-c502519cf6d6_p2" target="s4_csa1">
            <start x="1155.0" y="1779.0"/>
            <end x="1212.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_708ec33e-1de5-4591-b972-804c793451ff" source="s6_sa5" target="pr_e1be9b5a-fca4-4741-aa1f-f291c3c54e07_p1">
            <start x="1068.0" y="1695.0"/>
            <end x="1125.0" y="1695.0"/>
        </arc>
        <arc class="production" id="prod_937b8833-ee1d-4543-9630-5b730e780cf6" source="pr_e1be9b5a-fca4-4741-aa1f-f291c3c54e07_p2" target="s4_csa1">
            <start x="1155.0" y="1695.0"/>
            <end x="1212.0" y="1695.0"/>
        </arc>
        <arc class="inhibition" id="direct_a4c36462-d232-4a8e-b3e9-943a0b370dc3" source="s15_sa12" target="s20_sa17">
            <start x="1726.0" y="1921.0"/>
            <end x="1936.0" y="1986.0"/>
        </arc>
        <arc class="consumption" id="cons_87257c7d-dd8f-4456-9691-f490cce43e8d" source="s4_csa1" target="pr_bfbe8d27-6cb4-4a10-8146-e81f10afa451_p1">
            <start x="1354.0" y="1821.0"/>
            <end x="1485.0" y="1861.0"/>
        </arc>
        <arc class="production" id="prod_74affe7a-7a2d-41a8-ac20-6eba2987daf9" source="pr_bfbe8d27-6cb4-4a10-8146-e81f10afa451_p2" target="s15_sa12">
            <start x="1515.0" y="1861.0"/>
            <end x="1646.0" y="1901.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_5a35899e-c0fa-4fa5-b7b5-145a0c215e37" source="s15_sa12" target="s21_sa18">
            <start x="1726.0" y="1901.0"/>
            <end x="1934.0" y="1839.0"/>
        </arc>
        <arc class="consumption" id="cons_aee1773e-fd90-41f2-9c9e-d2510516217d" source="s4_csa1" target="pr_f5fa2f43-5979-4abf-9868-aa14235962ff_p1">
            <start x="1354.0" y="1737.0"/>
            <end x="1466.5" y="1690.5"/>
        </arc>
        <arc class="production" id="prod_05d5f954-a64a-4082-84dd-7e284833d2aa" source="pr_f5fa2f43-5979-4abf-9868-aa14235962ff_p2" target="s35_csa4">
            <start x="1496.5" y="1690.5"/>
            <end x="1609.0" y="1644.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_be073124-8bea-4c3a-939b-708cf9b1da14" source="s35_csa4" target="s19_sa16">
            <start x="1709.0" y="1644.0"/>
            <end x="1922.0" y="1611.0"/>
        </arc>
        <arc class="consumption" id="cons_d3e858fa-b489-4e06-be53-136e972a2851" source="s23_sa20" target="pr_21f47eeb-f452-4692-8164-c81df72cbc7b_p1">
            <start x="773.25" y="1373.0"/>
            <end x="783.625" y="1469.0"/>
        </arc>
        <arc class="production" id="prod_374d3d45-c49f-4186-8368-892504aef9c2" source="pr_21f47eeb-f452-4692-8164-c81df72cbc7b_p2" target="s7_csa2">
            <start x="783.625" y="1499.0"/>
            <end x="794.0" y="1595.0"/>
        </arc>
        <arc class="consumption" id="cons_616b02ff-865a-4632-a1ef-20ecc8db9db6" source="s4_csa1" target="pr_409400b1-b0b1-41be-94b3-83fe37a0aa6a_p1">
            <start x="1354.0" y="1695.0"/>
            <end x="1463.5" y="1601.0"/>
        </arc>
        <arc class="production" id="prod_b0a3e17c-488b-4e48-8b29-cd8cc0a16a4b" source="pr_409400b1-b0b1-41be-94b3-83fe37a0aa6a_p2" target="s37_sa33">
            <start x="1493.5" y="1601.0"/>
            <end x="1603.0" y="1507.0"/>
        </arc>
        <arc class="consumption" id="cons_b5252b2f-7f5d-4fdf-b28a-3066e16350cf" source="s4_csa1" target="pr_9458ace5-4db0-4388-9a3e-f06de2890477_p1">
            <start x="1354.0" y="1653.0"/>
            <end x="1460.0" y="1547.5"/>
        </arc>
        <arc class="production" id="prod_bd1f102d-705f-4f2d-85d6-d947b3b42554" source="pr_9458ace5-4db0-4388-9a3e-f06de2890477_p2" target="s38_sa34">
            <start x="1490.0" y="1547.5"/>
            <end x="1596.0" y="1442.0"/>
        </arc>
        <arc class="consumption" id="cons_b3d6be0a-d345-4cd5-bf34-5f9dca4be135" source="s38_sa34" target="pr_749e54ab-2f10-49e7-bd80-da961b2f91f3_p1">
            <start x="1676.0" y="1442.0"/>
            <end x="1765.5" y="1436.75"/>
        </arc>
        <arc class="production" id="prod_a2c4bfc2-d448-4371-a2ae-db87cbcbd48a" source="pr_749e54ab-2f10-49e7-bd80-da961b2f91f3_p2" target="s40_sa36">
            <start x="1795.5" y="1436.75"/>
            <end x="1885.0" y="1431.5"/>
        </arc>
        <arc class="consumption" id="cons_0455644f-752b-4fea-85ca-6bb4573ac751" source="s23_sa20" target="pr_5757a113-473b-4622-b007-e68e07b76ebb_p1">
            <start x="773.25" y="1373.0"/>
            <end x="900.625" y="1509.0"/>
        </arc>
        <arc class="production" id="prod_dd66b78c-129f-463e-b826-6d074b8ad5f2" source="pr_5757a113-473b-4622-b007-e68e07b76ebb_p2" target="s6_sa5">
            <start x="900.625" y="1539.0"/>
            <end x="1028.0" y="1675.0"/>
        </arc>
        <arc class="consumption" id="cons_04173460-01ad-451b-8760-a30728752abe" source="s23_sa20" target="pr_fdba1406-fbc9-4544-800f-349e72ba7394_p1">
            <start x="773.25" y="1373.0"/>
            <end x="995.375" y="1513.0"/>
        </arc>
        <arc class="production" id="prod_ac1f1180-7c2a-4fd5-a787-50c888a96e21" source="pr_fdba1406-fbc9-4544-800f-349e72ba7394_p2" target="s4_csa1">
            <start x="1025.375" y="1513.0"/>
            <end x="1247.5" y="1653.0"/>
        </arc>
    </map>
</sbgn>

