<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
  </head>
                <body>
  Author:
  Francesco Messina
  Description:
  Interactions of the E protein of SARS-CoV-2
  </body>
  </html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_6" value="#ffffffff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s1_sa100">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2_sa3 s2_sa42 s5_sa7 s5_sa44 s6_sa8 s6_sa43 s75_sa45 s76_sa46 s77_sa47 s78_sa48 s79_sa49 s86_sa56 s88_sa58 s87_sa57 s126_sa94 s128_sa97 s128_sa96 s131_sa102 s131_sa103 s153_sa28 s146_sa29 s147_sa30 s148_sa31 s149_sa32 s150_sa50 s151_sa51 s152_sa52 s67_sa33 s160_sa34 s159_sa35 s158_sa36 s156_sa37 s155_sa53 s161_sa54 s157_sa55">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_f4f40072-8d05-44b1-9181-91728b8afe42 cons_0e9a64f4-afa8-4b3a-bf24-6c9be431768f prod_3a5c532f-3203-4f75-9e90-14520880a521 modif_7a25d709-a64b-459c-9243-23c490fc443f pr_cb722e3c-6e13-42a8-b2d3-951a43d2fc72 cons_4bbd4c2d-7876-4dce-94e8-6c577743878a prod_7f12dc2c-360b-4339-b762-97b848e92f7a modif_2ed39906-fc6c-41a4-a6cd-5d0093b324ff pr_32756235-626b-465f-874d-daba441a09b0 cons_b248dc07-e00b-4276-aca9-28b89cd76e6b prod_e541bd44-8fbe-4db7-91af-9305ef4d6f6b modif_c85b05c8-4947-4f62-a6d3-3035b632b4bd modif_e3884056-ef66-4274-9a3c-3ebe767c7bf2 pr_eead271f-bf16-457a-bbfa-d74e439a9484 cons_965ce523-60fd-4c03-87c1-fa2a5f3a649e prod_c4eb44c9-94a8-40b2-9aba-34cb77dd213a modif_9107fc91-8c79-4b92-ba96-f96b09edb029 pr_ad8e66fa-c8a0-47d2-9c9d-2365a0955722 cons_2a162c30-859d-470f-9a6f-2fe064aec6cd prod_46f58146-de42-4119-828d-b5671c4b12aa addreact_4cad14df-6fd2-4e15-ba5f-9d4fb6f5ca9e addreact_ae2aba40-e4f4-470b-af27-28aec9c564d5 addreact_2fbca6fe-8ffc-497b-9c69-57d77d076d14 addreact_3b4f7bc0-06e4-4d17-89e7-33a70228bc35 pr_229a42b4-570b-4c53-883b-062e29d8ff0b cons_1a95e5ac-ae19-49f4-8bd8-de1625d30202 prod_bdb12cc9-63cb-4826-aec4-18b0472d64e6 modif_c533b4be-6af2-4039-b5bc-9698c3a51257 modif_a1cb7bca-eada-44a8-a0c2-4ec3b9b77479 pr_74848fbb-fec7-4629-9808-84b1b144570e cons_a2ee0d76-66a5-4bab-bcf1-c0a7a0961528 prod_a4e79f3b-b536-43a0-bd37-b60c6b5048ac modif_4eaa735e-094a-4e31-9c3d-0174bd9c064f pr_9453bef4-7a1e-4e3d-9ac3-f260aafeb04a cons_9c5e5db3-f22f-4c6a-8761-a3a1b60d8060 cons_420abcdb-ff3e-447e-9f72-f22c41666a21 prod_b31ca0e5-4454-48dd-9425-30d68739c679">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0ffffffff12.0ff000000" idList="s145_csa1 s154_csa3">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="cytoplasm">
                <bbox w="50.0" h="10.0" x="771.0" y="863.5"/>
            </label>
            <bbox w="1591.0" h="891.5" x="9.0" y="8.5"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2" compartmentRef="c1_ca1">
            <label text="nucleus">
                <bbox w="40.0" h="10.0" x="375.0" y="463.5"/>
            </label>
            <bbox w="1040.5" h="741.0" x="59.5" y="58.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa3" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="424.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa42" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="285.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa7" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="648.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa44" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="501.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa8" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="625.5" y="275.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa43" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="483.5" y="274.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa1">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="351.5" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa100" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa100">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="341.66666" y="737.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s75_sa45" compartmentRef="c2_ca2">
            <label text="H3C15"/>
            <bbox w="80.0" h="40.0" x="80.375" y="137.52448"/>
            <glyph class="state variable" id="_14b257a7-c3e6-4360-8b97-cc8a81374c93">
                <state value="" variable=""/>
                <bbox w="10.0" h="10.0" x="154.01248" y="132.52448"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s76_sa46" compartmentRef="c2_ca2">
            <label text="H4C1"/>
            <bbox w="80.0" h="40.0" x="80.375" y="183.18298"/>
        </glyph>
        <glyph class="macromolecule" id="s77_sa47" compartmentRef="c2_ca2">
            <label text="H4C14"/>
            <bbox w="80.0" h="40.0" x="80.375" y="274.5"/>
        </glyph>
        <glyph class="macromolecule" id="s78_sa48" compartmentRef="c2_ca2">
            <label text="H4-16"/>
            <bbox w="80.0" h="40.0" x="80.375" y="228.84149"/>
        </glyph>
        <glyph class="macromolecule" id="s79_sa49" compartmentRef="c2_ca2">
            <label text="H3C1"/>
            <bbox w="80.0" h="40.0" x="80.25" y="92.5"/>
        </glyph>
        <glyph class="macromolecule" id="s86_sa56" compartmentRef="c2_ca2">
            <label text="H2BC21"/>
            <bbox w="80.0" h="40.0" x="79.166664" y="364.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s88_sa58" compartmentRef="c2_ca2">
            <label text="H2A"/>
            <bbox w="80.0" h="40.0" x="78.166664" y="409.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s87_sa57" compartmentRef="c2_ca2">
            <label text="H4C9"/>
            <bbox w="80.0" h="40.0" x="80.416664" y="318.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s126_sa94" compartmentRef="c2_ca2">
            <label text="JQ1"/>
            <bbox w="80.0" h="40.0" x="341.41666" y="588.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa97" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="425.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa96" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="258.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa102" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="509.0" y="743.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa103" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="673.0" y="743.0"/>
        </glyph>
        <glyph class="complex" id="s145_csa1" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="233.25" y="380.0"/>
            <glyph class="macromolecule" id="s153_sa28">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="239.0" y="390.0"/>
                <glyph class="state variable" id="_7ea069fb-224c-4e46-9c45-1cc1fb5c4fdf">
                    <state value="" variable=""/>
                    <bbox w="10.0" h="10.0" x="312.63748" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s146_sa29">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="326.0" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s147_sa30">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="239.0" y="435.0"/>
            </glyph>
            <glyph class="macromolecule" id="s148_sa31">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="239.0" y="478.0"/>
            </glyph>
            <glyph class="macromolecule" id="s149_sa32">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="326.0" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s150_sa50">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="325.25" y="519.0"/>
            </glyph>
            <glyph class="macromolecule" id="s151_sa51">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="326.0" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s152_sa52">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="239.0" y="521.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s154_csa3" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="513.25" y="379.0"/>
            <glyph class="macromolecule" id="s67_sa33">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="518.25" y="390.0"/>
                <glyph class="state variable" id="_c3526c78-3843-489d-a6a5-1029f74d0f47">
                    <state value="Ac" variable=""/>
                    <bbox w="20.0" h="10.0" x="586.88745" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s160_sa34">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="605.25" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s159_sa35">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="517.25" y="433.0"/>
            </glyph>
            <glyph class="macromolecule" id="s158_sa36">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="517.25" y="479.0"/>
            </glyph>
            <glyph class="macromolecule" id="s156_sa37">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="605.25" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s155_sa53">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="604.1667" y="477.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s161_sa54">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="605.4167" y="521.6667"/>
            </glyph>
            <glyph class="macromolecule" id="s157_sa55">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="517.1667" y="521.6667"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f4f40072-8d05-44b1-9181-91728b8afe42" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f4f40072-8d05-44b1-9181-91728b8afe42">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:10090"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="610.0" y="239.0"/>
            <port id="pr_f4f40072-8d05-44b1-9181-91728b8afe42_p1" x="600.0" y="244.0"/>
            <port id="pr_f4f40072-8d05-44b1-9181-91728b8afe42_p2" x="630.0" y="244.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_cb722e3c-6e13-42a8-b2d3-951a43d2fc72" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="589.5" y="289.69608"/>
            <port id="pr_cb722e3c-6e13-42a8-b2d3-951a43d2fc72_p1" x="579.5" y="294.69608"/>
            <port id="pr_cb722e3c-6e13-42a8-b2d3-951a43d2fc72_p2" x="609.5" y="294.69608"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_32756235-626b-465f-874d-daba441a09b0" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_32756235-626b-465f-874d-daba441a09b0">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fnsmb.3228."/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1016%2Fj.molcel.2008.01.018"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="460.5" y="524.5"/>
            <port id="pr_32756235-626b-465f-874d-daba441a09b0_p1" x="450.5" y="529.5"/>
            <port id="pr_32756235-626b-465f-874d-daba441a09b0_p2" x="480.5" y="529.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_eead271f-bf16-457a-bbfa-d74e439a9484" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_eead271f-bf16-457a-bbfa-d74e439a9484">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="390.0" y="194.0"/>
            <port id="pr_eead271f-bf16-457a-bbfa-d74e439a9484_p1" x="380.0" y="199.0"/>
            <port id="pr_eead271f-bf16-457a-bbfa-d74e439a9484_p2" x="410.0" y="199.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ad8e66fa-c8a0-47d2-9c9d-2365a0955722" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="214.875" y="337.25"/>
            <port id="pr_ad8e66fa-c8a0-47d2-9c9d-2365a0955722_p1" x="204.875" y="342.25"/>
            <port id="pr_ad8e66fa-c8a0-47d2-9c9d-2365a0955722_p2" x="234.875" y="342.25"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_229a42b4-570b-4c53-883b-062e29d8ff0b" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_229a42b4-570b-4c53-883b-062e29d8ff0b">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1080%2F15592294.2018.1469891"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="376.5" y="676.0"/>
            <port id="pr_229a42b4-570b-4c53-883b-062e29d8ff0b_p1" x="366.5" y="681.0"/>
            <port id="pr_229a42b4-570b-4c53-883b-062e29d8ff0b_p2" x="396.5" y="681.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_74848fbb-fec7-4629-9808-84b1b144570e" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_74848fbb-fec7-4629-9808-84b1b144570e">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1007%2Fs11010-006-9223-6"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="626.0" y="758.0"/>
            <port id="pr_74848fbb-fec7-4629-9808-84b1b144570e_p1" x="616.0" y="763.0"/>
            <port id="pr_74848fbb-fec7-4629-9808-84b1b144570e_p2" x="646.0" y="763.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_9453bef4-7a1e-4e3d-9ac3-f260aafeb04a" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="237.6875" y="351.76654"/>
            <port id="pr_9453bef4-7a1e-4e3d-9ac3-f260aafeb04a_p1" x="227.6875" y="356.76654"/>
            <port id="pr_9453bef4-7a1e-4e3d-9ac3-f260aafeb04a_p2" x="257.6875" y="356.76654"/>
        </glyph>
        <arc class="consumption" id="cons_0e9a64f4-afa8-4b3a-bf24-6c9be431768f" source="s5_sa44" target="pr_f4f40072-8d05-44b1-9181-91728b8afe42_p1">
            <start x="581.5" y="244.0"/>
            <end x="600.0" y="244.0"/>
        </arc>
        <arc class="production" id="prod_3a5c532f-3203-4f75-9e90-14520880a521" source="pr_f4f40072-8d05-44b1-9181-91728b8afe42_p2" target="s5_sa7">
            <start x="630.0" y="244.0"/>
            <end x="648.5" y="244.0"/>
        </arc>
        <arc class="catalysis" id="modif_7a25d709-a64b-459c-9243-23c490fc443f" source="s2_sa3" target="pr_f4f40072-8d05-44b1-9181-91728b8afe42">
            <start x="504.5" y="199.0"/>
            <next x="614.70184" y="198.19472"/>
            <end x="615.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="cons_4bbd4c2d-7876-4dce-94e8-6c577743878a" source="s6_sa43" target="pr_cb722e3c-6e13-42a8-b2d3-951a43d2fc72_p1">
            <start x="563.5" y="294.39215"/>
            <end x="579.5" y="294.69608"/>
        </arc>
        <arc class="production" id="prod_7f12dc2c-360b-4339-b762-97b848e92f7a" source="pr_cb722e3c-6e13-42a8-b2d3-951a43d2fc72_p2" target="s6_sa8">
            <start x="609.5" y="294.69608"/>
            <end x="625.5" y="295.0"/>
        </arc>
        <arc class="catalysis" id="modif_2ed39906-fc6c-41a4-a6cd-5d0093b324ff" source="s2_sa3" target="pr_cb722e3c-6e13-42a8-b2d3-951a43d2fc72">
            <start x="504.5" y="199.0"/>
            <next x="594.3348" y="198.78827"/>
            <end x="594.549" y="289.69632"/>
        </arc>
        <arc class="consumption" id="cons_b248dc07-e00b-4276-aca9-28b89cd76e6b" source="s145_csa1" target="pr_32756235-626b-465f-874d-daba441a09b0_p1">
            <start x="417.75" y="530.0"/>
            <end x="450.5" y="529.5"/>
        </arc>
        <arc class="production" id="prod_e541bd44-8fbe-4db7-91af-9305ef4d6f6b" source="pr_32756235-626b-465f-874d-daba441a09b0_p2" target="s154_csa3">
            <start x="480.5" y="529.5"/>
            <end x="513.25" y="529.0"/>
        </arc>
        <arc class="catalysis" id="modif_c85b05c8-4947-4f62-a6d3-3035b632b4bd" source="s2_sa3" target="pr_32756235-626b-465f-874d-daba441a09b0">
            <start x="464.5" y="219.0"/>
            <end x="465.44763" y="524.50024"/>
        </arc>
        <arc class="catalysis" id="modif_e3884056-ef66-4274-9a3c-3ebe767c7bf2" source="s128_sa97" target="pr_32756235-626b-465f-874d-daba441a09b0">
            <start x="465.0" y="662.0"/>
            <end x="465.55237" y="534.49976"/>
        </arc>
        <arc class="consumption" id="cons_965ce523-60fd-4c03-87c1-fa2a5f3a649e" source="s2_sa42" target="pr_eead271f-bf16-457a-bbfa-d74e439a9484_p1">
            <start x="365.5" y="199.0"/>
            <end x="380.0" y="199.0"/>
        </arc>
        <arc class="production" id="prod_c4eb44c9-94a8-40b2-9aba-34cb77dd213a" source="pr_eead271f-bf16-457a-bbfa-d74e439a9484_p2" target="s2_sa3">
            <start x="410.0" y="199.0"/>
            <end x="424.5" y="199.0"/>
        </arc>
        <arc class="inhibition" id="modif_9107fc91-8c79-4b92-ba96-f96b09edb029" source="s1_sa1" target="pr_eead271f-bf16-457a-bbfa-d74e439a9484">
            <start x="392.5606" y="148.0"/>
            <end x="395.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="cons_2a162c30-859d-470f-9a6f-2fe064aec6cd" source="s77_sa47" target="pr_ad8e66fa-c8a0-47d2-9c9d-2365a0955722_p1">
            <start x="160.375" y="304.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="production" id="prod_46f58146-de42-4119-828d-b5671c4b12aa" source="pr_ad8e66fa-c8a0-47d2-9c9d-2365a0955722_p2" target="s145_csa1">
            <start x="234.875" y="342.25"/>
            <end x="279.375" y="380.0"/>
        </arc>
        <arc class="consumption" id="addreact_4cad14df-6fd2-4e15-ba5f-9d4fb6f5ca9e" source="s78_sa48" target="pr_ad8e66fa-c8a0-47d2-9c9d-2365a0955722_p1">
            <start x="160.375" y="248.84149"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_ae2aba40-e4f4-470b-af27-28aec9c564d5" source="s76_sa46" target="pr_ad8e66fa-c8a0-47d2-9c9d-2365a0955722_p1">
            <start x="160.375" y="203.18298"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_2fbca6fe-8ffc-497b-9c69-57d77d076d14" source="s75_sa45" target="pr_ad8e66fa-c8a0-47d2-9c9d-2365a0955722_p1">
            <start x="160.375" y="157.52448"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_3b4f7bc0-06e4-4d17-89e7-33a70228bc35" source="s79_sa49" target="pr_ad8e66fa-c8a0-47d2-9c9d-2365a0955722_p1">
            <start x="160.25" y="112.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="cons_1a95e5ac-ae19-49f4-8bd8-de1625d30202" source="s128_sa96" target="pr_229a42b4-570b-4c53-883b-062e29d8ff0b_p1">
            <start x="338.0" y="680.0"/>
            <end x="366.5" y="681.0"/>
        </arc>
        <arc class="production" id="prod_bdb12cc9-63cb-4826-aec4-18b0472d64e6" source="pr_229a42b4-570b-4c53-883b-062e29d8ff0b_p2" target="s128_sa97">
            <start x="396.5" y="681.0"/>
            <end x="425.0" y="682.0"/>
        </arc>
        <arc class="inhibition" id="modif_c533b4be-6af2-4039-b5bc-9698c3a51257" source="s1_sa100" target="pr_229a42b4-570b-4c53-883b-062e29d8ff0b">
            <start x="381.66666" y="737.6667"/>
            <end x="381.3851" y="685.99866"/>
        </arc>
        <arc class="inhibition" id="modif_a1cb7bca-eada-44a8-a0c2-4ec3b9b77479" source="s126_sa94" target="pr_229a42b4-570b-4c53-883b-062e29d8ff0b">
            <start x="381.41666" y="628.6667"/>
            <end x="381.6149" y="676.00134"/>
        </arc>
        <arc class="consumption" id="cons_a2ee0d76-66a5-4bab-bcf1-c0a7a0961528" source="s131_sa102" target="pr_74848fbb-fec7-4629-9808-84b1b144570e_p1">
            <start x="589.0" y="763.0"/>
            <end x="616.0" y="763.0"/>
        </arc>
        <arc class="production" id="prod_a4e79f3b-b536-43a0-bd37-b60c6b5048ac" source="pr_74848fbb-fec7-4629-9808-84b1b144570e_p2" target="s131_sa103">
            <start x="646.0" y="763.0"/>
            <end x="673.0" y="763.0"/>
        </arc>
        <arc class="catalysis" id="modif_4eaa735e-094a-4e31-9c3d-0174bd9c064f" source="s128_sa97" target="pr_74848fbb-fec7-4629-9808-84b1b144570e">
            <start x="505.0" y="682.0"/>
            <next x="632.3012" y="681.50964"/>
            <end x="631.0" y="758.0"/>
        </arc>
        <arc class="consumption" id="cons_9c5e5db3-f22f-4c6a-8761-a3a1b60d8060" source="s87_sa57" target="pr_9453bef4-7a1e-4e3d-9ac3-f260aafeb04a_p1">
            <start x="160.41666" y="328.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="consumption" id="cons_420abcdb-ff3e-447e-9f72-f22c41666a21" source="s86_sa56" target="pr_9453bef4-7a1e-4e3d-9ac3-f260aafeb04a_p1">
            <start x="159.16666" y="384.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="production" id="prod_b31ca0e5-4454-48dd-9425-30d68739c679" source="pr_9453bef4-7a1e-4e3d-9ac3-f260aafeb04a_p2" target="s145_csa1">
            <start x="257.6875" y="356.76654"/>
            <end x="279.375" y="380.0"/>
        </arc>
    </map>
</sbgn>

