<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_6" value="#cc99ffff"/>
                    <colorDefinition id="color_8" value="#cccccc7f"/>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_5" value="#f7f7f7ff"/>
                    <colorDefinition id="color_7" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s23_sa20 s42_sa37 s44_sa38">
                        <g fill="color_7" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffcc99ff12.0ff000000" idList="s19_sa16 s20_sa17 s21_sa18">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.07fcccccc12.0ff000000" idList="s40_sa36">
                        <g fill="color_8" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2 c3_ca3 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s1_sa1 s2_sa2 s3_sa3 s9_sa6 s10_sa7 s11_sa8 s12_sa9 s13_sa10 s15_sa12 s29_sa26 s30_sa27 s5_sa4 s6_sa5 s37_sa33 s38_sa34">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_b93410cf-5380-4a83-b75b-6a135c65a1dc cons_1747d88a-a34d-4126-b86e-58e39920daa0 prod_0bae2563-851f-48a9-866f-069dfb184b5b pr_448c03f4-ef74-43ca-b105-f5cf04f87caf cons_b1edc0d6-c88d-4cdd-ba89-f87c0ae16090 prod_62db1457-3c07-4078-893b-5278aee7539d pr_8fa9363f-9ffe-4895-bc75-16fbfe7cc951 cons_13872183-dbdd-4637-8c04-a6e8463e3176 prod_df580ad4-c169-4ac0-aad3-966b05e35ef8 pr_acc3b426-5561-40b8-989d-d7c8571fdfb6 cons_295b709a-e96c-46a7-9cf5-46c9be83c616 prod_0cd7dc2a-d62d-4339-807e-12c5a2f02b00 direct_5c21650a-944d-4209-bcd0-73333da3f5f5 pr_6db0c8fb-c009-41f2-91e5-4e6b831a5800 cons_7ad86632-646f-40d6-9dad-c8918c14b9ea prod_916ba1be-1392-4207-8ce9-0d226250a27d direct_eaebbc1b-f626-4923-89c1-e8dd18715b3c pr_4e949db9-5fe0-4a1d-b685-2ba6b785a26b cons_df2dd228-8424-425a-88b4-f10453235c17 prod_60c8bd8b-8cb9-4c5e-a9a2-b82a9f68fc5a direct_35296950-3cc2-4add-b59e-94883f584942 pr_0cde38ba-735c-46e5-bea9-e4d52bd6dd74 cons_ebec2734-416c-44b9-b9de-40cb4de976d2 prod_32ee3bd6-7e00-47f5-9447-25d5350b84ed pr_ee50f6d5-2786-4eb2-985d-1ebf9a50b2dd cons_3d03b8f2-727e-4c1a-a6e3-8ca1af424b33 prod_ba3cb394-b8b6-4139-b4c5-3698231127f3 pr_326dcd00-37d0-48dd-a032-b7268551ea8b cons_cba5bd03-601c-402e-894d-2d8c4969093f prod_a3fc2b41-9c0c-42ec-b118-621f56d4d2d4 pr_3b92f94e-769e-4f4c-8636-d73d090d5a76 cons_69c0466a-d0fa-428a-ba7c-772c99c77e5e prod_40db3e30-25af-486f-8a6d-d622739b8f04 pr_c304ae14-8f45-43f3-8bb5-3c8dfef10770 cons_3657cbfd-0541-4339-8bfc-e60e0f36ef37 prod_3997c5d4-e2f6-4a46-8404-6d4edf23e1e0 pr_402516af-7688-4510-b756-4ce3450720a2 cons_63df5920-26bb-4424-bc9a-8e4e18b789f2 prod_494d0246-b720-42a1-aebe-37deedfc8289">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s7_csa2 s8_csa3 s35_csa4 s46_csa5">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                    <style id="style_2.0fff7f7f718.0ff000000" idList="s4_csa1">
                        <g fill="color_5" fontSize="18.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="Mitochondria">
                <bbox w="65.0" h="10.0" x="1663.5" y="1947.5"/>
            </label>
            <bbox w="259.0" h="155.0" x="1571.0" y="1830.0"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2">
            <label text="Phenotype">
                <bbox w="50.0" h="10.0" x="1945.5" y="2045.5"/>
            </label>
            <bbox w="179.0" h="594.0" x="1886.0" y="1491.0"/>
        </glyph>
        <glyph class="compartment" id="c3_ca3">
            <label text="Nucleus">
                <bbox w="40.0" h="10.0" x="1676.5" y="1721.5"/>
            </label>
            <bbox w="246.0" h="200.0" x="1566.0" y="1558.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="Cytoplasm">
                <bbox w="50.0" h="10.0" x="923.0" y="2045.5"/>
            </label>
            <bbox w="1218.0" h="685.0" x="645.0" y="1397.0"/>
        </glyph>
        <glyph class="complex" id="s4_csa1" compartmentRef="c5_ca5">
            <label text="JNK"/>
            <bbox w="142.0" h="168.0" x="1212.0" y="1653.0"/>
            <glyph class="macromolecule" id="s1_sa1">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK1 alias:SAPK1 HGNC:6881 RefSeq:NM_001278547 Ensembl:ENSG00000107643 Uniprot:P45983 Entrez:5599
</body>
</html>
                </notes>
                <label text="MAPK8"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1682.0"/>
                <glyph class="state variable" id="_4444c114-eeac-4e0f-878d-d5125c7a76aa">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1677.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2_sa2">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK2 alias:SAPK HGNC:6886 RefSeq:NM_001135044 Ensembl:ENSG00000050748 Uniprot:P45984 Entrez:5601
</body>
</html>
                </notes>
                <label text="MAPK9"/>
                <bbox w="80.0" h="40.0" x="1250.0" y="1710.0"/>
                <glyph class="state variable" id="_c71b76be-f602-4d11-94fd-627e489fbe0d">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1299.0686" y="1705.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s3_sa3">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK3 alias:p54bSAPK HGNC:6872 RefSeq:NM_001318067 Ensembl:ENSG00000109339 Uniprot:P53779 Entrez:5602
</body>
</html>
                </notes>
                <label text="MAPK10"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1745.0"/>
                <glyph class="state variable" id="_4f5803f8-f25f-4e51-8b22-bb96eb97ac62">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1740.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s7_csa2" compartmentRef="c5_ca5">
            <label text="MLK1/2/3"/>
            <bbox w="116.0" h="142.0" x="736.0" y="1595.0"/>
            <glyph class="macromolecule" id="s9_sa6">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK1 alias:MEKK9 HGNC:6861 RefSeq:NM_001284230 Ensembl:ENSG00000006432 Uniprot:P80192 
</body>
</html>
                </notes>
                <label text="MAP3K9"/>
                <bbox w="80.0" h="40.0" x="748.0" y="1609.0"/>
                <glyph class="state variable" id="_d056eb95-4106-4ca9-8d8d-d90730c0b249">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="797.06854" y="1604.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s10_sa7">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK2 alias:MEKK10 HGNC:6849 RefSeq:NM_002446 Ensembl:ENSG00000130758 Uniprot:Q02779 
</body>
</html>
                </notes>
                <label text="MAP3K10"/>
                <bbox w="80.0" h="40.0" x="759.0" y="1643.0"/>
                <glyph class="state variable" id="_83aceda6-cb75-4e55-aa41-7dfcdefe3ed7">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="808.06854" y="1638.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s11_sa8">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK3 alias:MEKK11 HGNC:6850 RefSeq:NM_002419 Ensembl:ENSG00000173327 Uniprot:Q16584
</body>
</html>
                </notes>
                <label text="MAP3K11"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1675.0"/>
                <glyph class="state variable" id="_19d5f68f-97cd-4235-adec-7b151040d9d2">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1670.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s8_csa3" compartmentRef="c5_ca5">
            <label text="MEKK1/4"/>
            <bbox w="118.0" h="106.0" x="733.0" y="1768.0"/>
            <glyph class="macromolecule" id="s12_sa9">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK1 HGNC:6848 RefSeq:NM_005921 Ensembl:ENSG00000095015 Uniprot:Q13233 Entrez:4214
</body>
</html>
                </notes>
                <label text="MAP3K1"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1774.0"/>
                <glyph class="state variable" id="_b37f141a-98b2-4aaa-a70d-3bbf0a5973e1">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1769.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s13_sa10">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK4 HGNC:6856 RefSeq:NM_001291958 Ensembl:ENSG00000085511 Uniprot:Q9Y6R4 Entrez:4216
</body>
</html>
                </notes>
                <label text="MAP3K4"/>
                <bbox w="80.0" h="40.0" x="756.0" y="1809.0"/>
                <glyph class="state variable" id="_76c84b0c-74e2-4ead-a995-0000d412d4fb">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="805.06854" y="1804.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s19_sa16" compartmentRef="c2_ca2">
            <label text="Innate Immunity"/>
            <bbox w="119.0" h="32.0" x="1922.0" y="1595.0"/>
        </glyph>
        <glyph class="phenotype" id="s20_sa17" compartmentRef="c2_ca2">
            <label text="Apoptosis"/>
            <bbox w="80.0" h="30.0" x="1936.0" y="1971.0"/>
        </glyph>
        <glyph class="phenotype" id="s21_sa18" compartmentRef="c2_ca2">
            <label text="Autophagy"/>
            <bbox w="80.0" h="30.0" x="1934.0" y="1824.0"/>
        </glyph>
        <glyph class="macromolecule" id="s23_sa20">
            <label text="SARS S, N, 3a, 3b, 6, 7a"/>
            <bbox w="167.0" h="37.0" x="648.0" y="1336.0"/>
        </glyph>
        <glyph class="macromolecule" id="s15_sa12" compartmentRef="c1_ca1">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>HGNC:990 RefSeq:NM_000633 Ensembl:ENSG00000171791 Uniprot:P10415
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s15_sa12">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P10415"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="BCL2"/>
            <bbox w="80.0" h="40.0" x="1646.0" y="1881.0"/>
            <glyph class="state variable" id="_7799cc19-7c46-472d-9e50-f44085d0f520">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1695.0686" y="1876.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s35_csa4" compartmentRef="c3_ca3">
            <label text="AP-1"/>
            <bbox w="100.0" h="120.0" x="1609.0" y="1584.0"/>
            <glyph class="macromolecule" id="s29_sa26">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:c-Jun alias:AP-1 HGNC:6204 RefSeq:NM_002228 Ensembl:ENSG00000177606 Uniprot:P05412 Entrez:3725
</body>
</html>
                </notes>
                <label text="JUN"/>
                <bbox w="80.0" h="40.0" x="1617.0" y="1591.0"/>
                <glyph class="state variable" id="_acef32ed-e1b1-4a7d-82dc-30286cee2b45">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1666.0686" y="1586.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s30_sa27">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:AP-1 HGNC:6206 RefSeq:NM_005354 Ensembl:ENSG00000130522 Uniprot:P17535 Entrez:3727
</body>
</html>
                </notes>
                <label text="JUND"/>
                <bbox w="80.0" h="40.0" x="1618.0" y="1638.0"/>
                <glyph class="state variable" id="_4232b17a-af1d-4eb7-8d83-31a80ed3435a">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1667.0686" y="1633.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s5_sa4" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:MEK4 alias:MKK4 HGNC:6844 RefSeq:NM_001281435 Ensembl:ENSG00000065559 Uniprot:P45985 Entrez:6416
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s5_sa4">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P45985"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K4"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1759.0"/>
            <glyph class="state variable" id="_614a3eae-7d02-4105-b568-dccef1cf108f">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1754.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s6_sa5" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:MKK7 HGNC:6847 RefSeq:NM_001297555 Ensembl:ENSG00000076984 Uniprot:O14733 Entrez:5609
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s6_sa5">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:O14733"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K7"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1675.0"/>
            <glyph class="state variable" id="_af51db03-fbfb-4816-94ab-de1a1d7d6413">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1670.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s37_sa33" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>HGNC:784 RefSeq:NM_001880 Ensembl:ENSG00000115966 Uniprot:P15336 Entrez:1386
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s37_sa33">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P15336"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="ATF2"/>
            <bbox w="80.0" h="40.0" x="1603.0" y="1487.0"/>
            <glyph class="state variable" id="_5c454c05-2226-4306-a469-a14a841d90ea">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1652.0686" y="1482.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s38_sa34" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:p53 HGNC:11998 RefSeq:NM_000546 Ensembl:ENSG00000141510 Uniprot:P04637 Entrez:7157
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s38_sa34">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04637"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TP53"/>
            <bbox w="80.0" h="40.0" x="1596.0" y="1422.0"/>
            <glyph class="state variable" id="_fe7eebd0-7e6f-4a4c-88e4-115fbe638f6a">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1645.0686" y="1417.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="s40_sa36">
            <label text="TP53 signaling pathway"/>
            <bbox w="208.0" h="60.0" x="1885.0" y="1401.5"/>
        </glyph>
        <glyph class="complex" id="s46_csa5">
            <label text="SARS-CoV-1 proteins"/>
            <bbox w="192.0" h="186.0" x="950.0" y="1174.0"/>
            <glyph class="macromolecule" id="s42_sa37">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
Uniprot:P0QGFD
</body>
</html>
                </notes>
                <label text="S protein"/>
                <bbox w="95.0" h="36.0" x="962.17645" y="1184.1765"/>
            </glyph>
            <glyph class="macromolecule" id="s44_sa38">
                <label text="N protein"/>
                <bbox w="95.0" h="36.0" x="963.17645" y="1230.1765"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b93410cf-5380-4a83-b75b-6a135c65a1dc" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="914.5" y="1795.0"/>
            <port id="pr_b93410cf-5380-4a83-b75b-6a135c65a1dc_p1" x="904.5" y="1800.0"/>
            <port id="pr_b93410cf-5380-4a83-b75b-6a135c65a1dc_p2" x="934.5" y="1800.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_448c03f4-ef74-43ca-b105-f5cf04f87caf" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="915.0" y="1675.5"/>
            <port id="pr_448c03f4-ef74-43ca-b105-f5cf04f87caf_p1" x="905.0" y="1680.5"/>
            <port id="pr_448c03f4-ef74-43ca-b105-f5cf04f87caf_p2" x="935.0" y="1680.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_8fa9363f-9ffe-4895-bc75-16fbfe7cc951" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1774.0"/>
            <port id="pr_8fa9363f-9ffe-4895-bc75-16fbfe7cc951_p1" x="1125.0" y="1779.0"/>
            <port id="pr_8fa9363f-9ffe-4895-bc75-16fbfe7cc951_p2" x="1155.0" y="1779.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_acc3b426-5561-40b8-989d-d7c8571fdfb6" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1690.0"/>
            <port id="pr_acc3b426-5561-40b8-989d-d7c8571fdfb6_p1" x="1125.0" y="1695.0"/>
            <port id="pr_acc3b426-5561-40b8-989d-d7c8571fdfb6_p2" x="1155.0" y="1695.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_6db0c8fb-c009-41f2-91e5-4e6b831a5800">
            <bbox w="10.0" h="10.0" x="1495.0" y="1856.0"/>
            <port id="pr_6db0c8fb-c009-41f2-91e5-4e6b831a5800_p1" x="1485.0" y="1861.0"/>
            <port id="pr_6db0c8fb-c009-41f2-91e5-4e6b831a5800_p2" x="1515.0" y="1861.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_4e949db9-5fe0-4a1d-b685-2ba6b785a26b">
            <bbox w="10.0" h="10.0" x="1476.5" y="1685.5"/>
            <port id="pr_4e949db9-5fe0-4a1d-b685-2ba6b785a26b_p1" x="1466.5" y="1690.5"/>
            <port id="pr_4e949db9-5fe0-4a1d-b685-2ba6b785a26b_p2" x="1496.5" y="1690.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_0cde38ba-735c-46e5-bea9-e4d52bd6dd74">
            <bbox w="10.0" h="10.0" x="778.625" y="1479.0"/>
            <port id="pr_0cde38ba-735c-46e5-bea9-e4d52bd6dd74_p1" x="783.625" y="1469.0"/>
            <port id="pr_0cde38ba-735c-46e5-bea9-e4d52bd6dd74_p2" x="783.625" y="1499.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ee50f6d5-2786-4eb2-985d-1ebf9a50b2dd" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1473.5" y="1596.0"/>
            <port id="pr_ee50f6d5-2786-4eb2-985d-1ebf9a50b2dd_p1" x="1463.5" y="1601.0"/>
            <port id="pr_ee50f6d5-2786-4eb2-985d-1ebf9a50b2dd_p2" x="1493.5" y="1601.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_326dcd00-37d0-48dd-a032-b7268551ea8b" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1470.0" y="1542.5"/>
            <port id="pr_326dcd00-37d0-48dd-a032-b7268551ea8b_p1" x="1460.0" y="1547.5"/>
            <port id="pr_326dcd00-37d0-48dd-a032-b7268551ea8b_p2" x="1490.0" y="1547.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_3b92f94e-769e-4f4c-8636-d73d090d5a76">
            <bbox w="10.0" h="10.0" x="1775.5" y="1431.75"/>
            <port id="pr_3b92f94e-769e-4f4c-8636-d73d090d5a76_p1" x="1765.5" y="1436.75"/>
            <port id="pr_3b92f94e-769e-4f4c-8636-d73d090d5a76_p2" x="1795.5" y="1436.75"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_c304ae14-8f45-43f3-8bb5-3c8dfef10770">
            <bbox w="10.0" h="10.0" x="895.625" y="1519.0"/>
            <port id="pr_c304ae14-8f45-43f3-8bb5-3c8dfef10770_p1" x="900.625" y="1509.0"/>
            <port id="pr_c304ae14-8f45-43f3-8bb5-3c8dfef10770_p2" x="900.625" y="1539.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_402516af-7688-4510-b756-4ce3450720a2">
            <bbox w="10.0" h="10.0" x="1005.375" y="1508.0"/>
            <port id="pr_402516af-7688-4510-b756-4ce3450720a2_p1" x="995.375" y="1513.0"/>
            <port id="pr_402516af-7688-4510-b756-4ce3450720a2_p2" x="1025.375" y="1513.0"/>
        </glyph>
        <arc class="consumption" id="cons_1747d88a-a34d-4126-b86e-58e39920daa0" source="s8_csa3" target="pr_b93410cf-5380-4a83-b75b-6a135c65a1dc_p1">
            <start x="851.0" y="1821.0"/>
            <end x="904.5" y="1800.0"/>
        </arc>
        <arc class="production" id="prod_0bae2563-851f-48a9-866f-069dfb184b5b" source="pr_b93410cf-5380-4a83-b75b-6a135c65a1dc_p2" target="s5_sa4">
            <start x="934.5" y="1800.0"/>
            <end x="988.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_b1edc0d6-c88d-4cdd-ba89-f87c0ae16090" source="s7_csa2" target="pr_448c03f4-ef74-43ca-b105-f5cf04f87caf_p1">
            <start x="852.0" y="1666.0"/>
            <end x="905.0" y="1680.5"/>
        </arc>
        <arc class="production" id="prod_62db1457-3c07-4078-893b-5278aee7539d" source="pr_448c03f4-ef74-43ca-b105-f5cf04f87caf_p2" target="s6_sa5">
            <start x="935.0" y="1680.5"/>
            <end x="988.0" y="1695.0"/>
        </arc>
        <arc class="consumption" id="cons_13872183-dbdd-4637-8c04-a6e8463e3176" source="s5_sa4" target="pr_8fa9363f-9ffe-4895-bc75-16fbfe7cc951_p1">
            <start x="1068.0" y="1779.0"/>
            <end x="1125.0" y="1779.0"/>
        </arc>
        <arc class="production" id="prod_df580ad4-c169-4ac0-aad3-966b05e35ef8" source="pr_8fa9363f-9ffe-4895-bc75-16fbfe7cc951_p2" target="s4_csa1">
            <start x="1155.0" y="1779.0"/>
            <end x="1212.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_295b709a-e96c-46a7-9cf5-46c9be83c616" source="s6_sa5" target="pr_acc3b426-5561-40b8-989d-d7c8571fdfb6_p1">
            <start x="1068.0" y="1695.0"/>
            <end x="1125.0" y="1695.0"/>
        </arc>
        <arc class="production" id="prod_0cd7dc2a-d62d-4339-807e-12c5a2f02b00" source="pr_acc3b426-5561-40b8-989d-d7c8571fdfb6_p2" target="s4_csa1">
            <start x="1155.0" y="1695.0"/>
            <end x="1212.0" y="1695.0"/>
        </arc>
        <arc class="inhibition" id="direct_5c21650a-944d-4209-bcd0-73333da3f5f5" source="s15_sa12" target="s20_sa17">
            <start x="1726.0" y="1921.0"/>
            <end x="1936.0" y="1986.0"/>
        </arc>
        <arc class="consumption" id="cons_7ad86632-646f-40d6-9dad-c8918c14b9ea" source="s4_csa1" target="pr_6db0c8fb-c009-41f2-91e5-4e6b831a5800_p1">
            <start x="1354.0" y="1821.0"/>
            <end x="1485.0" y="1861.0"/>
        </arc>
        <arc class="production" id="prod_916ba1be-1392-4207-8ce9-0d226250a27d" source="pr_6db0c8fb-c009-41f2-91e5-4e6b831a5800_p2" target="s15_sa12">
            <start x="1515.0" y="1861.0"/>
            <end x="1646.0" y="1901.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_eaebbc1b-f626-4923-89c1-e8dd18715b3c" source="s15_sa12" target="s21_sa18">
            <start x="1726.0" y="1901.0"/>
            <end x="1934.0" y="1839.0"/>
        </arc>
        <arc class="consumption" id="cons_df2dd228-8424-425a-88b4-f10453235c17" source="s4_csa1" target="pr_4e949db9-5fe0-4a1d-b685-2ba6b785a26b_p1">
            <start x="1354.0" y="1737.0"/>
            <end x="1466.5" y="1690.5"/>
        </arc>
        <arc class="production" id="prod_60c8bd8b-8cb9-4c5e-a9a2-b82a9f68fc5a" source="pr_4e949db9-5fe0-4a1d-b685-2ba6b785a26b_p2" target="s35_csa4">
            <start x="1496.5" y="1690.5"/>
            <end x="1609.0" y="1644.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_35296950-3cc2-4add-b59e-94883f584942" source="s35_csa4" target="s19_sa16">
            <start x="1709.0" y="1644.0"/>
            <end x="1922.0" y="1611.0"/>
        </arc>
        <arc class="consumption" id="cons_ebec2734-416c-44b9-b9de-40cb4de976d2" source="s23_sa20" target="pr_0cde38ba-735c-46e5-bea9-e4d52bd6dd74_p1">
            <start x="773.25" y="1373.0"/>
            <end x="783.625" y="1469.0"/>
        </arc>
        <arc class="production" id="prod_32ee3bd6-7e00-47f5-9447-25d5350b84ed" source="pr_0cde38ba-735c-46e5-bea9-e4d52bd6dd74_p2" target="s7_csa2">
            <start x="783.625" y="1499.0"/>
            <end x="794.0" y="1595.0"/>
        </arc>
        <arc class="consumption" id="cons_3d03b8f2-727e-4c1a-a6e3-8ca1af424b33" source="s4_csa1" target="pr_ee50f6d5-2786-4eb2-985d-1ebf9a50b2dd_p1">
            <start x="1354.0" y="1695.0"/>
            <end x="1463.5" y="1601.0"/>
        </arc>
        <arc class="production" id="prod_ba3cb394-b8b6-4139-b4c5-3698231127f3" source="pr_ee50f6d5-2786-4eb2-985d-1ebf9a50b2dd_p2" target="s37_sa33">
            <start x="1493.5" y="1601.0"/>
            <end x="1603.0" y="1507.0"/>
        </arc>
        <arc class="consumption" id="cons_cba5bd03-601c-402e-894d-2d8c4969093f" source="s4_csa1" target="pr_326dcd00-37d0-48dd-a032-b7268551ea8b_p1">
            <start x="1354.0" y="1653.0"/>
            <end x="1460.0" y="1547.5"/>
        </arc>
        <arc class="production" id="prod_a3fc2b41-9c0c-42ec-b118-621f56d4d2d4" source="pr_326dcd00-37d0-48dd-a032-b7268551ea8b_p2" target="s38_sa34">
            <start x="1490.0" y="1547.5"/>
            <end x="1596.0" y="1442.0"/>
        </arc>
        <arc class="consumption" id="cons_69c0466a-d0fa-428a-ba7c-772c99c77e5e" source="s38_sa34" target="pr_3b92f94e-769e-4f4c-8636-d73d090d5a76_p1">
            <start x="1676.0" y="1442.0"/>
            <end x="1765.5" y="1436.75"/>
        </arc>
        <arc class="production" id="prod_40db3e30-25af-486f-8a6d-d622739b8f04" source="pr_3b92f94e-769e-4f4c-8636-d73d090d5a76_p2" target="s40_sa36">
            <start x="1795.5" y="1436.75"/>
            <end x="1885.0" y="1431.5"/>
        </arc>
        <arc class="consumption" id="cons_3657cbfd-0541-4339-8bfc-e60e0f36ef37" source="s23_sa20" target="pr_c304ae14-8f45-43f3-8bb5-3c8dfef10770_p1">
            <start x="773.25" y="1373.0"/>
            <end x="900.625" y="1509.0"/>
        </arc>
        <arc class="production" id="prod_3997c5d4-e2f6-4a46-8404-6d4edf23e1e0" source="pr_c304ae14-8f45-43f3-8bb5-3c8dfef10770_p2" target="s6_sa5">
            <start x="900.625" y="1539.0"/>
            <end x="1028.0" y="1675.0"/>
        </arc>
        <arc class="consumption" id="cons_63df5920-26bb-4424-bc9a-8e4e18b789f2" source="s23_sa20" target="pr_402516af-7688-4510-b756-4ce3450720a2_p1">
            <start x="773.25" y="1373.0"/>
            <end x="995.375" y="1513.0"/>
        </arc>
        <arc class="production" id="prod_494d0246-b720-42a1-aebe-37deedfc8289" source="pr_402516af-7688-4510-b756-4ce3450720a2_p2" target="s4_csa1">
            <start x="1025.375" y="1513.0"/>
            <end x="1247.5" y="1653.0"/>
        </arc>
    </map>
</sbgn>

