<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
</head>
                <body>Vidisha Singh, Genhotel laboratory, University of Evry-paris saclay, Evry, France
Apoptosis pathway for Covid-19 maps project is constructed by using the review paper of Fung&amp;Liu,2019,Annu rev micro (PMID=31226023).
KEGG pathway database is used to add reactions between the elements.
Map is constructed in the form of a cell including plasma membrane, cytoplasm in addition to extracellular space.
Ligands are present in the extracellular space which interacts with receptors in the plasma membrane to initiate signaling cascade in the cytoplasm.
All the map elements are named according to HGNC naming scheme.
All map reactions are annotated with PubMed Ids, KEGG pathway Ids using MIRIAM add relation'bqbiol:isDescribedby'.
MESH Id is provided for the phenotype 'Apoptosis'.
</body>
</html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_4" value="#333300ff"/>
                    <colorDefinition id="color_8" value="#9999ffff"/>
                    <colorDefinition id="color_10" value="#ff0000ff"/>
                    <colorDefinition id="color_5" value="#ccffccff"/>
                    <colorDefinition id="color_3" value="#ff3366ff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_11" value="#ff3333ff"/>
                    <colorDefinition id="color_2" value="#ff6666ff"/>
                    <colorDefinition id="color_7" value="#f7f7f7ff"/>
                    <colorDefinition id="color_9" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_2.0fff7f7f78.0ff000000" idList="s33_csa5">
                        <g fill="color_7" fontSize="8.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ff9999ff14.0ff000000" idList="s37_sa41">
                        <g fill="color_8" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ff333300" idList="c6_ca6">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc14.0ff000000" idList="s161_sa1 s8_sa6 s34_sa26 s133_sa38 s86_sa67 s139_sa45 s43_sa46 s131_sa62 s109_sa63 s132_sa64 s72_sa57 s73_sa58 s74_sa59 s153_sa80 s154_sa81 s155_sa82 s4_sa2 s5_sa3 s6_sa8 s7_sa5 s20_sa25 s21_sa27 s40_sa44 s111_sa9 s111_sa10 s112_sa13 s112_sa14 s113_sa15 s113_sa17 s115_sa22 s115_sa23 s116_sa28 s116_sa29 s117_sa39 s117_sa40 s118_sa49 s118_sa50 s150_sa78 s150_sa79 s151_sa30 s151_sa31 s152_sa24 s157_sa83 s158_sa84 s159_sa85 s114_sa18 s114_sa19 s114_sa47 s119_sa4 s9_sa7">
                        <g fill="color_5" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f714.0ff000000" idList="s2_csa2 s41_csa6 s140_csa10 s142_csa9 s143_csa3 s156_csa11 s160_csa1">
                        <g fill="color_7" fontSize="14.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_9.500ffffff12.0ffff6666" idList="c4_ca4 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="9.5"/>
                    </style>
                    <style id="style_3.000ffffff12.0ffff0000" idList="modif_0bd9bd5d-009a-499f-a4f6-040aeeac18f8 modif_052a3467-82d2-4efb-9393-337bfdea01d7 modif_8d126c44-90b3-4334-8830-380a0fb0b6f6 modif_59398666-702d-4e6e-b2b1-a84d8dc686ad modif_9d793263-ed66-4763-ba3c-a9707a5c1b46 modif_f882d74a-346a-45f7-bd84-3de41da4dc65">
                        <g fill="color_1" fontSize="12.0" stroke="color_10" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="addreact_2420d2a3-7cff-46e0-9976-70be00eaeee5 addreact_41a5a8af-7b79-4d06-8553-0e81ca107b0d">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_9.500ffffff12.0ffff3366" idList="c7_ca7">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="9.5"/>
                    </style>
                    <style id="style_1.0ffffcccc14.0ff000000" idList="s45_sa48 s94_sa69 s39_sa43 s38_sa42 s144_sa72 s145_sa73 s146_sa74 s147_sa75 s148_sa76 s149_sa77">
                        <g fill="color_9" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.000ffffff12.0ff000000" idList="pr_24149e67-1eee-4a0b-8674-df1e12a5b793 cons_103a5cb2-ea68-49f2-a885-7e505e2a121c cons_bb60311d-8f33-4ee8-9904-dd12adfba3d5 prod_f0a00f6b-9a94-4794-95f8-5307235d2b5d pr_94648eb8-898d-4cb2-9089-23aaf648d68a cons_b04eeda9-a535-414c-9d93-f32c54fd939e prod_23a6c935-090d-4f71-bb49-93e1a9031547 modif_9c75d628-aec8-4621-a8c0-0fdbd270a63a pr_273788c5-146d-4b11-900d-3e2ba1832355 cons_415f2d2c-51e6-46de-bebc-caa754851bd7 prod_69dc585a-3c41-4135-b01f-e8744f94d069 modif_ca1a247a-66c5-46ad-94f7-e336dd91c654 modif_1da5580b-c09f-4eff-9cff-13c0f1ea46d3 pr_5e831917-eb5c-4d42-aeea-96f4605619eb cons_006479be-f54e-4bfe-a599-510798bcd694 prod_2054f7d9-0898-4b92-a548-4f1553dcd380 modif_51409735-fd0a-452e-afe0-f58b7221d34b modif_316d4acd-c07a-43e5-9a2c-c24bc1a9ac8b pr_549de604-9eb2-4af6-bf25-8724dba054c5 cons_b5a16231-334d-4376-bb7d-db0eb60b8d15 prod_7eab0438-e80b-4595-b5fd-b063e93e2627 modif_f914ec52-f9d4-4eb7-91f3-110fb741ce65 pr_66c1305c-32bb-41ba-bc40-4ce197f9f925 cons_47c4bde5-2729-4b04-a5e1-f8fed3c8d88e prod_58c7cca2-0404-470f-a821-ee68e35b68ee modif_8e708244-9711-4f3f-a4f1-2e5a78a39c09 pr_7bccc19c-3cfa-4f38-98d5-fdcc50456fc3 cons_4024a1cb-3801-4cb5-bf07-c2b09059e7fb prod_21cbf69c-a50d-4d0c-a92d-945f33aee2af modif_1a6cd0fd-8e37-4a60-b234-43d1722a8a9c modif_1c5bb709-927f-49f1-a4cd-8f1c8fbcc02c pr_ad9b3ab1-088d-44cb-82d1-6c2383fde56c cons_a991734f-f86c-44f8-a272-09e17ed6ccd8 prod_2a23b125-c1d1-4508-8c29-5148f6f3e114 modif_e2747283-9516-4f1e-b0cd-6a02224bf6e2 pr_1e921ae1-946f-4bfe-bc38-361a4c0398aa cons_765c66bf-ff43-44d5-bcce-0e4064291ed1 prod_cfb13aa5-46f1-450c-b2a2-4fe4ac37a1e2 modif_a4608615-191f-4c9f-9bbd-66105f3e911c modif_a8474b27-c2ca-4a36-850a-093e985ff25d direct_eee29632-6644-410a-9bb2-7968f7ba1461 pr_69b90aeb-e947-4de3-8fb0-6ca12cbb4856 cons_36ca56ff-ecc1-45c4-a4b9-a71271ca1699 prod_95dcea27-fa25-4f25-ae02-33f94015ba47 pr_f3fbc62c-b12a-460d-8734-508635b53f3a cons_94aaf0e5-535c-4333-99b4-99d08d5c73a9 cons_3edae60e-d954-430a-aaf7-76bb13a39bcc prod_23b6db2f-d4d4-4098-9db2-ea13f22c3eac modif_b0627215-f819-4c25-819a-e2b0bc6d871a pr_34b8cfda-4fa5-4aaa-ba09-1198c91e024c cons_6342ad6f-9071-48fb-aa2f-88221d2593b8 prod_df596956-091c-4d0c-9c4b-5d67afb3fa63 modif_4a43c0a1-3ad9-4074-8897-a9ff02f402ba pr_7488d9ac-b014-4abb-af95-41ee409685f7 cons_b1494b63-77fb-49c7-b420-2bc64bafe8ea prod_9c7af02e-9242-4b1d-8d61-ff6f3b9772f1 pr_efa166a1-3f4f-45dc-94fd-6af177310ad1 cons_5ccb8b9e-801e-423c-8c0a-b928b3b6c4e2 prod_d6c31f61-5f40-4c28-a406-6f4ea4e89767 pr_74caa12c-299b-49be-9e6b-298168d5a7e8 cons_34073c35-84e2-48a2-9d5e-f0c8fdf76db7 cons_dbaa8c7b-8e11-4a10-a86c-9271eee95b7f prod_0a29c2ce-a3ae-42dc-baa8-93067cd2a338 direct_04b22ce7-3f24-4437-900d-7ebf8d054856 direct_6688db41-7785-46e8-9756-ae4d011fae2f direct_8cbb4fb1-888f-4e8b-b705-d7f062935962 pr_af39513a-1b4d-43f6-ac48-7975fad5ef51 cons_36faab17-46ed-41e5-b465-c6ee1b226946 prod_2c1367bd-53af-437a-9540-b73c7647b3d5 direct_4826c30e-14fc-4b5f-91b5-b3bf22cd97eb direct_2d3195a9-5636-4fec-a410-99107a806f77 direct_5a9ad9b0-86fa-4b3a-9bf6-12394199edcf pr_b629aed8-e56f-4742-98c4-a4db3ced1dc4 cons_78a21c3b-2bcc-4bc1-b020-c269e6b57ff8 prod_60957028-1975-49ff-ad9b-f235483d9c6e direct_40608ea1-1fc8-4208-8b6d-e36255b5dd12">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="3.0"/>
                    </style>
                    <style id="style_3.000ffffff12.0ffff3333" idList="modif_163fdce0-6f44-475a-ab4c-74077c0c6483 modif_2aa7e0f0-3426-45b3-81f8-dc51f2f10a15 modif_aefdb22c-cceb-4b9c-888d-ff14123de00a">
                        <g fill="color_1" fontSize="12.0" stroke="color_11" strokeWidth="3.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c4_ca4">
            <label text="Plasma membrane">
                <bbox w="80.0" h="10.0" x="1145.5" y="82.0"/>
            </label>
            <bbox w="1220.0" h="135.0" x="80.0" y="75.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="Cytoplasm">
                <bbox w="50.0" h="10.0" x="1209.5" y="1064.0"/>
            </label>
            <bbox w="1220.0" h="885.0" x="80.0" y="210.0"/>
        </glyph>
        <glyph class="compartment" id="c7_ca7">
            <label text="Extracellular space">
                <bbox w="100.0" h="10.0" x="1187.0" y="18.0"/>
            </label>
            <bbox w="1300.0" h="1116.375" x="40.0" y="8.625"/>
        </glyph>
        <glyph class="compartment" id="c6_ca6" compartmentRef="c5_ca5">
            <label text="Mitochondrion">
                <bbox w="70.0" h="10.0" x="1080.5" y="1008.0"/>
            </label>
            <bbox w="380.0" h="187.5" x="910.0" y="866.25"/>
        </glyph>
        <glyph class="complex" id="s2_csa2" compartmentRef="c4_ca4">
            <label text="FAS/FASL"/>
            <bbox w="101.0" h="120.25" x="360.0" y="79.75"/>
            <glyph class="macromolecule" id="s161_sa1">
                <label text="FAS"/>
                <bbox w="80.0" h="40.0" x="373.0" y="91.0"/>
            </glyph>
            <glyph class="macromolecule" id="s8_sa6">
                <label text="FASLG"/>
                <bbox w="80.0" h="40.0" x="372.0" y="133.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s33_csa5" compartmentRef="c5_ca5">
            <label text="Apoptosome"/>
            <bbox w="146.0" h="148.0" x="486.0" y="693.0"/>
            <glyph class="macromolecule" id="s34_sa26">
                <label text="CYCS"/>
                <bbox w="80.0" h="40.0" x="517.5" y="699.0"/>
            </glyph>
            <glyph class="macromolecule" id="s133_sa38">
                <label text="APAF1"/>
                <bbox w="80.0" h="40.0" x="517.5" y="743.0"/>
            </glyph>
            <glyph class="macromolecule" id="s86_sa67">
                <label text="CASP9"/>
                <bbox w="80.0" h="40.0" x="517.5" y="787.0"/>
                <glyph class="state variable" id="_f6ac48ad-8359-4a25-a700-9f585987d56d">
                    <state value="pro" variable=""/>
                    <bbox w="25.0" h="10.0" x="545.0" y="782.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s41_csa6" compartmentRef="c5_ca5">
            <label text="TRADD/FADD"/>
            <bbox w="117.0" h="117.0" x="822.125" y="234.375"/>
            <glyph class="macromolecule" id="s139_sa45">
                <label text="TRADD"/>
                <bbox w="80.0" h="40.0" x="840.125" y="287.375"/>
            </glyph>
            <glyph class="macromolecule" id="s43_sa46">
                <label text="FADD"/>
                <bbox w="80.0" h="40.0" x="840.125" y="243.375"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s140_csa10" compartmentRef="c5_ca5">
            <label text="BCL2/MCL1/BCL2L1"/>
            <bbox w="111.0" h="156.0" x="1014.0" y="221.0"/>
            <glyph class="macromolecule" id="s131_sa62">
                <label text="BCL2"/>
                <bbox w="80.0" h="40.0" x="1028.75" y="227.5"/>
            </glyph>
            <glyph class="macromolecule" id="s109_sa63">
                <label text="BCL2L1"/>
                <bbox w="80.0" h="40.0" x="1029.0" y="312.0"/>
            </glyph>
            <glyph class="macromolecule" id="s132_sa64">
                <label text="MCL1"/>
                <bbox w="80.0" h="40.0" x="1029.0" y="269.75"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s142_csa9" compartmentRef="c5_ca5">
            <label text="BAD/BBC3/BCL2L11"/>
            <bbox w="140.0" h="150.0" x="1149.0" y="330.0"/>
            <glyph class="macromolecule" id="s72_sa57">
                <label text="BCL2L11"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="420.0"/>
            </glyph>
            <glyph class="macromolecule" id="s73_sa58">
                <label text="BAD"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="335.0"/>
            </glyph>
            <glyph class="macromolecule" id="s74_sa59">
                <label text="BBC3"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="377.5"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s143_csa3" compartmentRef="c5_ca5">
            <label text="BAD/BBC3/BCL2L11"/>
            <bbox w="140.0" h="150.0" x="1149.0" y="615.0"/>
            <glyph class="state variable" id="_775e7964-c0fb-455b-a78e-36c6cc030903">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="1199.0" y="610.0"/>
            </glyph>
            <glyph class="macromolecule" id="s153_sa80">
                <label text="BCL2L11"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="704.0"/>
            </glyph>
            <glyph class="macromolecule" id="s154_sa81">
                <label text="BBC3"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="661.5"/>
            </glyph>
            <glyph class="macromolecule" id="s155_sa82">
                <label text="BAD"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="619.0"/>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s37_sa41" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s37_sa41">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:mesh:D017209"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Apoptosis"/>
            <bbox w="240.0" h="65.0" x="600.0" y="1014.5"/>
        </glyph>
        <glyph class="macromolecule" id="s4_sa2" compartmentRef="c7_ca7">
            <label text="FASLG"/>
            <bbox w="80.0" h="40.0" x="213.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa3" compartmentRef="c7_ca7">
            <label text="TNF"/>
            <bbox w="80.0" h="40.0" x="905.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa8" compartmentRef="c4_ca4">
            <label text="TNFRSF1A"/>
            <bbox w="80.0" h="40.0" x="1003.0" y="121.25"/>
        </glyph>
        <glyph class="macromolecule" id="s7_sa5" compartmentRef="c4_ca4">
            <label text="FAS"/>
            <bbox w="80.0" h="40.0" x="108.0" y="138.0"/>
        </glyph>
        <glyph class="macromolecule" id="s20_sa25" compartmentRef="c5_ca5">
            <label text="CYCS"/>
            <bbox w="80.0" h="40.0" x="998.0" y="743.0"/>
        </glyph>
        <glyph class="macromolecule" id="s21_sa27" compartmentRef="c5_ca5">
            <label text="APAF1"/>
            <bbox w="80.0" h="40.0" x="975.0" y="682.0"/>
        </glyph>
        <glyph class="macromolecule" id="s40_sa44" compartmentRef="c5_ca5">
            <label text="TRADD"/>
            <bbox w="80.0" h="40.0" x="649.125" y="226.375"/>
        </glyph>
        <glyph class="macromolecule" id="s45_sa48" compartmentRef="c5_ca5">
            <label text="Orf3a"/>
            <bbox w="80.0" h="40.0" x="784.0" y="878.5"/>
        </glyph>
        <glyph class="macromolecule" id="s94_sa69" compartmentRef="c5_ca5">
            <label text="E"/>
            <bbox w="80.0" h="40.0" x="904.0" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s39_sa43" compartmentRef="c5_ca5">
            <label text="Orf7a"/>
            <bbox w="80.0" h="40.0" x="904.0" y="358.5"/>
        </glyph>
        <glyph class="macromolecule" id="s38_sa42" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s38_sa42">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:APO40582"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="M"/>
            <bbox w="80.0" h="40.0" x="672.0" y="661.5"/>
        </glyph>
        <glyph class="macromolecule" id="s111_sa9" compartmentRef="c5_ca5">
            <label text="FADD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="211.0" y="275.0"/>
        </glyph>
        <glyph class="macromolecule" id="s111_sa10" compartmentRef="c5_ca5">
            <label text="FADD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="532.0" y="273.0"/>
        </glyph>
        <glyph class="macromolecule" id="s112_sa13" compartmentRef="c5_ca5">
            <label text="CASP8"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="421.375"/>
        </glyph>
        <glyph class="macromolecule" id="s112_sa14" compartmentRef="c5_ca5">
            <label text="CASP8"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="321.125" y="421.375"/>
        </glyph>
        <glyph class="macromolecule" id="s113_sa15" compartmentRef="c5_ca5">
            <label text="CASP3"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="631.375"/>
        </glyph>
        <glyph class="macromolecule" id="s113_sa17" compartmentRef="c5_ca5">
            <label text="CASP3"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="321.125" y="631.375"/>
        </glyph>
        <glyph class="macromolecule" id="s115_sa22" compartmentRef="c5_ca5">
            <label text="BID"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="642.125" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s115_sa23" compartmentRef="c5_ca5">
            <label text="BID"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="809.125" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s116_sa28" compartmentRef="c5_ca5">
            <label text="AKT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="570.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="s116_sa29" compartmentRef="c5_ca5">
            <label text="AKT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="775.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="s117_sa39" compartmentRef="c5_ca5">
            <label text="CASP7"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="751.375"/>
        </glyph>
        <glyph class="macromolecule" id="s117_sa40" compartmentRef="c5_ca5">
            <label text="CASP7"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="367.125" y="751.375"/>
        </glyph>
        <glyph class="macromolecule" id="s118_sa49" compartmentRef="c5_ca5">
            <label text="MAPK14"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="670.0" y="822.0"/>
        </glyph>
        <glyph class="macromolecule" id="s118_sa50" compartmentRef="c5_ca5">
            <label text="MAPK14"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="896.125" y="820.375"/>
        </glyph>
        <glyph class="macromolecule" id="s144_sa72" compartmentRef="c5_ca5">
            <label text="Orf3b"/>
            <bbox w="80.0" h="40.0" x="250.0" y="895.0"/>
        </glyph>
        <glyph class="macromolecule" id="s145_sa73" compartmentRef="c5_ca5">
            <label text="Orf8a"/>
            <bbox w="80.0" h="40.0" x="250.0" y="940.0"/>
        </glyph>
        <glyph class="macromolecule" id="s146_sa74" compartmentRef="c5_ca5">
            <label text="N"/>
            <bbox w="80.0" h="40.0" x="250.0" y="985.0"/>
        </glyph>
        <glyph class="macromolecule" id="s147_sa75" compartmentRef="c5_ca5">
            <label text="Orf6"/>
            <bbox w="80.0" h="40.0" x="250.0" y="850.0"/>
        </glyph>
        <glyph class="macromolecule" id="s148_sa76" compartmentRef="c5_ca5">
            <label text="S"/>
            <bbox w="80.0" h="40.0" x="250.0" y="805.0"/>
        </glyph>
        <glyph class="macromolecule" id="s149_sa77" compartmentRef="c5_ca5">
            <label text="Orf9b"/>
            <bbox w="80.0" h="40.0" x="250.0" y="1030.0"/>
        </glyph>
        <glyph class="macromolecule" id="s150_sa78" compartmentRef="c5_ca5">
            <label text="BAD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="642.125" y="466.0"/>
        </glyph>
        <glyph class="macromolecule" id="s150_sa79" compartmentRef="c5_ca5">
            <label text="BAD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="904.0" y="464.0"/>
        </glyph>
        <glyph class="macromolecule" id="s151_sa30" compartmentRef="c6_ca6">
            <label text="BAX"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1000.0" y="958.75"/>
        </glyph>
        <glyph class="macromolecule" id="s151_sa31" compartmentRef="c6_ca6">
            <label text="BAX"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1140.0" y="958.75"/>
        </glyph>
        <glyph class="macromolecule" id="s152_sa24" compartmentRef="c6_ca6">
            <label text="CYCS"/>
            <bbox w="80.0" h="40.0" x="1000.0" y="898.75"/>
        </glyph>
        <glyph class="complex" id="s156_csa11" compartmentRef="c5_ca5">
            <label text="BCL2/MCL1/BCL2L1"/>
            <bbox w="111.0" h="156.0" x="1013.0" y="470.5"/>
            <glyph class="state variable" id="_0483480b-59d3-42a7-9a75-d3754b3d415e">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="1048.5" y="465.5"/>
            </glyph>
            <glyph class="macromolecule" id="s157_sa83">
                <label text="BCL2"/>
                <bbox w="80.0" h="40.0" x="1027.75" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s158_sa84">
                <label text="MCL1"/>
                <bbox w="80.0" h="40.0" x="1028.0" y="519.25"/>
            </glyph>
            <glyph class="macromolecule" id="s159_sa85">
                <label text="BCL2L1"/>
                <bbox w="80.0" h="40.0" x="1028.0" y="561.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa18" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="511.375"/>
            <glyph class="state variable" id="_92deacfa-c418-4681-ba05-c17f30795a77">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="148.625" y="506.375"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa19" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="469.125" y="511.375"/>
            <glyph class="state variable" id="_c8b26189-4fd8-42ed-b9c3-c16e2922fa97">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="496.625" y="506.375"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa47" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="880.0" y="683.0"/>
            <glyph class="state variable" id="_dc925a33-9fdc-4e51-9098-fc71c427562d">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="907.5" y="678.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s160_csa1" compartmentRef="c4_ca4">
            <label text="TNF/TNFRSF1A"/>
            <bbox w="101.0" h="120.0" x="710.0" y="83.0"/>
            <glyph class="macromolecule" id="s119_sa4">
                <label text="TNFRSF1A"/>
                <bbox w="80.0" h="40.0" x="721.0" y="134.0"/>
            </glyph>
            <glyph class="macromolecule" id="s9_sa7">
                <label text="TNF"/>
                <bbox w="80.0" h="40.0" x="721.0" y="92.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_24149e67-1eee-4a0b-8674-df1e12a5b793">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_24149e67-1eee-4a0b-8674-df1e12a5b793">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="303.5" y="136.25119"/>
            <port id="pr_24149e67-1eee-4a0b-8674-df1e12a5b793_p1" x="293.5" y="141.25119"/>
            <port id="pr_24149e67-1eee-4a0b-8674-df1e12a5b793_p2" x="323.5" y="141.25119"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_94648eb8-898d-4cb2-9089-23aaf648d68a" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_94648eb8-898d-4cb2-9089-23aaf648d68a">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="406.5" y="289.0"/>
            <port id="pr_94648eb8-898d-4cb2-9089-23aaf648d68a_p1" x="396.5" y="294.0"/>
            <port id="pr_94648eb8-898d-4cb2-9089-23aaf648d68a_p2" x="426.5" y="294.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_273788c5-146d-4b11-900d-3e2ba1832355" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_273788c5-146d-4b11-900d-3e2ba1832355">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="256.125" y="436.375"/>
            <port id="pr_273788c5-146d-4b11-900d-3e2ba1832355_p1" x="246.125" y="441.375"/>
            <port id="pr_273788c5-146d-4b11-900d-3e2ba1832355_p2" x="276.125" y="441.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_5e831917-eb5c-4d42-aeea-96f4605619eb" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_5e831917-eb5c-4d42-aeea-96f4605619eb">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="256.125" y="646.375"/>
            <port id="pr_5e831917-eb5c-4d42-aeea-96f4605619eb_p1" x="246.125" y="651.375"/>
            <port id="pr_5e831917-eb5c-4d42-aeea-96f4605619eb_p2" x="276.125" y="651.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_549de604-9eb2-4af6-bf25-8724dba054c5" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_549de604-9eb2-4af6-bf25-8724dba054c5">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="330.125" y="526.375"/>
            <port id="pr_549de604-9eb2-4af6-bf25-8724dba054c5_p1" x="320.125" y="531.375"/>
            <port id="pr_549de604-9eb2-4af6-bf25-8724dba054c5_p2" x="350.125" y="531.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_66c1305c-32bb-41ba-bc40-4ce197f9f925" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_66c1305c-32bb-41ba-bc40-4ce197f9f925">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="760.625" y="424.5"/>
            <port id="pr_66c1305c-32bb-41ba-bc40-4ce197f9f925_p1" x="750.625" y="429.5"/>
            <port id="pr_66c1305c-32bb-41ba-bc40-4ce197f9f925_p2" x="780.625" y="429.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7bccc19c-3cfa-4f38-98d5-fdcc50456fc3" compartmentRef="c6_ca6">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7bccc19c-3cfa-4f38-98d5-fdcc50456fc3">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1105.0" y="973.75"/>
            <port id="pr_7bccc19c-3cfa-4f38-98d5-fdcc50456fc3_p1" x="1095.0" y="978.75"/>
            <port id="pr_7bccc19c-3cfa-4f38-98d5-fdcc50456fc3_p2" x="1125.0" y="978.75"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_ad9b3ab1-088d-44cb-82d1-6c2383fde56c">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ad9b3ab1-088d-44cb-82d1-6c2383fde56c">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1034.0" y="835.875"/>
            <port id="pr_ad9b3ab1-088d-44cb-82d1-6c2383fde56c_p1" x="1039.0" y="855.875"/>
            <port id="pr_ad9b3ab1-088d-44cb-82d1-6c2383fde56c_p2" x="1039.0" y="825.875"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_1e921ae1-946f-4bfe-bc38-361a4c0398aa" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_1e921ae1-946f-4bfe-bc38-361a4c0398aa">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="279.125" y="766.375"/>
            <port id="pr_1e921ae1-946f-4bfe-bc38-361a4c0398aa_p1" x="269.125" y="771.375"/>
            <port id="pr_1e921ae1-946f-4bfe-bc38-361a4c0398aa_p2" x="299.125" y="771.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_69b90aeb-e947-4de3-8fb0-6ca12cbb4856" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_69b90aeb-e947-4de3-8fb0-6ca12cbb4856">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="707.5" y="610.0"/>
            <port id="pr_69b90aeb-e947-4de3-8fb0-6ca12cbb4856_p1" x="697.5" y="615.0"/>
            <port id="pr_69b90aeb-e947-4de3-8fb0-6ca12cbb4856_p2" x="727.5" y="615.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f3fbc62c-b12a-460d-8734-508635b53f3a" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f3fbc62c-b12a-460d-8734-508635b53f3a">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="756.625" y="287.149"/>
            <port id="pr_f3fbc62c-b12a-460d-8734-508635b53f3a_p1" x="746.625" y="292.149"/>
            <port id="pr_f3fbc62c-b12a-460d-8734-508635b53f3a_p2" x="776.625" y="292.149"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_34b8cfda-4fa5-4aaa-ba09-1198c91e024c" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_34b8cfda-4fa5-4aaa-ba09-1198c91e024c">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="818.0625" y="836.1875"/>
            <port id="pr_34b8cfda-4fa5-4aaa-ba09-1198c91e024c_p1" x="808.0625" y="841.1875"/>
            <port id="pr_34b8cfda-4fa5-4aaa-ba09-1198c91e024c_p2" x="838.0625" y="841.1875"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_7488d9ac-b014-4abb-af95-41ee409685f7" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7488d9ac-b014-4abb-af95-41ee409685f7">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1214.0" y="542.5"/>
            <port id="pr_7488d9ac-b014-4abb-af95-41ee409685f7_p1" x="1219.0" y="532.5"/>
            <port id="pr_7488d9ac-b014-4abb-af95-41ee409685f7_p2" x="1219.0" y="562.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_efa166a1-3f4f-45dc-94fd-6af177310ad1" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_efa166a1-3f4f-45dc-94fd-6af177310ad1">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:15694340"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1064.0" y="418.75"/>
            <port id="pr_efa166a1-3f4f-45dc-94fd-6af177310ad1_p1" x="1069.0" y="408.75"/>
            <port id="pr_efa166a1-3f4f-45dc-94fd-6af177310ad1_p2" x="1069.0" y="438.75"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_74caa12c-299b-49be-9e6b-298168d5a7e8">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_74caa12c-299b-49be-9e6b-298168d5a7e8">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="871.0625" y="137.21173"/>
            <port id="pr_74caa12c-299b-49be-9e6b-298168d5a7e8_p1" x="891.0625" y="142.21173"/>
            <port id="pr_74caa12c-299b-49be-9e6b-298168d5a7e8_p2" x="861.0625" y="142.21173"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_af39513a-1b4d-43f6-ac48-7975fad5ef51" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_af39513a-1b4d-43f6-ac48-7975fad5ef51">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="810.0" y="760.0"/>
            <port id="pr_af39513a-1b4d-43f6-ac48-7975fad5ef51_p1" x="830.0" y="765.0"/>
            <port id="pr_af39513a-1b4d-43f6-ac48-7975fad5ef51_p2" x="800.0" y="765.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b629aed8-e56f-4742-98c4-a4db3ced1dc4" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>Signor 
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_b629aed8-e56f-4742-98c4-a4db3ced1dc4">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:15694340"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="808.0625" y="480.0"/>
            <port id="pr_b629aed8-e56f-4742-98c4-a4db3ced1dc4_p1" x="798.0625" y="485.0"/>
            <port id="pr_b629aed8-e56f-4742-98c4-a4db3ced1dc4_p2" x="828.0625" y="485.0"/>
        </glyph>
        <arc class="consumption" id="cons_103a5cb2-ea68-49f2-a885-7e505e2a121c" source="s4_sa2" target="pr_24149e67-1eee-4a0b-8674-df1e12a5b793_p1">
            <start x="253.0" y="61.0"/>
            <next x="253.0" y="142.0"/>
            <end x="293.5" y="141.25119"/>
        </arc>
        <arc class="consumption" id="cons_bb60311d-8f33-4ee8-9904-dd12adfba3d5" source="s7_sa5" target="pr_24149e67-1eee-4a0b-8674-df1e12a5b793_p1">
            <start x="188.0" y="158.0"/>
            <next x="253.0" y="142.0"/>
            <end x="293.5" y="141.25119"/>
        </arc>
        <arc class="production" id="prod_f0a00f6b-9a94-4794-95f8-5307235d2b5d" source="pr_24149e67-1eee-4a0b-8674-df1e12a5b793_p2" target="s2_csa2">
            <start x="323.5" y="141.25119"/>
            <end x="360.0" y="140.55635"/>
        </arc>
        <arc class="consumption" id="cons_b04eeda9-a535-414c-9d93-f32c54fd939e" source="s111_sa9" target="pr_94648eb8-898d-4cb2-9089-23aaf648d68a_p1">
            <start x="291.0" y="295.0"/>
            <end x="396.5" y="294.0"/>
        </arc>
        <arc class="production" id="prod_23a6c935-090d-4f71-bb49-93e1a9031547" source="pr_94648eb8-898d-4cb2-9089-23aaf648d68a_p2" target="s111_sa10">
            <start x="426.5" y="294.0"/>
            <end x="532.0" y="293.0"/>
        </arc>
        <arc class="catalysis" id="modif_9c75d628-aec8-4621-a8c0-0fdbd270a63a" source="s2_csa2" target="pr_94648eb8-898d-4cb2-9089-23aaf648d68a">
            <start x="410.5" y="200.0"/>
            <end x="411.4585" y="289.00018"/>
        </arc>
        <arc class="consumption" id="cons_415f2d2c-51e6-46de-bebc-caa754851bd7" source="s112_sa13" target="pr_273788c5-146d-4b11-900d-3e2ba1832355_p1">
            <start x="201.125" y="441.375"/>
            <end x="246.125" y="441.375"/>
        </arc>
        <arc class="production" id="prod_69dc585a-3c41-4135-b01f-e8744f94d069" source="pr_273788c5-146d-4b11-900d-3e2ba1832355_p2" target="s112_sa14">
            <start x="276.125" y="441.375"/>
            <end x="321.125" y="441.375"/>
        </arc>
        <arc class="catalysis" id="modif_ca1a247a-66c5-46ad-94f7-e336dd91c654" source="s111_sa10" target="pr_273788c5-146d-4b11-900d-3e2ba1832355">
            <start x="572.0" y="313.0"/>
            <next x="572.0009" y="336.3746"/>
            <next x="256.1212" y="336.3867"/>
            <end x="256.125" y="436.375"/>
        </arc>
        <arc class="catalysis" id="modif_1da5580b-c09f-4eff-9cff-13c0f1ea46d3" source="s41_csa6" target="pr_273788c5-146d-4b11-900d-3e2ba1832355">
            <start x="851.375" y="351.375"/>
            <next x="851.3619" y="371.7573"/>
            <next x="266.16684" y="371.3806"/>
            <end x="266.125" y="436.375"/>
        </arc>
        <arc class="consumption" id="cons_006479be-f54e-4bfe-a599-510798bcd694" source="s113_sa15" target="pr_5e831917-eb5c-4d42-aeea-96f4605619eb_p1">
            <start x="201.125" y="651.375"/>
            <end x="246.125" y="651.375"/>
        </arc>
        <arc class="production" id="prod_2054f7d9-0898-4b92-a548-4f1553dcd380" source="pr_5e831917-eb5c-4d42-aeea-96f4605619eb_p2" target="s113_sa17">
            <start x="276.125" y="651.375"/>
            <end x="321.125" y="651.375"/>
        </arc>
        <arc class="catalysis" id="modif_51409735-fd0a-452e-afe0-f58b7221d34b" source="s112_sa14" target="pr_5e831917-eb5c-4d42-aeea-96f4605619eb">
            <start x="361.125" y="461.375"/>
            <next x="361.1266" y="486.37543"/>
            <next x="256.11475" y="486.38217"/>
            <end x="256.125" y="646.375"/>
        </arc>
        <arc class="catalysis" id="modif_316d4acd-c07a-43e5-9a2c-c24bc1a9ac8b" source="s114_sa19" target="pr_5e831917-eb5c-4d42-aeea-96f4605619eb">
            <start x="509.125" y="551.375"/>
            <next x="509.1252" y="561.3755"/>
            <next x="266.12317" y="561.3808"/>
            <end x="266.125" y="646.375"/>
        </arc>
        <arc class="consumption" id="cons_b5a16231-334d-4376-bb7d-db0eb60b8d15" source="s114_sa18" target="pr_549de604-9eb2-4af6-bf25-8724dba054c5_p1">
            <start x="201.125" y="531.375"/>
            <end x="320.125" y="531.375"/>
        </arc>
        <arc class="production" id="prod_7eab0438-e80b-4595-b5fd-b063e93e2627" source="pr_549de604-9eb2-4af6-bf25-8724dba054c5_p2" target="s114_sa19">
            <start x="350.125" y="531.375"/>
            <end x="469.125" y="531.375"/>
        </arc>
        <arc class="catalysis" id="modif_f914ec52-f9d4-4eb7-91f3-110fb741ce65" source="s33_csa5" target="pr_549de604-9eb2-4af6-bf25-8724dba054c5">
            <start x="559.0" y="693.0"/>
            <next x="559.00494" y="594.0009"/>
            <next x="330.1221" y="593.98944"/>
            <end x="330.125" y="536.375"/>
        </arc>
        <arc class="inhibition" id="modif_0bd9bd5d-009a-499f-a4f6-040aeeac18f8" source="s116_sa29" target="pr_549de604-9eb2-4af6-bf25-8724dba054c5">
            <start x="815.0" y="595.0"/>
            <next x="815.0002" y="584.99976"/>
            <next x="340.1241" y="584.99115"/>
            <end x="340.125" y="536.375"/>
        </arc>
        <arc class="consumption" id="cons_47c4bde5-2729-4b04-a5e1-f8fed3c8d88e" source="s115_sa22" target="pr_66c1305c-32bb-41ba-bc40-4ce197f9f925_p1">
            <start x="722.125" y="429.5"/>
            <end x="750.625" y="429.5"/>
        </arc>
        <arc class="production" id="prod_58c7cca2-0404-470f-a821-ee68e35b68ee" source="pr_66c1305c-32bb-41ba-bc40-4ce197f9f925_p2" target="s115_sa23">
            <start x="780.625" y="429.5"/>
            <end x="809.125" y="429.5"/>
        </arc>
        <arc class="catalysis" id="modif_8e708244-9711-4f3f-a4f1-2e5a78a39c09" source="s112_sa14" target="pr_66c1305c-32bb-41ba-bc40-4ce197f9f925">
            <start x="361.125" y="421.375"/>
            <next x="361.12585" y="386.375"/>
            <next x="765.626" y="386.38498"/>
            <end x="765.625" y="424.5"/>
        </arc>
        <arc class="consumption" id="cons_4024a1cb-3801-4cb5-bf07-c2b09059e7fb" source="s151_sa30" target="pr_7bccc19c-3cfa-4f38-98d5-fdcc50456fc3_p1">
            <start x="1080.0" y="978.75"/>
            <end x="1095.0" y="978.75"/>
        </arc>
        <arc class="production" id="prod_21cbf69c-a50d-4d0c-a92d-945f33aee2af" source="pr_7bccc19c-3cfa-4f38-98d5-fdcc50456fc3_p2" target="s151_sa31">
            <start x="1125.0" y="978.75"/>
            <end x="1140.0" y="978.75"/>
        </arc>
        <arc class="catalysis" id="modif_1a6cd0fd-8e37-4a60-b234-43d1722a8a9c" source="s115_sa23" target="pr_7bccc19c-3cfa-4f38-98d5-fdcc50456fc3">
            <start x="869.125" y="449.5"/>
            <next x="869.1268" y="651.3549"/>
            <next x="1104.9972" y="651.35284"/>
            <end x="1105.0" y="973.75"/>
        </arc>
        <arc class="catalysis" id="modif_1c5bb709-927f-49f1-a4cd-8f1c8fbcc02c" source="s143_csa3" target="pr_7bccc19c-3cfa-4f38-98d5-fdcc50456fc3">
            <start x="1219.0" y="765.0"/>
            <end x="1115.0" y="973.75"/>
        </arc>
        <arc class="inhibition" id="modif_052a3467-82d2-4efb-9393-337bfdea01d7" source="s156_csa11" target="pr_7bccc19c-3cfa-4f38-98d5-fdcc50456fc3">
            <start x="1096.25" y="626.5"/>
            <next x="1096.2513" y="651.5782"/>
            <next x="1109.982" y="651.57745"/>
            <end x="1110.0" y="973.75"/>
        </arc>
        <arc class="consumption" id="cons_a991734f-f86c-44f8-a272-09e17ed6ccd8" source="s152_sa24" target="pr_ad9b3ab1-088d-44cb-82d1-6c2383fde56c_p1">
            <start x="1040.0" y="898.75"/>
            <end x="1039.0" y="855.875"/>
        </arc>
        <arc class="production" id="prod_2a23b125-c1d1-4508-8c29-5148f6f3e114" source="pr_ad9b3ab1-088d-44cb-82d1-6c2383fde56c_p2" target="s20_sa25">
            <start x="1039.0" y="825.875"/>
            <end x="1038.0" y="783.0"/>
        </arc>
        <arc class="catalysis" id="modif_e2747283-9516-4f1e-b0cd-6a02224bf6e2" source="s118_sa50" target="pr_ad9b3ab1-088d-44cb-82d1-6c2383fde56c">
            <start x="976.125" y="840.375"/>
            <end x="1034.0007" y="840.96136"/>
        </arc>
        <arc class="consumption" id="cons_765c66bf-ff43-44d5-bcce-0e4064291ed1" source="s117_sa39" target="pr_1e921ae1-946f-4bfe-bc38-361a4c0398aa_p1">
            <start x="201.125" y="771.375"/>
            <end x="269.125" y="771.375"/>
        </arc>
        <arc class="production" id="prod_cfb13aa5-46f1-450c-b2a2-4fe4ac37a1e2" source="pr_1e921ae1-946f-4bfe-bc38-361a4c0398aa_p2" target="s117_sa40">
            <start x="299.125" y="771.375"/>
            <end x="367.125" y="771.375"/>
        </arc>
        <arc class="catalysis" id="modif_a4608615-191f-4c9f-9bbd-66105f3e911c" source="s114_sa19" target="pr_1e921ae1-946f-4bfe-bc38-361a4c0398aa">
            <start x="509.125" y="551.375"/>
            <next x="509.12503" y="603.3774"/>
            <next x="289.1249" y="603.3775"/>
            <end x="289.125" y="766.375"/>
        </arc>
        <arc class="catalysis" id="modif_a8474b27-c2ca-4a36-850a-093e985ff25d" source="s112_sa14" target="pr_1e921ae1-946f-4bfe-bc38-361a4c0398aa">
            <start x="361.125" y="461.375"/>
            <next x="361.12656" y="501.3759"/>
            <next x="279.11472" y="501.37906"/>
            <end x="279.125" y="766.375"/>
        </arc>
        <arc class="stimulation" id="direct_eee29632-6644-410a-9bb2-7968f7ba1461" source="s117_sa40" target="s37_sa41">
            <start x="427.125" y="791.375"/>
            <next x="427.0202" y="885.1136"/>
            <next x="632.6444" y="885.3435"/>
            <end x="632.5" y="1014.5"/>
        </arc>
        <arc class="consumption" id="cons_36ca56ff-ecc1-45c4-a4b9-a71271ca1699" source="s116_sa28" target="pr_69b90aeb-e947-4de3-8fb0-6ca12cbb4856_p1">
            <start x="650.0" y="615.0"/>
            <end x="697.5" y="615.0"/>
        </arc>
        <arc class="production" id="prod_95dcea27-fa25-4f25-ae02-33f94015ba47" source="pr_69b90aeb-e947-4de3-8fb0-6ca12cbb4856_p2" target="s116_sa29">
            <start x="727.5" y="615.0"/>
            <end x="775.0" y="615.0"/>
        </arc>
        <arc class="inhibition" id="modif_8d126c44-90b3-4334-8830-380a0fb0b6f6" source="s38_sa42" target="pr_69b90aeb-e947-4de3-8fb0-6ca12cbb4856">
            <start x="712.0" y="661.5"/>
            <end x="712.5" y="620.0"/>
        </arc>
        <arc class="consumption" id="cons_94aaf0e5-535c-4333-99b4-99d08d5c73a9" source="s111_sa10" target="pr_f3fbc62c-b12a-460d-8734-508635b53f3a_p1">
            <start x="612.0" y="293.0"/>
            <next x="697.125" y="291.375"/>
            <end x="746.625" y="292.149"/>
        </arc>
        <arc class="consumption" id="cons_3edae60e-d954-430a-aaf7-76bb13a39bcc" source="s40_sa44" target="pr_f3fbc62c-b12a-460d-8734-508635b53f3a_p1">
            <start x="689.125" y="266.375"/>
            <next x="697.125" y="291.375"/>
            <end x="746.625" y="292.149"/>
        </arc>
        <arc class="production" id="prod_23b6db2f-d4d4-4098-9db2-ea13f22c3eac" source="pr_f3fbc62c-b12a-460d-8734-508635b53f3a_p2" target="s41_csa6">
            <start x="776.625" y="292.149"/>
            <end x="822.125" y="292.875"/>
        </arc>
        <arc class="catalysis" id="modif_b0627215-f819-4c25-819a-e2b0bc6d871a" source="s160_csa1" target="pr_f3fbc62c-b12a-460d-8734-508635b53f3a">
            <start x="760.5" y="203.0"/>
            <end x="761.685" y="287.14935"/>
        </arc>
        <arc class="consumption" id="cons_6342ad6f-9071-48fb-aa2f-88221d2593b8" source="s118_sa49" target="pr_34b8cfda-4fa5-4aaa-ba09-1198c91e024c_p1">
            <start x="750.0" y="842.0"/>
            <end x="808.0625" y="841.1875"/>
        </arc>
        <arc class="production" id="prod_df596956-091c-4d0c-9c4b-5d67afb3fa63" source="pr_34b8cfda-4fa5-4aaa-ba09-1198c91e024c_p2" target="s118_sa50">
            <start x="838.0625" y="841.1875"/>
            <end x="896.125" y="840.375"/>
        </arc>
        <arc class="catalysis" id="modif_4a43c0a1-3ad9-4074-8897-a9ff02f402ba" source="s45_sa48" target="pr_34b8cfda-4fa5-4aaa-ba09-1198c91e024c">
            <start x="823.66284" y="878.5"/>
            <end x="823.1181" y="846.1872"/>
        </arc>
        <arc class="consumption" id="cons_b1494b63-77fb-49c7-b420-2bc64bafe8ea" source="s142_csa9" target="pr_7488d9ac-b014-4abb-af95-41ee409685f7_p1">
            <start x="1219.0" y="480.0"/>
            <end x="1219.0" y="532.5"/>
        </arc>
        <arc class="production" id="prod_9c7af02e-9242-4b1d-8d61-ff6f3b9772f1" source="pr_7488d9ac-b014-4abb-af95-41ee409685f7_p2" target="s143_csa3">
            <start x="1219.0" y="562.5"/>
            <end x="1219.0" y="615.0"/>
        </arc>
        <arc class="inhibition" id="modif_163fdce0-6f44-475a-ab4c-74077c0c6483" source="s156_csa11" target="pr_7488d9ac-b014-4abb-af95-41ee409685f7">
            <start x="1124.0" y="548.5"/>
            <end x="1214.0" y="547.5"/>
        </arc>
        <arc class="consumption" id="cons_5ccb8b9e-801e-423c-8c0a-b928b3b6c4e2" source="s140_csa10" target="pr_efa166a1-3f4f-45dc-94fd-6af177310ad1_p1">
            <start x="1069.5" y="377.0"/>
            <end x="1069.0" y="408.75"/>
        </arc>
        <arc class="production" id="prod_d6c31f61-5f40-4c28-a406-6f4ea4e89767" source="pr_efa166a1-3f4f-45dc-94fd-6af177310ad1_p2" target="s156_csa11">
            <start x="1069.0" y="438.75"/>
            <end x="1068.5" y="470.5"/>
        </arc>
        <arc class="inhibition" id="modif_2aa7e0f0-3426-45b3-81f8-dc51f2f10a15" source="s39_sa43" target="pr_efa166a1-3f4f-45dc-94fd-6af177310ad1">
            <start x="984.0" y="378.5"/>
            <end x="1064.0002" y="423.69653"/>
        </arc>
        <arc class="inhibition" id="modif_aefdb22c-cceb-4b9c-888d-ff14123de00a" source="s94_sa69" target="pr_efa166a1-3f4f-45dc-94fd-6af177310ad1">
            <start x="984.0" y="429.23196"/>
            <end x="1063.9468" y="428.69623"/>
        </arc>
        <arc class="inhibition" id="modif_59398666-702d-4e6e-b2b1-a84d8dc686ad" source="s150_sa79" target="pr_efa166a1-3f4f-45dc-94fd-6af177310ad1">
            <start x="984.0" y="484.0"/>
            <end x="1063.9468" y="428.69623"/>
        </arc>
        <arc class="consumption" id="cons_34073c35-84e2-48a2-9d5e-f0c8fdf76db7" source="s6_sa8" target="pr_74caa12c-299b-49be-9e6b-298168d5a7e8_p1">
            <start x="1003.0" y="141.25"/>
            <next x="945.125" y="141.375"/>
            <end x="891.0625" y="142.21173"/>
        </arc>
        <arc class="consumption" id="cons_dbaa8c7b-8e11-4a10-a86c-9271eee95b7f" source="s5_sa3" target="pr_74caa12c-299b-49be-9e6b-298168d5a7e8_p1">
            <start x="945.0" y="61.0"/>
            <next x="945.125" y="141.375"/>
            <end x="891.0625" y="142.21173"/>
        </arc>
        <arc class="production" id="prod_0a29c2ce-a3ae-42dc-baa8-93067cd2a338" source="pr_74caa12c-299b-49be-9e6b-298168d5a7e8_p2" target="s160_csa1">
            <start x="861.0625" y="142.21173"/>
            <end x="811.0" y="143.0"/>
        </arc>
        <arc class="stimulation" id="direct_04b22ce7-3f24-4437-900d-7ebf8d054856" source="s144_sa72" target="s37_sa41">
            <start x="330.0" y="915.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_6688db41-7785-46e8-9756-ae4d011fae2f" source="s145_sa73" target="s37_sa41">
            <start x="330.0" y="960.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_8cbb4fb1-888f-4e8b-b705-d7f062935962" source="s146_sa74" target="s37_sa41">
            <start x="330.0" y="1005.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="consumption" id="cons_36faab17-46ed-41e5-b465-c6ee1b226946" source="s20_sa25" target="pr_af39513a-1b4d-43f6-ac48-7975fad5ef51_p1">
            <start x="998.0" y="763.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="production" id="prod_2c1367bd-53af-437a-9540-b73c7647b3d5" source="pr_af39513a-1b4d-43f6-ac48-7975fad5ef51_p2" target="s33_csa5">
            <start x="800.0" y="765.0"/>
            <end x="632.0" y="767.0"/>
        </arc>
        <arc class="inhibition" id="modif_9d793263-ed66-4763-ba3c-a9707a5c1b46" source="s116_sa29" target="pr_af39513a-1b4d-43f6-ac48-7975fad5ef51">
            <start x="815.0" y="635.0"/>
            <next x="815.00006" y="720.0068"/>
            <next x="814.9453" y="720.0068"/>
            <end x="814.9454" y="760.0003"/>
        </arc>
        <arc class="consumption" id="addreact_2420d2a3-7cff-46e0-9976-70be00eaeee5" source="s21_sa27" target="pr_af39513a-1b4d-43f6-ac48-7975fad5ef51_p1">
            <start x="975.0" y="722.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="consumption" id="addreact_41a5a8af-7b79-4d06-8553-0e81ca107b0d" source="s114_sa47" target="pr_af39513a-1b4d-43f6-ac48-7975fad5ef51_p1">
            <start x="897.7922" y="723.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="stimulation" id="direct_4826c30e-14fc-4b5f-91b5-b3bf22cd97eb" source="s148_sa76" target="s37_sa41">
            <start x="330.0" y="825.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_2d3195a9-5636-4fec-a410-99107a806f77" source="s149_sa77" target="s37_sa41">
            <start x="330.0" y="1050.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_5a9ad9b0-86fa-4b3a-9bf6-12394199edcf" source="s147_sa75" target="s37_sa41">
            <start x="330.0" y="870.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="consumption" id="cons_78a21c3b-2bcc-4bc1-b020-c269e6b57ff8" source="s150_sa78" target="pr_b629aed8-e56f-4742-98c4-a4db3ced1dc4_p1">
            <start x="722.125" y="486.0"/>
            <end x="798.0625" y="485.0"/>
        </arc>
        <arc class="production" id="prod_60957028-1975-49ff-ad9b-f235483d9c6e" source="pr_b629aed8-e56f-4742-98c4-a4db3ced1dc4_p2" target="s150_sa79">
            <start x="828.0625" y="485.0"/>
            <end x="904.0" y="484.0"/>
        </arc>
        <arc class="inhibition" id="modif_f882d74a-346a-45f7-bd84-3de41da4dc65" source="s116_sa29" target="pr_b629aed8-e56f-4742-98c4-a4db3ced1dc4">
            <start x="815.0" y="595.0"/>
            <end x="813.1175" y="489.9997"/>
        </arc>
        <arc class="stimulation" id="direct_40608ea1-1fc8-4208-8b6d-e36255b5dd12" source="s113_sa17" target="s37_sa41">
            <start x="361.125" y="671.375"/>
            <next x="360.95834" y="900.1591"/>
            <next x="720.08307" y="900.42065"/>
            <end x="720.0" y="1014.5"/>
        </arc>
    </map>
</sbgn>

