<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
</head>
                <body>Vidisha Singh, Genhotel laboratory, University of Evry-paris saclay, Evry, France
Apoptosis pathway for Covid-19 maps project is constructed by using the review paper of Fung&amp;Liu,2019,Annu rev micro (PMID=31226023).
KEGG pathway database is used to add reactions between the elements.
Map is constructed in the form of a cell including plasma membrane, cytoplasm in addition to extracellular space.
Ligands are present in the extracellular space which interacts with receptors in the plasma membrane to initiate signaling cascade in the cytoplasm.
All the map elements are named according to HGNC naming scheme.
All map reactions are annotated with PubMed Ids, KEGG pathway Ids using MIRIAM add relation'bqbiol:isDescribedby'.
MESH Id is provided for the phenotype 'Apoptosis'.
</body>
</html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_4" value="#333300ff"/>
                    <colorDefinition id="color_8" value="#9999ffff"/>
                    <colorDefinition id="color_10" value="#ff0000ff"/>
                    <colorDefinition id="color_5" value="#ccffccff"/>
                    <colorDefinition id="color_3" value="#ff3366ff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_11" value="#ff3333ff"/>
                    <colorDefinition id="color_2" value="#ff6666ff"/>
                    <colorDefinition id="color_7" value="#f7f7f7ff"/>
                    <colorDefinition id="color_9" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_2.0fff7f7f78.0ff000000" idList="s33_csa5">
                        <g fill="color_7" fontSize="8.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ff9999ff14.0ff000000" idList="s37_sa41">
                        <g fill="color_8" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ff333300" idList="c6_ca6">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc14.0ff000000" idList="s161_sa1 s8_sa6 s34_sa26 s133_sa38 s86_sa67 s139_sa45 s43_sa46 s131_sa62 s109_sa63 s132_sa64 s72_sa57 s73_sa58 s74_sa59 s153_sa80 s154_sa81 s155_sa82 s4_sa2 s5_sa3 s6_sa8 s7_sa5 s20_sa25 s21_sa27 s40_sa44 s111_sa9 s111_sa10 s112_sa13 s112_sa14 s113_sa15 s113_sa17 s115_sa22 s115_sa23 s116_sa28 s116_sa29 s117_sa39 s117_sa40 s118_sa49 s118_sa50 s150_sa78 s150_sa79 s151_sa30 s151_sa31 s152_sa24 s157_sa83 s158_sa84 s159_sa85 s114_sa18 s114_sa19 s114_sa47 s119_sa4 s9_sa7">
                        <g fill="color_5" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f714.0ff000000" idList="s2_csa2 s41_csa6 s140_csa10 s142_csa9 s143_csa3 s156_csa11 s160_csa1">
                        <g fill="color_7" fontSize="14.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_9.500ffffff12.0ffff6666" idList="c4_ca4 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="9.5"/>
                    </style>
                    <style id="style_3.000ffffff12.0ffff0000" idList="modif_e752e280-dabe-465a-9207-1aca19876212 modif_c01bfdb7-eb38-4207-8b8b-c7c9b252d55f modif_fb0f3db9-ad57-4c7e-9cd3-ac8fa4a63fdf modif_ba8712a3-3d43-41c1-851e-db9aa3450f20 modif_b3b24b73-4957-45a8-8590-36f1fa13febe modif_5bcba466-bab5-43ff-8ee2-3d20376eaed0">
                        <g fill="color_1" fontSize="12.0" stroke="color_10" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="addreact_f3a35ca2-3cf0-4a40-b353-c9288194834c addreact_98f1a035-a1a8-4300-a208-9fc01564570b">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_9.500ffffff12.0ffff3366" idList="c7_ca7">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="9.5"/>
                    </style>
                    <style id="style_1.0ffffcccc14.0ff000000" idList="s45_sa48 s94_sa69 s39_sa43 s38_sa42 s144_sa72 s145_sa73 s146_sa74 s147_sa75 s148_sa76 s149_sa77">
                        <g fill="color_9" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.000ffffff12.0ff000000" idList="pr_b9905e31-8bb2-4809-b8d6-f992bbef0db6 cons_c5c795b7-7570-4d14-a637-dcdf0cdad5ce cons_ee1737fb-24e7-4726-840e-c0c0daa51b83 prod_f8bf1848-72aa-4362-8966-079b556da6ed pr_ed1eed62-b053-4ef9-afe9-ac5e266e88e3 cons_9c066ed9-7329-4040-8627-e3de4b8a1eb2 prod_560ccac0-e80d-4a38-8ac1-26963e9c3d21 modif_8c287a8b-eca4-4646-90c0-e90843e8df86 pr_34924ae4-97bf-41a1-9739-b8d52885140b cons_6d8c6fc8-b35a-4d34-8b2f-375d4b4616bf prod_f3f1c6c5-90f7-4a40-bff7-3b10dc0b70ba modif_540f13b5-4336-44dd-822c-d2a257818116 modif_816e5bb1-0f68-46c2-be63-03cb30fa91d1 pr_7c45293e-de80-459e-9491-9ed52fb1d721 cons_5f7b8146-2971-4377-9726-0aae706f107f prod_b4d2dab3-949a-48a2-bfa4-a2ca936223c2 modif_5e512cc9-07da-47ea-b151-05abb9598031 modif_3b22bcba-2307-414f-8b75-1ede5a7f4fe7 pr_bd487303-9f40-4e8d-9ef2-faecc8180731 cons_216cded4-786b-4fe9-9994-9995881197e0 prod_0519317b-99fc-4a6c-a23f-9a2947cb3853 modif_6d8e663f-2803-4855-a5b5-f9a6931dab02 pr_3654086a-eb15-49fe-b693-07665591bc67 cons_6dc504f8-605f-49f0-8f73-0caacb86791d prod_0bc10909-5eaa-4c3b-b928-5402fabe58cd modif_ad017e91-7aed-4652-a9af-5bd20ed0616a pr_334b507b-38de-462a-bbce-d4db0db876e8 cons_85fae11c-60dd-4406-bda6-5f805aa43a1c prod_67021f46-a0f5-43c2-8ddf-340aec3b4424 modif_47299881-3079-4ae5-9b42-6960f2d633d3 modif_a5799e5d-f9a0-4576-87e9-3ed62f586fbe pr_0f7dce1b-d110-4778-b5db-a4d04f9e1428 cons_e2df4f9b-0b34-46ed-85f2-5ac74b306e99 prod_42145a24-1dbb-4057-83a7-f4cce98699bb modif_495edff5-8bc6-44fa-a248-2bf25a58ede4 pr_827740d4-22b0-4d21-bf1c-cbd95c8bc3bd cons_49ac18ca-479b-466f-b0f3-6c163c7529f2 prod_96ce6225-0486-4831-82d4-c786a02b3d81 modif_402a9acb-c614-4656-a33f-bd399ad78180 modif_055c63b4-22c5-44f7-8707-1b800f4816e8 direct_ecfb72a0-514d-4c88-8412-bf3735a8b750 pr_6162f93e-09ce-4dac-a130-f6a0b74dbac4 cons_2d2a5be6-607b-4cef-b569-307f466c074d prod_35a254dc-0c21-4aeb-9999-a4062dc65333 pr_d41f4307-9ab5-4fdc-be60-3a2f896fe27d cons_3677093f-39e5-47bb-867c-60b6162e4b31 cons_67e83960-62e4-44cd-b49b-ec4d04903c8c prod_4e9844cb-d77a-4f60-87a7-11a2d24fa093 modif_caa05661-e2b9-479e-858d-c825e8de0701 pr_f91ff8f6-1144-4a33-80f6-b9034ec1aa50 cons_f4da7d6b-ffa0-46d5-be51-098c0ac2b95a prod_ca8fe677-3f3c-4879-be53-091655cff99b modif_a1976549-8911-4bdc-9af3-b2889344d70f pr_410c6181-3c7a-47f9-8af3-953fbc0b435a cons_a3431e84-5f5e-45c8-8862-dd49b92a4eeb prod_b1668b0c-ced7-483b-b70c-df0b34b0a584 pr_57842da5-082a-4936-b27b-0e2610e72daa cons_358a37d2-84ba-4cde-8350-706ce03666ec prod_1f0f7476-6c07-49cc-956a-e5c80ba019ac pr_2ca8461a-d4bc-460d-a796-2195dfb63fbd cons_6a2b8c50-b7f5-4c08-b83b-74998948ad8c cons_96292be7-3d36-4f7f-b2a0-1ba528908342 prod_e0ae927b-cf44-449e-9733-b89019d8ff41 direct_ff6fc09f-bd64-42a0-9949-09db778f8f19 direct_2d75a9ba-06c7-4a2f-aca0-85e077896d88 direct_140d6d29-6a90-4bbd-9775-fe9ac47a8de7 pr_5b7afff9-4520-467a-90cf-2707693932bf cons_3885ecfc-c943-4b8a-a735-d9fa263b0ac8 prod_1ff39dce-3108-400a-ab18-d0f771a34aac direct_c41dc4a3-5e87-4fe9-8867-d5b4ca72b9f6 direct_8d89efa4-0e51-4ef8-892c-f35225acbcbe direct_dda2186d-b16b-43f7-bf51-09daa4553355 pr_5b5542ff-2862-4f49-a3b5-8caeccab47d1 cons_715e646f-6f52-4233-b442-867526e73962 prod_e3929228-03a3-4766-8aed-b244f338cc59 direct_75d9488a-8456-418b-8e4c-ff76b1b28fcf">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="3.0"/>
                    </style>
                    <style id="style_3.000ffffff12.0ffff3333" idList="modif_453cd815-aff7-4a4d-842c-6dae5a6c6415 modif_ed946afc-d013-41ab-ba90-d8b60b114ac9 modif_243ab487-ce09-4a65-886d-1b318dbdb779">
                        <g fill="color_1" fontSize="12.0" stroke="color_11" strokeWidth="3.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c4_ca4">
            <label text="Plasma membrane">
                <bbox w="80.0" h="10.0" x="1145.5" y="82.0"/>
            </label>
            <bbox w="1220.0" h="135.0" x="80.0" y="75.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="Cytoplasm">
                <bbox w="50.0" h="10.0" x="1209.5" y="1064.0"/>
            </label>
            <bbox w="1220.0" h="885.0" x="80.0" y="210.0"/>
        </glyph>
        <glyph class="compartment" id="c7_ca7">
            <label text="Extracellular space">
                <bbox w="100.0" h="10.0" x="1187.0" y="18.0"/>
            </label>
            <bbox w="1300.0" h="1116.375" x="40.0" y="8.625"/>
        </glyph>
        <glyph class="compartment" id="c6_ca6" compartmentRef="c5_ca5">
            <label text="Mitochondrion">
                <bbox w="70.0" h="10.0" x="1080.5" y="1008.0"/>
            </label>
            <bbox w="380.0" h="187.5" x="910.0" y="866.25"/>
        </glyph>
        <glyph class="complex" id="s2_csa2" compartmentRef="c4_ca4">
            <label text="FAS/FASL"/>
            <bbox w="101.0" h="120.25" x="360.0" y="79.75"/>
            <glyph class="macromolecule" id="s161_sa1">
                <label text="FAS"/>
                <bbox w="80.0" h="40.0" x="373.0" y="91.0"/>
            </glyph>
            <glyph class="macromolecule" id="s8_sa6">
                <label text="FASLG"/>
                <bbox w="80.0" h="40.0" x="372.0" y="133.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s33_csa5" compartmentRef="c5_ca5">
            <label text="Apoptosome"/>
            <bbox w="146.0" h="148.0" x="486.0" y="693.0"/>
            <glyph class="macromolecule" id="s34_sa26">
                <label text="CYCS"/>
                <bbox w="80.0" h="40.0" x="517.5" y="699.0"/>
            </glyph>
            <glyph class="macromolecule" id="s133_sa38">
                <label text="APAF1"/>
                <bbox w="80.0" h="40.0" x="517.5" y="743.0"/>
            </glyph>
            <glyph class="macromolecule" id="s86_sa67">
                <label text="CASP9"/>
                <bbox w="80.0" h="40.0" x="517.5" y="787.0"/>
                <glyph class="state variable" id="_4a26322b-bc03-4d3a-8b0e-a685327dbb77">
                    <state value="pro" variable=""/>
                    <bbox w="25.0" h="10.0" x="545.0" y="782.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s41_csa6" compartmentRef="c5_ca5">
            <label text="TRADD/FADD"/>
            <bbox w="117.0" h="117.0" x="822.125" y="234.375"/>
            <glyph class="macromolecule" id="s139_sa45">
                <label text="TRADD"/>
                <bbox w="80.0" h="40.0" x="840.125" y="287.375"/>
            </glyph>
            <glyph class="macromolecule" id="s43_sa46">
                <label text="FADD"/>
                <bbox w="80.0" h="40.0" x="840.125" y="243.375"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s140_csa10" compartmentRef="c5_ca5">
            <label text="BCL2/MCL1/BCL2L1"/>
            <bbox w="111.0" h="156.0" x="1014.0" y="221.0"/>
            <glyph class="macromolecule" id="s131_sa62">
                <label text="BCL2"/>
                <bbox w="80.0" h="40.0" x="1028.75" y="227.5"/>
            </glyph>
            <glyph class="macromolecule" id="s109_sa63">
                <label text="BCL2L1"/>
                <bbox w="80.0" h="40.0" x="1029.0" y="312.0"/>
            </glyph>
            <glyph class="macromolecule" id="s132_sa64">
                <label text="MCL1"/>
                <bbox w="80.0" h="40.0" x="1029.0" y="269.75"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s142_csa9" compartmentRef="c5_ca5">
            <label text="BAD/BBC3/BCL2L11"/>
            <bbox w="140.0" h="150.0" x="1149.0" y="330.0"/>
            <glyph class="macromolecule" id="s72_sa57">
                <label text="BCL2L11"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="420.0"/>
            </glyph>
            <glyph class="macromolecule" id="s73_sa58">
                <label text="BAD"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="335.0"/>
            </glyph>
            <glyph class="macromolecule" id="s74_sa59">
                <label text="BBC3"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="377.5"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s143_csa3" compartmentRef="c5_ca5">
            <label text="BAD/BBC3/BCL2L11"/>
            <bbox w="140.0" h="150.0" x="1149.0" y="615.0"/>
            <glyph class="state variable" id="_414daa11-8437-4673-a2c6-330a11ad1139">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="1199.0" y="610.0"/>
            </glyph>
            <glyph class="macromolecule" id="s153_sa80">
                <label text="BCL2L11"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="704.0"/>
            </glyph>
            <glyph class="macromolecule" id="s154_sa81">
                <label text="BBC3"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="661.5"/>
            </glyph>
            <glyph class="macromolecule" id="s155_sa82">
                <label text="BAD"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="619.0"/>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s37_sa41" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s37_sa41">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:mesh:D017209"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Apoptosis"/>
            <bbox w="240.0" h="65.0" x="600.0" y="1014.5"/>
        </glyph>
        <glyph class="macromolecule" id="s4_sa2" compartmentRef="c7_ca7">
            <label text="FASLG"/>
            <bbox w="80.0" h="40.0" x="213.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa3" compartmentRef="c7_ca7">
            <label text="TNF"/>
            <bbox w="80.0" h="40.0" x="905.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa8" compartmentRef="c4_ca4">
            <label text="TNFRSF1A"/>
            <bbox w="80.0" h="40.0" x="1003.0" y="121.25"/>
        </glyph>
        <glyph class="macromolecule" id="s7_sa5" compartmentRef="c4_ca4">
            <label text="FAS"/>
            <bbox w="80.0" h="40.0" x="108.0" y="138.0"/>
        </glyph>
        <glyph class="macromolecule" id="s20_sa25" compartmentRef="c5_ca5">
            <label text="CYCS"/>
            <bbox w="80.0" h="40.0" x="998.0" y="743.0"/>
        </glyph>
        <glyph class="macromolecule" id="s21_sa27" compartmentRef="c5_ca5">
            <label text="APAF1"/>
            <bbox w="80.0" h="40.0" x="975.0" y="682.0"/>
        </glyph>
        <glyph class="macromolecule" id="s40_sa44" compartmentRef="c5_ca5">
            <label text="TRADD"/>
            <bbox w="80.0" h="40.0" x="649.125" y="226.375"/>
        </glyph>
        <glyph class="macromolecule" id="s45_sa48" compartmentRef="c5_ca5">
            <label text="Orf3a"/>
            <bbox w="80.0" h="40.0" x="784.0" y="878.5"/>
        </glyph>
        <glyph class="macromolecule" id="s94_sa69" compartmentRef="c5_ca5">
            <label text="E"/>
            <bbox w="80.0" h="40.0" x="904.0" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s39_sa43" compartmentRef="c5_ca5">
            <label text="Orf7a"/>
            <bbox w="80.0" h="40.0" x="904.0" y="358.5"/>
        </glyph>
        <glyph class="macromolecule" id="s38_sa42" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s38_sa42">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:APO40582"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="M"/>
            <bbox w="80.0" h="40.0" x="672.0" y="661.5"/>
        </glyph>
        <glyph class="macromolecule" id="s111_sa9" compartmentRef="c5_ca5">
            <label text="FADD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="211.0" y="275.0"/>
        </glyph>
        <glyph class="macromolecule" id="s111_sa10" compartmentRef="c5_ca5">
            <label text="FADD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="532.0" y="273.0"/>
        </glyph>
        <glyph class="macromolecule" id="s112_sa13" compartmentRef="c5_ca5">
            <label text="CASP8"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="421.375"/>
        </glyph>
        <glyph class="macromolecule" id="s112_sa14" compartmentRef="c5_ca5">
            <label text="CASP8"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="321.125" y="421.375"/>
        </glyph>
        <glyph class="macromolecule" id="s113_sa15" compartmentRef="c5_ca5">
            <label text="CASP3"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="631.375"/>
        </glyph>
        <glyph class="macromolecule" id="s113_sa17" compartmentRef="c5_ca5">
            <label text="CASP3"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="321.125" y="631.375"/>
        </glyph>
        <glyph class="macromolecule" id="s115_sa22" compartmentRef="c5_ca5">
            <label text="BID"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="642.125" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s115_sa23" compartmentRef="c5_ca5">
            <label text="BID"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="809.125" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s116_sa28" compartmentRef="c5_ca5">
            <label text="AKT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="570.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="s116_sa29" compartmentRef="c5_ca5">
            <label text="AKT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="775.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="s117_sa39" compartmentRef="c5_ca5">
            <label text="CASP7"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="751.375"/>
        </glyph>
        <glyph class="macromolecule" id="s117_sa40" compartmentRef="c5_ca5">
            <label text="CASP7"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="367.125" y="751.375"/>
        </glyph>
        <glyph class="macromolecule" id="s118_sa49" compartmentRef="c5_ca5">
            <label text="MAPK14"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="670.0" y="822.0"/>
        </glyph>
        <glyph class="macromolecule" id="s118_sa50" compartmentRef="c5_ca5">
            <label text="MAPK14"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="896.125" y="820.375"/>
        </glyph>
        <glyph class="macromolecule" id="s144_sa72" compartmentRef="c5_ca5">
            <label text="Orf3b"/>
            <bbox w="80.0" h="40.0" x="250.0" y="895.0"/>
        </glyph>
        <glyph class="macromolecule" id="s145_sa73" compartmentRef="c5_ca5">
            <label text="Orf8a"/>
            <bbox w="80.0" h="40.0" x="250.0" y="940.0"/>
        </glyph>
        <glyph class="macromolecule" id="s146_sa74" compartmentRef="c5_ca5">
            <label text="N"/>
            <bbox w="80.0" h="40.0" x="250.0" y="985.0"/>
        </glyph>
        <glyph class="macromolecule" id="s147_sa75" compartmentRef="c5_ca5">
            <label text="Orf6"/>
            <bbox w="80.0" h="40.0" x="250.0" y="850.0"/>
        </glyph>
        <glyph class="macromolecule" id="s148_sa76" compartmentRef="c5_ca5">
            <label text="S"/>
            <bbox w="80.0" h="40.0" x="250.0" y="805.0"/>
        </glyph>
        <glyph class="macromolecule" id="s149_sa77" compartmentRef="c5_ca5">
            <label text="Orf9b"/>
            <bbox w="80.0" h="40.0" x="250.0" y="1030.0"/>
        </glyph>
        <glyph class="macromolecule" id="s150_sa78" compartmentRef="c5_ca5">
            <label text="BAD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="642.125" y="466.0"/>
        </glyph>
        <glyph class="macromolecule" id="s150_sa79" compartmentRef="c5_ca5">
            <label text="BAD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="904.0" y="464.0"/>
        </glyph>
        <glyph class="macromolecule" id="s151_sa30" compartmentRef="c6_ca6">
            <label text="BAX"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1000.0" y="958.75"/>
        </glyph>
        <glyph class="macromolecule" id="s151_sa31" compartmentRef="c6_ca6">
            <label text="BAX"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1140.0" y="958.75"/>
        </glyph>
        <glyph class="macromolecule" id="s152_sa24" compartmentRef="c6_ca6">
            <label text="CYCS"/>
            <bbox w="80.0" h="40.0" x="1000.0" y="898.75"/>
        </glyph>
        <glyph class="complex" id="s156_csa11" compartmentRef="c5_ca5">
            <label text="BCL2/MCL1/BCL2L1"/>
            <bbox w="111.0" h="156.0" x="1013.0" y="470.5"/>
            <glyph class="state variable" id="_2a7db074-050d-4e69-b450-fe4788e66229">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="1048.5" y="465.5"/>
            </glyph>
            <glyph class="macromolecule" id="s157_sa83">
                <label text="BCL2"/>
                <bbox w="80.0" h="40.0" x="1027.75" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s158_sa84">
                <label text="MCL1"/>
                <bbox w="80.0" h="40.0" x="1028.0" y="519.25"/>
            </glyph>
            <glyph class="macromolecule" id="s159_sa85">
                <label text="BCL2L1"/>
                <bbox w="80.0" h="40.0" x="1028.0" y="561.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa18" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="511.375"/>
            <glyph class="state variable" id="_695d307e-9bfe-4813-8f88-fc3e160ef70c">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="148.625" y="506.375"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa19" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="469.125" y="511.375"/>
            <glyph class="state variable" id="_5adddfa1-256c-4f77-8947-1731127f2a4a">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="496.625" y="506.375"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa47" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="880.0" y="683.0"/>
            <glyph class="state variable" id="_53d3d021-2227-4ae7-89f2-52a392438018">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="907.5" y="678.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s160_csa1" compartmentRef="c4_ca4">
            <label text="TNF/TNFRSF1A"/>
            <bbox w="101.0" h="120.0" x="710.0" y="83.0"/>
            <glyph class="macromolecule" id="s119_sa4">
                <label text="TNFRSF1A"/>
                <bbox w="80.0" h="40.0" x="721.0" y="134.0"/>
            </glyph>
            <glyph class="macromolecule" id="s9_sa7">
                <label text="TNF"/>
                <bbox w="80.0" h="40.0" x="721.0" y="92.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b9905e31-8bb2-4809-b8d6-f992bbef0db6">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_b9905e31-8bb2-4809-b8d6-f992bbef0db6">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="303.5" y="136.25119"/>
            <port id="pr_b9905e31-8bb2-4809-b8d6-f992bbef0db6_p1" x="293.5" y="141.25119"/>
            <port id="pr_b9905e31-8bb2-4809-b8d6-f992bbef0db6_p2" x="323.5" y="141.25119"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ed1eed62-b053-4ef9-afe9-ac5e266e88e3" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ed1eed62-b053-4ef9-afe9-ac5e266e88e3">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="406.5" y="289.0"/>
            <port id="pr_ed1eed62-b053-4ef9-afe9-ac5e266e88e3_p1" x="396.5" y="294.0"/>
            <port id="pr_ed1eed62-b053-4ef9-afe9-ac5e266e88e3_p2" x="426.5" y="294.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_34924ae4-97bf-41a1-9739-b8d52885140b" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_34924ae4-97bf-41a1-9739-b8d52885140b">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="256.125" y="436.375"/>
            <port id="pr_34924ae4-97bf-41a1-9739-b8d52885140b_p1" x="246.125" y="441.375"/>
            <port id="pr_34924ae4-97bf-41a1-9739-b8d52885140b_p2" x="276.125" y="441.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7c45293e-de80-459e-9491-9ed52fb1d721" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7c45293e-de80-459e-9491-9ed52fb1d721">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="256.125" y="646.375"/>
            <port id="pr_7c45293e-de80-459e-9491-9ed52fb1d721_p1" x="246.125" y="651.375"/>
            <port id="pr_7c45293e-de80-459e-9491-9ed52fb1d721_p2" x="276.125" y="651.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_bd487303-9f40-4e8d-9ef2-faecc8180731" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_bd487303-9f40-4e8d-9ef2-faecc8180731">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="330.125" y="526.375"/>
            <port id="pr_bd487303-9f40-4e8d-9ef2-faecc8180731_p1" x="320.125" y="531.375"/>
            <port id="pr_bd487303-9f40-4e8d-9ef2-faecc8180731_p2" x="350.125" y="531.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_3654086a-eb15-49fe-b693-07665591bc67" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_3654086a-eb15-49fe-b693-07665591bc67">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="760.625" y="424.5"/>
            <port id="pr_3654086a-eb15-49fe-b693-07665591bc67_p1" x="750.625" y="429.5"/>
            <port id="pr_3654086a-eb15-49fe-b693-07665591bc67_p2" x="780.625" y="429.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_334b507b-38de-462a-bbce-d4db0db876e8" compartmentRef="c6_ca6">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_334b507b-38de-462a-bbce-d4db0db876e8">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1105.0" y="973.75"/>
            <port id="pr_334b507b-38de-462a-bbce-d4db0db876e8_p1" x="1095.0" y="978.75"/>
            <port id="pr_334b507b-38de-462a-bbce-d4db0db876e8_p2" x="1125.0" y="978.75"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_0f7dce1b-d110-4778-b5db-a4d04f9e1428">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0f7dce1b-d110-4778-b5db-a4d04f9e1428">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1034.0" y="835.875"/>
            <port id="pr_0f7dce1b-d110-4778-b5db-a4d04f9e1428_p1" x="1039.0" y="855.875"/>
            <port id="pr_0f7dce1b-d110-4778-b5db-a4d04f9e1428_p2" x="1039.0" y="825.875"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_827740d4-22b0-4d21-bf1c-cbd95c8bc3bd" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_827740d4-22b0-4d21-bf1c-cbd95c8bc3bd">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="279.125" y="766.375"/>
            <port id="pr_827740d4-22b0-4d21-bf1c-cbd95c8bc3bd_p1" x="269.125" y="771.375"/>
            <port id="pr_827740d4-22b0-4d21-bf1c-cbd95c8bc3bd_p2" x="299.125" y="771.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_6162f93e-09ce-4dac-a130-f6a0b74dbac4" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_6162f93e-09ce-4dac-a130-f6a0b74dbac4">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="707.5" y="610.0"/>
            <port id="pr_6162f93e-09ce-4dac-a130-f6a0b74dbac4_p1" x="697.5" y="615.0"/>
            <port id="pr_6162f93e-09ce-4dac-a130-f6a0b74dbac4_p2" x="727.5" y="615.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_d41f4307-9ab5-4fdc-be60-3a2f896fe27d" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_d41f4307-9ab5-4fdc-be60-3a2f896fe27d">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="756.625" y="287.149"/>
            <port id="pr_d41f4307-9ab5-4fdc-be60-3a2f896fe27d_p1" x="746.625" y="292.149"/>
            <port id="pr_d41f4307-9ab5-4fdc-be60-3a2f896fe27d_p2" x="776.625" y="292.149"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f91ff8f6-1144-4a33-80f6-b9034ec1aa50" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f91ff8f6-1144-4a33-80f6-b9034ec1aa50">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="818.0625" y="836.1875"/>
            <port id="pr_f91ff8f6-1144-4a33-80f6-b9034ec1aa50_p1" x="808.0625" y="841.1875"/>
            <port id="pr_f91ff8f6-1144-4a33-80f6-b9034ec1aa50_p2" x="838.0625" y="841.1875"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_410c6181-3c7a-47f9-8af3-953fbc0b435a" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_410c6181-3c7a-47f9-8af3-953fbc0b435a">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1214.0" y="542.5"/>
            <port id="pr_410c6181-3c7a-47f9-8af3-953fbc0b435a_p1" x="1219.0" y="532.5"/>
            <port id="pr_410c6181-3c7a-47f9-8af3-953fbc0b435a_p2" x="1219.0" y="562.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_57842da5-082a-4936-b27b-0e2610e72daa" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_57842da5-082a-4936-b27b-0e2610e72daa">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:15694340"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1064.0" y="418.75"/>
            <port id="pr_57842da5-082a-4936-b27b-0e2610e72daa_p1" x="1069.0" y="408.75"/>
            <port id="pr_57842da5-082a-4936-b27b-0e2610e72daa_p2" x="1069.0" y="438.75"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_2ca8461a-d4bc-460d-a796-2195dfb63fbd">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_2ca8461a-d4bc-460d-a796-2195dfb63fbd">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="871.0625" y="137.21173"/>
            <port id="pr_2ca8461a-d4bc-460d-a796-2195dfb63fbd_p1" x="891.0625" y="142.21173"/>
            <port id="pr_2ca8461a-d4bc-460d-a796-2195dfb63fbd_p2" x="861.0625" y="142.21173"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_5b7afff9-4520-467a-90cf-2707693932bf" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_5b7afff9-4520-467a-90cf-2707693932bf">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="810.0" y="760.0"/>
            <port id="pr_5b7afff9-4520-467a-90cf-2707693932bf_p1" x="830.0" y="765.0"/>
            <port id="pr_5b7afff9-4520-467a-90cf-2707693932bf_p2" x="800.0" y="765.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_5b5542ff-2862-4f49-a3b5-8caeccab47d1" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>Signor 
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_5b5542ff-2862-4f49-a3b5-8caeccab47d1">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:15694340"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="808.0625" y="480.0"/>
            <port id="pr_5b5542ff-2862-4f49-a3b5-8caeccab47d1_p1" x="798.0625" y="485.0"/>
            <port id="pr_5b5542ff-2862-4f49-a3b5-8caeccab47d1_p2" x="828.0625" y="485.0"/>
        </glyph>
        <arc class="consumption" id="cons_c5c795b7-7570-4d14-a637-dcdf0cdad5ce" source="s4_sa2" target="pr_b9905e31-8bb2-4809-b8d6-f992bbef0db6_p1">
            <start x="253.0" y="61.0"/>
            <next x="253.0" y="142.0"/>
            <end x="293.5" y="141.25119"/>
        </arc>
        <arc class="consumption" id="cons_ee1737fb-24e7-4726-840e-c0c0daa51b83" source="s7_sa5" target="pr_b9905e31-8bb2-4809-b8d6-f992bbef0db6_p1">
            <start x="188.0" y="158.0"/>
            <next x="253.0" y="142.0"/>
            <end x="293.5" y="141.25119"/>
        </arc>
        <arc class="production" id="prod_f8bf1848-72aa-4362-8966-079b556da6ed" source="pr_b9905e31-8bb2-4809-b8d6-f992bbef0db6_p2" target="s2_csa2">
            <start x="323.5" y="141.25119"/>
            <end x="360.0" y="140.55635"/>
        </arc>
        <arc class="consumption" id="cons_9c066ed9-7329-4040-8627-e3de4b8a1eb2" source="s111_sa9" target="pr_ed1eed62-b053-4ef9-afe9-ac5e266e88e3_p1">
            <start x="291.0" y="295.0"/>
            <end x="396.5" y="294.0"/>
        </arc>
        <arc class="production" id="prod_560ccac0-e80d-4a38-8ac1-26963e9c3d21" source="pr_ed1eed62-b053-4ef9-afe9-ac5e266e88e3_p2" target="s111_sa10">
            <start x="426.5" y="294.0"/>
            <end x="532.0" y="293.0"/>
        </arc>
        <arc class="catalysis" id="modif_8c287a8b-eca4-4646-90c0-e90843e8df86" source="s2_csa2" target="pr_ed1eed62-b053-4ef9-afe9-ac5e266e88e3">
            <start x="410.5" y="200.0"/>
            <end x="411.4585" y="289.00018"/>
        </arc>
        <arc class="consumption" id="cons_6d8c6fc8-b35a-4d34-8b2f-375d4b4616bf" source="s112_sa13" target="pr_34924ae4-97bf-41a1-9739-b8d52885140b_p1">
            <start x="201.125" y="441.375"/>
            <end x="246.125" y="441.375"/>
        </arc>
        <arc class="production" id="prod_f3f1c6c5-90f7-4a40-bff7-3b10dc0b70ba" source="pr_34924ae4-97bf-41a1-9739-b8d52885140b_p2" target="s112_sa14">
            <start x="276.125" y="441.375"/>
            <end x="321.125" y="441.375"/>
        </arc>
        <arc class="catalysis" id="modif_540f13b5-4336-44dd-822c-d2a257818116" source="s111_sa10" target="pr_34924ae4-97bf-41a1-9739-b8d52885140b">
            <start x="572.0" y="313.0"/>
            <next x="572.0009" y="336.3746"/>
            <next x="256.1212" y="336.3867"/>
            <end x="256.125" y="436.375"/>
        </arc>
        <arc class="catalysis" id="modif_816e5bb1-0f68-46c2-be63-03cb30fa91d1" source="s41_csa6" target="pr_34924ae4-97bf-41a1-9739-b8d52885140b">
            <start x="851.375" y="351.375"/>
            <next x="851.3619" y="371.7573"/>
            <next x="266.16684" y="371.3806"/>
            <end x="266.125" y="436.375"/>
        </arc>
        <arc class="consumption" id="cons_5f7b8146-2971-4377-9726-0aae706f107f" source="s113_sa15" target="pr_7c45293e-de80-459e-9491-9ed52fb1d721_p1">
            <start x="201.125" y="651.375"/>
            <end x="246.125" y="651.375"/>
        </arc>
        <arc class="production" id="prod_b4d2dab3-949a-48a2-bfa4-a2ca936223c2" source="pr_7c45293e-de80-459e-9491-9ed52fb1d721_p2" target="s113_sa17">
            <start x="276.125" y="651.375"/>
            <end x="321.125" y="651.375"/>
        </arc>
        <arc class="catalysis" id="modif_5e512cc9-07da-47ea-b151-05abb9598031" source="s112_sa14" target="pr_7c45293e-de80-459e-9491-9ed52fb1d721">
            <start x="361.125" y="461.375"/>
            <next x="361.1266" y="486.37543"/>
            <next x="256.11475" y="486.38217"/>
            <end x="256.125" y="646.375"/>
        </arc>
        <arc class="catalysis" id="modif_3b22bcba-2307-414f-8b75-1ede5a7f4fe7" source="s114_sa19" target="pr_7c45293e-de80-459e-9491-9ed52fb1d721">
            <start x="509.125" y="551.375"/>
            <next x="509.1252" y="561.3755"/>
            <next x="266.12317" y="561.3808"/>
            <end x="266.125" y="646.375"/>
        </arc>
        <arc class="consumption" id="cons_216cded4-786b-4fe9-9994-9995881197e0" source="s114_sa18" target="pr_bd487303-9f40-4e8d-9ef2-faecc8180731_p1">
            <start x="201.125" y="531.375"/>
            <end x="320.125" y="531.375"/>
        </arc>
        <arc class="production" id="prod_0519317b-99fc-4a6c-a23f-9a2947cb3853" source="pr_bd487303-9f40-4e8d-9ef2-faecc8180731_p2" target="s114_sa19">
            <start x="350.125" y="531.375"/>
            <end x="469.125" y="531.375"/>
        </arc>
        <arc class="catalysis" id="modif_6d8e663f-2803-4855-a5b5-f9a6931dab02" source="s33_csa5" target="pr_bd487303-9f40-4e8d-9ef2-faecc8180731">
            <start x="559.0" y="693.0"/>
            <next x="559.00494" y="594.0009"/>
            <next x="330.1221" y="593.98944"/>
            <end x="330.125" y="536.375"/>
        </arc>
        <arc class="inhibition" id="modif_e752e280-dabe-465a-9207-1aca19876212" source="s116_sa29" target="pr_bd487303-9f40-4e8d-9ef2-faecc8180731">
            <start x="815.0" y="595.0"/>
            <next x="815.0002" y="584.99976"/>
            <next x="340.1241" y="584.99115"/>
            <end x="340.125" y="536.375"/>
        </arc>
        <arc class="consumption" id="cons_6dc504f8-605f-49f0-8f73-0caacb86791d" source="s115_sa22" target="pr_3654086a-eb15-49fe-b693-07665591bc67_p1">
            <start x="722.125" y="429.5"/>
            <end x="750.625" y="429.5"/>
        </arc>
        <arc class="production" id="prod_0bc10909-5eaa-4c3b-b928-5402fabe58cd" source="pr_3654086a-eb15-49fe-b693-07665591bc67_p2" target="s115_sa23">
            <start x="780.625" y="429.5"/>
            <end x="809.125" y="429.5"/>
        </arc>
        <arc class="catalysis" id="modif_ad017e91-7aed-4652-a9af-5bd20ed0616a" source="s112_sa14" target="pr_3654086a-eb15-49fe-b693-07665591bc67">
            <start x="361.125" y="421.375"/>
            <next x="361.12585" y="386.375"/>
            <next x="765.626" y="386.38498"/>
            <end x="765.625" y="424.5"/>
        </arc>
        <arc class="consumption" id="cons_85fae11c-60dd-4406-bda6-5f805aa43a1c" source="s151_sa30" target="pr_334b507b-38de-462a-bbce-d4db0db876e8_p1">
            <start x="1080.0" y="978.75"/>
            <end x="1095.0" y="978.75"/>
        </arc>
        <arc class="production" id="prod_67021f46-a0f5-43c2-8ddf-340aec3b4424" source="pr_334b507b-38de-462a-bbce-d4db0db876e8_p2" target="s151_sa31">
            <start x="1125.0" y="978.75"/>
            <end x="1140.0" y="978.75"/>
        </arc>
        <arc class="catalysis" id="modif_47299881-3079-4ae5-9b42-6960f2d633d3" source="s115_sa23" target="pr_334b507b-38de-462a-bbce-d4db0db876e8">
            <start x="869.125" y="449.5"/>
            <next x="869.1268" y="651.3549"/>
            <next x="1104.9972" y="651.35284"/>
            <end x="1105.0" y="973.75"/>
        </arc>
        <arc class="catalysis" id="modif_a5799e5d-f9a0-4576-87e9-3ed62f586fbe" source="s143_csa3" target="pr_334b507b-38de-462a-bbce-d4db0db876e8">
            <start x="1219.0" y="765.0"/>
            <end x="1115.0" y="973.75"/>
        </arc>
        <arc class="inhibition" id="modif_c01bfdb7-eb38-4207-8b8b-c7c9b252d55f" source="s156_csa11" target="pr_334b507b-38de-462a-bbce-d4db0db876e8">
            <start x="1096.25" y="626.5"/>
            <next x="1096.2513" y="651.5782"/>
            <next x="1109.982" y="651.57745"/>
            <end x="1110.0" y="973.75"/>
        </arc>
        <arc class="consumption" id="cons_e2df4f9b-0b34-46ed-85f2-5ac74b306e99" source="s152_sa24" target="pr_0f7dce1b-d110-4778-b5db-a4d04f9e1428_p1">
            <start x="1040.0" y="898.75"/>
            <end x="1039.0" y="855.875"/>
        </arc>
        <arc class="production" id="prod_42145a24-1dbb-4057-83a7-f4cce98699bb" source="pr_0f7dce1b-d110-4778-b5db-a4d04f9e1428_p2" target="s20_sa25">
            <start x="1039.0" y="825.875"/>
            <end x="1038.0" y="783.0"/>
        </arc>
        <arc class="catalysis" id="modif_495edff5-8bc6-44fa-a248-2bf25a58ede4" source="s118_sa50" target="pr_0f7dce1b-d110-4778-b5db-a4d04f9e1428">
            <start x="976.125" y="840.375"/>
            <end x="1034.0007" y="840.96136"/>
        </arc>
        <arc class="consumption" id="cons_49ac18ca-479b-466f-b0f3-6c163c7529f2" source="s117_sa39" target="pr_827740d4-22b0-4d21-bf1c-cbd95c8bc3bd_p1">
            <start x="201.125" y="771.375"/>
            <end x="269.125" y="771.375"/>
        </arc>
        <arc class="production" id="prod_96ce6225-0486-4831-82d4-c786a02b3d81" source="pr_827740d4-22b0-4d21-bf1c-cbd95c8bc3bd_p2" target="s117_sa40">
            <start x="299.125" y="771.375"/>
            <end x="367.125" y="771.375"/>
        </arc>
        <arc class="catalysis" id="modif_402a9acb-c614-4656-a33f-bd399ad78180" source="s114_sa19" target="pr_827740d4-22b0-4d21-bf1c-cbd95c8bc3bd">
            <start x="509.125" y="551.375"/>
            <next x="509.12503" y="603.3774"/>
            <next x="289.1249" y="603.3775"/>
            <end x="289.125" y="766.375"/>
        </arc>
        <arc class="catalysis" id="modif_055c63b4-22c5-44f7-8707-1b800f4816e8" source="s112_sa14" target="pr_827740d4-22b0-4d21-bf1c-cbd95c8bc3bd">
            <start x="361.125" y="461.375"/>
            <next x="361.12656" y="501.3759"/>
            <next x="279.11472" y="501.37906"/>
            <end x="279.125" y="766.375"/>
        </arc>
        <arc class="stimulation" id="direct_ecfb72a0-514d-4c88-8412-bf3735a8b750" source="s117_sa40" target="s37_sa41">
            <start x="427.125" y="791.375"/>
            <next x="427.0202" y="885.1136"/>
            <next x="632.6444" y="885.3435"/>
            <end x="632.5" y="1014.5"/>
        </arc>
        <arc class="consumption" id="cons_2d2a5be6-607b-4cef-b569-307f466c074d" source="s116_sa28" target="pr_6162f93e-09ce-4dac-a130-f6a0b74dbac4_p1">
            <start x="650.0" y="615.0"/>
            <end x="697.5" y="615.0"/>
        </arc>
        <arc class="production" id="prod_35a254dc-0c21-4aeb-9999-a4062dc65333" source="pr_6162f93e-09ce-4dac-a130-f6a0b74dbac4_p2" target="s116_sa29">
            <start x="727.5" y="615.0"/>
            <end x="775.0" y="615.0"/>
        </arc>
        <arc class="inhibition" id="modif_fb0f3db9-ad57-4c7e-9cd3-ac8fa4a63fdf" source="s38_sa42" target="pr_6162f93e-09ce-4dac-a130-f6a0b74dbac4">
            <start x="712.0" y="661.5"/>
            <end x="712.5" y="620.0"/>
        </arc>
        <arc class="consumption" id="cons_3677093f-39e5-47bb-867c-60b6162e4b31" source="s111_sa10" target="pr_d41f4307-9ab5-4fdc-be60-3a2f896fe27d_p1">
            <start x="612.0" y="293.0"/>
            <next x="697.125" y="291.375"/>
            <end x="746.625" y="292.149"/>
        </arc>
        <arc class="consumption" id="cons_67e83960-62e4-44cd-b49b-ec4d04903c8c" source="s40_sa44" target="pr_d41f4307-9ab5-4fdc-be60-3a2f896fe27d_p1">
            <start x="689.125" y="266.375"/>
            <next x="697.125" y="291.375"/>
            <end x="746.625" y="292.149"/>
        </arc>
        <arc class="production" id="prod_4e9844cb-d77a-4f60-87a7-11a2d24fa093" source="pr_d41f4307-9ab5-4fdc-be60-3a2f896fe27d_p2" target="s41_csa6">
            <start x="776.625" y="292.149"/>
            <end x="822.125" y="292.875"/>
        </arc>
        <arc class="catalysis" id="modif_caa05661-e2b9-479e-858d-c825e8de0701" source="s160_csa1" target="pr_d41f4307-9ab5-4fdc-be60-3a2f896fe27d">
            <start x="760.5" y="203.0"/>
            <end x="761.685" y="287.14935"/>
        </arc>
        <arc class="consumption" id="cons_f4da7d6b-ffa0-46d5-be51-098c0ac2b95a" source="s118_sa49" target="pr_f91ff8f6-1144-4a33-80f6-b9034ec1aa50_p1">
            <start x="750.0" y="842.0"/>
            <end x="808.0625" y="841.1875"/>
        </arc>
        <arc class="production" id="prod_ca8fe677-3f3c-4879-be53-091655cff99b" source="pr_f91ff8f6-1144-4a33-80f6-b9034ec1aa50_p2" target="s118_sa50">
            <start x="838.0625" y="841.1875"/>
            <end x="896.125" y="840.375"/>
        </arc>
        <arc class="catalysis" id="modif_a1976549-8911-4bdc-9af3-b2889344d70f" source="s45_sa48" target="pr_f91ff8f6-1144-4a33-80f6-b9034ec1aa50">
            <start x="823.66284" y="878.5"/>
            <end x="823.1181" y="846.1872"/>
        </arc>
        <arc class="consumption" id="cons_a3431e84-5f5e-45c8-8862-dd49b92a4eeb" source="s142_csa9" target="pr_410c6181-3c7a-47f9-8af3-953fbc0b435a_p1">
            <start x="1219.0" y="480.0"/>
            <end x="1219.0" y="532.5"/>
        </arc>
        <arc class="production" id="prod_b1668b0c-ced7-483b-b70c-df0b34b0a584" source="pr_410c6181-3c7a-47f9-8af3-953fbc0b435a_p2" target="s143_csa3">
            <start x="1219.0" y="562.5"/>
            <end x="1219.0" y="615.0"/>
        </arc>
        <arc class="inhibition" id="modif_453cd815-aff7-4a4d-842c-6dae5a6c6415" source="s156_csa11" target="pr_410c6181-3c7a-47f9-8af3-953fbc0b435a">
            <start x="1124.0" y="548.5"/>
            <end x="1214.0" y="547.5"/>
        </arc>
        <arc class="consumption" id="cons_358a37d2-84ba-4cde-8350-706ce03666ec" source="s140_csa10" target="pr_57842da5-082a-4936-b27b-0e2610e72daa_p1">
            <start x="1069.5" y="377.0"/>
            <end x="1069.0" y="408.75"/>
        </arc>
        <arc class="production" id="prod_1f0f7476-6c07-49cc-956a-e5c80ba019ac" source="pr_57842da5-082a-4936-b27b-0e2610e72daa_p2" target="s156_csa11">
            <start x="1069.0" y="438.75"/>
            <end x="1068.5" y="470.5"/>
        </arc>
        <arc class="inhibition" id="modif_ed946afc-d013-41ab-ba90-d8b60b114ac9" source="s39_sa43" target="pr_57842da5-082a-4936-b27b-0e2610e72daa">
            <start x="984.0" y="378.5"/>
            <end x="1064.0002" y="423.69653"/>
        </arc>
        <arc class="inhibition" id="modif_243ab487-ce09-4a65-886d-1b318dbdb779" source="s94_sa69" target="pr_57842da5-082a-4936-b27b-0e2610e72daa">
            <start x="984.0" y="429.23196"/>
            <end x="1063.9468" y="428.69623"/>
        </arc>
        <arc class="inhibition" id="modif_ba8712a3-3d43-41c1-851e-db9aa3450f20" source="s150_sa79" target="pr_57842da5-082a-4936-b27b-0e2610e72daa">
            <start x="984.0" y="484.0"/>
            <end x="1063.9468" y="428.69623"/>
        </arc>
        <arc class="consumption" id="cons_6a2b8c50-b7f5-4c08-b83b-74998948ad8c" source="s6_sa8" target="pr_2ca8461a-d4bc-460d-a796-2195dfb63fbd_p1">
            <start x="1003.0" y="141.25"/>
            <next x="945.125" y="141.375"/>
            <end x="891.0625" y="142.21173"/>
        </arc>
        <arc class="consumption" id="cons_96292be7-3d36-4f7f-b2a0-1ba528908342" source="s5_sa3" target="pr_2ca8461a-d4bc-460d-a796-2195dfb63fbd_p1">
            <start x="945.0" y="61.0"/>
            <next x="945.125" y="141.375"/>
            <end x="891.0625" y="142.21173"/>
        </arc>
        <arc class="production" id="prod_e0ae927b-cf44-449e-9733-b89019d8ff41" source="pr_2ca8461a-d4bc-460d-a796-2195dfb63fbd_p2" target="s160_csa1">
            <start x="861.0625" y="142.21173"/>
            <end x="811.0" y="143.0"/>
        </arc>
        <arc class="stimulation" id="direct_ff6fc09f-bd64-42a0-9949-09db778f8f19" source="s144_sa72" target="s37_sa41">
            <start x="330.0" y="915.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_2d75a9ba-06c7-4a2f-aca0-85e077896d88" source="s145_sa73" target="s37_sa41">
            <start x="330.0" y="960.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_140d6d29-6a90-4bbd-9775-fe9ac47a8de7" source="s146_sa74" target="s37_sa41">
            <start x="330.0" y="1005.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="consumption" id="cons_3885ecfc-c943-4b8a-a735-d9fa263b0ac8" source="s20_sa25" target="pr_5b7afff9-4520-467a-90cf-2707693932bf_p1">
            <start x="998.0" y="763.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="production" id="prod_1ff39dce-3108-400a-ab18-d0f771a34aac" source="pr_5b7afff9-4520-467a-90cf-2707693932bf_p2" target="s33_csa5">
            <start x="800.0" y="765.0"/>
            <end x="632.0" y="767.0"/>
        </arc>
        <arc class="inhibition" id="modif_b3b24b73-4957-45a8-8590-36f1fa13febe" source="s116_sa29" target="pr_5b7afff9-4520-467a-90cf-2707693932bf">
            <start x="815.0" y="635.0"/>
            <next x="815.00006" y="720.0068"/>
            <next x="814.9453" y="720.0068"/>
            <end x="814.9454" y="760.0003"/>
        </arc>
        <arc class="consumption" id="addreact_f3a35ca2-3cf0-4a40-b353-c9288194834c" source="s21_sa27" target="pr_5b7afff9-4520-467a-90cf-2707693932bf_p1">
            <start x="975.0" y="722.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="consumption" id="addreact_98f1a035-a1a8-4300-a208-9fc01564570b" source="s114_sa47" target="pr_5b7afff9-4520-467a-90cf-2707693932bf_p1">
            <start x="897.7922" y="723.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="stimulation" id="direct_c41dc4a3-5e87-4fe9-8867-d5b4ca72b9f6" source="s148_sa76" target="s37_sa41">
            <start x="330.0" y="825.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_8d89efa4-0e51-4ef8-892c-f35225acbcbe" source="s149_sa77" target="s37_sa41">
            <start x="330.0" y="1050.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_dda2186d-b16b-43f7-bf51-09daa4553355" source="s147_sa75" target="s37_sa41">
            <start x="330.0" y="870.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="consumption" id="cons_715e646f-6f52-4233-b442-867526e73962" source="s150_sa78" target="pr_5b5542ff-2862-4f49-a3b5-8caeccab47d1_p1">
            <start x="722.125" y="486.0"/>
            <end x="798.0625" y="485.0"/>
        </arc>
        <arc class="production" id="prod_e3929228-03a3-4766-8aed-b244f338cc59" source="pr_5b5542ff-2862-4f49-a3b5-8caeccab47d1_p2" target="s150_sa79">
            <start x="828.0625" y="485.0"/>
            <end x="904.0" y="484.0"/>
        </arc>
        <arc class="inhibition" id="modif_5bcba466-bab5-43ff-8ee2-3d20376eaed0" source="s116_sa29" target="pr_5b5542ff-2862-4f49-a3b5-8caeccab47d1">
            <start x="815.0" y="595.0"/>
            <end x="813.1175" y="489.9997"/>
        </arc>
        <arc class="stimulation" id="direct_75d9488a-8456-418b-8e4c-ff76b1b28fcf" source="s113_sa17" target="s37_sa41">
            <start x="361.125" y="671.375"/>
            <next x="360.95834" y="900.1591"/>
            <next x="720.08307" y="900.42065"/>
            <end x="720.0" y="1014.5"/>
        </arc>
    </map>
</sbgn>

