<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_9" value="#cc99ffff"/>
                    <colorDefinition id="color_7" value="#66ff66ff"/>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_6" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_3" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_5" value="#ffff66ff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ff66ff6612.0ff000000" idList="s12_sa7">
                        <g fill="color_7" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s30_sa40">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffcc99ff12.0ff000000" idList="s52_sa62 s46_sa57 s15_sa33 s73_sa78">
                        <g fill="color_9" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffff6612.0ff000000" idList="s7_sa4">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c2_ca2 c4_ca4">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s6_sa5 s17_sa35 s10_sa32 s18_sa36 s22_sa38 s25_sa31 s24_sa39 s31_sa41 s33_sa44 s34_sa46 s42_sa47 s43_sa48 s45_sa56 s54_sa63 s87_sa64 s88_sa65 s89_sa66 s54_sa69 s91_sa85 s90_sa87 s72_sa34 s92_sa77 s94_sa90 s95_sa91 s96_sa92 s97_sa93 s94_sa94 s98_sa95 s99_sa96">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="direct_e42832f1-4026-4b1a-aee6-070c48f69e74 pr_975e1f02-1467-4eef-a9cd-0abbbd69d367 cons_ca17f1cd-e7f4-455a-ad48-fc2f59223152 prod_a0447976-cc2e-4082-98e2-275f0cfa536e pr_19fc51d6-f1bd-42c4-929a-4e44f7685cb8 cons_cb9fb47f-6c9d-4a46-a1e5-c071bc8b20f7 prod_f03019ba-a2bc-424f-b5af-bbe844cf34c7 direct_57433ee4-1cde-4724-be2c-c383cf1940dd pr_5ad613bc-7325-4cb0-b0a0-f374d8d9ac99 cons_61d68187-6538-45aa-a961-21df6e93f2a3 cons_89995693-dd42-4c65-92f4-db4f33e0f366 prod_79360857-b79e-40c3-8baa-93da820e0194 pr_dae07830-84a3-46a2-9cf3-e6c3b1a5a388 cons_ac7058a6-367e-44c1-a348-b3c34d80462c cons_ae1ca6f0-4023-4fac-8ea6-79c6024d1aa7 prod_54312b6b-635e-4429-bdb3-d429bd8e179b direct_338b56bd-5d65-42b9-a478-723c2b2e8233 direct_23c5d62d-1f9d-4516-9b20-bcd6391d6f7c pr_9e080359-a952-4300-a14f-ed83bd0ea9e7 cons_0e99a5b7-8265-48d3-ae3c-ceaa43a3e29d cons_7ab093d9-102d-4900-ab6c-6542153305df prod_7d732751-0d47-4b66-8b4f-26059d129356 pr_2012c44e-3468-4908-8303-a7143ddd532a cons_06450fe3-745e-4893-89ab-4ca6c259b92f cons_a347cd7d-f467-4694-a24d-1c2490311770 prod_ddbdd966-f8dd-48e4-ada2-2b11cabf3c39 direct_6c7d81a0-295f-4a0b-b548-e33857851325 pr_4d7f1557-366b-4ddd-84c2-7af5b7063075 cons_7e4c7ac1-7058-40c6-975b-f0c2fcf4caa4 cons_5b1147f7-265b-4449-ab6e-c3074de67c48 prod_0ace1c4b-49ca-4849-b3b9-5a1f578f3edc direct_8b1422ca-663e-468f-8c66-a039d3fafe3f pr_75b2f23f-8cfa-4be4-9845-5b5868c12b58 cons_43fc0d38-24bd-4eb4-af51-8446ab68e8d9 cons_faedeb3f-1add-4c62-bac9-ccf4818ab02e prod_892c9791-0de8-4e62-b645-da3ed76c4117">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s23_csa4 s26_csa5 s32_csa7 s35_csa8 s55_csa11 s93_csa13">
                        <g fill="color_8" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c2_ca2">
            <label text="Activated T cell">
                <bbox w="85.0" h="10.0" x="532.8162" y="20.669224"/>
            </label>
            <bbox w="1145.0" h="147.0" x="28.0" y="8.0"/>
        </glyph>
        <glyph class="compartment" id="c4_ca4">
            <label text="Mitochondrion">
                <bbox w="70.0" h="10.0" x="722.5" y="756.5"/>
            </label>
            <bbox w="286.0" h="218.0" x="549.0" y="582.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1">
            <label text="Orf3b"/>
            <bbox w="80.0" h="40.0" x="314.83334" y="510.58334"/>
        </glyph>
        <glyph class="nucleic acid feature" id="s7_sa4">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s7_sa4">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:hgnc:5434"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="244.0" h="29.0" x="301.83334" y="687.0833"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s6_sa5">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01574"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="80.0" h="40.0" x="120.833336" y="538.5833"/>
        </glyph>
        <glyph class="nucleic acid feature" id="s12_sa7">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s12_sa7">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:hgnc:5434"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="90.0" h="25.0" x="116.833336" y="690.0833"/>
            <glyph class="unit of information" id="_0ff5de0e-2c63-4047-85b4-46e427842b8d">
                <label text="RNA"/>
                <bbox w="20.0" h="10.0" x="151.83334" y="685.0833"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s17_sa35">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s17_sa35">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q9UJZ1"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="STOML2"/>
            <bbox w="86.0" h="46.0" x="588.6" y="507.33334"/>
            <glyph class="unit of information" id="_38941635-a10b-42ee-89d0-e93607af8df7">
                <label text="N:2"/>
                <bbox w="20.0" h="10.0" x="621.6" y="502.33334"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s10_sa32" compartmentRef="c4_ca4">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s10_sa32">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:O95140"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MFN2"/>
            <bbox w="80.0" h="40.0" x="679.0" y="597.0"/>
        </glyph>
        <glyph class="macromolecule" id="s18_sa36">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s18_sa36">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P35232"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="PHB"/>
            <bbox w="80.0" h="40.0" x="695.0" y="426.0"/>
        </glyph>
        <glyph class="macromolecule" id="s22_sa38">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s22_sa38">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04049"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="RAF1"/>
            <bbox w="80.0" h="40.0" x="866.0" y="352.0"/>
        </glyph>
        <glyph class="complex" id="s23_csa4" compartmentRef="c4_ca4">
            <label text="MFN2-STOML2"/>
            <bbox w="116.0" h="121.0" x="573.0" y="660.0"/>
            <glyph class="macromolecule multimer" id="s25_sa31">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="588.3333" y="711.3333"/>
                <glyph class="unit of information" id="_7054b0df-a913-4eb0-a2d8-ba12ac312247">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="621.3333" y="706.3333"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s24_sa39">
                <label text="MFN2"/>
                <bbox w="80.0" h="40.0" x="588.3333" y="671.3333"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s26_csa5">
            <label text="Orf3b-STOML2"/>
            <bbox w="100.0" h="120.0" x="463.0" y="296.0"/>
            <glyph class="macromolecule" id="s30_sa40">
                <label text="Orf3b"/>
                <bbox w="80.0" h="40.0" x="471.33334" y="305.33334"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s31_sa41">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="471.33334" y="345.33334"/>
                <glyph class="unit of information" id="_880b4d53-c081-4703-8334-bd0c816b56e4">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="504.33334" y="340.33334"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s32_csa7">
            <label text="STOML2-PHB"/>
            <bbox w="126.0" h="120.0" x="837.0" y="471.0"/>
            <glyph class="macromolecule" id="s33_sa44">
                <label text="PHB"/>
                <bbox w="80.0" h="40.0" x="851.3333" y="479.66666"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s34_sa46">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="851.3333" y="519.6667"/>
                <glyph class="unit of information" id="_c3ec9cde-b895-407d-9fb2-ad6835dc7ad2">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="884.3333" y="514.6667"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s35_csa8">
            <label text="PHB-RAF1"/>
            <bbox w="100.0" h="120.0" x="1013.0" y="385.0"/>
            <glyph class="macromolecule" id="s42_sa47">
                <label text="RAF1"/>
                <bbox w="80.0" h="40.0" x="1022.3333" y="398.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s43_sa48">
                <label text="PHB"/>
                <bbox w="80.0" h="40.0" x="1022.3333" y="438.66666"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s45_sa56">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s45_sa56">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q01094"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E2F1"/>
            <bbox w="84.0" h="44.0" x="694.0" y="322.0"/>
        </glyph>
        <glyph class="phenotype" id="s52_sa62">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s52_sa62">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04010"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAPK Signaling Pathway"/>
            <bbox w="193.0" h="46.0" x="809.0" y="241.0"/>
        </glyph>
        <glyph class="phenotype" id="s46_sa57">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s46_sa57">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04110"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Cell Cycle"/>
            <bbox w="130.0" h="36.0" x="670.0" y="241.0"/>
        </glyph>
        <glyph class="complex" id="s55_csa11" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s55_csa11">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P07766"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04234"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P09693"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P20963"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01848"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P0DSE2"/>
</rdf:Bag>
</bqbiol:hasPart>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TCR complex"/>
            <bbox w="333.0" h="144.0" x="171.0" y="50.0"/>
            <glyph class="macromolecule" id="s54_sa63">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="183.0" y="80.0"/>
            </glyph>
            <glyph class="macromolecule" id="s87_sa64">
                <label text="CD3γ"/>
                <bbox w="44.0" h="72.0" x="410.0" y="79.0"/>
            </glyph>
            <glyph class="macromolecule" id="s88_sa65">
                <label text="CD3δ"/>
                <bbox w="47.0" h="68.0" x="225.0" y="81.0"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s89_sa66">
                <label text="CD3ζ"/>
                <bbox w="101.0" h="51.0" x="290.0" y="114.0"/>
                <glyph class="unit of information" id="_cd83ec59-1a68-4912-90c7-5e5d1ea9b6b4">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="330.5" y="109.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s54_sa69">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="454.33334" y="80.666664"/>
            </glyph>
            <glyph class="macromolecule" id="s91_sa85">
                <label text="TCRα"/>
                <bbox w="68.0" h="43.0" x="274.0" y="71.0"/>
            </glyph>
            <glyph class="macromolecule" id="s90_sa87">
                <label text="TCRβ"/>
                <bbox w="66.0" h="43.0" x="342.0" y="72.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s72_sa34" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s72_sa34">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18641330"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="STOML2"/>
            <bbox w="86.0" h="46.0" x="528.3333" y="126.666664"/>
            <glyph class="unit of information" id="_40393eb4-def8-4ca9-bd48-a5c65de99be0">
                <label text="N:2"/>
                <bbox w="20.0" h="10.0" x="561.3333" y="121.666664"/>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s15_sa33">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s15_sa33">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04620"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Toll-like receptor signaling pathway"/>
            <bbox w="255.0" h="38.0" x="33.0" y="412.0"/>
        </glyph>
        <glyph class="phenotype" id="s73_sa78">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s73_sa78">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04660"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="T cell receptor signaling pathway"/>
            <bbox w="202.0" h="39.0" x="962.0" y="301.0"/>
        </glyph>
        <glyph class="complex" id="s93_csa13" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s93_csa13">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P07766"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04234"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P09693"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P20963"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01848"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q9UJZ1"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P0DSE2"/>
</rdf:Bag>
</bqbiol:hasPart>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TCR complex"/>
            <bbox w="413.0" h="141.0" x="642.0" y="51.0"/>
            <glyph class="macromolecule multimer" id="s92_sa77">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="651.6" y="89.0"/>
                <glyph class="unit of information" id="_99e5a351-2f3c-4955-848d-92a75a169880">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="684.6" y="84.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s94_sa90">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="735.0" y="77.0"/>
            </glyph>
            <glyph class="macromolecule" id="s95_sa91">
                <label text="CD3γ"/>
                <bbox w="44.0" h="72.0" x="962.0" y="76.0"/>
            </glyph>
            <glyph class="macromolecule" id="s96_sa92">
                <label text="CD3δ"/>
                <bbox w="47.0" h="68.0" x="777.0" y="78.0"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s97_sa93">
                <label text="CD3ζ"/>
                <bbox w="101.0" h="51.0" x="842.0" y="111.0"/>
                <glyph class="unit of information" id="_cb4b1bcc-b65b-4729-9af9-9e060fd6f49f">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="882.5" y="106.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s94_sa94">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="1006.3333" y="77.666664"/>
            </glyph>
            <glyph class="macromolecule" id="s98_sa95">
                <label text="TCRβ"/>
                <bbox w="66.0" h="43.0" x="894.0" y="69.0"/>
            </glyph>
            <glyph class="macromolecule" id="s99_sa96">
                <label text="TCRα"/>
                <bbox w="68.0" h="43.0" x="826.0" y="68.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_975e1f02-1467-4eef-a9cd-0abbbd69d367">
            <bbox w="10.0" h="10.0" x="249.33334" y="697.2302"/>
            <port id="pr_975e1f02-1467-4eef-a9cd-0abbbd69d367_p1" x="269.33334" y="702.2302"/>
            <port id="pr_975e1f02-1467-4eef-a9cd-0abbbd69d367_p2" x="239.33334" y="702.2302"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_19fc51d6-f1bd-42c4-929a-4e44f7685cb8">
            <bbox w="10.0" h="10.0" x="156.35938" y="629.3333"/>
            <port id="pr_19fc51d6-f1bd-42c4-929a-4e44f7685cb8_p1" x="161.35938" y="649.3333"/>
            <port id="pr_19fc51d6-f1bd-42c4-929a-4e44f7685cb8_p2" x="161.35938" y="619.3333"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_5ad613bc-7325-4cb0-b0a0-f374d8d9ac99">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_5ad613bc-7325-4cb0-b0a0-f374d8d9ac99">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:17121834"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="626.0" y="635.5"/>
            <port id="pr_5ad613bc-7325-4cb0-b0a0-f374d8d9ac99_p1" x="631.0" y="625.5"/>
            <port id="pr_5ad613bc-7325-4cb0-b0a0-f374d8d9ac99_p2" x="631.0" y="655.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_dae07830-84a3-46a2-9cf3-e6c3b1a5a388">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_dae07830-84a3-46a2-9cf3-e6c3b1a5a388">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32353859"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="507.7588" y="466.0482"/>
            <port id="pr_dae07830-84a3-46a2-9cf3-e6c3b1a5a388_p1" x="512.7588" y="486.0482"/>
            <port id="pr_dae07830-84a3-46a2-9cf3-e6c3b1a5a388_p2" x="512.7588" y="456.0482"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_9e080359-a952-4300-a14f-ed83bd0ea9e7">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_9e080359-a952-4300-a14f-ed83bd0ea9e7">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18339324"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="783.8" y="525.67993"/>
            <port id="pr_9e080359-a952-4300-a14f-ed83bd0ea9e7_p1" x="773.8" y="530.67993"/>
            <port id="pr_9e080359-a952-4300-a14f-ed83bd0ea9e7_p2" x="803.8" y="530.67993"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_2012c44e-3468-4908-8303-a7143ddd532a">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_2012c44e-3468-4908-8303-a7143ddd532a">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:10523633"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="956.0" y="440.0"/>
            <port id="pr_2012c44e-3468-4908-8303-a7143ddd532a_p1" x="946.0" y="445.0"/>
            <port id="pr_2012c44e-3468-4908-8303-a7143ddd532a_p2" x="976.0" y="445.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_4d7f1557-366b-4ddd-84c2-7af5b7063075">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_4d7f1557-366b-4ddd-84c2-7af5b7063075">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32353859"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="406.66666" y="350.51877"/>
            <port id="pr_4d7f1557-366b-4ddd-84c2-7af5b7063075_p1" x="396.66666" y="355.51877"/>
            <port id="pr_4d7f1557-366b-4ddd-84c2-7af5b7063075_p2" x="426.66666" y="355.51877"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_75b2f23f-8cfa-4be4-9845-5b5868c12b58" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_75b2f23f-8cfa-4be4-9845-5b5868c12b58">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18641330"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="603.1666" y="81.25001"/>
            <port id="pr_75b2f23f-8cfa-4be4-9845-5b5868c12b58_p1" x="593.1666" y="86.25001"/>
            <port id="pr_75b2f23f-8cfa-4be4-9845-5b5868c12b58_p2" x="623.1666" y="86.25001"/>
        </glyph>
        <arc class="inhibition" id="direct_e42832f1-4026-4b1a-aee6-070c48f69e74" source="s1_sa1" target="s7_sa4">
            <start x="355.8557" y="550.5834"/>
            <end x="362.83334" y="687.0833"/>
        </arc>
        <arc class="consumption" id="cons_ca17f1cd-e7f4-455a-ad48-fc2f59223152" source="s7_sa4" target="pr_975e1f02-1467-4eef-a9cd-0abbbd69d367_p1">
            <start x="301.83334" y="702.04895"/>
            <end x="269.33334" y="702.2302"/>
        </arc>
        <arc class="production" id="prod_a0447976-cc2e-4082-98e2-275f0cfa536e" source="pr_975e1f02-1467-4eef-a9cd-0abbbd69d367_p2" target="s12_sa7">
            <start x="239.33334" y="702.2302"/>
            <end x="206.83334" y="702.41156"/>
        </arc>
        <arc class="consumption" id="cons_cb9fb47f-6c9d-4a46-a1e5-c071bc8b20f7" source="s12_sa7" target="pr_19fc51d6-f1bd-42c4-929a-4e44f7685cb8_p1">
            <start x="161.74654" y="690.0833"/>
            <end x="161.35938" y="649.3333"/>
        </arc>
        <arc class="production" id="prod_f03019ba-a2bc-424f-b5af-bbe844cf34c7" source="pr_19fc51d6-f1bd-42c4-929a-4e44f7685cb8_p2" target="s6_sa5">
            <start x="161.35938" y="619.3333"/>
            <end x="160.97223" y="578.5833"/>
        </arc>
        <arc class="stimulation" id="direct_57433ee4-1cde-4724-be2c-c383cf1940dd" source="s6_sa5" target="s15_sa33">
            <start x="160.78108" y="538.5833"/>
            <end x="160.54964" y="450.0"/>
        </arc>
        <arc class="consumption" id="cons_61d68187-6538-45aa-a961-21df6e93f2a3" source="s17_sa35" target="pr_5ad613bc-7325-4cb0-b0a0-f374d8d9ac99_p1">
            <start x="631.6" y="530.3334"/>
            <next x="631.0" y="617.0"/>
            <end x="631.0" y="625.5"/>
        </arc>
        <arc class="consumption" id="cons_89995693-dd42-4c65-92f4-db4f33e0f366" source="s10_sa32" target="pr_5ad613bc-7325-4cb0-b0a0-f374d8d9ac99_p1">
            <start x="719.0" y="617.0"/>
            <next x="631.0" y="617.0"/>
            <end x="631.0" y="625.5"/>
        </arc>
        <arc class="production" id="prod_79360857-b79e-40c3-8baa-93da820e0194" source="pr_5ad613bc-7325-4cb0-b0a0-f374d8d9ac99_p2" target="s23_csa4">
            <start x="631.0" y="655.5"/>
            <end x="631.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="cons_ac7058a6-367e-44c1-a348-b3c34d80462c" source="s1_sa1" target="pr_dae07830-84a3-46a2-9cf3-e6c3b1a5a388_p1">
            <start x="354.83334" y="530.5834"/>
            <next x="512.5" y="530.0964"/>
            <end x="512.7588" y="486.0482"/>
        </arc>
        <arc class="consumption" id="cons_ae1ca6f0-4023-4fac-8ea6-79c6024d1aa7" source="s17_sa35" target="pr_dae07830-84a3-46a2-9cf3-e6c3b1a5a388_p1">
            <start x="631.6" y="530.3334"/>
            <next x="512.5" y="530.0964"/>
            <end x="512.7588" y="486.0482"/>
        </arc>
        <arc class="production" id="prod_54312b6b-635e-4429-bdb3-d429bd8e179b" source="pr_dae07830-84a3-46a2-9cf3-e6c3b1a5a388_p2" target="s26_csa5">
            <start x="512.7588" y="456.0482"/>
            <end x="513.0" y="416.0"/>
        </arc>
        <arc class="inhibition" id="direct_338b56bd-5d65-42b9-a478-723c2b2e8233" source="s18_sa36" target="s45_sa56">
            <start x="735.1961" y="426.0"/>
            <end x="735.7843" y="366.0"/>
        </arc>
        <arc class="stimulation" id="direct_23c5d62d-1f9d-4516-9b20-bcd6391d6f7c" source="s45_sa56" target="s46_sa57">
            <start x="735.74115" y="322.0"/>
            <end x="735.2118" y="277.0"/>
        </arc>
        <arc class="consumption" id="cons_0e99a5b7-8265-48d3-ae3c-ceaa43a3e29d" source="s17_sa35" target="pr_9e080359-a952-4300-a14f-ed83bd0ea9e7_p1">
            <start x="631.6" y="530.3334"/>
            <next x="736.6" y="530.3334"/>
            <end x="773.8" y="530.67993"/>
        </arc>
        <arc class="consumption" id="cons_7ab093d9-102d-4900-ab6c-6542153305df" source="s18_sa36" target="pr_9e080359-a952-4300-a14f-ed83bd0ea9e7_p1">
            <start x="735.0" y="446.0"/>
            <next x="736.6" y="530.3334"/>
            <end x="773.8" y="530.67993"/>
        </arc>
        <arc class="production" id="prod_7d732751-0d47-4b66-8b4f-26059d129356" source="pr_9e080359-a952-4300-a14f-ed83bd0ea9e7_p2" target="s32_csa7">
            <start x="803.8" y="530.67993"/>
            <end x="837.0" y="531.0"/>
        </arc>
        <arc class="consumption" id="cons_06450fe3-745e-4893-89ab-4ca6c259b92f" source="s18_sa36" target="pr_2012c44e-3468-4908-8303-a7143ddd532a_p1">
            <start x="735.0" y="446.0"/>
            <next x="905.0" y="445.0"/>
            <end x="946.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="cons_a347cd7d-f467-4694-a24d-1c2490311770" source="s22_sa38" target="pr_2012c44e-3468-4908-8303-a7143ddd532a_p1">
            <start x="906.0" y="372.0"/>
            <next x="905.0" y="445.0"/>
            <end x="946.0" y="445.0"/>
        </arc>
        <arc class="production" id="prod_ddbdd966-f8dd-48e4-ada2-2b11cabf3c39" source="pr_2012c44e-3468-4908-8303-a7143ddd532a_p2" target="s35_csa8">
            <start x="976.0" y="445.0"/>
            <end x="1013.0" y="445.0"/>
        </arc>
        <arc class="stimulation" id="direct_6c7d81a0-295f-4a0b-b548-e33857851325" source="s22_sa38" target="s52_sa62">
            <start x="905.9074" y="352.0"/>
            <end x="905.6065" y="287.0"/>
        </arc>
        <arc class="consumption" id="cons_7e4c7ac1-7058-40c6-975b-f0c2fcf4caa4" source="s1_sa1" target="pr_4d7f1557-366b-4ddd-84c2-7af5b7063075_p1">
            <start x="354.83334" y="530.5834"/>
            <next x="356.3333" y="355.00003"/>
            <end x="396.66666" y="355.51877"/>
        </arc>
        <arc class="consumption" id="cons_5b1147f7-265b-4449-ab6e-c3074de67c48" source="s72_sa34" target="pr_4d7f1557-366b-4ddd-84c2-7af5b7063075_p1">
            <start x="571.3333" y="149.66666"/>
            <next x="356.3333" y="355.00003"/>
            <end x="396.66666" y="355.51877"/>
        </arc>
        <arc class="production" id="prod_0ace1c4b-49ca-4849-b3b9-5a1f578f3edc" source="pr_4d7f1557-366b-4ddd-84c2-7af5b7063075_p2" target="s26_csa5">
            <start x="426.66666" y="355.51877"/>
            <end x="463.0" y="356.0"/>
        </arc>
        <arc class="stimulation" id="direct_8b1422ca-663e-468f-8c66-a039d3fafe3f" source="s22_sa38" target="s73_sa78">
            <start x="946.0" y="358.87897"/>
            <end x="1003.5534" y="340.0"/>
        </arc>
        <arc class="consumption" id="cons_43fc0d38-24bd-4eb4-af51-8446ab68e8d9" source="s72_sa34" target="pr_75b2f23f-8cfa-4be4-9845-5b5868c12b58_p1">
            <start x="571.3333" y="149.66666"/>
            <next x="570.3333" y="86.250015"/>
            <end x="593.1666" y="86.25001"/>
        </arc>
        <arc class="consumption" id="cons_faedeb3f-1add-4c62-bac9-ccf4818ab02e" source="s55_csa11" target="pr_75b2f23f-8cfa-4be4-9845-5b5868c12b58_p1">
            <start x="504.0" y="86.0"/>
            <next x="570.3333" y="86.250015"/>
            <end x="593.1666" y="86.25001"/>
        </arc>
        <arc class="production" id="prod_892c9791-0de8-4e62-b645-da3ed76c4117" source="pr_75b2f23f-8cfa-4be4-9845-5b5868c12b58_p2" target="s93_csa13">
            <start x="623.1666" y="86.25001"/>
            <end x="642.0" y="86.25"/>
        </arc>
    </map>
</sbgn>

