<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
  </head>
                <body>
  Author:
  Francesco Messina
  Description:
  Interactions of the E protein of SARS-CoV-2
  </body>
  </html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_6" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_5" value="#ffffffff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s1_sa100">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2_sa42 s5_sa44 s6_sa43 s61_sa28 s57_sa29 s58_sa30 s59_sa31 s82_sa32 s50_sa50 s80_sa51 s81_sa52 s67_sa33 s68_sa34 s69_sa35 s70_sa36 s71_sa37 s83_sa53 s84_sa54 s85_sa55 s72_sa3 s73_sa8 s74_sa7 s75_sa45 s76_sa46 s77_sa47 s78_sa48 s79_sa49 s86_sa56 s88_sa58 s87_sa57 s126_sa94 s128_sa97 s128_sa96 s131_sa102 s131_sa103 s135_sa105">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_80b043b5-b10b-4a77-ac3b-89e06901b0dc cons_0ef4a75e-cf55-4def-9887-a1c787134d1c prod_6df11bb7-91ce-4b71-a1d0-b81451bc8836 modif_445c93ad-3136-4e5c-a67c-0f8dbad8b977 pr_0b84b11e-9f3e-425e-a5fd-fdc4d28e6638 cons_74a5407b-6090-42f9-a389-6c1b5fbf0dd1 prod_59edbb45-49b2-4ba3-941c-c6881d6eceab modif_d4e72ad7-6c03-4eef-baea-d99e9750a746 pr_d6577ee1-43cb-4130-8ae1-007e39bbe7fc cons_e25f41be-4ed8-461d-996d-e5b3e0ad7e2f prod_07d5b345-4cde-4350-bf5f-f27ea93de4f0 modif_9a6ec65a-ef53-4a34-8f0e-33e20f63a4ab modif_67f8a038-8fc4-4c37-948f-956d6e83e014 pr_a9f47c69-0b5e-4055-8a1e-421a4e1b2c9a cons_d4de81d7-e3b0-42ac-9662-8e8013e3c6f4 prod_046adcc8-8ad2-4cb8-9f21-edb250d0b216 modif_8cf7fc52-ed04-42ca-b41f-7f0404598f56 pr_5812b1c1-0f37-49b0-8054-7dcd3ac907e2 cons_7f750c0c-192e-4495-9a38-8d6122cf0204 prod_9c553108-9d82-4a71-86b8-8f3e1818dca0 addreact_dcb1ec7f-d966-4d97-81e5-2e87f41047c6 addreact_69fb315b-c7fc-49fd-8d9d-a52855df9530 addreact_99b89da9-7bcc-4c6d-91b1-42ace2f81438 addreact_43fe087e-13d8-4563-80c0-f0eca5c920bd pr_33855e6b-102a-4d47-b84e-d997ef44dc7a cons_aeba898a-b2c9-4146-8b7b-b69aa9dc390e prod_66f42b55-ce80-4c1a-9d99-7b62e498851a modif_1f901f35-d26d-4119-b0bf-c796958cabee modif_e7b5aeae-9ffe-4d3a-bc3f-2c81008b104f pr_55289a08-f010-4ff2-be00-1251ec1258b0 cons_69d34086-109b-488c-a917-68b79860cf84 prod_8d13ff47-c942-44f2-8d11-4a7c233f02f7 modif_81081e64-aa6d-4e3d-8ce0-dfc1f8eb0b86 pr_afd93538-28a2-4efe-be41-139b5ec2ff20 cons_0fd5bbfe-6a66-44e5-afaa-1edf0f0ac1bc cons_46f9efa9-9f95-4233-bec8-e4be4cdefddd prod_be1a5c69-0ea4-4b89-a8f9-0fe7c8b6e705">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0ffffffff12.0ff000000" idList="s56_csa1 s66_csa2">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="cytoplasm">
                <bbox w="50.0" h="10.0" x="771.0" y="863.5"/>
            </label>
            <bbox w="1591.0" h="891.5" x="9.0" y="8.5"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2" compartmentRef="c1_ca1">
            <label text="nucleus">
                <bbox w="40.0" h="10.0" x="375.0" y="463.5"/>
            </label>
            <bbox w="1040.5" h="741.0" x="59.5" y="58.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa42" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <bbox w="80.0" h="40.0" x="285.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa44" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <bbox w="80.0" h="40.0" x="501.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa43" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <bbox w="80.0" h="40.0" x="483.5" y="274.0"/>
        </glyph>
        <glyph class="complex" id="s56_csa1" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="233.25" y="380.0"/>
            <glyph class="macromolecule" id="s61_sa28">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="239.0" y="390.0"/>
                <glyph class="state variable" id="_60384a1e-c5bf-4870-ba55-7d9108b26b4c">
                    <state value="" variable=""/>
                    <bbox w="10.0" h="10.0" x="312.63748" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s57_sa29">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="326.0" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s58_sa30">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="239.0" y="435.0"/>
            </glyph>
            <glyph class="macromolecule" id="s59_sa31">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="239.0" y="478.0"/>
            </glyph>
            <glyph class="macromolecule" id="s82_sa32">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="326.0" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s50_sa50">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="325.25" y="519.0"/>
            </glyph>
            <glyph class="macromolecule" id="s80_sa51">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="326.0" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s81_sa52">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="239.0" y="521.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa1">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="351.5" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa100" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa100">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="342.66666" y="737.6667"/>
        </glyph>
        <glyph class="complex" id="s66_csa2" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="181.0" h="205.0" x="519.5" y="377.0"/>
            <glyph class="state variable" id="_ef5fc03b-0361-4919-acd0-4bf375c0591a">
                <state value="acetylated" variable=""/>
                <bbox w="60.0" h="10.0" x="580.0" y="372.0"/>
            </glyph>
            <glyph class="macromolecule" id="s67_sa33">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="526.25" y="386.0"/>
                <glyph class="state variable" id="_f687153a-8120-4cd3-8305-45d02c86656d">
                    <state value="Ac" variable=""/>
                    <bbox w="20.0" h="10.0" x="594.88745" y="381.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s68_sa34">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="613.25" y="386.0"/>
            </glyph>
            <glyph class="macromolecule" id="s69_sa35">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="525.25" y="429.0"/>
            </glyph>
            <glyph class="macromolecule" id="s70_sa36">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="525.25" y="475.0"/>
            </glyph>
            <glyph class="macromolecule" id="s71_sa37">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="613.25" y="430.0"/>
            </glyph>
            <glyph class="macromolecule" id="s83_sa53">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="612.1667" y="473.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s84_sa54">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="613.4167" y="517.6667"/>
            </glyph>
            <glyph class="macromolecule" id="s85_sa55">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="525.1667" y="517.6667"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s72_sa3" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <bbox w="80.0" h="40.0" x="424.5" y="179.0"/>
            <glyph class="state variable" id="_84badf12-5c39-4fcc-94ec-6b9cc9c70c44">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="444.5" y="174.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s73_sa8" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <bbox w="80.0" h="40.0" x="625.5" y="275.0"/>
            <glyph class="state variable" id="_500af5d4-0aac-4ce7-ae56-876b5415980f">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="645.5" y="270.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s74_sa7" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <bbox w="80.0" h="40.0" x="648.5" y="224.0"/>
            <glyph class="state variable" id="_88a94b4f-c061-4c8a-bae8-e781745aa643">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="668.5" y="219.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s75_sa45" compartmentRef="c2_ca2">
            <label text="H3C15"/>
            <bbox w="80.0" h="40.0" x="80.375" y="137.52448"/>
            <glyph class="state variable" id="_233c8035-e5cd-4619-9fbc-f1d67222cd3c">
                <state value="" variable=""/>
                <bbox w="10.0" h="10.0" x="154.01248" y="132.52448"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s76_sa46" compartmentRef="c2_ca2">
            <label text="H4C1"/>
            <bbox w="80.0" h="40.0" x="80.375" y="183.18298"/>
        </glyph>
        <glyph class="macromolecule" id="s77_sa47" compartmentRef="c2_ca2">
            <label text="H4C14"/>
            <bbox w="80.0" h="40.0" x="80.375" y="274.5"/>
        </glyph>
        <glyph class="macromolecule" id="s78_sa48" compartmentRef="c2_ca2">
            <label text="H4-16"/>
            <bbox w="80.0" h="40.0" x="80.375" y="228.84149"/>
        </glyph>
        <glyph class="macromolecule" id="s79_sa49" compartmentRef="c2_ca2">
            <label text="H3C1"/>
            <bbox w="80.0" h="40.0" x="80.25" y="92.5"/>
        </glyph>
        <glyph class="macromolecule" id="s86_sa56" compartmentRef="c2_ca2">
            <label text="H2BC21"/>
            <bbox w="80.0" h="40.0" x="79.166664" y="364.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s88_sa58" compartmentRef="c2_ca2">
            <label text="H2A"/>
            <bbox w="80.0" h="40.0" x="78.166664" y="409.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s87_sa57" compartmentRef="c2_ca2">
            <label text="H4C9"/>
            <bbox w="80.0" h="40.0" x="80.416664" y="318.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s126_sa94" compartmentRef="c2_ca2">
            <label text="JQ1"/>
            <bbox w="80.0" h="40.0" x="343.41666" y="588.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa97" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="428.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa96" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="258.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa102" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="510.0" y="740.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa103" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="674.0" y="742.0"/>
        </glyph>
        <glyph class="macromolecule" id="s135_sa105" compartmentRef="c2_ca2">
            <label text="s132"/>
            <bbox w="80.0" h="40.0" x="282.0" y="300.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_80b043b5-b10b-4a77-ac3b-89e06901b0dc" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_80b043b5-b10b-4a77-ac3b-89e06901b0dc">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:10090"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="610.0" y="239.0"/>
            <port id="pr_80b043b5-b10b-4a77-ac3b-89e06901b0dc_p1" x="600.0" y="244.0"/>
            <port id="pr_80b043b5-b10b-4a77-ac3b-89e06901b0dc_p2" x="630.0" y="244.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0b84b11e-9f3e-425e-a5fd-fdc4d28e6638" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="589.5" y="289.69608"/>
            <port id="pr_0b84b11e-9f3e-425e-a5fd-fdc4d28e6638_p1" x="579.5" y="294.69608"/>
            <port id="pr_0b84b11e-9f3e-425e-a5fd-fdc4d28e6638_p2" x="609.5" y="294.69608"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_d6577ee1-43cb-4130-8ae1-007e39bbe7fc" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_d6577ee1-43cb-4130-8ae1-007e39bbe7fc">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fnsmb.3228."/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1016%2Fj.molcel.2008.01.018"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="463.625" y="525.375"/>
            <port id="pr_d6577ee1-43cb-4130-8ae1-007e39bbe7fc_p1" x="453.625" y="530.375"/>
            <port id="pr_d6577ee1-43cb-4130-8ae1-007e39bbe7fc_p2" x="483.625" y="530.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_a9f47c69-0b5e-4055-8a1e-421a4e1b2c9a" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_a9f47c69-0b5e-4055-8a1e-421a4e1b2c9a">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="390.0" y="194.0"/>
            <port id="pr_a9f47c69-0b5e-4055-8a1e-421a4e1b2c9a_p1" x="380.0" y="199.0"/>
            <port id="pr_a9f47c69-0b5e-4055-8a1e-421a4e1b2c9a_p2" x="410.0" y="199.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_5812b1c1-0f37-49b0-8054-7dcd3ac907e2" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="214.875" y="337.25"/>
            <port id="pr_5812b1c1-0f37-49b0-8054-7dcd3ac907e2_p1" x="204.875" y="342.25"/>
            <port id="pr_5812b1c1-0f37-49b0-8054-7dcd3ac907e2_p2" x="234.875" y="342.25"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_33855e6b-102a-4d47-b84e-d997ef44dc7a" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_33855e6b-102a-4d47-b84e-d997ef44dc7a">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1080%2F15592294.2018.1469891"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="378.0" y="676.0"/>
            <port id="pr_33855e6b-102a-4d47-b84e-d997ef44dc7a_p1" x="368.0" y="681.0"/>
            <port id="pr_33855e6b-102a-4d47-b84e-d997ef44dc7a_p2" x="398.0" y="681.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_55289a08-f010-4ff2-be00-1251ec1258b0" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_55289a08-f010-4ff2-be00-1251ec1258b0">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1007%2Fs11010-006-9223-6"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="627.0" y="756.0"/>
            <port id="pr_55289a08-f010-4ff2-be00-1251ec1258b0_p1" x="617.0" y="761.0"/>
            <port id="pr_55289a08-f010-4ff2-be00-1251ec1258b0_p2" x="647.0" y="761.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_afd93538-28a2-4efe-be41-139b5ec2ff20" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="237.6875" y="351.76654"/>
            <port id="pr_afd93538-28a2-4efe-be41-139b5ec2ff20_p1" x="227.6875" y="356.76654"/>
            <port id="pr_afd93538-28a2-4efe-be41-139b5ec2ff20_p2" x="257.6875" y="356.76654"/>
        </glyph>
        <arc class="consumption" id="cons_0ef4a75e-cf55-4def-9887-a1c787134d1c" source="s5_sa44" target="pr_80b043b5-b10b-4a77-ac3b-89e06901b0dc_p1">
            <start x="581.5" y="244.0"/>
            <end x="600.0" y="244.0"/>
        </arc>
        <arc class="production" id="prod_6df11bb7-91ce-4b71-a1d0-b81451bc8836" source="pr_80b043b5-b10b-4a77-ac3b-89e06901b0dc_p2" target="s74_sa7">
            <start x="630.0" y="244.0"/>
            <end x="648.5" y="244.0"/>
        </arc>
        <arc class="catalysis" id="modif_445c93ad-3136-4e5c-a67c-0f8dbad8b977" source="s72_sa3" target="pr_80b043b5-b10b-4a77-ac3b-89e06901b0dc">
            <start x="504.5" y="199.0"/>
            <next x="614.70184" y="198.19472"/>
            <end x="615.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="cons_74a5407b-6090-42f9-a389-6c1b5fbf0dd1" source="s6_sa43" target="pr_0b84b11e-9f3e-425e-a5fd-fdc4d28e6638_p1">
            <start x="563.5" y="294.39215"/>
            <end x="579.5" y="294.69608"/>
        </arc>
        <arc class="production" id="prod_59edbb45-49b2-4ba3-941c-c6881d6eceab" source="pr_0b84b11e-9f3e-425e-a5fd-fdc4d28e6638_p2" target="s73_sa8">
            <start x="609.5" y="294.69608"/>
            <end x="625.5" y="295.0"/>
        </arc>
        <arc class="catalysis" id="modif_d4e72ad7-6c03-4eef-baea-d99e9750a746" source="s72_sa3" target="pr_0b84b11e-9f3e-425e-a5fd-fdc4d28e6638">
            <start x="504.5" y="199.0"/>
            <next x="594.3348" y="198.78827"/>
            <end x="594.549" y="289.69632"/>
        </arc>
        <arc class="consumption" id="cons_e25f41be-4ed8-461d-996d-e5b3e0ad7e2f" source="s56_csa1" target="pr_d6577ee1-43cb-4130-8ae1-007e39bbe7fc_p1">
            <start x="417.75" y="530.0"/>
            <end x="453.625" y="530.375"/>
        </arc>
        <arc class="production" id="prod_07d5b345-4cde-4350-bf5f-f27ea93de4f0" source="pr_d6577ee1-43cb-4130-8ae1-007e39bbe7fc_p2" target="s66_csa2">
            <start x="483.625" y="530.375"/>
            <end x="519.5" y="530.75"/>
        </arc>
        <arc class="catalysis" id="modif_9a6ec65a-ef53-4a34-8f0e-33e20f63a4ab" source="s72_sa3" target="pr_d6577ee1-43cb-4130-8ae1-007e39bbe7fc">
            <start x="464.5" y="219.0"/>
            <end x="468.66187" y="525.3751"/>
        </arc>
        <arc class="catalysis" id="modif_67f8a038-8fc4-4c37-948f-956d6e83e014" source="s128_sa97" target="pr_d6577ee1-43cb-4130-8ae1-007e39bbe7fc">
            <start x="468.0" y="662.0"/>
            <end x="468.58813" y="535.3749"/>
        </arc>
        <arc class="consumption" id="cons_d4de81d7-e3b0-42ac-9662-8e8013e3c6f4" source="s2_sa42" target="pr_a9f47c69-0b5e-4055-8a1e-421a4e1b2c9a_p1">
            <start x="365.5" y="199.0"/>
            <end x="380.0" y="199.0"/>
        </arc>
        <arc class="production" id="prod_046adcc8-8ad2-4cb8-9f21-edb250d0b216" source="pr_a9f47c69-0b5e-4055-8a1e-421a4e1b2c9a_p2" target="s72_sa3">
            <start x="410.0" y="199.0"/>
            <end x="424.5" y="199.0"/>
        </arc>
        <arc class="inhibition" id="modif_8cf7fc52-ed04-42ca-b41f-7f0404598f56" source="s1_sa1" target="pr_a9f47c69-0b5e-4055-8a1e-421a4e1b2c9a">
            <start x="392.5606" y="148.0"/>
            <end x="395.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="cons_7f750c0c-192e-4495-9a38-8d6122cf0204" source="s77_sa47" target="pr_5812b1c1-0f37-49b0-8054-7dcd3ac907e2_p1">
            <start x="160.375" y="304.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="production" id="prod_9c553108-9d82-4a71-86b8-8f3e1818dca0" source="pr_5812b1c1-0f37-49b0-8054-7dcd3ac907e2_p2" target="s56_csa1">
            <start x="234.875" y="342.25"/>
            <end x="279.375" y="380.0"/>
        </arc>
        <arc class="consumption" id="addreact_dcb1ec7f-d966-4d97-81e5-2e87f41047c6" source="s78_sa48" target="pr_5812b1c1-0f37-49b0-8054-7dcd3ac907e2_p1">
            <start x="160.375" y="248.84149"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_69fb315b-c7fc-49fd-8d9d-a52855df9530" source="s76_sa46" target="pr_5812b1c1-0f37-49b0-8054-7dcd3ac907e2_p1">
            <start x="160.375" y="203.18298"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_99b89da9-7bcc-4c6d-91b1-42ace2f81438" source="s75_sa45" target="pr_5812b1c1-0f37-49b0-8054-7dcd3ac907e2_p1">
            <start x="160.375" y="157.52448"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_43fe087e-13d8-4563-80c0-f0eca5c920bd" source="s79_sa49" target="pr_5812b1c1-0f37-49b0-8054-7dcd3ac907e2_p1">
            <start x="160.25" y="112.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="cons_aeba898a-b2c9-4146-8b7b-b69aa9dc390e" source="s128_sa96" target="pr_33855e6b-102a-4d47-b84e-d997ef44dc7a_p1">
            <start x="338.0" y="680.0"/>
            <end x="368.0" y="681.0"/>
        </arc>
        <arc class="production" id="prod_66f42b55-ce80-4c1a-9d99-7b62e498851a" source="pr_33855e6b-102a-4d47-b84e-d997ef44dc7a_p2" target="s128_sa97">
            <start x="398.0" y="681.0"/>
            <end x="428.0" y="682.0"/>
        </arc>
        <arc class="inhibition" id="modif_1f901f35-d26d-4119-b0bf-c796958cabee" source="s1_sa100" target="pr_33855e6b-102a-4d47-b84e-d997ef44dc7a">
            <start x="382.66666" y="737.6667"/>
            <end x="382.88892" y="685.9988"/>
        </arc>
        <arc class="inhibition" id="modif_e7b5aeae-9ffe-4d3a-bc3f-2c81008b104f" source="s126_sa94" target="pr_33855e6b-102a-4d47-b84e-d997ef44dc7a">
            <start x="383.41666" y="628.6667"/>
            <end x="383.11108" y="676.0012"/>
        </arc>
        <arc class="consumption" id="cons_69d34086-109b-488c-a917-68b79860cf84" source="s131_sa102" target="pr_55289a08-f010-4ff2-be00-1251ec1258b0_p1">
            <start x="590.0" y="760.0"/>
            <end x="617.0" y="761.0"/>
        </arc>
        <arc class="production" id="prod_8d13ff47-c942-44f2-8d11-4a7c233f02f7" source="pr_55289a08-f010-4ff2-be00-1251ec1258b0_p2" target="s131_sa103">
            <start x="647.0" y="761.0"/>
            <end x="674.0" y="762.0"/>
        </arc>
        <arc class="catalysis" id="modif_81081e64-aa6d-4e3d-8ce0-dfc1f8eb0b86" source="s128_sa97" target="pr_55289a08-f010-4ff2-be00-1251ec1258b0">
            <start x="508.0" y="682.0"/>
            <end x="632.119" y="756.0014"/>
        </arc>
        <arc class="consumption" id="cons_0fd5bbfe-6a66-44e5-afaa-1edf0f0ac1bc" source="s87_sa57" target="pr_afd93538-28a2-4efe-be41-139b5ec2ff20_p1">
            <start x="160.41666" y="328.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="consumption" id="cons_46f9efa9-9f95-4233-bec8-e4be4cdefddd" source="s86_sa56" target="pr_afd93538-28a2-4efe-be41-139b5ec2ff20_p1">
            <start x="159.16666" y="384.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="production" id="prod_be1a5c69-0ea4-4b89-a8f9-0fe7c8b6e705" source="pr_afd93538-28a2-4efe-be41-139b5ec2ff20_p2" target="s56_csa1">
            <start x="257.6875" y="356.76654"/>
            <end x="279.375" y="380.0"/>
        </arc>
    </map>
</sbgn>

