<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
  </head>
                <body>
  Author:
  Francesco Messina
  Description:
  Interactions of the E protein of SARS-CoV-2
  </body>
  </html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_6" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_5" value="#ffffffff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s1_sa100">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2_sa42 s5_sa44 s6_sa43 s61_sa28 s57_sa29 s58_sa30 s59_sa31 s82_sa32 s50_sa50 s80_sa51 s81_sa52 s67_sa33 s68_sa34 s69_sa35 s70_sa36 s71_sa37 s83_sa53 s84_sa54 s85_sa55 s72_sa3 s73_sa8 s74_sa7 s75_sa45 s76_sa46 s77_sa47 s78_sa48 s79_sa49 s86_sa56 s88_sa58 s87_sa57 s126_sa94 s128_sa97 s128_sa96 s131_sa102 s131_sa103 s135_sa105">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_9a202509-80e9-4212-be9c-0e36a7a9e6db cons_b378ed82-b54a-49c9-ac71-4e8076440f7f prod_86bab8f8-46df-4ffb-b66d-6ec7c4e804a4 modif_90de9569-50f4-41ef-977e-c36b8962a7fa pr_bf64d65f-9628-43b0-a488-065e266c6c3c cons_fab3123b-fa00-48f3-8d52-1d8f02b9f404 prod_1828e3e0-6f2b-4c37-80a0-a13e671d9b72 modif_3a8cc626-e098-4d1d-a52d-139d3441d331 pr_2e60c45c-aaa1-4905-8e9f-2517ac325f70 cons_0d465a93-4a60-420c-877a-d17759537dc3 prod_d7357cfe-c335-49db-a780-561b9e2fdd96 modif_8dc2940d-abfb-4331-89cc-20a0df24d270 modif_3797dde9-c4f1-4112-b1ee-ff9a7c85e9df pr_2fe094ba-f48a-41b6-805c-51698a11454d cons_4f86c8bb-8598-4544-882c-448d3eb76b74 prod_900e6b12-b3a3-49c2-b13f-64586ddbb1dc modif_34fa7355-9d52-433c-a5d9-c55c3dba3dc5 pr_ab5f24e1-9d86-4f31-b636-646723dcad6c cons_81d6f83d-8455-463a-95a7-54aefdd837b3 prod_811236c1-5b0e-49ee-abc5-43302e24020f addreact_df3bd0cb-afb2-43a7-a857-7f5f4f7c9126 addreact_17ade0d0-53a7-4d9d-a33a-d1bcb331a860 addreact_07124fe0-71a3-4f6e-9dab-f59a8f8dcd30 addreact_adde92cc-9402-47b7-8bf9-d6172dce2db7 pr_0c9364f3-9534-4922-b2b1-d5862352bb05 cons_393935a0-2725-4f11-a56e-2684ec8deb53 prod_10373dfc-4076-4949-b2fb-f0431873a616 modif_20367397-92aa-4023-982b-b22a79e05111 modif_1e3b027e-e767-4915-a769-8d0c21ded2d3 pr_0a8a66e7-3c49-4c9c-bdf2-d292b810c94f cons_d6a13a4d-ce03-47a6-ae39-bd81ffb07ea2 prod_31a12292-994e-4daf-8874-aca79cd6cf66 modif_de20e27a-34f9-4915-abfd-46723005182d pr_7a34ef49-1da3-4638-b4bb-8e19434bfe67 cons_5f697b17-31cf-4a7c-97f9-df8e8cb2f287 cons_e8ebdf9c-1113-48e5-ba44-3d0e1e256e4e prod_bc259c1f-eb13-4ad0-8ac3-8c38fffe0b31">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0ffffffff12.0ff000000" idList="s56_csa1 s66_csa2">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="cytoplasm">
                <bbox w="50.0" h="10.0" x="771.0" y="863.5"/>
            </label>
            <bbox w="1591.0" h="891.5" x="9.0" y="8.5"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2" compartmentRef="c1_ca1">
            <label text="nucleus">
                <bbox w="40.0" h="10.0" x="375.0" y="463.5"/>
            </label>
            <bbox w="1040.5" h="741.0" x="59.5" y="58.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa42" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <bbox w="80.0" h="40.0" x="285.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa44" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <bbox w="80.0" h="40.0" x="501.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa43" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <bbox w="80.0" h="40.0" x="483.5" y="274.0"/>
        </glyph>
        <glyph class="complex" id="s56_csa1" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="233.25" y="380.0"/>
            <glyph class="macromolecule" id="s61_sa28">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="239.0" y="390.0"/>
                <glyph class="state variable" id="_bfb90916-0886-4452-8af3-088f00dc67ab">
                    <state value="" variable=""/>
                    <bbox w="10.0" h="10.0" x="312.63748" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s57_sa29">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="326.0" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s58_sa30">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="239.0" y="435.0"/>
            </glyph>
            <glyph class="macromolecule" id="s59_sa31">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="239.0" y="478.0"/>
            </glyph>
            <glyph class="macromolecule" id="s82_sa32">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="326.0" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s50_sa50">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="325.25" y="519.0"/>
            </glyph>
            <glyph class="macromolecule" id="s80_sa51">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="326.0" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s81_sa52">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="239.0" y="521.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa1">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="351.5" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa100" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa100">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="342.66666" y="737.6667"/>
        </glyph>
        <glyph class="complex" id="s66_csa2" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="181.0" h="205.0" x="519.5" y="377.0"/>
            <glyph class="state variable" id="_fa432fa9-1a37-4064-80d5-51764936909c">
                <state value="acetylated" variable=""/>
                <bbox w="60.0" h="10.0" x="580.0" y="372.0"/>
            </glyph>
            <glyph class="macromolecule" id="s67_sa33">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="526.25" y="386.0"/>
                <glyph class="state variable" id="_0837fd0e-f605-460f-8aa6-b262c3611807">
                    <state value="Ac" variable=""/>
                    <bbox w="20.0" h="10.0" x="594.88745" y="381.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s68_sa34">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="613.25" y="386.0"/>
            </glyph>
            <glyph class="macromolecule" id="s69_sa35">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="525.25" y="429.0"/>
            </glyph>
            <glyph class="macromolecule" id="s70_sa36">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="525.25" y="475.0"/>
            </glyph>
            <glyph class="macromolecule" id="s71_sa37">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="613.25" y="430.0"/>
            </glyph>
            <glyph class="macromolecule" id="s83_sa53">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="612.1667" y="473.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s84_sa54">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="613.4167" y="517.6667"/>
            </glyph>
            <glyph class="macromolecule" id="s85_sa55">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="525.1667" y="517.6667"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s72_sa3" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <bbox w="80.0" h="40.0" x="424.5" y="179.0"/>
            <glyph class="state variable" id="_637bda87-17ab-4ac8-b35c-3e5aae30e886">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="444.5" y="174.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s73_sa8" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <bbox w="80.0" h="40.0" x="625.5" y="275.0"/>
            <glyph class="state variable" id="_f0a5f701-d9b0-4587-b5b3-6b2355c038ad">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="645.5" y="270.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s74_sa7" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <bbox w="80.0" h="40.0" x="648.5" y="224.0"/>
            <glyph class="state variable" id="_ac5b40da-646a-4062-ae9b-753bd3ebf1fc">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="668.5" y="219.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s75_sa45" compartmentRef="c2_ca2">
            <label text="H3C15"/>
            <bbox w="80.0" h="40.0" x="80.375" y="137.52448"/>
            <glyph class="state variable" id="_1d2f73eb-c9f7-4625-91ea-4a89592bd029">
                <state value="" variable=""/>
                <bbox w="10.0" h="10.0" x="154.01248" y="132.52448"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s76_sa46" compartmentRef="c2_ca2">
            <label text="H4C1"/>
            <bbox w="80.0" h="40.0" x="80.375" y="183.18298"/>
        </glyph>
        <glyph class="macromolecule" id="s77_sa47" compartmentRef="c2_ca2">
            <label text="H4C14"/>
            <bbox w="80.0" h="40.0" x="80.375" y="274.5"/>
        </glyph>
        <glyph class="macromolecule" id="s78_sa48" compartmentRef="c2_ca2">
            <label text="H4-16"/>
            <bbox w="80.0" h="40.0" x="80.375" y="228.84149"/>
        </glyph>
        <glyph class="macromolecule" id="s79_sa49" compartmentRef="c2_ca2">
            <label text="H3C1"/>
            <bbox w="80.0" h="40.0" x="80.25" y="92.5"/>
        </glyph>
        <glyph class="macromolecule" id="s86_sa56" compartmentRef="c2_ca2">
            <label text="H2BC21"/>
            <bbox w="80.0" h="40.0" x="79.166664" y="364.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s88_sa58" compartmentRef="c2_ca2">
            <label text="H2A"/>
            <bbox w="80.0" h="40.0" x="78.166664" y="409.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s87_sa57" compartmentRef="c2_ca2">
            <label text="H4C9"/>
            <bbox w="80.0" h="40.0" x="80.416664" y="318.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s126_sa94" compartmentRef="c2_ca2">
            <label text="JQ1"/>
            <bbox w="80.0" h="40.0" x="343.41666" y="588.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa97" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="428.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa96" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="258.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa102" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="510.0" y="740.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa103" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="674.0" y="742.0"/>
        </glyph>
        <glyph class="macromolecule" id="s135_sa105" compartmentRef="c2_ca2">
            <label text="s132"/>
            <bbox w="80.0" h="40.0" x="282.0" y="300.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_9a202509-80e9-4212-be9c-0e36a7a9e6db" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_9a202509-80e9-4212-be9c-0e36a7a9e6db">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:10090"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="610.0" y="239.0"/>
            <port id="pr_9a202509-80e9-4212-be9c-0e36a7a9e6db_p1" x="600.0" y="244.0"/>
            <port id="pr_9a202509-80e9-4212-be9c-0e36a7a9e6db_p2" x="630.0" y="244.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_bf64d65f-9628-43b0-a488-065e266c6c3c" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="589.5" y="289.69608"/>
            <port id="pr_bf64d65f-9628-43b0-a488-065e266c6c3c_p1" x="579.5" y="294.69608"/>
            <port id="pr_bf64d65f-9628-43b0-a488-065e266c6c3c_p2" x="609.5" y="294.69608"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_2e60c45c-aaa1-4905-8e9f-2517ac325f70" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_2e60c45c-aaa1-4905-8e9f-2517ac325f70">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fnsmb.3228."/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1016%2Fj.molcel.2008.01.018"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="463.625" y="525.375"/>
            <port id="pr_2e60c45c-aaa1-4905-8e9f-2517ac325f70_p1" x="453.625" y="530.375"/>
            <port id="pr_2e60c45c-aaa1-4905-8e9f-2517ac325f70_p2" x="483.625" y="530.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_2fe094ba-f48a-41b6-805c-51698a11454d" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_2fe094ba-f48a-41b6-805c-51698a11454d">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="390.0" y="194.0"/>
            <port id="pr_2fe094ba-f48a-41b6-805c-51698a11454d_p1" x="380.0" y="199.0"/>
            <port id="pr_2fe094ba-f48a-41b6-805c-51698a11454d_p2" x="410.0" y="199.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ab5f24e1-9d86-4f31-b636-646723dcad6c" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="214.875" y="337.25"/>
            <port id="pr_ab5f24e1-9d86-4f31-b636-646723dcad6c_p1" x="204.875" y="342.25"/>
            <port id="pr_ab5f24e1-9d86-4f31-b636-646723dcad6c_p2" x="234.875" y="342.25"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0c9364f3-9534-4922-b2b1-d5862352bb05" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0c9364f3-9534-4922-b2b1-d5862352bb05">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1080%2F15592294.2018.1469891"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="378.0" y="676.0"/>
            <port id="pr_0c9364f3-9534-4922-b2b1-d5862352bb05_p1" x="368.0" y="681.0"/>
            <port id="pr_0c9364f3-9534-4922-b2b1-d5862352bb05_p2" x="398.0" y="681.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0a8a66e7-3c49-4c9c-bdf2-d292b810c94f" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0a8a66e7-3c49-4c9c-bdf2-d292b810c94f">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1007%2Fs11010-006-9223-6"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="627.0" y="756.0"/>
            <port id="pr_0a8a66e7-3c49-4c9c-bdf2-d292b810c94f_p1" x="617.0" y="761.0"/>
            <port id="pr_0a8a66e7-3c49-4c9c-bdf2-d292b810c94f_p2" x="647.0" y="761.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7a34ef49-1da3-4638-b4bb-8e19434bfe67" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="237.6875" y="351.76654"/>
            <port id="pr_7a34ef49-1da3-4638-b4bb-8e19434bfe67_p1" x="227.6875" y="356.76654"/>
            <port id="pr_7a34ef49-1da3-4638-b4bb-8e19434bfe67_p2" x="257.6875" y="356.76654"/>
        </glyph>
        <arc class="consumption" id="cons_b378ed82-b54a-49c9-ac71-4e8076440f7f" source="s5_sa44" target="pr_9a202509-80e9-4212-be9c-0e36a7a9e6db_p1">
            <start x="581.5" y="244.0"/>
            <end x="600.0" y="244.0"/>
        </arc>
        <arc class="production" id="prod_86bab8f8-46df-4ffb-b66d-6ec7c4e804a4" source="pr_9a202509-80e9-4212-be9c-0e36a7a9e6db_p2" target="s74_sa7">
            <start x="630.0" y="244.0"/>
            <end x="648.5" y="244.0"/>
        </arc>
        <arc class="catalysis" id="modif_90de9569-50f4-41ef-977e-c36b8962a7fa" source="s72_sa3" target="pr_9a202509-80e9-4212-be9c-0e36a7a9e6db">
            <start x="504.5" y="199.0"/>
            <next x="614.70184" y="198.19472"/>
            <end x="615.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="cons_fab3123b-fa00-48f3-8d52-1d8f02b9f404" source="s6_sa43" target="pr_bf64d65f-9628-43b0-a488-065e266c6c3c_p1">
            <start x="563.5" y="294.39215"/>
            <end x="579.5" y="294.69608"/>
        </arc>
        <arc class="production" id="prod_1828e3e0-6f2b-4c37-80a0-a13e671d9b72" source="pr_bf64d65f-9628-43b0-a488-065e266c6c3c_p2" target="s73_sa8">
            <start x="609.5" y="294.69608"/>
            <end x="625.5" y="295.0"/>
        </arc>
        <arc class="catalysis" id="modif_3a8cc626-e098-4d1d-a52d-139d3441d331" source="s72_sa3" target="pr_bf64d65f-9628-43b0-a488-065e266c6c3c">
            <start x="504.5" y="199.0"/>
            <next x="594.3348" y="198.78827"/>
            <end x="594.549" y="289.69632"/>
        </arc>
        <arc class="consumption" id="cons_0d465a93-4a60-420c-877a-d17759537dc3" source="s56_csa1" target="pr_2e60c45c-aaa1-4905-8e9f-2517ac325f70_p1">
            <start x="417.75" y="530.0"/>
            <end x="453.625" y="530.375"/>
        </arc>
        <arc class="production" id="prod_d7357cfe-c335-49db-a780-561b9e2fdd96" source="pr_2e60c45c-aaa1-4905-8e9f-2517ac325f70_p2" target="s66_csa2">
            <start x="483.625" y="530.375"/>
            <end x="519.5" y="530.75"/>
        </arc>
        <arc class="catalysis" id="modif_8dc2940d-abfb-4331-89cc-20a0df24d270" source="s72_sa3" target="pr_2e60c45c-aaa1-4905-8e9f-2517ac325f70">
            <start x="464.5" y="219.0"/>
            <end x="468.66187" y="525.3751"/>
        </arc>
        <arc class="catalysis" id="modif_3797dde9-c4f1-4112-b1ee-ff9a7c85e9df" source="s128_sa97" target="pr_2e60c45c-aaa1-4905-8e9f-2517ac325f70">
            <start x="468.0" y="662.0"/>
            <end x="468.58813" y="535.3749"/>
        </arc>
        <arc class="consumption" id="cons_4f86c8bb-8598-4544-882c-448d3eb76b74" source="s2_sa42" target="pr_2fe094ba-f48a-41b6-805c-51698a11454d_p1">
            <start x="365.5" y="199.0"/>
            <end x="380.0" y="199.0"/>
        </arc>
        <arc class="production" id="prod_900e6b12-b3a3-49c2-b13f-64586ddbb1dc" source="pr_2fe094ba-f48a-41b6-805c-51698a11454d_p2" target="s72_sa3">
            <start x="410.0" y="199.0"/>
            <end x="424.5" y="199.0"/>
        </arc>
        <arc class="inhibition" id="modif_34fa7355-9d52-433c-a5d9-c55c3dba3dc5" source="s1_sa1" target="pr_2fe094ba-f48a-41b6-805c-51698a11454d">
            <start x="392.5606" y="148.0"/>
            <end x="395.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="cons_81d6f83d-8455-463a-95a7-54aefdd837b3" source="s77_sa47" target="pr_ab5f24e1-9d86-4f31-b636-646723dcad6c_p1">
            <start x="160.375" y="304.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="production" id="prod_811236c1-5b0e-49ee-abc5-43302e24020f" source="pr_ab5f24e1-9d86-4f31-b636-646723dcad6c_p2" target="s56_csa1">
            <start x="234.875" y="342.25"/>
            <end x="279.375" y="380.0"/>
        </arc>
        <arc class="consumption" id="addreact_df3bd0cb-afb2-43a7-a857-7f5f4f7c9126" source="s78_sa48" target="pr_ab5f24e1-9d86-4f31-b636-646723dcad6c_p1">
            <start x="160.375" y="248.84149"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_17ade0d0-53a7-4d9d-a33a-d1bcb331a860" source="s76_sa46" target="pr_ab5f24e1-9d86-4f31-b636-646723dcad6c_p1">
            <start x="160.375" y="203.18298"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_07124fe0-71a3-4f6e-9dab-f59a8f8dcd30" source="s75_sa45" target="pr_ab5f24e1-9d86-4f31-b636-646723dcad6c_p1">
            <start x="160.375" y="157.52448"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_adde92cc-9402-47b7-8bf9-d6172dce2db7" source="s79_sa49" target="pr_ab5f24e1-9d86-4f31-b636-646723dcad6c_p1">
            <start x="160.25" y="112.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="cons_393935a0-2725-4f11-a56e-2684ec8deb53" source="s128_sa96" target="pr_0c9364f3-9534-4922-b2b1-d5862352bb05_p1">
            <start x="338.0" y="680.0"/>
            <end x="368.0" y="681.0"/>
        </arc>
        <arc class="production" id="prod_10373dfc-4076-4949-b2fb-f0431873a616" source="pr_0c9364f3-9534-4922-b2b1-d5862352bb05_p2" target="s128_sa97">
            <start x="398.0" y="681.0"/>
            <end x="428.0" y="682.0"/>
        </arc>
        <arc class="inhibition" id="modif_20367397-92aa-4023-982b-b22a79e05111" source="s1_sa100" target="pr_0c9364f3-9534-4922-b2b1-d5862352bb05">
            <start x="382.66666" y="737.6667"/>
            <end x="382.88892" y="685.9988"/>
        </arc>
        <arc class="inhibition" id="modif_1e3b027e-e767-4915-a769-8d0c21ded2d3" source="s126_sa94" target="pr_0c9364f3-9534-4922-b2b1-d5862352bb05">
            <start x="383.41666" y="628.6667"/>
            <end x="383.11108" y="676.0012"/>
        </arc>
        <arc class="consumption" id="cons_d6a13a4d-ce03-47a6-ae39-bd81ffb07ea2" source="s131_sa102" target="pr_0a8a66e7-3c49-4c9c-bdf2-d292b810c94f_p1">
            <start x="590.0" y="760.0"/>
            <end x="617.0" y="761.0"/>
        </arc>
        <arc class="production" id="prod_31a12292-994e-4daf-8874-aca79cd6cf66" source="pr_0a8a66e7-3c49-4c9c-bdf2-d292b810c94f_p2" target="s131_sa103">
            <start x="647.0" y="761.0"/>
            <end x="674.0" y="762.0"/>
        </arc>
        <arc class="catalysis" id="modif_de20e27a-34f9-4915-abfd-46723005182d" source="s128_sa97" target="pr_0a8a66e7-3c49-4c9c-bdf2-d292b810c94f">
            <start x="508.0" y="682.0"/>
            <end x="632.119" y="756.0014"/>
        </arc>
        <arc class="consumption" id="cons_5f697b17-31cf-4a7c-97f9-df8e8cb2f287" source="s87_sa57" target="pr_7a34ef49-1da3-4638-b4bb-8e19434bfe67_p1">
            <start x="160.41666" y="328.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="consumption" id="cons_e8ebdf9c-1113-48e5-ba44-3d0e1e256e4e" source="s86_sa56" target="pr_7a34ef49-1da3-4638-b4bb-8e19434bfe67_p1">
            <start x="159.16666" y="384.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="production" id="prod_bc259c1f-eb13-4ad0-8ac3-8c38fffe0b31" source="pr_7a34ef49-1da3-4638-b4bb-8e19434bfe67_p2" target="s56_csa1">
            <start x="257.6875" y="356.76654"/>
            <end x="279.375" y="380.0"/>
        </arc>
    </map>
</sbgn>

