<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
  </head>
                <body>
  Author:
  Francesco Messina
  Description:
  Interactions of the E protein of SARS-CoV-2
  </body>
  </html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_6" value="#ffffffff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s1_sa100">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2_sa3 s2_sa42 s5_sa7 s5_sa44 s6_sa8 s6_sa43 s75_sa45 s76_sa46 s77_sa47 s78_sa48 s79_sa49 s86_sa56 s88_sa58 s87_sa57 s126_sa94 s128_sa97 s128_sa96 s131_sa102 s131_sa103 s153_sa28 s146_sa29 s147_sa30 s148_sa31 s149_sa32 s150_sa50 s151_sa51 s152_sa52 s67_sa33 s160_sa34 s159_sa35 s158_sa36 s156_sa37 s155_sa53 s161_sa54 s157_sa55">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_79ba7b1e-ce59-49c8-bdcd-e27421d140d6 cons_e512b90b-2afe-484c-9658-02a6aeebf4b4 prod_c4bd966c-2a45-47af-8581-9cc9a2354243 modif_fc933753-2b13-4100-8037-6e9b2d8e6652 pr_22478cc8-58af-4792-9dc2-9d84f6bf3063 cons_574bb177-6f10-41bf-b9a0-a07bba690229 prod_d5eeb39f-e340-4b60-b62f-164527b8de89 modif_83e232a6-1720-4b8f-953c-b0f5e6c44ca1 pr_734d9c9d-5d42-4823-8dfb-2463dc2801f6 cons_5359ea75-7b00-428d-8d34-19522c82e8ea prod_6e959602-135a-4e45-b472-533a525404d3 modif_1fadac82-0ddc-4df4-8b67-4240233c7cf2 modif_61f76283-aab0-49e4-9635-81815b11c20a pr_38339f7c-7df0-47ed-a714-db168c2a6d49 cons_47aa5f76-527d-4538-9e01-bc112392645f prod_da5df606-f0cf-4c6f-987f-28e9e00e459b modif_dc9698fa-7fb2-4084-9c21-5e21460dc423 pr_40afedc7-89c3-436c-9811-850fe99aa893 cons_8be3b84e-5906-4d99-8f57-a89287e2cb03 prod_2db3d414-60b8-4608-8f4c-ed4452eb4f06 addreact_e3f30f82-7209-4e88-9391-e35b1f1aadc4 addreact_2fbd0941-46b2-4e90-823f-8c5b891c8273 addreact_0d55c129-c8c3-44ed-a5fe-dd800a97c635 addreact_59a8d64f-6234-4621-a24e-ab9068b4487e pr_b25f6550-5a82-43ed-9d72-27d03466ae97 cons_2ab9ed91-3469-497c-9b0e-678b20bfb260 prod_9792e322-23a3-45bc-9720-7f9ad6e7478f modif_e1bfe7e0-110f-40bc-8e32-9c49677fddb7 modif_e0bf1115-e690-4cfc-a9f4-b5e754129d5c pr_8560fbbc-1a86-4129-87c3-a8f9478dd355 cons_ebd489c9-8c60-456b-a162-20d414903504 prod_0209e2ee-80df-4ed2-bdfe-4a63d143a4ae modif_92835421-3ddb-4dde-a774-67f958730ff0 pr_87819473-81e8-43c7-acf3-7b3df23fa695 cons_7d7ce636-90f3-4269-8f23-083794661e31 cons_2cc8fb40-0259-4bdf-99ce-fed8c23ec378 prod_d43faf15-fc1e-49a7-a4c2-23f794c32a93">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0ffffffff12.0ff000000" idList="s145_csa1 s154_csa3">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="cytoplasm">
                <bbox w="50.0" h="10.0" x="771.0" y="863.5"/>
            </label>
            <bbox w="1591.0" h="891.5" x="9.0" y="8.5"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2" compartmentRef="c1_ca1">
            <label text="nucleus">
                <bbox w="40.0" h="10.0" x="375.0" y="463.5"/>
            </label>
            <bbox w="1040.5" h="741.0" x="59.5" y="58.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa3" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="424.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa42" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="285.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa7" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="648.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa44" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="501.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa8" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="625.5" y="275.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa43" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="483.5" y="274.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa1">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="351.5" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa100" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa100">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="341.66666" y="737.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s75_sa45" compartmentRef="c2_ca2">
            <label text="H3C15"/>
            <bbox w="80.0" h="40.0" x="80.375" y="137.52448"/>
            <glyph class="state variable" id="_40c70ba4-088a-4cb8-8fd4-ad3ac2d0bdf0">
                <state value="" variable=""/>
                <bbox w="10.0" h="10.0" x="154.01248" y="132.52448"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s76_sa46" compartmentRef="c2_ca2">
            <label text="H4C1"/>
            <bbox w="80.0" h="40.0" x="80.375" y="183.18298"/>
        </glyph>
        <glyph class="macromolecule" id="s77_sa47" compartmentRef="c2_ca2">
            <label text="H4C14"/>
            <bbox w="80.0" h="40.0" x="80.375" y="274.5"/>
        </glyph>
        <glyph class="macromolecule" id="s78_sa48" compartmentRef="c2_ca2">
            <label text="H4-16"/>
            <bbox w="80.0" h="40.0" x="80.375" y="228.84149"/>
        </glyph>
        <glyph class="macromolecule" id="s79_sa49" compartmentRef="c2_ca2">
            <label text="H3C1"/>
            <bbox w="80.0" h="40.0" x="80.25" y="92.5"/>
        </glyph>
        <glyph class="macromolecule" id="s86_sa56" compartmentRef="c2_ca2">
            <label text="H2BC21"/>
            <bbox w="80.0" h="40.0" x="79.166664" y="364.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s88_sa58" compartmentRef="c2_ca2">
            <label text="H2A"/>
            <bbox w="80.0" h="40.0" x="78.166664" y="409.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s87_sa57" compartmentRef="c2_ca2">
            <label text="H4C9"/>
            <bbox w="80.0" h="40.0" x="80.416664" y="318.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s126_sa94" compartmentRef="c2_ca2">
            <label text="JQ1"/>
            <bbox w="80.0" h="40.0" x="341.41666" y="588.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa97" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="425.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa96" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="258.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa102" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="509.0" y="743.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa103" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="673.0" y="743.0"/>
        </glyph>
        <glyph class="complex" id="s145_csa1" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="233.25" y="380.0"/>
            <glyph class="macromolecule" id="s153_sa28">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="239.0" y="390.0"/>
                <glyph class="state variable" id="_bcc27f5f-680b-493f-a68d-cc77c7e5e5a1">
                    <state value="" variable=""/>
                    <bbox w="10.0" h="10.0" x="312.63748" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s146_sa29">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="326.0" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s147_sa30">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="239.0" y="435.0"/>
            </glyph>
            <glyph class="macromolecule" id="s148_sa31">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="239.0" y="478.0"/>
            </glyph>
            <glyph class="macromolecule" id="s149_sa32">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="326.0" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s150_sa50">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="325.25" y="519.0"/>
            </glyph>
            <glyph class="macromolecule" id="s151_sa51">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="326.0" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s152_sa52">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="239.0" y="521.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s154_csa3" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="513.25" y="379.0"/>
            <glyph class="macromolecule" id="s67_sa33">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="518.25" y="390.0"/>
                <glyph class="state variable" id="_cd3dd03d-8c64-425a-8218-508f2b73503a">
                    <state value="Ac" variable=""/>
                    <bbox w="20.0" h="10.0" x="586.88745" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s160_sa34">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="605.25" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s159_sa35">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="517.25" y="433.0"/>
            </glyph>
            <glyph class="macromolecule" id="s158_sa36">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="517.25" y="479.0"/>
            </glyph>
            <glyph class="macromolecule" id="s156_sa37">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="605.25" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s155_sa53">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="604.1667" y="477.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s161_sa54">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="605.4167" y="521.6667"/>
            </glyph>
            <glyph class="macromolecule" id="s157_sa55">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="517.1667" y="521.6667"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_79ba7b1e-ce59-49c8-bdcd-e27421d140d6" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_79ba7b1e-ce59-49c8-bdcd-e27421d140d6">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:10090"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="610.0" y="239.0"/>
            <port id="pr_79ba7b1e-ce59-49c8-bdcd-e27421d140d6_p1" x="600.0" y="244.0"/>
            <port id="pr_79ba7b1e-ce59-49c8-bdcd-e27421d140d6_p2" x="630.0" y="244.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_22478cc8-58af-4792-9dc2-9d84f6bf3063" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="589.5" y="289.69608"/>
            <port id="pr_22478cc8-58af-4792-9dc2-9d84f6bf3063_p1" x="579.5" y="294.69608"/>
            <port id="pr_22478cc8-58af-4792-9dc2-9d84f6bf3063_p2" x="609.5" y="294.69608"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_734d9c9d-5d42-4823-8dfb-2463dc2801f6" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_734d9c9d-5d42-4823-8dfb-2463dc2801f6">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fnsmb.3228."/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1016%2Fj.molcel.2008.01.018"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="460.5" y="524.5"/>
            <port id="pr_734d9c9d-5d42-4823-8dfb-2463dc2801f6_p1" x="450.5" y="529.5"/>
            <port id="pr_734d9c9d-5d42-4823-8dfb-2463dc2801f6_p2" x="480.5" y="529.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_38339f7c-7df0-47ed-a714-db168c2a6d49" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_38339f7c-7df0-47ed-a714-db168c2a6d49">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="390.0" y="194.0"/>
            <port id="pr_38339f7c-7df0-47ed-a714-db168c2a6d49_p1" x="380.0" y="199.0"/>
            <port id="pr_38339f7c-7df0-47ed-a714-db168c2a6d49_p2" x="410.0" y="199.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_40afedc7-89c3-436c-9811-850fe99aa893" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="214.875" y="337.25"/>
            <port id="pr_40afedc7-89c3-436c-9811-850fe99aa893_p1" x="204.875" y="342.25"/>
            <port id="pr_40afedc7-89c3-436c-9811-850fe99aa893_p2" x="234.875" y="342.25"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b25f6550-5a82-43ed-9d72-27d03466ae97" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_b25f6550-5a82-43ed-9d72-27d03466ae97">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1080%2F15592294.2018.1469891"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="376.5" y="676.0"/>
            <port id="pr_b25f6550-5a82-43ed-9d72-27d03466ae97_p1" x="366.5" y="681.0"/>
            <port id="pr_b25f6550-5a82-43ed-9d72-27d03466ae97_p2" x="396.5" y="681.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_8560fbbc-1a86-4129-87c3-a8f9478dd355" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_8560fbbc-1a86-4129-87c3-a8f9478dd355">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1007%2Fs11010-006-9223-6"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="626.0" y="758.0"/>
            <port id="pr_8560fbbc-1a86-4129-87c3-a8f9478dd355_p1" x="616.0" y="763.0"/>
            <port id="pr_8560fbbc-1a86-4129-87c3-a8f9478dd355_p2" x="646.0" y="763.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_87819473-81e8-43c7-acf3-7b3df23fa695" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="237.6875" y="351.76654"/>
            <port id="pr_87819473-81e8-43c7-acf3-7b3df23fa695_p1" x="227.6875" y="356.76654"/>
            <port id="pr_87819473-81e8-43c7-acf3-7b3df23fa695_p2" x="257.6875" y="356.76654"/>
        </glyph>
        <arc class="consumption" id="cons_e512b90b-2afe-484c-9658-02a6aeebf4b4" source="s5_sa44" target="pr_79ba7b1e-ce59-49c8-bdcd-e27421d140d6_p1">
            <start x="581.5" y="244.0"/>
            <end x="600.0" y="244.0"/>
        </arc>
        <arc class="production" id="prod_c4bd966c-2a45-47af-8581-9cc9a2354243" source="pr_79ba7b1e-ce59-49c8-bdcd-e27421d140d6_p2" target="s5_sa7">
            <start x="630.0" y="244.0"/>
            <end x="648.5" y="244.0"/>
        </arc>
        <arc class="catalysis" id="modif_fc933753-2b13-4100-8037-6e9b2d8e6652" source="s2_sa3" target="pr_79ba7b1e-ce59-49c8-bdcd-e27421d140d6">
            <start x="504.5" y="199.0"/>
            <next x="614.70184" y="198.19472"/>
            <end x="615.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="cons_574bb177-6f10-41bf-b9a0-a07bba690229" source="s6_sa43" target="pr_22478cc8-58af-4792-9dc2-9d84f6bf3063_p1">
            <start x="563.5" y="294.39215"/>
            <end x="579.5" y="294.69608"/>
        </arc>
        <arc class="production" id="prod_d5eeb39f-e340-4b60-b62f-164527b8de89" source="pr_22478cc8-58af-4792-9dc2-9d84f6bf3063_p2" target="s6_sa8">
            <start x="609.5" y="294.69608"/>
            <end x="625.5" y="295.0"/>
        </arc>
        <arc class="catalysis" id="modif_83e232a6-1720-4b8f-953c-b0f5e6c44ca1" source="s2_sa3" target="pr_22478cc8-58af-4792-9dc2-9d84f6bf3063">
            <start x="504.5" y="199.0"/>
            <next x="594.3348" y="198.78827"/>
            <end x="594.549" y="289.69632"/>
        </arc>
        <arc class="consumption" id="cons_5359ea75-7b00-428d-8d34-19522c82e8ea" source="s145_csa1" target="pr_734d9c9d-5d42-4823-8dfb-2463dc2801f6_p1">
            <start x="417.75" y="530.0"/>
            <end x="450.5" y="529.5"/>
        </arc>
        <arc class="production" id="prod_6e959602-135a-4e45-b472-533a525404d3" source="pr_734d9c9d-5d42-4823-8dfb-2463dc2801f6_p2" target="s154_csa3">
            <start x="480.5" y="529.5"/>
            <end x="513.25" y="529.0"/>
        </arc>
        <arc class="catalysis" id="modif_1fadac82-0ddc-4df4-8b67-4240233c7cf2" source="s2_sa3" target="pr_734d9c9d-5d42-4823-8dfb-2463dc2801f6">
            <start x="464.5" y="219.0"/>
            <end x="465.44763" y="524.50024"/>
        </arc>
        <arc class="catalysis" id="modif_61f76283-aab0-49e4-9635-81815b11c20a" source="s128_sa97" target="pr_734d9c9d-5d42-4823-8dfb-2463dc2801f6">
            <start x="465.0" y="662.0"/>
            <end x="465.55237" y="534.49976"/>
        </arc>
        <arc class="consumption" id="cons_47aa5f76-527d-4538-9e01-bc112392645f" source="s2_sa42" target="pr_38339f7c-7df0-47ed-a714-db168c2a6d49_p1">
            <start x="365.5" y="199.0"/>
            <end x="380.0" y="199.0"/>
        </arc>
        <arc class="production" id="prod_da5df606-f0cf-4c6f-987f-28e9e00e459b" source="pr_38339f7c-7df0-47ed-a714-db168c2a6d49_p2" target="s2_sa3">
            <start x="410.0" y="199.0"/>
            <end x="424.5" y="199.0"/>
        </arc>
        <arc class="inhibition" id="modif_dc9698fa-7fb2-4084-9c21-5e21460dc423" source="s1_sa1" target="pr_38339f7c-7df0-47ed-a714-db168c2a6d49">
            <start x="392.5606" y="148.0"/>
            <end x="395.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="cons_8be3b84e-5906-4d99-8f57-a89287e2cb03" source="s77_sa47" target="pr_40afedc7-89c3-436c-9811-850fe99aa893_p1">
            <start x="160.375" y="304.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="production" id="prod_2db3d414-60b8-4608-8f4c-ed4452eb4f06" source="pr_40afedc7-89c3-436c-9811-850fe99aa893_p2" target="s145_csa1">
            <start x="234.875" y="342.25"/>
            <end x="279.375" y="380.0"/>
        </arc>
        <arc class="consumption" id="addreact_e3f30f82-7209-4e88-9391-e35b1f1aadc4" source="s78_sa48" target="pr_40afedc7-89c3-436c-9811-850fe99aa893_p1">
            <start x="160.375" y="248.84149"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_2fbd0941-46b2-4e90-823f-8c5b891c8273" source="s76_sa46" target="pr_40afedc7-89c3-436c-9811-850fe99aa893_p1">
            <start x="160.375" y="203.18298"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_0d55c129-c8c3-44ed-a5fe-dd800a97c635" source="s75_sa45" target="pr_40afedc7-89c3-436c-9811-850fe99aa893_p1">
            <start x="160.375" y="157.52448"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_59a8d64f-6234-4621-a24e-ab9068b4487e" source="s79_sa49" target="pr_40afedc7-89c3-436c-9811-850fe99aa893_p1">
            <start x="160.25" y="112.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="cons_2ab9ed91-3469-497c-9b0e-678b20bfb260" source="s128_sa96" target="pr_b25f6550-5a82-43ed-9d72-27d03466ae97_p1">
            <start x="338.0" y="680.0"/>
            <end x="366.5" y="681.0"/>
        </arc>
        <arc class="production" id="prod_9792e322-23a3-45bc-9720-7f9ad6e7478f" source="pr_b25f6550-5a82-43ed-9d72-27d03466ae97_p2" target="s128_sa97">
            <start x="396.5" y="681.0"/>
            <end x="425.0" y="682.0"/>
        </arc>
        <arc class="inhibition" id="modif_e1bfe7e0-110f-40bc-8e32-9c49677fddb7" source="s1_sa100" target="pr_b25f6550-5a82-43ed-9d72-27d03466ae97">
            <start x="381.66666" y="737.6667"/>
            <end x="381.3851" y="685.99866"/>
        </arc>
        <arc class="inhibition" id="modif_e0bf1115-e690-4cfc-a9f4-b5e754129d5c" source="s126_sa94" target="pr_b25f6550-5a82-43ed-9d72-27d03466ae97">
            <start x="381.41666" y="628.6667"/>
            <end x="381.6149" y="676.00134"/>
        </arc>
        <arc class="consumption" id="cons_ebd489c9-8c60-456b-a162-20d414903504" source="s131_sa102" target="pr_8560fbbc-1a86-4129-87c3-a8f9478dd355_p1">
            <start x="589.0" y="763.0"/>
            <end x="616.0" y="763.0"/>
        </arc>
        <arc class="production" id="prod_0209e2ee-80df-4ed2-bdfe-4a63d143a4ae" source="pr_8560fbbc-1a86-4129-87c3-a8f9478dd355_p2" target="s131_sa103">
            <start x="646.0" y="763.0"/>
            <end x="673.0" y="763.0"/>
        </arc>
        <arc class="catalysis" id="modif_92835421-3ddb-4dde-a774-67f958730ff0" source="s128_sa97" target="pr_8560fbbc-1a86-4129-87c3-a8f9478dd355">
            <start x="505.0" y="682.0"/>
            <next x="632.3012" y="681.50964"/>
            <end x="631.0" y="758.0"/>
        </arc>
        <arc class="consumption" id="cons_7d7ce636-90f3-4269-8f23-083794661e31" source="s87_sa57" target="pr_87819473-81e8-43c7-acf3-7b3df23fa695_p1">
            <start x="160.41666" y="328.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="consumption" id="cons_2cc8fb40-0259-4bdf-99ce-fed8c23ec378" source="s86_sa56" target="pr_87819473-81e8-43c7-acf3-7b3df23fa695_p1">
            <start x="159.16666" y="384.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="production" id="prod_d43faf15-fc1e-49a7-a4c2-23f794c32a93" source="pr_87819473-81e8-43c7-acf3-7b3df23fa695_p2" target="s145_csa1">
            <start x="257.6875" y="356.76654"/>
            <end x="279.375" y="380.0"/>
        </arc>
    </map>
</sbgn>

