<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_9" value="#cc99ffff"/>
                    <colorDefinition id="color_7" value="#66ff66ff"/>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_6" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_3" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_5" value="#ffff66ff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ff66ff6612.0ff000000" idList="s12_sa7">
                        <g fill="color_7" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s30_sa40">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffcc99ff12.0ff000000" idList="s52_sa62 s46_sa57 s15_sa33 s73_sa78">
                        <g fill="color_9" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffff6612.0ff000000" idList="s7_sa4">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c2_ca2 c4_ca4 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s6_sa5 s17_sa35 s10_sa32 s18_sa36 s22_sa38 s25_sa31 s24_sa39 s31_sa41 s33_sa44 s34_sa46 s42_sa47 s43_sa48 s45_sa56 s54_sa63 s87_sa64 s88_sa65 s89_sa66 s54_sa69 s91_sa85 s90_sa87 s72_sa34 s92_sa77 s94_sa90 s95_sa91 s96_sa92 s97_sa93 s94_sa94 s98_sa95 s99_sa96">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_e740d54f-16cc-4aee-b2dc-6abb9951872d cons_47057ab0-6fdb-4093-b4f1-599d8f87da8c prod_8dfac3cd-d10f-437d-a53b-715cdc6f2d2b modif_25b63c86-c3de-44e7-b266-18cc2538777b pr_3a236f49-5fc9-4418-9af0-67f2ee6211e0 cons_bf737f87-e7e5-4b09-a23b-d5ee7fd0fcd8 prod_d1027991-d5d0-4ad1-9299-3823c2e80372 direct_73a81103-72f1-461a-b224-a3e7669eee68 pr_fa962b67-eb3b-41eb-bbe1-cb460665b5ac cons_2cc98d6c-8180-4d62-92a3-62caa342dcdf cons_814220c5-4433-408a-9eaa-d678091be7a6 prod_f1f24425-6c4a-4efb-803a-f27ca71663df pr_f763c1da-3b86-4027-aa04-f310faa6c7a7 cons_c44a0673-8b3d-4202-9f97-d26f3bd1fb48 cons_bf01b986-46b7-448b-a3d7-076ba694178e prod_480fa207-c183-4811-8980-d7150dabacd7 direct_56665edf-9af6-4c40-9a11-4a0a2c97bebb direct_046f1754-274b-4b91-ace8-c23e0caada0a pr_f8f97cfe-4b2b-4fe9-beb8-d0eae207720e cons_9addea8e-bd9e-447d-8d43-1dafdf30711d cons_7af3ffd2-a5c4-4143-89ca-c27c3e6dfdd7 prod_c2d1ee15-8fa4-4a7f-93a4-29af009b9178 pr_756795f1-e719-4758-98a3-7f24fcd2e141 cons_8a9605c0-afe3-409f-86c4-9e679e755de0 cons_8f034e05-f5f2-44a8-bd12-e90cb021fb46 prod_8a444f04-25b0-4930-83be-64c64a802bab direct_bb1c9881-dfda-4a62-95e6-4c3e25c791f6 pr_1e616982-8fa3-46cb-a3e1-05d5296ee6e0 cons_59815368-b6db-4fd5-bb33-956902a26bb0 cons_52271c95-33c4-4746-8f93-6baada10bfca prod_2dd0c6aa-702c-4e59-b1fc-785edf889e13 direct_a5a25fcf-f174-47d4-b1ba-ba947b16fce8 pr_dd7bb1b0-2320-4b98-8c85-5b052a965cd4 cons_9e0ad990-aae9-4f86-9719-76eff044570f cons_2878e138-b155-44a3-9f07-83a49f21e545 prod_4c563de6-e046-47d4-9aec-2d94ab2bb3a9">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s23_csa4 s26_csa5 s32_csa7 s35_csa8 s55_csa11 s93_csa13">
                        <g fill="color_8" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c2_ca2">
            <label text="Activated T cell">
                <bbox w="85.0" h="10.0" x="532.8162" y="20.669224"/>
            </label>
            <bbox w="1145.0" h="147.0" x="28.0" y="8.0"/>
        </glyph>
        <glyph class="compartment" id="c4_ca4">
            <label text="Mitochondrion">
                <bbox w="70.0" h="10.0" x="722.5" y="756.5"/>
            </label>
            <bbox w="286.0" h="218.0" x="549.0" y="582.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="nucleus">
                <bbox w="40.0" h="10.0" x="407.5" y="698.5"/>
            </label>
            <bbox w="240.0" h="255.0" x="235.0" y="485.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1" compartmentRef="c5_ca5">
            <label text="Orf3b"/>
            <bbox w="80.0" h="40.0" x="314.83334" y="510.58334"/>
        </glyph>
        <glyph class="nucleic acid feature" id="s7_sa4" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s7_sa4">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:hgnc:5434"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="80.0" h="30.0" x="380.0" y="635.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s6_sa5">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01574"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="80.0" h="40.0" x="120.833336" y="538.5833"/>
        </glyph>
        <glyph class="nucleic acid feature" id="s12_sa7">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s12_sa7">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:hgnc:5434"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="IFNB1"/>
            <bbox w="90.0" h="25.0" x="115.0" y="637.5"/>
            <glyph class="unit of information" id="_ac8dfdca-aca2-4ad5-917c-ad3cada5462d">
                <label text="RNA"/>
                <bbox w="20.0" h="10.0" x="150.0" y="632.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s17_sa35">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s17_sa35">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q9UJZ1"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="STOML2"/>
            <bbox w="86.0" h="46.0" x="588.6" y="507.33334"/>
            <glyph class="unit of information" id="_1bd86d6b-1e62-4632-b9e0-30f296c9550c">
                <label text="N:2"/>
                <bbox w="20.0" h="10.0" x="621.6" y="502.33334"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s10_sa32" compartmentRef="c4_ca4">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s10_sa32">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:O95140"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MFN2"/>
            <bbox w="80.0" h="40.0" x="679.0" y="597.0"/>
        </glyph>
        <glyph class="macromolecule" id="s18_sa36">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s18_sa36">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P35232"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="PHB"/>
            <bbox w="80.0" h="40.0" x="695.0" y="426.0"/>
        </glyph>
        <glyph class="macromolecule" id="s22_sa38">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s22_sa38">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04049"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="RAF1"/>
            <bbox w="80.0" h="40.0" x="866.0" y="352.0"/>
        </glyph>
        <glyph class="complex" id="s23_csa4" compartmentRef="c4_ca4">
            <label text="MFN2-STOML2"/>
            <bbox w="116.0" h="121.0" x="573.0" y="660.0"/>
            <glyph class="macromolecule multimer" id="s25_sa31">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="588.3333" y="711.3333"/>
                <glyph class="unit of information" id="_6121f73d-6626-4a1c-bcbc-e6b9e16d70c7">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="621.3333" y="706.3333"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s24_sa39">
                <label text="MFN2"/>
                <bbox w="80.0" h="40.0" x="588.3333" y="671.3333"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s26_csa5">
            <label text="Orf3b-STOML2"/>
            <bbox w="100.0" h="120.0" x="463.0" y="296.0"/>
            <glyph class="macromolecule" id="s30_sa40">
                <label text="Orf3b"/>
                <bbox w="80.0" h="40.0" x="471.33334" y="305.33334"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s31_sa41">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="471.33334" y="345.33334"/>
                <glyph class="unit of information" id="_cc504745-3062-46db-8d0a-e934f0ebd438">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="504.33334" y="340.33334"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s32_csa7">
            <label text="STOML2-PHB"/>
            <bbox w="126.0" h="120.0" x="837.0" y="471.0"/>
            <glyph class="macromolecule" id="s33_sa44">
                <label text="PHB"/>
                <bbox w="80.0" h="40.0" x="851.3333" y="479.66666"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s34_sa46">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="851.3333" y="519.6667"/>
                <glyph class="unit of information" id="_e58930f1-5e72-46f7-aef9-13dd39194a79">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="884.3333" y="514.6667"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s35_csa8">
            <label text="PHB-RAF1"/>
            <bbox w="100.0" h="120.0" x="1013.0" y="385.0"/>
            <glyph class="macromolecule" id="s42_sa47">
                <label text="RAF1"/>
                <bbox w="80.0" h="40.0" x="1022.3333" y="398.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s43_sa48">
                <label text="PHB"/>
                <bbox w="80.0" h="40.0" x="1025.0" y="445.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s45_sa56">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s45_sa56">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q01094"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E2F1"/>
            <bbox w="84.0" h="44.0" x="694.0" y="322.0"/>
        </glyph>
        <glyph class="phenotype" id="s52_sa62">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s52_sa62">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04010"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAPK Signaling Pathway"/>
            <bbox w="193.0" h="46.0" x="809.0" y="241.0"/>
        </glyph>
        <glyph class="phenotype" id="s46_sa57">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s46_sa57">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04110"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Cell Cycle"/>
            <bbox w="130.0" h="36.0" x="670.0" y="241.0"/>
        </glyph>
        <glyph class="complex" id="s55_csa11" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s55_csa11">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P07766"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04234"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P09693"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P20963"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01848"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P0DSE2"/>
</rdf:Bag>
</bqbiol:hasPart>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TCR complex"/>
            <bbox w="333.0" h="144.0" x="171.0" y="50.0"/>
            <glyph class="macromolecule" id="s54_sa63">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="183.0" y="80.0"/>
            </glyph>
            <glyph class="macromolecule" id="s87_sa64">
                <label text="CD3γ"/>
                <bbox w="44.0" h="72.0" x="410.0" y="79.0"/>
            </glyph>
            <glyph class="macromolecule" id="s88_sa65">
                <label text="CD3δ"/>
                <bbox w="47.0" h="68.0" x="225.0" y="81.0"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s89_sa66">
                <label text="CD3ζ"/>
                <bbox w="101.0" h="51.0" x="290.0" y="114.0"/>
                <glyph class="unit of information" id="_1750e5a4-d200-43b3-b03a-5a7ff861fa8b">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="330.5" y="109.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s54_sa69">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="454.33334" y="80.666664"/>
            </glyph>
            <glyph class="macromolecule" id="s91_sa85">
                <label text="TCRα"/>
                <bbox w="68.0" h="43.0" x="274.0" y="71.0"/>
            </glyph>
            <glyph class="macromolecule" id="s90_sa87">
                <label text="TCRβ"/>
                <bbox w="66.0" h="43.0" x="342.0" y="72.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s72_sa34" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s72_sa34">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18641330"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="STOML2"/>
            <bbox w="86.0" h="46.0" x="528.3333" y="126.666664"/>
            <glyph class="unit of information" id="_a7b2f35f-4b6d-4194-8af1-fefea886ffe0">
                <label text="N:2"/>
                <bbox w="20.0" h="10.0" x="561.3333" y="121.666664"/>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s15_sa33">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s15_sa33">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04620"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Toll-like receptor signaling pathway"/>
            <bbox w="255.0" h="38.0" x="33.0" y="412.0"/>
        </glyph>
        <glyph class="phenotype" id="s73_sa78">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s73_sa78">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04660"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="T cell receptor signaling pathway"/>
            <bbox w="202.0" h="39.0" x="962.0" y="301.0"/>
        </glyph>
        <glyph class="complex" id="s93_csa13" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s93_csa13">
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P07766"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04234"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P09693"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P20963"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P01848"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q9UJZ1"/>
</rdf:Bag>
</bqbiol:hasPart>
                            <bqbiol:hasPart>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P0DSE2"/>
</rdf:Bag>
</bqbiol:hasPart>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TCR complex"/>
            <bbox w="413.0" h="141.0" x="642.0" y="51.0"/>
            <glyph class="macromolecule multimer" id="s92_sa77">
                <label text="STOML2"/>
                <bbox w="86.0" h="46.0" x="651.6" y="89.0"/>
                <glyph class="unit of information" id="_e1e9b870-10e3-4ae6-9a89-b9562abd98cd">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="684.6" y="84.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s94_sa90">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="735.0" y="77.0"/>
            </glyph>
            <glyph class="macromolecule" id="s95_sa91">
                <label text="CD3γ"/>
                <bbox w="44.0" h="72.0" x="962.0" y="76.0"/>
            </glyph>
            <glyph class="macromolecule" id="s96_sa92">
                <label text="CD3δ"/>
                <bbox w="47.0" h="68.0" x="777.0" y="78.0"/>
            </glyph>
            <glyph class="macromolecule multimer" id="s97_sa93">
                <label text="CD3ζ"/>
                <bbox w="101.0" h="51.0" x="842.0" y="111.0"/>
                <glyph class="unit of information" id="_888acbdf-9655-4bf6-9f12-b070ec38ec57">
                    <label text="N:2"/>
                    <bbox w="20.0" h="10.0" x="882.5" y="106.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s94_sa94">
                <label text="CD3ε"/>
                <bbox w="41.0" h="69.0" x="1006.3333" y="77.666664"/>
            </glyph>
            <glyph class="macromolecule" id="s98_sa95">
                <label text="TCRβ"/>
                <bbox w="66.0" h="43.0" x="894.0" y="69.0"/>
            </glyph>
            <glyph class="macromolecule" id="s99_sa96">
                <label text="TCRα"/>
                <bbox w="68.0" h="43.0" x="826.0" y="68.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_e740d54f-16cc-4aee-b2dc-6abb9951872d">
            <bbox w="10.0" h="10.0" x="287.5" y="645.0"/>
            <port id="pr_e740d54f-16cc-4aee-b2dc-6abb9951872d_p1" x="307.5" y="650.0"/>
            <port id="pr_e740d54f-16cc-4aee-b2dc-6abb9951872d_p2" x="277.5" y="650.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_3a236f49-5fc9-4418-9af0-67f2ee6211e0">
            <bbox w="10.0" h="10.0" x="155.38249" y="603.0416"/>
            <port id="pr_3a236f49-5fc9-4418-9af0-67f2ee6211e0_p1" x="160.38249" y="623.0416"/>
            <port id="pr_3a236f49-5fc9-4418-9af0-67f2ee6211e0_p2" x="160.38249" y="593.0416"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_fa962b67-eb3b-41eb-bbe1-cb460665b5ac">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_fa962b67-eb3b-41eb-bbe1-cb460665b5ac">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:17121834"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="626.0" y="635.5"/>
            <port id="pr_fa962b67-eb3b-41eb-bbe1-cb460665b5ac_p1" x="631.0" y="625.5"/>
            <port id="pr_fa962b67-eb3b-41eb-bbe1-cb460665b5ac_p2" x="631.0" y="655.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_f763c1da-3b86-4027-aa04-f310faa6c7a7">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f763c1da-3b86-4027-aa04-f310faa6c7a7">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32353859"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="507.7588" y="466.0482"/>
            <port id="pr_f763c1da-3b86-4027-aa04-f310faa6c7a7_p1" x="512.7588" y="486.0482"/>
            <port id="pr_f763c1da-3b86-4027-aa04-f310faa6c7a7_p2" x="512.7588" y="456.0482"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f8f97cfe-4b2b-4fe9-beb8-d0eae207720e">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f8f97cfe-4b2b-4fe9-beb8-d0eae207720e">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18339324"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="783.8" y="525.67993"/>
            <port id="pr_f8f97cfe-4b2b-4fe9-beb8-d0eae207720e_p1" x="773.8" y="530.67993"/>
            <port id="pr_f8f97cfe-4b2b-4fe9-beb8-d0eae207720e_p2" x="803.8" y="530.67993"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_756795f1-e719-4758-98a3-7f24fcd2e141">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_756795f1-e719-4758-98a3-7f24fcd2e141">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:10523633"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="956.0" y="440.0"/>
            <port id="pr_756795f1-e719-4758-98a3-7f24fcd2e141_p1" x="946.0" y="445.0"/>
            <port id="pr_756795f1-e719-4758-98a3-7f24fcd2e141_p2" x="976.0" y="445.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_1e616982-8fa3-46cb-a3e1-05d5296ee6e0">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_1e616982-8fa3-46cb-a3e1-05d5296ee6e0">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32353859"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="406.66666" y="350.51877"/>
            <port id="pr_1e616982-8fa3-46cb-a3e1-05d5296ee6e0_p1" x="396.66666" y="355.51877"/>
            <port id="pr_1e616982-8fa3-46cb-a3e1-05d5296ee6e0_p2" x="426.66666" y="355.51877"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_dd7bb1b0-2320-4b98-8c85-5b052a965cd4" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_dd7bb1b0-2320-4b98-8c85-5b052a965cd4">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:18641330"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="603.1666" y="81.25001"/>
            <port id="pr_dd7bb1b0-2320-4b98-8c85-5b052a965cd4_p1" x="593.1666" y="86.25001"/>
            <port id="pr_dd7bb1b0-2320-4b98-8c85-5b052a965cd4_p2" x="623.1666" y="86.25001"/>
        </glyph>
        <arc class="consumption" id="cons_47057ab0-6fdb-4093-b4f1-599d8f87da8c" source="s7_sa4" target="pr_e740d54f-16cc-4aee-b2dc-6abb9951872d_p1">
            <start x="380.0" y="650.0"/>
            <end x="307.5" y="650.0"/>
        </arc>
        <arc class="production" id="prod_8dfac3cd-d10f-437d-a53b-715cdc6f2d2b" source="pr_e740d54f-16cc-4aee-b2dc-6abb9951872d_p2" target="s12_sa7">
            <start x="277.5" y="650.0"/>
            <end x="205.0" y="650.0"/>
        </arc>
        <arc class="inhibition" id="modif_25b63c86-c3de-44e7-b266-18cc2538777b" source="s1_sa1" target="pr_e740d54f-16cc-4aee-b2dc-6abb9951872d">
            <start x="343.9375" y="550.5834"/>
            <end x="292.5" y="645.0"/>
        </arc>
        <arc class="consumption" id="cons_bf737f87-e7e5-4b09-a23b-d5ee7fd0fcd8" source="s12_sa7" target="pr_3a236f49-5fc9-4418-9af0-67f2ee6211e0_p1">
            <start x="160.11395" y="637.5"/>
            <end x="160.38249" y="623.0416"/>
        </arc>
        <arc class="production" id="prod_d1027991-d5d0-4ad1-9299-3823c2e80372" source="pr_3a236f49-5fc9-4418-9af0-67f2ee6211e0_p2" target="s6_sa5">
            <start x="160.38249" y="593.0416"/>
            <end x="160.65103" y="578.5833"/>
        </arc>
        <arc class="stimulation" id="direct_73a81103-72f1-461a-b224-a3e7669eee68" source="s6_sa5" target="s15_sa33">
            <start x="160.78108" y="538.5833"/>
            <end x="160.54964" y="450.0"/>
        </arc>
        <arc class="consumption" id="cons_2cc98d6c-8180-4d62-92a3-62caa342dcdf" source="s17_sa35" target="pr_fa962b67-eb3b-41eb-bbe1-cb460665b5ac_p1">
            <start x="631.6" y="530.3334"/>
            <next x="631.0" y="617.0"/>
            <end x="631.0" y="625.5"/>
        </arc>
        <arc class="consumption" id="cons_814220c5-4433-408a-9eaa-d678091be7a6" source="s10_sa32" target="pr_fa962b67-eb3b-41eb-bbe1-cb460665b5ac_p1">
            <start x="719.0" y="617.0"/>
            <next x="631.0" y="617.0"/>
            <end x="631.0" y="625.5"/>
        </arc>
        <arc class="production" id="prod_f1f24425-6c4a-4efb-803a-f27ca71663df" source="pr_fa962b67-eb3b-41eb-bbe1-cb460665b5ac_p2" target="s23_csa4">
            <start x="631.0" y="655.5"/>
            <end x="631.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="cons_c44a0673-8b3d-4202-9f97-d26f3bd1fb48" source="s1_sa1" target="pr_f763c1da-3b86-4027-aa04-f310faa6c7a7_p1">
            <start x="354.83334" y="530.5834"/>
            <next x="512.5" y="530.0964"/>
            <end x="512.7588" y="486.0482"/>
        </arc>
        <arc class="consumption" id="cons_bf01b986-46b7-448b-a3d7-076ba694178e" source="s17_sa35" target="pr_f763c1da-3b86-4027-aa04-f310faa6c7a7_p1">
            <start x="631.6" y="530.3334"/>
            <next x="512.5" y="530.0964"/>
            <end x="512.7588" y="486.0482"/>
        </arc>
        <arc class="production" id="prod_480fa207-c183-4811-8980-d7150dabacd7" source="pr_f763c1da-3b86-4027-aa04-f310faa6c7a7_p2" target="s26_csa5">
            <start x="512.7588" y="456.0482"/>
            <end x="513.0" y="416.0"/>
        </arc>
        <arc class="inhibition" id="direct_56665edf-9af6-4c40-9a11-4a0a2c97bebb" source="s18_sa36" target="s45_sa56">
            <start x="735.1961" y="426.0"/>
            <end x="735.7843" y="366.0"/>
        </arc>
        <arc class="stimulation" id="direct_046f1754-274b-4b91-ace8-c23e0caada0a" source="s45_sa56" target="s46_sa57">
            <start x="735.74115" y="322.0"/>
            <end x="735.2118" y="277.0"/>
        </arc>
        <arc class="consumption" id="cons_9addea8e-bd9e-447d-8d43-1dafdf30711d" source="s17_sa35" target="pr_f8f97cfe-4b2b-4fe9-beb8-d0eae207720e_p1">
            <start x="631.6" y="530.3334"/>
            <next x="736.6" y="530.3334"/>
            <end x="773.8" y="530.67993"/>
        </arc>
        <arc class="consumption" id="cons_7af3ffd2-a5c4-4143-89ca-c27c3e6dfdd7" source="s18_sa36" target="pr_f8f97cfe-4b2b-4fe9-beb8-d0eae207720e_p1">
            <start x="735.0" y="446.0"/>
            <next x="736.6" y="530.3334"/>
            <end x="773.8" y="530.67993"/>
        </arc>
        <arc class="production" id="prod_c2d1ee15-8fa4-4a7f-93a4-29af009b9178" source="pr_f8f97cfe-4b2b-4fe9-beb8-d0eae207720e_p2" target="s32_csa7">
            <start x="803.8" y="530.67993"/>
            <end x="837.0" y="531.0"/>
        </arc>
        <arc class="consumption" id="cons_8a9605c0-afe3-409f-86c4-9e679e755de0" source="s18_sa36" target="pr_756795f1-e719-4758-98a3-7f24fcd2e141_p1">
            <start x="735.0" y="446.0"/>
            <next x="905.0" y="445.0"/>
            <end x="946.0" y="445.0"/>
        </arc>
        <arc class="consumption" id="cons_8f034e05-f5f2-44a8-bd12-e90cb021fb46" source="s22_sa38" target="pr_756795f1-e719-4758-98a3-7f24fcd2e141_p1">
            <start x="906.0" y="372.0"/>
            <next x="905.0" y="445.0"/>
            <end x="946.0" y="445.0"/>
        </arc>
        <arc class="production" id="prod_8a444f04-25b0-4930-83be-64c64a802bab" source="pr_756795f1-e719-4758-98a3-7f24fcd2e141_p2" target="s35_csa8">
            <start x="976.0" y="445.0"/>
            <end x="1013.0" y="445.0"/>
        </arc>
        <arc class="stimulation" id="direct_bb1c9881-dfda-4a62-95e6-4c3e25c791f6" source="s22_sa38" target="s52_sa62">
            <start x="905.9074" y="352.0"/>
            <end x="905.6065" y="287.0"/>
        </arc>
        <arc class="consumption" id="cons_59815368-b6db-4fd5-bb33-956902a26bb0" source="s1_sa1" target="pr_1e616982-8fa3-46cb-a3e1-05d5296ee6e0_p1">
            <start x="354.83334" y="530.5834"/>
            <next x="356.3333" y="355.00003"/>
            <end x="396.66666" y="355.51877"/>
        </arc>
        <arc class="consumption" id="cons_52271c95-33c4-4746-8f93-6baada10bfca" source="s72_sa34" target="pr_1e616982-8fa3-46cb-a3e1-05d5296ee6e0_p1">
            <start x="571.3333" y="149.66666"/>
            <next x="356.3333" y="355.00003"/>
            <end x="396.66666" y="355.51877"/>
        </arc>
        <arc class="production" id="prod_2dd0c6aa-702c-4e59-b1fc-785edf889e13" source="pr_1e616982-8fa3-46cb-a3e1-05d5296ee6e0_p2" target="s26_csa5">
            <start x="426.66666" y="355.51877"/>
            <end x="463.0" y="356.0"/>
        </arc>
        <arc class="stimulation" id="direct_a5a25fcf-f174-47d4-b1ba-ba947b16fce8" source="s22_sa38" target="s73_sa78">
            <start x="946.0" y="358.87897"/>
            <end x="1003.5534" y="340.0"/>
        </arc>
        <arc class="consumption" id="cons_9e0ad990-aae9-4f86-9719-76eff044570f" source="s72_sa34" target="pr_dd7bb1b0-2320-4b98-8c85-5b052a965cd4_p1">
            <start x="571.3333" y="149.66666"/>
            <next x="570.3333" y="86.250015"/>
            <end x="593.1666" y="86.25001"/>
        </arc>
        <arc class="consumption" id="cons_2878e138-b155-44a3-9f07-83a49f21e545" source="s55_csa11" target="pr_dd7bb1b0-2320-4b98-8c85-5b052a965cd4_p1">
            <start x="504.0" y="86.0"/>
            <next x="570.3333" y="86.250015"/>
            <end x="593.1666" y="86.25001"/>
        </arc>
        <arc class="production" id="prod_4c563de6-e046-47d4-9aec-2d94ab2bb3a9" source="pr_dd7bb1b0-2320-4b98-8c85-5b052a965cd4_p2" target="s93_csa13">
            <start x="623.1666" y="86.25001"/>
            <end x="642.0" y="86.25"/>
        </arc>
    </map>
</sbgn>

