<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
</head>
                <body>Vidisha Singh, GenHotel Laboratory, University of Evry-Paris Saclay, Evry, France
Apoptosis pathway for Covid-19 maps project is constructed by using the review paper of Fung&amp;Liu,2019,Annu rev micro (PMID=31226023).
KEGG pathway database is used to add reactions between the elements.
Map is constructed in the form of a cell including plasma membrane, cytoplasm in addition to extracellular space.
Ligands are present in the extracellular space which interacts with receptors in the plasma membrane to initiate signaling cascade in the cytoplasm.
All the map elements are named according to HGNC naming scheme.
All map reactions are annotated with PubMed Ids, KEGG pathway Ids using MIRIAM add relation'bqbiol:isDescribedby'.
MESH Id is provided for the phenotype 'Apoptosis'.
</body>
</html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_4" value="#333300ff"/>
                    <colorDefinition id="color_8" value="#9999ffff"/>
                    <colorDefinition id="color_10" value="#ff0000ff"/>
                    <colorDefinition id="color_5" value="#ccffccff"/>
                    <colorDefinition id="color_3" value="#ff3366ff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_11" value="#ff3333ff"/>
                    <colorDefinition id="color_2" value="#ff6666ff"/>
                    <colorDefinition id="color_7" value="#f7f7f7ff"/>
                    <colorDefinition id="color_9" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_2.0fff7f7f78.0ff000000" idList="s33_csa5">
                        <g fill="color_7" fontSize="8.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ff9999ff14.0ff000000" idList="s37_sa41">
                        <g fill="color_8" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ff333300" idList="c6_ca6">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc14.0ff000000" idList="s161_sa1 s8_sa6 s34_sa26 s133_sa38 s86_sa67 s139_sa45 s43_sa46 s131_sa62 s109_sa63 s132_sa64 s72_sa57 s73_sa58 s74_sa59 s153_sa80 s154_sa81 s155_sa82 s4_sa2 s5_sa3 s6_sa8 s7_sa5 s20_sa25 s21_sa27 s40_sa44 s111_sa9 s111_sa10 s112_sa13 s112_sa14 s113_sa15 s113_sa17 s115_sa22 s115_sa23 s116_sa28 s116_sa29 s117_sa39 s117_sa40 s118_sa49 s118_sa50 s150_sa78 s150_sa79 s151_sa30 s151_sa31 s152_sa24 s157_sa83 s158_sa84 s159_sa85 s114_sa18 s114_sa19 s114_sa47 s119_sa4 s9_sa7">
                        <g fill="color_5" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f714.0ff000000" idList="s2_csa2 s41_csa6 s140_csa10 s142_csa9 s143_csa3 s156_csa11 s160_csa1">
                        <g fill="color_7" fontSize="14.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_9.500ffffff12.0ffff6666" idList="c4_ca4 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="9.5"/>
                    </style>
                    <style id="style_3.000ffffff12.0ffff0000" idList="modif_5aacc70d-7ce3-42e0-b96d-54046a8136c1 modif_b05f74ae-4ec4-4d2c-8e68-b648b5a95289 modif_4cd2868d-32e2-439b-8321-8e99e5abcaaa modif_14acfaaa-13aa-4522-a212-ae661c43a8c1 modif_e9f7c13d-10c0-4853-b94d-38349f013fbf modif_63f2751e-689f-483a-a802-416b07cd778e">
                        <g fill="color_1" fontSize="12.0" stroke="color_10" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="addreact_5f5e86ec-e421-49d8-ac58-7d04ca6f623f addreact_a14325da-4232-42be-9ede-483c7420a129">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_9.500ffffff12.0ffff3366" idList="c7_ca7">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="9.5"/>
                    </style>
                    <style id="style_1.0ffffcccc14.0ff000000" idList="s45_sa48 s94_sa69 s38_sa42 s144_sa72 s145_sa73 s146_sa74 s147_sa75 s148_sa76 s149_sa77 s39_sa43">
                        <g fill="color_9" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.000ffffff12.0ff000000" idList="pr_d61223cd-bbb2-4139-b3de-5f1b0a68e77c cons_84efc138-3a4d-4cd2-947f-7a96a8317c73 cons_246b12b7-7ad0-4376-acfa-dd479a6d87ae prod_584220fc-f9c7-45d3-b227-ed65f3761b22 pr_0d9731af-838d-4293-8eb6-a5b032f7eb52 cons_9f5863bb-78ee-4b28-97c1-52b85ae72a11 prod_ba252db2-97d7-4a0d-abcc-598f42232ef1 modif_eb4d9701-c8df-43e3-9bd6-7cf9cacd31d0 pr_e58ba91e-1537-4512-8fb1-f771a8b84756 cons_6d3c7e93-7aa2-4e78-9756-ec66e3cc4fcf prod_869f6a81-ed42-4418-b380-5b41be916163 modif_24db3860-15d5-4e5e-a7ed-96e47b1ead84 modif_5c3ce328-142a-45fd-bf69-2f4f5a1d68ec pr_dacf60c8-9c2c-4ac5-b8e0-745d9e749c50 cons_affb61d5-1ef3-4868-8c21-65e0c5205024 prod_f8201740-500d-4e0a-9515-219af9bb1dba modif_f167dad8-6319-4f13-aabc-4d55af4fb2f3 modif_f935b143-d527-44e7-8ab7-33c49a3f41ca pr_b7a6f87a-075c-4bd6-88b0-1050c39758c4 cons_87d2b875-ce4b-496a-a736-f54c32f23d8e prod_9cd715fd-6531-48f6-b108-b4a4cbbc0bc8 modif_f0101a14-9ef4-4387-b03f-596684e91b37 pr_ed584e60-df9a-477d-ab0d-d048c414c060 cons_f4b99ad1-b9a8-4412-92cb-806c74903dac prod_e503df81-221d-4951-98c7-2707d7890db4 modif_c27eb104-03f1-4b24-9745-28d35a42ee5e pr_6916b65d-9332-44cf-8dfa-1e2858c541c3 cons_4531face-06f7-4f5c-a786-b1e205a71b10 prod_438f0071-e1e7-4f35-b140-f27681f04ca2 modif_b21192b9-29d6-44db-9a75-90bf8b58a7db modif_22b687cd-80f1-4a20-b6e9-3db4f7f9770a pr_e88dbc3c-138e-4197-aa3a-7555fdb4f0c0 cons_c6786307-981a-4c22-b6a8-fbebe29091ee prod_1eacd139-9aaf-43c2-a701-38c796fb46bb modif_8baab6bc-3f87-4f2e-8265-7a9cb6e8d0b1 pr_8c8c0a8a-2fb3-48cf-9660-dfa253b09669 cons_cbcb1dce-8ef5-463d-9a68-336a6e0060b9 prod_db4a6f92-1fd0-421b-9e09-4e2362a52a0f modif_2fc54ab4-9f10-4a01-8ad7-a1e2954055c4 modif_8efdfad6-bdab-40c2-8989-e0e53389c910 direct_a3078fe1-5723-4ab1-b475-00ad4e6d8be6 pr_608f1e65-044d-48a5-9fc7-97cc2403b756 cons_51773b1b-0b5d-4e9d-bfef-7fa0cb70a541 prod_f724ed81-da3c-4b3b-84e1-cacd01ebda95 pr_69432be6-2b78-42a9-84b5-363ec036f1b7 cons_adfca4ac-8ea0-43b0-8c4b-91ae527b1edb cons_a319399b-dd61-41b6-89a0-e56f5d0efdbd prod_7bfefee8-92bd-42bf-aec6-90d6b9bb021f modif_cc67d1c3-7dd8-442e-ac83-8d8f201d5e8b pr_7f254405-1700-4875-add3-c405dc41fb9a cons_4b815fe8-e232-48e7-8c33-b6488c627325 prod_c120789b-50cc-4bf5-89a8-1eea77b8ba83 modif_4e0151c5-1e47-4e5a-9ec8-845c6e57e776 pr_f3bf4692-ea8d-4f7c-8c91-4040fe00f6ee cons_77f1822d-1cf9-4a67-b8bf-81d14a3ea3ea prod_534e4f97-1c00-42d2-beb7-0dd603db9f2f pr_516ef103-73ba-4194-b53e-05146f7899e4 cons_0da974ed-8ba1-4f0d-a61f-8b7fc2d1f305 prod_c54d5086-305b-468c-a798-bc26bbbb2e59 pr_0426a066-60e7-4adc-81a9-0bc0f73061fc cons_fd80445c-a5a6-451f-bdb4-7206df572da5 cons_38a9618c-dfe0-4508-a702-36739ca47ca6 prod_85efb885-95c9-4324-983a-acd4c9634671 direct_63267d9b-1c9e-463c-bc14-d73883575cce direct_4abc4b79-49b4-4a79-b9b6-48bd01b9327d direct_b28134de-3397-48e9-841d-8b7bc967eb64 pr_4c04f549-5dc2-4100-acc8-ade5a3dd5449 cons_6d0ed405-ffc3-43cb-b0a7-5ee331283703 prod_0ec6d00b-fd45-4278-9fad-24a3286ff40e direct_3d20d8d4-ea36-450d-8ba4-6c32351e85c4 direct_5296d0ef-0c2e-452a-b995-e76885c6e936 direct_85cf5a7a-cda9-49ee-8ba6-a5b546ae8329 pr_f7e6a620-3176-4a66-adf1-6dbb305dc538 cons_a2f92898-9508-4062-a31e-25843da2d651 prod_249e1624-6f59-4ccb-b74e-9f6085b7a00e direct_4e9bdd0c-fefc-495c-88df-9adbe173c585">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="3.0"/>
                    </style>
                    <style id="style_3.000ffffff12.0ffff3333" idList="modif_4add487d-4585-49ba-bb82-deb94d100f43 modif_2939acca-305c-42e6-b9ba-93433de1ad1b modif_65d7e2cb-47c6-4b92-bfe6-c4de79a6d49d">
                        <g fill="color_1" fontSize="12.0" stroke="color_11" strokeWidth="3.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c4_ca4">
            <label text="Plasma membrane">
                <bbox w="80.0" h="10.0" x="1145.5" y="82.0"/>
            </label>
            <bbox w="1220.0" h="135.0" x="80.0" y="75.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="Cytoplasm">
                <bbox w="50.0" h="10.0" x="1209.5" y="1064.0"/>
            </label>
            <bbox w="1220.0" h="885.0" x="80.0" y="210.0"/>
        </glyph>
        <glyph class="compartment" id="c7_ca7">
            <label text="Extracellular space">
                <bbox w="100.0" h="10.0" x="1187.0" y="18.0"/>
            </label>
            <bbox w="1300.0" h="1116.375" x="40.0" y="8.625"/>
        </glyph>
        <glyph class="compartment" id="c6_ca6" compartmentRef="c5_ca5">
            <label text="Mitochondrion">
                <bbox w="70.0" h="10.0" x="1080.5" y="1008.0"/>
            </label>
            <bbox w="380.0" h="187.5" x="910.0" y="866.25"/>
        </glyph>
        <glyph class="complex" id="s2_csa2" compartmentRef="c4_ca4">
            <label text="FAS/FASL"/>
            <bbox w="101.0" h="120.25" x="360.0" y="79.75"/>
            <glyph class="macromolecule" id="s161_sa1">
                <label text="FAS"/>
                <bbox w="80.0" h="40.0" x="373.0" y="91.0"/>
            </glyph>
            <glyph class="macromolecule" id="s8_sa6">
                <label text="FASLG"/>
                <bbox w="80.0" h="40.0" x="372.0" y="133.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s33_csa5" compartmentRef="c5_ca5">
            <label text="Apoptosome"/>
            <bbox w="146.0" h="148.0" x="486.0" y="693.0"/>
            <glyph class="macromolecule" id="s34_sa26">
                <label text="CYCS"/>
                <bbox w="80.0" h="40.0" x="517.5" y="699.0"/>
            </glyph>
            <glyph class="macromolecule" id="s133_sa38">
                <label text="APAF1"/>
                <bbox w="80.0" h="40.0" x="517.5" y="743.0"/>
            </glyph>
            <glyph class="macromolecule" id="s86_sa67">
                <label text="CASP9"/>
                <bbox w="80.0" h="40.0" x="517.5" y="787.0"/>
                <glyph class="state variable" id="_ce0585f3-d18e-4224-91f2-020294f475d7">
                    <state value="pro" variable=""/>
                    <bbox w="25.0" h="10.0" x="545.0" y="782.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s41_csa6" compartmentRef="c5_ca5">
            <label text="TRADD/FADD"/>
            <bbox w="117.0" h="117.0" x="822.125" y="234.375"/>
            <glyph class="macromolecule" id="s139_sa45">
                <label text="TRADD"/>
                <bbox w="80.0" h="40.0" x="840.125" y="287.375"/>
            </glyph>
            <glyph class="macromolecule" id="s43_sa46">
                <label text="FADD"/>
                <bbox w="80.0" h="40.0" x="840.125" y="243.375"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s140_csa10" compartmentRef="c5_ca5">
            <label text="BCL2/MCL1/BCL2L1"/>
            <bbox w="111.0" h="156.0" x="1014.0" y="221.0"/>
            <glyph class="macromolecule" id="s131_sa62">
                <label text="BCL2"/>
                <bbox w="80.0" h="40.0" x="1028.75" y="227.5"/>
            </glyph>
            <glyph class="macromolecule" id="s109_sa63">
                <label text="BCL2L1"/>
                <bbox w="80.0" h="40.0" x="1029.0" y="312.0"/>
            </glyph>
            <glyph class="macromolecule" id="s132_sa64">
                <label text="MCL1"/>
                <bbox w="80.0" h="40.0" x="1029.0" y="269.75"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s142_csa9" compartmentRef="c5_ca5">
            <label text="BAD/BBC3/BCL2L11"/>
            <bbox w="140.0" h="150.0" x="1149.0" y="330.0"/>
            <glyph class="macromolecule" id="s72_sa57">
                <label text="BCL2L11"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="420.0"/>
            </glyph>
            <glyph class="macromolecule" id="s73_sa58">
                <label text="BAD"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="335.0"/>
            </glyph>
            <glyph class="macromolecule" id="s74_sa59">
                <label text="BBC3"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="377.5"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s143_csa3" compartmentRef="c5_ca5">
            <label text="BAD/BBC3/BCL2L11"/>
            <bbox w="140.0" h="150.0" x="1149.0" y="615.0"/>
            <glyph class="state variable" id="_807a09bb-65bc-457a-8050-7ec0ccb1a0ef">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="1199.0" y="610.0"/>
            </glyph>
            <glyph class="macromolecule" id="s153_sa80">
                <label text="BCL2L11"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="704.0"/>
            </glyph>
            <glyph class="macromolecule" id="s154_sa81">
                <label text="BBC3"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="661.5"/>
            </glyph>
            <glyph class="macromolecule" id="s155_sa82">
                <label text="BAD"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="619.0"/>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s37_sa41" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s37_sa41">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:mesh:D017209"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Apoptosis"/>
            <bbox w="240.0" h="65.0" x="600.0" y="1014.5"/>
        </glyph>
        <glyph class="macromolecule" id="s4_sa2" compartmentRef="c7_ca7">
            <label text="FASLG"/>
            <bbox w="80.0" h="40.0" x="213.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa3" compartmentRef="c7_ca7">
            <label text="TNF"/>
            <bbox w="80.0" h="40.0" x="905.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa8" compartmentRef="c4_ca4">
            <label text="TNFRSF1A"/>
            <bbox w="80.0" h="40.0" x="1003.0" y="121.25"/>
        </glyph>
        <glyph class="macromolecule" id="s7_sa5" compartmentRef="c4_ca4">
            <label text="FAS"/>
            <bbox w="80.0" h="40.0" x="108.0" y="138.0"/>
        </glyph>
        <glyph class="macromolecule" id="s20_sa25" compartmentRef="c5_ca5">
            <label text="CYCS"/>
            <bbox w="80.0" h="40.0" x="998.0" y="743.0"/>
        </glyph>
        <glyph class="macromolecule" id="s21_sa27" compartmentRef="c5_ca5">
            <label text="APAF1"/>
            <bbox w="80.0" h="40.0" x="975.0" y="682.0"/>
        </glyph>
        <glyph class="macromolecule" id="s40_sa44" compartmentRef="c5_ca5">
            <label text="TRADD"/>
            <bbox w="80.0" h="40.0" x="649.125" y="226.375"/>
        </glyph>
        <glyph class="macromolecule" id="s45_sa48" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s45_sa48">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P59637"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Orf3a"/>
            <bbox w="80.0" h="40.0" x="784.0" y="878.5"/>
        </glyph>
        <glyph class="macromolecule" id="s94_sa69" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s94_sa69">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P59637"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <bbox w="80.0" h="40.0" x="904.0" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s38_sa42" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s38_sa42">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:APO40582"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="M"/>
            <bbox w="80.0" h="40.0" x="672.0" y="661.5"/>
        </glyph>
        <glyph class="macromolecule" id="s111_sa9" compartmentRef="c5_ca5">
            <label text="FADD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="211.0" y="275.0"/>
        </glyph>
        <glyph class="macromolecule" id="s111_sa10" compartmentRef="c5_ca5">
            <label text="FADD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="532.0" y="273.0"/>
        </glyph>
        <glyph class="macromolecule" id="s112_sa13" compartmentRef="c5_ca5">
            <label text="CASP8"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="421.375"/>
        </glyph>
        <glyph class="macromolecule" id="s112_sa14" compartmentRef="c5_ca5">
            <label text="CASP8"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="321.125" y="421.375"/>
        </glyph>
        <glyph class="macromolecule" id="s113_sa15" compartmentRef="c5_ca5">
            <label text="CASP3"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="631.375"/>
        </glyph>
        <glyph class="macromolecule" id="s113_sa17" compartmentRef="c5_ca5">
            <label text="CASP3"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="321.125" y="631.375"/>
        </glyph>
        <glyph class="macromolecule" id="s115_sa22" compartmentRef="c5_ca5">
            <label text="BID"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="642.125" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s115_sa23" compartmentRef="c5_ca5">
            <label text="BID"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="809.125" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s116_sa28" compartmentRef="c5_ca5">
            <label text="AKT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="570.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="s116_sa29" compartmentRef="c5_ca5">
            <label text="AKT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="775.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="s117_sa39" compartmentRef="c5_ca5">
            <label text="CASP7"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="751.375"/>
        </glyph>
        <glyph class="macromolecule" id="s117_sa40" compartmentRef="c5_ca5">
            <label text="CASP7"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="367.125" y="751.375"/>
        </glyph>
        <glyph class="macromolecule" id="s118_sa49" compartmentRef="c5_ca5">
            <label text="MAPK14"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="670.0" y="822.0"/>
        </glyph>
        <glyph class="macromolecule" id="s118_sa50" compartmentRef="c5_ca5">
            <label text="MAPK14"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="896.125" y="820.375"/>
        </glyph>
        <glyph class="macromolecule" id="s144_sa72" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s144_sa72">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P59633"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Orf3b"/>
            <bbox w="80.0" h="40.0" x="250.0" y="895.0"/>
        </glyph>
        <glyph class="macromolecule" id="s145_sa73" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s145_sa73">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q7TFA0"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Orf8a"/>
            <bbox w="80.0" h="40.0" x="250.0" y="940.0"/>
        </glyph>
        <glyph class="macromolecule" id="s146_sa74" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s146_sa74">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P59595"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="N"/>
            <bbox w="80.0" h="40.0" x="250.0" y="985.0"/>
        </glyph>
        <glyph class="macromolecule" id="s147_sa75" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s147_sa75">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P59634"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Orf6"/>
            <bbox w="80.0" h="40.0" x="250.0" y="850.0"/>
        </glyph>
        <glyph class="macromolecule" id="s148_sa76" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s148_sa76">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P59594"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="S"/>
            <bbox w="80.0" h="40.0" x="250.0" y="805.0"/>
        </glyph>
        <glyph class="macromolecule" id="s149_sa77" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s149_sa77">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P59636"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Orf9b"/>
            <bbox w="80.0" h="40.0" x="250.0" y="1030.0"/>
        </glyph>
        <glyph class="macromolecule" id="s150_sa78" compartmentRef="c5_ca5">
            <label text="BAD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="642.125" y="466.0"/>
        </glyph>
        <glyph class="macromolecule" id="s150_sa79" compartmentRef="c5_ca5">
            <label text="BAD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="904.0" y="464.0"/>
        </glyph>
        <glyph class="macromolecule" id="s151_sa30" compartmentRef="c6_ca6">
            <label text="BAX"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1000.0" y="958.75"/>
        </glyph>
        <glyph class="macromolecule" id="s151_sa31" compartmentRef="c6_ca6">
            <label text="BAX"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1140.0" y="958.75"/>
        </glyph>
        <glyph class="macromolecule" id="s152_sa24" compartmentRef="c6_ca6">
            <label text="CYCS"/>
            <bbox w="80.0" h="40.0" x="1000.0" y="898.75"/>
        </glyph>
        <glyph class="complex" id="s156_csa11" compartmentRef="c5_ca5">
            <label text="BCL2/MCL1/BCL2L1"/>
            <bbox w="111.0" h="156.0" x="1013.0" y="470.5"/>
            <glyph class="state variable" id="_9a99aeaf-6474-49fc-9d45-3cd2c51ce16c">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="1048.5" y="465.5"/>
            </glyph>
            <glyph class="macromolecule" id="s157_sa83">
                <label text="BCL2"/>
                <bbox w="80.0" h="40.0" x="1027.75" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s158_sa84">
                <label text="MCL1"/>
                <bbox w="80.0" h="40.0" x="1028.0" y="519.25"/>
            </glyph>
            <glyph class="macromolecule" id="s159_sa85">
                <label text="BCL2L1"/>
                <bbox w="80.0" h="40.0" x="1028.0" y="561.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa18" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="511.375"/>
            <glyph class="state variable" id="_bdd56e6f-b6a0-436f-a548-e8a763b7a9f9">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="148.625" y="506.375"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa19" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="469.125" y="511.375"/>
            <glyph class="state variable" id="_a9401e65-5323-4b58-ad4d-90cd1dcb842c">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="496.625" y="506.375"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa47" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="880.0" y="683.0"/>
            <glyph class="state variable" id="_a9d113dc-bacb-4a6c-8994-c7d06f3da148">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="907.5" y="678.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s160_csa1" compartmentRef="c4_ca4">
            <label text="TNF/TNFRSF1A"/>
            <bbox w="101.0" h="120.0" x="710.0" y="83.0"/>
            <glyph class="macromolecule" id="s119_sa4">
                <label text="TNFRSF1A"/>
                <bbox w="80.0" h="40.0" x="721.0" y="134.0"/>
            </glyph>
            <glyph class="macromolecule" id="s9_sa7">
                <label text="TNF"/>
                <bbox w="80.0" h="40.0" x="721.0" y="92.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s39_sa43" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>COVID19 Disease Map
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s39_sa43">
                            <bqbiol:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:Q19QW4"/>
</rdf:Bag>
</bqbiol:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Orf7a"/>
            <bbox w="80.0" h="40.0" x="904.0" y="358.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_d61223cd-bbb2-4139-b3de-5f1b0a68e77c">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_d61223cd-bbb2-4139-b3de-5f1b0a68e77c">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="303.5" y="136.25119"/>
            <port id="pr_d61223cd-bbb2-4139-b3de-5f1b0a68e77c_p1" x="293.5" y="141.25119"/>
            <port id="pr_d61223cd-bbb2-4139-b3de-5f1b0a68e77c_p2" x="323.5" y="141.25119"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0d9731af-838d-4293-8eb6-a5b032f7eb52" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0d9731af-838d-4293-8eb6-a5b032f7eb52">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="406.5" y="289.0"/>
            <port id="pr_0d9731af-838d-4293-8eb6-a5b032f7eb52_p1" x="396.5" y="294.0"/>
            <port id="pr_0d9731af-838d-4293-8eb6-a5b032f7eb52_p2" x="426.5" y="294.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_e58ba91e-1537-4512-8fb1-f771a8b84756" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_e58ba91e-1537-4512-8fb1-f771a8b84756">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="256.125" y="436.375"/>
            <port id="pr_e58ba91e-1537-4512-8fb1-f771a8b84756_p1" x="246.125" y="441.375"/>
            <port id="pr_e58ba91e-1537-4512-8fb1-f771a8b84756_p2" x="276.125" y="441.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_dacf60c8-9c2c-4ac5-b8e0-745d9e749c50" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_dacf60c8-9c2c-4ac5-b8e0-745d9e749c50">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="256.125" y="646.375"/>
            <port id="pr_dacf60c8-9c2c-4ac5-b8e0-745d9e749c50_p1" x="246.125" y="651.375"/>
            <port id="pr_dacf60c8-9c2c-4ac5-b8e0-745d9e749c50_p2" x="276.125" y="651.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b7a6f87a-075c-4bd6-88b0-1050c39758c4" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_b7a6f87a-075c-4bd6-88b0-1050c39758c4">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="330.125" y="526.375"/>
            <port id="pr_b7a6f87a-075c-4bd6-88b0-1050c39758c4_p1" x="320.125" y="531.375"/>
            <port id="pr_b7a6f87a-075c-4bd6-88b0-1050c39758c4_p2" x="350.125" y="531.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ed584e60-df9a-477d-ab0d-d048c414c060" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ed584e60-df9a-477d-ab0d-d048c414c060">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="760.625" y="424.5"/>
            <port id="pr_ed584e60-df9a-477d-ab0d-d048c414c060_p1" x="750.625" y="429.5"/>
            <port id="pr_ed584e60-df9a-477d-ab0d-d048c414c060_p2" x="780.625" y="429.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_6916b65d-9332-44cf-8dfa-1e2858c541c3" compartmentRef="c6_ca6">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_6916b65d-9332-44cf-8dfa-1e2858c541c3">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1105.0" y="973.75"/>
            <port id="pr_6916b65d-9332-44cf-8dfa-1e2858c541c3_p1" x="1095.0" y="978.75"/>
            <port id="pr_6916b65d-9332-44cf-8dfa-1e2858c541c3_p2" x="1125.0" y="978.75"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_e88dbc3c-138e-4197-aa3a-7555fdb4f0c0">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_e88dbc3c-138e-4197-aa3a-7555fdb4f0c0">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1034.0" y="835.875"/>
            <port id="pr_e88dbc3c-138e-4197-aa3a-7555fdb4f0c0_p1" x="1039.0" y="855.875"/>
            <port id="pr_e88dbc3c-138e-4197-aa3a-7555fdb4f0c0_p2" x="1039.0" y="825.875"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_8c8c0a8a-2fb3-48cf-9660-dfa253b09669" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_8c8c0a8a-2fb3-48cf-9660-dfa253b09669">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="279.125" y="766.375"/>
            <port id="pr_8c8c0a8a-2fb3-48cf-9660-dfa253b09669_p1" x="269.125" y="771.375"/>
            <port id="pr_8c8c0a8a-2fb3-48cf-9660-dfa253b09669_p2" x="299.125" y="771.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_608f1e65-044d-48a5-9fc7-97cc2403b756" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_608f1e65-044d-48a5-9fc7-97cc2403b756">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="707.5" y="610.0"/>
            <port id="pr_608f1e65-044d-48a5-9fc7-97cc2403b756_p1" x="697.5" y="615.0"/>
            <port id="pr_608f1e65-044d-48a5-9fc7-97cc2403b756_p2" x="727.5" y="615.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_69432be6-2b78-42a9-84b5-363ec036f1b7" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_69432be6-2b78-42a9-84b5-363ec036f1b7">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="756.625" y="287.149"/>
            <port id="pr_69432be6-2b78-42a9-84b5-363ec036f1b7_p1" x="746.625" y="292.149"/>
            <port id="pr_69432be6-2b78-42a9-84b5-363ec036f1b7_p2" x="776.625" y="292.149"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7f254405-1700-4875-add3-c405dc41fb9a" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7f254405-1700-4875-add3-c405dc41fb9a">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="818.0625" y="836.1875"/>
            <port id="pr_7f254405-1700-4875-add3-c405dc41fb9a_p1" x="808.0625" y="841.1875"/>
            <port id="pr_7f254405-1700-4875-add3-c405dc41fb9a_p2" x="838.0625" y="841.1875"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_f3bf4692-ea8d-4f7c-8c91-4040fe00f6ee" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f3bf4692-ea8d-4f7c-8c91-4040fe00f6ee">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1214.0" y="542.5"/>
            <port id="pr_f3bf4692-ea8d-4f7c-8c91-4040fe00f6ee_p1" x="1219.0" y="532.5"/>
            <port id="pr_f3bf4692-ea8d-4f7c-8c91-4040fe00f6ee_p2" x="1219.0" y="562.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_516ef103-73ba-4194-b53e-05146f7899e4" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_516ef103-73ba-4194-b53e-05146f7899e4">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:15694340"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1064.0" y="418.75"/>
            <port id="pr_516ef103-73ba-4194-b53e-05146f7899e4_p1" x="1069.0" y="408.75"/>
            <port id="pr_516ef103-73ba-4194-b53e-05146f7899e4_p2" x="1069.0" y="438.75"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0426a066-60e7-4adc-81a9-0bc0f73061fc">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0426a066-60e7-4adc-81a9-0bc0f73061fc">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="871.0625" y="137.21173"/>
            <port id="pr_0426a066-60e7-4adc-81a9-0bc0f73061fc_p1" x="891.0625" y="142.21173"/>
            <port id="pr_0426a066-60e7-4adc-81a9-0bc0f73061fc_p2" x="861.0625" y="142.21173"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_4c04f549-5dc2-4100-acc8-ade5a3dd5449" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_4c04f549-5dc2-4100-acc8-ade5a3dd5449">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="810.0" y="760.0"/>
            <port id="pr_4c04f549-5dc2-4100-acc8-ade5a3dd5449_p1" x="830.0" y="765.0"/>
            <port id="pr_4c04f549-5dc2-4100-acc8-ade5a3dd5449_p2" x="800.0" y="765.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f7e6a620-3176-4a66-adf1-6dbb305dc538" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>Signor 
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f7e6a620-3176-4a66-adf1-6dbb305dc538">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:15694340"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="808.0625" y="480.0"/>
            <port id="pr_f7e6a620-3176-4a66-adf1-6dbb305dc538_p1" x="798.0625" y="485.0"/>
            <port id="pr_f7e6a620-3176-4a66-adf1-6dbb305dc538_p2" x="828.0625" y="485.0"/>
        </glyph>
        <arc class="consumption" id="cons_84efc138-3a4d-4cd2-947f-7a96a8317c73" source="s4_sa2" target="pr_d61223cd-bbb2-4139-b3de-5f1b0a68e77c_p1">
            <start x="253.0" y="61.0"/>
            <next x="253.0" y="142.0"/>
            <end x="293.5" y="141.25119"/>
        </arc>
        <arc class="consumption" id="cons_246b12b7-7ad0-4376-acfa-dd479a6d87ae" source="s7_sa5" target="pr_d61223cd-bbb2-4139-b3de-5f1b0a68e77c_p1">
            <start x="188.0" y="158.0"/>
            <next x="253.0" y="142.0"/>
            <end x="293.5" y="141.25119"/>
        </arc>
        <arc class="production" id="prod_584220fc-f9c7-45d3-b227-ed65f3761b22" source="pr_d61223cd-bbb2-4139-b3de-5f1b0a68e77c_p2" target="s2_csa2">
            <start x="323.5" y="141.25119"/>
            <end x="360.0" y="140.55635"/>
        </arc>
        <arc class="consumption" id="cons_9f5863bb-78ee-4b28-97c1-52b85ae72a11" source="s111_sa9" target="pr_0d9731af-838d-4293-8eb6-a5b032f7eb52_p1">
            <start x="291.0" y="295.0"/>
            <end x="396.5" y="294.0"/>
        </arc>
        <arc class="production" id="prod_ba252db2-97d7-4a0d-abcc-598f42232ef1" source="pr_0d9731af-838d-4293-8eb6-a5b032f7eb52_p2" target="s111_sa10">
            <start x="426.5" y="294.0"/>
            <end x="532.0" y="293.0"/>
        </arc>
        <arc class="catalysis" id="modif_eb4d9701-c8df-43e3-9bd6-7cf9cacd31d0" source="s2_csa2" target="pr_0d9731af-838d-4293-8eb6-a5b032f7eb52">
            <start x="410.5" y="200.0"/>
            <end x="411.4585" y="289.00018"/>
        </arc>
        <arc class="consumption" id="cons_6d3c7e93-7aa2-4e78-9756-ec66e3cc4fcf" source="s112_sa13" target="pr_e58ba91e-1537-4512-8fb1-f771a8b84756_p1">
            <start x="201.125" y="441.375"/>
            <end x="246.125" y="441.375"/>
        </arc>
        <arc class="production" id="prod_869f6a81-ed42-4418-b380-5b41be916163" source="pr_e58ba91e-1537-4512-8fb1-f771a8b84756_p2" target="s112_sa14">
            <start x="276.125" y="441.375"/>
            <end x="321.125" y="441.375"/>
        </arc>
        <arc class="catalysis" id="modif_24db3860-15d5-4e5e-a7ed-96e47b1ead84" source="s111_sa10" target="pr_e58ba91e-1537-4512-8fb1-f771a8b84756">
            <start x="572.0" y="313.0"/>
            <next x="572.0009" y="336.3746"/>
            <next x="256.1212" y="336.3867"/>
            <end x="256.125" y="436.375"/>
        </arc>
        <arc class="catalysis" id="modif_5c3ce328-142a-45fd-bf69-2f4f5a1d68ec" source="s41_csa6" target="pr_e58ba91e-1537-4512-8fb1-f771a8b84756">
            <start x="851.375" y="351.375"/>
            <next x="851.3619" y="371.7573"/>
            <next x="266.16684" y="371.3806"/>
            <end x="266.125" y="436.375"/>
        </arc>
        <arc class="consumption" id="cons_affb61d5-1ef3-4868-8c21-65e0c5205024" source="s113_sa15" target="pr_dacf60c8-9c2c-4ac5-b8e0-745d9e749c50_p1">
            <start x="201.125" y="651.375"/>
            <end x="246.125" y="651.375"/>
        </arc>
        <arc class="production" id="prod_f8201740-500d-4e0a-9515-219af9bb1dba" source="pr_dacf60c8-9c2c-4ac5-b8e0-745d9e749c50_p2" target="s113_sa17">
            <start x="276.125" y="651.375"/>
            <end x="321.125" y="651.375"/>
        </arc>
        <arc class="catalysis" id="modif_f167dad8-6319-4f13-aabc-4d55af4fb2f3" source="s112_sa14" target="pr_dacf60c8-9c2c-4ac5-b8e0-745d9e749c50">
            <start x="361.125" y="461.375"/>
            <next x="361.1266" y="486.37543"/>
            <next x="256.11475" y="486.38217"/>
            <end x="256.125" y="646.375"/>
        </arc>
        <arc class="catalysis" id="modif_f935b143-d527-44e7-8ab7-33c49a3f41ca" source="s114_sa19" target="pr_dacf60c8-9c2c-4ac5-b8e0-745d9e749c50">
            <start x="509.125" y="551.375"/>
            <next x="509.1252" y="561.3755"/>
            <next x="266.12317" y="561.3808"/>
            <end x="266.125" y="646.375"/>
        </arc>
        <arc class="consumption" id="cons_87d2b875-ce4b-496a-a736-f54c32f23d8e" source="s114_sa18" target="pr_b7a6f87a-075c-4bd6-88b0-1050c39758c4_p1">
            <start x="201.125" y="531.375"/>
            <end x="320.125" y="531.375"/>
        </arc>
        <arc class="production" id="prod_9cd715fd-6531-48f6-b108-b4a4cbbc0bc8" source="pr_b7a6f87a-075c-4bd6-88b0-1050c39758c4_p2" target="s114_sa19">
            <start x="350.125" y="531.375"/>
            <end x="469.125" y="531.375"/>
        </arc>
        <arc class="catalysis" id="modif_f0101a14-9ef4-4387-b03f-596684e91b37" source="s33_csa5" target="pr_b7a6f87a-075c-4bd6-88b0-1050c39758c4">
            <start x="559.0" y="693.0"/>
            <next x="559.00494" y="594.0009"/>
            <next x="330.1221" y="593.98944"/>
            <end x="330.125" y="536.375"/>
        </arc>
        <arc class="inhibition" id="modif_5aacc70d-7ce3-42e0-b96d-54046a8136c1" source="s116_sa29" target="pr_b7a6f87a-075c-4bd6-88b0-1050c39758c4">
            <start x="815.0" y="595.0"/>
            <next x="815.0002" y="584.99976"/>
            <next x="340.1241" y="584.99115"/>
            <end x="340.125" y="536.375"/>
        </arc>
        <arc class="consumption" id="cons_f4b99ad1-b9a8-4412-92cb-806c74903dac" source="s115_sa22" target="pr_ed584e60-df9a-477d-ab0d-d048c414c060_p1">
            <start x="722.125" y="429.5"/>
            <end x="750.625" y="429.5"/>
        </arc>
        <arc class="production" id="prod_e503df81-221d-4951-98c7-2707d7890db4" source="pr_ed584e60-df9a-477d-ab0d-d048c414c060_p2" target="s115_sa23">
            <start x="780.625" y="429.5"/>
            <end x="809.125" y="429.5"/>
        </arc>
        <arc class="catalysis" id="modif_c27eb104-03f1-4b24-9745-28d35a42ee5e" source="s112_sa14" target="pr_ed584e60-df9a-477d-ab0d-d048c414c060">
            <start x="361.125" y="421.375"/>
            <next x="361.12585" y="386.375"/>
            <next x="765.626" y="386.38498"/>
            <end x="765.625" y="424.5"/>
        </arc>
        <arc class="consumption" id="cons_4531face-06f7-4f5c-a786-b1e205a71b10" source="s151_sa30" target="pr_6916b65d-9332-44cf-8dfa-1e2858c541c3_p1">
            <start x="1080.0" y="978.75"/>
            <end x="1095.0" y="978.75"/>
        </arc>
        <arc class="production" id="prod_438f0071-e1e7-4f35-b140-f27681f04ca2" source="pr_6916b65d-9332-44cf-8dfa-1e2858c541c3_p2" target="s151_sa31">
            <start x="1125.0" y="978.75"/>
            <end x="1140.0" y="978.75"/>
        </arc>
        <arc class="catalysis" id="modif_b21192b9-29d6-44db-9a75-90bf8b58a7db" source="s115_sa23" target="pr_6916b65d-9332-44cf-8dfa-1e2858c541c3">
            <start x="869.125" y="449.5"/>
            <next x="869.1268" y="651.3549"/>
            <next x="1104.9972" y="651.35284"/>
            <end x="1105.0" y="973.75"/>
        </arc>
        <arc class="catalysis" id="modif_22b687cd-80f1-4a20-b6e9-3db4f7f9770a" source="s143_csa3" target="pr_6916b65d-9332-44cf-8dfa-1e2858c541c3">
            <start x="1219.0" y="765.0"/>
            <end x="1115.0" y="973.75"/>
        </arc>
        <arc class="inhibition" id="modif_b05f74ae-4ec4-4d2c-8e68-b648b5a95289" source="s156_csa11" target="pr_6916b65d-9332-44cf-8dfa-1e2858c541c3">
            <start x="1096.25" y="626.5"/>
            <next x="1096.2513" y="651.5782"/>
            <next x="1109.982" y="651.57745"/>
            <end x="1110.0" y="973.75"/>
        </arc>
        <arc class="consumption" id="cons_c6786307-981a-4c22-b6a8-fbebe29091ee" source="s152_sa24" target="pr_e88dbc3c-138e-4197-aa3a-7555fdb4f0c0_p1">
            <start x="1040.0" y="898.75"/>
            <end x="1039.0" y="855.875"/>
        </arc>
        <arc class="production" id="prod_1eacd139-9aaf-43c2-a701-38c796fb46bb" source="pr_e88dbc3c-138e-4197-aa3a-7555fdb4f0c0_p2" target="s20_sa25">
            <start x="1039.0" y="825.875"/>
            <end x="1038.0" y="783.0"/>
        </arc>
        <arc class="catalysis" id="modif_8baab6bc-3f87-4f2e-8265-7a9cb6e8d0b1" source="s118_sa50" target="pr_e88dbc3c-138e-4197-aa3a-7555fdb4f0c0">
            <start x="976.125" y="840.375"/>
            <end x="1034.0007" y="840.96136"/>
        </arc>
        <arc class="consumption" id="cons_cbcb1dce-8ef5-463d-9a68-336a6e0060b9" source="s117_sa39" target="pr_8c8c0a8a-2fb3-48cf-9660-dfa253b09669_p1">
            <start x="201.125" y="771.375"/>
            <end x="269.125" y="771.375"/>
        </arc>
        <arc class="production" id="prod_db4a6f92-1fd0-421b-9e09-4e2362a52a0f" source="pr_8c8c0a8a-2fb3-48cf-9660-dfa253b09669_p2" target="s117_sa40">
            <start x="299.125" y="771.375"/>
            <end x="367.125" y="771.375"/>
        </arc>
        <arc class="catalysis" id="modif_2fc54ab4-9f10-4a01-8ad7-a1e2954055c4" source="s114_sa19" target="pr_8c8c0a8a-2fb3-48cf-9660-dfa253b09669">
            <start x="509.125" y="551.375"/>
            <next x="509.12503" y="603.3774"/>
            <next x="289.1249" y="603.3775"/>
            <end x="289.125" y="766.375"/>
        </arc>
        <arc class="catalysis" id="modif_8efdfad6-bdab-40c2-8989-e0e53389c910" source="s112_sa14" target="pr_8c8c0a8a-2fb3-48cf-9660-dfa253b09669">
            <start x="361.125" y="461.375"/>
            <next x="361.12656" y="501.3759"/>
            <next x="279.11472" y="501.37906"/>
            <end x="279.125" y="766.375"/>
        </arc>
        <arc class="stimulation" id="direct_a3078fe1-5723-4ab1-b475-00ad4e6d8be6" source="s117_sa40" target="s37_sa41">
            <start x="427.125" y="791.375"/>
            <next x="427.0202" y="885.1136"/>
            <next x="632.6444" y="885.3435"/>
            <end x="632.5" y="1014.5"/>
        </arc>
        <arc class="consumption" id="cons_51773b1b-0b5d-4e9d-bfef-7fa0cb70a541" source="s116_sa28" target="pr_608f1e65-044d-48a5-9fc7-97cc2403b756_p1">
            <start x="650.0" y="615.0"/>
            <end x="697.5" y="615.0"/>
        </arc>
        <arc class="production" id="prod_f724ed81-da3c-4b3b-84e1-cacd01ebda95" source="pr_608f1e65-044d-48a5-9fc7-97cc2403b756_p2" target="s116_sa29">
            <start x="727.5" y="615.0"/>
            <end x="775.0" y="615.0"/>
        </arc>
        <arc class="inhibition" id="modif_4cd2868d-32e2-439b-8321-8e99e5abcaaa" source="s38_sa42" target="pr_608f1e65-044d-48a5-9fc7-97cc2403b756">
            <start x="712.0" y="661.5"/>
            <end x="712.5" y="620.0"/>
        </arc>
        <arc class="consumption" id="cons_adfca4ac-8ea0-43b0-8c4b-91ae527b1edb" source="s111_sa10" target="pr_69432be6-2b78-42a9-84b5-363ec036f1b7_p1">
            <start x="612.0" y="293.0"/>
            <next x="697.125" y="291.375"/>
            <end x="746.625" y="292.149"/>
        </arc>
        <arc class="consumption" id="cons_a319399b-dd61-41b6-89a0-e56f5d0efdbd" source="s40_sa44" target="pr_69432be6-2b78-42a9-84b5-363ec036f1b7_p1">
            <start x="689.125" y="266.375"/>
            <next x="697.125" y="291.375"/>
            <end x="746.625" y="292.149"/>
        </arc>
        <arc class="production" id="prod_7bfefee8-92bd-42bf-aec6-90d6b9bb021f" source="pr_69432be6-2b78-42a9-84b5-363ec036f1b7_p2" target="s41_csa6">
            <start x="776.625" y="292.149"/>
            <end x="822.125" y="292.875"/>
        </arc>
        <arc class="catalysis" id="modif_cc67d1c3-7dd8-442e-ac83-8d8f201d5e8b" source="s160_csa1" target="pr_69432be6-2b78-42a9-84b5-363ec036f1b7">
            <start x="760.5" y="203.0"/>
            <end x="761.685" y="287.14935"/>
        </arc>
        <arc class="consumption" id="cons_4b815fe8-e232-48e7-8c33-b6488c627325" source="s118_sa49" target="pr_7f254405-1700-4875-add3-c405dc41fb9a_p1">
            <start x="750.0" y="842.0"/>
            <end x="808.0625" y="841.1875"/>
        </arc>
        <arc class="production" id="prod_c120789b-50cc-4bf5-89a8-1eea77b8ba83" source="pr_7f254405-1700-4875-add3-c405dc41fb9a_p2" target="s118_sa50">
            <start x="838.0625" y="841.1875"/>
            <end x="896.125" y="840.375"/>
        </arc>
        <arc class="catalysis" id="modif_4e0151c5-1e47-4e5a-9ec8-845c6e57e776" source="s45_sa48" target="pr_7f254405-1700-4875-add3-c405dc41fb9a">
            <start x="823.66284" y="878.5"/>
            <end x="823.1181" y="846.1872"/>
        </arc>
        <arc class="consumption" id="cons_77f1822d-1cf9-4a67-b8bf-81d14a3ea3ea" source="s142_csa9" target="pr_f3bf4692-ea8d-4f7c-8c91-4040fe00f6ee_p1">
            <start x="1219.0" y="480.0"/>
            <end x="1219.0" y="532.5"/>
        </arc>
        <arc class="production" id="prod_534e4f97-1c00-42d2-beb7-0dd603db9f2f" source="pr_f3bf4692-ea8d-4f7c-8c91-4040fe00f6ee_p2" target="s143_csa3">
            <start x="1219.0" y="562.5"/>
            <end x="1219.0" y="615.0"/>
        </arc>
        <arc class="inhibition" id="modif_4add487d-4585-49ba-bb82-deb94d100f43" source="s156_csa11" target="pr_f3bf4692-ea8d-4f7c-8c91-4040fe00f6ee">
            <start x="1124.0" y="548.5"/>
            <end x="1214.0" y="547.5"/>
        </arc>
        <arc class="consumption" id="cons_0da974ed-8ba1-4f0d-a61f-8b7fc2d1f305" source="s140_csa10" target="pr_516ef103-73ba-4194-b53e-05146f7899e4_p1">
            <start x="1069.5" y="377.0"/>
            <end x="1069.0" y="408.75"/>
        </arc>
        <arc class="production" id="prod_c54d5086-305b-468c-a798-bc26bbbb2e59" source="pr_516ef103-73ba-4194-b53e-05146f7899e4_p2" target="s156_csa11">
            <start x="1069.0" y="438.75"/>
            <end x="1068.5" y="470.5"/>
        </arc>
        <arc class="inhibition" id="modif_2939acca-305c-42e6-b9ba-93433de1ad1b" source="s39_sa43" target="pr_516ef103-73ba-4194-b53e-05146f7899e4">
            <start x="984.0" y="378.5"/>
            <end x="1064.0002" y="423.69653"/>
        </arc>
        <arc class="inhibition" id="modif_65d7e2cb-47c6-4b92-bfe6-c4de79a6d49d" source="s94_sa69" target="pr_516ef103-73ba-4194-b53e-05146f7899e4">
            <start x="984.0" y="429.23196"/>
            <end x="1063.9468" y="428.69623"/>
        </arc>
        <arc class="inhibition" id="modif_14acfaaa-13aa-4522-a212-ae661c43a8c1" source="s150_sa79" target="pr_516ef103-73ba-4194-b53e-05146f7899e4">
            <start x="984.0" y="484.0"/>
            <end x="1063.9468" y="428.69623"/>
        </arc>
        <arc class="consumption" id="cons_fd80445c-a5a6-451f-bdb4-7206df572da5" source="s6_sa8" target="pr_0426a066-60e7-4adc-81a9-0bc0f73061fc_p1">
            <start x="1003.0" y="141.25"/>
            <next x="945.125" y="141.375"/>
            <end x="891.0625" y="142.21173"/>
        </arc>
        <arc class="consumption" id="cons_38a9618c-dfe0-4508-a702-36739ca47ca6" source="s5_sa3" target="pr_0426a066-60e7-4adc-81a9-0bc0f73061fc_p1">
            <start x="945.0" y="61.0"/>
            <next x="945.125" y="141.375"/>
            <end x="891.0625" y="142.21173"/>
        </arc>
        <arc class="production" id="prod_85efb885-95c9-4324-983a-acd4c9634671" source="pr_0426a066-60e7-4adc-81a9-0bc0f73061fc_p2" target="s160_csa1">
            <start x="861.0625" y="142.21173"/>
            <end x="811.0" y="143.0"/>
        </arc>
        <arc class="stimulation" id="direct_63267d9b-1c9e-463c-bc14-d73883575cce" source="s144_sa72" target="s37_sa41">
            <start x="330.0" y="915.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_4abc4b79-49b4-4a79-b9b6-48bd01b9327d" source="s145_sa73" target="s37_sa41">
            <start x="330.0" y="960.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_b28134de-3397-48e9-841d-8b7bc967eb64" source="s146_sa74" target="s37_sa41">
            <start x="330.0" y="1005.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="consumption" id="cons_6d0ed405-ffc3-43cb-b0a7-5ee331283703" source="s20_sa25" target="pr_4c04f549-5dc2-4100-acc8-ade5a3dd5449_p1">
            <start x="998.0" y="763.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="production" id="prod_0ec6d00b-fd45-4278-9fad-24a3286ff40e" source="pr_4c04f549-5dc2-4100-acc8-ade5a3dd5449_p2" target="s33_csa5">
            <start x="800.0" y="765.0"/>
            <end x="632.0" y="767.0"/>
        </arc>
        <arc class="inhibition" id="modif_e9f7c13d-10c0-4853-b94d-38349f013fbf" source="s116_sa29" target="pr_4c04f549-5dc2-4100-acc8-ade5a3dd5449">
            <start x="815.0" y="635.0"/>
            <next x="815.00006" y="720.0068"/>
            <next x="814.9453" y="720.0068"/>
            <end x="814.9454" y="760.0003"/>
        </arc>
        <arc class="consumption" id="addreact_5f5e86ec-e421-49d8-ac58-7d04ca6f623f" source="s21_sa27" target="pr_4c04f549-5dc2-4100-acc8-ade5a3dd5449_p1">
            <start x="975.0" y="722.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="consumption" id="addreact_a14325da-4232-42be-9ede-483c7420a129" source="s114_sa47" target="pr_4c04f549-5dc2-4100-acc8-ade5a3dd5449_p1">
            <start x="897.7922" y="723.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="stimulation" id="direct_3d20d8d4-ea36-450d-8ba4-6c32351e85c4" source="s148_sa76" target="s37_sa41">
            <start x="330.0" y="825.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_5296d0ef-0c2e-452a-b995-e76885c6e936" source="s149_sa77" target="s37_sa41">
            <start x="330.0" y="1050.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_85cf5a7a-cda9-49ee-8ba6-a5b546ae8329" source="s147_sa75" target="s37_sa41">
            <start x="330.0" y="870.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="consumption" id="cons_a2f92898-9508-4062-a31e-25843da2d651" source="s150_sa78" target="pr_f7e6a620-3176-4a66-adf1-6dbb305dc538_p1">
            <start x="722.125" y="486.0"/>
            <end x="798.0625" y="485.0"/>
        </arc>
        <arc class="production" id="prod_249e1624-6f59-4ccb-b74e-9f6085b7a00e" source="pr_f7e6a620-3176-4a66-adf1-6dbb305dc538_p2" target="s150_sa79">
            <start x="828.0625" y="485.0"/>
            <end x="904.0" y="484.0"/>
        </arc>
        <arc class="inhibition" id="modif_63f2751e-689f-483a-a802-416b07cd778e" source="s116_sa29" target="pr_f7e6a620-3176-4a66-adf1-6dbb305dc538">
            <start x="815.0" y="595.0"/>
            <end x="813.1175" y="489.9997"/>
        </arc>
        <arc class="stimulation" id="direct_4e9bdd0c-fefc-495c-88df-9adbe173c585" source="s113_sa17" target="s37_sa41">
            <start x="361.125" y="671.375"/>
            <next x="360.95834" y="900.1591"/>
            <next x="720.08307" y="900.42065"/>
            <end x="720.0" y="1014.5"/>
        </arc>
    </map>
</sbgn>

