<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_6" value="#cc99ffff"/>
                    <colorDefinition id="color_8" value="#cccccc7f"/>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_5" value="#f7f7f7ff"/>
                    <colorDefinition id="color_7" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s23_sa20 s42_sa37 s44_sa38">
                        <g fill="color_7" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffcc99ff12.0ff000000" idList="s19_sa16 s20_sa17 s21_sa18">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.07fcccccc12.0ff000000" idList="s40_sa36">
                        <g fill="color_8" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2 c3_ca3 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s1_sa1 s2_sa2 s3_sa3 s9_sa6 s10_sa7 s11_sa8 s12_sa9 s13_sa10 s15_sa12 s29_sa26 s30_sa27 s5_sa4 s6_sa5 s37_sa33 s38_sa34">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_d4481528-1632-4f22-88cb-bf80c209105e cons_3db15c02-ad8d-4d72-a469-051628c6494c prod_726d7e15-005e-4634-a7d3-bafb49361670 pr_293a994b-7467-4019-86d6-2bc703fa6453 cons_660fc74f-87c1-47c1-b995-e6070214eea2 prod_6ecb414d-a9c8-458f-b3e8-d4b854a124c9 pr_4cc5b11a-844c-4306-aa0f-2ff64151d8f4 cons_3dd6249e-f3cb-440d-9c74-580ede61eeea prod_cee745a8-5b77-4b70-9e46-f325e09154d3 pr_68dad228-973f-435c-b2ad-70d6854186f4 cons_b9721caf-6f30-42b4-830d-94d422e535c8 prod_24fcb620-3cec-44a6-813c-77358b38eaf3 direct_680cb879-f173-4cc8-a301-01f6be5163bd pr_ed58ab32-8b06-4c94-8f98-d97093196f58 cons_24c54b9f-5f74-4a30-b48e-e6e7acff36c8 prod_b22224b6-7acf-48ae-8cb1-5834250fa8f1 direct_c12834bb-e8d0-45d3-b9ee-8bb8bbe5da23 pr_826622fc-2cfb-486e-b887-035eb01dec57 cons_55023e33-898e-4338-b6da-61f67cf896e1 prod_fc6faf85-fc71-4325-8416-686e71c084fb direct_bfea2045-b2a7-4779-abbe-1b7b7d73ce23 pr_36d1eebf-17b2-4a7c-a0ca-f59df98b5d79 cons_65ab9cdb-5a31-4c0b-85d6-31c47fb1fd82 prod_b5c82168-ac55-450a-9f9c-4397a256c3cb pr_3abf5c27-1121-4269-ad40-2455058e56dc cons_e77eaea0-85fa-4934-946f-ecb16862089b prod_49b9bdb7-f3c4-4b18-b0d2-194c48a3cf26 pr_04189c04-8291-4f15-a274-a086c3e481a1 cons_ab6042a1-5354-41cd-9cb0-61ffa04f4107 prod_600d03b4-0866-4f09-8156-19923af81a49 pr_d268c5a1-ae6c-4783-b447-fc461729baf2 cons_710611c2-1c60-46a9-99a6-2f373fe31b1f prod_f2d55335-0d2a-4f8d-b741-04d1f47557a4 pr_1dae8c26-67ee-44a7-b9fd-e663d41f028a cons_a74b8fd9-3d53-48b3-a5e8-e1a1b2aaca98 prod_46ac6f65-6df3-4553-90f5-853f0f84969a pr_be17ac3e-daae-4787-beb5-631121beaa27 cons_8a841d7f-ce25-4f30-9327-032fc2d03b20 prod_6057c857-19e2-47aa-b2ce-ce0731b2bca6">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s7_csa2 s8_csa3 s35_csa4 s46_csa5">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                    <style id="style_2.0fff7f7f718.0ff000000" idList="s4_csa1">
                        <g fill="color_5" fontSize="18.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="Mitochondria">
                <bbox w="65.0" h="10.0" x="1663.5" y="1947.5"/>
            </label>
            <bbox w="259.0" h="155.0" x="1571.0" y="1830.0"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2">
            <label text="Phenotype">
                <bbox w="50.0" h="10.0" x="1945.5" y="2045.5"/>
            </label>
            <bbox w="179.0" h="594.0" x="1886.0" y="1491.0"/>
        </glyph>
        <glyph class="compartment" id="c3_ca3">
            <label text="Nucleus">
                <bbox w="40.0" h="10.0" x="1676.5" y="1721.5"/>
            </label>
            <bbox w="246.0" h="200.0" x="1566.0" y="1558.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="Cytoplasm">
                <bbox w="50.0" h="10.0" x="923.0" y="2045.5"/>
            </label>
            <bbox w="1218.0" h="685.0" x="645.0" y="1397.0"/>
        </glyph>
        <glyph class="complex" id="s4_csa1" compartmentRef="c5_ca5">
            <label text="JNK"/>
            <bbox w="142.0" h="168.0" x="1212.0" y="1653.0"/>
            <glyph class="macromolecule" id="s1_sa1">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK1 alias:SAPK1 HGNC:6881 RefSeq:NM_001278547 Ensembl:ENSG00000107643 Uniprot:P45983 Entrez:5599
</body>
</html>
                </notes>
                <label text="MAPK8"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1682.0"/>
                <glyph class="state variable" id="_28b7d432-35ba-4896-a172-713fff21dd8a">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1677.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2_sa2">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK2 alias:SAPK HGNC:6886 RefSeq:NM_001135044 Ensembl:ENSG00000050748 Uniprot:P45984 Entrez:5601
</body>
</html>
                </notes>
                <label text="MAPK9"/>
                <bbox w="80.0" h="40.0" x="1250.0" y="1710.0"/>
                <glyph class="state variable" id="_6baf2f85-b3f6-4307-914e-9d53f7a636ae">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1299.0686" y="1705.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s3_sa3">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK3 alias:p54bSAPK HGNC:6872 RefSeq:NM_001318067 Ensembl:ENSG00000109339 Uniprot:P53779 Entrez:5602
</body>
</html>
                </notes>
                <label text="MAPK10"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1745.0"/>
                <glyph class="state variable" id="_db6dc88e-538a-4af0-a4a9-e0b68a41c137">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1740.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s7_csa2" compartmentRef="c5_ca5">
            <label text="MLK1/2/3"/>
            <bbox w="116.0" h="142.0" x="736.0" y="1595.0"/>
            <glyph class="macromolecule" id="s9_sa6">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK1 alias:MEKK9 HGNC:6861 RefSeq:NM_001284230 Ensembl:ENSG00000006432 Uniprot:P80192 
</body>
</html>
                </notes>
                <label text="MAP3K9"/>
                <bbox w="80.0" h="40.0" x="748.0" y="1609.0"/>
                <glyph class="state variable" id="_2c33f99f-a1d3-4aee-9e2a-2371b1672b06">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="797.06854" y="1604.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s10_sa7">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK2 alias:MEKK10 HGNC:6849 RefSeq:NM_002446 Ensembl:ENSG00000130758 Uniprot:Q02779 
</body>
</html>
                </notes>
                <label text="MAP3K10"/>
                <bbox w="80.0" h="40.0" x="759.0" y="1643.0"/>
                <glyph class="state variable" id="_477add23-5339-429a-b98f-a6e8d01c4631">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="808.06854" y="1638.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s11_sa8">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK3 alias:MEKK11 HGNC:6850 RefSeq:NM_002419 Ensembl:ENSG00000173327 Uniprot:Q16584
</body>
</html>
                </notes>
                <label text="MAP3K11"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1675.0"/>
                <glyph class="state variable" id="_ee5cf189-3187-4015-9a39-54ce39a6c473">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1670.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s8_csa3" compartmentRef="c5_ca5">
            <label text="MEKK1/4"/>
            <bbox w="118.0" h="106.0" x="733.0" y="1768.0"/>
            <glyph class="macromolecule" id="s12_sa9">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK1 HGNC:6848 RefSeq:NM_005921 Ensembl:ENSG00000095015 Uniprot:Q13233 Entrez:4214
</body>
</html>
                </notes>
                <label text="MAP3K1"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1774.0"/>
                <glyph class="state variable" id="_7650e575-29ad-4c1b-9f7f-e973f9ca3ba2">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1769.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s13_sa10">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK4 HGNC:6856 RefSeq:NM_001291958 Ensembl:ENSG00000085511 Uniprot:Q9Y6R4 Entrez:4216
</body>
</html>
                </notes>
                <label text="MAP3K4"/>
                <bbox w="80.0" h="40.0" x="756.0" y="1809.0"/>
                <glyph class="state variable" id="_468f9cb4-2a4e-46ec-9660-f1167e875f27">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="805.06854" y="1804.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s19_sa16" compartmentRef="c2_ca2">
            <label text="Innate Immunity"/>
            <bbox w="119.0" h="32.0" x="1922.0" y="1595.0"/>
        </glyph>
        <glyph class="phenotype" id="s20_sa17" compartmentRef="c2_ca2">
            <label text="Apoptosis"/>
            <bbox w="80.0" h="30.0" x="1936.0" y="1971.0"/>
        </glyph>
        <glyph class="phenotype" id="s21_sa18" compartmentRef="c2_ca2">
            <label text="Autophagy"/>
            <bbox w="80.0" h="30.0" x="1934.0" y="1824.0"/>
        </glyph>
        <glyph class="macromolecule" id="s23_sa20">
            <label text="SARS S, N, 3a, 3b, 6, 7a"/>
            <bbox w="167.0" h="37.0" x="648.0" y="1336.0"/>
        </glyph>
        <glyph class="macromolecule" id="s15_sa12" compartmentRef="c1_ca1">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>HGNC:990 RefSeq:NM_000633 Ensembl:ENSG00000171791 Uniprot:P10415
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s15_sa12">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P10415"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="BCL2"/>
            <bbox w="80.0" h="40.0" x="1646.0" y="1881.0"/>
            <glyph class="state variable" id="_04b83ccc-2cc0-4b25-94ed-c7a008f820c9">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1695.0686" y="1876.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s35_csa4" compartmentRef="c3_ca3">
            <label text="AP-1"/>
            <bbox w="100.0" h="120.0" x="1609.0" y="1584.0"/>
            <glyph class="macromolecule" id="s29_sa26">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:c-Jun alias:AP-1 HGNC:6204 RefSeq:NM_002228 Ensembl:ENSG00000177606 Uniprot:P05412 Entrez:3725
</body>
</html>
                </notes>
                <label text="JUN"/>
                <bbox w="80.0" h="40.0" x="1617.0" y="1591.0"/>
                <glyph class="state variable" id="_01acf4cd-ceb6-417e-bfe8-b1c5d5c5027c">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1666.0686" y="1586.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s30_sa27">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
alias:AP-1 HGNC:6206 RefSeq:NM_005354 Ensembl:ENSG00000130522 Uniprot:P17535 Entrez:3727
</body>
</html>
                </notes>
                <label text="JUND"/>
                <bbox w="80.0" h="40.0" x="1618.0" y="1638.0"/>
                <glyph class="state variable" id="_18c1b484-6621-4daa-9922-24a66fbbadeb">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1667.0686" y="1633.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s5_sa4" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:MEK4 alias:MKK4 HGNC:6844 RefSeq:NM_001281435 Ensembl:ENSG00000065559 Uniprot:P45985 Entrez:6416
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s5_sa4">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P45985"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K4"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1759.0"/>
            <glyph class="state variable" id="_ad3c69bb-03eb-4401-9a93-24febcb76ee0">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1754.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s6_sa5" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:MKK7 HGNC:6847 RefSeq:NM_001297555 Ensembl:ENSG00000076984 Uniprot:O14733 Entrez:5609
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s6_sa5">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:O14733"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K7"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1675.0"/>
            <glyph class="state variable" id="_4e21d77a-5e28-47ac-8e92-e218c2c283b4">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1670.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s37_sa33" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>HGNC:784 RefSeq:NM_001880 Ensembl:ENSG00000115966 Uniprot:P15336 Entrez:1386
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s37_sa33">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P15336"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="ATF2"/>
            <bbox w="80.0" h="40.0" x="1603.0" y="1487.0"/>
            <glyph class="state variable" id="_6b0ed00d-aad6-4a90-a008-82e7520df995">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1652.0686" y="1482.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s38_sa34" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>alias:p53 HGNC:11998 RefSeq:NM_000546 Ensembl:ENSG00000141510 Uniprot:P04637 Entrez:7157
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s38_sa34">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04637"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TP53"/>
            <bbox w="80.0" h="40.0" x="1596.0" y="1422.0"/>
            <glyph class="state variable" id="_2082750a-4368-49f5-8f20-cab7c719ca3a">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1645.0686" y="1417.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="s40_sa36">
            <label text="TP53 signaling pathway"/>
            <bbox w="208.0" h="60.0" x="1885.0" y="1401.5"/>
        </glyph>
        <glyph class="complex" id="s46_csa5">
            <label text="SARS-CoV-1 proteins"/>
            <bbox w="192.0" h="186.0" x="950.0" y="1174.0"/>
            <glyph class="macromolecule" id="s42_sa37">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                        <head>
                            <title/>
</head>
                        <body>
Uniprot:P0QGFD
</body>
</html>
                </notes>
                <label text="S protein"/>
                <bbox w="95.0" h="36.0" x="962.17645" y="1184.1765"/>
            </glyph>
            <glyph class="macromolecule" id="s44_sa38">
                <label text="N protein"/>
                <bbox w="95.0" h="36.0" x="963.17645" y="1230.1765"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_d4481528-1632-4f22-88cb-bf80c209105e" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="914.5" y="1795.0"/>
            <port id="pr_d4481528-1632-4f22-88cb-bf80c209105e_p1" x="904.5" y="1800.0"/>
            <port id="pr_d4481528-1632-4f22-88cb-bf80c209105e_p2" x="934.5" y="1800.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_293a994b-7467-4019-86d6-2bc703fa6453" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="915.0" y="1675.5"/>
            <port id="pr_293a994b-7467-4019-86d6-2bc703fa6453_p1" x="905.0" y="1680.5"/>
            <port id="pr_293a994b-7467-4019-86d6-2bc703fa6453_p2" x="935.0" y="1680.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_4cc5b11a-844c-4306-aa0f-2ff64151d8f4" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1774.0"/>
            <port id="pr_4cc5b11a-844c-4306-aa0f-2ff64151d8f4_p1" x="1125.0" y="1779.0"/>
            <port id="pr_4cc5b11a-844c-4306-aa0f-2ff64151d8f4_p2" x="1155.0" y="1779.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_68dad228-973f-435c-b2ad-70d6854186f4" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1690.0"/>
            <port id="pr_68dad228-973f-435c-b2ad-70d6854186f4_p1" x="1125.0" y="1695.0"/>
            <port id="pr_68dad228-973f-435c-b2ad-70d6854186f4_p2" x="1155.0" y="1695.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ed58ab32-8b06-4c94-8f98-d97093196f58">
            <bbox w="10.0" h="10.0" x="1495.0" y="1856.0"/>
            <port id="pr_ed58ab32-8b06-4c94-8f98-d97093196f58_p1" x="1485.0" y="1861.0"/>
            <port id="pr_ed58ab32-8b06-4c94-8f98-d97093196f58_p2" x="1515.0" y="1861.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_826622fc-2cfb-486e-b887-035eb01dec57">
            <bbox w="10.0" h="10.0" x="1476.5" y="1685.5"/>
            <port id="pr_826622fc-2cfb-486e-b887-035eb01dec57_p1" x="1466.5" y="1690.5"/>
            <port id="pr_826622fc-2cfb-486e-b887-035eb01dec57_p2" x="1496.5" y="1690.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_36d1eebf-17b2-4a7c-a0ca-f59df98b5d79">
            <bbox w="10.0" h="10.0" x="778.625" y="1479.0"/>
            <port id="pr_36d1eebf-17b2-4a7c-a0ca-f59df98b5d79_p1" x="783.625" y="1469.0"/>
            <port id="pr_36d1eebf-17b2-4a7c-a0ca-f59df98b5d79_p2" x="783.625" y="1499.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_3abf5c27-1121-4269-ad40-2455058e56dc" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1473.5" y="1596.0"/>
            <port id="pr_3abf5c27-1121-4269-ad40-2455058e56dc_p1" x="1463.5" y="1601.0"/>
            <port id="pr_3abf5c27-1121-4269-ad40-2455058e56dc_p2" x="1493.5" y="1601.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_04189c04-8291-4f15-a274-a086c3e481a1" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1470.0" y="1542.5"/>
            <port id="pr_04189c04-8291-4f15-a274-a086c3e481a1_p1" x="1460.0" y="1547.5"/>
            <port id="pr_04189c04-8291-4f15-a274-a086c3e481a1_p2" x="1490.0" y="1547.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_d268c5a1-ae6c-4783-b447-fc461729baf2">
            <bbox w="10.0" h="10.0" x="1775.5" y="1431.75"/>
            <port id="pr_d268c5a1-ae6c-4783-b447-fc461729baf2_p1" x="1765.5" y="1436.75"/>
            <port id="pr_d268c5a1-ae6c-4783-b447-fc461729baf2_p2" x="1795.5" y="1436.75"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_1dae8c26-67ee-44a7-b9fd-e663d41f028a">
            <bbox w="10.0" h="10.0" x="895.625" y="1519.0"/>
            <port id="pr_1dae8c26-67ee-44a7-b9fd-e663d41f028a_p1" x="900.625" y="1509.0"/>
            <port id="pr_1dae8c26-67ee-44a7-b9fd-e663d41f028a_p2" x="900.625" y="1539.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_be17ac3e-daae-4787-beb5-631121beaa27">
            <bbox w="10.0" h="10.0" x="1005.375" y="1508.0"/>
            <port id="pr_be17ac3e-daae-4787-beb5-631121beaa27_p1" x="995.375" y="1513.0"/>
            <port id="pr_be17ac3e-daae-4787-beb5-631121beaa27_p2" x="1025.375" y="1513.0"/>
        </glyph>
        <arc class="consumption" id="cons_3db15c02-ad8d-4d72-a469-051628c6494c" source="s8_csa3" target="pr_d4481528-1632-4f22-88cb-bf80c209105e_p1">
            <start x="851.0" y="1821.0"/>
            <end x="904.5" y="1800.0"/>
        </arc>
        <arc class="production" id="prod_726d7e15-005e-4634-a7d3-bafb49361670" source="pr_d4481528-1632-4f22-88cb-bf80c209105e_p2" target="s5_sa4">
            <start x="934.5" y="1800.0"/>
            <end x="988.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_660fc74f-87c1-47c1-b995-e6070214eea2" source="s7_csa2" target="pr_293a994b-7467-4019-86d6-2bc703fa6453_p1">
            <start x="852.0" y="1666.0"/>
            <end x="905.0" y="1680.5"/>
        </arc>
        <arc class="production" id="prod_6ecb414d-a9c8-458f-b3e8-d4b854a124c9" source="pr_293a994b-7467-4019-86d6-2bc703fa6453_p2" target="s6_sa5">
            <start x="935.0" y="1680.5"/>
            <end x="988.0" y="1695.0"/>
        </arc>
        <arc class="consumption" id="cons_3dd6249e-f3cb-440d-9c74-580ede61eeea" source="s5_sa4" target="pr_4cc5b11a-844c-4306-aa0f-2ff64151d8f4_p1">
            <start x="1068.0" y="1779.0"/>
            <end x="1125.0" y="1779.0"/>
        </arc>
        <arc class="production" id="prod_cee745a8-5b77-4b70-9e46-f325e09154d3" source="pr_4cc5b11a-844c-4306-aa0f-2ff64151d8f4_p2" target="s4_csa1">
            <start x="1155.0" y="1779.0"/>
            <end x="1212.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_b9721caf-6f30-42b4-830d-94d422e535c8" source="s6_sa5" target="pr_68dad228-973f-435c-b2ad-70d6854186f4_p1">
            <start x="1068.0" y="1695.0"/>
            <end x="1125.0" y="1695.0"/>
        </arc>
        <arc class="production" id="prod_24fcb620-3cec-44a6-813c-77358b38eaf3" source="pr_68dad228-973f-435c-b2ad-70d6854186f4_p2" target="s4_csa1">
            <start x="1155.0" y="1695.0"/>
            <end x="1212.0" y="1695.0"/>
        </arc>
        <arc class="inhibition" id="direct_680cb879-f173-4cc8-a301-01f6be5163bd" source="s15_sa12" target="s20_sa17">
            <start x="1726.0" y="1921.0"/>
            <end x="1936.0" y="1986.0"/>
        </arc>
        <arc class="consumption" id="cons_24c54b9f-5f74-4a30-b48e-e6e7acff36c8" source="s4_csa1" target="pr_ed58ab32-8b06-4c94-8f98-d97093196f58_p1">
            <start x="1354.0" y="1821.0"/>
            <end x="1485.0" y="1861.0"/>
        </arc>
        <arc class="production" id="prod_b22224b6-7acf-48ae-8cb1-5834250fa8f1" source="pr_ed58ab32-8b06-4c94-8f98-d97093196f58_p2" target="s15_sa12">
            <start x="1515.0" y="1861.0"/>
            <end x="1646.0" y="1901.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_c12834bb-e8d0-45d3-b9ee-8bb8bbe5da23" source="s15_sa12" target="s21_sa18">
            <start x="1726.0" y="1901.0"/>
            <end x="1934.0" y="1839.0"/>
        </arc>
        <arc class="consumption" id="cons_55023e33-898e-4338-b6da-61f67cf896e1" source="s4_csa1" target="pr_826622fc-2cfb-486e-b887-035eb01dec57_p1">
            <start x="1354.0" y="1737.0"/>
            <end x="1466.5" y="1690.5"/>
        </arc>
        <arc class="production" id="prod_fc6faf85-fc71-4325-8416-686e71c084fb" source="pr_826622fc-2cfb-486e-b887-035eb01dec57_p2" target="s35_csa4">
            <start x="1496.5" y="1690.5"/>
            <end x="1609.0" y="1644.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_bfea2045-b2a7-4779-abbe-1b7b7d73ce23" source="s35_csa4" target="s19_sa16">
            <start x="1709.0" y="1644.0"/>
            <end x="1922.0" y="1611.0"/>
        </arc>
        <arc class="consumption" id="cons_65ab9cdb-5a31-4c0b-85d6-31c47fb1fd82" source="s23_sa20" target="pr_36d1eebf-17b2-4a7c-a0ca-f59df98b5d79_p1">
            <start x="773.25" y="1373.0"/>
            <end x="783.625" y="1469.0"/>
        </arc>
        <arc class="production" id="prod_b5c82168-ac55-450a-9f9c-4397a256c3cb" source="pr_36d1eebf-17b2-4a7c-a0ca-f59df98b5d79_p2" target="s7_csa2">
            <start x="783.625" y="1499.0"/>
            <end x="794.0" y="1595.0"/>
        </arc>
        <arc class="consumption" id="cons_e77eaea0-85fa-4934-946f-ecb16862089b" source="s4_csa1" target="pr_3abf5c27-1121-4269-ad40-2455058e56dc_p1">
            <start x="1354.0" y="1695.0"/>
            <end x="1463.5" y="1601.0"/>
        </arc>
        <arc class="production" id="prod_49b9bdb7-f3c4-4b18-b0d2-194c48a3cf26" source="pr_3abf5c27-1121-4269-ad40-2455058e56dc_p2" target="s37_sa33">
            <start x="1493.5" y="1601.0"/>
            <end x="1603.0" y="1507.0"/>
        </arc>
        <arc class="consumption" id="cons_ab6042a1-5354-41cd-9cb0-61ffa04f4107" source="s4_csa1" target="pr_04189c04-8291-4f15-a274-a086c3e481a1_p1">
            <start x="1354.0" y="1653.0"/>
            <end x="1460.0" y="1547.5"/>
        </arc>
        <arc class="production" id="prod_600d03b4-0866-4f09-8156-19923af81a49" source="pr_04189c04-8291-4f15-a274-a086c3e481a1_p2" target="s38_sa34">
            <start x="1490.0" y="1547.5"/>
            <end x="1596.0" y="1442.0"/>
        </arc>
        <arc class="consumption" id="cons_710611c2-1c60-46a9-99a6-2f373fe31b1f" source="s38_sa34" target="pr_d268c5a1-ae6c-4783-b447-fc461729baf2_p1">
            <start x="1676.0" y="1442.0"/>
            <end x="1765.5" y="1436.75"/>
        </arc>
        <arc class="production" id="prod_f2d55335-0d2a-4f8d-b741-04d1f47557a4" source="pr_d268c5a1-ae6c-4783-b447-fc461729baf2_p2" target="s40_sa36">
            <start x="1795.5" y="1436.75"/>
            <end x="1885.0" y="1431.5"/>
        </arc>
        <arc class="consumption" id="cons_a74b8fd9-3d53-48b3-a5e8-e1a1b2aaca98" source="s23_sa20" target="pr_1dae8c26-67ee-44a7-b9fd-e663d41f028a_p1">
            <start x="773.25" y="1373.0"/>
            <end x="900.625" y="1509.0"/>
        </arc>
        <arc class="production" id="prod_46ac6f65-6df3-4553-90f5-853f0f84969a" source="pr_1dae8c26-67ee-44a7-b9fd-e663d41f028a_p2" target="s6_sa5">
            <start x="900.625" y="1539.0"/>
            <end x="1028.0" y="1675.0"/>
        </arc>
        <arc class="consumption" id="cons_8a841d7f-ce25-4f30-9327-032fc2d03b20" source="s23_sa20" target="pr_be17ac3e-daae-4787-beb5-631121beaa27_p1">
            <start x="773.25" y="1373.0"/>
            <end x="995.375" y="1513.0"/>
        </arc>
        <arc class="production" id="prod_6057c857-19e2-47aa-b2ce-ce0731b2bca6" source="pr_be17ac3e-daae-4787-beb5-631121beaa27_p2" target="s4_csa1">
            <start x="1025.375" y="1513.0"/>
            <end x="1247.5" y="1653.0"/>
        </arc>
    </map>
</sbgn>

