<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
</head>
                <body>Vidisha Singh, Genhotel laboratory, University of Evry-paris saclay, Evry, France
Apoptosis pathway for Covid-19 maps project is constructed by using the review paper of Fung&amp;Liu,2019,Annu rev micro (PMID=31226023).
KEGG pathway database is used to add reactions between the elements.
Map is constructed in the form of a cell including plasma membrane, cytoplasm in addition to extracellular space.
Ligands are present in the extracellular space which interacts with receptors in the plasma membrane to initiate signaling cascade in the cytoplasm.
All the map elements are named according to HGNC naming scheme.
All map reactions are annotated with PubMed Ids, KEGG pathway Ids using MIRIAM add relation'bqbiol:isDescribedby'.
MESH Id is provided for the phenotype 'Apoptosis'.
</body>
</html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_4" value="#333300ff"/>
                    <colorDefinition id="color_8" value="#9999ffff"/>
                    <colorDefinition id="color_10" value="#ff0000ff"/>
                    <colorDefinition id="color_5" value="#ccffccff"/>
                    <colorDefinition id="color_3" value="#ff3366ff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_11" value="#ff3333ff"/>
                    <colorDefinition id="color_2" value="#ff6666ff"/>
                    <colorDefinition id="color_7" value="#f7f7f7ff"/>
                    <colorDefinition id="color_9" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_2.0fff7f7f78.0ff000000" idList="s33_csa5">
                        <g fill="color_7" fontSize="8.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ff9999ff14.0ff000000" idList="s37_sa41">
                        <g fill="color_8" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ff333300" idList="c6_ca6">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc14.0ff000000" idList="s161_sa1 s8_sa6 s34_sa26 s133_sa38 s86_sa67 s139_sa45 s43_sa46 s131_sa62 s109_sa63 s132_sa64 s72_sa57 s73_sa58 s74_sa59 s153_sa80 s154_sa81 s155_sa82 s4_sa2 s5_sa3 s6_sa8 s7_sa5 s20_sa25 s21_sa27 s40_sa44 s111_sa9 s111_sa10 s112_sa13 s112_sa14 s113_sa15 s113_sa17 s115_sa22 s115_sa23 s116_sa28 s116_sa29 s117_sa39 s117_sa40 s118_sa49 s118_sa50 s150_sa78 s150_sa79 s151_sa30 s151_sa31 s152_sa24 s157_sa83 s158_sa84 s159_sa85 s114_sa18 s114_sa19 s114_sa47 s119_sa4 s9_sa7">
                        <g fill="color_5" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f714.0ff000000" idList="s2_csa2 s41_csa6 s140_csa10 s142_csa9 s143_csa3 s156_csa11 s160_csa1">
                        <g fill="color_7" fontSize="14.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_9.500ffffff12.0ffff6666" idList="c4_ca4 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="9.5"/>
                    </style>
                    <style id="style_3.000ffffff12.0ffff0000" idList="modif_7d17f18c-2c08-42c7-8f29-a3df4f94891b modif_b59d3991-50de-4177-b7a1-46d1eea52622 modif_c2223db9-27a6-4e74-93b8-0abebe50ad08 modif_7207ba12-375e-4838-96f6-e24cedc68966 modif_cefac095-ded3-4526-b54a-f4e0066a9275 modif_d6fa0c8e-ed33-4246-bf71-474dae7370d3">
                        <g fill="color_1" fontSize="12.0" stroke="color_10" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="addreact_66fd4e38-d1ff-4c8a-9eec-49b637cb2d34 addreact_2a9a29d0-2812-47b0-981c-3598991356d5">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_9.500ffffff12.0ffff3366" idList="c7_ca7">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="9.5"/>
                    </style>
                    <style id="style_1.0ffffcccc14.0ff000000" idList="s45_sa48 s94_sa69 s39_sa43 s38_sa42 s144_sa72 s145_sa73 s146_sa74 s147_sa75 s148_sa76 s149_sa77">
                        <g fill="color_9" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.000ffffff12.0ff000000" idList="pr_54c02fc5-46cb-42af-9357-8a3ba61398db cons_d1caf88f-696f-4c2f-872c-5cf8207c1077 cons_cc570b02-6db0-4707-9733-cae884b541b5 prod_be6872e5-2042-4032-b1e2-e3c258c07df4 pr_636271c0-b95d-48a8-99c4-cc63894a28a6 cons_b7db5e0a-fdb0-4b84-8a47-b1fdd0b1c8ff prod_1d73e388-6df9-47f4-afc5-e6a89a18c5ec modif_1555e3ad-a1fe-42d2-8227-c12bdf9d33f9 pr_c9293d34-d7fe-4c80-88c0-60b7820b237b cons_ce599081-c1c7-495b-91e3-9c4b3b9b8f9d prod_d47a768a-b038-444d-af0e-700f9a6e6b83 modif_b8d15446-7b3f-4fea-ac37-b0a68f7ec93a modif_617666f9-f88e-46b3-a877-f5bf76a6adcf pr_18d3b301-46db-4ec7-812b-f9cb4222f310 cons_f97043ab-1230-4cba-a313-e6c8f391e48f prod_a5976e8d-1f16-41b1-9bed-8b679cd27e5e modif_cd109042-e10a-419d-adc1-9beb1d646761 modif_d9971203-f8a0-4fcd-bc6c-0f7128f3074f pr_7a9172a4-cd37-4a96-93b6-2435b0a6d3d5 cons_03e54be4-442a-45ff-8aad-42c5d28a8822 prod_47fcb523-d653-4119-96dd-f4ef859458be modif_b655b822-f222-42bd-aacd-d6a51c3d7044 pr_5ff1f914-a9b6-4846-9144-0f093c0ec3eb cons_f75831d4-3be6-4e3e-9e07-fa459a984eb5 prod_1bfa2081-1d53-457e-b214-cf01ab1e9d19 modif_dad6a89b-0107-488b-bf89-e55a5fbb085f pr_8f3a7b44-80a1-461a-968f-d59e6ae4223d cons_856dfbee-f5c7-4d55-9cf0-18ebe3db842e prod_67795436-5db3-4ee4-90f3-6e5aa041180c modif_fe33e09d-2f43-4eee-8395-20f2a4a423f7 modif_fbb04147-252b-4341-a434-326030d1540b pr_d6312a0d-2477-4bdc-8258-78000199c869 cons_930c3449-0a71-4f83-8b5b-c17d326c24f7 prod_bdebcc5d-aeec-4df0-affd-645d9fe30ae3 modif_dc557c5f-ad54-4ebb-8cd7-7c9f4d9e539f pr_c4376cf0-4a6a-4a6c-aac7-b2e652746cec cons_d6acd109-a2e2-4210-b287-33fb65dcf1ac prod_0f145fed-8822-4d89-95d5-0e7d3da9add5 modif_9c74dae6-cda4-4bef-9c7b-c425a8d9e52f modif_8f59f397-6461-4995-8a07-388a7f1b15a9 direct_23177add-2dbb-44c0-9d19-074f1d2a1677 pr_3ba4adc1-0a7d-4439-9a0d-9f09b265b165 cons_39eb0de0-cac6-4907-9e66-d8f3687350a7 prod_e9412821-c405-443b-9f9c-cb6ad6cb30ef pr_377451f2-da99-404d-8be6-bd186e35353a cons_a468c81b-4b69-49ac-a014-5813e94a8651 cons_02ae4954-ee8d-4cdf-8d66-2cecf8ce2a11 prod_145ae3bc-3e45-48e7-8dcf-2ab6f928df2e modif_25239596-4164-4d5f-9747-03c6901493c1 pr_f4b61ba0-47cf-447a-ba91-327cb1b38f5b cons_72cf533c-bae9-4b6d-8eed-8c05f44c189a prod_96484d19-cf97-475e-a4b9-040e93352d5f modif_473948f7-ceb1-4cb1-9fc3-0c18bdf1619b pr_3aae2ac7-960e-4deb-851f-a015e633d2ae cons_205fec27-c7d2-4043-8152-89851de52fe6 prod_9f8438a1-c467-4059-924f-5199e46944da pr_90859823-e0fe-4a8c-9ec9-2f11884df5f4 cons_f0d6e839-520e-49f3-ba78-2f023487c628 prod_5d4a7e0b-bcaf-4aad-947c-b80b01189484 pr_15691f4b-7720-4af7-b2b6-cce6650ddec4 cons_d8a11ae8-0a78-460a-9afd-19ce54c40601 cons_3e2854a5-9d89-4f90-820c-463f3ce949de prod_cd4f3ded-945d-409d-a6b3-1e04d5cc3085 direct_f6da041c-34aa-49d4-b356-bdee2c62bcfc direct_7fa0b544-7e43-4ecb-b5bb-5d34dec0973f direct_c5f118c0-8c39-4bbd-9b66-a9ed803cced2 pr_8044dc97-5309-4218-9e81-0fa39b1d582e cons_f04ce9b0-2018-4800-bc35-0d83b926175e prod_60eaea3c-468c-41f4-b9ad-82d9dc2744f1 direct_90fd78ee-6da5-487e-9097-14626ae32b41 direct_c8a53e47-1a74-4128-bd82-81aa47e5cab1 direct_51595083-ce0f-4b4e-a6a3-d3e3351f2c95 pr_ee4f143a-9de2-4e91-ac58-2968b189513a cons_a31a0473-770e-404b-b52b-0a1fc211178d prod_ab10204c-54a7-4c8a-8a37-a11e2c5265c6 direct_44e2e5d8-7b01-48e5-a02e-1bbf4068dd69">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="3.0"/>
                    </style>
                    <style id="style_3.000ffffff12.0ffff3333" idList="modif_e5ec96d8-893b-4fc9-bc83-40833e630cd9 modif_34c139c6-4c8a-4199-b1ff-110b2d6774b2 modif_7458dccf-7c90-41d3-b932-bd11022b39a0">
                        <g fill="color_1" fontSize="12.0" stroke="color_11" strokeWidth="3.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c4_ca4">
            <label text="Plasma membrane">
                <bbox w="80.0" h="10.0" x="1145.5" y="82.0"/>
            </label>
            <bbox w="1220.0" h="135.0" x="80.0" y="75.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="Cytoplasm">
                <bbox w="50.0" h="10.0" x="1209.5" y="1064.0"/>
            </label>
            <bbox w="1220.0" h="885.0" x="80.0" y="210.0"/>
        </glyph>
        <glyph class="compartment" id="c7_ca7">
            <label text="Extracellular space">
                <bbox w="100.0" h="10.0" x="1187.0" y="18.0"/>
            </label>
            <bbox w="1300.0" h="1116.375" x="40.0" y="8.625"/>
        </glyph>
        <glyph class="compartment" id="c6_ca6" compartmentRef="c5_ca5">
            <label text="Mitochondrion">
                <bbox w="70.0" h="10.0" x="1080.5" y="1008.0"/>
            </label>
            <bbox w="380.0" h="187.5" x="910.0" y="866.25"/>
        </glyph>
        <glyph class="complex" id="s2_csa2" compartmentRef="c4_ca4">
            <label text="FAS/FASL"/>
            <bbox w="101.0" h="120.25" x="360.0" y="79.75"/>
            <glyph class="macromolecule" id="s161_sa1">
                <label text="FAS"/>
                <bbox w="80.0" h="40.0" x="373.0" y="91.0"/>
            </glyph>
            <glyph class="macromolecule" id="s8_sa6">
                <label text="FASLG"/>
                <bbox w="80.0" h="40.0" x="372.0" y="133.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s33_csa5" compartmentRef="c5_ca5">
            <label text="Apoptosome"/>
            <bbox w="146.0" h="148.0" x="486.0" y="693.0"/>
            <glyph class="macromolecule" id="s34_sa26">
                <label text="CYCS"/>
                <bbox w="80.0" h="40.0" x="517.5" y="699.0"/>
            </glyph>
            <glyph class="macromolecule" id="s133_sa38">
                <label text="APAF1"/>
                <bbox w="80.0" h="40.0" x="517.5" y="743.0"/>
            </glyph>
            <glyph class="macromolecule" id="s86_sa67">
                <label text="CASP9"/>
                <bbox w="80.0" h="40.0" x="517.5" y="787.0"/>
                <glyph class="state variable" id="_ba6647ee-ca45-43f1-b324-8d8de176d715">
                    <state value="pro" variable=""/>
                    <bbox w="25.0" h="10.0" x="545.0" y="782.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s41_csa6" compartmentRef="c5_ca5">
            <label text="TRADD/FADD"/>
            <bbox w="117.0" h="117.0" x="822.125" y="234.375"/>
            <glyph class="macromolecule" id="s139_sa45">
                <label text="TRADD"/>
                <bbox w="80.0" h="40.0" x="840.125" y="287.375"/>
            </glyph>
            <glyph class="macromolecule" id="s43_sa46">
                <label text="FADD"/>
                <bbox w="80.0" h="40.0" x="840.125" y="243.375"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s140_csa10" compartmentRef="c5_ca5">
            <label text="BCL2/MCL1/BCL2L1"/>
            <bbox w="111.0" h="156.0" x="1014.0" y="221.0"/>
            <glyph class="macromolecule" id="s131_sa62">
                <label text="BCL2"/>
                <bbox w="80.0" h="40.0" x="1028.75" y="227.5"/>
            </glyph>
            <glyph class="macromolecule" id="s109_sa63">
                <label text="BCL2L1"/>
                <bbox w="80.0" h="40.0" x="1029.0" y="312.0"/>
            </glyph>
            <glyph class="macromolecule" id="s132_sa64">
                <label text="MCL1"/>
                <bbox w="80.0" h="40.0" x="1029.0" y="269.75"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s142_csa9" compartmentRef="c5_ca5">
            <label text="BAD/BBC3/BCL2L11"/>
            <bbox w="140.0" h="150.0" x="1149.0" y="330.0"/>
            <glyph class="macromolecule" id="s72_sa57">
                <label text="BCL2L11"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="420.0"/>
            </glyph>
            <glyph class="macromolecule" id="s73_sa58">
                <label text="BAD"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="335.0"/>
            </glyph>
            <glyph class="macromolecule" id="s74_sa59">
                <label text="BBC3"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="377.5"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s143_csa3" compartmentRef="c5_ca5">
            <label text="BAD/BBC3/BCL2L11"/>
            <bbox w="140.0" h="150.0" x="1149.0" y="615.0"/>
            <glyph class="state variable" id="_fbfd1bcd-a2fd-4552-9642-62c7e65eb1d3">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="1199.0" y="610.0"/>
            </glyph>
            <glyph class="macromolecule" id="s153_sa80">
                <label text="BCL2L11"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="704.0"/>
            </glyph>
            <glyph class="macromolecule" id="s154_sa81">
                <label text="BBC3"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="661.5"/>
            </glyph>
            <glyph class="macromolecule" id="s155_sa82">
                <label text="BAD"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="619.0"/>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s37_sa41" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s37_sa41">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:mesh:D017209"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Apoptosis"/>
            <bbox w="240.0" h="65.0" x="600.0" y="1014.5"/>
        </glyph>
        <glyph class="macromolecule" id="s4_sa2" compartmentRef="c7_ca7">
            <label text="FASLG"/>
            <bbox w="80.0" h="40.0" x="213.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa3" compartmentRef="c7_ca7">
            <label text="TNF"/>
            <bbox w="80.0" h="40.0" x="905.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa8" compartmentRef="c4_ca4">
            <label text="TNFRSF1A"/>
            <bbox w="80.0" h="40.0" x="1003.0" y="121.25"/>
        </glyph>
        <glyph class="macromolecule" id="s7_sa5" compartmentRef="c4_ca4">
            <label text="FAS"/>
            <bbox w="80.0" h="40.0" x="108.0" y="138.0"/>
        </glyph>
        <glyph class="macromolecule" id="s20_sa25" compartmentRef="c5_ca5">
            <label text="CYCS"/>
            <bbox w="80.0" h="40.0" x="998.0" y="743.0"/>
        </glyph>
        <glyph class="macromolecule" id="s21_sa27" compartmentRef="c5_ca5">
            <label text="APAF1"/>
            <bbox w="80.0" h="40.0" x="975.0" y="682.0"/>
        </glyph>
        <glyph class="macromolecule" id="s40_sa44" compartmentRef="c5_ca5">
            <label text="TRADD"/>
            <bbox w="80.0" h="40.0" x="649.125" y="226.375"/>
        </glyph>
        <glyph class="macromolecule" id="s45_sa48" compartmentRef="c5_ca5">
            <label text="Orf3a"/>
            <bbox w="80.0" h="40.0" x="784.0" y="878.5"/>
        </glyph>
        <glyph class="macromolecule" id="s94_sa69" compartmentRef="c5_ca5">
            <label text="E"/>
            <bbox w="80.0" h="40.0" x="904.0" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s39_sa43" compartmentRef="c5_ca5">
            <label text="Orf7a"/>
            <bbox w="80.0" h="40.0" x="904.0" y="358.5"/>
        </glyph>
        <glyph class="macromolecule" id="s38_sa42" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s38_sa42">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:APO40582"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="M"/>
            <bbox w="80.0" h="40.0" x="672.0" y="661.5"/>
        </glyph>
        <glyph class="macromolecule" id="s111_sa9" compartmentRef="c5_ca5">
            <label text="FADD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="211.0" y="275.0"/>
        </glyph>
        <glyph class="macromolecule" id="s111_sa10" compartmentRef="c5_ca5">
            <label text="FADD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="532.0" y="273.0"/>
        </glyph>
        <glyph class="macromolecule" id="s112_sa13" compartmentRef="c5_ca5">
            <label text="CASP8"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="421.375"/>
        </glyph>
        <glyph class="macromolecule" id="s112_sa14" compartmentRef="c5_ca5">
            <label text="CASP8"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="321.125" y="421.375"/>
        </glyph>
        <glyph class="macromolecule" id="s113_sa15" compartmentRef="c5_ca5">
            <label text="CASP3"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="631.375"/>
        </glyph>
        <glyph class="macromolecule" id="s113_sa17" compartmentRef="c5_ca5">
            <label text="CASP3"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="321.125" y="631.375"/>
        </glyph>
        <glyph class="macromolecule" id="s115_sa22" compartmentRef="c5_ca5">
            <label text="BID"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="642.125" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s115_sa23" compartmentRef="c5_ca5">
            <label text="BID"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="809.125" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s116_sa28" compartmentRef="c5_ca5">
            <label text="AKT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="570.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="s116_sa29" compartmentRef="c5_ca5">
            <label text="AKT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="775.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="s117_sa39" compartmentRef="c5_ca5">
            <label text="CASP7"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="751.375"/>
        </glyph>
        <glyph class="macromolecule" id="s117_sa40" compartmentRef="c5_ca5">
            <label text="CASP7"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="367.125" y="751.375"/>
        </glyph>
        <glyph class="macromolecule" id="s118_sa49" compartmentRef="c5_ca5">
            <label text="MAPK14"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="670.0" y="822.0"/>
        </glyph>
        <glyph class="macromolecule" id="s118_sa50" compartmentRef="c5_ca5">
            <label text="MAPK14"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="896.125" y="820.375"/>
        </glyph>
        <glyph class="macromolecule" id="s144_sa72" compartmentRef="c5_ca5">
            <label text="Orf3b"/>
            <bbox w="80.0" h="40.0" x="250.0" y="895.0"/>
        </glyph>
        <glyph class="macromolecule" id="s145_sa73" compartmentRef="c5_ca5">
            <label text="Orf8a"/>
            <bbox w="80.0" h="40.0" x="250.0" y="940.0"/>
        </glyph>
        <glyph class="macromolecule" id="s146_sa74" compartmentRef="c5_ca5">
            <label text="N"/>
            <bbox w="80.0" h="40.0" x="250.0" y="985.0"/>
        </glyph>
        <glyph class="macromolecule" id="s147_sa75" compartmentRef="c5_ca5">
            <label text="Orf6"/>
            <bbox w="80.0" h="40.0" x="250.0" y="850.0"/>
        </glyph>
        <glyph class="macromolecule" id="s148_sa76" compartmentRef="c5_ca5">
            <label text="S"/>
            <bbox w="80.0" h="40.0" x="250.0" y="805.0"/>
        </glyph>
        <glyph class="macromolecule" id="s149_sa77" compartmentRef="c5_ca5">
            <label text="Orf9b"/>
            <bbox w="80.0" h="40.0" x="250.0" y="1030.0"/>
        </glyph>
        <glyph class="macromolecule" id="s150_sa78" compartmentRef="c5_ca5">
            <label text="BAD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="642.125" y="466.0"/>
        </glyph>
        <glyph class="macromolecule" id="s150_sa79" compartmentRef="c5_ca5">
            <label text="BAD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="904.0" y="464.0"/>
        </glyph>
        <glyph class="macromolecule" id="s151_sa30" compartmentRef="c6_ca6">
            <label text="BAX"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1000.0" y="958.75"/>
        </glyph>
        <glyph class="macromolecule" id="s151_sa31" compartmentRef="c6_ca6">
            <label text="BAX"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1140.0" y="958.75"/>
        </glyph>
        <glyph class="macromolecule" id="s152_sa24" compartmentRef="c6_ca6">
            <label text="CYCS"/>
            <bbox w="80.0" h="40.0" x="1000.0" y="898.75"/>
        </glyph>
        <glyph class="complex" id="s156_csa11" compartmentRef="c5_ca5">
            <label text="BCL2/MCL1/BCL2L1"/>
            <bbox w="111.0" h="156.0" x="1013.0" y="470.5"/>
            <glyph class="state variable" id="_19de0432-8f5e-471c-b5fd-4be57dfae0d4">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="1048.5" y="465.5"/>
            </glyph>
            <glyph class="macromolecule" id="s157_sa83">
                <label text="BCL2"/>
                <bbox w="80.0" h="40.0" x="1027.75" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s158_sa84">
                <label text="MCL1"/>
                <bbox w="80.0" h="40.0" x="1028.0" y="519.25"/>
            </glyph>
            <glyph class="macromolecule" id="s159_sa85">
                <label text="BCL2L1"/>
                <bbox w="80.0" h="40.0" x="1028.0" y="561.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa18" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="511.375"/>
            <glyph class="state variable" id="_4745856e-3bac-490c-8c52-2c7a38c58deb">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="148.625" y="506.375"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa19" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="469.125" y="511.375"/>
            <glyph class="state variable" id="_772f438b-b9cd-46a4-9841-85ecc3df546d">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="496.625" y="506.375"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa47" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="880.0" y="683.0"/>
            <glyph class="state variable" id="_c2cb0b14-265e-477c-ab54-21744aa9a28b">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="907.5" y="678.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s160_csa1" compartmentRef="c4_ca4">
            <label text="TNF/TNFRSF1A"/>
            <bbox w="101.0" h="120.0" x="710.0" y="83.0"/>
            <glyph class="macromolecule" id="s119_sa4">
                <label text="TNFRSF1A"/>
                <bbox w="80.0" h="40.0" x="721.0" y="134.0"/>
            </glyph>
            <glyph class="macromolecule" id="s9_sa7">
                <label text="TNF"/>
                <bbox w="80.0" h="40.0" x="721.0" y="92.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_54c02fc5-46cb-42af-9357-8a3ba61398db">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_54c02fc5-46cb-42af-9357-8a3ba61398db">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="303.5" y="136.25119"/>
            <port id="pr_54c02fc5-46cb-42af-9357-8a3ba61398db_p1" x="293.5" y="141.25119"/>
            <port id="pr_54c02fc5-46cb-42af-9357-8a3ba61398db_p2" x="323.5" y="141.25119"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_636271c0-b95d-48a8-99c4-cc63894a28a6" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_636271c0-b95d-48a8-99c4-cc63894a28a6">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="406.5" y="289.0"/>
            <port id="pr_636271c0-b95d-48a8-99c4-cc63894a28a6_p1" x="396.5" y="294.0"/>
            <port id="pr_636271c0-b95d-48a8-99c4-cc63894a28a6_p2" x="426.5" y="294.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c9293d34-d7fe-4c80-88c0-60b7820b237b" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_c9293d34-d7fe-4c80-88c0-60b7820b237b">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="256.125" y="436.375"/>
            <port id="pr_c9293d34-d7fe-4c80-88c0-60b7820b237b_p1" x="246.125" y="441.375"/>
            <port id="pr_c9293d34-d7fe-4c80-88c0-60b7820b237b_p2" x="276.125" y="441.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_18d3b301-46db-4ec7-812b-f9cb4222f310" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_18d3b301-46db-4ec7-812b-f9cb4222f310">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="256.125" y="646.375"/>
            <port id="pr_18d3b301-46db-4ec7-812b-f9cb4222f310_p1" x="246.125" y="651.375"/>
            <port id="pr_18d3b301-46db-4ec7-812b-f9cb4222f310_p2" x="276.125" y="651.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7a9172a4-cd37-4a96-93b6-2435b0a6d3d5" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7a9172a4-cd37-4a96-93b6-2435b0a6d3d5">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="330.125" y="526.375"/>
            <port id="pr_7a9172a4-cd37-4a96-93b6-2435b0a6d3d5_p1" x="320.125" y="531.375"/>
            <port id="pr_7a9172a4-cd37-4a96-93b6-2435b0a6d3d5_p2" x="350.125" y="531.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_5ff1f914-a9b6-4846-9144-0f093c0ec3eb" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_5ff1f914-a9b6-4846-9144-0f093c0ec3eb">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="760.625" y="424.5"/>
            <port id="pr_5ff1f914-a9b6-4846-9144-0f093c0ec3eb_p1" x="750.625" y="429.5"/>
            <port id="pr_5ff1f914-a9b6-4846-9144-0f093c0ec3eb_p2" x="780.625" y="429.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_8f3a7b44-80a1-461a-968f-d59e6ae4223d" compartmentRef="c6_ca6">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_8f3a7b44-80a1-461a-968f-d59e6ae4223d">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1105.0" y="973.75"/>
            <port id="pr_8f3a7b44-80a1-461a-968f-d59e6ae4223d_p1" x="1095.0" y="978.75"/>
            <port id="pr_8f3a7b44-80a1-461a-968f-d59e6ae4223d_p2" x="1125.0" y="978.75"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_d6312a0d-2477-4bdc-8258-78000199c869">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_d6312a0d-2477-4bdc-8258-78000199c869">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1034.0" y="835.875"/>
            <port id="pr_d6312a0d-2477-4bdc-8258-78000199c869_p1" x="1039.0" y="855.875"/>
            <port id="pr_d6312a0d-2477-4bdc-8258-78000199c869_p2" x="1039.0" y="825.875"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c4376cf0-4a6a-4a6c-aac7-b2e652746cec" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_c4376cf0-4a6a-4a6c-aac7-b2e652746cec">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="279.125" y="766.375"/>
            <port id="pr_c4376cf0-4a6a-4a6c-aac7-b2e652746cec_p1" x="269.125" y="771.375"/>
            <port id="pr_c4376cf0-4a6a-4a6c-aac7-b2e652746cec_p2" x="299.125" y="771.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_3ba4adc1-0a7d-4439-9a0d-9f09b265b165" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_3ba4adc1-0a7d-4439-9a0d-9f09b265b165">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="707.5" y="610.0"/>
            <port id="pr_3ba4adc1-0a7d-4439-9a0d-9f09b265b165_p1" x="697.5" y="615.0"/>
            <port id="pr_3ba4adc1-0a7d-4439-9a0d-9f09b265b165_p2" x="727.5" y="615.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_377451f2-da99-404d-8be6-bd186e35353a" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_377451f2-da99-404d-8be6-bd186e35353a">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="756.625" y="287.149"/>
            <port id="pr_377451f2-da99-404d-8be6-bd186e35353a_p1" x="746.625" y="292.149"/>
            <port id="pr_377451f2-da99-404d-8be6-bd186e35353a_p2" x="776.625" y="292.149"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f4b61ba0-47cf-447a-ba91-327cb1b38f5b" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f4b61ba0-47cf-447a-ba91-327cb1b38f5b">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="818.0625" y="836.1875"/>
            <port id="pr_f4b61ba0-47cf-447a-ba91-327cb1b38f5b_p1" x="808.0625" y="841.1875"/>
            <port id="pr_f4b61ba0-47cf-447a-ba91-327cb1b38f5b_p2" x="838.0625" y="841.1875"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_3aae2ac7-960e-4deb-851f-a015e633d2ae" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_3aae2ac7-960e-4deb-851f-a015e633d2ae">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1214.0" y="542.5"/>
            <port id="pr_3aae2ac7-960e-4deb-851f-a015e633d2ae_p1" x="1219.0" y="532.5"/>
            <port id="pr_3aae2ac7-960e-4deb-851f-a015e633d2ae_p2" x="1219.0" y="562.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_90859823-e0fe-4a8c-9ec9-2f11884df5f4" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_90859823-e0fe-4a8c-9ec9-2f11884df5f4">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:15694340"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1064.0" y="418.75"/>
            <port id="pr_90859823-e0fe-4a8c-9ec9-2f11884df5f4_p1" x="1069.0" y="408.75"/>
            <port id="pr_90859823-e0fe-4a8c-9ec9-2f11884df5f4_p2" x="1069.0" y="438.75"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_15691f4b-7720-4af7-b2b6-cce6650ddec4">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_15691f4b-7720-4af7-b2b6-cce6650ddec4">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="871.0625" y="137.21173"/>
            <port id="pr_15691f4b-7720-4af7-b2b6-cce6650ddec4_p1" x="891.0625" y="142.21173"/>
            <port id="pr_15691f4b-7720-4af7-b2b6-cce6650ddec4_p2" x="861.0625" y="142.21173"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_8044dc97-5309-4218-9e81-0fa39b1d582e" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_8044dc97-5309-4218-9e81-0fa39b1d582e">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="810.0" y="760.0"/>
            <port id="pr_8044dc97-5309-4218-9e81-0fa39b1d582e_p1" x="830.0" y="765.0"/>
            <port id="pr_8044dc97-5309-4218-9e81-0fa39b1d582e_p2" x="800.0" y="765.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ee4f143a-9de2-4e91-ac58-2968b189513a" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>Signor 
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ee4f143a-9de2-4e91-ac58-2968b189513a">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:15694340"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="808.0625" y="480.0"/>
            <port id="pr_ee4f143a-9de2-4e91-ac58-2968b189513a_p1" x="798.0625" y="485.0"/>
            <port id="pr_ee4f143a-9de2-4e91-ac58-2968b189513a_p2" x="828.0625" y="485.0"/>
        </glyph>
        <arc class="consumption" id="cons_d1caf88f-696f-4c2f-872c-5cf8207c1077" source="s4_sa2" target="pr_54c02fc5-46cb-42af-9357-8a3ba61398db_p1">
            <start x="253.0" y="61.0"/>
            <next x="253.0" y="142.0"/>
            <end x="293.5" y="141.25119"/>
        </arc>
        <arc class="consumption" id="cons_cc570b02-6db0-4707-9733-cae884b541b5" source="s7_sa5" target="pr_54c02fc5-46cb-42af-9357-8a3ba61398db_p1">
            <start x="188.0" y="158.0"/>
            <next x="253.0" y="142.0"/>
            <end x="293.5" y="141.25119"/>
        </arc>
        <arc class="production" id="prod_be6872e5-2042-4032-b1e2-e3c258c07df4" source="pr_54c02fc5-46cb-42af-9357-8a3ba61398db_p2" target="s2_csa2">
            <start x="323.5" y="141.25119"/>
            <end x="360.0" y="140.55635"/>
        </arc>
        <arc class="consumption" id="cons_b7db5e0a-fdb0-4b84-8a47-b1fdd0b1c8ff" source="s111_sa9" target="pr_636271c0-b95d-48a8-99c4-cc63894a28a6_p1">
            <start x="291.0" y="295.0"/>
            <end x="396.5" y="294.0"/>
        </arc>
        <arc class="production" id="prod_1d73e388-6df9-47f4-afc5-e6a89a18c5ec" source="pr_636271c0-b95d-48a8-99c4-cc63894a28a6_p2" target="s111_sa10">
            <start x="426.5" y="294.0"/>
            <end x="532.0" y="293.0"/>
        </arc>
        <arc class="catalysis" id="modif_1555e3ad-a1fe-42d2-8227-c12bdf9d33f9" source="s2_csa2" target="pr_636271c0-b95d-48a8-99c4-cc63894a28a6">
            <start x="410.5" y="200.0"/>
            <end x="411.4585" y="289.00018"/>
        </arc>
        <arc class="consumption" id="cons_ce599081-c1c7-495b-91e3-9c4b3b9b8f9d" source="s112_sa13" target="pr_c9293d34-d7fe-4c80-88c0-60b7820b237b_p1">
            <start x="201.125" y="441.375"/>
            <end x="246.125" y="441.375"/>
        </arc>
        <arc class="production" id="prod_d47a768a-b038-444d-af0e-700f9a6e6b83" source="pr_c9293d34-d7fe-4c80-88c0-60b7820b237b_p2" target="s112_sa14">
            <start x="276.125" y="441.375"/>
            <end x="321.125" y="441.375"/>
        </arc>
        <arc class="catalysis" id="modif_b8d15446-7b3f-4fea-ac37-b0a68f7ec93a" source="s111_sa10" target="pr_c9293d34-d7fe-4c80-88c0-60b7820b237b">
            <start x="572.0" y="313.0"/>
            <next x="572.0009" y="336.3746"/>
            <next x="256.1212" y="336.3867"/>
            <end x="256.125" y="436.375"/>
        </arc>
        <arc class="catalysis" id="modif_617666f9-f88e-46b3-a877-f5bf76a6adcf" source="s41_csa6" target="pr_c9293d34-d7fe-4c80-88c0-60b7820b237b">
            <start x="851.375" y="351.375"/>
            <next x="851.3619" y="371.7573"/>
            <next x="266.16684" y="371.3806"/>
            <end x="266.125" y="436.375"/>
        </arc>
        <arc class="consumption" id="cons_f97043ab-1230-4cba-a313-e6c8f391e48f" source="s113_sa15" target="pr_18d3b301-46db-4ec7-812b-f9cb4222f310_p1">
            <start x="201.125" y="651.375"/>
            <end x="246.125" y="651.375"/>
        </arc>
        <arc class="production" id="prod_a5976e8d-1f16-41b1-9bed-8b679cd27e5e" source="pr_18d3b301-46db-4ec7-812b-f9cb4222f310_p2" target="s113_sa17">
            <start x="276.125" y="651.375"/>
            <end x="321.125" y="651.375"/>
        </arc>
        <arc class="catalysis" id="modif_cd109042-e10a-419d-adc1-9beb1d646761" source="s112_sa14" target="pr_18d3b301-46db-4ec7-812b-f9cb4222f310">
            <start x="361.125" y="461.375"/>
            <next x="361.1266" y="486.37543"/>
            <next x="256.11475" y="486.38217"/>
            <end x="256.125" y="646.375"/>
        </arc>
        <arc class="catalysis" id="modif_d9971203-f8a0-4fcd-bc6c-0f7128f3074f" source="s114_sa19" target="pr_18d3b301-46db-4ec7-812b-f9cb4222f310">
            <start x="509.125" y="551.375"/>
            <next x="509.1252" y="561.3755"/>
            <next x="266.12317" y="561.3808"/>
            <end x="266.125" y="646.375"/>
        </arc>
        <arc class="consumption" id="cons_03e54be4-442a-45ff-8aad-42c5d28a8822" source="s114_sa18" target="pr_7a9172a4-cd37-4a96-93b6-2435b0a6d3d5_p1">
            <start x="201.125" y="531.375"/>
            <end x="320.125" y="531.375"/>
        </arc>
        <arc class="production" id="prod_47fcb523-d653-4119-96dd-f4ef859458be" source="pr_7a9172a4-cd37-4a96-93b6-2435b0a6d3d5_p2" target="s114_sa19">
            <start x="350.125" y="531.375"/>
            <end x="469.125" y="531.375"/>
        </arc>
        <arc class="catalysis" id="modif_b655b822-f222-42bd-aacd-d6a51c3d7044" source="s33_csa5" target="pr_7a9172a4-cd37-4a96-93b6-2435b0a6d3d5">
            <start x="559.0" y="693.0"/>
            <next x="559.00494" y="594.0009"/>
            <next x="330.1221" y="593.98944"/>
            <end x="330.125" y="536.375"/>
        </arc>
        <arc class="inhibition" id="modif_7d17f18c-2c08-42c7-8f29-a3df4f94891b" source="s116_sa29" target="pr_7a9172a4-cd37-4a96-93b6-2435b0a6d3d5">
            <start x="815.0" y="595.0"/>
            <next x="815.0002" y="584.99976"/>
            <next x="340.1241" y="584.99115"/>
            <end x="340.125" y="536.375"/>
        </arc>
        <arc class="consumption" id="cons_f75831d4-3be6-4e3e-9e07-fa459a984eb5" source="s115_sa22" target="pr_5ff1f914-a9b6-4846-9144-0f093c0ec3eb_p1">
            <start x="722.125" y="429.5"/>
            <end x="750.625" y="429.5"/>
        </arc>
        <arc class="production" id="prod_1bfa2081-1d53-457e-b214-cf01ab1e9d19" source="pr_5ff1f914-a9b6-4846-9144-0f093c0ec3eb_p2" target="s115_sa23">
            <start x="780.625" y="429.5"/>
            <end x="809.125" y="429.5"/>
        </arc>
        <arc class="catalysis" id="modif_dad6a89b-0107-488b-bf89-e55a5fbb085f" source="s112_sa14" target="pr_5ff1f914-a9b6-4846-9144-0f093c0ec3eb">
            <start x="361.125" y="421.375"/>
            <next x="361.12585" y="386.375"/>
            <next x="765.626" y="386.38498"/>
            <end x="765.625" y="424.5"/>
        </arc>
        <arc class="consumption" id="cons_856dfbee-f5c7-4d55-9cf0-18ebe3db842e" source="s151_sa30" target="pr_8f3a7b44-80a1-461a-968f-d59e6ae4223d_p1">
            <start x="1080.0" y="978.75"/>
            <end x="1095.0" y="978.75"/>
        </arc>
        <arc class="production" id="prod_67795436-5db3-4ee4-90f3-6e5aa041180c" source="pr_8f3a7b44-80a1-461a-968f-d59e6ae4223d_p2" target="s151_sa31">
            <start x="1125.0" y="978.75"/>
            <end x="1140.0" y="978.75"/>
        </arc>
        <arc class="catalysis" id="modif_fe33e09d-2f43-4eee-8395-20f2a4a423f7" source="s115_sa23" target="pr_8f3a7b44-80a1-461a-968f-d59e6ae4223d">
            <start x="869.125" y="449.5"/>
            <next x="869.1268" y="651.3549"/>
            <next x="1104.9972" y="651.35284"/>
            <end x="1105.0" y="973.75"/>
        </arc>
        <arc class="catalysis" id="modif_fbb04147-252b-4341-a434-326030d1540b" source="s143_csa3" target="pr_8f3a7b44-80a1-461a-968f-d59e6ae4223d">
            <start x="1219.0" y="765.0"/>
            <end x="1115.0" y="973.75"/>
        </arc>
        <arc class="inhibition" id="modif_b59d3991-50de-4177-b7a1-46d1eea52622" source="s156_csa11" target="pr_8f3a7b44-80a1-461a-968f-d59e6ae4223d">
            <start x="1096.25" y="626.5"/>
            <next x="1096.2513" y="651.5782"/>
            <next x="1109.982" y="651.57745"/>
            <end x="1110.0" y="973.75"/>
        </arc>
        <arc class="consumption" id="cons_930c3449-0a71-4f83-8b5b-c17d326c24f7" source="s152_sa24" target="pr_d6312a0d-2477-4bdc-8258-78000199c869_p1">
            <start x="1040.0" y="898.75"/>
            <end x="1039.0" y="855.875"/>
        </arc>
        <arc class="production" id="prod_bdebcc5d-aeec-4df0-affd-645d9fe30ae3" source="pr_d6312a0d-2477-4bdc-8258-78000199c869_p2" target="s20_sa25">
            <start x="1039.0" y="825.875"/>
            <end x="1038.0" y="783.0"/>
        </arc>
        <arc class="catalysis" id="modif_dc557c5f-ad54-4ebb-8cd7-7c9f4d9e539f" source="s118_sa50" target="pr_d6312a0d-2477-4bdc-8258-78000199c869">
            <start x="976.125" y="840.375"/>
            <end x="1034.0007" y="840.96136"/>
        </arc>
        <arc class="consumption" id="cons_d6acd109-a2e2-4210-b287-33fb65dcf1ac" source="s117_sa39" target="pr_c4376cf0-4a6a-4a6c-aac7-b2e652746cec_p1">
            <start x="201.125" y="771.375"/>
            <end x="269.125" y="771.375"/>
        </arc>
        <arc class="production" id="prod_0f145fed-8822-4d89-95d5-0e7d3da9add5" source="pr_c4376cf0-4a6a-4a6c-aac7-b2e652746cec_p2" target="s117_sa40">
            <start x="299.125" y="771.375"/>
            <end x="367.125" y="771.375"/>
        </arc>
        <arc class="catalysis" id="modif_9c74dae6-cda4-4bef-9c7b-c425a8d9e52f" source="s114_sa19" target="pr_c4376cf0-4a6a-4a6c-aac7-b2e652746cec">
            <start x="509.125" y="551.375"/>
            <next x="509.12503" y="603.3774"/>
            <next x="289.1249" y="603.3775"/>
            <end x="289.125" y="766.375"/>
        </arc>
        <arc class="catalysis" id="modif_8f59f397-6461-4995-8a07-388a7f1b15a9" source="s112_sa14" target="pr_c4376cf0-4a6a-4a6c-aac7-b2e652746cec">
            <start x="361.125" y="461.375"/>
            <next x="361.12656" y="501.3759"/>
            <next x="279.11472" y="501.37906"/>
            <end x="279.125" y="766.375"/>
        </arc>
        <arc class="stimulation" id="direct_23177add-2dbb-44c0-9d19-074f1d2a1677" source="s117_sa40" target="s37_sa41">
            <start x="427.125" y="791.375"/>
            <next x="427.0202" y="885.1136"/>
            <next x="632.6444" y="885.3435"/>
            <end x="632.5" y="1014.5"/>
        </arc>
        <arc class="consumption" id="cons_39eb0de0-cac6-4907-9e66-d8f3687350a7" source="s116_sa28" target="pr_3ba4adc1-0a7d-4439-9a0d-9f09b265b165_p1">
            <start x="650.0" y="615.0"/>
            <end x="697.5" y="615.0"/>
        </arc>
        <arc class="production" id="prod_e9412821-c405-443b-9f9c-cb6ad6cb30ef" source="pr_3ba4adc1-0a7d-4439-9a0d-9f09b265b165_p2" target="s116_sa29">
            <start x="727.5" y="615.0"/>
            <end x="775.0" y="615.0"/>
        </arc>
        <arc class="inhibition" id="modif_c2223db9-27a6-4e74-93b8-0abebe50ad08" source="s38_sa42" target="pr_3ba4adc1-0a7d-4439-9a0d-9f09b265b165">
            <start x="712.0" y="661.5"/>
            <end x="712.5" y="620.0"/>
        </arc>
        <arc class="consumption" id="cons_a468c81b-4b69-49ac-a014-5813e94a8651" source="s111_sa10" target="pr_377451f2-da99-404d-8be6-bd186e35353a_p1">
            <start x="612.0" y="293.0"/>
            <next x="697.125" y="291.375"/>
            <end x="746.625" y="292.149"/>
        </arc>
        <arc class="consumption" id="cons_02ae4954-ee8d-4cdf-8d66-2cecf8ce2a11" source="s40_sa44" target="pr_377451f2-da99-404d-8be6-bd186e35353a_p1">
            <start x="689.125" y="266.375"/>
            <next x="697.125" y="291.375"/>
            <end x="746.625" y="292.149"/>
        </arc>
        <arc class="production" id="prod_145ae3bc-3e45-48e7-8dcf-2ab6f928df2e" source="pr_377451f2-da99-404d-8be6-bd186e35353a_p2" target="s41_csa6">
            <start x="776.625" y="292.149"/>
            <end x="822.125" y="292.875"/>
        </arc>
        <arc class="catalysis" id="modif_25239596-4164-4d5f-9747-03c6901493c1" source="s160_csa1" target="pr_377451f2-da99-404d-8be6-bd186e35353a">
            <start x="760.5" y="203.0"/>
            <end x="761.685" y="287.14935"/>
        </arc>
        <arc class="consumption" id="cons_72cf533c-bae9-4b6d-8eed-8c05f44c189a" source="s118_sa49" target="pr_f4b61ba0-47cf-447a-ba91-327cb1b38f5b_p1">
            <start x="750.0" y="842.0"/>
            <end x="808.0625" y="841.1875"/>
        </arc>
        <arc class="production" id="prod_96484d19-cf97-475e-a4b9-040e93352d5f" source="pr_f4b61ba0-47cf-447a-ba91-327cb1b38f5b_p2" target="s118_sa50">
            <start x="838.0625" y="841.1875"/>
            <end x="896.125" y="840.375"/>
        </arc>
        <arc class="catalysis" id="modif_473948f7-ceb1-4cb1-9fc3-0c18bdf1619b" source="s45_sa48" target="pr_f4b61ba0-47cf-447a-ba91-327cb1b38f5b">
            <start x="823.66284" y="878.5"/>
            <end x="823.1181" y="846.1872"/>
        </arc>
        <arc class="consumption" id="cons_205fec27-c7d2-4043-8152-89851de52fe6" source="s142_csa9" target="pr_3aae2ac7-960e-4deb-851f-a015e633d2ae_p1">
            <start x="1219.0" y="480.0"/>
            <end x="1219.0" y="532.5"/>
        </arc>
        <arc class="production" id="prod_9f8438a1-c467-4059-924f-5199e46944da" source="pr_3aae2ac7-960e-4deb-851f-a015e633d2ae_p2" target="s143_csa3">
            <start x="1219.0" y="562.5"/>
            <end x="1219.0" y="615.0"/>
        </arc>
        <arc class="inhibition" id="modif_e5ec96d8-893b-4fc9-bc83-40833e630cd9" source="s156_csa11" target="pr_3aae2ac7-960e-4deb-851f-a015e633d2ae">
            <start x="1124.0" y="548.5"/>
            <end x="1214.0" y="547.5"/>
        </arc>
        <arc class="consumption" id="cons_f0d6e839-520e-49f3-ba78-2f023487c628" source="s140_csa10" target="pr_90859823-e0fe-4a8c-9ec9-2f11884df5f4_p1">
            <start x="1069.5" y="377.0"/>
            <end x="1069.0" y="408.75"/>
        </arc>
        <arc class="production" id="prod_5d4a7e0b-bcaf-4aad-947c-b80b01189484" source="pr_90859823-e0fe-4a8c-9ec9-2f11884df5f4_p2" target="s156_csa11">
            <start x="1069.0" y="438.75"/>
            <end x="1068.5" y="470.5"/>
        </arc>
        <arc class="inhibition" id="modif_34c139c6-4c8a-4199-b1ff-110b2d6774b2" source="s39_sa43" target="pr_90859823-e0fe-4a8c-9ec9-2f11884df5f4">
            <start x="984.0" y="378.5"/>
            <end x="1064.0002" y="423.69653"/>
        </arc>
        <arc class="inhibition" id="modif_7458dccf-7c90-41d3-b932-bd11022b39a0" source="s94_sa69" target="pr_90859823-e0fe-4a8c-9ec9-2f11884df5f4">
            <start x="984.0" y="429.23196"/>
            <end x="1063.9468" y="428.69623"/>
        </arc>
        <arc class="inhibition" id="modif_7207ba12-375e-4838-96f6-e24cedc68966" source="s150_sa79" target="pr_90859823-e0fe-4a8c-9ec9-2f11884df5f4">
            <start x="984.0" y="484.0"/>
            <end x="1063.9468" y="428.69623"/>
        </arc>
        <arc class="consumption" id="cons_d8a11ae8-0a78-460a-9afd-19ce54c40601" source="s6_sa8" target="pr_15691f4b-7720-4af7-b2b6-cce6650ddec4_p1">
            <start x="1003.0" y="141.25"/>
            <next x="945.125" y="141.375"/>
            <end x="891.0625" y="142.21173"/>
        </arc>
        <arc class="consumption" id="cons_3e2854a5-9d89-4f90-820c-463f3ce949de" source="s5_sa3" target="pr_15691f4b-7720-4af7-b2b6-cce6650ddec4_p1">
            <start x="945.0" y="61.0"/>
            <next x="945.125" y="141.375"/>
            <end x="891.0625" y="142.21173"/>
        </arc>
        <arc class="production" id="prod_cd4f3ded-945d-409d-a6b3-1e04d5cc3085" source="pr_15691f4b-7720-4af7-b2b6-cce6650ddec4_p2" target="s160_csa1">
            <start x="861.0625" y="142.21173"/>
            <end x="811.0" y="143.0"/>
        </arc>
        <arc class="stimulation" id="direct_f6da041c-34aa-49d4-b356-bdee2c62bcfc" source="s144_sa72" target="s37_sa41">
            <start x="330.0" y="915.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_7fa0b544-7e43-4ecb-b5bb-5d34dec0973f" source="s145_sa73" target="s37_sa41">
            <start x="330.0" y="960.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_c5f118c0-8c39-4bbd-9b66-a9ed803cced2" source="s146_sa74" target="s37_sa41">
            <start x="330.0" y="1005.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="consumption" id="cons_f04ce9b0-2018-4800-bc35-0d83b926175e" source="s20_sa25" target="pr_8044dc97-5309-4218-9e81-0fa39b1d582e_p1">
            <start x="998.0" y="763.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="production" id="prod_60eaea3c-468c-41f4-b9ad-82d9dc2744f1" source="pr_8044dc97-5309-4218-9e81-0fa39b1d582e_p2" target="s33_csa5">
            <start x="800.0" y="765.0"/>
            <end x="632.0" y="767.0"/>
        </arc>
        <arc class="inhibition" id="modif_cefac095-ded3-4526-b54a-f4e0066a9275" source="s116_sa29" target="pr_8044dc97-5309-4218-9e81-0fa39b1d582e">
            <start x="815.0" y="635.0"/>
            <next x="815.00006" y="720.0068"/>
            <next x="814.9453" y="720.0068"/>
            <end x="814.9454" y="760.0003"/>
        </arc>
        <arc class="consumption" id="addreact_66fd4e38-d1ff-4c8a-9eec-49b637cb2d34" source="s21_sa27" target="pr_8044dc97-5309-4218-9e81-0fa39b1d582e_p1">
            <start x="975.0" y="722.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="consumption" id="addreact_2a9a29d0-2812-47b0-981c-3598991356d5" source="s114_sa47" target="pr_8044dc97-5309-4218-9e81-0fa39b1d582e_p1">
            <start x="897.7922" y="723.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="stimulation" id="direct_90fd78ee-6da5-487e-9097-14626ae32b41" source="s148_sa76" target="s37_sa41">
            <start x="330.0" y="825.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_c8a53e47-1a74-4128-bd82-81aa47e5cab1" source="s149_sa77" target="s37_sa41">
            <start x="330.0" y="1050.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_51595083-ce0f-4b4e-a6a3-d3e3351f2c95" source="s147_sa75" target="s37_sa41">
            <start x="330.0" y="870.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="consumption" id="cons_a31a0473-770e-404b-b52b-0a1fc211178d" source="s150_sa78" target="pr_ee4f143a-9de2-4e91-ac58-2968b189513a_p1">
            <start x="722.125" y="486.0"/>
            <end x="798.0625" y="485.0"/>
        </arc>
        <arc class="production" id="prod_ab10204c-54a7-4c8a-8a37-a11e2c5265c6" source="pr_ee4f143a-9de2-4e91-ac58-2968b189513a_p2" target="s150_sa79">
            <start x="828.0625" y="485.0"/>
            <end x="904.0" y="484.0"/>
        </arc>
        <arc class="inhibition" id="modif_d6fa0c8e-ed33-4246-bf71-474dae7370d3" source="s116_sa29" target="pr_ee4f143a-9de2-4e91-ac58-2968b189513a">
            <start x="815.0" y="595.0"/>
            <end x="813.1175" y="489.9997"/>
        </arc>
        <arc class="stimulation" id="direct_44e2e5d8-7b01-48e5-a02e-1bbf4068dd69" source="s113_sa17" target="s37_sa41">
            <start x="361.125" y="671.375"/>
            <next x="360.95834" y="900.1591"/>
            <next x="720.08307" y="900.42065"/>
            <end x="720.0" y="1014.5"/>
        </arc>
    </map>
</sbgn>

