<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_6" value="#cc99ffff"/>
                    <colorDefinition id="color_8" value="#cccccc7f"/>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_7" value="#ff0000ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_5" value="#f7f7f7ff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffcc99ff12.0ff000000" idList="s19_sa16 s20_sa17 s21_sa18">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffff000012.0ff000000" idList="s23_sa20">
                        <g fill="color_7" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.07fcccccc12.0ff000000" idList="s40_sa36">
                        <g fill="color_8" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2 c3_ca3 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s1_sa1 s2_sa2 s3_sa3 s9_sa6 s10_sa7 s11_sa8 s12_sa9 s13_sa10 s15_sa12 s29_sa26 s30_sa27 s5_sa4 s6_sa5 s37_sa33 s38_sa34">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_1fc63be3-cffa-4eee-9789-7188cd1c5b95 cons_170347f2-47a1-47aa-a396-29a0f902f986 prod_e1aec77f-f6fe-4c1c-bbcc-0ecd28622a16 pr_34cfe62d-5c0a-44db-a8eb-0cd67f4ab787 cons_6a446f13-69a3-4865-a82e-7c11e0d7bf0f prod_d7806e10-2eb9-44cf-adf3-e4de7f5077f1 pr_4a3a4fef-f09d-4882-a1e3-d89e3ef02021 cons_eef29fe3-324a-45dd-b6be-becd1291724e prod_d0c97d8f-6afd-41ae-9366-17d69961f689 pr_8cb72a09-eb71-47d2-b67f-42d502a9e090 cons_edbd40a0-aaed-4a19-9870-ae9ef991d36c prod_18b32364-39c0-4adf-af0c-cd345c083f6f direct_85f4d817-b8f4-4b9c-9067-3916ef482e46 pr_d91a3afc-1fe2-4637-80b3-0be9494f6dc6 cons_aeea1c56-b2fd-4284-9b5d-deb0c3465ed0 prod_decddc9f-f2ec-4caf-a072-029fb7410a63 direct_3852cc17-5b51-42d8-890d-8da7040838d7 pr_6b92b5fb-1150-4905-81ba-5d6a96bdf15e cons_e4ed22da-0ea2-4e41-8d81-bf71ab603d8f prod_c117a364-3958-4bc6-8fe1-1eb98e788a81 direct_f7d5ba9b-9287-4829-9dc6-b7cf53626ed3 pr_7da026f3-24ca-474b-9c70-c9f12b99a60d cons_b87872d5-d451-4798-8e8f-0cdbecf30f3b prod_e6b17e39-d92c-4e2f-891b-238d357b7eae pr_a28e629a-bc13-4190-9494-5ce181d47823 cons_a16240cf-f123-4775-b018-29c502b1fcb1 prod_afe2bb49-6cf8-4e8b-8c4c-5a132e026187 pr_6a982748-e6ba-49f8-b28e-84881b53dcc4 cons_1d34b230-3d60-464e-bfd9-ff84de3a79e6 prod_8dab2fb3-f2e5-478f-89c2-4e401dc0396e pr_0c82f144-4a29-49c7-be59-2a356af7313d cons_077c2dc3-e7fa-45af-abb7-bb266ecf2a9d prod_f13c6adf-4697-4918-a77b-4abfb7821d95 pr_9ef94dc5-1301-4247-9947-e47312bec90d cons_5ed7eddf-f219-4e3e-982a-c98883a3fb80 prod_f9f7a554-b73d-47c8-8e0a-bb3f137d8795 pr_0f481e5f-8f71-4ac5-b0dd-c61ed478c99a cons_40e4dd36-6ce9-49fe-97ed-607b4eae66fc prod_fad63d32-ac19-4963-b41c-cdab2887b1c3">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s7_csa2 s8_csa3 s35_csa4">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                    <style id="style_2.0fff7f7f718.0ff000000" idList="s4_csa1">
                        <g fill="color_5" fontSize="18.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="Mitochondria">
                <bbox w="65.0" h="10.0" x="1663.5" y="1947.5"/>
            </label>
            <bbox w="259.0" h="155.0" x="1571.0" y="1830.0"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2">
            <label text="Phenotype">
                <bbox w="50.0" h="10.0" x="1945.5" y="2045.5"/>
            </label>
            <bbox w="179.0" h="594.0" x="1886.0" y="1491.0"/>
        </glyph>
        <glyph class="compartment" id="c3_ca3">
            <label text="Nucleus">
                <bbox w="40.0" h="10.0" x="1676.5" y="1721.5"/>
            </label>
            <bbox w="246.0" h="200.0" x="1566.0" y="1558.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="Cytoplasm">
                <bbox w="50.0" h="10.0" x="923.0" y="2045.5"/>
            </label>
            <bbox w="1218.0" h="685.0" x="645.0" y="1397.0"/>
        </glyph>
        <glyph class="complex" id="s4_csa1" compartmentRef="c5_ca5">
            <label text="JNK"/>
            <bbox w="142.0" h="168.0" x="1212.0" y="1653.0"/>
            <glyph class="macromolecule" id="s1_sa1">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK1 alias:SAPK1 HGNC:6881 RefSeq:NM_001278547 Ensembl:ENSG00000107643 Uniprot:P45983 Entrez:5599
</body>
</html>
                </notes>
                <label text="MAPK8"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1682.0"/>
                <glyph class="state variable" id="_617e2ff7-5641-460d-bfb0-519464f0687c">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1677.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2_sa2">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK2 alias:SAPK HGNC:6886 RefSeq:NM_001135044 Ensembl:ENSG00000050748 Uniprot:P45984 Entrez:5601
</body>
</html>
                </notes>
                <label text="MAPK9"/>
                <bbox w="80.0" h="40.0" x="1250.0" y="1710.0"/>
                <glyph class="state variable" id="_a7a78449-1498-49e2-a72b-6dc0105dd856">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1299.0686" y="1705.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s3_sa3">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <head>
                            <title/>
</head>
                        <body>
alias:JNK3 alias:p54bSAPK HGNC:6872 RefSeq:NM_001318067 Ensembl:ENSG00000109339 Uniprot:P53779 Entrez:5602
</body>
</html>
                </notes>
                <label text="MAPK10"/>
                <bbox w="80.0" h="40.0" x="1226.0" y="1745.0"/>
                <glyph class="state variable" id="_7ff0c986-59e2-4d53-b8b8-f760ccb60adc">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1275.0686" y="1740.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s7_csa2" compartmentRef="c5_ca5">
            <label text="MLK1/2/3"/>
            <bbox w="116.0" h="142.0" x="736.0" y="1595.0"/>
            <glyph class="macromolecule" id="s9_sa6">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK1 alias:MEKK9 HGNC:6861 RefSeq:NM_001284230 Ensembl:ENSG00000006432 Uniprot:P80192 
</body>
</html>
                </notes>
                <label text="MAP3K9"/>
                <bbox w="80.0" h="40.0" x="748.0" y="1609.0"/>
                <glyph class="state variable" id="_828fd0bf-b430-4e28-8af6-33bf5989a6f3">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="797.06854" y="1604.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s10_sa7">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK2 alias:MEKK10 HGNC:6849 RefSeq:NM_002446 Ensembl:ENSG00000130758 Uniprot:Q02779 
</body>
</html>
                </notes>
                <label text="MAP3K10"/>
                <bbox w="80.0" h="40.0" x="759.0" y="1643.0"/>
                <glyph class="state variable" id="_20b40a83-1d93-4d68-ad11-567d61d790cf">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="808.06854" y="1638.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s11_sa8">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <head>
                            <title/>
</head>
                        <body>
alias:MLK3 alias:MEKK11 HGNC:6850 RefSeq:NM_002419 Ensembl:ENSG00000173327 Uniprot:Q16584
</body>
</html>
                </notes>
                <label text="MAP3K11"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1675.0"/>
                <glyph class="state variable" id="_3c9d2338-fb7c-419f-8fb4-26ade6fb9154">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1670.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s8_csa3" compartmentRef="c5_ca5">
            <label text="MEKK1/4"/>
            <bbox w="118.0" h="106.0" x="733.0" y="1768.0"/>
            <glyph class="macromolecule" id="s12_sa9">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK1 HGNC:6848 RefSeq:NM_005921 Ensembl:ENSG00000095015 Uniprot:Q13233 Entrez:4214
</body>
</html>
                </notes>
                <label text="MAP3K1"/>
                <bbox w="80.0" h="40.0" x="744.0" y="1774.0"/>
                <glyph class="state variable" id="_e23f6635-aed8-4e20-8675-f855689b9c2a">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="793.06854" y="1769.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s13_sa10">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <head>
                            <title/>
</head>
                        <body>
alias:MEKK4 HGNC:6856 RefSeq:NM_001291958 Ensembl:ENSG00000085511 Uniprot:Q9Y6R4 Entrez:4216
</body>
</html>
                </notes>
                <label text="MAP3K4"/>
                <bbox w="80.0" h="40.0" x="756.0" y="1809.0"/>
                <glyph class="state variable" id="_cfd7471b-6186-415b-9d91-38a217c1d5a7">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="805.06854" y="1804.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s19_sa16" compartmentRef="c2_ca2">
            <label text="Innate Immunity"/>
            <bbox w="119.0" h="32.0" x="1922.0" y="1595.0"/>
        </glyph>
        <glyph class="phenotype" id="s20_sa17" compartmentRef="c2_ca2">
            <label text="Apoptosis"/>
            <bbox w="80.0" h="30.0" x="1936.0" y="1971.0"/>
        </glyph>
        <glyph class="phenotype" id="s21_sa18" compartmentRef="c2_ca2">
            <label text="Autophagy"/>
            <bbox w="80.0" h="30.0" x="1934.0" y="1824.0"/>
        </glyph>
        <glyph class="macromolecule" id="s23_sa20">
            <label text="SARS S, N, 3a, 3b, 6, 7a"/>
            <bbox w="167.0" h="37.0" x="648.0" y="1336.0"/>
        </glyph>
        <glyph class="macromolecule" id="s15_sa12" compartmentRef="c1_ca1">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                    <head>
                        <title/>
</head>
                    <body>HGNC:990 RefSeq:NM_000633 Ensembl:ENSG00000171791 Uniprot:P10415
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s15_sa12">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P10415"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="BCL2"/>
            <bbox w="80.0" h="40.0" x="1646.0" y="1881.0"/>
            <glyph class="state variable" id="_1d1085f2-4d98-4f29-8830-85af16d719e6">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1695.0686" y="1876.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s35_csa4" compartmentRef="c3_ca3">
            <label text="AP-1"/>
            <bbox w="100.0" h="120.0" x="1609.0" y="1584.0"/>
            <glyph class="macromolecule" id="s29_sa26">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <head>
                            <title/>
</head>
                        <body>
alias:c-Jun alias:AP-1 HGNC:6204 RefSeq:NM_002228 Ensembl:ENSG00000177606 Uniprot:P05412 Entrez:3725
</body>
</html>
                </notes>
                <label text="JUN"/>
                <bbox w="80.0" h="40.0" x="1617.0" y="1591.0"/>
                <glyph class="state variable" id="_42d6ba04-31c7-4880-aaa1-9903af157fa9">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1666.0686" y="1586.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s30_sa27">
                <notes>
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <head>
                            <title/>
</head>
                        <body>
alias:AP-1 HGNC:6206 RefSeq:NM_005354 Ensembl:ENSG00000130522 Uniprot:P17535 Entrez:3727
</body>
</html>
                </notes>
                <label text="JUND"/>
                <bbox w="80.0" h="40.0" x="1618.0" y="1638.0"/>
                <glyph class="state variable" id="_3ed92bfb-2f8a-4925-ace4-606c300d38fb">
                    <state value="P" variable=""/>
                    <bbox w="15.0" h="10.0" x="1667.0686" y="1633.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s5_sa4" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                    <head>
                        <title/>
</head>
                    <body>alias:MEK4 alias:MKK4 HGNC:6844 RefSeq:NM_001281435 Ensembl:ENSG00000065559 Uniprot:P45985 Entrez:6416
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s5_sa4">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P45985"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K4"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1759.0"/>
            <glyph class="state variable" id="_8152ca3b-bd3c-4b57-99cd-793f9423ec2e">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1754.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s6_sa5" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                    <head>
                        <title/>
</head>
                    <body>alias:MKK7 HGNC:6847 RefSeq:NM_001297555 Ensembl:ENSG00000076984 Uniprot:O14733 Entrez:5609
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s6_sa5">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:O14733"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K7"/>
            <bbox w="80.0" h="40.0" x="988.0" y="1675.0"/>
            <glyph class="state variable" id="_3fce88a2-eaac-4408-88a7-d03f90d4b26a">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1037.0686" y="1670.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s37_sa33" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                    <head>
                        <title/>
</head>
                    <body>HGNC:784 RefSeq:NM_001880 Ensembl:ENSG00000115966 Uniprot:P15336 Entrez:1386
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s37_sa33">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P15336"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="ATF2"/>
            <bbox w="80.0" h="40.0" x="1603.0" y="1487.0"/>
            <glyph class="state variable" id="_9886c2c7-e457-4df0-a4cc-1cd2cc2149ea">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1652.0686" y="1482.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s38_sa34" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                    <head>
                        <title/>
</head>
                    <body>alias:p53 HGNC:11998 RefSeq:NM_000546 Ensembl:ENSG00000141510 Uniprot:P04637 Entrez:7157
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s38_sa34">
                            <bqmodel:is>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:uniprot:P04637"/>
</rdf:Bag>
</bqmodel:is>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="TP53"/>
            <bbox w="80.0" h="40.0" x="1596.0" y="1422.0"/>
            <glyph class="state variable" id="_39fe1f60-05b5-4611-8efe-f5f79ca802fa">
                <state value="P" variable=""/>
                <bbox w="15.0" h="10.0" x="1645.0686" y="1417.0"/>
            </glyph>
        </glyph>
        <glyph class="unspecified entity" id="s40_sa36">
            <label text="TP53 signaling pathway"/>
            <bbox w="208.0" h="60.0" x="1885.0" y="1401.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_1fc63be3-cffa-4eee-9789-7188cd1c5b95" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="914.5" y="1795.0"/>
            <port id="pr_1fc63be3-cffa-4eee-9789-7188cd1c5b95_p1" x="904.5" y="1800.0"/>
            <port id="pr_1fc63be3-cffa-4eee-9789-7188cd1c5b95_p2" x="934.5" y="1800.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_34cfe62d-5c0a-44db-a8eb-0cd67f4ab787" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="915.0" y="1675.5"/>
            <port id="pr_34cfe62d-5c0a-44db-a8eb-0cd67f4ab787_p1" x="905.0" y="1680.5"/>
            <port id="pr_34cfe62d-5c0a-44db-a8eb-0cd67f4ab787_p2" x="935.0" y="1680.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_4a3a4fef-f09d-4882-a1e3-d89e3ef02021" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1774.0"/>
            <port id="pr_4a3a4fef-f09d-4882-a1e3-d89e3ef02021_p1" x="1125.0" y="1779.0"/>
            <port id="pr_4a3a4fef-f09d-4882-a1e3-d89e3ef02021_p2" x="1155.0" y="1779.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_8cb72a09-eb71-47d2-b67f-42d502a9e090" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1135.0" y="1690.0"/>
            <port id="pr_8cb72a09-eb71-47d2-b67f-42d502a9e090_p1" x="1125.0" y="1695.0"/>
            <port id="pr_8cb72a09-eb71-47d2-b67f-42d502a9e090_p2" x="1155.0" y="1695.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_d91a3afc-1fe2-4637-80b3-0be9494f6dc6">
            <bbox w="10.0" h="10.0" x="1495.0" y="1856.0"/>
            <port id="pr_d91a3afc-1fe2-4637-80b3-0be9494f6dc6_p1" x="1485.0" y="1861.0"/>
            <port id="pr_d91a3afc-1fe2-4637-80b3-0be9494f6dc6_p2" x="1515.0" y="1861.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_6b92b5fb-1150-4905-81ba-5d6a96bdf15e">
            <bbox w="10.0" h="10.0" x="1476.5" y="1685.5"/>
            <port id="pr_6b92b5fb-1150-4905-81ba-5d6a96bdf15e_p1" x="1466.5" y="1690.5"/>
            <port id="pr_6b92b5fb-1150-4905-81ba-5d6a96bdf15e_p2" x="1496.5" y="1690.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_7da026f3-24ca-474b-9c70-c9f12b99a60d">
            <bbox w="10.0" h="10.0" x="778.625" y="1479.0"/>
            <port id="pr_7da026f3-24ca-474b-9c70-c9f12b99a60d_p1" x="783.625" y="1469.0"/>
            <port id="pr_7da026f3-24ca-474b-9c70-c9f12b99a60d_p2" x="783.625" y="1499.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_a28e629a-bc13-4190-9494-5ce181d47823" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1473.5" y="1596.0"/>
            <port id="pr_a28e629a-bc13-4190-9494-5ce181d47823_p1" x="1463.5" y="1601.0"/>
            <port id="pr_a28e629a-bc13-4190-9494-5ce181d47823_p2" x="1493.5" y="1601.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_6a982748-e6ba-49f8-b28e-84881b53dcc4" compartmentRef="c5_ca5">
            <bbox w="10.0" h="10.0" x="1470.0" y="1542.5"/>
            <port id="pr_6a982748-e6ba-49f8-b28e-84881b53dcc4_p1" x="1460.0" y="1547.5"/>
            <port id="pr_6a982748-e6ba-49f8-b28e-84881b53dcc4_p2" x="1490.0" y="1547.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0c82f144-4a29-49c7-be59-2a356af7313d">
            <bbox w="10.0" h="10.0" x="1775.5" y="1431.75"/>
            <port id="pr_0c82f144-4a29-49c7-be59-2a356af7313d_p1" x="1765.5" y="1436.75"/>
            <port id="pr_0c82f144-4a29-49c7-be59-2a356af7313d_p2" x="1795.5" y="1436.75"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_9ef94dc5-1301-4247-9947-e47312bec90d">
            <bbox w="10.0" h="10.0" x="895.625" y="1519.0"/>
            <port id="pr_9ef94dc5-1301-4247-9947-e47312bec90d_p1" x="900.625" y="1509.0"/>
            <port id="pr_9ef94dc5-1301-4247-9947-e47312bec90d_p2" x="900.625" y="1539.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0f481e5f-8f71-4ac5-b0dd-c61ed478c99a">
            <bbox w="10.0" h="10.0" x="1005.375" y="1508.0"/>
            <port id="pr_0f481e5f-8f71-4ac5-b0dd-c61ed478c99a_p1" x="995.375" y="1513.0"/>
            <port id="pr_0f481e5f-8f71-4ac5-b0dd-c61ed478c99a_p2" x="1025.375" y="1513.0"/>
        </glyph>
        <arc class="consumption" id="cons_170347f2-47a1-47aa-a396-29a0f902f986" source="s8_csa3" target="pr_1fc63be3-cffa-4eee-9789-7188cd1c5b95_p1">
            <start x="851.0" y="1821.0"/>
            <end x="904.5" y="1800.0"/>
        </arc>
        <arc class="production" id="prod_e1aec77f-f6fe-4c1c-bbcc-0ecd28622a16" source="pr_1fc63be3-cffa-4eee-9789-7188cd1c5b95_p2" target="s5_sa4">
            <start x="934.5" y="1800.0"/>
            <end x="988.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_6a446f13-69a3-4865-a82e-7c11e0d7bf0f" source="s7_csa2" target="pr_34cfe62d-5c0a-44db-a8eb-0cd67f4ab787_p1">
            <start x="852.0" y="1666.0"/>
            <end x="905.0" y="1680.5"/>
        </arc>
        <arc class="production" id="prod_d7806e10-2eb9-44cf-adf3-e4de7f5077f1" source="pr_34cfe62d-5c0a-44db-a8eb-0cd67f4ab787_p2" target="s6_sa5">
            <start x="935.0" y="1680.5"/>
            <end x="988.0" y="1695.0"/>
        </arc>
        <arc class="consumption" id="cons_eef29fe3-324a-45dd-b6be-becd1291724e" source="s5_sa4" target="pr_4a3a4fef-f09d-4882-a1e3-d89e3ef02021_p1">
            <start x="1068.0" y="1779.0"/>
            <end x="1125.0" y="1779.0"/>
        </arc>
        <arc class="production" id="prod_d0c97d8f-6afd-41ae-9366-17d69961f689" source="pr_4a3a4fef-f09d-4882-a1e3-d89e3ef02021_p2" target="s4_csa1">
            <start x="1155.0" y="1779.0"/>
            <end x="1212.0" y="1779.0"/>
        </arc>
        <arc class="consumption" id="cons_edbd40a0-aaed-4a19-9870-ae9ef991d36c" source="s6_sa5" target="pr_8cb72a09-eb71-47d2-b67f-42d502a9e090_p1">
            <start x="1068.0" y="1695.0"/>
            <end x="1125.0" y="1695.0"/>
        </arc>
        <arc class="production" id="prod_18b32364-39c0-4adf-af0c-cd345c083f6f" source="pr_8cb72a09-eb71-47d2-b67f-42d502a9e090_p2" target="s4_csa1">
            <start x="1155.0" y="1695.0"/>
            <end x="1212.0" y="1695.0"/>
        </arc>
        <arc class="inhibition" id="direct_85f4d817-b8f4-4b9c-9067-3916ef482e46" source="s15_sa12" target="s20_sa17">
            <start x="1726.0" y="1921.0"/>
            <end x="1936.0" y="1986.0"/>
        </arc>
        <arc class="consumption" id="cons_aeea1c56-b2fd-4284-9b5d-deb0c3465ed0" source="s4_csa1" target="pr_d91a3afc-1fe2-4637-80b3-0be9494f6dc6_p1">
            <start x="1354.0" y="1821.0"/>
            <end x="1485.0" y="1861.0"/>
        </arc>
        <arc class="production" id="prod_decddc9f-f2ec-4caf-a072-029fb7410a63" source="pr_d91a3afc-1fe2-4637-80b3-0be9494f6dc6_p2" target="s15_sa12">
            <start x="1515.0" y="1861.0"/>
            <end x="1646.0" y="1901.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_3852cc17-5b51-42d8-890d-8da7040838d7" source="s15_sa12" target="s21_sa18">
            <start x="1726.0" y="1901.0"/>
            <end x="1934.0" y="1839.0"/>
        </arc>
        <arc class="consumption" id="cons_e4ed22da-0ea2-4e41-8d81-bf71ab603d8f" source="s4_csa1" target="pr_6b92b5fb-1150-4905-81ba-5d6a96bdf15e_p1">
            <start x="1354.0" y="1737.0"/>
            <end x="1466.5" y="1690.5"/>
        </arc>
        <arc class="production" id="prod_c117a364-3958-4bc6-8fe1-1eb98e788a81" source="pr_6b92b5fb-1150-4905-81ba-5d6a96bdf15e_p2" target="s35_csa4">
            <start x="1496.5" y="1690.5"/>
            <end x="1609.0" y="1644.0"/>
        </arc>
        <arc class="necessary stimulation" id="direct_f7d5ba9b-9287-4829-9dc6-b7cf53626ed3" source="s35_csa4" target="s19_sa16">
            <start x="1709.0" y="1644.0"/>
            <end x="1922.0" y="1611.0"/>
        </arc>
        <arc class="consumption" id="cons_b87872d5-d451-4798-8e8f-0cdbecf30f3b" source="s23_sa20" target="pr_7da026f3-24ca-474b-9c70-c9f12b99a60d_p1">
            <start x="773.25" y="1373.0"/>
            <end x="783.625" y="1469.0"/>
        </arc>
        <arc class="production" id="prod_e6b17e39-d92c-4e2f-891b-238d357b7eae" source="pr_7da026f3-24ca-474b-9c70-c9f12b99a60d_p2" target="s7_csa2">
            <start x="783.625" y="1499.0"/>
            <end x="794.0" y="1595.0"/>
        </arc>
        <arc class="consumption" id="cons_a16240cf-f123-4775-b018-29c502b1fcb1" source="s4_csa1" target="pr_a28e629a-bc13-4190-9494-5ce181d47823_p1">
            <start x="1354.0" y="1695.0"/>
            <end x="1463.5" y="1601.0"/>
        </arc>
        <arc class="production" id="prod_afe2bb49-6cf8-4e8b-8c4c-5a132e026187" source="pr_a28e629a-bc13-4190-9494-5ce181d47823_p2" target="s37_sa33">
            <start x="1493.5" y="1601.0"/>
            <end x="1603.0" y="1507.0"/>
        </arc>
        <arc class="consumption" id="cons_1d34b230-3d60-464e-bfd9-ff84de3a79e6" source="s4_csa1" target="pr_6a982748-e6ba-49f8-b28e-84881b53dcc4_p1">
            <start x="1354.0" y="1653.0"/>
            <end x="1460.0" y="1547.5"/>
        </arc>
        <arc class="production" id="prod_8dab2fb3-f2e5-478f-89c2-4e401dc0396e" source="pr_6a982748-e6ba-49f8-b28e-84881b53dcc4_p2" target="s38_sa34">
            <start x="1490.0" y="1547.5"/>
            <end x="1596.0" y="1442.0"/>
        </arc>
        <arc class="consumption" id="cons_077c2dc3-e7fa-45af-abb7-bb266ecf2a9d" source="s38_sa34" target="pr_0c82f144-4a29-49c7-be59-2a356af7313d_p1">
            <start x="1676.0" y="1442.0"/>
            <end x="1765.5" y="1436.75"/>
        </arc>
        <arc class="production" id="prod_f13c6adf-4697-4918-a77b-4abfb7821d95" source="pr_0c82f144-4a29-49c7-be59-2a356af7313d_p2" target="s40_sa36">
            <start x="1795.5" y="1436.75"/>
            <end x="1885.0" y="1431.5"/>
        </arc>
        <arc class="consumption" id="cons_5ed7eddf-f219-4e3e-982a-c98883a3fb80" source="s23_sa20" target="pr_9ef94dc5-1301-4247-9947-e47312bec90d_p1">
            <start x="773.25" y="1373.0"/>
            <end x="900.625" y="1509.0"/>
        </arc>
        <arc class="production" id="prod_f9f7a554-b73d-47c8-8e0a-bb3f137d8795" source="pr_9ef94dc5-1301-4247-9947-e47312bec90d_p2" target="s6_sa5">
            <start x="900.625" y="1539.0"/>
            <end x="1028.0" y="1675.0"/>
        </arc>
        <arc class="consumption" id="cons_40e4dd36-6ce9-49fe-97ed-607b4eae66fc" source="s23_sa20" target="pr_0f481e5f-8f71-4ac5-b0dd-c61ed478c99a_p1">
            <start x="773.25" y="1373.0"/>
            <end x="995.375" y="1513.0"/>
        </arc>
        <arc class="production" id="prod_fad63d32-ac19-4963-b41c-cdab2887b1c3" source="pr_0f481e5f-8f71-4ac5-b0dd-c61ed478c99a_p2" target="s4_csa1">
            <start x="1025.375" y="1513.0"/>
            <end x="1247.5" y="1653.0"/>
        </arc>
    </map>
</sbgn>

