<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#ccccccff"/>
                    <colorDefinition id="color_4" value="#cccc00ff"/>
                    <colorDefinition id="color_9" value="#ccffccff"/>
                    <colorDefinition id="color_12" value="#ccffffff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_7" value="#ff9999ff"/>
                    <colorDefinition id="color_11" value="#ffad57ff"/>
                    <colorDefinition id="color_3" value="#009999ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_10" value="#ffffccff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_25.500ffffff12.0ff009999" idList="c182_ca189">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s2530_sa1552 s2492_sa1515 s2492_sa1538 s2493_sa1516 s2493_sa1539 s2513_sa1489 s2513_sa1550 s2521_sa1530 s2559_sa1410 s2559_sa1447 s2559_sa1485 s2559_sa1519 s2559_sa1527 s2559_sa1592 s2435_sa1413 s2435_sa1445 s2435_sa1483 s2435_sa1517 s2435_sa1588 s2435_sa1589 s2436_sa1411 s2436_sa1446 s2436_sa1484 s2436_sa1518 s2436_sa1528 s2436_sa1590 s2561_sa1419 s2561_sa1448 s2561_sa1486 s2561_sa1520 s2561_sa1546 s2561_sa1554 s2561_sa1593 s2417_sa1463 s2570_sa1529 s2574_sa1416 s2575_sa1586 s2576_sa1587">
                        <g fill="color_5" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffff999912.0ff000000" idList="s2531_sa1553 s2562_sa1420 s2562_sa1449 s2562_sa1487 s2562_sa1521 s2562_sa1547 s2562_sa1555 s2562_sa1594">
                        <g fill="color_7" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2509_sa1524 s2510_sa1525 s2517_sa1526 s2486_sa1537">
                        <g fill="color_9" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_c53140a4-b8c8-4f10-a5bb-9a5157d41568 cons_2018459f-34a5-4249-87e5-ac6d96a22c7e prod_e1506129-2c7c-4718-9302-58531ca0dc7b addreact_21a2e640-0d47-4c67-a446-4dbc5a0436ba pr_6c9aebb8-d12a-4917-ba9c-925a997a4eaa cons_47e27663-6210-4cd4-b634-e69b9a5a04a7 prod_5d519560-f088-40d9-9093-f9996813defa modif_412784dd-0f7a-478f-9215-88a89eb9c726 pr_f3f88211-1cfb-4268-b99c-2c35a2eb0e5b cons_f0ba51e4-dd1c-4c0f-bbc4-70458efe74fa prod_ea71d3a0-6d03-4a9c-8873-37a280970d4e modif_50e43da4-5afb-413c-a7b7-a1aff0b73251 modif_1d9cc6e4-b7cf-4692-8db3-5e3ab9307588 addprod_5ac16051-2556-4ff0-b8dd-4364fa4e3156 pr_6effc897-365f-400c-8e93-6f3e3cef7ca3 cons_4c560116-94cf-4e2d-9281-79bede1b1214 prod_25569c73-338d-47e4-a6c3-f371afd063ef modif_a217b1f5-ea33-4d89-8b22-68b0a6e5ca41 modif_0384e2f8-2240-43ad-a01b-89be4b89deda pr_749cef84-9049-4eb3-b739-09fba7aaef80 cons_6351bd23-7d84-4ba6-aa57-421dda72bf9e prod_a3e18896-dc95-46b8-86d6-0787f8062baa modif_bb796870-8d57-4676-a942-283523b99c9e modif_e3ab9f4f-0964-460a-a30d-7fe47cc7e4fc addprod_cb6a98a8-427c-468e-a1ad-3906fe525b88 addprod_90df1538-d351-487d-a78c-acf0116d7ca9 direct_0acb7bdb-fb69-4562-9cdc-6f62519daf05 pr_cdc02e1b-8000-44c5-8a33-57084e1f6f03 cons_d8de8849-6122-4450-8b9c-1cecdcc9d673 prod_2776d735-8a78-47b0-9973-200b9c06a82e addreact_32c153e3-591f-4403-91dc-c65b47376c0f pr_f10cb0f0-396d-44e4-8d48-628307336367 cons_5e35caa1-3811-481f-961d-7a290cd7bba9 prod_7c585a3c-d3c2-4970-a6fa-b1d5e1ce6082 modif_ce962c30-4ce6-4c11-959f-9a5af795ace3 modif_87155bd2-e82a-4c5f-a53a-0a8c2b3717c0">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccccc" idList="c189_ca196 c189_ca197 c189_ca199 c189_ca201 c189_ca212 c189_ca213 c189_ca214">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="25.5"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccc00" idList="c190_ca206">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffccffff12.0ff000000" idList="s2337_sa1543">
                        <g fill="color_12" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffffcc12.0ff000000" idList="s2512_sa1488 s2512_sa1551 s2557_sa1462 s2557_sa1545 s2571_sa1595 s2573_sa1408">
                        <g fill="color_10" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s2462_csa369 s2511_csa358 s2511_csa368 s2560_csa352 s2560_csa353 s2560_csa357 s2560_csa365 s2560_csa366 s2560_csa370 s2560_csa371 s2572_csa347">
                        <g fill="color_8" fontSize="12.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ffffad5712.0ff000000" idList="s2329_sa1544">
                        <g fill="color_11" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c189_ca196">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="587.5" y="543.41394"/>
            </label>
            <bbox w="290.0" h="284.0" x="479.0" y="510.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca197">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1004.0" y="540.4325"/>
            </label>
            <bbox w="283.0" h="280.0" x="902.0" y="508.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca199">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1180.5" y="1164.4697"/>
            </label>
            <bbox w="282.0" h="282.0" x="1077.0" y="1139.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca201">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1648.5" y="1179.7445"/>
            </label>
            <bbox w="274.0" h="274.0" x="1549.0" y="1148.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca212">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="3085.5" y="562.51013"/>
            </label>
            <bbox w="273.0" h="273.0" x="2983.0" y="534.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca213">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2203.0" y="556.3441"/>
            </label>
            <bbox w="281.0" h="276.0" x="2101.0" y="529.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca214">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2660.5" y="566.50006"/>
            </label>
            <bbox w="276.0" h="277.0" x="2557.0" y="531.0"/>
        </glyph>
        <glyph class="compartment" id="c182_ca189">
            <label text="EPITHELIAL CELL">
                <bbox w="80.0" h="10.0" x="416.0" y="883.5"/>
            </label>
            <bbox w="2921.0" h="810.0" x="371.0" y="840.0"/>
        </glyph>
        <glyph class="compartment" id="c190_ca206" compartmentRef="c182_ca189">
            <label text="ENDOSOME">
                <bbox w="45.0" h="10.0" x="1826.5" y="1427.5"/>
            </label>
            <bbox w="956.0" h="496.0" x="984.0" y="981.0"/>
        </glyph>
        <glyph class="complex" id="s2462_csa369" compartmentRef="c182_ca189">
            <label text="Nucleocapsid"/>
            <bbox w="178.0" h="116.0" x="1999.6666" y="1228.2916"/>
            <glyph class="macromolecule" id="s2530_sa1552">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="2052.6667" y="1276.2916"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2531_sa1553">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="2023.6666" y="1240.7916"/>
                <glyph class="unit of information" id="_73f8a976-4604-42c7-b937-1484321caec2">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2078.6665" y="1235.7916"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1515" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1645.0" y="1394.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1538" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2202.0" y="773.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1516" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1550.0" y="1352.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1539" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2300.0" y="720.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2509_sa1524" compartmentRef="c190_ca206">
            <label text="CTSB"/>
            <bbox w="80.0" h="40.0" x="1354.75" y="1338.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2510_sa1525" compartmentRef="c190_ca206">
            <label text="CTSL"/>
            <bbox w="80.0" h="40.0" x="1439.75" y="1338.0"/>
        </glyph>
        <glyph class="complex" id="s2511_csa358" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="1149.3462" y="1373.4135"/>
            <glyph class="macromolecule" id="s2512_sa1488">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="1179.6794" y="1464.0801"/>
                <glyph class="unit of information" id="_f2cdb114-176b-43f2-88c8-df77d1812d3c">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="1197.1794" y="1459.0801"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2513_sa1489">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="1174.5388" y="1396.1371"/>
                <glyph class="unit of information" id="_21eeea12-fe26-4819-bfaa-27c4606a7b8a">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="1210.5388" y="1391.1371"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2511_csa368" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="2631.3462" y="751.41345"/>
            <glyph class="macromolecule multimer" id="s2513_sa1550">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="2656.5388" y="774.13715"/>
                <glyph class="unit of information" id="_0df8bb34-c746-4dff-bc0c-9be4b3005688">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2692.5388" y="769.13715"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2512_sa1551">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="2660.5" y="840.5"/>
                <glyph class="unit of information" id="_0e713018-603c-48f5-98ed-0f8a0db6731d">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2678.0" y="835.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2517_sa1526" compartmentRef="c182_ca189">
            <label text="LY6E"/>
            <bbox w="80.0" h="40.0" x="1847.0" y="829.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="s2521_sa1530" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="3076.1926" y="773.75"/>
            <glyph class="unit of information" id="_b33f3601-a679-4575-991f-dd301bd03a15">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="3112.1926" y="768.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2486_sa1537" compartmentRef="c182_ca189">
            <label text="TMPRSS2"/>
            <bbox w="80.0" h="40.0" x="2484.1667" y="831.5"/>
        </glyph>
        <glyph class="simple chemical" id="s2329_sa1544">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s2329_sa1544">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubchem.compound:2536"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Camostat mesylate"/>
            <bbox w="149.0" h="48.0" x="2380.0" y="482.0"/>
            <glyph class="unit of information" id="_d9e31f01-7f48-4b74-a6a4-caa686e09991">
                <label text="drug"/>
                <bbox w="25.0" h="10.0" x="2442.0" y="477.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1462" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="585.5" y="835.5"/>
            <glyph class="unit of information" id="_4ec082f1-6007-4d40-bde0-a5317cc50d2b">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="603.0" y="830.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1545" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="2961.0" y="827.0"/>
            <glyph class="unit of information" id="_7b3dddbd-9673-4346-b4aa-6343f87da57b">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="2978.5" y="822.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1410" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="702.0" y="544.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1447" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1131.5" y="545.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1485" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1309.8462" y="1208.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1519" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1769.6666" y="1208.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1527" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="3201.0" y="566.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1592" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2776.423" y="558.4808"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1413" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="444.0" y="593.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1445" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="864.5" y="594.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1483" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1076.8462" y="1160.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1517" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1536.6666" y="1160.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1588" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2061.086" y="592.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1589" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2518.423" y="607.4808"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1411" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="483.0" y="527.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1446" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="897.5" y="530.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1484" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1272.8462" y="1148.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1518" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1732.6666" y="1148.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1528" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2982.0" y="549.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1590" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2557.423" y="541.4808"/>
        </glyph>
        <glyph class="complex" id="s2560_csa352" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="534.0" y="591.0"/>
            <glyph class="macromolecule" id="s2561_sa1419">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="587.0" y="639.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1420">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="558.0" y="603.5"/>
                <glyph class="unit of information" id="_fd30a36a-ad64-4c78-bb14-ec2dd81ccef1">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="613.0" y="598.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa353" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="957.5" y="591.75"/>
            <glyph class="macromolecule" id="s2561_sa1448">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1010.5" y="639.75"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1449">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="981.5" y="604.25"/>
                <glyph class="unit of information" id="_4be48e87-5618-43aa-9837-86f18efdf780">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1036.5" y="599.25"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa357" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1127.8462" y="1228.1635"/>
            <glyph class="macromolecule" id="s2561_sa1486">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1180.8462" y="1276.1635"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1487">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1151.8462" y="1240.6635"/>
                <glyph class="unit of information" id="_f9c1b319-e9d4-4820-a226-c871ddc08881">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1206.8462" y="1235.6635"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa365" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1587.6666" y="1228.4166"/>
            <glyph class="macromolecule" id="s2561_sa1520">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1640.6666" y="1276.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1521">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1611.6666" y="1240.9166"/>
                <glyph class="unit of information" id="_d631fd37-e953-4f54-a590-5497ce0c8727">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1666.6666" y="1235.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa366" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="3033.0" y="613.0"/>
            <glyph class="macromolecule" id="s2561_sa1546">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="3086.0" y="661.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1547">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="3057.0" y="625.5"/>
                <glyph class="unit of information" id="_7eb1b268-9546-4330-8226-4ece55ceed91">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3112.0" y="620.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa370" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2152.6667" y="596.4167"/>
            <glyph class="macromolecule" id="s2561_sa1554">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2205.6667" y="644.4167"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1555">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2176.6667" y="608.9167"/>
                <glyph class="unit of information" id="_d014924f-efc3-4f3e-aae0-1bc875a90e16">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2231.6667" y="603.9167"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa371" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2608.423" y="605.4808"/>
            <glyph class="macromolecule" id="s2561_sa1593">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2661.423" y="653.4808"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1594">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2632.423" y="617.9808"/>
                <glyph class="unit of information" id="_8d37d122-122a-41a0-80fe-2689d871d052">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2687.423" y="612.9808"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s2417_sa1463" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="580.1927" y="746.75"/>
            <glyph class="unit of information" id="_fbb2674c-eccd-451f-8276-0497346498c1">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="616.1927" y="741.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2570_sa1529" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="2816.0" y="640.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2571_sa1595" compartmentRef="c182_ca189">
            <label text="ACE2 (15 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="2300.0" y="877.0"/>
            <glyph class="unit of information" id="_1ee2e045-0f6d-43ba-b60c-c91786f30ad6">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="2315.0" y="872.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa347" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <bbox w="137.0" h="168.0" x="974.0" y="734.0"/>
            <glyph class="macromolecule" id="s2573_sa1408">
                <label text="ACE2"/>
                <bbox w="80.0" h="50.0" x="1004.3333" y="824.6667"/>
                <glyph class="unit of information" id="_eba6604a-fe6f-48c4-8b14-4369c6ed770d">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="1021.8333" y="819.6667"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2574_sa1416">
                <label text="SPIKE"/>
                <bbox w="92.0" h="52.0" x="999.1927" y="756.7237"/>
                <glyph class="unit of information" id="_e8fc7f91-ac39-43c9-a3e7-156a8800a27b">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="1035.1926" y="751.7237"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s2337_sa1543" compartmentRef="c182_ca189">
            <label text="Type I interferon signaling pathway"/>
            <bbox w="230.0" h="64.0" x="1631.6945" y="901.25"/>
        </glyph>
        <glyph class="macromolecule" id="s2575_sa1586" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="2319.086" y="543.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2576_sa1587" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="2100.086" y="526.8081"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c53140a4-b8c8-4f10-a5bb-9a5157d41568" compartmentRef="c182_ca189">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_c53140a4-b8c8-4f10-a5bb-9a5157d41568">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="794.72925" y="813.2677"/>
            <port id="pr_c53140a4-b8c8-4f10-a5bb-9a5157d41568_p1" x="784.72925" y="818.2677"/>
            <port id="pr_c53140a4-b8c8-4f10-a5bb-9a5157d41568_p2" x="814.72925" y="818.2677"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_6c9aebb8-d12a-4917-ba9c-925a997a4eaa" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_6c9aebb8-d12a-4917-ba9c-925a997a4eaa">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1211.6362" y="933.92737"/>
            <port id="pr_6c9aebb8-d12a-4917-ba9c-925a997a4eaa_p1" x="1216.6362" y="923.92737"/>
            <port id="pr_6c9aebb8-d12a-4917-ba9c-925a997a4eaa_p2" x="1216.6362" y="953.92737"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f3f88211-1cfb-4268-b99c-2c35a2eb0e5b" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f3f88211-1cfb-4268-b99c-2c35a2eb0e5b">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1460.6731" y="1409.7068"/>
            <port id="pr_f3f88211-1cfb-4268-b99c-2c35a2eb0e5b_p1" x="1450.6731" y="1414.7068"/>
            <port id="pr_f3f88211-1cfb-4268-b99c-2c35a2eb0e5b_p2" x="1480.6731" y="1414.7068"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_6effc897-365f-400c-8e93-6f3e3cef7ca3">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_6effc897-365f-400c-8e93-6f3e3cef7ca3">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2083.6733" y="936.3534"/>
            <port id="pr_6effc897-365f-400c-8e93-6f3e3cef7ca3_p1" x="2088.6733" y="926.3534"/>
            <port id="pr_6effc897-365f-400c-8e93-6f3e3cef7ca3_p2" x="2088.6733" y="956.3534"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_749cef84-9049-4eb3-b739-09fba7aaef80" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_749cef84-9049-4eb3-b739-09fba7aaef80">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:24227843"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2451.673" y="788.22797"/>
            <port id="pr_749cef84-9049-4eb3-b739-09fba7aaef80_p1" x="2471.673" y="793.22797"/>
            <port id="pr_749cef84-9049-4eb3-b739-09fba7aaef80_p2" x="2441.673" y="793.22797"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_cdc02e1b-8000-44c5-8a33-57084e1f6f03" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_cdc02e1b-8000-44c5-8a33-57084e1f6f03">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2917.2695" y="791.5817"/>
            <port id="pr_cdc02e1b-8000-44c5-8a33-57084e1f6f03_p1" x="2937.2695" y="796.5817"/>
            <port id="pr_cdc02e1b-8000-44c5-8a33-57084e1f6f03_p2" x="2907.2695" y="796.5817"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f10cb0f0-396d-44e4-8d48-628307336367">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f10cb0f0-396d-44e4-8d48-628307336367">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1877.6665" y="1281.3541"/>
            <port id="pr_f10cb0f0-396d-44e4-8d48-628307336367_p1" x="1867.6665" y="1286.3541"/>
            <port id="pr_f10cb0f0-396d-44e4-8d48-628307336367_p2" x="1897.6665" y="1286.3541"/>
        </glyph>
        <arc class="consumption" id="cons_2018459f-34a5-4249-87e5-ac6d96a22c7e" source="s2557_sa1462" target="pr_c53140a4-b8c8-4f10-a5bb-9a5157d41568_p1">
            <start x="625.4846" y="835.5"/>
            <next x="625.45856" y="818.53546"/>
            <end x="784.72925" y="818.2677"/>
        </arc>
        <arc class="production" id="prod_e1506129-2c7c-4718-9302-58531ca0dc7b" source="pr_c53140a4-b8c8-4f10-a5bb-9a5157d41568_p2" target="s2572_csa347">
            <start x="814.72925" y="818.2677"/>
            <end x="974.0" y="818.0"/>
        </arc>
        <arc class="consumption" id="addreact_21a2e640-0d47-4c67-a446-4dbc5a0436ba" source="s2417_sa1463" target="pr_c53140a4-b8c8-4f10-a5bb-9a5157d41568_p1">
            <start x="672.1927" y="787.86566"/>
            <end x="784.72925" y="818.2677"/>
        </arc>
        <arc class="consumption" id="cons_47e27663-6210-4cd4-b634-e69b9a5a04a7" source="s2560_csa353" target="pr_6c9aebb8-d12a-4917-ba9c-925a997a4eaa_p1">
            <start x="1135.5" y="649.75"/>
            <next x="1216.4261" y="649.6912"/>
            <end x="1216.6362" y="923.92737"/>
        </arc>
        <arc class="production" id="prod_5d519560-f088-40d9-9093-f9996813defa" source="pr_6c9aebb8-d12a-4917-ba9c-925a997a4eaa_p2" target="s2560_csa357">
            <start x="1216.6362" y="953.92737"/>
            <end x="1216.8462" y="1228.1635"/>
        </arc>
        <arc class="stimulation" id="modif_412784dd-0f7a-478f-9215-88a89eb9c726" source="s2572_csa347" target="pr_6c9aebb8-d12a-4917-ba9c-925a997a4eaa">
            <start x="1042.5" y="902.0"/>
            <next x="1042.4398" y="938.653"/>
            <end x="1211.6362" y="938.93097"/>
        </arc>
        <arc class="consumption" id="cons_f0ba51e4-dd1c-4c0f-bbc4-70458efe74fa" source="s2511_csa358" target="pr_f3f88211-1cfb-4268-b99c-2c35a2eb0e5b_p1">
            <start x="1286.3462" y="1415.4135"/>
            <end x="1450.6731" y="1414.7068"/>
        </arc>
        <arc class="production" id="prod_ea71d3a0-6d03-4a9c-8873-37a280970d4e" source="pr_f3f88211-1cfb-4268-b99c-2c35a2eb0e5b_p2" target="s2492_sa1515">
            <start x="1480.6731" y="1414.7068"/>
            <end x="1645.0" y="1414.0"/>
        </arc>
        <arc class="catalysis" id="modif_50e43da4-5afb-413c-a7b7-a1aff0b73251" source="s2509_sa1524" target="pr_f3f88211-1cfb-4268-b99c-2c35a2eb0e5b">
            <start x="1394.75" y="1378.0"/>
            <end x="1465.6534" y="1409.7068"/>
        </arc>
        <arc class="catalysis" id="modif_1d9cc6e4-b7cf-4692-8db3-5e3ab9307588" source="s2510_sa1525" target="pr_f3f88211-1cfb-4268-b99c-2c35a2eb0e5b">
            <start x="1479.75" y="1378.0"/>
            <end x="1470.6533" y="1409.6871"/>
        </arc>
        <arc class="production" id="addprod_5ac16051-2556-4ff0-b8dd-4364fa4e3156" source="pr_f3f88211-1cfb-4268-b99c-2c35a2eb0e5b_p2" target="s2493_sa1516">
            <start x="1480.6731" y="1414.7068"/>
            <end x="1590.0" y="1392.0"/>
        </arc>
        <arc class="consumption" id="cons_4c560116-94cf-4e2d-9281-79bede1b1214" source="s2560_csa370" target="pr_6effc897-365f-400c-8e93-6f3e3cef7ca3_p1">
            <start x="2152.6667" y="654.4167"/>
            <next x="2088.6804" y="654.4151"/>
            <end x="2088.6733" y="926.3534"/>
        </arc>
        <arc class="production" id="prod_25569c73-338d-47e4-a6c3-f371afd063ef" source="pr_6effc897-365f-400c-8e93-6f3e3cef7ca3_p2" target="s2462_csa369">
            <start x="2088.6733" y="956.3534"/>
            <end x="2088.6665" y="1228.2916"/>
        </arc>
        <arc class="inhibition" id="modif_a217b1f5-ea33-4d89-8b22-68b0a6e5ca41" source="s2517_sa1526" target="pr_6effc897-365f-400c-8e93-6f3e3cef7ca3">
            <start x="1907.0" y="869.0"/>
            <end x="2083.6733" y="941.3533"/>
        </arc>
        <arc class="stimulation" id="modif_0384e2f8-2240-43ad-a01b-89be4b89deda" source="s2492_sa1538" target="pr_6effc897-365f-400c-8e93-6f3e3cef7ca3">
            <start x="2222.0" y="813.0"/>
            <end x="2093.6733" y="941.3535"/>
        </arc>
        <arc class="consumption" id="cons_6351bd23-7d84-4ba6-aa57-421dda72bf9e" source="s2511_csa368" target="pr_749cef84-9049-4eb3-b739-09fba7aaef80_p1">
            <start x="2631.3462" y="793.41345"/>
            <end x="2471.673" y="793.22797"/>
        </arc>
        <arc class="production" id="prod_a3e18896-dc95-46b8-86d6-0787f8062baa" source="pr_749cef84-9049-4eb3-b739-09fba7aaef80_p2" target="s2492_sa1538">
            <start x="2441.673" y="793.22797"/>
            <end x="2282.0" y="793.0425"/>
        </arc>
        <arc class="catalysis" id="modif_bb796870-8d57-4676-a942-283523b99c9e" source="s2486_sa1537" target="pr_749cef84-9049-4eb3-b739-09fba7aaef80">
            <start x="2484.1667" y="841.5"/>
            <end x="2461.6677" y="798.2333"/>
        </arc>
        <arc class="inhibition" id="modif_e3ab9f4f-0964-460a-a30d-7fe47cc7e4fc" source="s2329_sa1544" target="pr_749cef84-9049-4eb3-b739-09fba7aaef80">
            <start x="2454.5" y="530.0"/>
            <end x="2456.6785" y="788.22797"/>
        </arc>
        <arc class="production" id="addprod_cb6a98a8-427c-468e-a1ad-3906fe525b88" source="pr_749cef84-9049-4eb3-b739-09fba7aaef80_p2" target="s2493_sa1539">
            <start x="2441.673" y="793.22797"/>
            <end x="2340.0" y="760.0"/>
        </arc>
        <arc class="production" id="addprod_90df1538-d351-487d-a78c-acf0116d7ca9" source="pr_749cef84-9049-4eb3-b739-09fba7aaef80_p2" target="s2571_sa1595">
            <start x="2441.673" y="793.22797"/>
            <end x="2340.0" y="877.0"/>
        </arc>
        <arc class="stimulation" id="direct_0acb7bdb-fb69-4562-9cdc-6f62519daf05" source="s2337_sa1543" target="s2517_sa1526">
            <start x="1788.1945" y="901.25"/>
            <end x="1867.0" y="869.0"/>
        </arc>
        <arc class="consumption" id="cons_d8de8849-6122-4450-8b9c-1cecdcc9d673" source="s2521_sa1530" target="pr_cdc02e1b-8000-44c5-8a33-57084e1f6f03_p1">
            <start x="3076.1926" y="799.75"/>
            <end x="2937.2695" y="796.5817"/>
        </arc>
        <arc class="production" id="prod_2776d735-8a78-47b0-9973-200b9c06a82e" source="pr_cdc02e1b-8000-44c5-8a33-57084e1f6f03_p2" target="s2511_csa368">
            <start x="2907.2695" y="796.5817"/>
            <end x="2768.3462" y="793.41345"/>
        </arc>
        <arc class="consumption" id="addreact_32c153e3-591f-4403-91dc-c65b47376c0f" source="s2557_sa1545" target="pr_cdc02e1b-8000-44c5-8a33-57084e1f6f03_p1">
            <start x="2988.9487" y="827.0"/>
            <end x="2937.2695" y="796.5817"/>
        </arc>
        <arc class="consumption" id="cons_5e35caa1-3811-481f-961d-7a290cd7bba9" source="s2560_csa365" target="pr_f10cb0f0-396d-44e4-8d48-628307336367_p1">
            <start x="1765.6666" y="1286.4166"/>
            <end x="1867.6665" y="1286.3541"/>
        </arc>
        <arc class="production" id="prod_7c585a3c-d3c2-4970-a6fa-b1d5e1ce6082" source="pr_f10cb0f0-396d-44e4-8d48-628307336367_p2" target="s2462_csa369">
            <start x="1897.6665" y="1286.3541"/>
            <end x="1999.6665" y="1286.2916"/>
        </arc>
        <arc class="stimulation" id="modif_ce962c30-4ce6-4c11-959f-9a5af795ace3" source="s2492_sa1515" target="pr_f10cb0f0-396d-44e4-8d48-628307336367">
            <start x="1725.0" y="1414.0"/>
            <next x="1882.2477" y="1414.5381"/>
            <end x="1882.6692" y="1291.3541"/>
        </arc>
        <arc class="inhibition" id="modif_87155bd2-e82a-4c5f-a53a-0a8c2b3717c0" source="s2517_sa1526" target="pr_f10cb0f0-396d-44e4-8d48-628307336367">
            <start x="1887.0" y="869.0"/>
            <end x="1882.6638" y="1281.3541"/>
        </arc>
    </map>
</sbgn>

