<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#ccccccff"/>
                    <colorDefinition id="color_4" value="#cccc00ff"/>
                    <colorDefinition id="color_9" value="#ccffccff"/>
                    <colorDefinition id="color_12" value="#ccffffff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_7" value="#ff9999ff"/>
                    <colorDefinition id="color_11" value="#ffad57ff"/>
                    <colorDefinition id="color_3" value="#009999ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_10" value="#ffffccff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_25.500ffffff12.0ff009999" idList="c182_ca189">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s2530_sa1552 s2492_sa1515 s2493_sa1516 s2513_sa1489 s2521_sa1530 s2559_sa1410 s2559_sa1447 s2559_sa1485 s2559_sa1519 s2559_sa1527 s2559_sa1592 s2435_sa1413 s2435_sa1445 s2435_sa1483 s2435_sa1517 s2435_sa1588 s2435_sa1589 s2436_sa1411 s2436_sa1446 s2436_sa1484 s2436_sa1518 s2436_sa1528 s2436_sa1590 s2561_sa1419 s2561_sa1448 s2561_sa1486 s2561_sa1520 s2561_sa1546 s2561_sa1554 s2561_sa1593 s2417_sa1463 s2570_sa1529 s2574_sa1416 s2574_sa1550 s2597_sa1539 s2598_sa1586 s2599_sa1587 s2605_sa1607 s2606_sa1609 s2608_sa1610 s2610_sa1608 s2596_sa1601 s2593_sa1599">
                        <g fill="color_5" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffff999912.0ff000000" idList="s2531_sa1553 s2562_sa1420 s2562_sa1449 s2562_sa1487 s2562_sa1521 s2562_sa1547 s2562_sa1555 s2562_sa1594 s2609_sa1611">
                        <g fill="color_7" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2509_sa1524 s2510_sa1525 s2517_sa1526 s2486_sa1537">
                        <g fill="color_9" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_760c97ca-bafc-44db-8fa7-06180b3bde66 cons_858acc64-b892-4823-ad0d-97f6d64eb744 prod_b5e4a6e6-2457-4077-8d97-b04308bc299a addreact_5923e97c-8501-4361-ba58-7258c4e4c3d6 pr_a0d240a4-a50c-42db-91e8-c070201e7d2e cons_c5efb0d5-c150-4697-b86e-28715762e7ef prod_409f7ad8-6702-4f90-ae3e-0076abc19562 modif_a076b2bd-a285-4ad6-a364-248bccc7cd38 pr_ef444de3-4d8b-462f-af78-77e744fcd6f1 cons_14800561-aae5-42c4-9f67-165cfa9b992d prod_a1e3fd83-c8c4-466d-9678-19e1c33a6973 modif_b0479719-9221-41cb-8dc7-bbf0f90abd61 modif_29456bb5-de79-469c-8c58-f73ee98ac3bf addprod_d565338e-bf5f-4922-8c9d-bcbf42072428 pr_55a4cbb3-4b00-4b97-9475-ba15e6098769 cons_28545f49-b98d-4bf9-b81d-1d7d5602f9ca prod_99e1978a-380c-42d4-a593-d5b3a5732cd1 modif_fff7e74b-38bd-4125-8591-0eb410761096 modif_4baea8ad-3be3-4244-8edb-315f283723e3 addprod_78d269f5-aeb0-4b91-9b63-a5a4e570054c addprod_a2c47383-eba8-40ad-af5e-cb3cb7d4f8bf addprod_acb0ea79-1d24-4200-b922-eaa4e3f0318e direct_ddd36620-5887-409b-9571-43e4651c2a6c pr_7e7fda4e-3229-41c6-8ffe-037ae66ecd83 cons_364caff2-4302-431f-ab75-d0196963c197 prod_e9285b1d-5874-400e-8039-b39f305f24d3 addreact_f68f0fb1-bc43-443b-8f2a-59c0451a0568 pr_f1927ac9-8719-4fcd-9374-d9a7f983b85a cons_31d44d46-a739-408b-bde8-1e1f052a96c0 prod_73cdc0f6-b046-4dfd-b55b-915ef2ee9026 modif_9ede8b62-0cfb-4f40-bcfe-b285cf98a90f modif_59f9c176-8b1a-4ade-8fba-0fc8e4eb54de pr_ae3a819b-f308-456d-9a49-48ea3531e3fc cons_9813cd9c-b869-476a-9c39-841019624ca9 prod_53239417-99ab-49c5-8873-1c3d893bca88 pr_10c40ad9-9547-44fa-8f57-72398bf656f9 cons_bebb33eb-d634-4888-8111-8d5d8633dbf5 prod_75afe14c-fb83-47dd-93e2-98fa5484ee6c modif_da73b028-1bed-4995-8fff-37b9f348efb1">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccccc" idList="c189_ca196 c189_ca197 c189_ca199 c189_ca201 c189_ca212 c189_ca213 c189_ca214 c193_ca218">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="25.5"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccc00" idList="c190_ca206">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffccffff12.0ff000000" idList="s2337_sa1543">
                        <g fill="color_12" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffffcc12.0ff000000" idList="s2512_sa1488 s2557_sa1462 s2557_sa1545 s2571_sa1595 s2573_sa1408 s2573_sa1551 s2578_sa1596">
                        <g fill="color_10" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s2462_csa369 s2511_csa358 s2560_csa352 s2560_csa353 s2560_csa357 s2560_csa365 s2560_csa366 s2560_csa370 s2560_csa371 s2572_csa347 s2572_csa368 s2607_csa374">
                        <g fill="color_8" fontSize="12.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ffffad5712.0ff000000" idList="s2329_sa1544">
                        <g fill="color_11" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c189_ca196">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1816.5" y="1006.41394"/>
            </label>
            <bbox w="290.0" h="284.0" x="1708.0" y="973.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca197">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2233.0" y="1003.4325"/>
            </label>
            <bbox w="283.0" h="280.0" x="2131.0" y="971.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca199">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2409.5" y="1638.4697"/>
            </label>
            <bbox w="282.0" h="282.0" x="2306.0" y="1613.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca201">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2877.5" y="1653.7445"/>
            </label>
            <bbox w="274.0" h="274.0" x="2778.0" y="1622.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca212">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="5270.5" y="1037.5101"/>
            </label>
            <bbox w="273.0" h="273.0" x="5168.0" y="1009.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca213">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="4225.0" y="1072.3441"/>
            </label>
            <bbox w="281.0" h="276.0" x="4123.0" y="1045.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca214">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="4845.5" y="1041.5"/>
            </label>
            <bbox w="276.0" h="277.0" x="4742.0" y="1006.0"/>
        </glyph>
        <glyph class="compartment" id="c182_ca189">
            <label text="EPITHELIAL CELL">
                <bbox w="80.0" h="10.0" x="2248.0" y="1369.5"/>
            </label>
            <bbox w="4191.0" h="819.0" x="1286.0" y="1317.0"/>
        </glyph>
        <glyph class="compartment" id="c190_ca206" compartmentRef="c182_ca189">
            <label text="ENDOSOME">
                <bbox w="45.0" h="10.0" x="3055.5" y="1901.5"/>
            </label>
            <bbox w="956.0" h="496.0" x="2213.0" y="1455.0"/>
        </glyph>
        <glyph class="compartment" id="c193_ca218">
            <label text="SARS-CoV=2">
                <bbox w="55.0" h="10.0" x="3826.0" y="1087.3325"/>
            </label>
            <bbox w="286.0" h="256.0" x="3722.0" y="1062.0"/>
        </glyph>
        <glyph class="complex" id="s2462_csa369" compartmentRef="c182_ca189">
            <label text="Nucleocapsid"/>
            <bbox w="178.0" h="116.0" x="3228.6667" y="1702.2916"/>
            <glyph class="macromolecule" id="s2530_sa1552">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="3281.6667" y="1750.2916"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2531_sa1553">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="3252.6667" y="1714.7916"/>
                <glyph class="unit of information" id="_5a848704-0a2a-41c9-8e39-74f9d705e24b">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3307.6667" y="1709.7916"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1515" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="2874.0" y="1868.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1516" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <bbox w="80.0" h="40.0" x="2779.0" y="1826.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2509_sa1524" compartmentRef="c190_ca206">
            <label text="CTSB"/>
            <bbox w="80.0" h="40.0" x="2583.75" y="1812.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2510_sa1525" compartmentRef="c190_ca206">
            <label text="CTSL"/>
            <bbox w="80.0" h="40.0" x="2668.75" y="1812.0"/>
        </glyph>
        <glyph class="complex" id="s2511_csa358" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <bbox w="137.0" h="168.0" x="2378.3462" y="1847.4135"/>
            <glyph class="macromolecule" id="s2512_sa1488">
                <label text="ACE2"/>
                <bbox w="80.0" h="50.0" x="2408.6794" y="1938.0801"/>
                <glyph class="unit of information" id="_8a7147d8-ba9d-461a-a942-6c1bb4500ce5">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2426.1794" y="1933.0801"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2513_sa1489">
                <label text="SPIKE"/>
                <bbox w="92.0" h="52.0" x="2403.5388" y="1870.1371"/>
                <glyph class="unit of information" id="_c4de03fe-880d-4012-af2a-298b186834b2">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2439.5388" y="1865.1371"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2517_sa1526" compartmentRef="c182_ca189">
            <label text="LY6E"/>
            <bbox w="80.0" h="40.0" x="2865.0" y="1311.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="s2521_sa1530" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="5261.193" y="1248.75"/>
            <glyph class="unit of information" id="_91dc956c-7d4d-40d9-b0de-756d284f1a31">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="5297.193" y="1243.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2486_sa1537" compartmentRef="c182_ca189">
            <label text="TMPRSS2"/>
            <bbox w="80.0" h="40.0" x="4702.1665" y="1309.5"/>
        </glyph>
        <glyph class="simple chemical" id="s2329_sa1544">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s2329_sa1544">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubchem.compound:2536"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Camostat mesylate"/>
            <bbox w="149.0" h="48.0" x="4565.0" y="957.0"/>
            <glyph class="unit of information" id="_93d23a18-54ea-4e34-beb8-22d8345c75fa">
                <label text="drug"/>
                <bbox w="25.0" h="10.0" x="4627.0" y="952.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1462" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="1814.5" y="1309.5"/>
            <glyph class="unit of information" id="_f561dfd3-d474-458e-af45-61797353d1b6">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="1832.0" y="1304.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1545" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="5146.0" y="1313.0"/>
            <glyph class="unit of information" id="_476550b2-28b2-474d-a6b7-d38cec154437">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="5163.5" y="1308.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1410" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1931.0" y="1007.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1447" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2360.5" y="1008.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1485" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2538.8462" y="1682.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1519" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2998.6667" y="1682.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1527" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="5386.0" y="1041.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1592" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4961.423" y="1033.4807"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1413" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1673.0" y="1056.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1445" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2093.5" y="1057.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1483" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2305.8462" y="1634.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1517" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2765.6667" y="1634.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1588" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4083.086" y="1108.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1589" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4703.423" y="1082.4807"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1411" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1712.0" y="990.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1446" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2126.5" y="993.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1484" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2501.8462" y="1622.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1518" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2961.6667" y="1622.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1528" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="5167.0" y="1024.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1590" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4742.423" y="1016.4808"/>
        </glyph>
        <glyph class="complex" id="s2560_csa352" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1763.0" y="1054.0"/>
            <glyph class="macromolecule" id="s2561_sa1419">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1816.0" y="1102.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1420">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1787.0" y="1066.5"/>
                <glyph class="unit of information" id="_41b0fbfb-1a93-4be4-a352-7f9b1a175fd4">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1842.0" y="1061.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa353" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2186.5" y="1054.75"/>
            <glyph class="macromolecule" id="s2561_sa1448">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2239.5" y="1102.75"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1449">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2210.5" y="1067.25"/>
                <glyph class="unit of information" id="_3bdbe485-1ded-4669-ada6-b10e2bcf4c36">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2265.5" y="1062.25"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa357" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2356.8462" y="1702.1635"/>
            <glyph class="macromolecule" id="s2561_sa1486">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2409.8462" y="1750.1635"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1487">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2380.8462" y="1714.6635"/>
                <glyph class="unit of information" id="_b13f1aa4-ba39-4b0e-ac53-29242a289a15">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2435.8462" y="1709.6635"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa365" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2816.6667" y="1702.4166"/>
            <glyph class="macromolecule" id="s2561_sa1520">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2869.6667" y="1750.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1521">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2840.6667" y="1714.9166"/>
                <glyph class="unit of information" id="_5d8cc007-56eb-4144-94de-86f39ec526b2">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2895.6667" y="1709.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa366" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="5218.0" y="1088.0"/>
            <glyph class="macromolecule" id="s2561_sa1546">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="5271.0" y="1136.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1547">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="5242.0" y="1100.5"/>
                <glyph class="unit of information" id="_f3417ebc-139a-45d3-865c-222351d9be12">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="5297.0" y="1095.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa370" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="4174.6665" y="1112.4166"/>
            <glyph class="macromolecule" id="s2561_sa1554">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="4227.6665" y="1160.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1555">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="4198.6665" y="1124.9166"/>
                <glyph class="unit of information" id="_bd640a93-bd6e-4887-98c8-1877e4e05e5b">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="4253.6665" y="1119.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa371" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="4793.423" y="1080.4807"/>
            <glyph class="macromolecule" id="s2561_sa1593">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="4846.423" y="1128.4807"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1594">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="4817.423" y="1092.9807"/>
                <glyph class="unit of information" id="_6e800a93-bbd3-40ec-87d8-f2783e2d586b">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="4872.423" y="1087.9807"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s2417_sa1463" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="1809.1926" y="1209.75"/>
            <glyph class="unit of information" id="_0546fc77-a5aa-4866-ac4c-b1a7e26c3db7">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="1845.1926" y="1204.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2570_sa1529" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="5001.0" y="1115.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2571_sa1595" compartmentRef="c182_ca189">
            <label text="ACE2 (15 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="4523.0" y="1419.0"/>
            <glyph class="unit of information" id="_ec043241-1bfb-4633-9fdc-310b34674ac2">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="4538.0" y="1414.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa347" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="2203.0" y="1207.0"/>
            <glyph class="macromolecule" id="s2573_sa1408">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="2233.3333" y="1297.6666"/>
                <glyph class="unit of information" id="_69459360-4e98-4878-ab2b-c852e8ed0745">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2250.8333" y="1292.6666"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2574_sa1416">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="2228.1926" y="1229.7236"/>
                <glyph class="unit of information" id="_e54510c5-428f-4bbc-ba03-034473088169">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2264.1926" y="1224.7236"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa368" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="4816.346" y="1237.4135"/>
            <glyph class="macromolecule multimer" id="s2574_sa1550">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="4841.539" y="1260.1371"/>
                <glyph class="unit of information" id="_4bbcd02d-3e5f-4d5c-a6e6-a8da1831b2ef">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="4877.539" y="1255.1371"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2573_sa1551">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="4845.5" y="1326.5"/>
                <glyph class="unit of information" id="_c8d478f9-4efd-436c-befd-e8148f93b3aa">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="4863.0" y="1321.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s2337_sa1543" compartmentRef="c182_ca189">
            <label text="Type I interferon signaling pathway"/>
            <bbox w="230.0" h="64.0" x="2664.6943" y="1382.25"/>
        </glyph>
        <glyph class="macromolecule" id="s2578_sa1596">
            <label text="ACE2 (100 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="4505.0" y="1031.0"/>
            <glyph class="unit of information" id="_ca7bae22-e419-4cb4-abea-89bca97ed809">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="4520.0" y="1026.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2597_sa1539">
            <label text="SPIKE S1"/>
            <bbox w="80.0" h="40.0" x="4435.0" y="1119.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2598_sa1586" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="4341.086" y="1059.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2599_sa1587" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="4122.086" y="1042.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2605_sa1607" compartmentRef="c193_ca218">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="3681.3" y="1135.5457"/>
        </glyph>
        <glyph class="macromolecule" id="s2606_sa1609" compartmentRef="c193_ca218">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="3939.3" y="1086.5457"/>
        </glyph>
        <glyph class="complex" id="s2607_csa374" compartmentRef="c193_ca218">
            <label text="Nucleoporin:gRNA complex "/>
            <bbox w="178.0" h="116.0" x="3772.8809" y="1139.1543"/>
            <glyph class="macromolecule" id="s2608_sa1610">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="3825.8809" y="1187.1543"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2609_sa1611">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="3796.8809" y="1151.6543"/>
                <glyph class="unit of information" id="_f9b49d8c-ef87-403b-904b-eb1ce94d21fd">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3851.8809" y="1146.6543"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2610_sa1608" compartmentRef="c193_ca218">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="3720.3" y="1069.5457"/>
        </glyph>
        <glyph class="macromolecule" id="s2596_sa1601" compartmentRef="c182_ca189">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="3833.8333" y="1305.5"/>
            <glyph class="state variable" id="_a5c9fb7f-cacd-4411-b20d-76a9cb84b989">
                <state value="6-HB conformation" variable=""/>
                <bbox w="80.0" h="10.0" x="3833.8333" y="1300.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2593_sa1599" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="4224.875" y="1294.625"/>
            <glyph class="state variable" id="_a5afc57b-7170-4e39-8252-9c191524bb2f">
                <state value="exposed HR1-HR2-FP " variable=""/>
                <bbox w="80.0" h="10.0" x="4224.875" y="1289.625"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_760c97ca-bafc-44db-8fa7-06180b3bde66" compartmentRef="c182_ca189">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_760c97ca-bafc-44db-8fa7-06180b3bde66">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2023.6909" y="1286.7648"/>
            <port id="pr_760c97ca-bafc-44db-8fa7-06180b3bde66_p1" x="2013.6909" y="1291.7648"/>
            <port id="pr_760c97ca-bafc-44db-8fa7-06180b3bde66_p2" x="2043.6909" y="1291.7648"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_a0d240a4-a50c-42db-91e8-c070201e7d2e" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_a0d240a4-a50c-42db-91e8-c070201e7d2e">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2440.6367" y="1402.428"/>
            <port id="pr_a0d240a4-a50c-42db-91e8-c070201e7d2e_p1" x="2445.6367" y="1392.428"/>
            <port id="pr_a0d240a4-a50c-42db-91e8-c070201e7d2e_p2" x="2445.6367" y="1422.428"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ef444de3-4d8b-462f-af78-77e744fcd6f1" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ef444de3-4d8b-462f-af78-77e744fcd6f1">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2689.673" y="1883.7068"/>
            <port id="pr_ef444de3-4d8b-462f-af78-77e744fcd6f1_p1" x="2679.673" y="1888.7068"/>
            <port id="pr_ef444de3-4d8b-462f-af78-77e744fcd6f1_p2" x="2709.673" y="1888.7068"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_55a4cbb3-4b00-4b97-9475-ba15e6098769">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_55a4cbb3-4b00-4b97-9475-ba15e6098769">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:24227843"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="4555.6104" y="1292.0193"/>
            <port id="pr_55a4cbb3-4b00-4b97-9475-ba15e6098769_p1" x="4575.6104" y="1297.0193"/>
            <port id="pr_55a4cbb3-4b00-4b97-9475-ba15e6098769_p2" x="4545.6104" y="1297.0193"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7e7fda4e-3229-41c6-8ffe-037ae66ecd83">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7e7fda4e-3229-41c6-8ffe-037ae66ecd83">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="5102.2695" y="1272.0818"/>
            <port id="pr_7e7fda4e-3229-41c6-8ffe-037ae66ecd83_p1" x="5122.2695" y="1277.0818"/>
            <port id="pr_7e7fda4e-3229-41c6-8ffe-037ae66ecd83_p2" x="5092.2695" y="1277.0818"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f1927ac9-8719-4fcd-9374-d9a7f983b85a">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f1927ac9-8719-4fcd-9374-d9a7f983b85a">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.04.02.021469"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="3106.6667" y="1755.3541"/>
            <port id="pr_f1927ac9-8719-4fcd-9374-d9a7f983b85a_p1" x="3096.6667" y="1760.3541"/>
            <port id="pr_f1927ac9-8719-4fcd-9374-d9a7f983b85a_p2" x="3126.6667" y="1760.3541"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_ae3a819b-f308-456d-9a49-48ea3531e3fc">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ae3a819b-f308-456d-9a49-48ea3531e3fc">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32047258"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="3868.8333" y="1367.5"/>
            <port id="pr_ae3a819b-f308-456d-9a49-48ea3531e3fc_p1" x="3873.8333" y="1387.5"/>
            <port id="pr_ae3a819b-f308-456d-9a49-48ea3531e3fc_p2" x="3873.8333" y="1357.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_10c40ad9-9547-44fa-8f57-72398bf656f9">
            <bbox w="10.0" h="10.0" x="3312.6917" y="1444.7004"/>
            <port id="pr_10c40ad9-9547-44fa-8f57-72398bf656f9_p1" x="3317.6917" y="1434.7004"/>
            <port id="pr_10c40ad9-9547-44fa-8f57-72398bf656f9_p2" x="3317.6917" y="1464.7004"/>
        </glyph>
        <arc class="consumption" id="cons_858acc64-b892-4823-ad0d-97f6d64eb744" source="s2557_sa1462" target="pr_760c97ca-bafc-44db-8fa7-06180b3bde66_p1">
            <start x="1854.4562" y="1309.5"/>
            <next x="1854.3817" y="1292.5295"/>
            <end x="2013.6909" y="1291.7648"/>
        </arc>
        <arc class="production" id="prod_b5e4a6e6-2457-4077-8d97-b04308bc299a" source="pr_760c97ca-bafc-44db-8fa7-06180b3bde66_p2" target="s2572_csa347">
            <start x="2043.6909" y="1291.7648"/>
            <end x="2203.0" y="1291.0"/>
        </arc>
        <arc class="consumption" id="addreact_5923e97c-8501-4361-ba58-7258c4e4c3d6" source="s2417_sa1463" target="pr_760c97ca-bafc-44db-8fa7-06180b3bde66_p1">
            <start x="1901.1926" y="1254.3866"/>
            <end x="2013.6909" y="1291.7648"/>
        </arc>
        <arc class="consumption" id="cons_c5efb0d5-c150-4697-b86e-28715762e7ef" source="s2560_csa353" target="pr_a0d240a4-a50c-42db-91e8-c070201e7d2e_p1">
            <start x="2364.5" y="1112.75"/>
            <next x="2445.4275" y="1112.6925"/>
            <end x="2445.6367" y="1392.428"/>
        </arc>
        <arc class="production" id="prod_409f7ad8-6702-4f90-ae3e-0076abc19562" source="pr_a0d240a4-a50c-42db-91e8-c070201e7d2e_p2" target="s2560_csa357">
            <start x="2445.6367" y="1422.428"/>
            <end x="2445.8462" y="1702.1635"/>
        </arc>
        <arc class="stimulation" id="modif_a076b2bd-a285-4ad6-a364-248bccc7cd38" source="s2572_csa347" target="pr_a0d240a4-a50c-42db-91e8-c070201e7d2e">
            <start x="2271.5" y="1375.0"/>
            <next x="2271.4434" y="1407.1335"/>
            <end x="2440.6367" y="1407.4315"/>
        </arc>
        <arc class="consumption" id="cons_14800561-aae5-42c4-9f67-165cfa9b992d" source="s2511_csa358" target="pr_ef444de3-4d8b-462f-af78-77e744fcd6f1_p1">
            <start x="2515.3462" y="1889.4135"/>
            <end x="2679.673" y="1888.7068"/>
        </arc>
        <arc class="production" id="prod_a1e3fd83-c8c4-466d-9678-19e1c33a6973" source="pr_ef444de3-4d8b-462f-af78-77e744fcd6f1_p2" target="s2492_sa1515">
            <start x="2709.673" y="1888.7068"/>
            <end x="2874.0" y="1888.0"/>
        </arc>
        <arc class="catalysis" id="modif_b0479719-9221-41cb-8dc7-bbf0f90abd61" source="s2509_sa1524" target="pr_ef444de3-4d8b-462f-af78-77e744fcd6f1">
            <start x="2623.75" y="1852.0"/>
            <end x="2694.6533" y="1883.7068"/>
        </arc>
        <arc class="catalysis" id="modif_29456bb5-de79-469c-8c58-f73ee98ac3bf" source="s2510_sa1525" target="pr_ef444de3-4d8b-462f-af78-77e744fcd6f1">
            <start x="2708.75" y="1852.0"/>
            <end x="2699.6533" y="1883.6871"/>
        </arc>
        <arc class="production" id="addprod_d565338e-bf5f-4922-8c9d-bcbf42072428" source="pr_ef444de3-4d8b-462f-af78-77e744fcd6f1_p2" target="s2493_sa1516">
            <start x="2709.673" y="1888.7068"/>
            <end x="2819.0" y="1866.0"/>
        </arc>
        <arc class="consumption" id="cons_28545f49-b98d-4bf9-b81d-1d7d5602f9ca" source="s2572_csa368" target="pr_55a4cbb3-4b00-4b97-9475-ba15e6098769_p1">
            <start x="4816.346" y="1279.4135"/>
            <end x="4575.6104" y="1297.0193"/>
        </arc>
        <arc class="production" id="prod_99e1978a-380c-42d4-a593-d5b3a5732cd1" source="pr_55a4cbb3-4b00-4b97-9475-ba15e6098769_p2" target="s2593_sa1599">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4304.875" y="1314.625"/>
        </arc>
        <arc class="catalysis" id="modif_fff7e74b-38bd-4125-8591-0eb410761096" source="s2486_sa1537" target="pr_55a4cbb3-4b00-4b97-9475-ba15e6098769">
            <start x="4702.1665" y="1319.5"/>
            <end x="4565.942" y="1301.6641"/>
        </arc>
        <arc class="inhibition" id="modif_4baea8ad-3be3-4244-8edb-315f283723e3" source="s2329_sa1544" target="pr_55a4cbb3-4b00-4b97-9475-ba15e6098769">
            <start x="4639.5" y="1005.0"/>
            <end x="4560.267" y="1292.0311"/>
        </arc>
        <arc class="production" id="addprod_78d269f5-aeb0-4b91-9b63-a5a4e570054c" source="pr_55a4cbb3-4b00-4b97-9475-ba15e6098769_p2" target="s2597_sa1539">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4475.0" y="1159.0"/>
        </arc>
        <arc class="production" id="addprod_a2c47383-eba8-40ad-af5e-cb3cb7d4f8bf" source="pr_55a4cbb3-4b00-4b97-9475-ba15e6098769_p2" target="s2571_sa1595">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4563.0" y="1419.0"/>
        </arc>
        <arc class="production" id="addprod_acb0ea79-1d24-4200-b922-eaa4e3f0318e" source="pr_55a4cbb3-4b00-4b97-9475-ba15e6098769_p2" target="s2578_sa1596">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4542.152" y="1071.0"/>
        </arc>
        <arc class="stimulation" id="direct_ddd36620-5887-409b-9571-43e4651c2a6c" source="s2337_sa1543" target="s2517_sa1526">
            <start x="2821.1943" y="1382.25"/>
            <end x="2885.0" y="1351.0"/>
        </arc>
        <arc class="consumption" id="cons_364caff2-4302-431f-ab75-d0196963c197" source="s2521_sa1530" target="pr_7e7fda4e-3229-41c6-8ffe-037ae66ecd83_p1">
            <start x="5261.193" y="1274.75"/>
            <end x="5122.2695" y="1277.0818"/>
        </arc>
        <arc class="production" id="prod_e9285b1d-5874-400e-8039-b39f305f24d3" source="pr_7e7fda4e-3229-41c6-8ffe-037ae66ecd83_p2" target="s2572_csa368">
            <start x="5092.2695" y="1277.0818"/>
            <end x="4953.346" y="1279.4135"/>
        </arc>
        <arc class="consumption" id="addreact_f68f0fb1-bc43-443b-8f2a-59c0451a0568" source="s2557_sa1545" target="pr_7e7fda4e-3229-41c6-8ffe-037ae66ecd83_p1">
            <start x="5175.6636" y="1313.0"/>
            <end x="5122.2695" y="1277.0818"/>
        </arc>
        <arc class="consumption" id="cons_31d44d46-a739-408b-bde8-1e1f052a96c0" source="s2560_csa365" target="pr_f1927ac9-8719-4fcd-9374-d9a7f983b85a_p1">
            <start x="2994.6667" y="1760.4166"/>
            <end x="3096.6667" y="1760.3541"/>
        </arc>
        <arc class="production" id="prod_73cdc0f6-b046-4dfd-b55b-915ef2ee9026" source="pr_f1927ac9-8719-4fcd-9374-d9a7f983b85a_p2" target="s2462_csa369">
            <start x="3126.6667" y="1760.3541"/>
            <end x="3228.6667" y="1760.2916"/>
        </arc>
        <arc class="stimulation" id="modif_9ede8b62-0cfb-4f40-bcfe-b285cf98a90f" source="s2492_sa1515" target="pr_f1927ac9-8719-4fcd-9374-d9a7f983b85a">
            <start x="2954.0" y="1888.0"/>
            <next x="3111.2478" y="1888.5382"/>
            <end x="3111.6694" y="1765.3541"/>
        </arc>
        <arc class="inhibition" id="modif_59f9c176-8b1a-4ade-8fba-0fc8e4eb54de" source="s2517_sa1526" target="pr_f1927ac9-8719-4fcd-9374-d9a7f983b85a">
            <start x="2905.0" y="1351.0"/>
            <end x="3111.664" y="1755.3541"/>
        </arc>
        <arc class="consumption" id="cons_9813cd9c-b869-476a-9c39-841019624ca9" source="s2593_sa1599" target="pr_ae3a819b-f308-456d-9a49-48ea3531e3fc_p1">
            <start x="4264.875" y="1334.625"/>
            <next x="4264.875" y="1399.5"/>
            <next x="3873.8333" y="1399.5"/>
            <end x="3873.8333" y="1387.5"/>
        </arc>
        <arc class="production" id="prod_53239417-99ab-49c5-8873-1c3d893bca88" source="pr_ae3a819b-f308-456d-9a49-48ea3531e3fc_p2" target="s2596_sa1601">
            <start x="3873.8333" y="1357.5"/>
            <end x="3873.8333" y="1345.5"/>
        </arc>
        <arc class="consumption" id="cons_bebb33eb-d634-4888-8111-8d5d8633dbf5" source="s2607_csa374" target="pr_10c40ad9-9547-44fa-8f57-72398bf656f9_p1">
            <start x="3772.8809" y="1197.1543"/>
            <next x="3317.7166" y="1197.1094"/>
            <end x="3317.6917" y="1434.7004"/>
        </arc>
        <arc class="production" id="prod_75afe14c-fb83-47dd-93e2-98fa5484ee6c" source="pr_10c40ad9-9547-44fa-8f57-72398bf656f9_p2" target="s2462_csa369">
            <start x="3317.6917" y="1464.7004"/>
            <end x="3317.6667" y="1702.2916"/>
        </arc>
        <arc class="stimulation" id="modif_da73b028-1bed-4995-8fff-37b9f348efb1" source="s2596_sa1601" target="pr_10c40ad9-9547-44fa-8f57-72398bf656f9">
            <start x="3833.8333" y="1325.5"/>
            <end x="3322.6917" y="1449.7009"/>
        </arc>
    </map>
</sbgn>

