<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#ccccccff"/>
                    <colorDefinition id="color_4" value="#cccc00ff"/>
                    <colorDefinition id="color_9" value="#ccffccff"/>
                    <colorDefinition id="color_12" value="#ccffffff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_7" value="#ff9999ff"/>
                    <colorDefinition id="color_11" value="#ffad57ff"/>
                    <colorDefinition id="color_3" value="#009999ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_10" value="#ffffccff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_25.500ffffff12.0ff009999" idList="c182_ca189">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s2530_sa1552 s2492_sa1515 s2493_sa1516 s2513_sa1489 s2521_sa1530 s2559_sa1410 s2559_sa1447 s2559_sa1485 s2559_sa1519 s2559_sa1527 s2559_sa1592 s2435_sa1413 s2435_sa1445 s2435_sa1483 s2435_sa1517 s2435_sa1588 s2435_sa1589 s2436_sa1411 s2436_sa1446 s2436_sa1484 s2436_sa1518 s2436_sa1528 s2436_sa1590 s2561_sa1419 s2561_sa1448 s2561_sa1486 s2561_sa1520 s2561_sa1546 s2561_sa1554 s2561_sa1593 s2417_sa1463 s2570_sa1529 s2574_sa1416 s2574_sa1550 s2597_sa1539 s2598_sa1586 s2599_sa1587 s2605_sa1607 s2606_sa1609 s2608_sa1610 s2610_sa1608 s2596_sa1601 s2593_sa1599">
                        <g fill="color_5" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffff999912.0ff000000" idList="s2531_sa1553 s2562_sa1420 s2562_sa1449 s2562_sa1487 s2562_sa1521 s2562_sa1547 s2562_sa1555 s2562_sa1594 s2609_sa1611">
                        <g fill="color_7" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2509_sa1524 s2510_sa1525 s2517_sa1526 s2486_sa1537">
                        <g fill="color_9" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_0b0e9375-3355-4344-99de-41c5bc16e26e cons_17cdc196-269f-4d3a-bc8d-1ec76e116b65 prod_de66f09e-71ea-4d98-bbaf-78f67d84502e addreact_0f479f4a-ef9c-4797-bcda-5e084aa3f8ee pr_6c609656-93b8-48f3-90a5-0aca434221ac cons_acdb90d6-22c2-4736-98fe-bc5607c88643 prod_43acdfd1-15b1-4841-91ee-ab6f0fa8a57a modif_14b6279a-b99a-4e78-92c3-7cfe6db57dbc pr_13010594-58b0-480f-b8f4-e96417de7b30 cons_2987438a-c53b-4b85-a74b-d4b4c89f3fbc prod_c0458055-b0e3-4e2a-886e-dc38f7bb242d modif_3369dba1-02b3-4d36-b608-435c00dd5d62 modif_dce944af-852c-4ddf-ada9-bf9e01376105 addprod_08fa3756-8963-4c80-aacf-9698cb88e879 pr_144b7add-aafa-4528-9568-19187b766bbb cons_7becbe82-8a3d-430f-8f5d-44e3cb1028f4 prod_6d6998f7-de02-404f-a4cc-086a86b39d48 modif_b77722b0-21a2-4689-a980-72ec0ad848c3 modif_f9076692-a7d9-4d9e-8663-a32ff4c9d961 addprod_df91fbb4-121b-4317-9195-1529bb79696f addprod_b3cc8cf7-1167-478e-a664-0e37e062088f addprod_91945745-bb25-44ec-8682-1ad0d5986103 direct_ff6def4c-347c-4d9c-b2a2-2c04d4765745 pr_d3a64992-5c62-444a-8877-8978574b86a7 cons_beea458a-e093-4641-9fd9-6d32845e93ff prod_31309d35-518b-4160-80e3-b20272fadc05 addreact_ea9545f7-c6da-410c-b3cf-8f46e064eb9e pr_b25f1858-24df-4162-bbc1-489d41609948 cons_0c4930f9-d4cf-4c6f-89c6-010c9224f556 prod_830d8e8a-e002-446a-88b5-39e7bf82a67f modif_d90ba06f-ace4-4e9c-96e9-90c1bba4bd47 modif_cdef5abe-95ef-495b-b533-5827a80e46ed pr_5548d2c2-67da-4a58-83ff-f705c2d00490 cons_6d8f57f1-d031-4044-9c3e-bc78820eb544 prod_59b24354-8610-4ddd-ba32-da1f03956c3d pr_10e385ec-28ab-4c5e-889a-eab5a21c07e0 cons_d3a0c5e7-e3ad-4a94-acd3-c88970b0dcfb prod_c12e97f7-ee67-4985-9484-3155272c2295 modif_d6fd6d22-4671-4c24-aaa8-9c23a184a0ea">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccccc" idList="c189_ca196 c189_ca197 c189_ca199 c189_ca201 c189_ca212 c189_ca213 c189_ca214 c193_ca218">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="25.5"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccc00" idList="c190_ca206">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffccffff12.0ff000000" idList="s2337_sa1543">
                        <g fill="color_12" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffffcc12.0ff000000" idList="s2512_sa1488 s2557_sa1462 s2557_sa1545 s2571_sa1595 s2573_sa1408 s2573_sa1551 s2578_sa1596">
                        <g fill="color_10" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s2462_csa369 s2511_csa358 s2560_csa352 s2560_csa353 s2560_csa357 s2560_csa365 s2560_csa366 s2560_csa370 s2560_csa371 s2572_csa347 s2572_csa368 s2607_csa374">
                        <g fill="color_8" fontSize="12.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ffffad5712.0ff000000" idList="s2329_sa1544">
                        <g fill="color_11" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c189_ca196">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1816.5" y="1006.41394"/>
            </label>
            <bbox w="290.0" h="284.0" x="1708.0" y="973.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca197">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2233.0" y="1003.4325"/>
            </label>
            <bbox w="283.0" h="280.0" x="2131.0" y="971.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca199">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2409.5" y="1638.4697"/>
            </label>
            <bbox w="282.0" h="282.0" x="2306.0" y="1613.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca201">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2877.5" y="1653.7445"/>
            </label>
            <bbox w="274.0" h="274.0" x="2778.0" y="1622.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca212">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="5270.5" y="1037.5101"/>
            </label>
            <bbox w="273.0" h="273.0" x="5168.0" y="1009.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca213">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="4225.0" y="1072.3441"/>
            </label>
            <bbox w="281.0" h="276.0" x="4123.0" y="1045.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca214">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="4845.5" y="1041.5"/>
            </label>
            <bbox w="276.0" h="277.0" x="4742.0" y="1006.0"/>
        </glyph>
        <glyph class="compartment" id="c182_ca189">
            <label text="EPITHELIAL CELL">
                <bbox w="80.0" h="10.0" x="2248.0" y="1369.5"/>
            </label>
            <bbox w="4191.0" h="819.0" x="1286.0" y="1317.0"/>
        </glyph>
        <glyph class="compartment" id="c190_ca206" compartmentRef="c182_ca189">
            <label text="ENDOSOME">
                <bbox w="45.0" h="10.0" x="3055.5" y="1901.5"/>
            </label>
            <bbox w="956.0" h="496.0" x="2213.0" y="1455.0"/>
        </glyph>
        <glyph class="compartment" id="c193_ca218">
            <label text="SARS-CoV=2">
                <bbox w="55.0" h="10.0" x="3826.0" y="1087.3325"/>
            </label>
            <bbox w="286.0" h="256.0" x="3722.0" y="1062.0"/>
        </glyph>
        <glyph class="complex" id="s2462_csa369" compartmentRef="c182_ca189">
            <label text="Nucleocapsid"/>
            <bbox w="178.0" h="116.0" x="3228.6667" y="1702.2916"/>
            <glyph class="macromolecule" id="s2530_sa1552">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="3281.6667" y="1750.2916"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2531_sa1553">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="3252.6667" y="1714.7916"/>
                <glyph class="unit of information" id="_278afdf7-e2d5-4754-8a6d-08fe5690d501">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3307.6667" y="1709.7916"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1515" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="2874.0" y="1868.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1516" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <bbox w="80.0" h="40.0" x="2779.0" y="1826.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2509_sa1524" compartmentRef="c190_ca206">
            <label text="CTSB"/>
            <bbox w="80.0" h="40.0" x="2583.75" y="1812.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2510_sa1525" compartmentRef="c190_ca206">
            <label text="CTSL"/>
            <bbox w="80.0" h="40.0" x="2668.75" y="1812.0"/>
        </glyph>
        <glyph class="complex" id="s2511_csa358" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <bbox w="137.0" h="168.0" x="2378.3462" y="1847.4135"/>
            <glyph class="macromolecule" id="s2512_sa1488">
                <label text="ACE2"/>
                <bbox w="80.0" h="50.0" x="2408.6794" y="1938.0801"/>
                <glyph class="unit of information" id="_18a57508-5e3a-4e72-bf6d-c517243dac30">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2426.1794" y="1933.0801"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2513_sa1489">
                <label text="SPIKE"/>
                <bbox w="92.0" h="52.0" x="2403.5388" y="1870.1371"/>
                <glyph class="unit of information" id="_5f67295e-ed56-4504-9e96-19ad63343f31">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2439.5388" y="1865.1371"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2517_sa1526" compartmentRef="c182_ca189">
            <label text="LY6E"/>
            <bbox w="80.0" h="40.0" x="2865.0" y="1311.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="s2521_sa1530" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="5261.193" y="1248.75"/>
            <glyph class="unit of information" id="_e7291dad-9863-40fe-8350-5cb12f6302a8">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="5297.193" y="1243.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2486_sa1537" compartmentRef="c182_ca189">
            <label text="TMPRSS2"/>
            <bbox w="80.0" h="40.0" x="4702.1665" y="1309.5"/>
        </glyph>
        <glyph class="simple chemical" id="s2329_sa1544">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s2329_sa1544">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubchem.compound:2536"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Camostat mesylate"/>
            <bbox w="149.0" h="48.0" x="4565.0" y="957.0"/>
            <glyph class="unit of information" id="_7d5587b9-1571-4192-b1a1-78ec30e96456">
                <label text="drug"/>
                <bbox w="25.0" h="10.0" x="4627.0" y="952.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1462" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="1814.5" y="1309.5"/>
            <glyph class="unit of information" id="_ccf45aba-721b-41b4-9d06-1abb6adfbc47">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="1832.0" y="1304.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1545" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="5146.0" y="1313.0"/>
            <glyph class="unit of information" id="_eeb17d25-2a07-420a-be9a-e867f9f93f66">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="5163.5" y="1308.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1410" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1931.0" y="1007.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1447" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2360.5" y="1008.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1485" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2538.8462" y="1682.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1519" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2998.6667" y="1682.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1527" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="5386.0" y="1041.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1592" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4961.423" y="1033.4807"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1413" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1673.0" y="1056.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1445" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2093.5" y="1057.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1483" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2305.8462" y="1634.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1517" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2765.6667" y="1634.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1588" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4083.086" y="1108.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1589" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4703.423" y="1082.4807"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1411" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1712.0" y="990.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1446" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2126.5" y="993.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1484" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2501.8462" y="1622.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1518" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2961.6667" y="1622.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1528" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="5167.0" y="1024.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1590" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4742.423" y="1016.4808"/>
        </glyph>
        <glyph class="complex" id="s2560_csa352" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1763.0" y="1054.0"/>
            <glyph class="macromolecule" id="s2561_sa1419">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1816.0" y="1102.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1420">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1787.0" y="1066.5"/>
                <glyph class="unit of information" id="_47c89f88-75e6-4ca3-a296-113b545cef53">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1842.0" y="1061.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa353" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2186.5" y="1054.75"/>
            <glyph class="macromolecule" id="s2561_sa1448">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2239.5" y="1102.75"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1449">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2210.5" y="1067.25"/>
                <glyph class="unit of information" id="_123145ae-972a-4da2-b8a4-f515f95a8805">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2265.5" y="1062.25"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa357" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2356.8462" y="1702.1635"/>
            <glyph class="macromolecule" id="s2561_sa1486">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2409.8462" y="1750.1635"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1487">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2380.8462" y="1714.6635"/>
                <glyph class="unit of information" id="_0232d192-b643-4aa4-9646-332e86adbf37">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2435.8462" y="1709.6635"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa365" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2816.6667" y="1702.4166"/>
            <glyph class="macromolecule" id="s2561_sa1520">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2869.6667" y="1750.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1521">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2840.6667" y="1714.9166"/>
                <glyph class="unit of information" id="_91e435ea-077c-41ae-9dac-17f190e10efc">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2895.6667" y="1709.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa366" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="5218.0" y="1088.0"/>
            <glyph class="macromolecule" id="s2561_sa1546">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="5271.0" y="1136.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1547">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="5242.0" y="1100.5"/>
                <glyph class="unit of information" id="_090ad91b-8a6c-40e6-90b5-4b896dbd9006">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="5297.0" y="1095.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa370" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="4174.6665" y="1112.4166"/>
            <glyph class="macromolecule" id="s2561_sa1554">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="4227.6665" y="1160.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1555">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="4198.6665" y="1124.9166"/>
                <glyph class="unit of information" id="_4d35699d-907a-4160-a466-a4751cdbbf07">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="4253.6665" y="1119.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa371" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="4793.423" y="1080.4807"/>
            <glyph class="macromolecule" id="s2561_sa1593">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="4846.423" y="1128.4807"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1594">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="4817.423" y="1092.9807"/>
                <glyph class="unit of information" id="_8e4ef477-e743-429b-9d42-526c02ae3426">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="4872.423" y="1087.9807"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s2417_sa1463" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="1809.1926" y="1209.75"/>
            <glyph class="unit of information" id="_530d64d3-d43a-4a33-990a-1e4be1742370">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="1845.1926" y="1204.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2570_sa1529" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="5001.0" y="1115.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2571_sa1595" compartmentRef="c182_ca189">
            <label text="ACE2 (15 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="4523.0" y="1419.0"/>
            <glyph class="unit of information" id="_13548b5a-4eee-4976-9442-dc9aa1ba3743">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="4538.0" y="1414.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa347" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="2203.0" y="1207.0"/>
            <glyph class="macromolecule" id="s2573_sa1408">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="2233.3333" y="1297.6666"/>
                <glyph class="unit of information" id="_b1f6fc4e-f6ca-4ba2-88e9-0dd3efdff04d">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2250.8333" y="1292.6666"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2574_sa1416">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="2228.1926" y="1229.7236"/>
                <glyph class="unit of information" id="_c36d681f-4921-46f2-b279-c3fa4f6b3b67">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2264.1926" y="1224.7236"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa368" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="4816.346" y="1237.4135"/>
            <glyph class="macromolecule multimer" id="s2574_sa1550">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="4841.539" y="1260.1371"/>
                <glyph class="unit of information" id="_502f8616-7f24-49f7-8971-09badca6e60f">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="4877.539" y="1255.1371"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2573_sa1551">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="4845.5" y="1326.5"/>
                <glyph class="unit of information" id="_f9163449-8649-4b08-a585-1de6a0207944">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="4863.0" y="1321.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s2337_sa1543" compartmentRef="c182_ca189">
            <label text="Type I interferon signaling pathway"/>
            <bbox w="230.0" h="64.0" x="2664.6943" y="1382.25"/>
        </glyph>
        <glyph class="macromolecule" id="s2578_sa1596">
            <label text="ACE2 (100 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="4505.0" y="1031.0"/>
            <glyph class="unit of information" id="_9b74304b-af6a-46eb-baf5-201fe785f037">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="4520.0" y="1026.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2597_sa1539">
            <label text="SPIKE S1"/>
            <bbox w="80.0" h="40.0" x="4435.0" y="1119.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2598_sa1586" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="4341.086" y="1059.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2599_sa1587" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="4122.086" y="1042.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2605_sa1607" compartmentRef="c193_ca218">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="3681.3" y="1135.5457"/>
        </glyph>
        <glyph class="macromolecule" id="s2606_sa1609" compartmentRef="c193_ca218">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="3939.3" y="1086.5457"/>
        </glyph>
        <glyph class="complex" id="s2607_csa374" compartmentRef="c193_ca218">
            <label text="Nucleoporin:gRNA complex "/>
            <bbox w="178.0" h="116.0" x="3772.8809" y="1139.1543"/>
            <glyph class="macromolecule" id="s2608_sa1610">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="3825.8809" y="1187.1543"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2609_sa1611">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="3796.8809" y="1151.6543"/>
                <glyph class="unit of information" id="_920ebc6a-a5ab-4279-907a-9db8dc5affc2">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3851.8809" y="1146.6543"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2610_sa1608" compartmentRef="c193_ca218">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="3720.3" y="1069.5457"/>
        </glyph>
        <glyph class="macromolecule" id="s2596_sa1601" compartmentRef="c182_ca189">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="3833.8333" y="1305.5"/>
            <glyph class="state variable" id="_0a700d8c-3eaf-4edf-b676-7eeff43e83f1">
                <state value="6-HB conformation" variable=""/>
                <bbox w="80.0" h="10.0" x="3833.8333" y="1300.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2593_sa1599" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="4224.875" y="1294.625"/>
            <glyph class="state variable" id="_4f85d64e-521c-4274-a2af-06881fd9bc50">
                <state value="exposed HR1-HR2-FP " variable=""/>
                <bbox w="80.0" h="10.0" x="4224.875" y="1289.625"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0b0e9375-3355-4344-99de-41c5bc16e26e" compartmentRef="c182_ca189">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0b0e9375-3355-4344-99de-41c5bc16e26e">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2023.6909" y="1286.7648"/>
            <port id="pr_0b0e9375-3355-4344-99de-41c5bc16e26e_p1" x="2013.6909" y="1291.7648"/>
            <port id="pr_0b0e9375-3355-4344-99de-41c5bc16e26e_p2" x="2043.6909" y="1291.7648"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_6c609656-93b8-48f3-90a5-0aca434221ac" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_6c609656-93b8-48f3-90a5-0aca434221ac">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2440.6367" y="1402.428"/>
            <port id="pr_6c609656-93b8-48f3-90a5-0aca434221ac_p1" x="2445.6367" y="1392.428"/>
            <port id="pr_6c609656-93b8-48f3-90a5-0aca434221ac_p2" x="2445.6367" y="1422.428"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_13010594-58b0-480f-b8f4-e96417de7b30" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_13010594-58b0-480f-b8f4-e96417de7b30">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2689.673" y="1883.7068"/>
            <port id="pr_13010594-58b0-480f-b8f4-e96417de7b30_p1" x="2679.673" y="1888.7068"/>
            <port id="pr_13010594-58b0-480f-b8f4-e96417de7b30_p2" x="2709.673" y="1888.7068"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_144b7add-aafa-4528-9568-19187b766bbb">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_144b7add-aafa-4528-9568-19187b766bbb">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:24227843"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="4555.6104" y="1292.0193"/>
            <port id="pr_144b7add-aafa-4528-9568-19187b766bbb_p1" x="4575.6104" y="1297.0193"/>
            <port id="pr_144b7add-aafa-4528-9568-19187b766bbb_p2" x="4545.6104" y="1297.0193"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_d3a64992-5c62-444a-8877-8978574b86a7">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_d3a64992-5c62-444a-8877-8978574b86a7">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="5102.2695" y="1272.0818"/>
            <port id="pr_d3a64992-5c62-444a-8877-8978574b86a7_p1" x="5122.2695" y="1277.0818"/>
            <port id="pr_d3a64992-5c62-444a-8877-8978574b86a7_p2" x="5092.2695" y="1277.0818"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b25f1858-24df-4162-bbc1-489d41609948">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_b25f1858-24df-4162-bbc1-489d41609948">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.04.02.021469"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="3106.6667" y="1755.3541"/>
            <port id="pr_b25f1858-24df-4162-bbc1-489d41609948_p1" x="3096.6667" y="1760.3541"/>
            <port id="pr_b25f1858-24df-4162-bbc1-489d41609948_p2" x="3126.6667" y="1760.3541"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_5548d2c2-67da-4a58-83ff-f705c2d00490">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_5548d2c2-67da-4a58-83ff-f705c2d00490">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32047258"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="3868.8333" y="1367.5"/>
            <port id="pr_5548d2c2-67da-4a58-83ff-f705c2d00490_p1" x="3873.8333" y="1387.5"/>
            <port id="pr_5548d2c2-67da-4a58-83ff-f705c2d00490_p2" x="3873.8333" y="1357.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_10e385ec-28ab-4c5e-889a-eab5a21c07e0">
            <bbox w="10.0" h="10.0" x="3312.6917" y="1444.7004"/>
            <port id="pr_10e385ec-28ab-4c5e-889a-eab5a21c07e0_p1" x="3317.6917" y="1434.7004"/>
            <port id="pr_10e385ec-28ab-4c5e-889a-eab5a21c07e0_p2" x="3317.6917" y="1464.7004"/>
        </glyph>
        <arc class="consumption" id="cons_17cdc196-269f-4d3a-bc8d-1ec76e116b65" source="s2557_sa1462" target="pr_0b0e9375-3355-4344-99de-41c5bc16e26e_p1">
            <start x="1854.4562" y="1309.5"/>
            <next x="1854.3817" y="1292.5295"/>
            <end x="2013.6909" y="1291.7648"/>
        </arc>
        <arc class="production" id="prod_de66f09e-71ea-4d98-bbaf-78f67d84502e" source="pr_0b0e9375-3355-4344-99de-41c5bc16e26e_p2" target="s2572_csa347">
            <start x="2043.6909" y="1291.7648"/>
            <end x="2203.0" y="1291.0"/>
        </arc>
        <arc class="consumption" id="addreact_0f479f4a-ef9c-4797-bcda-5e084aa3f8ee" source="s2417_sa1463" target="pr_0b0e9375-3355-4344-99de-41c5bc16e26e_p1">
            <start x="1901.1926" y="1254.3866"/>
            <end x="2013.6909" y="1291.7648"/>
        </arc>
        <arc class="consumption" id="cons_acdb90d6-22c2-4736-98fe-bc5607c88643" source="s2560_csa353" target="pr_6c609656-93b8-48f3-90a5-0aca434221ac_p1">
            <start x="2364.5" y="1112.75"/>
            <next x="2445.4275" y="1112.6925"/>
            <end x="2445.6367" y="1392.428"/>
        </arc>
        <arc class="production" id="prod_43acdfd1-15b1-4841-91ee-ab6f0fa8a57a" source="pr_6c609656-93b8-48f3-90a5-0aca434221ac_p2" target="s2560_csa357">
            <start x="2445.6367" y="1422.428"/>
            <end x="2445.8462" y="1702.1635"/>
        </arc>
        <arc class="stimulation" id="modif_14b6279a-b99a-4e78-92c3-7cfe6db57dbc" source="s2572_csa347" target="pr_6c609656-93b8-48f3-90a5-0aca434221ac">
            <start x="2271.5" y="1375.0"/>
            <next x="2271.4434" y="1407.1335"/>
            <end x="2440.6367" y="1407.4315"/>
        </arc>
        <arc class="consumption" id="cons_2987438a-c53b-4b85-a74b-d4b4c89f3fbc" source="s2511_csa358" target="pr_13010594-58b0-480f-b8f4-e96417de7b30_p1">
            <start x="2515.3462" y="1889.4135"/>
            <end x="2679.673" y="1888.7068"/>
        </arc>
        <arc class="production" id="prod_c0458055-b0e3-4e2a-886e-dc38f7bb242d" source="pr_13010594-58b0-480f-b8f4-e96417de7b30_p2" target="s2492_sa1515">
            <start x="2709.673" y="1888.7068"/>
            <end x="2874.0" y="1888.0"/>
        </arc>
        <arc class="catalysis" id="modif_3369dba1-02b3-4d36-b608-435c00dd5d62" source="s2509_sa1524" target="pr_13010594-58b0-480f-b8f4-e96417de7b30">
            <start x="2623.75" y="1852.0"/>
            <end x="2694.6533" y="1883.7068"/>
        </arc>
        <arc class="catalysis" id="modif_dce944af-852c-4ddf-ada9-bf9e01376105" source="s2510_sa1525" target="pr_13010594-58b0-480f-b8f4-e96417de7b30">
            <start x="2708.75" y="1852.0"/>
            <end x="2699.6533" y="1883.6871"/>
        </arc>
        <arc class="production" id="addprod_08fa3756-8963-4c80-aacf-9698cb88e879" source="pr_13010594-58b0-480f-b8f4-e96417de7b30_p2" target="s2493_sa1516">
            <start x="2709.673" y="1888.7068"/>
            <end x="2819.0" y="1866.0"/>
        </arc>
        <arc class="consumption" id="cons_7becbe82-8a3d-430f-8f5d-44e3cb1028f4" source="s2572_csa368" target="pr_144b7add-aafa-4528-9568-19187b766bbb_p1">
            <start x="4816.346" y="1279.4135"/>
            <end x="4575.6104" y="1297.0193"/>
        </arc>
        <arc class="production" id="prod_6d6998f7-de02-404f-a4cc-086a86b39d48" source="pr_144b7add-aafa-4528-9568-19187b766bbb_p2" target="s2593_sa1599">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4304.875" y="1314.625"/>
        </arc>
        <arc class="catalysis" id="modif_b77722b0-21a2-4689-a980-72ec0ad848c3" source="s2486_sa1537" target="pr_144b7add-aafa-4528-9568-19187b766bbb">
            <start x="4702.1665" y="1319.5"/>
            <end x="4565.942" y="1301.6641"/>
        </arc>
        <arc class="inhibition" id="modif_f9076692-a7d9-4d9e-8663-a32ff4c9d961" source="s2329_sa1544" target="pr_144b7add-aafa-4528-9568-19187b766bbb">
            <start x="4639.5" y="1005.0"/>
            <end x="4560.267" y="1292.0311"/>
        </arc>
        <arc class="production" id="addprod_df91fbb4-121b-4317-9195-1529bb79696f" source="pr_144b7add-aafa-4528-9568-19187b766bbb_p2" target="s2597_sa1539">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4475.0" y="1159.0"/>
        </arc>
        <arc class="production" id="addprod_b3cc8cf7-1167-478e-a664-0e37e062088f" source="pr_144b7add-aafa-4528-9568-19187b766bbb_p2" target="s2571_sa1595">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4563.0" y="1419.0"/>
        </arc>
        <arc class="production" id="addprod_91945745-bb25-44ec-8682-1ad0d5986103" source="pr_144b7add-aafa-4528-9568-19187b766bbb_p2" target="s2578_sa1596">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4542.152" y="1071.0"/>
        </arc>
        <arc class="stimulation" id="direct_ff6def4c-347c-4d9c-b2a2-2c04d4765745" source="s2337_sa1543" target="s2517_sa1526">
            <start x="2821.1943" y="1382.25"/>
            <end x="2885.0" y="1351.0"/>
        </arc>
        <arc class="consumption" id="cons_beea458a-e093-4641-9fd9-6d32845e93ff" source="s2521_sa1530" target="pr_d3a64992-5c62-444a-8877-8978574b86a7_p1">
            <start x="5261.193" y="1274.75"/>
            <end x="5122.2695" y="1277.0818"/>
        </arc>
        <arc class="production" id="prod_31309d35-518b-4160-80e3-b20272fadc05" source="pr_d3a64992-5c62-444a-8877-8978574b86a7_p2" target="s2572_csa368">
            <start x="5092.2695" y="1277.0818"/>
            <end x="4953.346" y="1279.4135"/>
        </arc>
        <arc class="consumption" id="addreact_ea9545f7-c6da-410c-b3cf-8f46e064eb9e" source="s2557_sa1545" target="pr_d3a64992-5c62-444a-8877-8978574b86a7_p1">
            <start x="5175.6636" y="1313.0"/>
            <end x="5122.2695" y="1277.0818"/>
        </arc>
        <arc class="consumption" id="cons_0c4930f9-d4cf-4c6f-89c6-010c9224f556" source="s2560_csa365" target="pr_b25f1858-24df-4162-bbc1-489d41609948_p1">
            <start x="2994.6667" y="1760.4166"/>
            <end x="3096.6667" y="1760.3541"/>
        </arc>
        <arc class="production" id="prod_830d8e8a-e002-446a-88b5-39e7bf82a67f" source="pr_b25f1858-24df-4162-bbc1-489d41609948_p2" target="s2462_csa369">
            <start x="3126.6667" y="1760.3541"/>
            <end x="3228.6667" y="1760.2916"/>
        </arc>
        <arc class="stimulation" id="modif_d90ba06f-ace4-4e9c-96e9-90c1bba4bd47" source="s2492_sa1515" target="pr_b25f1858-24df-4162-bbc1-489d41609948">
            <start x="2954.0" y="1888.0"/>
            <next x="3111.2478" y="1888.5382"/>
            <end x="3111.6694" y="1765.3541"/>
        </arc>
        <arc class="inhibition" id="modif_cdef5abe-95ef-495b-b533-5827a80e46ed" source="s2517_sa1526" target="pr_b25f1858-24df-4162-bbc1-489d41609948">
            <start x="2905.0" y="1351.0"/>
            <end x="3111.664" y="1755.3541"/>
        </arc>
        <arc class="consumption" id="cons_6d8f57f1-d031-4044-9c3e-bc78820eb544" source="s2593_sa1599" target="pr_5548d2c2-67da-4a58-83ff-f705c2d00490_p1">
            <start x="4264.875" y="1334.625"/>
            <next x="4264.875" y="1399.5"/>
            <next x="3873.8333" y="1399.5"/>
            <end x="3873.8333" y="1387.5"/>
        </arc>
        <arc class="production" id="prod_59b24354-8610-4ddd-ba32-da1f03956c3d" source="pr_5548d2c2-67da-4a58-83ff-f705c2d00490_p2" target="s2596_sa1601">
            <start x="3873.8333" y="1357.5"/>
            <end x="3873.8333" y="1345.5"/>
        </arc>
        <arc class="consumption" id="cons_d3a0c5e7-e3ad-4a94-acd3-c88970b0dcfb" source="s2607_csa374" target="pr_10e385ec-28ab-4c5e-889a-eab5a21c07e0_p1">
            <start x="3772.8809" y="1197.1543"/>
            <next x="3317.7166" y="1197.1094"/>
            <end x="3317.6917" y="1434.7004"/>
        </arc>
        <arc class="production" id="prod_c12e97f7-ee67-4985-9484-3155272c2295" source="pr_10e385ec-28ab-4c5e-889a-eab5a21c07e0_p2" target="s2462_csa369">
            <start x="3317.6917" y="1464.7004"/>
            <end x="3317.6667" y="1702.2916"/>
        </arc>
        <arc class="stimulation" id="modif_d6fd6d22-4671-4c24-aaa8-9c23a184a0ea" source="s2596_sa1601" target="pr_10e385ec-28ab-4c5e-889a-eab5a21c07e0">
            <start x="3833.8333" y="1325.5"/>
            <end x="3322.6917" y="1449.7009"/>
        </arc>
    </map>
</sbgn>

