<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
</head>
                <body>Authors:
Description:
</body>
</html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_6" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_5" value="#ffffffff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s1_sa100">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2_sa42 s5_sa44 s6_sa43 s61_sa28 s57_sa29 s58_sa30 s59_sa31 s82_sa32 s50_sa50 s80_sa51 s81_sa52 s67_sa33 s68_sa34 s69_sa35 s70_sa36 s71_sa37 s83_sa53 s84_sa54 s85_sa55 s72_sa3 s73_sa8 s74_sa7 s75_sa45 s76_sa46 s77_sa47 s78_sa48 s79_sa49 s86_sa56 s88_sa58 s87_sa57 s126_sa94 s128_sa97 s128_sa96 s131_sa102 s131_sa103 s135_sa105">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_ca575022-7c56-4e6d-8a48-a0d9142bd387 cons_d719dcd6-4c99-4fc3-9ea0-8207c494494b prod_25c56bc7-3032-42c7-b408-ed7012698d77 modif_4b9e37a2-1f35-48ed-92bc-cf5cd8fea49b pr_f5601e89-6f1c-4bdc-b6a2-b8f28b606518 cons_15361327-53c3-4cd1-8d18-a486c3a2b5b6 prod_88a1a2ca-539b-4c46-ad86-52b44cf1eb41 modif_175c7151-32b3-4f38-a89b-f574a3af0f30 pr_fb533cc5-e610-4403-a391-5d0174c9dc1c cons_3969e405-60d5-40c9-a7f6-9c00624e9521 prod_474f63a5-c338-48b2-aa53-2a2396db61a4 modif_4125f7eb-9441-4f04-8943-8a90a2ac1a5d modif_a2c4355d-80ee-4ca2-aa0f-a33ace338cb9 pr_ac524963-129c-49d1-8239-683070598950 cons_c71a8510-3467-4c9c-9e19-bf8da958d8de prod_9a8f5a35-7b49-4f9c-9f41-eda6c035e583 modif_5e26c9b4-c451-4bf0-bbf2-77afd9e76fd3 pr_a032c55f-326a-4c68-bd56-518152c8b934 cons_31d3a999-2f0f-41b4-a4e7-0350914f4266 prod_6c44e9f3-0fba-46fb-af9c-60abef2a409a addreact_397a9a63-ac63-4bb2-9ab2-c390396c8dc1 addreact_890760fe-474c-4d3f-ae74-23bafbc36d0b addreact_186944ac-b793-44ab-ab66-42f5abe456a5 addreact_37aea8be-eb4f-4037-b892-39f101ae51c9 pr_7f784198-d6ba-4626-a857-a1806e523484 cons_c43ccc23-ad6e-4d02-92c6-1ebd66309041 prod_834d3cbb-f879-4d78-a8d0-b01a10d5076c modif_15b8b6c5-14da-4c60-965b-fcde83915652 modif_b7c36f46-d217-4df5-af4e-69c93f47cdd2 pr_b92a1208-d078-403e-b890-00c1d35ee3a9 cons_d8ffc1b4-c7b0-4087-b0bd-83fae23f86e0 prod_cc07113a-6351-4665-9e7f-e2088737f44a modif_89c3d2c9-a182-4336-84c7-8da802933b1c pr_756835ea-d0f0-4493-97a0-2d13cf313e2d cons_3fd16b72-d78b-4534-b802-1d336e76e965 cons_660eca9b-81a4-45ee-a15b-d7926979ad3d prod_cb8951e6-22ec-4278-b970-8714390b54da">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0ffffffff12.0ff000000" idList="s56_csa1 s66_csa2">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="cytoplasm">
                <bbox w="50.0" h="10.0" x="771.0" y="863.5"/>
            </label>
            <bbox w="1591.0" h="891.5" x="9.0" y="8.5"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2" compartmentRef="c1_ca1">
            <label text="nucleus">
                <bbox w="40.0" h="10.0" x="375.0" y="463.5"/>
            </label>
            <bbox w="1040.5" h="741.0" x="59.5" y="58.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa42" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <bbox w="80.0" h="40.0" x="285.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa44" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <bbox w="80.0" h="40.0" x="501.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa43" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <bbox w="80.0" h="40.0" x="483.5" y="274.0"/>
        </glyph>
        <glyph class="complex" id="s56_csa1" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="233.25" y="380.0"/>
            <glyph class="macromolecule" id="s61_sa28">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="239.0" y="390.0"/>
                <glyph class="state variable" id="_fec84ad1-396f-48f6-94fe-2dce031f9d52">
                    <state value="" variable=""/>
                    <bbox w="10.0" h="10.0" x="312.63748" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s57_sa29">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="326.0" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s58_sa30">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="239.0" y="435.0"/>
            </glyph>
            <glyph class="macromolecule" id="s59_sa31">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="239.0" y="478.0"/>
            </glyph>
            <glyph class="macromolecule" id="s82_sa32">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="326.0" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s50_sa50">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="325.25" y="519.0"/>
            </glyph>
            <glyph class="macromolecule" id="s80_sa51">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="326.0" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s81_sa52">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="239.0" y="521.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein 
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa1">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="351.5" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa100" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein 
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa100">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="342.66666" y="737.6667"/>
        </glyph>
        <glyph class="complex" id="s66_csa2" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="181.0" h="205.0" x="519.5" y="377.0"/>
            <glyph class="state variable" id="_5f36e018-1c7e-4e5a-843e-2562166b710c">
                <state value="acetylated" variable=""/>
                <bbox w="60.0" h="10.0" x="580.0" y="372.0"/>
            </glyph>
            <glyph class="macromolecule" id="s67_sa33">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="526.25" y="386.0"/>
                <glyph class="state variable" id="_47750096-7d09-428e-aef9-6e55baca510a">
                    <state value="Ac" variable=""/>
                    <bbox w="20.0" h="10.0" x="594.88745" y="381.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s68_sa34">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="613.25" y="386.0"/>
            </glyph>
            <glyph class="macromolecule" id="s69_sa35">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="525.25" y="429.0"/>
            </glyph>
            <glyph class="macromolecule" id="s70_sa36">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="525.25" y="475.0"/>
            </glyph>
            <glyph class="macromolecule" id="s71_sa37">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="613.25" y="430.0"/>
            </glyph>
            <glyph class="macromolecule" id="s83_sa53">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="612.1667" y="473.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s84_sa54">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="613.4167" y="517.6667"/>
            </glyph>
            <glyph class="macromolecule" id="s85_sa55">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="525.1667" y="517.6667"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s72_sa3" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <bbox w="80.0" h="40.0" x="424.5" y="179.0"/>
            <glyph class="state variable" id="_2ac53792-dac0-4b42-ade9-16f6f92baf1c">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="444.5" y="174.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s73_sa8" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <bbox w="80.0" h="40.0" x="625.5" y="275.0"/>
            <glyph class="state variable" id="_b9f46e20-bb93-4d86-921b-b02fc5ff3301">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="645.5" y="270.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s74_sa7" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <bbox w="80.0" h="40.0" x="648.5" y="224.0"/>
            <glyph class="state variable" id="_352f6b8b-0506-4c26-8b47-babed6d6a2a6">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="668.5" y="219.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s75_sa45" compartmentRef="c2_ca2">
            <label text="H3C15"/>
            <bbox w="80.0" h="40.0" x="80.375" y="137.52448"/>
            <glyph class="state variable" id="_440cd1e8-0eaf-4e8e-bf99-5705b59d9674">
                <state value="" variable=""/>
                <bbox w="10.0" h="10.0" x="154.01248" y="132.52448"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s76_sa46" compartmentRef="c2_ca2">
            <label text="H4C1"/>
            <bbox w="80.0" h="40.0" x="80.375" y="183.18298"/>
        </glyph>
        <glyph class="macromolecule" id="s77_sa47" compartmentRef="c2_ca2">
            <label text="H4C14"/>
            <bbox w="80.0" h="40.0" x="80.375" y="274.5"/>
        </glyph>
        <glyph class="macromolecule" id="s78_sa48" compartmentRef="c2_ca2">
            <label text="H4-16"/>
            <bbox w="80.0" h="40.0" x="80.375" y="228.84149"/>
        </glyph>
        <glyph class="macromolecule" id="s79_sa49" compartmentRef="c2_ca2">
            <label text="H3C1"/>
            <bbox w="80.0" h="40.0" x="80.25" y="92.5"/>
        </glyph>
        <glyph class="macromolecule" id="s86_sa56" compartmentRef="c2_ca2">
            <label text="H2BC21"/>
            <bbox w="80.0" h="40.0" x="79.166664" y="364.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s88_sa58" compartmentRef="c2_ca2">
            <label text="H2A"/>
            <bbox w="80.0" h="40.0" x="78.166664" y="409.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s87_sa57" compartmentRef="c2_ca2">
            <label text="H4C9"/>
            <bbox w="80.0" h="40.0" x="80.416664" y="318.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s126_sa94" compartmentRef="c2_ca2">
            <label text="JQ1"/>
            <bbox w="80.0" h="40.0" x="343.41666" y="588.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa97" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="428.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa96" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="258.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa102" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="510.0" y="740.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa103" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="674.0" y="742.0"/>
        </glyph>
        <glyph class="macromolecule" id="s135_sa105" compartmentRef="c2_ca2">
            <label text="s132"/>
            <bbox w="80.0" h="40.0" x="282.0" y="300.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ca575022-7c56-4e6d-8a48-a0d9142bd387" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ca575022-7c56-4e6d-8a48-a0d9142bd387">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:10090"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="610.0" y="239.0"/>
            <port id="pr_ca575022-7c56-4e6d-8a48-a0d9142bd387_p1" x="600.0" y="244.0"/>
            <port id="pr_ca575022-7c56-4e6d-8a48-a0d9142bd387_p2" x="630.0" y="244.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f5601e89-6f1c-4bdc-b6a2-b8f28b606518" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="589.5" y="289.69608"/>
            <port id="pr_f5601e89-6f1c-4bdc-b6a2-b8f28b606518_p1" x="579.5" y="294.69608"/>
            <port id="pr_f5601e89-6f1c-4bdc-b6a2-b8f28b606518_p2" x="609.5" y="294.69608"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_fb533cc5-e610-4403-a391-5d0174c9dc1c" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_fb533cc5-e610-4403-a391-5d0174c9dc1c">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fnsmb.3228."/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1016%2Fj.molcel.2008.01.018"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="463.625" y="525.375"/>
            <port id="pr_fb533cc5-e610-4403-a391-5d0174c9dc1c_p1" x="453.625" y="530.375"/>
            <port id="pr_fb533cc5-e610-4403-a391-5d0174c9dc1c_p2" x="483.625" y="530.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ac524963-129c-49d1-8239-683070598950" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ac524963-129c-49d1-8239-683070598950">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="390.0" y="194.0"/>
            <port id="pr_ac524963-129c-49d1-8239-683070598950_p1" x="380.0" y="199.0"/>
            <port id="pr_ac524963-129c-49d1-8239-683070598950_p2" x="410.0" y="199.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_a032c55f-326a-4c68-bd56-518152c8b934" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="214.875" y="337.25"/>
            <port id="pr_a032c55f-326a-4c68-bd56-518152c8b934_p1" x="204.875" y="342.25"/>
            <port id="pr_a032c55f-326a-4c68-bd56-518152c8b934_p2" x="234.875" y="342.25"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_7f784198-d6ba-4626-a857-a1806e523484" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_7f784198-d6ba-4626-a857-a1806e523484">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1080%2F15592294.2018.1469891"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="378.0" y="676.0"/>
            <port id="pr_7f784198-d6ba-4626-a857-a1806e523484_p1" x="368.0" y="681.0"/>
            <port id="pr_7f784198-d6ba-4626-a857-a1806e523484_p2" x="398.0" y="681.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b92a1208-d078-403e-b890-00c1d35ee3a9" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_b92a1208-d078-403e-b890-00c1d35ee3a9">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1007%2Fs11010-006-9223-6"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="627.0" y="756.0"/>
            <port id="pr_b92a1208-d078-403e-b890-00c1d35ee3a9_p1" x="617.0" y="761.0"/>
            <port id="pr_b92a1208-d078-403e-b890-00c1d35ee3a9_p2" x="647.0" y="761.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_756835ea-d0f0-4493-97a0-2d13cf313e2d" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="237.6875" y="351.76654"/>
            <port id="pr_756835ea-d0f0-4493-97a0-2d13cf313e2d_p1" x="227.6875" y="356.76654"/>
            <port id="pr_756835ea-d0f0-4493-97a0-2d13cf313e2d_p2" x="257.6875" y="356.76654"/>
        </glyph>
        <arc class="consumption" id="cons_d719dcd6-4c99-4fc3-9ea0-8207c494494b" source="s5_sa44" target="pr_ca575022-7c56-4e6d-8a48-a0d9142bd387_p1">
            <start x="581.5" y="244.0"/>
            <end x="600.0" y="244.0"/>
        </arc>
        <arc class="production" id="prod_25c56bc7-3032-42c7-b408-ed7012698d77" source="pr_ca575022-7c56-4e6d-8a48-a0d9142bd387_p2" target="s74_sa7">
            <start x="630.0" y="244.0"/>
            <end x="648.5" y="244.0"/>
        </arc>
        <arc class="catalysis" id="modif_4b9e37a2-1f35-48ed-92bc-cf5cd8fea49b" source="s72_sa3" target="pr_ca575022-7c56-4e6d-8a48-a0d9142bd387">
            <start x="504.5" y="199.0"/>
            <next x="614.70184" y="198.19472"/>
            <end x="615.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="cons_15361327-53c3-4cd1-8d18-a486c3a2b5b6" source="s6_sa43" target="pr_f5601e89-6f1c-4bdc-b6a2-b8f28b606518_p1">
            <start x="563.5" y="294.39215"/>
            <end x="579.5" y="294.69608"/>
        </arc>
        <arc class="production" id="prod_88a1a2ca-539b-4c46-ad86-52b44cf1eb41" source="pr_f5601e89-6f1c-4bdc-b6a2-b8f28b606518_p2" target="s73_sa8">
            <start x="609.5" y="294.69608"/>
            <end x="625.5" y="295.0"/>
        </arc>
        <arc class="catalysis" id="modif_175c7151-32b3-4f38-a89b-f574a3af0f30" source="s72_sa3" target="pr_f5601e89-6f1c-4bdc-b6a2-b8f28b606518">
            <start x="504.5" y="199.0"/>
            <next x="594.3348" y="198.78827"/>
            <end x="594.549" y="289.69632"/>
        </arc>
        <arc class="consumption" id="cons_3969e405-60d5-40c9-a7f6-9c00624e9521" source="s56_csa1" target="pr_fb533cc5-e610-4403-a391-5d0174c9dc1c_p1">
            <start x="417.75" y="530.0"/>
            <end x="453.625" y="530.375"/>
        </arc>
        <arc class="production" id="prod_474f63a5-c338-48b2-aa53-2a2396db61a4" source="pr_fb533cc5-e610-4403-a391-5d0174c9dc1c_p2" target="s66_csa2">
            <start x="483.625" y="530.375"/>
            <end x="519.5" y="530.75"/>
        </arc>
        <arc class="catalysis" id="modif_4125f7eb-9441-4f04-8943-8a90a2ac1a5d" source="s72_sa3" target="pr_fb533cc5-e610-4403-a391-5d0174c9dc1c">
            <start x="464.5" y="219.0"/>
            <end x="468.66187" y="525.3751"/>
        </arc>
        <arc class="catalysis" id="modif_a2c4355d-80ee-4ca2-aa0f-a33ace338cb9" source="s128_sa97" target="pr_fb533cc5-e610-4403-a391-5d0174c9dc1c">
            <start x="468.0" y="662.0"/>
            <end x="468.58813" y="535.3749"/>
        </arc>
        <arc class="consumption" id="cons_c71a8510-3467-4c9c-9e19-bf8da958d8de" source="s2_sa42" target="pr_ac524963-129c-49d1-8239-683070598950_p1">
            <start x="365.5" y="199.0"/>
            <end x="380.0" y="199.0"/>
        </arc>
        <arc class="production" id="prod_9a8f5a35-7b49-4f9c-9f41-eda6c035e583" source="pr_ac524963-129c-49d1-8239-683070598950_p2" target="s72_sa3">
            <start x="410.0" y="199.0"/>
            <end x="424.5" y="199.0"/>
        </arc>
        <arc class="inhibition" id="modif_5e26c9b4-c451-4bf0-bbf2-77afd9e76fd3" source="s1_sa1" target="pr_ac524963-129c-49d1-8239-683070598950">
            <start x="392.5606" y="148.0"/>
            <end x="395.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="cons_31d3a999-2f0f-41b4-a4e7-0350914f4266" source="s77_sa47" target="pr_a032c55f-326a-4c68-bd56-518152c8b934_p1">
            <start x="160.375" y="304.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="production" id="prod_6c44e9f3-0fba-46fb-af9c-60abef2a409a" source="pr_a032c55f-326a-4c68-bd56-518152c8b934_p2" target="s56_csa1">
            <start x="234.875" y="342.25"/>
            <end x="279.375" y="380.0"/>
        </arc>
        <arc class="consumption" id="addreact_397a9a63-ac63-4bb2-9ab2-c390396c8dc1" source="s78_sa48" target="pr_a032c55f-326a-4c68-bd56-518152c8b934_p1">
            <start x="160.375" y="248.84149"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_890760fe-474c-4d3f-ae74-23bafbc36d0b" source="s76_sa46" target="pr_a032c55f-326a-4c68-bd56-518152c8b934_p1">
            <start x="160.375" y="203.18298"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_186944ac-b793-44ab-ab66-42f5abe456a5" source="s75_sa45" target="pr_a032c55f-326a-4c68-bd56-518152c8b934_p1">
            <start x="160.375" y="157.52448"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_37aea8be-eb4f-4037-b892-39f101ae51c9" source="s79_sa49" target="pr_a032c55f-326a-4c68-bd56-518152c8b934_p1">
            <start x="160.25" y="112.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="cons_c43ccc23-ad6e-4d02-92c6-1ebd66309041" source="s128_sa96" target="pr_7f784198-d6ba-4626-a857-a1806e523484_p1">
            <start x="338.0" y="680.0"/>
            <end x="368.0" y="681.0"/>
        </arc>
        <arc class="production" id="prod_834d3cbb-f879-4d78-a8d0-b01a10d5076c" source="pr_7f784198-d6ba-4626-a857-a1806e523484_p2" target="s128_sa97">
            <start x="398.0" y="681.0"/>
            <end x="428.0" y="682.0"/>
        </arc>
        <arc class="inhibition" id="modif_15b8b6c5-14da-4c60-965b-fcde83915652" source="s1_sa100" target="pr_7f784198-d6ba-4626-a857-a1806e523484">
            <start x="382.66666" y="737.6667"/>
            <end x="382.88892" y="685.9988"/>
        </arc>
        <arc class="inhibition" id="modif_b7c36f46-d217-4df5-af4e-69c93f47cdd2" source="s126_sa94" target="pr_7f784198-d6ba-4626-a857-a1806e523484">
            <start x="383.41666" y="628.6667"/>
            <end x="383.11108" y="676.0012"/>
        </arc>
        <arc class="consumption" id="cons_d8ffc1b4-c7b0-4087-b0bd-83fae23f86e0" source="s131_sa102" target="pr_b92a1208-d078-403e-b890-00c1d35ee3a9_p1">
            <start x="590.0" y="760.0"/>
            <end x="617.0" y="761.0"/>
        </arc>
        <arc class="production" id="prod_cc07113a-6351-4665-9e7f-e2088737f44a" source="pr_b92a1208-d078-403e-b890-00c1d35ee3a9_p2" target="s131_sa103">
            <start x="647.0" y="761.0"/>
            <end x="674.0" y="762.0"/>
        </arc>
        <arc class="catalysis" id="modif_89c3d2c9-a182-4336-84c7-8da802933b1c" source="s128_sa97" target="pr_b92a1208-d078-403e-b890-00c1d35ee3a9">
            <start x="508.0" y="682.0"/>
            <end x="632.119" y="756.0014"/>
        </arc>
        <arc class="consumption" id="cons_3fd16b72-d78b-4534-b802-1d336e76e965" source="s87_sa57" target="pr_756835ea-d0f0-4493-97a0-2d13cf313e2d_p1">
            <start x="160.41666" y="328.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="consumption" id="cons_660eca9b-81a4-45ee-a15b-d7926979ad3d" source="s86_sa56" target="pr_756835ea-d0f0-4493-97a0-2d13cf313e2d_p1">
            <start x="159.16666" y="384.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="production" id="prod_cb8951e6-22ec-4278-b970-8714390b54da" source="pr_756835ea-d0f0-4493-97a0-2d13cf313e2d_p2" target="s56_csa1">
            <start x="257.6875" y="356.76654"/>
            <end x="279.375" y="380.0"/>
        </arc>
    </map>
</sbgn>

