<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#ccccccff"/>
                    <colorDefinition id="color_4" value="#cccc00ff"/>
                    <colorDefinition id="color_9" value="#ccffccff"/>
                    <colorDefinition id="color_12" value="#ccffffff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_7" value="#ff9999ff"/>
                    <colorDefinition id="color_11" value="#ffad57ff"/>
                    <colorDefinition id="color_3" value="#009999ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_10" value="#ffffccff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_25.500ffffff12.0ff009999" idList="c182_ca189">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s2530_sa1552 s2492_sa1515 s2493_sa1516 s2513_sa1489 s2521_sa1530 s2559_sa1410 s2559_sa1447 s2559_sa1485 s2559_sa1519 s2559_sa1527 s2559_sa1592 s2435_sa1413 s2435_sa1445 s2435_sa1483 s2435_sa1517 s2435_sa1588 s2435_sa1589 s2436_sa1411 s2436_sa1446 s2436_sa1484 s2436_sa1518 s2436_sa1528 s2436_sa1590 s2561_sa1419 s2561_sa1448 s2561_sa1486 s2561_sa1520 s2561_sa1546 s2561_sa1554 s2561_sa1593 s2417_sa1463 s2570_sa1529 s2574_sa1416 s2574_sa1550 s2597_sa1539 s2598_sa1586 s2599_sa1587 s2605_sa1607 s2606_sa1609 s2608_sa1610 s2610_sa1608 s2596_sa1601 s2593_sa1599">
                        <g fill="color_5" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffff999912.0ff000000" idList="s2531_sa1553 s2562_sa1420 s2562_sa1449 s2562_sa1487 s2562_sa1521 s2562_sa1547 s2562_sa1555 s2562_sa1594 s2609_sa1611">
                        <g fill="color_7" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2509_sa1524 s2510_sa1525 s2517_sa1526 s2486_sa1537">
                        <g fill="color_9" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_8c53449e-7637-48b1-b430-462e2685d85e cons_266fd347-2ddb-44dc-bed6-07ec0a1364ff prod_320cd263-0f1d-4aaf-87ba-54d3337fea50 addreact_4cb603d3-73dc-46c1-ae0b-68d53218a0e2 pr_617d2555-afca-47c2-acfe-164eb4337b69 cons_94a951b9-448a-4830-bfb7-969ade3f80ab prod_33fb2c94-3bd7-416c-8722-4be7fa2fc42f modif_3713f0f0-a440-46b1-912b-2cd0ea5638e5 pr_ff238488-65ec-4e38-9985-0bd9c94dc716 cons_0bee5369-6a89-4be7-a4d5-7646c354556a prod_4656aed2-4ca0-44c4-8a1b-b7a209cb3b2c modif_cb3cd19d-d0fe-4e8a-b99b-22e2a93a7fc0 modif_f67e29b3-6190-4bb6-ab4d-b83573402c90 addprod_0b5c0ff4-d064-41ad-9416-ae1f63c2fec8 pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f cons_611b457d-abfb-43ff-bc37-96437b7c7460 prod_61e5689f-1400-4f91-9672-cf58d48b7d7d modif_6efbefbe-72f7-4f5c-9a38-af22867c3811 modif_5c342be7-22ea-4e3f-92e0-417a4254777d addprod_53042ba0-853c-4735-8f40-73ecf3d9ecec addprod_417430b6-57c8-46ba-9e7a-1f46533d4c0b addprod_4b9b74a2-0584-41b3-be25-bd1a73cdf34c direct_1d91e60e-b881-46ac-9667-bb66008f5ae6 pr_b3e47d6e-a9b0-409a-8c5c-ca1ea611d4c0 cons_a753cc4b-5607-4b4a-9201-42bbdf4cd7a0 prod_4caeec69-3751-4699-94b8-3f25ecb378d9 addreact_a0b25ae3-d0a6-48bc-b9a9-f3332840a9e3 pr_0c216208-1751-4d50-975a-b26b17a9b0b2 cons_a01e0c94-9e8f-45fd-8d02-4b57d57df844 prod_c8ca0d3c-24f7-4693-a1ee-7c0551109c2d modif_45ebbd70-be6e-42bd-925c-fc2c6d9d85d0 modif_6ed91205-46e3-4cd2-aa8e-2272607015e1 pr_13d5044e-6f2a-4d40-a129-441fb7e400df cons_4aa87b88-c7be-4aba-831d-aa454d004146 prod_e5eba8a1-0b59-4ce5-ae22-81e8ff3e796e pr_e9c4d9da-ef8e-44fa-b07b-4b28b6d6375c cons_baa185d2-9dba-4176-9c7e-e63ebb3b37e7 prod_7b22b7f4-2aff-4e10-bc6d-dec1b6026e7c modif_50e65488-2858-4e59-b056-81489bf94613">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccccc" idList="c189_ca196 c189_ca197 c189_ca199 c189_ca201 c189_ca212 c189_ca213 c189_ca214 c193_ca218">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="25.5"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccc00" idList="c190_ca206">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffccffff12.0ff000000" idList="s2337_sa1543">
                        <g fill="color_12" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffffcc12.0ff000000" idList="s2512_sa1488 s2557_sa1462 s2557_sa1545 s2571_sa1595 s2573_sa1408 s2573_sa1551 s2578_sa1596">
                        <g fill="color_10" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s2462_csa369 s2511_csa358 s2560_csa352 s2560_csa353 s2560_csa357 s2560_csa365 s2560_csa366 s2560_csa370 s2560_csa371 s2572_csa347 s2572_csa368 s2607_csa374">
                        <g fill="color_8" fontSize="12.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ffffad5712.0ff000000" idList="s2329_sa1544">
                        <g fill="color_11" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c189_ca196">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1816.5" y="1006.41394"/>
            </label>
            <bbox w="290.0" h="284.0" x="1708.0" y="973.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca197">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2233.0" y="1003.4325"/>
            </label>
            <bbox w="283.0" h="280.0" x="2131.0" y="971.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca199">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2409.5" y="1638.4697"/>
            </label>
            <bbox w="282.0" h="282.0" x="2306.0" y="1613.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca201">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2877.5" y="1653.7445"/>
            </label>
            <bbox w="274.0" h="274.0" x="2778.0" y="1622.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca212">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="5270.5" y="1037.5101"/>
            </label>
            <bbox w="273.0" h="273.0" x="5168.0" y="1009.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca213">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="4225.0" y="1072.3441"/>
            </label>
            <bbox w="281.0" h="276.0" x="4123.0" y="1045.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca214">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="4845.5" y="1041.5"/>
            </label>
            <bbox w="276.0" h="277.0" x="4742.0" y="1006.0"/>
        </glyph>
        <glyph class="compartment" id="c182_ca189">
            <label text="EPITHELIAL CELL">
                <bbox w="80.0" h="10.0" x="2248.0" y="1369.5"/>
            </label>
            <bbox w="4191.0" h="819.0" x="1286.0" y="1317.0"/>
        </glyph>
        <glyph class="compartment" id="c190_ca206" compartmentRef="c182_ca189">
            <label text="ENDOSOME">
                <bbox w="45.0" h="10.0" x="3055.5" y="1901.5"/>
            </label>
            <bbox w="956.0" h="496.0" x="2213.0" y="1455.0"/>
        </glyph>
        <glyph class="compartment" id="c193_ca218">
            <label text="SARS-CoV=2">
                <bbox w="55.0" h="10.0" x="3826.0" y="1087.3325"/>
            </label>
            <bbox w="286.0" h="256.0" x="3722.0" y="1062.0"/>
        </glyph>
        <glyph class="complex" id="s2462_csa369" compartmentRef="c182_ca189">
            <label text="Nucleocapsid"/>
            <bbox w="178.0" h="116.0" x="3228.6667" y="1702.2916"/>
            <glyph class="macromolecule" id="s2530_sa1552">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="3281.6667" y="1750.2916"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2531_sa1553">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="3252.6667" y="1714.7916"/>
                <glyph class="unit of information" id="_b814a034-7b5c-4e21-9e00-fc956b0b065a">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3307.6667" y="1709.7916"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1515" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="2874.0" y="1868.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1516" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <bbox w="80.0" h="40.0" x="2779.0" y="1826.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2509_sa1524" compartmentRef="c190_ca206">
            <label text="CTSB"/>
            <bbox w="80.0" h="40.0" x="2583.75" y="1812.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2510_sa1525" compartmentRef="c190_ca206">
            <label text="CTSL"/>
            <bbox w="80.0" h="40.0" x="2668.75" y="1812.0"/>
        </glyph>
        <glyph class="complex" id="s2511_csa358" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <bbox w="137.0" h="168.0" x="2378.3462" y="1847.4135"/>
            <glyph class="macromolecule" id="s2512_sa1488">
                <label text="ACE2"/>
                <bbox w="80.0" h="50.0" x="2408.6794" y="1938.0801"/>
                <glyph class="unit of information" id="_d705eeec-6dc6-4056-98f4-7a9c50b69b36">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2426.1794" y="1933.0801"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2513_sa1489">
                <label text="SPIKE"/>
                <bbox w="92.0" h="52.0" x="2403.5388" y="1870.1371"/>
                <glyph class="unit of information" id="_4bbd4b9f-b03b-43cd-a4a7-6c2e14b85061">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2439.5388" y="1865.1371"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2517_sa1526" compartmentRef="c182_ca189">
            <label text="LY6E"/>
            <bbox w="80.0" h="40.0" x="2865.0" y="1311.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="s2521_sa1530" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="5261.193" y="1248.75"/>
            <glyph class="unit of information" id="_9516df5c-1926-4c4f-ac71-db5ee0ceb7d7">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="5297.193" y="1243.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2486_sa1537" compartmentRef="c182_ca189">
            <label text="TMPRSS2"/>
            <bbox w="80.0" h="40.0" x="4702.1665" y="1309.5"/>
        </glyph>
        <glyph class="simple chemical" id="s2329_sa1544">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s2329_sa1544">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubchem.compound:2536"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Camostat mesylate"/>
            <bbox w="149.0" h="48.0" x="4565.0" y="957.0"/>
            <glyph class="unit of information" id="_ca2367a6-ca9c-478f-b812-931fc1a955b1">
                <label text="drug"/>
                <bbox w="25.0" h="10.0" x="4627.0" y="952.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1462" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="1814.5" y="1309.5"/>
            <glyph class="unit of information" id="_2c33ffb7-ff90-449b-b205-4d4f42ace3d8">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="1832.0" y="1304.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1545" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="5146.0" y="1313.0"/>
            <glyph class="unit of information" id="_0aa3f1c3-22fe-46f8-8321-9157db5cf9bf">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="5163.5" y="1308.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1410" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1931.0" y="1007.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1447" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2360.5" y="1008.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1485" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2538.8462" y="1682.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1519" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2998.6667" y="1682.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1527" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="5386.0" y="1041.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1592" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4961.423" y="1033.4807"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1413" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1673.0" y="1056.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1445" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2093.5" y="1057.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1483" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2305.8462" y="1634.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1517" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2765.6667" y="1634.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1588" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4083.086" y="1108.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1589" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4703.423" y="1082.4807"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1411" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1712.0" y="990.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1446" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2126.5" y="993.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1484" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2501.8462" y="1622.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1518" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2961.6667" y="1622.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1528" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="5167.0" y="1024.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1590" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4742.423" y="1016.4808"/>
        </glyph>
        <glyph class="complex" id="s2560_csa352" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1763.0" y="1054.0"/>
            <glyph class="macromolecule" id="s2561_sa1419">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1816.0" y="1102.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1420">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1787.0" y="1066.5"/>
                <glyph class="unit of information" id="_d9aa5fc0-459f-4c1d-b22d-042e1418960c">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1842.0" y="1061.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa353" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2186.5" y="1054.75"/>
            <glyph class="macromolecule" id="s2561_sa1448">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2239.5" y="1102.75"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1449">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2210.5" y="1067.25"/>
                <glyph class="unit of information" id="_695a96da-8c78-4ec8-bba5-1f64864323e5">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2265.5" y="1062.25"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa357" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2356.8462" y="1702.1635"/>
            <glyph class="macromolecule" id="s2561_sa1486">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2409.8462" y="1750.1635"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1487">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2380.8462" y="1714.6635"/>
                <glyph class="unit of information" id="_0c2a9c54-27b9-4a22-b77b-183ba0b44500">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2435.8462" y="1709.6635"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa365" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2816.6667" y="1702.4166"/>
            <glyph class="macromolecule" id="s2561_sa1520">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2869.6667" y="1750.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1521">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2840.6667" y="1714.9166"/>
                <glyph class="unit of information" id="_d0de994e-6dc7-4ead-9e08-dfa8d3ebba73">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2895.6667" y="1709.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa366" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="5218.0" y="1088.0"/>
            <glyph class="macromolecule" id="s2561_sa1546">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="5271.0" y="1136.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1547">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="5242.0" y="1100.5"/>
                <glyph class="unit of information" id="_4da08ceb-521c-41b1-b78a-e891d8a2ac4e">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="5297.0" y="1095.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa370" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="4174.6665" y="1112.4166"/>
            <glyph class="macromolecule" id="s2561_sa1554">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="4227.6665" y="1160.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1555">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="4198.6665" y="1124.9166"/>
                <glyph class="unit of information" id="_0749d1a9-3a50-47a3-8ac0-02e2dd8d2717">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="4253.6665" y="1119.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa371" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="4793.423" y="1080.4807"/>
            <glyph class="macromolecule" id="s2561_sa1593">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="4846.423" y="1128.4807"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1594">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="4817.423" y="1092.9807"/>
                <glyph class="unit of information" id="_65c7943c-5920-4f03-b8cf-d18a4823a696">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="4872.423" y="1087.9807"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s2417_sa1463" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="1809.1926" y="1209.75"/>
            <glyph class="unit of information" id="_664e5727-3152-4f76-9268-a1f5339c8710">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="1845.1926" y="1204.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2570_sa1529" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="5001.0" y="1115.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2571_sa1595" compartmentRef="c182_ca189">
            <label text="ACE2 (15 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="4523.0" y="1419.0"/>
            <glyph class="unit of information" id="_8a84b670-76d2-40aa-adc7-1c4540a4ac96">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="4538.0" y="1414.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa347" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="2203.0" y="1207.0"/>
            <glyph class="macromolecule" id="s2573_sa1408">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="2233.3333" y="1297.6666"/>
                <glyph class="unit of information" id="_1479c146-9c3c-4492-9d16-3b20712c2987">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2250.8333" y="1292.6666"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2574_sa1416">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="2228.1926" y="1229.7236"/>
                <glyph class="unit of information" id="_b1888bbe-4031-43f3-896d-98d4c17cf54a">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2264.1926" y="1224.7236"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa368" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="4816.346" y="1237.4135"/>
            <glyph class="macromolecule multimer" id="s2574_sa1550">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="4841.539" y="1260.1371"/>
                <glyph class="unit of information" id="_2f1f8738-8360-4683-9dda-ea873f5bfeba">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="4877.539" y="1255.1371"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2573_sa1551">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="4845.5" y="1326.5"/>
                <glyph class="unit of information" id="_1a4edad5-9f17-420b-8010-700aa2fffc91">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="4863.0" y="1321.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s2337_sa1543" compartmentRef="c182_ca189">
            <label text="Type I interferon signaling pathway"/>
            <bbox w="230.0" h="64.0" x="2664.6943" y="1382.25"/>
        </glyph>
        <glyph class="macromolecule" id="s2578_sa1596">
            <label text="ACE2 (100 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="4505.0" y="1031.0"/>
            <glyph class="unit of information" id="_31b57c09-8d21-46c2-9fc5-23f22b870362">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="4520.0" y="1026.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2597_sa1539">
            <label text="SPIKE S1"/>
            <bbox w="80.0" h="40.0" x="4435.0" y="1119.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2598_sa1586" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="4341.086" y="1059.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2599_sa1587" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="4122.086" y="1042.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2605_sa1607" compartmentRef="c193_ca218">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="3681.3" y="1135.5457"/>
        </glyph>
        <glyph class="macromolecule" id="s2606_sa1609" compartmentRef="c193_ca218">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="3939.3" y="1086.5457"/>
        </glyph>
        <glyph class="complex" id="s2607_csa374" compartmentRef="c193_ca218">
            <label text="Nucleoporin:gRNA complex "/>
            <bbox w="178.0" h="116.0" x="3772.8809" y="1139.1543"/>
            <glyph class="macromolecule" id="s2608_sa1610">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="3825.8809" y="1187.1543"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2609_sa1611">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="3796.8809" y="1151.6543"/>
                <glyph class="unit of information" id="_495abb11-7235-4f06-a8b1-77c43f6785a6">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3851.8809" y="1146.6543"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2610_sa1608" compartmentRef="c193_ca218">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="3720.3" y="1069.5457"/>
        </glyph>
        <glyph class="macromolecule" id="s2596_sa1601" compartmentRef="c182_ca189">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="3833.8333" y="1305.5"/>
            <glyph class="state variable" id="_33299ce8-8300-4981-9cc1-cddde6ea932c">
                <state value="6-HB conformation" variable=""/>
                <bbox w="80.0" h="10.0" x="3833.8333" y="1300.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2593_sa1599" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="4224.875" y="1294.625"/>
            <glyph class="state variable" id="_5c902c66-4c0c-4805-b33e-16a7f1ccfd7f">
                <state value="exposed HR1-HR2-FP " variable=""/>
                <bbox w="80.0" h="10.0" x="4224.875" y="1289.625"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_8c53449e-7637-48b1-b430-462e2685d85e" compartmentRef="c182_ca189">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_8c53449e-7637-48b1-b430-462e2685d85e">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2023.6909" y="1286.7648"/>
            <port id="pr_8c53449e-7637-48b1-b430-462e2685d85e_p1" x="2013.6909" y="1291.7648"/>
            <port id="pr_8c53449e-7637-48b1-b430-462e2685d85e_p2" x="2043.6909" y="1291.7648"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_617d2555-afca-47c2-acfe-164eb4337b69" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_617d2555-afca-47c2-acfe-164eb4337b69">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2440.6367" y="1402.428"/>
            <port id="pr_617d2555-afca-47c2-acfe-164eb4337b69_p1" x="2445.6367" y="1392.428"/>
            <port id="pr_617d2555-afca-47c2-acfe-164eb4337b69_p2" x="2445.6367" y="1422.428"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ff238488-65ec-4e38-9985-0bd9c94dc716" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ff238488-65ec-4e38-9985-0bd9c94dc716">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2689.673" y="1883.7068"/>
            <port id="pr_ff238488-65ec-4e38-9985-0bd9c94dc716_p1" x="2679.673" y="1888.7068"/>
            <port id="pr_ff238488-65ec-4e38-9985-0bd9c94dc716_p2" x="2709.673" y="1888.7068"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:24227843"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="4555.6104" y="1292.0193"/>
            <port id="pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f_p1" x="4575.6104" y="1297.0193"/>
            <port id="pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f_p2" x="4545.6104" y="1297.0193"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b3e47d6e-a9b0-409a-8c5c-ca1ea611d4c0">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_b3e47d6e-a9b0-409a-8c5c-ca1ea611d4c0">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="5102.2695" y="1272.0818"/>
            <port id="pr_b3e47d6e-a9b0-409a-8c5c-ca1ea611d4c0_p1" x="5122.2695" y="1277.0818"/>
            <port id="pr_b3e47d6e-a9b0-409a-8c5c-ca1ea611d4c0_p2" x="5092.2695" y="1277.0818"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0c216208-1751-4d50-975a-b26b17a9b0b2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0c216208-1751-4d50-975a-b26b17a9b0b2">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.04.02.021469"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="3106.6667" y="1755.3541"/>
            <port id="pr_0c216208-1751-4d50-975a-b26b17a9b0b2_p1" x="3096.6667" y="1760.3541"/>
            <port id="pr_0c216208-1751-4d50-975a-b26b17a9b0b2_p2" x="3126.6667" y="1760.3541"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_13d5044e-6f2a-4d40-a129-441fb7e400df">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_13d5044e-6f2a-4d40-a129-441fb7e400df">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32047258"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="3868.8333" y="1367.5"/>
            <port id="pr_13d5044e-6f2a-4d40-a129-441fb7e400df_p1" x="3873.8333" y="1387.5"/>
            <port id="pr_13d5044e-6f2a-4d40-a129-441fb7e400df_p2" x="3873.8333" y="1357.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_e9c4d9da-ef8e-44fa-b07b-4b28b6d6375c">
            <bbox w="10.0" h="10.0" x="3312.6917" y="1444.7004"/>
            <port id="pr_e9c4d9da-ef8e-44fa-b07b-4b28b6d6375c_p1" x="3317.6917" y="1434.7004"/>
            <port id="pr_e9c4d9da-ef8e-44fa-b07b-4b28b6d6375c_p2" x="3317.6917" y="1464.7004"/>
        </glyph>
        <arc class="consumption" id="cons_266fd347-2ddb-44dc-bed6-07ec0a1364ff" source="s2557_sa1462" target="pr_8c53449e-7637-48b1-b430-462e2685d85e_p1">
            <start x="1854.4562" y="1309.5"/>
            <next x="1854.3817" y="1292.5295"/>
            <end x="2013.6909" y="1291.7648"/>
        </arc>
        <arc class="production" id="prod_320cd263-0f1d-4aaf-87ba-54d3337fea50" source="pr_8c53449e-7637-48b1-b430-462e2685d85e_p2" target="s2572_csa347">
            <start x="2043.6909" y="1291.7648"/>
            <end x="2203.0" y="1291.0"/>
        </arc>
        <arc class="consumption" id="addreact_4cb603d3-73dc-46c1-ae0b-68d53218a0e2" source="s2417_sa1463" target="pr_8c53449e-7637-48b1-b430-462e2685d85e_p1">
            <start x="1901.1926" y="1254.3866"/>
            <end x="2013.6909" y="1291.7648"/>
        </arc>
        <arc class="consumption" id="cons_94a951b9-448a-4830-bfb7-969ade3f80ab" source="s2560_csa353" target="pr_617d2555-afca-47c2-acfe-164eb4337b69_p1">
            <start x="2364.5" y="1112.75"/>
            <next x="2445.4275" y="1112.6925"/>
            <end x="2445.6367" y="1392.428"/>
        </arc>
        <arc class="production" id="prod_33fb2c94-3bd7-416c-8722-4be7fa2fc42f" source="pr_617d2555-afca-47c2-acfe-164eb4337b69_p2" target="s2560_csa357">
            <start x="2445.6367" y="1422.428"/>
            <end x="2445.8462" y="1702.1635"/>
        </arc>
        <arc class="stimulation" id="modif_3713f0f0-a440-46b1-912b-2cd0ea5638e5" source="s2572_csa347" target="pr_617d2555-afca-47c2-acfe-164eb4337b69">
            <start x="2271.5" y="1375.0"/>
            <next x="2271.4434" y="1407.1335"/>
            <end x="2440.6367" y="1407.4315"/>
        </arc>
        <arc class="consumption" id="cons_0bee5369-6a89-4be7-a4d5-7646c354556a" source="s2511_csa358" target="pr_ff238488-65ec-4e38-9985-0bd9c94dc716_p1">
            <start x="2515.3462" y="1889.4135"/>
            <end x="2679.673" y="1888.7068"/>
        </arc>
        <arc class="production" id="prod_4656aed2-4ca0-44c4-8a1b-b7a209cb3b2c" source="pr_ff238488-65ec-4e38-9985-0bd9c94dc716_p2" target="s2492_sa1515">
            <start x="2709.673" y="1888.7068"/>
            <end x="2874.0" y="1888.0"/>
        </arc>
        <arc class="catalysis" id="modif_cb3cd19d-d0fe-4e8a-b99b-22e2a93a7fc0" source="s2509_sa1524" target="pr_ff238488-65ec-4e38-9985-0bd9c94dc716">
            <start x="2623.75" y="1852.0"/>
            <end x="2694.6533" y="1883.7068"/>
        </arc>
        <arc class="catalysis" id="modif_f67e29b3-6190-4bb6-ab4d-b83573402c90" source="s2510_sa1525" target="pr_ff238488-65ec-4e38-9985-0bd9c94dc716">
            <start x="2708.75" y="1852.0"/>
            <end x="2699.6533" y="1883.6871"/>
        </arc>
        <arc class="production" id="addprod_0b5c0ff4-d064-41ad-9416-ae1f63c2fec8" source="pr_ff238488-65ec-4e38-9985-0bd9c94dc716_p2" target="s2493_sa1516">
            <start x="2709.673" y="1888.7068"/>
            <end x="2819.0" y="1866.0"/>
        </arc>
        <arc class="consumption" id="cons_611b457d-abfb-43ff-bc37-96437b7c7460" source="s2572_csa368" target="pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f_p1">
            <start x="4816.346" y="1279.4135"/>
            <end x="4575.6104" y="1297.0193"/>
        </arc>
        <arc class="production" id="prod_61e5689f-1400-4f91-9672-cf58d48b7d7d" source="pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f_p2" target="s2593_sa1599">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4304.875" y="1314.625"/>
        </arc>
        <arc class="catalysis" id="modif_6efbefbe-72f7-4f5c-9a38-af22867c3811" source="s2486_sa1537" target="pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f">
            <start x="4702.1665" y="1319.5"/>
            <end x="4565.942" y="1301.6641"/>
        </arc>
        <arc class="inhibition" id="modif_5c342be7-22ea-4e3f-92e0-417a4254777d" source="s2329_sa1544" target="pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f">
            <start x="4639.5" y="1005.0"/>
            <end x="4560.267" y="1292.0311"/>
        </arc>
        <arc class="production" id="addprod_53042ba0-853c-4735-8f40-73ecf3d9ecec" source="pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f_p2" target="s2597_sa1539">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4475.0" y="1159.0"/>
        </arc>
        <arc class="production" id="addprod_417430b6-57c8-46ba-9e7a-1f46533d4c0b" source="pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f_p2" target="s2571_sa1595">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4563.0" y="1419.0"/>
        </arc>
        <arc class="production" id="addprod_4b9b74a2-0584-41b3-be25-bd1a73cdf34c" source="pr_16e926e3-4b25-4899-a4d7-f6c696a27d2f_p2" target="s2578_sa1596">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4542.152" y="1071.0"/>
        </arc>
        <arc class="stimulation" id="direct_1d91e60e-b881-46ac-9667-bb66008f5ae6" source="s2337_sa1543" target="s2517_sa1526">
            <start x="2821.1943" y="1382.25"/>
            <end x="2885.0" y="1351.0"/>
        </arc>
        <arc class="consumption" id="cons_a753cc4b-5607-4b4a-9201-42bbdf4cd7a0" source="s2521_sa1530" target="pr_b3e47d6e-a9b0-409a-8c5c-ca1ea611d4c0_p1">
            <start x="5261.193" y="1274.75"/>
            <end x="5122.2695" y="1277.0818"/>
        </arc>
        <arc class="production" id="prod_4caeec69-3751-4699-94b8-3f25ecb378d9" source="pr_b3e47d6e-a9b0-409a-8c5c-ca1ea611d4c0_p2" target="s2572_csa368">
            <start x="5092.2695" y="1277.0818"/>
            <end x="4953.346" y="1279.4135"/>
        </arc>
        <arc class="consumption" id="addreact_a0b25ae3-d0a6-48bc-b9a9-f3332840a9e3" source="s2557_sa1545" target="pr_b3e47d6e-a9b0-409a-8c5c-ca1ea611d4c0_p1">
            <start x="5175.6636" y="1313.0"/>
            <end x="5122.2695" y="1277.0818"/>
        </arc>
        <arc class="consumption" id="cons_a01e0c94-9e8f-45fd-8d02-4b57d57df844" source="s2560_csa365" target="pr_0c216208-1751-4d50-975a-b26b17a9b0b2_p1">
            <start x="2994.6667" y="1760.4166"/>
            <end x="3096.6667" y="1760.3541"/>
        </arc>
        <arc class="production" id="prod_c8ca0d3c-24f7-4693-a1ee-7c0551109c2d" source="pr_0c216208-1751-4d50-975a-b26b17a9b0b2_p2" target="s2462_csa369">
            <start x="3126.6667" y="1760.3541"/>
            <end x="3228.6667" y="1760.2916"/>
        </arc>
        <arc class="stimulation" id="modif_45ebbd70-be6e-42bd-925c-fc2c6d9d85d0" source="s2492_sa1515" target="pr_0c216208-1751-4d50-975a-b26b17a9b0b2">
            <start x="2954.0" y="1888.0"/>
            <next x="3111.2478" y="1888.5382"/>
            <end x="3111.6694" y="1765.3541"/>
        </arc>
        <arc class="inhibition" id="modif_6ed91205-46e3-4cd2-aa8e-2272607015e1" source="s2517_sa1526" target="pr_0c216208-1751-4d50-975a-b26b17a9b0b2">
            <start x="2905.0" y="1351.0"/>
            <end x="3111.664" y="1755.3541"/>
        </arc>
        <arc class="consumption" id="cons_4aa87b88-c7be-4aba-831d-aa454d004146" source="s2593_sa1599" target="pr_13d5044e-6f2a-4d40-a129-441fb7e400df_p1">
            <start x="4264.875" y="1334.625"/>
            <next x="4264.875" y="1399.5"/>
            <next x="3873.8333" y="1399.5"/>
            <end x="3873.8333" y="1387.5"/>
        </arc>
        <arc class="production" id="prod_e5eba8a1-0b59-4ce5-ae22-81e8ff3e796e" source="pr_13d5044e-6f2a-4d40-a129-441fb7e400df_p2" target="s2596_sa1601">
            <start x="3873.8333" y="1357.5"/>
            <end x="3873.8333" y="1345.5"/>
        </arc>
        <arc class="consumption" id="cons_baa185d2-9dba-4176-9c7e-e63ebb3b37e7" source="s2607_csa374" target="pr_e9c4d9da-ef8e-44fa-b07b-4b28b6d6375c_p1">
            <start x="3772.8809" y="1197.1543"/>
            <next x="3317.7166" y="1197.1094"/>
            <end x="3317.6917" y="1434.7004"/>
        </arc>
        <arc class="production" id="prod_7b22b7f4-2aff-4e10-bc6d-dec1b6026e7c" source="pr_e9c4d9da-ef8e-44fa-b07b-4b28b6d6375c_p2" target="s2462_csa369">
            <start x="3317.6917" y="1464.7004"/>
            <end x="3317.6667" y="1702.2916"/>
        </arc>
        <arc class="stimulation" id="modif_50e65488-2858-4e59-b056-81489bf94613" source="s2596_sa1601" target="pr_e9c4d9da-ef8e-44fa-b07b-4b28b6d6375c">
            <start x="3833.8333" y="1325.5"/>
            <end x="3322.6917" y="1449.7009"/>
        </arc>
    </map>
</sbgn>

