<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
  </head>
                <body>
  Author:
  Francesco Messina
  Description:
  Interactions of the E protein of SARS-CoV-2
  </body>
  </html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#cccc00ff"/>
                    <colorDefinition id="color_3" value="#ccffccff"/>
                    <colorDefinition id="color_4" value="#000000ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_6" value="#ffffffff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s1_sa1 s1_sa100">
                        <g fill="color_5" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ffcccc00" idList="c1_ca1 c2_ca2">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2_sa3 s2_sa42 s5_sa7 s5_sa44 s6_sa8 s6_sa43 s75_sa45 s76_sa46 s77_sa47 s78_sa48 s79_sa49 s86_sa56 s88_sa58 s87_sa57 s126_sa94 s128_sa97 s128_sa96 s131_sa102 s131_sa103 s153_sa28 s146_sa29 s147_sa30 s148_sa31 s149_sa32 s150_sa50 s151_sa51 s152_sa52 s67_sa33 s160_sa34 s159_sa35 s158_sa36 s156_sa37 s155_sa53 s161_sa54 s157_sa55">
                        <g fill="color_3" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_9038119b-caec-424b-9f77-d912b517742e cons_61e54c51-695a-498c-b495-82649bc33cb2 prod_5bdcb35c-08a4-4565-9f8d-487cb5be993f modif_3a2cc7c1-f2b5-4ebf-9a53-bf903fab46db pr_27f0ec5e-5bd7-4906-ad00-f133ed759065 cons_c6e4c095-cd3b-47a3-b32a-41665369684a prod_7a1942c2-67bb-4abd-b13a-3ae0b9e23c46 modif_6e66a716-dd64-4dd2-bbec-6ce468470ea5 pr_4eea731b-01ca-4349-a273-5e2f89236ed5 cons_1e05b75e-f7a6-419c-b94c-9fa1868a8e4b prod_f627e340-d6a7-4cc6-b3dc-2e2fb576ecda modif_0eb55eff-f65f-4bd5-8f86-0e8db6c1f948 modif_b4a8d883-9555-420b-9e5c-ca5cb859fa46 pr_cb04ad21-4fee-44c8-bcc7-edd0b7d0e09e cons_75ad1f98-0826-4e04-81ac-bde6a90e53fc prod_c98c456e-a17a-4a59-b973-c5b234470eac modif_1c4b3486-f03f-47e8-8c2d-2e1a05dbdc16 pr_d42b1a6a-2278-4baa-b1c3-a78cdb1439eb cons_5a282381-2845-4508-8db0-528eb3b9e22c prod_3bdc609d-113b-4b66-abde-71e058e94720 addreact_307918d6-7502-4467-b5c3-a2c28c9f02f2 addreact_e1813818-da7d-4d2c-8999-174437aabe6f addreact_d63526dd-6d76-4543-80c8-dd72e80fb765 addreact_8c27962c-54ef-4c8e-bb7c-b9da61714396 pr_c483e100-98f1-4efa-ad8d-d12da9de4181 cons_d82991c9-5f3e-400e-bdf8-9289596c58db prod_d1741adf-962d-41d0-8a95-e0dd8383ee96 modif_e08425cd-a35f-4fde-878c-91a860906e3e modif_751f2b9c-903c-4292-b7b4-e5a99f54d3a0 pr_f76f56c2-6f5c-4019-8e14-b8fcf557db8d cons_08ca1e69-51a3-4c0e-af24-6349a6a4cfd1 prod_ebf103af-3ca9-48b1-9c61-7765a470d557 modif_006012bc-9fab-494d-93bf-45d93c7779c3 pr_75cc16db-8035-41f4-ba44-c14ec424c561 cons_d2b70a84-602f-43ec-9ecf-1daf93139c68 cons_3c642218-9c6f-47b7-b14c-d725497dbd33 prod_5267f2eb-12fe-40dc-be0f-d74a2a0809d9">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0ffffffff12.0ff000000" idList="s145_csa1 s154_csa3">
                        <g fill="color_6" fontSize="12.0" stroke="color_4" strokeWidth="2.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c1_ca1">
            <label text="cytoplasm">
                <bbox w="50.0" h="10.0" x="771.0" y="863.5"/>
            </label>
            <bbox w="1591.0" h="891.5" x="9.0" y="8.5"/>
        </glyph>
        <glyph class="compartment" id="c2_ca2" compartmentRef="c1_ca1">
            <label text="nucleus">
                <bbox w="40.0" h="10.0" x="375.0" y="463.5"/>
            </label>
            <bbox w="1040.5" h="741.0" x="59.5" y="58.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa3" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="424.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2_sa42" compartmentRef="c2_ca2">
            <label text="BRD4"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="285.5" y="179.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa7" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="648.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa44" compartmentRef="c2_ca2">
            <label text="CDK9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="501.5" y="224.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa8" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="625.5" y="275.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa43" compartmentRef="c2_ca2">
            <label text="CCNT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="483.5" y="274.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa1" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa1">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="351.5" y="108.0"/>
        </glyph>
        <glyph class="macromolecule" id="s1_sa100" compartmentRef="c2_ca2">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>SARS-CoV-2 E protein
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s1_sa100">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:BCD58755"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="E"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="341.66666" y="737.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s75_sa45" compartmentRef="c2_ca2">
            <label text="H3C15"/>
            <bbox w="80.0" h="40.0" x="80.375" y="137.52448"/>
            <glyph class="state variable" id="_8f914bd4-e671-44a9-9378-cdf4bedfdb70">
                <state value="" variable=""/>
                <bbox w="10.0" h="10.0" x="154.01248" y="132.52448"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s76_sa46" compartmentRef="c2_ca2">
            <label text="H4C1"/>
            <bbox w="80.0" h="40.0" x="80.375" y="183.18298"/>
        </glyph>
        <glyph class="macromolecule" id="s77_sa47" compartmentRef="c2_ca2">
            <label text="H4C14"/>
            <bbox w="80.0" h="40.0" x="80.375" y="274.5"/>
        </glyph>
        <glyph class="macromolecule" id="s78_sa48" compartmentRef="c2_ca2">
            <label text="H4-16"/>
            <bbox w="80.0" h="40.0" x="80.375" y="228.84149"/>
        </glyph>
        <glyph class="macromolecule" id="s79_sa49" compartmentRef="c2_ca2">
            <label text="H3C1"/>
            <bbox w="80.0" h="40.0" x="80.25" y="92.5"/>
        </glyph>
        <glyph class="macromolecule" id="s86_sa56" compartmentRef="c2_ca2">
            <label text="H2BC21"/>
            <bbox w="80.0" h="40.0" x="79.166664" y="364.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s88_sa58" compartmentRef="c2_ca2">
            <label text="H2A"/>
            <bbox w="80.0" h="40.0" x="78.166664" y="409.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s87_sa57" compartmentRef="c2_ca2">
            <label text="H4C9"/>
            <bbox w="80.0" h="40.0" x="80.416664" y="318.66666"/>
        </glyph>
        <glyph class="macromolecule" id="s126_sa94" compartmentRef="c2_ca2">
            <label text="JQ1"/>
            <bbox w="80.0" h="40.0" x="341.41666" y="588.6667"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa97" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="425.0" y="662.0"/>
        </glyph>
        <glyph class="macromolecule" id="s128_sa96" compartmentRef="c2_ca2">
            <label text="BRD2"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="258.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa102" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="509.0" y="743.0"/>
        </glyph>
        <glyph class="macromolecule" id="s131_sa103" compartmentRef="c2_ca2">
            <label text="TBP"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="673.0" y="743.0"/>
        </glyph>
        <glyph class="complex" id="s145_csa1" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="233.25" y="380.0"/>
            <glyph class="macromolecule" id="s153_sa28">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="239.0" y="390.0"/>
                <glyph class="state variable" id="_9477936f-84e5-4385-8a15-d1c594496815">
                    <state value="" variable=""/>
                    <bbox w="10.0" h="10.0" x="312.63748" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s146_sa29">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="326.0" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s147_sa30">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="239.0" y="435.0"/>
            </glyph>
            <glyph class="macromolecule" id="s148_sa31">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="239.0" y="478.0"/>
            </glyph>
            <glyph class="macromolecule" id="s149_sa32">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="326.0" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s150_sa50">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="325.25" y="519.0"/>
            </glyph>
            <glyph class="macromolecule" id="s151_sa51">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="326.0" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s152_sa52">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="239.0" y="521.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s154_csa3" compartmentRef="c2_ca2">
            <label text="histone"/>
            <bbox w="184.5" h="200.0" x="513.25" y="379.0"/>
            <glyph class="macromolecule" id="s67_sa33">
                <label text="H3C15"/>
                <bbox w="80.0" h="40.0" x="518.25" y="390.0"/>
                <glyph class="state variable" id="_e42141ea-31c0-4ecd-b707-e605330a6cff">
                    <state value="Ac" variable=""/>
                    <bbox w="20.0" h="10.0" x="586.88745" y="385.0"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s160_sa34">
                <label text="H3C1"/>
                <bbox w="80.0" h="40.0" x="605.25" y="390.0"/>
            </glyph>
            <glyph class="macromolecule" id="s159_sa35">
                <label text="H4C1"/>
                <bbox w="80.0" h="40.0" x="517.25" y="433.0"/>
            </glyph>
            <glyph class="macromolecule" id="s158_sa36">
                <label text="H4C14"/>
                <bbox w="80.0" h="40.0" x="517.25" y="479.0"/>
            </glyph>
            <glyph class="macromolecule" id="s156_sa37">
                <label text="H4-16"/>
                <bbox w="80.0" h="40.0" x="605.25" y="434.0"/>
            </glyph>
            <glyph class="macromolecule" id="s155_sa53">
                <label text="H2BC21"/>
                <bbox w="80.0" h="40.0" x="604.1667" y="477.66666"/>
            </glyph>
            <glyph class="macromolecule" id="s161_sa54">
                <label text="H4C9"/>
                <bbox w="80.0" h="40.0" x="605.4167" y="521.6667"/>
            </glyph>
            <glyph class="macromolecule" id="s157_sa55">
                <label text="H2A"/>
                <bbox w="80.0" h="40.0" x="517.1667" y="521.6667"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_9038119b-caec-424b-9f77-d912b517742e" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_9038119b-caec-424b-9f77-d912b517742e">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:10090"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="610.0" y="239.0"/>
            <port id="pr_9038119b-caec-424b-9f77-d912b517742e_p1" x="600.0" y="244.0"/>
            <port id="pr_9038119b-caec-424b-9f77-d912b517742e_p2" x="630.0" y="244.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_27f0ec5e-5bd7-4906-ad00-f133ed759065" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="589.5" y="289.69608"/>
            <port id="pr_27f0ec5e-5bd7-4906-ad00-f133ed759065_p1" x="579.5" y="294.69608"/>
            <port id="pr_27f0ec5e-5bd7-4906-ad00-f133ed759065_p2" x="609.5" y="294.69608"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_4eea731b-01ca-4349-a273-5e2f89236ed5" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_4eea731b-01ca-4349-a273-5e2f89236ed5">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fnsmb.3228."/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1016%2Fj.molcel.2008.01.018"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="460.5" y="524.5"/>
            <port id="pr_4eea731b-01ca-4349-a273-5e2f89236ed5_p1" x="450.5" y="529.5"/>
            <port id="pr_4eea731b-01ca-4349-a273-5e2f89236ed5_p2" x="480.5" y="529.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_cb04ad21-4fee-44c8-bcc7-edd0b7d0e09e" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_cb04ad21-4fee-44c8-bcc7-edd0b7d0e09e">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="390.0" y="194.0"/>
            <port id="pr_cb04ad21-4fee-44c8-bcc7-edd0b7d0e09e_p1" x="380.0" y="199.0"/>
            <port id="pr_cb04ad21-4fee-44c8-bcc7-edd0b7d0e09e_p2" x="410.0" y="199.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_d42b1a6a-2278-4baa-b1c3-a78cdb1439eb" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="214.875" y="337.25"/>
            <port id="pr_d42b1a6a-2278-4baa-b1c3-a78cdb1439eb_p1" x="204.875" y="342.25"/>
            <port id="pr_d42b1a6a-2278-4baa-b1c3-a78cdb1439eb_p2" x="234.875" y="342.25"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c483e100-98f1-4efa-ad8d-d12da9de4181" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_c483e100-98f1-4efa-ad8d-d12da9de4181">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1038%2Fs41586-020-2286-9"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1080%2F15592294.2018.1469891"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="376.5" y="676.0"/>
            <port id="pr_c483e100-98f1-4efa-ad8d-d12da9de4181_p1" x="366.5" y="681.0"/>
            <port id="pr_c483e100-98f1-4efa-ad8d-d12da9de4181_p2" x="396.5" y="681.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f76f56c2-6f5c-4019-8e14-b8fcf557db8d" compartmentRef="c2_ca2">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f76f56c2-6f5c-4019-8e14-b8fcf557db8d">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1007%2Fs11010-006-9223-6"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="626.0" y="758.0"/>
            <port id="pr_f76f56c2-6f5c-4019-8e14-b8fcf557db8d_p1" x="616.0" y="763.0"/>
            <port id="pr_f76f56c2-6f5c-4019-8e14-b8fcf557db8d_p2" x="646.0" y="763.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_75cc16db-8035-41f4-ba44-c14ec424c561" compartmentRef="c2_ca2">
            <bbox w="10.0" h="10.0" x="237.6875" y="351.76654"/>
            <port id="pr_75cc16db-8035-41f4-ba44-c14ec424c561_p1" x="227.6875" y="356.76654"/>
            <port id="pr_75cc16db-8035-41f4-ba44-c14ec424c561_p2" x="257.6875" y="356.76654"/>
        </glyph>
        <arc class="consumption" id="cons_61e54c51-695a-498c-b495-82649bc33cb2" source="s5_sa44" target="pr_9038119b-caec-424b-9f77-d912b517742e_p1">
            <start x="581.5" y="244.0"/>
            <end x="600.0" y="244.0"/>
        </arc>
        <arc class="production" id="prod_5bdcb35c-08a4-4565-9f8d-487cb5be993f" source="pr_9038119b-caec-424b-9f77-d912b517742e_p2" target="s5_sa7">
            <start x="630.0" y="244.0"/>
            <end x="648.5" y="244.0"/>
        </arc>
        <arc class="catalysis" id="modif_3a2cc7c1-f2b5-4ebf-9a53-bf903fab46db" source="s2_sa3" target="pr_9038119b-caec-424b-9f77-d912b517742e">
            <start x="504.5" y="199.0"/>
            <next x="614.70184" y="198.19472"/>
            <end x="615.0" y="239.0"/>
        </arc>
        <arc class="consumption" id="cons_c6e4c095-cd3b-47a3-b32a-41665369684a" source="s6_sa43" target="pr_27f0ec5e-5bd7-4906-ad00-f133ed759065_p1">
            <start x="563.5" y="294.39215"/>
            <end x="579.5" y="294.69608"/>
        </arc>
        <arc class="production" id="prod_7a1942c2-67bb-4abd-b13a-3ae0b9e23c46" source="pr_27f0ec5e-5bd7-4906-ad00-f133ed759065_p2" target="s6_sa8">
            <start x="609.5" y="294.69608"/>
            <end x="625.5" y="295.0"/>
        </arc>
        <arc class="catalysis" id="modif_6e66a716-dd64-4dd2-bbec-6ce468470ea5" source="s2_sa3" target="pr_27f0ec5e-5bd7-4906-ad00-f133ed759065">
            <start x="504.5" y="199.0"/>
            <next x="594.3348" y="198.78827"/>
            <end x="594.549" y="289.69632"/>
        </arc>
        <arc class="consumption" id="cons_1e05b75e-f7a6-419c-b94c-9fa1868a8e4b" source="s145_csa1" target="pr_4eea731b-01ca-4349-a273-5e2f89236ed5_p1">
            <start x="417.75" y="530.0"/>
            <end x="450.5" y="529.5"/>
        </arc>
        <arc class="production" id="prod_f627e340-d6a7-4cc6-b3dc-2e2fb576ecda" source="pr_4eea731b-01ca-4349-a273-5e2f89236ed5_p2" target="s154_csa3">
            <start x="480.5" y="529.5"/>
            <end x="513.25" y="529.0"/>
        </arc>
        <arc class="catalysis" id="modif_0eb55eff-f65f-4bd5-8f86-0e8db6c1f948" source="s2_sa3" target="pr_4eea731b-01ca-4349-a273-5e2f89236ed5">
            <start x="464.5" y="219.0"/>
            <end x="465.44763" y="524.50024"/>
        </arc>
        <arc class="catalysis" id="modif_b4a8d883-9555-420b-9e5c-ca5cb859fa46" source="s128_sa97" target="pr_4eea731b-01ca-4349-a273-5e2f89236ed5">
            <start x="465.0" y="662.0"/>
            <end x="465.55237" y="534.49976"/>
        </arc>
        <arc class="consumption" id="cons_75ad1f98-0826-4e04-81ac-bde6a90e53fc" source="s2_sa42" target="pr_cb04ad21-4fee-44c8-bcc7-edd0b7d0e09e_p1">
            <start x="365.5" y="199.0"/>
            <end x="380.0" y="199.0"/>
        </arc>
        <arc class="production" id="prod_c98c456e-a17a-4a59-b973-c5b234470eac" source="pr_cb04ad21-4fee-44c8-bcc7-edd0b7d0e09e_p2" target="s2_sa3">
            <start x="410.0" y="199.0"/>
            <end x="424.5" y="199.0"/>
        </arc>
        <arc class="inhibition" id="modif_1c4b3486-f03f-47e8-8c2d-2e1a05dbdc16" source="s1_sa1" target="pr_cb04ad21-4fee-44c8-bcc7-edd0b7d0e09e">
            <start x="392.5606" y="148.0"/>
            <end x="395.0" y="194.0"/>
        </arc>
        <arc class="consumption" id="cons_5a282381-2845-4508-8db0-528eb3b9e22c" source="s77_sa47" target="pr_d42b1a6a-2278-4baa-b1c3-a78cdb1439eb_p1">
            <start x="160.375" y="304.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="production" id="prod_3bdc609d-113b-4b66-abde-71e058e94720" source="pr_d42b1a6a-2278-4baa-b1c3-a78cdb1439eb_p2" target="s145_csa1">
            <start x="234.875" y="342.25"/>
            <end x="279.375" y="380.0"/>
        </arc>
        <arc class="consumption" id="addreact_307918d6-7502-4467-b5c3-a2c28c9f02f2" source="s78_sa48" target="pr_d42b1a6a-2278-4baa-b1c3-a78cdb1439eb_p1">
            <start x="160.375" y="248.84149"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_e1813818-da7d-4d2c-8999-174437aabe6f" source="s76_sa46" target="pr_d42b1a6a-2278-4baa-b1c3-a78cdb1439eb_p1">
            <start x="160.375" y="203.18298"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_d63526dd-6d76-4543-80c8-dd72e80fb765" source="s75_sa45" target="pr_d42b1a6a-2278-4baa-b1c3-a78cdb1439eb_p1">
            <start x="160.375" y="157.52448"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="addreact_8c27962c-54ef-4c8e-bb7c-b9da61714396" source="s79_sa49" target="pr_d42b1a6a-2278-4baa-b1c3-a78cdb1439eb_p1">
            <start x="160.25" y="112.5"/>
            <end x="204.875" y="342.25"/>
        </arc>
        <arc class="consumption" id="cons_d82991c9-5f3e-400e-bdf8-9289596c58db" source="s128_sa96" target="pr_c483e100-98f1-4efa-ad8d-d12da9de4181_p1">
            <start x="338.0" y="680.0"/>
            <end x="366.5" y="681.0"/>
        </arc>
        <arc class="production" id="prod_d1741adf-962d-41d0-8a95-e0dd8383ee96" source="pr_c483e100-98f1-4efa-ad8d-d12da9de4181_p2" target="s128_sa97">
            <start x="396.5" y="681.0"/>
            <end x="425.0" y="682.0"/>
        </arc>
        <arc class="inhibition" id="modif_e08425cd-a35f-4fde-878c-91a860906e3e" source="s1_sa100" target="pr_c483e100-98f1-4efa-ad8d-d12da9de4181">
            <start x="381.66666" y="737.6667"/>
            <end x="381.3851" y="685.99866"/>
        </arc>
        <arc class="inhibition" id="modif_751f2b9c-903c-4292-b7b4-e5a99f54d3a0" source="s126_sa94" target="pr_c483e100-98f1-4efa-ad8d-d12da9de4181">
            <start x="381.41666" y="628.6667"/>
            <end x="381.6149" y="676.00134"/>
        </arc>
        <arc class="consumption" id="cons_08ca1e69-51a3-4c0e-af24-6349a6a4cfd1" source="s131_sa102" target="pr_f76f56c2-6f5c-4019-8e14-b8fcf557db8d_p1">
            <start x="589.0" y="763.0"/>
            <end x="616.0" y="763.0"/>
        </arc>
        <arc class="production" id="prod_ebf103af-3ca9-48b1-9c61-7765a470d557" source="pr_f76f56c2-6f5c-4019-8e14-b8fcf557db8d_p2" target="s131_sa103">
            <start x="646.0" y="763.0"/>
            <end x="673.0" y="763.0"/>
        </arc>
        <arc class="catalysis" id="modif_006012bc-9fab-494d-93bf-45d93c7779c3" source="s128_sa97" target="pr_f76f56c2-6f5c-4019-8e14-b8fcf557db8d">
            <start x="505.0" y="682.0"/>
            <next x="632.3012" y="681.50964"/>
            <end x="631.0" y="758.0"/>
        </arc>
        <arc class="consumption" id="cons_d2b70a84-602f-43ec-9ecf-1daf93139c68" source="s87_sa57" target="pr_75cc16db-8035-41f4-ba44-c14ec424c561_p1">
            <start x="160.41666" y="328.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="consumption" id="cons_3c642218-9c6f-47b7-b14c-d725497dbd33" source="s86_sa56" target="pr_75cc16db-8035-41f4-ba44-c14ec424c561_p1">
            <start x="159.16666" y="384.66666"/>
            <next x="202.0" y="331.0"/>
            <end x="227.6875" y="356.76654"/>
        </arc>
        <arc class="production" id="prod_5267f2eb-12fe-40dc-be0f-d74a2a0809d9" source="pr_75cc16db-8035-41f4-ba44-c14ec424c561_p2" target="s145_csa1">
            <start x="257.6875" y="356.76654"/>
            <end x="279.375" y="380.0"/>
        </arc>
    </map>
</sbgn>

