<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_2" value="#ccccccff"/>
                    <colorDefinition id="color_4" value="#cccc00ff"/>
                    <colorDefinition id="color_9" value="#ccffccff"/>
                    <colorDefinition id="color_12" value="#ccffffff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_7" value="#ff9999ff"/>
                    <colorDefinition id="color_11" value="#ffad57ff"/>
                    <colorDefinition id="color_3" value="#009999ff"/>
                    <colorDefinition id="color_8" value="#f7f7f7ff"/>
                    <colorDefinition id="color_5" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                    <colorDefinition id="color_10" value="#ffffccff"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_25.500ffffff12.0ff009999" idList="c182_ca189">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffffcccc12.0ff000000" idList="s2530_sa1552 s2492_sa1515 s2493_sa1516 s2513_sa1489 s2521_sa1530 s2559_sa1410 s2559_sa1447 s2559_sa1485 s2559_sa1519 s2559_sa1527 s2559_sa1592 s2435_sa1413 s2435_sa1445 s2435_sa1483 s2435_sa1517 s2435_sa1588 s2435_sa1589 s2436_sa1411 s2436_sa1446 s2436_sa1484 s2436_sa1518 s2436_sa1528 s2436_sa1590 s2561_sa1419 s2561_sa1448 s2561_sa1486 s2561_sa1520 s2561_sa1546 s2561_sa1554 s2561_sa1593 s2417_sa1463 s2570_sa1529 s2574_sa1416 s2574_sa1550 s2597_sa1539 s2598_sa1586 s2599_sa1587 s2605_sa1607 s2606_sa1609 s2608_sa1610 s2610_sa1608 s2596_sa1601 s2593_sa1599">
                        <g fill="color_5" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffff999912.0ff000000" idList="s2531_sa1553 s2562_sa1420 s2562_sa1449 s2562_sa1487 s2562_sa1521 s2562_sa1547 s2562_sa1555 s2562_sa1594 s2609_sa1611">
                        <g fill="color_7" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffccffcc12.0ff000000" idList="s2509_sa1524 s2510_sa1525 s2517_sa1526 s2486_sa1537">
                        <g fill="color_9" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="pr_f9c87d15-3cc4-496d-8104-213f583cc5a7 cons_c387c4ce-f879-41dd-bac8-2d2c06b58e3e prod_9373fc8f-24ac-4ccb-b5dd-e820a4d5e0c5 addreact_23e17f0d-df98-4312-ab81-3a77a57d6b90 pr_fad47b89-f52f-406d-b703-4a72fd68285f cons_43bfb5d0-9c44-4e61-8347-67ec86e6b5fb prod_cc021493-6222-4fd8-a1a1-58b074aa4f15 modif_e8746c7d-1c43-4024-9485-ef763d0e6302 pr_fe74925c-ad98-41cd-b874-5e4dced1232b cons_a8352092-1796-4364-a89a-aa763c985ce5 prod_8a07152e-dc19-4a7e-a8c3-f4c59e578a85 modif_dad67c22-2eaf-4e3f-80dd-ec2dacc15dcb modif_b921a59c-55a9-4c6d-991c-0653d85d8ccf addprod_79ede1c5-0b49-4d90-b87a-1c8ad9ff9b7e pr_c0b42fc2-f341-46c2-8ea1-1436455fd954 cons_f81e034e-2272-4866-bd63-7ac866b16977 prod_38b28eae-d574-441f-8c36-dc43a9384c24 modif_f03d176a-7702-4cc9-a5ed-8a439c4e44eb modif_8530107f-7dc5-4875-bd3e-c3b161fb4073 addprod_6d72abad-43f3-4c05-8fe7-f4d431593295 addprod_88a4f435-3a32-48ae-8e61-25c22d8ac2e9 addprod_599fde4a-4eea-4e98-8999-5110de56e32a direct_cfc20206-9727-4bd0-bb3e-acfbb4bcad07 pr_966a813c-797d-4983-ae9f-a8160d51ce1e cons_6dc01ce1-f048-4e73-8e41-d923b042c2cf prod_5c15a9b6-dbff-49ea-8d5e-acdb937e781a addreact_dd61f277-88e4-4af8-a4ff-d39075bc77e6 pr_cfedb4af-534c-4e28-a92b-bf885aa4e68a cons_1a322c43-958d-447b-8157-fe0bd5160a7f prod_7ee20073-950f-4fde-9cad-7b690a1bbb80 modif_ff918b49-e787-488e-a2d0-9204e0fa5e75 modif_0ec39b44-a697-4c6f-8656-984dc68ac580 pr_71699149-df45-4a23-a096-559a28ba9f0c cons_34cd07c4-e022-4827-8174-c4d38719e5bf prod_586eafc4-6670-45c4-bb9b-b3c738c58575 pr_c39ccec3-02fc-4234-aa44-38eb2ab66214 cons_85d0f717-3210-4a87-a94c-c33409ea7b2f prod_2aa22d94-60b6-42db-b58d-c6fcc7b57f94 modif_ee6760d7-68fe-45c4-bfaf-6b6102989539">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccccc" idList="c189_ca196 c189_ca197 c189_ca199 c189_ca201 c189_ca212 c189_ca213 c189_ca214 c193_ca218">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="25.5"/>
                    </style>
                    <style id="style_25.500ffffff12.0ffcccc00" idList="c190_ca206">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="25.5"/>
                    </style>
                    <style id="style_1.0ffccffff12.0ff000000" idList="s2337_sa1543">
                        <g fill="color_12" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0ffffffcc12.0ff000000" idList="s2512_sa1488 s2557_sa1462 s2557_sa1545 s2571_sa1595 s2573_sa1408 s2573_sa1551 s2578_sa1596">
                        <g fill="color_10" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f712.0ff000000" idList="s2462_csa369 s2511_csa358 s2560_csa352 s2560_csa353 s2560_csa357 s2560_csa365 s2560_csa366 s2560_csa370 s2560_csa371 s2572_csa347 s2572_csa368 s2607_csa374">
                        <g fill="color_8" fontSize="12.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ffffad5712.0ff000000" idList="s2329_sa1544">
                        <g fill="color_11" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c189_ca196">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="1816.5" y="1006.41394"/>
            </label>
            <bbox w="290.0" h="284.0" x="1708.0" y="973.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca197">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2233.0" y="1003.4325"/>
            </label>
            <bbox w="283.0" h="280.0" x="2131.0" y="971.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca199">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2409.5" y="1638.4697"/>
            </label>
            <bbox w="282.0" h="282.0" x="2306.0" y="1613.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca201">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="2877.5" y="1653.7445"/>
            </label>
            <bbox w="274.0" h="274.0" x="2778.0" y="1622.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca212">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="5270.5" y="1037.5101"/>
            </label>
            <bbox w="273.0" h="273.0" x="5168.0" y="1009.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca213">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="4225.0" y="1072.3441"/>
            </label>
            <bbox w="281.0" h="276.0" x="4123.0" y="1045.0"/>
        </glyph>
        <glyph class="compartment" id="c189_ca214">
            <label text="SARS-CoV-2">
                <bbox w="55.0" h="10.0" x="4845.5" y="1041.5"/>
            </label>
            <bbox w="276.0" h="277.0" x="4742.0" y="1006.0"/>
        </glyph>
        <glyph class="compartment" id="c182_ca189">
            <label text="EPITHELIAL CELL">
                <bbox w="80.0" h="10.0" x="2248.0" y="1369.5"/>
            </label>
            <bbox w="4191.0" h="819.0" x="1286.0" y="1317.0"/>
        </glyph>
        <glyph class="compartment" id="c190_ca206" compartmentRef="c182_ca189">
            <label text="ENDOSOME">
                <bbox w="45.0" h="10.0" x="3055.5" y="1901.5"/>
            </label>
            <bbox w="956.0" h="496.0" x="2213.0" y="1455.0"/>
        </glyph>
        <glyph class="compartment" id="c193_ca218">
            <label text="SARS-CoV=2">
                <bbox w="55.0" h="10.0" x="3826.0" y="1087.3325"/>
            </label>
            <bbox w="286.0" h="256.0" x="3722.0" y="1062.0"/>
        </glyph>
        <glyph class="complex" id="s2462_csa369" compartmentRef="c182_ca189">
            <label text="Nucleocapsid"/>
            <bbox w="178.0" h="116.0" x="3228.6667" y="1702.2916"/>
            <glyph class="macromolecule" id="s2530_sa1552">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="3281.6667" y="1750.2916"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2531_sa1553">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="3252.6667" y="1714.7916"/>
                <glyph class="unit of information" id="_9ad496fc-1561-4431-9b9c-8cfdb234eb2f">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3307.6667" y="1709.7916"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2492_sa1515" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="2874.0" y="1868.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2493_sa1516" compartmentRef="c189_ca214">
            <label text="SPIKE S1"/>
            <bbox w="80.0" h="40.0" x="2779.0" y="1826.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2509_sa1524" compartmentRef="c190_ca206">
            <label text="CTSB"/>
            <bbox w="80.0" h="40.0" x="2583.75" y="1812.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2510_sa1525" compartmentRef="c190_ca206">
            <label text="CTSL"/>
            <bbox w="80.0" h="40.0" x="2668.75" y="1812.0"/>
        </glyph>
        <glyph class="complex" id="s2511_csa358" compartmentRef="c189_ca214">
            <label text="ACE2:SPIKE complex"/>
            <bbox w="137.0" h="168.0" x="2378.3462" y="1847.4135"/>
            <glyph class="macromolecule" id="s2512_sa1488">
                <label text="ACE2"/>
                <bbox w="80.0" h="50.0" x="2408.6794" y="1938.0801"/>
                <glyph class="unit of information" id="_1e223bc4-ad75-4fce-9b02-40d2f97339f9">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2426.1794" y="1933.0801"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2513_sa1489">
                <label text="SPIKE"/>
                <bbox w="92.0" h="52.0" x="2403.5388" y="1870.1371"/>
                <glyph class="unit of information" id="_1f170b21-3c06-495a-870e-51404bbffb3b">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2439.5388" y="1865.1371"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2517_sa1526" compartmentRef="c182_ca189">
            <label text="LY6E"/>
            <bbox w="80.0" h="40.0" x="2865.0" y="1311.0"/>
        </glyph>
        <glyph class="macromolecule multimer" id="s2521_sa1530" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="5261.193" y="1248.75"/>
            <glyph class="unit of information" id="_f7de1d1a-f956-4804-b3e8-1cb4feca53e6">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="5297.193" y="1243.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2486_sa1537" compartmentRef="c182_ca189">
            <label text="TMPRSS2"/>
            <bbox w="80.0" h="40.0" x="4702.1665" y="1309.5"/>
        </glyph>
        <glyph class="simple chemical" id="s2329_sa1544">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s2329_sa1544">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubchem.compound:2536"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Camostat mesylate"/>
            <bbox w="149.0" h="48.0" x="4565.0" y="957.0"/>
            <glyph class="unit of information" id="_e8c76d75-ac49-4e88-8711-b09c29700e02">
                <label text="drug"/>
                <bbox w="25.0" h="10.0" x="4627.0" y="952.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1462" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="1814.5" y="1309.5"/>
            <glyph class="unit of information" id="_b902b298-85fc-40c5-aa9b-3c46656caa9e">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="1832.0" y="1304.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2557_sa1545" compartmentRef="c182_ca189">
            <label text="ACE2"/>
            <clone/>
            <bbox w="80.0" h="50.0" x="5146.0" y="1313.0"/>
            <glyph class="unit of information" id="_45baaa3b-6f87-413a-a3f7-2316b7ae24d9">
                <label text="receptor"/>
                <bbox w="45.0" h="10.0" x="5163.5" y="1308.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1410" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1931.0" y="1007.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1447" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2360.5" y="1008.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1485" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2538.8462" y="1682.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1519" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2998.6667" y="1682.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1527" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="5386.0" y="1041.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2559_sa1592" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4961.423" y="1033.4807"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1413" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1673.0" y="1056.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1445" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2093.5" y="1057.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1483" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2305.8462" y="1634.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1517" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2765.6667" y="1634.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1588" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4083.086" y="1108.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2435_sa1589" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4703.423" y="1082.4807"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1411" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1712.0" y="990.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1446" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2126.5" y="993.75"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1484" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2501.8462" y="1622.1635"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1518" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="2961.6667" y="1622.4166"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1528" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="5167.0" y="1024.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2436_sa1590" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="4742.423" y="1016.4808"/>
        </glyph>
        <glyph class="complex" id="s2560_csa352" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="1763.0" y="1054.0"/>
            <glyph class="macromolecule" id="s2561_sa1419">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="1816.0" y="1102.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1420">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="1787.0" y="1066.5"/>
                <glyph class="unit of information" id="_7a0b163e-95f7-46c8-80ea-578c8684c3fb">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="1842.0" y="1061.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa353" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2186.5" y="1054.75"/>
            <glyph class="macromolecule" id="s2561_sa1448">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2239.5" y="1102.75"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1449">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2210.5" y="1067.25"/>
                <glyph class="unit of information" id="_b8812167-b491-4ba6-9b69-d2e8e8307652">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2265.5" y="1062.25"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa357" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2356.8462" y="1702.1635"/>
            <glyph class="macromolecule" id="s2561_sa1486">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2409.8462" y="1750.1635"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1487">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2380.8462" y="1714.6635"/>
                <glyph class="unit of information" id="_aed26fc5-fb40-49a3-8cbc-f56cf144135a">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2435.8462" y="1709.6635"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa365" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="2816.6667" y="1702.4166"/>
            <glyph class="macromolecule" id="s2561_sa1520">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="2869.6667" y="1750.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1521">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="2840.6667" y="1714.9166"/>
                <glyph class="unit of information" id="_f42f038a-e6b1-477c-a513-b36b5e07d7c2">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="2895.6667" y="1709.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa366" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="5218.0" y="1088.0"/>
            <glyph class="macromolecule" id="s2561_sa1546">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="5271.0" y="1136.0"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1547">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="5242.0" y="1100.5"/>
                <glyph class="unit of information" id="_cb7a9cfc-a632-4c2b-a86e-53f37d95ea62">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="5297.0" y="1095.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa370" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="4174.6665" y="1112.4166"/>
            <glyph class="macromolecule" id="s2561_sa1554">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="4227.6665" y="1160.4166"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1555">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="4198.6665" y="1124.9166"/>
                <glyph class="unit of information" id="_7a1d5e9f-d92b-4f7a-aafa-08b7e0cc90e5">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="4253.6665" y="1119.9166"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2560_csa371" compartmentRef="c189_ca214">
            <label text="Nucleoporin:gRNA complex "/>
            <clone/>
            <bbox w="178.0" h="116.0" x="4793.423" y="1080.4807"/>
            <glyph class="macromolecule" id="s2561_sa1593">
                <label text="N protein"/>
                <clone/>
                <bbox w="80.0" h="40.0" x="4846.423" y="1128.4807"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2562_sa1594">
                <label text=" SARS-CoV-2 gRNA"/>
                <clone/>
                <bbox w="130.0" h="25.0" x="4817.423" y="1092.9807"/>
                <glyph class="unit of information" id="_38bc3585-1603-472c-b139-c06c4beadb0b">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="4872.423" y="1087.9807"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule multimer" id="s2417_sa1463" compartmentRef="c189_ca214">
            <label text="SPIKE"/>
            <bbox w="92.0" h="52.0" x="1809.1926" y="1209.75"/>
            <glyph class="unit of information" id="_0a69497f-98c6-4f4a-b8ab-029067d3a826">
                <label text="N:3"/>
                <bbox w="20.0" h="10.0" x="1845.1926" y="1204.75"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2570_sa1529" compartmentRef="c189_ca214">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="5001.0" y="1115.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2571_sa1595" compartmentRef="c182_ca189">
            <label text="ACE2 (15 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="4523.0" y="1419.0"/>
            <glyph class="unit of information" id="_35758483-d67b-4e14-a07d-33b75e58d5df">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="4538.0" y="1414.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa347" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="2203.0" y="1207.0"/>
            <glyph class="macromolecule" id="s2573_sa1408">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="2233.3333" y="1297.6666"/>
                <glyph class="unit of information" id="_00e607e0-1e77-416d-9b08-6d059947b782">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="2250.8333" y="1292.6666"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule multimer" id="s2574_sa1416">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="2228.1926" y="1229.7236"/>
                <glyph class="unit of information" id="_6fc100d1-1f06-4709-b352-06664447bc04">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="2264.1926" y="1224.7236"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s2572_csa368" compartmentRef="c182_ca189">
            <label text="ACE2:SPIKE complex"/>
            <clone/>
            <bbox w="137.0" h="168.0" x="4816.346" y="1237.4135"/>
            <glyph class="macromolecule multimer" id="s2574_sa1550">
                <label text="SPIKE"/>
                <clone/>
                <bbox w="92.0" h="52.0" x="4841.539" y="1260.1371"/>
                <glyph class="unit of information" id="_f1d9c319-d8d6-4f07-b670-c48b03940f8d">
                    <label text="N:3"/>
                    <bbox w="20.0" h="10.0" x="4877.539" y="1255.1371"/>
                </glyph>
            </glyph>
            <glyph class="macromolecule" id="s2573_sa1551">
                <label text="ACE2"/>
                <clone/>
                <bbox w="80.0" h="50.0" x="4845.5" y="1326.5"/>
                <glyph class="unit of information" id="_6790b141-25ac-418e-9f74-1e76d72c8abe">
                    <label text="receptor"/>
                    <bbox w="45.0" h="10.0" x="4863.0" y="1321.5"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s2337_sa1543" compartmentRef="c182_ca189">
            <label text="Type I interferon signaling pathway"/>
            <bbox w="230.0" h="64.0" x="2664.6943" y="1382.25"/>
        </glyph>
        <glyph class="macromolecule" id="s2578_sa1596">
            <label text="ACE2 (100 Kda fragment)"/>
            <bbox w="80.0" h="40.0" x="4505.0" y="1031.0"/>
            <glyph class="unit of information" id="_5e4d09ea-42e8-44f3-8a13-ea8e4b8b62c1">
                <label text="truncated"/>
                <bbox w="50.0" h="10.0" x="4520.0" y="1026.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2597_sa1539">
            <label text="SPIKE S1"/>
            <bbox w="80.0" h="40.0" x="4435.0" y="1119.0"/>
        </glyph>
        <glyph class="macromolecule" id="s2598_sa1586" compartmentRef="c189_ca214">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="4341.086" y="1059.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2599_sa1587" compartmentRef="c189_ca214">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="4122.086" y="1042.8081"/>
        </glyph>
        <glyph class="macromolecule" id="s2605_sa1607" compartmentRef="c193_ca218">
            <label text="ORF7a"/>
            <bbox w="80.0" h="40.0" x="3681.3" y="1135.5457"/>
        </glyph>
        <glyph class="macromolecule" id="s2606_sa1609" compartmentRef="c193_ca218">
            <label text="E protein"/>
            <bbox w="80.0" h="40.0" x="3939.3" y="1086.5457"/>
        </glyph>
        <glyph class="complex" id="s2607_csa374" compartmentRef="c193_ca218">
            <label text="Nucleoporin:gRNA complex "/>
            <bbox w="178.0" h="116.0" x="3772.8809" y="1139.1543"/>
            <glyph class="macromolecule" id="s2608_sa1610">
                <label text="N protein"/>
                <bbox w="80.0" h="40.0" x="3825.8809" y="1187.1543"/>
            </glyph>
            <glyph class="nucleic acid feature" id="s2609_sa1611">
                <label text=" SARS-CoV-2 gRNA"/>
                <bbox w="130.0" h="25.0" x="3796.8809" y="1151.6543"/>
                <glyph class="unit of information" id="_865fd28e-dd9d-4cab-9895-17f35af15f4c">
                    <label text="RNA"/>
                    <bbox w="20.0" h="10.0" x="3851.8809" y="1146.6543"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2610_sa1608" compartmentRef="c193_ca218">
            <label text="M protein"/>
            <bbox w="80.0" h="40.0" x="3720.3" y="1069.5457"/>
        </glyph>
        <glyph class="macromolecule" id="s2596_sa1601" compartmentRef="c182_ca189">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="3833.8333" y="1305.5"/>
            <glyph class="state variable" id="_3864ec85-7182-4d7c-aa5e-b5a2d0d65fb1">
                <state value="6-HB conformation" variable=""/>
                <bbox w="80.0" h="10.0" x="3833.8333" y="1300.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s2593_sa1599" compartmentRef="c189_ca214">
            <label text="SPIKE S2"/>
            <bbox w="80.0" h="40.0" x="4224.875" y="1294.625"/>
            <glyph class="state variable" id="_88af51ef-403b-49ca-a4c3-d41ef5999cd9">
                <state value="exposed HR1-HR2-FP " variable=""/>
                <bbox w="80.0" h="10.0" x="4224.875" y="1289.625"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_f9c87d15-3cc4-496d-8104-213f583cc5a7" compartmentRef="c182_ca189">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_f9c87d15-3cc4-496d-8104-213f583cc5a7">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2023.6909" y="1286.7648"/>
            <port id="pr_f9c87d15-3cc4-496d-8104-213f583cc5a7_p1" x="2013.6909" y="1291.7648"/>
            <port id="pr_f9c87d15-3cc4-496d-8104-213f583cc5a7_p2" x="2043.6909" y="1291.7648"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_fad47b89-f52f-406d-b703-4a72fd68285f" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_fad47b89-f52f-406d-b703-4a72fd68285f">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2440.6367" y="1402.428"/>
            <port id="pr_fad47b89-f52f-406d-b703-4a72fd68285f_p1" x="2445.6367" y="1392.428"/>
            <port id="pr_fad47b89-f52f-406d-b703-4a72fd68285f_p2" x="2445.6367" y="1422.428"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_fe74925c-ad98-41cd-b874-5e4dced1232b" compartmentRef="c189_ca214">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_fe74925c-ad98-41cd-b874-5e4dced1232b">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="2689.673" y="1883.7068"/>
            <port id="pr_fe74925c-ad98-41cd-b874-5e4dced1232b_p1" x="2679.673" y="1888.7068"/>
            <port id="pr_fe74925c-ad98-41cd-b874-5e4dced1232b_p2" x="2709.673" y="1888.7068"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_c0b42fc2-f341-46c2-8ea1-1436455fd954">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_c0b42fc2-f341-46c2-8ea1-1436455fd954">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:24227843"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="4555.6104" y="1292.0193"/>
            <port id="pr_c0b42fc2-f341-46c2-8ea1-1436455fd954_p1" x="4575.6104" y="1297.0193"/>
            <port id="pr_c0b42fc2-f341-46c2-8ea1-1436455fd954_p2" x="4545.6104" y="1297.0193"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_966a813c-797d-4983-ae9f-a8160d51ce1e">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_966a813c-797d-4983-ae9f-a8160d51ce1e">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32142651"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32094589"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="5102.2695" y="1272.0818"/>
            <port id="pr_966a813c-797d-4983-ae9f-a8160d51ce1e_p1" x="5122.2695" y="1277.0818"/>
            <port id="pr_966a813c-797d-4983-ae9f-a8160d51ce1e_p2" x="5092.2695" y="1277.0818"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_cfedb4af-534c-4e28-a92b-bf885aa4e68a">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_cfedb4af-534c-4e28-a92b-bf885aa4e68a">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.03.05.979260"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:doi:10.1101%2F2020.04.02.021469"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="3106.6667" y="1755.3541"/>
            <port id="pr_cfedb4af-534c-4e28-a92b-bf885aa4e68a_p1" x="3096.6667" y="1760.3541"/>
            <port id="pr_cfedb4af-534c-4e28-a92b-bf885aa4e68a_p2" x="3126.6667" y="1760.3541"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_71699149-df45-4a23-a096-559a28ba9f0c">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_71699149-df45-4a23-a096-559a28ba9f0c">
                            <bqmodel:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:32047258"/>
</rdf:Bag>
</bqmodel:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="3868.8333" y="1367.5"/>
            <port id="pr_71699149-df45-4a23-a096-559a28ba9f0c_p1" x="3873.8333" y="1387.5"/>
            <port id="pr_71699149-df45-4a23-a096-559a28ba9f0c_p2" x="3873.8333" y="1357.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_c39ccec3-02fc-4234-aa44-38eb2ab66214">
            <bbox w="10.0" h="10.0" x="3312.6917" y="1444.7004"/>
            <port id="pr_c39ccec3-02fc-4234-aa44-38eb2ab66214_p1" x="3317.6917" y="1434.7004"/>
            <port id="pr_c39ccec3-02fc-4234-aa44-38eb2ab66214_p2" x="3317.6917" y="1464.7004"/>
        </glyph>
        <arc class="consumption" id="cons_c387c4ce-f879-41dd-bac8-2d2c06b58e3e" source="s2557_sa1462" target="pr_f9c87d15-3cc4-496d-8104-213f583cc5a7_p1">
            <start x="1854.4562" y="1309.5"/>
            <next x="1854.3817" y="1292.5295"/>
            <end x="2013.6909" y="1291.7648"/>
        </arc>
        <arc class="production" id="prod_9373fc8f-24ac-4ccb-b5dd-e820a4d5e0c5" source="pr_f9c87d15-3cc4-496d-8104-213f583cc5a7_p2" target="s2572_csa347">
            <start x="2043.6909" y="1291.7648"/>
            <end x="2203.0" y="1291.0"/>
        </arc>
        <arc class="consumption" id="addreact_23e17f0d-df98-4312-ab81-3a77a57d6b90" source="s2417_sa1463" target="pr_f9c87d15-3cc4-496d-8104-213f583cc5a7_p1">
            <start x="1901.1926" y="1254.3866"/>
            <end x="2013.6909" y="1291.7648"/>
        </arc>
        <arc class="consumption" id="cons_43bfb5d0-9c44-4e61-8347-67ec86e6b5fb" source="s2560_csa353" target="pr_fad47b89-f52f-406d-b703-4a72fd68285f_p1">
            <start x="2364.5" y="1112.75"/>
            <next x="2445.4275" y="1112.6925"/>
            <end x="2445.6367" y="1392.428"/>
        </arc>
        <arc class="production" id="prod_cc021493-6222-4fd8-a1a1-58b074aa4f15" source="pr_fad47b89-f52f-406d-b703-4a72fd68285f_p2" target="s2560_csa357">
            <start x="2445.6367" y="1422.428"/>
            <end x="2445.8462" y="1702.1635"/>
        </arc>
        <arc class="stimulation" id="modif_e8746c7d-1c43-4024-9485-ef763d0e6302" source="s2572_csa347" target="pr_fad47b89-f52f-406d-b703-4a72fd68285f">
            <start x="2271.5" y="1375.0"/>
            <next x="2271.4434" y="1407.1335"/>
            <end x="2440.6367" y="1407.4315"/>
        </arc>
        <arc class="consumption" id="cons_a8352092-1796-4364-a89a-aa763c985ce5" source="s2511_csa358" target="pr_fe74925c-ad98-41cd-b874-5e4dced1232b_p1">
            <start x="2515.3462" y="1889.4135"/>
            <end x="2679.673" y="1888.7068"/>
        </arc>
        <arc class="production" id="prod_8a07152e-dc19-4a7e-a8c3-f4c59e578a85" source="pr_fe74925c-ad98-41cd-b874-5e4dced1232b_p2" target="s2492_sa1515">
            <start x="2709.673" y="1888.7068"/>
            <end x="2874.0" y="1888.0"/>
        </arc>
        <arc class="catalysis" id="modif_dad67c22-2eaf-4e3f-80dd-ec2dacc15dcb" source="s2509_sa1524" target="pr_fe74925c-ad98-41cd-b874-5e4dced1232b">
            <start x="2623.75" y="1852.0"/>
            <end x="2694.6533" y="1883.7068"/>
        </arc>
        <arc class="catalysis" id="modif_b921a59c-55a9-4c6d-991c-0653d85d8ccf" source="s2510_sa1525" target="pr_fe74925c-ad98-41cd-b874-5e4dced1232b">
            <start x="2708.75" y="1852.0"/>
            <end x="2699.6533" y="1883.6871"/>
        </arc>
        <arc class="production" id="addprod_79ede1c5-0b49-4d90-b87a-1c8ad9ff9b7e" source="pr_fe74925c-ad98-41cd-b874-5e4dced1232b_p2" target="s2493_sa1516">
            <start x="2709.673" y="1888.7068"/>
            <end x="2819.0" y="1866.0"/>
        </arc>
        <arc class="consumption" id="cons_f81e034e-2272-4866-bd63-7ac866b16977" source="s2572_csa368" target="pr_c0b42fc2-f341-46c2-8ea1-1436455fd954_p1">
            <start x="4816.346" y="1279.4135"/>
            <end x="4575.6104" y="1297.0193"/>
        </arc>
        <arc class="production" id="prod_38b28eae-d574-441f-8c36-dc43a9384c24" source="pr_c0b42fc2-f341-46c2-8ea1-1436455fd954_p2" target="s2593_sa1599">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4304.875" y="1314.625"/>
        </arc>
        <arc class="catalysis" id="modif_f03d176a-7702-4cc9-a5ed-8a439c4e44eb" source="s2486_sa1537" target="pr_c0b42fc2-f341-46c2-8ea1-1436455fd954">
            <start x="4702.1665" y="1319.5"/>
            <end x="4565.942" y="1301.6641"/>
        </arc>
        <arc class="inhibition" id="modif_8530107f-7dc5-4875-bd3e-c3b161fb4073" source="s2329_sa1544" target="pr_c0b42fc2-f341-46c2-8ea1-1436455fd954">
            <start x="4639.5" y="1005.0"/>
            <end x="4560.267" y="1292.0311"/>
        </arc>
        <arc class="production" id="addprod_6d72abad-43f3-4c05-8fe7-f4d431593295" source="pr_c0b42fc2-f341-46c2-8ea1-1436455fd954_p2" target="s2597_sa1539">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4475.0" y="1159.0"/>
        </arc>
        <arc class="production" id="addprod_88a4f435-3a32-48ae-8e61-25c22d8ac2e9" source="pr_c0b42fc2-f341-46c2-8ea1-1436455fd954_p2" target="s2571_sa1595">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4563.0" y="1419.0"/>
        </arc>
        <arc class="production" id="addprod_599fde4a-4eea-4e98-8999-5110de56e32a" source="pr_c0b42fc2-f341-46c2-8ea1-1436455fd954_p2" target="s2578_sa1596">
            <start x="4545.6104" y="1297.0193"/>
            <end x="4542.152" y="1071.0"/>
        </arc>
        <arc class="stimulation" id="direct_cfc20206-9727-4bd0-bb3e-acfbb4bcad07" source="s2337_sa1543" target="s2517_sa1526">
            <start x="2821.1943" y="1382.25"/>
            <end x="2885.0" y="1351.0"/>
        </arc>
        <arc class="consumption" id="cons_6dc01ce1-f048-4e73-8e41-d923b042c2cf" source="s2521_sa1530" target="pr_966a813c-797d-4983-ae9f-a8160d51ce1e_p1">
            <start x="5261.193" y="1274.75"/>
            <end x="5122.2695" y="1277.0818"/>
        </arc>
        <arc class="production" id="prod_5c15a9b6-dbff-49ea-8d5e-acdb937e781a" source="pr_966a813c-797d-4983-ae9f-a8160d51ce1e_p2" target="s2572_csa368">
            <start x="5092.2695" y="1277.0818"/>
            <end x="4953.346" y="1279.4135"/>
        </arc>
        <arc class="consumption" id="addreact_dd61f277-88e4-4af8-a4ff-d39075bc77e6" source="s2557_sa1545" target="pr_966a813c-797d-4983-ae9f-a8160d51ce1e_p1">
            <start x="5175.6636" y="1313.0"/>
            <end x="5122.2695" y="1277.0818"/>
        </arc>
        <arc class="consumption" id="cons_1a322c43-958d-447b-8157-fe0bd5160a7f" source="s2560_csa365" target="pr_cfedb4af-534c-4e28-a92b-bf885aa4e68a_p1">
            <start x="2994.6667" y="1760.4166"/>
            <end x="3096.6667" y="1760.3541"/>
        </arc>
        <arc class="production" id="prod_7ee20073-950f-4fde-9cad-7b690a1bbb80" source="pr_cfedb4af-534c-4e28-a92b-bf885aa4e68a_p2" target="s2462_csa369">
            <start x="3126.6667" y="1760.3541"/>
            <end x="3228.6667" y="1760.2916"/>
        </arc>
        <arc class="stimulation" id="modif_ff918b49-e787-488e-a2d0-9204e0fa5e75" source="s2492_sa1515" target="pr_cfedb4af-534c-4e28-a92b-bf885aa4e68a">
            <start x="2954.0" y="1888.0"/>
            <next x="3111.2478" y="1888.5382"/>
            <end x="3111.6694" y="1765.3541"/>
        </arc>
        <arc class="inhibition" id="modif_0ec39b44-a697-4c6f-8656-984dc68ac580" source="s2517_sa1526" target="pr_cfedb4af-534c-4e28-a92b-bf885aa4e68a">
            <start x="2905.0" y="1351.0"/>
            <end x="3111.664" y="1755.3541"/>
        </arc>
        <arc class="consumption" id="cons_34cd07c4-e022-4827-8174-c4d38719e5bf" source="s2593_sa1599" target="pr_71699149-df45-4a23-a096-559a28ba9f0c_p1">
            <start x="4264.875" y="1334.625"/>
            <next x="4264.875" y="1399.5"/>
            <next x="3873.8333" y="1399.5"/>
            <end x="3873.8333" y="1387.5"/>
        </arc>
        <arc class="production" id="prod_586eafc4-6670-45c4-bb9b-b3c738c58575" source="pr_71699149-df45-4a23-a096-559a28ba9f0c_p2" target="s2596_sa1601">
            <start x="3873.8333" y="1357.5"/>
            <end x="3873.8333" y="1345.5"/>
        </arc>
        <arc class="consumption" id="cons_85d0f717-3210-4a87-a94c-c33409ea7b2f" source="s2607_csa374" target="pr_c39ccec3-02fc-4234-aa44-38eb2ab66214_p1">
            <start x="3772.8809" y="1197.1543"/>
            <next x="3317.7166" y="1197.1094"/>
            <end x="3317.6917" y="1434.7004"/>
        </arc>
        <arc class="production" id="prod_2aa22d94-60b6-42db-b58d-c6fcc7b57f94" source="pr_c39ccec3-02fc-4234-aa44-38eb2ab66214_p2" target="s2462_csa369">
            <start x="3317.6917" y="1464.7004"/>
            <end x="3317.6667" y="1702.2916"/>
        </arc>
        <arc class="stimulation" id="modif_ee6760d7-68fe-45c4-bfaf-6b6102989539" source="s2596_sa1601" target="pr_c39ccec3-02fc-4234-aa44-38eb2ab66214">
            <start x="3833.8333" y="1325.5"/>
            <end x="3322.6917" y="1449.7009"/>
        </arc>
    </map>
</sbgn>

