<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <notes>
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                <head>
                    <title/>
</head>
                <body>Vidisha Singh, Genhotel laboratory, University of Evry-paris saclay, Evry, France
Apoptosis pathway for Covid-19 maps project is constructed by using the review paper of Fung&amp;Liu,2019,Annu rev micro (PMID=31226023).
KEGG pathway database is used to add reactions between the elements.
Map is constructed in the form of a cell including plasma membrane, cytoplasm in addition to extracellular space.
Ligands are present in the extracellular space which interacts with receptors in the plasma membrane to initiate signaling cascade in the cytoplasm.
All the map elements are named according to HGNC naming scheme.
All map reactions are annotated with PubMed Ids, KEGG pathway Ids using MIRIAM add relation'bqbiol:isDescribedby'.
MESH Id is provided for the phenotype 'Apoptosis'.
</body>
</html>
        </notes>
        <extension>
            <renderInformation backgroundColor="#ffffff" id="renderInformation" programName="cd2sbgnml" programVersion="0.1" xmlns="http://www.sbml.org/sbml/level3/version1/render/version1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_4" value="#333300ff"/>
                    <colorDefinition id="color_8" value="#9999ffff"/>
                    <colorDefinition id="color_10" value="#ff0000ff"/>
                    <colorDefinition id="color_5" value="#ccffccff"/>
                    <colorDefinition id="color_3" value="#ff3366ff"/>
                    <colorDefinition id="color_6" value="#000000ff"/>
                    <colorDefinition id="color_11" value="#ff3333ff"/>
                    <colorDefinition id="color_2" value="#ff6666ff"/>
                    <colorDefinition id="color_7" value="#f7f7f7ff"/>
                    <colorDefinition id="color_9" value="#ffccccff"/>
                    <colorDefinition id="color_1" value="#ffffff00"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_2.0fff7f7f78.0ff000000" idList="s33_csa5">
                        <g fill="color_7" fontSize="8.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_1.0ff9999ff14.0ff000000" idList="s37_sa41">
                        <g fill="color_8" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_13.500ffffff12.0ff333300" idList="c6_ca6">
                        <g fill="color_1" fontSize="12.0" stroke="color_4" strokeWidth="13.5"/>
                    </style>
                    <style id="style_1.0ffccffcc14.0ff000000" idList="s161_sa1 s8_sa6 s34_sa26 s133_sa38 s86_sa67 s139_sa45 s43_sa46 s131_sa62 s109_sa63 s132_sa64 s72_sa57 s73_sa58 s74_sa59 s153_sa80 s154_sa81 s155_sa82 s4_sa2 s5_sa3 s6_sa8 s7_sa5 s20_sa25 s21_sa27 s40_sa44 s111_sa9 s111_sa10 s112_sa13 s112_sa14 s113_sa15 s113_sa17 s115_sa22 s115_sa23 s116_sa28 s116_sa29 s117_sa39 s117_sa40 s118_sa49 s118_sa50 s150_sa78 s150_sa79 s151_sa30 s151_sa31 s152_sa24 s157_sa83 s158_sa84 s159_sa85 s114_sa18 s114_sa19 s114_sa47 s119_sa4 s9_sa7">
                        <g fill="color_5" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_2.0fff7f7f714.0ff000000" idList="s2_csa2 s41_csa6 s140_csa10 s142_csa9 s143_csa3 s156_csa11 s160_csa1">
                        <g fill="color_7" fontSize="14.0" stroke="color_6" strokeWidth="2.0"/>
                    </style>
                    <style id="style_9.500ffffff12.0ffff6666" idList="c4_ca4 c5_ca5">
                        <g fill="color_1" fontSize="12.0" stroke="color_2" strokeWidth="9.5"/>
                    </style>
                    <style id="style_3.000ffffff12.0ffff0000" idList="modif_36eac227-0114-4918-98e3-6a111193c5aa modif_54e0e540-2444-4b45-920f-bcfea3ab50b5 modif_51fbc143-7a8f-43d2-831b-efb71f655608 modif_709e38f7-95ca-402a-9dc9-fb6f0079b113 modif_4e247a7d-3550-4193-9b8a-6255b8d2fee0 modif_2312e138-3592-4620-b75c-7f05bbae4b60">
                        <g fill="color_1" fontSize="12.0" stroke="color_10" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.000ffffff12.0ff000000" idList="addreact_ad5eb9d8-0c4a-40c3-b8f7-d08a180e022f addreact_1f6bb7c5-a3b7-46bb-9cd3-189e7f093496">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_9.500ffffff12.0ffff3366" idList="c7_ca7">
                        <g fill="color_1" fontSize="12.0" stroke="color_3" strokeWidth="9.5"/>
                    </style>
                    <style id="style_1.0ffffcccc14.0ff000000" idList="s45_sa48 s94_sa69 s39_sa43 s38_sa42 s144_sa72 s145_sa73 s146_sa74 s147_sa75 s148_sa76 s149_sa77">
                        <g fill="color_9" fontSize="14.0" stroke="color_6" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.000ffffff12.0ff000000" idList="pr_74dac014-964e-4a14-9dfd-ca154808094e cons_ef260e72-d346-42f0-9105-62ccdda48555 cons_0baf96e4-0244-455e-91ec-fe0d119f53dc prod_ce9a8664-6a95-452b-8853-ae0611e52708 pr_3d56312d-4edf-4bcb-bb63-d2e2656deee4 cons_983bb66c-05d7-4e85-9ea0-155ab6b8311b prod_1b401cee-0e6c-493c-8ce5-1c37f1cc4ffa modif_23d65f55-2c9a-400f-8b37-11ba78890089 pr_3feee037-6d15-4c73-978c-c48a74085381 cons_6a7674b0-79a6-4aa2-8880-54baa7fc8962 prod_c2ef7c3f-de57-4dae-a32b-19f87683004b modif_138bd7af-1cc1-4c8b-a96d-eaedd796e68e modif_04f3a1ae-297c-4bf9-bc3a-bf155cd411d5 pr_dc27409e-8c46-4254-b8a4-51968badd4a7 cons_2b7660a6-2107-4cd9-a61f-55862a6cc323 prod_1decb8d8-fa43-4851-9bd7-1f9414d8be6f modif_eff50d2b-1627-4caf-a37b-807a109b4fa4 modif_a3dd4df1-aeee-40f0-a929-188f778b76a8 pr_b17f0fb0-1ed2-4a39-9a00-982e36f4df47 cons_2a42c76c-5c85-4645-8579-45ef857d42e3 prod_7162f6f5-4004-4b7a-b6c8-a6bc0fc96e98 modif_3f4ea1b4-4334-4ce0-a77a-9018c06bea2f pr_4c316e08-8618-4394-b87d-4e7d963cb2d9 cons_715cce1e-77c3-4f4d-a736-90f498c617c1 prod_73b05a73-e3cc-4f42-b9e2-29cbcb5e11de modif_0bcdfc69-6093-4048-8af5-4a6a6c2d0614 pr_6328f1d6-f450-4041-8761-16278e529567 cons_e1358134-cff3-496b-868f-49a192f79bc7 prod_e0263015-ca02-42cd-9702-955334b16f6e modif_e68ca4ed-0ed5-4669-9932-19d2cf073728 modif_7b3c3717-6a89-4765-a5cf-d07d1b774ab5 pr_50c0f88d-3334-4dee-91a4-fdf1bb3c15ba cons_277e180a-b695-4818-bbf4-de040c25ec75 prod_221a11ed-6496-4ffd-8aa7-3382f29fcac1 modif_088ebe13-6ecf-4dd3-a408-a6b079707ef2 pr_09f8f55d-d1dc-423b-b2a9-e51e7398f37c cons_9a0ed6b1-6b92-4474-a985-b0a85f851efb prod_f906ae97-08fe-4828-bfd2-f7928ddbe5d7 modif_d06fa67e-d4ef-4d96-861b-93e16f8d98be modif_99877a3e-614c-4d98-94b3-5d8d1dca386e direct_827a618b-56a0-4409-9e07-3f5103cc185b pr_37ddf498-21d0-48fd-bceb-5cbce828ed6e cons_6bcbcfb4-a05f-4328-b86d-672cf5f4a6df prod_172cd538-2cdd-402a-a68a-1a2faa26bd6c pr_0dc9803f-415d-4447-8d1f-5bf4ed106ab6 cons_f79aef2e-55a5-41bf-8747-de7db7a5f5ea cons_4fa1d2cc-2ae1-47d7-a792-8c9215c84e50 prod_de21756a-dc33-4d74-9bdd-e62849483911 modif_80a85d41-e9eb-44c6-8979-b1f93eadedb7 pr_3c157092-3b0a-48e3-a376-21152b582e0f cons_38e44048-9918-44f6-90f8-e8fbd21cde94 prod_575586aa-9c15-4fa1-90c3-a7a9c07ccc1e modif_d15b570f-7d08-4cde-827f-dd0e804bff77 pr_ae0d6ba2-123e-4a17-9be1-8ed0fd13da0a cons_1ef45be0-3333-4367-bafb-ca8d5e516653 prod_78baca82-2dcd-4007-92ba-4ae71987ff33 pr_508bf53b-ac3a-4c6e-a449-e5c4324bf7a4 cons_b1698e2d-6e5d-43aa-952d-8554068a821f prod_59456384-495f-438d-ae92-f044fb4a856d pr_64e0da34-e0fc-43ec-b81f-8b91fa09c549 cons_d6251370-228e-43a8-a7be-8c76dfbcb2e1 cons_4697be4e-c51a-429a-b30e-f277843a24c5 prod_18d579ea-5415-455a-b5bc-b54ce276472a direct_daa58824-6956-4501-9c7f-3fcc34c96030 direct_9607c3c6-00c4-461e-84f2-ac5a5d4660cc direct_5e40bfee-f24b-4a47-8b9e-9980665c39b0 pr_ec5fb5cd-1b4a-42e8-b214-68c998f05db6 cons_442202e6-d2b7-4475-b0b5-84ca72613780 prod_de76deb5-a02b-48a5-b003-69380eb9ef42 direct_f45819b3-a596-4dbb-b10d-d10e4d7c4407 direct_52c160fc-fda9-4890-8d51-5d8d7b7da56c direct_ecb60f2c-cd4c-4148-919b-8ce5abb7a47e pr_9811f057-a1e6-4cb2-af44-6c01cd8a5f33 cons_152d2c7b-371d-49dd-a92e-054cceee0cd1 prod_00da685b-d6b3-4907-b3ab-becc4fd35f79 direct_eae92dce-6686-43fd-84a1-34167b6539e0">
                        <g fill="color_1" fontSize="12.0" stroke="color_6" strokeWidth="3.0"/>
                    </style>
                    <style id="style_3.000ffffff12.0ffff3333" idList="modif_2b20f02c-86eb-49f3-b581-860df300b5c9 modif_09ed6f3e-5feb-4cd7-8940-ae33f0288a65 modif_5292c459-7c5c-4b9d-8669-6876774f5961">
                        <g fill="color_1" fontSize="12.0" stroke="color_11" strokeWidth="3.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="c4_ca4">
            <label text="Plasma membrane">
                <bbox w="80.0" h="10.0" x="1145.5" y="82.0"/>
            </label>
            <bbox w="1220.0" h="135.0" x="80.0" y="75.0"/>
        </glyph>
        <glyph class="compartment" id="c5_ca5">
            <label text="Cytoplasm">
                <bbox w="50.0" h="10.0" x="1209.5" y="1064.0"/>
            </label>
            <bbox w="1220.0" h="885.0" x="80.0" y="210.0"/>
        </glyph>
        <glyph class="compartment" id="c7_ca7">
            <label text="Extracellular space">
                <bbox w="100.0" h="10.0" x="1187.0" y="18.0"/>
            </label>
            <bbox w="1300.0" h="1116.375" x="40.0" y="8.625"/>
        </glyph>
        <glyph class="compartment" id="c6_ca6" compartmentRef="c5_ca5">
            <label text="Mitochondrion">
                <bbox w="70.0" h="10.0" x="1080.5" y="1008.0"/>
            </label>
            <bbox w="380.0" h="187.5" x="910.0" y="866.25"/>
        </glyph>
        <glyph class="complex" id="s2_csa2" compartmentRef="c4_ca4">
            <label text="FAS/FASL"/>
            <bbox w="101.0" h="120.25" x="360.0" y="79.75"/>
            <glyph class="macromolecule" id="s161_sa1">
                <label text="FAS"/>
                <bbox w="80.0" h="40.0" x="373.0" y="91.0"/>
            </glyph>
            <glyph class="macromolecule" id="s8_sa6">
                <label text="FASLG"/>
                <bbox w="80.0" h="40.0" x="372.0" y="133.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s33_csa5" compartmentRef="c5_ca5">
            <label text="Apoptosome"/>
            <bbox w="146.0" h="148.0" x="486.0" y="693.0"/>
            <glyph class="macromolecule" id="s34_sa26">
                <label text="CYCS"/>
                <bbox w="80.0" h="40.0" x="517.5" y="699.0"/>
            </glyph>
            <glyph class="macromolecule" id="s133_sa38">
                <label text="APAF1"/>
                <bbox w="80.0" h="40.0" x="517.5" y="743.0"/>
            </glyph>
            <glyph class="macromolecule" id="s86_sa67">
                <label text="CASP9"/>
                <bbox w="80.0" h="40.0" x="517.5" y="787.0"/>
                <glyph class="state variable" id="_5069c9b8-f1e2-4594-a7e0-a2ddcb4f1c1d">
                    <state value="pro" variable=""/>
                    <bbox w="25.0" h="10.0" x="545.0" y="782.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph class="complex" id="s41_csa6" compartmentRef="c5_ca5">
            <label text="TRADD/FADD"/>
            <bbox w="117.0" h="117.0" x="822.125" y="234.375"/>
            <glyph class="macromolecule" id="s139_sa45">
                <label text="TRADD"/>
                <bbox w="80.0" h="40.0" x="840.125" y="287.375"/>
            </glyph>
            <glyph class="macromolecule" id="s43_sa46">
                <label text="FADD"/>
                <bbox w="80.0" h="40.0" x="840.125" y="243.375"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s140_csa10" compartmentRef="c5_ca5">
            <label text="BCL2/MCL1/BCL2L1"/>
            <bbox w="111.0" h="156.0" x="1014.0" y="221.0"/>
            <glyph class="macromolecule" id="s131_sa62">
                <label text="BCL2"/>
                <bbox w="80.0" h="40.0" x="1028.75" y="227.5"/>
            </glyph>
            <glyph class="macromolecule" id="s109_sa63">
                <label text="BCL2L1"/>
                <bbox w="80.0" h="40.0" x="1029.0" y="312.0"/>
            </glyph>
            <glyph class="macromolecule" id="s132_sa64">
                <label text="MCL1"/>
                <bbox w="80.0" h="40.0" x="1029.0" y="269.75"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s142_csa9" compartmentRef="c5_ca5">
            <label text="BAD/BBC3/BCL2L11"/>
            <bbox w="140.0" h="150.0" x="1149.0" y="330.0"/>
            <glyph class="macromolecule" id="s72_sa57">
                <label text="BCL2L11"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="420.0"/>
            </glyph>
            <glyph class="macromolecule" id="s73_sa58">
                <label text="BAD"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="335.0"/>
            </glyph>
            <glyph class="macromolecule" id="s74_sa59">
                <label text="BBC3"/>
                <bbox w="80.0" h="40.0" x="1179.0" y="377.5"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s143_csa3" compartmentRef="c5_ca5">
            <label text="BAD/BBC3/BCL2L11"/>
            <bbox w="140.0" h="150.0" x="1149.0" y="615.0"/>
            <glyph class="state variable" id="_7a59d2c1-7cef-4385-bfde-7d92006cd6bf">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="1199.0" y="610.0"/>
            </glyph>
            <glyph class="macromolecule" id="s153_sa80">
                <label text="BCL2L11"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="704.0"/>
            </glyph>
            <glyph class="macromolecule" id="s154_sa81">
                <label text="BBC3"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="661.5"/>
            </glyph>
            <glyph class="macromolecule" id="s155_sa82">
                <label text="BAD"/>
                <bbox w="80.0" h="40.0" x="1177.5" y="619.0"/>
            </glyph>
        </glyph>
        <glyph class="phenotype" id="s37_sa41" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s37_sa41">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:mesh:D017209"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="Apoptosis"/>
            <bbox w="240.0" h="65.0" x="600.0" y="1014.5"/>
        </glyph>
        <glyph class="macromolecule" id="s4_sa2" compartmentRef="c7_ca7">
            <label text="FASLG"/>
            <bbox w="80.0" h="40.0" x="213.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="s5_sa3" compartmentRef="c7_ca7">
            <label text="TNF"/>
            <bbox w="80.0" h="40.0" x="905.0" y="21.0"/>
        </glyph>
        <glyph class="macromolecule" id="s6_sa8" compartmentRef="c4_ca4">
            <label text="TNFRSF1A"/>
            <bbox w="80.0" h="40.0" x="1003.0" y="121.25"/>
        </glyph>
        <glyph class="macromolecule" id="s7_sa5" compartmentRef="c4_ca4">
            <label text="FAS"/>
            <bbox w="80.0" h="40.0" x="108.0" y="138.0"/>
        </glyph>
        <glyph class="macromolecule" id="s20_sa25" compartmentRef="c5_ca5">
            <label text="CYCS"/>
            <bbox w="80.0" h="40.0" x="998.0" y="743.0"/>
        </glyph>
        <glyph class="macromolecule" id="s21_sa27" compartmentRef="c5_ca5">
            <label text="APAF1"/>
            <bbox w="80.0" h="40.0" x="975.0" y="682.0"/>
        </glyph>
        <glyph class="macromolecule" id="s40_sa44" compartmentRef="c5_ca5">
            <label text="TRADD"/>
            <bbox w="80.0" h="40.0" x="649.125" y="226.375"/>
        </glyph>
        <glyph class="macromolecule" id="s45_sa48" compartmentRef="c5_ca5">
            <label text="Orf3a"/>
            <bbox w="80.0" h="40.0" x="784.0" y="878.5"/>
        </glyph>
        <glyph class="macromolecule" id="s94_sa69" compartmentRef="c5_ca5">
            <label text="E"/>
            <bbox w="80.0" h="40.0" x="904.0" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s39_sa43" compartmentRef="c5_ca5">
            <label text="Orf7a"/>
            <bbox w="80.0" h="40.0" x="904.0" y="358.5"/>
        </glyph>
        <glyph class="macromolecule" id="s38_sa42" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#s38_sa42">
                            <bqbiol:isEncodedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:ncbiprotein:APO40582"/>
</rdf:Bag>
</bqbiol:isEncodedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <label text="M"/>
            <bbox w="80.0" h="40.0" x="672.0" y="661.5"/>
        </glyph>
        <glyph class="macromolecule" id="s111_sa9" compartmentRef="c5_ca5">
            <label text="FADD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="211.0" y="275.0"/>
        </glyph>
        <glyph class="macromolecule" id="s111_sa10" compartmentRef="c5_ca5">
            <label text="FADD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="532.0" y="273.0"/>
        </glyph>
        <glyph class="macromolecule" id="s112_sa13" compartmentRef="c5_ca5">
            <label text="CASP8"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="421.375"/>
        </glyph>
        <glyph class="macromolecule" id="s112_sa14" compartmentRef="c5_ca5">
            <label text="CASP8"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="321.125" y="421.375"/>
        </glyph>
        <glyph class="macromolecule" id="s113_sa15" compartmentRef="c5_ca5">
            <label text="CASP3"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="631.375"/>
        </glyph>
        <glyph class="macromolecule" id="s113_sa17" compartmentRef="c5_ca5">
            <label text="CASP3"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="321.125" y="631.375"/>
        </glyph>
        <glyph class="macromolecule" id="s115_sa22" compartmentRef="c5_ca5">
            <label text="BID"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="642.125" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s115_sa23" compartmentRef="c5_ca5">
            <label text="BID"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="809.125" y="409.5"/>
        </glyph>
        <glyph class="macromolecule" id="s116_sa28" compartmentRef="c5_ca5">
            <label text="AKT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="570.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="s116_sa29" compartmentRef="c5_ca5">
            <label text="AKT1"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="775.0" y="595.0"/>
        </glyph>
        <glyph class="macromolecule" id="s117_sa39" compartmentRef="c5_ca5">
            <label text="CASP7"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="751.375"/>
        </glyph>
        <glyph class="macromolecule" id="s117_sa40" compartmentRef="c5_ca5">
            <label text="CASP7"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="367.125" y="751.375"/>
        </glyph>
        <glyph class="macromolecule" id="s118_sa49" compartmentRef="c5_ca5">
            <label text="MAPK14"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="670.0" y="822.0"/>
        </glyph>
        <glyph class="macromolecule" id="s118_sa50" compartmentRef="c5_ca5">
            <label text="MAPK14"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="896.125" y="820.375"/>
        </glyph>
        <glyph class="macromolecule" id="s144_sa72" compartmentRef="c5_ca5">
            <label text="Orf3b"/>
            <bbox w="80.0" h="40.0" x="250.0" y="895.0"/>
        </glyph>
        <glyph class="macromolecule" id="s145_sa73" compartmentRef="c5_ca5">
            <label text="Orf8a"/>
            <bbox w="80.0" h="40.0" x="250.0" y="940.0"/>
        </glyph>
        <glyph class="macromolecule" id="s146_sa74" compartmentRef="c5_ca5">
            <label text="N"/>
            <bbox w="80.0" h="40.0" x="250.0" y="985.0"/>
        </glyph>
        <glyph class="macromolecule" id="s147_sa75" compartmentRef="c5_ca5">
            <label text="Orf6"/>
            <bbox w="80.0" h="40.0" x="250.0" y="850.0"/>
        </glyph>
        <glyph class="macromolecule" id="s148_sa76" compartmentRef="c5_ca5">
            <label text="S"/>
            <bbox w="80.0" h="40.0" x="250.0" y="805.0"/>
        </glyph>
        <glyph class="macromolecule" id="s149_sa77" compartmentRef="c5_ca5">
            <label text="Orf9b"/>
            <bbox w="80.0" h="40.0" x="250.0" y="1030.0"/>
        </glyph>
        <glyph class="macromolecule" id="s150_sa78" compartmentRef="c5_ca5">
            <label text="BAD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="642.125" y="466.0"/>
        </glyph>
        <glyph class="macromolecule" id="s150_sa79" compartmentRef="c5_ca5">
            <label text="BAD"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="904.0" y="464.0"/>
        </glyph>
        <glyph class="macromolecule" id="s151_sa30" compartmentRef="c6_ca6">
            <label text="BAX"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1000.0" y="958.75"/>
        </glyph>
        <glyph class="macromolecule" id="s151_sa31" compartmentRef="c6_ca6">
            <label text="BAX"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="1140.0" y="958.75"/>
        </glyph>
        <glyph class="macromolecule" id="s152_sa24" compartmentRef="c6_ca6">
            <label text="CYCS"/>
            <bbox w="80.0" h="40.0" x="1000.0" y="898.75"/>
        </glyph>
        <glyph class="complex" id="s156_csa11" compartmentRef="c5_ca5">
            <label text="BCL2/MCL1/BCL2L1"/>
            <bbox w="111.0" h="156.0" x="1013.0" y="470.5"/>
            <glyph class="state variable" id="_b32646cd-c2c5-4366-8c62-4bebab1342f1">
                <state value="active" variable=""/>
                <bbox w="40.0" h="10.0" x="1048.5" y="465.5"/>
            </glyph>
            <glyph class="macromolecule" id="s157_sa83">
                <label text="BCL2"/>
                <bbox w="80.0" h="40.0" x="1027.75" y="477.0"/>
            </glyph>
            <glyph class="macromolecule" id="s158_sa84">
                <label text="MCL1"/>
                <bbox w="80.0" h="40.0" x="1028.0" y="519.25"/>
            </glyph>
            <glyph class="macromolecule" id="s159_sa85">
                <label text="BCL2L1"/>
                <bbox w="80.0" h="40.0" x="1028.0" y="561.5"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa18" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="121.125" y="511.375"/>
            <glyph class="state variable" id="_f8debd79-027f-4d4d-a4ac-a45b3d074294">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="148.625" y="506.375"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa19" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="469.125" y="511.375"/>
            <glyph class="state variable" id="_13da2472-ddc8-477c-8e8f-80366c76ef71">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="496.625" y="506.375"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="s114_sa47" compartmentRef="c5_ca5">
            <label text="CASP9"/>
            <clone/>
            <bbox w="80.0" h="40.0" x="880.0" y="683.0"/>
            <glyph class="state variable" id="_63717cf7-244a-474b-8f0c-47ae73c1e39d">
                <state value="pro" variable=""/>
                <bbox w="25.0" h="10.0" x="907.5" y="678.0"/>
            </glyph>
        </glyph>
        <glyph class="complex" id="s160_csa1" compartmentRef="c4_ca4">
            <label text="TNF/TNFRSF1A"/>
            <bbox w="101.0" h="120.0" x="710.0" y="83.0"/>
            <glyph class="macromolecule" id="s119_sa4">
                <label text="TNFRSF1A"/>
                <bbox w="80.0" h="40.0" x="721.0" y="134.0"/>
            </glyph>
            <glyph class="macromolecule" id="s9_sa7">
                <label text="TNF"/>
                <bbox w="80.0" h="40.0" x="721.0" y="92.0"/>
            </glyph>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_74dac014-964e-4a14-9dfd-ca154808094e">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_74dac014-964e-4a14-9dfd-ca154808094e">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="303.5" y="136.25119"/>
            <port id="pr_74dac014-964e-4a14-9dfd-ca154808094e_p1" x="293.5" y="141.25119"/>
            <port id="pr_74dac014-964e-4a14-9dfd-ca154808094e_p2" x="323.5" y="141.25119"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_3d56312d-4edf-4bcb-bb63-d2e2656deee4" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_3d56312d-4edf-4bcb-bb63-d2e2656deee4">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="406.5" y="289.0"/>
            <port id="pr_3d56312d-4edf-4bcb-bb63-d2e2656deee4_p1" x="396.5" y="294.0"/>
            <port id="pr_3d56312d-4edf-4bcb-bb63-d2e2656deee4_p2" x="426.5" y="294.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_3feee037-6d15-4c73-978c-c48a74085381" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_3feee037-6d15-4c73-978c-c48a74085381">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="256.125" y="436.375"/>
            <port id="pr_3feee037-6d15-4c73-978c-c48a74085381_p1" x="246.125" y="441.375"/>
            <port id="pr_3feee037-6d15-4c73-978c-c48a74085381_p2" x="276.125" y="441.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_dc27409e-8c46-4254-b8a4-51968badd4a7" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_dc27409e-8c46-4254-b8a4-51968badd4a7">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="256.125" y="646.375"/>
            <port id="pr_dc27409e-8c46-4254-b8a4-51968badd4a7_p1" x="246.125" y="651.375"/>
            <port id="pr_dc27409e-8c46-4254-b8a4-51968badd4a7_p2" x="276.125" y="651.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_b17f0fb0-1ed2-4a39-9a00-982e36f4df47" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_b17f0fb0-1ed2-4a39-9a00-982e36f4df47">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="330.125" y="526.375"/>
            <port id="pr_b17f0fb0-1ed2-4a39-9a00-982e36f4df47_p1" x="320.125" y="531.375"/>
            <port id="pr_b17f0fb0-1ed2-4a39-9a00-982e36f4df47_p2" x="350.125" y="531.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_4c316e08-8618-4394-b87d-4e7d963cb2d9" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_4c316e08-8618-4394-b87d-4e7d963cb2d9">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="760.625" y="424.5"/>
            <port id="pr_4c316e08-8618-4394-b87d-4e7d963cb2d9_p1" x="750.625" y="429.5"/>
            <port id="pr_4c316e08-8618-4394-b87d-4e7d963cb2d9_p2" x="780.625" y="429.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_6328f1d6-f450-4041-8761-16278e529567" compartmentRef="c6_ca6">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_6328f1d6-f450-4041-8761-16278e529567">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1105.0" y="973.75"/>
            <port id="pr_6328f1d6-f450-4041-8761-16278e529567_p1" x="1095.0" y="978.75"/>
            <port id="pr_6328f1d6-f450-4041-8761-16278e529567_p2" x="1125.0" y="978.75"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_50c0f88d-3334-4dee-91a4-fdf1bb3c15ba">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_50c0f88d-3334-4dee-91a4-fdf1bb3c15ba">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1034.0" y="835.875"/>
            <port id="pr_50c0f88d-3334-4dee-91a4-fdf1bb3c15ba_p1" x="1039.0" y="855.875"/>
            <port id="pr_50c0f88d-3334-4dee-91a4-fdf1bb3c15ba_p2" x="1039.0" y="825.875"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_09f8f55d-d1dc-423b-b2a9-e51e7398f37c" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_09f8f55d-d1dc-423b-b2a9-e51e7398f37c">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="279.125" y="766.375"/>
            <port id="pr_09f8f55d-d1dc-423b-b2a9-e51e7398f37c_p1" x="269.125" y="771.375"/>
            <port id="pr_09f8f55d-d1dc-423b-b2a9-e51e7398f37c_p2" x="299.125" y="771.375"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_37ddf498-21d0-48fd-bceb-5cbce828ed6e" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_37ddf498-21d0-48fd-bceb-5cbce828ed6e">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="707.5" y="610.0"/>
            <port id="pr_37ddf498-21d0-48fd-bceb-5cbce828ed6e_p1" x="697.5" y="615.0"/>
            <port id="pr_37ddf498-21d0-48fd-bceb-5cbce828ed6e_p2" x="727.5" y="615.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_0dc9803f-415d-4447-8d1f-5bf4ed106ab6" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_0dc9803f-415d-4447-8d1f-5bf4ed106ab6">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="756.625" y="287.149"/>
            <port id="pr_0dc9803f-415d-4447-8d1f-5bf4ed106ab6_p1" x="746.625" y="292.149"/>
            <port id="pr_0dc9803f-415d-4447-8d1f-5bf4ed106ab6_p2" x="776.625" y="292.149"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_3c157092-3b0a-48e3-a376-21152b582e0f" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_3c157092-3b0a-48e3-a376-21152b582e0f">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="818.0625" y="836.1875"/>
            <port id="pr_3c157092-3b0a-48e3-a376-21152b582e0f_p1" x="808.0625" y="841.1875"/>
            <port id="pr_3c157092-3b0a-48e3-a376-21152b582e0f_p2" x="838.0625" y="841.1875"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_ae0d6ba2-123e-4a17-9be1-8ed0fd13da0a" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ae0d6ba2-123e-4a17-9be1-8ed0fd13da0a">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1214.0" y="542.5"/>
            <port id="pr_ae0d6ba2-123e-4a17-9be1-8ed0fd13da0a_p1" x="1219.0" y="532.5"/>
            <port id="pr_ae0d6ba2-123e-4a17-9be1-8ed0fd13da0a_p2" x="1219.0" y="562.5"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="pr_508bf53b-ac3a-4c6e-a449-e5c4324bf7a4" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_508bf53b-ac3a-4c6e-a449-e5c4324bf7a4">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:15694340"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:taxonomy:227984"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="1064.0" y="418.75"/>
            <port id="pr_508bf53b-ac3a-4c6e-a449-e5c4324bf7a4_p1" x="1069.0" y="408.75"/>
            <port id="pr_508bf53b-ac3a-4c6e-a449-e5c4324bf7a4_p2" x="1069.0" y="438.75"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_64e0da34-e0fc-43ec-b81f-8b91fa09c549">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_64e0da34-e0fc-43ec-b81f-8b91fa09c549">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="871.0625" y="137.21173"/>
            <port id="pr_64e0da34-e0fc-43ec-b81f-8b91fa09c549_p1" x="891.0625" y="142.21173"/>
            <port id="pr_64e0da34-e0fc-43ec-b81f-8b91fa09c549_p2" x="861.0625" y="142.21173"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_ec5fb5cd-1b4a-42e8-b214-68c998f05db6" compartmentRef="c5_ca5">
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_ec5fb5cd-1b4a-42e8-b214-68c998f05db6">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:31226023"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="810.0" y="760.0"/>
            <port id="pr_ec5fb5cd-1b4a-42e8-b214-68c998f05db6_p1" x="830.0" y="765.0"/>
            <port id="pr_ec5fb5cd-1b4a-42e8-b214-68c998f05db6_p2" x="800.0" y="765.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pr_9811f057-a1e6-4cb2-af44-6c01cd8a5f33" compartmentRef="c5_ca5">
            <notes>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner">
                    <head>
                        <title/>
</head>
                    <body>Signor 
</body>
</html>
            </notes>
            <extension>
                <annotation xmlns="" xmlns:ns2="http://sbgn.org/libsbgn/0.2">
                    <rdf:RDF xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:celldesigner="http://www.sbml.org/2001/ns/celldesigner" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description rdf:about="#pr_9811f057-a1e6-4cb2-af44-6c01cd8a5f33">
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:pubmed:15694340"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
                            <bqbiol:isDescribedBy>
                                <rdf:Bag>
                                    <rdf:li rdf:resource="urn:miriam:kegg.pathway:hsa04210"/>
</rdf:Bag>
</bqbiol:isDescribedBy>
</rdf:Description>
</rdf:RDF>
                </annotation>
            </extension>
            <bbox w="10.0" h="10.0" x="808.0625" y="480.0"/>
            <port id="pr_9811f057-a1e6-4cb2-af44-6c01cd8a5f33_p1" x="798.0625" y="485.0"/>
            <port id="pr_9811f057-a1e6-4cb2-af44-6c01cd8a5f33_p2" x="828.0625" y="485.0"/>
        </glyph>
        <arc class="consumption" id="cons_ef260e72-d346-42f0-9105-62ccdda48555" source="s4_sa2" target="pr_74dac014-964e-4a14-9dfd-ca154808094e_p1">
            <start x="253.0" y="61.0"/>
            <next x="253.0" y="142.0"/>
            <end x="293.5" y="141.25119"/>
        </arc>
        <arc class="consumption" id="cons_0baf96e4-0244-455e-91ec-fe0d119f53dc" source="s7_sa5" target="pr_74dac014-964e-4a14-9dfd-ca154808094e_p1">
            <start x="188.0" y="158.0"/>
            <next x="253.0" y="142.0"/>
            <end x="293.5" y="141.25119"/>
        </arc>
        <arc class="production" id="prod_ce9a8664-6a95-452b-8853-ae0611e52708" source="pr_74dac014-964e-4a14-9dfd-ca154808094e_p2" target="s2_csa2">
            <start x="323.5" y="141.25119"/>
            <end x="360.0" y="140.55635"/>
        </arc>
        <arc class="consumption" id="cons_983bb66c-05d7-4e85-9ea0-155ab6b8311b" source="s111_sa9" target="pr_3d56312d-4edf-4bcb-bb63-d2e2656deee4_p1">
            <start x="291.0" y="295.0"/>
            <end x="396.5" y="294.0"/>
        </arc>
        <arc class="production" id="prod_1b401cee-0e6c-493c-8ce5-1c37f1cc4ffa" source="pr_3d56312d-4edf-4bcb-bb63-d2e2656deee4_p2" target="s111_sa10">
            <start x="426.5" y="294.0"/>
            <end x="532.0" y="293.0"/>
        </arc>
        <arc class="catalysis" id="modif_23d65f55-2c9a-400f-8b37-11ba78890089" source="s2_csa2" target="pr_3d56312d-4edf-4bcb-bb63-d2e2656deee4">
            <start x="410.5" y="200.0"/>
            <end x="411.4585" y="289.00018"/>
        </arc>
        <arc class="consumption" id="cons_6a7674b0-79a6-4aa2-8880-54baa7fc8962" source="s112_sa13" target="pr_3feee037-6d15-4c73-978c-c48a74085381_p1">
            <start x="201.125" y="441.375"/>
            <end x="246.125" y="441.375"/>
        </arc>
        <arc class="production" id="prod_c2ef7c3f-de57-4dae-a32b-19f87683004b" source="pr_3feee037-6d15-4c73-978c-c48a74085381_p2" target="s112_sa14">
            <start x="276.125" y="441.375"/>
            <end x="321.125" y="441.375"/>
        </arc>
        <arc class="catalysis" id="modif_138bd7af-1cc1-4c8b-a96d-eaedd796e68e" source="s111_sa10" target="pr_3feee037-6d15-4c73-978c-c48a74085381">
            <start x="572.0" y="313.0"/>
            <next x="572.0009" y="336.3746"/>
            <next x="256.1212" y="336.3867"/>
            <end x="256.125" y="436.375"/>
        </arc>
        <arc class="catalysis" id="modif_04f3a1ae-297c-4bf9-bc3a-bf155cd411d5" source="s41_csa6" target="pr_3feee037-6d15-4c73-978c-c48a74085381">
            <start x="851.375" y="351.375"/>
            <next x="851.3619" y="371.7573"/>
            <next x="266.16684" y="371.3806"/>
            <end x="266.125" y="436.375"/>
        </arc>
        <arc class="consumption" id="cons_2b7660a6-2107-4cd9-a61f-55862a6cc323" source="s113_sa15" target="pr_dc27409e-8c46-4254-b8a4-51968badd4a7_p1">
            <start x="201.125" y="651.375"/>
            <end x="246.125" y="651.375"/>
        </arc>
        <arc class="production" id="prod_1decb8d8-fa43-4851-9bd7-1f9414d8be6f" source="pr_dc27409e-8c46-4254-b8a4-51968badd4a7_p2" target="s113_sa17">
            <start x="276.125" y="651.375"/>
            <end x="321.125" y="651.375"/>
        </arc>
        <arc class="catalysis" id="modif_eff50d2b-1627-4caf-a37b-807a109b4fa4" source="s112_sa14" target="pr_dc27409e-8c46-4254-b8a4-51968badd4a7">
            <start x="361.125" y="461.375"/>
            <next x="361.1266" y="486.37543"/>
            <next x="256.11475" y="486.38217"/>
            <end x="256.125" y="646.375"/>
        </arc>
        <arc class="catalysis" id="modif_a3dd4df1-aeee-40f0-a929-188f778b76a8" source="s114_sa19" target="pr_dc27409e-8c46-4254-b8a4-51968badd4a7">
            <start x="509.125" y="551.375"/>
            <next x="509.1252" y="561.3755"/>
            <next x="266.12317" y="561.3808"/>
            <end x="266.125" y="646.375"/>
        </arc>
        <arc class="consumption" id="cons_2a42c76c-5c85-4645-8579-45ef857d42e3" source="s114_sa18" target="pr_b17f0fb0-1ed2-4a39-9a00-982e36f4df47_p1">
            <start x="201.125" y="531.375"/>
            <end x="320.125" y="531.375"/>
        </arc>
        <arc class="production" id="prod_7162f6f5-4004-4b7a-b6c8-a6bc0fc96e98" source="pr_b17f0fb0-1ed2-4a39-9a00-982e36f4df47_p2" target="s114_sa19">
            <start x="350.125" y="531.375"/>
            <end x="469.125" y="531.375"/>
        </arc>
        <arc class="catalysis" id="modif_3f4ea1b4-4334-4ce0-a77a-9018c06bea2f" source="s33_csa5" target="pr_b17f0fb0-1ed2-4a39-9a00-982e36f4df47">
            <start x="559.0" y="693.0"/>
            <next x="559.00494" y="594.0009"/>
            <next x="330.1221" y="593.98944"/>
            <end x="330.125" y="536.375"/>
        </arc>
        <arc class="inhibition" id="modif_36eac227-0114-4918-98e3-6a111193c5aa" source="s116_sa29" target="pr_b17f0fb0-1ed2-4a39-9a00-982e36f4df47">
            <start x="815.0" y="595.0"/>
            <next x="815.0002" y="584.99976"/>
            <next x="340.1241" y="584.99115"/>
            <end x="340.125" y="536.375"/>
        </arc>
        <arc class="consumption" id="cons_715cce1e-77c3-4f4d-a736-90f498c617c1" source="s115_sa22" target="pr_4c316e08-8618-4394-b87d-4e7d963cb2d9_p1">
            <start x="722.125" y="429.5"/>
            <end x="750.625" y="429.5"/>
        </arc>
        <arc class="production" id="prod_73b05a73-e3cc-4f42-b9e2-29cbcb5e11de" source="pr_4c316e08-8618-4394-b87d-4e7d963cb2d9_p2" target="s115_sa23">
            <start x="780.625" y="429.5"/>
            <end x="809.125" y="429.5"/>
        </arc>
        <arc class="catalysis" id="modif_0bcdfc69-6093-4048-8af5-4a6a6c2d0614" source="s112_sa14" target="pr_4c316e08-8618-4394-b87d-4e7d963cb2d9">
            <start x="361.125" y="421.375"/>
            <next x="361.12585" y="386.375"/>
            <next x="765.626" y="386.38498"/>
            <end x="765.625" y="424.5"/>
        </arc>
        <arc class="consumption" id="cons_e1358134-cff3-496b-868f-49a192f79bc7" source="s151_sa30" target="pr_6328f1d6-f450-4041-8761-16278e529567_p1">
            <start x="1080.0" y="978.75"/>
            <end x="1095.0" y="978.75"/>
        </arc>
        <arc class="production" id="prod_e0263015-ca02-42cd-9702-955334b16f6e" source="pr_6328f1d6-f450-4041-8761-16278e529567_p2" target="s151_sa31">
            <start x="1125.0" y="978.75"/>
            <end x="1140.0" y="978.75"/>
        </arc>
        <arc class="catalysis" id="modif_e68ca4ed-0ed5-4669-9932-19d2cf073728" source="s115_sa23" target="pr_6328f1d6-f450-4041-8761-16278e529567">
            <start x="869.125" y="449.5"/>
            <next x="869.1268" y="651.3549"/>
            <next x="1104.9972" y="651.35284"/>
            <end x="1105.0" y="973.75"/>
        </arc>
        <arc class="catalysis" id="modif_7b3c3717-6a89-4765-a5cf-d07d1b774ab5" source="s143_csa3" target="pr_6328f1d6-f450-4041-8761-16278e529567">
            <start x="1219.0" y="765.0"/>
            <end x="1115.0" y="973.75"/>
        </arc>
        <arc class="inhibition" id="modif_54e0e540-2444-4b45-920f-bcfea3ab50b5" source="s156_csa11" target="pr_6328f1d6-f450-4041-8761-16278e529567">
            <start x="1096.25" y="626.5"/>
            <next x="1096.2513" y="651.5782"/>
            <next x="1109.982" y="651.57745"/>
            <end x="1110.0" y="973.75"/>
        </arc>
        <arc class="consumption" id="cons_277e180a-b695-4818-bbf4-de040c25ec75" source="s152_sa24" target="pr_50c0f88d-3334-4dee-91a4-fdf1bb3c15ba_p1">
            <start x="1040.0" y="898.75"/>
            <end x="1039.0" y="855.875"/>
        </arc>
        <arc class="production" id="prod_221a11ed-6496-4ffd-8aa7-3382f29fcac1" source="pr_50c0f88d-3334-4dee-91a4-fdf1bb3c15ba_p2" target="s20_sa25">
            <start x="1039.0" y="825.875"/>
            <end x="1038.0" y="783.0"/>
        </arc>
        <arc class="catalysis" id="modif_088ebe13-6ecf-4dd3-a408-a6b079707ef2" source="s118_sa50" target="pr_50c0f88d-3334-4dee-91a4-fdf1bb3c15ba">
            <start x="976.125" y="840.375"/>
            <end x="1034.0007" y="840.96136"/>
        </arc>
        <arc class="consumption" id="cons_9a0ed6b1-6b92-4474-a985-b0a85f851efb" source="s117_sa39" target="pr_09f8f55d-d1dc-423b-b2a9-e51e7398f37c_p1">
            <start x="201.125" y="771.375"/>
            <end x="269.125" y="771.375"/>
        </arc>
        <arc class="production" id="prod_f906ae97-08fe-4828-bfd2-f7928ddbe5d7" source="pr_09f8f55d-d1dc-423b-b2a9-e51e7398f37c_p2" target="s117_sa40">
            <start x="299.125" y="771.375"/>
            <end x="367.125" y="771.375"/>
        </arc>
        <arc class="catalysis" id="modif_d06fa67e-d4ef-4d96-861b-93e16f8d98be" source="s114_sa19" target="pr_09f8f55d-d1dc-423b-b2a9-e51e7398f37c">
            <start x="509.125" y="551.375"/>
            <next x="509.12503" y="603.3774"/>
            <next x="289.1249" y="603.3775"/>
            <end x="289.125" y="766.375"/>
        </arc>
        <arc class="catalysis" id="modif_99877a3e-614c-4d98-94b3-5d8d1dca386e" source="s112_sa14" target="pr_09f8f55d-d1dc-423b-b2a9-e51e7398f37c">
            <start x="361.125" y="461.375"/>
            <next x="361.12656" y="501.3759"/>
            <next x="279.11472" y="501.37906"/>
            <end x="279.125" y="766.375"/>
        </arc>
        <arc class="stimulation" id="direct_827a618b-56a0-4409-9e07-3f5103cc185b" source="s117_sa40" target="s37_sa41">
            <start x="427.125" y="791.375"/>
            <next x="427.0202" y="885.1136"/>
            <next x="632.6444" y="885.3435"/>
            <end x="632.5" y="1014.5"/>
        </arc>
        <arc class="consumption" id="cons_6bcbcfb4-a05f-4328-b86d-672cf5f4a6df" source="s116_sa28" target="pr_37ddf498-21d0-48fd-bceb-5cbce828ed6e_p1">
            <start x="650.0" y="615.0"/>
            <end x="697.5" y="615.0"/>
        </arc>
        <arc class="production" id="prod_172cd538-2cdd-402a-a68a-1a2faa26bd6c" source="pr_37ddf498-21d0-48fd-bceb-5cbce828ed6e_p2" target="s116_sa29">
            <start x="727.5" y="615.0"/>
            <end x="775.0" y="615.0"/>
        </arc>
        <arc class="inhibition" id="modif_51fbc143-7a8f-43d2-831b-efb71f655608" source="s38_sa42" target="pr_37ddf498-21d0-48fd-bceb-5cbce828ed6e">
            <start x="712.0" y="661.5"/>
            <end x="712.5" y="620.0"/>
        </arc>
        <arc class="consumption" id="cons_f79aef2e-55a5-41bf-8747-de7db7a5f5ea" source="s111_sa10" target="pr_0dc9803f-415d-4447-8d1f-5bf4ed106ab6_p1">
            <start x="612.0" y="293.0"/>
            <next x="697.125" y="291.375"/>
            <end x="746.625" y="292.149"/>
        </arc>
        <arc class="consumption" id="cons_4fa1d2cc-2ae1-47d7-a792-8c9215c84e50" source="s40_sa44" target="pr_0dc9803f-415d-4447-8d1f-5bf4ed106ab6_p1">
            <start x="689.125" y="266.375"/>
            <next x="697.125" y="291.375"/>
            <end x="746.625" y="292.149"/>
        </arc>
        <arc class="production" id="prod_de21756a-dc33-4d74-9bdd-e62849483911" source="pr_0dc9803f-415d-4447-8d1f-5bf4ed106ab6_p2" target="s41_csa6">
            <start x="776.625" y="292.149"/>
            <end x="822.125" y="292.875"/>
        </arc>
        <arc class="catalysis" id="modif_80a85d41-e9eb-44c6-8979-b1f93eadedb7" source="s160_csa1" target="pr_0dc9803f-415d-4447-8d1f-5bf4ed106ab6">
            <start x="760.5" y="203.0"/>
            <end x="761.685" y="287.14935"/>
        </arc>
        <arc class="consumption" id="cons_38e44048-9918-44f6-90f8-e8fbd21cde94" source="s118_sa49" target="pr_3c157092-3b0a-48e3-a376-21152b582e0f_p1">
            <start x="750.0" y="842.0"/>
            <end x="808.0625" y="841.1875"/>
        </arc>
        <arc class="production" id="prod_575586aa-9c15-4fa1-90c3-a7a9c07ccc1e" source="pr_3c157092-3b0a-48e3-a376-21152b582e0f_p2" target="s118_sa50">
            <start x="838.0625" y="841.1875"/>
            <end x="896.125" y="840.375"/>
        </arc>
        <arc class="catalysis" id="modif_d15b570f-7d08-4cde-827f-dd0e804bff77" source="s45_sa48" target="pr_3c157092-3b0a-48e3-a376-21152b582e0f">
            <start x="823.66284" y="878.5"/>
            <end x="823.1181" y="846.1872"/>
        </arc>
        <arc class="consumption" id="cons_1ef45be0-3333-4367-bafb-ca8d5e516653" source="s142_csa9" target="pr_ae0d6ba2-123e-4a17-9be1-8ed0fd13da0a_p1">
            <start x="1219.0" y="480.0"/>
            <end x="1219.0" y="532.5"/>
        </arc>
        <arc class="production" id="prod_78baca82-2dcd-4007-92ba-4ae71987ff33" source="pr_ae0d6ba2-123e-4a17-9be1-8ed0fd13da0a_p2" target="s143_csa3">
            <start x="1219.0" y="562.5"/>
            <end x="1219.0" y="615.0"/>
        </arc>
        <arc class="inhibition" id="modif_2b20f02c-86eb-49f3-b581-860df300b5c9" source="s156_csa11" target="pr_ae0d6ba2-123e-4a17-9be1-8ed0fd13da0a">
            <start x="1124.0" y="548.5"/>
            <end x="1214.0" y="547.5"/>
        </arc>
        <arc class="consumption" id="cons_b1698e2d-6e5d-43aa-952d-8554068a821f" source="s140_csa10" target="pr_508bf53b-ac3a-4c6e-a449-e5c4324bf7a4_p1">
            <start x="1069.5" y="377.0"/>
            <end x="1069.0" y="408.75"/>
        </arc>
        <arc class="production" id="prod_59456384-495f-438d-ae92-f044fb4a856d" source="pr_508bf53b-ac3a-4c6e-a449-e5c4324bf7a4_p2" target="s156_csa11">
            <start x="1069.0" y="438.75"/>
            <end x="1068.5" y="470.5"/>
        </arc>
        <arc class="inhibition" id="modif_09ed6f3e-5feb-4cd7-8940-ae33f0288a65" source="s39_sa43" target="pr_508bf53b-ac3a-4c6e-a449-e5c4324bf7a4">
            <start x="984.0" y="378.5"/>
            <end x="1064.0002" y="423.69653"/>
        </arc>
        <arc class="inhibition" id="modif_5292c459-7c5c-4b9d-8669-6876774f5961" source="s94_sa69" target="pr_508bf53b-ac3a-4c6e-a449-e5c4324bf7a4">
            <start x="984.0" y="429.23196"/>
            <end x="1063.9468" y="428.69623"/>
        </arc>
        <arc class="inhibition" id="modif_709e38f7-95ca-402a-9dc9-fb6f0079b113" source="s150_sa79" target="pr_508bf53b-ac3a-4c6e-a449-e5c4324bf7a4">
            <start x="984.0" y="484.0"/>
            <end x="1063.9468" y="428.69623"/>
        </arc>
        <arc class="consumption" id="cons_d6251370-228e-43a8-a7be-8c76dfbcb2e1" source="s6_sa8" target="pr_64e0da34-e0fc-43ec-b81f-8b91fa09c549_p1">
            <start x="1003.0" y="141.25"/>
            <next x="945.125" y="141.375"/>
            <end x="891.0625" y="142.21173"/>
        </arc>
        <arc class="consumption" id="cons_4697be4e-c51a-429a-b30e-f277843a24c5" source="s5_sa3" target="pr_64e0da34-e0fc-43ec-b81f-8b91fa09c549_p1">
            <start x="945.0" y="61.0"/>
            <next x="945.125" y="141.375"/>
            <end x="891.0625" y="142.21173"/>
        </arc>
        <arc class="production" id="prod_18d579ea-5415-455a-b5bc-b54ce276472a" source="pr_64e0da34-e0fc-43ec-b81f-8b91fa09c549_p2" target="s160_csa1">
            <start x="861.0625" y="142.21173"/>
            <end x="811.0" y="143.0"/>
        </arc>
        <arc class="stimulation" id="direct_daa58824-6956-4501-9c7f-3fcc34c96030" source="s144_sa72" target="s37_sa41">
            <start x="330.0" y="915.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_9607c3c6-00c4-461e-84f2-ac5a5d4660cc" source="s145_sa73" target="s37_sa41">
            <start x="330.0" y="960.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_5e40bfee-f24b-4a47-8b9e-9980665c39b0" source="s146_sa74" target="s37_sa41">
            <start x="330.0" y="1005.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="consumption" id="cons_442202e6-d2b7-4475-b0b5-84ca72613780" source="s20_sa25" target="pr_ec5fb5cd-1b4a-42e8-b214-68c998f05db6_p1">
            <start x="998.0" y="763.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="production" id="prod_de76deb5-a02b-48a5-b003-69380eb9ef42" source="pr_ec5fb5cd-1b4a-42e8-b214-68c998f05db6_p2" target="s33_csa5">
            <start x="800.0" y="765.0"/>
            <end x="632.0" y="767.0"/>
        </arc>
        <arc class="inhibition" id="modif_4e247a7d-3550-4193-9b8a-6255b8d2fee0" source="s116_sa29" target="pr_ec5fb5cd-1b4a-42e8-b214-68c998f05db6">
            <start x="815.0" y="635.0"/>
            <next x="815.00006" y="720.0068"/>
            <next x="814.9453" y="720.0068"/>
            <end x="814.9454" y="760.0003"/>
        </arc>
        <arc class="consumption" id="addreact_ad5eb9d8-0c4a-40c3-b8f7-d08a180e022f" source="s21_sa27" target="pr_ec5fb5cd-1b4a-42e8-b214-68c998f05db6_p1">
            <start x="975.0" y="722.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="consumption" id="addreact_1f6bb7c5-a3b7-46bb-9cd3-189e7f093496" source="s114_sa47" target="pr_ec5fb5cd-1b4a-42e8-b214-68c998f05db6_p1">
            <start x="897.7922" y="723.0"/>
            <end x="830.0" y="765.0"/>
        </arc>
        <arc class="stimulation" id="direct_f45819b3-a596-4dbb-b10d-d10e4d7c4407" source="s148_sa76" target="s37_sa41">
            <start x="330.0" y="825.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_52c160fc-fda9-4890-8d51-5d8d7b7da56c" source="s149_sa77" target="s37_sa41">
            <start x="330.0" y="1050.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="stimulation" id="direct_ecb60f2c-cd4c-4148-919b-8ce5abb7a47e" source="s147_sa75" target="s37_sa41">
            <start x="330.0" y="870.0"/>
            <end x="600.0" y="1047.0"/>
        </arc>
        <arc class="consumption" id="cons_152d2c7b-371d-49dd-a92e-054cceee0cd1" source="s150_sa78" target="pr_9811f057-a1e6-4cb2-af44-6c01cd8a5f33_p1">
            <start x="722.125" y="486.0"/>
            <end x="798.0625" y="485.0"/>
        </arc>
        <arc class="production" id="prod_00da685b-d6b3-4907-b3ab-becc4fd35f79" source="pr_9811f057-a1e6-4cb2-af44-6c01cd8a5f33_p2" target="s150_sa79">
            <start x="828.0625" y="485.0"/>
            <end x="904.0" y="484.0"/>
        </arc>
        <arc class="inhibition" id="modif_2312e138-3592-4620-b75c-7f05bbae4b60" source="s116_sa29" target="pr_9811f057-a1e6-4cb2-af44-6c01cd8a5f33">
            <start x="815.0" y="595.0"/>
            <end x="813.1175" y="489.9997"/>
        </arc>
        <arc class="stimulation" id="direct_eae92dce-6686-43fd-84a1-34167b6539e0" source="s113_sa17" target="s37_sa41">
            <start x="361.125" y="671.375"/>
            <next x="360.95834" y="900.1591"/>
            <next x="720.08307" y="900.42065"/>
            <end x="720.0" y="1014.5"/>
        </arc>
    </map>
</sbgn>

